1
00:00:00,610 --> 00:00:19,710
The central nervous system today. But first, I want to make an announcement on tests to anyone who missed questions 61 The one with named.

2
00:00:19,710 --> 00:00:24,300
I want you to bring the test up to me, and we're going to fix that. But you can do it after you don't have to do it right now.

3
00:00:24,300 --> 00:00:28,170
OK. But bring that up to me so that we we can take take care of it.

4
00:00:28,170 --> 00:00:36,310
Yes. You don't have to test with you back. The test, yes, we can.

5
00:00:36,310 --> 00:00:41,740
This is a short lecture, OK? Yes, ma'am. Let's bring it next time.

6
00:00:41,740 --> 00:00:48,480
OK. OK. OK.

7
00:00:48,480 --> 00:00:52,950
Here we go. Wow, I actually did it correctly. OK, am I recording?

8
00:00:52,950 --> 00:01:05,740
Somebody can tell me if I'm recording. Thank you.

9
00:01:05,740 --> 00:01:10,270
OK, so we're I'm assuming we also have to wear masks.

10
00:01:10,270 --> 00:01:15,610
OK. Infections of the central nervous system that is this is not a long lecture.

11
00:01:15,610 --> 00:01:25,150
However, it is incredibly important because I don't think there's anything more serious than an infection of the central nervous system.

12
00:01:25,150 --> 00:01:30,130
It is a medical emergency. Never one to be taken lightly.

13
00:01:30,130 --> 00:01:37,420
I'd rather be wrong on the gram stain can't hold on a gram, so you can say it looks suspicious.

14
00:01:37,420 --> 00:01:46,660
I'd rather be wrong than miss it. OK. Basic anatomy of the central nervous system Central nervous system consists of the brain and the spinal cord,

15
00:01:46,660 --> 00:01:56,950
and I bet there's no doubt that everybody here knows that the outer covering, though, of the central nervous system is bone.

16
00:01:56,950 --> 00:02:01,510
And that includes cranial bones and vertebrae.

17
00:02:01,510 --> 00:02:09,440
The inner coverings are the meninges, and those are the type of year composed of three layers of membranes.

18
00:02:09,440 --> 00:02:14,620
OK, the first one is the Durham matter. That's the outermost outermost layer.

19
00:02:14,620 --> 00:02:20,380
There's an epidural space above, and there is a subdural space below.

20
00:02:20,380 --> 00:02:26,620
Then in the middle is the arachnoid. OK? And there is a sub arachnoid space below that.

21
00:02:26,620 --> 00:02:30,550
So we've got solid space, solid space.

22
00:02:30,550 --> 00:02:41,590
And then the matter is the most innermost membrane layer and the PM outer and the arachnoid membrane are called the left of meninges.

23
00:02:41,590 --> 00:02:47,390
And you may hear about viruses that infect the left domain in case.

24
00:02:47,390 --> 00:02:53,000
Next slide. So here it is, a schematic of a cross section of the brain.

25
00:02:53,000 --> 00:03:04,340
So I've written here scale skull and epidural on top to see which direction it was the Durham better than the arachnoid subarachnoid space,

26
00:03:04,340 --> 00:03:11,270
the amatter down here. Then here we have the Perry vascular space around the vessel.

27
00:03:11,270 --> 00:03:15,300
We have a neuron or lots of neurons and then the blood vessels.

28
00:03:15,300 --> 00:03:25,440
So so this helps, I think, being able to visualize what areas is infected and different in four different infectious agents.

29
00:03:25,440 --> 00:03:36,120
Next slide. So also have it at a table, which was easy to take out of the textbook inner coverings of the brain, spinal cord and surrounding spaces.

30
00:03:36,120 --> 00:03:39,600
So this just gives you it in another format.

31
00:03:39,600 --> 00:03:47,340
And by telling you three different slides, that should mean it's very important you need to know this information.

32
00:03:47,340 --> 00:03:54,780
So the epidural space is outside the door or you are inside the skull and there is a cushion of fat and connective tissues.

33
00:03:54,780 --> 00:04:04,300
The dura matter. As I said before, is the outermost membrane, and it adheres to the skull and has white fibrous tissue.

34
00:04:04,300 --> 00:04:15,040
The subdural space is between the Durham outer matter and the arachnoid membrane, and it's a cushion of cushion of lubricating serous fluid.

35
00:04:15,040 --> 00:04:24,640
OK, so everything's not hitting together, the arachnoid membrane is between the dura matter and the matter, and it's very delicate.

36
00:04:24,640 --> 00:04:31,520
It's got a cobweb like membrane. It covers the brain and the spinal cord.

37
00:04:31,520 --> 00:04:36,530
Then we have underneath the arachnoid member and we had the subarachnoid space.

38
00:04:36,530 --> 00:04:38,150
And that is very important.

39
00:04:38,150 --> 00:04:47,390
It has a very significant amount of spinal fluid and in an adult it's one hundred and twenty five, 150 million or so of spinal fluid.

40
00:04:47,390 --> 00:04:50,660
And then beneath the sub arachnoid, we're really getting down.

41
00:04:50,660 --> 00:04:57,860
There is the matter and it adheres to the outer surface of the brain and spinal cord and contains blood vessels.

42
00:04:57,860 --> 00:05:06,830
So when you start hearing when you're in the hospitals and you start meeting about new patients and lab work and everything and and X-rays,

43
00:05:06,830 --> 00:05:13,340
these these terms will come up and hopefully you'll be able to think about where they are and what's next to them.

44
00:05:13,340 --> 00:05:20,510
So cerebrospinal fluid very, very important surrounds the brain and the spinal cord.

45
00:05:20,510 --> 00:05:31,460
It cushions the brain. It reduces the weight by about 30 percent just by being fluid and not solid.

46
00:05:31,460 --> 00:05:37,600
It also carries essential metabolites and removes waste materials.

47
00:05:37,600 --> 00:05:44,410
It's found in the sub arachnoid space. It's produced by the Konrad plexus in the ventricles.

48
00:05:44,410 --> 00:05:51,790
And when a person has a spinal tap because they think the person may have a central nervous system,

49
00:05:51,790 --> 00:05:57,880
infection changes in the chemical composition of the CSF can indicate the infection.

50
00:05:57,880 --> 00:06:05,770
And even more interesting, this fluid. The entire volume of this fluid is exchanged every three to four hours.

51
00:06:05,770 --> 00:06:12,680
That's amazing. The bodies can do that. Change that entire volume every three to four hours.

52
00:06:12,680 --> 00:06:22,580
Next slide. So people talk about the blood brain barrier, and I thought I'd have a little description of the smell.

53
00:06:22,580 --> 00:06:26,690
One of the most important defense systems in the central nervous system that maintains

54
00:06:26,690 --> 00:06:32,930
homeostasis by restricting the flow of chemicals from the blood to the central nervous system.

55
00:06:32,930 --> 00:06:39,380
And so this a schematic here you can see these tight junctions where almost nothing can get through.

56
00:06:39,380 --> 00:06:46,430
That's not liquid. OK. And here we have a red blood cell inside a capillary.

57
00:06:46,430 --> 00:06:54,470
And the very tight junctions, things that hopefully cannot get through those tight junctions to infect the central nervous system.

58
00:06:54,470 --> 00:06:59,060
Then, of course, we have asked to side foot processes in a basement membrane and so on.

59
00:06:59,060 --> 00:07:05,220
But there are some very important things pointed out here in this diagram.

60
00:07:05,220 --> 00:07:14,370
That's right. So how do people get infections of the central nervous system hematology, the spread from the blood is the most common.

61
00:07:14,370 --> 00:07:21,660
OK. It occurs by entry into the subarachnoid space through the cord plexus or other blood vessels,

62
00:07:21,660 --> 00:07:33,190
and is the most common route of infection in the central nervous system. Then there can be direct spread from an infected, contiguous or nearby site.

63
00:07:33,190 --> 00:07:44,020
OK. It just kind of spreads over. And this happens with otitis media or an ear infection, sinusitis and mastoid itis, which is of those three.

64
00:07:44,020 --> 00:07:53,290
Wait. This is certainly the most significant. Now, if there are anatomic defects in the central nervous system,

65
00:07:53,290 --> 00:08:00,610
they can allow spread of infection and anatomic defects before it could occur from trauma,

66
00:08:00,610 --> 00:08:07,240
an auto accident or something like that surgery or congenital abnormalities.

67
00:08:07,240 --> 00:08:14,650
And then finally, some infectious organisms travel around the Earth along the nerves and the ones that travel along.

68
00:08:14,650 --> 00:08:21,340
The nerves are ones that we really don't like rabies and herpes simplex.

69
00:08:21,340 --> 00:08:28,150
So fortunately, that is the least common route of infection in the human body.

70
00:08:28,150 --> 00:08:37,900
But it does occur, and certainly it occurs much more commonly with herpes simplex than with rabies.

71
00:08:37,900 --> 00:08:47,420
Next slide. So there are other routes of infection. The central nervous system there can be direct spread from an infected site.

72
00:08:47,420 --> 00:08:53,450
And so this would be an example of this would be an infection close to the central nervous system,

73
00:08:53,450 --> 00:09:00,380
but not in the central nervous system, and it gets larger and larger. So getting treated appropriately, the patient's body can't fight it off.

74
00:09:00,380 --> 00:09:04,910
Something like that could be happening, and it can spread into the central nervous system.

75
00:09:04,910 --> 00:09:11,220
Examples otitis media sinusitis and mastoid eyes.

76
00:09:11,220 --> 00:09:15,810
Then, of course, it can be anatomic defects as a result of trauma.

77
00:09:15,810 --> 00:09:24,210
Once again, somebody is in a car accident, falls down the stairs, something like that or surgery or can congenital abnormalities and the least

78
00:09:24,210 --> 00:09:29,580
common route of infection of the central nervous system is travel along nerves.

79
00:09:29,580 --> 00:09:38,890
That is the most difficult route for any infectious agent to get into the central nervous system.

80
00:09:38,890 --> 00:09:44,140
So let's talk a little bit about diseases of the central nervous system, what they're called.

81
00:09:44,140 --> 00:09:46,120
So the first one of the most common,

82
00:09:46,120 --> 00:09:53,980
although diseases of the central nervous system are not nearly as common as urinary tract infections or pneumonia or even sepsis,

83
00:09:53,980 --> 00:09:57,760
but then we do have meningitis. Fortunately, not very common,

84
00:09:57,760 --> 00:10:08,050
but does occur so prevalent that a few virulent meningitis will have large numbers of coal or for nuclear leukocytes in the spinal fluid.

85
00:10:08,050 --> 00:10:15,610
And often the ventricles will be involved. OK, so we got a sample of CSF in the way we do a smear.

86
00:10:15,610 --> 00:10:21,940
Hematology does a smear. The the numbers of colleagues in the spinal fluid are overwhelming.

87
00:10:21,940 --> 00:10:27,750
We know what's going on. We just don't know what the infectious agent is yet, but we know what's going on.

88
00:10:27,750 --> 00:10:38,950
That's meningitis, there can also be a septic meningitis, meaning probably viral, and you won't see as many of the nuclear cells.

89
00:10:38,950 --> 00:10:44,350
Getting more significant encephalitis and meningoencephalitis,

90
00:10:44,350 --> 00:10:52,150
we don't see nearly as much of this as we used to because we have good vaccines for some diseases, but they still occur.

91
00:10:52,150 --> 00:10:58,840
That, of course, brain abscesses and infections of the shunt and depending on where the patient is and

92
00:10:58,840 --> 00:11:06,280
how they have been instructed to care for their shots and how much help they have have,

93
00:11:06,280 --> 00:11:12,760
whether or not they think this is a significant factor. They may or may not progress to having a shunt infection.

94
00:11:12,760 --> 00:11:20,610
If they take care of the shunt, it's highly likely that they will not develop a shunt infection.

95
00:11:20,610 --> 00:11:26,790
So. Agents of bacterial meningitis.

96
00:11:26,790 --> 00:11:33,780
And we have acute disease on the left hand side, diagnostic procedures, optimum specimens and transport issues,

97
00:11:33,780 --> 00:11:39,960
and I really want to talk here about transport issues because if we don't get the specimen in the lab,

98
00:11:39,960 --> 00:11:49,140
the right specimen, right quantity transported in the appropriate tube in an appropriate timeframe, we can't do anything with it.

99
00:11:49,140 --> 00:11:56,790
So on the left hand column, ideological agents for acute disease and none of these are new ones to unheard of strep pneumo,

100
00:11:56,790 --> 00:12:03,930
Neisseria meningitidis, listeria monocytogenes, Group B, strep or Strep Galactica, Haemophilus influenzae and E.coli.

101
00:12:03,930 --> 00:12:08,610
Then we have other bacteria that don't occur as new is often causing disease.

102
00:12:08,610 --> 00:12:20,280
And then one is fairly rare. Elizabeth Kingi meaningless article Fairly rare, but it does cause acute meningitis.

103
00:12:20,280 --> 00:12:26,310
There are other etiologic agents that cause chronic disease of the bacterial

104
00:12:26,310 --> 00:12:32,130
meningitis and the number one organism there is Mycobacterium tuberculosis.

105
00:12:32,130 --> 00:12:38,220
Fortunately, we don't see much of it in this country, not like hundreds of years ago.

106
00:12:38,220 --> 00:12:42,660
But if you do a fellowship in another country, if you travel to another country,

107
00:12:42,660 --> 00:12:50,220
if you work in another country and if they're not talking, I'm I'm talking primarily like a third world country.

108
00:12:50,220 --> 00:12:57,960
You may see this and it's very, very serious. So diagnostic procedures starting at the top again for all the bacteria that

109
00:12:57,960 --> 00:13:05,940
that top box gram stain in Nairobi culture for and now I should have added,

110
00:13:05,940 --> 00:13:10,830
although this is a slide a couple of years old, I should have added molecular tests also.

111
00:13:10,830 --> 00:13:20,600
There are numbers of molecular tests to diagnose bacterial meningitis and some viruses, but not every agent is in every assay.

112
00:13:20,600 --> 00:13:31,580
Diagnostic procedures for other chronic diseases, AFB smear have bee culture and then the modified MTB that test.

113
00:13:31,580 --> 00:13:38,600
Well, I test optimum specimens for the acute disease as CSF and blood.

114
00:13:38,600 --> 00:13:51,960
And when you send CSF, you do need to send blood. Obviously, the different to die and optimum specimens for TBE CSF minimum of five Mils 10 is better.

115
00:13:51,960 --> 00:14:03,450
You need a lot for mycobacteria full of spinal fluid and then transport issues for the acute disease organisms.

116
00:14:03,450 --> 00:14:12,660
A sterile container. We need spinal fluid. We need blood cultures collected at the same time the spinal well within a short time.

117
00:14:12,660 --> 00:14:21,330
You're not while you're getting the spinal fluid, but within an hour or so, room temperature transported immediately to the lab.

118
00:14:21,330 --> 00:14:24,960
This is not something that you can sit around and wait for a courier to come pick it up and drive it.

119
00:14:24,960 --> 00:14:33,770
It's got to get there fast. Well, we're trying to keep people alive when they have acute bacterial meningitis.

120
00:14:33,770 --> 00:14:43,160
Never, ever, ever, ever stick a swab in the spinal fluid and just send a swab to the lab.

121
00:14:43,160 --> 00:14:51,560
That's as wrong as you can be. OK, we need that spinal fluid, we need it for hematology, we need it for chemistry, we need it for cultures.

122
00:14:51,560 --> 00:14:57,600
And those nose should be three separate tubes sent to the micro lab.

123
00:14:57,600 --> 00:15:09,910
And then, of course, for Michael Bay to vehiculos this CSF as much as you can spare and a sterile container room temperature, two hour travel time.

124
00:15:09,910 --> 00:15:21,190
OK. Agents of fungal meningitis. Fortunately, fungal meningitis doesn't happen as often as bacterial, but it it it's still very, very important.

125
00:15:21,190 --> 00:15:24,390
And we have two agents here Cryptococcus neoformans.

126
00:15:24,390 --> 00:15:31,630
SlashGear, I guess, is another species of Cryptococcus subspecies actually of neoformans complexity species.

127
00:15:31,630 --> 00:15:36,160
And I should say we used to see when HIV came around,

128
00:15:36,160 --> 00:15:42,340
people were profoundly immunocompromised and we used to see much more cryptococcal

129
00:15:42,340 --> 00:15:47,260
meningitis than we do now because people are being treated for their HIV infection.

130
00:15:47,260 --> 00:15:51,010
And so that has brought down the number of cases of fungal meningitis.

131
00:15:51,010 --> 00:15:57,220
So for diagnostic procedures, for Cryptococcus neoformans, we have a direct antigen test gram stain,

132
00:15:57,220 --> 00:16:00,610
Arabic bacterial culture or Arabic fungal called infantile culture.

133
00:16:00,610 --> 00:16:04,270
Because even though you're thinking about Cryptococcus, you,

134
00:16:04,270 --> 00:16:08,640
there may be some bacteria there also, and you want to make sure you're not missing anything.

135
00:16:08,640 --> 00:16:12,060
Obviously, it's a spinal fluid specimen and sterile container room temperature,

136
00:16:12,060 --> 00:16:17,790
two hour travel time faster if you can get it there for toxicity, city these species.

137
00:16:17,790 --> 00:16:26,640
The really only areas in the United States is if somebody is living in southwestern part of the United States,

138
00:16:26,640 --> 00:16:30,570
Arizona, Southern California and so on, up into Nevada, up into Utah.

139
00:16:30,570 --> 00:16:36,480
But that's where we see cracks in what is primarily in Arizona. But people travel.

140
00:16:36,480 --> 00:16:39,750
People go to Arizona for the winter and they could pick it up.

141
00:16:39,750 --> 00:16:43,410
So you can't just say, we don't see it here in Michigan, we do see it.

142
00:16:43,410 --> 00:16:51,270
So there's antibody and complement fixation tests, immunodeficient tests, cover for state, which is the focal thing and a fungal culture.

143
00:16:51,270 --> 00:17:03,780
So I would guess that other than the state lab, nobody does capacity or does the antibody or a couple of fixation.

144
00:17:03,780 --> 00:17:04,440
They may do.

145
00:17:04,440 --> 00:17:15,710
I haven't asked recently the native immuno diffusion test for Cork city authorities here and labs across the state do care before and fungal cultures.

146
00:17:15,710 --> 00:17:24,350
And once again, if you ever suspect car citywide, if it's mentioned, if you say so misses a patient flew in here from Arizona or the Southwest.

147
00:17:24,350 --> 00:17:34,530
Make sure the lab knows you don't want to infect the laboratory staff. Once again, for this optimum assessment, spinal fluid, at least one male more,

148
00:17:34,530 --> 00:17:42,570
if you could separate closed container or or you can actually put it in a blood to room temperature for two hours or a sterile container,

149
00:17:42,570 --> 00:17:48,930
that's even better room temperature for two hours. Next slide.

150
00:17:48,930 --> 00:17:56,700
So now we get to viral meningitis, and we have a couple two or three different groups here, three different groups.

151
00:17:56,700 --> 00:18:04,410
We have the intro viruses which are banned, but it's not polio, OK, not polio enteroviruses particles.

152
00:18:04,410 --> 00:18:13,230
Herpes simplex one and two and varicella zoster. Then we have a more chronic type of illness.

153
00:18:13,230 --> 00:18:17,580
Different types of patients with specific corneal meningitis virus.

154
00:18:17,580 --> 00:18:26,490
And then we have mumps and mom's separate because it really produces kind of a different type of meningitis and we don't see hardly any mumps.

155
00:18:26,490 --> 00:18:33,330
Fortunately in this country anymore because of vaccines, but they still it still can happen.

156
00:18:33,330 --> 00:18:35,340
So for the top group,

157
00:18:35,340 --> 00:18:43,950
the enterovirus group and amplified assay for each agent and certainly the major laboratories in the state of Michigan Public Health Lab,

158
00:18:43,950 --> 00:18:46,350
they can all do the molecular assays.

159
00:18:46,350 --> 00:18:53,580
Spinal fluid is the optimum specimen and sterile container transported at room temperature, but get it there within two hours.

160
00:18:53,580 --> 00:18:57,480
Why do we always say two hours? Because we need to get working on this right away?

161
00:18:57,480 --> 00:19:05,040
The importance to the patient is it's critical. So for all of us, it acquired meningitis virus.

162
00:19:05,040 --> 00:19:12,120
I don't know a lab in the state, probably chemistry lab. So we could look for antibodies examined by immunofluorescence assay.

163
00:19:12,120 --> 00:19:18,270
But it's not done in a microbiology lab, not studying chemistry or hematology or special testing, something like that.

164
00:19:18,270 --> 00:19:21,450
But specimens would be CSF and or serum.

165
00:19:21,450 --> 00:19:28,620
Once again, we need a sterile container or a clot tube if you're sending blood at room temperature in two hours.

166
00:19:28,620 --> 00:19:42,990
Then we have our friends. The mom has anybody in here besides me had mumps. Mumps virus diagnostic procedures look for antibody IgG and IGT.

167
00:19:42,990 --> 00:19:48,050
And you can do a mumps culture, but once again, most labs are not doing tissue culture anymore.

168
00:19:48,050 --> 00:19:56,040
But but mumps is included in molecular assays, so you can do a nucleic acid test for mumps virus.

169
00:19:56,040 --> 00:20:06,000
Some labs can do that, some the state can do it, specimens CSF and or serum at least one millimeter,

170
00:20:06,000 --> 00:20:17,540
and for mumps culture or the NAT CSF or urine or a buccal swab from the mouth.

171
00:20:17,540 --> 00:20:25,130
And transport times, it's always going to be two hours or faster, sterile container or flat to room temperature, two hours,

172
00:20:25,130 --> 00:20:36,140
four months and then a sterile container on ice for the culture transport immediately or viral transport media device.

173
00:20:36,140 --> 00:20:49,010
We you to keep cold and ice and transport immediately. So now we move on to Prairieland Meningitis, OK?

174
00:20:49,010 --> 00:20:55,160
Parilla, meningitis has the patients have an acute inflammatory accident with PMDs,

175
00:20:55,160 --> 00:21:02,060
the spinal fluid can actually get sick with the number of PMDs and then if patients are not treated rapidly.

176
00:21:02,060 --> 00:21:15,650
How does this happen? Generally, the blood brain barrier protects us from infectious agents getting across from the rest of the body into the brain.

177
00:21:15,650 --> 00:21:20,150
However, if it's compromised, someone gets a knock on the head.

178
00:21:20,150 --> 00:21:27,440
They fall down the stairs. Whatever happens, that defense mechanism is injured and organisms can get through.

179
00:21:27,440 --> 00:21:31,310
So I assume all of you know that I'm not sure neonates.

180
00:21:31,310 --> 00:21:38,270
Newborns have the highest prevalence of meningitis, and that's due to an immature immune system.

181
00:21:38,270 --> 00:21:46,460
It's due to babies who are born not by C-section, and they pick up organisms in the vaginal tract.

182
00:21:46,460 --> 00:21:56,840
And there's increased permeability in newborns of the blood brain barrier so more organisms can get through than if the child was a few years older.

183
00:21:56,840 --> 00:22:05,550
Excuse me. So common organisms here are Haemophilus influenzae type B and Neisseria meningitidis.

184
00:22:05,550 --> 00:22:16,160
And people always say why these two? Because if children are born naturally a vaginal delivery, those organisms are part of normal flora.

185
00:22:16,160 --> 00:22:26,060
That doesn't mean that you if you ever do routine cultures of uninfected people, they carry a lot of that to you that we don't even think about.

186
00:22:26,060 --> 00:22:35,460
Also, the respiratory tract is a portal of entry. And so the same factors predispose a patient to infection with those organisms.

187
00:22:35,460 --> 00:22:46,320
If the patient has a serious shot, there's an increased risk of meningitis, the chance get infected, they have to be replaced periodically.

188
00:22:46,320 --> 00:22:49,440
And then, of course, think about the bacteria.

189
00:22:49,440 --> 00:22:58,470
Strep pneumonia and Neisseria meningitidis have those nice, slimy capsules that keep the polymorph nuclear cells from engulfing them.

190
00:22:58,470 --> 00:23:05,940
They're slippery, and they produce proteases to destroy idea.

191
00:23:05,940 --> 00:23:16,140
Excuse me. And this increases the ability to attach to cells and to evade the inflammatory cells, even with all of this.

192
00:23:16,140 --> 00:23:23,290
It's not really known definitively how infectious agents get across the blood brain barrier.

193
00:23:23,290 --> 00:23:31,020
That'd be a great research project for someone who spent about 20 years on it.

194
00:23:31,020 --> 00:23:42,070
So, Perla, meningitis. So this is meningitis with lots of white blood cells has conceded the acute or chronic, it's acute.

195
00:23:42,070 --> 00:23:50,890
Fever, stiff neck, headache, nausea, vomiting, neurologic abnormal abnormalities and altered mental status.

196
00:23:50,890 --> 00:23:58,000
Critical situation Usually, the spinal fluid has about a thousand cells per milliliter and greater than 50

197
00:23:58,000 --> 00:24:03,710
percent ppm is not usually has decreased glucose relative to the serum glucose.

198
00:24:03,710 --> 00:24:08,920
And if you sit through a patient at the micro infectious diseases conferences,

199
00:24:08,920 --> 00:24:16,870
they'll always talk about what was the ratio of the pollies in the spinal fluid to the serum and so on.

200
00:24:16,870 --> 00:24:27,810
And it came the acute meningitis acute period that individuals can have to result in severe neurologic complications in children seizures.

201
00:24:27,810 --> 00:24:39,930
Hydrocephalus, where you're the head swells and herniation even of the spinal cord because of the increased pressure there from other fluids.

202
00:24:39,930 --> 00:24:43,200
And there's chronic meningitis.

203
00:24:43,200 --> 00:24:52,410
It can have a really insidious onset with similar symptoms as the acute phase but insidious onset, not acute meningitis hits like this.

204
00:24:52,410 --> 00:24:58,790
It usually is usually an immunocompromised. Yeah, so viruses.

205
00:24:58,790 --> 00:25:05,950
But. Virus, yes, all three of him.

206
00:25:05,950 --> 00:25:13,480
Yes. OK, so panic is more insidious, as I said, mostly in immunocompromised people.

207
00:25:13,480 --> 00:25:22,300
CSF typically has other abnormalities, not just high white blood cell count, but other abnormalities of the spinal fluid.

208
00:25:22,300 --> 00:25:32,800
And I have a lot of mononuclear cells because here we're talking about a chronic situation, not the acute situation.

209
00:25:32,800 --> 00:25:39,160
So what are some of the ecological agents of kuryente meningitis?

210
00:25:39,160 --> 00:25:51,730
Well, before Haemophilus influenzae type B vaccine, those persons under age five, we saw a lot of him of meningitis due to smallpox influenza.

211
00:25:51,730 --> 00:25:54,370
Now, with the vaccine, the vaccine is wonderful.

212
00:25:54,370 --> 00:26:05,650
It is greatly decreased, monumentally decreased the number of cases of meningitis in newborns and young children less than age five.

213
00:26:05,650 --> 00:26:10,360
Now the ones we worry about our strep pneumo and Neisseria meningitidis.

214
00:26:10,360 --> 00:26:16,750
That doesn't mean that newborns and very young children are not are free from everything.

215
00:26:16,750 --> 00:26:29,890
They still have a great risk of meningitis with Group B Strep, E. coli and other inters and listeria monocytogenes in adults.

216
00:26:29,890 --> 00:26:36,880
Meningitis in adults is common be caused by Listeria monocytogenes and Neisseria meningitidis.

217
00:26:36,880 --> 00:26:41,290
And I will tell you, we see a lot more of the number of cases we see which have really decreased,

218
00:26:41,290 --> 00:26:49,720
but the number is much greater for Neisseria meningitidis than for listeria and then again for chronic meningitis T.B.,

219
00:26:49,720 --> 00:26:54,790
which we don't see hardly any at all here. But other countries do Cryptococcus neoformans,

220
00:26:54,790 --> 00:27:05,760
particularly on our immunocompromised population and who are not getting therapy when when it is available.

221
00:27:05,760 --> 00:27:12,510
So now we go to aseptic meningitis. And I'm.

222
00:27:12,510 --> 00:27:18,540
This is interesting because we don't have the high number of Palomar for nuclear cells in the spiral.

223
00:27:18,540 --> 00:27:28,200
We have an increase in lymphocytes and other mononuclear cells. So we have a clear psychosis, multiple different types of cells, but very few plants.

224
00:27:28,200 --> 00:27:36,330
We'll see other types of cells much higher than they should, then normal of negative bacterial negative fungal cultures.

225
00:27:36,330 --> 00:27:47,940
But the patient will most likely have a fever. A stiff neck and vomiting level set up cultures to the molecular tests if they have that ability.

226
00:27:47,940 --> 00:27:56,080
Everything's negative. So the virus is commonly associated with this aseptic meningitis enterovirus.

227
00:27:56,080 --> 00:28:02,590
When do we see enterovirus, particularly in the Sun, when we see more of in the summer, but we can see it all year long.

228
00:28:02,590 --> 00:28:08,800
And that is best diagnosed by a molecular test such as a PCR. It is seasonal and it is self-limiting.

229
00:28:08,800 --> 00:28:15,700
It may be very mild or the patient, depending on the patient, may be here in the hospital and on life support.

230
00:28:15,700 --> 00:28:23,130
It just depends on the patient. And.

231
00:28:23,130 --> 00:28:32,040
So then we go to encephalitis and learning the loss of lives and encephalitis is inflammation of brain tissue,

232
00:28:32,040 --> 00:28:38,340
and no matter the age of the patient or who the patient is, it is always serious and life threatening.

233
00:28:38,340 --> 00:28:46,800
Meningoencephalitis has a concomitant meaning that meningitis at the same time with lymphocyte clear psychosis.

234
00:28:46,800 --> 00:28:54,240
So it could be viral or parasitic. Most people don't think about parasites causing meningitis.

235
00:28:54,240 --> 00:29:01,860
It's a virus could be a enterovirus where he talked about them could be arboviruses here in the late summer spread by mosquitoes and the fall.

236
00:29:01,860 --> 00:29:10,140
Or it could be herpes simplex, which is around all the time if it's parasitic, could be Naegleria or Acanthamoeba.

237
00:29:10,140 --> 00:29:18,810
And this is where you may have heard people say don't go swimming in bodies of water that aren't moving.

238
00:29:18,810 --> 00:29:25,040
They've been sitting there a long time. You know, it's real. They're not getting fresh air into the water.

239
00:29:25,040 --> 00:29:31,080
OK, and there is a problem if you do that, if you go in swimming in stagnant water,

240
00:29:31,080 --> 00:29:40,030
you could pick up Naegleria very low stagnant water, as does they have never.

241
00:29:40,030 --> 00:29:46,870
And of course, when you're swimming, most people get some water up the nose up by accident usually,

242
00:29:46,870 --> 00:29:54,150
but it happens, and from there, once they're in the body, they can go anywhere.

243
00:29:54,150 --> 00:30:04,290
Even more serious, our brain abscesses and there can be a variety of organisms, including oral flora, fungi and hardier depends on the patient.

244
00:30:04,290 --> 00:30:12,780
It depends on whether the patient has any abnormalities of the upper respiratory or respiratory system or what else is going on in the patient.

245
00:30:12,780 --> 00:30:19,450
Is the patient immunocompromised? What is going on? And so we can't really predict what would cause it.

246
00:30:19,450 --> 00:30:24,450
We know the oral flora because they're readily available, and a lot of people don't pass the teeth very well,

247
00:30:24,450 --> 00:30:31,710
and they can cause certainly a lot of brain abscesses as well as other types of diseases.

248
00:30:31,710 --> 00:30:35,280
But fungi and accardi are also around. Most people don't know about them.

249
00:30:35,280 --> 00:30:43,470
Most people have never had an infection with them other than maybe athlete's foot, but they can cause brain abscesses and then shunt infections.

250
00:30:43,470 --> 00:30:47,040
So think about a person with a shunt.

251
00:30:47,040 --> 00:30:53,820
Their shells are inserted into the ventricles or the epidural spaces to relieve pressure from built up spinal fluid.

252
00:30:53,820 --> 00:30:59,130
Because the patient's body is not circulating, the fluid is not getting cleaned out.

253
00:30:59,130 --> 00:31:06,350
There's always an anatomic defect, or the patient has had some trauma to the central nervous system.

254
00:31:06,350 --> 00:31:12,560
They can drain it into the intraperitoneal so they can train it externally.

255
00:31:12,560 --> 00:31:15,980
Most people want intraperitoneal, but then of course,

256
00:31:15,980 --> 00:31:26,240
there's a higher chance of picking up an infection of that ship with organisms in the peritoneum.

257
00:31:26,240 --> 00:31:30,170
If can be drained externally, but then you always have a tube coming out.

258
00:31:30,170 --> 00:31:37,130
Generally is taped to the body so people can see that you've got to change that tube periodically and empty the container.

259
00:31:37,130 --> 00:31:40,400
What causes such infections? Quite negative stuff are very common,

260
00:31:40,400 --> 00:31:53,840
and we all have them all over Propionibacterium and then the enteric gram negative rods, so E. coli, Klebsiella and so on.

261
00:31:53,840 --> 00:32:02,460
So how do we diagnose meningitis or encephalitis? It is always a start process.

262
00:32:02,460 --> 00:32:10,470
We have to get a color assessment into the lab, and that will be by lumbar puncture and they need to always be they're doing a lumbar puncture,

263
00:32:10,470 --> 00:32:17,940
collect blood cultures because you need to correlate if there's something in the blood, that same thing in the spinal fluid.

264
00:32:17,940 --> 00:32:24,090
And so with lumbar puncture puncture, they'll put fluid for hematology, chemistry and micro.

265
00:32:24,090 --> 00:32:34,140
And as you have heard me say, volume is very important. So if you're going to have to examine the specimen for mycobacteria or fungi,

266
00:32:34,140 --> 00:32:43,200
really about 10 million milliliters is the minimum you can kind of get by by five with five mils, 10 is better.

267
00:32:43,200 --> 00:32:51,740
So if you get an inadequate volume in the lab, the physician ordering the test.

268
00:32:51,740 --> 00:32:57,430
Needs to prioritize, which is more important, do we need to do to look for bacteria?

269
00:32:57,430 --> 00:33:07,120
Do we need to look for viruses? Do we need to look for medical bacteria and fungi and generally will be an idea physician making that whole?

270
00:33:07,120 --> 00:33:12,280
So on specimens to be hand carried to a laboratory, don't send them through the tube system,

271
00:33:12,280 --> 00:33:17,920
things happened in tube systems sometimes have somebody walk into the laboratory,

272
00:33:17,920 --> 00:33:22,000
the laboratory, the microbiology laboratory will set it up immediately.

273
00:33:22,000 --> 00:33:26,680
If they're doing molecular testing, they'll be doing the testing within 24 hours.

274
00:33:26,680 --> 00:33:30,790
But any cultures will be set up immediately for microbiology.

275
00:33:30,790 --> 00:33:35,020
They will store any leftover Guzman at room temperature for virology.

276
00:33:35,020 --> 00:33:41,470
They will store any leftover specimen at four degrees just in case they have to go back and do something.

277
00:33:41,470 --> 00:33:46,810
If the physician thinks the patient has a shunt infection.

278
00:33:46,810 --> 00:33:56,110
They can certainly access a much larger volume of fluid to send to the laboratory and this that is inoculated into blood clot balls,

279
00:33:56,110 --> 00:34:00,670
blood culture battles are wonderful. They will have a lot of organisms, certainly Cryptococcus.

280
00:34:00,670 --> 00:34:05,980
They'll grow, they grow the atypical mycobacteria, sort of.

281
00:34:05,980 --> 00:34:13,630
But if mycobacteria, even in the question, they'll be put into a TB isolated system also.

282
00:34:13,630 --> 00:34:21,380
And that's nice because the blood culture of machines will tell you when this growth of something.

283
00:34:21,380 --> 00:34:30,960
Initial processing the specimens will be so huge and the sediment will be used.

284
00:34:30,960 --> 00:34:38,690
So what about findings of the other CNS? So.

285
00:34:38,690 --> 00:34:44,790
Chemistry and hematology can tell you if the specimen or specimens have normal values.

286
00:34:44,790 --> 00:34:54,450
If they have normal values that may eliminate the consideration of meningitis from the differential diagnosis.

287
00:34:54,450 --> 00:34:58,100
But if it's at all iffy. They will.

288
00:34:58,100 --> 00:35:05,270
There will be a consult with infectious diseases or the physician taking care of the patient.

289
00:35:05,270 --> 00:35:17,420
What about visual detection of the ideological agent? Well, once again, I said we can stain to make a stain, smear the sediment from the.

290
00:35:17,420 --> 00:35:21,950
And we could stain it with a gram stain. This is a critical value.

291
00:35:21,950 --> 00:35:30,010
All critical values must be reported within one hour of the specimen specimens receipt in the laboratory.

292
00:35:30,010 --> 00:35:36,700
Is a one hour turnaround time. It's a federal guideline has to be done.

293
00:35:36,700 --> 00:35:43,450
If there's a delay, the lab needs to call whomever the ordering position is, because in the way of this, we're having a little bit of problem.

294
00:35:43,450 --> 00:35:51,020
We should actually result in about 15 or 20 minutes or whatever the messages. So just so they know what's going on.

295
00:35:51,020 --> 00:35:58,370
We could also do a wet prep from sediment and drop off the specimen on a splash slide for the of the on.

296
00:35:58,370 --> 00:36:05,840
Look at it with reduced light or a phase contrast scope if you have one in your laboratory and then you can see amoeba swimming around water.

297
00:36:05,840 --> 00:36:12,620
They're also in India Inc for Cryptococcus neoformans.

298
00:36:12,620 --> 00:36:23,510
It's used to visualize the capsule because you have the Lizelle and then this big clear area around the cell where the Indian can't stay in it.

299
00:36:23,510 --> 00:36:28,640
So you see a big crystal clear area around the yisa. If it's a yeast, you have to be able to.

300
00:36:28,640 --> 00:36:32,870
The web has to be able to see Buddy before they call it a yeast.

301
00:36:32,870 --> 00:36:43,000
You can't call it a use without anybody. And now we're using California said here, Nick, it's a little bit better than staying as much.

302
00:36:43,000 --> 00:36:45,590
Like your clothes?

303
00:36:45,590 --> 00:36:55,580
OK, antigen detection, direct detection we can do antigen for bacteria works well if you have a high enough count of bacteria in the spinal cord.

304
00:36:55,580 --> 00:36:58,970
It's no more sensitive than a gram stain,

305
00:36:58,970 --> 00:37:07,570
and most places limit it to specimens that have abnormal results from chemistry or a differential from chemistry.

306
00:37:07,570 --> 00:37:20,530
OK. It can be used to energy may be used to confirm your ground, say, see gram positive, Clarke said in pairs, that makes me think of Streptococcus.

307
00:37:20,530 --> 00:37:30,170
And if we have an antigen that's positive for Streptococcus pneumoniae, I, we've got it identified.

308
00:37:30,170 --> 00:37:38,120
There is not an engine available for everything, but if there is the labs, using that cryptococcal engine is extremely good.

309
00:37:38,120 --> 00:37:42,950
It's very sensitive and specific, and you can also use it to monitor responses to therapy.

310
00:37:42,950 --> 00:37:47,630
So if the number of critical oxide in the blood or spinal fluid patients on therapy,

311
00:37:47,630 --> 00:37:52,730
if the number continues to go down as the patient is treated, therapy is being effective.

312
00:37:52,730 --> 00:37:56,390
Now I've mentioned throughout this course that there are a number of molecular assays that can

313
00:37:56,390 --> 00:38:02,270
be used in the molecular assays are are there more and more coming on the market constantly?

314
00:38:02,270 --> 00:38:09,800
So if it's for herpes simplex the great molecular assays, but they may need multiple specimens.

315
00:38:09,800 --> 00:38:17,240
Some of the testing required, as well as some of the other tests, but they generally they do identify the presence of herpes simplex virus.

316
00:38:17,240 --> 00:38:22,760
There is also a molecular test for enterovirus. There's an enzyme meningitis and panel,

317
00:38:22,760 --> 00:38:28,340
and it contains all of the organisms showing your E. coli K1 marvelous influenza

318
00:38:28,340 --> 00:38:32,240
listeria monocytogenes strep a collective Group B Strep Strep pneumonia,

319
00:38:32,240 --> 00:38:41,300
San Miguel Enterovirus, HSV one, HSV two, human herpes virus, human particle virus and varicella zoster.

320
00:38:41,300 --> 00:38:44,990
The laboratory generally will not set that up every 15 minutes.

321
00:38:44,990 --> 00:38:49,820
They'll probably set it up once per shift and do all the specimens that come in.

322
00:38:49,820 --> 00:38:58,590
And there won't be that many specimens one or two or three specimens do them together once per shift.

323
00:38:58,590 --> 00:39:05,490
So going on to culture, we can certainly culture of bacteria and fungi very easily.

324
00:39:05,490 --> 00:39:14,120
Anybody know what cabin Bath is? Chocolate bingo, chocolate on your plate.

325
00:39:14,120 --> 00:39:24,340
Blood of crap and that we would inoculate those in place in a thirty five to thirty seven degree centigrade in CO2.

326
00:39:24,340 --> 00:39:35,030
Ideal world conditions for bacteria and fungi. We use chocolate auger for isolation of marvelous influenza and Neisseria meningitidis.

327
00:39:35,030 --> 00:39:38,950
Certainly, Neisseria meningitidis will grow on blood longer than will grow faster than chocolate.

328
00:39:38,950 --> 00:39:44,390
Agar and Haemophilus influenzae won't grow on blood sugar unless there's a staph aureus nearby.

329
00:39:44,390 --> 00:39:55,600
Okay, so we need chocolate auger for a culture of bacterial bacterial meningitis.

330
00:39:55,600 --> 00:40:04,270
We can also inoculate broths, such as diabolically broth and plates with simple as we would spin the cell phone down.

331
00:40:04,270 --> 00:40:09,910
Use any sediment to inoculate. We can culture for amoeba.

332
00:40:09,910 --> 00:40:13,360
It's not done commonly and what you have to do.

333
00:40:13,360 --> 00:40:15,460
I did a research project on this,

334
00:40:15,460 --> 00:40:26,170
but you have to do is use just plain nutrient agar plates and you spread a film of E. coli on it, low numbers of people.

335
00:40:26,170 --> 00:40:33,550
And then you can put some drops of your specimen that has a suspect amoeba in it,

336
00:40:33,550 --> 00:40:38,170
and they will move across the plate and eat the E. coli and you can follow their tracks.

337
00:40:38,170 --> 00:40:42,440
It's kind of creepy, but kind of cool. We don't have cultures for animal lives anymore.

338
00:40:42,440 --> 00:40:46,810
They take too long. We rely on molecular assays.

339
00:40:46,810 --> 00:40:48,220
And then what about serology?

340
00:40:48,220 --> 00:40:55,300
It's really not useful for central nervous system infections because it takes too long for the patient to develop antibodies.

341
00:40:55,300 --> 00:41:07,510
But arboviruses are an exception. OK, strategy is good for detection of viral infections.

342
00:41:07,510 --> 00:41:16,180
OK, I added this here because we're talking about spinal fluid, and I didn't bring this up when we talked about antibacterial testing.

343
00:41:16,180 --> 00:41:23,920
Do not report these drugs from spinal fluids because they don't get into the central nervous system.

344
00:41:23,920 --> 00:41:28,420
OK, so if an organism is just in the central nervous system and not in the blood,

345
00:41:28,420 --> 00:41:34,930
you don't report these drugs and so would be agents administered by all right only to be a Mark's Clare

346
00:41:34,930 --> 00:41:39,970
Nitrofurantoin Norfolk assistant and trimethoprim the first and second generation cephalosporins.

347
00:41:39,970 --> 00:41:45,820
Except for if you're active, you would report that clindamycin the macrolides arrhythmia or is through

348
00:41:45,820 --> 00:41:51,760
tetracyclines and for prolonged unless the patient has the infection somewhere else.

349
00:41:51,760 --> 00:41:57,940
You don't report these and the text and the micro-LED can always look to see what you know,

350
00:41:57,940 --> 00:42:04,210
where the positive specimens, where the positive results molecular is also, or what kind of specimens.

351
00:42:04,210 --> 00:42:08,290
And if there's any question that just call the doctor. OK.

352
00:42:08,290 --> 00:42:18,470
What about brain abscesses or brain biopsies? Specimen collection, transport and processing are the same for all of them.

353
00:42:18,470 --> 00:42:21,280
OK, same for Arabic.

354
00:42:21,280 --> 00:42:31,120
You should include anaerobic cultures that should be requested also, because we don't know exactly what's causing that illness at the time,

355
00:42:31,120 --> 00:42:37,720
you want to cover all bases if you with your anaerobic cultures, you should include a broth culture.

356
00:42:37,720 --> 00:42:45,440
So not only solid organ, but a broth culture such as locally.

357
00:42:45,440 --> 00:42:57,570
Look, exam type question, which CSF finding may indicate acute meningitis, low glucose, high glucose, low protein, few PMS.

358
00:42:57,570 --> 00:43:08,620
I'm sorry. Yes, no glucose. Yeah, that's an indicator that something in that that specimen is eating up the glucose.

359
00:43:08,620 --> 00:43:20,560
OK, now, because I haven't talked to you about swabs, I added this on swabs because we all like swabs, but they're not present.

360
00:43:20,560 --> 00:43:27,790
So we wanted to perform the test microbiology on every specimen that comes into the lab swabs, while they're very useful,

361
00:43:27,790 --> 00:43:31,840
actually limit the amount of material that can be processed because it just was picked up by.

362
00:43:31,840 --> 00:43:39,100
That's where they may trap the pathogen in the fibers and never allow it to hit the media for growth.

363
00:43:39,100 --> 00:43:49,390
And they also give a false sense of security. I am covered for any possible ideology because I swabbed the site and sent the swab to the laboratory,

364
00:43:49,390 --> 00:43:53,260
some organisms actually may be inhibited by components of this one here.

365
00:43:53,260 --> 00:44:03,540
I've talked to you about with the wound swabs. The glue on some of them is toxic bacteria that holds the fiber under the swab under the skin.

366
00:44:03,540 --> 00:44:09,420
So it may just be too easy to use a swab to collect the specimen.

367
00:44:09,420 --> 00:44:14,070
There may be no infection, but the doctor says, Oh, what the heck, I don't really know what's causing this person's problem.

368
00:44:14,070 --> 00:44:21,210
I'm covering myself by taking sitting in a culture for not sitting in a cult, sitting in a.

369
00:44:21,210 --> 00:44:29,440
They sometimes are hesitant to use a needle and syringe and aspirate a specimen, so they take a swab of it.

370
00:44:29,440 --> 00:44:36,330
They also heard I am sending the bottle to a body fluid to for analysis.

371
00:44:36,330 --> 00:44:44,820
I will just give a swab in it and send the swab to micro-SIM, distributing the sample.

372
00:44:44,820 --> 00:44:53,070
You don't want me to say what I think that the microbiome excuse the microbiology text I used in medical school told me to use a swab.

373
00:44:53,070 --> 00:44:57,870
That is that is the microbiology labs prized transport device.

374
00:44:57,870 --> 00:45:07,050
Read more from the lab. I cannot tell the physician the specimen is compromise, and he needs to send a better specimen.

375
00:45:07,050 --> 00:45:19,010
Physicians get very angry sometimes when the lab calls them and says we can't use the specimen was submitted inappropriate.

376
00:45:19,010 --> 00:45:29,660
To swab or not to swallow swabs are only good for throat specimens, nasopharyngeal specimens, vaginal specimens, urethra,

377
00:45:29,660 --> 00:45:34,310
the very throat and cervical specimens for studies, nerves,

378
00:45:34,310 --> 00:45:43,650
surveillance specimens such as if you're looking for mersa and rectal surveillance specimens.

379
00:45:43,650 --> 00:45:47,910
Swabs are not good for this list. Most abscess in cultures.

380
00:45:47,910 --> 00:45:58,470
We need the actual material, not just a swab of the material tissue specimens, body fluids specimens, moist skin or cutaneous specimens,

381
00:45:58,470 --> 00:46:05,820
devices and other foreign material specimens and specimens for animals, Mycobacterium and most fungal diseases.

382
00:46:05,820 --> 00:46:13,710
Really, we need the actual specimen, not a swab of the specimen.

383
00:46:13,710 --> 00:46:21,690
So now we come to flights, was this came up several years ago, maybe 20, 25 years ago or something like that?

384
00:46:21,690 --> 00:46:31,310
They were compared to compare plot and round swabs, and they collected much better specimens, more epithelial cells.

385
00:46:31,310 --> 00:46:36,480
They and not only collecting more specimen and better specimens,

386
00:46:36,480 --> 00:46:45,750
they release it into the media better so that it's not caught up in the fibers and it can enhance molecular detection of chlamydia, nicea, gonorrhea.

387
00:46:45,750 --> 00:46:51,810
And I'm giving you the papers here if you want to ever look them up. So more studies with like swabs.

388
00:46:51,810 --> 00:46:53,820
This is from the Cleveland Clinic.

389
00:46:53,820 --> 00:47:04,980
They tested and P800 12 MP swabbed in children, 56 in Ireland, four percent for Newtown and 56 percent of them for different transport media.

390
00:47:04,980 --> 00:47:09,750
They were collected at the same time after parent consent. They did a number of tests, so here.

391
00:47:09,750 --> 00:47:17,620
There was a thirty two point one percent positivity rate for a virus and equivalents of the two swabs.

392
00:47:17,620 --> 00:47:26,130
So they took two different types of swabs and other studies that examined clear water viral media.

393
00:47:26,130 --> 00:47:33,030
So bacterial and viral isolation comparisons. So the flack swabs are really what labs should be doing now.

394
00:47:33,030 --> 00:47:40,650
There can be shortages of, you know, as we've gone through shortages over the last couple of years, we've gone through shortages of black swabs also.

395
00:47:40,650 --> 00:47:44,310
And in that case, we have to use well swabs.

396
00:47:44,310 --> 00:47:51,360
But as soon as the swabs are available, UM, laboratories and institutions have been getting those comes back out.

397
00:47:51,360 --> 00:48:02,220
So we get the best specimen collection for patients. So appropriate swab collection swabs should be sent to the lab in appropriate

398
00:48:02,220 --> 00:48:08,040
transport devices to allow for some moisture to prevent for prevent from drying out.

399
00:48:08,040 --> 00:48:13,140
OK, so they have some moisture in that transport medium in the container.

400
00:48:13,140 --> 00:48:18,610
When two swabs are collected routinely, you have a way to provide enough material to do both a gram stain and a culture,

401
00:48:18,610 --> 00:48:24,960
because if you try to do a gram stain a culture of one swab, it doesn't work so well if there's only one swab.

402
00:48:24,960 --> 00:48:32,550
We have to ask. We have to prioritize. Do you want bacteria, fungi stains?

403
00:48:32,550 --> 00:48:39,600
What does he want? Antigens? Gentlemen, we need if we were to do all of this shown here.

404
00:48:39,600 --> 00:48:47,460
Aerobic bacteria, AFB, fungi and antigens says we need about 10 swabs, and that's a lot to collect from any one person.

405
00:48:47,460 --> 00:48:53,700
But hopefully there will be some selective thought about what is being sold and sent to the lab.

406
00:48:53,700 --> 00:49:02,460
OK, that's the end of this. Lecture.

407
00:49:02,460 --> 00:49:08,960
A lot of questions about what we just talked about. OK, you know how to contact me.

408
00:49:08,960 --> 00:49:16,310
I need who anybody who missed question 61.

409
00:49:16,310 --> 00:49:22,460
Please bring your test back up to me or to Dan there, and we will fix it.

410
00:49:22,460 --> 00:49:27,790
OK. And that's on test tube. It was the wrong answer.

411
00:49:27,790 --> 00:49:32,760
I'm sorry about it, but we will make it right.

412
00:49:32,760 --> 00:49:39,010
And for your colleagues who aren't here in the room today or if they're listening to this online, please let us know.

413
00:49:39,010 --> 00:49:45,810
Bringing that test and we will make it right. And I'm very sorry about that.

414
00:49:45,810 --> 00:49:53,970
OK, I only have a couple more lectures left any questions.

415
00:49:53,970 --> 00:50:03,770
OK, so you go for the day. She's where she was working on them.

416
00:50:03,770 --> 00:50:10,840
Are we done with them or not? There's one.

417
00:50:10,840 --> 00:50:19,790
I'm sorry, can you? With the grades are online, OK, grades are online, you'll get them back next time.

418
00:50:19,790 --> 00:50:28,490
We we've got we got Daniel and I both go through it and we look to see how many people missed each question.

419
00:50:28,490 --> 00:50:33,590
And when we do that, we can say, OK, if 10 or more people missed this question,

420
00:50:33,590 --> 00:50:38,270
either, I didn't do a very good job of teaching it, or it wasn't a good question. We don't take it out.

421
00:50:38,270 --> 00:50:42,290
So it does take a little bit of time to go through those and then talk about it.

422
00:50:42,290 --> 00:50:50,070
So you won't get them back. That's up. Next question. OK, we just seem to have here.

423
00:50:50,070 --> 00:50:54,920
Yeah, yeah, you can say that again. Yeah, you can't leave without giving them back.

424
00:50:54,920 --> 00:50:58,743
Yeah, yeah. Let me turn this off.

