1
00:00:05,200 --> 00:00:14,380
Hello. Welcome to the Center for Climate Education. Today, we'll be talking about heat, islands and heat in general.

2
00:00:14,380 --> 00:00:22,930
Specifically, we want to touch on why heat matters, who was impacted by it and what are the causes.

3
00:00:22,930 --> 00:00:26,890
So draw your attention to the matter. Let's look at an example.

4
00:00:26,890 --> 00:00:36,910
In July, in nineteen ninety five, Chicago experienced a massive heat wave that killed more than 700 people over the course of five days.

5
00:00:36,910 --> 00:00:46,570
There were record temperatures in the 90s and 100s during the day, with nighttime lows that were still in the 70 and 80 degrees Fahrenheit.

6
00:00:46,570 --> 00:00:51,730
These victims were African-Americans, older adults and low income residents.

7
00:00:51,730 --> 00:00:55,750
Gender also played a role, as most of these victims were men.

8
00:00:55,750 --> 00:01:04,270
Now, this brought attention to heat and heat island effect and heat vulnerability specifically,

9
00:01:04,270 --> 00:01:10,690
but we should talk about what causes heat to behave this way.

10
00:01:10,690 --> 00:01:21,850
Now, heat is becoming an issue because of climate change, as global temperatures rise on average and as extreme weather,

11
00:01:21,850 --> 00:01:30,670
such as heat waves become more frequent, normal urban heating gets exacerbated.

12
00:01:30,670 --> 00:01:38,080
What I mean to say is that changes that cause urban landscapes to be warmer are getting worse.

13
00:01:38,080 --> 00:01:44,270
Other factors that contribute to heat island effects include reduced natural landscapes and urban areas.

14
00:01:44,270 --> 00:01:50,140
So lack of trees, vegetation or bodies of water urban material properties, right?

15
00:01:50,140 --> 00:02:00,790
So are manmade materials like pavements and routines tend to reflect less solar energy and absorb and emit more heat,

16
00:02:00,790 --> 00:02:04,420
so there isn't really a chance to reflect sunlight and cool at night.

17
00:02:04,420 --> 00:02:09,520
Instead, things stay warm and also just how we build things.

18
00:02:09,520 --> 00:02:16,840
I mean, we have dimensions and spaces of buildings in a city that can kind of prevent wind

19
00:02:16,840 --> 00:02:21,910
flow and prevent the release of solar energy and really having developed areas,

20
00:02:21,910 --> 00:02:32,530
surfaces and structures, you know, kind of obstruct thermal energy release because we just hold it all in like an oven.

21
00:02:32,530 --> 00:02:39,100
This is predominantly felt in lower income areas that are diverse.

22
00:02:39,100 --> 00:02:44,530
Think of an example. Let's think of Manhattan as a former New Yorker myself.

23
00:02:44,530 --> 00:02:48,520
I lived in East Harlem for a number of years.

24
00:02:48,520 --> 00:02:58,720
But there aren't a lot of necessarily public parks in that area versus if you want a high rise apartment that overlooks Central Park,

25
00:02:58,720 --> 00:03:01,690
which radiates a lot of heat outwards.

26
00:03:01,690 --> 00:03:10,840
That reflects a lot of heat outwards and isn't, you know, going to experience Heat Island the same as farther up north on the island.

27
00:03:10,840 --> 00:03:15,580
You're looking at tens of millions, millions of dollars for that difference.

28
00:03:15,580 --> 00:03:22,330
And that's not something that working class individuals or individuals who have experienced any form of, you know,

29
00:03:22,330 --> 00:03:30,430
disadvantage in their life, whether it be racial injustices, physical disability or they're an immigrant.

30
00:03:30,430 --> 00:03:43,810
We can't afford these types of luxury, you know, resorts essentially that make us immune to the worst effects of heat.

31
00:03:43,810 --> 00:03:49,570
An important aspect of this is that the people most impacted by heat are most

32
00:03:49,570 --> 00:03:56,380
likely to be impacted by heat are not the ones who produce heat or experience it.

33
00:03:56,380 --> 00:04:04,390
You know, groups at the greatest risk for heat related impacts are older adults, outdoor workers, anyone with a preexisting medical condition.

34
00:04:04,390 --> 00:04:09,160
Children, infants. Pregnant women, athletes. Those who live our home.

35
00:04:09,160 --> 00:04:17,380
Those who are homeless, especially without access to cooling. And people with limited personal relief sources right to deal with extreme heat.

36
00:04:17,380 --> 00:04:26,800
So if you have mobility issues or income issues and you can't cool yourself or get to a place where you can be cold, it's an issue.

37
00:04:26,800 --> 00:04:35,590
Higher temperatures also make at risk individuals even more vulnerable because it affects air quality.

38
00:04:35,590 --> 00:04:45,110
For instance, sunlight can react with air pollutants and heat to form ground level ozone or smog, and that's a trigger for asthma.

39
00:04:45,110 --> 00:04:54,070
You know, people who suffer disproportionately from exposure to lower air quality and hotter days and ozone.

40
00:04:54,070 --> 00:05:02,560
It's detrimental to the health in the long term. There is also a significant financial burden at stake here.

41
00:05:02,560 --> 00:05:08,260
People who live in urban communities have to pay to cool their home.

42
00:05:08,260 --> 00:05:19,420
It's way more expensive to live in a building that can insulate corn and just absorbs heat and trying to make that home livable,

43
00:05:19,420 --> 00:05:24,670
cool and a place that you can relax and be comfortable in.

44
00:05:24,670 --> 00:05:33,250
Now, because of this inequality and this imbalance, we need to address heat.

45
00:05:33,250 --> 00:05:41,560
And we need to find a way to make sure that there is proper equity is that there is justice for everyone in this situation.

46
00:05:41,560 --> 00:05:48,580
And that's what we're going to talk more about in our following podcast is achieving equity and steps we can take to

47
00:05:48,580 --> 00:06:05,573
ensure that this hand-me-down effect of climate change isn't really going to doom us all to cooking alive in our homes.

