1
00:00:06,610 --> 00:00:14,950
Hi and welcome back to the Center for Climate Education. In our last podcast, we talked extensively about heat.

2
00:00:14,950 --> 00:00:24,490
We opened with an example of the detrimental impacts of heat with the Chicago heat wave in 1995 and July.

3
00:00:24,490 --> 00:00:31,360
We then talked about how heat island effects kind of magnified by the way we build our cities

4
00:00:31,360 --> 00:00:40,330
and how climate changes kind of compounded this issue and who's impacted by it the most.

5
00:00:40,330 --> 00:00:45,760
And we ended on a note on achieving heat equity and looking towards justice.

6
00:00:45,760 --> 00:00:53,860
And today, that's where I'd like to take you to talk about justice and equity.

7
00:00:53,860 --> 00:01:00,520
There's this wonderful definition of equity that I love in the World Half Health Organization,

8
00:01:00,520 --> 00:01:08,890
which is that equity is the absence of unfair, avoidable or minimal differences between groups of people.

9
00:01:08,890 --> 00:01:14,080
One of these groups are defined socially, economically, demographically or geography,

10
00:01:14,080 --> 00:01:25,030
or geographically or by other dimensions of inequality, including sex, gender, ethnicity, disability and sexual and or sexual orientation.

11
00:01:25,030 --> 00:01:26,470
This is in line with that.

12
00:01:26,470 --> 00:01:36,070
Health is a fundamental human right, and health equity therefore is achieved when everyone can attain their full potential for health and well-being.

13
00:01:36,070 --> 00:01:38,800
By extension, when we talk about heat equity,

14
00:01:38,800 --> 00:01:50,260
we are talking about ensuring that we have development policies and practices that mitigate heat islands and help people adapt to the

15
00:01:50,260 --> 00:01:59,110
impacts of extreme heat in a way that reduces the inequitable distribution of these risks across different populations in the same area.

16
00:01:59,110 --> 00:02:04,210
Let's go back to our previous example when we're talking about someone who lives in a high-rise

17
00:02:04,210 --> 00:02:10,930
overlooking Central Park versus someone who lives in the Bronx or in Harlem or in Washington Heights.

18
00:02:10,930 --> 00:02:19,480
These communities should have an equitable distribution of risk from heat, but they don't.

19
00:02:19,480 --> 00:02:27,700
And so heat equity is how we can work to ensure that we have mitigation or

20
00:02:27,700 --> 00:02:35,530
an adaptation policies in our communities to ensure the best future for all.

21
00:02:35,530 --> 00:02:37,210
So let's get down to brass tacks.

22
00:02:37,210 --> 00:02:47,560
Let's talk about how we can ensure that we have strategies in place to address heat islands and know what we can advocate for in our communities.

23
00:02:47,560 --> 00:02:58,570
Trees and vegetation are essential if it's possible in your area, in your community to advocate for increased vegetation, increase park space.

24
00:02:58,570 --> 00:03:07,630
That's a great strategy. It lowers surface and air temperatures and provides shade and can provide a place to work and live.

25
00:03:07,630 --> 00:03:15,130
Green roofs are a related idea to this. That's growing. That's when we grow a vegetative layer on top of a rooftop.

26
00:03:15,130 --> 00:03:25,180
So plants, shrubs, grasses, trees. This reduces temperatures of the roof service and the surrounding air and improves stormwater management.

27
00:03:25,180 --> 00:03:30,910
You know these so-called rooftop gardens and EQ or eco roofs, you know,

28
00:03:30,910 --> 00:03:37,990
they also provide shade for residents and can be wonderful additions to a building.

29
00:03:37,990 --> 00:03:44,440
A similar strategy is a cool roof. These are roofs that are designed to reflect sunlight, not absorb it.

30
00:03:44,440 --> 00:03:47,170
Classic example of this is whitewashing a roof.

31
00:03:47,170 --> 00:03:57,940
Simply painting your building roof white helps reflect sunlight and reflect heat and keep the internal aspects of the building cooler.

32
00:03:57,940 --> 00:04:08,140
Lastly, let's talk about adaptation. So people living in four cities are higher risks from heat waves because urban areas are warmer.

33
00:04:08,140 --> 00:04:20,110
We have heat island effect, but local governments and local advocates and local governments can take steps to build resilience in our communities.

34
00:04:20,110 --> 00:04:26,200
So we want to help residents infrastructure and systems to reduce our own vulnerability, to heat, you know,

35
00:04:26,200 --> 00:04:36,040
in spots in response to extreme heat events and as part of long term planning for future impacts of climate change.

36
00:04:36,040 --> 00:04:41,350
Now, forecasting and monitoring is essential in this process.

37
00:04:41,350 --> 00:04:52,030
We need to know when we can issue warnings about upcoming extreme events and when residents can gear and be prepared for either,

38
00:04:52,030 --> 00:05:01,270
you know, increased cooling costs or, you know, strain on resources as we're dealing with heat.

39
00:05:01,270 --> 00:05:05,940
Similarly, we want to provide, you know, community.

40
00:05:05,940 --> 00:05:13,620
Cooling centers or ensure proper function of energy and water systems in times of crisis.

41
00:05:13,620 --> 00:05:21,180
And we really have to step up to the plate and work with each other to make this a reality.

42
00:05:21,180 --> 00:05:27,570
In closing, I really want to direct listeners to check out the Environmental Protection Agency.

43
00:05:27,570 --> 00:05:32,100
They were made fun of in The Simpsons movie, but that was a long time ago,

44
00:05:32,100 --> 00:05:39,330
and they have some excellent tools to help educate ourselves and prepare ourselves for dealing

45
00:05:39,330 --> 00:05:47,970
with heat and heat islands and ensuring that we can mitigate these risks for ourselves,

46
00:05:47,970 --> 00:06:04,087
for our communities and for our loved ones. Thank you, and we hope to catch you next time on the Center for Climate Education podcast.

