1
00:00:12,730 --> 00:00:19,990
Right. Why don't we get started? I think two more people should be coming in, but we'll just catch them up when they get in.

2
00:00:20,560 --> 00:00:25,030
So welcome back. Feels really weird starting the week on a Tuesday.

3
00:00:25,520 --> 00:00:29,110
So here we are. So welcome. Welcome back, everyone.

4
00:00:29,110 --> 00:00:30,850
This is what we're going to do today.

5
00:00:31,120 --> 00:00:40,150
You have some readings on syllabi, development and just thinking about elements that go in to syllabi and different types of syllabi.

6
00:00:41,110 --> 00:00:49,840
Then we're going to take some time to do a more informal peer evaluation of the course description that you guys drafted for today.

7
00:00:50,530 --> 00:00:54,129
And then at the end, we'll talk about something called Backwards Design,

8
00:00:54,130 --> 00:01:01,660
and that'll take us into an activity that we'll work on at the end of class to help us start thinking about our own course.

9
00:01:03,770 --> 00:01:08,990
And so I just like to put this out because oftentimes as an instructor,

10
00:01:09,830 --> 00:01:18,320
you get a lot of questions that are clearly laid out in the syllabus and as an instructor, that can get you a little bit frustrated.

11
00:01:19,220 --> 00:01:27,950
But also as an instructor, you have to take a step back and you have to just understand students have a lot going on,

12
00:01:28,610 --> 00:01:36,919
even though, you know, a syllabus is a living document that the students should repeatedly refer to during the semester.

13
00:01:36,920 --> 00:01:40,249
But just like you, students have a lot going on.

14
00:01:40,250 --> 00:01:47,120
We all have things going on. And so it's okay when they ask you things that are clearly laid out on the syllabus, just, you know,

15
00:01:47,420 --> 00:01:53,390
another way to articulate it to them and remind them to, you know, always review the syllabus of a course.

16
00:01:55,950 --> 00:02:04,920
Okay. So I just want to do a really quick brainstorm. So it's just like pop, pop, pop, like popcorn ideas of things that you find on the syllabus.

17
00:02:08,240 --> 00:02:11,630
Policies. Yep. Plus policies. Contact info.

18
00:02:12,230 --> 00:02:19,610
Contact info exactly what schedule schedule look like.

19
00:02:19,700 --> 00:02:25,190
They have the same thing. Okay. Abstract up. The class serves like a framework of the class.

20
00:02:26,120 --> 00:02:29,660
This just the introduction of the class service and how it's graded.

21
00:02:30,140 --> 00:02:33,660
Yep. Yep. How many percent is something?

22
00:02:33,680 --> 00:02:38,360
Yeah. Great. How the. The assignments are graded.

23
00:02:38,870 --> 00:02:43,370
Percentages. The we textbook. The reference is somewhere to go.

24
00:02:43,670 --> 00:02:47,030
Resources. Yeah. Textbooks. Readings.

25
00:02:48,500 --> 00:02:55,670
You know. Course, the numbers included students and prerequisites.

26
00:02:55,940 --> 00:03:01,140
Prerequisites? You. Yeah. So these are all things included on a syllabus.

27
00:03:01,170 --> 00:03:04,190
You guys are familiar with this stuff, right?

28
00:03:04,190 --> 00:03:09,409
But just a little bit of a reminder of things that we typically expect to see on syllabus.

29
00:03:09,410 --> 00:03:15,979
And this is not an exhaustive list, right? There are other things that could be included just depending on the instructor.

30
00:03:15,980 --> 00:03:19,680
And of course. All right.

31
00:03:19,680 --> 00:03:26,770
So you guys are in a nice, unique situation where you are students, but you also are in this mindset of an instructor.

32
00:03:26,790 --> 00:03:36,389
Some of you might be a GSI this semester. You may be an instructor right now, but it's nice to think both as the student and of the instructor,

33
00:03:36,390 --> 00:03:41,100
just thinking about what the syllabus means to those different audiences.

34
00:03:41,520 --> 00:03:45,030
So putting your mind set as a student.

35
00:03:45,570 --> 00:03:59,710
What value does a syllabus have to you? And it just gives you an idea of what to expect from the class.

36
00:04:00,940 --> 00:04:04,360
Probably about a million. You know what?

37
00:04:04,360 --> 00:04:08,660
I came. Yes. Internet companies discounts, perhaps.

38
00:04:09,030 --> 00:04:15,560
And of course, it's a resource for. The girl who has her info.

39
00:04:15,960 --> 00:04:19,600
Yeah, absolutely. Yeah. You touched on a lot of things.

40
00:04:19,600 --> 00:04:24,339
So an overview of the class expectations, what you're going to gain.

41
00:04:24,340 --> 00:04:29,620
We're going to talk about that in just a little bit and then just some more technical stuff.

42
00:04:29,620 --> 00:04:35,290
Right. How do you get a hold of the professor or the instructor or things like that?

43
00:04:36,700 --> 00:04:41,580
Anything else? Anyone, master? And I hope you structure my time for like an assessment.

44
00:04:41,890 --> 00:04:48,570
Like, if I know there might be. But as an astronaut, you could start earlier and that sort of thing to.

45
00:04:49,700 --> 00:04:54,360
Absolutely. Yeah, absolutely it is.

46
00:04:56,250 --> 00:05:03,210
You know, you have a schedule on it and you can plan your semester, which gets busier and busier as it goes on.

47
00:05:05,240 --> 00:05:16,550
Things. If you want to come back to the student point of view, feel free.

48
00:05:16,580 --> 00:05:20,540
How about as an instructor? Just comparing and contrasting.

49
00:05:20,720 --> 00:05:26,540
Are there some of the same values? Are there different values in terms of the instructor point of view?

50
00:05:29,520 --> 00:05:32,550
I think it's just more clear day by day.

51
00:05:33,240 --> 00:05:36,890
Cover and. Stephen.

52
00:05:38,270 --> 00:05:42,349
Learn from that specific days? Absolutely.

53
00:05:42,350 --> 00:05:48,200
Just like the student trying to plan their semester, it helps you plan each class session.

54
00:05:48,860 --> 00:05:57,020
You can refer back to write a living document for yourself as well to refer back to in terms of planning each consecutive session.

55
00:05:58,690 --> 00:06:03,340
Use it to set the norms and expectations of home.

56
00:06:03,430 --> 00:06:11,460
So like I always try to make sure that you express like I'm not here to solve emergencies, like it's not a real emergency.

57
00:06:11,790 --> 00:06:16,589
But at the same time, I want to support you and I want you to come out with something like this.

58
00:06:16,590 --> 00:06:25,110
I felt this is. Yeah, absolutely. As an instructor, when you're developing the syllabus, it's an opportunity for you to set the tone of the class.

59
00:06:25,110 --> 00:06:27,780
Right. This is like the first chance for you to do it.

60
00:06:27,780 --> 00:06:34,770
And so just setting some of that tone, some of those expectations of your role as an instructor and things like that.

61
00:06:36,910 --> 00:06:43,980
You know. Okay.

62
00:06:44,870 --> 00:06:51,019
Awesome. Yeah. So I just like as an instructor, I think it can just go into sort of what Malia said.

63
00:06:51,020 --> 00:06:54,370
It can really give you a great insight into for the student.

64
00:06:54,380 --> 00:07:02,510
It can give you great insight into the instructor, what the classroom environment is going to look like by setting that tone or just

65
00:07:02,720 --> 00:07:07,520
making sort of is it organized right as the instructor are going to be organized?

66
00:07:07,520 --> 00:07:11,690
Just things like that in terms of what this class is going to be like.

67
00:07:14,060 --> 00:07:17,120
Those are we don't really know. And the professors that organized.

68
00:07:18,430 --> 00:07:21,920
Just find a silver silver spirit. Yes.

69
00:07:21,930 --> 00:07:26,770
Sometimes. Sometimes syllabi are not so, so heavy handed down from history.

70
00:07:27,250 --> 00:07:32,770
So it looks really good. But then, you know, and then you come in, it's like not always right.

71
00:07:32,890 --> 00:07:41,080
And also it doesn't say that the professor just like to read often the slides and and discouraged discussion

72
00:07:41,080 --> 00:07:46,840
because there are things that she wanted to answer or something like we only see those in person.

73
00:07:47,260 --> 00:07:50,320
Right. But then you cannot drop the cluster. This is a corpus.

74
00:07:50,820 --> 00:07:54,640
Right. I mean, these are all good things to bring up.

75
00:07:55,420 --> 00:08:02,140
Sometimes syllabi are handed down to actually talk about that and a little bit and it might not represent that instructor totally.

76
00:08:02,860 --> 00:08:13,510
Sometimes an instructor can be really good at visual context or organization on paper and may not represent that in class.

77
00:08:13,720 --> 00:08:19,540
These are just all things you have to deal with in real life. As a student, these are all just obstacles.

78
00:08:20,960 --> 00:08:27,590
But it's best practice. Hopefully what you present in the syllabus will be what you present in the classroom.

79
00:08:31,380 --> 00:08:40,410
Okay. So one of the articles assigned to you came from the Journal Chronicle of Higher Education, which is a great journal.

80
00:08:40,410 --> 00:08:43,469
If you're interested in higher ed practices.

81
00:08:43,470 --> 00:08:47,400
Research on just topic hot topics in higher ed.

82
00:08:47,820 --> 00:08:55,230
Chronicle of Higher Ed. I do recommend, you know, try to subscribe to it has really different articles as well.

83
00:08:55,910 --> 00:09:07,380
It's always something I'd like to pass along to students interested in teaching, but this article talked about effective and useful syllabi,

84
00:09:08,340 --> 00:09:15,990
sort of laying out these three main principles of promises, orientation and transparency.

85
00:09:16,280 --> 00:09:21,540
And we see promises on this slide. So I want to talk through each of these a little bit.

86
00:09:22,140 --> 00:09:31,710
First, focusing on promises, which is really presented in a way of promising that the student is going to make some sort of gain in your course.

87
00:09:32,450 --> 00:09:45,300
Right. So whether that is a skill, um, technical skill, socialization skill, some something that they're going to gain and whatever they gain, right.

88
00:09:45,450 --> 00:09:57,059
Making it clear that they will be able to apply it to a future course, future internship, future job interview, anything in their future.

89
00:09:57,060 --> 00:10:00,380
Right. So it's transferable. Right.

90
00:10:01,220 --> 00:10:10,640
And then also just it's really importance as a best practice for an instructor just to have different types of opportunities for students.

91
00:10:10,640 --> 00:10:12,590
We all don't learn in the same way.

92
00:10:13,400 --> 00:10:22,129
So having diverse types of assignments or diverse types of even like discussions and class discussions, large groups,

93
00:10:22,130 --> 00:10:30,890
small group partner is really important in terms to gain whatever they're going to gain from, of course.

94
00:10:33,290 --> 00:10:37,940
And, you know, making a promise that this is this person is going to change their lives,

95
00:10:38,240 --> 00:10:43,790
their lives in some sort of manner, whether it's intellectually, physically, emotionally, socially.

96
00:10:44,150 --> 00:10:50,330
Right. And so thinking of the syllabus. Where might you be able as an instructor,

97
00:10:50,330 --> 00:10:57,290
where might you be able to sort of make this promise that the course is going to change their lives in some manner?

98
00:11:06,210 --> 00:11:15,630
In that instance in the is absolutely laying out those skills or what you want them to be competent in.

99
00:11:15,930 --> 00:11:23,650
And I think by the end of the course. I feel like it would be working in that description.

100
00:11:23,980 --> 00:11:28,240
Yeah, absolutely. Thanks, Cody. Yes. In the course description.

101
00:11:28,330 --> 00:11:34,390
Right. That that's a perfect opportune time to make these promises.

102
00:11:34,900 --> 00:11:42,480
And I just kind of want to, you know, think about that, the course description, because this is what we developed for today.

103
00:11:42,850 --> 00:11:51,250
It can be really a motivating factor for students to want to take the course or to not want to take a course.

104
00:11:51,490 --> 00:11:57,280
Right. Just from reading these first few sentences presented in that course description.

105
00:11:57,940 --> 00:12:02,110
And as an instructor, it can give you a chance to rave about the course.

106
00:12:03,730 --> 00:12:07,960
One paper we read, I pulled this out of it.

107
00:12:09,040 --> 00:12:17,079
The instructor said they like to provide this context of the class can change your life for the better, right?

108
00:12:17,080 --> 00:12:22,960
So again, whether that is intellectually, physically, emotionally, socially, right.

109
00:12:23,260 --> 00:12:32,140
There's different ways in which that a course could change a student's life for the better or just have them gain something.

110
00:12:33,550 --> 00:12:41,050
I like to always bring up this situation that I encountered with a faculty member from HP.

111
00:12:41,650 --> 00:12:47,740
This is like four or five years ago, but I was talking to her and she was assigned a course.

112
00:12:47,740 --> 00:12:52,310
It was a professional development course and she was just assigned that, right?

113
00:12:52,810 --> 00:12:59,950
And it's like you're assigned a course, you get a syllabus, and she's like, I can't figure out the purpose of this course.

114
00:12:59,950 --> 00:13:03,639
I can't figure out why the students need to take this.

115
00:13:03,640 --> 00:13:08,210
And she said, You know, I feel this way. Certainly my students are going to feel this way.

116
00:13:08,800 --> 00:13:15,580
And so that's really important to think about, right? Like, oftentimes we don't get to teach everything that we want to teach.

117
00:13:15,940 --> 00:13:20,790
Sometimes we are assigned something to teach. And we have to.

118
00:13:20,800 --> 00:13:30,640
Though as instructors, we do have that flexibility to to adapt the course a little bit to your own teaching practices or,

119
00:13:32,710 --> 00:13:36,040
you know, even if you can't like the context of the course, you can't figure that out.

120
00:13:36,070 --> 00:13:41,170
Maybe there's an assignment students can engage in that you think is a really valuable assignment.

121
00:13:41,560 --> 00:13:48,190
So again, just making sure there is a positive in that part in that course and they're going to in some manner,

122
00:13:48,280 --> 00:13:57,300
you know, gain something from that course. And this is a good idea in the teacher's mind, I don't think.

123
00:13:57,440 --> 00:14:03,630
Why don't you tell that to her? Because we have to be more specific.

124
00:14:03,690 --> 00:14:06,930
What are your take away? You have to quantify.

125
00:14:07,110 --> 00:14:12,840
This is very philosophical. It is it's very philosophical to say that to people.

126
00:14:13,950 --> 00:14:18,060
So you don't have to do anything. It's just something that an instructor does.

127
00:14:19,060 --> 00:14:22,470
And and yes, you do.

128
00:14:23,070 --> 00:14:29,880
You know, in some part of the syllabus, you do have to be specific about what what's the principles will be will be gaining.

129
00:14:30,690 --> 00:14:36,110
But the course description is a chance for you to sort of express right.

130
00:14:36,210 --> 00:14:41,070
The value of the course and you as an instructor what you think is important for that course.

131
00:14:44,540 --> 00:14:47,790
Okay. So that was the first principle.

132
00:14:47,810 --> 00:14:53,090
The next one I want to touch on is orientation. And this one is, you know, pretty straightforward.

133
00:14:54,690 --> 00:15:01,670
There's some technical things like we've already talked about, like providing that schedule so students can plan a busy semester.

134
00:15:03,290 --> 00:15:08,660
Flexibility. And I'm even thinking this as an instructor point of view,

135
00:15:09,230 --> 00:15:17,810
I like to talk about flexibility as a skill that instructors have to gain over time because things happen in life, right?

136
00:15:18,500 --> 00:15:22,460
As the instructor, you get sick, kids get sick, things like that.

137
00:15:22,470 --> 00:15:26,750
There's family emergencies and of course, for the students as well.

138
00:15:27,170 --> 00:15:34,370
But being able to look at the schedule and understand where things can be shifted around or due dates could be extended.

139
00:15:34,760 --> 00:15:43,490
Sometimes that can be hard for an instructor who has this, you know, set syllabus and everything goes according to plan, but often it doesn't.

140
00:15:43,520 --> 00:15:49,310
So it is a skill that has to be sort of learned over time and learned through just experience.

141
00:15:51,120 --> 00:15:55,790
Okay. And then some other things that are more logical, just like the framework of the course.

142
00:15:56,730 --> 00:16:00,940
The order, of course. Topics.

143
00:16:01,210 --> 00:16:05,200
Just the first lecture, a line to the last lecture.

144
00:16:05,500 --> 00:16:08,710
Does it need to write? So just thinking about things like that.

145
00:16:15,170 --> 00:16:18,720
All right. And then the last one is transparency.

146
00:16:18,740 --> 00:16:25,950
The last principle is transparency. So this is actually a topic that even just like the last six months or so,

147
00:16:25,950 --> 00:16:32,580
I've become actually pretty interested in and is an area of equity focused teaching practice.

148
00:16:33,240 --> 00:16:39,210
And it's actually been something that even here at U of M, students themselves have thought a lot about.

149
00:16:40,530 --> 00:16:50,310
About like 5 to 10 years ago, there was really a push of U of M students with higher administration to, um, to be more transparent.

150
00:16:50,460 --> 00:16:50,760
Right.

151
00:16:51,060 --> 00:17:00,090
They just wanted to make it clear that they want to understand why they're taking certain courses, why they have to engage in certain assignments.

152
00:17:00,090 --> 00:17:05,430
I'm thinking about more of like the required things that you have m students have to go through.

153
00:17:07,260 --> 00:17:10,709
And so just thinking about transparency,

154
00:17:10,710 --> 00:17:20,730
an obvious thing is just having accurate information out there with on the syllabus aligns with what's on the learning management system like canvas,

155
00:17:21,300 --> 00:17:32,300
things like that. And then there's other things that you may not think of initially, but things like articulating in the syllabus.

156
00:17:32,300 --> 00:17:37,940
And then, you know, on the first day of class, something like getting help is okay.

157
00:17:38,720 --> 00:17:45,230
Right. So on seeking help actually help students out in the long run.

158
00:17:45,860 --> 00:17:53,300
And there's been a lot of higher ed research actually on this topic and looking at different demographics.

159
00:17:54,260 --> 00:18:04,190
So, for example, those who seek help in the long run start doing better or actually do better in courses.

160
00:18:05,000 --> 00:18:16,010
There's certain demographics like males and Asians, both females and male Asians, who see that seeking help is actually a sign of weakness.

161
00:18:16,700 --> 00:18:23,180
And so in the long run, they end up and this this starts all the way in, like early elementary, right through higher ed.

162
00:18:23,830 --> 00:18:28,690
Okay. And so being transparent about seeking help is okay.

163
00:18:28,700 --> 00:18:37,310
It can build different skills and it can help you just understand course content, you know, overall in the long run better.

164
00:18:37,760 --> 00:18:44,030
And anecdotally, just from my experiences, I can sort of attest to that.

165
00:18:44,300 --> 00:18:48,050
Right. Like especially in like my large undergraduate courses,

166
00:18:48,050 --> 00:18:57,560
when students come in and see me or read a resume that helps to make a connection for me to the student, to the student, to me,

167
00:18:57,950 --> 00:19:10,040
I can put a face to a name and it helps them in terms of socialization skills then, you know, making the time to interact with,

168
00:19:10,280 --> 00:19:17,180
I don't to say authority, but when you're an undergrad, you might perceive a faculty member as more authority.

169
00:19:17,810 --> 00:19:25,580
And it builds confidence. And then they are more apt to share in more like large group settings.

170
00:19:26,280 --> 00:19:32,950
So things like that. So not only does it help in terms of like course content and things like that, there's other skills that it helps.

171
00:19:36,970 --> 00:19:42,400
Anything anyone wants to add to transparency or any of the other principles.

172
00:19:51,430 --> 00:20:04,370
Okay. Okay. The next thing I want to do is a little bit of a brainstorm together and focusing on one of the readings that it was actually like a tool,

173
00:20:04,970 --> 00:20:11,330
it was a PDF, it was a tool for equity minded approaches to syllabus syllabi, development.

174
00:20:12,020 --> 00:20:16,249
And I had you read just the introduction to it.

175
00:20:16,250 --> 00:20:23,120
If you wanted to read more about the tool or utilize the tool in the future, you're more than welcome to.

176
00:20:24,560 --> 00:20:34,040
But one example of thinking about development of a syllabus using more equity minded approaches is transparency, right?

177
00:20:34,040 --> 00:20:42,230
So we just talked through that. But I just want to think about other activities, elements, anything.

178
00:20:43,730 --> 00:20:51,260
You know, there's no right or wrong answer here. So just brainstorming what are different types of approaches or elements to syllabus development

179
00:20:51,260 --> 00:20:57,800
that can lend to equity focused teaching practices or a more equitable environment?

180
00:21:07,880 --> 00:21:13,310
And think of. Talking about they did this time.

181
00:21:14,420 --> 00:21:17,420
And I think that was going to be interesting to talk.

182
00:21:20,290 --> 00:21:23,940
Sometimes just this one time and is.

183
00:21:40,460 --> 00:21:51,670
Was the insurance. Right?

184
00:21:52,060 --> 00:21:57,070
No, that's that's excellent. That was one of the main themes that they brought out in the reading.

185
00:21:57,520 --> 00:22:00,940
And you can do the specifics, right? There's different ways.

186
00:22:01,360 --> 00:22:05,470
Oftentimes now there's a diversity, equity and inclusion statement.

187
00:22:05,860 --> 00:22:13,690
You can just do an equity statement incorporating different types of readings.

188
00:22:14,770 --> 00:22:18,100
That's roughly that are more representative.

189
00:22:19,120 --> 00:22:27,220
So different different elements in terms of, you know, really reviewing the syllabus and what can you do to make it?

190
00:22:30,050 --> 00:22:33,530
More equitable, right? More. More representative of what?

191
00:22:33,530 --> 00:22:44,950
The student body. The literature and scholarship from individual.

192
00:22:47,540 --> 00:22:50,720
What? And then you may not necessarily realize.

193
00:22:57,530 --> 00:23:03,140
Absolutely. Again, thinking about the resources that are provided to the students and who is right,

194
00:23:03,290 --> 00:23:12,890
whereas writing those different resources that you want to provide to your students and you want them to immerse in these different writings,

195
00:23:13,100 --> 00:23:18,860
but that can be really, really important. And again, it can be like an instructor may not know.

196
00:23:19,160 --> 00:23:27,650
So it's just really important to take time and meet with an expert expert and

197
00:23:27,980 --> 00:23:35,270
be able to have tactics or tools to review your syllabus and understand that.

198
00:23:38,710 --> 00:23:43,530
This. Maybe, but. So after your course, I've never been past.

199
00:23:45,200 --> 00:23:51,410
The syllabus. What did you think of the syllabus? It is not the same as better.

200
00:23:51,590 --> 00:23:57,330
Yeah. I mean, is that something you. Ask your class and.

201
00:23:59,590 --> 00:24:05,390
So let's. So yeah, that's an amazing idea.

202
00:24:07,760 --> 00:24:12,080
I've never heard of that. Maybe we should do something. Oh, that's.

203
00:24:12,200 --> 00:24:18,100
That's a really amazing idea. And actually, we're actually do something small exercise for you guys.

204
00:24:18,110 --> 00:24:22,910
Give me some feedback on the first description for this class. But that's just a small element of.

205
00:24:24,220 --> 00:24:30,730
But that's a really great idea. I can look in the literature to see if anything like that has occurred.

206
00:24:32,140 --> 00:24:39,880
But that's an excellent idea to get the voices from everyone, an opportunity for everyone to provide.

207
00:24:41,930 --> 00:24:45,620
The instructor feedback. And that's something that the anonymous students feel more comfortable.

208
00:24:47,720 --> 00:24:51,460
Kennedy was a nurse, so I know something.

209
00:24:52,130 --> 00:24:58,400
During the first day of certain classes. Discuss.

210
00:24:59,250 --> 00:25:04,320
Just say or have students in to say that they would like this course to.

211
00:25:10,630 --> 00:25:14,470
Free to share personal experience in.

212
00:25:15,360 --> 00:25:19,970
But I never seen that in the syllabus. So maybe after.

213
00:25:21,140 --> 00:25:31,990
Definitely. Or even like in the course description, you can say like, this is a game for students of various backgrounds.

214
00:25:33,500 --> 00:25:38,930
Yeah. Yeah. So there. There could just be like a class environment statement.

215
00:25:39,500 --> 00:25:40,399
Right. You're the instructor.

216
00:25:40,400 --> 00:25:47,000
You can have any sort of classroom policy statement or statement in general that you want to include, that you feel is valuable.

217
00:25:47,390 --> 00:25:51,140
And then not only in putting it on the syllabus, but like you said, I'm stating it,

218
00:25:51,740 --> 00:25:58,640
articulating it out loud the first day of class, reiterating it three weeks down the road, just things like that.

219
00:26:00,500 --> 00:26:06,950
I find out that her input was very valuable and I only came to the school, the one here,

220
00:26:07,580 --> 00:26:17,830
and I felt that even though others within the group or some of the classrooms were really not liberal and and they encourage groupthink.

221
00:26:17,840 --> 00:26:24,200
So it's the majority of people that has been in media has come from just undergrad and they're like, oh, great.

222
00:26:24,200 --> 00:26:30,890
And then they moved on and and someone else is coming from other places and we're kind of aside.

223
00:26:32,640 --> 00:26:43,049
It's true. It is so true. I'm sorry. A move in is including professors coming from different countries and the student body

224
00:26:43,050 --> 00:26:48,660
has shown some of the professors by displaying some disrespectful behavior in class two.

225
00:26:48,660 --> 00:26:57,260
Professor has talked to me and asked me why they were treated that way and I didn't reply right.

226
00:26:57,270 --> 00:27:06,390
So I think, you know, a lot of this stems back to just the whiteness that is embedded in higher education in terms of,

227
00:27:07,020 --> 00:27:10,860
you know, we're in a liberal environment and other.

228
00:27:10,900 --> 00:27:17,790
Right. You know that. But still that whiteness is is here and that's how faculty have been trained.

229
00:27:17,910 --> 00:27:21,270
And so we're sort of we have to break that barrier.

230
00:27:23,570 --> 00:27:34,280
It's a long road, right? So. So we really have to be active in terms of active learners, active listeners, in terms of.

231
00:27:34,770 --> 00:27:44,180
Making more equitable. Did you have something like we have?

232
00:27:45,650 --> 00:27:50,120
We give feedback about the course. End of the set.

233
00:27:50,230 --> 00:27:54,670
Mr. Professor set for instructor.

234
00:27:57,360 --> 00:28:00,479
But then happens at the end of the semester.

235
00:28:00,480 --> 00:28:05,850
So. It certainly does for the next cohort, but not exactly for us.

236
00:28:06,910 --> 00:28:11,660
We had something to initiate. What did you think?

237
00:28:12,070 --> 00:28:15,420
Think it was our. Of course, I do think.

238
00:28:16,860 --> 00:28:20,340
That's why it made me little bit.

239
00:28:22,030 --> 00:28:25,400
The present cohort. Yeah.

240
00:28:25,940 --> 00:28:33,950
Yeah. And so most often universities now have a center on campus for teaching.

241
00:28:34,550 --> 00:28:42,410
And one, although I know it's common here and I know it is at other institutions, but not everywhere.

242
00:28:42,830 --> 00:28:45,680
There is a resource called the Midterm Student Feedback,

243
00:28:45,680 --> 00:28:54,470
where consultants from outside the center promote a center of teaching and learning can come in and conduct something like that.

244
00:28:54,830 --> 00:28:58,400
Now it's up to the instructor to set that up and do it.

245
00:28:59,600 --> 00:29:12,890
And, and, but it is great that the outcomes there's been research on it as well and the outcomes of doing something like that improves the students

246
00:29:13,040 --> 00:29:20,090
attitudes towards the course and the instruction rate instructors don't have to do and all the feedback that the students give.

247
00:29:20,390 --> 00:29:25,830
But even if they do one or two or three things, it can really improve that course.

248
00:29:28,880 --> 00:29:32,810
That happened to us. And we love that place because they continue this.

249
00:29:34,140 --> 00:29:39,990
Change to make sure that we can get the most out of the class over to you and the professors.

250
00:29:40,560 --> 00:29:44,220
Yep. Typically, it's very positively received by.

251
00:29:47,380 --> 00:29:51,580
Okay. Thank you, guys. I that tool.

252
00:29:52,160 --> 00:29:55,180
The what is it called? Equity minded approach tool.

253
00:29:55,570 --> 00:30:02,260
I think it's really cool. It's really helpful. So just, you know, it's a resource for you guys to have as move on.

254
00:30:03,280 --> 00:30:09,970
And so I just want to end by talking about syllabi, by just talking about a couple different types of syllabi,

255
00:30:11,350 --> 00:30:14,620
that one that was presented to you with color visual syllabi.

256
00:30:15,670 --> 00:30:21,370
Oftentimes this is just created through like flowcharts or infographics, things like that.

257
00:30:22,120 --> 00:30:29,860
If you Google that, you'll usually see it in an infographic form or flowcharts is really the most, most common.

258
00:30:30,700 --> 00:30:37,350
Um, this is an example here. I don't, I don't see.

259
00:30:37,510 --> 00:30:46,320
So this is just an example of one class looks like for a 100 level class and you can just see it.

260
00:30:46,540 --> 00:30:53,290
That's more of an infographic just going through the topics that they'll cover.

261
00:30:54,040 --> 00:31:02,380
Key questions that together they were going to answer. Required stuff, the assignments and then the weights of the.

262
00:31:04,270 --> 00:31:08,589
Of the different assignments. Right. So this is just an example of this.

263
00:31:08,590 --> 00:31:13,540
I also provided an example on the session page for today, a student,

264
00:31:13,540 --> 00:31:21,520
I think about four years back now it feels like it was a while ago a student actually, or her syllabus created a visual syllabus.

265
00:31:22,150 --> 00:31:29,950
So you can just look at that as an example. But what I always want to talk well, actually, let me show you this.

266
00:31:30,010 --> 00:31:35,830
So I for those of you familiar with the nutrition courses in public health,

267
00:31:36,280 --> 00:31:42,160
the macronutrient metabolism classes, 630, I used to actually teach it by myself.

268
00:31:42,370 --> 00:31:53,529
Many of you experienced it while it was co-taught or have just taken it with Dr. Bridges, but when it was handed to me, it needed a total revamp.

269
00:31:53,530 --> 00:31:57,339
And so I was like, Oh, great, just write about visual syllabus.

270
00:31:57,340 --> 00:32:01,480
This you have to mentally picture what's going on in the digestive tract and in the body.

271
00:32:01,900 --> 00:32:06,160
And so I was like, This will be perfect. The visual syllabus will be perfect for this class.

272
00:32:06,610 --> 00:32:11,200
And I tried to do it. This is about as far as I got because I was just like, I can't do this.

273
00:32:11,200 --> 00:32:20,620
I don't know how to do this. And it was just a good reminder that a lot of people are visual learners, about 70%.

274
00:32:20,960 --> 00:32:25,180
There's a lot of people like me who are text learners, right?

275
00:32:25,600 --> 00:32:33,760
So again, a visual syllabus might be great for some people, but it might be a really busy and hard to follow for other people.

276
00:32:34,240 --> 00:32:43,420
And so just keeping that balance right or, you know, oftentimes just a very organized, text focused syllabus is just fine.

277
00:32:43,420 --> 00:32:50,800
And that's usually what we see anyway. But just as a reminder, you know, sometimes I mean, the cost benefit for an instructor,

278
00:32:50,950 --> 00:32:54,280
this was one where I was just there was no there's no benefit for me.

279
00:32:54,970 --> 00:33:05,700
So I have to stop. I encourage you to look at the example I provided on the session page that the student made of that visual syllabus,

280
00:33:06,240 --> 00:33:12,540
and then these are some other types of syllabi that were presented in their readings.

281
00:33:12,570 --> 00:33:19,980
Has anyone experienced any of these, like helping create a syllabus or signing it as a contract?

282
00:33:20,790 --> 00:33:24,600
Those are usually two. I.

283
00:33:26,300 --> 00:33:35,550
Yeah. Yeah. A lot of courses to remember any other types of stuff that you've encountered.

284
00:33:40,630 --> 00:33:48,900
Something like that. We need to look at that for every single one of us.

285
00:33:50,100 --> 00:33:54,300
And most of it was cool. And so they were yelling.

286
00:33:54,720 --> 00:34:01,810
Yeah. And so as a result, like, I probably give you a bit more in the forums, but it just felt really.

287
00:34:03,240 --> 00:34:06,300
I get it right. And it's part of it. Right.

288
00:34:06,690 --> 00:34:15,929
Yeah. And that's actually another great thing to bring up in terms of more equity focused syllabi, is that, again, that tone.

289
00:34:15,930 --> 00:34:23,579
Right. Feels negative to you. That's not attractive for students can feel for some, it might just be whatever.

290
00:34:23,580 --> 00:34:30,300
For others they might, you know, feel offended by it. So keep in mind as well, that's a great, good example.

291
00:34:32,940 --> 00:34:39,490
Anything else? All right.

292
00:34:39,500 --> 00:34:50,540
I want to get into an activity now where we are in a few minutes, going to do an informal peer evaluation of our course description.

293
00:34:50,960 --> 00:34:57,950
But first, what I want to do. So this is on campus, but I also have paper copies in case anyone wants a paper copy.

294
00:34:59,710 --> 00:35:04,870
Thank you. Actually, I just passed this around my grandma.

295
00:35:06,970 --> 00:35:11,560
So what I'm first going to have to do is actually read the course description for this course.

296
00:35:12,130 --> 00:35:19,360
And I just want you to think about what sticks out to you, what's positive to you.

297
00:35:19,390 --> 00:35:25,210
Maybe there are some things that are negative to you or what could be written in a better manner.

298
00:35:26,140 --> 00:35:31,150
So just anything, right? Just like a almost like a feedback session.

299
00:35:31,300 --> 00:35:39,400
What? What works well? What does not work? So I'll just give you a few minutes to read it, take some notes, and then we can talk about it.

300
00:39:37,740 --> 00:39:42,660
All right. It looks like everyone's had a chance to read through it, so.

301
00:39:43,560 --> 00:39:49,140
Let's just talk through it. What are some things that just in general just stick out to you?

302
00:39:50,460 --> 00:39:57,390
Course description. Yeah.

303
00:39:57,450 --> 00:40:15,170
Yeah. Very specific into, you know, what are we going to be doing?

304
00:40:17,540 --> 00:40:22,310
Yeah. I think that be engaged together as a community is like.

305
00:40:27,890 --> 00:40:32,460
All right? Yeah. Yep. Just the. Part of this.

306
00:40:33,410 --> 00:40:43,340
Yeah. Right. Yeah. So the engagement community piece, it's something that's like a welcoming tone in terms of a learning environment.

307
00:40:46,590 --> 00:40:53,160
We talk about going to the lecture discussion workshop on the use of plot.

308
00:40:54,480 --> 00:41:00,160
T-Bone. All those first varieties and the first.

309
00:41:02,260 --> 00:41:06,000
Jesus Christ, is it? Oh, thank you.

310
00:41:06,780 --> 00:41:18,180
But I'm also I'm always welcome to feedback on my life is feedback but the you like like presenting the diversity of activities.

311
00:41:19,860 --> 00:41:26,980
Thank you. Jim was presented. Anything that could be improved or you didn't like.

312
00:41:29,610 --> 00:41:34,500
No, I didn't like it. But I think that the last sentence, the work you do, I'll make.

313
00:41:36,970 --> 00:41:40,330
It to be an opportunity to.

314
00:41:44,340 --> 00:41:50,360
But to. If. This is waiting.

315
00:41:50,360 --> 00:41:54,090
You take. Yeah. Yeah, I got it.

316
00:41:54,530 --> 00:41:58,430
Oh, great. Yeah. That's a really good idea.

317
00:41:58,440 --> 00:42:02,940
Now that I'm thinking of a teaching demonstration. Teaching demonstration is kind of jargony, too.

318
00:42:03,240 --> 00:42:11,760
So including something like that would be able to just give an idea, okay, if I do this, then it will help set me up for.

319
00:42:12,930 --> 00:42:16,330
An interview. Because that's pretty unique.

320
00:42:16,630 --> 00:42:20,840
Surprise. You've never. Right.

321
00:42:20,870 --> 00:42:24,790
It's not a typical assignment. Yeah.

322
00:42:25,150 --> 00:42:36,430
Those are the techniques and things that you discussed were teach or practice or applicable to different cultures.

323
00:42:36,730 --> 00:42:40,690
Mm hmm. So I think the culture elements come in from different backgrounds.

324
00:42:41,100 --> 00:42:45,350
I like a professional from different. Yeah.

325
00:42:45,500 --> 00:42:50,770
That's a great idea. Yeah.

326
00:42:51,310 --> 00:42:56,260
Sorry. I'm just drawing a little bit, but. Yeah. Thinking about how.

327
00:42:56,470 --> 00:43:00,940
Because I've actually gotten this in the past too, that, oh, the title of the course is Public Health.

328
00:43:00,940 --> 00:43:05,679
But I've always had like a dental student or medical student or someone else come in and so they're like,

329
00:43:05,680 --> 00:43:13,360
I wasn't quite sure if I could take the class. And so just, just making it aware that it's applicable to a broad, broader.

330
00:43:19,580 --> 00:43:26,560
Anything else anyone wants to add or bring up? About.

331
00:43:31,370 --> 00:43:36,110
Yeah. I'd like it to be a permanent, permanent wife.

332
00:43:37,930 --> 00:43:41,890
If I can't understand a person. Right.

333
00:43:42,340 --> 00:43:47,680
That's an excellent point. I think just in general, always jargon,

334
00:43:48,250 --> 00:43:56,470
you have to be careful of in a course description because you don't want to you don't want to push people away right before they even even.

335
00:43:57,090 --> 00:44:00,200
No one there. But he's totally suitable to be.

336
00:44:06,460 --> 00:44:10,390
I'll just allow the togetherness. Together.

337
00:44:11,780 --> 00:44:14,700
This is important. It is intentional. Yeah.

338
00:44:14,710 --> 00:44:22,600
If you remember last week, I talked a lot about learning communities or trying to build this as sort of a a learning group,

339
00:44:22,600 --> 00:44:28,150
a community of people who are students who are training to be instructors.

340
00:44:28,840 --> 00:44:34,600
So, yes, it is intentional. I really want to make the point that even as a faculty, right,

341
00:44:34,600 --> 00:44:44,650
the learning communities and learning groups are really effective in terms of giving yourself confidence or just learning different things for.

342
00:44:48,990 --> 00:44:56,760
Awesome. Thank you, guys. And I'm going to take that feedback and try to work it in, but let me know if there's anything else.

343
00:44:58,230 --> 00:45:07,860
And you see here, okay, so what we're going to do next is do a more of an informal peer evaluation with each other.

344
00:45:08,190 --> 00:45:14,400
And I'm going to have you, partner. But there will be a group of three, so maybe even three.

345
00:45:14,850 --> 00:45:18,120
That's okay. Well, that good.

346
00:45:18,120 --> 00:45:27,000
And then listen. Okay. And so what we're going to do is basically actually, if you turn the course description over,

347
00:45:27,180 --> 00:45:33,450
there should be peer evaluation there with the questions that you're going to answer.

348
00:45:33,450 --> 00:45:41,939
I think they're the same questions on the slide. So really just an informal I really just want you to get another person's point of view of

349
00:45:41,940 --> 00:45:48,840
your press description and just some feedback on ways to improve and on what works well.

350
00:45:49,560 --> 00:45:55,440
Right. So if you only have an electronic copy, just email it to each other.

351
00:45:56,130 --> 00:46:02,880
And then whether you want to do written feedback or electronic feedback, whatever it is, just make sure you can give it to that person.

352
00:46:04,220 --> 00:46:14,260
All right. So I'm just going to give you guys 10 to 15 minutes to get some written feedback down and then articulate it to each other.

353
00:46:17,180 --> 00:46:23,040
Or I have whatever you can hand back to the person.

354
00:46:23,250 --> 00:50:46,850
So maybe I'm their. So I'm going.

355
00:51:18,130 --> 00:51:24,100
So we need to keep. That's where we're going to articulate it to each other.

356
00:51:24,170 --> 00:51:28,390
So if you guys are ready to talk. Putting your time.

357
00:54:46,310 --> 00:54:55,970
Everyone's got to talk to each other once you are ready to talk.

358
00:55:01,380 --> 00:55:04,820
I didn't even. I didn't.

359
00:55:06,980 --> 00:55:12,660
As a greeting. I want to get with the kids.

360
00:55:15,270 --> 00:55:18,340
I just want to be.

361
00:55:25,180 --> 00:55:32,710
Yeah I think the first some consequences to. This was.

362
00:55:36,290 --> 00:55:45,080
This person seems like this. I'm not sure she's going to play second.

363
00:55:45,470 --> 00:55:53,470
So is this a breakdown? These are not just the three rings.

364
00:55:58,150 --> 00:56:01,220
That's great because when it comes to.

365
00:56:02,430 --> 00:56:06,180
And if you. Yeah. Yeah.

366
00:56:06,550 --> 00:56:11,250
So there's another we've heard of.

367
00:56:17,080 --> 00:56:25,670
How would. Here again, something.

368
00:56:28,580 --> 00:56:32,190
Yeah. Yes. Okay. Yes.

369
00:56:37,050 --> 00:56:55,740
So I guess down this way, I was like, yes, I was supposed to be there.

370
00:56:58,930 --> 00:57:10,890
Well, let's finish this, because I think people have.

371
00:57:12,780 --> 00:57:24,400
Yeah. I think I could see some of the doctors also I think would really connect and I think.

372
00:57:27,620 --> 00:57:40,009
They said yes and I said yes. This is always how they are doing it all.

373
00:57:40,010 --> 00:57:49,730
And so it has to so much more than I would like to.

374
00:57:53,240 --> 00:57:58,180
Right. I mean, I'm definitely not. Yeah.

375
00:57:58,340 --> 00:58:05,720
Like most people may not know about, but they're not sure what to do.

376
00:58:05,760 --> 00:58:17,810
So it's dense, but it's not like none of that is.

377
00:58:19,280 --> 00:58:22,510
That's right.

378
00:58:22,550 --> 00:58:27,630
Yeah. I belong to a. Well, okay.

379
00:58:27,650 --> 00:58:34,860
From the. Can you see this?

380
00:58:39,720 --> 00:58:43,360
Yeah. Yeah. Me personally just.

381
00:58:47,150 --> 00:58:50,720
So that's really what I think. Yes.

382
00:58:50,910 --> 00:58:55,960
Okay. So it doesn't have anything like that.

383
00:58:56,150 --> 00:59:06,670
It's just like dangerous things. But yes, I really like my decision.

384
00:59:11,850 --> 00:59:16,040
Exactly. Sure.

385
00:59:17,820 --> 00:59:22,380
Yeah. I didn't.

386
00:59:28,600 --> 00:59:33,380
Sources I me.

387
00:59:37,370 --> 00:59:52,790
But it seems like there a lot of things that you talk about are yours.

388
00:59:55,580 --> 01:00:08,010
But I didn't know it was such a good time to hold that, you know, like anybody.

389
01:00:09,860 --> 01:00:17,900
Like I said, because it's in my hand or in my case, or at least in court.

390
01:00:18,800 --> 01:00:22,070
The reason I think it's an insult to it.

391
01:00:23,180 --> 01:00:28,950
So I've taken some cases like this.

392
01:00:29,260 --> 01:00:49,220
You know, I'm using this myself and every living plan for eternity for somebody who's 100%.

393
01:00:52,450 --> 01:00:58,130
Like it was case. She says that's a positive.

394
01:00:59,750 --> 01:01:08,720
Okay. But we're in the process of saying we're not using it.

395
01:01:12,590 --> 01:01:16,560
What is the time? Is that specific, you know, for.

396
01:01:19,370 --> 01:01:31,200
Study. It's harder than usual to get was to do that.

397
01:01:37,940 --> 01:01:46,600
I would like. Sure are some like.

398
01:01:50,120 --> 01:01:58,490
Yeah. Yeah, I think you were.

399
01:02:00,690 --> 01:02:09,160
I mean, you just think, like, by now, you certainly hurt me, and I thought it was good, and I think I.

400
01:02:13,100 --> 01:02:27,150
I think it was it's personal. I think that, you know, when you go to you know, to see.

401
01:02:29,070 --> 01:02:35,130
But I think. Yeah.

402
01:02:38,240 --> 01:02:44,780
Of course, the question is, what's your. I'm just like this.

403
01:02:49,930 --> 01:02:56,800
Every time I thought that people were. I see.

404
01:02:57,350 --> 01:03:13,190
It's. How do you feel?

405
01:03:18,810 --> 01:03:26,370
Yes. Yeah, I live in San Francisco.

406
01:03:27,360 --> 01:03:33,500
Oh, right. Thank you guys for doing that.

407
01:03:33,580 --> 01:03:42,320
I just wanted to get some, you know, take from someone else's perspectives, kind of zero on this initial draft of your first description.

408
01:03:42,340 --> 01:03:45,459
I'll also provide some feedback since you submitted it through canvas.

409
01:03:45,460 --> 01:03:50,860
So probably by the end of the week or. It's.

410
01:03:53,490 --> 01:03:57,480
They would need a break. Anyone does. Happy to give you guys 5 minutes.

411
01:04:01,460 --> 01:04:04,700
Yes. Sure. Yeah.

412
01:04:04,880 --> 01:04:10,610
Okay. Get out of here. I give you 5 minutes at 11.

413
01:04:10,610 --> 01:04:47,750
Ten. Mr. It's up again. Oh, yeah, really?

414
01:04:56,740 --> 01:05:08,610
It is. And.

415
01:05:11,160 --> 01:05:33,510
That again. You're not.

416
01:05:34,590 --> 01:05:38,930
16 year. You have to be.

417
01:05:49,180 --> 01:06:04,240
Yeah. We got to. Yeah.

418
01:06:13,920 --> 01:06:30,700
Okay. Ready.

419
01:06:34,960 --> 01:06:48,780
Has. What do you want to say?

420
01:06:50,940 --> 01:06:54,660
Yeah, but you. Yes, sir.

421
01:06:55,920 --> 01:07:00,290
Yeah. So. This.

422
01:07:02,680 --> 01:07:11,120
No, I probably won't. I can't.

423
01:07:12,350 --> 01:07:15,950
Insulin resistance. I'm trying to overcome it using.

424
01:07:19,040 --> 01:07:25,090
They just said that this could be. You.

425
01:07:32,010 --> 01:07:38,210
Sure. Yeah. Yeah. Everything.

426
01:07:40,800 --> 01:07:44,330
Yeah. Yeah.

427
01:07:44,510 --> 01:07:57,070
Oh, I would have. My six credits has been approved.

428
01:07:58,830 --> 01:08:10,760
Yeah. I see the news and everything because my clients need to watch those and teach the clinic how to do this thing they're doing, you know?

429
01:08:11,640 --> 01:08:21,840
Yeah, this is really cool. Yeah, great. Because they are helping me with pulling together their poster because they want to talk about their company.

430
01:08:22,560 --> 01:08:29,640
This is a cancer screening for cancer patients recently released.

431
01:08:31,540 --> 01:08:38,710
All right, guys, we're going to get back to it. Making sure we have enough time here so the.

432
01:08:39,070 --> 01:08:44,500
There was an article you read on this framework of backwards design.

433
01:08:44,680 --> 01:08:51,940
This is a technique that's pretty well accepted in terms of course, or curricula development.

434
01:08:52,750 --> 01:08:59,889
And really, really it's just thinking about the end, right?

435
01:08:59,890 --> 01:09:06,520
The end, what students need to get out of a course before you start designing the elements of the course.

436
01:09:07,190 --> 01:09:09,190
All right. So we're going to get into that.

437
01:09:09,190 --> 01:09:21,160
But first, what I want to do is just go around the room and tell tell everyone what your course topic is, that you're developing your syllabus around.

438
01:09:22,240 --> 01:09:25,990
And if you had a motivating factor for choosing that first topic.

439
01:09:26,020 --> 01:09:31,750
So just really briefly, the first topic. Was there a motivating factor for choosing that topic?

440
01:09:32,560 --> 01:09:45,250
Anyone want to go first? My first topic is just thinking, okay, how am I going to make factories right on target?

441
01:09:45,250 --> 01:09:50,080
Well, it's great.

442
01:09:50,620 --> 01:09:54,420
Awesome. So intro biochem and fashion interest.

443
01:09:55,680 --> 01:10:04,300
And I'm gonna. So I mean, in terms of nutrition corresponds with her motivating factor.

444
01:10:05,420 --> 01:10:10,890
The first chance that your friends are. Good get to explore nutrition as a cause and so.

445
01:10:12,220 --> 01:10:18,740
Moving to Sydney soon to choose a career path. Excellent.

446
01:10:18,760 --> 01:10:22,120
And also just really applicable to many career field.

447
01:10:26,490 --> 01:10:31,750
Women's vaginal physiology motivated by the fact that I think research the.

448
01:10:32,370 --> 01:10:40,710
331 mins with the condition specific to women's ability, however, that can be addressed.

449
01:10:43,580 --> 01:10:47,810
And the reason is pretty lacking. And then also is the reality.

450
01:10:49,040 --> 01:10:52,720
And I think first of. Many of us live through.

451
01:10:53,060 --> 01:10:59,830
Physiological states, people don't really talk about outside of like, oh, yeah, you're going to talk about.

452
01:11:01,640 --> 01:11:07,090
I like that. Yeah, I took a kinesiology course when I was a student, and I was just like, Sorry,

453
01:11:07,100 --> 01:11:12,830
you realize all these studies are only put out because women are too hard right to include in the studies.

454
01:11:15,390 --> 01:11:21,850
All right. Well, that was eye opening for me. But then also dealing with female mice and dealing with their cycle.

455
01:11:21,860 --> 01:11:26,340
That was that was. I mean, that's what. Kennedy.

456
01:11:27,080 --> 01:11:34,860
Yeah. I'm so 19. Mental health, and I'm still figuring out how to tie.

457
01:11:36,440 --> 01:11:44,510
But I took this course last year and it was my first time taking a course that.

458
01:11:45,290 --> 01:11:48,980
Centered on, like, black people.

459
01:11:49,430 --> 01:11:54,210
And I thought it was so for. She touched about.

460
01:11:54,510 --> 01:12:03,060
I mean, she touched on like black children and black families and black neighborhoods.

461
01:12:03,450 --> 01:12:08,220
But I just wanted to touch on. Just go.

462
01:12:10,820 --> 01:12:20,220
Our population, mental health of black people. And I think that a lot of persons who don't like centers or prioritized like.

463
01:12:22,610 --> 01:12:29,340
Minority groups and. So is that a public office?

464
01:12:29,690 --> 01:12:37,960
Yeah, it was public health. 308. She only tied in the Windsor and she actually just left the university.

465
01:12:38,440 --> 01:12:44,860
But it was a top priority, and I really didn't realize she left.

466
01:12:45,130 --> 01:12:49,900
Yeah, that's true. So great. I mean, I hear when I go.

467
01:12:53,150 --> 01:12:57,170
One person a this of nutrition public health concerns.

468
01:13:00,050 --> 01:13:04,760
I'm no good at math and students interested in nutrition are in focus.

469
01:13:05,090 --> 01:13:18,410
Although. Teach them the relation of nutrition and health concerns.

470
01:13:20,480 --> 01:13:25,250
Maybe COVID 19. Which is emerging and how.

471
01:13:27,670 --> 01:13:34,960
Changes making just. Habits and policies can have a long term effect in.

472
01:13:38,220 --> 01:13:44,370
And but it will not discuss about disease, diagnosis, treatment or pathology.

473
01:13:44,850 --> 01:13:50,730
Each will focus on the nutritional aspect in relation to diseases like overnutrition.

474
01:13:51,700 --> 01:13:57,240
Can those districts. Symptom undernutrition can cause these trends.

475
01:13:57,420 --> 01:14:01,600
This kind of distinguishing features. It's more of a general public.

476
01:14:05,150 --> 01:14:12,210
We want. My focus is on.

477
01:14:18,100 --> 01:14:28,060
Exploring the literature. What's the efficacy of this diet and just giving people.

478
01:14:38,160 --> 01:14:39,270
Something very relevant.

479
01:14:40,260 --> 01:14:48,210
Professor, my class is just joined lecture between the Public Health Department and the School of Public Health and the Physics Department.

480
01:14:48,660 --> 01:14:52,830
And I will be teaching the frequency in therapy such as that.

481
01:14:53,160 --> 01:14:58,530
If you just show infrared lights on the tummy that were for one hour a day,

482
01:14:58,860 --> 01:15:05,400
it will greatly improve the digestion including people have a lot of issues that just the absorption issues.

483
01:15:05,700 --> 01:15:12,630
So such therapy I wanted to the motivation is that instead of buying the $3,500,

484
01:15:12,780 --> 01:15:19,620
the far infrared, the sauna, you can just fit basically by five, six or $9 of chicken light.

485
01:15:19,920 --> 01:15:28,740
And it was the lampshade of $14. I want to give the $25 that we can bring this to our public and introduced friction therapy

486
01:15:29,010 --> 01:15:34,920
like you will suffer like even the popcorn disease and what is actually an intestinal parasite.

487
01:15:35,280 --> 01:15:43,469
And we can actually quickly, if this is done well, learn how to do this and teach the people in our department how to develop the benefit.

488
01:15:43,470 --> 01:15:54,090
We can actually exchange our experiences in a we can just simply with $45 material we can build like a study to cars,

489
01:15:54,420 --> 01:16:00,570
a square wave, a frequency machine that will just kill a lot of the intestinal parasites.

490
01:16:00,840 --> 01:16:06,390
So I think the really great join the venture and and bring this together to the public.

491
01:16:06,750 --> 01:16:08,910
Great. Thank you. Thanks for sharing.

492
01:16:09,510 --> 01:16:20,879
And we're so sometimes when we think about just the motivating factor, right, for choosing a topic that can sort of help thinking about the end.

493
01:16:20,880 --> 01:16:24,209
Right. What what is the end for your students?

494
01:16:24,210 --> 01:16:29,140
Right. What? What's. What do you want those students to get out of the course?

495
01:16:29,410 --> 01:16:33,220
So that's why and also it's just really nice to hear everyone's topics and ideas.

496
01:16:34,330 --> 01:16:37,780
Sometimes there's overlapping topics and we can help each other out.

497
01:16:38,620 --> 01:16:43,120
But just to get a sense of what everyone is into. So thank you guys for all sharing.

498
01:16:44,530 --> 01:16:48,070
And so I just want to overarching pose this question.

499
01:16:48,760 --> 01:16:55,780
As an instructor, what are the main sort of goals or objectives for yourself when you design this course?

500
01:16:59,380 --> 01:17:02,850
Not really a right or wrong answer here, just what comes to mind.

501
01:17:05,380 --> 01:17:14,900
I guess one of my rules. Students are going to want to.

502
01:17:19,100 --> 01:17:22,610
Since we were. Any.

503
01:17:26,410 --> 01:17:37,630
Make sure it's yes, it's an engaging and probably fairly applicable to many people right now to show people very, very important.

504
01:17:40,050 --> 01:17:46,260
I know. Go for my horse.

505
01:17:46,260 --> 01:17:54,000
I don't want. Absolutely.

506
01:17:54,020 --> 01:18:00,680
We'll talk a little bit about that in just a second. But sometimes like a quiet place, you do have to have.

507
01:18:02,270 --> 01:18:05,850
Required elements. So that could be a goal.

508
01:18:06,060 --> 01:18:12,150
But you just have to have Molly think about the business and the student that wants to make it.

509
01:18:13,550 --> 01:18:18,130
Like. How do you approach that?

510
01:18:19,690 --> 01:18:23,200
Right. I mean, like in this thing, like.

511
01:18:23,240 --> 01:18:27,940
Yes, but it could be a way for that seems kind of like an excess of the other things that.

512
01:18:30,610 --> 01:18:34,209
Absolutely right. How is this? Just like we talked about at the beginning.

513
01:18:34,210 --> 01:18:40,960
Right. What are what are the gains for those students? Are they going to gain something applicable to their future?

514
01:18:46,820 --> 01:18:59,600
We're going to go off that because I. So just to kind of go off that right for and these are just some ideas that I'm adding to this is that,

515
01:19:00,080 --> 01:19:03,410
you know, students should gain transferable skills.

516
01:19:03,500 --> 01:19:13,819
Right. And there can be many different types of skills, technical or soft skills organization, you know,

517
01:19:13,820 --> 01:19:19,400
that communication, things like that, that, you know, they're going to bring with them outside of.

518
01:19:20,430 --> 01:19:29,130
Right. And then to be able to do that right, we have to make learning effective through different activities, assignments, assessments.

519
01:19:29,870 --> 01:19:38,760
Discussions. Just transferring concepts to them right to lecture or other other notes.

520
01:19:41,400 --> 01:19:49,260
All right. And so when a crisis develops, there can be technical pieces,

521
01:19:49,260 --> 01:19:59,730
which I have one often technical piece that we will encounter as instructors on this slide, which are accreditation bodies or accreditation agencies.

522
01:20:00,180 --> 01:20:06,060
So oftentimes different programs are accredited,

523
01:20:07,140 --> 01:20:12,540
meaning that programs have gone through some sort of accreditation process where

524
01:20:13,320 --> 01:20:18,090
they do pay into it and they have to meet certain guidelines for their discipline.

525
01:20:18,570 --> 01:20:28,620
So students have to develop certain skills, they have to meet certain standards before they get a degree and go out in the working world.

526
01:20:29,100 --> 01:20:33,150
And so this is a great thing, right?

527
01:20:33,690 --> 01:20:40,470
Mostly students should strive to go to programs that are accredited because you are meeting certain standards for that profession.

528
01:20:40,950 --> 01:20:44,700
And that is very good for the public.

529
01:20:44,700 --> 01:20:50,070
Right. So they can trust those different types of professionals that are out in the field.

530
01:20:50,850 --> 01:20:57,240
And you can see how this is especially important for like public health, for example, or other health related fields.

531
01:21:00,250 --> 01:21:09,070
So just so you guys are aware, the school, the Master Public Health Program and the NSA program and the Ph.D. program,

532
01:21:09,340 --> 01:21:12,970
they are accredited by the Council on Education in Public Health.

533
01:21:13,480 --> 01:21:20,650
And for those of you in dietetics is also accredited by and even the University of Michigan itself

534
01:21:20,890 --> 01:21:28,690
is accredited by the Higher Learning Committee that actually gets reviewed every ten years again,

535
01:21:28,690 --> 01:21:31,930
to make sure we are meeting this standards.

536
01:21:33,140 --> 01:21:34,580
Right. And so.

537
01:21:36,860 --> 01:21:47,210
So oftentimes these accredit these accreditation agencies require that students meet certain competencies, they become competent in certain areas.

538
01:21:47,690 --> 01:21:55,890
And so oftentimes, students within a program, all of them have to take certain courses to meet these levels of competency.

539
01:21:55,970 --> 01:22:01,420
So typically, those are included in courses that are typically typically called like

540
01:22:01,430 --> 01:22:06,980
foundational horses for courses that required courses that students have to take.

541
01:22:13,170 --> 01:22:18,030
So what else? I'm thinking about developing a course sometimes.

542
01:22:18,840 --> 01:22:27,540
If it's a required course, you have to meet certain competencies and include them in the class per accreditation standards.

543
01:22:27,550 --> 01:22:34,770
But what else do are other ideas in terms of what you need to think about while developing her course?

544
01:22:50,000 --> 01:22:55,440
Much. First semester.

545
01:22:55,550 --> 01:23:01,400
So. The segments are spread out through.

546
01:23:02,660 --> 01:23:11,430
Absolutely. Workload is definitely a piece to it. Spreading it out, making sure it's doable for students who are attending like we are.

547
01:23:11,930 --> 01:23:17,960
I personally. Accessibility of the references and textual.

548
01:23:19,530 --> 01:23:25,740
Yeah. The content. Is it relevant to teachers, diversified students?

549
01:23:26,310 --> 01:23:30,180
Absolutely. Thinking about the resources available to the students?

550
01:23:31,260 --> 01:23:34,800
Are they. Are there resources available?

551
01:23:34,840 --> 01:23:40,820
Library. Can you have the material available to them?

552
01:23:40,880 --> 01:23:44,250
Things like that and diversity.

553
01:23:44,600 --> 01:23:51,290
Just in a couple of different ways. In terms of what we talked about earlier, a different representation,

554
01:23:51,710 --> 01:24:00,590
but also diverse resources like videos or videos, readings, blogs, excuse me, things like that.

555
01:24:02,270 --> 01:24:06,380
Molly. What about, like, overlapped with another person's department or.

556
01:24:07,800 --> 01:24:14,160
I mean, you have, like, a lot of understanding of. Yes, absolutely.

557
01:24:14,970 --> 01:24:24,230
So that is definitely something that departments or school at large or college at large will need to think about in terms of overlap.

558
01:24:24,250 --> 01:24:27,630
So making sure that topics are not being repeated.

559
01:24:27,810 --> 01:24:33,780
So the School of Public Health, for example, if you want to teach a course, you have to apply.

560
01:24:34,020 --> 01:24:36,450
You have to do like an application.

561
01:24:36,780 --> 01:24:46,290
And then there is a there is a committee that reviews it to ensure at the school level to ensure there's not like repetitive things like.

562
01:24:47,700 --> 01:24:52,200
But that's often something also instructors learn over time, the student feedback and things like that.

563
01:24:52,200 --> 01:25:00,630
It's like we had an issue once with BMI is being taught in every single class and so things like that working.

564
01:25:03,250 --> 01:25:06,550
I guess so. And thus far we have.

565
01:25:17,720 --> 01:25:32,450
I'm thinking about that. So you're just swearing in.

566
01:25:34,730 --> 01:25:38,990
Much medical research. And.

567
01:25:42,940 --> 01:25:56,710
When you develop. So yeah, they just starting their search.

568
01:26:02,720 --> 01:26:09,950
Absolutely. I love that. So starting with, you know, the course description, which we focused a lot on, but that,

569
01:26:09,950 --> 01:26:17,849
you know, that all goes back to sort of that the transparency and having the starting point.

570
01:26:17,850 --> 01:26:21,630
But as you're developing up the syllabus, right, just making sure things align.

571
01:26:22,310 --> 01:26:27,230
And you're not leading the students in the wrong direction or, you know,

572
01:26:27,230 --> 01:26:31,060
you present them with the curse description, but then you're talking about things.

573
01:26:32,730 --> 01:26:33,300
Description.

574
01:26:35,190 --> 01:26:44,240
Considering the class size weakness at the end of the day, so you have 200 students in the class, it's not feasible for everyone to do a presentation.

575
01:26:44,970 --> 01:26:50,160
So. USAID assignments in. Absolutely.

576
01:26:50,160 --> 01:26:55,320
Just some logistical things like class size. You right there.

577
01:26:55,500 --> 01:27:02,790
There might be some things, although I think in a small class size and a large class size is just really logistics that you'd have to think about.

578
01:27:02,790 --> 01:27:08,969
You can do the same things, but sometimes it's just really difficult and you might not have like the technical support

579
01:27:08,970 --> 01:27:14,700
or needs in that manner to be able to support things that you can do in a small class.

580
01:27:16,470 --> 01:27:22,550
Great point. Yeah. So we're over like I think whether or not your courses.

581
01:27:23,780 --> 01:27:26,870
Of course. Mm hmm.

582
01:27:27,860 --> 01:27:31,580
Yep. Absolutely. You want to make sure?

583
01:27:31,610 --> 01:27:40,669
So, for example, going into a graduate program, you want to make sure that students have the appropriate prerequisite to take a higher level course on

584
01:27:40,670 --> 01:27:45,770
a topic that maybe they were introduced to or should have been introduced to in their undergraduate.

585
01:27:48,090 --> 01:27:51,480
Okay. Those are all really excellent ideas.

586
01:27:51,780 --> 01:27:57,900
So these are some things we touched upon an education, background, size of class, level of students.

587
01:27:58,330 --> 01:28:03,450
I'm also thinking about the physical learning space and how the chairs are arranged or

588
01:28:03,450 --> 01:28:08,100
tables are arranged and they can do serve to some of the in-class work that you want to do.

589
01:28:09,270 --> 01:28:15,209
That's really important. And just also being really aware of like body size as well,

590
01:28:15,210 --> 01:28:21,540
I think is something that's really coming to light and making sure everyone is comfortable in the space that they're learning.

591
01:28:24,270 --> 01:28:30,160
So yeah, just taking these into consideration when developing your competencies, your learning goals.

592
01:28:33,940 --> 01:28:38,740
Okay. So long winded backwards still into backwards design now.

593
01:28:39,970 --> 01:28:44,920
So this is sort of the the core elements to it. And really the thing,

594
01:28:44,920 --> 01:28:54,760
the defining factor of it is really the beginning piece here is that you think about the desired results or the desired outcomes or competencies,

595
01:28:54,760 --> 01:28:59,530
right? What do we want students to become competent in by the end of the course?

596
01:29:00,280 --> 01:29:04,750
That's what you think about first. Right. So you have to have that in mind.

597
01:29:05,260 --> 01:29:11,590
And then you can start thinking when I say determine evidence here, these can be like work products.

598
01:29:11,860 --> 01:29:14,410
And I'll give her an example in just a second.

599
01:29:14,830 --> 01:29:26,050
But work products like a paper or a presentation or anything else that sort of represents this, the competency that the students have gained.

600
01:29:26,720 --> 01:29:33,110
From your class. Right. And then you can start planning and the learning experiences, the activity is the construction.

601
01:29:33,470 --> 01:29:40,420
To get to that point, to get to that student having confidence in something and having this and working.

602
01:29:51,140 --> 01:29:55,040
All right. So this is basically the same thing just sort of written out.

603
01:29:55,040 --> 01:30:01,819
But again, that number one and those two bullet points is really thinking about the end product at the end first.

604
01:30:01,820 --> 01:30:05,750
Right. What skills are students going to have when they're done with the class?

605
01:30:06,170 --> 01:30:11,030
What sort of work products will be representative of those skills?

606
01:30:12,710 --> 01:30:20,840
Okay. Then you can go back and start developing activities in class activities or lectures and assignments or assessments that reflect.

607
01:30:28,810 --> 01:30:34,780
Okay. And then this is actually come up a little bit some of the ideas that I thought about this.

608
01:30:34,780 --> 01:30:45,720
But what stops us from developing, of course, in this man? We are doing.

609
01:30:49,580 --> 01:30:56,180
To economist, is it kind of. What to do.

610
01:31:00,760 --> 01:31:03,900
Plan your. Absolutely. Yeah.

611
01:31:04,350 --> 01:31:11,639
So the MPH internship now requires students to look through the public health competencies

612
01:31:11,640 --> 01:31:16,110
and pick out ones that they really want to work on during their summer internship.

613
01:31:16,650 --> 01:31:21,390
And then also try to once you get an understanding of what you're going to be doing in the internship,

614
01:31:21,840 --> 01:31:25,380
try to map out some of your end products that represent those companies.

615
01:31:26,300 --> 01:31:30,260
So yeah, the MPH internship is set up a little bit in terms of.

616
01:31:33,970 --> 01:31:43,300
Great question. Okay. From developing, of course, what can prevent us from efforts to design the imperative.

617
01:31:46,760 --> 01:31:50,139
Italy. Absolutely.

618
01:31:50,140 --> 01:31:58,240
If you are handed over, of course, and it it's pretty solid like the materials there and maybe you already have

619
01:31:58,240 --> 01:32:02,240
a full course love that you're teaching and I got to take those on certain.

620
01:32:02,360 --> 01:32:07,670
Certainly you might just take what you have. I know.

621
01:32:15,330 --> 01:32:24,209
Here are some other ideas. Sometimes, especially in undergrad, I guess I've experienced this in more like science.

622
01:32:24,210 --> 01:32:29,910
Heavy courses is like following the textbook and doing something like that.

623
01:32:31,500 --> 01:32:38,430
Sometimes courses are syllabi can be pulled from other institutions and you can sort of adapt that.

624
01:32:40,210 --> 01:32:46,510
Maybe you're just used to having students read a paper. And so whatever class you teach, you have them write a paper,

625
01:32:46,840 --> 01:32:52,350
and you're not really thinking about the usefulness of that in terms of the context of that course.

626
01:32:58,540 --> 01:33:01,960
Anything else. I went through with some of the ideas here.

627
01:33:09,460 --> 01:33:11,620
All right. I'm going to go through an example then.

628
01:33:11,620 --> 01:33:18,130
Actually, I'm and I have it in like two different ways, but this is how I presented it to begin with.

629
01:33:18,640 --> 01:33:23,710
So this is an actual competency from our class to articulate your knowledge of

630
01:33:23,920 --> 01:33:28,630
effective evidence based pedagogy to colleagues in writing and discussion.

631
01:33:29,410 --> 01:33:37,630
And so the end product here that you guys will create in this class that aligns with this is the teaching philosophy.

632
01:33:37,930 --> 01:33:46,600
All right. So this is a written document that articulates your effective pedagogy that you want to use to future colleagues.

633
01:33:46,970 --> 01:33:53,080
Right. You can also it's a written document, but you can also talk about it right in your interviews and things like that.

634
01:33:53,620 --> 01:33:58,480
So you can see how this end product aligns with that competency.

635
01:34:00,150 --> 01:34:09,000
Great. And then so once you have that in mind, then you can go back and start thinking about your activities that you're going to engage in.

636
01:34:09,810 --> 01:34:16,020
We're going to do a lot of reflection on your own teaching practice, and we're going to engage in these smaller activities throughout the semester,

637
01:34:16,020 --> 01:34:23,430
like we did a minute paper and the first day of class thinking about an impactful teaching experience.

638
01:34:23,550 --> 01:34:27,720
You can see how that is a reflection on your teaching experience.

639
01:34:28,050 --> 01:34:35,440
You're going to draft a teaching philosophy and do a period valuation on it, and you're going to read papers on higher ed.

640
01:34:39,600 --> 01:34:48,480
So this is one thing to think about. But again, again, really the main meat to backwards design is thinking at the end first.

641
01:34:50,250 --> 01:34:53,160
And sometimes this is I have it in two different ways.

642
01:34:53,580 --> 01:35:00,180
You know, sometimes maybe it's easier to think through the activities before you can think about the end product.

643
01:35:00,180 --> 01:35:04,530
It's just really thinking about what skill do you want the students to have at the end?

644
01:35:04,530 --> 01:35:08,960
And then thinking about the activities and and products.

645
01:35:12,450 --> 01:35:21,930
Okay. Any questions before we spend about 10 minutes just working on developing some competencies for our own course?

646
01:35:28,900 --> 01:35:33,350
All right. So actually, so what we're going to do for you.

647
01:35:33,550 --> 01:35:42,010
QUESTION No, no. Okay. I'm sorry that you're easy to so for I'll give you like ten or 15 minutes and then I'll come back and check on you guys.

648
01:35:42,010 --> 01:35:48,549
But I just want to give you some brain space to think about a couple of competencies that you could

649
01:35:48,550 --> 01:35:56,950
create for your own course and then potential and products that can really represent that competency.

650
01:35:58,240 --> 01:36:04,750
And so we'll do that today. And then next week we'll start thinking about activities students can engage in.

651
01:36:05,740 --> 01:36:11,139
Before we do that, though, I just want to present the taxonomy of any.

652
01:36:11,140 --> 01:36:14,170
Have you heard about Bloom's taxonomy? Yeah.

653
01:36:14,530 --> 01:36:24,589
Yes. Okay. So this really is just this hierarchy of this hierarchy of cognitive domains,

654
01:36:24,590 --> 01:36:30,819
the learning domains, where you're starting at the most basic just knowledge.

655
01:36:30,820 --> 01:36:39,940
Right? So recalling facts, memorizing things like that to the more higher order of synthesis evaluation.

656
01:36:40,360 --> 01:36:46,210
Right. Where as a person, you have to start making your own judgments where you see evidence, things like that.

657
01:36:46,780 --> 01:36:50,090
Okay. So this is the 1956 pyramid.

658
01:36:50,110 --> 01:36:57,010
Here is the original. In 2001, there were educational psychologists who did a little revamp of it.

659
01:36:57,370 --> 01:37:01,450
The main thing is that they turned it into a verb form.

660
01:37:01,660 --> 01:37:07,980
Right? So they're actionable, right? Let's see.

661
01:37:08,000 --> 01:37:19,819
And so often times when you are writing goals versus competency, because they both have action, action oriented verbs, sometimes not all the time.

662
01:37:19,820 --> 01:37:23,380
Right? But sometimes the goals write the activities that students will engage in.

663
01:37:23,420 --> 01:37:30,500
They're more on the lower end of here. And then when you're writing the competencies, right, you want students to be competent in something.

664
01:37:30,800 --> 01:37:36,690
They're more of the higher order elements of this taxonomy, but not always right.

665
01:37:36,710 --> 01:37:42,050
Sometimes you'll engage students in things that are higher order in your class as well.

666
01:37:43,850 --> 01:37:53,990
Okay. So this slide just has examples of verbs that align with the level of the taxonomy.

667
01:37:54,800 --> 01:38:00,410
But I also have a handout for you to look at as well to keep handy, which I also think is on canvas.

668
01:38:01,430 --> 01:38:04,430
But what I want to do now, and I guess I'll just pass this around.

669
01:38:04,970 --> 01:38:09,020
And paper copies for everyone. Just work on.

670
01:38:12,030 --> 01:38:15,030
Developing. I just have room for two competencies.

671
01:38:15,030 --> 01:38:20,910
Just again, getting that brain space to start thinking of competencies for your class.

672
01:38:21,410 --> 01:38:24,900
Right. So I'm going to check in.

673
01:38:25,440 --> 01:38:34,110
Actually, we only have about 10 minutes, so I'll just give you guys 10 minutes, maybe one minute before the end of class.

674
01:38:34,140 --> 01:38:39,380
I'll just check in and we'll talk about next week. Okay. Let me know if you have any questions.

675
01:47:35,250 --> 01:47:38,460
Everyone. There's only about a minute left of class, so.

676
01:47:40,420 --> 01:47:44,770
Just use this as a resource of your developing your competencies.

677
01:47:45,790 --> 01:47:53,499
And if you think about it, you can bring it with you next week because we'll start working on you from these competencies.

678
01:47:53,500 --> 01:47:57,160
Start thinking about activities that students will engage in.

679
01:47:59,070 --> 01:48:04,260
So next week, we're going to talk about different types of assessments.

680
01:48:04,690 --> 01:48:13,140
I'm going to specifically talk about active learning techniques and just encourage you to keep keep plugging away at your syllabus.

681
01:48:15,670 --> 01:48:17,980
Thanks, guys. You know, if you have any questions.

