1
00:00:05,075 --> 00:00:10,067
Let's talk about the negotiation process.

2
00:00:10,067 --> 00:00:14,707
Negotiation is different from other decision-making

3
00:00:14,707 --> 00:00:19,254
situations which involve only one decision-maker.

4
00:00:19,254 --> 00:00:25,809
Negotiation is a joint problem solving process.

5
00:00:25,809 --> 00:00:33,751
There is interdependence between the negotiation parties because both you and

6
00:00:33,751 --> 00:00:39,213
your counterpart face the same negotiation problem.

7
00:00:39,213 --> 00:00:41,748
If an agreement is reached,

8
00:00:41,748 --> 00:00:47,567
it represents a simultaneous solution to each side's problem.

9
00:00:47,567 --> 00:00:51,894
And the solution to the problem directly

10
00:00:51,894 --> 00:00:56,654
affects the quality of the solution to your problem.

11
00:00:56,654 --> 00:01:00,364
So the implication is very simple.

12
00:01:00,364 --> 00:01:09,261
Solving their problems is a means to solve your problem.

13
00:01:09,261 --> 00:01:14,531
In this sense, putting yourself in the other party's shoes

14
00:01:14,531 --> 00:01:22,490
is very good advice to generate empathy and foster productive communication.

15
00:01:22,490 --> 00:01:26,550
And doing so is really for selfish reasons.

16
00:01:26,550 --> 00:01:30,760
Because to inference their decision effectively,

17
00:01:30,760 --> 00:01:34,978
you need to understand their problem as they see it.

18
00:01:34,978 --> 00:01:39,694
What counts here is their perception of their interests,

19
00:01:39,694 --> 00:01:43,265
not what you think their problem should be.

20
00:01:43,265 --> 00:01:48,395
The best strategy to understand the other party's perspective and

21
00:01:48,395 --> 00:01:55,202
their perception is active listening.

22
00:01:55,202 --> 00:02:00,112
What it means is you need to make a conscious effort to hear not

23
00:02:00,112 --> 00:02:04,157
only the words that another person is saying but,

24
00:02:04,157 --> 00:02:09,384
more importantly, the complete message being communicated.

25
00:02:09,384 --> 00:02:14,364
And in order for you to do so, you need to pay close attention

26
00:02:14,364 --> 00:02:19,246
to the other person and you cannot allow yourself to become

27
00:02:19,246 --> 00:02:23,928
distracted by whatever else may be going on around you or

28
00:02:23,928 --> 00:02:30,027
by forming counterarguments while the other person is still speaking.

29
00:02:30,027 --> 00:02:36,481
To change the other side's mind, you need to know where their mind is, and

30
00:02:36,481 --> 00:02:43,353
you can build a golden bridge from where they are now to where you want them to be.

31
00:02:43,353 --> 00:02:48,886
In the words of Daniele Vare, an Italian diplomat,

32
00:02:48,886 --> 00:02:57,220
diplomacy is the art of letting someone else have your way.

33
00:02:57,220 --> 00:03:03,380
So in this sense, negotiation is a form of selfish altruism,

34
00:03:03,380 --> 00:03:11,140
or using the solution to their problem as a route to solve your own problem.

35
00:03:11,140 --> 00:03:17,451
We can apply this principle to the physician contract negotiation example.

36
00:03:17,451 --> 00:03:24,056
If physician compensation is a main concern to Henry Ford Health System,

37
00:03:24,056 --> 00:03:27,679
then CHASS can actually think whether or

38
00:03:27,679 --> 00:03:33,645
not they could staff the clinics with more nurse practitioners and

39
00:03:33,645 --> 00:03:38,653
physician assistants to substitute for physicians and

40
00:03:38,653 --> 00:03:43,681
therefore reduce the cost of physician compensation.

41
00:03:43,681 --> 00:03:47,348
Or, if the physician retention is a challenge,

42
00:03:47,348 --> 00:03:52,177
perhaps CHASS can offer bonuses and additional admin support to

43
00:03:52,177 --> 00:04:00,355
improve physicians' job satisfaction and commitment.

44
00:04:00,355 --> 00:04:04,684
The bottom line is this, we need to keep in

45
00:04:04,684 --> 00:04:09,513
mind the interdependence in a negotiation and

46
00:04:09,513 --> 00:04:14,466
avoid the mistake of letting your counterparts

47
00:04:14,466 --> 00:04:18,922
solve their problems while we solve ours,

48
00:04:18,922 --> 00:04:23,908
which will be self-defeating to either side.

49
00:04:23,908 --> 00:04:26,289
Let's recap.

50
00:04:26,289 --> 00:04:31,337
Interests, BATNA and joint problem-solving all

51
00:04:31,337 --> 00:04:36,158
play a role in framing the negotiation process.

52
00:04:36,158 --> 00:04:41,154
Negotiation as a joint problem-solving is

53
00:04:41,154 --> 00:04:45,879
resolved by the parties both creating and

54
00:04:45,879 --> 00:04:50,475
claiming value on a sustainable basis.

55
00:04:50,475 --> 00:04:54,950
We can create value by expanding the pie or increasing the worth

56
00:04:54,950 --> 00:04:59,773
of the agreement to each side beyond what was otherwise available.

57
00:04:59,773 --> 00:05:10,531
And claiming value means distributing value fairly among the parties involved.

58
00:05:10,531 --> 00:05:16,831
To attain a goal of creating and claiming value on a sustainable basis,

59
00:05:16,831 --> 00:05:20,927
we should design a 3D negotiation strategy.

60
00:05:20,927 --> 00:05:28,302
This strategy involves action both at and away from that negotiation table.

61
00:05:28,302 --> 00:05:32,254
3D stands for three dimensions.

62
00:05:32,254 --> 00:05:37,073
The first dimension is developing and using sophisticated

63
00:05:37,073 --> 00:05:42,189
interpersonal tactics and process at the negotiation table.

64
00:05:42,189 --> 00:05:47,395
And they may include choosing an appropriate style,

65
00:05:47,395 --> 00:05:52,102
sitting a constructive atmosphere, building trust,

66
00:05:52,102 --> 00:05:55,918
framing issues in a clear and appealing way.

67
00:05:55,918 --> 00:06:00,446
Listening actively and communicating dynamically to explore and

68
00:06:00,446 --> 00:06:02,961
understand underlying interests.

69
00:06:02,961 --> 00:06:06,620
Deciphering body language in a culturally appropriate manner.

70
00:06:06,620 --> 00:06:11,007
And thinking through offers and counteroffers.

71
00:06:11,007 --> 00:06:15,705
The second dimension is to ensure that your processes are informed by

72
00:06:15,705 --> 00:06:21,305
the substance and that you structure value-creating agreements accordingly.

73
00:06:21,305 --> 00:06:27,270
Substance means that underlying interests are the fundamental raw material

74
00:06:27,270 --> 00:06:33,976
that the negotiation is intended to serve through a joint problem-solving process.

75
00:06:33,976 --> 00:06:39,207
So a deep understanding of the underlying interests and

76
00:06:39,207 --> 00:06:47,121
values should be the compass to guide the negotiation process, not the positions.

77
00:06:47,121 --> 00:06:51,882
In addition to substance, process is also important.

78
00:06:51,882 --> 00:06:55,129
And the issue that we need to consider should include,

79
00:06:55,129 --> 00:06:58,510
where should the negotiation take place?

80
00:06:58,510 --> 00:07:03,056
Should we control the agenda or let the conflict discussion be more free form?

81
00:07:03,056 --> 00:07:08,435
Who should play our role during the negotiation?

82
00:07:08,435 --> 00:07:12,413
What to do if they stone wall on a key point?

83
00:07:12,413 --> 00:07:16,975
Should we or they make the first offer?

84
00:07:16,975 --> 00:07:22,837
Finally, the third dimension is to look for entrepreneurial possibilities

85
00:07:22,837 --> 00:07:32,390
away from the table in order to change the negotiation situation favorably.

86
00:07:32,390 --> 00:07:37,365
When the parties are engaged at the table in a face-to-face process

87
00:07:37,365 --> 00:07:41,836
of discussion over the given agenda, much of the dye is cast.

88
00:07:41,836 --> 00:07:48,089
So the most effective negotiation is to seek to change the situation

89
00:07:48,089 --> 00:07:54,013
advantageously by focusing on the process away from the table,

90
00:07:54,013 --> 00:07:57,866
preferably before everything is set up.

91
00:07:57,866 --> 00:08:01,786
And being said, we should think hard about a couple issues.

92
00:08:01,786 --> 00:08:07,156
For example, who should be involved in the negotiation?

93
00:08:07,156 --> 00:08:09,974
What is the best way to get them involved?

94
00:08:09,974 --> 00:08:13,111
In what sequence should they be approached?

95
00:08:13,111 --> 00:08:16,868
Separately or together?

96
00:08:16,868 --> 00:08:20,907
Publicly or privately?

97
00:08:20,907 --> 00:08:25,012
What are the issues to be negotiated with each of the parties?

98
00:08:25,012 --> 00:08:26,916
By what process?

99
00:08:26,916 --> 00:08:30,967
What to do if no deal is reached.

100
00:08:30,967 --> 00:08:38,181
These three dimensions constitute the architecture of a negotiation.

101
00:08:38,181 --> 00:08:42,919
Effective negotiators are fundamentally entrepreneurs.

102
00:08:42,919 --> 00:08:47,927
They seek to maximize the chance of success by getting the right

103
00:08:47,927 --> 00:08:53,216
parties to the table to deal with the right set of issues at the right

104
00:08:53,216 --> 00:09:00,140
time by the right process, focusing on the right set of interests and values.

