1
00:00:00,000 --> 00:00:06,000
hello my name is Simone saying the balance sheet and the income statement

2
00:00:06,000 --> 00:00:11,000
for an organization. calling to one another. the net income earned by an organization

3
00:00:11,000 --> 00:00:17,000
increases the organizations equity similarly any net loss

4
00:00:17,000 --> 00:00:22,000
incurred by an organization decreases the organizations equity. let's consider a

5
00:00:22,000 --> 00:00:27,000
simple example to understand this link as small health

6
00:00:27,000 --> 00:00:32,000
care clinic has the full length balance sheet on December thirty first two

7
00:00:32,000 --> 00:00:37,000
thousand and seventeen. assets amounting to a total of two

8
00:00:37,000 --> 00:00:43,000
hundred thousand dollars liability liabilities

9
00:00:43,000 --> 00:00:48,000
amounting to a total of one hundred thousand dollars and equity

10
00:00:48,000 --> 00:00:53,000
amounting to a total of one hundred thousand dollars.

11
00:00:53,000 --> 00:00:59,000
as you can see assets equal liabilities plus equity

12
00:00:59,000 --> 00:01:04,000
and the balance sheet balances during the year two thousand

13
00:01:04,000 --> 00:01:09,000
eighteen. the clinic earned two hundred fifty thousand dollars

14
00:01:09,000 --> 00:01:14,000
in revenues and encourage

15
00:01:14,000 --> 00:01:19,000
two hundred and thirty thousand dollars in expenses. net income

16
00:01:19,000 --> 00:01:28,000
for the year two thousand eighteen. that's amounted to twenty thousand dollars

17
00:01:28,000 --> 00:01:33,000
to keep it simple let's assume that all revenues were received in cash and

18
00:01:33,000 --> 00:01:38,000
all expenses were paid in cash during two thousand eighteen.

19
00:01:38,000 --> 00:01:44,000
that is cash increase by two hundred and fifty thousand dollars

20
00:01:44,000 --> 00:01:49,000
and decrease by two hundred and thirty thousand dollars. when expenses were

21
00:01:49,000 --> 00:01:57,000
paid for a net increase in cash off twenty thousand dollars.

22
00:01:57,000 --> 00:02:02,000
what does the balance sheet look like on December thirty first two thousand eighteen

23
00:02:02,000 --> 00:02:09,000
and assuming no longer changes transactions occurred during the year.

24
00:02:09,000 --> 00:02:15,000
assets now equal two hundred thousand dollars

25
00:02:15,000 --> 00:02:20,000
plus the increase in cash of twenty thousand dollars

26
00:02:20,000 --> 00:02:26,000
for total of two hundred and twenty thousand dollars

27
00:02:26,000 --> 00:02:32,000
liability. still one hundred thousand dollars

28
00:02:32,000 --> 00:02:37,000
and equity equals one hundred thousand dollars plus

29
00:02:37,000 --> 00:02:43,000
the net income earned during the year of twenty thousand dollars for total loss of one hundred

30
00:02:43,000 --> 00:02:48,000
and twenty thousand dollars on December thirty first

31
00:02:48,000 --> 00:02:53,000
two thousand eighteen. assets. again equal liability is plus equity and

32
00:02:53,000 --> 00:02:55,375
the balance sheet balances

