1
00:00:01,740 --> 00:00:02,620
Hey everyone.

2
00:00:02,620 --> 00:00:07,740
I'll be going over the glycogen metabolism lecture real quick.

3
00:00:07,740 --> 00:00:12,492
Hopefully, it's a super one.

4
00:00:12,492 --> 00:00:18,460
So let's talk about glycogen storage.

5
00:00:18,460 --> 00:00:23,196
It's really important for the muscle to have a lot of glycogen storage

6
00:00:23,196 --> 00:00:28,110
because it's realizing them for energy when glucose let's say is low.

7
00:00:28,110 --> 00:00:32,282
And then the second place where there's the second highest

8
00:00:32,282 --> 00:00:34,720
glycogen storage is in the liver.

9
00:00:34,720 --> 00:00:39,640
And then the plasma glucose is really the lowest place.

10
00:00:39,640 --> 00:00:44,251
The structure as mentioned earlier of glycogen is really compact.

11
00:00:44,251 --> 00:00:47,233
It's really dense, it's really branched,

12
00:00:47,233 --> 00:00:49,991
which is great when you want to utilize it.

13
00:00:49,991 --> 00:00:55,257
So, looking at the structure, there are so many branching points and

14
00:00:55,257 --> 00:01:00,076
so many ends where you can start using an enzyme to cut through and

15
00:01:00,076 --> 00:01:02,510
make this into smaller pieces.

16
00:01:02,510 --> 00:01:06,869
Had this been linear, you would only have two

17
00:01:06,869 --> 00:01:11,540
linear ends to immediately access glycogen.

18
00:01:11,540 --> 00:01:14,378
But since it's compact and it's branch one,

19
00:01:14,378 --> 00:01:18,176
it makes storing gets really easy because you can store more.

20
00:01:18,176 --> 00:01:22,420
Since its branched, so you can store more glycogen in a tiny space.

21
00:01:22,420 --> 00:01:24,205
And since its branched,

22
00:01:24,205 --> 00:01:30,040
it allows easier access to the different branching points to be digested.

23
00:01:30,040 --> 00:01:36,571
So AGL will do the transferase and will do the glucosidase reactions.

24
00:01:36,571 --> 00:01:42,060
And then you have a phosphorylase over here that will act on removing

25
00:01:42,060 --> 00:01:48,440
a monosaccharide from the side and breaking down glycogen step by step.

26
00:01:48,440 --> 00:01:53,351
And then the transferase which is the AGL will work on the alpha-1,6-bonds over

27
00:01:53,351 --> 00:01:55,860
here that are not really the linear bonds.

28
00:01:55,860 --> 00:02:00,640
So what it would do is transfer it basically.

29
00:02:00,640 --> 00:02:02,201
That's what transferase does.

30
00:02:02,201 --> 00:02:05,154
It transfers the bond to a different side.

31
00:02:05,154 --> 00:02:06,911
So now the alpha-1,6 is here.

32
00:02:06,911 --> 00:02:10,861
But then the remaining part of the chain is on the side.

33
00:02:10,861 --> 00:02:11,850
So now it's linear.

34
00:02:11,850 --> 00:02:17,380
And then it does a glucosidase by adding an H2O to break down this bond.

35
00:02:17,380 --> 00:02:25,440
So now it breaks this bond and it frees this monosaccharide over here.

36
00:02:25,440 --> 00:02:28,630
So cori's diseases a mutation and they're branching enzyme.

37
00:02:28,630 --> 00:02:33,248
And basically if you can't really do those two steps to transferase, so

38
00:02:33,248 --> 00:02:37,790
you can't really work on the branch ends and the alpha-1,6 bonds,

39
00:02:37,790 --> 00:02:40,611
then you can't really debranch glycogen.

40
00:02:40,611 --> 00:02:43,440
And you can't really use it as efficiently as you're supposed to.

41
00:02:43,440 --> 00:02:47,990
You can only work on the linear ends which doesn't really help much because it beats

42
00:02:47,990 --> 00:02:49,700
the purpose of the branching.

43
00:02:49,700 --> 00:02:52,538
So this results in buildup of the branch glycogen,

44
00:02:52,538 --> 00:02:55,774
hyperglycemia, hepatomegaly which is because there's

45
00:02:55,774 --> 00:02:59,551
a lot of branch glycogen in the liver which causes it to be enlarged.

46
00:02:59,551 --> 00:03:03,207
Hyperlipidemia, poor muscle tone because

47
00:03:03,207 --> 00:03:10,640
the muscle just has a lot of packaging as well and so on.

48
00:03:10,640 --> 00:03:14,861
So there are different glycogen storage diseases that we've gone through.

49
00:03:14,861 --> 00:03:17,120
And I recommend that you look at them again.

50
00:03:17,120 --> 00:03:22,402
But the whole overarching concept is if you cannot debranch glycogen then

51
00:03:22,402 --> 00:03:27,450
you will have glycogen stuck in places where it's not supposed to be.

52
00:03:27,450 --> 00:03:31,640
If you cannot debranch glycogen then that means you can't utilize it for

53
00:03:31,640 --> 00:03:36,840
energy when you need it which puts you at risk if you're trying to run or something.

54
00:03:36,840 --> 00:03:41,331
And then if you can't store glycogen in the first place then that's really, it

55
00:03:41,331 --> 00:03:46,041
beats the purpose of having your muscles and your liver be ready to store glycogen.

56
00:03:46,041 --> 00:03:47,867
So if you can't really store it,

57
00:03:47,867 --> 00:03:52,000
then you can't really use it to begin with because you just don't have it.

58
00:03:52,000 --> 00:03:55,587
Which also makes you feel weak faster if your muscles

59
00:03:55,587 --> 00:03:58,950
do not have glycogen to use them as a fuel source.

60
00:03:58,950 --> 00:04:04,577
And then I believe also if you can't, so that's if you can't make glycogen,

61
00:04:04,577 --> 00:04:09,779
if you can't store glycogen, if you can't debranch glycogen as well,

62
00:04:09,779 --> 00:04:15,599
I just get stuck there and that's like the overarching concept of the diseases.

63
00:04:15,599 --> 00:04:20,824
Just to tell you that if there is a malfunction in one of those areas

64
00:04:20,824 --> 00:04:27,094
then that really affects your ability to utilize energy from glycogen which is

65
00:04:27,094 --> 00:04:35,540
what glycogen starch is supposed to allow you to do to utilize energy when need be.

66
00:04:35,540 --> 00:04:39,884
So glycogen phosphorylase releases most glucose molecules.

67
00:04:39,884 --> 00:04:45,840
So the phosphorylase breaks down glycogen and we'll talk more about this.

68
00:04:45,840 --> 00:04:49,411
So glucagon and epinephrine which is the same as adrenaline.

69
00:04:49,411 --> 00:04:54,714
So basically glucagon, it's released in response to starvation basically or

70
00:04:54,714 --> 00:04:56,541
having low blood glucose.

71
00:04:56,541 --> 00:05:01,525
So its whole purpose is to cause the liver to break down glycogen and

72
00:05:01,525 --> 00:05:06,691
undergo gluconeogenesis to be able to provide glucose to the blood.

73
00:05:06,691 --> 00:05:09,120
So it's whole purpose is to raise the blood glucose.

74
00:05:09,120 --> 00:05:14,140
On the other hand, epinephrine, the fight or flight hormone is basically,

75
00:05:14,140 --> 00:05:19,260
it wants you to increase blood glucose so that this glucose goes to the muscle.

76
00:05:19,260 --> 00:05:22,611
So it's not really just to increase blood glucose whatsoever.

77
00:05:22,611 --> 00:05:27,058
It's mainly focused on having more glucose arrived to

78
00:05:27,058 --> 00:05:31,794
the muscle because the muscle needs glucose at all times,

79
00:05:31,794 --> 00:05:36,819
especially if you're in a fight or flight situation where you

80
00:05:36,819 --> 00:05:41,680
need your muscles to be really active and awake basically.

81
00:05:41,680 --> 00:05:44,231
So this works on fatty acids.

82
00:05:44,231 --> 00:05:49,040
It allows fatty acids release and fatty acids can go directly into the muscle.

83
00:05:49,040 --> 00:05:54,201
And it also causes fatty acids also to go into the liver where they

84
00:05:54,201 --> 00:05:59,461
can undergo gluconeogenesis, not the fatty acids themselves,

85
00:05:59,461 --> 00:06:06,180
but glycerol and fatty acids can just feed into different aspects of the TCA cycle.

86
00:06:06,180 --> 00:06:09,680
And then also glycogenolysis is being promoted.

87
00:06:09,680 --> 00:06:14,084
So the whole purpose of having epinephrine be a populated and

88
00:06:14,084 --> 00:06:18,770
everything that epinephrine does is for the sake of the muscle.

89
00:06:18,770 --> 00:06:21,052
So this is the fight or flight response.

90
00:06:21,052 --> 00:06:23,246
And this is exactly what's happening,

91
00:06:23,246 --> 00:06:25,910
glucagon does not affect the muscle basically.

92
00:06:25,910 --> 00:06:30,559
Epinephrine would affect the muscle in this area because you're trying to

93
00:06:30,559 --> 00:06:31,231
run away.

94
00:06:31,231 --> 00:06:37,351
So, epinephrine which promote breaking down glycogen and the muscle over here

95
00:06:37,351 --> 00:06:44,240
because you're trying to use your energy sources from the muscle to be able to run.

96
00:06:44,240 --> 00:06:47,668
Although you're also stimulating the same thing in the liver,

97
00:06:47,668 --> 00:06:50,906
you also want the muscle to be able to somehow self suffice and

98
00:06:50,906 --> 00:06:53,740
also break down its own glycogen.

99
00:06:53,740 --> 00:06:58,730
So over here, how does glucagon or adrenaline regulate glycogenolysis?

100
00:06:58,730 --> 00:07:02,113
So glue keegan would promote the activity of PKA and

101
00:07:02,113 --> 00:07:05,111
PKA would activate phosphorylase kinases.

102
00:07:05,111 --> 00:07:09,290
So kinase would add a phosphate group.

103
00:07:09,290 --> 00:07:14,146
And since it's called phosphorylase kinase then it add phosphate group to

104
00:07:14,146 --> 00:07:15,550
the phosphorylase.

105
00:07:15,550 --> 00:07:19,591
So this is the phosphorylase over here and when you add the phosphate groups,

106
00:07:19,591 --> 00:07:20,670
it makes it active.

107
00:07:20,670 --> 00:07:23,161
So if the phosphorylase is active,

108
00:07:23,161 --> 00:07:27,401
this means that glycogen will be broken down piece by piece.

109
00:07:27,401 --> 00:07:31,450
So you're breaking down glycogen and you're promoting glycogenolysis.

110
00:07:31,450 --> 00:07:33,544
On the other hand, when PKA is active,

111
00:07:33,544 --> 00:07:36,290
it causes phosphorylation of glycogen synthase.

112
00:07:36,290 --> 00:07:40,914
So glycogen synthase makes glycogen and now that it's being phosphorylated,

113
00:07:40,914 --> 00:07:42,380
its being inactivated.

114
00:07:42,380 --> 00:07:46,157
And by it being inactivated, you cannot make any more glycogen.

115
00:07:46,157 --> 00:07:50,026
Which makes sense because when glucagon is up, you need more,

116
00:07:50,026 --> 00:07:53,171
it means that you need to raise your blood glucose.

117
00:07:53,171 --> 00:07:58,029
So, if you wanna raise your blood glucose, it's not really a perfect time for

118
00:07:58,029 --> 00:08:02,241
you to store energy because your body obviously needs this energy.

119
00:08:02,241 --> 00:08:06,530
So it's the perfect time for you to release the energy that you

120
00:08:06,530 --> 00:08:13,040
have stored to allow the blood glucose to be normal glycemic again.

121
00:08:13,040 --> 00:08:15,118
[COUGH] So if you have some defects,

122
00:08:15,118 --> 00:08:18,854
this would be the glycogen storage diseases we talked about.

123
00:08:18,854 --> 00:08:21,431
Just gonna highlight second wind phenomena.

124
00:08:21,431 --> 00:08:26,194
It means that when you start running for the first three, four, 10 minutes or

125
00:08:26,194 --> 00:08:30,770
three, it depends on how much running you do and how much you're used to it.

126
00:08:30,770 --> 00:08:35,945
You feel fine and then you feel tired because you've depleted your stores and

127
00:08:35,945 --> 00:08:40,722
then you feel fine again because now you're using other fuel sources to

128
00:08:40,722 --> 00:08:45,340
keep running and keep going and keep the muscle up and running.

129
00:08:45,340 --> 00:08:48,398
But for someone who can truly phosphorylate their glycogen,

130
00:08:48,398 --> 00:08:51,278
they can't really break down the glycogen in the muscle,

131
00:08:51,278 --> 00:08:54,020
then it means that they can't use it when they need it.

132
00:08:54,020 --> 00:08:59,373
So they will have this phenomena happen to them sooner because they just

133
00:08:59,373 --> 00:09:04,994
get fatigued earlier because they don't have enough glycogen compared to

134
00:09:04,994 --> 00:09:10,009
someone else who does not have a defect and muscle phosphorylase.

135
00:09:10,009 --> 00:09:13,571
[COUGH] Also sources of energy during exercise.

136
00:09:13,571 --> 00:09:19,101
So if you're doing different exercise intensities,

137
00:09:19,101 --> 00:09:21,751
you use different fuels.

138
00:09:21,751 --> 00:09:27,613
And if you're using a very high intensity then your major fuel source over here,

139
00:09:27,613 --> 00:09:30,820
so you're using 85% of your VO2 max.

140
00:09:30,820 --> 00:09:34,281
Your major fuel fuel source is the muscle glycogen.

141
00:09:34,281 --> 00:09:38,443
So if you really wanna lose more plasma fatty acids,

142
00:09:38,443 --> 00:09:43,456
if you wanna lose more fat, it's recommended that you do lower

143
00:09:43,456 --> 00:09:49,250
intensity which is moderate intensity exercise to be burning more fat.

144
00:09:49,250 --> 00:09:54,340
So you're burning fat and glycogen but you're burning more fat over here.

145
00:09:54,340 --> 00:10:03,740
[COUGH] Sorry, [COUGH] then you are on a higher intensity exercise.

146
00:10:03,740 --> 00:10:06,740
So this is the high intensity exercise.

147
00:10:06,740 --> 00:10:12,425
And since it increases glycolytic flux as mentioned earlier,

148
00:10:12,425 --> 00:10:18,551
then this will definitely block fatty acid oxidation eventually.

149
00:10:18,551 --> 00:10:21,151
And this is how fatty acid oxidation is being blocked.

150
00:10:21,151 --> 00:10:30,740
And you're not burning fat when you're undergoing high intensity training.

151
00:10:30,740 --> 00:10:35,771
So insulin does the opposite basically of what glucagon is doing.

152
00:10:35,771 --> 00:10:41,150
It will promote glycogen synthase because you want to store glycogen.

153
00:10:41,150 --> 00:10:45,563
So if insulin is up, it means you just had a meal and it has a lot of glucose and

154
00:10:45,563 --> 00:10:47,751
that glucose needs to go somewhere.

155
00:10:47,751 --> 00:10:52,973
So it's either in the PPS, it's either being transformed

156
00:10:52,973 --> 00:10:57,471
into glycogen or it's going through glycolysis.

157
00:10:57,471 --> 00:10:58,979
So it makes sense for

158
00:10:58,979 --> 00:11:04,403
insulin to be up regulating glycogen synthase which is shown over here.

159
00:11:04,403 --> 00:11:11,176
Insulin causes AKT to be active, it blocks AMPK, blocks glycogen synthase kinase and

160
00:11:11,176 --> 00:11:15,538
so glycogen synthase will ultimately be up regulated,

161
00:11:15,538 --> 00:11:20,340
glycogen phosphorylase will be down regulated.

162
00:11:20,340 --> 00:11:25,522
And this is another picture.

163
00:11:25,522 --> 00:11:32,251
So here, glycogen storage has limited feedback to suppress glycogenesis.

164
00:11:32,251 --> 00:11:37,611
So basically if you store glycogen, there's no limit

165
00:11:37,611 --> 00:11:42,736
to how much glycogen you can store, which is good for

166
00:11:42,736 --> 00:11:49,377
athletes because they can always do the glycogen overcompensation

167
00:11:49,377 --> 00:11:54,619
thing by which they don't eat much and then they go for

168
00:11:54,619 --> 00:11:59,430
a run and so they deplete their glycogen stores.

169
00:11:59,430 --> 00:12:02,796
And then when they eat a meal that's high in carbohydrates,

170
00:12:02,796 --> 00:12:06,440
they compensate for the lost glycogen by storing more glycogen.

171
00:12:06,440 --> 00:12:10,578
Which the next time they run will be beneficial for them and

172
00:12:10,578 --> 00:12:16,331
will allow them to endure longer because they're muscle now has more glycogen.

173
00:12:16,331 --> 00:12:21,081
This advantageous for someone who has glycogen phosphorylase

174
00:12:21,081 --> 00:12:24,941
disease because they just keep storing glycogen.

175
00:12:24,941 --> 00:12:28,670
They can't stop storing glycogen but they can't break it down when they need it.

176
00:12:28,670 --> 00:12:31,840
So it really depends on the situation the person is at.

177
00:12:31,840 --> 00:12:34,560
And the except means for

178
00:12:34,560 --> 00:12:46,140
the overcompensation just gonna find it over here.

179
00:12:46,140 --> 00:12:51,740
Okay, yeah, it's just overcompensation to build up more glycogen stores.

180
00:12:51,740 --> 00:12:55,840
So this is, sorry, it's called the supercompensation.

181
00:12:55,840 --> 00:12:58,841
And then the energetic cost of storing glucose.

182
00:12:58,841 --> 00:13:02,381
So basically you need 2 ATP per glucose.

183
00:13:02,381 --> 00:13:06,771
So you are using some energy to store glycogen to

184
00:13:06,771 --> 00:13:11,840
eventually be able to use it as glucose when need to be.

185
00:13:11,840 --> 00:13:15,743
So this is somehow inefficient because you're not making energy,

186
00:13:15,743 --> 00:13:18,491
you're using energy to be able to use it again.

187
00:13:18,491 --> 00:13:22,814
So it's just like a back up plan that doesn't really add to

188
00:13:22,814 --> 00:13:25,471
the efficiency of the whole cycle.

189
00:13:25,471 --> 00:13:27,600
So it's considered inefficient.

190
00:13:27,600 --> 00:13:29,680
And that's it.

