1
00:00:01,189 --> 00:00:08,539
Joanna Kovacevich: So I have we have a group in here in the room, and then we have some people online.

2
00:00:08,539 --> 00:00:13,999
Joanna Kovacevich: I am recording the online portion just to have a recording of this workshop today.

3
00:00:13,999 --> 00:00:17,689
Joanna Kovacevich: Thank you all for signing up and coming.

4
00:00:17,689 --> 00:00:20,989
Joanna Kovacevich: And going to begin.

5
00:00:20,989 --> 00:00:29,839
Joanna Kovacevich: handout that i'm going to be sort of following and Florida me.

6
00:00:29,839 --> 00:00:45,229
Joanna Kovacevich: And you are in the classroom and ready to get your setup and follow up afterwards, with a digital version of this handout that will allow you to reference the links hyperlinks in it.

7
00:00:45,229 --> 00:00:52,879
Joanna Kovacevich: I name is Joanna come back image I work here the School of Public Health in the instructional services department.

8
00:00:52,879 --> 00:00:57,169
So.

9
00:00:57,169 --> 00:01:04,369
Joanna Kovacevich: Before we begin i'm going to go ahead and turn that live transcript on.

10
00:01:04,369 --> 00:01:09,619
Joanna Kovacevich: For our zoom participants and in case anyone else joins.

11
00:01:09,619 --> 00:01:19,609
Joanna Kovacevich: And please feel free to go ahead and unmute Kevin on zoom to ask any questions that you might have.

12
00:01:19,609 --> 00:01:21,379
Zhi He: Yes, thank you.

13
00:01:21,379 --> 00:01:24,169
Joanna Kovacevich: I not able to see the raise hand.

14
00:01:24,169 --> 00:01:29,149
Joanna Kovacevich: So yeah feel free to just speak up so.

15
00:01:29,149 --> 00:01:40,279
Joanna Kovacevich: Though is we're going to look at how to enable conoco in your canvas sites, you want to look at that, along with us you're welcome to.

16
00:01:40,279 --> 00:01:44,659
Joanna Kovacevich: But that is also covered in the handout.

17
00:01:44,659 --> 00:02:01,159
Joanna Kovacevich: or time is recording in the classroom get up and running and loaded and recorded and then i'm going to offer up some time i'm going to step away so that if anyone wants to come up and look at this configuration you'd be welcome to.

18
00:02:01,159 --> 00:02:14,299
Joanna Kovacevich: So if you haven't used it before it is a video recording tool and very flexible, it has a desktop application, it has a mobile application.

19
00:02:14,299 --> 00:02:28,969
Joanna Kovacevich: In the now newly has a Weber recording application, which can be for when you're not teaching in an s Th classroom that has the desktop application installed.

20
00:02:28,969 --> 00:02:35,869
Joanna Kovacevich: If you're off site, but you know you want to record something for your students.

21
00:02:35,869 --> 00:02:43,579
Joanna Kovacevich: All of the video content is available connected into your canvas course.

22
00:02:43,579 --> 00:02:57,169
Joanna Kovacevich: You can upload content, so if you have a video clip you from years ago, maybe or something from zoom an interview you did in zoom you can.

23
00:02:57,169 --> 00:03:04,729
Joanna Kovacevich: apply upload it to conoco so that it's available with canvas video content.

24
00:03:04,729 --> 00:03:14,839
Joanna Kovacevich: Other sort of lesser known features are you can have students record and upload video assignments there's in video discussion.

25
00:03:14,839 --> 00:03:29,239
Joanna Kovacevich: You can is Questions to maybe a pre recorded presentation, where you stop pause the video ask a couple questions that they respond to and see those analytics afterwards.

26
00:03:29,239 --> 00:03:41,989
Joanna Kovacevich: Extreme say I had an event in here that maybe it's not like zoo where I want people to talk back, I just want them to be able to watch and listen, I can do that.

27
00:03:41,989 --> 00:03:53,179
Joanna Kovacevich: don't have auto generated captions and, as I mentioned all that's integrated into your canvas place.

28
00:03:53,179 --> 00:04:05,959
Joanna Kovacevich: A SP ah specific tool and so it's not supported at the university level at pH is one of maybe a couple of schools on campus utilizing it.

29
00:04:05,959 --> 00:04:23,719
Joanna Kovacevich: We are some of your courses may have pinata recording in the menu, but if it's not we had some steps of how to do that, you can completely customize your own course menu.

30
00:04:23,719 --> 00:04:32,149
Joanna Kovacevich: remove any tools that you're not using.

31
00:04:32,149 --> 00:04:44,239
Joanna Kovacevich: Is what do I do when I get into the classroom so each of the sth classroom is equipped with a windows computer like i'm using here projector.

32
00:04:44,239 --> 00:04:53,179
Joanna Kovacevich: what's new since coven and the pandemic is that webcams and microphones have been installed.

33
00:04:53,179 --> 00:04:59,029
Joanna Kovacevich: called a meeting owl and I don't know if you can see.

34
00:04:59,029 --> 00:05:07,849
Joanna Kovacevich: I guess it's not activated on, but when it when I connected it's going to have to instantly allies on to show you that it's on.

35
00:05:07,849 --> 00:05:24,739
Joanna Kovacevich: I said 360 degree webcam and 360 degree microphone and it set up because it's USB plugged into these computers and it's going to pick up everything on within the radius.

36
00:05:24,739 --> 00:05:28,729
Joanna Kovacevich: Is a speaker so it's sort of a three in one.

37
00:05:28,729 --> 00:05:31,999
Joanna Kovacevich: really useful device.

38
00:05:31,999 --> 00:05:46,279
Joanna Kovacevich: and be used if we're recording with conoco as we're going to look at today but it's also connected to the computer in case you need to zoom in a guest speaker into your classroom.

39
00:05:46,279 --> 00:05:59,869
Joanna Kovacevich: What that's going to let you do is let you invite your guest speaker to be up here, but then that guest speaker when it's connected to the meeting I was going to be able to see and hear your classes questions.

40
00:05:59,869 --> 00:06:09,499
Joanna Kovacevich: For the meeting i'll in this case, which is what you're going to see in many of the classroom some of the larger lecture halls I believe you are an mph to.

41
00:06:09,499 --> 00:06:27,739
Joanna Kovacevich: have more permanent video and audio devices in them and I actually have some of them had noted in my hand out here.

42
00:06:27,739 --> 00:06:33,919
Joanna Kovacevich: i'll talk about that, when we get to the audio video portion but many classrooms you'll see this musical.

43
00:06:33,919 --> 00:06:40,489
Joanna Kovacevich: In addition to the video and audio you want your content, you want your.

44
00:06:40,489 --> 00:06:45,229
Joanna Kovacevich: Will capture for you.

45
00:06:45,229 --> 00:06:50,689
Joanna Kovacevich: Our point slides so you want to think about.

46
00:06:50,689 --> 00:07:01,969
Joanna Kovacevich: What else you might be doing in your physical classroom that you want to make sure it gets picked up for the pinata recording.

47
00:07:01,969 --> 00:07:19,849
Joanna Kovacevich: Here, if I go over here way from the meeting L and write on the board starting over here that's not going to be seen very well.

48
00:07:19,849 --> 00:07:22,129
Joanna Kovacevich: Oh here are.

49
00:07:22,129 --> 00:07:27,619
Joanna Kovacevich: The available classroom and conference room page, this is.

50
00:07:27,619 --> 00:07:39,859
Joanna Kovacevich: P dummy escalate website, maybe the heights that has a list of what features your classroom has.

51
00:07:39,859 --> 00:07:44,089
Joanna Kovacevich: i'll give you a sense of the seeds.

52
00:07:44,089 --> 00:07:50,539
Joanna Kovacevich: One thing that i've noticed sound amplification, which is the microphone.

53
00:07:50,539 --> 00:07:54,499
Joanna Kovacevich: And it gets to see what kind of.

54
00:07:54,499 --> 00:07:57,109
Joanna Kovacevich: audio and video.

55
00:07:57,109 --> 00:07:59,599
Joanna Kovacevich: From has.

56
00:07:59,599 --> 00:08:06,319
Joanna Kovacevich: and recommending wearing a microphone in any room that has one.

57
00:08:06,319 --> 00:08:08,389
Joanna Kovacevich: Because it is.

58
00:08:08,389 --> 00:08:21,889
Joanna Kovacevich: i'm sure you've all experienced it's quite tiring to print not only project but project through a mask and enunciate in the microphone really helps amplify your voice.

59
00:08:21,889 --> 00:08:34,189
Joanna Kovacevich: One of the things you can do here and today have a great day to do this is to check the schedule of the classroom you're settled the teacher can go pop in there, take a look at the video setup.

60
00:08:34,189 --> 00:08:46,039
Joanna Kovacevich: Maybe login try a quick conoco recording so that you're ready and get a little hands on before classes start.

61
00:08:46,039 --> 00:08:51,799
Joanna Kovacevich: Another thing you'll find here in the classrooms are some documentation.

62
00:08:51,799 --> 00:08:55,429
Joanna Kovacevich: And how to set up for production.

63
00:08:55,429 --> 00:08:58,429
Joanna Kovacevich: If that lots of things appear.

64
00:08:58,429 --> 00:09:01,819
Joanna Kovacevich: conan test.

65
00:09:01,819 --> 00:09:13,189
Joanna Kovacevich: One thing that is up here is information about the microphones which microphone you should select open up, though, and for zoom.

66
00:09:13,189 --> 00:09:21,079
Joanna Kovacevich: For resources like this if you're teaching in a classroom that you haven't taught him before.

67
00:09:21,079 --> 00:09:28,159
Joanna Kovacevich: And also, of course, if I escaped out of here, right here on the homepage.

68
00:09:28,159 --> 00:09:38,749
Joanna Kovacevich: Is the classroom support phone number on the desktop 7634192 if you run into any issues.

69
00:09:38,749 --> 00:09:47,119
Joanna Kovacevich: Batteries not working, if you can't get pinata launched if something's going wrong with your webcam.

70
00:09:47,119 --> 00:09:51,949
Joanna Kovacevich: Give them a call.

71
00:09:51,949 --> 00:10:11,839
Joanna Kovacevich: Key team has the ability to remote into these computers so maybe something they can just connect remotely and help fix without having to wait for someone to come in person, so it's worth checking.

72
00:10:11,839 --> 00:10:18,049
Joanna Kovacevich: Alright, so we are ready to DEMO.

73
00:10:18,049 --> 00:10:25,039
Joanna Kovacevich: And this is where i'm going to switch over to my handout.

74
00:10:25,039 --> 00:10:28,729
Joanna Kovacevich: So once i'm in the classroom.

75
00:10:28,729 --> 00:10:44,869
Joanna Kovacevich: So from canvas and there's a reason that I do this and that is so that you know you'll know that you were logged into the conoco application and it's not mistakenly logged in from the instructor that taught right before you.

76
00:10:44,869 --> 00:10:53,779
Joanna Kovacevich: Secondly, it's going to automatically assign whatever you're about to record to that canvas site.

77
00:10:53,779 --> 00:11:01,429
Joanna Kovacevich: Otherwise it's just going to pick up default folder and then you're going to have to go find it later and move it to where you want it.

78
00:11:01,429 --> 00:11:07,849
Joanna Kovacevich: So I typically recommend, starting from the canvas site.

79
00:11:07,849 --> 00:11:27,499
Joanna Kovacevich: And in this class in computers I don't have my bookmarks like I have my own laptop but I don't if you have ever gone to the mish homepage, this is the second item from the quickens bar so when when or when we're in computers, that are not our own and have our normal.

80
00:11:27,499 --> 00:11:30,679
Joanna Kovacevich: Items saved.

81
00:11:30,679 --> 00:11:37,099
Joanna Kovacevich: As an easy website to remember.

82
00:11:37,099 --> 00:11:43,279
Joanna Kovacevich: Right and i'm going to do this, just from my own practice canvas site.

83
00:11:43,279 --> 00:12:08,089
Joanna Kovacevich: Here I have their pinnacle recordings menu in the left hand navigation, if you don't see that anywhere, you want to enable that from your settings.

84
00:12:08,089 --> 00:12:21,319
Joanna Kovacevich: Here is my list of all the recordings i've done most of these are just practice test recordings i've worked on, but this is basically what semester is going to look at if you record one So if you report.

85
00:12:21,319 --> 00:12:26,749
Joanna Kovacevich: Your classmates they're basically going to stack here like this.

86
00:12:26,749 --> 00:12:34,309
Joanna Kovacevich: And as an instructor on this page, you have a create button at the top.

87
00:12:34,309 --> 00:12:41,839
Joanna Kovacevich: i'll see this create button because you're, the editor you're the owner of this folder.

88
00:12:41,839 --> 00:12:57,829
Joanna Kovacevich: And what we're going to use one more in the classroom is the Panopticon for windows that first option, because what that's going to do is kick open the application installed on the computer.

89
00:12:57,829 --> 00:13:18,169
Joanna Kovacevich: Last semester we did have some sku structures that were teaching in non sth classrooms and so an option for that is the browser the Web capture, which is not to capture it's going to open right here in a browser tab.

90
00:13:18,169 --> 00:13:27,769
Joanna Kovacevich: As it wants to use my microphone and camera you're going to yes allow that so that you capture what you want properly.

91
00:13:27,769 --> 00:13:35,659
Joanna Kovacevich: For anything that doesn't already have enough dough installed.

92
00:13:35,659 --> 00:13:47,329
Joanna Kovacevich: And then the third option here is upload media and that's where I talked about maybe you already have a video file on your computer that you want to share with this class, you can upload it here.

93
00:13:47,329 --> 00:13:52,249
Joanna Kovacevich: So i'm so for windows just follow my.

94
00:13:52,249 --> 00:13:54,949
Joanna Kovacevich: document here.

95
00:13:54,949 --> 00:14:07,639
Joanna Kovacevich: And I have the options to open up though or download conoco rest assured that it's already installed on all of the classroom computers so i'm ready to just open it.

96
00:14:07,639 --> 00:14:16,759
Joanna Kovacevich: From makes me confirm that I want the browser to initiate.

97
00:14:16,759 --> 00:14:29,689
Joanna Kovacevich: I I I am getting this error today and I restarted the computer i'm not sure what that is but it looks like it is going to work for me.

98
00:14:29,689 --> 00:14:35,119
Joanna Kovacevich: actual application.

99
00:14:35,119 --> 00:14:46,789
Joanna Kovacevich: Please, making it bigger doesn't help a ton but let's walk through what we have here.

100
00:14:46,789 --> 00:14:58,789
Joanna Kovacevich: of things to just check and it's going to you know take you a minute, the first time you look at this once you do it once or twice you're going to get the hell out of it.

101
00:14:58,789 --> 00:15:14,869
Joanna Kovacevich: First of all, in the upper right corner, he actually has my unique name as pH canvas and my name, so I know that going to i'm logged in, so this is kind of, say, where i'm going to have access to it.

102
00:15:14,869 --> 00:15:21,289
Joanna Kovacevich: I folder is actually going to be your canvas course name.

103
00:15:21,289 --> 00:15:29,419
Joanna Kovacevich: And it says no term Joanna canvas basics because that's what my canvas I used to be named.

104
00:15:29,419 --> 00:15:35,689
Joanna Kovacevich: cool as pH course.

105
00:15:35,689 --> 00:15:46,609
Joanna Kovacevich: Is the name, what I want to name this specific recording it defaults to giving me the date and time that i'm starting the recording.

106
00:15:46,609 --> 00:16:00,139
Joanna Kovacevich: So this might be fine maybe you are class meets once a week, and this is the Tuesday recording However, this is completely editable yes so she caught me in your mind but.

107
00:16:00,139 --> 00:16:08,569
Joanna Kovacevich: run a canvas basics mind says SP he.

108
00:16:08,569 --> 00:16:10,489
Joanna Kovacevich: encounters.

109
00:16:10,489 --> 00:16:16,219
Joanna Kovacevich: Oh, did you launch from a canvas site yes okay.

110
00:16:16,219 --> 00:16:24,379
Joanna Kovacevich: um so if it is here so maybe it's more like this oh.

111
00:16:24,379 --> 00:16:42,499
Joanna Kovacevich: folder it'll say my folder can take a peek yeah.

112
00:16:42,499 --> 00:16:45,619
Our computer.

113
00:16:45,619 --> 00:16:48,979
Joanna Kovacevich: In Pinatubo.

114
00:16:48,979 --> 00:16:59,089
Joanna Kovacevich: Oh, that would mean that is a video that's being recorded privately that's not going to be posted to a canvas site.

115
00:16:59,089 --> 00:17:10,009
Joanna Kovacevich: That is an option as well if you're maybe preparing some recordings or practicing but notice, as you saw there's a drop down list.

116
00:17:10,009 --> 00:17:23,959
Joanna Kovacevich: to her, and I can change my canvas site.

117
00:17:23,959 --> 00:17:41,299
Joanna Kovacevich: If I close that browser tab and launch the application.

118
00:17:41,299 --> 00:17:54,379
Joanna Kovacevich: I consider the Web more to be like a backup if you're in a location that doesn't have conoco installed, the path of application.

119
00:17:54,379 --> 00:17:57,379
Joanna Kovacevich: person so i'm in my.

120
00:17:57,379 --> 00:18:03,589
Joanna Kovacevich: folder and see, for example, two of my classes that i'm teaching how to track.

121
00:18:03,589 --> 00:18:05,599
Joanna Kovacevich: So.

122
00:18:05,599 --> 00:18:09,799
Joanna Kovacevich: let's go back to the canvas.

123
00:18:09,799 --> 00:18:21,199
Joanna Kovacevich: Yes, okay yeah because a folder for your course is not generated until you click on the pinata recording button in that canvas site.

124
00:18:21,199 --> 00:18:26,809
Joanna Kovacevich: And what generates your folder on the server.

125
00:18:26,809 --> 00:18:40,969
Joanna Kovacevich: And once they're all created, you can switch between them easier.

126
00:18:40,969 --> 00:18:56,689
Joanna Kovacevich: Whatever you would like you're going to get multiple chances to rename this so me start may not be a high priority to do that.

127
00:18:56,689 --> 00:19:03,709
Joanna Kovacevich: and probably the most important is making sure you have your audio and video.

128
00:19:03,709 --> 00:19:16,639
Joanna Kovacevich: About up until this point are pretty much the same regardless of what class you go to the audio video devices from classroom to classroom or different.

129
00:19:16,639 --> 00:19:23,569
Joanna Kovacevich: depends on the size, whether there was equipment installed pre coated.

130
00:19:23,569 --> 00:19:27,799
Joanna Kovacevich: A lot of for a lot of different reasons there's different equipment.

131
00:19:27,799 --> 00:19:43,639
Joanna Kovacevich: Oh, in my hand and bring a record settings in number two I bullet pointed some of the.

132
00:19:43,639 --> 00:19:47,989
Joanna Kovacevich: All is going to be very common.

133
00:19:47,989 --> 00:19:59,809
Joanna Kovacevich: Third bullet point to farrah forte and above and below it is what's available in the auditorium across.

134
00:19:59,809 --> 00:20:08,359
Joanna Kovacevich: So that to pharaoh forte is going to be your audio input, the whole cam is going to be your video.

135
00:20:08,359 --> 00:20:13,669
Joanna Kovacevich: Nice is that video is going to show you a preview so.

136
00:20:13,669 --> 00:20:23,659
Joanna Kovacevich: far away at the top of that auditorium and it's going to give you a broad view of the whole.

137
00:20:23,659 --> 00:20:27,469
Joanna Kovacevich: That auditorium in particular.

138
00:20:27,469 --> 00:20:31,699
Joanna Kovacevich: Is that there's the lapel microphone.

139
00:20:31,699 --> 00:20:38,839
Joanna Kovacevich: They have cash boxes so microphone that you can literally talk to students.

140
00:20:38,839 --> 00:20:51,349
Joanna Kovacevich: And the handheld microphones and so there's a little microphone option, and they will all be captured through that to Sarah audio setting, which is excellent.

141
00:20:51,349 --> 00:21:07,099
Joanna Kovacevich: But you have a large room and you want to make sure students can hear each other across the room it's going to be amplified in the room, and also captured for anyone who might be trying to view that later.

142
00:21:07,099 --> 00:21:16,909
Joanna Kovacevich: Oh sorry yes.

143
00:21:16,909 --> 00:21:20,839
Joanna Kovacevich: very likely that that's going to default to that.

144
00:21:20,839 --> 00:21:27,139
Joanna Kovacevich: yeah I would just say that first time put eyes on it to make sure that it looks the way it should.

145
00:21:27,139 --> 00:21:41,599
Joanna Kovacevich: So in this room, I know I have the meeting, how and you see video meeting all pro audio it says DEMO kids in the father over 10 meeting owl, which is what I want.

146
00:21:41,599 --> 00:21:45,589
Joanna Kovacevich: Also you'll notice, I have my video preview.

147
00:21:45,589 --> 00:22:03,169
Joanna Kovacevich: don't know how well, you can see, the green bars bouncing up and down, but that is a audio level meaning panoptic is hearing me while I talk, so there is sounds coming into the system.

148
00:22:03,169 --> 00:22:11,149
Joanna Kovacevich: Go ahead and switch that to just a high recording I think in your room we set up high breath as the default.

149
00:22:11,149 --> 00:22:21,439
Joanna Kovacevich: But we haven't done that universally across all it's not a make or break standard is just fine.

150
00:22:21,439 --> 00:22:23,539
Joanna Kovacevich: You know.

151
00:22:23,539 --> 00:22:24,859
Joanna Kovacevich: I.

152
00:22:24,859 --> 00:22:31,159
Joanna Kovacevich: Know you've got a video that you're going to show in class today.

153
00:22:31,159 --> 00:22:52,309
Joanna Kovacevich: And the way the way we have to over zoom share computer sound to get that to push through that's an option here as well.

154
00:22:52,309 --> 00:22:54,079
Joanna Kovacevich: yeah.

155
00:22:54,079 --> 00:23:04,939
Joanna Kovacevich: If you know you don't have anything that's gonna have audio I would skip it.

156
00:23:04,939 --> 00:23:15,979
Joanna Kovacevich: what's called our secondary sources, this is language conoco uses they consume video your primary source.

157
00:23:15,979 --> 00:23:21,889
Joanna Kovacevich: and whatever content you're showing your secondary source of instructors, you may feel like.

158
00:23:21,889 --> 00:23:27,019
Joanna Kovacevich: reverse that your content is probably more important but.

159
00:23:27,019 --> 00:23:33,739
Joanna Kovacevich: This your options here are capture PowerPoint.

160
00:23:33,739 --> 00:23:36,349
Joanna Kovacevich: Only works.

161
00:23:36,349 --> 00:23:47,569
Joanna Kovacevich: When you are actually using Microsoft PowerPoint and it won't do anything special if you're using Google slides, for instance.

162
00:23:47,569 --> 00:23:57,469
Joanna Kovacevich: And then the other option is capture main screen, which is going to record everything that you're seeing on my screen right here.

163
00:23:57,469 --> 00:24:14,149
Joanna Kovacevich: But you know even in zoom you have those options to just to record the whole screen only record one application we don't have that option in this program it's going to record everything so.

164
00:24:14,149 --> 00:24:17,389
Joanna Kovacevich: What you're seeing.

165
00:24:17,389 --> 00:24:24,619
Joanna Kovacevich: what's the deal, why can't you just have capture main screen on and not have PowerPoint because obviously you'll be putting powerpoints intimate.

166
00:24:24,619 --> 00:24:40,219
Joanna Kovacevich: I guess the difference is actually helping out the handles it, and so, yes, if i'm recording my main screen, I could absolutely not use the capture PowerPoint option what.

167
00:24:40,219 --> 00:24:45,409
Joanna Kovacevich: What it does differently, which is a little interesting is.

168
00:24:45,409 --> 00:25:03,439
Joanna Kovacevich: When I have a PowerPoint open and I asked conoco go ahead and capture my PowerPoint What it does is it pulls all of my slides in and does optical character recognition on the text I have in there.

169
00:25:03,439 --> 00:25:25,879
Joanna Kovacevich: A slide titles and create sort of Chapter markers in my recording with those PowerPoint titles and then, if a student goes uses the search bar it's going to reference all that text it pulled from my slides to find timestamp times, where those terms came up.

170
00:25:25,879 --> 00:25:27,859
Joanna Kovacevich: Our point.

171
00:25:27,859 --> 00:25:59,059
Joanna Kovacevich: Then hurt to just leave that on and get that little extra survivability function and Chapter marketing.

172
00:25:59,059 --> 00:26:07,579
Joanna Kovacevich: Exactly, to make sure it gets everything you do, regardless of what application you're working in.

173
00:26:07,579 --> 00:26:15,829
Joanna Kovacevich: The end here, and the screen yeah that's what I buy this morning oh that's one great.

174
00:26:15,829 --> 00:26:18,799
Joanna Kovacevich: If i'm switching between have.

175
00:26:18,799 --> 00:26:23,419
Joanna Kovacevich: Because I pose a question to students.

176
00:26:23,419 --> 00:26:27,139
Joanna Kovacevich: pubmed.

177
00:26:27,139 --> 00:26:40,729
Joanna Kovacevich: audience yeah there was courting essentially isn't it so whatever standards it's going to be downloading your PowerPoint but it's of recordings it sounds like it's not recording a sentence or two.

178
00:26:40,729 --> 00:26:49,459
Joanna Kovacevich: Say it's emerging all these things together, and I can switch between what I want to look at.

179
00:26:49,459 --> 00:27:03,799
Joanna Kovacevich: You as a student because it's all basically it's saying, if you want to record all these things we're going to put them all together for you and you do what you'd like with them let's run a recording and see let's see.

180
00:27:03,799 --> 00:27:21,649
Joanna Kovacevich: So, have we gone through all our yes so and then I have another video source say I had another device, I have a document camera up here, for instance, you know, and I could add that if it's connected in properly.

181
00:27:21,649 --> 00:27:28,639
Joanna Kovacevich: I could record that as well, so i'm going to stick with my capture PowerPoint and capture main screen.

182
00:27:28,639 --> 00:27:33,619
Joanna Kovacevich: Now i'm ready to hit the big red record button at the top.

183
00:27:33,619 --> 00:27:40,309
Joanna Kovacevich: let's hit that.

184
00:27:40,309 --> 00:27:48,049
Joanna Kovacevich: And nothing significant happens once i'm rolling I have a time seven concerts.

185
00:27:48,049 --> 00:27:55,609
Joanna Kovacevich: record button is turned into a stop button and I also have a pause button here.

186
00:27:55,609 --> 00:28:01,879
Joanna Kovacevich: If you're taking a break in the middle of your class, let me come up here and pause that.

187
00:28:01,879 --> 00:28:10,009
Joanna Kovacevich: Just so I don't maybe record any conversations that I might have up here and publish those for students.

188
00:28:10,009 --> 00:28:17,929
Joanna Kovacevich: Remember, when you come back from break to resume.

189
00:28:17,929 --> 00:28:27,619
Joanna Kovacevich: Alright, so we are rolling i'm not able to change my folder i'm not able to rename my audio video devices have grayed out.

190
00:28:27,619 --> 00:28:31,939
Joanna Kovacevich: Now I can either minimize that.

191
00:28:31,939 --> 00:28:44,959
Joanna Kovacevich: Or, I can just open up my PowerPoint put it on top.

192
00:28:44,959 --> 00:28:46,579
Joanna Kovacevich: Was.

193
00:28:46,579 --> 00:28:55,699
Joanna Kovacevich: annotating one of the things pinata allows you to do and the sky classrooms are equipped with is a tablet monitor.

194
00:28:55,699 --> 00:29:05,959
Joanna Kovacevich: So, as we talked about needing to capture things and have them take place on your screen as much as possible if you're able.

195
00:29:05,959 --> 00:29:10,639
Joanna Kovacevich: It out a view that won't get captured.

196
00:29:10,639 --> 00:29:13,399
Joanna Kovacevich: But one of the things.

197
00:29:13,399 --> 00:29:21,769
Joanna Kovacevich: This has is annotation and so these class each classroom should have a pen.

198
00:29:21,769 --> 00:29:32,839
Joanna Kovacevich: Our bucket here keep an eye out for it, some of them may even have the power cord attached to make sure it stays charge, and you can just plug that right out.

199
00:29:32,839 --> 00:29:52,339
Joanna Kovacevich: I believe in your lecture hall there's a spare that's charging underneath if you find if you find you use this and it's not working, that down behind the podium and there should be another one charging in there and then there's also the classroom support number.

200
00:29:52,339 --> 00:30:08,809
Joanna Kovacevich: Oh, because PowerPoint this isn't a pineapple feature, this is a feature of power of an annotation option, so if I hover my mouse or my pen either one.

201
00:30:08,809 --> 00:30:15,289
Joanna Kovacevich: And, but there's a little inking option.

202
00:30:15,289 --> 00:30:22,189
Joanna Kovacevich: That I can now draw.

203
00:30:22,189 --> 00:30:25,969
Joanna Kovacevich: are also pressure sensitive.

204
00:30:25,969 --> 00:30:36,709
Joanna Kovacevich: The lighter I draw the softer I touch the screen.

205
00:30:36,709 --> 00:30:45,709
Joanna Kovacevich: lighter the marking is or I can press harder.

206
00:30:45,709 --> 00:30:56,329
Joanna Kovacevich: For you like something like this is build slides into your presentation if you're using slides.

207
00:30:56,329 --> 00:31:04,369
Joanna Kovacevich: Asian one now ethan so that's a question oh yeah.

208
00:31:04,369 --> 00:31:10,099
Joanna Kovacevich: An annotation.

209
00:31:10,099 --> 00:31:33,049
Joanna Kovacevich: yeah I couldn't make any headway so it's actually one of the participants is Kevin depleting the score.

210
00:31:33,049 --> 00:31:37,249
Joanna Kovacevich: Right, you need to utilize share features.

211
00:31:37,249 --> 00:31:43,009
Joanna Kovacevich: You take that back, let me write that down.

212
00:31:43,009 --> 00:32:01,939
Joanna Kovacevich: That sounds like.

213
00:32:01,939 --> 00:32:09,379
Joanna Kovacevich: column when you're trying to.

214
00:32:09,379 --> 00:32:15,199
Joanna Kovacevich: write.

215
00:32:15,199 --> 00:32:23,119
Joanna Kovacevich: free thought I will think about that and see if I, if anything, comes to mind.

216
00:32:23,119 --> 00:32:42,409
Joanna Kovacevich: So I specifically downloaded this to PowerPoint because PowerPoint has an annotation feature Google slides which I created this presentation and doesn't have annotation so I can't pull up Google slides and do it, but.

217
00:32:42,409 --> 00:32:46,519
Joanna Kovacevich: Now.

218
00:32:46,519 --> 00:32:50,389
Joanna Kovacevich: there's some options so i'm getting signals.

219
00:32:50,389 --> 00:33:07,729
Joanna Kovacevich: Is because PowerPoint will ask me when I escaped out of slideshow mode it's going to ask me do you want to save your annotations yes or no, so I would have the option to go ahead and save those do a save as and share it as a post class.

220
00:33:07,729 --> 00:33:10,159
Joanna Kovacevich: document.

221
00:33:10,159 --> 00:33:17,929
Joanna Kovacevich: And also, if you've been any of our training sessions, where we've taught on jam board.

222
00:33:17,929 --> 00:33:23,869
Joanna Kovacevich: And board is also an annotation tool.

223
00:33:23,869 --> 00:33:32,509
Joanna Kovacevich: nice thing about this is that you can also set up multiple slides.

224
00:33:32,509 --> 00:33:37,339
Joanna Kovacevich: And then link this back.

225
00:33:37,339 --> 00:33:40,609
Joanna Kovacevich: canvas site.

226
00:33:40,609 --> 00:33:56,989
Joanna Kovacevich: We tend to when we enter trainings we tend to talk about jam board of the collaborative have all the students working here at once, which is an option, but if I want to use it for diagramming or annotating myself.

227
00:33:56,989 --> 00:34:11,779
Joanna Kovacevich: I don't need to share that with the class necessarily I can just work on it and save it export it if i'd like but, again, this requires some thinking ahead, but also just jumping to a blank page.

228
00:34:11,779 --> 00:34:22,189
Joanna Kovacevich: you'll notice one thing that's nice here is that the jam board, let me select the background.

229
00:34:22,189 --> 00:34:28,399
Joanna Kovacevich: thing i'd be curious to know it doesn't let you.

230
00:34:28,399 --> 00:34:51,829
Joanna Kovacevich: Let the PDF.

231
00:34:51,829 --> 00:34:55,039
Joanna Kovacevich: I don't know that you would be necessarily.

232
00:34:55,039 --> 00:34:59,209
Joanna Kovacevich: jpg.

233
00:34:59,209 --> 00:35:02,539
Joanna Kovacevich: Or that you would be.

234
00:35:02,539 --> 00:35:06,379
Joanna Kovacevich: thing over another, between one note and jam board.

235
00:35:06,379 --> 00:35:14,779
Joanna Kovacevich: necessarily so.

236
00:35:14,779 --> 00:35:25,309
Joanna Kovacevich: This is a fresh question computer doesn't have any loose pdfs hanging around for me to test to it.

237
00:35:25,309 --> 00:35:29,239
Joanna Kovacevich: But I do know jam would let you put images in.

238
00:35:29,239 --> 00:35:42,529
Joanna Kovacevich: i'd be curious to know if it lets you also.

239
00:35:42,529 --> 00:36:00,889
Joanna Kovacevich: Oh, and the point in Danbury are a little bit different So if you feel one is clunky perhaps try the other, the functionality works, a little bit differently, the drawing is a little.

240
00:36:00,889 --> 00:36:15,619
Joanna Kovacevich: is different, between those two applications.

241
00:36:15,619 --> 00:36:21,019
Joanna Kovacevich: Question they're asking me do you want to keep your annotations keep or discard.

242
00:36:21,019 --> 00:36:25,489
Joanna Kovacevich: This card because.

243
00:36:25,489 --> 00:36:29,089
Joanna Kovacevich: i'm so we ran record.

244
00:36:29,089 --> 00:36:34,729
Joanna Kovacevich: Now we're ready to stop that let's see how we did.

245
00:36:34,729 --> 00:36:45,739
Joanna Kovacevich: It stop and it gives says recording complete that second chance to remain this if I want you to not required.

246
00:36:45,739 --> 00:36:49,549
Joanna Kovacevich: But I can hit done.

247
00:36:49,549 --> 00:36:57,949
Joanna Kovacevich: Begin uploading to pin octo now that was a short recording so you may have missed where it said uploading.

248
00:36:57,949 --> 00:37:10,669
Joanna Kovacevich: passes are probably significantly longer than a five seven minute recording so it's going to take it may take a minute to get too low step.

249
00:37:10,669 --> 00:37:17,119
Joanna Kovacevich: want to wait until that uploading step completes.

250
00:37:17,119 --> 00:37:21,919
Joanna Kovacevich: A terribly quick here on the university network.

251
00:37:21,919 --> 00:37:29,239
Joanna Kovacevich: l switched from uploading to assessing.

252
00:37:29,239 --> 00:37:37,819
Joanna Kovacevich: Once that uploading message goes away, you are good to log out and walk away.

253
00:37:37,819 --> 00:37:48,619
Joanna Kovacevich: If you happen to miss that upload step for any reason, it is not lost it is still on his computer and can be.

254
00:37:48,619 --> 00:37:57,949
Joanna Kovacevich: prompted to continue uploading.

255
00:37:57,949 --> 00:38:28,249
Joanna Kovacevich: So while this is processing any questions because I wanted to process, so we can watch it.

256
00:38:28,249 --> 00:38:42,109
Joanna Kovacevich: Are your rooms, have a lapel MIC there are several smaller classrooms that are not very deep that.

257
00:38:42,109 --> 00:38:56,359
Joanna Kovacevich: just a matter of kind of going into the classroom and checking the podium or referencing this available classrooms page, which is open on the website it's not.

258
00:38:56,359 --> 00:39:08,629
Joanna Kovacevich: locked the sound and sound application voice category means there's a microphone in the room, so any room that has an x.

259
00:39:08,629 --> 00:39:18,199
Joanna Kovacevich: there's a voice amplification in that room.

260
00:39:18,199 --> 00:39:23,149
Joanna Kovacevich: In the case of if you have a break in your class.

261
00:39:23,149 --> 00:39:39,649
Joanna Kovacevich: And you decide, maybe you don't want to record a pause record maybe you want to stop it and create two separate segments, I can stop recording and then come back over here, create new recording and hit record again.

262
00:39:39,649 --> 00:39:48,139
Joanna Kovacevich: As soon as I stop recording one and it's uploading I don't have to stay on that tab those tabs across the top.

263
00:39:48,139 --> 00:39:53,689
Joanna Kovacevich: I can go and create more.

264
00:39:53,689 --> 00:40:03,139
Joanna Kovacevich: might be more helpful if you were maybe pre recording some content.

265
00:40:03,139 --> 00:40:12,079
Joanna Kovacevich: While we were looking at the folder stuff I accidentally switch the location of this my personal folder.

266
00:40:12,079 --> 00:40:23,719
Joanna Kovacevich: But I will be able to I can show you how to move that.

267
00:40:23,719 --> 00:40:37,819
Joanna Kovacevich: This was the end of my class one of the things I would suggest, would be to click that sign out button it's very small in the upper right corner.

268
00:40:37,819 --> 00:40:43,219
Joanna Kovacevich: might be a safety and there's a class that's coming in right behind you.

269
00:40:43,219 --> 00:41:00,829
Joanna Kovacevich: can only record to your canvas course site.

270
00:41:00,829 --> 00:41:06,079
Joanna Kovacevich: Now there are, if I have recorded this to the correct place there be two ways I can view them.

271
00:41:06,079 --> 00:41:18,229
Joanna Kovacevich: In this case, you know, in the case of your class you're not going to be standing here waiting for to finish unless you're doing a test, but there is a view button here so that's why i'm going to launch it today what you will be able to do is.

272
00:41:18,229 --> 00:41:26,569
Joanna Kovacevich: In your office later pull up your canvas site and see that recording listed under the pinata recordings.

273
00:41:26,569 --> 00:41:36,229
Joanna Kovacevich: One thing of note is, by default, we have those recordings set to automatically publish to your students.

274
00:41:36,229 --> 00:41:40,069
Joanna Kovacevich: And this, if you would like to hold those.

275
00:41:40,069 --> 00:41:44,539
Joanna Kovacevich: To make sure there's nothing you want to trim off.

276
00:41:44,539 --> 00:42:02,089
Joanna Kovacevich: Maybe you ended up having a conversation with a student after class that got picked up before you stop the recording and you want to make sure that gets cut off, we saw kind of things like that happening with zoom a lot of some of those end of class quick check ins.

277
00:42:02,089 --> 00:42:21,259
Joanna Kovacevich: You can set it up to say hold all recordings until I sort of a proven.

278
00:42:21,259 --> 00:42:30,829
Joanna Kovacevich: I click the view which basically takes us to.

279
00:42:30,829 --> 00:42:39,259
Joanna Kovacevich: Look at this from the canvas side.

280
00:42:39,259 --> 00:42:46,489
Joanna Kovacevich: And the wrong folder i'm going to switch my folder.

281
00:42:46,489 --> 00:42:55,579
Joanna Kovacevich: I said that in the wrong folder, but this is the recording it's got the time and date, and I see a preview of my slides here at the top.

282
00:42:55,579 --> 00:43:03,379
Joanna Kovacevich: Again i'm the owner of this folder when I hover my mouse over it, I have lots of menu options.

283
00:43:03,379 --> 00:43:10,699
Joanna Kovacevich: headings, is what I could use if maybe I wanted decided, I did want to name this a little bit more specific.

284
00:43:10,699 --> 00:43:17,179
Joanna Kovacevich: Here i'm going to use this edit button, to put it in the course that I meant to put it in.

285
00:43:17,179 --> 00:43:32,029
Joanna Kovacevich: Oh it's absolutely it's so easy to just move it to the correct course if that happens.

286
00:43:32,029 --> 00:43:49,489
Joanna Kovacevich: Okay, and then i'm going to go back to where I was there's a share button, but there's nothing you need to do to share this because it's all automatically going to be available to only the students enrolled in this canvas site.

287
00:43:49,489 --> 00:44:09,139
Joanna Kovacevich: The edit button is how I would go in and trim the end off trend the beginning off or maybe if I forgot to delete my or pause during my break I could select that break time and just have it not play for students absolutely.

288
00:44:09,139 --> 00:44:17,569
Joanna Kovacevich: Oh hover over any of those videos this is going to.

289
00:44:17,569 --> 00:44:23,599
Joanna Kovacevich: Your video.

290
00:44:23,599 --> 00:44:33,559
Joanna Kovacevich: And this is where the graph the title of my slides nothing, I want to do there in particular.

291
00:44:33,559 --> 00:44:45,679
Joanna Kovacevich: I know, and you know I said it was it's going to layer all these tracks, this is a visualization of that layering isn't my video track.

292
00:44:45,679 --> 00:45:01,129
Joanna Kovacevich: This is my screen track in the bottom whenever you can see the slides.

293
00:45:01,129 --> 00:45:04,069
Joanna Kovacevich: Where I demonstrated the pause button.

294
00:45:04,069 --> 00:45:05,359
Joanna Kovacevich: So it.

295
00:45:05,359 --> 00:45:08,689
Joanna Kovacevich: ended out that section.

296
00:45:08,689 --> 00:45:17,089
Joanna Kovacevich: it's not going to play it's going to skip that part when it plays for students, but I didn't mean for all the.

297
00:45:17,089 --> 00:45:25,579
Joanna Kovacevich: nice things.

298
00:45:25,579 --> 00:45:32,749
Joanna Kovacevich: break if if people are chatting and several people are talking.

299
00:45:32,749 --> 00:45:36,769
Joanna Kovacevich: So this is a long.

300
00:45:36,769 --> 00:45:43,429
Joanna Kovacevich: One person talking group work break time gets louder.

301
00:45:43,429 --> 00:45:50,179
Joanna Kovacevich: And trimming off the end it's a little tricky to see.

302
00:45:50,179 --> 00:45:55,189
Joanna Kovacevich: The Green bar appears.

303
00:45:55,189 --> 00:46:03,979
Joanna Kovacevich: On either end that I could drag in click and drag it.

304
00:46:03,979 --> 00:46:14,779
Joanna Kovacevich: I mean that's the part where I actually said, have a great day, everyone see you next week and I didn't want all this.

305
00:46:14,779 --> 00:46:28,429
Joanna Kovacevich: And if I decide, there was a good question here at the end, I can just take that off it's flexible say I had my break time in here all i'm going to do is click my mouth.

306
00:46:28,429 --> 00:46:32,689
Joanna Kovacevich: And selected.

307
00:46:32,689 --> 00:46:36,619
Joanna Kovacevich: Gray areas.

308
00:46:36,619 --> 00:46:43,009
Joanna Kovacevich: And I can apply the top of lab and changes.

309
00:46:43,009 --> 00:46:58,129
Joanna Kovacevich: That video and then, when it may take a little time it's going to be unavailable Corbett, the next time a student goes to watch it the great parts will be visible.

310
00:46:58,129 --> 00:47:01,429
Joanna Kovacevich: And to have a little bit, and then we did.

311
00:47:01,429 --> 00:47:04,069
Joanna Kovacevich: and actually looks like.

312
00:47:04,069 --> 00:47:10,189
Joanna Kovacevich: Let me also show the stats button.

313
00:47:10,189 --> 00:47:20,899
Joanna Kovacevich: it's required viewing that stats button is going to show you the names of everyone of unit.

314
00:47:20,899 --> 00:47:29,089
Joanna Kovacevich: But when do a practice today and record for it to your canvas site, you can come in and delete it right after.

315
00:47:29,089 --> 00:47:35,029
Joanna Kovacevich: Then you set your course up to hold recordings and don't immediately publish.

316
00:47:35,029 --> 00:47:47,599
Joanna Kovacevich: I would do that from the settings icon at the top, if I wanted that to be the default for all my recordings.

317
00:47:47,599 --> 00:47:50,479
Joanna Kovacevich: And you items here.

318
00:47:50,479 --> 00:47:54,829
Joanna Kovacevich: Believe it's under settings.

319
00:47:54,829 --> 00:48:03,499
Joanna Kovacevich: Section or default is immediately, so that you don't have to do anything.

320
00:48:03,499 --> 00:48:06,529
Joanna Kovacevich: Radio button to say when approved.

321
00:48:06,529 --> 00:48:11,059
Joanna Kovacevich: By a publisher which would be you.

322
00:48:11,059 --> 00:48:18,139
Joanna Kovacevich: know something else to consider sessions remain available, maybe restrict.

323
00:48:18,139 --> 00:48:28,339
Joanna Kovacevich: Soon, as we need to you need after the Semester over if you want, we have to you, by default, we have not put restrictions on us.

324
00:48:28,339 --> 00:48:35,839
Joanna Kovacevich: When you have this when approved by publisher.

325
00:48:35,839 --> 00:48:43,369
Joanna Kovacevich: Let me switch to waiting for approval.

326
00:48:43,369 --> 00:48:49,519
Joanna Kovacevich: These are not visible to students yet.

327
00:48:49,519 --> 00:48:57,469
Joanna Kovacevich: we've all heard about things like the course hero people be posting things on there is.

328
00:48:57,469 --> 00:48:59,929
Joanna Kovacevich: If we things like that.

329
00:48:59,929 --> 00:49:04,609
Joanna Kovacevich: You want to take our videos and put them up.

330
00:49:04,609 --> 00:49:08,269
Joanna Kovacevich: you're not able to download them or.

331
00:49:08,269 --> 00:49:20,359
Joanna Kovacevich: Whether they use a screen capture record with their phone to.

332
00:49:20,359 --> 00:49:21,799
Joanna Kovacevich: We.

333
00:49:21,799 --> 00:49:48,709
Joanna Kovacevich: don't want to use.

334
00:49:48,709 --> 00:49:52,939
Joanna Kovacevich: Similar to zoom there's some processing time.

335
00:49:52,939 --> 00:49:56,719
Joanna Kovacevich: Going on how long your classes.

336
00:49:56,719 --> 00:50:03,409
Joanna Kovacevich: It takes some time for it to be ready.

337
00:50:03,409 --> 00:50:16,369
Joanna Kovacevich: Already, a half an hour yeah they can expect to see it.

338
00:50:16,369 --> 00:50:18,199
Joanna Kovacevich: Yes.

339
00:50:18,199 --> 00:50:22,399
Joanna Kovacevich: We have.

340
00:50:22,399 --> 00:50:31,759
Joanna Kovacevich: Thank you yeah I meant to tag onto that you, as the instructor so, in fact, when I click on this title.

341
00:50:31,759 --> 00:50:34,129
Joanna Kovacevich: that's the way a student will.

342
00:50:34,129 --> 00:50:40,759
Joanna Kovacevich: start playing the video.

343
00:50:40,759 --> 00:50:44,029
Joanna Kovacevich: available to.

344
00:50:44,029 --> 00:50:47,479
Joanna Kovacevich: Her and help students see it.

345
00:50:47,479 --> 00:50:56,299
Joanna Kovacevich: The content again were pulled titles from titles from my slides but notice I.

346
00:50:56,299 --> 00:51:03,619
Joanna Kovacevich: Have a download option but that's because i'm the owner of this video.

347
00:51:03,619 --> 00:51:16,609
Joanna Kovacevich: don't want to frame you, you will see a download option, because it's yours students on see a download option.

348
00:51:16,609 --> 00:51:27,229
Joanna Kovacevich: You had it button the steps from here, those menus are not available for students.

349
00:51:27,229 --> 00:51:36,199
Joanna Kovacevich: In from the editor view it's a little cleaner cleaner cleaner for the viewer.

350
00:51:36,199 --> 00:51:44,119
Joanna Kovacevich: A primary video they call it the audio video plays over here my screen takes place over here.

351
00:51:44,119 --> 00:51:47,539
And the.

352
00:51:47,539 --> 00:51:53,149
Joanna Kovacevich: record button is turned into a stop button.

353
00:51:53,149 --> 00:51:57,109
Joanna Kovacevich: slides.

354
00:51:57,109 --> 00:52:02,629
Joanna Kovacevich: Now i'm viewing slides now i'm viewing full screen.

355
00:52:02,629 --> 00:52:25,459
Joanna Kovacevich: As one view option students would have when you're recording both.

356
00:52:25,459 --> 00:52:31,969
has been here.

357
00:52:31,969 --> 00:52:34,939
Joanna Kovacevich: let's jump ahead to the.

358
00:52:34,939 --> 00:52:42,619
Joanna Kovacevich: draw.

359
00:52:42,619 --> 00:52:49,039
Joanna Kovacevich: that's capturing that live on the screen recording.

360
00:52:49,039 --> 00:52:54,439
Joanna Kovacevich: On the slide a capital T great.

361
00:52:54,439 --> 00:53:07,579
Joanna Kovacevich: Next slide is what you get it's not doing those animation that annotation.

362
00:53:07,579 --> 00:53:24,949
has an annotation feature Google.

363
00:53:24,949 --> 00:53:35,209
Joanna Kovacevich: share this with you either you have links to how to more of that editing your video if that's something.

364
00:53:35,209 --> 00:53:47,179
Joanna Kovacevich: You want to do and applying automatic captions is something we can also be the editor.

365
00:53:47,179 --> 00:53:58,159
Joanna Kovacevich: The editor here.

366
00:53:58,159 --> 00:54:01,129
Joanna Kovacevich: You.

367
00:54:01,129 --> 00:54:05,239
Joanna Kovacevich: There isn't an import captions.

368
00:54:05,239 --> 00:54:10,339
Joanna Kovacevich: Import automatic captions.

369
00:54:10,339 --> 00:54:16,879
Joanna Kovacevich: automatically applied those for you, this requires a manual step.

370
00:54:16,879 --> 00:54:21,079
Joanna Kovacevich: That video walks you through it.

371
00:54:21,079 --> 00:54:24,409
Joanna Kovacevich: Already.

372
00:54:24,409 --> 00:54:33,709
Joanna Kovacevich: I have to do it's going to automatically apply that and then I just hit apply.

373
00:54:33,709 --> 00:54:37,399
Joanna Kovacevich: And when students go to view.

374
00:54:37,399 --> 00:54:41,959
Joanna Kovacevich: there'll be a closed captioning.

375
00:54:41,959 --> 00:54:49,639
Joanna Kovacevich: So it depends on how clearly you could be heard in the recording to how accurate that's going to turn out.

376
00:54:49,639 --> 00:54:54,049
Joanna Kovacevich: Looking at the settings right now.

377
00:54:54,049 --> 00:55:04,999
Joanna Kovacevich: by default, followed by enable public comments by default and all.

378
00:55:04,999 --> 00:55:12,709
Joanna Kovacevich: The discussion.

379
00:55:12,709 --> 00:55:28,249
Joanna Kovacevich: I as a student I can create a bookmark of like oh come look at this again, you know, or we talked about this, I need to review this for the exam or, this is the question I missed I can.

380
00:55:28,249 --> 00:55:44,599
Joanna Kovacevich: collect bookmarks to myself, I can take private notes for myself and then these are all going to be time stamped for the students, so if they come back to this video they can jump around these items right good.

381
00:55:44,599 --> 00:55:49,669
Joanna Kovacevich: luck yeah and you can turn this off.

382
00:55:49,669 --> 00:55:54,949
Joanna Kovacevich: And then discussion.

383
00:55:54,949 --> 00:55:58,789
Joanna Kovacevich: Thank you.

384
00:55:58,789 --> 00:56:18,259
Joanna Kovacevich: i'm depending on what your content was if you wanted them to talk about something at a certain point in the video you wouldn't be notified of these comments so just be aware, you would want to make that an intentional thing if you want to use it really quick the standard web that on.

385
00:56:18,259 --> 00:56:28,249
Joanna Kovacevich: The right, so let me come back to that folder in canvas that folder level setting.

386
00:56:28,249 --> 00:56:46,219
Joanna Kovacevich: I go to the settings icon at the very top of the page i'm creating my defaults for the entire course, and I believe it's settings these checkboxes enable public comments I can just say now that's all right, allow viewers, to make notes public nothing.

387
00:56:46,219 --> 00:56:59,119
Joanna Kovacevich: Oh yeah those things are within your purview to go read through and make adjustments to if you'd like.

388
00:56:59,119 --> 00:57:07,189
Joanna Kovacevich: So the ability, your ability to read books but.

389
00:57:07,189 --> 00:57:10,339
Joanna Kovacevich: we're going to the class sure not.

390
00:57:10,339 --> 00:57:18,889
Joanna Kovacevich: going to buy you some time to do some cleanup before you make that available.

391
00:57:18,889 --> 00:57:22,879
Joanna Kovacevich: i'm recording the classes.

392
00:57:22,879 --> 00:57:26,479
Joanna Kovacevich: That immediately.

393
00:57:26,479 --> 00:57:28,549
Joanna Kovacevich: there'll be a delay.

394
00:57:28,549 --> 00:57:32,089
Joanna Kovacevich: or it'll be.

395
00:57:32,089 --> 00:57:46,819
Joanna Kovacevich: wearing these classes there'll be available if i'm not restricting the publishing will be available about an hour or so after class.

396
00:57:46,819 --> 00:57:50,389
Joanna Kovacevich: shouldn't guest speakers over zoom.

397
00:57:50,389 --> 00:58:01,699
Joanna Kovacevich: If you happen to have any i've had several instructors mentioned that you can record, you can use the open octo not both.

398
00:58:01,699 --> 00:58:06,529
Joanna Kovacevich: So he is zoom's guest speaker.

399
00:58:06,529 --> 00:58:09,199
Joanna Kovacevich: Or that we.

400
00:58:09,199 --> 00:58:27,079
Joanna Kovacevich: Have all of our classes are using one webcam and audio device, the meeting I was only going to work for one of those programs so just a note there, but maybe that's where that upload media comes in handy.

401
00:58:27,079 --> 00:58:44,569
Joanna Kovacevich: All right, students don't have to look at their lectures here but look at the link assessments to watch the guest speaker recording now you could come in uploaded here, so all your recorded class content is together.

402
00:58:44,569 --> 00:59:02,629
Joanna Kovacevich: haven't had time I apologize you guys didn't get any hands on time, but I can absolutely stick around if you have questions or if you wanted to click around and see this see more of it or log into your own canvas site.

403
00:59:02,629 --> 00:59:08,299
Joanna Kovacevich: up into your classroom to see what equipment in there.

404
00:59:08,299 --> 00:59:12,079
Joanna Kovacevich: will be good.

405
00:59:12,079 --> 00:59:17,149
Joanna Kovacevich: Thank you all for coming today Kevin, thank you for joining us online.

406
00:59:17,149 --> 00:59:22,489
Zhi He: do very much.

407
00:59:22,489 --> 00:59:31,159
Joanna Kovacevich: And our contact is sth instruction at you, Mr EDU I don't think I have that in my slides.

408
00:59:31,159 --> 00:59:37,309
Joanna Kovacevich: If you have any questions.

409
00:59:37,309 --> 00:59:43,909
Joanna Kovacevich: And i'll include this in the follow up email.

410
00:59:43,909 --> 00:59:47,989
Joanna Kovacevich: We can help answer questions about penn dokdo.

411
00:59:47,989 --> 00:59:54,409
Joanna Kovacevich: And may not be able to answer your questions about your classroom setup that may be classroom support.

412
00:59:54,409 --> 01:00:09,139
Joanna Kovacevich: But if you send a question to me or them, we can pass them to the correct, we can direct you to the correct person may be.

413
01:00:09,139 --> 01:00:13,319
Joanna Kovacevich: This recording.

