1
00:00:01,470 --> 00:00:07,590
You have to leave me. Are you there?

2
00:00:20,330 --> 00:01:10,740
Then I wanted to ask you about what I thought it was like when I was like, Oh my God, I don't know.

3
00:01:12,830 --> 00:01:22,340
I guess I know what to do, you know?

4
00:01:25,940 --> 00:01:32,570
Oh, I saw all this.

5
00:01:34,120 --> 00:01:46,390
What does that say?

6
00:01:47,730 --> 00:01:54,410
Oh, yeah, you're right.

7
00:01:58,610 --> 00:02:05,600
I love you.

8
00:02:09,170 --> 00:02:14,640
You're ready to know? No, no.

9
00:02:14,850 --> 00:02:20,700
Years. Are you ready for right.

10
00:02:22,090 --> 00:02:30,520
So I don't know. I have to say, I don't.

11
00:02:37,050 --> 00:02:58,610
My kids, I know it doesn't even know what to tell you.

12
00:02:58,610 --> 00:03:07,490
I got to thinking about I.

13
00:03:11,940 --> 00:03:17,550
Like. Yeah.

14
00:03:25,900 --> 00:03:52,450
I joined the Nazi Party in 1907.

15
00:03:52,570 --> 00:04:43,000
I started this concept with my family, and I don't think anybody is going to get the entire day.

16
00:04:44,510 --> 00:05:05,290
I'm very impressed with how we've got to where we want to be allowed and we have to really update.

17
00:05:09,040 --> 00:05:17,230
You've got salad dressing in the back doing so.

18
00:05:17,410 --> 00:05:23,830
And anybody is tech savvy. I am not sure what my computer is planning here, but I have everything you need.

19
00:05:26,590 --> 00:05:29,620
I'll help with the hacking, but I'm not to do so.

20
00:05:29,940 --> 00:05:34,030
I'm going to try to drive this spring up there.

21
00:05:34,030 --> 00:05:38,090
So it's going to feel a little awkward until I can get that taken care of.

22
00:05:38,110 --> 00:05:43,270
So I did have permission for one person to join via Zoom.

23
00:05:44,500 --> 00:05:51,320
So is it right? I think it could be better.

24
00:05:54,910 --> 00:06:58,800
But I don't have time for this, so please don't stand in solidarity with the me and of your hero.

25
00:06:59,620 --> 00:07:05,650
All right. So you do a lot better.

26
00:07:08,140 --> 00:07:12,260
I did. Permission for one person to join us soon.

27
00:07:13,330 --> 00:07:18,310
So this is what it's going to look like. What I'm thinking is it's too late to turn my computer around.

28
00:07:18,940 --> 00:07:24,690
You guys, people. You guys will class. That's extremely clean company to join you.

29
00:07:24,880 --> 00:07:28,570
They don't join, like, for three months. We'll just keep rolling.

30
00:07:29,950 --> 00:07:36,730
So I wanted to have just an icebreaker.

31
00:07:38,320 --> 00:07:51,010
They're going to I ideas. I work for the senate.

32
00:07:51,520 --> 00:07:56,800
So I heard that music that you told me you like this is very distracting.

33
00:07:58,960 --> 00:08:03,970
Is this a dance? Why do you think it is? I like my bridesmaids.

34
00:08:03,970 --> 00:08:08,840
And I like. I was listening to that. I don't know.

35
00:08:09,940 --> 00:08:13,150
Okay. I want to share this. So what I found. So thank you.

36
00:08:13,480 --> 00:08:16,600
Expand my knowledge. And music. Music.

37
00:08:16,600 --> 00:08:20,319
Taste. I had an Irish earlier this morning and Bollywood tonight.

38
00:08:20,320 --> 00:08:27,580
And I. I expand my music just to make certain that the music that I tend to go to is things that I like to listen to.

39
00:08:27,580 --> 00:08:35,559
So if I stand out and I find things I'd really like to, then I can really, really speak to what I'm hoping to do.

40
00:08:35,560 --> 00:08:39,160
Your day is starting in corner is going to go.

41
00:08:39,970 --> 00:08:44,020
Can you read the questions that aren't going to get bigger? You might need a bigger.

42
00:08:44,560 --> 00:08:52,870
A little. Little bit. A little bit. Just a little bit.

43
00:08:52,990 --> 00:08:57,340
Who are you? Yeah. These are not questions that are all balls and you have the balls.

44
00:08:57,610 --> 00:09:03,670
But choose one question and some about yourself.

45
00:09:03,970 --> 00:09:07,750
So you get to choose one of the questions. And I don't care which one.

46
00:09:07,950 --> 00:09:13,240
I just want to hear your voice. So what is your favorite dessert?

47
00:09:13,270 --> 00:09:16,270
Mine is ice cream. Ice cream? Any flavor.

48
00:09:17,650 --> 00:09:24,820
So I only like, like plain vanilla ice cream until the end sprinkles them.

49
00:09:25,000 --> 00:09:29,310
And maybe those are next.

50
00:09:30,910 --> 00:09:34,450
I would say my favorite dessert would be right now, tiramisu.

51
00:09:34,630 --> 00:09:38,050
This is coffee. Okay. And you don't have to choose the same person.

52
00:09:38,590 --> 00:09:41,800
You can choose anyone. But if you want to answer questions, that's fine.

53
00:09:41,950 --> 00:09:46,989
I just. I don't want the pattern to be like everybody telling me the dessert. Okay, I'm going to steal her answer.

54
00:09:46,990 --> 00:09:50,690
I love tiramisu. I love desserts and coffee and coffee.

55
00:09:50,710 --> 00:09:55,660
Okay, very good. When I consider being in a reality TV show contest.

56
00:09:55,660 --> 00:10:00,460
Contestant. Yes, race.

57
00:10:00,490 --> 00:10:04,240
Amazing Race. Oh, okay. I got. I got you covered.

58
00:10:04,450 --> 00:10:09,429
I'm going to go with Rico's question two. I would say yes, but lately I really like selling Sunset.

59
00:10:09,430 --> 00:10:14,900
So on that, you know, I want to be the seller.

60
00:10:16,450 --> 00:10:20,050
I'm my first celebrity crush with Zac Efron.

61
00:10:21,520 --> 00:10:26,380
Okay. You got my favorite game show is probably Family Feud.

62
00:10:26,680 --> 00:10:33,399
I am Steve Harvey. He kills me. Nothing I want an item worth splurging on is a good toaster.

63
00:10:33,400 --> 00:10:42,450
I bought a $5 toaster and this is really soggy. I'm firm and it's okay now.

64
00:10:42,650 --> 00:10:48,610
I could go, but I think the best Halloween candy is probably Smarties.

65
00:10:48,700 --> 00:10:52,810
Smarties, I think it's just me.

66
00:10:53,060 --> 00:10:56,200
There's so many. Okay.

67
00:10:56,200 --> 00:11:05,980
I'm going to add to that to the 30 controversial, but I really like all the mountains on the mountain.

68
00:11:06,280 --> 00:11:12,700
Okay. Got it. I've been a part of the viral video.

69
00:11:14,060 --> 00:11:20,590
Oh. Oh. I really like Survivor or a game show.

70
00:11:20,990 --> 00:11:26,710
Okay, um. So what is the best Halloween candy?

71
00:11:26,740 --> 00:11:29,980
For me, it's also almond joy, but also ass.

72
00:11:30,520 --> 00:11:35,969
What was it like? Yeah, my favorite game show.

73
00:11:35,970 --> 00:11:41,400
Well, I don't know if this is technically a game show, but, like, top chef, like cooking shows where they compete that.

74
00:11:45,610 --> 00:11:56,690
Do you want to dance on that? I was like, you were supposed to cleanse those kidding.

75
00:11:57,640 --> 00:12:02,379
I was going to do that. And Joy one and someone said that. And then I was going to say that also about a surprise party.

76
00:12:02,380 --> 00:12:06,760
But I did get thrown a surprise party for my 22nd. And I was like, I had absolutely no idea.

77
00:12:06,860 --> 00:12:17,590
Oh, that was one thing. I think my favorite dessert is my grandmother makes this really good coconut cream pie, and it's amazing.

78
00:12:17,890 --> 00:12:24,040
We've never had anything. It's going to be very it is going to sound a little weird.

79
00:12:24,040 --> 00:12:27,310
But my first celebrity crush was Danny Phantom.

80
00:12:29,890 --> 00:12:36,740
Like an animated cartoon. So I love it.

81
00:12:36,760 --> 00:12:41,080
I love it. And yeah, I know you just sat down, but I'm going to come back to you.

82
00:12:41,410 --> 00:12:44,680
If you can just use a question, I'll come back to you. Okay. I am to flip.

83
00:12:44,710 --> 00:12:54,830
I am about I know I'm going to go on the side of people first on camera more than ever.

84
00:12:54,830 --> 00:12:57,500
And I think it's important to be honest. Yeah.

85
00:12:57,880 --> 00:13:06,140
Sometimes like force and often was a good that I like, especially when I put on music and this is universal.

86
00:13:06,170 --> 00:13:11,770
I won't talk to the competition like that. I don't really get very I at least ask how long you've been driving.

87
00:13:12,220 --> 00:13:23,500
So yeah, that's like me or your food or real truffle truffles is my friend.

88
00:13:23,500 --> 00:13:31,580
That's to a freaky. Oh, weird.

89
00:13:33,790 --> 00:13:37,630
My first celebrity crush was Steve from Blue's Clues.

90
00:13:40,570 --> 00:13:49,450
Later in the. I thought it was very good that I think I had a story there.

91
00:13:49,460 --> 00:13:54,740
I'm going out there. I will. Real briefly, when my kids were really little.

92
00:13:54,860 --> 00:14:00,560
My we lost my two year old in Kings Island at the Blue's Clues Show.

93
00:14:01,580 --> 00:14:05,870
Where was she? On stage with Steve.

94
00:14:08,720 --> 00:14:13,730
My sister was the watcher and Mike was a mirror and they were we don't know.

95
00:14:13,730 --> 00:14:19,520
And all of a sudden he's holding my thumb, but I just kind of slid, right.

96
00:14:20,780 --> 00:14:24,950
Oh, my God. So that's Mike? Yes. He's a good guy.

97
00:14:25,190 --> 00:14:29,599
It wasn't my dream. She had to touch Blue.

98
00:14:29,600 --> 00:14:36,720
That was the deal. I prefer silent cab rides, so I think he writes very good stuff.

99
00:14:38,570 --> 00:14:51,740
Best Halloween candy. I like this. Our kids like the watermelons so much, then I would say the best Halloween candies, which is Reese's.

100
00:14:51,740 --> 00:14:56,150
Yeah. I always look for those when I get all of my candies spread out.

101
00:14:56,280 --> 00:15:01,630
Yes, ma'am. Those commercials are coming in and they just get the Dracula plays happen.

102
00:15:02,720 --> 00:15:13,610
My first celebrity crush was the Von. That's the way he was necessarily so often.

103
00:15:14,000 --> 00:15:24,420
My first celebrity crush was Trey Songz. Just to change it up a bit.

104
00:15:25,230 --> 00:15:34,340
What is an item worth splurging on food? Well, Mrs. Smith, may you name it.

105
00:15:39,990 --> 00:15:43,410
I would say yes. I sing in the shower. Yeah, you sound better.

106
00:15:43,680 --> 00:15:50,670
So your favorite dessert?

107
00:15:51,870 --> 00:16:03,120
I'd have to say Brownie. Brownie, but not serve them without scoring truffles and the brownies.

108
00:16:03,120 --> 00:16:06,510
Mr. France warm on and on the vanilla ice cream.

109
00:16:06,620 --> 00:16:12,670
Okay. Because of this celebrity crush, it was Selena Gomez was doing.

110
00:16:19,140 --> 00:16:22,770
Yeah. Oh, word for word.

111
00:16:22,890 --> 00:16:26,970
I was going to say Selena.

112
00:16:27,360 --> 00:16:33,300
Time soon. My first celebrity crush was Jesse McCartney.

113
00:16:33,420 --> 00:16:39,390
Just like my first celebrity crush was Orlando Bloom.

114
00:16:39,720 --> 00:16:51,300
But mind you, this was 2004, and I was watching Lord of the Rings and he was like, You know who my favorite dessert is?

115
00:16:51,630 --> 00:17:00,330
I would say Black Forest Cake when it comes to the Jolly Ranchers, I like the green apple.

116
00:17:00,570 --> 00:17:04,390
I remember, like one of my elementary school teachers would always bring them out.

117
00:17:04,550 --> 00:17:09,480
I was out of uniform. So you went home with them three times.

118
00:17:09,690 --> 00:17:17,070
Most of my favorite dessert as ice cream and cream shaped ice cream.

119
00:17:17,790 --> 00:17:23,410
Vanilla ice cream sprinkles.

120
00:17:23,710 --> 00:17:27,270
No, just kidding. Do I sing rush hour?

121
00:17:27,320 --> 00:17:31,090
Absolutely. Yeah. Okay.

122
00:17:31,800 --> 00:17:37,430
The confidence was real. My favorite dessert.

123
00:17:37,710 --> 00:17:43,200
The ice cream. The flavor is milk. Yes.

124
00:17:43,680 --> 00:17:47,940
It's a little extra when you when they scoop it for you and they mix it in extra.

125
00:17:49,890 --> 00:17:53,050
I'll do favorite game show. It's Family Feud, for sure. Okay.

126
00:17:53,070 --> 00:17:57,350
Okay. Good answer. That is nice.

127
00:17:57,480 --> 00:18:04,080
Let's see if you do this. So I thought about desserts and my mind is less nice.

128
00:18:05,310 --> 00:18:11,310
[INAUDIBLE] brownies. So I'm not even again.

129
00:18:12,290 --> 00:18:25,840
Okay. This year I remember my favorite dessert is a present from the soon to be James Cameron.

130
00:18:28,120 --> 00:18:32,669
So it's like a big chain restaurant, like a building across the country.

131
00:18:32,670 --> 00:18:41,810
And I guess that's going to crumble either Kit Kat or Kit Kat or Reese's.

132
00:18:41,850 --> 00:18:47,910
Okay. Last but not least, my dessert is chocolate cake and chocolate cake.

133
00:18:48,000 --> 00:18:54,989
Oh, very good. Very good. Well, I will share with you because it's important for me to do these icebreakers with you guys.

134
00:18:54,990 --> 00:18:58,320
Again, just to set the tone and you're human.

135
00:18:58,560 --> 00:19:02,340
I want to get to know you. I want to understand what makes you tick. Just have a little bit fun with you.

136
00:19:02,670 --> 00:19:07,530
I know we're going to work hard, but at the same time you need to enjoy what we do.

137
00:19:07,920 --> 00:19:14,100
That's really a philosophy. I also carry on when I do my job and anything that I do, I make some.

138
00:19:14,100 --> 00:19:18,120
There's a little bit of laughter. It's fun. When you become the next leaders, you can be very aggressive.

139
00:19:18,120 --> 00:19:22,770
You're very serious at your job. But I will tell you, humor helps. Engaging in humor helps.

140
00:19:23,100 --> 00:19:30,300
So as you're managing your staff, as you do try different things to engage with individuals, that's very important.

141
00:19:32,010 --> 00:19:36,990
My question I would answer here is boys to men.

142
00:19:37,590 --> 00:19:42,180
Right. So that was like truly my generation.

143
00:19:42,690 --> 00:19:53,400
And it totally was Ronnie, Bobby, Ricky, which is also the new addition or Obama was, you know, one of my crushes back then.

144
00:19:53,730 --> 00:20:04,740
They were young enough and I was never old enough. There are other for you, but they were more the as I look, I do not have the person on Zoom.

145
00:20:05,070 --> 00:20:11,530
So let's just start.

146
00:20:15,500 --> 00:20:29,270
We need to. They'll be able to continue to talk to them, which I'm really not going to thank.

147
00:20:30,640 --> 00:20:32,710
I've got three sets because I want you three.

148
00:20:33,700 --> 00:20:40,780
There are four job descriptions here, and I'm just I'm just wanting you to sort of keep the package together.

149
00:20:41,500 --> 00:20:48,810
Take a quick look. On the back is job detail. So just kind of observe what you see in the different jobs.

150
00:20:48,820 --> 00:20:52,150
One is a LEO lecturer. One is a nurse practitioner.

151
00:20:52,450 --> 00:20:57,880
One's a laborer or a general for temps, and one is the community benefits program coordinator.

152
00:20:58,480 --> 00:21:06,040
So I'll start with you here. Okay.

153
00:21:06,310 --> 00:21:10,270
So we can give these to you. Take a good look.

154
00:21:10,270 --> 00:21:18,579
Pass them around. Was just going to talk about them a little bit to not be specifically,

155
00:21:18,580 --> 00:21:27,850
but based on jobs that designed job analysis and become the next leaders, you're going to have to hire people.

156
00:21:27,880 --> 00:21:49,020
We've already heard from some of your classmates hired by your name who was raising a lot of things.

157
00:21:51,730 --> 00:21:56,050
Oh, yeah.

158
00:21:58,390 --> 00:22:05,860
So hopefully today when we sort of end here,

159
00:22:07,600 --> 00:22:15,909
the learning objectives for you will be you distinguish between job and job analysis that you will have to do as a leader on job description,

160
00:22:15,910 --> 00:22:21,160
some job specifications and why that matters. Describe the typical methods for completing a job analysis.

161
00:22:21,610 --> 00:22:27,550
Discuss the relationship and job requirements to other age and human resource management structures.

162
00:22:28,090 --> 00:22:32,920
Enumerate the steps involved in a typical job analysis, as well as the methods of job analysis.

163
00:22:33,460 --> 00:22:38,710
Address the relationship between job analysis and strategic review and understanding

164
00:22:38,710 --> 00:22:43,450
the changing nature of jobs and how jobs are being redesigned to enhance in.

165
00:22:46,940 --> 00:22:56,180
Hopefully you can see a little bit of that now make sense that in a minute if you saw your internship job descriptions.

166
00:23:00,070 --> 00:23:07,770
How many of you have written a job description? Two, two, three, eight.

167
00:23:08,380 --> 00:23:14,990
And there's supposedly 51 of us in the Class one on Saint Louis Independent.

168
00:23:15,280 --> 00:23:22,570
So many of you say for those that have written job descriptions, I'll be curious to hear some of your thoughts about what we go through today.

169
00:23:24,340 --> 00:23:30,690
But the environment with which we're in is health care, which we know this is where you want to continue.

170
00:23:30,700 --> 00:23:36,910
Being the next leader is going to be important. How you do it in your favorite dessert.

171
00:23:37,510 --> 00:23:40,650
What's your favorite dessert? Donut.

172
00:23:41,080 --> 00:23:47,620
I'll give you the environment that will give us health care.

173
00:23:47,620 --> 00:23:57,249
And so when you think about Nurse Nightingale way back in the beginning with nursing and watch how she came

174
00:23:57,250 --> 00:24:07,000
about doing her job with no job description just today and what we've outlined for different types of nurses,

175
00:24:08,210 --> 00:24:18,040
some of that evolution part of you, when you are next year's leaders will be determining what are some of these future Jackson's.

176
00:24:18,400 --> 00:24:23,350
You will have to write a job description at some point.

177
00:24:23,350 --> 00:24:26,290
If you're a leader and you're looking to hire your h.r.

178
00:24:26,290 --> 00:24:35,139
Person will have no idea or no insight into what it is you need to manage, what it is you need to produce.

179
00:24:35,140 --> 00:24:37,690
What are the outcomes you need to we need to deal with?

180
00:24:37,690 --> 00:24:43,870
We heard about those things because it's important for the employer that you're working for to be competitive.

181
00:24:45,640 --> 00:24:52,750
To be competitive. Right. And so you want to hire the best talent you want to be able to recruit.

182
00:24:53,230 --> 00:25:00,790
Well, the first thing people are going to see how these job descriptions like when we have work, everybody come to work.

183
00:25:01,570 --> 00:25:05,379
Next question. What do you want me to do? I want to do that. What is it?

184
00:25:05,380 --> 00:25:08,560
What am I? Skill set? How do I how do I enact? Okay.

185
00:25:09,760 --> 00:25:15,580
So this is the University of Michigan. We have and you heard me keep saying we 50,000.

186
00:25:16,060 --> 00:25:28,770
I really thought we were at 50,000 where it's just this is 2019 data 51,633 total employees 51,633 total.

187
00:25:28,780 --> 00:25:42,310
Because we are the biggest employer in Michigan, I repeat 51,600 ish jobs and there's only 308 each are employees.

188
00:25:44,200 --> 00:25:47,410
So let me do the math real quick on the per person.

189
00:25:48,520 --> 00:25:53,320
You know, one person to 51, how many what were class sizes like?

190
00:25:54,380 --> 00:26:02,590
Right, 200, 960, 565.

191
00:26:03,280 --> 00:26:08,499
So if we were leveling the playing field of all 308 h.r.

192
00:26:08,500 --> 00:26:17,049
Employees, they had 165 jobs that they have to keep in rotation and understanding in operating and looking at and engaging.

193
00:26:17,050 --> 00:26:21,610
But we know there's leadership, there's management and then there's what we consider our h.r.

194
00:26:21,610 --> 00:26:30,340
Analysts, there's been class of benefits, people dealing with the benefits who aren't really so that 308 gets really, really small.

195
00:26:32,020 --> 00:26:43,810
There's basically 202 h.r. employees dealing with 51,633 jobs.

196
00:26:47,050 --> 00:26:50,290
Your h.r. Will need your help. Your h.r.

197
00:26:50,290 --> 00:27:00,430
Will need your help. We hired 8308 new staff members in 2019.

198
00:27:00,700 --> 00:27:09,219
That turnover what? It looks like this what you're looking at you will see again because my colleagues from the

199
00:27:09,220 --> 00:27:18,400
benefits department put this together to give a snapshot of everything that sort of touch point.

200
00:27:19,950 --> 00:27:23,220
With universal human resources, health and well-being.

201
00:27:24,140 --> 00:27:35,530
Hundred and 16,000 we consider covered lives, which translate to to one 51,000 times to finish.

202
00:27:41,820 --> 00:27:50,610
So just looking at the massive numbers, this is just sort of from those jobs.

203
00:27:50,610 --> 00:27:56,070
There's $269 million in retiree benefits, 526 million.

204
00:27:57,000 --> 00:28:05,940
And I think that's on health and wellbeing and $842 million that represent that 116,000 lives.

205
00:28:09,630 --> 00:28:18,360
And so wanting to at least share with you can be a small employers or a large employers that.

206
00:28:18,780 --> 00:28:28,410
But looking at what you have from a human resource resource and being able to right size categorize

207
00:28:28,740 --> 00:28:33,780
and put them in the places in spaces they're going to deliver for you is going to be important.

208
00:28:34,110 --> 00:28:36,720
Your H.R. will need you. They will need you.

209
00:28:36,730 --> 00:28:45,360
You're spending a lot of money on them, spending a lot of time on them, and you want to have the right person in the room.

210
00:28:45,510 --> 00:28:53,459
Jobs, jobs, jobs. I heard that, and I'm pretty sure we could probably Google it if we need to.

211
00:28:53,460 --> 00:29:01,350
But what stays in my head is right now there are four jobs open for every one person that wants a job.

212
00:29:04,420 --> 00:29:11,340
And we are now in sort of the lowest where we are for looking at a percentage of unemployment.

213
00:29:11,350 --> 00:29:17,240
We're in the lowest unemployment. I will tell you that when I looked at the last data from a demographic standpoint,

214
00:29:17,570 --> 00:29:27,350
Google has a little and we've our gen Zs had been surpassed by millennials and we're trying to figure out what jobs are we are we attracting them to.

215
00:29:28,310 --> 00:29:36,320
So looking at some of those jobs options that you saw, it's important for us to be as specific as possible.

216
00:29:37,420 --> 00:29:41,890
Did you know that there was a mission on their. Did you see the mission?

217
00:29:42,520 --> 00:29:46,330
It wasn't necessarily the mission of the university.

218
00:29:46,540 --> 00:29:51,759
It was the mission of that department. I'm trying to engage here specifically what we're looking for.

219
00:29:51,760 --> 00:30:00,520
This is what we want to engage you in. You're seeing a number of different pieces of information on those job descriptions.

220
00:30:00,790 --> 00:30:07,120
We'll go through a little bit. So in your mind, jobs, jobs, jobs.

221
00:30:07,630 --> 00:30:12,610
What what is a job? Any thoughts on what is a job?

222
00:30:15,780 --> 00:30:26,760
Just a characteristic for you. It sounds like a simple question, but it can be complex.

223
00:30:27,360 --> 00:30:31,670
Like. Right.

224
00:30:32,000 --> 00:30:40,040
So the definition that we're going by is is a consists of a group of activities

225
00:30:40,040 --> 00:30:43,790
and duties that entail natural units of work that are similar and related.

226
00:30:45,260 --> 00:30:48,950
So what I sort of shared with you.

227
00:30:50,880 --> 00:31:00,050
School Nurse Community Benefit Program. They live in different sort of sectors, places within the university.

228
00:31:02,920 --> 00:31:06,630
It's the criteria for a good job description.

229
00:31:06,640 --> 00:31:16,680
It is clear. It's distinct from other jobs that helped set the expectations for that person who wants to be higher.

230
00:31:17,970 --> 00:31:23,300
Think of yourself next year as a leader. Where can you be and distinct?

231
00:31:23,310 --> 00:31:28,800
Do you need to be to make for certain that that person, when they come on board, they know and savvy what it is they're doing.

232
00:31:29,580 --> 00:31:38,670
So I ask you, because I know you're in your recruitment phase and you'll be interviewing and take a look at the job description.

233
00:31:39,750 --> 00:31:45,650
The job's going to be some activities. We know that it's going to be in place or space.

234
00:31:45,660 --> 00:31:49,410
We think you want to you want to be. But is it clear?

235
00:31:50,010 --> 00:31:53,220
Because if there's that little thing that says all of the duties as assigned,

236
00:31:54,150 --> 00:32:03,210
I'm going to be worried for you literally, because I could mean practically anything.

237
00:32:05,230 --> 00:32:10,840
Literally getting the coffee for the boss. But you were hired as a fellow for your job.

238
00:32:11,200 --> 00:32:18,820
What? What is. What is it that you do? What is it that you're doing and you want your staff to do for you so that they produce the best outcome?

239
00:32:18,850 --> 00:32:24,850
How clear can you put it in the job description and making sure that people like.

240
00:32:24,880 --> 00:32:38,260
That's what I want. And it's it sounds like when you walk up to someone and say, hey, can you help me get a job?

241
00:32:40,270 --> 00:32:47,740
That that basic feeling of a person being asked that is like, what would you do?

242
00:32:48,160 --> 00:32:56,890
I can help you work at McDonald's or I can help you work in healthcare. I don't question and I don't want to deviate, but as we know,

243
00:32:57,580 --> 00:33:02,620
whatever job internship we're applying to, it's all these references, kind of cover letter, etc.

244
00:33:03,160 --> 00:33:12,910
Do you see in the future or should job in the future provide context, feedback and recommendations of the person leaving that role or that to make it?

245
00:33:12,910 --> 00:33:19,410
Or I mean, that may not be easy to forward or are we headed towards that?

246
00:33:19,420 --> 00:33:27,220
But you or someone who asks deeper questions leaves the person who is hiring.

247
00:33:27,640 --> 00:33:33,340
A better sense of this person has done some research and is trying to really understand what to walk in.

248
00:33:34,690 --> 00:33:41,590
So, yes, I welcome I should not be embarrassed to say the person was retired.

249
00:33:41,620 --> 00:33:45,639
The person this fire, the person what want a career growth?

250
00:33:45,640 --> 00:33:53,950
The person I should not have that I should not have that problem saying what the other opportunity is as they ask you for references.

251
00:33:54,670 --> 00:34:00,070
Ask them for references. Can I talk to a previous fellow?

252
00:34:01,930 --> 00:34:07,239
What do we know? I don't know. If you guys, we skip database back in my name.

253
00:34:07,240 --> 00:34:10,500
We would share the database and everybody would. This is what I heard is what I learned.

254
00:34:10,510 --> 00:34:18,400
So I know this is what I heard from this fellow. So we look at that to see, you know, can we flood a hospital because they're so great.

255
00:34:18,970 --> 00:34:23,950
And over here there's only one application, not because we share that information,

256
00:34:23,950 --> 00:34:29,829
but yes, the answer is yes, you should get is going to feel very transactional for you.

257
00:34:29,830 --> 00:34:38,230
But if you can pull all that off and try to get into another layer of the company and what you're being hired into because

258
00:34:38,680 --> 00:34:44,410
because anybody been in a job where you got hired and it was something completely different than what you thought it was.

259
00:34:45,820 --> 00:34:49,120
Wow. I truly I did.

260
00:34:51,460 --> 00:34:55,420
So small story short, I worked at McDonald's for one day.

261
00:34:55,970 --> 00:35:03,250
I didn't read it. I used to live in Helen Newbury on State Street in the Nichols, that little covered area.

262
00:35:03,250 --> 00:35:09,190
There used to be a McDonald's, believe or not. And how's work for skip food?

263
00:35:09,670 --> 00:35:19,390
I could work. And, you know, I actually I was going to put it up because I went to find that McDonald's job description is so cool.

264
00:35:20,940 --> 00:35:24,750
I won't pull it up. I may pull it up later, but it's like taking a team player.

265
00:35:24,780 --> 00:35:33,660
You get this and you're in was for people. I can I can do this in cycle or I'll do it as I can't do it.

266
00:35:34,120 --> 00:35:40,919
I love the food industry. I've been working I've worked the food industry, but it was just not what I thought I was being hired into.

267
00:35:40,920 --> 00:35:49,500
It just really wasn't. So when you ask somebody to work for you, do you want that to happen to you?

268
00:35:51,480 --> 00:35:59,490
You will need to make for certain that you are putting the quality time in to let someone know This is what I'm doing.

269
00:35:59,940 --> 00:36:06,940
And then you're going to have to hold yourself to a record that make you certain that that person is actually going to perform with you.

270
00:36:07,290 --> 00:36:12,419
So, John, definitions are important as we go through this presentation job analysis.

271
00:36:12,420 --> 00:36:20,410
What I want you to know is that there is basically a process by which you want to look at the creation of a job.

272
00:36:20,730 --> 00:36:26,480
Let me get through this slide and we'll get your questions and. Job description the written.

273
00:36:26,810 --> 00:36:30,320
So the outcome of a job analysis. The summary of information about the tasks.

274
00:36:30,650 --> 00:36:38,900
Job Description you. This is the written explanation that includes titles, identification, requirements of duties and job specifications.

275
00:36:39,890 --> 00:36:44,950
Their job description that will include the knowledge, skills and abilities required.

276
00:36:46,050 --> 00:36:49,950
So the LEO lecturer needed a masters. That's right.

277
00:36:50,040 --> 00:36:54,540
The nurse needs to have at least her LPN or R.N. degree.

278
00:36:54,900 --> 00:36:59,970
And what's going on? So there's a process. There's a job description in the specificity.

279
00:37:00,150 --> 00:37:04,530
Your question is, is it still going on?

280
00:37:05,550 --> 00:37:09,900
I only I, you know, I, I work not with with my music on.

281
00:37:09,900 --> 00:37:13,170
So but thank you for letting me know that it was still.

282
00:37:13,170 --> 00:37:21,010
I appreciate this. I will turn it up a lot for a second. It's about anybody to do that.

283
00:37:21,580 --> 00:37:26,640
It's not because you just want to dance. Yeah. You know, I.

284
00:37:26,680 --> 00:37:30,730
It's hard for me to focus on what you're saying. You just turn it off.

285
00:37:31,000 --> 00:37:36,850
But I want to. I truly am.

286
00:37:36,910 --> 00:37:43,950
I'm sorry. I was.

287
00:37:44,240 --> 00:37:51,190
You know, I literally work with music in the background all day, so I was just doing my thing.

288
00:37:53,830 --> 00:38:00,640
All right. What?

289
00:38:06,540 --> 00:38:09,649
Just crazy. Oh, thank you for that.

290
00:38:09,650 --> 00:38:18,560
Totally appreciate it. Well, it sounds like a new phenomenon, but it's like you give me the name of, like, quiet quitting,

291
00:38:18,950 --> 00:38:24,620
like where people are essentially just doing the job that they're hired to do, where they are following these job descriptions.

292
00:38:25,430 --> 00:38:28,760
But, I mean, the generations before us, they were always sort of like, you know,

293
00:38:29,180 --> 00:38:33,820
give your soul to your job, go above and beyond and always do more beyond your role.

294
00:38:33,830 --> 00:38:40,790
So how are like how is H.R. and like managers kind of addressing this?

295
00:38:41,300 --> 00:38:45,080
Because, you know, I mean, ideally, you should just be you should work for what you're being paid for.

296
00:38:45,080 --> 00:38:52,370
And if you if your employer does want you to do more, that should reflect on your compensation and however else you negotiate your benefit.

297
00:38:52,370 --> 00:39:00,620
So kind of like what is being done to sort of either mitigate or to rectify what's really going on because like, yes, people are quiet quitting.

298
00:39:00,620 --> 00:39:06,140
So they say, but it's really also businesses that are just like the result of like employee disengagement.

299
00:39:06,710 --> 00:39:10,070
So how are they just engaging people? You know?

300
00:39:10,310 --> 00:39:14,100
So let me break that down. Everybody here, the question of.

301
00:39:17,160 --> 00:39:27,240
Break that down a little bit. There's private and public sectors, private industry, different types of industries feeling that more so than others.

302
00:39:28,210 --> 00:39:34,390
And it is a question today that many employers are trying to deal with.

303
00:39:34,390 --> 00:39:37,840
Quite honestly, that was a great resignation.

304
00:39:38,350 --> 00:39:47,140
And what I know today and I know it's still being worked on and I will speak from you then first speaking in public, you try to speak in private.

305
00:39:48,580 --> 00:39:54,370
We have a workforce deemed by the president task force to look into this,

306
00:39:54,550 --> 00:39:59,020
to understand what do we need to do to be flexible for the new workforce that's coming in?

307
00:40:00,460 --> 00:40:04,560
COVID made a huge change from public perspective.

308
00:40:04,570 --> 00:40:08,170
COVID made a huge change in how we do our work.

309
00:40:08,470 --> 00:40:19,680
And so. Yes. The damn old traditionalist definitely still exists and will still work the way they were taught to work.

310
00:40:20,340 --> 00:40:24,270
But today we have what we consider the gig economy.

311
00:40:25,170 --> 00:40:32,550
And I can work 8 hours, you know, Monday through Friday, come in Tuesday through Thursday, work from home.

312
00:40:32,940 --> 00:40:38,160
But at home I still have another gig where I might be uploading, I might be an influencer.

313
00:40:38,580 --> 00:40:42,780
My 8 to 5 is different than my 5 to 8.

314
00:40:44,610 --> 00:40:55,110
And so when my 5 to 8 gets to be more money and lucrative, well, while I do, I can go to the exchange to get my health care.

315
00:40:56,160 --> 00:41:00,299
I can still find my own financial planner, so my benefits are covered.

316
00:41:00,300 --> 00:41:07,290
I'm my own boss. So it's looking at what else and where else other industries go going in, growing.

317
00:41:08,410 --> 00:41:16,480
Health care will always be patient care, right, in some transactional way.

318
00:41:17,230 --> 00:41:21,360
And so the quiet quitting could not happen during coping.

319
00:41:23,390 --> 00:41:26,570
So you have to break it down into where is this happening?

320
00:41:26,570 --> 00:41:30,770
How is it happening? What does this look like publicly? Will this affect me?

321
00:41:32,420 --> 00:41:35,870
I will share with you what many of you have probably already heard.

322
00:41:36,560 --> 00:41:44,060
People quit bosses. People leave bosses.

323
00:41:45,370 --> 00:41:48,970
If you have a stellar job description, you are doing it.

324
00:41:49,390 --> 00:41:54,460
But you are the person that you can't relate to, to the person you hired.

325
00:41:55,270 --> 00:42:03,700
That's. Does that feel healthy? It may to me because I'm leading them, but it may not be to your employees.

326
00:42:03,700 --> 00:42:09,420
And you're like, why are they leaving? And I get benefits of this kind of social activity.

327
00:42:11,500 --> 00:42:17,270
Who are you? When I asked you, your art, your style. Look at your own turnover rate in five years.

328
00:42:17,270 --> 00:42:22,219
When you become a leader, make it the job description first to get the right.

329
00:42:22,220 --> 00:42:25,700
People say one time, Look at that.

330
00:42:25,730 --> 00:42:29,330
So quiet. Quitting has so many facets to it.

331
00:42:29,690 --> 00:42:33,830
And. Is it because bosses are bullies?

332
00:42:34,520 --> 00:42:39,740
And what has the institution put in place to help train supervisors to not be those?

333
00:42:40,370 --> 00:42:46,910
What are we holding them to? What's the criteria from H.R. that we have to say?

334
00:42:47,000 --> 00:42:53,810
This is in your performance evaluation and this is what we heard. Does that help?

335
00:42:53,990 --> 00:43:01,330
The answer is yes. I mean, I guess is also this feels like relatively like a to be autonomous.

336
00:43:01,340 --> 00:43:05,030
So I think it's still being tried out. Absolutely.

337
00:43:05,490 --> 00:43:10,970
And it's and it's only in certain industries to hire it as an industry on its own.

338
00:43:11,870 --> 00:43:15,530
Always have a student are always be faculty tenured moving up.

339
00:43:15,980 --> 00:43:19,640
Right. We just happen to be very unique that we have a health system connected with us.

340
00:43:20,060 --> 00:43:33,530
So all three of those will invoke consistency versus inconsistency because quiet quitting can also lead to a lot of inconsistency.

341
00:43:34,340 --> 00:43:39,979
And we believe that's what's going to be happening when we feel we've attracted a lot of millennials,

342
00:43:39,980 --> 00:43:44,809
because entrepreneurship going out there, doing what's necessary is great.

343
00:43:44,810 --> 00:43:50,270
But I, I don't feel like I can count on it, which is something that I can count on.

344
00:43:50,810 --> 00:43:54,350
What skill set do I need to count on? So it has happened.

345
00:43:54,380 --> 00:43:58,880
It did happen. We're still investigating it. That's what I know.

346
00:43:58,880 --> 00:44:04,550
And we are. We are. We are delving into it. If I can find by the end of the semester I get more information, I'll share it.

347
00:44:04,910 --> 00:44:09,470
But the committees are looking at that right now. Yeah.

348
00:44:12,260 --> 00:44:20,390
So typical methods for completing a job analysis determine the purpose of the job analysis.

349
00:44:20,900 --> 00:44:22,730
Why are you even going out there looking at a job?

350
00:44:23,630 --> 00:44:30,710
What are you just adding costs to your new employer as a leader, you're like, Oh, this is so we need this job.

351
00:44:31,130 --> 00:44:35,540
Do you really this is something that you can have as a career goals for somebody else that's sitting there.

352
00:44:36,050 --> 00:44:39,410
What is the purpose? What is the purpose of the job analysis?

353
00:44:39,410 --> 00:44:43,460
What are you trying to what are you trying to accomplish?

354
00:44:44,090 --> 00:44:47,300
Is what you're asking in a in a job analysis and what.

355
00:44:48,760 --> 00:44:52,090
Before you get into it. What? What is the purpose? Right.

356
00:44:53,290 --> 00:44:56,380
Identify the jobs being analyzed.

357
00:44:56,620 --> 00:45:01,059
Right. There's 51,633. I can tell you that we go in phases.

358
00:45:01,060 --> 00:45:06,850
When we analyze jobs, we go in classifications, we go in different job codes.

359
00:45:07,180 --> 00:45:10,540
Different are different in the area of areas of needs.

360
00:45:10,540 --> 00:45:17,779
And that's for the health system and the campus. Explain the process to employees and determine their levels of involvement.

361
00:45:17,780 --> 00:45:21,170
Collect the job analysis and information. So.

362
00:45:23,640 --> 00:45:29,340
Let's just say there's a group of administrative assistants and there was a

363
00:45:29,340 --> 00:45:32,950
job analysis done on all admin assistants across the University of Michigan,

364
00:45:33,060 --> 00:45:43,170
south eastern Michigan. And no one told the admin assistants or asked the admin assistants for their information of what they do, how they do it.

365
00:45:43,500 --> 00:45:48,030
So they went on to market somewhere else and they came back and changed all the rules.

366
00:45:48,180 --> 00:45:58,230
How does that feel? How would you feel if somebody came in and said, Oh, you came in as leader of X, we're going to make you your director.

367
00:45:58,770 --> 00:46:05,580
We're not going to make you a supervisor. Job analysis can make those kind of types of shifts and changes.

368
00:46:05,910 --> 00:46:10,110
So you have to be thoughtful in why you're doing it, what it is you want,

369
00:46:10,950 --> 00:46:16,110
how you're communicating it, and how you're engaging those that are most going to be impacted.

370
00:46:17,070 --> 00:46:18,330
And I'll try to get you an example.

371
00:46:18,330 --> 00:46:25,920
You collect the job analysis and information, organize the job analysis information into a form that is new and an employee,

372
00:46:26,040 --> 00:46:29,430
and review the review and update the job analysis.

373
00:46:31,140 --> 00:46:39,210
When you think about, again, a medical assistant back in 1985, 1990, 2005,

374
00:46:39,630 --> 00:46:46,020
and you think about a medical assistant today and until you covered has changed that medical assistance role.

375
00:46:48,120 --> 00:46:54,240
Can you think about how that might happen or why?

376
00:46:54,870 --> 00:46:59,250
What is it that may have changed from a medical system to a medical system today?

377
00:47:03,810 --> 00:47:09,200
Rita. I've ever been on a provider visit like we've been to that.

378
00:47:10,540 --> 00:47:16,150
So you watch the process of. There's even people who've been to the doctor.

379
00:47:17,290 --> 00:47:22,240
Stop Lane. So you literally have been registered.

380
00:47:22,540 --> 00:47:28,949
Right. Somebody is going to process you usually as the medical assistant and then maybe a nurse practitioner or peonage.

381
00:47:28,950 --> 00:47:39,310
See? And that's going to be that. So I saw you. What is what about a medical system that the old in that job and a medical system today in that job.

382
00:47:39,760 --> 00:47:40,900
Why would you can.

383
00:47:44,200 --> 00:47:54,280
Well, I feel as though like to think maybe a decade or even two decades ago, the job description shifted where there's more responsibilities for.

384
00:47:54,400 --> 00:47:58,330
I mean, now they're doing multiple things there, whether that's billing,

385
00:47:58,600 --> 00:48:03,700
scheduling, but also looking at the patients, getting the patients files ready.

386
00:48:03,700 --> 00:48:10,690
So there's more that they're doing now, whereas there were multiple people to do the same job,

387
00:48:11,110 --> 00:48:16,360
but you know, there was like five people, whereas now it's the one person doing.

388
00:48:16,660 --> 00:48:20,560
You can gain some efficiencies by looking at the cost effective.

389
00:48:20,950 --> 00:48:29,859
But also, what about the technology? Real EMR right before the medical system was writing longhand, do they and now,

390
00:48:29,860 --> 00:48:34,840
I mean, they wheel in this little electronic thing and but there's nothing but.

391
00:48:36,440 --> 00:48:39,440
I akin to Ross.

392
00:48:39,530 --> 00:48:42,349
Ross School of Ross School of Business,

393
00:48:42,350 --> 00:48:51,300
where he came up with the huge training program for medical assistance and knew that it was going to be changing.

394
00:48:51,330 --> 00:48:58,340
I got into the game early to take a hold, looked at the job, looked at the analysis, looked at the need,

395
00:48:58,820 --> 00:49:09,200
and trained up a whole host of employees with new skills ready to address a new way of providing medical care.

396
00:49:10,070 --> 00:49:14,730
And it's constant. It's constantly going. Telehealth.

397
00:49:14,740 --> 00:49:19,330
Has anybody had a telehealth visit with their provider? Quite different.

398
00:49:20,140 --> 00:49:23,530
What would the medical assistance job be for a telehealth?

399
00:49:25,600 --> 00:49:33,850
Is it for you? Is it even necessary medical assistance in your next five years be obsolete?

400
00:49:35,410 --> 00:49:38,440
You might have to answer that for your company.

401
00:49:40,600 --> 00:49:49,899
Policy analysts. Think about yourself as the next leader and what you might possibly need a job analysis

402
00:49:49,900 --> 00:49:53,770
that's going to be necessary for you to be successful in the next five years.

403
00:49:53,790 --> 00:49:59,859
So what? What's what's the process of a job analysis? And I know this old, but when you get the PowerPoint, you can see it a little bit bigger.

404
00:49:59,860 --> 00:50:10,120
But when you're looking at a job, where are the sources of information coming from the employee and the supervisor?

405
00:50:11,170 --> 00:50:18,250
In my mind, I think there needs to be a little bit more in that boss employee supervisor market.

406
00:50:19,880 --> 00:50:27,890
Competitor consultant, where you can get that information to understand methods of collecting the data.

407
00:50:28,160 --> 00:50:36,350
You can go and observe my style. When I was managing the cancer center or the primary care centers was always my walking around.

408
00:50:37,220 --> 00:50:40,830
It was never just to be in my office. It was to observe and make.

409
00:50:40,870 --> 00:50:44,720
It wasn't to overshadow and just, you know, scare people.

410
00:50:44,990 --> 00:50:51,400
It was to say, I want to learn what we do so that I can literally make sure your job is as efficient and effective.

411
00:50:51,800 --> 00:50:55,700
And I'm paying you for what you're doing. I'll never forget.

412
00:50:55,700 --> 00:51:03,170
I freaked out my mom, my medical systems and nurses, and I went to Washington Community College and became a phlebotomist.

413
00:51:03,590 --> 00:51:12,740
So I am a certified phlebotomist because what was happening in my staff was our throughput for the cancer center was so high and I was like,

414
00:51:12,860 --> 00:51:17,930
I need to learn what's happening here so that I can help them figure this out to make a change.

415
00:51:18,590 --> 00:51:25,370
So yeah, and they threw me right in when I was certified, you know, damn, I'm pulling up all the blood.

416
00:51:26,120 --> 00:51:35,080
But I learned what I needed my medical assistance to do versus my LPN rest versus my nurses who were going to be providing chemotherapy.

417
00:51:35,090 --> 00:51:40,370
I was able to see that whole process and when I needed to see my physician's lines or something like it.

418
00:51:41,420 --> 00:51:45,739
But at the same point in time it was necessary for me to do that job analysis.

419
00:51:45,740 --> 00:51:51,830
So I went and observed. I did interviews in other places, in and places.

420
00:51:51,830 --> 00:51:57,680
You put out questionnaires to get data. Employee diary tell somebody, I've seen this a lot.

421
00:51:57,710 --> 00:52:01,820
You know, can you find out everything that you've been doing in the last week and then for the next

422
00:52:01,820 --> 00:52:09,200
two weeks write down what you're doing that gives you information to be a more confident,

423
00:52:10,100 --> 00:52:17,270
additionally responsible leader and letting staff know that you care about what they're doing and trying to right size what's.

424
00:52:20,250 --> 00:52:23,520
Electronic methods, and then you've got sort of the job data.

425
00:52:23,520 --> 00:52:28,920
What are the tasks, what are the responsibilities, what is the skill requirements?

426
00:52:29,100 --> 00:52:38,820
Right? So I now need somebody who's tech savvy who can look at the ethics system or health are or as a medical assistant and be able to work in that.

427
00:52:39,360 --> 00:52:47,490
It wasn't a requirement 25 years ago. What will it be in five years for the people that you are managing?

428
00:52:48,630 --> 00:52:52,080
Job Description In context what you've seen human resource functions.

429
00:52:52,080 --> 00:52:53,729
That is your planning as a leader.

430
00:52:53,730 --> 00:53:02,340
You're planning, you're looking at the jobs, you're trying to do the jobs analysis in your planning because you can just provide a report of,

431
00:53:02,850 --> 00:53:07,450
yep, we still have 25 employees, yet they still make 125,000 and total bodies.

432
00:53:07,470 --> 00:53:12,000
Yep. We're going to give them to 2% increase and raise and walk away.

433
00:53:12,960 --> 00:53:21,600
But to that employee, you didn't see all of the things that they were doing to even change that report because maybe it should be 30 employees.

434
00:53:21,600 --> 00:53:26,850
Maybe it should be 20. I have heard so often we are overstaffed here.

435
00:53:26,850 --> 00:53:30,930
These people just do that and it's like, well, what's our job description?

436
00:53:30,960 --> 00:53:33,810
What? What are they being held to? What, what? What's happening there?

437
00:53:35,160 --> 00:53:44,129
So and their job specification that I'm giving you sort of the job description is to pass around to show all that stuff is in those job descriptions.

438
00:53:44,130 --> 00:53:49,740
So somebody clearly knows exactly why they're working for that person, why they're hired, what it is they're doing.

439
00:53:50,130 --> 00:53:54,240
And you would want the same next year as a new leader.

440
00:53:55,590 --> 00:54:01,680
But I flip that and say, as you're interviewing, what are they asking of you?

441
00:54:02,700 --> 00:54:08,820
It's exciting to get that. It's exciting. And then it's exciting to to get the interview.

442
00:54:11,300 --> 00:54:16,680
But if you. But if you ask all the right questions like you to be I don't know.

443
00:54:16,700 --> 00:54:22,580
Some of these fellowships are two, three years to three years to one or two.

444
00:54:22,610 --> 00:54:27,560
Okay. Okay. So I wonder. And you're gonna be there for two years.

445
00:54:29,780 --> 00:54:35,240
Donald Trump says you're just going to shadow a leader. You have real projects.

446
00:54:37,200 --> 00:54:40,350
What kind of projects are you just following up on with the last bubble left?

447
00:54:40,890 --> 00:54:46,320
Like, what do you know? And can you explain specifically?

448
00:54:47,190 --> 00:54:50,730
And are they giving you the specifications of why they want you?

449
00:54:50,760 --> 00:55:01,120
Just because you graduated? Is that enough? Well, again, in my mind, but truly the specifications of what is your knowledge requirement?

450
00:55:01,140 --> 00:55:04,310
Why are you going after that? Why are they asking?

451
00:55:05,330 --> 00:55:10,400
What makes you different in your knowledge requirement that they would want to hire you for that job?

452
00:55:11,480 --> 00:55:15,950
You should be asking yourself that question. They should be asking you that question.

453
00:55:15,950 --> 00:55:21,440
And you should be able to answer that question to be the best candidate that you can be.

454
00:55:22,970 --> 00:55:26,629
And they should be again engaging with you in that.

455
00:55:26,630 --> 00:55:31,950
It shouldn't be, you know. You know. Okay.

456
00:55:32,450 --> 00:55:36,080
Give me your top three challenges and give me your top three strings.

457
00:55:36,290 --> 00:55:44,900
I swear, if you get in that scenario, run as that is, some some somebody is not engaging with you.

458
00:55:45,290 --> 00:55:51,670
Somebody is not engaging with you for that job. That is job description and what it is they're requiring you.

459
00:55:52,760 --> 00:55:59,950
The question that I ask. And you can ask it back is the following.

460
00:56:03,140 --> 00:56:09,830
If I was in a room with six people and I asked them about you,

461
00:56:11,660 --> 00:56:17,000
tell me what three people would say positive and tell me what three people would say is your challenge.

462
00:56:18,620 --> 00:56:22,580
I asked that on an interview. I don't care who I'm interviewing. What would they say?

463
00:56:23,810 --> 00:56:30,590
So imagine you're sitting in front of me and I'm like, I ask this question, you say, Well, that a job description that I'm trying to protect.

464
00:56:30,830 --> 00:56:34,730
I've got a culture and a climate. I've got compensation.

465
00:56:35,030 --> 00:56:41,120
I've got a whole employer group. Before I bring you on, I need to make certain that you want this job.

466
00:56:41,300 --> 00:56:45,500
But I need to ask a different question. I was told I was with you.

467
00:56:45,500 --> 00:56:49,579
I'm never going to get to know, you know you until I hire you. So we have what?

468
00:56:49,580 --> 00:56:56,299
Our organizational fit is important to me. I've got this job and you and I'm a little transactional on it.

469
00:56:56,300 --> 00:56:59,960
But I'll tell you what I really want is when I hire you.

470
00:57:01,330 --> 00:57:06,580
All right. What are the what the skills requirements you're going to bring to the team?

471
00:57:07,690 --> 00:57:08,800
Be a better leader.

472
00:57:09,130 --> 00:57:17,170
Looking at your job descriptions, doing a better analysis, and asking those questions of where you're being hired and of those you are hiring.

473
00:57:18,160 --> 00:57:25,090
And it does start with the environment and the job descriptions that that you're trying to hire for.

474
00:57:26,070 --> 00:57:32,480
No. Those rules know them well. So I might have gone over this a little bit more.

475
00:57:33,380 --> 00:57:42,740
But the job description, job analysis and job specification, as we very well know, influenced a number of things.

476
00:57:43,100 --> 00:57:46,730
You had to have seen on that this is a union job.

477
00:57:47,420 --> 00:57:50,660
You want to tell somebody that they might be going into a union.

478
00:57:52,620 --> 00:57:58,930
It was in the Amazon that just unionized. It was on New York.

479
00:58:00,340 --> 00:58:05,049
What was it was one of the two large groups that that unionize they now have to change all their jobs

480
00:58:05,050 --> 00:58:11,830
because because they don't have a union based on you will have to write potentially to a union job.

481
00:58:12,520 --> 00:58:17,430
What does that look like? What does that feel like? It's it's a little different.

482
00:58:17,820 --> 00:58:25,140
There's legal aspects. I wanted to bring up the title seven of the 1964 Civil Rights Act.

483
00:58:25,410 --> 00:58:34,950
It prohibits as a leader going forward, you are prohibited to discriminate in any terms, conditions or privileges of employment and.

484
00:58:37,720 --> 00:58:42,940
In any terms, conditions of employment. So what that's basically stating is that.

485
00:58:45,950 --> 00:58:49,300
You can't have a medical assistant.

486
00:58:49,980 --> 00:58:53,930
It's not discrimination on discrimination of races, different EEOC and all that.

487
00:58:53,930 --> 00:59:03,889
That that does matter. But the Civil Rights Act is talking truly about the job description itself and discriminating on what you're writing against,

488
00:59:03,890 --> 00:59:08,180
what you're having someone. That's really the crux of that.

489
00:59:11,530 --> 00:59:15,280
Many other legal aspects of the job description is ADA has to be another.

490
00:59:15,310 --> 00:59:16,090
With that we are.

491
00:59:17,320 --> 00:59:27,850
When you write the transcription, you are a representation of a lot of laws, a lot of areas and rules that we have to follow from a legal aspect.

492
00:59:28,270 --> 00:59:32,290
You keep we there's many people who will keep lawyers busy.

493
00:59:33,750 --> 00:59:40,559
Four, and I don't think I have to explain that. But there are a lot of a lot of age discrimination, job descriptions matter.

494
00:59:40,560 --> 00:59:44,639
And when you see at the very, very bottom, you know, we're a eeoc employee.

495
00:59:44,640 --> 00:59:48,630
We've got a lot of there. There's a whole department that keeps h.r.

496
00:59:49,530 --> 00:59:58,079
On task for looking at those jobs scriptures, working with those human working with those line managers about what they can

497
00:59:58,080 --> 01:00:04,440
and can't do what it can and can't say I'm I take a current responsibility.

498
01:00:05,280 --> 01:00:09,419
I'm currently hired for a lead com specialists public affairs for my chief health

499
01:00:09,420 --> 01:00:17,550
officer and I'm teaching this class and I thought I knew but I was like am.

500
01:00:18,660 --> 01:00:24,660
Here are the things you have to check out. Here are the things you cannot work with your H.R. department.

501
01:00:24,930 --> 01:00:30,360
They can help you. But the crux and the details and the meat of what it is you need.

502
01:00:30,750 --> 01:00:35,850
You will be writing. You will be asking. You will be putting into place.

503
01:00:36,180 --> 01:00:40,380
But your department can help you stay away from litigation.

504
01:00:41,850 --> 01:00:51,750
Employee relations. Has anybody ever worked or seen or been a part of an employer relations, employee relations or employer labor relations?

505
01:00:55,170 --> 01:00:58,020
So complaint grievance happens in a union.

506
01:01:00,530 --> 01:01:07,130
Because nine times out of ten the boss is saying, I have to do this function and it's not in my job description.

507
01:01:07,610 --> 01:01:12,590
Somebody has to mediate that. Is that you an employee when the employee is proven against you?

508
01:01:13,700 --> 01:01:17,800
But you wrote the job description. So what? What is it that you want?

509
01:01:18,580 --> 01:01:24,640
What is it that you wanted? Testing, education and training.

510
01:01:25,000 --> 01:01:31,720
So you have a job description and it's evolving. You've done in a job analysis and a specific skill requirements that you want.

511
01:01:32,230 --> 01:01:35,710
Do you then fire all those people as you change the job description?

512
01:01:37,150 --> 01:01:43,600
Do you have the money to train them? You've been communicating to them that something's going to change.

513
01:01:44,470 --> 01:01:49,600
As a new leader, you do. You coming in, you're going to make this place more efficient, more effective.

514
01:01:49,600 --> 01:01:53,009
You're going to do your analysis, you're going to get all this information.

515
01:01:53,010 --> 01:01:58,120
And you from 25 employees to 20, it's just what you're going to, which is going to grow some people.

516
01:01:58,960 --> 01:02:03,170
You change your job descriptions. Are you going to train?

517
01:02:03,500 --> 01:02:06,950
Are you going to do you have the money to support the training?

518
01:02:07,040 --> 01:02:11,309
Because the first thing I would do if someone changed my job description is where you asked me,

519
01:02:11,310 --> 01:02:14,600
did you have the opportunity to develop a development fund?

520
01:02:14,640 --> 01:02:19,310
Do I need to go back and get a certificate? Do I will the company help me with tuition?

521
01:02:21,050 --> 01:02:29,510
You will them answers yes to all of that. If we're going to make a sweeping change like that, we look at the full picture and we say, okay,

522
01:02:29,510 --> 01:02:35,419
it's not fair to change a certain position and not allow them to go to board

523
01:02:35,420 --> 01:02:40,250
learning or somewhere to get training so that they can be a part of that job.

524
01:02:41,270 --> 01:02:48,890
True example. Now, seven years ago, the university made a decision.

525
01:02:49,700 --> 01:02:54,620
We are decentralized. We have 19 schools and colleges, meaning decentralized.

526
01:02:54,980 --> 01:03:02,800
People were doing duplicative jobs. Transactional, transactional, duplicate jobs that were the exact same.

527
01:03:03,100 --> 01:03:15,970
So all of you are your own unit, but you're all doing the same function of inputting date, of birth, inputting, you know, compensation information.

528
01:03:16,690 --> 01:03:23,200
Well, we were paying all of you to do that. When the university said it's the same job.

529
01:03:23,530 --> 01:03:28,030
Why don't we just come up with the shared services center? We take the best five.

530
01:03:29,290 --> 01:03:36,460
You put them in a room. We'll make an electronic and we allow the others to retrain.

531
01:03:37,120 --> 01:03:40,780
Apply for the job, interview for the job. Tell them what the job is.

532
01:03:42,480 --> 01:03:48,930
Others to retrain, retool, or we find them a different place to stay at the university.

533
01:03:49,800 --> 01:03:57,780
So everybody has a chance to move to SC, get retrained into something different with a new system, with something new.

534
01:03:58,320 --> 01:04:02,280
But those that didn't make the cut, you still had job security.

535
01:04:03,690 --> 01:04:07,800
In making for certain that you still stayed with the university in some capacity or another.

536
01:04:08,430 --> 01:04:15,149
Some people really loved it the old way. We lost some people in retention because they think some people to retirement,

537
01:04:15,150 --> 01:04:18,300
some people do retention, and some people just don't want to learn anything new.

538
01:04:19,470 --> 01:04:21,570
So that was going on.

539
01:04:23,100 --> 01:04:31,230
So, you know, again, when you're looking at a human resource system and you're looking at a job description that fits in that system.

540
01:04:32,780 --> 01:04:38,600
And you're writing the job description. Are you a liability when you write that job description?

541
01:04:39,890 --> 01:04:44,990
Will you be a liability to the employer that you're trying to get hiring because you

542
01:04:44,990 --> 01:04:49,400
didn't ask the right questions in your interview and now you've got a conflict.

543
01:04:50,120 --> 01:04:59,630
Your mentor, your mentee, your your fellow that was your boss is saying but nobody told you this in the interview.

544
01:04:59,720 --> 01:05:08,780
Nobody said, I need you to X and you're like, Hmm. Where do you even go to talk about that conversation?

545
01:05:09,200 --> 01:05:15,590
Is it you're uncomfortable being asked to do something you shouldn't do because it wasn't in your job description?

546
01:05:16,460 --> 01:05:20,000
Now, how many people have also come across people who said, That's not my job?

547
01:05:22,100 --> 01:05:31,020
Why some of them? How do you feel about that? How did you feel when you saw them?

548
01:05:32,240 --> 01:05:42,020
I hear that, yes. So I used to work as a manager at a local convenience store, and I had an employee say that to me.

549
01:05:42,590 --> 01:05:47,840
And initially, I was shocked because this employee was two times my age.

550
01:05:48,020 --> 01:05:57,230
So I was really I was 17 years old when this employee came on board, doesn't really know how to go about it because I was a white man,

551
01:05:57,680 --> 01:06:03,620
obviously brown woman, but it made me feel uncomfortable situations.

552
01:06:03,620 --> 01:06:06,690
And also we were paying him a lot more.

553
01:06:06,710 --> 01:06:09,920
Right. In the area?

554
01:06:10,940 --> 01:06:17,240
Yeah. Like the gas station down the street. Those employees weren't getting paid like ours because we were paying them way more.

555
01:06:18,080 --> 01:06:23,560
So he ended up getting fired. But I didn't make me feel good.

556
01:06:23,570 --> 01:06:30,649
It didn't make me feel okay. What did you do? Well, I have a thermometer, and I saw a couple more hands before I was at least a sore head.

557
01:06:30,650 --> 01:06:35,420
And as anybody else got comments to add to that, how did it make you feel when my mojo.

558
01:06:37,150 --> 01:06:41,140
Did you. Did you want to answer back? Right.

559
01:06:41,500 --> 01:06:45,970
You might. They keep looking at you once you got this energy going.

560
01:06:47,800 --> 01:06:53,340
What is it? You know what? It's like a peer of mine, and we're like, we have the same job title, the same bro.

561
01:06:53,350 --> 01:06:58,120
It's like, you know what a starting job. You know, someone says, That's right.

562
01:06:58,630 --> 01:06:59,830
Or if I hear that.

563
01:07:00,740 --> 01:07:08,200
But if it's like someone that I'm managing and they say, Oh, that's not my job, I'm like, But I'm asking you to be a part of your position.

564
01:07:08,210 --> 01:07:18,500
But you know something that I feel that you could take on and we can talk about what we can, you know, figure out for why I'm asking you to do this.

565
01:07:18,500 --> 01:07:22,610
And it's not a part of your job. Like, can I give you some of the compensation to make up for it?

566
01:07:23,060 --> 01:07:29,900
Or can I, you know, have that conversation with you to figure out why I'm actually doing this?

567
01:07:32,060 --> 01:07:41,170
Anybody else that's. Yeah. I think when it gets tricky is when it's a job that there's it's there's not a person for that job.

568
01:07:41,230 --> 01:07:44,650
You're kind of trying to find someone to do it now like, well, that's not my job.

569
01:07:45,100 --> 01:07:48,220
I have some I do it but it doesn't that that person's position either.

570
01:07:48,370 --> 01:07:52,719
And so it's just kind of like in this gray area where they say it's on anyone's job description.

571
01:07:52,720 --> 01:07:56,350
So then who do you have do it. I think what David saying like that.

572
01:07:56,350 --> 01:08:02,469
Yeah. Like you can ask someone maybe like different from like the, the form of leadership or as a supervisor you can ask down.

573
01:08:02,470 --> 01:08:09,940
But I think it's really easy for people to say like, that's not my job, especially even if it is adjacent to them and they might be the best fit.

574
01:08:10,780 --> 01:08:15,550
But a lot of people are trying to do like the minimum of that they're they're paid to do.

575
01:08:18,400 --> 01:08:29,740
Pausing and smiling is a job analysis could take care of that as a leader saying, you know, let's pull out that job description.

576
01:08:30,670 --> 01:08:35,140
Let's see, because I'm not supposed to be doing that and I haven't received it either.

577
01:08:35,740 --> 01:08:46,750
And I know that's in your script, just battling the fact that we know there's a need and you're trying to solve that need immediately.

578
01:08:46,990 --> 01:08:50,950
But I also make for certain that the person sees the bigger picture.

579
01:08:51,430 --> 01:08:55,600
Without us doing that, our mission is to provide the best customer service that we need.

580
01:08:55,960 --> 01:09:00,610
This is a gap. We are all in this together. We get all one paycheck from this particular employee.

581
01:09:00,790 --> 01:09:05,350
And so therefore, the the image of what we're doing rests on this conversation today.

582
01:09:05,950 --> 01:09:10,870
And I'm just asking for X, Y and Z. I can look at a lump sum to give to you.

583
01:09:10,870 --> 01:09:15,820
I can look at and add an admin differential duty because you're doing something.

584
01:09:16,480 --> 01:09:31,240
But what I want to fix first in that situation is the tone and the confidence by which they've arrived to that comment and what you know,

585
01:09:32,050 --> 01:09:35,050
because that person wants a lot of me as a leader,

586
01:09:35,560 --> 01:09:41,560
I have to have the scene of them wanting to do the same thing that I need to have happened going forward.

587
01:09:41,560 --> 01:09:49,420
So there's there's multiple ways you can go. And this is the art of who you are, who you want to be as a leader and how you want to handle those.

588
01:09:49,420 --> 01:09:52,930
That's not my job because you don't want to burn out your stars.

589
01:09:54,200 --> 01:09:57,500
Don't want, because then you're going to go to somebody else who's like, Yes, I'll do it.

590
01:09:58,130 --> 01:10:03,570
But you don't have a way to promote them, but you're burning them out. Literally and sometimes money.

591
01:10:04,810 --> 01:10:07,990
Is not it? Sometimes money, is not it?

592
01:10:07,990 --> 01:10:11,620
And I've heard that and I've seen it a million times on surveys where they're like,

593
01:10:11,970 --> 01:10:19,990
I'd rather take no extra dollars if we could just fix my coworkers having the same motivation that I do.

594
01:10:21,070 --> 01:10:25,549
So looking at, is this the right fit? So.

595
01:10:25,550 --> 01:10:30,860
Okay, this is my job. Is this the right set for you? Does this feel like the right fit for you?

596
01:10:30,860 --> 01:10:36,379
Because we can go to just straight data analytics for you and just you never see people.

597
01:10:36,380 --> 01:10:41,690
You never do this job returns. It's just it's a conversation and it's your art.

598
01:10:41,990 --> 01:10:50,720
I can't tell you how to do it, but there are tools which you can use to fix that comment as a coworker when you hear it.

599
01:10:52,200 --> 01:10:55,800
It's a bit awkward. We have side by side issues.

600
01:10:55,950 --> 01:11:04,340
We absolutely do with the cook who side by side either works for campus or Miss Schmidt,

601
01:11:05,220 --> 01:11:09,780
because they're kind of two different systems, but they work side by side. And I was like, That's what my job is, not even in my job.

602
01:11:10,050 --> 01:11:14,820
Why are you staring at every 5 minutes that's not in your job description, but the other person's like,

603
01:11:14,820 --> 01:11:20,460
We have to because you know, it keeps and you get all that stuff at the top and then you get all that up and you've got to keep it.

604
01:11:20,640 --> 01:11:25,350
You know what tomato soup looks like when it flows to the top and it's just got that film, you know what I'm saying?

605
01:11:25,590 --> 01:11:29,760
Okay, so you had to work side by side. Well, that's not my job.

606
01:11:31,410 --> 01:11:36,270
But what? That has to actually be fed to a patient.

607
01:11:37,460 --> 01:11:42,090
And the person who's stirring it and cares about it. Feels like what?

608
01:11:43,020 --> 01:11:48,000
And for the has the healthiness of that conversation.

609
01:11:49,140 --> 01:11:51,480
What's the balance that you want to win?

610
01:11:51,630 --> 01:11:57,990
The person who said, that's not my job because that person will story is going to say, well, I guess that's just the way to go.

611
01:11:58,740 --> 01:12:02,700
What do you fight for as a leader? What will you fight for?

612
01:12:03,120 --> 01:12:07,350
Because you put it in the job description, you're asking for it. You're doing all these wonderful things to lead.

613
01:12:08,520 --> 01:12:14,070
But what do you what do you what are you doing? So.

614
01:12:16,070 --> 01:12:20,840
I had a discussion question when I went in, which came out here.

615
01:12:21,550 --> 01:12:27,120
And so I will just take 2 to 3 minutes.

616
01:12:27,830 --> 01:12:34,940
And I just want to comment in this section, a comment from this section in the emphasis our health care jobs static or do they change over time?

617
01:12:34,940 --> 01:12:39,800
What might cause a job to change and what are the implications on a job analysis?

618
01:12:41,620 --> 01:12:50,700
Are health care jobs static? One question into that over here.

619
01:12:51,840 --> 01:13:05,940
Let me get them all out. I just want to insert something that our students say that just by the virtue of it being health care,

620
01:13:05,940 --> 01:13:15,519
with research being a big part of the nation's always coming out, you always have to be new ways to identify and address certain things that come up.

621
01:13:15,520 --> 01:13:19,200
But I mean, Colgate taught us a lot about how the industry had to do that as well.

622
01:13:20,010 --> 01:13:28,260
And so either it can be like a pandemic of sorts or just either shifting attitudes and behavior between the workforce and priorities.

623
01:13:28,260 --> 01:13:32,970
Or maybe there's like new research just letting us know about a new disease and new intervention methods.

624
01:13:34,560 --> 01:13:41,250
The health care industry has to remain able to just pivot quickly and to just answer quickly.

625
01:13:42,180 --> 01:13:50,100
Our industry tends to be a bit more behind the times than like tech and other high demand and emerging fields as well.

626
01:13:50,100 --> 01:13:58,410
And so we're always going to keep our busy essentially to try to deal with this area.

627
01:14:04,140 --> 01:14:07,770
I'd say all jobs in this day and age are not static.

628
01:14:07,770 --> 01:14:10,830
All jobs are changing, like just the nature of technology.

629
01:14:10,860 --> 01:14:16,589
You are either going to have to learn a new technology now or learn a new workflow as

630
01:14:16,590 --> 01:14:23,249
a result of a new technology and leave like from from like your job at McDonald's.

631
01:14:23,250 --> 01:14:31,440
Like you have to learn how to use the new cash register system or you can't work there anymore.

632
01:14:31,770 --> 01:14:35,840
Or like if you're scheduling, you have to use a new scheduling system like all of them.

633
01:14:36,600 --> 01:14:40,050
Even outside of, like health care, all jobs have change.

634
01:14:41,310 --> 01:14:46,350
And because they change and you do a job analysis, right.

635
01:14:46,350 --> 01:14:49,770
It's going to yield you an outcome. Say we have to do something different for.

636
01:14:51,110 --> 01:14:59,870
Yet in that in that regard I think about surgeons just you can get so specified with nursing in the nick you write

637
01:15:00,710 --> 01:15:07,400
when COVID came out just I'm constantly working with our public health officials and clinicians on the training of,

638
01:15:07,520 --> 01:15:11,000
you know, what do we do with the booster shots of who's giving them who's allowed to do that?

639
01:15:11,300 --> 01:15:14,600
Right. It will change what is what is the job?

640
01:15:14,600 --> 01:15:15,270
What is the role?

641
01:15:15,290 --> 01:15:23,300
So I won't I won't belabor that too much, but once you once we all agree and I think and we're all agreeing that health care will change.

642
01:15:23,900 --> 01:15:27,230
What is your vision in 20 years? It will be you.

643
01:15:28,640 --> 01:15:34,490
It will be you in 20 years. Leading health care settings.

644
01:15:35,150 --> 01:15:40,640
What are you preparing yourself now with tools to lead in that?

645
01:15:41,180 --> 01:15:46,040
What analysis will you do to move something forward?

646
01:15:46,040 --> 01:15:50,510
Because your bosses are going to be asking for it unless you just have.

647
01:15:53,960 --> 01:16:03,470
My friend is Deniece Williams. She and I went together, school together. So long story short, we were laughing just about 20 years ago.

648
01:16:03,470 --> 01:16:11,630
What we knew a CEO would do. You know, she's like, I do so many different things now.

649
01:16:12,140 --> 01:16:17,240
And I'm like, from the CEO level to the studio level, it is just going to be completely different.

650
01:16:18,080 --> 01:16:25,310
And in 20 years, like she said, I don't even know that I would be the right leader in 20 years to lead these health care systems,

651
01:16:25,580 --> 01:16:28,940
because that much has changed. It has changed that much.

652
01:16:29,570 --> 01:16:36,710
But it will be you. Starting today with the jobs you're taking and what you're observing.

653
01:16:37,190 --> 01:16:42,590
And I ask you to really delve into these these next couple of years.

654
01:16:43,160 --> 01:16:50,569
How is your organization evaluating their human resource resources in their job descriptions?

655
01:16:50,570 --> 01:16:54,320
What does that look like? What are the categories? Are they up to date?

656
01:16:54,320 --> 01:16:57,350
You know, are the species 1960 and nobody cares.

657
01:16:57,650 --> 01:17:02,240
So the job descriptions haven't changed. They're still you know, they had a watermark at the bottom.

658
01:17:02,240 --> 01:17:07,879
This is 1992. What what is it you want to lead that change?

659
01:17:07,880 --> 01:17:13,070
You want to be in front of that you you want to be able to do that, I think.

660
01:17:15,040 --> 01:17:18,770
Okay. Here's a continuum.

661
01:17:20,210 --> 01:17:24,140
It'll just be on the PowerPoint from the standpoint of what's changing,

662
01:17:24,140 --> 01:17:28,010
what's your competency about what it is you're doing, what's the competency about the people you want?

663
01:17:28,310 --> 01:17:31,460
Repeat the cycle. Don't get stagnant.

664
01:17:32,270 --> 01:17:38,540
Don't get stagnant. And think that, you know, because someone younger is coming in to tell you we don't do it that way anymore.

665
01:17:39,500 --> 01:17:43,040
I'd like to get trained in this. And can you offer that for me to do that?

666
01:17:43,700 --> 01:17:47,210
Address the challenges in your analysis. Right.

667
01:17:47,240 --> 01:17:52,950
Do you have people with side by side issues of specialization in health care?

668
01:17:52,970 --> 01:18:01,960
Like I said, that pediatric nurses that we are looking for specifically to be able to do certain things for certain specific oncology babies.

669
01:18:01,970 --> 01:18:06,230
I mean, it's people are specialized. Do we have enough of them?

670
01:18:06,980 --> 01:18:10,800
If you don't have enough of them, are you competitive? What do you do in a recruit?

671
01:18:10,820 --> 01:18:15,920
What is the job description? What are the benefits on the job description? What does it say is the mission is you're tracking these people.

672
01:18:16,490 --> 01:18:24,650
You will be responsible for that. And then employee empowerment and work schedules redesign flexibility and telemedicine medicine.

673
01:18:25,190 --> 01:18:31,610
Those are just sort of futuristic things that you want to make for certain is engaged

674
01:18:31,610 --> 01:18:37,340
in your job analysis that are you providing flexibility in that job description,

675
01:18:37,580 --> 01:18:41,750
are you looking at work schedules, etc., etc.? Okay. I am going to tell you that.

676
01:18:41,750 --> 01:18:42,920
Keep calm, do your homework.

677
01:18:42,920 --> 01:18:49,610
All I need you to submit a copy of your externship job description and submit a statement if it's forward focused and what region.

678
01:18:50,930 --> 01:18:55,820
And I've gotten about 30 assignments in from last week.

679
01:18:56,330 --> 01:19:01,670
Today would be the last day of the seven day weekend.

680
01:19:03,740 --> 01:19:09,240
I think you were going. I got some of you guys.

681
01:19:09,240 --> 01:19:20,100
I apologize. A tendency the tendency to around to I said it just everybody here we got everyone here

682
01:19:20,220 --> 01:19:25,350
wanted this and I know I said that's not fair because you are here and some people are.

683
01:19:25,980 --> 01:19:30,840
Maybe we can pass around to you, too, right. I'm I'm good.

684
01:19:31,470 --> 01:19:45,360
Let me have you read after I tell you what you need three sheets, you know, I mean, you take the first sheet the same thing today.

685
01:19:45,360 --> 01:19:48,959
We done already that she did.

686
01:19:48,960 --> 01:19:58,350
You have a therapist for this section right here? Nothing. But this is for this section right here.

