1
00:00:08,429 --> 00:00:10,080
amondul: See I wasn't lying it's true.

2
00:00:12,690 --> 00:00:14,009
amondul: All right.

3
00:00:15,839 --> 00:00:16,770
amondul: Everybody see that.

4
00:00:18,779 --> 00:00:19,500
Huge.

5
00:00:20,730 --> 00:00:21,060
amondul: Okay.

6
00:00:22,890 --> 00:00:33,480
amondul: Alright, so today we're going to talk about mortality rates and we're going to talk about age adjustment right so yesterday, we talked about incidence today we're going to talk about mortality.

7
00:00:35,550 --> 00:00:48,780
amondul: um so here you go here's an example of these are, as we all know, I think, mortality rates are very common things in in epidemiology right, so this is showing you the death per 100,000 population.

8
00:00:50,460 --> 00:00:54,150
amondul: And by year, essentially what the decades shown.

9
00:00:55,770 --> 00:00:59,010
amondul: For a lot of different causes of death.

10
00:01:00,690 --> 00:01:16,440
amondul: So, since 1950 we've made a lot of progress on all cause mortality mostly because of heart disease and stroke right we've done a pretty good job of producing those two cancer i'd like you to note now This only goes till 2006 we've come down a little bit since then.

11
00:01:17,070 --> 00:01:20,220
amondul: But cancer we've not made the kind of progress that we have with heart disease and.

12
00:01:20,220 --> 00:01:21,240
amondul: stroke, for example.

13
00:01:23,580 --> 00:01:26,940
amondul: Okay, but these are very important statistics in epidemiology.

14
00:01:28,590 --> 00:01:36,090
amondul: So we're going to talk about all cause mortality rate group specific mortality rates and cause specific mortality rates.

15
00:01:37,440 --> 00:01:38,220
amondul: Alright, so.

16
00:01:39,270 --> 00:01:41,550
amondul: The way you would calculate, this is the number of deaths.

17
00:01:42,150 --> 00:01:50,100
amondul: In a specified time period divided by the population of the year, so in a year, for example, the number of deaths in a in a in a year would be the specified time period here.

18
00:01:50,520 --> 00:01:58,920
amondul: divided by the population at mid year so essentially the reason, this is a rate, it is because you are using a midpoint approximation.

19
00:02:00,840 --> 00:02:05,100
amondul: To get person time for a one year period okay that's why it is a rate.

20
00:02:08,190 --> 00:02:10,320
amondul: Because it looks like a.

21
00:02:11,850 --> 00:02:20,940
amondul: It looks like a proportion right because i'm telling you this, the number of the population of the year, but it's this idea that we are estimating the person time for one year by using invalid point estimation.

22
00:02:22,380 --> 00:02:22,710
amondul: Okay.

23
00:02:24,030 --> 00:02:30,600
Nolaundron Harris: And i'll just asking, can you can you clarify just one more time, why it's considered a right, I just really sharp now they're locked in.

24
00:02:31,170 --> 00:02:46,230
amondul: Absolutely, so this looks like a proportion right because it's number of deaths divided by the population, the number of people right, but this is if it's the number of deaths in rather than if we say if we don't say in a specified time period if we say in year in a year.

25
00:02:48,000 --> 00:02:54,150
amondul: And we're using the number in the population at mid year times one year, then that's person years.

26
00:02:55,350 --> 00:02:55,860
amondul: Right.

27
00:02:57,900 --> 00:02:58,710
Nolaundron Harris: Thank you so much.

28
00:02:59,310 --> 00:03:00,510
amondul: A problem does that make sense.

29
00:03:02,910 --> 00:03:03,300
Nolaundron Harris: Yes.

30
00:03:05,670 --> 00:03:11,730
Dr. Clifton Addison: So, are you saying that by using by looking at person, yes, that makes the rates.

31
00:03:12,090 --> 00:03:26,040
amondul: So that is correct, so remember last time we talked about cumulative incidents, which is a proportion, which is the number of events or incident new cases of a disease divided by the number of people at risk.

32
00:03:27,390 --> 00:03:28,290
amondul: This is.

33
00:03:29,370 --> 00:03:30,210
amondul: The and then.

34
00:03:31,710 --> 00:03:45,480
amondul: incidence rates us person time and the denominator, not just number of people, one way that you can approximate person time is by getting the population at the midpoint of your time frame right.

35
00:03:47,130 --> 00:03:53,940
amondul: and multiplying by the number of years, or the number of weeks or months or however many in your timeframe, so at this point.

36
00:03:54,360 --> 00:04:06,960
amondul: we're getting the number of deaths in a year divided by the population of mid year if we multiply that by one year that gives us the estimated person years in the population for that contributed by the person by the population for that year, does that make sense.

37
00:04:14,850 --> 00:04:15,270
amondul: Okay.

38
00:04:18,540 --> 00:04:26,520
amondul: So we can have all cause cause specific and group specific mortality rates we're going to get go through some examples of these.

39
00:04:28,110 --> 00:04:36,960
amondul: Would you want to ask yourself is is a cause of death identified, it is a specific group identified So these are not mutually exclusive, you can have these these together.

40
00:04:38,700 --> 00:04:45,540
amondul: So let's look at this one, the total number of deaths in one year in the US divided by the population of the US in the middle of the year.

41
00:04:46,560 --> 00:04:50,430
amondul: Is this a cause specific rate is a specific cause of death listen.

42
00:04:51,900 --> 00:04:52,710
amondul: or discussed.

43
00:04:58,200 --> 00:04:58,590
yeah.

44
00:04:59,880 --> 00:05:01,260
amondul: How about a specific group.

45
00:05:03,210 --> 00:05:03,600
Nolaundron Harris: No.

46
00:05:04,020 --> 00:05:18,360
amondul: No really right if you're talking about a global like global deaths, maybe the population of the US would be a specific group, but I would call this just an overall not cause specific or group specific mortality rate.

47
00:05:19,920 --> 00:05:27,030
amondul: How about this one total number of deaths in one year from lung cancer, the US divided by the population of us the middle of the year, so is there a specific cause of death here.

48
00:05:27,810 --> 00:05:34,020
amondul: Yes, so this is a cause specific death rate as a lung cancer specific death rate is there a specific group.

49
00:05:36,000 --> 00:05:36,450
Geehan Suleyman: Now.

50
00:05:36,660 --> 00:05:36,960
Oh.

51
00:05:38,250 --> 00:05:46,680
amondul: Now number three we have the total number of deaths in one year among women in the US divided by the female population of the US so is this cause specific.

52
00:05:47,610 --> 00:05:49,590
amondul: No overall but.

53
00:05:49,950 --> 00:05:51,150
amondul: Talking about a specific.

54
00:05:52,320 --> 00:05:53,730
Geehan Suleyman: yeah OK.

55
00:05:53,820 --> 00:06:01,170
amondul: So now you've got examples of cause specific all cause mortality rate cost specific and group specific okay.

56
00:06:05,160 --> 00:06:13,380
amondul: So what's an example of a cause and group specific rate and how might you calculate that who's got an example in their mind of one.

57
00:06:19,740 --> 00:06:22,590
Geehan Suleyman: I guess lung cancer in women would.

58
00:06:22,860 --> 00:06:23,310
sure.

59
00:06:24,600 --> 00:06:25,710
amondul: How would you calculate that.

60
00:06:31,050 --> 00:06:34,350
amondul: What would be your numerator the number of.

61
00:06:46,080 --> 00:06:50,850
amondul: Right, the number of lung cancer deaths of women in one year divided by the.

62
00:06:52,110 --> 00:06:52,950
amondul: Female.

63
00:06:53,790 --> 00:06:54,510
midpoint.

64
00:07:02,130 --> 00:07:03,840
Brenda Campbell: Okay yeah.

65
00:07:06,330 --> 00:07:09,750
Brenda Campbell: So you so we have the cost in the Pacific room.

66
00:07:11,250 --> 00:07:17,130
amondul: it's a cause specific because it's lung cancer it's not just overall mortality and it's a group specific because we're talking about women.

67
00:07:19,020 --> 00:07:19,830
amondul: That make sense.

68
00:07:19,980 --> 00:07:20,340
mm hmm.

69
00:07:22,140 --> 00:07:29,070
amondul: Alright, so here's an example age adjusted and we're going to talk about age adjustment later in this in this lecture.

70
00:07:29,490 --> 00:07:45,300
amondul: Mortality rates by race and gender for cardiovascular disease from Michigan 2000s 2006 Okay, so this is cause and group specific right it's cardiovascular disease mortality and it's group specific because it's by it's both race and gender right.

71
00:07:51,060 --> 00:08:04,920
amondul: So um the way they would have calculated this right is the number of deaths from cardiovascular disease in black men in Michigan in 2001 divided by the population of black men in Michigan mid year 2001 right.

72
00:08:05,310 --> 00:08:06,630
amondul: And that's how they would have gotten.

73
00:08:08,700 --> 00:08:09,750
amondul: This number right here.

74
00:08:11,460 --> 00:08:11,820
amondul: yeah.

75
00:08:13,530 --> 00:08:19,860
amondul: And, as per this, these are shown per 100,000 so that number is multiplied by 100,000.

76
00:08:23,940 --> 00:08:24,720
amondul: makes sense.

77
00:08:28,620 --> 00:08:36,600
amondul: Here we've got asthma mortality by age group in Michigan 2004 to 2006 right, and so this is the.

78
00:08:38,730 --> 00:08:40,080
amondul: Is this cause specific.

79
00:08:43,050 --> 00:08:49,380
amondul: yep because you've got asthma mortality right so it's caused specific and it's group specific right because it's by age.

80
00:08:50,640 --> 00:08:55,980
amondul: Okay, so you've got asthma mortality in five to 14 year olds and then all the way up to 65 and older.

81
00:08:57,450 --> 00:09:01,470
amondul: I also want to point out just this is shown as the rate per 1 million.

82
00:09:03,180 --> 00:09:18,450
amondul: Because asthma asthma asthma deaths are much less common than cardiovascular disease desk desk so you get kind of a more reasonable looking number, if you express it for 1 million, but if you've had expressed it for 100,000 so kind of your choice of PR X number depends kind of on how.

83
00:09:19,680 --> 00:09:21,150
amondul: High your rates are right.

84
00:09:24,930 --> 00:09:30,690
amondul: All right, any questions on that on that death rates before we go to talk about other measures of mortality and deaths.

85
00:09:36,660 --> 00:09:38,490
amondul: Alright, so here is a specific.

86
00:09:39,840 --> 00:09:48,450
amondul: statistic that is actually a really good kind of composite measure of the health of a population its infant mortality right.

87
00:09:48,930 --> 00:09:57,480
amondul: So this is the most commonly used index for measuring the risk of dying during the first year of life it's an indicator of how healthy moms are of how well prenatal care is reaching pregnant women.

88
00:09:57,930 --> 00:10:02,010
amondul: it's really considered a good marker of population health overall it's it kind of.

89
00:10:02,910 --> 00:10:14,760
amondul: As I said, kind of integrates all of these things, economic development, living conditions, social wellbeing rates of illness quality of the environment right so it's kind of a good general measure of the health of a population.

90
00:10:16,470 --> 00:10:29,910
amondul: And 2005 we ranked 30th and infant mortality in the world and we were 12 to 1960 23rd in 1990, so we are falling, which is not doesn't say great things about our public health situation in the United States.

91
00:10:32,550 --> 00:10:38,160
amondul: But So how do we do this so infant mortality is defined as mortality under one year old.

92
00:10:39,570 --> 00:10:52,620
amondul: And so let's talk about this, you could have two different things, what we're actually what we've been talking about is called the infant mortality rate, you should already be skeptical that this is truly a rage, because I have put it in quotes.

93
00:10:54,030 --> 00:11:07,140
amondul: So let's compare this to the age specific death rate in infants for a particular year we're going to pick 2011 so the way you would do this is very straightforward right it's the number of deaths and children under one year of age in 2011.

94
00:11:07,950 --> 00:11:18,300
amondul: divided by the estimated population under one year of age in 2011 and because we're multiplying this in our heads by one year, this is person years, and this is a rate right.

95
00:11:20,130 --> 00:11:26,100
amondul: There showing it as a ratio, but you could do it for 101,000 infant person years and 50 years or whatever right.

96
00:11:27,600 --> 00:11:27,960
amondul: Okay.

97
00:11:29,550 --> 00:11:42,900
amondul: This is the infant mortality rate, you can see it's almost the same but not exactly because this is the number of deaths in children under one year of age in 2011 divided by the number of live births in 2011 is the same rate.

98
00:11:47,490 --> 00:11:50,130
amondul: I see I see people in person shaking their heads.

99
00:11:51,810 --> 00:11:53,550
amondul: If it's not a rate, what do you think it is.

100
00:11:58,860 --> 00:12:08,130
amondul: It is a ratio, it is not a proportion because think about this, if a kid if a baby is eight months old in February of 2011 what year was that child born in.

101
00:12:12,900 --> 00:12:18,750
amondul: February is the second month or eight months old, they were not born in 2011 they were born in 2010.

102
00:12:20,010 --> 00:12:35,820
amondul: So that child who is under one year and died in 2011 is actually not in this denominator, the numerator is not necessarily a subset of the denominator, so this is not a rate, it is a ratio, but it is called the infant mortality rate.

103
00:12:37,440 --> 00:12:46,710
amondul: This should start to annoy you this this this wish wishy washy squishy nest around using these these these these terms correctly.

104
00:12:48,030 --> 00:12:59,130
amondul: You can tell that it's not you know markedly different, but this is the way people calculate the infant when people say the infant mortality rate is, this is not actually the age specific death rate instance of the year, it is this thing.

105
00:13:00,240 --> 00:13:01,170
amondul: Which is a ratio.

106
00:13:02,940 --> 00:13:04,050
amondul: That makes sense to everybody.

107
00:13:08,670 --> 00:13:09,090
amondul: Okay.

108
00:13:10,410 --> 00:13:12,930
amondul: So we just have that it is, it is a ratio.

109
00:13:14,580 --> 00:13:29,970
amondul: Alright, so that is one other kind of mortality statistics another mortality statistic that you will sometimes he is proportionate mortality and this is basically saying what proportion of all deaths occurring in a given place over a given time are due to a given clause.

110
00:13:31,140 --> 00:13:39,450
amondul: So let's put that in a way that makes a little bit more sense and we don't have to use the word given 14 times let's talk about colorectal cancer deaths in two countries.

111
00:13:40,710 --> 00:13:52,410
amondul: We have country a and country be so if we just look here at the second column, the cause specific mortality rate from colon and rectal cancer is 30 per 100,000 and country a and 15 per 100,000 in cancer be.

112
00:13:53,790 --> 00:14:07,050
amondul: The proportion of deaths due to colon and rectal cancer, so the proportionate mortality is 30% in country and 50% in country be which of these measures, tells you the risk of colon rectal cancer death in each country.

113
00:14:23,430 --> 00:14:25,200
amondul: yeah it's the.

114
00:14:27,930 --> 00:14:28,500
amondul: Was.

115
00:14:30,330 --> 00:14:41,730
amondul: The cause specific rate right, I mean it's going to cost specific mortality rate and so given that, which is the risk of colon rectal cancer death higher in country A or country be.

116
00:14:43,080 --> 00:14:44,190
amondul: we're comparing these two.

117
00:14:47,130 --> 00:14:50,100
amondul: is higher in country A right but.

118
00:14:53,610 --> 00:14:56,280
amondul: But, but the proportion of mortalities hundred and country be.

119
00:15:01,980 --> 00:15:03,300
How do you like English you're.

120
00:15:05,310 --> 00:15:14,910
amondul: against other list up against other deaths that's right so proportion of mortality is comparable to rectal cancer to other deaths, so what this is telling you is that.

121
00:15:15,510 --> 00:15:22,440
amondul: More people in country are dying of other things right so like if you have the whole pie of people dying.

122
00:15:22,920 --> 00:15:30,270
amondul: I don't know what's uh what's 30% that's an ugly pie, but that's the part of the country, a deaths that are due to colon rectal cancer.

123
00:15:30,960 --> 00:15:46,170
amondul: Because more people are dying of other things right thing country be half of the people are dying of colon rectal cancer, because fewer of them are dying of other things, maybe right, even though the actual risk of colon rectal cancer is is less in country be.

124
00:15:47,610 --> 00:15:51,450
amondul: So really poor proportional mortality is telling you something about you know.

125
00:15:52,620 --> 00:16:06,840
amondul: The mortality from that disease, but also other diseases right it's what piece of the death pie is due to this cause Okay, so you can't really compare them directly to look at the risk of death through to this cause.

126
00:16:08,910 --> 00:16:15,480
amondul: So proportion of mortality should not be used to compare the absolute risk of death from a certain cause in different countries or groups, as we just illustrated.

127
00:16:17,250 --> 00:16:30,870
amondul: So here's an example, you can see, this is looking for 1975 to 2010, this is the trend in mortality rates for colorectal cancer in the US, so the colon and rectal cancer mortality rate per 100,000 people is coming down.

128
00:16:32,010 --> 00:16:32,790
amondul: over time.

129
00:16:34,620 --> 00:16:46,770
amondul: Here is in contrast the proportional mortality for the US males around the same time, and you can see, colorectal cancer is here it's little it's only like two and a half percent right.

130
00:16:48,330 --> 00:16:55,890
amondul: So what is this really good for well, I mean proportionate mortality is really kind of good for giving you some sense of what.

131
00:16:56,430 --> 00:17:09,960
amondul: The biggest public health problems are so say you're in charge of the pot of money that you can spend to deal with public health problems if you're looking at this Where are you going to start socking some money into.

132
00:17:13,410 --> 00:17:13,770
It.

133
00:17:15,030 --> 00:17:32,640
amondul: i'm out of all it's not the prevalence for depth in terms of like in the population is of all deaths what proportion are due to this cause, so all everybody in this pie died of something 20.7% of the deaths were due to ischemic heart disease in 2004.

134
00:17:33,660 --> 00:17:38,040
amondul: Right so it's the proportion of the deaths due to the due to that cause yes.

135
00:17:40,020 --> 00:17:43,170
amondul: So where would you spend your money if you were in charge of the purse strings.

136
00:17:50,040 --> 00:17:53,310
amondul: yeah you might start with some circulatory diseases right hard to seize.

137
00:17:54,840 --> 00:18:07,500
amondul: mean if you're going to work on cancer, you might you know colorectal is pretty big he might really you know go for long and he worked on smoking you're probably going to get rid of some of these ischemic heart disease and other circulatory diseases too right.

138
00:18:09,570 --> 00:18:16,410
amondul: So, so that is kind of why we use proportionate mortality, it gives us some sense of public health importance, maybe right.

139
00:18:20,040 --> 00:18:30,810
amondul: Alright let's also talk about the case fatality rate again, you should begin to be skeptical got my rate in quotes up here, it might not really be rate guys and I really be right.

140
00:18:31,890 --> 00:18:38,190
amondul: Even though everyone calls it that, of all people diagnosed with the given disease what proportion of them died of it over a certain period.

141
00:18:39,540 --> 00:18:44,070
amondul: So this measures, especially useful maybe for diseases was short duration.

142
00:18:44,730 --> 00:18:54,870
amondul: So, usually calculated for fairly short periods of time, and it can also be useful for telling you maybe about the benefits of a new therapy so as the case fatality rate and people who did or didn't get this therapy, for example.

143
00:18:56,430 --> 00:18:58,860
amondul: So do you think this is a rate.

144
00:19:00,390 --> 00:19:05,700
amondul: Everybody diagnosed with the disease what proportion of the die that over a certain period this This might be a.

145
00:19:08,190 --> 00:19:08,640
amondul: clue.

146
00:19:09,810 --> 00:19:16,680
amondul: it's a proportion right it's not a rate okay so here's an example of the case fatality rate.

147
00:19:18,840 --> 00:19:30,450
amondul: This is various Regional variation out of hospital cardiac arrest incidents and outcome Okay, so this is all these different states, this is the adjusted incidence rate per 100,000 of.

148
00:19:31,680 --> 00:19:38,370
amondul: US EMF treated out of hospital cardiac arrest right, so this is people who had a heart attack at home and call 911 and they have shut up.

149
00:19:39,630 --> 00:19:43,620
amondul: And this is looking what proportion of those people who have those heart attacks died.

150
00:19:44,850 --> 00:19:49,110
amondul: Right, so I guess, I would like to be in Seattle, please.

151
00:19:51,270 --> 00:19:52,800
amondul: If i'm going to have a heart attack at home.

152
00:19:56,610 --> 00:20:00,000
amondul: guess, we should all stay away from Toronto apparently.

153
00:20:01,110 --> 00:20:01,500
amondul: Right.

154
00:20:03,630 --> 00:20:09,810
amondul: i've been mostly joking, but this is giving you, you know, this is the case fatality rate it's not right it's a proportion, but here it is.

155
00:20:11,340 --> 00:20:17,010
amondul: Alright, so tell me, does the case fatality for a certain disease measure, the risk of dying from that disease.

156
00:20:23,760 --> 00:20:25,260
Nolaundron Harris: Just married oh.

157
00:20:25,290 --> 00:20:28,080
amondul: it's more say that again online so that.

158
00:20:30,720 --> 00:20:33,930
Nolaundron Harris: i'm thinking no i'm just to be honest, if i'm wrong i'm wrong, but whatever.

159
00:20:34,080 --> 00:20:34,920
amondul: i'm thinking oh.

160
00:20:35,670 --> 00:20:46,890
amondul: you're correct and so is going it's really more measuring the severity of that disease so it's not the risk of dying, that would be how would you what would give you the risk of dying of that disease.

161
00:20:50,880 --> 00:20:54,480
Nolaundron Harris: Morality like a card like a cost specific.

162
00:20:58,410 --> 00:20:59,760
amondul: Specific mortality rates.

163
00:21:04,890 --> 00:21:05,310
amondul: Okay.

164
00:21:07,260 --> 00:21:20,670
amondul: that's right, that is what you want, if you want to measure the risk of dying of that disease, so how about this question the case based quality of tetanus and country X is 90% Does that mean that a person living in country X has a 90% probability of.

165
00:21:20,700 --> 00:21:29,070
amondul: No, no, absolutely not means if you get to this if you step on a rusty nail, and you don't go get your shot and you get tetanus.

166
00:21:29,520 --> 00:21:31,230
amondul: guess 90% of people that.

167
00:21:31,230 --> 00:21:34,590
amondul: Have that that happens to are going to die in country yes.

168
00:21:39,840 --> 00:21:42,690
amondul: Oh, oh now I wrote over it Oh well.

169
00:21:43,800 --> 00:21:44,220
amondul: Okay.

170
00:21:45,270 --> 00:21:45,750
amondul: There you go.

171
00:21:49,440 --> 00:21:49,860
amondul: alright.

172
00:21:51,690 --> 00:21:56,490
amondul: Any questions about that before we move on to talking a little bit about death certificates and icd codes.

173
00:21:57,420 --> 00:21:58,500
Nolaundron Harris: I do have a question.

174
00:21:58,800 --> 00:22:06,360
Nolaundron Harris: So is there a way for would it be beneficial for us to like classify.

175
00:22:07,380 --> 00:22:09,720
Nolaundron Harris: Certain rates or.

176
00:22:10,770 --> 00:22:14,040
Nolaundron Harris: These methods as proportions rates are ratios.

177
00:22:14,940 --> 00:22:18,600
amondul: Yes, and yeah and that's part of what we're doing in the class right so.

178
00:22:18,960 --> 00:22:19,230
Okay.

179
00:22:20,550 --> 00:22:31,410
amondul: um I think there was a little table in the slides actually yesterday for the incident that compared the cumulative incidents, to the incidence rate and showed you that, in fact.

180
00:22:33,060 --> 00:22:36,960
amondul: The cumulative incidents as a proportion of the incidence rate as a true rate.

181
00:22:37,980 --> 00:22:52,860
amondul: So, and I think if i'm not mistaken, would you guys original analysis would want, if you look up in the interpretation sheet and pretty sure if you go through the interpretation sheet it actually says what that measure is a terms of rate rate ratio rate or proportion.

182
00:22:54,510 --> 00:22:56,340
amondul: I think that's in the interpretation sheet.

183
00:22:56,760 --> 00:22:58,770
amondul: Yes, i'm going to have them look and double check it.

184
00:23:00,750 --> 00:23:12,390
amondul: But yeah I think you know, having that in your mind if it helps you to like make a little table of them or a list and actually list out which one is which I do think that that's helpful.

185
00:23:13,980 --> 00:23:24,990
amondul: And I think it's also entirely I think it's useful to to have that in the back of your mind, because people use it wrong right people say attack rate and it's not really a rate people say case fatality rates not rate.

186
00:23:25,530 --> 00:23:25,800
Nolaundron Harris: So I.

187
00:23:27,450 --> 00:23:41,550
amondul: Think recognizing that people will say something will will call something and read, but it mathematically is not and being aware of that, just because it says the word rate in the name of it doesn't really mean that that's necessarily what it is.

188
00:23:41,820 --> 00:23:42,840
amondul: it's a little bit.

189
00:23:43,980 --> 00:23:45,930
Nolaundron Harris: Please scientists and mathematicians.

190
00:23:48,210 --> 00:23:51,900
amondul: yeah yeah we're not always careful with our language right.

191
00:23:53,700 --> 00:23:56,970
amondul: So just recognizing that I think is important.

192
00:23:58,020 --> 00:23:58,560
amondul: That help.

193
00:24:00,600 --> 00:24:02,430
Nolaundron Harris: Yes, thank you problem.

194
00:24:03,660 --> 00:24:04,110
amondul: Okay.

195
00:24:06,150 --> 00:24:13,890
amondul: So how many people are familiar with icd codes international Classification of Diseases all of our physicians are going to raise our hand certainly.

196
00:24:18,270 --> 00:24:18,690
amondul: Okay.

197
00:24:21,750 --> 00:24:32,940
amondul: So the international Classification of Diseases is the system used to code and classify mortality data and death certificates it's also used for other things like hospitals use it for diagnosis codes.

198
00:24:33,360 --> 00:24:42,480
amondul: there's lots and lots of ways that these are used, but they are also used in death certificates and that's how we're going to be talking about them today it's fun, these are.

199
00:24:43,980 --> 00:24:49,230
amondul: defined by WHO and they're used by a lot of member countries around the world.

200
00:24:50,790 --> 00:24:52,860
amondul: there's been a lot of revisions I think we're on 10 now.

201
00:24:54,540 --> 00:24:58,620
amondul: So here is an excerpt from a death certificate So if you actually go to.

202
00:24:59,100 --> 00:25:15,360
amondul: The CDC website, you can actually see the death certificate has a ton of stuff on it, including this piece which this is the piece that our physician friends can tell us the doctors actually have to fill out on the death certificate right and so you're you have kind of this.

203
00:25:19,620 --> 00:25:24,300
amondul: So Rachel just put something in the chat about the question about the interpretation sheet.

204
00:25:26,040 --> 00:25:33,360
amondul: Okay, so here you have you can list multiple different causes of death right.

205
00:25:33,870 --> 00:25:43,080
amondul: And you can have the most immediate cause all the way down to the underlying cause so in this example The immediate cause was rupture of the myocardial which happened he noticed minutes before death.

206
00:25:43,860 --> 00:25:56,790
amondul: This person had an acute myocardial infarction or a heart attack six days before the death and they had chronic esteem and heart disease for about five years before they died, and this is really the underlying cause of their death right that they had chronic a scheme of heart disease.

207
00:25:57,870 --> 00:26:16,890
amondul: and other than you can also this other significant conditions that might contribute to the death, but not, resulting in the underlying cause given okay so um you know this looks very straightforward we think of it as being straightforward to know I somebody died.

208
00:26:18,180 --> 00:26:29,550
amondul: um and if you are ever given a data set you're going to have an icd 10 code that's going to say, this is the underlying cause of this person's death you're gonna like Okay, this is the reason right it's one code they're given one reason but.

209
00:26:30,450 --> 00:26:40,050
amondul: keep in mind that, as people age, and they have multiple comorbidities at the same time, it can actually be a bit challenging to decide which thing.

210
00:26:40,500 --> 00:26:47,430
amondul: Was the underlying cause that actually lead to their death right if you know elderly people who have multiple comorbidities.

211
00:26:47,820 --> 00:26:53,010
amondul: This can be less straightforward than it seems like from this example, so I think it's just important to know.

212
00:26:53,580 --> 00:27:04,680
amondul: That you know when you are handed a data set as an epidemiologist and it says a cause of death on it somebody had to decide that based on kind of a medical history and medical knowledge, which is why physicians fill this out.

213
00:27:05,340 --> 00:27:09,270
amondul: And sometimes it's very clear and other times it's a little bit more machine right.

214
00:27:10,470 --> 00:27:13,920
amondul: it's not just a yes, no black and white kind of thing all the time.

215
00:27:18,570 --> 00:27:23,970
amondul: All right, any questions on that stuff before we jump into the the big math of the day.

216
00:27:29,070 --> 00:27:36,660
amondul: All right, we're going to talk about age standardization we're going to talk about direct and indirect adjustment, but first we're going to start with direct adjustment.

217
00:27:38,580 --> 00:27:46,380
amondul: So age standardization, is very important for comparing various things we're going to talk about it today in in the context of mortality rates.

218
00:27:46,800 --> 00:27:50,580
amondul: But you can age standardized incidence rates other things as well right.

219
00:27:51,210 --> 00:28:03,090
amondul: Basically, you want to compare two populations, maybe or one population at different time periods, but these populations have very different age distributions so let's look at an example from your textbook.

220
00:28:03,870 --> 00:28:10,380
amondul: So in this example they're comparing crude mortality rates by race in baltimore city in 1965.

221
00:28:11,400 --> 00:28:18,420
amondul: And if you look at these crude and adjusted rates, what do we see here which population white or black people appear to have higher mortality.

222
00:28:22,470 --> 00:28:23,400
amondul: Quite right.

223
00:28:24,480 --> 00:28:25,920
amondul: that's kind of counterintuitive.

224
00:28:26,430 --> 00:28:31,470
amondul: I would not have guessed that right, based on you know what I know about.

225
00:28:33,030 --> 00:28:41,790
amondul: Racial determinant you know determinants of social determinants of health racial disparities in this country, particularly in 1965 that is not what I would have guessed right.

226
00:28:43,710 --> 00:28:48,570
amondul: Now let's look at the age specific race so within each age group.

227
00:28:50,010 --> 00:28:55,470
amondul: Tell me, which racial ethnic group white or black has higher mortality.

228
00:28:59,400 --> 00:29:01,080
amondul: within each age group of.

229
00:29:01,140 --> 00:29:06,360
amondul: The black population, I can tell you right sorry go ahead so you're going to say.

230
00:29:08,160 --> 00:29:09,210
Dr. Clifton Addison: yeah i'll see a black.

231
00:29:12,480 --> 00:29:20,070
amondul: How can that happen, how can you have a crude rate, where the white population has higher mortality, overall, but within each age stratum.

232
00:29:21,330 --> 00:29:24,930
amondul: The age, the black population has higher mortality.

233
00:29:26,670 --> 00:29:27,570
amondul: Anybody explain that.

234
00:29:30,870 --> 00:29:31,440
Brenda Campbell: Underlying.

235
00:29:33,720 --> 00:29:35,370
Joshua Tucker: it's in your and your sample size.

236
00:29:36,510 --> 00:29:37,560
amondul: Okay Brenda go ahead.

237
00:29:39,030 --> 00:29:43,740
Brenda Campbell: I was just thinking it might be other underlying causes.

238
00:29:45,180 --> 00:29:59,550
amondul: So we're talking about the overall mortality rate so i'm not sure that there's a there's a competing problem here like if you're dying it's just odd we're all dying right, that would be a good thought if we were talking about death from a specific cause.

239
00:30:00,750 --> 00:30:06,390
amondul: You can have competing risk from people dying with something else, but I don't think that's what we're dealing with here.

240
00:30:06,870 --> 00:30:07,050
Because.

241
00:30:08,250 --> 00:30:08,760
Geehan Suleyman: i'm sorry.

242
00:30:09,420 --> 00:30:10,440
amondul: Go ahead um.

243
00:30:11,010 --> 00:30:12,480
Geehan Suleyman: Is it because you have.

244
00:30:12,510 --> 00:30:17,010
Geehan Suleyman: More whites who are older, who make it to an older age.

245
00:30:17,340 --> 00:30:18,450
amondul: that's exactly right.

246
00:30:19,530 --> 00:30:29,760
amondul: So this the crude rate is a weighted average of all of these age specific rates, and so what happens is, if you have more young black people in the population overall.

247
00:30:30,630 --> 00:30:45,330
amondul: And you have more old white people in the population, overall, so this white people rate gets representative more heavily in the crude rate them this this black death rate right these lower death rates in black people get represented more heavily in the crude rate.

248
00:30:46,470 --> 00:30:58,980
amondul: So you are comparing an older population to a white COP to excuse me an older population to a younger population, which means that you're not really seeing the true effective race, you need to age standardized does that make sense.

249
00:31:01,530 --> 00:31:02,520
amondul: How this happens.

250
00:31:04,950 --> 00:31:15,540
amondul: So what we really want to know is how would mortality rates in these two populations in this example in the white and the black populations compare if they both have the same age distribution.

251
00:31:16,830 --> 00:31:21,480
amondul: And so what we need to do is age adjusted first we're going to show you how you do direct age adjustment.

252
00:31:23,730 --> 00:31:31,860
amondul: here's another example let's let's look at Sweden versus Panama, Sweden has an older population Panama has a much younger age distribution.

253
00:31:33,120 --> 00:31:33,840
amondul: So.

254
00:31:34,860 --> 00:31:41,100
amondul: The crude mortality rate is nine per 1000 in Sweden and seven per 1000 in Panama.

255
00:31:41,610 --> 00:31:50,580
amondul: But if we look at the age specific mortality rates and, in this case you're seeing kind of the age pyramid is like there is there's just a bigger old population here, which is why the pyramids upside down.

256
00:31:51,510 --> 00:32:00,390
amondul: within each age stratum Panama has a higher age specific mortality rate, so this is very much like the white black example from the textbook OK.

257
00:32:01,740 --> 00:32:07,950
amondul: So again, we want to say how would the mortality rates of Sweden and Panama compare it both countries have the same age distribution.

258
00:32:08,550 --> 00:32:18,960
amondul: So what you're going to do is you're going to apply the age specific rates of each country to a standard population and estimate what the rate would be in each country, if they were both like the standard.

259
00:32:22,200 --> 00:32:23,910
amondul: Does that conceptually makes sense.

260
00:32:26,760 --> 00:32:27,270
amondul: So.

261
00:32:28,950 --> 00:32:31,410
amondul: We will do the math on how to do this.

262
00:32:32,580 --> 00:32:37,560
amondul: You can set up your table like this, where you have the age specific rate of Sweden.

263
00:32:38,850 --> 00:32:45,450
amondul: The population size of the standard and then you would get the expected number of deaths and add them up so.

264
00:32:46,650 --> 00:32:52,920
amondul: I showed you back on these little triangles we can have 10 per 100,005 and three right.

265
00:32:55,200 --> 00:32:55,500
Now.

266
00:32:57,870 --> 00:33:14,160
amondul: that's Canada that's why okay so 10 we have 1010 per 100 100,000 is that right is it per 100,000 or 1000 oh it's per 1000 sorry, let me undo that.

267
00:33:16,200 --> 00:33:22,530
amondul: Okay, so 10 per 1000, and that is at five in the middle population.

268
00:33:24,030 --> 00:33:27,270
amondul: Five per 1000 and then three.

269
00:33:28,380 --> 00:33:29,460
amondul: Three per 1000.

270
00:33:30,480 --> 00:33:37,500
amondul: Okay, so if we have a population standard of one of 100,000 in each age group.

271
00:33:41,850 --> 00:33:46,080
amondul: Okay, how many deaths, would you expect in the old people.

272
00:33:47,640 --> 00:34:03,870
amondul: The age specific rate is 10 per 1000 So if I take my calculator that I remember to bring today everybody 10 are divided by 1000 so the age, does the greatest point oh one and multiply that by 100,000 and I get.

273
00:34:05,070 --> 00:34:15,330
amondul: 1000 deaths Okay, we would expect 1000 deaths in this population of 100,000 old people if it had the age specific rate of Sweden for people.

274
00:34:16,500 --> 00:34:17,760
amondul: About middle aged people.

275
00:34:19,710 --> 00:34:20,520
amondul: 500.

276
00:34:22,020 --> 00:34:23,370
amondul: hundred right.

277
00:34:25,020 --> 00:34:26,490
amondul: How many total deaths is that.

278
00:34:30,450 --> 00:34:50,370
amondul: Okay, so in this standard population if they have the age specific rates of Sweden, you would expect a total of 1800 deaths, so the rate than would be 1800 divided by 300,000 we would expect a total of 1800 deaths for 300,000 population.

279
00:34:53,160 --> 00:34:54,030
amondul: Which is.

280
00:34:56,340 --> 00:34:58,410
amondul: six per 1000.

281
00:35:02,940 --> 00:35:04,020
amondul: You see how we got that.

282
00:35:06,930 --> 00:35:20,040
amondul: We would then do the same for Panama, we are taking the age specific rates for Panama applying them to the same standard copulation to get the expected number of deaths.

283
00:35:20,850 --> 00:35:28,740
amondul: Which is higher and dividing that by the total standard population at our age standardized your age adjusted decorate for Panama is 10 per 1000.

284
00:35:29,940 --> 00:35:39,300
amondul: So remember our crude rates were like nine and seven making Sweden look higher, but once we age adjust it's clear that Panama has a higher age adjusted death rate, this week.

285
00:35:40,530 --> 00:35:41,490
amondul: Does that make sense.

286
00:35:45,120 --> 00:35:53,010
amondul: Here you go this is our crude mortality rate up here at the top, we applied our age specific mortality rates to a standard population.

287
00:35:54,480 --> 00:36:03,300
amondul: And now we can compare these age adjusted mortality rates to one another, we can see that actually the age, if you take into account Panama has a higher.

288
00:36:04,440 --> 00:36:04,650
Brenda Campbell: rate.

289
00:36:08,490 --> 00:36:08,910
amondul: Okay.

290
00:36:10,350 --> 00:36:18,120
amondul: So a few things to realize about this, the choice of standard is arbitrary I just picked 100,000 per group right.

291
00:36:18,780 --> 00:36:26,910
amondul: Until recently, US rates were reported standardized to the 1940 US population, the rule was recently changed at now we use the 2000 US population as the standard.

292
00:36:27,750 --> 00:36:37,260
amondul: there's a couple of like if, but if we want to take our US so in the US, we like seer the cancer industry age justice age adjusts.

293
00:36:37,950 --> 00:36:44,670
amondul: Cancer rates to the 2000 units population, but if we want to take our US rates and compare them to other countries, we need to adjust to us.

294
00:36:45,030 --> 00:36:55,230
amondul: To a common standard and they use like a world standard right so there's a couple world standards that are accepted, and we would have to adjust our rates to those ends, be able to compare them so both.

295
00:36:55,740 --> 00:37:00,270
amondul: populations have to be standardized to the same standard in order for you to compare them.

296
00:37:01,890 --> 00:37:10,260
amondul: And that's why there's a few kind of generally accepted standards out there, so that everybody can compare their rates to one another because that makes sense.

297
00:37:11,490 --> 00:37:16,710
amondul: You just have to make sure that you're comparing aged interest rates, the standard that was used as the same.

298
00:37:20,070 --> 00:37:20,520
amondul: So.

299
00:37:21,900 --> 00:37:28,770
amondul: The value of these age standardized rates age adjusted rates depends on the standard population that you use right.

300
00:37:29,370 --> 00:37:36,060
amondul: And then that way, the values of the rates are kind of artificial they're really useful for comparing to one another right.

301
00:37:36,540 --> 00:37:42,600
amondul: There real rate is the crude rate or the age specific rates right you really want to look at those.

302
00:37:43,440 --> 00:37:51,840
amondul: So if you wanted to know if you wanted like for public health purposes to know how many people in your country are dying or how many people in your state or municipality are dying.

303
00:37:52,620 --> 00:37:57,030
amondul: You would look at the crude mortality rate right because that's the actual number.

304
00:37:57,660 --> 00:38:06,660
amondul: But to compare across different populations or across time because the age structure for example of the US population has certainly changed over the last hundred years.

305
00:38:07,440 --> 00:38:25,470
amondul: You need to adjust right, but just keep in mind that you've you've created those numbers based on your choice of standard, they are useful for preparing to one another, not necessarily for giving you actual numbers or actual risks does that does that help.

306
00:38:27,450 --> 00:38:28,200
amondul: Does that make sense.

307
00:38:30,690 --> 00:38:35,610
amondul: Alright, so you're going to be asked in the in your exercise today to do some of these calculations.

308
00:38:37,320 --> 00:38:42,600
amondul: So that was direct age adjustment there's another way to do this whole indirect age adjustment okay.

309
00:38:44,430 --> 00:38:48,270
amondul: So this is often used in occupational studies.

310
00:38:49,620 --> 00:38:58,560
amondul: So one question you might have this are the mortality rates of minors higher than the general US population if you had to guess what would you say.

311
00:39:00,930 --> 00:39:03,750
amondul: Mortality rates in miners higher than the general population.

312
00:39:05,430 --> 00:39:17,640
amondul: yeah I would think so right as a dangerous occupation, I get to sit in a nice air conditioned office with filter day or i'm not breathing in any coal dust i'm not going underground and risking explosions and ceilings falling on me and everything else right.

313
00:39:18,090 --> 00:39:22,560
amondul: So yeah I think they probably have higher mortality rates in the general population but.

314
00:39:23,340 --> 00:39:31,560
amondul: they're young right by definition kind of they are right, because they're going to work every day they're in the working age range so it's really not.

315
00:39:32,400 --> 00:39:43,080
amondul: Fair to compare them to the whole US population, which includes elderly people who who aren't working anymore, and we have a higher risk of dying right you really need to hold a constant so.

316
00:39:44,370 --> 00:39:51,480
amondul: we've got 20,000 miners, we know that 135 deaths occurred in one year and we want to know if that is more similar to or less than the US population.

317
00:39:52,710 --> 00:40:08,430
amondul: So we have the crude rate in miners which we got by our 135 divided by 20,000 which comes out to 6.8 per thousand and we know that the crude rate in the US population mind for 1000 and we have aged specific rates in the total US population but oh.

318
00:40:09,480 --> 00:40:14,400
amondul: We do not have age specific rates for the miners we only have the crude.

319
00:40:15,840 --> 00:40:19,380
amondul: So we cannot do direct age adjustment, we must do indirect adjustment.

320
00:40:20,370 --> 00:40:31,260
amondul: So essentially you're using the information you have access to what you're going to do is compare the observed deaths in miners which we have we know we have 135 per to 20,000.

321
00:40:32,010 --> 00:40:45,240
amondul: And we're going to compare that to the expected deaths, if the miners rates were like the US population and the way then you're going to get from this a standardized mortality ratio, which is also called an slr for sure so i'll show you how we do that.

322
00:40:46,560 --> 00:40:51,930
amondul: These were the age specific rates in the US population in the old middle of young ages okay.

323
00:40:53,040 --> 00:41:01,260
amondul: And we had 20,000 miners and i'm going to say that we know that 5000 of them are old 5000 are middle aged and 10,000 or young.

324
00:41:02,550 --> 00:41:02,940
amondul: Okay.

325
00:41:04,500 --> 00:41:15,780
amondul: So this is our population of 20,000 miners in whom we observed hundred and 35 deaths now we're going to say Okay, if these young these 5000 old people have the Ha ha Pacific rate of the US.

326
00:41:16,920 --> 00:41:28,260
amondul: What would we expect them to have how many deaths would be expect them to have so we take our 10 per 1000 multiply it by 5000 to get 50 expected deaths, if the miners.

327
00:41:29,160 --> 00:41:36,540
amondul: The old miners in our population have the age specific death rate of the US population, we would expect 50 deaths in the minors.

328
00:41:37,830 --> 00:41:45,840
amondul: And then you do that for the middle aged me young and you add them up, and we have 105 expected deaths, I did this.

329
00:41:47,310 --> 00:41:49,170
amondul: backwards, this is.

330
00:41:50,310 --> 00:41:54,420
amondul: Incorrect i'm going to change this, we do observed.

331
00:41:55,740 --> 00:41:57,660
amondul: divided by expected.

332
00:41:59,100 --> 00:42:02,370
amondul: Okay, so I have that backwards, I apologize for any confusion.

333
00:42:03,660 --> 00:42:13,080
amondul: We observed 135 deaths in our 20,000 miners but if they had had the specific rates of the US population, we would have expected 105.

334
00:42:14,190 --> 00:42:17,700
amondul: So we take observed divided by expected and we get 1.29.

335
00:42:18,930 --> 00:42:20,730
amondul: For our standardized mortality ratio.

336
00:42:22,380 --> 00:42:29,430
amondul: OK, so the Snr is 1.29 or Sometimes this is expressed as a percent by multiplying this by 100 729%.

337
00:42:30,720 --> 00:42:41,040
amondul: So the way we interpret this is that if it equals one the age adjusted mortality is about the same and the two groups if it's greater than one the mortality is higher in your population of interest.

338
00:42:41,880 --> 00:42:56,190
amondul: And if it's less than one the age adjusted mortality is lower in your population of interest, so I think what we are seeing here, this is higher than one right so we're finding out that once you just for age miners do indeed have a higher.

339
00:42:57,210 --> 00:43:05,280
amondul: Age adjusted mortality than the general population, which was not what we have direct when we looked at the crusade right the crude mortality rate is lower in the whiners.

340
00:43:07,200 --> 00:43:15,750
amondul: dentist yes good question you're talking about population distribution to Greece, Greece is that sense so.

341
00:43:18,060 --> 00:43:30,840
amondul: This is what you would need to know that from your population of interest, so I am saying that in our 20,000 miners and whom we observed 135 this was the actual age distribution between olivia.

342
00:43:31,740 --> 00:43:40,620
amondul: Okay, so in your population of interest in whom you're trying to calculate this indirect aged us mortality rate, you would need to know, even if you don't have.

343
00:43:41,100 --> 00:43:47,160
amondul: I told you, we don't have the age specific mortality rates, but you would need to know how many people fall within each age group.

344
00:43:48,030 --> 00:43:56,310
amondul: In order to calculate this and i'm saying that this is the number of people that fall within each age group among those 20,000 that we observed does that make sense okay.

345
00:43:57,690 --> 00:43:58,500
Brenda Campbell: Can you talk.

346
00:44:00,960 --> 00:44:01,110
amondul: Oh.

347
00:44:01,620 --> 00:44:05,850
Brenda Campbell: I was gonna I was asking about the 135 sleep that was given for.

348
00:44:05,880 --> 00:44:07,650
amondul: Yes, so that's back here.

349
00:44:09,090 --> 00:44:13,320
amondul: We know that 135 delicate occurred among 20,000 meters in one year.

350
00:44:15,120 --> 00:44:16,830
amondul: that's like our study population.

351
00:44:20,400 --> 00:44:21,270
amondul: Does that make sense.

352
00:44:21,420 --> 00:44:21,870
Yes.

353
00:44:24,330 --> 00:44:27,180
amondul: More questions about the Snr and the indirect adjustment.

354
00:44:31,260 --> 00:44:38,970
amondul: So you get your rates from the standard population and apply them to the age distribution of the study population in indirect adjustment.

355
00:44:39,420 --> 00:44:44,760
amondul: So it's usually used to compare a small population to a larger population in this case, our occupational.

356
00:44:45,150 --> 00:45:00,210
amondul: observed population of miners to the US population it's very useful when you don't have age specific grades, for your study population or maybe if they're not reliable because you're studying a small population right, and this is often used in occupational epidemiology.

357
00:45:02,760 --> 00:45:09,330
amondul: So indirect assessment of rates this these were our objectives and key term is for you, for studying.

358
00:45:10,530 --> 00:45:26,670
amondul: So if we want to compare direct and indirect age adjustment so first of all, these are country and gender specific numbers of deaths and age standardized mortality rates which they are revealing revealing as as as a Mars per 1,000% years okay.

359
00:45:27,990 --> 00:45:37,020
amondul: So in this paper, they say we calculated country specific and gender specific age standardized mortality rates directly standardized who standard population.

360
00:45:38,370 --> 00:45:50,790
amondul: So they took the rates from each country applied them to this who standard, and then they were able to compare each age adjusted rate to one another, so they can compare 12.2 to 23.6 to 13.1 to 12.7.

361
00:45:53,040 --> 00:45:57,120
amondul: So is a direct or indirect age adjustment.

362
00:46:10,380 --> 00:46:13,980
amondul: This is draft age adjustment, because they have the age adjusted.

363
00:46:16,380 --> 00:46:23,520
amondul: They have the agent age age specific or gender specific rates right and they apply them to the WHO standard population.

364
00:46:25,050 --> 00:46:25,470
amondul: Okay.

365
00:46:26,100 --> 00:46:27,870
amondul: here's an example of.

366
00:46:29,070 --> 00:46:45,660
amondul: we're using a standardized mortality ratio, so this is indirect adjustment Okay, so this is looking at all cause mortality from microwave popcorn production workers, so this is something came out 2013 does anybody remember this coming out.

367
00:46:47,130 --> 00:46:54,900
amondul: So you can look here so let's look at the all cause mortality right, so they were looking at all cause mortality and what did they find in terms of the Snr.

368
00:46:58,920 --> 00:47:04,320
amondul: That is less than one, so what would that tell you about microwave popcorn production workers, compared to the general population.

369
00:47:12,000 --> 00:47:14,070
Will Brodwater: I had less mortality than the general population.

370
00:47:14,130 --> 00:47:17,550
amondul: that's right they were less likely to die than the general population now.

371
00:47:18,030 --> 00:47:24,480
amondul: You may have seen confidence and we're going to talk about confidence intervals, a bit more later in this class, you may have seen them in your bio scott's classes.

372
00:47:24,990 --> 00:47:30,900
amondul: This is a wide confidence interval that includes the no value of one, which to me suggests that this is not.

373
00:47:31,500 --> 00:47:43,590
amondul: very different from one so that probably isn't really a big difference here, but the point eight sex is an inverse association it suggests a lower mortality rate in your population understudy compared to the.

374
00:47:44,850 --> 00:47:54,180
amondul: Comparison population, so in this case the microwave popcorn production workers did not have higher overall mortality, however, based on the.

375
00:47:55,080 --> 00:48:01,620
amondul: title of this they did have actually increase respiratory disease, so I remember when this happened, they were actually finding that they were inhaling all these like flavor of chemicals.

376
00:48:02,370 --> 00:48:11,550
amondul: um, and so I actually was like you know what i'm going to go back to like oil pop in somehow because I smelled that I make my popcorn and i'm about wild about breathing it anymore.

377
00:48:13,170 --> 00:48:18,270
amondul: So anyway, I thought that was funny or interesting not funny respiratory disease is not funny.

378
00:48:20,070 --> 00:48:25,170
amondul: Alright, so direct method may be used if you have a specific death rates in a population.

379
00:48:26,280 --> 00:48:39,150
amondul: You know them and a suitable standard is available, the indirect use method may be used if you don't have the age specific death rates of your population or if they're unstable, for example, because your population was snow.

380
00:48:40,980 --> 00:48:52,410
amondul: So we use age adjustment to eliminate the effect of age when making comparisons remember these adjusted rates are artificial numbers they're useful for competitive purposes, but the real rate is the crude rate.

381
00:48:53,370 --> 00:49:03,780
amondul: An age adjusted rates are summaries right there's summaries of a whole population so really you probably want to look at the age specific rates in order to really understand what's going on in your population.

382
00:49:07,530 --> 00:49:08,160
amondul: Okay.

383
00:49:10,350 --> 00:49:11,460
amondul: Any questions.

384
00:49:12,630 --> 00:49:16,920
Will Brodwater: is one of the ways either direct or indirect considered to be.

385
00:49:17,970 --> 00:49:24,840
Will Brodwater: Like a better way of adjusting the data or is it really just based on what you're studying and the data that you have available.

386
00:49:25,440 --> 00:49:39,660
amondul: Direct is is usually better just because you have more information you have a specific rates from both populations and you're applying them to the standard, I mean they will both adjust for age, but if you have the data to do direct adjustment that's what people do.

387
00:49:40,710 --> 00:49:46,500
amondul: People really only use indirect when they they don't have the data to be able to do direct.

388
00:49:47,460 --> 00:49:48,570
Will Brodwater: Okay, that makes sense.

389
00:49:54,930 --> 00:49:55,440
amondul: alright.

390
00:49:56,850 --> 00:49:57,840
amondul: we're going to take a half.

391
00:49:59,520 --> 00:50:12,900
amondul: A 10 minute break and come back at 230 I was looking at the clock at 230 I don't know half hour my brain is working, I apologize we're coming back at 230 in about 10 minutes, take a break before we break, though, I want to talk about the exercise briefly.

392
00:50:14,490 --> 00:50:21,990
amondul: We have given you so there's there's some questions at the biggest so I want you to as a group take a look at the exercise the beginning is more like.

393
00:50:23,070 --> 00:50:34,290
amondul: Thinking substantive questions and then the end has a lot more calculations, I want to make sure that you use your time wisely and you save the time to do the calculations, because I think it's very beneficial for everybody to have the opportunity to do that.

394
00:50:34,980 --> 00:50:41,640
amondul: When you get to the calculations that suggests that everybody in your group try them on their own, and then you come back as a group to figure out.

395
00:50:41,910 --> 00:50:54,690
amondul: If anybody went wrong or you know if you're stuck work through it with your group, but do try to actually do the calculations on your own and then come together as a group to discuss them so that everybody in the group has an opportunity to really kind of work with the numbers.

396
00:50:55,800 --> 00:51:03,390
amondul: We have given you an excel data sheet, if you would like to do these calculations in excel I know that some of you were.

397
00:51:05,910 --> 00:51:14,910
amondul: I want you to use excel if it is a useful tool for you this isn't an excel class, so I don't necessarily want you to get hung up on learning how to do this in excel.

398
00:51:16,140 --> 00:51:30,450
amondul: it's just as easy to do it with a calculator by hand, you know, not a big deal, but if if that helps you that is there for you as an option Okay, but it's certainly not required, but real the real point is to understand how to do the CAP, the age adjustment right.

399
00:51:31,560 --> 00:51:32,670
amondul: Any questions about that.

400
00:51:37,470 --> 00:51:45,960
amondul: Okay, so I went on for a little bit so let's come back at 333 so you get a real 10 minute break and then we'll put you into your rooms and we'll start on the exercise okay.

401
00:51:47,430 --> 00:51:48,000
Nolaundron Harris: Thank you.

402
00:51:51,990 --> 00:51:53,700
Dr. Clifton Addison: This meeting is being recorded.

403
00:51:55,440 --> 00:51:56,820
amondul: Alright guys welcome back.

404
00:51:58,050 --> 00:52:00,750
amondul: let's all go ahead and mute for the group.

405
00:52:02,490 --> 00:52:03,450
amondul: alright.

406
00:52:05,040 --> 00:52:07,770
amondul: So this was a long one, with a lot of calculations.

407
00:52:10,590 --> 00:52:14,730
amondul: let's go through and talk about what we did so, the first part was.

408
00:52:16,050 --> 00:52:22,950
amondul: A little warm up with no numbers, it was kind of showing you about death certificates right so um.

409
00:52:24,150 --> 00:52:33,180
amondul: Who wants to get let's go in like reverse order it's do group five first today, so what demographic information is collected on the death certificate, what did you guys find.

410
00:52:37,380 --> 00:52:38,640
media content.

411
00:52:41,460 --> 00:52:43,290
related conditions.

412
00:52:46,320 --> 00:52:49,230
amondul: So that's not actually is that demographic information.

413
00:52:51,360 --> 00:52:51,570
Oh.

414
00:52:54,000 --> 00:52:55,260
amondul: There you go yeah.

415
00:52:57,690 --> 00:53:11,640
amondul: So quite a lot of stuff right age, sex, race, ethnicity, which you might expect, but then things like education and birthplace marital status usual occupation occupation and military service are also collected so there's quite a bit on there.

416
00:53:13,920 --> 00:53:14,280
amondul: yeah.

417
00:53:16,680 --> 00:53:20,160
amondul: How about how many causes of death can be listed group for.

418
00:53:22,470 --> 00:53:25,980
Chelsey Kaasa: We said for causes one immediate free underlining.

419
00:53:26,670 --> 00:53:26,970
Right.

420
00:53:29,550 --> 00:53:32,430
amondul: And what is meant by the immediate cause of death group three.

421
00:53:41,100 --> 00:53:41,820
amondul: guys there.

422
00:53:42,300 --> 00:53:43,740
Nolaundron Harris: I was trying to unmute myself.

423
00:53:43,830 --> 00:53:45,060
amondul: Oh no problem.

424
00:53:45,330 --> 00:53:46,650
Nolaundron Harris: after you have question one more time.

425
00:53:47,070 --> 00:53:51,000
amondul: yep it's number three and section one what is meant by the immediate cause of death.

426
00:53:51,330 --> 00:53:58,290
Nolaundron Harris: That is the last situation they were dealing with that contributed to death.

427
00:53:58,770 --> 00:54:00,510
amondul: yep the final one that's right.

428
00:54:02,040 --> 00:54:08,280
amondul: So group to from a public health perspective, why do you think that CDC focuses on the underlying cause of death.

429
00:54:15,510 --> 00:54:25,290
Sarah Ferri: I think the underlying cause of death is just like a really streamline structured approach to determining the cause of death and helps kind of standardize how we view causes of death.

430
00:54:27,630 --> 00:54:31,320
amondul: So it's standardized as it did anybody any other groups have any other answers to that.

431
00:54:39,690 --> 00:54:40,440
amondul: So from the public.

432
00:54:41,730 --> 00:54:42,180
amondul: Go ahead.

433
00:54:42,990 --> 00:54:43,350
amondul: Please.

434
00:54:43,920 --> 00:54:47,550
Chelsey Kaasa: Oh, I was just gonna say group, for we were talking about.

435
00:54:48,750 --> 00:54:54,480
Chelsey Kaasa: The underlying causes of death might be places where public health could actually intervene and prevent you.

436
00:54:54,480 --> 00:55:07,230
amondul: guys as well right, yes, so without this underlying cause the rest of the death wouldn't have occurred, so it kind of starts a chain of events and prevention efforts can really be focused there so that's exactly right yeah.

437
00:55:09,750 --> 00:55:28,800
amondul: Alright, so section two was talking about stroke mortality rates and so i'm just going to go ahead and show this so you were asked in this table to calculate the annual stroke mortality rates for each year and then So these are the the stroke or mortality rates that I calculated.

438
00:55:30,060 --> 00:55:55,440
amondul: For example, for the 91.8 you would take 167 160 7004 57 divided by the MID year population here of 182,470,199 and then it asked you to say per 100,000 so, then you would multiply that small decimal times 100,000 and you would end up with 91.8.

439
00:55:57,990 --> 00:56:02,220
amondul: And he would do the same thing to get these other numbers does that make sense to everybody.

440
00:56:04,530 --> 00:56:16,740
amondul: You were asked to interpret these i'm using your interpretation sheet right, so you want to make sure that you.

441
00:56:17,790 --> 00:56:30,840
amondul: are getting all of the information in there right so for the year 2000 the crude mortality rate for stroke in the United States, because by my strip mortality we're in the United States was 91.84 100,000 adults, aged 25 and over.

442
00:56:33,750 --> 00:56:35,730
amondul: So that would be a very thorough interpretation.

443
00:56:39,000 --> 00:56:40,020
amondul: Any questions there.

444
00:56:42,780 --> 00:56:52,890
amondul: Alright, I think we're up to group five is that right, can you guys just do number six here describe the temporal trends in stroke mortality, so what has happened over time with respect stroke mortality.

445
00:56:54,210 --> 00:56:58,290
amondul: Lisa fatalities decrease the.

446
00:57:01,050 --> 00:57:01,680
visuals.

447
00:57:03,150 --> 00:57:04,620
amondul: yeah that's right.

448
00:57:06,270 --> 00:57:12,540
amondul: there's kind of a consistent decrease across the time period, I think I was going I forgot, we were going backwards, so I think I meant to ask group one.

449
00:57:13,140 --> 00:57:21,660
amondul: So group, one can you do number seven, how could trends and stroke incidents and case fatality rates play a role in the decreases instruct mortality and served overtime.

450
00:57:22,980 --> 00:57:29,580
Divya Manohar: Case fatality has decreased over the years, probably you do in employee recognition and treatment.

451
00:57:30,750 --> 00:57:36,150
Divya Manohar: And if stroke incidents has decreased, you would expect a stroke man mortality to decrease as well.

452
00:57:36,660 --> 00:57:43,230
amondul: that's right, so a declining mortality rate for stroke could be do like you said to fewer people having strokes, so the incidence rate could be getting smaller.

453
00:57:43,560 --> 00:57:57,150
amondul: Four strokes could be becoming less data, also a lower case fatality rate or some combination, you know, a fun combo pack a little from column a little from column D right we don't know for sure, but yes, both of those things could be playing a role in lower stroke mortality very good.

454
00:57:59,580 --> 00:58:17,160
amondul: All right, so, given your findings in questions six How would you expect the proportion of people who reported ever having had a stroke to change between 2000 and 2009 if the stroke incidence rate remained constant over this timeframe so for what did you guys think about this.

455
00:58:19,110 --> 00:58:32,100
Chelsey Kaasa: We said we expect that the proportion of people who reported ever having a stroke, to increase because, with a decreasing mortality rate, there should be increased prevalence.

456
00:58:32,850 --> 00:58:42,450
amondul: That is correct, and that is this that you correctly identified the proportion of people who reported ever having had a stroke, would be the prevalence yes.

457
00:58:42,870 --> 00:58:58,530
amondul: So remember our jar you're absolutely right, if the people going in remain constant, so the incidence remain constant than the only way then mortality rates would be for that you know and mortality rates are decreasing, is what we observed that it would mean that the prevalence is also.

458
00:58:59,940 --> 00:59:04,620
amondul: Decreasing rate or increasing sorry increasing I apologize.

459
00:59:07,050 --> 00:59:07,470
amondul: good job.

460
00:59:09,090 --> 00:59:10,320
amondul: All right.

461
00:59:11,850 --> 00:59:18,420
amondul: number nine How did the denominators differ between incidence rate mortality rate and case fatality rate or beyond group three.

462
00:59:18,900 --> 00:59:19,350
yeah.

463
00:59:20,820 --> 00:59:21,510
Nolaundron Harris: Of course.

464
00:59:22,320 --> 00:59:23,130
amondul: Okay yeah.

465
00:59:25,470 --> 00:59:28,020
Joshua Tucker: Do you want to do, do you want to do this one, or do you want me to.

466
00:59:29,640 --> 00:59:30,510
Nolaundron Harris: I will try.

467
00:59:31,740 --> 00:59:35,970
Nolaundron Harris: Oh incidence rate is the the.

468
00:59:37,020 --> 00:59:43,320
Nolaundron Harris: denominator would be people um over a period of time.

469
00:59:44,700 --> 00:59:51,630
Nolaundron Harris: mortality rate would be would involve people in a year's period.

470
00:59:52,950 --> 00:59:56,760
Nolaundron Harris: For the denominator and then fatality rate would.

471
00:59:57,870 --> 01:00:01,290
Nolaundron Harris: account for the number of cases in a time period.

472
01:00:03,060 --> 01:00:06,960
amondul: that's great good job I will I will add to that.

473
01:00:07,170 --> 01:00:07,620
Nolaundron Harris: Yes.

474
01:00:08,190 --> 01:00:22,470
amondul: The curve both business and mortality rates, the major major represents the amount of person time at risk right because incidents and mortality rates are both true base, so I think he said, people for the incidence rates it's actually person time right.

475
01:00:23,760 --> 01:00:31,260
amondul: Which is, as we discussed was sort of like that integration of the number of people at risk, as well as the time that they spend at risk there's some.

476
01:00:32,220 --> 01:00:37,230
amondul: description in here that I think is really helpful right so since mortality is an outcome with finality.

477
01:00:37,860 --> 01:00:49,500
amondul: All living individuals contribute person time to the denominator, because they're all at risk of death so that's why we can use the midpoint population of the whole country or whatever, as the denominator for.

478
01:00:50,640 --> 01:01:01,110
amondul: mortality rate and then multiply by year, and say that's an approximation of person time for one year right because everybody is at risk, whereas incidence rates for other diseases, you know you might be.

479
01:01:02,250 --> 01:01:11,460
amondul: estimating an incidence rate for something that's not fatal but it removes you from the pool of people at risk if you're no longer at risk for the disease of interest, I think, a good example of this again is.

480
01:01:12,060 --> 01:01:25,830
amondul: uterine cancer right if a woman has a hysterectomy she's no longer at risk of developing uterine cancer, she no longer has the uterus right so that woman is still alive, but can no longer contribute person time at risk to the denominator of an incidence rate for uterine cancer.

481
01:01:27,420 --> 01:01:38,010
amondul: Okay, and then case vitality is correct it's not truly rate for better portions so that you are correct that the denominator are people who have the disease.

482
01:01:39,900 --> 01:01:41,880
amondul: Does that make sense to everybody any questions on that.

483
01:01:49,530 --> 01:02:00,840
amondul: All right, alright section three we're now looking at urban and rural residents, so I would make this kind of analogous to the idea of.

484
01:02:01,500 --> 01:02:10,860
amondul: To the black and white populations in baltimore right compared crude to like age specific rates here we're comparing like crude to rural urban specific rates right.

485
01:02:11,700 --> 01:02:27,720
amondul: Okay, so we're comparing State A and B and we're looking at deaths due to coronary heart disease, so we were asked in question tend to calculate and interpret the coronary heart disease specific mortality rate per 100,000 population among all residents of state a State be separately.

486
01:02:29,400 --> 01:02:45,810
amondul: um it's asking you to assume there were no suburban residents so you're just ignoring that other groups so it's just urban and rural or pretending the whole state is either urban or rural Okay, so in order to do this, you have to add up for state a you had to add up the.

487
01:02:47,700 --> 01:02:56,370
amondul: The rural cases and the urban cases and divide that by the total population, which you got by adding together the rural and urban residence.

488
01:02:57,810 --> 01:02:58,800
amondul: Does that make sense.

489
01:03:00,600 --> 01:03:12,210
amondul: You did the same thing for State be and to to interpret this would say for all residents and state a in the year 2015 the mortality rate was 265 per 100,000 population.

490
01:03:18,180 --> 01:03:19,470
amondul: And then you do the same first he.

491
01:03:21,510 --> 01:03:25,170
amondul: makes sense, all right, and then you were asked to calculate rural rural.

492
01:03:26,220 --> 01:03:29,880
amondul: rural and urban mortality rates separately.

493
01:03:30,900 --> 01:03:36,270
amondul: Okay, and now you could separate back out these cases and populations and you would get this.

494
01:03:37,500 --> 01:03:38,490
amondul: Does that make sense.

495
01:03:41,280 --> 01:03:42,810
amondul: So, within state a.

496
01:03:44,070 --> 01:03:53,880
amondul: they're asking which group had the highest PhD mortality rate were urban or rural and they asked the same for state fee, and so I think this was pointed out by one of the groups that the rural residents.

497
01:03:54,390 --> 01:04:03,630
amondul: of State A and B have the same PhD mortality rate and the urban residents have the same and those State A and B right and rural was higher in both.

498
01:04:04,920 --> 01:04:05,220
amondul: Okay.

499
01:04:06,420 --> 01:04:16,500
amondul: So then you're asked how did the PhD mortality rate for urban residents and state a compared to that and state be and how did the PhD mortality for rural residents in state eight compared to state be.

500
01:04:16,770 --> 01:04:29,190
amondul: So basically the same for state a State be right in both states rural residents have more cst mortality rate of 350 deaths per 100,000 and in both states urban residents have the mortality rate of 250 per 100,000.

501
01:04:30,900 --> 01:04:44,580
amondul: So then you're you're asked to say, given your answers and questions 12 and 13, why do you think that the overall ADHD mortality rate from the first thing you calculate it differed between State A and B, and I think we're on to now.

502
01:04:46,680 --> 01:04:49,950
amondul: So grip to can you guys tell me what you think about that.

503
01:04:54,630 --> 01:04:58,080
Sarah Ferri: Yes, so based on this we thought.

504
01:04:58,770 --> 01:05:13,680
Sarah Ferri: That the rural population chemistry a was larger than in state be in that the overall population size is what caused the difference between the mortality rate, so it caused overall different weighted average is to be taken into account, which is what caused the overall.

505
01:05:14,820 --> 01:05:15,810
Sarah Ferri: Yes, changes.

506
01:05:16,410 --> 01:05:26,310
amondul: The ch the specific mortality rate is higher and stay even be because there's a smaller portion of rural residents in state be I think you said higher proportion and state a right.

507
01:05:26,730 --> 01:05:42,450
amondul: yeah that's exactly right very good so it's essentially the same idea right, these are your overall mortality rate is a weighted average of the group specific mortality rates and when one group is larger and 111 state and the other than.

508
01:05:42,870 --> 01:05:47,640
amondul: That groups mortality rate gets waited a bit higher, and so the overall reflects that.

509
01:05:50,790 --> 01:05:52,710
amondul: Any questions or confusion about that.

510
01:06:00,300 --> 01:06:02,040
amondul: All right now section for.

511
01:06:03,090 --> 01:06:03,990
amondul: The big nasty.

512
01:06:06,390 --> 01:06:10,920
amondul: um so here, you were given the US pop us standard population.

513
01:06:13,470 --> 01:06:17,640
amondul: And you were given the population size and number of deaths in Texas, and in maine.

514
01:06:18,690 --> 01:06:25,260
amondul: So you were asked to calculate the crude mortality rate for 2007 for 100,000 population in each state.

515
01:06:25,860 --> 01:06:39,660
amondul: and compare the two so to get the crude mortality rate for Texas, you would just take the total number of deaths in Texas divided by the total population of Texas and multiply that by 1000 and you would get 6.68 deaths per 1000 population.

516
01:06:41,190 --> 01:06:52,350
amondul: And then to get the crude rate for me, you would do the same, you take the total number of deaths in maine divided by the total population of maine times 1000 and that would give you 9.4 deaths per 1000 population.

517
01:06:54,780 --> 01:06:59,880
amondul: Right, so the crude mortality rate is higher in maine them in Texas.

518
01:07:01,020 --> 01:07:06,720
amondul: And we're going to talk about ratios and different measures later in the class, but you could compare them to one another, using those.

519
01:07:07,800 --> 01:07:08,460
amondul: techniques.

520
01:07:11,040 --> 01:07:24,330
amondul: Alright, so, then you were asked to use the direct method for age standardization and calculate the age standardized mortality rate for each State using the total US population as the standard Okay, so if we set up our tables.

521
01:07:25,590 --> 01:07:35,460
amondul: Like in the lecture this is Texas right, so we have this is just putting this information here and actually i'm going to use.

522
01:07:37,350 --> 01:07:38,490
amondul: nope not going to know.

523
01:07:39,570 --> 01:07:54,870
amondul: Yes, this information came straight from the table up above and so did this, so you were given that right that's what you were given you then had to calculate the rate for each age group the age specific rates.

524
01:07:56,940 --> 01:08:10,770
amondul: Okay, and the way you would do that you would get this number, for example, by taking the number of deaths in those less than 15 divided the POP by the population size of those less than 15, that is, the death rate among those less than 15.

525
01:08:12,150 --> 01:08:17,280
amondul: You would then multiply this death rate by the standard US population size.

526
01:08:19,110 --> 01:08:24,960
amondul: To get the expected deaths if Texas had the US population size in that age group.

527
01:08:27,150 --> 01:08:28,170
amondul: Does that make sense.

528
01:08:29,220 --> 01:08:31,500
amondul: And then you would do this for each age group.

529
01:08:34,890 --> 01:08:43,890
amondul: And you would add all of these together to get the total expected deaths if Texas had the population size of the US.

530
01:08:45,180 --> 01:08:47,310
amondul: Then, to get the.

531
01:08:49,320 --> 01:08:55,680
amondul: Age standardized rate, you would take those expected deaths divided by this population size of the standard.

532
01:08:57,360 --> 01:09:06,600
amondul: and multiply by 1000 and they get 7.8 per 1000 population for the age standardized death rate in Texas.

533
01:09:11,910 --> 01:09:15,180
amondul: Did any group not get that is that confusing to anyone.

534
01:09:18,840 --> 01:09:21,420
Dr. Clifton Addison: So you would actually have to multiply each.

535
01:09:23,550 --> 01:09:24,690
Dr. Clifton Addison: Each of the.

536
01:09:26,220 --> 01:09:27,210
Dr. Clifton Addison: deaths.

537
01:09:28,470 --> 01:09:32,340
Dr. Clifton Addison: By the mean each each his group separately.

538
01:09:35,340 --> 01:09:45,210
amondul: Okay, so you get the age, the age specific death rate in Texas and multiply it by the size of the US population in that age group.

539
01:09:45,870 --> 01:09:47,100
amondul: i'll give the expected.

540
01:09:47,610 --> 01:09:48,480
Nolaundron Harris: Right oh.

541
01:09:49,080 --> 01:09:49,710
Definitely.

542
01:09:50,760 --> 01:09:51,030
amondul: yeah.

543
01:09:51,480 --> 01:09:52,200
amondul: Because this is the.

544
01:09:52,830 --> 01:09:57,450
amondul: death rate among people among young people younger than 15 and Texas.

545
01:09:58,620 --> 01:10:12,930
amondul: And we're just saying Okay, so this is the death rate among that age group in Texas, this is how many people are in that age group in the US, so if Texas have this size, population, like the standard, this is how many people would die in that age group right.

546
01:10:15,240 --> 01:10:17,940
Nolaundron Harris: Okay okay okay.

547
01:10:18,720 --> 01:10:32,160
amondul: All a month now, how many people total would have died in Texas, if you have the age structure of the US population and you divide that by the total of the US population to get the age standardized death rate for Texas.

548
01:10:32,880 --> 01:10:36,750
Dr. Clifton Addison: Okay, so this is really a very lengthy process, yes.

549
01:10:37,260 --> 01:10:40,560
amondul: My hand and you do it by hand yes yeah.

550
01:10:42,180 --> 01:10:52,890
amondul: And then you would have to do the same for me right, and again, you were given this information right, the number of deaths in the population size by age group.

551
01:10:53,490 --> 01:10:59,910
amondul: And the standard US population size, so this is the same right you get this, you have the same information for both because you have to.

552
01:11:00,630 --> 01:11:09,150
amondul: apply the the state specific age specific rates for each state to the same standard in order to be able to compare that right.

553
01:11:09,570 --> 01:11:16,770
amondul: You could not compare these if you didn't use the same standard that's the whole point so again, you get the age specific rates.

554
01:11:17,370 --> 01:11:31,860
amondul: multiply them by the US standard population size to get the expected deaths add them all up and calculate the age specific rate and now you can compare these so Texas is 7.884 1002 per 1000.

555
01:11:33,150 --> 01:11:40,020
amondul: So I believe this is our next question so they're now asking how these age standardized mortality rates compare with one another.

556
01:11:40,500 --> 01:11:49,650
amondul: And they're basically the very, very close, I mean I guess Texas is you know arguably slightly higher, but essentially I would call these more or less the same right.

557
01:11:51,450 --> 01:11:53,520
amondul: Certainly, much more so than the crude one.

558
01:11:53,520 --> 01:11:58,470
amondul: Is where we found 6.68 verses 9.4 right.

559
01:12:01,680 --> 01:12:13,380
amondul: So we those the difference that we were seeing was different was probably due to a difference in age structure, and when you age standardized them, you can see that those differences are negligible.

560
01:12:15,360 --> 01:12:18,630
amondul: Now you're asked to explain why you're.

561
01:12:19,770 --> 01:12:22,980
amondul: crazy created an age standardized mortality rates were different from one another.

562
01:12:26,160 --> 01:12:34,320
amondul: So this is consistent, because main has a greater percent of residents and older age categories which therefore have higher age specific mortality rates.

563
01:12:38,250 --> 01:12:38,640
Okay.

564
01:12:42,330 --> 01:12:43,200
amondul: Does that make sense.

565
01:12:44,550 --> 01:12:45,150
Dr. Clifton Addison: Oh yeah.

566
01:12:45,990 --> 01:12:46,320
Okay.

567
01:12:49,320 --> 01:13:04,170
amondul: Now, on the exam you might be asked to do something like this it will be a little bit simpler, it would be fewer like maybe fewer groups, for example, and a good good way to do to see what this would be like on the exam would be to go look at some of the practice problems.

568
01:13:05,610 --> 01:13:06,270
amondul: All right.

569
01:13:07,470 --> 01:13:08,790
We did this, yes, yes.

570
01:13:10,200 --> 01:13:11,670
amondul: All right, Section five.

571
01:13:14,100 --> 01:13:27,960
amondul: Now we want to compare the risk of female fracture in two populations Oxford in emeryville to hypothetical towels unfortunately there's no data and EPI bill on age specific incidents, but we know the total number of cases among the people.

572
01:13:29,220 --> 01:13:37,230
amondul: And we have information on age specific incentives in Oxford and the age distribution of the population, so this is setting you up to do what kind of age standardization.

573
01:13:40,200 --> 01:13:41,040
Geehan Suleyman: and direct.

574
01:13:41,370 --> 01:13:48,480
amondul: Direct yes, so this is very much like our miners example and in the lecture and so at the ville.

575
01:13:50,760 --> 01:13:52,260
amondul: is like our miners.

576
01:13:54,300 --> 01:14:01,920
amondul: Right, because we have the observed cases and we have the age structure but not age specific rates and Oxford.

577
01:14:03,570 --> 01:14:09,570
amondul: is like the US right in that example, so if that helps you kind of set it up.

578
01:14:11,520 --> 01:14:16,440
amondul: Alright, so here is your age specific cumulative incidence of femur fracture in Oxford.

579
01:14:18,420 --> 01:14:23,460
amondul: And now you have your age distribution of people in both in both cities.

580
01:14:24,810 --> 01:14:25,200
amondul: Okay.

581
01:14:26,820 --> 01:14:33,060
amondul: So, in order to they want you to show an indirect age standardization using these data.

582
01:14:34,650 --> 01:14:43,830
amondul: And it says, while so it's called a standardized mortality so they're calling a standardized morbidity ratio right so in our lecture we learned that it was a standardized mortality ratio.

583
01:14:44,400 --> 01:14:50,520
amondul: But now you are calculating it for something that isn't death you're calculating it for femur fracture incidents.

584
01:14:51,180 --> 01:15:06,360
amondul: You can do that for you can do that right, you can calculate it in an indirect in a standardized femur fracture incidence rate right so that is that's all you're doing here right so they're calling the morbidity ratio, because the outcome is actually deaths.

585
01:15:08,160 --> 01:15:08,670
amondul: alright.

586
01:15:10,080 --> 01:15:17,040
amondul: So you were given this information, so this is the incidence rate in Oxford.

587
01:15:17,790 --> 01:15:30,900
amondul: It looks funny compared to what you were given because you were told, for example, that in age 35 to 50 for the incidents was to pretend thousand So if you actually take two divided by 10,000 you get this small decimal right, so these.

588
01:15:31,980 --> 01:15:35,280
amondul: You were given these and you were given this.

589
01:15:36,990 --> 01:15:40,740
amondul: And then to get the expected number of fractures you just multiply.

590
01:15:41,940 --> 01:15:59,160
amondul: The incidence in Oxford by the population size and happy pills, so if if the people aged 35 to 54 in evansville these 20 12,200 people have the same incidence of fractures as the people 35 to 54 and Oxford, this is how many you would get an EPI bills right.

591
01:16:00,990 --> 01:16:12,870
amondul: you're taking the Oxford incidence rate and applying it to the adult population, this is the expected number of that age group, so you would do that for all of your age groups to get your total expected number of factors which is 19.18.

592
01:16:14,220 --> 01:16:31,410
amondul: Not to remember remember to get the standardized morbidity ratio in this case you take the expected divided, excuse me, the observed divided by the expected and we know the observed, because it told us way up here that there will be observed 36 cases among the people in people.

593
01:16:32,700 --> 01:16:41,400
amondul: So we have 36 observed cases we just take that 36 divided by our 19.18 expected that we have deleted and we get an slr of 1.88.

594
01:16:46,950 --> 01:16:47,310
amondul: Okay.

595
01:16:52,200 --> 01:16:54,720
amondul: Does that make sense to everybody, how we got those numbers.

596
01:16:58,890 --> 01:17:02,340
amondul: All right, and then you were asked to interpret that.

597
01:17:04,200 --> 01:17:07,500
amondul: You are you know they're being very thorough.

598
01:17:07,500 --> 01:17:11,790
amondul: and talking about the time frame that we're talking about we're talking about femur fractures.

599
01:17:12,960 --> 01:17:25,560
amondul: What this tells you, though, is that EPI bill has higher than expected number of fractures you know, compared to Oxford, so it looks like if you live in at the ville you're out of luck for fractures right.

600
01:17:27,540 --> 01:17:27,960
amondul: OK.

601
01:17:29,250 --> 01:17:35,790
amondul: So the advantage of indirect standardization here is that you can perform it even without having access to those age specific risks inevitable.

602
01:17:41,880 --> 01:17:43,110
amondul: Any questions.

603
01:17:50,880 --> 01:17:57,600
amondul: Because everybody's brain Bush yes everybody's brain, as we all need to go eat something and walk around and sunshine for a few minutes.

604
01:17:57,750 --> 01:17:58,560
Absolutely.

605
01:18:01,050 --> 01:18:07,560
amondul: Alright, this was a long one it's not as bad tomorrow, I promise for Friday okay.

606
01:18:09,000 --> 01:18:09,330
amondul: Good.

607
01:18:12,690 --> 01:18:14,940
amondul: Tomorrow I said for tomorrow, it will be faster.

608
01:18:16,080 --> 01:18:17,850
amondul: you'll have a great Friday I know today's.

609
01:18:20,100 --> 01:18:26,850
amondul: you're trying to you're trying to pop my bubble burst my bubble now today is they say you're correct tomorrow is Friday and I won't be as bad I promise.

610
01:18:28,830 --> 01:18:39,420
amondul: All right, so you're going to do, reading in your quiz before class tomorrow and I will see you tomorrow to talk about sensitivity and specificity.

611
01:18:44,730 --> 01:18:46,470
amondul: All right, you guys have a good night.

612
01:18:46,650 --> 01:18:47,910
Nolaundron Harris: Go relax you.

613
01:18:49,590 --> 01:18:50,100
Divya Manohar: Thank you.

