1
00:00:09,140 --> 00:00:11,840
Today we're gonna talk about change talk.

2
00:00:11,840 --> 00:00:16,924
Change talk is one of the active ingredients of motivational interviewing

3
00:00:16,924 --> 00:00:22,640
when we elicited from patients when we magnify it, we get change.

4
00:00:22,640 --> 00:00:25,580
Today we're gonna define change talk and

5
00:00:25,580 --> 00:00:30,372
in particular understand the role of using tentative language when

6
00:00:30,372 --> 00:00:34,926
reflecting back weak to moderate change talk from the patient.

7
00:00:34,926 --> 00:00:39,240
Now change talk can manifest in many ways.

8
00:00:39,240 --> 00:00:42,401
It could be on the low end, simply problem recognition.

9
00:00:42,401 --> 00:00:44,661
Well I'll get sick if I continue to do this.

10
00:00:44,661 --> 00:00:49,335
This is harming my health and on the high end it conflicts with their deeper roles,

11
00:00:49,335 --> 00:00:50,431
goals and values.

12
00:00:50,431 --> 00:00:54,126
They may say something like well if I continue to do this behavior that's

13
00:00:54,126 --> 00:00:57,762
inconsistent with who I see myself on this planet or why God put me here or

14
00:00:57,762 --> 00:01:01,180
what my most important obligations for family and community are.

15
00:01:01,180 --> 00:01:04,657
This behavior doesn't align with that.

16
00:01:04,657 --> 00:01:06,652
It can include them stating the reasons for change.

17
00:01:06,652 --> 00:01:09,640
It can include them solving their own barriers.

18
00:01:09,640 --> 00:01:13,491
It might include looking forward, exploring your life without the problem.

19
00:01:13,491 --> 00:01:17,160
That's why we have the BMW and the Manila blank shoes there.

20
00:01:17,160 --> 00:01:21,497
We want the person to test drive their life without this problem by imagining by

21
00:01:21,497 --> 00:01:25,460
looking forward, what would it be like to not have to worry about this?

22
00:01:25,460 --> 00:01:28,840
How liberating would that feel?

23
00:01:28,840 --> 00:01:32,121
They may want to talk about how they used to feel when they did it before?

24
00:01:32,121 --> 00:01:34,221
Let's say they used to exercise years ago.

25
00:01:34,221 --> 00:01:35,540
How did that feel?

26
00:01:35,540 --> 00:01:37,641
And again, how would they feel if they started right now?

27
00:01:37,641 --> 00:01:42,340
How would that given them a sense of control and pride.

28
00:01:42,340 --> 00:01:45,769
Now there's a very big difference in how we reflect readiness and

29
00:01:45,769 --> 00:01:48,463
motivation than we've previously talked about.

30
00:01:48,463 --> 00:01:51,740
Previously when we've talked about resistance and emotion.

31
00:01:51,740 --> 00:01:55,511
We've said it's okay to overshoot a little bit to poke around in there.

32
00:01:55,511 --> 00:01:58,436
And if the person is at a six on the emotional intensity scale,

33
00:01:58,436 --> 00:02:01,720
we can poke around and reflect something that's a seven or an eight.

34
00:02:01,720 --> 00:02:03,720
Someone says I'm a little upset.

35
00:02:03,720 --> 00:02:06,740
It's okay to reflect back to say you're really worried.

36
00:02:06,740 --> 00:02:11,134
But with motivation and how we give advice which will become later in the course,

37
00:02:11,134 --> 00:02:13,471
we're more careful about over shooting.

38
00:02:13,471 --> 00:02:14,741
We wanna undershoot.

39
00:02:14,741 --> 00:02:18,843
So if someone says I'm thinking about quitting, we don't wanna reflect higher

40
00:02:18,843 --> 00:02:22,601
than that and say it sounds like you're ready to quit as you might recall.

41
00:02:22,601 --> 00:02:25,711
That could elicit reactions that might push the person backwards.

42
00:02:25,711 --> 00:02:28,221
They make counter argue with that type of reflection.

43
00:02:28,221 --> 00:02:29,060
I didn't say that.

44
00:02:29,060 --> 00:02:31,440
Hold your horses doc.

45
00:02:31,440 --> 00:02:34,840
So instead we're gonna use language like this.

46
00:02:34,840 --> 00:02:43,624
Take a look at these statements for a minute.

47
00:02:43,624 --> 00:02:47,087
What's common to all of these reflections?

48
00:02:47,087 --> 00:02:51,987
I hope you can see there's tentative language it's cautious.

49
00:02:51,987 --> 00:02:56,036
You're starting to think this way, you're starting to wonder, you're starting to

50
00:02:56,036 --> 00:02:59,862
feel, you're inching towards change your thinking about is there a better way,

51
00:02:59,862 --> 00:03:03,340
you're wondering if this is really sustainable.

52
00:03:03,340 --> 00:03:08,181
So this is the type of language we mean when we say tentative and under shooting,

53
00:03:08,181 --> 00:03:11,640
we're trying to avoid reactants.

54
00:03:11,640 --> 00:03:15,482
Now of course as with many things in life, there is an exception.

55
00:03:15,482 --> 00:03:20,045
If a patient is a 10 on the readiness scale and they're fully committed to

56
00:03:20,045 --> 00:03:24,120
change, they say something like, I'm really ready to quit now.

57
00:03:24,120 --> 00:03:27,336
I've been thinking about it for months, I know it's gonna be hard,

58
00:03:27,336 --> 00:03:30,440
I might gain weight, I might be crabby and I might fail.

59
00:03:30,440 --> 00:03:32,950
But this is really important to who I am as a parent.

60
00:03:32,950 --> 00:03:35,360
This is important to who I am as a spouse.

61
00:03:35,360 --> 00:03:37,930
I really got to do this for that person.

62
00:03:37,930 --> 00:03:41,740
It's okay to reflect sounds like you're really ready to quit.

63
00:03:41,740 --> 00:03:46,445
Now, as we've mentioned earlier, we wanna affirm effort and

64
00:03:46,445 --> 00:03:50,011
commitment even if there has not been success.

65
00:03:50,011 --> 00:03:52,348
So let's say someone is trying to lose weight but

66
00:03:52,348 --> 00:03:57,040
they haven't lost any weight yet or their blood sugar levels haven't gone down yet.

67
00:03:57,040 --> 00:04:00,944
We still wanna reinforce the fact that they've started the process and

68
00:04:00,944 --> 00:04:05,240
they might be starting to see some indirector intermediate outcomes.

69
00:04:05,240 --> 00:04:08,791
Even if they haven't started to see the main outcome,

70
00:04:08,791 --> 00:04:11,640
let's say weight or a one C drop.

71
00:04:11,640 --> 00:04:14,985
So we wanna reinforce their effort that they're putting energy into this,

72
00:04:14,985 --> 00:04:17,829
that they're trying that they're leaving it all on the field.

73
00:04:17,829 --> 00:04:23,912
Those are the sort of reflections we use in the early stage of the change process.

74
00:04:23,912 --> 00:04:27,175
That concludes our introduction to change talk.

75
00:04:27,175 --> 00:04:31,533
We've talked a little bit about what it is and why it's important to be careful with

76
00:04:31,533 --> 00:04:37,477
your language when reflecting back to someone who is not quite ready to change.

