1
00:00:25,700 --> 00:00:32,269
I mean, I think the biggest challenge with which this course is actually designed to help to mitigate is the lack of training.

2
00:00:32,270 --> 00:00:40,030
You know, where you know, many of us who come into schools of public health from doctoral PhD programs, you know,

3
00:00:40,040 --> 00:00:45,710
unless this is our kind of our area of expertise or this is the part of the work we've done, you know,

4
00:00:45,770 --> 00:00:50,540
we haven't gotten that formal training, whether it's through courses on one,

5
00:00:50,540 --> 00:00:57,290
the content that that is necessary to do the kind of teaching and also the the

6
00:00:57,620 --> 00:01:02,620
critical pedagogy that's that's necessary in order to carry out the teaching.

7
00:01:02,630 --> 00:01:09,500
So it's one thing to include these, you know, readings from scholars, which is important and all those other things.

8
00:01:09,500 --> 00:01:13,340
But do you have, you know, what's your practice around teaching?

9
00:01:13,580 --> 00:01:21,500
How do you engage in critical dialog? How do you facilitate conversations that lead to self-reflection and kind of discovery for your students?

10
00:01:21,710 --> 00:01:25,760
And that because these issues are challenging, they're hard.

11
00:01:25,940 --> 00:01:28,430
We have diverse students within our classrooms.

12
00:01:28,730 --> 00:01:39,170
And so there is a very there's a there's an art and there is a strategy to doing this kind of work and doing this kind of teaching.

13
00:01:39,740 --> 00:01:42,979
But we don't have, we have, we are not trained in that way.

14
00:01:42,980 --> 00:01:48,980
And so I think that's one of the biggest challenges that we have within within our field.

15
00:01:49,670 --> 00:02:00,110
I think that one of the main or greatest opportunities is that we now have a plethora of resources, both online and otherwise

16
00:02:00,620 --> 00:02:05,299
to really begin for us shape the curriculum.

17
00:02:05,300 --> 00:02:13,190
I think, you know, ten years ago, even five years ago, you know, the ability to kind of identify easily,

18
00:02:13,190 --> 00:02:19,429
you know, quality resources on these issues was probably limited.

19
00:02:19,430 --> 00:02:26,930
But now there's so many reading lists and syllabi that are that can be exchanged.

20
00:02:27,170 --> 00:02:33,770
We have technology now that is allowing us to kind of eliminate the kind of time

21
00:02:33,770 --> 00:02:39,830
space barrier where we can learn from one another so we we can leverage both,

22
00:02:40,700 --> 00:02:47,779
you know, the the the the the plethora of resources that we have, as well as our technology to help advance this work.

23
00:02:47,780 --> 00:02:52,220
And at this moment. The students who are coming into our programs now,

24
00:02:53,860 --> 00:03:00,589
I've said it in some in some spaces, they've been forged in the crucible of this moment.

25
00:03:00,590 --> 00:03:04,040
And by this moment, I'm not just talking about the last two years.

26
00:03:04,400 --> 00:03:11,390
I'm talking about at least a decade of anti-black racism protests and activism.

27
00:03:11,990 --> 00:03:15,620
They've been shaped by that. They've been a part of those movements.

28
00:03:16,520 --> 00:03:29,059
And I, and I think that many folks coming into public health, I think, are wanting to use public health as their way to really change things.

29
00:03:29,060 --> 00:03:36,700
Right. We you know, public health is social justice. And I think the students coming into our programs they are excited.

30
00:03:36,720 --> 00:03:44,450
They're on fire. And so what I am most hopeful is that that excitement, that fire they have, that thirst for knowledge they have,

31
00:03:44,450 --> 00:03:52,459
is going to push our institutions to do better and to be better and to create the spaces

32
00:03:52,460 --> 00:04:02,870
necessary to have the curriculum that we need to really revamp our training of our students.

33
00:04:03,940 --> 00:04:15,999
One of the challenges that I face as an academic in Western education system and within a field of public health that fails to

34
00:04:16,000 --> 00:04:25,180
acknowledge settler colonialism as a determinant of health and prioritize the lives of native people from a strengths based

35
00:04:25,180 --> 00:04:42,159
approach is that I often find myself working on these initiatives with little support and little understanding about why we

36
00:04:42,160 --> 00:04:52,810
should give support to initiatives such as curriculum development that centers on the lives and wisdom of Indigenous people.

37
00:04:53,260 --> 00:04:57,850
I've faced a lot of challenges as academic in.

38
00:04:59,110 --> 00:05:15,430
In higher education, centering on indigenous values and working to build curriculum and student experiences of decolonizing. In public health,

39
00:05:16,240 --> 00:05:31,990
While we say as a field, that justice through equity is critical and one of our tenets reaching equity through a pathway of truth is questionable.

40
00:05:33,400 --> 00:05:39,430
So I would say whose truth is being used to define that pathway of equity?

41
00:05:40,720 --> 00:05:49,060
Our Indigenous people and our truth, our experiences included in that pathway for equity.

42
00:05:50,710 --> 00:05:54,790
When we think about public health as a field and its origins.

43
00:05:56,110 --> 00:06:00,100
Public health was created in the War Department initially,

44
00:06:00,610 --> 00:06:11,680
and the services offered to Native people was intended to uplift the beautiful lives of Native people and the beautiful futures of Native people.

45
00:06:12,220 --> 00:06:22,660
It was designed to protect the white settlers from diseases that they believed were from native people, their neighbors,

46
00:06:23,290 --> 00:06:31,450
and the various atrocities and maltreatment that Native people have experienced in the field of public health,

47
00:06:31,930 --> 00:06:36,420
you know, remains unacknowledged within curriculum.

48
00:06:37,060 --> 00:06:45,970
So my challenge is to reveal those truths, to reveal those roots of oppression within the field of public health,

49
00:06:46,480 --> 00:06:52,240
and to engage students around that learning and understanding so that we can have

50
00:06:52,240 --> 00:06:57,130
a fundamental understanding of the lasting impacts of colonialism and oppression,

51
00:06:57,760 --> 00:07:12,640
racialized oppression, and then to work to heal that those systems to replace those systems with life affirming, life generative approaches.

52
00:07:12,970 --> 00:07:20,590
And it's unsettling because it's asking folks to give up their power, to redistribute power,

53
00:07:21,250 --> 00:07:27,819
and who has the power for legitimate logic and how we inform our public health practices,

54
00:07:27,820 --> 00:07:41,530
how we understand risk to illness, and and the pathways and the strategies for our health and wellness and thrive ends for liberation.

55
00:07:42,660 --> 00:07:52,650
For my understanding of health and wellness, it's always rooted in the self-determination pathways that build self-determination,

56
00:07:52,830 --> 00:07:59,700
sovereignty and liberation for indigenous people, but all people, not just indigenous people but all people.

57
00:08:00,420 --> 00:08:09,150
Well, I've been experiencing a shift in the learning spaces within the last several years, even before COVID,

58
00:08:09,720 --> 00:08:17,459
where more students are coming to the learning space and they're feeling like tension

59
00:08:17,460 --> 00:08:25,320
between their ideas of equity and then the equity that's being promoted in the curriculum.

60
00:08:26,190 --> 00:08:32,820
The students are activating around racial justice and decolonizing.

61
00:08:33,540 --> 00:08:44,880
They are taking it upon themselves to develop their voice, which is a strong tool for systems change and accountability.

62
00:08:45,570 --> 00:08:53,700
They're identifying what their needs are for their educational experience to help

63
00:08:54,300 --> 00:09:00,390
create the kinds of experiences and curriculum that they want in the classroom.

64
00:09:00,780 --> 00:09:06,000
That doesn't just center on ideas of of whiteness.

65
00:09:07,110 --> 00:09:13,580
They want their lives reflected back to them in the learning space.

66
00:09:15,170 --> 00:09:23,570
They, they want to understand how to use their privilege for the benefit of a more just world.

