1
00:00:00,570 --> 00:00:04,530
I am. Very welcome back. So a little bit of a shift from motor vehicle crashes,

2
00:00:04,530 --> 00:00:13,350
but I am actually I'm very excited to have friends live here in recording and specific response to some earlier

3
00:00:14,070 --> 00:00:18,600
interest for folks about occupational safety and what happens when you have injuries at the workplace.

4
00:00:18,600 --> 00:00:26,280
And how do we how is that space maybe different from what some of the other areas that we've covered thus far this semester,

5
00:00:26,280 --> 00:00:30,750
which would include intimate, intimate partner violence and firearm violence, school violence?

6
00:00:31,200 --> 00:00:35,910
We talked earlier. We had a speaker of motor vehicle safety earlier. So we covered the gamut.

7
00:00:36,630 --> 00:00:42,990
And one of the things I really like about injury science is there's a fair number of physician scientists that are engaging in this work.

8
00:00:42,990 --> 00:00:47,130
We saw Dr. Carter the first week of the semester. There was another example.

9
00:00:47,340 --> 00:00:49,350
So a physician by training, if I'm not mistaken,

10
00:00:50,040 --> 00:00:54,779
it's been it was but then ended up in an academic institution in the Department of Environmental Health

11
00:00:54,780 --> 00:01:01,170
Sciences and as well as a number of administrative roles at the university over the latter part of the tenure.

12
00:01:01,680 --> 00:01:07,080
But very interested to hear a little about how your work is related to injury science.

13
00:01:07,860 --> 00:01:12,720
Folks had the case that we read and after getting through a little bit of medical jargon,

14
00:01:12,960 --> 00:01:19,950
an interesting situation about how do we tell if there are a repeated number of symptomology that's presenting?

15
00:01:20,220 --> 00:01:26,400
How do you begin to identify those associations, correlations or whatever it might be and attribute that to some of the work that could be happening?

16
00:01:26,730 --> 00:01:32,460
I don't know if that's what we're going to talk about as part of our conversation, but it does give us some fodder to consider.

17
00:01:32,730 --> 00:01:35,810
And so with that, I will turn it over to Dr. Burns. But thank you so much for joining us.

18
00:01:35,830 --> 00:01:38,970
So we're excited to have you. Thanks for inviting me.

19
00:01:39,630 --> 00:01:45,090
I was just into that. I've been or was here for a long time.

20
00:01:45,090 --> 00:01:55,110
I technically retired as of May, but that was 30 years on the faculty here at the medical school and the College of Engineering.

21
00:01:56,670 --> 00:02:02,640
My work and first of all, describe what I do or did.

22
00:02:03,030 --> 00:02:07,680
Um, I'm an occupational physician. I'm also trained as an internal medicine physician.

23
00:02:08,220 --> 00:02:12,510
And occupational medicine or occupational and environmental medicine is focused

24
00:02:12,510 --> 00:02:18,329
on illnesses and injuries related to exposure to exposures in the workplace,

25
00:02:18,330 --> 00:02:20,250
exposures in the general environment.

26
00:02:21,660 --> 00:02:31,440
And they could be physical things like you get hit by a car, they could be chemicals, it could be radiation, it could be all sorts of things.

27
00:02:31,860 --> 00:02:40,140
And actually, I think it's good that I'm not coming right at the beginning of the semester, I just heard you mentioned three or four different topics.

28
00:02:40,620 --> 00:02:48,719
And one point I want to make right away is that every one of those things, a car accident or a school related injury,

29
00:02:48,720 --> 00:02:57,420
I forget the other two, but all of them potentially could be occupational related.

30
00:02:58,110 --> 00:03:04,320
It depends on the circumstance, right? If you're driving to the grocery store and you have an accident, get injured.

31
00:03:04,740 --> 00:03:10,830
That's not occupational. But if you're a taxi driver and you're driving and you have an accident, you get injured.

32
00:03:11,220 --> 00:03:16,890
That is occupational. It's still a car accident. Right. So you have an injury, a fatality.

33
00:03:17,580 --> 00:03:21,150
It becomes occupational because of the circumstance. Okay.

34
00:03:22,080 --> 00:03:31,409
You work in a copper smelter and trust me, but most copper workers, when you're getting smelted,

35
00:03:31,410 --> 00:03:36,930
give off a lot more arsenic and people have potential exposure to arsenic because of the toxicity.

36
00:03:37,440 --> 00:03:49,070
Okay. That's occupational. On the other hand, here in Michigan, oh, roughly 15% of people rely on private wells for their water, as I was talking to.

37
00:03:49,110 --> 00:03:56,729
Right. And Michigan happens to have a relatively high frequency of elevated levels of arsenic.

38
00:03:56,730 --> 00:04:00,840
And well, where I don't know if you do that might make you feel good.

39
00:04:01,200 --> 00:04:06,030
Okay. So you should have a test that's called prevention.

40
00:04:06,270 --> 00:04:12,510
All right. So again, it depends on circumstance and that's something to keep in mind.

41
00:04:14,220 --> 00:04:19,650
And I didn't prepare slides, but I gave just me two articles,

42
00:04:19,680 --> 00:04:24,960
one a little one pager that just came out earlier this week, a tragedy in a local factory.

43
00:04:25,380 --> 00:04:32,940
And the other, an article that we published, oh, 25 years ago or so about an investigation we did at a local a local factory.

44
00:04:33,480 --> 00:04:41,940
So I thought I'd start off with the short one that happened this week. So this young woman was driving a forklift.

45
00:04:42,510 --> 00:04:45,629
It flipped over. She fell off. It fell on her.

46
00:04:45,630 --> 00:04:50,580
She died. Okay. Not a whole lot of dispute about what happened.

47
00:04:51,180 --> 00:04:54,660
Not a whole lot of dispute about is that occupational.

48
00:04:54,780 --> 00:04:59,040
Okay. But it begs a lot of questions.

49
00:04:59,580 --> 00:05:04,230
Okay. Well, first of all, you know, suppose she hadn't died, suppose she was injured.

50
00:05:05,280 --> 00:05:11,339
Then it becomes a worker's compensation issue. Right? I mean, you're you're how do you get the medical care?

51
00:05:11,340 --> 00:05:15,390
Who pays for that medical care? Who under worker's comp is the employer?

52
00:05:15,570 --> 00:05:20,100
Okay. And this is a system that was set up in each state.

53
00:05:20,500 --> 00:05:30,660
Okay. So all 50 states have worker's comp systems and they were initiated in the late 1880s and early 1900s in the United States.

54
00:05:31,560 --> 00:05:35,700
By the way, what country in the world had the first worker's comp system?

55
00:05:40,230 --> 00:05:46,170
Charles. I'm going to guess England just because I know that's my first guess.

56
00:05:46,320 --> 00:05:48,959
Okay. That's not a bad guess. It's not right.

57
00:05:48,960 --> 00:06:01,050
But it turns out it was Germany, and it was that great friend of labor, Otto von Bismarck, who was an old friend of labor,

58
00:06:02,700 --> 00:06:08,790
but he wanted the labor peace so he could pursue his international endeavors and military whatever.

59
00:06:09,510 --> 00:06:20,400
And in 1871, he proposed to whatever the legislature was called in Germany at that time, putting up putting together a worker's comp system.

60
00:06:20,970 --> 00:06:28,080
And other countries followed that. And the United States took a while prior to worker's comp.

61
00:06:28,860 --> 00:06:37,530
What would happen if you got injured at work? So suppose I'm working in the deli and I cut off my finger with a knife.

62
00:06:38,010 --> 00:06:41,130
Okay, well, what would happen?

63
00:06:43,650 --> 00:06:48,450
Well, most employers would tell me to drop dead.

64
00:06:48,600 --> 00:06:52,320
Okay. And I would have to do what?

65
00:06:54,150 --> 00:06:57,660
I would file a lawsuit. I would sue them. Okay.

66
00:06:58,380 --> 00:07:01,730
Now, we're not usually taught this in American history classes,

67
00:07:01,740 --> 00:07:08,640
but the United States has a very rich history of litigation because literally, I'm not kidding.

68
00:07:09,780 --> 00:07:14,100
And this goes back to even before the revolution, people were suing each other all the time.

69
00:07:14,730 --> 00:07:18,730
And this was going on over workers related issues, injuries.

70
00:07:19,320 --> 00:07:29,610
And employers were almost entirely successful in fending off these lawsuits with three major arguments.

71
00:07:30,840 --> 00:07:37,170
The first argument is you took this job and you knew it was risky, and now you're blaming me.

72
00:07:38,000 --> 00:07:41,910
Okay, that was argument number one. Argument number two.

73
00:07:42,840 --> 00:07:48,540
I didn't cut off your finger. You cut off your finger. You're a clumsy klutz, and I shouldn't be blamed for that.

74
00:07:49,740 --> 00:07:53,399
Argument number three, that guy cut your finger off.

75
00:07:53,400 --> 00:07:56,910
I didn't cut your finger off. Sue him. Don't shoot me.

76
00:07:57,540 --> 00:08:03,030
Okay. Those three arguments were, like, 100% successful for centuries.

77
00:08:03,660 --> 00:08:10,620
And then in the late 1800s, juries began to shift and employers start to be held responsible.

78
00:08:11,280 --> 00:08:15,540
Obviously, employers didn't like that, and ultimately it got too expensive.

79
00:08:15,540 --> 00:08:22,020
And so they became more favorably inclined to support workers comp programs.

80
00:08:22,500 --> 00:08:30,180
And so gradually the 50 states adopted those state by state because it was confusing as it is in our federal system,

81
00:08:31,950 --> 00:08:35,410
and then even the federal government adopted versions of that.

82
00:08:35,430 --> 00:08:41,520
So there's a 1906 law in 1905 of a railroad act or something that was called,

83
00:08:43,050 --> 00:08:49,920
but it specifically covered railroad workers because they had some really unusual circumstances,

84
00:08:49,920 --> 00:08:55,340
again, that afforded the employers in this case railroads to get away with it offense.

85
00:08:55,860 --> 00:09:02,970
So suppose you were a railroad employee and you worked on a railroad that was based in Indiana,

86
00:09:03,840 --> 00:09:08,310
you lived in Michigan and your injury happened in Ohio.

87
00:09:09,300 --> 00:09:19,709
Okay. So you want to file a lawsuit where you filed a lawsuit in Ohio and the railroad says, well, you don't live there and we're not based there.

88
00:09:19,710 --> 00:09:21,000
So that that's not allowed.

89
00:09:21,810 --> 00:09:26,820
And you file it in Indiana, where the railroad is based and they say, oh, well, the injury didn't happen here and that's not allowed.

90
00:09:27,630 --> 00:09:30,660
And you file and in Michigan, you say, who cares that you live in Michigan?

91
00:09:30,660 --> 00:09:33,910
We're not based there. That's not allowed. And the injury didn't happen. So, you know,

92
00:09:33,930 --> 00:09:41,729
you can start to see that the sophistry that would be employed to get get away with these things in workers comp was supposed to

93
00:09:41,730 --> 00:09:50,160
be a non adversarial system that would allow workers to get appropriate support and compensation for injuries in the workplace.

94
00:09:50,160 --> 00:09:58,469
So for compensation for lost wages and compensation for required medical care and it actually

95
00:09:58,470 --> 00:10:05,070
functions not so badly because something like 75 or 80% of comp claims are uncontested.

96
00:10:06,550 --> 00:10:06,900
Okay.

97
00:10:07,680 --> 00:10:16,460
And, you know, when you have a claim related to something like this where somebody has a conspicuous injury in the workplace, what's the contest?

98
00:10:16,470 --> 00:10:19,590
You know, I mean, it happened in the workplace. It was work related.

99
00:10:19,590 --> 00:10:26,640
There's no argument about it. And as long as there wasn't a claim for some totally wacky thing, they're going to get compensated.

100
00:10:27,390 --> 00:10:32,790
Okay. So this person obviously had a terrible thing happen.

101
00:10:34,920 --> 00:10:39,120
And it it kind of begs the question, what, first of all.

102
00:10:39,300 --> 00:10:42,920
Do people know what a forklift is and what it looks like? Okay.

103
00:10:42,940 --> 00:10:44,670
Well, no. Okay.

104
00:10:44,880 --> 00:10:51,370
So, you know, it's kind of a funny square little thing with wheels and it has a thing on the front that goes up and down to lift stuff.

105
00:10:51,430 --> 00:10:56,970
Okay. But it's it's a little bit top heavy and that's why it fell over, you know, if you go around the corner quickly through.

106
00:10:57,480 --> 00:11:08,490
Okay. So what are if you're trying to think in advance like a public health person and you think about prevention.

107
00:11:09,750 --> 00:11:17,880
Can you think of anything that you might do to try to reduce the probability of injury or accidents in this circumstance?

108
00:11:18,330 --> 00:11:23,280
Yeah. Um, you know, like, use a forklift about another person present.

109
00:11:24,180 --> 00:11:29,070
So if you do get hurt, somebody is there to call 901 or like, try to go.

110
00:11:29,820 --> 00:11:35,190
Right. Okay. So that's. I'll call that a type of administrative control.

111
00:11:35,310 --> 00:11:37,740
Yeah. Okay. And that's the category.

112
00:11:37,740 --> 00:11:44,580
You, um, those places you can't operate the forklift unless you've gone through training and have the certifications.

113
00:11:44,580 --> 00:11:47,879
People have. Excellent. Right. And that's that's a good point.

114
00:11:47,880 --> 00:11:54,170
That's another type of administrative control for you don't have people out there doing stuff they don't know what they're doing and hit,

115
00:11:54,300 --> 00:11:59,310
you know, coworkers or something. Right. Right. Okay, good. What else might you do?

116
00:11:59,610 --> 00:12:07,319
Yeah, I'm thinking maybe, like, more so on the side of the actual machine itself, like putting in, like, barriers.

117
00:12:07,320 --> 00:12:11,399
So with, like, the machine is like doing a little bit too much, right?

118
00:12:11,400 --> 00:12:19,740
It like stops or something like that. So the machine like like I see control or something to that effect, you know.

119
00:12:20,130 --> 00:12:26,670
Okay. So that is a type of engineering intervention.

120
00:12:27,420 --> 00:12:32,639
Okay. And you had something else. I mean, in terms of infrastructure,

121
00:12:32,640 --> 00:12:40,560
it is possible to not operate for blocks in places where you have to do like turn and things where they

122
00:12:40,560 --> 00:12:48,120
could make you off balance more easily if you're opening like reading them in more open spaces where.

123
00:12:48,540 --> 00:12:54,300
Yeah, that's a tricky issue because, you know, I don't know if you've ever worked in a warehouse.

124
00:12:54,330 --> 00:13:00,090
I actually worked in warehouse when I was a teenager for a while. You know, it just is what it is.

125
00:13:00,120 --> 00:13:05,610
You know, they build the things and a forklift have to access it and they have to back in and back out.

126
00:13:06,100 --> 00:13:09,520
It's that's a hard one. But yeah, I don't know.

127
00:13:09,870 --> 00:13:13,490
Easy, but I think it is an option. Yeah. Yeah.

128
00:13:13,830 --> 00:13:18,090
I was just thinking another construction example, I guess it's like I don't remember like how it felt for that.

129
00:13:18,090 --> 00:13:22,310
The design and all of them have a closed cockpit like the driver's seat, you know,

130
00:13:22,320 --> 00:13:29,350
like a lot of construction equipment has like a closed glass cockpit that if it were to tip over, the person doesn't fall out of it.

131
00:13:29,360 --> 00:13:36,930
So like just the risk of being crushed in this scenario. But I if I was at all, I think, well, no, no, that that's a really good point.

132
00:13:37,170 --> 00:13:40,260
And I if somebody wasn't going to bring that up, I was going to bring that one up.

133
00:13:41,520 --> 00:13:45,720
So did anybody here ever work on a farm or live on a farm or grow up on a farm?

134
00:13:46,380 --> 00:13:50,670
I watched Charlotte's Web. Okay.

135
00:13:51,060 --> 00:13:58,290
Um, so, you know, farmers use tractors and tractors for their share.

136
00:13:58,290 --> 00:14:01,860
A common element with a forklift that they can tip over.

137
00:14:02,220 --> 00:14:11,610
Yeah. And in the United States today, there are over a hundred people a year who die from their tractor flipping over and crushing them.

138
00:14:12,600 --> 00:14:17,430
All right. But if you go to some other countries in the world, almost nobody dies from that.

139
00:14:18,270 --> 00:14:25,370
And that's because of exactly what you said. They use something called a Royce.

140
00:14:28,460 --> 00:14:33,140
Rollover, rollover, protective structure.

141
00:14:33,700 --> 00:14:41,300
Okay, growth. And that's the it's like a roll bar car, you know, or a cab or whatever.

142
00:14:41,750 --> 00:14:45,260
But if you roll over it, it doesn't collapse.

143
00:14:45,770 --> 00:14:53,120
Okay. Now, the other thing that needs to be used in conjunction with that is what, really basic seatbelt.

144
00:14:53,750 --> 00:15:07,820
Right. Right. So if you combine seatbelts with ropes in the farm setting, you eliminate 99% of the injuries and fatalities.

145
00:15:10,310 --> 00:15:16,850
99%. Okay. So we use the word accident to talk about this stuff.

146
00:15:17,630 --> 00:15:22,190
And one of the problems with that terminology is maybe you've already said this.

147
00:15:22,250 --> 00:15:23,920
Keep saying, but it bears repeating.

148
00:15:23,940 --> 00:15:31,460
But the word accident gives the implication that it's something like an act of God or it's unavoidable and you can't do anything about it.

149
00:15:31,970 --> 00:15:36,440
And it's not true. And that's true here with this circumstance.

150
00:15:36,980 --> 00:15:38,510
They don't talk about it in the article,

151
00:15:38,510 --> 00:15:44,750
but I'm willing to bet that they did not have a ropes on that particular equipment in the United States talking about farm tractors.

152
00:15:45,740 --> 00:15:49,030
You can look this up on the Web. There are millions of farm tractors out there.

153
00:15:49,040 --> 00:15:55,510
Right. Since 1986, the U.S. has required that if you buy a tractor, it has to have a root.

154
00:15:57,790 --> 00:16:09,440
But people use tractors for ever. And so 40 or 50% of all the tractors still in use today do not have roads because they're that old, older than 1986.

155
00:16:10,190 --> 00:16:15,320
Now, there are retrofitting devices that you can put on there.

156
00:16:15,890 --> 00:16:24,020
And in fact, the government has a federal program that if you're a farmer and your tractor and you want to put a roof on your tractor,

157
00:16:24,440 --> 00:16:28,280
you can apply and get up to 70% of the cost reimbursed.

158
00:16:29,750 --> 00:16:33,480
And still 45% of the tractors don't have roofs.

159
00:16:34,940 --> 00:16:48,080
It's crazy. But that's a type of control or prevention where you're really making an impact on different.

160
00:16:48,140 --> 00:16:54,750
And I want to highlight that with something called the hierarchy of controls.

161
00:16:54,770 --> 00:16:57,770
Have you heard of that? Is that the. I've heard of it. Okay.

162
00:16:59,640 --> 00:17:09,500
Talk about that one. Strike me out here.

163
00:17:10,280 --> 00:17:26,180
Here we go. So the first one is elimination.

164
00:17:27,470 --> 00:17:32,540
It's substitution.

165
00:17:36,190 --> 00:17:45,730
Engineering controls. It's administrative control.

166
00:17:46,450 --> 00:17:51,490
And then the last one is PPE or personal protective equipment.

167
00:17:52,310 --> 00:18:00,820
And that's usually at the bottom because it relies on the worker constantly remembering to do the right thing,

168
00:18:00,820 --> 00:18:07,060
to put on the mask or to put on the helmet or whatever. And workers don't do that and they forget or they don't like it or whatever.

169
00:18:07,450 --> 00:18:15,909
Whereas if you eliminated or just doesn't exist anymore, if you substituted chemical a, which is really bad and toxic and put in chemical B,

170
00:18:15,910 --> 00:18:21,760
which does the same thing industrially but isn't toxic, you've reduced or eliminated the hazard.

171
00:18:22,570 --> 00:18:25,660
We talked about growth. Well, that's an engineering control, right?

172
00:18:25,930 --> 00:18:32,919
And it's, as I said, in the tractor circumstances, 99% effective, which is incredible administrative controls.

173
00:18:32,920 --> 00:18:37,450
We talked before some of you mentioned the idea of training for people.

174
00:18:38,350 --> 00:18:48,700
You can have job rotations. You can have other ways of managing the workplace, better lighting that enhance safety.

175
00:18:49,100 --> 00:18:56,490
Okay. And then the last PPE. So, you know, maybe this tractor driver should have been wearing a helmet.

176
00:18:56,740 --> 00:19:05,560
Okay. Or, you know, in some circumstances as we'll see what the next case we're going to talk about, maybe the workers should be wearing masks.

177
00:19:06,040 --> 00:19:09,070
Ultimately, they were fitted with air supply respirators.

178
00:19:09,160 --> 00:19:12,700
Okay. But that's a last choice usually.

179
00:19:13,120 --> 00:19:21,099
But ultimately, they got rid of the chemical. All right. So keep these things in mind.

180
00:19:21,100 --> 00:19:25,149
When you're thinking about occupational hazards, what could be done?

181
00:19:25,150 --> 00:19:28,870
How can we do it that might help to prevent these things?

182
00:19:28,870 --> 00:19:33,880
That might reduce the risk or eliminate the risk to the workers who might be involved.

183
00:19:35,560 --> 00:19:44,410
As I said at the beginning, all of those different injuries, you can come up with them, this being occupational, even infectious diseases.

184
00:19:44,680 --> 00:19:46,240
Think about my field as a physician.

185
00:19:47,920 --> 00:19:56,500
If I have gone to medical school at the beginning of the 20th century, there was a one or 2% chance that I would die during medical school.

186
00:19:57,340 --> 00:20:03,940
Why? Tuberculosis. Very occupational hazard, to use a cliche.

187
00:20:05,830 --> 00:20:08,950
And you can come up with others and we still have some. That to some extent.

188
00:20:08,950 --> 00:20:14,440
I mean, the vaccine for hepatitis B came out in the fall of 1983.

189
00:20:14,650 --> 00:20:17,650
I remember that because I got it. Okay.

190
00:20:18,380 --> 00:20:22,690
I was a medical intern and they lined up and we all got that vaccine.

191
00:20:23,080 --> 00:20:28,300
But prior to that, thousands of health care workers every year got needle sticks and got infected.

192
00:20:28,980 --> 00:20:40,120
Right. To some extent, that's true with HIV and hepatitis C, although now we have an incredibly effective medical therapy for treating hepatitis C.

193
00:20:41,710 --> 00:20:44,890
But you can come up with all sorts of occupational occupational hazards.

194
00:20:44,890 --> 00:20:54,070
You know, if you're o taking care of a patient who has Ebola, oh, my God, the body fluids are all highly infectious.

195
00:20:54,610 --> 00:21:00,400
And those people suit up and moves to take care of the patients because you have to.

196
00:21:00,890 --> 00:21:12,640
Otherwise you're going to have a lot of problems. So does anybody have any thoughts or questions about an unfortunate forklift driver?

197
00:21:16,760 --> 00:21:24,680
So that's a classic injury. And there are things that we often do to try to prevent injury.

198
00:21:24,710 --> 00:21:35,410
We talk about some of those. So let's talk about the next one. And you sort of referred to some of the medical terminology.

199
00:21:35,650 --> 00:21:39,160
Please don't hesitate to ask. Okay.

200
00:21:39,220 --> 00:21:42,310
I assume you haven't gone to medical school and I have.

201
00:21:42,730 --> 00:21:46,090
And there are a lot of jargon terms that are used in here.

202
00:21:48,190 --> 00:22:05,560
So what happened here is back in 1994, 95, somebody called me, I don't remember who, and basically invited us to go out and help with a problem.

203
00:22:06,130 --> 00:22:12,580
Okay. This company, as you might imagine, it was a new plant and they started up this process.

204
00:22:13,120 --> 00:22:19,420
And within a couple of months, everybody on the production line got sick, basically.

205
00:22:19,630 --> 00:22:23,740
Okay. They operated 24 seven. So there were four shifts.

206
00:22:24,340 --> 00:22:31,840
Okay. When you have a 24 seven operation, three or four shifts over a week to cover it, and there were seven workstations.

207
00:22:32,290 --> 00:22:36,490
Each of them had a big clamshell hole and they were making car seats.

208
00:22:36,820 --> 00:22:41,760
Okay. And car seats are made with polyurethane foam. That's just squishy stuff.

209
00:22:42,260 --> 00:22:51,530
Okay. And it's a polymer reaction where you use an ISO cyanide chemical with what's called a dial.

210
00:22:52,070 --> 00:22:59,690
And when you put them together, they react and they they foam up and the foam forms in the thing.

211
00:22:59,690 --> 00:23:03,140
And it describes how it all happens in 2 minutes inside this clamshell mold.

212
00:23:03,320 --> 00:23:07,010
Okay. And the molds were like they did.

213
00:23:07,070 --> 00:23:19,250
You know, it's of course. Okay. Um, but one of the features of those reactions is they're using I'm going to get into a little chemistry here.

214
00:23:19,250 --> 00:23:24,080
So, um, they're using aromatic ices findings.

215
00:23:24,300 --> 00:23:34,640
Okay. They benzene rings. Okay. And those are great for making the perfect foam, but they have terrible properties with regard to UV light.

216
00:23:35,330 --> 00:23:40,190
Yeah. So why are benzene rings bad for us?

217
00:23:40,940 --> 00:23:46,360
There's been, like, some. There's been like a recall, um, like, uh, hair products that.

218
00:23:46,520 --> 00:23:52,339
Because they may or may not have. Well, that's pure and pure.

219
00:23:52,340 --> 00:24:00,080
Benzene is a class one carcinogen, and it's connected to various forms of leukemia.

220
00:24:00,890 --> 00:24:04,050
Okay. So that's the problem. Okay.

221
00:24:04,340 --> 00:24:09,160
But if this is not benzene, what does it look like?

222
00:24:09,170 --> 00:24:14,150
Is it. It's the car, you guys.

223
00:24:14,280 --> 00:24:18,320
The sign is generally more carcinogens or the weak at best.

224
00:24:18,740 --> 00:24:26,780
Um, you know, because they're not just simple benzene like branches and stuff and that drastically alters the chemical properties.

225
00:24:29,210 --> 00:24:39,830
So the foam is made with these aromatic compounds, but the foam is not resistant to UV light.

226
00:24:39,860 --> 00:24:45,620
One of the biggest damaging things to your car is the sunlight.

227
00:24:46,310 --> 00:24:50,630
You know, it actually can damage paint, it can damage the car seat, whatever.

228
00:24:51,170 --> 00:24:56,930
And so they have to put a surface on it that is resistant to the UV light.

229
00:24:57,440 --> 00:25:01,730
And instead of an aromatic, I decided to use an elephant by society.

230
00:25:02,060 --> 00:25:05,180
It's a no benzene ring with straight carbon chains. Okay.

231
00:25:06,050 --> 00:25:12,590
And this chemical, which I can't pronounce off the top of my head, I think the nickname is Bic.

232
00:25:12,770 --> 00:25:20,300
Okay. Um, they would spread into the mold as a coating, so that would be on the surface.

233
00:25:20,510 --> 00:25:29,780
Okay. Then they closed the mole, and the two reacting chemicals were injected in, and they reacted to form the foam that filled the mole.

234
00:25:30,260 --> 00:25:33,950
But the surface was covered with this other stuff. Okay.

235
00:25:34,940 --> 00:25:39,950
And that's how you make the foam part of the car seat.

236
00:25:39,950 --> 00:25:44,060
And it has this nice, unique resistance to it. Okay. Um.

237
00:25:45,650 --> 00:26:01,160
So. One of the things about diseases, unlike injuries, is they're not usually so conspicuous.

238
00:26:02,450 --> 00:26:07,670
So, you know, in this injury case, you know, the thing fell over in the workplace, got crushed in the workplace.

239
00:26:08,300 --> 00:26:13,610
There's no mystery about what happened. It's horrible. And who was responsible.

240
00:26:14,210 --> 00:26:21,800
Whereas with the disease now, in this case, basically two thirds of the people got sick.

241
00:26:22,520 --> 00:26:30,710
And that makes it rather conspicuous. And they're also getting sick with what was ultimately a fairly unusual type of disease hypersensitivity.

242
00:26:31,550 --> 00:26:35,090
Okay. Also asthma, which is not that unusual.

243
00:26:35,570 --> 00:26:40,310
But for everybody to come down with asthma at the same time, roughly is suspicious.

244
00:26:41,600 --> 00:26:52,250
But imagine it was just one person getting sick. Instead of 25 people getting sick, then that conspicuous illness is no longer there.

245
00:26:52,940 --> 00:26:57,380
The disease itself. Asthma is pretty common, right?

246
00:26:58,100 --> 00:27:02,030
Probably something you have to of about. It's a common thing.

247
00:27:04,220 --> 00:27:14,690
And so it's often not recognized. It might get recognized as asthma, but it's not recognized as being occupational.

248
00:27:16,640 --> 00:27:25,250
That connection is often missed, and most physicians actually aren't trained to make that connection.

249
00:27:27,890 --> 00:27:33,980
Even pulmonary physicians say most of them really aren't trained in that.

250
00:27:34,590 --> 00:27:42,110
Okay. So I think the paper describes pretty well, you know, when you went out, we had access to these people.

251
00:27:42,470 --> 00:27:46,620
We were able to collect data on physical exams and bloodwork.

252
00:27:47,720 --> 00:27:53,270
We got some information about the process. I think somewhere I still have a video, a training video.

253
00:27:54,140 --> 00:28:03,710
The company was a Japanese company and they had a similar allegedly had a similar plant in Japan where they allegedly had no problems.

254
00:28:05,970 --> 00:28:14,330
I never quite believed that. And, you know, so we actually saw what they were supposed to be doing, you know, with the spraying and so forth.

255
00:28:16,100 --> 00:28:27,980
And as is described in the paper, the the chemical was actually being sprayed into the mold.

256
00:28:28,520 --> 00:28:36,170
And then there's what's called bounce back, where literally with the particular bounce out and we hit the people in the face.

257
00:28:36,890 --> 00:28:40,520
And even though they had a shield, it wasn't a mask.

258
00:28:40,880 --> 00:28:45,650
Okay. So there was lots of opportunity for inhalation exposure.

259
00:28:46,880 --> 00:28:53,330
All right. And and the other thing is, think about the illness.

260
00:28:54,440 --> 00:29:00,380
They were getting sick. Not the minute they walked into the place, but when.

261
00:29:06,620 --> 00:29:11,900
They were using the products. Well, yes, but it wasn't immediately.

262
00:29:12,050 --> 00:29:18,440
So. So. I mean, I'm allergic to cats. And if I pick up a cat, what's going to happen to me?

263
00:29:19,520 --> 00:29:23,239
Within five or 10 minutes, I'm going to have a runny nose, watery eyes.

264
00:29:23,240 --> 00:29:30,139
I'm going to sneeze and blah, blah, blah. Okay. My reaction to that type of allergy is called a type one allergy.

265
00:29:30,140 --> 00:29:39,350
It's mediated by a specific type of antibody called IGP antibody that my body has formulated specifically against certain antigens of cats.

266
00:29:39,740 --> 00:29:49,820
Okay, this hypersensitivity pneumonitis is also a type of allergic reaction, but it's I think it's called a type three reaction.

267
00:29:50,270 --> 00:29:57,950
Okay. It's not based on IGP antibodies, it's based on IGG antibodies, a different class of antibodies.

268
00:29:58,850 --> 00:30:08,690
And unlike type one allergies which have onset within minutes, this can take hours or even a day or two.

269
00:30:09,620 --> 00:30:15,650
And if you think about what happened here, these people would come to work and three, four or five, 6 hours into their shift.

270
00:30:16,190 --> 00:30:21,830
Then they would start to feel sick. Or maybe after they went home that night, they would start to feel sick.

271
00:30:22,460 --> 00:30:28,340
And it would take if they stayed away from work, it would take a day or two for it to kind of go away.

272
00:30:28,850 --> 00:30:33,499
Okay. So it's a different disease, a different mechanism of disease.

273
00:30:33,500 --> 00:30:43,100
It's still an allergic reaction. It's in the lungs, but it's mediated by a different mechanism within our bodies.

274
00:30:43,800 --> 00:30:45,710
It has a different sort of time sequence.

275
00:30:46,370 --> 00:30:53,570
And that was a very interesting phenomenon to document, because in terms of our investigation, we get that history from people.

276
00:30:54,260 --> 00:31:08,280
I'm sorry in your head, but. So does anybody have any questions about this outbreak or any thoughts?

277
00:31:10,470 --> 00:31:13,530
Yeah, I'm just thinking about the precautionary principle.

278
00:31:13,800 --> 00:31:17,160
I'm sorry. The precautionary principle. Yeah, you know.

279
00:31:17,210 --> 00:31:20,850
Yeah. So it's just like a lot of the like.

280
00:31:21,240 --> 00:31:25,200
So we use stuff that we are not sure that they are safe.

281
00:31:26,220 --> 00:31:31,710
Um, but in other countries they have to be sure that they are safe before they use them.

282
00:31:32,490 --> 00:31:40,440
Well, here we have to be assured that they are not safe before based on, uh, good point.

283
00:31:40,650 --> 00:31:45,660
Precautionary principle. And actually, there was. There's a little paragraph in here.

284
00:31:45,930 --> 00:31:56,010
Forget where it is, exactly where it it says, you know, a new guy is assigned a oligomer.

285
00:31:56,520 --> 00:31:59,890
Okay. Um, just so you know.

286
00:31:59,910 --> 00:32:08,640
So, yeah, the vast majority of our societies are highly diversified and metal diocesan type of society.

287
00:32:09,100 --> 00:32:13,469
Um, those two together account for about 95% of them.

288
00:32:13,470 --> 00:32:18,570
And then there's Hexham, FLDS Society that accounts for over 40%.

289
00:32:19,020 --> 00:32:22,110
And so there's those three account for almost all of it.

290
00:32:23,100 --> 00:32:26,580
This chemical had never been used in America before.

291
00:32:27,120 --> 00:32:31,200
It was allegedly being used with the Japanese plant. They brought it over here.

292
00:32:31,710 --> 00:32:40,530
And to your point, when you bring chemicals into the United States or into production to use in the United States,

293
00:32:41,460 --> 00:32:45,600
you need to register with the Environmental Protection Agency.

294
00:32:46,830 --> 00:32:56,130
They have not done this. And you're right, they don't need to do extensive testing.

295
00:32:56,760 --> 00:33:02,580
There might be some minimal animal testing that has to be done, but not not a big deal.

296
00:33:03,480 --> 00:33:11,280
They didn't do that. Okay. So they I mean, what's one of the things that's surprising about this is if you think about what I do for a living,

297
00:33:11,700 --> 00:33:15,270
I like to go into factories and do investigations.

298
00:33:15,480 --> 00:33:20,790
Okay. For a lot of fun. It's really interesting. But if you think about it, that's my lab.

299
00:33:21,180 --> 00:33:25,470
But I'm a. I don't control that. I can get thrown out at any moment.

300
00:33:26,130 --> 00:33:31,080
And, you know, most of the time when I make phone calls, they don't pick up or that hang up.

301
00:33:31,090 --> 00:33:41,540
Okay. And so this was unusual that they invited us in and they let us pursue this investigation and we ultimately published it on.

302
00:33:42,570 --> 00:33:46,490
It's. Yeah.

303
00:33:46,630 --> 00:33:53,360
So there's some regulatory issues here. And they did not register this chemical.

304
00:33:54,240 --> 00:34:01,140
And I think they I find it hard to believe that they didn't know what they were doing.

305
00:34:01,740 --> 00:34:06,540
It's sort of like really, you know, you get unsophisticated, but you're running this big fancy company.

306
00:34:07,430 --> 00:34:12,360
Um, I don't know. Um, but yeah, that, that's a good point.

307
00:34:13,500 --> 00:34:19,490
Somebody else had to handle. Um.

308
00:34:21,260 --> 00:34:31,250
So. So by the time we got into the place in the fall, you know, people started to get sick in September, so.

309
00:34:31,670 --> 00:34:38,370
And in fact, there's a little bar for church. Yeah.

310
00:34:38,690 --> 00:34:43,430
So in August. And all the illnesses occurred in August, September, October.

311
00:34:44,060 --> 00:34:47,990
And there were no more illnesses by November. But what have they done?

312
00:34:49,280 --> 00:34:52,640
What what changed in November?

313
00:34:56,000 --> 00:35:00,470
Even that not just masks air supply respirators.

314
00:35:01,400 --> 00:35:15,230
Remember, in some of the case histories that were described, people tried using canisters, canister type face masks with filters, and it didn't work.

315
00:35:16,490 --> 00:35:23,719
So the aerosol would just go right through that and they breathing in anyway, whereas with an air supplied respirator,

316
00:35:23,720 --> 00:35:27,470
they literally have a hose coming to your mask and they're blowing the air freshener

317
00:35:27,470 --> 00:35:32,540
presumably into the mask so that you're not getting any outside air to breathe.

318
00:35:32,930 --> 00:35:39,860
Okay. So basically, they they didn't eliminate the chemical initially.

319
00:35:39,860 --> 00:35:43,340
They didn't substitute. They didn't change the process.

320
00:35:43,880 --> 00:35:50,630
They put in protection, which was a it's kind of a it's a form of PPE, personal protective equipment.

321
00:35:51,050 --> 00:35:53,690
Okay. But they required everybody to use it.

322
00:35:54,410 --> 00:36:00,890
And as long as they used it, it appeared to be very effective because they stopped new cases and symptoms from happening.

323
00:36:01,400 --> 00:36:08,120
So that was that was a good thing. And then I think it was by January, they had eliminated the chemical.

324
00:36:08,240 --> 00:36:13,730
They basically stopped using that particular exercise and they started using something else.

325
00:36:14,480 --> 00:36:18,440
Okay. And that was probably for two reasons.

326
00:36:18,440 --> 00:36:21,950
One, the health effects and two, the regulatory shenanigans.

327
00:36:22,310 --> 00:36:29,660
Okay. So it was a it was an interesting episode.

328
00:36:30,140 --> 00:36:37,880
But it I mean, if this had been a circumstance, as I said at the beginning,

329
00:36:38,240 --> 00:36:48,470
where instead of 25 out of 35 people getting sick, only one person that got sick, it never would have been investigated.

330
00:36:49,130 --> 00:36:53,480
Right. I mean, it just you know, nobody would have thought about it.

331
00:36:53,480 --> 00:36:57,050
They would say, oh, you've got asthma. You know, too bad.

332
00:36:57,500 --> 00:37:03,140
Maybe somebody would have thought of occupational asthma because it is an auto production facility as a side.

333
00:37:04,400 --> 00:37:09,860
And that's pretty well known, especially in this region of the country, given that the auto industry is so big in this region,

334
00:37:10,370 --> 00:37:17,270
and I should say the respiratory effects are pretty well-known, but not everybody is familiar with it.

335
00:37:18,860 --> 00:37:24,620
So, you know, maybe but the fact that you had so many people getting sick at once was just extraordinary.

336
00:37:25,550 --> 00:37:34,490
And that's what drew attention. And, you know, it was really kind of a fascinating thing to go out and get involved in investigating.

337
00:37:34,490 --> 00:37:38,450
This doesn't happen that often.

338
00:37:38,870 --> 00:37:55,720
Fortunately. I don't know what the long term effects are.

339
00:37:55,740 --> 00:38:02,630
That's one thing. This is a short term evaluation of, you know, would it be really interesting to go back three,

340
00:38:02,640 --> 00:38:05,880
four or five years later and see how these people are doing?

341
00:38:06,450 --> 00:38:12,040
You know, there are any lingering effects. Is the asthma kind of resolved with the at the HP?

342
00:38:12,150 --> 00:38:16,050
Completely different hypersensitivity pneumonitis of recall, just HP?

343
00:38:18,010 --> 00:38:25,480
Is it just gone? It would have been nice to know that, but we didn't have an opportunity.

344
00:38:27,880 --> 00:38:33,460
And also we called it a hypersensitivity pneumonitis like reaction.

345
00:38:34,300 --> 00:38:39,490
And the reason we were being a little orthodox and hesitant about just calling

346
00:38:39,490 --> 00:38:47,320
it hypersensitivity pneumonitis is because HP is often confirmed with biopsy.

347
00:38:48,370 --> 00:38:53,680
Okay. We actually take a chunk of lung tissue and look at it under the microscope.

348
00:38:54,340 --> 00:39:00,970
And obviously, we were we weren't doing that here. So we had many features of HP.

349
00:39:01,420 --> 00:39:08,740
We didn't have any good alternative explanations, but we nevertheless were being, you know, sort of orthodox and cautious about the terminology.

350
00:39:12,010 --> 00:39:14,020
But it's almost certainly HP,

351
00:39:14,740 --> 00:39:22,600
especially since there was at least one person who had radiographic evidence in addition to abnormal bloodwork and systemic systems like fevers.

352
00:39:22,820 --> 00:39:26,100
Okay. Yeah.

353
00:39:26,500 --> 00:39:29,660
That was pretty remarkable. Um.

354
00:39:34,280 --> 00:39:42,950
Our relationship normally manifested as it can be an acute thing like like this episode.

355
00:39:43,490 --> 00:39:56,580
It can also be chronic. And what differentiates that is the degree of exposure and the biologic response.

356
00:39:56,600 --> 00:40:01,310
So it starts off with inflammation in the distal airways.

357
00:40:02,240 --> 00:40:11,540
And if it is bad enough and persistent enough, it can result in fibrotic, irreversible changes and permanent lung damage.

358
00:40:12,020 --> 00:40:16,790
Okay, so. And you can die. I mean, it can be a really bad disease.

359
00:40:18,230 --> 00:40:26,090
These people, I would guess, had reversible diseases because it was relatively short lived.

360
00:40:26,870 --> 00:40:38,150
But think about it. Suppose you're getting HP because you're allergic to some common aero allergens, like some sort of pollen or something like that.

361
00:40:39,920 --> 00:40:43,370
You're in a tough position because it's hard to eliminate that. It's hard to get away from that.

362
00:40:46,070 --> 00:40:56,260
Also, it can be. Very you know, their presentation was pretty acute.

363
00:40:56,320 --> 00:40:58,750
In other words, they were conspicuously ill.

364
00:40:59,230 --> 00:41:03,970
You know, they were well when they went to work and they got sick during the day and it was really obvious they got sick.

365
00:41:04,540 --> 00:41:11,410
Whereas for some people with HP, they don't have that type of conspicuous clinical presentation.

366
00:41:11,950 --> 00:41:19,210
It's much more subtle. They might not have fever, they might not have the body aches, they just might have some, you know, a slight cough.

367
00:41:19,480 --> 00:41:23,500
And so it's not as dramatic. And they might not even seek medical attention initially.

368
00:41:24,040 --> 00:41:32,080
And that can go on and on and on for some time, and that can lead to some of these more dramatic changes to fibrosis.

369
00:41:32,920 --> 00:41:41,500
So HP, the classification today is largely whether there is fibrosis or not.

370
00:41:42,040 --> 00:41:52,360
And that often requires a biopsy. And we weren't in a position to be doing biopsy fever for but technically for sort of criteria of the diagnosis.

371
00:41:57,180 --> 00:42:02,640
It's. I just want to go back a second and contrast, you know, injuries to illnesses.

372
00:42:03,720 --> 00:42:12,750
You know, we talk about occupational injuries, fatalities and roughly how many occupational fatalities are there in the United States each year?

373
00:42:12,960 --> 00:42:21,070
Now. Half a million each year.

374
00:42:22,940 --> 00:42:26,230
Wow. Sir? Yeah.

375
00:42:26,570 --> 00:42:30,010
You know, there are about 3 million deaths a year total.

376
00:42:30,940 --> 00:42:34,870
Half a million are not your occupation. No, it's.

377
00:42:34,870 --> 00:42:38,920
It's a little over 5000. A little over 5000.

378
00:42:39,670 --> 00:42:43,590
And roughly half of those are motor vehicle accidents. Right.

379
00:42:44,230 --> 00:42:47,340
And, you know, think about all the people driving trucks. Okay.

380
00:42:48,010 --> 00:42:52,530
Um, and driving other vehicles. And then there's fall.

381
00:42:52,540 --> 00:42:56,950
You know, I think about roofers falling off the roof or people working on scaffolding, building buildings.

382
00:42:57,400 --> 00:43:01,000
You know, there are a lot of, you know, kind of risky occupations out there.

383
00:43:01,120 --> 00:43:07,120
You know, people doing stuff even on campus. You know, look at the building construction that's going on over the medical school with the high steel.

384
00:43:07,510 --> 00:43:08,680
You know, think about what happens.

385
00:43:08,690 --> 00:43:17,440
It looks like drop that girder or, you know, I dropped my rent from 10th floor that that's a lethal projectile by the time it hits the ground.

386
00:43:19,090 --> 00:43:24,340
So there are you know, there are just things that can happen that can be unfortunate.

387
00:43:24,700 --> 00:43:29,470
But, you know, we end up with about 5000 plus or minus deaths per year.

388
00:43:30,010 --> 00:43:34,900
Uh, the last couple of years they were in decline and actually they've gone up this year.

389
00:43:34,990 --> 00:43:38,310
And why do you think that is, right?

390
00:43:38,350 --> 00:43:44,320
Because the economy kind of went like this. And so economic activity slows down and there, you know, there's fewer deaths.

391
00:43:44,980 --> 00:43:48,790
That's good. But, you know, and again, people have trouble with their jobs.

392
00:43:49,870 --> 00:43:54,850
Now, the economy's come back to some extent and the number of deaths has gone back up a bit.

393
00:43:55,510 --> 00:44:08,810
Um. I part of my training was in the Pacific Northwest in Seattle, and there's a big lumber industry up there,

394
00:44:09,920 --> 00:44:12,950
and there aren't many people who work in the lumber industry,

395
00:44:13,460 --> 00:44:20,600
but it's a really hazardous industry because think about it, you have gigantic objects, you know,

396
00:44:20,600 --> 00:44:26,510
trees that are like this big around literally, and you're cutting them down and letting them fall.

397
00:44:26,810 --> 00:44:33,230
Okay. And then you have these giant pieces of equipment that pick them up and put them on trucks and stuff.

398
00:44:33,230 --> 00:44:37,990
And, you know, things can happen. In fact, it was just somewhere else in Michigan.

399
00:44:38,000 --> 00:44:44,440
It was a guy who died because of a truckload of logs, fell off the truck on top of it itself.

400
00:44:46,370 --> 00:44:49,460
So there are there are just certain things.

401
00:44:49,790 --> 00:44:53,330
I mean, think about the fishermen in Alaska. All right.

402
00:44:54,110 --> 00:44:57,499
What happens when you fall overboard? Well, you can have a life vest on.

403
00:44:57,500 --> 00:45:04,190
That's great. But how long you going to last in that water? Even in the summer, it's only 42 degrees or something.

404
00:45:04,730 --> 00:45:08,630
And you've got about 15 minutes before you're hypothermic and you're unconscious.

405
00:45:09,440 --> 00:45:12,980
So it's it's pretty, pretty tricky.

406
00:45:13,560 --> 00:45:25,040
Um, um, so it's estimated not estimated to account for occupational injury deaths are a little over 5000 right now.

407
00:45:26,090 --> 00:45:34,490
What about occupational disease? This is a lot harder to count because a lot of it we don't measure directly.

408
00:45:35,090 --> 00:45:45,920
Okay. So think about people who had exposure to asbestos 30, 40 years ago and developed cancer today.

409
00:45:46,430 --> 00:45:52,690
Okay. Well, one of the most the biggest cause of cancer death.

410
00:45:52,700 --> 00:45:57,760
What's the biggest cause of cancer deaths in the United States? Come on.

411
00:45:59,170 --> 00:46:03,160
This is okay. Pardon me. Is it smoking?

412
00:46:03,190 --> 00:46:09,430
Yes. And lung cancer. Okay. Lung cancer kills more people than any other form of cancer.

413
00:46:09,580 --> 00:46:14,290
Okay. But a certain fraction of lung cancers are related to asbestos.

414
00:46:14,790 --> 00:46:19,059
All right. And they get they get lost in the numbers.

415
00:46:19,060 --> 00:46:26,260
It's hard to tease that out that people have tried to do estimates. Okay. So you add up for asbestos and you have cancers for benzene.

416
00:46:26,620 --> 00:46:30,010
Okay. Um, dark. But maybe there's some.

417
00:46:30,730 --> 00:46:38,890
All right. And and you look at other diseases that can occur because of chemicals or exposures.

418
00:46:40,000 --> 00:46:43,210
People working outdoors get a lot of sun. That's terrific.

419
00:46:43,840 --> 00:46:48,850
But that means they're more at risk of getting skin cancer, including the fatal forms of skin cancer like melanoma.

420
00:46:49,360 --> 00:46:54,880
Okay, so maybe there's a certain amount of that which is also really occupationally related.

421
00:46:55,030 --> 00:47:02,710
If you're working outdoors, those numbers are much harder to pin down.

422
00:47:03,610 --> 00:47:10,210
But the estimates are far greater, maybe 30,000, maybe 50,000 total.

423
00:47:10,540 --> 00:47:13,900
Okay. But it's scattered across different diagnoses.

424
00:47:14,620 --> 00:47:18,240
All right. It's harder to pin down. And then there.

425
00:47:18,270 --> 00:47:33,250
There nonmalignant things. So suppose you work in a in a steel mill where you're smelting the smelter.

426
00:47:33,700 --> 00:47:37,240
Okay. And there are a lot of toxic fumes given off.

427
00:47:37,450 --> 00:47:44,200
And some of those genes are carcinogenic, just like, you know, some of the stuff, you know, cigaret, you know, combustion products.

428
00:47:46,210 --> 00:47:47,770
So people in those situations,

429
00:47:47,770 --> 00:47:57,160
some of them are an increased risk of breast cancer or other cancers because of the chemicals that they're exposed to from the smelting process.

430
00:47:59,320 --> 00:48:06,250
So it's a it's a much more difficult category to pin down.

431
00:48:07,150 --> 00:48:15,520
But the numbers are believed to be larger because it's just the nature of the beast and how it's kind of scattered across a large range of category.

432
00:48:16,480 --> 00:48:23,830
Whereas with the injuries, it's pretty easy to tell. I actually didn't have it's not as easy as you think it.

433
00:48:24,520 --> 00:48:28,360
I think we have a pretty good count now and going back about 15 or 20 years.

434
00:48:29,170 --> 00:48:41,140
But before that, the numbers were probably not very good because remember, deaths are categorized by state, by death certificate.

435
00:48:41,980 --> 00:48:53,860
And the states for many decades did not have a uniform system of determining whether a death was work related or not on the death certificate.

436
00:48:54,640 --> 00:49:02,240
And so the federal government, when it was trying to count the cases, was often hamstrung because, you know,

437
00:49:02,270 --> 00:49:06,909
they go by death certificates and the death certificate might be ambiguous if it's a car accident.

438
00:49:06,910 --> 00:49:12,430
Well, that's okay. That might might be. But if it said lung cancer is unlikely.

439
00:49:13,180 --> 00:49:15,610
Okay. I'd like to say that it's occupational.

440
00:49:19,270 --> 00:49:28,810
So even in the case of injury deaths, it was only in the last couple of decades that we have relatively good data.

441
00:49:28,840 --> 00:49:33,460
Yeah. Um. Uh, I know smoke drugs used to be very common.

442
00:49:33,880 --> 00:49:35,860
So I'm wondering, how would that play a role?

443
00:49:35,860 --> 00:49:41,980
Because, like, there's, like, a work culture and like, I don't know, like, I'm in a family who works in, like, steel mills.

444
00:49:42,310 --> 00:49:46,790
A lot of them would smoke during their breaks. But yeah, you're working this many hours, right?

445
00:49:46,870 --> 00:49:54,699
5 minutes. You go out there, you go back, and you're constantly, consistently being exposed to negative.

446
00:49:54,700 --> 00:49:58,570
Negative. And then you're also deciding yourself.

447
00:49:58,750 --> 00:50:05,290
Right. Like, how would you determine if that's like with what you do on your break related to, like, an occupation?

448
00:50:06,360 --> 00:50:13,160
Like, completely different. I think the answer to that is a little bit more complicated.

449
00:50:15,590 --> 00:50:26,030
So suppose somebody in that circumstance, you know, gets a disease, cancer, and they file a worker's comp claim or they sued the employer or whatever.

450
00:50:27,050 --> 00:50:29,870
And the employer is going to say, wait a second, you smoke cigarets.

451
00:50:30,200 --> 00:50:35,360
You know, whereas the worker says, I may have smoked cigarets, but you expose me to chemical, x, y and Z.

452
00:50:36,050 --> 00:50:44,120
And the fact is, what you often have is an additive effect or even a synergistic effect.

453
00:50:44,930 --> 00:50:54,530
And and so it's not that it's only due to one or only due to the other, but it's a combination and each contributed to it.

454
00:50:55,340 --> 00:50:59,180
And so that makes the whole process messier. Okay.

455
00:50:59,180 --> 00:51:03,740
And harder to adjudicate. But welcome to it.

456
00:51:04,820 --> 00:51:08,660
Welcome to the process. It's not easy sometimes.

457
00:51:11,650 --> 00:51:19,900
Yeah. I thought that that was all. Yeah. Did you hear about the nurse who contracted monkeypox from that recap in the needle?

458
00:51:20,910 --> 00:51:24,520
Um, no, but it. It doesn't surprise me that such a thing might happen.

459
00:51:25,160 --> 00:51:31,209
Um, you know that again, that's a classic occupational problem.

460
00:51:31,210 --> 00:51:37,630
I mean, infectious diseases have been a problem among health care workers from the beginning of time.

461
00:51:37,900 --> 00:51:42,280
I mean, you know, you're interacting with people who have it's an infectious disease.

462
00:51:42,310 --> 00:51:51,010
Right. And, you know, some infectious diseases aren't transmitted directly person to person.

463
00:51:51,220 --> 00:51:58,470
Okay. Um, but some are, you know, like, so whether it's tuberculosis, where I cough it, you breathe in the,

464
00:51:58,960 --> 00:52:04,360
the aerosol from, you know, which contains the tubercle bacilli you really need to get infected or.

465
00:52:04,630 --> 00:52:10,620
Needle sticks and, you know, whether it's monkeypox or hepatitis B or hepatitis C or HIV.

466
00:52:11,530 --> 00:52:16,059
Those. Those are examples. Um. Oh, yeah.

467
00:52:16,060 --> 00:52:22,630
I mean, and yeah, they're just all sorts of infectious processes that can get people to Ebola.

468
00:52:23,080 --> 00:52:29,130
Um, I know that many health care workers have gotten sick from taking care of Ebola and die because of a high fatality rate with Ebola.

469
00:52:29,200 --> 00:52:32,560
Ebola. It's like 75% or something like that.

470
00:52:33,020 --> 00:52:38,739
Um, so, yeah, I mean, those are all real examples.

471
00:52:38,740 --> 00:52:42,250
And again, as I said at the beginning, the, you can,

472
00:52:43,480 --> 00:52:54,310
you can pick almost any category of illness or injury and find a circumstance where it can occur in an occupational situation.

473
00:52:55,480 --> 00:53:00,040
Okay. And so it's the circumstance that determines whether it's occupational or not.

474
00:53:00,550 --> 00:53:05,320
Obviously, most people who have monkeypox and weren't getting it because they're health care workers.

475
00:53:05,980 --> 00:53:09,280
But it doesn't surprise me that there are some people who did.

476
00:53:09,400 --> 00:53:13,050
I mean, just because it's spread by touching. Okay.

477
00:53:13,060 --> 00:53:18,640
And so if I'm not wearing the right gloves or I'm not careful, I can infect myself.

478
00:53:19,270 --> 00:53:26,420
And so that's it's a hazard. How does that work out in the in the lives of caught?

479
00:53:26,440 --> 00:53:28,820
I guess so in worker's comp. Okay.

480
00:53:28,870 --> 00:53:41,980
So that nurse, um, I, I would find it highly surprising if her employer contested that her infection was occupational or not.

481
00:53:42,730 --> 00:53:48,070
Okay. And so she would get the time.

482
00:53:48,220 --> 00:53:52,600
Obviously, she has to miss some work. Okay. For how many weeks or whatever for recovery.

483
00:53:52,600 --> 00:53:55,989
So there's lost wages and there's medical expenses.

484
00:53:55,990 --> 00:54:03,400
You know, if there's treatments that she might need, uh, and all of those expenses are covered by worker's comp.

485
00:54:04,000 --> 00:54:11,980
Okay. And I would be stunned if her employer were to contest that circumstance because,

486
00:54:12,700 --> 00:54:18,500
I mean, monkeypox, if a rather unusual disease, especially for this country, um,

487
00:54:19,120 --> 00:54:29,140
and given her occupation, uh, and the fact that it's highly likely she could easily document that she was taking care of an infected patient,

488
00:54:30,070 --> 00:54:40,870
you know, so it would be hard to contest. Um, so even so, that's a circumstance where a disease is relatively easy to point through the workplace.

489
00:54:41,560 --> 00:54:49,720
But there are other diseases like, like asthma, you know, I mean, 10% of people have asthma, super common.

490
00:54:50,470 --> 00:55:00,190
And so if a particular individual happens to come up with asthma, unless it's a circumstance like this where you have an outbreak, um,

491
00:55:00,580 --> 00:55:08,830
it can be tricky to try to assign it to a particular exposure because there's so

492
00:55:08,830 --> 00:55:15,550
many just exposures in the general environment that are risk factors for asthma,

493
00:55:15,670 --> 00:55:20,800
pollens and grasses and things that are just normally floating around in the air.

494
00:55:20,870 --> 00:55:27,120
Yeah. So kind of in the same vein of asthma how uh, I guess this isn't related to occupational.

495
00:55:27,160 --> 00:55:30,220
They have their own neighborhoods that are near factories.

496
00:55:30,820 --> 00:55:39,370
Uh, how they're impacted, I guess. So that's a potential problem because obviously it depends on the type of factory.

497
00:55:40,210 --> 00:55:45,370
But even if it, if it's just a warehouse, you might have a zillion diesel trucks going in and out each day.

498
00:55:45,820 --> 00:55:52,840
And so you can have a lot more motor vehicle exhaust in that neighborhood than you would have in other residential areas.

499
00:55:52,840 --> 00:55:57,040
And that probably isn't good, especially for little kids.

500
00:55:57,610 --> 00:56:00,999
Um, so, and then, then there's the obvious thing.

501
00:56:01,000 --> 00:56:09,670
If you're next to a plant that is spewing out something that's bad and it's raining down on your neighborhood and that's, that's not good.

502
00:56:13,430 --> 00:56:19,560
You know, it goes over the fence, so to speak. And there are many examples of that.

503
00:56:19,580 --> 00:56:26,680
I mentioned copper smelting and, of course, a big company.

504
00:56:26,720 --> 00:56:35,040
I don't know if they're still around or not called Asarco. And they used to run a bunch of copper smelters in the United States and copper or um,

505
00:56:35,780 --> 00:56:41,480
usually comes out of the ground and mixed with some or Senegalese oak.

506
00:56:42,260 --> 00:56:48,290
And the amount of arsenic varies depending upon the deposit and their smelter.

507
00:56:48,290 --> 00:56:54,710
In Tacoma, Washington, was the smelter where they sent the dirtiest, or, in other words, with the highest arsenic content.

508
00:56:55,520 --> 00:56:59,210
And for decades they were separating the copper.

509
00:56:59,330 --> 00:57:03,920
Okay, copper, very valuable commodity, very necessary for industrial society.

510
00:57:04,940 --> 00:57:11,900
And the more cynical many of them were going up in the air and going over the neighborhoods or whatever.

511
00:57:12,350 --> 00:57:19,300
It was terrible. Um, yeah, that, that circumstance is happening often enough, right?

512
00:57:20,570 --> 00:57:28,130
So these like company structures are only responsible for their employee workers comp is only for employees.

513
00:57:28,610 --> 00:57:37,490
If you're not an employee and you think you've gotten an illness or disease because of your neighbors spewing something at you, you can sue them.

514
00:57:37,940 --> 00:57:42,560
Okay. And that. Yeah. Welcome to American Justice.

515
00:57:43,040 --> 00:57:51,500
It's I'm not a lawyer, but in my field, it's kind of unavoidable because I'm not just diagnosing disease,

516
00:57:52,190 --> 00:57:57,079
but I'm assessing the etiology that's good for occupational medicine.

517
00:57:57,080 --> 00:58:06,770
So if I think you have asthma and I think it's due to big or I think it's due to whatever you think of the campus here,

518
00:58:07,610 --> 00:58:15,200
this is a large research university. This is one of the most complex occupational environments that you can imagine.

519
00:58:16,190 --> 00:58:23,420
I mean, we have all the usual stuff. You know, people get backaches, people get sprains and strains, you know, all the usual industrial things.

520
00:58:23,690 --> 00:58:27,560
We have construction jobs. People can fall, people can get squished and whatever.

521
00:58:28,160 --> 00:58:32,810
But we also have all sorts of strange chemicals in the labs.

522
00:58:33,170 --> 00:58:40,100
Okay? And we have over a thousand labs doing animal research, mostly rats and mice.

523
00:58:40,970 --> 00:58:49,070
And something like 20% of us are genetically programed to be allergic to certain proteins in male rat urine.

524
00:58:50,570 --> 00:58:55,940
Yeah. So I mean, this is a big problem for the university.

525
00:58:55,940 --> 00:59:03,650
I mean, you know, imagine also imagine if you're a postdoc and you're doing animal research and you become allergic to your animals.

526
00:59:04,940 --> 00:59:15,410
Oh, you spend all these years, all these years studying and putting in the effort and you're allergic to the damn animals, I mean.

527
00:59:15,860 --> 00:59:24,620
Oh, what a bummer. You know, I mean, that's so chemicals, animals, radiation,

528
00:59:25,610 --> 00:59:33,680
whether it's radiation from therapeutic sources in the medical center or for treatment of cancers and so forth.

529
00:59:34,160 --> 00:59:39,410
Um, there's radiation used in some of the labs on campus and people are doing some sort of research.

530
00:59:40,850 --> 00:59:48,230
So there's a remarkable array of potential hazards on the campus.

531
00:59:49,560 --> 00:59:53,210
We would tell you one that would really make you happy.

532
00:59:55,070 --> 01:00:05,200
Oh, that would be okay. Um, the original floor of this building, you know, in this building was built throughout 1970 203.

533
01:00:05,600 --> 01:00:09,110
So it's, it's, it's about 50 years old, maybe 51, something like that.

534
01:00:09,830 --> 01:00:15,470
And you've seen those of Mike's linoleum tiles on the floor.

535
01:00:15,920 --> 01:00:19,820
Yeah. Okay, well, those are the original tiles.

536
01:00:19,970 --> 01:00:22,400
You know, some places have had the tiles replaced because, you know,

537
01:00:22,430 --> 01:00:28,670
we did some renovation or something like that, but those original tiles are made with asbestos.

538
01:00:30,860 --> 01:00:34,340
Okay. If that makes you happy, doesn't it? Okay.

539
01:00:34,670 --> 01:00:38,480
Now, let me having said that,

540
01:00:39,200 --> 01:00:47,340
reassure you that there's really no big deal about that because the asbestos is only a hazard if it becomes friable and airborne,

541
01:00:47,390 --> 01:00:53,780
you can breathe it in. All right? So don't take your sander to the floor.

542
01:00:54,350 --> 01:01:00,559
Okay? Um, but you know that that was common practice 50 years ago.

543
01:01:00,560 --> 01:01:04,070
They'd be making files with the test. You don't do that anymore. Okay.

544
01:01:04,610 --> 01:01:10,250
Uh, they. They've eliminated that, um, because it's just unnecessary.

545
01:01:10,660 --> 01:01:14,140
They found another way to achieve whatever they were doing with the asbestos in the pipe.

546
01:01:22,070 --> 01:01:33,800
What's going to happen is. Yeah.

547
01:01:34,580 --> 01:01:45,230
Um, have unions overall, have unions played a role in worker's comp and safety?

548
01:01:45,850 --> 01:01:47,300
Uh, I would say absolutely.

549
01:01:47,780 --> 01:01:58,650
Um, especially in particular workplaces, you know, that that often becomes a bargaining issue over issues of, you know, how much ventilation is there,

550
01:01:58,790 --> 01:02:02,930
what's the equipment, personal protective equipment that's going to be available or,

551
01:02:03,920 --> 01:02:07,100
you know, is there some other way to do this or this is too hazardous or whatever.

552
01:02:07,940 --> 01:02:14,000
And also, politically, I think unions have been important in terms of pushing for occupational health and safety.

553
01:02:14,480 --> 01:02:27,200
Um, the OSHA Act, which created the Federal Occupational Safety and Health Administration, was passed in 1970.

554
01:02:28,070 --> 01:02:37,639
And and so you think about that, you know, it's 52 years ago, but like, wow, you know, that's decades after World War Two,

555
01:02:37,640 --> 01:02:46,070
you know, um, and compared to many of the other more developed economies around the world, like Western Europe, we were late.

556
01:02:46,490 --> 01:02:56,030
I think the United States was relatively late in terms of having a national authority to help oversee occupational health and safety.

557
01:02:56,630 --> 01:03:02,450
Um, but I think that unions have played an important role, and I think they have both been helpful.

558
01:03:05,000 --> 01:03:08,230
Yeah. What are the guidelines for filing for workman's comp?

559
01:03:08,380 --> 01:03:13,540
If I am fired, if I leave the job and then later discover I have a disease or something.

560
01:03:13,630 --> 01:03:20,680
Am I allowed to go back and file? Okay. First of all, remember, worker's comp is a state program.

561
01:03:21,100 --> 01:03:26,060
It's not a federal program except if you work in certain selected industries like the railroads.

562
01:03:26,260 --> 01:03:30,880
Okay. And so the laws vary state by state.

563
01:03:33,940 --> 01:03:37,360
So employers are you know, you had you ask the question for, you know,

564
01:03:37,870 --> 01:03:46,000
and and so I really I can tell you I give you a partial answer for the state of Michigan, because this is where I've been for over 30 years.

565
01:03:47,710 --> 01:03:56,020
So, yes, you can't sue. Suppose you work for Company X and you left company X years ago and then you develop

566
01:03:56,020 --> 01:04:01,750
some health problem years later that you can relate back to exposure to company X.

567
01:04:02,050 --> 01:04:08,080
Okay. Now suppose you work for five different companies back then,

568
01:04:08,710 --> 01:04:14,380
and the last one was Company X and you had the same exposure, probably because that often happens,

569
01:04:14,380 --> 01:04:21,070
you know, you're skilled at a particular trade and so you might work with this company and then you get a better job, better pay at the next company.

570
01:04:21,070 --> 01:04:22,750
But you're doing the same thing. Okay.

571
01:04:23,620 --> 01:04:34,510
So in Michigan, my understanding is that you can file a claim and you file it against your last employer where you had that exposure.

572
01:04:35,080 --> 01:04:35,530
Okay.

573
01:04:36,610 --> 01:04:50,500
And if you prevail and you get you win compensation, then the employer or the state compensation program has a special program for this circumstance.

574
01:04:51,850 --> 01:04:56,890
So the employers are paying premiums into worker's comp, you know, because it's an insurance program.

575
01:04:57,640 --> 01:05:10,450
And some of that money is set aside for these weird circumstances so that the last employer doesn't get unduly saddled with the entire burden,

576
01:05:11,110 --> 01:05:15,220
because you might have had four previous employers, all of whom involved the same exposure.

577
01:05:15,850 --> 01:05:20,970
In fact, you might have had most of your exposure with the prior employers, but you only get to suit the last one.

578
01:05:20,980 --> 01:05:26,380
So the you it's transparent to you, the the claimant.

579
01:05:27,250 --> 01:05:33,740
But within the system, that last employer doesn't bear the burden because they tried.

580
01:05:33,860 --> 01:05:37,810
So it's complicated and I don't know what goes on in other states.

581
01:05:38,170 --> 01:05:41,230
And as I said, you know, there are 50 different states.

582
01:05:41,240 --> 01:05:46,120
And welcome to America and how they're different ones in different states.

583
01:05:48,160 --> 01:05:52,160
Yes, it gets kind of messy.

584
01:05:54,970 --> 01:06:02,530
Yeah. Yeah. Yeah. Guys, we talked a lot about the kind of workman's comp and stuff.

585
01:06:02,540 --> 01:06:06,200
Do you think of any other reasons aside from that piece of it,

586
01:06:06,500 --> 01:06:10,340
why it matters whether or not an injury is happening in the workplace versus someone else?

587
01:06:12,750 --> 01:06:22,889
Well, I think one big difference is that we often have greater ability to control what goes on

588
01:06:22,890 --> 01:06:28,620
in workplaces and therefore greater ability to potentially prevent things from happening.

589
01:06:30,660 --> 01:06:36,150
So from a public health perspective, there's an ability to intervene.

590
01:06:36,750 --> 01:06:45,300
And, you know, whether it's, you know, using this hierarchy of controls to try to reduce the risks.

591
01:06:48,570 --> 01:06:53,460
So, yeah, there is a difference. And workplaces are kind of a laboratory in that respect.

592
01:06:55,320 --> 01:06:58,440
You know, so some employers are a little bit more progressive than others.

593
01:06:58,560 --> 01:07:04,780
What else is new? But yeah, I mean, there are things that could go on.

594
01:07:04,800 --> 01:07:11,220
You know, people think about it. Somebody might have a welding apparatus in their basement.

595
01:07:11,220 --> 01:07:15,690
You know, maybe they do some welding as a hobby or for art or whatever.

596
01:07:16,440 --> 01:07:25,200
Are they likely to have the same degree of a ventilation booth and protective equipment and so forth that you find in an advanced auto plant?

597
01:07:26,460 --> 01:07:34,440
I doubt it. Okay. And so you can come up with all sorts of things like that.

598
01:07:37,940 --> 01:07:45,970
Yeah. I was wondering, you know, if mental health injury was considered an occupational health injury.

599
01:07:46,920 --> 01:08:02,780
Um, that's a really good question and I don't have much personal experience with that, but my instinct is that, ah,

600
01:08:06,350 --> 01:08:15,710
the worker's compensation system is probably as bad or worse than the regular medical system in terms of dealing with mental health issues.

601
01:08:16,430 --> 01:08:20,030
You know, we don't do a great job in general. Okay.

602
01:08:20,690 --> 01:08:29,930
Um, look, historically, health insurance didn't cover or gave very limited coverage to mental health care and therapy.

603
01:08:30,440 --> 01:08:34,730
Uh, that's a statement. You know, you put your money where your mouth is.

604
01:08:35,180 --> 01:08:40,460
Um, and I suspect in worker's comp, it's going to be a similar issue.

605
01:08:40,940 --> 01:08:44,030
It's, I think it's.

606
01:08:47,360 --> 01:08:55,850
There's some tricky issues there. Um, you know, because, you know, it depends on the diagnoses that you're talking about.

607
01:08:56,180 --> 01:09:02,480
You know, some diagnoses like schizophrenia. I think it's a little hard to ascribe that to a workplace exposure.

608
01:09:03,260 --> 01:09:11,600
Um, but I certainly could see some circumstances where stress or even PTSD.

609
01:09:11,600 --> 01:09:20,540
I mean, imagine you're a coworker of this woman and you've just watched your colleague get crushed to death.

610
01:09:21,800 --> 01:09:25,760
Wow. I mean, that's that's pretty traumatic.

611
01:09:26,450 --> 01:09:33,530
And it wouldn't surprise me if, you know, some people have some issues with that and you might need some help with that.

612
01:09:35,600 --> 01:09:44,630
So, I mean, I think technically it is included, but I'd be skeptical about how effective and efficient that is.

613
01:09:44,990 --> 01:09:49,540
Similar to the way just the rest of the medical. Yeah.

614
01:09:49,960 --> 01:09:55,800
I guess since the pandemic, we're working from home. How has that changed or altered settings?

615
01:09:57,130 --> 01:10:03,970
That's a really great question. I mean, obviously, the ability to work from home is is highly dependent upon the type of work that you were doing.

616
01:10:04,420 --> 01:10:11,110
And, you know, the people who generally work in offices are more likely to be people who are working from home.

617
01:10:11,770 --> 01:10:20,830
And those are really the lowest risk jobs, like the people who work in factories, they're either working in the factories or not working.

618
01:10:21,580 --> 01:10:26,870
And so, you know, the effect of the pandemic is if they're not working there,

619
01:10:27,580 --> 01:10:31,630
they don't have an income which obviously has its own health related issues.

620
01:10:33,270 --> 01:10:37,240
Um, so I don't,

621
01:10:39,430 --> 01:10:51,430
I haven't heard about there being some significant alteration of the risks related to my doing my job in the office versus my doing the job at home.

622
01:10:52,360 --> 01:11:01,000
Because by definition, what I'm doing is something most likely based on sitting at a computer or making phone calls or whatever,

623
01:11:01,480 --> 01:11:05,290
um, which are rather low risk activities.

624
01:11:05,860 --> 01:11:09,280
So could you say a lack of PPE at home calls?

625
01:11:10,300 --> 01:11:17,830
Cause, you know, you could call it, but it's a reflection of my lower back pain at home.

626
01:11:17,950 --> 01:11:22,130
And I have, um, well, I mean, yeah.

627
01:11:22,450 --> 01:11:30,040
Okay. So you're probably not working in a warehouse at home like you were working in a warehouse where you live the stock.

628
01:11:30,130 --> 01:11:33,370
Okay, but you're sitting okay.

629
01:11:33,910 --> 01:11:38,230
Um, I don't know how that would be worked out with.

630
01:11:38,650 --> 01:11:45,790
That's a good question. Um, you know, do you know some employers, uh, I know, you know,

631
01:11:46,300 --> 01:11:50,140
offered workstations that people could get at home and they might have stations that

632
01:11:50,140 --> 01:11:54,820
could go up and down so they could stand and sit for different parts of the day. And that would be for back pain and so forth.

633
01:11:55,210 --> 01:12:00,160
And other employers just said, you know, here's your laptop and you go home and, you know, deal with it.

634
01:12:00,750 --> 01:12:12,580
Um, I, I don't know how that would work because, you know, the chair that you're sitting in your chair, it's not the chair provided by the employer.

635
01:12:13,360 --> 01:12:17,500
So that makes it a little tricky. And anyway, it's a good question.

636
01:12:19,180 --> 01:12:24,729
Yeah. Um, you know, for, just like for personal settings.

637
01:12:24,730 --> 01:12:29,860
And so what if you're a name for somebody? What if you, what if you're a nanny?

638
01:12:29,890 --> 01:12:36,940
Yeah. And you're working in this person's home do these same rights and the do you go about things to apply to you?

639
01:12:38,530 --> 01:12:43,240
Technically, yes, technically they do.

640
01:12:44,470 --> 01:12:52,750
But it gets a little tricky because a lot of those are, um, you know, what the right term is under the table.

641
01:12:53,200 --> 01:12:58,840
Um, you know, so you're, you're, you're getting paid, but, you know, you're not.

642
01:13:01,370 --> 01:13:08,019
There isn't the formal employment bureaucracy and therefore there isn't, you know,

643
01:13:08,020 --> 01:13:13,570
you're really in most places that have people coming into the home to do that type of thing.

644
01:13:13,750 --> 01:13:21,640
Most families, they don't. They don't have what we call the shots.

645
01:13:22,370 --> 01:13:30,760
Okay. And so if you are working as a nanny, an informal arrangement, let's call it that.

646
01:13:31,750 --> 01:13:35,380
And let's say you have an injury, you fall and break your arm.

647
01:13:35,860 --> 01:13:39,240
Okay. I.

648
01:13:40,660 --> 01:13:44,050
I'm not sure how that works. You might just have to sue them.

649
01:13:45,760 --> 01:13:52,600
It's not clear to me how a workers comp review would have because they're not you know, it wasn't a situation.

650
01:13:52,690 --> 01:13:57,489
It's kind of messy. Yeah. Going along the same lines.

651
01:13:57,490 --> 01:14:01,780
What about whistleblowers? How are they?

652
01:14:04,210 --> 01:14:13,610
Um. Right. Well, you know, they are often doing us all a favor by letting us know about something that's happening.

653
01:14:14,140 --> 01:14:18,980
And obviously, employers often, um, I mean, by definition, if it's a whistleblower,

654
01:14:18,980 --> 01:14:26,950
it means presumably they try to talk to the employer and gotten rebuffed and then they've gone outside.

655
01:14:27,700 --> 01:14:33,040
Okay. Because, you know, obviously, what would make sense to me if you try to talk to the employer and maybe they'll take action.

656
01:14:33,550 --> 01:14:42,460
Terrific. Know if they do that? Um, there are I mean, that's not worker's comp.

657
01:14:43,120 --> 01:14:45,040
That's, that's a different issue.

658
01:14:46,150 --> 01:14:54,219
And, you know, I know that under the National Labor Relations Board, there are issues with retaliation and they're not supposed to do that.

659
01:14:54,220 --> 01:15:02,379
And, um, you know, so you often hear about this with, um, union organizing where, you know, like right now Starbucks,

660
01:15:02,380 --> 01:15:06,130
many workers at Starbucks are trying to unionize and different Starbucks around the country.

661
01:15:06,640 --> 01:15:13,719
And there's a lot of controversy. And Starbucks is getting accused of taking retaliatory action against the organizers.

662
01:15:13,720 --> 01:15:17,350
And the organizers are going to be accused of something else by Starbucks.

663
01:15:17,350 --> 01:15:26,380
And, you know, it gets very messy, but there are laws covering that, you know, National Labor Relations Board.

664
01:15:27,760 --> 01:15:31,830
Yeah, two things. One, about a nanny situation.

665
01:15:31,840 --> 01:15:37,780
I was wondering, just like your homeowner's insurance covers all of that that I know my homeowner's insurance had,

666
01:15:37,780 --> 01:15:45,609
like liability insurance people having an like if I told them I needed somebody to work on my roof or if I had somebody do something like that,

667
01:15:45,610 --> 01:15:48,910
so I didn't know, like that would be a piece of it. That's my first question.

668
01:15:50,530 --> 01:15:53,540
That may be true, but, you know, I'm not an expert on that. Okay.

669
01:15:53,680 --> 01:16:01,600
And then two is I just wanted some clarity on like the pathway to getting a worker or having a workman's comp claim.

670
01:16:01,990 --> 01:16:04,360
Yes. Like if you had an accident at work typically,

671
01:16:04,600 --> 01:16:09,700
especially if there is somebody who like works in a factory and they're very in touch with workman's comp,

672
01:16:10,000 --> 01:16:13,960
they will send you specifically to an occupational medicine physician.

673
01:16:14,290 --> 01:16:15,399
And then that's the pathway.

674
01:16:15,400 --> 01:16:22,300
So what is it when people don't have that kind of their employers don't have that relationship with occupational medicine or.

675
01:16:22,930 --> 01:16:26,649
You know what I'm saying? Right, right. Um, it's messy.

676
01:16:26,650 --> 01:16:31,240
So, for example, uh, here's a great story.

677
01:16:31,630 --> 01:16:38,860
So I came here in 1989 and we, and I was active clinically.

678
01:16:38,860 --> 01:16:43,570
We had our own little clinic doing occupational medicine, but it was kind of independent.

679
01:16:44,260 --> 01:16:52,060
We weren't set up to service the university. We were just getting referrals from physicians and other places to companies wherever around the state.

680
01:16:52,180 --> 01:17:05,700
Okay. Up until about 1995, the university had no in-house occupational medicine giant medical center, no occupational medicine.

681
01:17:06,210 --> 01:17:11,550
So if you were an employee and you fell down the stairs and broke your leg.

682
01:17:11,850 --> 01:17:15,719
Okay. Clearly an occupational injury. You would be sent.

683
01:17:15,720 --> 01:17:24,010
Where? Central Park, which was not okay.

684
01:17:24,520 --> 01:17:27,940
And the university is a self-insured entity.

685
01:17:28,990 --> 01:17:33,520
And so the risk management people were paying for this and they would tear their hair out

686
01:17:33,520 --> 01:17:38,530
all the time because they were basically writing this giant check for Saint Joe every year.

687
01:17:38,950 --> 01:17:42,880
And finally, in about 1995, they just said, okay, forget it.

688
01:17:43,270 --> 01:17:48,099
We're going to we will go to the medical center, because nobody at the medical center wanted to deal with worker's comp,

689
01:17:48,100 --> 01:17:55,000
because worker's comp has its own rules and its own levels of compensation to the provider and the physicians over here.

690
01:17:55,900 --> 01:18:00,790
For whatever reason, they don't want to deal with it. So they did. And that's why they had to go to Saint Joe.

691
01:18:01,570 --> 01:18:07,899
So in 1995 or thereabouts, the risk management people finally went to the medical center and they said,

692
01:18:07,900 --> 01:18:14,380
Look, we will pay you to set up a clinic to address these issues.

693
01:18:14,890 --> 01:18:22,750
At that point, it was a kind of a scrum between internal medicine and surgery over who was going to get this contract.

694
01:18:23,200 --> 01:18:30,729
And the surgery won out. Okay. And at that point, emergency medicine was a division within general surgery.

695
01:18:30,730 --> 01:18:38,310
And the occupational medicine program was put into emergency medicine, which then became its own department at about 22.

696
01:18:38,980 --> 01:18:45,340
And then they kicked occupational medicine out of there and put it into general internal medicine where it is still today.

697
01:18:45,700 --> 01:18:49,240
Okay. So the university has an ongoing occupational medicine program.

698
01:18:49,630 --> 01:18:58,250
So that little vignette, I think, kind of illustrates some of the craziness and complexity of what happens with different employers.

699
01:18:58,260 --> 01:19:06,730
So here you have this giant employer with a huge medical center which shifted out for many, many years.

700
01:19:07,040 --> 01:19:10,680
Okay. Crazy. It's just kind of like weird.

701
01:19:10,690 --> 01:19:13,870
But that's that's what could happen and, you know, had to do with money, basically.

702
01:19:15,370 --> 01:19:23,140
So if you're working in a situation where you don't have where the employer doesn't have this established relationship with a clinic and so forth,

703
01:19:23,230 --> 01:19:28,300
which you were describing, it just gets a little more complicated.

704
01:19:28,580 --> 01:19:29,880
You know, and, you know,

705
01:19:30,580 --> 01:19:39,100
when you go to a provider and you hope to get care and if you try to file a claim and people end up having to hire a lawyer because,

706
01:19:39,400 --> 01:19:45,340
you know, who knows the details of how to do this? So that's when you hire a lawyer and that's expensive.

707
01:19:46,810 --> 01:19:51,120
It's kind of crazy. I answer your question.

708
01:19:51,840 --> 01:19:54,930
Yeah, I just. Yeah, I was just confused.

709
01:19:57,780 --> 01:20:01,679
I guess I'm a physician. So I was kind of confused about like what happens, like the pathways.

710
01:20:01,680 --> 01:20:06,329
I know people have kind of left me with injuries and they have like workman's comp claims and

711
01:20:06,330 --> 01:20:10,800
then it kind of just disappeared cause I was kind of wondering like how that pathway at all,

712
01:20:11,720 --> 01:20:19,610
um, what, what specialty, really?

713
01:20:19,830 --> 01:20:24,870
I'm doing preventive medicine right now. Okay. Um, for general preventive medicine.

714
01:20:24,990 --> 01:20:28,200
Yeah. I, um. I started in surgery, and now I'm doing this. Okay.

715
01:20:28,710 --> 01:20:35,000
Um, I, I, as I said, I did internal medicine, so, you know, we all evolve.

716
01:20:35,270 --> 01:20:46,040
Yeah. Um, if I don't have a neat and clean answer because I don't think it's neat and clean.

717
01:20:46,710 --> 01:20:50,580
I mean, there are obviously there there are chains of occupation.

718
01:20:50,580 --> 01:20:52,320
I think clinics out there, you've probably heard of them.

719
01:20:52,920 --> 01:21:00,569
And many employers have contractual relationships with the clinics so that they they they pay a fee, a set fee,

720
01:21:00,570 --> 01:21:06,620
and they send people over there and, you know, they can get screened or they get treatments, they get stitched up with their cut, whatever.

721
01:21:07,030 --> 01:21:16,230
Um, but a lot of employers don't necessarily have that because they're not, you know, you have a small office,

722
01:21:16,660 --> 01:21:20,710
you know, with ten people and you're doing office work or, you know, who's getting injured.

723
01:21:20,970 --> 01:21:26,490
Right. So you wouldn't necessarily have an ongoing relationship with a clinic,

724
01:21:27,210 --> 01:21:34,860
but somebody could trip and fall and they hit their head and those things can happen and it just gets a little complicated.

725
01:21:36,630 --> 01:21:40,410
So they end up going to see you and then you recorded your note.

726
01:21:40,430 --> 01:21:41,159
Oh yeah,

727
01:21:41,160 --> 01:21:49,410
this is all appears to be work related or they felt at work and hit their head or whatever and then their regular insurance refuses to pay for it.

728
01:21:50,670 --> 01:21:55,739
Right. Right. Oh, there we are.

729
01:21:55,740 --> 01:21:59,580
We're at times I want to thank our friend as well for for joining us today.

730
01:22:02,810 --> 01:22:04,459
And I appreciate this too.

731
01:22:04,460 --> 01:22:13,520
And thinking about it and to your point as well, about how workplaces can be a preventive entity on behalf of their employees and what is it?

732
01:22:13,520 --> 01:22:18,560
Perhaps individuals can. All right, folks, I hope you have a great weekend. We will see you next Thursday.

733
01:22:20,390 --> 01:22:21,170
Joe Blue and David.

