1
00:00:01,390 --> 00:00:03,000
Hi my name is Sheala Kennedy,

2
00:00:03,000 --> 00:00:06,800
I'm on the Faculty of
the Michigan School of Public Health.

3
00:00:06,800 --> 00:00:09,610
Today we'll talk about the role
of public health in reducing

4
00:00:09,610 --> 00:00:11,218
injuries in the United States.

5
00:00:11,218 --> 00:00:15,341
Part 1, overview.

6
00:00:15,341 --> 00:00:18,940
In day to day life we often
talk about accidents.

7
00:00:18,940 --> 00:00:21,730
We say that someone was
hurt in a car accident or

8
00:00:21,730 --> 00:00:24,740
that a child accidentally shot someone.

9
00:00:24,740 --> 00:00:28,480
In public health,
we prefer talking instead about injuries.

10
00:00:28,480 --> 00:00:32,900
This distinction is important,
accidents are random and avoidable.

11
00:00:32,900 --> 00:00:36,450
Injuries on the other hand
are predictable and preventable.

12
00:00:36,450 --> 00:00:42,100
A child for instance cannot shoot a person
if they don't have access to loaded guns.

13
00:00:42,100 --> 00:00:46,200
Public health plays an important role in
injury prevention by identifying risk

14
00:00:46,200 --> 00:00:51,550
factors for injury and by designing and
implementing injury prevention programs.

15
00:00:51,550 --> 00:00:55,320
Federal occupational safety law
requires employers to record and

16
00:00:55,320 --> 00:01:00,590
post the number of serious job
related injuries and illnesses.

17
00:01:00,590 --> 00:01:03,090
Governments and
employers are then responsible for

18
00:01:03,090 --> 00:01:07,560
taking action to reduce
injury rates when necessary.

19
00:01:07,560 --> 00:01:12,670
Each year nearly 200,000 people die
from injuries and violence in the US.

20
00:01:12,670 --> 00:01:17,165
Deaths from all injuries combined, that is
unintentional and intentional injuries,

21
00:01:17,165 --> 00:01:21,780
are the third leading cause of death in
the US, behind heart disease and cancer.

22
00:01:21,780 --> 00:01:25,910
The disease burden associated
with injuries is even higher.

23
00:01:25,910 --> 00:01:30,470
For each person who dies of their
injuries, 13 are hospitalized and

24
00:01:30,470 --> 00:01:33,840
135 are treated in emergency departments.

25
00:01:33,840 --> 00:01:38,550
The CDC estimates that in 2013,
the economic cost of medical and

26
00:01:38,550 --> 00:01:45,824
work losses due to fatal and
non-fatal injuries reached $671 billion.

27
00:01:45,824 --> 00:01:51,260
Injuries and violence are the leading
cause of death among people under age 45.

28
00:01:51,260 --> 00:01:56,948
Nearly 60,000 Americans between
the ages of 1 and 44 died of injuries

29
00:01:56,948 --> 00:02:04,610
compared to 42,000 who died of
non-communicable and infectious diseases.

30
00:02:04,610 --> 00:02:06,410
There are two types of injuries.

31
00:02:06,410 --> 00:02:11,080
The first are intentional or injuries
that result from purposeful human action.

32
00:02:11,080 --> 00:02:13,770
These include suicides and homicides.

33
00:02:13,770 --> 00:02:17,890
Unintentional injuries are unplanned
injuries, for instance car crashes or

34
00:02:17,890 --> 00:02:20,450
drug overdose.

35
00:02:20,450 --> 00:02:25,710
Compared to women, men are twice as likely
to die of unintentional injuries and

36
00:02:25,710 --> 00:02:30,040
more than three times is likely
to die of intentional injuries.

37
00:02:30,040 --> 00:02:34,730
For both men and women, unintentional
injuries are more common than intentional,

38
00:02:34,730 --> 00:02:39,930
accounting for two-thirds of male deaths
and three-quarters of all female deaths.

39
00:02:39,930 --> 00:02:41,710
Compared to other wealthy countries,

40
00:02:41,710 --> 00:02:46,120
the US has extremely high rates
of unintentional injury deaths.

41
00:02:46,120 --> 00:02:50,651
Adjusting for age,
the US injury fatality rate is 36 per

42
00:02:50,651 --> 00:02:57,570
100,000 compared to 20 per
100,000 among our peers.

43
00:02:57,570 --> 00:03:02,540
Only Finland has a higher rate
of unintentional injuries.

44
00:03:02,540 --> 00:03:07,160
This figure shows the leading causes of
unintentional injury death in the US.

45
00:03:07,160 --> 00:03:12,290
Poisonings which include overdoses are now
the leading cause of unintentional

46
00:03:12,290 --> 00:03:17,580
injury death, followed by motor
vehicle crashes and falls.

47
00:03:17,580 --> 00:03:21,410
Other causes include suffocation,
fires, drowning, and

48
00:03:21,410 --> 00:03:25,050
unintentional discharge of firearms.

49
00:03:25,050 --> 00:03:29,565
If we look at age specific death rates or
the number of unintentional injury

50
00:03:29,565 --> 00:03:34,009
deaths per 100,000 in each age group,
you can see that the elderly

51
00:03:34,009 --> 00:03:38,760
are significantly more likely to die
from injuries than all other age groups.

52
00:03:38,760 --> 00:03:42,826
109, at ages 75 to 84, and

53
00:03:42,826 --> 00:03:48,313
349 per 100,000 at ages 85 plus.

54
00:03:48,313 --> 00:03:53,010
This might surprise you because we often
associate accidents with young people.

55
00:03:53,010 --> 00:03:57,070
This likely reflects the fact that
younger adult deaths are unusual and

56
00:03:57,070 --> 00:03:59,130
typically result from injuries.

57
00:03:59,130 --> 00:04:04,210
In contrast, unintentional injuries
are only the seventh most common cause

58
00:04:04,210 --> 00:04:05,860
of elderly death.

59
00:04:05,860 --> 00:04:09,628
Falls are the largest contributor
to elderly injury deaths.

60
00:04:09,628 --> 00:04:15,680
About 27,000 people age 65 plus,
die of falls each year.

61
00:04:15,680 --> 00:04:18,990
The elderly are much more likely
to fall than younger people, and

62
00:04:18,990 --> 00:04:24,730
elderly falls are much more likely to
result in severe injuries and deaths.

63
00:04:24,730 --> 00:04:29,060
The US also has one of the highest
rates of intentional injury deaths

64
00:04:29,060 --> 00:04:31,370
compared to other wealthy countries.

65
00:04:31,370 --> 00:04:35,633
After adjusting for age,
the death rates from suicide and

66
00:04:35,633 --> 00:04:41,996
homicide in the US is 17 deaths per
100,000 compared to 11 among our peers.

67
00:04:41,996 --> 00:04:46,210
Japan and Finland have the highest
rates of intentional death.

68
00:04:46,210 --> 00:04:50,390
The US truly stands out when we
consider the type of intentional death.

69
00:04:50,390 --> 00:04:55,189
In the US, 40% of intentional
injury deaths are due to homicide,

70
00:04:55,189 --> 00:04:58,130
while 60% are due to suicide.

71
00:04:58,130 --> 00:05:01,610
Among our peers, only 10% are homicides.

72
00:05:01,610 --> 00:05:05,450
In Japan, the country with the highest
rate of intentional injury deaths,

73
00:05:05,450 --> 00:05:08,314
only 2% are attributable to homicide.

74
00:05:08,314 --> 00:05:13,605
Homicides are such an important cause of
death in the US that they explain about

75
00:05:13,605 --> 00:05:20,760
13% of the US male shortfall in life
expectancy compared to our peers.

76
00:05:20,760 --> 00:05:22,750
This figure shows death rates for

77
00:05:22,750 --> 00:05:26,610
the leading causes of intentional
injury deaths in the US.

78
00:05:26,610 --> 00:05:31,011
Firearms are the leading cause,
at 10 deaths per 100,000.

79
00:05:31,011 --> 00:05:35,260
Two-thirds of firearm deaths
in the US are suicides.

80
00:05:35,260 --> 00:05:39,710
Intentional poisonings are the second
leading cause of intentional injury death,

81
00:05:39,710 --> 00:05:42,460
most are suicides.

82
00:05:42,460 --> 00:05:47,330
Patterns of intentional injury
deaths vary significantly by age.

83
00:05:47,330 --> 00:05:53,110
This figure shows age specific rates of
suicide in yellow and homicides in orange.

84
00:05:53,110 --> 00:05:59,330
Homicides are unfortunately too common
among infants at 6 deaths per 100,000.

85
00:05:59,330 --> 00:06:05,100
Homicides peak during young
adulthood at ages 15 to 34,

86
00:06:05,100 --> 00:06:07,970
and then decrease at older ages.

87
00:06:07,970 --> 00:06:10,655
In contrast,
suicide risk increases with age.

88
00:06:10,655 --> 00:06:15,301
Suicides are most common at middle ages,

89
00:06:15,301 --> 00:06:18,626
and again among the elderly.

90
00:06:18,626 --> 00:06:23,575
Since 1950, the rate of unintentional
injury death has decreased

91
00:06:23,575 --> 00:06:26,634
by nearly half to 41 per 100,000.

92
00:06:26,634 --> 00:06:30,490
This is the major public
health success story.

93
00:06:30,490 --> 00:06:35,657
Mortality for motor vehicles declined
substantially over this period, and

94
00:06:35,657 --> 00:06:40,834
is the major contributor the overall
declined and unintentional injuries.

95
00:06:40,834 --> 00:06:44,942
Deaths from workplace injuries and
fires have also declined.

96
00:06:44,942 --> 00:06:49,334
In contrast, poisoning death have
increased frightful since 1950 while

97
00:06:49,334 --> 00:06:54,160
deaths from suicide and
homicide have not changed.

98
00:06:54,160 --> 00:06:58,430
Public health is contributed to
this decline in three main ways,

99
00:06:58,430 --> 00:07:02,920
through industry regulations, by car
safety features and workplace safety roles

100
00:07:02,920 --> 00:07:06,950
through laws governing individual
behavior like drunk driving laws and

101
00:07:06,950 --> 00:07:11,520
through educational campaigns designed
to reduce dangerous behaviors.

102
00:07:11,520 --> 00:07:14,590
Today we'll talk about the role
public health played in decreasing

103
00:07:14,590 --> 00:07:18,030
deaths from motor vehicle crashes and
work place injuries

104
00:07:18,030 --> 00:07:22,733
as well as areas where we've had
less success like poisoning deaths.

