1
00:00:00,690 --> 00:00:04,860
What was on here under the watch lost.

2
00:00:05,250 --> 00:00:08,280
All right. We're going to get started. Are there any questions?

3
00:00:09,190 --> 00:00:15,000
As a reminder, please sign up for your project groups if you haven't already.

4
00:00:15,450 --> 00:00:22,679
And then also your next homework you can start on is due next week and you practice

5
00:00:22,680 --> 00:00:28,830
with the grade scope submission first before you try to look that one in question.

6
00:00:32,040 --> 00:00:38,670
So we're going to finish up this algorithmic lecture and move on to the next one, which is introducing model based Phase one designs.

7
00:00:39,030 --> 00:00:46,140
So just a reminder that we were mainly talking about the three plus three phase one design on Tuesday.

8
00:00:46,950 --> 00:00:52,710
This is also called the stores design A and it's really simple, right?

9
00:00:52,740 --> 00:00:56,850
It's a very easy algorithm to follow. We don't really need statistics.

10
00:00:56,850 --> 00:01:01,380
We just need proportion of individuals with DLT was a DLT.

11
00:01:03,300 --> 00:01:06,240
Let me be clear. Yeah. Those eliminate toxicity. Right.

12
00:01:06,240 --> 00:01:14,760
And so it just needs know how many people had a DLT out of a usual cohort of three on one dose of the drug and then if it's zero,

13
00:01:14,940 --> 00:01:24,179
we can escalate it's one, we add three our patients and if it's two or more, we stop and declare the next lowest dose empty.

14
00:01:24,180 --> 00:01:27,750
What's MTD? Yes, great.

15
00:01:29,040 --> 00:01:35,280
So it's very easy to implement and there's no model involved here.

16
00:01:35,520 --> 00:01:39,599
However, we looked at some issues with it in terms of right,

17
00:01:39,600 --> 00:01:45,390
there's this massive degree of uncertainty with the dose that we move forward into phase two.

18
00:01:45,630 --> 00:01:54,300
Right? Our confidence in our roles are very wide around the the estimate of the dose limiting toxicity rate.

19
00:01:54,690 --> 00:02:01,499
And we also can get the same maximum tolerated dose from very different trials, which is somewhat,

20
00:02:01,500 --> 00:02:05,820
you know, maybe surprising or interesting that you can decide on the same dose.

21
00:02:06,630 --> 00:02:11,400
So does that mean I sort of want to clarify here because I feel like what ends up

22
00:02:11,400 --> 00:02:16,410
happening is that I just focus on all of the downfalls or negatives of this design,

23
00:02:16,500 --> 00:02:20,940
right? Like it's not great. However, does that mean that it should never be used?

24
00:02:21,600 --> 00:02:25,950
No. So I want you to be clear that I'm not saying that this is not a useful design ever,

25
00:02:26,370 --> 00:02:29,909
but this is not a horrific design that should never, ever be used.

26
00:02:29,910 --> 00:02:37,650
It doesn't make any sense. It can be it still might be appropriate to use or can be useful to use.

27
00:02:38,340 --> 00:02:43,200
And we're going to see when we talk about model based designs and other options,

28
00:02:43,200 --> 00:02:48,210
when we might want to choose, say, this option over a model based design.

29
00:02:48,660 --> 00:02:50,399
Okay. So we'll talk about that a little bit more.

30
00:02:50,400 --> 00:02:57,780
And if you still have questions about that, make sure you ask when we after we've talked about the continual reassessment method in particular.

31
00:02:58,080 --> 00:03:01,590
So it's not like we have to totally trash this design, right?

32
00:03:01,590 --> 00:03:09,090
It's just that we know that there are downfalls to it and we want to see where we could improve and what other designs exist out there.

33
00:03:09,090 --> 00:03:13,409
They may be better in certain situations. Okay.

34
00:03:13,410 --> 00:03:21,480
So let me get a little bit of a read of the room of how much you know how to make decisions from that three plus three.

35
00:03:21,840 --> 00:03:33,900
So remember you can go to dot com slash Kelly could well as one L to 50 or you can text 37607 you can text Kelly Kidwell to 50 237607.

36
00:03:34,170 --> 00:03:37,770
Then you should see this question and you want to choose A, B, C or D.

37
00:03:38,700 --> 00:03:44,999
So we want to figure out if there are four dose levels. And these were the numbers of deal to use at each dose level.

38
00:03:45,000 --> 00:03:52,810
One, two, three, four. What's the estimated MTD three?

39
00:04:09,440 --> 00:04:15,140
In person super fast. Everybody else is thinking, are the computers taking a long time to catch up?

40
00:04:27,280 --> 00:04:33,460
So let's try to get at least 20 to answer this before I show you the answers, because I know there are at least 40 of you in this room.

41
00:04:57,690 --> 00:05:07,950
All right. Okay. So most people think those four there's a few other possibilities.

42
00:05:08,640 --> 00:05:11,760
The majority of you are correct. It is dose four.

43
00:05:12,000 --> 00:05:15,050
Right. So if there are zero.

44
00:05:15,630 --> 00:05:21,860
And so what happens here is it looks like three people were put on dose one and there are no deltas.

45
00:05:21,930 --> 00:05:26,810
And so we could escalate to dose two. Then three people were put on goes to and there are no DLT.

46
00:05:26,830 --> 00:05:32,280
So we could escalate to dose three. Then three people were put on dose three and there is zero deal to use.

47
00:05:32,280 --> 00:05:39,179
So we could escalate to dose four. We put three people on dose four and there was one DLT possibly.

48
00:05:39,180 --> 00:05:43,110
And this is what could have happened. There's one DLT, right? So this is the only option.

49
00:05:43,320 --> 00:05:48,810
And so we put three more people on dose four and there are no additional deltas.

50
00:05:49,110 --> 00:05:57,209
And so because there are not two or more deltas on dose four and this is the highest dose, so dose four is the empty.

51
00:05:57,210 --> 00:06:01,830
So dose four, we would move forward to where we would move forward with into phase two.

52
00:06:02,370 --> 00:06:08,129
Any questions? Yeah, there were no dots on dose four.

53
00:06:08,130 --> 00:06:12,390
What investigators that really try to introduce dose five, they should not.

54
00:06:12,570 --> 00:06:18,420
So if they did not originally plan to have a dose five included in the trial, they should not now add it.

55
00:06:24,340 --> 00:06:28,320
Okay. How about this one? Just practice again. A little bit different. Same question.

56
00:06:28,330 --> 00:06:58,900
Same kind of question. Okay.

57
00:06:59,110 --> 00:07:02,979
Yes. A majority of you got this correct right there. Zero deal.

58
00:07:02,980 --> 00:07:10,120
Two years on dose one, we escalated. There is likely one DLT in the first three, so we added three more than there is zero.

59
00:07:10,120 --> 00:07:19,449
So we could escalate. Right. Then we got three people on dose three and no DLT as we escalated to dose four and now there are two DLT is.

60
00:07:19,450 --> 00:07:24,760
And so we declare the next lowest dose dose three, the maximum tolerated dose.

61
00:07:26,110 --> 00:07:30,180
Any questions? So just know, right?

62
00:07:30,240 --> 00:07:36,330
It's not always the dose that has one out of six. It's not always the dose level that we get to see six people on.

63
00:07:36,330 --> 00:07:41,130
That's going to be the MTD, right? Sometimes we decide to send two with just three people.

64
00:07:41,820 --> 00:07:46,940
The max we could have in a three plus three to decide that is then two is six individuals.

65
00:07:46,950 --> 00:07:52,980
And so that's why right when we looked at these confidence intervals, right,

66
00:07:53,010 --> 00:08:01,800
there's only these two options for having four declaring the MTD you either have zero out of three or you had one out of six.

67
00:08:02,250 --> 00:08:02,969
And so, again,

68
00:08:02,970 --> 00:08:12,720
this great uncertainty in the actual probability of dose limiting toxicities from a three plus three design is really a major downfall in this design.

69
00:08:14,940 --> 00:08:21,670
Okay. So just to let you know that three plus three is sort of like the classic up and down or algorithmic design.

70
00:08:21,690 --> 00:08:27,720
However, there have been improvements upon it for multiple reasons.

71
00:08:28,020 --> 00:08:32,310
And so we can call these other types of designs just general up and down designs.

72
00:08:32,610 --> 00:08:37,920
They might have three people on a dose level or less. They might say, you have one or two on a dose level.

73
00:08:37,950 --> 00:08:44,249
We'll talk about specifics in a minute. In other up and down designs, you can go down.

74
00:08:44,250 --> 00:08:50,760
So in the three plus three, you really only go up or you declare that it's too toxic and the next lowest is noted.

75
00:08:51,330 --> 00:08:55,890
However, you can de-escalate in these up and down designs.

76
00:08:57,330 --> 00:09:05,520
They're mainly designed to estimate a maximum tolerated dose of 33%, and that was chosen because these are mainly done in cancer.

77
00:09:05,970 --> 00:09:11,970
And with the highly toxic drugs and chemotherapies that were present and being studied,

78
00:09:12,270 --> 00:09:17,910
33% seems like a reasonable amount of dose limiting toxicity for these patients.

79
00:09:18,360 --> 00:09:23,339
Now we know that if we're considering other diseases or disorders and the drugs involved,

80
00:09:23,340 --> 00:09:31,410
we might want to make a different call on what we think is an appropriate amount of dose limiting toxicity or our target dose limiting toxicity.

81
00:09:31,740 --> 00:09:38,760
So we continue to talk about model based designs. You'll see that we can actually specify that target probability of dose limiting

82
00:09:38,760 --> 00:09:44,670
toxicity that we want to aim for in our trial as opposed to being as high as 33%.

83
00:09:47,150 --> 00:09:53,990
All of these up and down designs are not all that flexible. So I guess if you can go down, it's more flexible than just the three plus three,

84
00:09:54,290 --> 00:10:06,190
but they're still not very flexible in terms of accounting for like multiple drugs or how you can change drugs in a way.

85
00:10:06,200 --> 00:10:10,280
And so we'll you'll see a little bit more on how the model based designs can be more flexible.

86
00:10:11,580 --> 00:10:15,389
So there are stories. A And then he said, okay, but I can improve upon this.

87
00:10:15,390 --> 00:10:24,930
And so I'm going to create designs B, C and D. And so these designs differ from A in terms of the number of patients treated at each dose level.

88
00:10:25,260 --> 00:10:37,020
So in the stores. A Right, we wanted three on each dose to make the decision in stores B, C and D, they can actually start with groups of one patient.

89
00:10:37,500 --> 00:10:43,380
So you can say, Well, I'll just put one person on dose zero, and if they don't have a DLT or dose one,

90
00:10:43,620 --> 00:10:46,979
then I can increase the dose two and put one person on dose two.

91
00:10:46,980 --> 00:10:50,070
And if they don't have a deal, I can increase the dose three. Right?

92
00:10:50,070 --> 00:10:53,670
So that's obviously going to get us to the higher doses faster.

93
00:10:54,240 --> 00:10:57,660
But we know that there can be a lot of personal, right?

94
00:10:58,710 --> 00:11:04,740
There's a lot of heterogeneity between people. And so somebody might have a DLT when others wouldn't or some people will when others will.

95
00:11:05,100 --> 00:11:08,790
And so you're not getting a lot of data on any of these dose levels.

96
00:11:09,570 --> 00:11:18,180
And then these designs allow for not just escalation, but de-escalation, such that if you do see DLT,

97
00:11:18,180 --> 00:11:24,870
you could either add more or de-escalate depending upon this design in the world.

98
00:11:26,900 --> 00:11:32,330
So here's the stores, three plus three, up and down.

99
00:11:32,330 --> 00:11:37,610
So you can not only escalate, but we can also de-escalate with this type of design.

100
00:11:37,640 --> 00:11:42,410
I'm not going to go too much into it. I just want you to mostly know that these other designs exist.

101
00:11:42,410 --> 00:11:47,360
And they they are modifying the three plus three by allowing either other cohorts

102
00:11:47,360 --> 00:11:51,950
of patients their cohort sizes of patients and or de-escalation as well.

103
00:11:53,690 --> 00:11:59,470
There's also where you can say it's a two stage design, so you can start with that faster escalation.

104
00:11:59,480 --> 00:12:05,930
You can say, well, let's put one person on each dose level. But then once we see a DLT, we actually want to go slower.

105
00:12:06,290 --> 00:12:12,490
So if I put one person on dose one, no deal to escalate to dose to one person, one dose to no DLT.

106
00:12:13,010 --> 00:12:19,010
I put one person on dose three and they have a DLT. Now I can sort of jump to the second stage and say,

107
00:12:19,040 --> 00:12:29,750
now I need to put three patients on dose three or dose two and then make trying to go back revert to the standard three plus three.

108
00:12:30,590 --> 00:12:43,070
In our decision making. So just in terms of the figure for it, right, we start quickly with one and then as soon as we get a deal,

109
00:12:43,370 --> 00:12:50,210
we snap back into like a general three plus three or A stores B or C design where we could also de-escalate.

110
00:12:52,730 --> 00:12:59,090
So there are these other up and down designs. It's not just so we're having a monopoly on the up and down designs.

111
00:12:59,240 --> 00:13:05,030
There are. The other is something called the accelerated titration design, and that is, again,

112
00:13:05,930 --> 00:13:13,270
trying to go more toward the stores where there's this rapid escalation so that there's not a lot of people on these lower doses.

113
00:13:13,310 --> 00:13:17,180
And we find hopefully the MTD and stick around there more.

114
00:13:18,860 --> 00:13:20,839
That's the accelerated titration design,

115
00:13:20,840 --> 00:13:29,120
the bias queen design I sort of quickly chatted about at the end of last class and you all are going to do more on for your homework too.

116
00:13:29,960 --> 00:13:36,830
And so that's where escalation and de-escalation is based on the toxicity outcome of the last patient.

117
00:13:37,190 --> 00:13:45,259
So it's the last patient had a toxicity that we can flip a coin and it can be biased coin such that if they had a toxicity,

118
00:13:45,260 --> 00:13:50,990
then they the next the next patient coming in gets the next lowest dose.

119
00:13:51,320 --> 00:14:00,050
And if they did not have a toxicity, we flip this coin that could be biased and they either stay or they go up to the next dose level.

120
00:14:02,840 --> 00:14:10,090
And then there are also Carneiro designs. And so that's similar to the biased coin design, but it's done just considering the last patient.

121
00:14:10,100 --> 00:14:17,600
You can consider the last two patients and their toxicity information to determine whether they escalate, stay or escalate.

122
00:14:20,530 --> 00:14:26,740
Okay. So a reminder, your homework two is about creating a bias coin simulation.

123
00:14:27,520 --> 00:14:32,410
There are directions and try to lead you through how to do that.

124
00:14:33,070 --> 00:14:36,990
You may want to consider looking at more information about the bias coin design.

125
00:14:37,000 --> 00:14:42,850
I believe in your suggested readings. There is more information, so check those out first and then you can just Google.

126
00:14:44,740 --> 00:14:46,000
If you need help,

127
00:14:46,000 --> 00:14:53,590
remember we have a GSI for this class so you can always see form for office hours or you can email her or you can come to my office hours.

128
00:14:55,390 --> 00:15:03,130
Okay. So what's actually used in practice I hinted at this earlier in this lecture is that a lot of trials,

129
00:15:03,220 --> 00:15:09,160
especially in cancer, are still using these algorithmic or simple three plus three designs.

130
00:15:09,520 --> 00:15:13,000
And so in a meta analysis from 1991 to 2006,

131
00:15:13,420 --> 00:15:24,580
almost all of the trials of phase one trials in cancer or 98.4% of them were using like a simple three plus three design from 2007 to 2008.

132
00:15:25,300 --> 00:15:31,210
And an update, there is a little bit more of these trials using model based designs, but not many.

133
00:15:32,110 --> 00:15:36,879
As time goes on, we see that more and more trials are using model based designs.

134
00:15:36,880 --> 00:15:41,980
However, the overwhelming majority are still using these very simple up and down designs,

135
00:15:41,980 --> 00:15:46,150
and in particular the three plus three design, because it's just so easy.

136
00:15:46,420 --> 00:15:48,940
And I'll show you some other reasons for that.

137
00:15:48,940 --> 00:15:56,950
At the beginning of the next lecture, one of the suggested readings, either for the algorithmic or the model based designs,

138
00:15:56,950 --> 00:16:01,629
is one by Tom Braun, who is a faculty member in our department as well.

139
00:16:01,630 --> 00:16:09,790
And he has done a lot of research in the Phase one space, and he has this really nice kind of summary article that's very easy to read.

140
00:16:10,060 --> 00:16:14,860
And I believe this table is from it about the classes of Phase one trial designs.

141
00:16:15,070 --> 00:16:17,709
And so if you didn't read that paper yet,

142
00:16:17,710 --> 00:16:25,300
I do suggest that you look at it nicely puts the algorithmic designs versus the models based designs in comparison.

143
00:16:25,720 --> 00:16:32,110
And I'm focusing here on the algorithmic designs versus what we're going to call non parametric designs.

144
00:16:32,110 --> 00:16:35,709
So the bias, coin control or something else that we didn't talk about,

145
00:16:35,710 --> 00:16:44,890
the cumulative cohort is like a slight step up from the algorithmic design, but still quite algorithmic and they're just very easy to use.

146
00:16:46,150 --> 00:16:51,850
And but they have they have many limitations of what you already talked about,

147
00:16:54,760 --> 00:17:06,010
some additional pitfalls of these that besides the blind confidence intervals, is that we generally can't assess chronic or cumulative toxicities.

148
00:17:06,370 --> 00:17:13,990
They might be missed because usually we're looking for very quick onset toxicities in order to move quickly through these cohorts of patients.

149
00:17:14,350 --> 00:17:22,030
And so they're often either immediate or within a very short amount of time, like in two weeks or within a cycle span.

150
00:17:22,960 --> 00:17:32,240
And so. If the if, for example, this is in cancer and the patient's actually going to receive this treatment for like six cycles,

151
00:17:32,600 --> 00:17:37,460
the phase one dose loading toxicity, end point is usually within the first two cycles.

152
00:17:37,730 --> 00:17:45,230
However, it might be that the more you take this treatment right, the cumulative effect might actually be what's producing a dose limiting toxicity.

153
00:17:45,560 --> 00:17:52,010
And so in phase one trials, using three plus three designs, we couldn't miss out on that because our endpoint is shorter.

154
00:17:52,700 --> 00:17:58,340
Sure, we could make our endpoint longer, but that's just going to make it much longer, the whole trial much longer.

155
00:17:58,380 --> 00:18:03,380
Right. We're not going to be able to accrue our patients or escalate as quickly as we would like.

156
00:18:03,620 --> 00:18:07,880
And so that's why we often don't set it at six weeks or whatever.

157
00:18:08,120 --> 00:18:16,850
We'll focus on just the first few cycles. And then because there are very few patients treated, not only are confidence intervals wide,

158
00:18:17,120 --> 00:18:23,600
but we're going to miss potentially, you know, rare or less common side effects or toxicities that could occur.

159
00:18:23,990 --> 00:18:31,400
And so obviously, this is going to be a reason why we want to do phase two research and still a somewhat smaller group of individuals.

160
00:18:32,180 --> 00:18:36,260
But it's also a reason why we might consider other types of Phase one designs.

161
00:18:36,680 --> 00:18:43,130
And so as we move into the model based designs, continual reassessment method and then time to event continual reassessment method,

162
00:18:43,430 --> 00:18:49,940
you'll see how these designs are trying to help these pitfalls of the algorithmic designs.

163
00:18:52,610 --> 00:18:56,660
So phase one trials generally are heterogeneous.

164
00:18:56,930 --> 00:19:04,280
So it's not just one type of design. There are multiple from which we could choose, and they're really for which one we choose.

165
00:19:04,280 --> 00:19:10,340
It's going to be context dependent, meaning the disease and the treatment involved and the toxicity is expected.

166
00:19:10,610 --> 00:19:14,960
It's going to help us figure out what's the best phase one design for that setting.

167
00:19:16,490 --> 00:19:21,020
There have been ethical concerns for all trials,

168
00:19:21,020 --> 00:19:31,849
but here we're saying that some of the ethical concerns for the more chronic areas are settings like cancer and HIV aids.

169
00:19:31,850 --> 00:19:37,969
They've motivated the development of specialized designs. So not just thinking about right.

170
00:19:37,970 --> 00:19:44,300
We talked about in healthy subjects, we could kind of do more like experimental designs of randomization, maybe placebo is involved.

171
00:19:44,570 --> 00:19:45,950
That's a little bit more standard.

172
00:19:46,190 --> 00:19:55,730
However, in these in these other more severe settings, we need to think about if we're working with sick patients, how can we use these?

173
00:19:56,270 --> 00:20:00,049
How can we use other designs that are going to escalate slowly,

174
00:20:00,050 --> 00:20:05,420
not treat too many patients on some therapeutic doses, but also not put too many patients at risk?

175
00:20:06,890 --> 00:20:13,760
Algorithmic designs like the three plus three, are fairly simple and conservative, but very, very prevalent,

176
00:20:14,360 --> 00:20:22,970
and they're often inferior in terms of identifying the right dose because of that, making the decision on three or six individuals.

177
00:20:24,830 --> 00:20:32,510
And so we are going to move on to the model based designs to see how they can

178
00:20:32,510 --> 00:20:36,260
try to help fix some of these issues and pitfalls with the algorithm designs.

179
00:20:36,260 --> 00:20:40,220
Before we move on, are there any questions about algorithmic designs?

180
00:20:45,470 --> 00:20:53,920
It's all it's all been simple thus far. So we're going to start to see likelihoods, equations, more statistics here.

181
00:20:53,930 --> 00:20:56,870
Hopefully you'll see how your classes are starting to come together.

182
00:20:57,740 --> 00:21:04,970
We're going to talk today about the model based designs and also one specifically called the modified toxicity probability interval design.

183
00:21:05,270 --> 00:21:10,639
So we're still in this phase one space and we're going to understand how the

184
00:21:10,640 --> 00:21:15,710
MPI design makes those decisions and estimates the maximum tolerated dose.

185
00:21:16,280 --> 00:21:22,650
We're going to recognize how model based designs make those decisions and estimate them and their advantages and disadvantages.

186
00:21:22,670 --> 00:21:29,150
That's going to be a very high level understanding, and we're going to see much more of that when we talk about the serum in the next lectures,

187
00:21:29,960 --> 00:21:33,110
and we're going to introduce Bayesian analysis from all these designs.

188
00:21:33,440 --> 00:21:39,620
So I think some of you could be currently enrolled in a basic class, but generally,

189
00:21:39,620 --> 00:21:43,700
how many of you are familiar with Bayesian analysis or the Bayesian framework?

190
00:21:44,720 --> 00:21:49,940
So few of you don't worry, you don't have to be and you don't have to be concurrently in the Bayes class.

191
00:21:50,300 --> 00:21:54,230
This again is going to be a very high level overview of Bayesian analysis and you'll

192
00:21:54,230 --> 00:21:58,130
get to see how it works a little bit better when we talk specifically about the CRM.

193
00:22:01,180 --> 00:22:06,510
Okay. So now we're out of the world of algorithmic designs where it's very easy.

194
00:22:06,520 --> 00:22:13,210
Anybody can make those decisions. We're into the world of actually having a model for how the dose level relates to toxicity.

195
00:22:14,140 --> 00:22:23,530
And so our general statistical model framework is that we're interested in the probability of dose limiting toxicities given each dose level.

196
00:22:23,530 --> 00:22:28,870
So little is a dose level and DLT is the dose limiting toxicity.

197
00:22:29,230 --> 00:22:32,230
So we're interested across the number of doses that we have.

198
00:22:33,340 --> 00:22:40,540
We're going to have this parameter of you, which is going to be either just view of itself as a parameter or we have a vector of parameters.

199
00:22:41,140 --> 00:22:46,690
So we'll talk today about the modified toxicity probability interval, which is actually a hybrid design.

200
00:22:46,690 --> 00:22:50,230
So it's not quite fully model based because we can pre specify it,

201
00:22:50,860 --> 00:22:55,510
but it's a definite step up from the algorithmic design because it does have a model attached to it.

202
00:22:56,380 --> 00:23:04,990
So it's a nice stepping stone as we go before we introduce the continual reassessment method, which is a CRM design which is fully model based.

203
00:23:06,670 --> 00:23:17,020
So the three plus three, as we saw, is really still used, especially in cancer research predominantly, and that's because of these reasons.

204
00:23:17,050 --> 00:23:23,500
So they there was a survey that went out looking to see, well, why is a three plus three design being used?

205
00:23:23,500 --> 00:23:30,250
And there are a number of different reasons, mostly due to a lack of suitable training and that the clinician.

206
00:23:30,270 --> 00:23:35,230
So see here is the clinician investigator prefers the three plus three design.

207
00:23:36,130 --> 00:23:39,850
There are limited resources to design before the study is due.

208
00:23:39,850 --> 00:23:46,780
So this unfortunately is often right. A joke about statisticians bias decisions that like the day before the grant is due.

209
00:23:46,780 --> 00:23:51,670
The investigators are like, Hey, can you give me a sample size or Hey, can you write this analytic plan?

210
00:23:52,030 --> 00:23:59,049
Right. And unfortunately, that does happen quite a lot. Once you work more with people and you you can choose who you get to work with.

211
00:23:59,050 --> 00:24:02,260
You don't work with those people or you say no to those people.

212
00:24:02,450 --> 00:24:04,570
Right. But it takes a little while to get to that point.

213
00:24:05,410 --> 00:24:15,610
And so but a lot of basically a lot of what happens is that whatever their mentor did, the clinician investigators mentor did, that's what they do.

214
00:24:15,880 --> 00:24:19,660
You know, whatever they learn in school, they're not taking statistics courses usually.

215
00:24:19,900 --> 00:24:24,370
They don't usually have a lot of training in clinical trials. It's just something easy to implement.

216
00:24:24,370 --> 00:24:29,800
They can write it themselves, submit it and get funded. And it's easy to get off, right, to go off to the races.

217
00:24:31,000 --> 00:24:40,299
So again, our job is to try to make good try to have good collaborators and then have this dynamic process of,

218
00:24:40,300 --> 00:24:45,370
like you learning from them the scientific area and then learning from you some better

219
00:24:45,370 --> 00:24:49,719
approaches that might be more appropriate and not only better for the science,

220
00:24:49,720 --> 00:24:56,350
but better for the patients who are in these trials. Right. And that's very important and something that clinicians, I'm sure would be interested in.

221
00:24:58,280 --> 00:25:07,489
Okay. So model based designs. What we're what's going to happen is that we're going to set some probability of toxicity of

222
00:25:07,490 --> 00:25:11,870
the dose limiting toxicity that we feel is appropriate in a setting based on the disease,

223
00:25:11,870 --> 00:25:15,140
the treatment and the dose limiting toxicities.

224
00:25:15,350 --> 00:25:19,040
So it might be 20%, it might be 10%, it might be 30%.

225
00:25:19,670 --> 00:25:22,910
It's usually not much more than 30, 35%.

226
00:25:24,410 --> 00:25:29,330
So we're going to set that dose. We're going to set that target level of toxicity.

227
00:25:29,330 --> 00:25:31,970
We're going to have some number of dose levels that we're interested in.

228
00:25:32,120 --> 00:25:36,140
And we'll talk a little bit more about how we decide that or how the clinician decides that later.

229
00:25:37,580 --> 00:25:46,790
And we usually have some max number of patients that we can enroll in the study based on what's the patient population that we're interested in,

230
00:25:47,090 --> 00:25:51,080
how many sites it's at, how many dose levels we have. We'll also talk about that number later.

231
00:25:51,860 --> 00:25:56,749
Anyway, what's going to happen is we're going to enroll a patient and they're going to be put on the current dose.

232
00:25:56,750 --> 00:26:01,730
That current dose is either the lowest or second lowest dose usually to start,

233
00:26:02,060 --> 00:26:06,950
and then it's updated based on the accumulated information in our model that we have.

234
00:26:07,310 --> 00:26:14,840
So once patients on a dose level, we figure out did they have a DLT or not on that dose level, that information.

235
00:26:14,840 --> 00:26:19,460
So why is our DLT and RN is the number of patients?

236
00:26:20,480 --> 00:26:24,590
And so we take that information, we plug it into our model, we update our model,

237
00:26:24,830 --> 00:26:31,790
and now we have the probability of toxicity at each dose level that's estimated from our model.

238
00:26:32,180 --> 00:26:40,820
And we can put the next patient on the probability on the dose level, which is closest to our target toxicity level.

239
00:26:41,090 --> 00:26:45,680
Now you'll learn that we probably don't always want to go to that dose level.

240
00:26:45,770 --> 00:26:49,340
That's the closest the probability of toxicity target level.

241
00:26:49,700 --> 00:26:51,889
We'll actually probably want to escalate a little bit slower.

242
00:26:51,890 --> 00:26:57,740
So if we had the first patient on dose two and we saw that dose five had the target toxicity

243
00:26:57,740 --> 00:27:02,270
level that was closest or the estimated toxicity level that was closest to our target,

244
00:27:02,480 --> 00:27:06,650
we likely wouldn't want to put the next patient on dose five. We might want to put them on dose three.

245
00:27:07,100 --> 00:27:14,810
Right, and make sure that we go up one dose at a time. So we're going to see that we can have some safety rules put in place with how we use this,

246
00:27:15,140 --> 00:27:20,630
but we're building a model to estimate the probability of dose limiting toxicities at each dose level,

247
00:27:20,990 --> 00:27:24,530
and then we all assign our patients depending upon those estimates.

248
00:27:26,180 --> 00:27:30,280
Okay. So simple review of parametric statistical models, which you all know.

249
00:27:30,290 --> 00:27:33,979
So this is like a completely unnecessary slide, but right.

250
00:27:33,980 --> 00:27:37,010
Just for annotation, why is our outcome in this setting?

251
00:27:37,010 --> 00:27:40,460
It's always one for DLT and zero for non DLT.

252
00:27:42,240 --> 00:27:48,450
A capital means it's a random variable and a lower lowercase means that it's a realized value, right?

253
00:27:48,450 --> 00:27:55,740
It's an observed value from a patient in our trial. Any subscript I is going to indicate a specific observation.

254
00:27:56,100 --> 00:28:02,370
So for lies of I write is whether each patient or patient I had a DLT or not.

255
00:28:03,180 --> 00:28:08,760
We're going to assume that all of our data is independent. So this is not repeated measures on the same patients.

256
00:28:09,420 --> 00:28:18,680
They're not related patients. Remember that these dose level is dose finding designs are not titration within a patient, it is one.

257
00:28:18,690 --> 00:28:22,860
This one patient gets a dose level and then we're deciding what to do for the next patient.

258
00:28:22,890 --> 00:28:29,879
So it's independent data. So we're going to work within the framework of generalized linear models.

259
00:28:29,880 --> 00:28:33,690
This is why you have to have 650 as a prerequisite go into this class.

260
00:28:34,920 --> 00:28:39,270
So are, you know, that if the outcome was continuous, which we don't have in this case.

261
00:28:39,270 --> 00:28:48,120
Right. But just that's what you usually learn first if your outcome is why is normally distributed with mean mu and variance sigma squared,

262
00:28:48,120 --> 00:28:57,360
then we have the PDF as shown up here versus if the outcome is for newly like we have DLT or not.

263
00:28:57,720 --> 00:29:03,390
And usually we see a p and depending upon when you downloaded the slides and or if you have the PDF or not,

264
00:29:03,390 --> 00:29:16,260
you might still see P, but if we call it MU, just to stay with the same notation as like continuous, then our PMF is as above.

265
00:29:18,580 --> 00:29:22,540
And so our generalized linear models are just systematic functions.

266
00:29:23,200 --> 00:29:29,640
We're really not considering other variables besides whether there is a deal to or not.

267
00:29:29,650 --> 00:29:37,660
So we're not including other covariates like what the person's age is or disease severity and phase one or sample sizes are very small.

268
00:29:38,110 --> 00:29:42,430
And so we're not going to control for confounders or have other like X variables.

269
00:29:44,020 --> 00:29:49,329
And what we're trying to do is link the function between the predictor and the outcome.

270
00:29:49,330 --> 00:29:53,950
So our predictor is going to be like the dose level and the outcome of DLT or not.

271
00:29:56,530 --> 00:30:04,749
The likelihood is the distribution of the data given the parameter, and we can either maximize the likelihood with respect to the parameters.

272
00:30:04,750 --> 00:30:13,329
And this is like the frequentist framework. So we view the likelihood as a function of the parameters or we can treat the parameter as a

273
00:30:13,330 --> 00:30:19,000
random variable or random quantity and conduct inference about the posterior distribution.

274
00:30:19,000 --> 00:30:23,350
And that's the Bayesian framework. And so you'll see that we'll talk about both today.

275
00:30:23,380 --> 00:30:30,460
We'll talk about looking at the maximum likelihood estimate are the MLP, the frequentist framework solving for that parameter.

276
00:30:30,880 --> 00:30:33,459
But then we'll see how this can be an issue sometimes.

277
00:30:33,460 --> 00:30:39,760
And so we might actually want to go more of a patient route and treat our parameter as a random quantity.

278
00:30:41,710 --> 00:30:46,090
Once we plug our data into the distribution, it yields a likelihood.

279
00:30:46,360 --> 00:30:53,110
So right, we actually now have data. We have realized outcomes whether people had or in this case there would be

280
00:30:53,110 --> 00:30:58,360
some continuous outcome wise in this case whether people had any DLT or not.

281
00:30:58,630 --> 00:30:59,980
And right, we have data.

282
00:30:59,980 --> 00:31:08,260
So now we're summing it up because we have lots of individuals or we're multiplying it in the case of the Bernoulli randomize random variables.

283
00:31:10,570 --> 00:31:19,690
Okay, so that's just like a two minute, maybe more a review of generalized linear models and you're going to see it again as we move on.

284
00:31:20,170 --> 00:31:23,650
But first, let's talk about this hybrid design. You'll see it come back.

285
00:31:24,580 --> 00:31:32,620
But this hybrid design is that nice little baby step from the algorithmic design into the model based design.

286
00:31:32,950 --> 00:31:37,870
And we're going to focus on what's called the modified toxicity probability interval or the end API.

287
00:31:39,070 --> 00:31:43,059
So in this type of phase one design, we're going to have some pre-specified sample size.

288
00:31:43,060 --> 00:31:48,040
And so something like 20 patients are going to be in this design or 25 or 30.

289
00:31:48,040 --> 00:31:55,660
And again, that depends on the number of doses. It also depends on the number of patients available or the number of clinics that are involved.

290
00:31:57,190 --> 00:32:05,500
This is going to combine Bayesian based methods with these simple up and down rules like escalate, de-escalate or stay.

291
00:32:06,370 --> 00:32:15,309
So after each patient, we're going to have this model, which we're going to estimate the probability of dose living toxicities at each dose level.

292
00:32:15,310 --> 00:32:19,299
And then given what the probability of toxicity is at each dose level,

293
00:32:19,300 --> 00:32:25,510
we're going to decide either to escalate, to stay at the current level or to de-escalate for the next patient.

294
00:32:26,290 --> 00:32:30,969
So our decision is going to be based on the distribution of the probability of toxicity.

295
00:32:30,970 --> 00:32:38,950
Dose limiting toxicities for each dose is equal to this use of J and its proximity to the target toxicity rate.

296
00:32:39,040 --> 00:32:43,660
Right, which we are going to set. So for example, we can say the target toxicity rate is 30%.

297
00:32:44,530 --> 00:32:50,319
We have no covariance. So again, we're not controlling for any confounding factors or for anything else.

298
00:32:50,320 --> 00:32:54,280
We're just saying for anybody on this dose, what do we estimate is the probability of toxicity?

299
00:32:55,660 --> 00:32:59,469
And that's just based on whether they had a deal or not. Okay.

300
00:32:59,470 --> 00:33:05,049
So here's the intuition about it. You can think about this design is really like an area under the curve design, right?

301
00:33:05,050 --> 00:33:12,280
So we have this distribution of the probability of toxicity. We're going to split up that distribution into whether we escalate, de-escalate or stay.

302
00:33:12,670 --> 00:33:17,590
And our decision is based on the largest area under the curve.

303
00:33:19,450 --> 00:33:28,689
So this music j is a probability. And so it's always in the 0 to 1 range and we're going to partition that range into the three regions,

304
00:33:28,690 --> 00:33:33,790
escalate, stay, de-escalate, and we choose a region with the highest density.

305
00:33:34,120 --> 00:33:38,769
So for example, these numbers are these things are really small.

306
00:33:38,770 --> 00:33:40,809
So I can imagine you can't see them.

307
00:33:40,810 --> 00:33:49,240
But what this says for this first graph here is that there are seven individuals on this trial and there has been one DLT.

308
00:33:49,630 --> 00:33:55,960
Okay. And so out of that or there are seven individuals on this dose level and there's one DLT on this dose level.

309
00:33:56,470 --> 00:34:02,110
And so we can calculate the distribution of the probability of toxicity for this dose

310
00:34:02,110 --> 00:34:10,569
level and we can figure out the area under the curve here for the decision to escalate,

311
00:34:10,570 --> 00:34:15,340
to stay or to de-escalate. And we see that the largest area under the curve is for escalate.

312
00:34:15,700 --> 00:34:19,270
So that means that the next patient should get the next dose level.

313
00:34:20,650 --> 00:34:24,940
If we had seven people on this dose level and there are two dose limiting toxicities,

314
00:34:25,210 --> 00:34:30,550
right here is our estimates of the area under the curve for each of these decisions.

315
00:34:30,970 --> 00:34:34,810
And even though it looks skinnier, it's actually the largest. Right, because it's the highest.

316
00:34:34,810 --> 00:34:37,810
And so our decision here is that we.

317
00:34:39,160 --> 00:34:42,340
Stay on the current dose. So the next patient coming in.

318
00:34:42,490 --> 00:34:45,910
The eighth patient. Right. Would get whatever dose level this is.

319
00:34:46,900 --> 00:34:50,680
If we had seven people on this dose level and there were three toxicities,

320
00:34:51,640 --> 00:34:57,610
we see again that the area under the curve is the highest for the decision to stay.

321
00:34:57,610 --> 00:35:00,760
And so the AIDS patient would stay on this dose level.

322
00:35:04,370 --> 00:35:07,570
If we have four toxicities now, we see that that's too many. Okay.

323
00:35:07,580 --> 00:35:14,270
Right. We kind of like tipped over. The distribution is now too far past our target toxicity level.

324
00:35:14,600 --> 00:35:20,300
And so our decision now is to escalate. So Patient eight would get the next lowest dose.

325
00:35:22,010 --> 00:35:29,390
Now see, we had 20 people on a full trial and we're looking at this final dose level.

326
00:35:30,800 --> 00:35:37,459
Then actually this would be if we had 20 people in this final dose levels and not the total trial of 20 people on this dose level.

327
00:35:37,460 --> 00:35:42,920
And there are five toxicities. We look at the area under the curve and again, the decision would be to stay.

328
00:35:42,950 --> 00:35:47,000
So it's unlikely that we'd have 20 people on a dose level.

329
00:35:47,930 --> 00:35:55,640
But just to show you. Right, that these decisions depend on the number of individuals on the dose and the number of deltas.

330
00:35:57,680 --> 00:36:01,730
And the way that we're actually calculating that area under the curve is using Bayes Theorem.

331
00:36:02,570 --> 00:36:07,370
So I'm sure you all learned Bayes Theorem, if not in 601 in some other class,

332
00:36:08,240 --> 00:36:13,580
but Bayes Theorem, remember, is this rule that helps us deal with conditional probability.

333
00:36:13,940 --> 00:36:18,650
So the probability that a equals little, given that B equals little B, we can flip it.

334
00:36:18,860 --> 00:36:23,110
So the probability that the Eagles will be given a equals little a times,

335
00:36:23,120 --> 00:36:30,770
a probability that a equals little, a all over the sum of all the possibilities down here.

336
00:36:31,040 --> 00:36:36,410
And so this is proportional to just the numerator here.

337
00:36:37,040 --> 00:36:46,369
And so what this allows us to do is, in a Bayesian view, is we're going to view these parameters as random quantities with distributions.

338
00:36:46,370 --> 00:36:55,310
And so this is going to say essentially like what's the probability of MU given y well, what's the likelihood of this outcome?

339
00:36:55,370 --> 00:37:03,680
Right? So our outcome Y is a likely overall Y times some prior distribution for our parameter of interest.

340
00:37:03,800 --> 00:37:06,470
So in our case, this is the data,

341
00:37:06,470 --> 00:37:14,090
the likelihood of what's the probability of toxicity given some prior estimates of the probability of toxicity at each dose level.

342
00:37:14,090 --> 00:37:20,990
So that's the prior here. And then over this this integral, right, we're integrating out across all the dose levels.

343
00:37:21,740 --> 00:37:25,250
And so we have here that essentially, right,

344
00:37:25,250 --> 00:37:29,989
this is our posterior or the posterior estimates of the probability of toxicity

345
00:37:29,990 --> 00:37:34,660
for each dose level is proportional to the likelihood or the data that we observe,

346
00:37:34,670 --> 00:37:38,420
the number of toxicities that we observe of each data at each dose level,

347
00:37:38,780 --> 00:37:43,460
times our prior estimates for the probability of toxicity at each dose level.

348
00:37:46,850 --> 00:37:50,300
So we're trying to estimate these parameters. MU Which are the.

349
00:37:51,640 --> 00:37:57,129
Are related to the probability of toxicity at each dose level, we have that likelihood.

350
00:37:57,130 --> 00:38:01,600
That is because it's a Bernoulli random variable, right? You have a deal to you or you do not.

351
00:38:02,590 --> 00:38:09,790
And now we need to figure out, so what's the prior what's the prior distribution of toxicity at each dose level?

352
00:38:10,720 --> 00:38:19,360
And it's not just like, what's the prior estimate of toxicity at each dose level, it's what's the prior distribution of toxicity at each dose level.

353
00:38:19,840 --> 00:38:26,770
And so what we're going to use here is a beta distribution or a beta prior,

354
00:38:27,070 --> 00:38:30,530
because we have a virtually random variable that we're ultimately interested in.

355
00:38:30,530 --> 00:38:32,050
And that's going to give our likelihood.

356
00:38:32,350 --> 00:38:43,059
And once we combine a beta prior with the likelihood, the newly likelihood we get out nice binomial like we get a nice binomial distribution.

357
00:38:43,060 --> 00:38:48,190
And so it's called a conjugate prior the beta to the binomial arbitrarily distribution.

358
00:38:49,450 --> 00:38:54,339
So this beta distribution is going to tell us what the distribution of toxicity

359
00:38:54,340 --> 00:38:59,140
looks like or what we expects the distribution of toxicity for each dose level.

360
00:39:01,360 --> 00:39:06,910
So before we start the trial, right, we've decided on what the dose levels are that we're testing.

361
00:39:06,920 --> 00:39:09,310
Yeah. Have say dose one, dose two, dose three.

362
00:39:10,030 --> 00:39:16,419
And usually the clinician has some idea because they've either worked in the lab or they've talked to the individuals who've worked in the lab.

363
00:39:16,420 --> 00:39:24,070
They've done the basic science research or they've seen this similar kind of drug tested in some other population.

364
00:39:25,060 --> 00:39:31,990
And so they have some idea about, well, I think that dose one is probably not very toxic.

365
00:39:31,990 --> 00:39:35,410
Right? Maybe the mean probability of toxicity is like 10%.

366
00:39:35,800 --> 00:39:39,550
And for dose two, it's probably like 30% and or 20%.

367
00:39:39,550 --> 00:39:43,390
And for dose three, it's like 30%. So you're usually getting these estimates,

368
00:39:43,810 --> 00:39:50,620
these prior estimates of the mean or median probability of toxicity for each dose level in conversation

369
00:39:50,620 --> 00:39:56,320
with the primary investigator or the clinician who's running this trial or has initiated this trial.

370
00:39:59,430 --> 00:40:06,240
So just to show you what if you don't remember working with the beta distribution,

371
00:40:07,020 --> 00:40:18,650
we can look in our SO that if we're interested like this prior if we set up a data distribution and it has so verbatim distribution,

372
00:40:18,660 --> 00:40:26,370
you have to specify two parameters. Usually it's called a one and it's called A and B or here I'm calling it A1 and A2.

373
00:40:27,210 --> 00:40:34,060
And so for this, let's just assume that I set up a B in a distribution with these two parameters, .5.5.

374
00:40:34,610 --> 00:40:43,560
And now I'm interested in so what's the probability that my probability of toxicity at dose level J is less than 30%,

375
00:40:43,860 --> 00:40:48,000
assuming a beta distribution with these two parameters of .5.5.

376
00:40:48,330 --> 00:40:54,030
So I can get that by using the P beta function. And you can see here that it's 0.369.

377
00:40:54,660 --> 00:40:59,010
So that says, right, we can think about it that if I have this dose level,

378
00:40:59,130 --> 00:41:07,620
I have this beta distribution of the of the probability of toxicity around this dose level and the probability that this dose level is safe.

379
00:41:07,800 --> 00:41:15,990
Right. That it has some that its targets, probability of toxicity is less than point three is like 37%.

380
00:41:16,500 --> 00:41:20,520
Right? So this dose level is probably not super safe, right?

381
00:41:20,520 --> 00:41:26,670
Because only 37% of that area under the curve is less than 0.3.

382
00:41:27,480 --> 00:41:40,170
So I'm setting up if I have a beta distribution with a one and a 2.5, I'm saying that this dose level is likely to be relatively toxic.

383
00:41:40,170 --> 00:41:51,900
Right. Is not likely to be all that likely to be picked because much of its mass is greater than 0.3 and my target toxicity level is 0.3.

384
00:41:52,320 --> 00:41:57,480
So I am saying that this dose level probably has a higher toxicity level and we should be careful about going to it.

385
00:42:03,180 --> 00:42:11,700
Okay. Alternatively, right. I can figure out. I know that I'm going to go back to our we can figure out right that what's the probability

386
00:42:11,940 --> 00:42:18,510
that the probability of dose limiting toxicities for this dose level is between 25% and 35%.

387
00:42:18,990 --> 00:42:22,170
This is probably a safe space, right? If I'm targeting 30%.

388
00:42:22,470 --> 00:42:27,420
I'm okay with having a probability of toxicity between 25 and 35.

389
00:42:28,080 --> 00:42:32,760
If I have these two parameters, again of a one equals a two equal 2.5,

390
00:42:33,150 --> 00:42:40,260
I can calculate that probability by the subtraction of these two be p beta functions.

391
00:42:40,680 --> 00:42:45,300
And I find that it's only 7%. So again, this dose level.

392
00:42:45,450 --> 00:42:52,469
Right is unlikely to be chosen as my final dose level based on my prior this beta prior with these

393
00:42:52,470 --> 00:42:59,430
two parameters of point five because there's not a lot of area under the curve in this 25 to 35%.

394
00:42:59,700 --> 00:43:03,210
And there's a lot of it's greater than 30, 30%.

395
00:43:08,170 --> 00:43:12,879
But you can see how that I can put this data prior on a dose level and it's starting to tell

396
00:43:12,880 --> 00:43:18,070
me how likely it is that that dose level is safe before I even started to accrue data.

397
00:43:18,520 --> 00:43:25,520
Right. So I can have these prior beliefs and I can put different like weights on my priors.

398
00:43:25,540 --> 00:43:31,479
We'll talk about that in a second. Right. And then I'm going to start accruing the data and I'm going to combine my prior with the

399
00:43:31,480 --> 00:43:36,700
accrued or observed data to get those posterior estimates of the probability of toxicity.

400
00:43:36,700 --> 00:43:42,700
And that's what we're we're doing this in the Bayesian framework. We have the prior, we have the data, we put it together, we get the posterior.

401
00:43:44,580 --> 00:43:48,150
So I already answered this. Why are we using beta priors?

402
00:43:48,840 --> 00:44:01,260
That's because once I multiply my likelihood, my Bernoulli likelihood or binomial likelihood by a beta prior or beta likely likelihood,

403
00:44:02,460 --> 00:44:09,930
then I get back like a binomial function, binomial distribution or a beta distribution.

404
00:44:09,930 --> 00:44:17,850
And so it's really easy to get the new updated parameters for that and to figure out what my distribution looks like.

405
00:44:17,850 --> 00:44:21,120
So that's called a that the beta prior is conjugate.

406
00:44:21,930 --> 00:44:28,770
And so what's really nice about the beta prior to is this A1 and A2 and not only tells us what the distribution looks like,

407
00:44:29,040 --> 00:44:38,850
but the A1 plus A2 or the sum of these two parameters is what tells us like how much confidence we have in this prior estimate.

408
00:44:39,330 --> 00:44:45,780
So if A1 in a to our point five, that means A1 plus A2 is one.

409
00:44:46,110 --> 00:44:50,640
It means that I have essentially one person worth of data in my prior.

410
00:44:50,730 --> 00:44:54,870
That's how much I feel confident about these estimates going in.

411
00:44:54,960 --> 00:45:02,850
That's not a lot. Right. However, you would want to think about how much confidence you have going in versus how many patients you're going to accrue.

412
00:45:03,210 --> 00:45:11,460
So we don't want to give a lot of effort, a lot of confidence or weight to these priors, because we want the observed data right.

413
00:45:11,460 --> 00:45:15,790
To speak likely more than the prior right.

414
00:45:15,810 --> 00:45:22,110
Probably the current data is going to be better than what the clinician thought the estimates were.

415
00:45:22,500 --> 00:45:26,760
However, we don't have a lot of data, so it's nice to have sort of that starting point,

416
00:45:27,120 --> 00:45:31,620
but then to allow the accruing data to overtake those estimates.

417
00:45:33,130 --> 00:45:39,400
So you can try to figure out what this A1 in A2 is based on the estimates of the mean estimates of the

418
00:45:39,400 --> 00:45:44,290
probability toxicity given by the clinician and the amount of weight you want to put on those estimates.

419
00:45:44,590 --> 00:45:51,000
So you wouldn't want A1 and A2 to be like 2020 if you're going to enroll 20 patients into the trial.

420
00:45:53,990 --> 00:46:01,430
With this MTP IV. All we need to know is for each dose level how many patients are on a dose level and how many patients have diabetes or not.

421
00:46:01,820 --> 00:46:05,000
So there's not a lot of information that's necessary.

422
00:46:05,010 --> 00:46:08,749
We can update our model, right?

423
00:46:08,750 --> 00:46:17,570
Our model looks like that likelihood of the binomial times, the beta distribution, which is a new beta,

424
00:46:17,780 --> 00:46:28,520
we can update our beta distribution just by how many deltas there are and our prior hyper parameters that A1 and two of the beta distribution.

425
00:46:32,190 --> 00:46:36,660
Again, we have this assumption of independence. This is between patients, not within a patient.

426
00:46:36,960 --> 00:46:40,650
Okay. So now we have the dose level.

427
00:46:40,650 --> 00:46:43,770
We see how many patients are on that dose level. We see how many patients have a deal.

428
00:46:43,770 --> 00:46:52,440
T On the dose level, we have our priors given by our clinician and we can update our probability of dose something

429
00:46:52,440 --> 00:47:02,520
toxicities at each dose level based on the accrued data in our prior and calculates these these values.

430
00:47:02,610 --> 00:47:08,550
Right. So what we're interested in is the decision to escalate, to stay or to de-escalate.

431
00:47:08,940 --> 00:47:17,370
And those are based on how our estimate of the dose limiting toxicity at each dose level compares to our target dose,

432
00:47:17,370 --> 00:47:27,040
our target level of dose limiting toxicities. So we can calculate all these based on that crude data.

433
00:47:27,060 --> 00:47:30,480
Then we select the largest for the decision for the next patient coming in.

434
00:47:32,060 --> 00:47:40,720
So it's actually quite simple function to write an art to figure out how to run this modified toxicity probability interval.

435
00:47:40,730 --> 00:47:43,820
I gave it here. I also have it in the R code for this lecture.

436
00:47:43,820 --> 00:47:47,180
You can play around with it. This is saying, right?

437
00:47:47,180 --> 00:47:53,150
It's asking for how many deltas have there been? How many patients have been on this dose level?

438
00:47:53,840 --> 00:48:01,310
What's your target toxicity level? What's this epsilon, which essentially is like if your target toxicity level is 30,

439
00:48:01,460 --> 00:48:06,260
are you willing to decide that you've got the MTD at 35 or at 25, right?

440
00:48:06,260 --> 00:48:14,030
Like what's this? What's this epsilon that we're willing to be within to define an MTD or to have people to stay?

441
00:48:15,170 --> 00:48:23,060
And then we have the two prior parameters, a one and a two that are based on our.

442
00:48:25,230 --> 00:48:26,070
Our data prior.

443
00:48:26,700 --> 00:48:36,840
And so all we're doing is updating our data distribution based on the number of toxicities and the number of people, plus the prior information.

444
00:48:37,110 --> 00:48:45,090
And then we can calculate the S and D and we can run this every time that we have a patient to figure out what the next patient should go on.

445
00:48:47,400 --> 00:48:58,350
So for example, if we have this function and we say that there are zero deltas and two people on this dose level,

446
00:48:59,010 --> 00:49:05,040
then the function will output these three values, the values for escalate, stay or de-escalate.

447
00:49:05,040 --> 00:49:08,280
And so we see, okay, the third person coming in should escalate.

448
00:49:09,270 --> 00:49:10,590
They should go on the next dose.

449
00:49:11,340 --> 00:49:23,210
If we've had one DLT and two people on this dose levels, your S and D the highest number is S, and so a patient three should stay on this dose level.

450
00:49:24,120 --> 00:49:30,820
And if we had one DLT and six individuals on this dose level, then yes, indeed.

451
00:49:30,910 --> 00:49:34,319
And it says the seventh person person should escalate. Right.

452
00:49:34,320 --> 00:49:43,080
So this function, we would run after each after we get the information about whether there is a DLT for each individual and it helps

453
00:49:43,080 --> 00:49:49,620
us make the decision for the next individual coming notice that we have to do this separately for each dose level.

454
00:49:49,740 --> 00:49:54,000
Okay. So the MTI does not this is why it's hybrid.

455
00:49:54,000 --> 00:50:04,079
It does not have a full model to connect the probability of toxicity between each dose level and the probability of toxicity it has for each.

456
00:50:04,080 --> 00:50:08,219
Within each dose level, we estimate the probability of toxicity.

457
00:50:08,220 --> 00:50:12,510
And so we consider the number of individuals on that dose level and the number of DLT is on a dose level.

458
00:50:12,540 --> 00:50:18,540
Once we switch to the next level, we start over and we consider just the number of people on that dose level,

459
00:50:18,930 --> 00:50:22,260
plus their probability of toxicity plus the prior right.

460
00:50:22,590 --> 00:50:26,400
But we're not considering what happened on the last dose.

461
00:50:26,730 --> 00:50:32,490
We're just starting new on the new dose. So data are shared within a dose level.

462
00:50:32,490 --> 00:50:36,149
So anybody on the same dose, I'm going to use that data to estimate.

463
00:50:36,150 --> 00:50:42,840
Yes, indeed. But as soon as I change dose levels, I start over and I only consider the people on that dose level.

464
00:50:43,470 --> 00:50:50,850
It can be the fact that say, I had four patients on dose one and it told me to escalate.

465
00:50:50,850 --> 00:50:55,620
So I went to dose two and I had four patients on dose two and it told me to escalate.

466
00:50:55,620 --> 00:51:00,389
I went to those three and then it told me to de-escalate. I can go back and I can use all the data from dose two, right?

467
00:51:00,390 --> 00:51:06,210
So I can use within dose two. Even though it was a few patients ago, I can use that data, but I can't.

468
00:51:06,360 --> 00:51:19,709
I'm not using dose one or dose three data. So this emptiness is hybrid because we're only looking within a dose,

469
00:51:19,710 --> 00:51:27,870
not we're not connecting what the previous dose level probability of toxicity was or the next the highest is.

470
00:51:28,200 --> 00:51:31,249
We're only looking within this dose level. Okay.

471
00:51:31,250 --> 00:51:41,450
We can create some safety rules. So in all trials, whenever we start to put a model to something or have like statistical decisions,

472
00:51:41,450 --> 00:51:47,990
we have to take a step back and think about like, okay, how does this statistical decision impact the actual people and is that ethical?

473
00:51:48,380 --> 00:51:55,850
So we often put in these extra safety rules that you have to go beyond the statistics to decide what to do.

474
00:51:56,180 --> 00:52:04,370
So in this case, you could say if there's ever a place where the probability of toxicity for that dose level is so large,

475
00:52:05,180 --> 00:52:08,690
then we should never revisit that dose level.

476
00:52:08,690 --> 00:52:18,140
We would de-escalate and never come back to it. So if we find some somehow that like the probability of dosomething toxicity at dose four is 80%,

477
00:52:18,860 --> 00:52:24,229
even if three patients later it says escalate to those four, we felt like that was too extreme.

478
00:52:24,230 --> 00:52:28,250
We would never go back to dose four. Okay. So we can put these safety rules in here.

479
00:52:32,750 --> 00:52:41,120
We also usually always want a safety rule for the first dose so that if we start the trial and the first dose is found to be too toxic, we stop.

480
00:52:42,420 --> 00:52:50,070
We do not escalate. We just stop. And if we had not pre-specified any lower doses, there's just nothing you can do.

481
00:52:51,900 --> 00:52:54,900
You can't you can't start adding on doses.

482
00:52:54,900 --> 00:53:01,020
Once you've set up the design for the trial, you really want to do everything ahead of time and make sure that you have

483
00:53:01,020 --> 00:53:04,170
those safety level doses that you're not going to start at the two high level.

484
00:53:06,100 --> 00:53:13,839
Okay. So as I said, this behavior can be completely pre-specified because we have the prior specified and then we had accrued data.

485
00:53:13,840 --> 00:53:18,340
But once you know your target toxicity level and the number of individuals who could be in your trial,

486
00:53:18,340 --> 00:53:27,819
you can come up with all the possible options for what's going to happen for each at each dose that you that you have.

487
00:53:27,820 --> 00:53:35,830
So you can pre-specified a pre estimate SD for each possibility of what's happening in the trial.

488
00:53:36,130 --> 00:53:45,100
So this function actually allows us to do this. So for example, I could say I want to design a study where I'm going to have 20 patients.

489
00:53:45,490 --> 00:53:48,490
My target toxicity level is 30%.

490
00:53:49,180 --> 00:53:54,940
I'm allowing an epsilon of 5% and my A1 and a two for the beta prior is 0.5.

491
00:53:55,480 --> 00:54:00,820
So this function is going to that function plus this one,

492
00:54:00,820 --> 00:54:06,430
this plot function is going to create a plot or a figure that looks like this so you can play around

493
00:54:06,430 --> 00:54:14,110
with it in R and so it's showing you that it's kind of nice because it's somewhat based on a model.

494
00:54:14,200 --> 00:54:22,569
However, you can give this figure to a clinician so that they don't have to bother you to keep updating the probability of toxic zero,

495
00:54:22,570 --> 00:54:29,020
the probability of E, the probability of toxicity which gives us E, s and D to make those decisions at every person.

496
00:54:29,020 --> 00:54:31,660
Right? So it's saying if you add one person,

497
00:54:32,470 --> 00:54:40,750
there is zero deltas you could escalate if you had two people at that dose level and there are zero deal t's you could escalate.

498
00:54:40,810 --> 00:54:45,580
If there is one delta, you need to put the third person on that same dose level.

499
00:54:46,030 --> 00:54:52,570
Right. And because we have to use this graph for each dose, right, it starts over for each dose.

500
00:54:52,870 --> 00:54:55,930
We could only ever have at most 20 people on each dose.

501
00:54:56,290 --> 00:55:04,179
So I can come up with all the possibilities of what could happen and put it on this graph for a clinician to make these

502
00:55:04,180 --> 00:55:11,500
decisions as the trial goes on without having to give you the data so there's no waiting time and when a patient can enroll.

503
00:55:13,330 --> 00:55:19,180
So this is this is pretty cool that you can say, hey, we're going to improve a little bit upon the three plus three.

504
00:55:19,570 --> 00:55:25,030
However, I'm not going too far and you can still make these decisions.

505
00:55:25,030 --> 00:55:28,159
Here's how you make the decisions based on what you see. Sorry.

506
00:55:28,160 --> 00:55:37,930
You have a question? Yeah, I just wondering if you like your dosing, like for heart and epsilon seems more like possible.

507
00:55:37,930 --> 00:55:42,760
They get stuck and I'm just kind of like going back and forth and never making a decision.

508
00:55:43,060 --> 00:55:46,450
So you could go. It could be that you go back and forth.

509
00:55:46,450 --> 00:55:50,139
But essentially what happens at the end is like you have a max number of patients,

510
00:55:50,140 --> 00:55:53,760
like you could only treat 20, so you could go back and forth, but you have to stop at 28.

511
00:55:54,190 --> 00:55:59,290
And so at that point, you'd have this final estimate of the maximum tolerated dose, which we'll talk about in a minute,

512
00:55:59,290 --> 00:56:03,970
how we got that and you make your decision and how close it is to the target probability.

513
00:56:04,840 --> 00:56:06,700
But you ideally don't want that.

514
00:56:06,880 --> 00:56:13,990
What you ideally want is that you get to that MTD and you might go around a little bit, but you're mostly treating people right on MTD.

515
00:56:17,020 --> 00:56:21,639
So how do we figure out what is the MTD hopefully and so that we treat a lot of people on it,

516
00:56:21,640 --> 00:56:26,680
but we still have to estimate what's the probability of toxicity for each of these dose levels at the end of the day.

517
00:56:27,310 --> 00:56:30,570
So what we could do is calculate this mu hat wear,

518
00:56:30,700 --> 00:56:37,089
which is the estimate of the probability of dose limiting toxicity at each dose level based upon the data that we see,

519
00:56:37,090 --> 00:56:43,550
the number of deal t's out of all the people treated and our prior the hybrid parameters and they're a quantity to me.

520
00:56:44,560 --> 00:56:53,380
And so it's quite easy to calculate that this is just the mean of the posterior of the beta distribution based on our data plus our prior.

521
00:56:54,320 --> 00:56:58,270
Then we can choose the dose j where? Right. If we had three doses, we had them.

522
00:56:58,280 --> 00:57:07,010
You had one, you had two, you had three. And we choose the dose level where the new hat J is closest to our target toxicity level of like 30%.

523
00:57:10,110 --> 00:57:15,239
It's probably not obvious, but there are some potential issues with this and I'll show you in the next slide.

524
00:57:15,240 --> 00:57:21,209
I won't make you answer this because I don't I don't know. I'm not sure I would be able to guess, but maybe.

525
00:57:21,210 --> 00:57:25,630
Maybe some of you can. But what's wrong with it?

526
00:57:26,230 --> 00:57:31,600
Basically, what goes what can go wrong is that you can have very different numbers of individuals

527
00:57:31,600 --> 00:57:37,630
at each dose level in the way that we made these decisions moving through the trial.

528
00:57:38,800 --> 00:57:42,960
And so because we have these different levels of information, right?

529
00:57:43,030 --> 00:57:46,390
We have the different precision of the estimates of the dose level.

530
00:57:46,870 --> 00:57:50,270
And so it can be the fact that this monitor necessity of that,

531
00:57:50,590 --> 00:57:55,390
that the probability of toxicity increases as dose level increases doesn't actually show

532
00:57:55,780 --> 00:58:00,400
when you calculate the probability of dose something toxicities for each dose level.

533
00:58:00,850 --> 00:58:07,630
So for example, right, I could have had three DLT use on the first dose out of eight individuals on that dose

534
00:58:07,990 --> 00:58:13,960
I could have had on the next dose level to one DLT out of four treated on those two.

535
00:58:14,260 --> 00:58:20,230
And then on dose three, I had four DLT out of the eight individuals treated on dose two.

536
00:58:20,620 --> 00:58:26,199
And so that gives me you had one, you had two and you had three of 39%, 30 and 50, right?

537
00:58:26,200 --> 00:58:32,830
But when we first introduce phase one trials, we have this assumption that as dose increases, so does the probability of toxicity.

538
00:58:33,130 --> 00:58:40,960
And so it doesn't make a lot of sense that we have greater toxicity on dose level one, but less toxicity on dose level two.

539
00:58:41,310 --> 00:58:49,900
It's like a funny U-shape that we just really expect with especially cancer drugs or HIV drugs.

540
00:58:52,880 --> 00:58:58,430
And it's probably just because there's more information on goes one than one goes to.

541
00:58:58,430 --> 00:59:03,650
Like perhaps if we accrued more people on Dota two, we would see that it had a higher probability of toxicity.

542
00:59:05,450 --> 00:59:12,709
So what we can do and we can do this within this Bayesian framework that we can't do within just calculating a maximum likelihood estimate,

543
00:59:12,710 --> 00:59:17,780
or is that we can sample from our posterior where we enforce monotonically.

544
00:59:18,050 --> 00:59:26,330
So we're going to enforce that own that the probability of toxicity can only increase as dose level increases.

545
00:59:29,520 --> 00:59:38,370
In that case, if we're going to do that, like in this this code is telling us if we enforce, monitor intensity,

546
00:59:38,460 --> 00:59:45,690
how what proportion of the draw is are we actually keeping from drawing from our posteriors of dose one, dose two and three?

547
00:59:45,690 --> 00:59:48,599
And we're actually only keeping 19%, which isn't great, right?

548
00:59:48,600 --> 00:59:57,149
So it means that Virginia City is not if we just choose these estimates, just one dose to those three often margin, the city is not occurring.

549
00:59:57,150 --> 01:00:04,140
And that's because we have such an we have more uncertainty at dose two than we do on dose one and dose three.

550
01:00:04,530 --> 01:00:08,339
So it doesn't mean that this is that this is bad, right?

551
01:00:08,340 --> 01:00:10,080
It doesn't mean that we did the wrong thing.

552
01:00:10,350 --> 01:00:17,339
It just doesn't make sense from a practical standpoint because of the fact that we had less data and dose.

553
01:00:17,340 --> 01:00:27,080
Two, if we have the unconstrained posterior meaning we don't enforce Monitor City, that we'd have these draws right,

554
01:00:27,090 --> 01:00:34,709
for example, or you get like 39, 30 and 50 or we could have a draw where it's 69, 45 and 89.

555
01:00:34,710 --> 01:00:42,300
Right? Like these are these are distributions. And draw means that I'm going in and I'm picking one estimate from that full distribution.

556
01:00:42,690 --> 01:00:45,540
Right. And so we can see that these distributions are skewed.

557
01:00:45,540 --> 01:00:53,190
And because we have this different levels of certainty, I'm often picking these estimates where this smallest in a city is not enforced.

558
01:00:57,070 --> 01:01:00,330
So instead I want to constrain the posteriors,

559
01:01:00,340 --> 01:01:07,870
I want to force model tenacity and so that now when I go in and pick these estimates of the probability of toxicity for each dose level,

560
01:01:07,870 --> 01:01:14,739
it makes sense, right? It's like, oh, 26%, 39%, 58% or 34%.

561
01:01:14,740 --> 01:01:18,730
75%. 99% or 30%.

562
01:01:22,890 --> 01:01:26,730
Know what just happened down here. This goes the opposite way.

563
01:01:27,180 --> 01:01:34,850
So what am I doing now? This is the. This is the.

564
01:01:38,760 --> 01:01:42,850
But Syria give opponents amnesty and then they have this.

565
01:01:42,870 --> 01:01:47,970
Now I'm looking within this. Within this range.

566
01:01:48,660 --> 01:01:53,819
The fact how many draws are greater than my target minus the Epsilon Times?

567
01:01:53,820 --> 01:01:57,540
How many of the draws are less than the target plus epsilon?

568
01:01:58,250 --> 01:02:03,450
Okay, so this should be right. Like how much is within this range that I'm willing to have?

569
01:02:03,460 --> 01:02:06,870
So how much of dose one is like within 25% to 35%?

570
01:02:07,140 --> 01:02:10,250
How much of those two is like within 25%, 35%?

571
01:02:10,260 --> 01:02:12,790
How much of those three is within 25%, 30%.

572
01:02:12,790 --> 01:02:20,550
And so we would expect this to decrease because we think, right, that the dose one is closest to our target toxicity level of 30%.

573
01:02:20,910 --> 01:02:24,180
And so we're mostly getting right.

574
01:02:24,180 --> 01:02:28,079
We're seeing that this dose level one is often within our target range.

575
01:02:28,080 --> 01:02:33,780
Dose two is not as often in our target range. And those three is way too toxic and not within this target range.

576
01:02:35,490 --> 01:02:43,560
Okay. So what it looks like in a figure, you can compare the unconstrained versus the constrained posterior density.

577
01:02:43,570 --> 01:02:51,660
So the light the light curve is the unconstrained posterior density.

578
01:02:51,660 --> 01:02:57,630
So you can see that is it's highly skewed and that gives us these non modest,

579
01:02:57,660 --> 01:03:04,320
non monotonic draws, whereas the constrained density looks much more like a normal bell curve.

580
01:03:04,710 --> 01:03:10,230
And this is going to give us the better properties of this monotonic estimates where

581
01:03:10,230 --> 01:03:13,410
the estimates of probability of toxicity are going to increase with the dose level.

582
01:03:17,700 --> 01:03:28,769
So the modified toxicity probability interval design is this hybrid getting into the model based alternative where it's model based,

583
01:03:28,770 --> 01:03:34,560
however, it can be pre specified and so it can look a lot like up and down algorithmic design.

584
01:03:37,270 --> 01:03:45,909
The key defining feature of this is that while we're using a model at each dose level, the model doesn't go between dose levels.

585
01:03:45,910 --> 01:03:50,380
And so no sharing between dose levels is used for the dose assignments.

586
01:03:51,520 --> 01:03:56,229
And so therefore there can be this possible disconnect between the dose assignments and

587
01:03:56,230 --> 01:04:01,000
our final decision because our dose assignments aren't using those constrained priors.

588
01:04:01,330 --> 01:04:09,130
Right. But the final decision is going to estimate the probability of toxicity to find MTD with those constraint priors enforcing monotonously.

589
01:04:09,430 --> 01:04:17,360
And so you can get these kind of funny. The funny outputs of the number of people on each dose level,

590
01:04:17,360 --> 01:04:22,189
the number of deal tiers that doesn't seem like it matches with the entity that you choose at the end or not,

591
01:04:22,190 --> 01:04:26,060
as many people are treated on TV that you wouldn't necessarily believe.

592
01:04:27,110 --> 01:04:33,940
So the Mtpa list is like a nice baby step into model based, but it still has some issues, right?

593
01:04:33,950 --> 01:04:39,590
We're not using all the data in deciding the dose assignments and there there can be this disconnects.

594
01:04:39,980 --> 01:04:49,110
Any questions on the MPI? I'm just wondering where this model company seemed in The Wee Apprentice.

595
01:04:52,230 --> 01:05:02,340
I don't think it is commonly seen in the real practice. I think it can be used in it can and is sometimes used in cancer and HIV AIDS research,

596
01:05:03,090 --> 01:05:07,290
but not often as we saw, that's still most often a three plus three are simple.

597
01:05:07,290 --> 01:05:12,340
Algorithmic designs are used. I don't I have never used this design in practice,

598
01:05:15,010 --> 01:05:23,050
but it's good to learn about because it's a nice stepping stone and it's good to see all the things that have been done out there.

599
01:05:24,400 --> 01:05:32,200
Primarily also. So you'll see in my work in the cancer center, I really only use the time for events.

600
01:05:32,350 --> 01:05:39,340
Continual reassessment method for a Phase one trial. That's like the preferred Michigan trial design that we'll talk about in a few classes.

601
01:05:39,670 --> 01:05:42,100
I have also been involved in three plus three designs,

602
01:05:42,100 --> 01:05:51,100
but very rarely I would say like 98% of my work is with CRM or type zero versus like the 2% with three plus three,

603
01:05:51,730 --> 01:05:56,230
whereas that's switched in most other places. But that's just sort of the mentality here.

604
01:05:57,580 --> 01:06:05,290
Then CPI is just a nice precursor to the CRM because I think if you saw where we're going, if we jumped right into the CRM, it would be too much.

605
01:06:05,680 --> 01:06:13,360
Even though like you're probably please, you barely done statistics, the CRM does just it gets a little bit it gets a little bit more intense.

606
01:06:15,220 --> 01:06:23,800
Okay. So let's test your knowledge on the anti API if you have a computer or if you're really good and all that.

607
01:06:24,400 --> 01:06:27,850
So say that we have this beta distribution, right,

608
01:06:28,330 --> 01:06:37,090
that we want to know what the prior probability that dose J has dlt probability less than 25% when A1 equals one and A2 equals two.

609
01:06:37,330 --> 01:06:41,649
So you want to use ah if you have a computer right.

610
01:06:41,650 --> 01:06:52,030
And you want to use this, this key data and instead of having point three you'd have .25 and instead of having 25.5.

611
01:06:52,030 --> 01:07:05,400
Right you have A1 is one and A2 is two. So we'll see if like once, if you have a computer, we'll see if we can get like 50 people answering.

612
01:07:30,010 --> 01:07:35,590
For everybody else, right? What's to be your luck?

613
01:07:52,620 --> 01:07:57,860
So here's here's for everybody else. Where does that fall on the options?

614
01:08:06,820 --> 01:08:15,790
Okay. So I don't know what happened with the point three, three, three, but just maybe took a wild guess if you if you look right,

615
01:08:15,790 --> 01:08:21,009
what you want to use is this PBE the statement and you want to put it right we're interested in what's

616
01:08:21,010 --> 01:08:29,499
the the area the last of 20.25 and we have the hyper parameters of A1 equals one and A2 equals two.

617
01:08:29,500 --> 01:08:34,270
And so we run this pub in a statement and we get 2.3.438.

618
01:08:39,490 --> 01:08:43,520
Okay. Let's try the next one. So you saw.

619
01:08:43,520 --> 01:08:46,930
All right. Hold on. Let me remind you of this one. When?

620
01:08:55,370 --> 01:08:58,430
It's a one and a 2.5.

621
01:08:59,270 --> 01:09:08,900
Right. The area to the left or the probability that that dose level has toxicity, less than 25% is 33%.

622
01:09:09,560 --> 01:09:16,720
Now, if I have these hyper parameters of one and two, the area to the left right is 0.438 increased.

623
01:09:17,090 --> 01:09:25,890
Okay. So use that knowledge to answer this question. So relative of the choice of A1 equals A2 equals point five.

624
01:09:26,430 --> 01:09:31,890
What impact on the dose assignment would be if A1 is much less than A2?

625
01:09:32,640 --> 01:09:39,450
Right. So think about those two examples I just showed you and how that would likely impact the doses on.

626
01:09:48,510 --> 01:09:55,090
If you want to talk to your neighbor, you can. I'm showing you the results.

627
01:09:56,080 --> 01:09:59,130
Don't you talk to your friend if you want.

628
01:09:59,140 --> 01:10:00,100
If you have no idea.

629
01:10:01,870 --> 01:10:49,700
Or don't, because I have to tell you something about what's going on behind the scenes with a lot more significant adverse consequences.

630
01:10:56,380 --> 01:11:04,240
Right. We got like almost an even split here. So does anybody want to of some people changing their minds?

631
01:11:06,160 --> 01:11:12,510
Does anybody want to argue for their position? Anybody.

632
01:11:15,390 --> 01:11:17,340
So if you're wrong, it's a learning moment.

633
01:11:18,020 --> 01:11:27,390
Yeah if a want is the number of people with does something toxicities two is the number at that dose of without them.

634
01:11:27,480 --> 01:11:33,780
Oh that's not what they are that's not what they know. So that might be that might be part of this discussion.

635
01:11:34,080 --> 01:11:41,760
So remember A-one and a two are the hyper parameters of the beta distribution doesn't have to do with the number of toxicities.

636
01:11:42,180 --> 01:11:48,030
They help you estimate the probability of toxicity and each dose levels that your prior estimate.

637
01:11:50,050 --> 01:11:53,230
Do you want to keep going or you want to rethink? Okay. Anybody else?

638
01:11:53,290 --> 01:11:58,090
Who else wants to? Give the reason.

639
01:11:58,120 --> 01:12:01,120
Was it all random? Did you just, like, mean whatever?

640
01:12:01,120 --> 01:12:04,330
It was a random. Like most of you had a reason, I think.

641
01:12:04,960 --> 01:12:18,640
So who wants to back up the reason? Yeah. So is they one is less than two than the probability of of of the limit dose is less

642
01:12:18,640 --> 01:12:25,660
than a certain point will be increasing that like we will more likely to increase our.

643
01:12:26,050 --> 01:12:29,580
Yes. That's great. Perfect. Yes, that is it.

644
01:12:29,600 --> 01:12:36,940
Right. So the answer is, A, that the A.P. model would be more aggressive or prone to escalate because.

645
01:12:36,940 --> 01:12:38,649
Right. Think about the area under the curve.

646
01:12:38,650 --> 01:12:49,060
Think like that s d right now we have a bigger number, higher more area under the curve for the safe part.

647
01:12:49,120 --> 01:12:52,330
Right, that the probability of toxicity is lower than our target.

648
01:12:52,810 --> 01:13:01,420
And so therefore, if we have a higher probability that this toxin, that this dose level is not super toxic,

649
01:13:01,450 --> 01:13:05,740
that we'd be more willing to either stay or escalate right then to de-escalate.

650
01:13:06,990 --> 01:13:10,910
So it's a. Any questions on that one?

651
01:13:11,660 --> 01:13:15,140
Yeah. I have a question about how to pre define the.

652
01:13:15,470 --> 01:13:19,840
I'll have a premature. Yeah. I need to. Oh, yes.

653
01:13:19,980 --> 01:13:23,040
So sorry for the question, but that's the question.

654
01:13:23,400 --> 01:13:25,070
Yeah. So how do you decide those things?

655
01:13:25,080 --> 01:13:33,030
So usually what happens is that you are discussing with the clinician investigator who wants to run the trial and they say, okay,

656
01:13:33,030 --> 01:13:38,999
we have these like three doses that Ridge said in testing and in animal research or in

657
01:13:39,000 --> 01:13:43,140
other populations where we've had a similar drug or in this population with similar drugs.

658
01:13:44,430 --> 01:13:55,620
This is I expect that dose level one has like a 10% probability of will make toxicity dose to that 20% dose three would have 30%.

659
01:13:56,100 --> 01:14:01,739
And then you'd say, okay, well, like how sure, you know how sure you are, how much data is this based on?

660
01:14:01,740 --> 01:14:03,840
And they're probably not going to say like one person, right?

661
01:14:03,840 --> 01:14:09,959
But what you do as a statistician is you can take that mean estimate and then you can figure out

662
01:14:09,960 --> 01:14:15,270
for the beta distribution how a one in eight to what they would be to get that mean estimate.

663
01:14:15,660 --> 01:14:21,510
And you want a one plus a two to be a small number relative to the total number of individuals enrolled in your trial.

664
01:14:21,840 --> 01:14:28,229
Right. So if 20 people are going to enroll again, you want that data to overtake the prior note of the prior to be too strong.

665
01:14:28,230 --> 01:14:31,920
So it might be like one or two or three individuals worth the data.

666
01:14:31,920 --> 01:14:38,819
So a one in a two, you want that sum to be three and you want the for the beta distribution.

667
01:14:38,820 --> 01:14:44,850
I think it's like a one over a one plus a two or something. Is the mean you want that to be equal to the mean that they tell you?

668
01:14:49,810 --> 01:14:55,750
All right. Okay.

669
01:14:55,750 --> 01:15:00,010
So a few more minutes, we'll just go a little bit further in this lecture.

670
01:15:00,010 --> 01:15:06,819
We'll pick up with this next Tuesday. And then I actually think that I ended up shortening this lecture a little bit from lecture.

671
01:15:06,820 --> 01:15:13,450
So we'll start the CRM lecture next Tuesday as well, even though it certainly wouldn't start till next Thursday.

672
01:15:13,450 --> 01:15:18,630
I think we'll see how much it's on. Okay. So the regression based phase one design.

673
01:15:18,640 --> 01:15:24,340
So now we're going to move from the hybrid design and CPI into the regression or model fully model based designs.

674
01:15:24,670 --> 01:15:29,739
And now we want to be able to use all the data for figuring out what the probability of toxicity is at

675
01:15:29,740 --> 01:15:34,870
least possible and assign the next dose level based on all of that accumulated data at each dose level,

676
01:15:34,870 --> 01:15:38,170
not just at that dose level that like the empty pi.

677
01:15:40,960 --> 01:15:45,760
So we want to use we want to connect the dose levels to the probability of toxicity,

678
01:15:46,060 --> 01:15:51,490
and we want to be able to use the information across those dose levels to estimate the probability

679
01:15:51,490 --> 01:15:57,490
of toxicity at each dose level and assign the next patient closest to the target toxicity level.

680
01:16:00,450 --> 01:16:06,300
And then we can also use that model to estimate the maximum tolerated dose.

681
01:16:06,810 --> 01:16:11,370
So our model, right, our regression is going to be a dose toxicity curve.

682
01:16:11,460 --> 01:16:19,830
So we're relating dose level to toxicity. And it's like those initial graphs I showed you on the first day right where we have.

683
01:16:21,490 --> 01:16:28,610
Can I write on this? I'm used to zoom where you just like.

684
01:16:30,410 --> 01:16:33,980
Now everything is on the table.

685
01:16:34,130 --> 01:16:38,900
Sorry. Okay. Right. Yes. So it's like dose down here.

686
01:16:39,410 --> 01:16:43,310
You can see how I can't write with the mouse. And this is toxicity.

687
01:16:43,420 --> 01:16:46,550
Right. The probability of toxicity up here.

688
01:16:46,820 --> 01:16:50,300
And then we get those dose toxicity curves.

689
01:16:50,690 --> 01:16:54,530
Right. That are going to be something like that. If I could actually draw with the mouse.

690
01:16:54,530 --> 01:17:00,710
Right, where as dose increases. You see a pen things as dose increases.

691
01:17:01,070 --> 01:17:07,310
I wonder if it actually works. The dose.

692
01:17:09,030 --> 01:17:12,690
Sort of the dose increases. So forget that.

693
01:17:14,890 --> 01:17:17,920
How do we embrace it? Okay.

694
01:17:18,520 --> 01:17:23,979
So we're trying to get that curve and we want to ultimately find remember, we, we identify,

695
01:17:23,980 --> 01:17:32,830
we pre-specified the target toxicity level and we want to find that dose level that is on that curve that relates to our target toxicity level.

696
01:17:33,430 --> 01:17:40,479
And as every individual comes into our trial and we get the information about what dose they're on and if they had a DLT or not,

697
01:17:40,480 --> 01:17:48,550
we can update the model. And so we reset the model after every person to figure out what the next dose level is for the next person.

698
01:17:51,190 --> 01:17:56,380
And then after we have that, we pre-specified the sample size for the trial.

699
01:17:56,680 --> 01:18:02,320
We can estimate our MTD based on our, based on our model.

700
01:18:05,390 --> 01:18:12,950
Okay. So we're still sticking with our model's tenacity, assumptions that as dose increases, that our probability of toxicity increases.

701
01:18:12,950 --> 01:18:16,490
So this probability of delta is not decreasing with dose.

702
01:18:17,360 --> 01:18:23,570
And then for each dose level, our model is going to estimate the probability of dose something toxicity based on the accrued data,

703
01:18:24,110 --> 01:18:30,169
and we can have our current estimated maximum tolerated dose and that can become the next dose assignment.

704
01:18:30,170 --> 01:18:36,380
And or like I said, we can obvious safety concerns in so that we could only escalate like the next dose.

705
01:18:37,670 --> 01:18:44,060
That means that that estimated maximum tolerated dose is going to change throughout the trial based on the accumulated data.

706
01:18:44,990 --> 01:18:55,520
All right. We'll start here on Tuesday and finish up this lecture and then move into the continual reassessment design.

707
01:18:55,940 --> 01:19:01,760
In the meantime, work on your bias point simulation and design for your projects.

708
01:19:02,720 --> 01:19:03,650
And we'll see you next week.

