1
00:00:10,320 --> 00:00:17,100
Hey, good morning, folks. So we'll stick with the same kind of format as we did last class period.

2
00:00:17,100 --> 00:00:20,670
I'll try to get through a little bit of lecture material as soon as possible and

3
00:00:20,670 --> 00:00:27,900
then we'll go ahead and use the rest of the time for our second debate topic today.

4
00:00:27,900 --> 00:00:37,440
And then just a clarification or Thursday, which will be our final core class session of the semester we will actually meet in person.

5
00:00:37,440 --> 00:00:46,560
I know it's a little bit confusing with Zoom and recordings and all this talk, but yes, will in fact meet here in the classroom for our last session.

6
00:00:46,560 --> 00:00:51,930
So thanks for that. All right. So today is the topic.

7
00:00:51,930 --> 00:00:53,550
Address addresses a little bit.

8
00:00:53,550 --> 00:01:01,200
The last debate, you know, some issues, especially with industrial soil contamination and water contamination issues around,

9
00:01:01,200 --> 00:01:05,190
you know, urban farming and consideration. But in a lot of ways,

10
00:01:05,190 --> 00:01:14,580
it's kind of a catch all mini lecture for some topics that just didn't easily fit into some of those throughout the course of the semester.

11
00:01:14,580 --> 00:01:19,830
So it's finishing up with some environmental quality issues around surface waters,

12
00:01:19,830 --> 00:01:25,830
groundwater and soil, but specifically talking about contaminated sites.

13
00:01:25,830 --> 00:01:35,730
And we'll go through a couple of examples. I even have a couple of videos today, so you'll hear less of my voice than than is typical.

14
00:01:35,730 --> 00:01:42,210
So we want to understand the role of regulatory bodies and the framework for advisories.

15
00:01:42,210 --> 00:01:48,000
So we'll talk specifically about fish advisories, consumption bans and so forth.

16
00:01:48,000 --> 00:01:53,370
And then cleanups. Right. So once we have these contaminated sites, OK, that's terrible.

17
00:01:53,370 --> 00:02:03,000
It's good that we've recognized it. But what can we do about it and then identify some examples of what challenges it creates in communities?

18
00:02:03,000 --> 00:02:12,100
And again, especially in those urban areas that have a lot of industry historically?

19
00:02:12,100 --> 00:02:15,490
So starting a little bit with fish.

20
00:02:15,490 --> 00:02:25,090
So there's a national listing of fish advisories since nineteen ninety three, the EPA has put this out for the public.

21
00:02:25,090 --> 00:02:34,240
It's an annual compendium of information on local fish advisories and safe eating guidelines.

22
00:02:34,240 --> 00:02:40,960
So these include the recommended levels of consumption for fish that are caught in local waters.

23
00:02:40,960 --> 00:02:47,680
So there's there's kind of two different components to this. One is detailing fish consumption advisories.

24
00:02:47,680 --> 00:02:58,120
So these provide guidance on which fish should be avoided specifically due to specific chemical pollutant contamination,

25
00:02:58,120 --> 00:03:05,350
high levels present in those fish. And then another type of guideline that's called safe eating guidelines.

26
00:03:05,350 --> 00:03:18,030
These are designations, again in specific monitored waters, where there's not necessarily restrictions on eating specific types of fish.

27
00:03:18,030 --> 00:03:29,440
Looking at a trace in time, going back to that 1993 time point and then going through almost a couple of decades looking at the percent of total

28
00:03:29,440 --> 00:03:37,950
lake acres and river miles that has been under consumption fish consumption advisories during this time period,

29
00:03:37,950 --> 00:03:46,680
let's see. The darker blue almost black is percent of river miles increasing over time,

30
00:03:46,680 --> 00:03:51,070
starting around 10 15 percent, up to around 40 percent and then kind of topping off.

31
00:03:51,070 --> 00:04:00,690
And then similarly for lake acres in the more medium blue color increasing over the similar timeframe and then kind of topping off a little bit.

32
00:04:00,690 --> 00:04:07,950
So what's what's going on here in this data plot? There was like, wow, more contamination, more contamination, more contamination,

33
00:04:07,950 --> 00:04:17,040
and then it's kind of leveled off what might be the reason for this type of data plotting the way it is?

34
00:04:17,040 --> 00:04:21,660
Maybe a better technology over time to pick up different contaminants?

35
00:04:21,660 --> 00:04:28,110
Sure. Absolutely. We've been conducting more testing was kind of like a yeah, the combination of both of your answers.

36
00:04:28,110 --> 00:04:29,040
It's really just, you know,

37
00:04:29,040 --> 00:04:37,410
the monitoring is finally ramped up so that the coverage is actually there on a nationwide scale for four rivers of concern

38
00:04:37,410 --> 00:04:47,100
and laser concern so that the protocols the testing is ramped up and then the spatial coverage as well at the same time,

39
00:04:47,100 --> 00:04:58,290
looking at some of the geography here. Similar data, but just putting it into a combination of statistics with a map,

40
00:04:58,290 --> 00:05:06,930
there was fish consumption advisories represented by the number of water bodies under advisory.

41
00:05:06,930 --> 00:05:11,450
So forty two percent of the nation's total lake acres.

42
00:05:11,450 --> 00:05:18,350
And this is not counting the Great Lakes, which is approximately seventeen point seven million lake acres.

43
00:05:18,350 --> 00:05:23,970
Thirty six percent of the nation's total river miles are under fish consumption advisories.

44
00:05:23,970 --> 00:05:27,870
That's about one point thirty six million river miles.

45
00:05:27,870 --> 00:05:37,650
Forty two percent of the nation's contiguous coastal waters, which increases to 79 percent if you include Hawaii and Alaska,

46
00:05:37,650 --> 00:05:41,110
are under fish consumption advisories and then specifically the Great Lakes,

47
00:05:41,110 --> 00:05:51,850
it's 100 percent of the Great Lakes and their connecting waters that are under fish consumption advisories.

48
00:05:51,850 --> 00:05:59,230
Similar data, but be kind of zeroing in on some specific pollutants that are responsible for these advisories and apologies,

49
00:05:59,230 --> 00:06:02,740
it's kind of hard to to see some of the detail here.

50
00:06:02,740 --> 00:06:10,810
This is actually looking at six pollutants mercury, PCBs, chlorine, DDT and then a category of other that are plotted.

51
00:06:10,810 --> 00:06:16,600
Each pollutant by year going over that same timeframe, 1993, three of the 2011.

52
00:06:16,600 --> 00:06:22,030
So starting from here's nineteen ninety three for Mercury up to 2011.

53
00:06:22,030 --> 00:06:25,810
So you can kind of see that similar trend rate as this one.

54
00:06:25,810 --> 00:06:29,080
Are you going back to ninety three? It's going to be increasing.

55
00:06:29,080 --> 00:06:36,340
And, you know, it's the same trend here, plotted in a different way for Mercury, increasing over time.

56
00:06:36,340 --> 00:06:42,910
So a couple of takeaways that the reason that these one two, three,

57
00:06:42,910 --> 00:06:54,250
four or five there was actually these five over here are plotted is because they represent 94 percent of all of the advisories that are in effect.

58
00:06:54,250 --> 00:07:01,840
And then another takeaway is, you know, they're plotted down here as lake acres under advisories.

59
00:07:01,840 --> 00:07:07,570
You know, Mercury is up here at the top kind of for a reason. It's it's the biggest driver out of all of these other pollutants.

60
00:07:07,570 --> 00:07:12,340
So it in itself is represents a huge amount.

61
00:07:12,340 --> 00:07:21,190
So he actually hears dioxins is what is known as a subset that mercury is the biggest driver of fish consumption advisories.

62
00:07:21,190 --> 00:07:31,990
So here's looking at a map specific to mercury and looking at states that have fish consumption advisories.

63
00:07:31,990 --> 00:07:40,840
The yellow, our statewide freshwater advisories for mercury, the more orange juice,

64
00:07:40,840 --> 00:07:49,650
burnt orange color, our advisories for specific water bodies within those states.

65
00:07:49,650 --> 00:08:01,950
And then actually superimposed here, you can see this coastal advisory that is pretty much the entire eastern seaboard and Gulf of Mexico.

66
00:08:01,950 --> 00:08:08,430
You know, Ed Multi-factorial, how so?

67
00:08:08,430 --> 00:08:15,570
Yeah, it's a great question, and we haven't I kind of started the lecture by saying this mini lecture is a little

68
00:08:15,570 --> 00:08:22,650
bit of a catch all awesome topic that we weren't able to address specifically, that didn't fit into some of the earlier topics.

69
00:08:22,650 --> 00:08:32,250
But ideally, we could have had a lecture, the focus specifically on atmospheric deposition, and this would be the modern day issue.

70
00:08:32,250 --> 00:08:40,620
So looking at 1993 to the present, if we went back to the 1960s and 1970s,

71
00:08:40,620 --> 00:08:48,840
direct discharge of mercury into water bodies was a huge problem from industrial sites run off, you name it.

72
00:08:48,840 --> 00:08:52,470
In the more modern time period the last couple of decades,

73
00:08:52,470 --> 00:08:58,740
it's mercury that's emitted into the atmosphere that then travels like pretty long distances,

74
00:08:58,740 --> 00:09:04,590
and then it's deposited to aquatic and terrestrial environments in the same kind of thing.

75
00:09:04,590 --> 00:09:10,530
Through runoff, it gets walked into the tributaries leading into the lakes.

76
00:09:10,530 --> 00:09:20,190
So that's that's the primary mechanism currently for Mercury in terms of the the biggest source is it's kind of a mix of natural and anthropogenic.

77
00:09:20,190 --> 00:09:26,640
There is this kind of natural level of mercury that's been in the air for a long, long time.

78
00:09:26,640 --> 00:09:34,860
Every time a volcano erupts, for example, spews huge amounts of lots of contaminants that are deep in the Earth,

79
00:09:34,860 --> 00:09:42,570
lots of sulfur dioxide gas that's in there, but also mercury that's naturally geologically deposited.

80
00:09:42,570 --> 00:09:48,270
But the biggest driver on a global scale for mercury emissions from an from an

81
00:09:48,270 --> 00:09:54,130
anthropogenic perspective has been coal combustion by far the biggest driver for Mercury.

82
00:09:54,130 --> 00:10:06,870
We we talked about, I think it was one of the Clean Air Act lectures where we went into it a little bit detail at about the same timeframe 2012.

83
00:10:06,870 --> 00:10:13,200
EPA finally promulgated something called the Mercury and Air Toxics Rule,

84
00:10:13,200 --> 00:10:20,460
which targeted coal fired power plants specifically here in the U.S., or reduction of of mercury and other toxics.

85
00:10:20,460 --> 00:10:22,590
But good question, and sorry,

86
00:10:22,590 --> 00:10:28,950
that's a little bit jumbled that we're finally getting to know actually talking about fish consumption advisories around.

87
00:10:28,950 --> 00:10:36,210
Any other questions so far or follow up?

88
00:10:36,210 --> 00:10:43,200
All right. OK, so so what do we do with this information?

89
00:10:43,200 --> 00:10:55,710
And you know, as is typical, it's not just kind of one agency that that takes charge and leads the way it's handled at multiple levels.

90
00:10:55,710 --> 00:11:01,260
So we've we've already talked about some examples of EPA and how they play a role

91
00:11:01,260 --> 00:11:07,200
in this through issuing the fish consumption advisories in the first place.

92
00:11:07,200 --> 00:11:10,860
But FDA actually plays a role as well.

93
00:11:10,860 --> 00:11:22,110
So in terms of having some oversight in the contaminant levels of fish that are brought to market and sold right at your grocery store and so forth.

94
00:11:22,110 --> 00:11:29,760
And then the CDC as well from a more direct interaction with with individual people.

95
00:11:29,760 --> 00:11:37,230
So EPA puts out these types of brochures that are aimed at individuals that fish,

96
00:11:37,230 --> 00:11:43,080
lakes and rivers right, and to help inform that person about what they should be consuming or not.

97
00:11:43,080 --> 00:11:54,210
And then, for example, pregnant women. So going into the obstetricians office for an appointment, an appointment, get information like this right?

98
00:11:54,210 --> 00:12:03,960
You're pregnant or even women of childbearing age with advisement about, you know, what types of fish you should or should not be eating.

99
00:12:03,960 --> 00:12:10,480
Moving a little bit to cleanups, so. And this is shifting gears a little bit, Mercury is an issue.

100
00:12:10,480 --> 00:12:18,830
And many of those pollutants broadly across the globe, just because of their nature, they're not necessarily concentrated within urban areas.

101
00:12:18,830 --> 00:12:28,040
We're going to shift a little bit and talk about some very site specific contamination and specifically cleanup efforts around that.

102
00:12:28,040 --> 00:12:36,110
So EPA really has the role here of conducting and in a lot of ways,

103
00:12:36,110 --> 00:12:42,200
kind of supervising and coordinating, not necessarily doing the work themselves first,

104
00:12:42,200 --> 00:12:44,630
investigating,

105
00:12:44,630 --> 00:12:55,160
finding the responsible parties and then putting into plan a cleanup action where hazardous chemicals have been released into the environment.

106
00:12:55,160 --> 00:13:00,620
Um, these take place at an active waste sites as well as abandoned waste sites.

107
00:13:00,620 --> 00:13:09,030
Abandoned the dates are a huge problem, right? A lot of times their legacy, we don't learn about them for decades, you know, long after the industry,

108
00:13:09,030 --> 00:13:17,920
the company or whatever has been in active practice or activity around the area.

109
00:13:17,920 --> 00:13:26,930
Federal facilities themselves, a lot of military bases are an issue for contaminated sites.

110
00:13:26,930 --> 00:13:30,770
And then it's really a coordinated effort. Right. So EPA,

111
00:13:30,770 --> 00:13:38,750
often along with other federal agencies involving the state level municipalities or the company or

112
00:13:38,750 --> 00:13:46,720
otherwise the party responsible for the contamination might be involved in these cleanup efforts.

113
00:13:46,720 --> 00:13:54,190
So what are some of those programs under EPA's purview that provide a mechanism for these cleanup?

114
00:13:54,190 --> 00:13:59,860
So Superfund is a big one we're going to talk about with some examples today around that.

115
00:13:59,860 --> 00:14:06,850
These are generally large and abandoned hazardous waste sites, federal facilities clean up, right?

116
00:14:06,850 --> 00:14:16,030
I mentioned the example of military bases for cleanup facilities are specifically owned by the federal government brownfields cleanup.

117
00:14:16,030 --> 00:14:23,890
This is a separate program for assessment of clean up grants related to potentially usable properties.

118
00:14:23,890 --> 00:14:30,980
So we'll talk about at least one or two examples coming up where it's not just, Hey, there's contamination.

119
00:14:30,980 --> 00:14:32,740
It would be great to clean it up,

120
00:14:32,740 --> 00:14:39,760
but we actually there's there's a little bit more foresight that that area could then be used for something else right within the urban area.

121
00:14:39,760 --> 00:14:47,320
And so some specific funding through this program to facilitate that underground storage tank clean up.

122
00:14:47,320 --> 00:14:54,500
This is a big deal. Our Sierra corrective action cleaning up oil spills.

123
00:14:54,500 --> 00:15:01,060
Unfortunately, this is more and more frequent over time when we have an example of that here a little bit later in the slides.

124
00:15:01,060 --> 00:15:06,700
And then specifically issues around air pollutants as a separate program itself.

125
00:15:06,700 --> 00:15:13,630
So Superfund cleanup this we talked about this way early in the semester.

126
00:15:13,630 --> 00:15:26,410
It was established in 1980 to locate, identify, investigate and ultimately, hopefully clean up waste sites nationwide and overseas.

127
00:15:26,410 --> 00:15:31,450
The program oversees long term cleanups through a national priorities list.

128
00:15:31,450 --> 00:15:36,730
So it's not every contaminated site. There's an assessment which are the worst,

129
00:15:36,730 --> 00:15:43,000
and they're kind of ranked in terms of priority in terms of how to allocate resources and

130
00:15:43,000 --> 00:15:52,620
then response this kind of emergency response to chemical and again oil spill emergencies.

131
00:15:52,620 --> 00:15:56,880
The contaminants at Superfund sites are very typically are asbestos,

132
00:15:56,880 --> 00:16:09,690
they often lead radiation as well as soil bioavailability that facilitate and prioritize Superfund program sites.

133
00:16:09,690 --> 00:16:14,400
So here's an example of this I picked a local example of emergency response.

134
00:16:14,400 --> 00:16:19,980
Unfortunately, there are many that we could be looking at in terms of oil spills and cleanup.

135
00:16:19,980 --> 00:16:25,110
But this one is I don't have the best map and I was not quite on here.

136
00:16:25,110 --> 00:16:34,410
But if you go west on I-94, you eventually reach the Kalamazoo area, and this was going back about a decade or so.

137
00:16:34,410 --> 00:16:45,060
A large volume of crude oil that was spilled into the Kalamazoo River after an Enbridge energy pipeline had ruptured.

138
00:16:45,060 --> 00:16:51,540
And Enbridge reported this. This was back on July 26 of 2010.

139
00:16:51,540 --> 00:17:00,780
The release was estimated at eight hundred and forty three thousand gallons flowed into the Kalamazoo River, which is the Lake Michigan tributary.

140
00:17:00,780 --> 00:17:08,280
Right. And so this is, you know, one of the worst nightmares of everyone in the Great Lakes region is having a massive oil spill that,

141
00:17:08,280 --> 00:17:15,660
you know, contaminates the lakes. And then, you know, there's no one doing that that impacts that effort.

142
00:17:15,660 --> 00:17:25,650
Heavy rains at the time caused the river to overtop existing dams, and it carried the oil about 35 miles downstream.

143
00:17:25,650 --> 00:17:29,250
The federal agency in charge of the response EPA,

144
00:17:29,250 --> 00:17:36,750
assumed this role and kind of a mobilizers incident management team in coordination with both federal,

145
00:17:36,750 --> 00:17:46,980
state and local agencies with Enbridge themselves. The day after the spill was reported, EPA under its power through the Clean Water Act,

146
00:17:46,980 --> 00:17:54,060
directed Enbridge to conduct removal actions and then on July 28th.

147
00:17:54,060 --> 00:18:05,560
Right. So this is two days after the spill was contained about 80 miles from reaching the Lake Michigan shoreline.

148
00:18:05,560 --> 00:18:10,840
This is jumping ahead about five years, and it's a really small tax, and they won't read you at all.

149
00:18:10,840 --> 00:18:15,670
This is in 2015. But there's actually ramifications, right?

150
00:18:15,670 --> 00:18:21,400
So there was a ruling here that Enbridge must restore the environment injured

151
00:18:21,400 --> 00:18:27,850
by that 2010 Kalamazoo Kalamazoo river oil spill and a settlement basically,

152
00:18:27,850 --> 00:18:29,890
right? So lots of money.

153
00:18:29,890 --> 00:18:41,410
This one was, you know, doing the restoration, in addition paying an additional sum of about four million dollars to support other efforts.

154
00:18:41,410 --> 00:18:45,220
So most of those got the four million itself. Yeah.

155
00:18:45,220 --> 00:18:55,630
It goes into a plot that then is kind of distributed as like a secondary step to address things that might be impacts,

156
00:18:55,630 --> 00:19:01,130
but outside of simply restoring the directly impacted area.

157
00:19:01,130 --> 00:19:07,220
That's one example. Interesting because EMPA-REG is also the central of the Line Fire, which is on the streets of off.

158
00:19:07,220 --> 00:19:13,330
Yeah, they are kind of spotty track record. The largest inland oil spill?

159
00:19:13,330 --> 00:19:20,830
Yes. Yes. Yeah. France would be like a weird question, but when they say restore environment injured,

160
00:19:20,830 --> 00:19:25,600
is that the land of be injured or is that some off site thing they're going to restore?

161
00:19:25,600 --> 00:19:27,070
They know, like wetland mitigation.

162
00:19:27,070 --> 00:19:34,510
What they do is they say, you know, you can use this part of the land of what land if you replace and maybe wetlands somewhere else.

163
00:19:34,510 --> 00:19:40,420
You know, for those that yeah, I mean, this is this is addressing, this isn't a game.

164
00:19:40,420 --> 00:19:46,030
I think what you're the example you're giving is more for like a project designed for a facility that's

165
00:19:46,030 --> 00:19:52,750
going to be constructed right and you're going to be displacing these wetlands as part of your project.

166
00:19:52,750 --> 00:19:59,290
And so to help offset that right, you're going to redistributing, you know, wetlands elsewhere.

167
00:19:59,290 --> 00:20:00,820
It's just a little bit different in this case.

168
00:20:00,820 --> 00:20:10,810
These are existing, you know, natural waters that were, you know, bam impacted with with zero notice by a huge oil spill.

169
00:20:10,810 --> 00:20:15,730
So it's putting it upon them to basically go in and and clean that up.

170
00:20:15,730 --> 00:20:20,260
Right. Clean cleaning it up isn't like a very oversimplified term.

171
00:20:20,260 --> 00:20:25,600
We're talking about the water, we're talking about the sediments. We talked about the wildlife, right? I mean, everything associated with it.

172
00:20:25,600 --> 00:20:29,570
Is there a degree of what might qualify as a clean up?

173
00:20:29,570 --> 00:20:32,940
And I kayak down there and I saw some sediment beds.

174
00:20:32,940 --> 00:20:37,160
The oil spill, right? Look, one is clean. Exactly. And it's a it's a great question.

175
00:20:37,160 --> 00:20:47,130
Right? I mean, it's still kind of the enforcement. And as with most things in this country like it, it ends up with a bunch of kind of legal fees.

176
00:20:47,130 --> 00:20:52,060
Right. It's very quickly turns from like scientific and technical to kind of like

177
00:20:52,060 --> 00:20:58,800
these legal terms that that in there they don't match and translate very well.

178
00:20:58,800 --> 00:21:02,630
The good question. Caitlin, I'm just not going to comment because like, I live there.

179
00:21:02,630 --> 00:21:08,080
Sure, every time it rained like that city flood, it's like nobody else like it anywhere else.

180
00:21:08,080 --> 00:21:11,710
Like you see pictures of like the football field flooded and everything.

181
00:21:11,710 --> 00:21:19,330
So I can't even imagine that like that. Those heavy rains like what that truly did because like flooding of the Kalamazoo

182
00:21:19,330 --> 00:21:23,850
River was just notorious and people would take their kayaks up on the screen.

183
00:21:23,850 --> 00:21:33,530
Right, right. That's just what you did. Yeah. But so I just can't imagine like that for million covering like you nearly as much.

184
00:21:33,530 --> 00:21:37,240
Right, right. Yeah. No, thanks. Thanks for sharing that. And you're right.

185
00:21:37,240 --> 00:21:40,750
It's I mean, it's a good point. I kind of passed over it pretty quickly.

186
00:21:40,750 --> 00:21:44,230
But it was a terrible confluence of events, right?

187
00:21:44,230 --> 00:21:57,050
That it's in the middle of this heavy rain event combined with, oh, by the way, we have, you know, a big release here in the oil line.

188
00:21:57,050 --> 00:21:58,280
All right, how am I doing my time?

189
00:21:58,280 --> 00:22:07,280
I'll leave time for the debates, moving to brownfields clean up and then we'll watch a couple of videos of some examples.

190
00:22:07,280 --> 00:22:12,560
So just as a straightforward definition, what does this actually mean? I'm sure you've heard the term brownfields, right?

191
00:22:12,560 --> 00:22:17,440
But what does it actually translate to? So these are defined as real properties.

192
00:22:17,440 --> 00:22:28,190
The expansion, redevelopment or re-use of which might be complicated by the presence of potential hazardous substances, pollutants or contaminants.

193
00:22:28,190 --> 00:22:36,900
Right. So there are programs, pots of money aimed specifically at these types of sites.

194
00:22:36,900 --> 00:22:43,620
The program provides funds and technical assistance to states, to local municipalities, communities,

195
00:22:43,620 --> 00:22:51,000
other stakeholders with an eye on economic redevelopment, working together to safely clean it up.

196
00:22:51,000 --> 00:22:56,520
But then with a direct plan to to reduce that site,

197
00:22:56,520 --> 00:23:03,120
the program balances protecting human health in the developed and the environment with redevelopment.

198
00:23:03,120 --> 00:23:07,560
So again, it's not just kind of like cleaning up back to its original state,

199
00:23:07,560 --> 00:23:14,100
but cleaning it up with a purpose of what it's going to be used for going forward.

200
00:23:14,100 --> 00:23:24,210
And then, you know, the brownfields and land revitalization clean up enforcement program, provides guidance and uses site specific enforcement tools.

201
00:23:24,210 --> 00:23:28,440
So again, this is kind of like EPA's role as both a funding source,

202
00:23:28,440 --> 00:23:38,860
but they both are kind of a technical assessment, coordination and facilitation role.

203
00:23:38,860 --> 00:23:46,780
And then one quick example here on a slide before we move to a couple of quick video examples,

204
00:23:46,780 --> 00:23:52,000
this is looking at a smart growth redevelopment district in Indianapolis.

205
00:23:52,000 --> 00:23:58,070
The city and local stakeholders delineated a three quarter mile smart growth redevelopment district.

206
00:23:58,070 --> 00:24:07,420
So this is relatively small over the course of a decent sized city, just a little bit north and east of the downtown area.

207
00:24:07,420 --> 00:24:12,670
And it encompassed neighborhoods that were challenged by crime. Illegal dumping,

208
00:24:12,670 --> 00:24:19,360
about a 70 percent household poverty rate of being abandoned houses vacant lots and I count a concentration of

209
00:24:19,360 --> 00:24:28,240
brownfields with potential residential exposures to the people there from both soil and groundwater contamination.

210
00:24:28,240 --> 00:24:37,840
That translated to limited access to to retail jobs, transportation, fresh food and community services in general.

211
00:24:37,840 --> 00:24:48,010
And so, you know this brownfields clean up. This revitalization strategy, specifically in Indianapolis, spurred investment and strengthened the city.

212
00:24:48,010 --> 00:24:53,530
So it's against the source of money, right? Which is kind of at the base level is a need.

213
00:24:53,530 --> 00:25:01,420
But then through a coordination coordinated effort with like a purposeful outcome as a result and

214
00:25:01,420 --> 00:25:10,300
then offer again to to folks over any questions as they pull up a couple of videos that for sure.

215
00:25:10,300 --> 00:25:20,390
So there is one brownfields where I went to undergrad and the like a very specific time.

216
00:25:20,390 --> 00:25:26,210
Or you just open the gates. So, uh, you mean like a um.

217
00:25:26,210 --> 00:25:32,810
And an expiration date? How are you going to use the site?

218
00:25:32,810 --> 00:25:33,830
Not necessarily.

219
00:25:33,830 --> 00:25:42,500
I mean, as you might imagine, a smaller site might take less money and less time, whereas a larger site might take more money and more time.

220
00:25:42,500 --> 00:25:51,820
And actually use of these videos will highlight some of those extremes pretty well for the time.

221
00:25:51,820 --> 00:25:59,460
You can do this or look at it. I want to know the.

222
00:25:59,460 --> 00:26:08,160
It would have to be a coordination across, yeah, so not just simply like a private industry saying, I want to do this.

223
00:26:08,160 --> 00:26:14,880
It's a private industry working with a lot of help, especially maybe even the state.

224
00:26:14,880 --> 00:26:21,740
And this makes sense as a broader and a broader scheme to go forward.

225
00:26:21,740 --> 00:26:27,150
Good questions, Rebecca, just about I guess, what the mechanics of cleanup.

226
00:26:27,150 --> 00:26:33,650
Yeah, a lot of these contaminants are sort of permanent or persistent and don't break down.

227
00:26:33,650 --> 00:26:38,150
So what they're what is done with the cameras are things.

228
00:26:38,150 --> 00:26:38,570
Yeah.

229
00:26:38,570 --> 00:26:51,380
So removing them and then storing them safely, at least at minimum, so that they're no longer able to continue to be distributed and have impact.

230
00:26:51,380 --> 00:26:56,000
A lot of them, like you said, Mercury is a great example, right? You can't go destroy it.

231
00:26:56,000 --> 00:27:00,530
You can't go burn it. All you do is volatilities it and, you know, spread it again through the atmosphere.

232
00:27:00,530 --> 00:27:10,680
So, so simply containing it in a known secure location is pretty much the only option in those cases.

233
00:27:10,680 --> 00:27:17,550
Any other questions? All right, let me see if I can do these videos, and for some reason, the volume I have,

234
00:27:17,550 --> 00:27:22,560
the volume maxed out on these speakers and it wasn't very impressive.

235
00:27:22,560 --> 00:27:37,630
So let's see how we do for.

236
00:27:37,630 --> 00:27:46,300
The Dalai Lama Superfund site is a former synthetic rubber manufacturing plant that operated from 1943 to 1972.

237
00:27:46,300 --> 00:27:56,740
The 280 acre site is located near the intersection of the 110 and 405 freeways in Los Angeles, California, during early operations.

238
00:27:56,740 --> 00:28:02,720
More than 15000 cubic yards of waste byproducts were deposited in unlined pits and ponds

239
00:28:02,720 --> 00:28:07,450
and a four acre waste pits area along the southern boundary of the plant property.

240
00:28:07,450 --> 00:28:10,120
Working with the state and the responsible parties,

241
00:28:10,120 --> 00:28:17,290
the U.S. EPA decided to remedy the situation by constructing a multilayered cap over the wastes and the caps.

242
00:28:17,290 --> 00:28:26,200
Purpose is to shed shed rainwater and moisture and keeping it away from some of the buried material that's underneath it to remove benzene,

243
00:28:26,200 --> 00:28:29,950
a chemical found in the waste pits that is known to cause cancer.

244
00:28:29,950 --> 00:28:37,930
The EPA also installed a soil gas extraction and bio venting system through the first five years of operation.

245
00:28:37,930 --> 00:28:43,480
We've removed an estimated fifty two tons of benzene contamination.

246
00:28:43,480 --> 00:28:53,290
EPA worked very closely with the local community when we were selecting the soil vapor extraction system technologies soil vapor extraction.

247
00:28:53,290 --> 00:29:01,540
SVT is this technology that sucks volatile contaminants out of the ground using wells that are placed in the soil above the groundwater.

248
00:29:01,540 --> 00:29:07,810
Our bio venting system injects the majority of the chemicals back into the ground with the addition of oxygen.

249
00:29:07,810 --> 00:29:12,070
This enhances bio degradation of the chemicals down in the soil.

250
00:29:12,070 --> 00:29:18,400
That increase in oxygen helps the microorganisms increase their appetite for the benzene.

251
00:29:18,400 --> 00:29:22,090
The remainder of the contaminants are then filtered out through a carbon filter

252
00:29:22,090 --> 00:29:26,950
that removes the contaminants and then vents to clean air to the atmosphere.

253
00:29:26,950 --> 00:29:35,200
The goal of RSV at this site is to clean the soil above the groundwater in order to protect that underlying groundwater.

254
00:29:35,200 --> 00:29:43,270
Our initial estimates were that the S.V. system would take approximately 12 to 15 years to reach our cleanup goals.

255
00:29:43,270 --> 00:29:47,710
We're here today during sampling vapor sampling at the site.

256
00:29:47,710 --> 00:29:53,920
The goal here is to try to establish what the current conditions are down there based on that evaluation,

257
00:29:53,920 --> 00:30:01,210
and this newly collected data will make a determination as to how close we are to the cleanup goals and what is the next step.

258
00:30:01,210 --> 00:30:07,180
And you can see over my shoulder here we have two mobile laboratories has the samples are collected,

259
00:30:07,180 --> 00:30:14,830
they're brought to the mobile laboratory and they analyze those samples for potential constituents of interest at the site.

260
00:30:14,830 --> 00:30:20,950
Those chemicals that are being evaluated are run through a gas chromatograph and mass spectrometer.

261
00:30:20,950 --> 00:30:27,250
Shell Oil Company has been very cooperative with us and with the state of California in designing,

262
00:30:27,250 --> 00:30:35,650
constructing and operating the current SVT system and the cap system overlying the waste pits.

263
00:30:35,650 --> 00:30:47,560
Anyone who wants to find out more information about the site activities can visit our website.

264
00:30:47,560 --> 00:30:54,910
So apologies on the phone, we're relying on the captioning.

265
00:30:54,910 --> 00:31:00,070
I'm really glad we don't have a Zoom presenter today that wouldn't work.

266
00:31:00,070 --> 00:31:03,850
The next one is on Boston Harbor and will hopefully.

267
00:31:03,850 --> 00:31:15,140
I thought it was a little bit louder when I tested it before class, but again, apologies and let's try to follow the captioning.

268
00:31:15,140 --> 00:31:16,660
This deal here is.

269
00:31:16,660 --> 00:31:28,360
Much larger than the previous sewage outflow from that island was banned by the EPA study as a major contributor to the pollution of Quincy Bay.

270
00:31:28,360 --> 00:31:33,070
The study also disclosed that 83 percent of flounder caught on the bay had gross or might.

271
00:31:33,070 --> 00:31:39,790
The Boston Harbor cleanup represents one of the largest public works projects ever undertaken in New England.

272
00:31:39,790 --> 00:31:49,070
Once considered the dirtiest harbor in America, today, it's recognized as one of America's greatest environmental achievements.

273
00:31:49,070 --> 00:31:55,730
When we started the Harper clean up, this water was so filthy that no one wanted to be down here.

274
00:31:55,730 --> 00:31:59,600
People in Boston didn't seem to care that much about it. They just accepted it.

275
00:31:59,600 --> 00:32:07,670
That was what the harbor was supposed to be like. In 1973, following the passage of the federal Water Pollution Control Amendments,

276
00:32:07,670 --> 00:32:16,190
the League of Women Voters hope to work towards getting the harbor clean enough for their children's generation to swim in the water.

277
00:32:16,190 --> 00:32:20,600
And they went out to the business community to see if they all wanted to work together.

278
00:32:20,600 --> 00:32:28,640
And ironically, not one business group at the time could envision that this waterfront would be clean enough for children to swim in.

279
00:32:28,640 --> 00:32:32,720
For generations, we've been cut off from the harbor.

280
00:32:32,720 --> 00:32:42,620
In essence, the harbor was surrounded by brownfields and abandoned parking lots was polluted to the point where it was not just unsafe,

281
00:32:42,620 --> 00:32:46,700
but it was fairly unpleasant to be near or on.

282
00:32:46,700 --> 00:32:51,860
On some days it would go anoxic and everything they couldn't flee died.

283
00:32:51,860 --> 00:33:05,000
So our job at first in the early years was to create a constituency to cherish views, enjoy and and help us protect the harbor.

284
00:33:05,000 --> 00:33:11,180
By the mid 1980s, Boston Harbor had become the dirtiest harbor in the United States for more than a century.

285
00:33:11,180 --> 00:33:18,770
The daily waste from Boston and 43 surrounding communities went virtually untreated before being dumped into the harbor.

286
00:33:18,770 --> 00:33:25,970
When I was a kid, the we were always told If you ever fell in the water, you were, you needed to get a tetanus shot.

287
00:33:25,970 --> 00:33:32,390
Finally, in 1985, EPA joined the Conservation Law Foundation, the city of Quincy and the town of Winthrop,

288
00:33:32,390 --> 00:33:35,930
in a federal lawsuit seeking compliance with the Clean Water Act.

289
00:33:35,930 --> 00:33:45,560
EPA was then charged by the court to cooperate in and ensure the expeditious design, funding and construction of the necessary facilities to clean up.

290
00:33:45,560 --> 00:33:55,010
Boston Harbor dredging zoning was a remarkable man, and his decision that the law secures to the people the right to a clean harbor.

291
00:33:55,010 --> 00:34:01,830
That decision, his very first ordering harbor case, made everything else that we've accomplished is possible.

292
00:34:01,830 --> 00:34:08,060
Judge Mizani called that part of the way that the Boston Greater Boston managed sewage system

293
00:34:08,060 --> 00:34:14,780
most incomprehensible aspect of the whole thing whereby they treated the wastewater collected,

294
00:34:14,780 --> 00:34:19,010
you know, took out and collected the sludge and then dumped it back into the harbor on the outgoing tide.

295
00:34:19,010 --> 00:34:23,660
That was the innovation that they had adopted. You know, these problems weren't were new.

296
00:34:23,660 --> 00:34:31,400
People knew of them, but they just didn't have the political will to solve them until we and others pushed the enforcement case,

297
00:34:31,400 --> 00:34:35,330
and the court insisted upon compliance with the law.

298
00:34:35,330 --> 00:34:43,130
The court ordered the Commonwealth of Massachusetts to transfer responsibility for sewage management to the Massachusetts Water Resources Authority.

299
00:34:43,130 --> 00:34:48,530
The BMW i3 when the authority was created, they inherited an antiquated rundown,

300
00:34:48,530 --> 00:34:52,910
ineffective sewer system from a state agency that had been neglected for many years,

301
00:34:52,910 --> 00:34:56,870
and there are a number of key components to this project moving forward.

302
00:34:56,870 --> 00:35:04,820
The sewer system in Boston was actually built as two separate systems the north system and the south system that required that the tunnel

303
00:35:04,820 --> 00:35:11,990
be board underneath Boston Harbor to bring the flows from south and west of the city over here to the Deer Island treatment plant.

304
00:35:11,990 --> 00:35:17,360
Obviously, the construction of the the flagship here, the derailed treatment plant was critical to this.

305
00:35:17,360 --> 00:35:22,130
Another key milestone was the elimination of the sludge being flushed into the

306
00:35:22,130 --> 00:35:27,470
harbor and the pellet plant being constructed down in Quincy so that the solids,

307
00:35:27,470 --> 00:35:33,350
if you will, were taken out of the flow and are now made into pellets that are used as fertilizer.

308
00:35:33,350 --> 00:35:41,360
And then the final big piece was the outfall tunnel, which was one of the longest single entrance tunnels ever dug in the history of this country,

309
00:35:41,360 --> 00:35:48,650
and that allows us to release the treated effluent nine and a half miles out of Massachusetts Bay.

310
00:35:48,650 --> 00:35:54,590
This was a huge construction project that had many, many challenges. Very difficult, dangerous, hard work.

311
00:35:54,590 --> 00:36:00,110
Deep rock tunnels took a lot of blood, sweat and tears for the folks who were actually out here.

312
00:36:00,110 --> 00:36:08,330
Many obstacles threatened to stall the project. The massive plant cost billions of dollars and ratepayers protested their increase in sewer bills.

313
00:36:08,330 --> 00:36:15,860
Citizens worried the discharge outfall was still too close to Boston, while others argued it was too close to the Cape and might impact marine life.

314
00:36:15,860 --> 00:36:20,840
So we had community impacts, social impacts on the communities, we had environmental impacts,

315
00:36:20,840 --> 00:36:24,710
we had economics and it was really difficult to try to figure out how you could

316
00:36:24,710 --> 00:36:30,800
optimize for all of that project involved hundreds of individual construction projects,

317
00:36:30,800 --> 00:36:33,350
and every one of those had its own complications.

318
00:36:33,350 --> 00:36:40,700
And just knowing that there were that many people out there working on this project was just a great feeling.

319
00:36:40,700 --> 00:36:48,160
It wasn't any more that EPA was in this alone. We actually had thousands of people working to clean up the harbor.

320
00:36:48,160 --> 00:36:53,240
Soon, as the sludge stopped being dumped, you could almost see the difference in terms of water clarity.

321
00:36:53,240 --> 00:37:03,080
And then later in 2000, I was there at the ceremony where Judgment Zone and a worker from the construction opened up the new outfall.

322
00:37:03,080 --> 00:37:09,590
So that was a very good feeling for us. The harbor restoration didn't end with the building of the Deer Island treatment plant.

323
00:37:09,590 --> 00:37:19,610
Since 2005, the EPA has stayed involved in the M.W. array has tackled projects to eliminate the combined sewer overflows that occur during rainstorms.

324
00:37:19,610 --> 00:37:23,030
The difference in the harbor is palpable. I think about it this way.

325
00:37:23,030 --> 00:37:28,160
I like to go to Red Sox games at Fenway Park, where we sing along with.

326
00:37:28,160 --> 00:37:32,340
I love that dirty water and it's a lot of fun, but it's not who we are anymore.

327
00:37:32,340 --> 00:37:38,480
It's not how anybody would think about the harbor anymore. People can swim and fish again in the harbor where they couldn't before.

328
00:37:38,480 --> 00:37:46,940
I think the cleanup really changed the way we feel about the city and helped us to really take pride again in where we live.

329
00:37:46,940 --> 00:37:53,360
In this case, the cleanup of Boston Harbor is one of the most scientifically studied projects in the history of this country,

330
00:37:53,360 --> 00:37:57,500
and the empirical data is very, very clear. The project has worked.

331
00:37:57,500 --> 00:38:04,850
The modeling used was accurate and that the there is no negative impact on the Cape or the North Shore or anywhere.

332
00:38:04,850 --> 00:38:09,710
The water quality is great and the harbor is rejuvenating itself.

333
00:38:09,710 --> 00:38:18,590
We're seeing a return of a lot of sensitive marine species to areas of the harbor that one time was considered some of the most contaminated spots.

334
00:38:18,590 --> 00:38:28,850
Now we see everything from small fish sticklebacks to large predators like sand tiger sharks and and just about everything in between.

335
00:38:28,850 --> 00:38:32,810
So it's just a wonderful story of recovery and hope.

336
00:38:32,810 --> 00:38:41,210
You know, we have a clean harbor. It has become the engine for economic development along the entire waterfront area and

337
00:38:41,210 --> 00:38:47,270
will all of a sudden getting this critical mass of mixes of residential commercial uses,

338
00:38:47,270 --> 00:38:51,170
cultural institutions all coming to the waterfront.

339
00:38:51,170 --> 00:38:56,760
I think if you had said to anyone 20 years ago, would you have those type of prestigious firms down here?

340
00:38:56,760 --> 00:39:02,360
Many people would say, You're crazy, you want to do something big. You need incredible persistence.

341
00:39:02,360 --> 00:39:07,790
We had to persist in the face of hundreds of obstacles and we couldn't stop.

342
00:39:07,790 --> 00:39:11,480
After overcoming the 10th one or the fortieth one.

343
00:39:11,480 --> 00:39:16,940
We had to be ready to go all the way to the end and to meet every challenge as it came.

344
00:39:16,940 --> 00:39:24,260
The incredible thing about it is that we succeeded and the water is clean, and if we can clean up Boston Harbor, we can clean up anything.

345
00:39:24,260 --> 00:39:31,190
I think that our generation will be looked at as the visionaries by our children and our grandchildren,

346
00:39:31,190 --> 00:39:36,380
generations who will say, you know, they paid a heavy price in terms of cleaning up this harbor.

347
00:39:36,380 --> 00:39:53,810
But my goodness, what they have left for our generation.

348
00:39:53,810 --> 00:39:59,510
All right, so we you know, we spend a decent amount of time in this glass like talking about all of the terrible things, right?

349
00:39:59,510 --> 00:40:11,000
Contamination and exposure is and what was us. So, you know, a couple of feel good success stories that that the framework can work right.

350
00:40:11,000 --> 00:40:17,570
It's expensive. This one, this is a massive scale four billion dollars ish right.

351
00:40:17,570 --> 00:40:24,410
Cost overruns, timeline overruns, but ultimately massive success, right?

352
00:40:24,410 --> 00:40:36,200
Going back to what the harbor was like in Boston and then in mid 1980s and gives us a blueprint right for four other areas where you have,

353
00:40:36,200 --> 00:40:41,660
you know, large urban area, coastal environment, massive contamination.

354
00:40:41,660 --> 00:40:46,470
Any questions on these on these two videos before we go ahead and move to the debates?

355
00:40:46,470 --> 00:40:49,040
So some questions about the first goal in the sense of.

356
00:40:49,040 --> 00:40:56,270
I mean, I mentioned like top EPA official, give a shout out to shell for lot because the ground, but also they were definitely cleaning up.

357
00:40:56,270 --> 00:41:01,940
And I got some. But the I know the EPA like rigorous science to make sure that the design of the right things.

358
00:41:01,940 --> 00:41:08,840
But is it often a problem like when you give the reins over to a company polluter that might have design,

359
00:41:08,840 --> 00:41:12,500
particularly with the right technology or the right method of cleanup or? Yeah.

360
00:41:12,500 --> 00:41:18,140
And I don't think giving over the reins is is typically, you know, accurate, right?

361
00:41:18,140 --> 00:41:21,800
I mean, these both of these videos were produced by EPA.

362
00:41:21,800 --> 00:41:29,300
So it's from the EPA perspective, maybe from somebody else's perspective, they be, you know, slightly slightly different.

363
00:41:29,300 --> 00:41:35,260
But but they both illustrate, you know, how these programs are supposed to work.

364
00:41:35,260 --> 00:41:39,560
Right. So there's an EPA oversight, lots of guidance, technical assistance.

365
00:41:39,560 --> 00:41:43,520
Um, kind of reviewing and approving to some extent, right?

366
00:41:43,520 --> 00:41:48,260
What what the plan is going to be, but it's bringing those partners together.

367
00:41:48,260 --> 00:41:51,830
So Shell Oil, in the case of the first one for the state of California, right,

368
00:41:51,830 --> 00:42:04,010
which is really, you know, handling the nuts and bolts at the local level. Um, so so yeah, yeah, I hope that's a reasonable response to your question.

369
00:42:04,010 --> 00:42:11,630
Any others? All right, so I'll invite, uh, the pro group to come down.

370
00:42:11,630 --> 00:42:16,820
I saw that, uh, they were both files were shared with me over email.

371
00:42:16,820 --> 00:42:20,030
So as the Pro Group is getting ready, I will try to pull that up.

372
00:42:20,030 --> 00:42:50,300
Log in. Is there a new.

373
00:42:50,300 --> 00:43:19,910
And then let me open up the other one on an American college. I might change the discourse and go for it.

374
00:43:19,910 --> 01:20:06,727
You guys are kind of free rein. You can find out.

375
00:43:37,250 --> 00:43:41,690
I don't know. I wasn't supposed to do that. Yeah. All right.

376
00:43:41,690 --> 00:43:59,870
Yeah, you guys have figured out at this point in the semester that technology is not my strong suit.

377
00:43:59,870 --> 00:44:26,890
For. OK.

378
00:44:26,890 --> 00:44:39,660
Wow, wow. So just trust me when you time, OK?

379
00:44:39,660 --> 00:44:47,190
All right. Good morning, everyone. Warren Bridgett, sailing and Caitlin and working the protest dance,

380
00:44:47,190 --> 00:44:53,480
the indoor residual spraying of DDT should still be allowed for the control of malaria.

381
00:44:53,480 --> 00:44:59,640
I'll just give you a quick great. Just a quick overview of what we're going through this morning.

382
00:44:59,640 --> 00:45:08,970
DDT in order to kill spraying is adaptable, adaptable, effective and applied and is applied safer than when it was at its peak,

383
00:45:08,970 --> 00:45:14,460
and the disproportionate malarial stage is altered via climatic change.

384
00:45:14,460 --> 00:45:21,810
And this is yielding a development of new global policy considerations and possibly this new term that we've been

385
00:45:21,810 --> 00:45:29,220
throwing around a lot during COVID of emergency use and DDT is unparalleled public health tool in controlling malaria,

386
00:45:29,220 --> 00:45:34,920
and we have to weigh the mortality of purity versus malarial infections in these countries and consider

387
00:45:34,920 --> 00:45:44,580
the spatial distribution of those infected between developers of developed and developing world.

388
00:45:44,580 --> 00:45:47,430
OK, so we're going to start with a brief history of DDT.

389
00:45:47,430 --> 00:45:56,160
It is an insecticide that was historically used to come on the insect borne diseases like malaria, typhus and others.

390
00:45:56,160 --> 00:46:02,160
At the peak of its use, it was used to control insects in homes, gardens and agriculture,

391
00:46:02,160 --> 00:46:12,630
and its effectiveness at killing mosquitoes and worry about groups led to it being used in the 1955 global campaign to eradicate malaria.

392
00:46:12,630 --> 00:46:18,090
And in 1962, Rachel Carson published her book Silent Spring,

393
00:46:18,090 --> 00:46:24,330
which brought attention to the negative environmental and health impacts of DDT that were seen throughout the United States.

394
00:46:24,330 --> 00:46:32,340
This led to a 1972 DDT was banned for use in the United States.

395
00:46:32,340 --> 00:46:39,600
So you been very effective at killing mosquitoes and reducing their longevity, which is important in controlling malaria vectors.

396
00:46:39,600 --> 00:46:44,970
It's classified as restricted by the Stockholm Convention on Persistent Organic Pollutants,

397
00:46:44,970 --> 00:46:50,130
a method being used for vector control, and we'll get more details on that later.

398
00:46:50,130 --> 00:46:54,270
And where the dose spraying is actively supported by the World Health Organization for Malaria,

399
00:46:54,270 --> 00:47:03,090
Vector Control and various that malaria is endemic or they experience frequent epidemics and variant or residual

400
00:47:03,090 --> 00:47:08,640
spraying you sprayed on the walls and surfaces of the home where mosquitoes might land with enough contact.

401
00:47:08,640 --> 00:47:13,450
This will kill the mosquitoes, and DDT also has a dual repellent effect.

402
00:47:13,450 --> 00:47:19,120
So also it is toxic, but it's also repellent to mosquitoes and that can help it be effective.

403
00:47:19,120 --> 00:47:24,870
And because of this like dual action, it still remains effective,

404
00:47:24,870 --> 00:47:33,360
even if in fact have reduced susceptibility to it because it also does repel an pyrethroids was are commonly used in mosquito nets or other.

405
00:47:33,360 --> 00:47:39,810
The alternative are known to be more prone to resistance in insects.

406
00:47:39,810 --> 00:47:45,900
So some points to consider DDT is a known and broken disrupting chemical and potentially human carcinogen.

407
00:47:45,900 --> 00:47:53,790
Those are the main health effects that we're concerned with DDT exposure. There are other insecticide in malaria control methods on the market,

408
00:47:53,790 --> 00:47:59,010
but a lot of times they're not as cost effective as E.T. as it is relatively cheap evidence act aside.

409
00:47:59,010 --> 00:48:04,070
And that's a big consideration for countries who are doing malaria control programs.

410
00:48:04,070 --> 00:48:10,650
As we talk about our later climate change has the potential to change where vector borne diseases like malaria can occur.

411
00:48:10,650 --> 00:48:17,850
So controlling it in the area that is now and try to minimize it won't prevent it from spreading even further in the future.

412
00:48:17,850 --> 00:48:26,490
And this table shows that the amount of DDT that's being used now for a residual spraying is a lot less than what was being used at the peak.

413
00:48:26,490 --> 00:48:28,770
So you can kind of see a bottom there,

414
00:48:28,770 --> 00:48:36,720
you United States that the total amount that they manufactured when DDT was being manufactured in the United States and that's at the top,

415
00:48:36,720 --> 00:48:43,260
you can see India, who is still manufacturing DDT, has manufactured way less and more cotton that is being manufactured.

416
00:48:43,260 --> 00:48:50,660
So there's less DDT is simply burning.

417
00:48:50,660 --> 00:48:59,750
So in a literature review, many studies show that elimination of DDT or lower house screening, which have led to increase in malaria cases on a left,

418
00:48:59,750 --> 00:49:06,620
we can see how South American countries limited their DDT usage and saw a huge uptick in malaria cases, whereas conversely,

419
00:49:06,620 --> 00:49:13,550
in Ecuador, the use of DDT, there was a when they use more DDT, there is a reduced number of malaria cases.

420
00:49:13,550 --> 00:49:21,230
Similarly, in South Africa, on the right graph, you can see that the discontinuation of DDT in 1996 was replaced with an alternative chemical.

421
00:49:21,230 --> 00:49:24,770
And this led to an increase of confirmed malaria cases.

422
00:49:24,770 --> 00:49:32,180
So when they reintroduced DDT in 2001, it's been effectively reduced the number of malaria cases.

423
00:49:32,180 --> 00:49:36,710
So besides alternative chemicals, other counter arguments are larval source management,

424
00:49:36,710 --> 00:49:43,250
which is the process of using larvicide to kill larval hotspots to reduce mosquito populations.

425
00:49:43,250 --> 00:49:48,680
But the researchers themselves in this article state that larval source management is not a stand alone

426
00:49:48,680 --> 00:49:55,790
method and needs to be used in tandem with insecticide treated nets or indoor residual spraying.

427
00:49:55,790 --> 00:50:01,310
So this method is not very cost effective, too, because we're out of where aquatic habitats are extensive.

428
00:50:01,310 --> 00:50:06,920
It only works in areas where the larval habitats are well-defined or accessible by foot,

429
00:50:06,920 --> 00:50:11,840
or it's in polar regions where the larvae hot lifespans are much longer.

430
00:50:11,840 --> 00:50:17,120
And with climate change, larva hotspots can be difficult to predict as extreme weather worsens.

431
00:50:17,120 --> 00:50:20,000
Another strong counterargument is the Pine River statement,

432
00:50:20,000 --> 00:50:27,560
and it's essentially like this literature review that found papers that associate DDT with adverse human health outcomes such as breast cancer,

433
00:50:27,560 --> 00:50:36,680
diabetes and other diseases. But very few studies in this article relate DDT for the use of indoor residual spraying.

434
00:50:36,680 --> 00:50:38,540
And according to another article by Roberts,

435
00:50:38,540 --> 00:50:47,250
at all the use of DDT for indoor malaria control is six percent of what it is used for agricultural purposes.

436
00:50:47,250 --> 00:50:50,610
So this means that the purposes of the system is not as relevant,

437
00:50:50,610 --> 00:50:57,900
our case because the magnitude of exposure from agricultural use is much higher than the exposure for public health efforts.

438
00:50:57,900 --> 00:51:04,260
One last thing to consider when you're doing when thinking about the use of DDT for public health is disability.

439
00:51:04,260 --> 00:51:12,120
Adjusted life years so diluted are composite measures to characterize usefully years of useful life lost,

440
00:51:12,120 --> 00:51:16,920
and the graph shows the cost effectiveness of malaria control interventions.

441
00:51:16,920 --> 00:51:25,440
So for the the vertical bars indicate the range ranges favored in the analysis, and the x axis is the mean cost per dollar averted.

442
00:51:25,440 --> 00:51:32,190
So you can see on the far right bar where iris is applied twice is more cost per down.

443
00:51:32,190 --> 00:51:35,730
And as mentioned before, DDT is the most cost effective method.

444
00:51:35,730 --> 00:51:46,880
And as foreign aid decreases in many of these malaria endemic countries, developing countries turn to DDT as the most cost effective and.

445
00:51:46,880 --> 00:51:51,410
So when I began investigating the legal aspects of spraying DDT,

446
00:51:51,410 --> 00:52:01,490
I needed to investigate which nations actually initiated the ban prior to made legalization efforts made by UNEP in 2001 and the WHO in 2006.

447
00:52:01,490 --> 00:52:06,680
And when you look at this from an eradication standpoint, beginning with the map on the right,

448
00:52:06,680 --> 00:52:10,700
you can notice that the region's colored orange light orange and yellow or malaria is

449
00:52:10,700 --> 00:52:15,890
until sixty five and we're no longer malaria by the time DDT bans began in the 70s.

450
00:52:15,890 --> 00:52:17,990
So the same nations that initiated the ban,

451
00:52:17,990 --> 00:52:26,900
or the ones that were malaria free and most often historically used that miracle insecticide as one of the pivotal reasons for malaria eradication.

452
00:52:26,900 --> 00:52:32,660
This is a good demonstration of an erroneous precautionary principle and one region of the world that disproportionately

453
00:52:32,660 --> 00:52:39,500
influences the other part of the world that is in need of the same solutions that got these privileged regions malaria free.

454
00:52:39,500 --> 00:52:45,050
So now let's review the two main international policies and African policy response that support DDT,

455
00:52:45,050 --> 00:52:49,760
beginning with Europe's Stockholm Convention in 2001 and force in 2004.

456
00:52:49,760 --> 00:52:56,600
This effort was designed to protect human health and environment health from persistent organic pollutants defined as chemicals that are persistent,

457
00:52:56,600 --> 00:53:01,460
toxic bio accumulative and prone to long range environmental transport.

458
00:53:01,460 --> 00:53:11,330
Poppies are categorized into three separate annexes with different obligations a elimination B restriction and C unintentionally produced substances.

459
00:53:11,330 --> 00:53:19,040
DDT is restricted because DDT is acceptable. Usage is controlling vector borne disease malaria as it remains a public health problem,

460
00:53:19,040 --> 00:53:25,730
and there are currently no safe and affordable alternatives available as of the follow up convention meeting held in 2012.

461
00:53:25,730 --> 00:53:34,250
The Secretariat of this Convention is aware of all DDT produced use and intended of their use are produced producing,

462
00:53:34,250 --> 00:53:41,420
and the surveillance effort compiles these nations in an official DDT registry, which currently monitors 17 malarial nations.

463
00:53:41,420 --> 00:53:50,570
As a result, African policy informal aerial nations support the continued use of DDT for IRAs as the main mechanism of vector control,

464
00:53:50,570 --> 00:53:54,560
given its demonstrated attractiveness cost effectiveness.

465
00:53:54,560 --> 00:54:00,410
As a result, the national legislation still understands the hazardous nature of the chemical and requires

466
00:54:00,410 --> 00:54:05,810
environmental impact assessments in addition to compliance with regulation and surveillance.

467
00:54:05,810 --> 00:54:14,000
Finally, in 2006, the World Health Organization reinstated DDT for indoors at a little sparing and epidemic areas and areas of

468
00:54:14,000 --> 00:54:22,010
constant high rates of transmission and called out to worldwide malaria control programs to aid in monitoring.

469
00:54:22,010 --> 00:54:28,340
So the numbers speak for themselves when observing the burden of malaria as the leading cause of maternal mortality and morbidity in

470
00:54:28,340 --> 00:54:36,020
developing countries where one half of the world population actually lives in endemic areas totaling eighty seven nations and territories,

471
00:54:36,020 --> 00:54:42,740
and out of the millions of cases and thousands of deaths, most often they were found in Africa.

472
00:54:42,740 --> 00:54:51,350
Most vulnerable populations include children and immunocompromised populations, and two thirds of all malaria deaths were children.

473
00:54:51,350 --> 00:54:59,240
So if you think that just like medications with adverse health effects, why wouldn't you get the chance of life to two thirds of all malaria deaths?

474
00:54:59,240 --> 00:55:06,020
Finally, malaria prevalence further impoverishes the developing nations through loss of revenue from investments and tourists,

475
00:55:06,020 --> 00:55:12,140
loss of education from sick children and an increase in the population due to low survival rates.

476
00:55:12,140 --> 00:55:16,450
So parents planned for more children. Oh, my God.

477
00:55:16,450 --> 00:55:24,840
Why is that doing that? And finally, climate change, we know that temperature, humidity and rainfall are all results of anthropogenic climate change,

478
00:55:24,840 --> 00:55:28,230
which leads to an increase in the spatial range of malarial vectors,

479
00:55:28,230 --> 00:55:33,030
as displayed on the map on the right as it moves the temperate and highland regions.

480
00:55:33,030 --> 00:55:37,350
And it also increases the seasonal and year-round transmission period,

481
00:55:37,350 --> 00:55:43,830
as displayed on the graph or the chart on the right, which is equivalent to one point six months per year.

482
00:55:43,830 --> 00:55:48,090
Overall, this increase is a population at risk of about three point six billion.

483
00:55:48,090 --> 00:55:54,510
People by two thousand seventy one, which affects not immune or exposed populations, were extremely unprepared.

484
00:55:54,510 --> 00:56:00,390
Public health systems. All right. Just to give a quick conclusion, here we went through that.

485
00:56:00,390 --> 00:56:05,310
DDT has a controversial past of modern use and indoor indoor residential spraying

486
00:56:05,310 --> 00:56:08,190
that that will proven effective and at a fraction of the concentration.

487
00:56:08,190 --> 00:56:13,950
And it was and it have malaria and other diseases remain a growing concern around the world,

488
00:56:13,950 --> 00:56:18,660
and DDT is a strong public health tool for vector control,

489
00:56:18,660 --> 00:56:24,660
and the specific legal and ethical factors remain to be weighed given the specific needs of the community such country,

490
00:56:24,660 --> 00:56:44,470
with the understanding that DDT has a strong capacity for good. And carry on without government might even agree to come on up.

491
00:56:44,470 --> 00:57:17,270
And where did you even take a go? Well, I don't know.

492
00:57:17,270 --> 00:57:23,930
I'm not going to technology, I think that I would try, but I would fail.

493
00:57:23,930 --> 01:20:06,727
Do you want the presenter notes or do you want? I think we have something is far.

494
00:57:45,790 --> 00:57:56,800
Thank you. OK.

495
00:57:56,800 --> 00:58:02,280
Hi, everyone, I'm Lauren. I'm Rebecca Adam.

496
00:58:02,280 --> 00:58:09,870
And so we're going to go over for us should indoor residual spraying DDT still be allowed for the control of malaria.

497
00:58:09,870 --> 00:58:14,400
So we are against using indoor residual spraying for malaria.

498
00:58:14,400 --> 00:58:23,460
So just to give you a little bit of a background, DDT is an insecticide that is used for indoor residual spraying for malaria vector control.

499
00:58:23,460 --> 00:58:31,080
Currently, DDT is not allowed in. The US has been banned since 1972, primarily before it was used for agricultural use.

500
00:58:31,080 --> 00:58:37,050
And then the EPA found all the negative environmental impacts and banned it here.

501
00:58:37,050 --> 00:58:46,800
It is allowed in other countries for malaria control or disease control, but not really agricultural use any more primarily in African countries.

502
00:58:46,800 --> 00:58:59,070
The World Health Organization did you approve it for indoor residual spraying in 2006, just for countries that have high rates of malaria?

503
00:58:59,070 --> 00:59:06,900
So over that this presentation, so we're going to go over a few things, including the risks of DDT.

504
00:59:06,900 --> 00:59:12,900
So how does an organic pollutant the role of bioaccumulation, how it serves as a chemical hazard?

505
00:59:12,900 --> 00:59:16,710
The current health risks, including reproductive risks that come with it.

506
00:59:16,710 --> 00:59:23,130
And we also go over the ethical factors that include the harmed wildlife and insecticide resistance.

507
00:59:23,130 --> 00:59:30,930
And then we'll give you guys the alternatives that exist to DDT, including mosquito control and BTI and genetically modified mosquitoes.

508
00:59:30,930 --> 00:59:42,510
Vaccines, bednets and ex-students. So I want to start by talking about some of the health risks that come from human exposure to DDT.

509
00:59:42,510 --> 00:59:47,940
So DDT is known as a chemical hazard, and it has a long Half-Life in the human body.

510
00:59:47,940 --> 00:59:53,550
So chronic exposure is a concern. And specifically, when it's used for indoor residual spraying,

511
00:59:53,550 --> 00:59:59,580
the pathways of exposure include indoor air, dust and soil and bioaccumulation and food sources.

512
00:59:59,580 --> 01:00:08,730
So some studies have found that DDT and its byproducts can remain in the air of homes for up to three months after spraying.

513
01:00:08,730 --> 01:00:13,770
It also settles out onto dust and soil, and as you can see in some live pictures on the left.

514
01:00:13,770 --> 01:00:16,950
Spraying occurs near toys that children play with,

515
01:00:16,950 --> 01:00:24,870
sometimes right around surfaces that are often touched in the home, such as dishes and tables or bedding.

516
01:00:24,870 --> 01:00:31,500
And bioaccumulation of food sources is also the concern in many of the areas where DDT is sprayed.

517
01:00:31,500 --> 01:00:36,330
They're low income rural areas where people grow food or right around their homestead,

518
01:00:36,330 --> 01:00:40,800
and there have been really high levels of DDT found in vegetables grown around the home,

519
01:00:40,800 --> 01:00:46,110
as well as in chickens that may be kept inside the home and around the homestead.

520
01:00:46,110 --> 01:00:53,700
So given that the roots of exposure include ingestion, inhalation as well as mother to child transmission during pregnancy and breastfeeding,

521
01:00:53,700 --> 01:00:58,890
and some will argue that IRS is a safe way to apply DDT.

522
01:00:58,890 --> 01:01:03,540
But many studies have actually found dangerously high levels of DDT and dairy,

523
01:01:03,540 --> 01:01:10,350
which is one of the byproducts in the blood of people living in these homes, particularly in mothers and children.

524
01:01:10,350 --> 01:01:17,790
And that high exposure level is of particular concern because of the health impacts of DDT.

525
01:01:17,790 --> 01:01:23,850
So do if he has been associated with, in particular, a lot of women's health and reproductive health outcomes,

526
01:01:23,850 --> 01:01:30,030
including links to breast cancer and specifically iris.

527
01:01:30,030 --> 01:01:38,110
Indoor residual spraying has been associated with a number of poor outcomes in pregnancy, birth defects and other reproductive issues.

528
01:01:38,110 --> 01:01:45,090
It's also been linked to cancers, neuropsychological dysfunction and other immune response, and those are just the known health risks.

529
01:01:45,090 --> 01:01:49,080
But we also want to point out that surprisingly few studies have rigorously

530
01:01:49,080 --> 01:01:54,960
assessed the long term health impacts of DDT exposure from individual spraying.

531
01:01:54,960 --> 01:02:02,850
And but we want to be we argue that rather than just assuming that Iris is not harmful because there aren't enough studies on it,

532
01:02:02,850 --> 01:02:09,000
we actually need to prove its safety before we can recommend its use vs. control.

533
01:02:09,000 --> 01:02:12,570
In addition to human health impacts, we want to talk about environmental impacts,

534
01:02:12,570 --> 01:02:17,760
so DDT is a persistent organic pollutant that remains in the environment for many years.

535
01:02:17,760 --> 01:02:22,230
It can bio accumulate through food webs and lead to declines in wildlife populations.

536
01:02:22,230 --> 01:02:28,650
So you may be familiar with the case of bald eagles in the United States, and people tend to think that that is an issue of the past.

537
01:02:28,650 --> 01:02:35,160
But actually, studies have found that environmental impacts continue in regions where indoor residual spraying is used for malaria control.

538
01:02:35,160 --> 01:02:39,150
And these regions are often very biodiverse regions, highly ecologically sensitive.

539
01:02:39,150 --> 01:02:48,990
So just as an example, in South Africa, a number of studies have found egg thinning and reproductive failure in birds that eat fish,

540
01:02:48,990 --> 01:02:56,870
as you could see over on the left, as well as highly contaminated sediments in sensitive freshwater ecosystems.

541
01:02:56,870 --> 01:03:08,520
All right. Another factor that we need to consider in this issue is increasing insecticide resistance specifically to pyrethroids, pyrethroids,

542
01:03:08,520 --> 01:03:18,380
our preference for another class of insecticides that tend to get the kind of lion's share of intervention,

543
01:03:18,380 --> 01:03:26,570
things like types they're used to treat gnats, etc. basically in several studies there.

544
01:03:26,570 --> 01:03:33,290
Notably, this one, which took place over seven different sites in western Kenya.

545
01:03:33,290 --> 01:03:35,510
They're looking at two different subspecies of mosquitoes.

546
01:03:35,510 --> 01:03:50,840
They found all seven sites had individuals with pyrethroid resistance and several of those sites for specific sub for the specific subspecies there.

547
01:03:50,840 --> 01:04:01,550
They had resistance like frequency of over 90 percent or hovering around 90 percent of all individuals in that at that site,

548
01:04:01,550 --> 01:04:11,210
with at least partial path of resistance. This becomes important to the issue of like DDT indoor residual spray,

549
01:04:11,210 --> 01:04:18,650
because pyrethrum resistance has been shown to oftentimes confer at least some resistance to DDT.

550
01:04:18,650 --> 01:04:28,280
So much of the DDT resistance that we see currently is actually due to pyrethroid overuse.

551
01:04:28,280 --> 01:04:40,610
With that, so increasing use of DDT for this kind of vector control, more so, certainly more so than it is and potentially is having.

552
01:04:40,610 --> 01:04:51,350
We're potentially setting ourselves up to be looking at increasingly marginal benefits and returns versus the cost of human health,

553
01:04:51,350 --> 01:04:54,260
environmental health going forward.

554
01:04:54,260 --> 01:05:07,040
These are just some of the data from the withdrawal at all study from Kenya there, as you can see, several of these fellows are against us.

555
01:05:07,040 --> 01:05:13,640
The middle had two sites that were well over 50 percent, and then, of course,

556
01:05:13,640 --> 01:05:29,260
Gambia had all but two sites that were well over 70 percent of all the individuals found there that had peripheral resistance.

557
01:05:29,260 --> 01:05:34,780
So given the insecticide resistance is such a big issue with mosquito control,

558
01:05:34,780 --> 01:05:44,020
we can see why using alternative methods is important and particularly those that target the individual life stages of the mosquito.

559
01:05:44,020 --> 01:05:47,800
One class of these control methods would be biological methods,

560
01:05:47,800 --> 01:05:57,370
particularly the use of an old guard, Bacillus thuringiensis isralien says, or the DTI bacterium.

561
01:05:57,370 --> 01:06:06,160
It is a bacterium that specifically targets the larval stage of mosquitoes, fungus, gnats and black flies.

562
01:06:06,160 --> 01:06:11,350
Another biological method would be the use of genetically modified mosquitoes,

563
01:06:11,350 --> 01:06:20,230
in which a colony of sterile male mosquitoes is released into the population and because they are sterile,

564
01:06:20,230 --> 01:06:29,590
they're unable to reproduce and would and the reproductive cycle of the mosquito.

565
01:06:29,590 --> 01:06:37,810
Another control method would be through the mitigation of standing water.

566
01:06:37,810 --> 01:06:51,880
One method is the use of expanded polystyrene beads, which are applied over contained open areas of water, such as unused wells or latrines,

567
01:06:51,880 --> 01:07:03,340
and they sit on top of the water and they prevent larval mosquitoes from reaching the surface for air, and they suffocate and die.

568
01:07:03,340 --> 01:07:12,070
And then finally, with regards to disease prevention, the World Health Organization actually announced a recommendation very recently.

569
01:07:12,070 --> 01:07:19,990
As of October six, 2020, one of a new malaria vaccine that,

570
01:07:19,990 --> 01:07:28,720
when used in addition to existing prevention methods, is proven to be a very useful method of disease control.

571
01:07:28,720 --> 01:07:34,000
And one such preexisting method is the use of bed nets,

572
01:07:34,000 --> 01:07:41,110
which are proven to be one of the most cost effective means of malaria prevention in developing nations,

573
01:07:41,110 --> 01:07:51,250
where a net can typically cost between two dollars and fifty cents to 50 cents and can be used for up to three years.

574
01:07:51,250 --> 01:07:56,650
OK, so in conclusion, we've gone over different ways the data impacts us,

575
01:07:56,650 --> 01:08:04,800
specifically human health risks and the reproductive risks that happen with that not only just with humans but also within wildlife.

576
01:08:04,800 --> 01:08:10,690
You know, the risks of biodiversity in the locations that you see is being sprayed.

577
01:08:10,690 --> 01:08:14,000
And then also we bother the alternatives that we have to do.

578
01:08:14,000 --> 01:08:18,850
You see, there are many different alternatives and many routes that they can go through.

579
01:08:18,850 --> 01:08:27,130
So we went over the biological ones program, then the genetically modified mosquitoes and then also forcing water speeds,

580
01:08:27,130 --> 01:08:31,000
the vaccination bed nets and mosquito nets.

581
01:08:31,000 --> 01:08:35,950
And so still, there is overall concern of the ethical factors, the environmental impacts,

582
01:08:35,950 --> 01:08:39,400
the insecticide resistance that we reviewed and the wildlife impacts.

583
01:08:39,400 --> 01:08:48,160
And overall, I believe we believe that DDT indoor residual spraying should not be used as a way to control malaria.

584
01:08:48,160 --> 01:08:54,260
Thank you very much. All right, so let's do the same thing we did last time.

585
01:08:54,260 --> 01:08:58,640
Let's have this program. You can use the back door to kind of intervene.

586
01:08:58,640 --> 01:09:03,120
You have a few minutes and you get through maybe this step in the front.

587
01:09:03,120 --> 01:09:36,100
Now I can give you a one two three four one.

588
01:09:36,100 --> 01:09:42,820
I don't think I'm going to be able to choose which one won the first Republican first and then the

589
01:09:42,820 --> 01:09:49,480
second group convinced me all over again just to make sure the prompt is specifically indoor spraying,

590
01:09:49,480 --> 01:10:03,000
not just in general. The Philippines is Argentina to in general, be more open to it, yeah, targeted at spraying is very effective.

591
01:10:03,000 --> 01:10:12,270
Specifically, indoors, practice Philippines, we even use that they've come and spray our areas, overstaying and stuff like that.

592
01:10:12,270 --> 01:10:20,820
And then I'm like, Well, I'd rather have this than malaria. Yeah, I did take on malaria, and I was very broad in the Himalayas technically.

593
01:10:20,820 --> 01:10:28,290
But like, it was high enough elevation. There probably wasn't malaria. But like as a precaution, our legal teams can stay in the lake.

594
01:10:28,290 --> 01:10:34,710
Fortunately, they didn't need to do to take as a validation component, but the vaccine is really cool.

595
01:10:34,710 --> 01:10:35,040
Yeah,

596
01:10:35,040 --> 01:10:46,460
vaccines really don't seem like they should use DDT like kind of a little bit until the vaccine isn't quite as like a layer lemon because it's like,

597
01:10:46,460 --> 01:10:54,240
that's like biological. I mean, there's a lot of preventative and other work on the vaccine and no approved yet.

598
01:10:54,240 --> 01:10:58,800
So it's cool. Is that a hammer and a vaccine, or is that just I don't know.

599
01:10:58,800 --> 01:11:02,960
Let's try to figure out a mechanism.

600
01:11:02,960 --> 01:11:13,830
I've heard of spray bandits being used as people were using as fishing nets and then they're like, Oh, no, I like especially was great.

601
01:11:13,830 --> 01:11:23,570
That's not bad. Yeah. Are you guys take about 20 seconds and then come back from that perspective?

602
01:11:23,570 --> 01:11:41,150
Yeah, that's pretty, pretty good. You know, it was very hard, and it's almost like a justification on.

603
01:11:41,150 --> 01:11:53,470
I was like, Yeah, I mean, there was a plenty argument, but maybe you guys had really been like, We appreciate you.

604
01:11:53,470 --> 01:12:00,000
And I felt like I was part of your argument that. Yeah.

605
01:12:00,000 --> 01:12:06,750
And then you guys are like, it wasn't too good.

606
01:12:06,750 --> 01:12:38,380
Yeah. Know what happened.

607
01:12:38,380 --> 01:12:46,980
Waiting your opponents were nowhere to be found.

608
01:12:46,980 --> 01:12:53,470
He's here, not. I'm miserable. I would want to go against stuff either.

609
01:12:53,470 --> 01:13:09,970
Yes, I do. He understands that some scary stuff. It's very safe.

610
01:13:09,970 --> 01:13:16,170
To minimize this, that's OK. Whatever he does.

611
01:13:16,170 --> 01:13:21,070
All right. All right, all right. Program, you got a few minutes for your rebuttal.

612
01:13:21,070 --> 01:13:28,690
All right. So I'm going to just go through stepwise ideas, so risk kind of human exposure.

613
01:13:28,690 --> 01:13:35,620
It noted that with proper PPE and training and education, with careful application of DDT indoors,

614
01:13:35,620 --> 01:13:38,740
the effects of the environment and on human health is minimized.

615
01:13:38,740 --> 01:13:48,070
So with effective training, those risk can be more limited, while individual studies highlight failures and DDT in specific instances.

616
01:13:48,070 --> 01:13:58,030
The whole holistic approach and the global scale of effectiveness against or in the wake of increasing malaria vector ranges due to climate change.

617
01:13:58,030 --> 01:14:09,730
DDT is proven tool with although we know all the harmful effects of milk are possible alternatives that you guys or that the Khan group proposed.

618
01:14:09,730 --> 01:14:15,970
There's just a lot of uncertainty and everything is kind of in its infancy stages of understanding.

619
01:14:15,970 --> 01:14:21,520
When we talk about genetic modifications and the introduction of a bacteria,

620
01:14:21,520 --> 01:14:29,470
there's a lot of uncertainty and knowns that have a possibility of being almost worse, especially when we look at substitutes.

621
01:14:29,470 --> 01:14:37,990
And we've seen it with past Gen X that the substitute is no better than the actual chemical that actually returns it from itself.

622
01:14:37,990 --> 01:14:47,740
And other strategies have limitations, and we're looking at developing nations and their feasibility and practice of standing water assessments.

623
01:14:47,740 --> 01:14:52,670
Not that are, you know, reasonable to do on a large scale like this.

624
01:14:52,670 --> 01:14:54,310
We look at vaccines.

625
01:14:54,310 --> 01:15:01,600
We can kind of use our COVID 19 vaccines as an example worldwide of seeing how long it's going to take to get those herd immunity,

626
01:15:01,600 --> 01:15:09,610
how long is going to get to get to the actual populations of interest. There's a lot of hurdles that have already been broken with DDT,

627
01:15:09,610 --> 01:15:18,670
and it's it's already been used understanding that DDT is a two time per year application and not a long standing thing.

628
01:15:18,670 --> 01:15:28,540
You have to do biweekly or something. So it's a very low labor event, so they could garner.

629
01:15:28,540 --> 01:15:37,630
This is a little bit. I was going to let this one quote that the use of this insecticide DDT should not be abandoned unless it's

630
01:15:37,630 --> 01:15:44,860
known detrimental health effects are greater than the effects of the uncontrolled malaria on human health.

631
01:15:44,860 --> 01:15:51,490
All right, thanks very much. And then just briefly, come on up for your rebuttal.

632
01:15:51,490 --> 01:16:05,620
And by the way, I have really resisted referring to the again.

633
01:16:05,620 --> 01:16:19,020
To talk about it to be helpful because you can shoot, find a reference, a slide, actually.

634
01:16:19,020 --> 01:16:23,620
Oh, the last one. Yeah. Uh, yeah.

635
01:16:23,620 --> 01:16:27,400
Okay. Do you want to start off with that?

636
01:16:27,400 --> 01:16:40,050
Yeah, sure. So one of the big points brought up in the four positions group was the cost of

637
01:16:40,050 --> 01:16:48,520
the relative cost of the individual spraying versus other treatment options.

638
01:16:48,520 --> 01:16:57,510
Part of our thing is that there are plenty of other options that are relatively similarly priced there and oftentimes

639
01:16:57,510 --> 01:17:08,190
are surgical when you look at some of them over the course of like not having to be constantly reapplied BTI.

640
01:17:08,190 --> 01:17:09,120
There was the bacteria.

641
01:17:09,120 --> 01:17:19,440
There is only slightly more expensive for like a hundred liter container there that has about three months that reapplication span there,

642
01:17:19,440 --> 01:17:25,950
as opposed to six months for DDT and then speeds.

643
01:17:25,950 --> 01:17:33,270
In particular, you're looking at about 600 to $100 for a ton of them.

644
01:17:33,270 --> 01:17:44,640
You only need a make believe it was a one point two mm depth on them, something on the water.

645
01:17:44,640 --> 01:17:55,020
And you're looking at the studies are looking at them from two to three or greater to three years showed no lowering effectiveness,

646
01:17:55,020 --> 01:17:58,350
and it would probably last significantly longer than that.

647
01:17:58,350 --> 01:18:05,610
Obviously, from construction landscaping standpoint, the cost would probably be a little bit prohibitive on a large scale.

648
01:18:05,610 --> 01:18:08,700
We also want to talk about the health impacts, which was something that was brought up,

649
01:18:08,700 --> 01:18:17,640
and the other side has sort of set this up as a false dichotomy of malaria versus DDT, and we don't think that's an accurate way of thinking about it.

650
01:18:17,640 --> 01:18:23,340
We understand that uncontrolled malaria is a huge problem, but there are alternatives that exist.

651
01:18:23,340 --> 01:18:33,420
A lot of them are more recent. So some of the regulations that I think the team mentioned about there being no effective alternatives were from 2012.

652
01:18:33,420 --> 01:18:35,340
And at this point that was almost 10 years ago.

653
01:18:35,340 --> 01:18:44,980
And we have now vaccines in the GMO mosquitoes that are much further along and known to be more effective in preventing that.

654
01:18:44,980 --> 01:18:53,410
All right. Great job, thanks again. So really quickly, we're up against the end of the class period.

655
01:18:53,410 --> 01:19:01,310
Uh, the show of hands, who thinks the program won the debate?

656
01:19:01,310 --> 01:19:05,730
A little bit of bias against the group won the debate. All right.

657
01:19:05,730 --> 01:19:13,550
So any question who's in favor of indoor spraying and DDT for malaria?

658
01:19:13,550 --> 01:19:21,300
Yeah, I think I can't argue against against it.

659
01:19:21,300 --> 01:19:27,680
I mean, nobody is strongly against it. All right. So we'll have some time what we're going to we need to stop now.

660
01:19:27,680 --> 01:19:35,320
On Thursday, Wolf, we'll start with the discussion of this topic again, thanks to both parents.

661
01:19:35,320 --> 01:20:06,727
Great job from the rest of your day off the other thing.

