1
00:00:00,090 --> 00:00:07,710
Principle number one. Retain what works in the classroom. We're all familiar with prompt based approaches to discussions.

2
00:00:07,710 --> 00:00:13,000
The instructor asks a question and every student is forced to answer the same question.

3
00:00:13,000 --> 00:00:19,110
And we're all painfully familiar with the results. Students talk to the instructor instead of with each other.

4
00:00:19,110 --> 00:00:24,660
You have 30 identical answers to the same question. And students ultimately tune out.

5
00:00:24,660 --> 00:00:29,700
Prompts don't start conversations. They end them. There's a better way.

6
00:00:29,700 --> 00:00:35,880
And it starts with remembering what works and what doesn't in the brick and mortar classroom.

7
00:00:35,880 --> 00:00:39,840
Inside the classroom, you wouldn't go around the room one by one,

8
00:00:39,840 --> 00:00:46,950
forcing every single student to answer the exact same question right before an artificial deadline.

9
00:00:46,950 --> 00:00:50,440
But that's exactly how most discussion boards operate.

10
00:00:50,440 --> 00:00:56,470
If you've ever run a traditional discussion board, you know how boring and unenlightening that experience can be.

11
00:00:56,470 --> 00:01:04,930
And, you know, it pales in comparison to in-person discussion. So why throw out what we know works inside the classroom?

12
00:01:04,930 --> 00:01:11,350
And Yellow Dog, do what you actually do if you're facilitating an in-person discussion,

13
00:01:11,350 --> 00:01:16,750
ask students to explain how their life experiences relate to a course topic.

14
00:01:16,750 --> 00:01:22,480
Invite them to share relevant news articles. Allow them to raise questions unprompted.

15
00:01:22,480 --> 00:01:29,110
Let them initiate related lines of inquiry and synthesize course topics across different weeks.

16
00:01:29,110 --> 00:01:34,630
Those are the things that lead to authentic conversations and vibrant learning communities.

17
00:01:34,630 --> 00:01:44,000
Traditional discussion boards might not be equipped to foster these kinds of communities, but Yellow Dog is.

