1
00:00:08,500 --> 00:00:30,310
Not that I know what's going on with your score, but I'm glad you're trying to tell me.

2
00:00:30,870 --> 00:00:38,910
Good afternoon, everyone. I think your week's been going well without any sense of class.

3
00:00:38,940 --> 00:00:42,810
Now we're getting into the swing of things. Seems like a flow of this class.

4
00:00:45,580 --> 00:00:54,590
Sort of. We'll get there. Okay, so this week you have a theory assessment Friday.

5
00:00:54,600 --> 00:00:59,820
So it'll be released after class and then Friday night.

6
00:01:01,020 --> 00:01:06,360
And I'll be covering a lot of the content that we're going to be covering tonight.

7
00:01:08,160 --> 00:01:23,190
So today I'm going to talk about the trans theoretical model stage models and the precaution adoption process model for theoretical model and safety.

8
00:01:23,430 --> 00:01:34,060
That's what I mean. I think I may abbreviated throughout the afternoon and model.

9
00:01:35,340 --> 00:01:46,050
So the transit model emerged under the need to really consolidate behavior change theories because too many had started to emerge.

10
00:01:47,010 --> 00:01:52,499
The behavior change theory started to take off and then everyone wanted to have their own theory.

11
00:01:52,500 --> 00:02:04,739
And then there were too many. So then the teach me have emerged out of a need to consolidate the stages of change models and stage change models,

12
00:02:04,740 --> 00:02:16,680
which is why time is was first conceived in the late 1970s and early eighties by James Charles and his colleagues at the University of Rhode Island.

13
00:02:17,130 --> 00:02:23,760
And at the time, there were more than 300 theories on behavior change and psychotherapy that had emerged.

14
00:02:24,150 --> 00:02:27,420
I mean, can you imagine if we tried to cover 300 leads?

15
00:02:27,420 --> 00:02:31,280
At least five. It's kind of not three. So.

16
00:02:32,490 --> 00:02:36,209
So they really wanted to integrate the field a little bit more.

17
00:02:36,210 --> 00:02:42,540
And they did some early studies on people trying to quit smoking and came up with the trans

18
00:02:42,540 --> 00:02:48,299
theoretical model that really describes the process of change that occurs in adopting health,

19
00:02:48,300 --> 00:02:50,850
promoting behaviors or changing of behaviors.

20
00:02:50,850 --> 00:03:01,290
So the transition vertical model is really about a process of change and rather than behavior change occurring as a single one time event.

21
00:03:01,380 --> 00:03:10,470
Stage models describe behavior as a dynamic interplay between the individual and the individual's motivation,

22
00:03:10,470 --> 00:03:15,180
and under my end, their motivation that's kind of underlying that behavior.

23
00:03:16,380 --> 00:03:24,120
And stage models suggest that people move through a series of steps once they become aware that they want to change behavior.

24
00:03:24,990 --> 00:03:30,569
And as people try to do this, they might go through a bit of trouble when they're thinking about how they're going

25
00:03:30,570 --> 00:03:35,250
to change what they need to do and how they're going to sustain the behavior and

26
00:03:35,280 --> 00:03:41,070
different change processes that came out of a lot of different psychological traditions

27
00:03:42,180 --> 00:03:47,790
are typically used in the behavior change process when you think about stage models.

28
00:03:49,780 --> 00:03:52,000
So why are stage models important?

29
00:03:52,180 --> 00:04:01,390
And sage models have been applied to over 50 types of behaviors and populations and are widely used in how behavior change.

30
00:04:01,870 --> 00:04:05,829
Stage models are really important because of our studies that have shown that

31
00:04:05,830 --> 00:04:11,350
people are sometimes aware of changing their behavior or they are actually

32
00:04:11,350 --> 00:04:21,860
preparing to change or are more likely to sustain behavior change over the long term if both they're aware and they're actually preparing to change.

33
00:04:21,880 --> 00:04:29,440
So when we think about whether people are likely to sustain behavior, change, whatever behavior it is,

34
00:04:30,250 --> 00:04:37,540
and people who are aware of changing assertive behavior and they're actually taking type of steps to change that behavior,

35
00:04:37,540 --> 00:04:45,610
they're more likely to sustain changes over the long term. So if you're aware and preparing to change, you're more likely to different issues.

36
00:04:46,630 --> 00:04:55,480
So we'll focus on two types of stage theories the trans theoretical model and the pre caution adoption process model.

37
00:04:59,350 --> 00:05:05,530
And these are these are essentially the essential elements to stated objective series.

38
00:05:06,160 --> 00:05:13,900
It's not it's typically considered some sort of category system that defines the stages, and each stage has its own construct.

39
00:05:14,710 --> 00:05:23,200
The actual boundaries between stages may not be as clear as our theories and our measurements might suggest.

40
00:05:24,530 --> 00:05:30,560
People move through the stages in a linear order and progression is not necessarily reversible.

41
00:05:31,820 --> 00:05:35,090
There is no minimum amount of time that people are in stages,

42
00:05:35,090 --> 00:05:40,610
and in many cases people may tend to skip through some of the stages and people face

43
00:05:40,610 --> 00:05:44,870
different sort of barriers to change at different stages in the change process.

44
00:05:44,870 --> 00:06:02,740
And I'm going to go through what that happens. So this is what the trans erotica model looks like.

45
00:06:03,070 --> 00:06:07,780
And it's essentially describes five stages of change and behavior.

46
00:06:07,780 --> 00:06:13,510
Change occurs across five stages and ongoing going through each of these stages individually.

47
00:06:13,520 --> 00:06:21,999
But what this model shows us is that once a person goes through the stages, they have achieved maintenance of that behavior,

48
00:06:22,000 --> 00:06:28,510
and if they have maintained it for at least six months, you achieve maintenance of behavior change.

49
00:06:28,510 --> 00:06:32,320
If you maintain that behavior change for about six months,

50
00:06:34,180 --> 00:06:43,509
you may have seen the term termination in your textbook reading or some other readings about the trend theoretical model.

51
00:06:43,510 --> 00:06:45,520
Sometimes you put termination.

52
00:06:47,020 --> 00:06:53,860
It's not always seen in that visual depiction of the model, but what this means is that people in this stage of termination,

53
00:06:54,520 --> 00:07:02,169
they they have absolutely zero temptation to go back to their old behavior or their or they're really

54
00:07:02,170 --> 00:07:07,930
able to engage in this new behavior or this behavior they're trying to change with 100% confidence.

55
00:07:07,990 --> 00:07:12,580
So there's really no going back when you're in a termination phase.

56
00:07:14,250 --> 00:07:21,630
You can kind of think of this like that sort of situation and termination situation and behavior becoming really automatic.

57
00:07:22,470 --> 00:07:29,240
Like putting your seatbelt on in the car without thinking about it. And sometimes it becomes like a reflexive behavior.

58
00:07:32,520 --> 00:07:39,780
There's some key takeaways that you should think about in terms of the theoretical model stage models in general.

59
00:07:40,360 --> 00:07:47,670
At any given time, only a small proportion of people will be in the action stage or in a place where they're ready to change.

60
00:07:47,980 --> 00:07:52,890
So then so that's a really tiny group in the action stage.

61
00:07:52,920 --> 00:08:02,880
And this can be due to a variety of reasons, such as lack of information about the behavior or maybe a series of unsuccessful attempts

62
00:08:03,870 --> 00:08:09,299
or in the past has really reduced their self-efficacy or their confidence to trying to

63
00:08:09,300 --> 00:08:15,840
change in order to move from stage to stage and really advanced to a level where change

64
00:08:15,840 --> 00:08:21,480
can be realized and sustained and people really need strategies to help them do that.

65
00:08:22,800 --> 00:08:26,220
And I'll also go over all these strategies in the next slide.

66
00:08:26,700 --> 00:08:34,560
And another thing to keep in mind with stage models is that positive progression through the stages is a really important outcome.

67
00:08:35,890 --> 00:08:41,580
I mean, people are moving towards stages where behavior change is more likely to be realized,

68
00:08:41,580 --> 00:08:47,810
this is a good thing and has permits for interventions and programs that help people move through stages successfully.

69
00:08:47,820 --> 00:08:56,160
So even the act of moving through the stages is a really important outcome, not necessarily just moving everyone to maintenance.

70
00:08:56,160 --> 00:08:59,219
I know we are. We want to do that and that's an ideal goal.

71
00:08:59,220 --> 00:09:05,220
But a really important now coming is also getting people to just move in that direction.

72
00:09:10,930 --> 00:09:16,320
So you'll need to be armed with some strategies in order to get people to move through the different stages.

73
00:09:16,330 --> 00:09:21,460
And one thing that's very important to know is that we use certain processes and certain stages,

74
00:09:22,120 --> 00:09:29,919
so it doesn't make sense to use a strategy like stimulus control earlier in the stages when you don't

75
00:09:29,920 --> 00:09:40,010
even when you're not even thinking about changing like stimulus control is really about removing like,

76
00:09:40,060 --> 00:09:48,610
for example, something in your physical environment that maybe prompts you to engage in excessive eating.

77
00:09:49,150 --> 00:09:52,209
I'm just making something up, but something like that is stimulus control.

78
00:09:52,210 --> 00:09:57,810
But that doesn't make sense if you're not even aware of the issue or the behavior that you're trying to change.

79
00:09:57,820 --> 00:10:01,600
So you want to use that in earlier stage.

80
00:10:02,440 --> 00:10:06,879
So the strategic use of chain strategies becomes really important when moving

81
00:10:06,880 --> 00:10:11,200
people from making decisions about changing to actually making them change.

82
00:10:11,830 --> 00:10:16,899
So there's a part of stage models where people are sort of deciding, do are you going to want to change?

83
00:10:16,900 --> 00:10:24,940
And then people are then actively trying to change and you need different tools to work with people in both of those areas.

84
00:10:31,130 --> 00:10:39,500
So processes of change are really important and providing sort of this underlying motivation for specific intervention activities.

85
00:10:39,500 --> 00:10:46,460
And we'll go through these processes of change because it help us and I'll walk through a few examples as we do it.

86
00:10:46,520 --> 00:10:54,620
So consciousness raising includes learning new facts, consequences or cures for a particular behavior.

87
00:10:55,040 --> 00:11:02,119
Intervention might consider some sort of media campaign or confrontation as a method of consciousness raising.

88
00:11:02,120 --> 00:11:07,790
So we want to make people aware of the behavior.

89
00:11:07,790 --> 00:11:16,250
So we might use some facts or we might do a little bit of education that's all under this bucket of consciousness raising.

90
00:11:19,100 --> 00:11:20,690
And then there is dramatic relief.

91
00:11:20,810 --> 00:11:30,170
And this is a process of really increasing someone's emotional reaction with a behavioral health risk until an action is taken.

92
00:11:30,710 --> 00:11:34,640
And this is often done, sometimes with personal testimonies.

93
00:11:35,120 --> 00:11:39,230
Role playing, giving feedback about their health risk or through the media.

94
00:11:39,680 --> 00:11:42,710
And these are all ways to move people emotionally.

95
00:11:45,970 --> 00:11:53,480
Your goal with dramatic relief is to really move people emotionally with the intervention approach that you're considering.

96
00:11:55,710 --> 00:12:02,220
And then there is the environmental reevaluation that includes both this emotional and cognitive

97
00:12:02,220 --> 00:12:10,170
assessment about the presence or absence of how someone's behavior affects their social environment.

98
00:12:10,200 --> 00:12:14,729
So one example might be the impact of smoking on other people.

99
00:12:14,730 --> 00:12:20,100
Or someone is a role model to others how their influence affects other people.

100
00:12:20,790 --> 00:12:30,510
An environmental reevaluation is typically done using things like empathy, training, documentaries is a good example or testimonials.

101
00:12:32,940 --> 00:12:35,470
And then there's self reevaluation.

102
00:12:35,550 --> 00:12:45,810
So environmental evaluation really considers that a person's social environment and self reevaluation combines both this emotional

103
00:12:45,810 --> 00:12:53,400
and cognitive assessment and thinking about one's self image with and without that behavior that they're trying to change.

104
00:12:53,880 --> 00:13:02,730
So people might look at themselves in two dichotomies such as an active person or someone that's not so active.

105
00:13:03,180 --> 00:13:12,209
Those are two dichotomies. And a person might look at themselves very differently in those two economies, using values,

106
00:13:12,210 --> 00:13:19,110
clarification or really healthy role models might really help people make this sort of evaluation for themselves.

107
00:13:21,060 --> 00:13:28,590
And then we have self liberation, and this can be thought of as a belief that a person can change and they can commit to doing something.

108
00:13:29,310 --> 00:13:34,560
New Year's resolutions and public testimonies are really great examples of this.

109
00:13:37,980 --> 00:13:44,940
And then there's counter conditioning. And this is all about substituting or healthy behaviors.

110
00:13:44,950 --> 00:13:58,410
So this can. So if you're engaging in something that's not necessarily health promoting and perhaps it could even be self destructive,

111
00:13:58,440 --> 00:14:05,940
you might substitute for something healthier like relaxation if it's a smoking situation,

112
00:14:06,090 --> 00:14:14,520
nicotine replacement or even if it's, you know, thoughts that are associated with the negative behavior.

113
00:14:14,520 --> 00:14:18,510
And these are negative thoughts you might consider positive self statements.

114
00:14:27,430 --> 00:14:33,190
And then item contingency management is really coming up with some sort of reward system for certain behaviors.

115
00:14:33,640 --> 00:14:40,360
And people can use contracts, incentives or some certain group recognition for contingency management.

116
00:14:41,650 --> 00:14:44,980
One example, and some of you might do this in this course,

117
00:14:46,000 --> 00:14:56,020
maybe you reward yourself with a handful of Eminem's or 10 minutes of TV watching for every five pages of reading that you do for this class.

118
00:14:56,650 --> 00:15:02,790
That might be some contingency management that you use around your behavior for reading for class.

119
00:15:05,560 --> 00:15:12,190
Does anyone do that? Times.

120
00:15:14,960 --> 00:15:24,730
A then stimulus control. This typically removes cues of unhealthy habits or adds prompts for alternative health promoting habits.

121
00:15:24,730 --> 00:15:31,800
So you might try avoidance or changing your environment to stimulate similar stimulus controls.

122
00:15:32,700 --> 00:15:40,290
If for some reason, all of the commercials on TV prompt you to engage in unhealthy eating practices.

123
00:15:41,070 --> 00:15:50,190
You might remove the TV out of your home. If that is the source of your unhealthy eating habits, you might remove the TV from them.

124
00:15:51,960 --> 00:16:01,340
So really finding the thing that is associated with the behavior you're trying to change and making some changes around that.

125
00:16:03,290 --> 00:16:11,730
And then healthy relationships. When you talk about some sort of social support later on in this semester, we're going to go much deeper into this.

126
00:16:12,320 --> 00:16:17,630
But healthy relationships can really provide caring, trust, acceptance and support for behavior change.

127
00:16:18,110 --> 00:16:26,640
So really thinking about body systems in counseling, phone calls are really a great way to foster healthy relationships and connect creates.

128
00:16:28,370 --> 00:16:35,179
And then we also have social liberation. And this is one of the largest change processes.

129
00:16:35,180 --> 00:16:40,009
And this is just a nice menu of options that are often used with stage models.

130
00:16:40,010 --> 00:16:47,210
They're not the only ones, but this is just like a nice snapshot to sort of give you the variety.

131
00:16:47,630 --> 00:16:55,700
So social liberation really provides increased opportunities or alternatives for engaging in some sort of health promoting behavior.

132
00:16:56,180 --> 00:17:04,850
So advocacy, policy changes, empowerment are all examples of social liberation techniques.

133
00:17:06,020 --> 00:17:12,800
And again, policy changes are probably something we see a little more often.

134
00:17:14,510 --> 00:17:18,799
For example, maybe airports decide that they're going to make a policy change,

135
00:17:18,800 --> 00:17:24,980
that they're going to offer lower calorie and healthier options in airports for frequent travelers,

136
00:17:26,510 --> 00:17:31,490
or really being transparent about the calorie count on food options and making that very clear.

137
00:17:32,480 --> 00:17:40,549
That's all social liberation. There really isn't like a particular point in the siege model where a chain strategy

138
00:17:40,550 --> 00:17:44,750
like social liberation is especially helpful to moving through the different stages.

139
00:17:45,830 --> 00:17:54,140
In the slide they showed you previously, it's really not a place between any of the stages because it's just not that clear where it goes.

140
00:17:55,070 --> 00:18:00,680
In earlier stages of change, people rely more on cognitive activities.

141
00:18:01,280 --> 00:18:07,159
It change processes. So. So does that make sense?

142
00:18:07,160 --> 00:18:16,459
Like thinking about things like one through four where those are really more

143
00:18:16,460 --> 00:18:21,170
cognitive and really trying to change your thinking around the change process?

144
00:18:21,170 --> 00:18:27,320
And then in later stages, people really rely on more action oriented strategies to help them make some progress.

145
00:18:28,370 --> 00:18:32,660
So let's go through an example and walk through the stages.

146
00:18:32,690 --> 00:18:39,490
So in pre contemplation, a person has no intention of changing their behavior in the future.

147
00:18:41,420 --> 00:18:46,729
In this stage, they may be unaware of the problem or the consequences of the problem,

148
00:18:46,730 --> 00:18:52,969
and they really see no reason for changing or lack of motivation to change.

149
00:18:52,970 --> 00:18:59,720
And then also it can also be that existing health promotion programs don't completely meet the needs of that individual.

150
00:19:00,110 --> 00:19:05,540
So in this stage, we have people who are aware and aren't aware in the big stage,

151
00:19:05,540 --> 00:19:11,480
and that's really important to know that contemplation you can have people who are aware and unaware.

152
00:19:19,440 --> 00:19:26,250
So let's use smoking as an example because this is a common behavior that's been really used a lot in stage models.

153
00:19:26,730 --> 00:19:32,580
So in your readings, they mention that less than 20% of smokers are even prepared to change their behavior.

154
00:19:33,420 --> 00:19:38,930
That's pretty huge. Majority of smokers are not even thinking about it.

155
00:19:39,300 --> 00:19:45,510
Getting people to contemplate change as an intervention strategy becomes really, really critical.

156
00:19:46,440 --> 00:19:53,190
So here are some things that someone in the contemplation stage by saying they might say things like,

157
00:19:53,190 --> 00:19:58,170
I know smoking is bad, but I'm only hurting myself if I don't.

158
00:19:58,470 --> 00:20:05,790
If I didn't smoke, I'd probably drink more. Tell me about the stress for my job in my personal life and everyone else if I often smoke.

159
00:20:05,790 --> 00:20:21,369
So there's no way to escape it. So then what are some things I'm thinking about specific examples of what you might do to get Don

160
00:20:21,370 --> 00:20:28,719
to start thinking about changing his behavior based on the things such as consciousness raising,

161
00:20:28,720 --> 00:20:33,310
dramatic relief, environmental reevaluation, or self evaluation.

162
00:20:33,310 --> 00:20:37,120
You might provide him with information about the problem.

163
00:20:37,660 --> 00:20:41,740
You might encourage expression of feelings about the problem and its solutions.

164
00:20:42,190 --> 00:20:45,370
You might show how the behavior may affect others around them.

165
00:20:46,390 --> 00:20:53,830
You might show the pros of changing out the cons, and you might identify things that motivate them and really build build on this.

166
00:20:56,110 --> 00:21:02,950
The goal here is really get them to think about changing their behavior, moving pre contemplating and contemplation.

167
00:21:06,890 --> 00:21:16,400
So now that we have moved on into the contemplation stage, using some of our strategies is now aware of the problem that the problem actually exists.

168
00:21:16,760 --> 00:21:23,120
And he's actually seriously considering changing contemplate or typically appear as though they're

169
00:21:23,120 --> 00:21:27,680
thinking about the problem and the solution and really weighing pros and cons of changing.

170
00:21:28,130 --> 00:21:33,730
And then you have an idea what they want to do, but they are there necessarily ready to start.

171
00:21:33,740 --> 00:21:39,800
And this is why this is where the idea of decisional balance really becomes very salient.

172
00:21:40,280 --> 00:21:43,910
So content creators will typically intend to act within six months,

173
00:21:44,330 --> 00:21:52,190
and folks who have empirically tested stage models have found that contemplate as well and tend to act within six months.

174
00:21:52,820 --> 00:21:58,580
And that's really important because within six months, you really want to make sure they act.

175
00:22:02,690 --> 00:22:12,080
So now that we also have Don contemplating quitting smoking and you might hear him say things like, I'd like to quit, but I can never find the time.

176
00:22:12,680 --> 00:22:19,360
I don't even know how one goes about quitting. If I can quit, I think I would feel really good about myself.

177
00:22:19,370 --> 00:22:22,940
So these are the types of statements I contemplate or might make.

178
00:22:27,460 --> 00:22:35,440
So moving contemplations to preparation. And the goal is to really get them to make a plan for changing their behavior.

179
00:22:37,660 --> 00:22:43,540
So here we want to identify and reinforce positive beliefs.

180
00:22:44,110 --> 00:22:47,950
We want to identify and address concerns that are perceived as barriers.

181
00:22:48,550 --> 00:22:54,970
We can suggest resources and we can also, you know, myself reevaluation.

182
00:22:54,970 --> 00:23:01,150
And that's recommended quite often to really ask them to imagine themselves after

183
00:23:01,150 --> 00:23:04,710
they've changed their behavior and discuss their thoughts and feelings about it.

184
00:23:05,290 --> 00:23:09,070
Remember, self reevaluation is seeing yourself in two dichotomies.

185
00:23:09,400 --> 00:23:14,549
So really talking them through, you know, this is what you look like in this other setting.

186
00:23:14,550 --> 00:23:26,980
How do you feel about that? So then, now that we have now moved on into the preparation stage, she's intending to take action in the near future.

187
00:23:27,430 --> 00:23:36,970
So people who are preparing to make changes, who are in the preparation stage usually have made some small changes in the previous year.

188
00:23:38,200 --> 00:23:43,020
The pros are changing, outweigh the cons for them, and that's pretty evident.

189
00:23:43,030 --> 00:23:46,300
And they're also thinking about how to change the behavior.

190
00:23:46,960 --> 00:23:51,670
And they will usually intend to act within 30 days and start making changes.

191
00:23:53,110 --> 00:23:58,690
And as you go through the stages, the pros definitely must outweigh the cons as we progress.

192
00:23:59,320 --> 00:24:07,660
And in your reading, some evidence suggests that the pros of changing must increase twice as much as the cons must decrease.

193
00:24:08,050 --> 00:24:13,150
That's you know, some people have tried to really quantify that and have made that suggestion.

194
00:24:13,750 --> 00:24:20,260
And the premise for this is that it makes the any perceived barriers seem relatively small compared to all the benefits.

195
00:24:20,290 --> 00:24:30,969
So if we're moving more towards a huge decisional imbalance with would pros very,

196
00:24:30,970 --> 00:24:37,210
very much outweigh because it makes perceived barriers seem very minimal and not as much of a barrier.

197
00:24:39,170 --> 00:24:51,140
So as we move through the stages, again, pros must outweigh the cons as we progress in getting us from preparation to making more lasting changes.

198
00:24:52,990 --> 00:25:00,870
So Dawn is now trying to quit very soon. Some of the things you might hear him say then give us a clue that he's now in the preparation phase.

199
00:25:00,880 --> 00:25:06,760
Ah, I'm down to ten, smokes a day work and chewing more government instead.

200
00:25:07,300 --> 00:25:09,700
And that's a clear sign of some changes.

201
00:25:10,420 --> 00:25:15,370
You might also hear them say, It's my daughter Sally's birthday next week and I think I'm going to quit for her.

202
00:25:15,910 --> 00:25:20,200
Or he might say my three children and my career. I have lots of reasons to quit.

203
00:25:21,100 --> 00:25:27,580
So now Don is taking very small steps and he's picked a date and he's seeing more pros and cons to changing.

204
00:25:28,120 --> 00:25:37,630
So so what's really important here is small steps take a day within 30 days and more pros and cons of changing.

205
00:25:43,990 --> 00:25:50,500
So we want to move preparers into action. The goal here is to get them to try changing their behavior.

206
00:25:50,530 --> 00:25:55,510
So here we want to move them into action.

207
00:25:55,960 --> 00:26:04,750
We might try to specifically teach them how to change, how to deal with temptations and challenges or setbacks and give them a toolbox to do that.

208
00:26:05,260 --> 00:26:11,950
We may help them develop a guideline or a roadmap for change, or we may really encourage them around that.

209
00:26:13,510 --> 00:26:19,749
And some specific things you might do now for Don to get them into action is develop a plan

210
00:26:19,750 --> 00:26:24,730
to how to change and figure out how to deal with temptations or challenges or setbacks.

211
00:26:26,560 --> 00:26:34,840
Again, develop a guideline or a roadmap and provide encouragement and really understand what we do.

212
00:26:35,170 --> 00:26:48,850
So both external and internal to the person and you also want to note then try to announce more visible changes and show that to them.

213
00:26:53,140 --> 00:26:59,680
So we're in action now. We have now moved on into action phase where he's actively changing his voting behavior.

214
00:27:00,140 --> 00:27:07,930
Those changes have been occurring between zero and six months, and people in the action stage are taking really concrete steps to enact change.

215
00:27:08,380 --> 00:27:16,120
Their efforts to change are typically starting to become a lot more visible to other people, and people are giving them attention for their efforts.

216
00:27:20,640 --> 00:27:23,820
So Don is now trying to quit smoking.

217
00:27:23,840 --> 00:27:31,710
So some of the things we might hear him say are I told my team that smoking is not allowed when you have meetings.

218
00:27:32,160 --> 00:27:37,620
You might also hear him say, I take a walk if I'm stressed out, definitely taking action.

219
00:27:38,490 --> 00:27:43,620
Or you might see others do the shopping at home. So I'm not tempted to buy Cigarets.

220
00:27:45,360 --> 00:27:52,220
So from these phrases you can see that he's made changes in a lot of different domains, both at home and his work life.

221
00:27:52,230 --> 00:27:57,660
And he is also but he also has a backup plan for when he feels a need to smoke.

222
00:27:58,410 --> 00:28:00,810
He instead takes a walk to relieve his stress.

223
00:28:01,260 --> 00:28:07,020
And in your book, they mention that the action of behavior change regarding smoking is really a total abstinence.

224
00:28:08,160 --> 00:28:13,510
You're not smoking just a little here. You're not smoking at all in order to be in the action.

225
00:28:13,810 --> 00:28:16,860
So it's not just a little bit of smoking in our province.

226
00:28:16,860 --> 00:28:30,720
No smoking. So now that Don actually started to quit smoking, we might want him to maintain his efforts.

227
00:28:31,290 --> 00:28:39,090
And based on our processes of change, there are some things we might do to help maintain people's behaviors once we get them into action.

228
00:28:39,780 --> 00:28:47,610
So some of the things we might do are to provide really tangible and emotional reinforcement and reward.

229
00:28:48,270 --> 00:28:54,509
If I teach relapse prevention and coping skills, stimulus avoidance and control,

230
00:28:54,510 --> 00:29:01,620
relaxation techniques, and really continue to remind them of the positive outcomes they've achieved.

231
00:29:04,990 --> 00:29:09,180
Now we have successfully gotten dog to maintenance and his behavior.

232
00:29:09,180 --> 00:29:15,420
People in maintenance phase are usually sustaining a change they've already made and preventing any sort of relapse.

233
00:29:15,990 --> 00:29:19,440
People in this phase typically appear to be continuing their change.

234
00:29:19,440 --> 00:29:25,500
They're trying really hard to avoid relapse and then change behavior is becoming more and more a part of their daily living.

235
00:29:26,670 --> 00:29:31,980
You're considered a maintainer if you've been successfully engaging in the behavior for six or more months.

236
00:29:32,460 --> 00:29:37,710
So you're not not a maintainer if it's it's less than six months.

237
00:29:38,280 --> 00:29:42,430
According to the architects of this theory. But in six or more months and you're in the.

238
00:29:46,520 --> 00:29:50,120
So the big goal with maintainers is really preventing them from relapse.

239
00:29:50,120 --> 00:29:56,210
And you may continue to employ some similar techniques that you use to get people to make amends.

240
00:29:56,960 --> 00:29:58,250
So again,

241
00:29:58,250 --> 00:30:09,990
these are a lot of the same things that you might need strategies where you might continue to use them to help people stay in the maintenance phase.

242
00:30:12,310 --> 00:30:16,330
So there are two simple questions you might ask someone to figure out their stage.

243
00:30:16,330 --> 00:30:25,810
One, designing some sort of program or intervention or even a one on one intervention, someone in your life based on the theoretical model.

244
00:30:26,590 --> 00:30:31,330
You may ask them if they have seriously thought about changing some behavior in the next six months.

245
00:30:32,590 --> 00:30:37,270
And if they answer yes, then you may also ask them if they plan to change in the next 30 days.

246
00:30:39,760 --> 00:30:45,460
So based on these questions, you know where people are.

247
00:30:51,130 --> 00:30:55,440
So we think I'm contemplating is in six months and prepares in 30 days.

248
00:30:55,460 --> 00:30:58,960
So you're not willing to change in the next six months?

249
00:30:59,080 --> 00:31:04,690
This obviously won't happen in 30 days. And they're likely to be very competent leaders.

250
00:31:05,950 --> 00:31:09,460
They're willing to change in the next six months, but not in the next 30 days.

251
00:31:09,700 --> 00:31:15,790
They're likely to be competent leaders, and they're willing to change in the next six months and the next 30 days.

252
00:31:15,800 --> 00:31:27,280
They're in the preparation stage of change. Those are trying to change for those are trying to change who are in action and those who

253
00:31:27,280 --> 00:31:33,240
are already making changes are maintaining their use of the nice sort of diagram to,

254
00:31:33,970 --> 00:31:37,450
you know, based on those questions to sort of figure out where people might be.

255
00:31:45,620 --> 00:31:50,719
So this is a general summary of this. If you want people to change their behavior across stages,

256
00:31:50,720 --> 00:31:59,450
we really first need to weigh the positive factors of the behavior from the negative once we figure out how to motivate people.

257
00:32:00,080 --> 00:32:08,840
Once we know that we want to reinforce those positive beliefs, we want to start giving people skills to really take small steps towards that behavior.

258
00:32:08,840 --> 00:32:14,980
We want to provide strategies to addressing their concerns and really minimizing barriers if they can.

259
00:32:15,050 --> 00:32:21,560
If they're preparing for the behavior, we want to reinforce and check their motives and make sure they have really sufficient skills and

260
00:32:21,560 --> 00:32:27,950
coping strategies for when they start to practice and once they start practicing the behavior.

261
00:32:27,950 --> 00:32:35,620
We also want to provide some sort of positive reinforcement and support and really remind them that these

262
00:32:35,630 --> 00:32:42,800
sort of positive outcomes that they're achieving are important ones and ones that they should recognize.

263
00:32:42,800 --> 00:32:47,510
And we also want to give them the necessary skills to prevent relapse.

264
00:32:51,770 --> 00:33:11,090
Any questions? We think of people in our life as we're sort of going through these stages through like

265
00:33:11,110 --> 00:33:16,580
I've been trying to change this person's behavior and they're definitely on stage.

266
00:33:17,710 --> 00:33:20,870
You see some headlines. Anyone want to share?

267
00:33:25,470 --> 00:33:27,330
No. This is a while ago,

268
00:33:27,330 --> 00:33:34,569
but I spent a long time with my dad after he was diagnosed with high blood pressure trying to convince him that he needed to take medication.

269
00:33:34,570 --> 00:33:38,640
And at first he was like, I feel okay. He was like very pretty, contemplative.

270
00:33:39,000 --> 00:33:42,180
Then after a while and giving him more information not to contemplate it.

271
00:33:42,180 --> 00:33:49,860
And luckily now he's in the maintenance phase. But that's something that comes to mind when you suddenly saw him going through some of the statements.

272
00:33:51,390 --> 00:34:09,860
What about others? I had a loved one contemplate, like going to therapy for a while after.

273
00:34:11,260 --> 00:34:18,250
Okay. So you were successful in getting them to the maintenance base using likely a variety of strategies.

274
00:34:25,860 --> 00:34:30,630
So. So based on some of the critiques of the trans theoretical model,

275
00:34:30,870 --> 00:34:42,790
especially thinking about people who are just totally unengaged with the issues or make preparations, they don't decide to act.

276
00:34:43,490 --> 00:34:48,149
There's this other stage model that was developed to really account for these types of situations,

277
00:34:48,150 --> 00:34:53,760
and this model is called the precaution adoption process model.

278
00:34:53,790 --> 00:34:59,759
It's a mouthful and that acknowledges that in the pre contemplation stage setup,

279
00:34:59,760 --> 00:35:09,690
lumping people together who are unaware and unengaged and in DTB we're lumping them together as group content creators.

280
00:35:09,690 --> 00:35:15,890
But instead of doing that, the precaution adoption process model separates them out as two different groups.

281
00:35:16,440 --> 00:35:21,360
This is important because the way you intervene with people who are unaware of an issue

282
00:35:21,360 --> 00:35:27,270
versus aware or unengaged will be really different in terms of promoting any sort of people.

283
00:35:28,200 --> 00:35:38,850
Those two groups are just really different. So let's walk through pretty quickly their precaution adoption process model.

284
00:35:39,300 --> 00:35:42,090
So it's a lot like the trans theoretical models.

285
00:35:42,090 --> 00:35:49,980
So you start with each contemplated, but in this model you have then divided into those who are unaware of the issue and those who are unengaged.

286
00:35:50,520 --> 00:35:59,070
And for those who are unaware, you might consider some sort of education as an intervention for those who are unengaged by the issue.

287
00:35:59,400 --> 00:36:03,570
They may be aware that you may not be a priority in their life at the moment.

288
00:36:04,660 --> 00:36:07,090
And so for those who are unengaged in intervention,

289
00:36:07,090 --> 00:36:14,700
employees who think about increasing their buy in on change are really increasing the saliency of the issues.

290
00:36:14,700 --> 00:36:24,600
The timing may be part of this. What about for somebody who feels like they are like they started doing actions

291
00:36:24,840 --> 00:36:28,800
and then they stop doing them and so they feel like they feel like this.

292
00:36:29,700 --> 00:36:32,730
Would that be like would that be more applicable to this model?

293
00:36:35,550 --> 00:36:40,110
Like if somebody feels like they felt like for smoking. So bouncing back.

294
00:36:40,620 --> 00:36:43,859
Yeah. Okay. So that's an excellent question.

295
00:36:43,860 --> 00:36:50,190
And that is one of the critiques of these models, because we know that happens to a lot of people.

296
00:36:50,730 --> 00:36:56,430
But according to the architects of these theories, we move through these behaviors in a linear fashion.

297
00:36:56,580 --> 00:37:03,380
There is no balance. Right. So that's one of the criticisms, because we know that is a reality for a lot of people.

298
00:37:10,450 --> 00:37:18,550
So. So once you able to really account for people who are aware,

299
00:37:19,230 --> 00:37:27,190
they account for both awareness and engagement and that sort of first stage you're going to have people who are undecided about acting in.

300
00:37:27,190 --> 00:37:34,629
The goal is to get them to make a decision about acting. So now you may get some people to make a decision about acting,

301
00:37:34,630 --> 00:37:39,130
but you may also get some people who are made aware of the issue and and became engaged,

302
00:37:39,130 --> 00:37:42,940
but decided they don't want to act right now due to other reasons.

303
00:37:43,690 --> 00:37:50,860
And this may be due to things in their social environment that pose barriers or just might not be the right time for them.

304
00:37:51,280 --> 00:37:54,690
And your intervention strategies with this group will be really different.

305
00:37:54,700 --> 00:38:02,080
So you may try the same approach at a different time, or you may try to eliminate some environmental barriers.

306
00:38:02,860 --> 00:38:11,800
One historically in this model has shown that people decide to act due to situational factors that make it convenient rather than motivation.

307
00:38:12,760 --> 00:38:17,229
So if you're able to get people to decide to act, they become preparers.

308
00:38:17,230 --> 00:38:21,490
And similar to the trend theoretical model, they move to action.

309
00:38:32,110 --> 00:38:37,870
So different issues will determine progress between stages.

310
00:38:37,900 --> 00:38:48,420
So. Again, these are the types of issues that you might see at different stages of the precautions adoption process model.

311
00:38:48,820 --> 00:38:54,969
So I know the likes of you have all this information available to you,

312
00:38:54,970 --> 00:39:01,870
but you can think about if I want to identify people in certain stages and want to understand what they might look like,

313
00:39:01,870 --> 00:39:05,410
these are the sort of issues that are highlighted in each stage.

314
00:39:07,140 --> 00:39:18,870
So these are the conditions under which we see the best sort of evidence for for theoretical model and stage models in general.

315
00:39:19,360 --> 00:39:32,400
So so less severe behavioral risk people who are in preparation and those who have more rapport with pros and cons and self-efficacy processes.

316
00:39:33,120 --> 00:39:44,099
So, you know, we think about this large literature of folks who have been using stage models to really empirically

317
00:39:44,100 --> 00:39:54,060
test all of these stages and whether it actually results in any sort of quantifiable behavior change.

318
00:39:54,540 --> 00:40:00,300
These are baseline conditions under which where we're able to see people,

319
00:40:00,600 --> 00:40:08,999
this model sort of being quite effective and being able to move people across the U.S. So when they're behavioral again,

320
00:40:09,000 --> 00:40:13,650
behavioral risk is just a little less severe. People are in preparation.

321
00:40:14,040 --> 00:40:21,300
And those who just do better with weighing pros and cons and thinking about building up their confidence.

322
00:40:23,860 --> 00:40:27,430
So I want to quickly go through we're going to do a case study.

323
00:40:28,270 --> 00:40:34,210
But before we do that, I just want to quickly show you some broad applications and how you would use these sort of models.

324
00:40:34,600 --> 00:40:40,210
Like the example I walked you through is really sort of classic individual behavior change.

325
00:40:40,660 --> 00:40:49,080
So you might sort of use these strategies with people in your life, you know, how do you use this with public health interventions, scaling it up?

326
00:40:49,090 --> 00:40:57,490
Is this even relevant to that? So let me show you a couple of examples of how people have used this in a broader way.

327
00:40:59,610 --> 00:41:09,360
So. One example is that a program called Health Stages and this is a health education

328
00:41:09,360 --> 00:41:16,349
component of a national education program for older adults called Oasis.

329
00:41:16,350 --> 00:41:25,770
And Oasis is organized with a national institute that really oversees a network of places centers in about 26 cities nationwide.

330
00:41:26,460 --> 00:41:33,690
And each of these centers, sort of it sort of day to day operations and people.

331
00:41:33,690 --> 00:41:47,640
Members of Oasis are older and part of the growing aging wave that we're seeing at the Health Stages program was successfully operationalized.

332
00:41:48,750 --> 00:41:56,460
What it did is it really used the trend theoretical model in a way that was useful for program planning, implementation and evaluation.

333
00:41:57,240 --> 00:42:04,110
So with the centers ended up offering different sort of health classes for about 15 years,

334
00:42:04,620 --> 00:42:07,380
but there was really no planned approach in their programing.

335
00:42:07,710 --> 00:42:11,820
They had an older adult population and they were just offering a bunch of different classes,

336
00:42:14,280 --> 00:42:24,450
but they wanted to be sure that certain topics were being offered in a more tailored fashion to where folks were at and having a

337
00:42:24,450 --> 00:42:33,330
more comprehensive strategy for placing people in a program that sort of made sense based on the stage they were in for change.

338
00:42:33,900 --> 00:42:39,810
So they use the theoretical models in organizing concept for their programing.

339
00:42:40,800 --> 00:42:50,070
So as health stages develop, then the term concepts were integrated into program planning, curriculum development and performance valuation.

340
00:42:50,730 --> 00:42:55,710
So they they ended up identifying four levels of programing.

341
00:42:57,090 --> 00:43:05,520
One was so as you can see, like you're thinking about awareness, knowledge, change,

342
00:43:05,520 --> 00:43:11,549
skill building and maintenance of how behavior change in the different stages of

343
00:43:11,550 --> 00:43:16,650
action people might be in the put their programing into those different stages.

344
00:43:17,190 --> 00:43:23,280
So if you're in pre contemplation or contemplation thinking about, you know, for example,

345
00:43:23,280 --> 00:43:32,460
they're programing around osteoporosis and doing any sort of education or programing around that.

346
00:43:32,940 --> 00:43:38,340
Pretty contemplation and contemplation is really focused on awareness raising and

347
00:43:38,730 --> 00:43:44,940
providing knowledge to get people to think about any sort of behavior change in that area.

348
00:43:45,390 --> 00:43:49,320
So again, awareness raising, having a bone health,

349
00:43:49,320 --> 00:43:59,160
fair screening intake around dietary calcium and then weekends of preparation and action around some of their programing they have.

350
00:44:00,300 --> 00:44:09,390
They're really thinking about prevention here. So having people actually engage in exercise to prevent osteoporosis,

351
00:44:09,390 --> 00:44:15,930
that's really in the maintenance phase and skill building, you know, teaching people how to exercise.

352
00:44:16,140 --> 00:44:21,180
They really categorize their different programing based on the different stages.

353
00:44:30,500 --> 00:44:39,260
And these are the types of changes they were actually able to see once they categorized their programing.

354
00:44:39,680 --> 00:44:49,190
So in 1997, they didn't really they use that sort of stage model to categorize the programing.

355
00:44:49,670 --> 00:44:52,730
So we saw a lot of people.

356
00:44:58,120 --> 00:45:06,190
Is there a lot more people in the knowledge feeds during the 2000 over three years and doing a more tailored approach?

357
00:45:06,610 --> 00:45:15,310
If I had a lot more people on the maintenance stage and people just moving from the higher to other categories.

358
00:45:18,430 --> 00:45:24,900
When another example of how the trans theoretical model has been used in an intervention.

359
00:45:26,940 --> 00:45:35,040
This is this study was carried out at a time when clinic based weight management was one comment and people

360
00:45:35,040 --> 00:45:42,150
wanted more alternatives then that sort of targeted multiple behaviors that were essential to managing weight.

361
00:45:43,380 --> 00:45:51,000
And the purpose of this sort of study was to conduct one of the first randomized effectiveness trials with one year of follow up,

362
00:45:51,480 --> 00:45:54,480
to really examine a fully tailored, home based,

363
00:45:55,980 --> 00:46:05,940
multiple behavior change intervention targeting behaviors who are essential to healthy weight management in a population of folks who were overweight.

364
00:46:06,000 --> 00:46:11,650
So this is at a time when clinic based weight management was very much in trend,

365
00:46:12,090 --> 00:46:18,930
and they were thinking about how do we do a more tailored approach in a home based manner and use this framework as an approach?

366
00:46:19,560 --> 00:46:23,340
So they ended up recruiting people from clinical trials website.

367
00:46:26,030 --> 00:46:33,109
And the treatment group received four different sort of individualized reports that were

368
00:46:33,110 --> 00:46:41,149
tailored to the different constraints and based on assessments at baseline three months,

369
00:46:41,150 --> 00:46:47,809
six months and nine months. And people who did not receive any sort of reports about their behaviors,

370
00:46:47,810 --> 00:46:52,370
they were typically in the maintenance phase or the ended up in the maintenance phase.

371
00:46:52,370 --> 00:46:54,650
You didn't receive any sort of tailor report,

372
00:46:55,130 --> 00:47:07,670
but they sent you reports periodically based on what stage you and and they provided sort of normative feedback in these reports or helping them.

373
00:47:07,880 --> 00:47:18,050
So comparing them to their peers at the same stage as well as what they call incident feedback, which is really comparing into themselves.

374
00:47:19,040 --> 00:47:26,569
And they staggered the mailings based on how many people were around the different

375
00:47:26,570 --> 00:47:31,820
stage of change with the different sort of weight management behaviors.

376
00:47:32,450 --> 00:47:38,030
And then in the event that a participant was in the same stage for like two or more behaviors,

377
00:47:38,510 --> 00:47:45,280
so reports were sort of mailed in a different sort of order there for a specific order.

378
00:47:45,290 --> 00:47:48,950
So healthy eating, exercise exercises, managing emotional distress.

379
00:47:49,370 --> 00:47:51,830
Those are really the three behaviors that we focused on.

380
00:47:52,850 --> 00:48:05,270
And they have, again, the individualized stage matched letters showed some pretty interesting change.

381
00:48:05,270 --> 00:48:11,090
And so our baseline, as you can see here, thinking about those three behaviors you have.

382
00:48:13,630 --> 00:48:21,610
For healthy eating. A lot of people in preparation for exercise kind of split.

383
00:48:23,480 --> 00:48:30,200
Pretty close of preparation and maintenance and with emotional distress that got a lot of people in preparation.

384
00:48:32,540 --> 00:48:50,499
What do you think about the comparison group? And so when you think about the different results, what you see here is the blue group.

385
00:48:50,500 --> 00:48:56,680
The blue line is the control group that the red line is the treatment group who receives the standard reports.

386
00:48:57,130 --> 00:49:03,790
And so you definitely see change over time in terms of being in the action or maintenance

387
00:49:03,790 --> 00:49:10,060
phase for emotional distress compared to the treatment that a control group,

388
00:49:10,150 --> 00:49:15,610
when you receive these staggered, tailored messages depending on where you serve in.

389
00:49:16,870 --> 00:49:20,500
Same with healthy eating being in the action or maintenance phase.

390
00:49:27,660 --> 00:49:29,250
A little less.

391
00:49:31,770 --> 00:49:45,670
I mean, the magnitude of change, a little less for exercise treatment, but definitely still a little bit higher at 24 months than than control.

392
00:49:46,470 --> 00:49:52,080
So these are just some examples to show you, some ways that people have actually used the different stages.

393
00:49:52,080 --> 00:50:03,940
Ten. Taylor Feedback can reach a lot more people with an intervention versus using one on one counseling with these approaches.

394
00:50:09,730 --> 00:50:13,540
Okay. So why don't people exchange models?

395
00:50:13,630 --> 00:50:17,980
One of your readings was focused on why people don't like stage models.

396
00:50:19,090 --> 00:50:30,040
It's one of the criticisms. One of them was because when you label people, you're just stigmatizing them and then you don't have everyone equally.

397
00:50:30,040 --> 00:50:38,050
You're just sort of on stage, which is not fair for everyone because they might benefit from that even if they were offering contemplation.

398
00:50:38,890 --> 00:50:43,410
You know, so it sort of boxes people in to a certain stage.

399
00:50:43,420 --> 00:50:50,650
Some people might find that stigmatizing and people might not get real needed help.

400
00:50:50,740 --> 00:50:56,280
When we sort of put people into categories like that or some other criticisms.

401
00:50:56,840 --> 00:51:00,879
Yeah, there is some evidence that people do make changes on a whim,

402
00:51:00,880 --> 00:51:05,530
like the idea of like quitting something cold turkey and this doesn't really account for that.

403
00:51:05,950 --> 00:51:09,279
Yeah. So you're absolutely right.

404
00:51:09,280 --> 00:51:19,780
There is this there are more behavior change theories coming out that bring up that exact phenomenon because we see it

405
00:51:19,780 --> 00:51:30,249
all the time and this one feels a lot more like we really sort of walk through these stages and certain periods of time.

406
00:51:30,250 --> 00:51:34,270
And we know for a lot of health behaviors and decisions, that just doesn't happen.

407
00:51:35,710 --> 00:51:40,180
Yeah. It's kind of in the same vein. It seems that people are making decisions all the time.

408
00:51:43,260 --> 00:51:46,260
I'm going to come back here, here and repeat what you're saying.

409
00:51:46,950 --> 00:51:52,020
In the same vein as one of those me said, it assumes that people are constantly making rational decisions.

410
00:51:52,830 --> 00:51:58,530
Absolutely. So I think covering what is it assumes that people are always making rational decisions.

411
00:51:58,920 --> 00:52:02,730
And we know that a lot of health behaviors, that's just not the case.

412
00:52:03,960 --> 00:52:10,200
I know one argument was that there wasn't a lot of scientific evidence to back that there was any benefit from moving someone,

413
00:52:10,200 --> 00:52:16,110
say, from like pre contemplation to contemplation that that would really change their ultimate outcome at all.

414
00:52:16,470 --> 00:52:25,200
Yeah. So thinking about like if we put a lot of resources into moving people from pre contemplation to contemplation,

415
00:52:25,740 --> 00:52:29,850
like is there any guarantee that we're actually going to change their behavior long term?

416
00:52:30,780 --> 00:52:36,479
You know, when we think about public health from a resort standpoint and thinking about our interventions,

417
00:52:36,480 --> 00:52:41,350
it's really that the best use of getting people to change their behavior.

418
00:52:43,630 --> 00:52:52,870
Yeah. And the state model did not also provide explanation as to how what are the other determinants of change,

419
00:52:52,870 --> 00:52:55,980
like the social determinants and psychology countries.

420
00:52:56,860 --> 00:53:08,380
And so it doesn't really account for what we know is a lot of structural factors and other social determinants that we know impact our businesses,

421
00:53:09,910 --> 00:53:17,920
very individual level of behavior in terms of getting people to think about changing their behavior and actually changing that.

422
00:53:20,300 --> 00:53:29,500
It also also mentioned that some of those timelines were kind of arbitrary, like the six months, like six months and not seven or eight.

423
00:53:30,070 --> 00:53:37,200
Yeah. And if it's like six months and three days is a stone count or you're just not in that category anymore.

424
00:53:37,210 --> 00:53:41,170
So some of those like timeframes seemed very, very arbitrary.

425
00:53:47,280 --> 00:53:54,430
Yeah, there wasn't really room to consider addiction, which they were talking about.

426
00:53:54,450 --> 00:54:00,480
It's really important to think about, especially with like the example of smoking or with trying to stop drinking.

427
00:54:00,780 --> 00:54:04,980
There's just no room for really considering that as a factor.

428
00:54:05,820 --> 00:54:19,080
Yeah. And you know, those are situations where we really are not to say that if it's a situation that's not by definition an addiction situation,

429
00:54:19,080 --> 00:54:26,560
we don't put interventions behind that. But, you know, when we think about addiction, we are thinking about, you know,

430
00:54:26,940 --> 00:54:35,840
behavior change and different ways of motivating folks and really helping them get to a point, a different point.

431
00:54:35,850 --> 00:54:42,089
And this model doesn't help them do that. This is really about a perhaps a different category of people.

432
00:54:42,090 --> 00:54:49,829
And those who criticize this model may not feel that resources should be spent in that.

433
00:54:49,830 --> 00:54:57,270
Or perhaps there's more need in a group that is facing addiction and this model just doesn't need.

434
00:55:01,290 --> 00:55:07,800
So the last bit of time we have, I want to say back through a case study.

435
00:55:08,280 --> 00:55:12,560
So Dominique is going to pass this out to you guys.

436
00:55:12,570 --> 00:55:17,940
It's just a few short paragraphs and I posed about three questions to.

437
00:55:18,600 --> 00:55:23,740
So go ahead and get it ready and then get into small groups and, you know,

438
00:55:23,760 --> 00:55:34,530
talk about these questions as it relates to stage models and other sorts of things that we should be considering in this situation.

439
00:55:38,440 --> 00:56:09,620
So, you know, if you look at the officers on this unit.

440
00:56:16,080 --> 00:56:24,220
Why do you think that's a great idea?

441
00:56:26,540 --> 00:56:39,230
It's and it you know, you're okay with that?

442
00:56:42,500 --> 00:56:49,470
I, I just I have to resubmit application for more.

443
00:56:49,890 --> 00:57:16,230
Basically, did some of the things that I didn't like so many people in the book, they said, What do you think?

444
00:57:16,740 --> 00:57:25,650
Why do you think that? This is my attempt to strike a high.

445
00:57:26,010 --> 00:57:28,530
I don't even know how to write about the textbook.

446
00:57:28,530 --> 00:57:43,220
So when it doesn't look like you know what I mean, it said that we should do that, so we should invest time improve.

447
00:57:43,560 --> 00:57:47,790
That's actually mathematically, that would be the number one.

448
00:57:47,790 --> 00:58:03,600
You know it's a 1 to 1 is worth taking the road would actually be reducing that that's I was just confused because that's probably a cover letter,

449
00:58:03,610 --> 00:58:12,000
right? Oh, I mean, I think I was going to make this strike a clip from you know, I think it's like people do not have the books.

450
00:58:12,070 --> 00:58:15,320
Like, you know,

451
00:58:15,330 --> 00:58:18,750
we didn't make it slide for this particular thing because we're presenting it to a

452
00:58:18,750 --> 00:58:28,680
bunch of white people going back to those 50 years that I was shown to be like,

453
00:58:30,060 --> 00:58:33,390
Oh, that's nice.

454
00:58:33,400 --> 00:58:39,440
Yes, we do want to have a discussion.

455
00:58:39,480 --> 00:59:08,560
I know. It turns out I know you probably don't want to be described, Karen, but and then I was like,

456
00:59:09,960 --> 00:59:18,930
I just think I was like, Yeah, I wanted to be still something weren't gonna be great here.

457
00:59:19,750 --> 00:59:38,450
And I was like, it's just like I learned how people still try to relate that you have to do it.

458
00:59:39,770 --> 00:59:58,080
And I think there's a lot of people who sort of in the 1960s, I think that they would be like, I think they want to do something.

459
01:00:00,790 --> 01:00:16,690
So why don't we take a look at the answers from time to time?

460
01:00:18,130 --> 01:00:26,590
Know she ran out of these, right? Well, she was like I was like because I was like, oh, I'm the sorry.

461
01:00:27,280 --> 01:00:32,550
I was like, I need to do for a time.

462
01:00:36,550 --> 01:00:41,430
She's like, yeah, I like, can take my day.

463
01:00:41,530 --> 01:00:50,970
Can you go to different times, say like some of the things that are happening,

464
01:00:51,010 --> 01:00:59,460
horrible nightmares where they try to, you know, those parts and that it's like, oh yes.

465
01:00:59,720 --> 01:01:24,220
It was like she tried lot and did one of the things it was like obviously one of my like because he was like laying out like this is my study.

466
01:01:24,220 --> 01:01:38,160
This is like these are like me like during like like me, my roommate where know how you feel like I'm like,

467
01:01:38,920 --> 01:02:00,110
what is more it's more like what's going to happen, like over your space model, learning how to do finances in college.

468
01:02:00,830 --> 01:02:15,480
So anything like that, it's like. Yeah, yeah, yeah, yeah.

469
01:02:16,310 --> 01:02:29,800
I mean, I just I think, you know, what I think is funny is, like, you have to agree on something like this.

470
01:02:31,400 --> 01:03:03,230
I think so. Yeah. It is really interesting to me to see how do we like ramp up and look at it when you know what's going on in those three weeks,

471
01:03:03,240 --> 01:03:08,800
like he's going to use it.

472
01:03:10,240 --> 01:03:18,360
You know, so now it's like to right now, like in Arizona.

473
01:03:21,830 --> 01:03:26,239
And they don't really know.

474
01:03:26,240 --> 01:03:56,750
Like, it's like there's no such thing as a stupid idea that somebody else thinks about your idea.

475
01:03:56,890 --> 01:04:02,390
So you just start.

476
01:04:05,450 --> 01:04:08,540
I don't know. It's not a structure.

477
01:04:12,860 --> 01:04:25,070
I think it was like what I tried. So whatever I left friends that I was like, I don't like.

478
01:04:25,190 --> 01:04:34,110
That's something that I know I honestly don't like at me.

479
01:04:34,430 --> 01:04:39,559
Like, I feel like I'm like smoking every 20 minutes.

480
01:04:39,560 --> 01:05:02,920
I feel like there's too many things like that is going on.

481
01:05:02,950 --> 01:05:16,759
I love I was like was like I use it for sex skills.

482
01:05:16,760 --> 01:05:37,190
What I was totally trying to drop out right now.

483
01:05:41,330 --> 01:05:47,900
It's still yeah it has a lot of you.

484
01:05:48,650 --> 01:06:21,650
Yes. Right after. So things you just like sex really show up like that and then they think like you're gonna like because they're

485
01:06:22,610 --> 01:06:46,830
like they're like not having your relationship to be Denise were definitely definitely not helping you.

486
01:06:46,910 --> 01:06:49,800
That's about right. Yeah.

487
01:06:50,690 --> 01:07:06,290
Because you know they try not to think about possibility of they say no and it's like, you know, I'm scared, you know, my friends.

488
01:07:10,070 --> 01:07:22,130
I'll be back because I think and I think there's a little bit further to this.

489
01:07:22,300 --> 01:07:26,650
I think that I really believe in life.

490
01:07:27,380 --> 01:07:47,350
They know that they need to figure out exactly how to write the article about me based on the really good and nice things.

491
01:07:51,220 --> 01:07:57,880
Yeah, I knew that. All right. I love construction.

492
01:07:57,910 --> 01:08:36,990
Right? You like to spend time with my pregnancy to talk about?

493
01:08:37,270 --> 01:08:48,310
So what do you think are the merits of these sage models as a guiding framework for thinking about this particular issue?

494
01:08:53,050 --> 01:08:57,670
Well, we talk back here about in our model,

495
01:08:57,670 --> 01:09:05,830
you can sort of look at the earlier stages to see what aspects he might have missed that are leading to him not staying in the maintenance phase.

496
01:09:06,250 --> 01:09:07,690
So by having like a linear model,

497
01:09:07,690 --> 01:09:14,540
you can see where part steps might have gotten missed that are getting and not being able to get to maintenance work.

498
01:09:14,780 --> 01:09:26,589
So perhaps some models can be used to diagnose the missed opportunities in earlier stages that maybe we weren't comprehensive enough there.

499
01:09:26,590 --> 01:09:31,330
And that's why we're seeing this sort of behavior of these later stages.

500
01:09:32,890 --> 01:09:39,160
We said it could help to shape the best intervention for that person or population

501
01:09:39,160 --> 01:09:43,959
by knowing where they find where they want to go and what they hold important.

502
01:09:43,960 --> 01:09:51,820
And kind of use those pieces of personal history instead of just using a broad approach that may feel impersonal or not effective.

503
01:09:52,390 --> 01:09:56,560
Okay. So there's like enough information about this person and their history.

504
01:09:56,950 --> 01:10:03,730
So you could get even more strategic with a lot of these change strategies that you might use and different stages.

505
01:10:08,840 --> 01:10:11,030
What are realistic outcomes? Oh, go ahead.

506
01:10:11,360 --> 01:10:18,890
I must confess that I don't feel like this particular individual fits perfectly into either of the two models that we talked about today.

507
01:10:19,370 --> 01:10:25,489
And he almost fits sports and needs like a motivational interview style approach to identify,

508
01:10:25,490 --> 01:10:29,270
like, do you actually want to give up this one cigaret or are you fine with that?

509
01:10:29,660 --> 01:10:33,790
And it seems like his action that he already achieved was a success.

510
01:10:33,800 --> 01:10:40,040
That was he was doing it for external reasons for all of us.

511
01:10:41,840 --> 01:10:55,690
So it seems like more work to be done is it's just maybe I'm not sure that these models really account.

512
01:10:56,420 --> 01:11:05,630
And so you hit the nail on the head. So we're going to be talking about motivational interviewing and sort of self-determination theory next.

513
01:11:05,660 --> 01:11:09,620
And you're absolutely there's an element of external motivation there.

514
01:11:09,860 --> 01:11:17,190
Well, the impact self-determination theory of motivational interviewing, we're going to really go into why that's a problem here.

515
01:11:17,540 --> 01:11:20,660
So, again, you hit the nail on the head.

516
01:11:21,500 --> 01:11:26,740
This seems a little bit like a motivational interviewing situation.

517
01:11:31,220 --> 01:11:38,590
What are some realistic outcomes in this situation? Is this a success story or a problem?

518
01:11:40,990 --> 01:11:51,100
I would say that David had some sort of success and from the fact that he used to smoke 3 to 5 cigarets a day and then now he has certain days,

519
01:11:51,100 --> 01:12:00,340
but he doesn't smoke at all and is just in Erica's absence that he probably gets tempted and like was told that his reason is for someone else.

520
01:12:00,640 --> 01:12:05,500
So the the will to change is not for himself. So I think he needs to be talked into that.

521
01:12:05,800 --> 01:12:09,850
But however, whatever be the case, I think it's sort of a success story.

522
01:12:09,850 --> 01:12:19,600
But the realistic outcome is I don't think we can put a timeline on how like how fast or how slow you can change from the smoking behavior.

523
01:12:19,960 --> 01:12:27,820
So I think it's okay for him to just go back and come back to it, like keep going between the different stages.

524
01:12:28,030 --> 01:12:31,330
At some point I think it's just about positive reinforcement.

525
01:12:32,440 --> 01:12:39,639
So I think when I hear a bit of what you're saying is he's smoking less than he used to,

526
01:12:39,640 --> 01:12:45,180
and that's a good thing that we should be okay with that, even if he smoking a little bit still.

527
01:12:47,080 --> 01:12:50,290
Yes. It is a success. Yeah. Okay.

528
01:12:53,290 --> 01:13:00,340
So the work on that, this was like this is not like really a structured, structured situation with this individual.

529
01:13:01,420 --> 01:13:05,410
To me, it seemed like he was more motivated by like immediate gratification and fear,

530
01:13:05,580 --> 01:13:12,100
also wanting to genuinely engage in a long term lifestyle change because of the need,

531
01:13:12,100 --> 01:13:18,900
a different approach that can address, you know, why he's engaging in this behavior and why he keeps relapsing because like,

532
01:13:19,000 --> 01:13:23,140
you can't expect this to be structured when it seems more sporadic.

533
01:13:23,770 --> 01:13:27,339
Yeah. So he seems to be in a more sporadic situation.

534
01:13:27,340 --> 01:13:33,970
And these models are just so boxy in one way that it didn't feel like he really fit into that.

535
01:13:35,170 --> 01:13:38,500
Does it end up over here? Yeah. Yeah. In terms of just.

536
01:13:40,110 --> 01:13:45,419
Qualifying, saying if it's a success or failure and thinking if you know anything about addiction,

537
01:13:45,420 --> 01:13:50,700
you know that like the first step is to relapse, basically try to quit and relapse multiple times.

538
01:13:51,180 --> 01:13:55,260
So I think it's kind of unfair to say he failed.

539
01:13:56,640 --> 01:13:59,190
He obviously wasn't a success the first time he tried to quit.

540
01:13:59,700 --> 01:14:08,370
So I think that just calls to mind the other deficiencies of these models in regards to addiction and the fact that it's not linear.

541
01:14:10,670 --> 01:14:15,309
Yeah. Yeah, I think I'm just stepping back from this case a little.

542
01:14:15,310 --> 01:14:20,860
I'm thinking about, you know, success stories and good and bad outcomes.

543
01:14:21,200 --> 01:14:26,740
What does this sort of did it make you think about good and bad outcomes in general?

544
01:14:27,070 --> 01:14:36,460
You know, where in public health we think smoking in or filters and you know, there are a lot of things that are bad.

545
01:14:36,790 --> 01:14:42,880
So did it make you think a little bit? But how do you make you think about outcomes in the context of.

546
01:14:44,740 --> 01:14:51,370
And maybe some values we have or, you know, how we think about these things.

547
01:14:53,460 --> 01:14:56,940
Maybe not us as individuals, because, as you know, our field.

548
01:15:02,250 --> 01:15:07,979
Yeah, I know. Like, this is exactly what you're asking, but I kind of made me think of, like,

549
01:15:07,980 --> 01:15:12,690
how a level of education can definitely affect not only your health, but like, your family's health outcomes.

550
01:15:12,690 --> 01:15:17,159
Because I am a public health major, I know it's like my mom would ever think like smoking or something like that.

551
01:15:17,160 --> 01:15:25,740
She'd be like, Oh, I can't. My daughter's public health measures against everything that she would sell for health outcomes.

552
01:15:27,880 --> 01:15:31,810
So it places some values on some of the decision making.

553
01:15:32,970 --> 01:15:38,260
It just makes us think about the person and the behavior of the couch associate.

554
01:15:38,720 --> 01:15:41,740
This is not about personalities. Just because this is about.

555
01:15:43,450 --> 01:15:54,640
So the separation of person from the behaviors that they may be engaging in the outcome isn't necessarily something that's standardized,

556
01:15:54,650 --> 01:15:57,900
that's very individual, like the way you get to the outcome.

557
01:15:57,910 --> 01:16:02,950
But even though you want like a similar outcome for somebody, like a population of smokers, you don't want to smoke.

558
01:16:03,430 --> 01:16:07,180
You have to acknowledge that the process is going to be different for every single person.

559
01:16:07,180 --> 01:16:12,640
It's not standardized yet, so it's not a one size fits all journey.

560
01:16:14,230 --> 01:16:18,190
It's not I mean, we really want to be binary.

561
01:16:18,190 --> 01:16:21,969
You know, we want to see yes or no, this or that, black or white.

562
01:16:21,970 --> 01:16:27,020
But like. Pretty much almost everything is not a binary outcome.

563
01:16:27,200 --> 01:16:33,439
There's a lot of gray in there. And so, like, you know, do is is less smoking better than no change at all?

564
01:16:33,440 --> 01:16:36,500
Probably is no smoking better than that? Yeah, probably.

565
01:16:36,680 --> 01:16:39,950
But is any progress good progress? Probably.

566
01:16:43,260 --> 01:16:52,260
I feel like it also kind of underscored the way that I think health incorporates a lot of different things because like David, for example,

567
01:16:52,260 --> 01:16:57,930
is an otherwise extremely healthy person from what we know is that he's extremely active,

568
01:16:58,050 --> 01:17:07,500
he has healthy relationships in his life, and those are all things that add to someone's overall successful, healthy lifestyle.

569
01:17:08,250 --> 01:17:13,950
And reducing smoking is, of course, like making someone more healthy but kind of similar.

570
01:17:15,390 --> 01:17:25,010
And it's not like that is always like a spectrum of like how perfectly healthy you can be as a base.

571
01:17:25,020 --> 01:17:31,750
Otherwise there seems to be a lot of good things seem to be going for him in terms of his own.

572
01:17:33,560 --> 01:17:40,480
Um. So where is that thought?

573
01:17:41,900 --> 01:17:46,490
So think about this in terms of your projects and then outcomes you're choosing,

574
01:17:47,540 --> 01:17:52,250
the behavior you're choosing and really justifying an outcome like why is that outcome important?

575
01:17:52,880 --> 01:17:58,220
And, you know, to to communities, to society.

576
01:17:58,220 --> 01:18:08,030
So when you guys, you know, turning that part of your assignment, that's something I'll be wanting to really look at that movie, think about justify.

577
01:18:08,030 --> 01:18:12,260
Why is this outcome the thing we care about you should be focusing on.

578
01:18:13,970 --> 01:18:17,060
So that's all I have for today.

579
01:18:17,540 --> 01:18:40,459
Again, you'll have experiences on Friday and I'll bring an alternative to the office.

580
01:18:40,460 --> 01:18:45,170
Right. So let's go.

581
01:18:53,370 --> 01:19:03,310
I'm like, I'm trying to get home. I don't really know anything what's going on.

582
01:19:04,510 --> 01:19:12,610
I think that is the best way.

583
01:19:12,980 --> 01:19:20,890
I guess the first thing I did.

584
01:19:25,410 --> 01:19:41,200
I'm not sure I know how to do that.

585
01:19:41,740 --> 01:19:52,900
You just had to be in every one of your friends and it's like, okay, I challenge you to do it.

586
01:19:54,460 --> 01:19:57,970
So that's really the magic for us.

587
01:20:01,410 --> 01:20:06,340
There is a basic thing I've learned over the last four decades,

588
01:20:09,650 --> 01:20:28,510
and once I know what you're about to follow, how to do it, you get do whatever you want.

589
01:20:31,000 --> 01:20:44,230
Don't tell me that I didn't want to share the first thing.

590
01:20:45,010 --> 01:20:56,900
I guess my point is it's stressful for me.

591
01:20:56,920 --> 01:20:59,940
Like, thank you so much.

592
01:20:59,980 --> 01:21:04,050
That's all right.

593
01:21:08,880 --> 01:21:12,260
Oh, really?

594
01:21:12,940 --> 01:21:16,810
We like to talk about it on time.

595
01:21:17,230 --> 01:21:30,490
That's awesome and very personal. I can't be certain about my life, but there is helpful not being around the exact topic.

596
01:21:31,910 --> 01:21:34,950
My first thought I'd do it.

597
01:21:35,260 --> 01:21:46,570
You are going to interview that 65 years I 60 I that by that and I felt like I have to be like I don't

598
01:21:46,580 --> 01:21:54,720
finish this family alone so like at least they really I just want to be like this is going to be difficult.

599
01:21:55,270 --> 01:22:03,580
I guess they like to think what they want to do is like just like going to for world concerns, which is interesting.

600
01:22:03,820 --> 01:22:08,280
Sure. Scared off appellation has a lot of options.

601
01:22:08,290 --> 01:22:17,920
I don't want to share. I mean, I just.

602
01:22:20,260 --> 01:22:27,160
I guess I'm just concerned. Yeah, but yeah, that's fine.

603
01:22:28,150 --> 01:22:41,510
But not her.

604
01:22:42,040 --> 01:22:52,120
And I think that, like, for human beings, we just need to be like, this is beginning to end now.

605
01:22:52,960 --> 01:22:57,070
Like, so, yeah, I guess I'm worried about it.

606
01:22:57,070 --> 01:23:00,639
And you're not too worried about it. It's not like the first time.

607
01:23:00,640 --> 01:23:06,890
It's like, super. Yeah, I'm not super stressed because it's not that much, like, because I do a little bit things.

608
01:23:06,920 --> 01:23:10,380
Right. Okay. Yeah.

609
01:23:16,240 --> 01:23:19,740
I think you.

