1
00:00:04,200 --> 00:00:14,790
Okay. So let's get a very quick refresh, remembering what we have been doing.

2
00:00:18,420 --> 00:00:25,620
So what we are trying to do is is.

3
00:00:26,850 --> 00:00:31,070
Okay, so maybe it's worthwhile to talk a little bit about the overall picture.

4
00:00:31,140 --> 00:00:41,910
So the big picture here is that this lecture in this module, in the next module, this is module F, in module G, we are looking at the F test.

5
00:00:42,720 --> 00:00:47,720
So this module in maximally, we are focused on that. We'll be focusing on our test.

6
00:00:48,270 --> 00:00:55,830
And turns out that many of those test, many hypotheses can be passed by using F statistic, by using our test.

7
00:00:56,400 --> 00:01:02,810
So we have seen that from the last margin module, but that that was just very brief coverage.

8
00:01:02,820 --> 00:01:11,850
And it turns out that we can we can test a variety of different hypotheses under a unified framework, within a unified framework using the our past.

9
00:01:12,150 --> 00:01:19,530
That's eventually what we are trying to achieve by showing you guys how to use our test to test different hypothesis.

10
00:01:20,880 --> 00:01:37,370
But this module here, what we're doing is we're trying to find we're trying to argue well, we're trying to kind of reach to the test.

11
00:01:37,380 --> 00:01:44,400
But in order to do that, we actually we are actually looking at the dos fusion of the sample squares.

12
00:01:45,100 --> 00:01:48,930
So what would be rather diffusion? We want to show that and these are independent.

13
00:01:49,380 --> 00:01:58,740
And then by using all these facts laid out in the app that we're able to construct and pass and show that and

14
00:01:58,740 --> 00:02:04,590
kind of follow half this fusion and then talk about how to use absolute designed to carry out a hypothesis.

15
00:02:05,160 --> 00:02:10,200
So these are all the facts that we need in order to reach our test.

16
00:02:10,860 --> 00:02:13,950
So that's what we have been doing, driving all these things out.

17
00:02:15,780 --> 00:02:21,690
And we have what we have done is that we have derived only three results.

18
00:02:21,990 --> 00:02:29,630
But these some of Square's examples of errors for the greatest number of errors almost where they follow the Chi Square distribution,

19
00:02:29,640 --> 00:02:31,050
no central customers group.

20
00:02:31,530 --> 00:02:43,470
We drop all these solutions and then the next in the next we're going to show that these two of them are independent and all of these results.

21
00:02:46,720 --> 00:02:50,410
The answer, the many use of the interviews to have.

22
00:02:50,410 --> 00:02:58,840
That's not yeah, we made use of these facts from, you know, from matrix algebra or from not all the matrix algebra,

23
00:02:58,840 --> 00:03:08,750
but this is also from, from some other New Zealand statistical facts which we do not have time to prove.

24
00:03:10,570 --> 00:03:20,020
So in the next we are going to show that SSR and SC, they are independent, and both SSR and SC,

25
00:03:20,020 --> 00:03:27,340
we have already expressed both in terms of a converting for over A and then we are going to apply this result.

26
00:03:27,820 --> 00:03:32,230
So if we have two on only forms and this two already forms are independent.

27
00:03:32,410 --> 00:03:41,830
If this the product of these two matrices is equal to is a zero matrix where A is here and B is here.

28
00:03:41,980 --> 00:03:54,390
That's what we are going to do next. Yeah.

29
00:03:54,400 --> 00:03:57,580
That's what we're going to do next to show that these two are independent.

30
00:03:57,910 --> 00:04:03,610
Oh, but I realize that. Okay, so there's one small thing we didn't finish last time, so it's.

31
00:04:03,700 --> 00:04:09,670
Sorry. So it's. It's worthwhile to add to. To finish this algebra, I mean, before we move on to that.

32
00:04:10,750 --> 00:04:17,620
So last time we actually showed that the lambda this is the central parameter for the siac.

33
00:04:17,890 --> 00:04:22,660
We show that it is equal to zero because this is our modal assumption.

34
00:04:22,810 --> 00:04:31,840
So of course, under this model assumption, Lambda was there, but then we were trying to argue the R is equal to zero under this null hypothesis.

35
00:04:32,140 --> 00:04:38,650
Recall that and this is the null hypothesis of increased from oh no, we actually passed this.

36
00:04:38,650 --> 00:04:48,210
We showed how we use F statistic to test this model as this later actually we're going to show that A there, there, there, there.

37
00:04:48,520 --> 00:04:53,850
There are a variety of different hypotheses, well, etc. For now we can test using abstinence,

38
00:04:56,080 --> 00:05:00,400
but now this null hypothesis says that none of the covariates included.

39
00:05:01,580 --> 00:05:04,850
Or associated with the why with a response. All status.

40
00:05:05,060 --> 00:05:09,770
All these made us are equal to zero except for the injuries that we do not care much about.

41
00:05:09,770 --> 00:05:17,660
The Intercept. So all of these radical revisions of this call evidence for patrons for the different acts, they are equal to zero.

42
00:05:18,200 --> 00:05:23,720
We're testing this under this null hypothesis. Now, of course, these values are why?

43
00:05:23,780 --> 00:05:27,859
Because the thrust of the intercept. Read this this factor here.

44
00:05:27,860 --> 00:05:32,780
If you look at this factor, this is just a a column matter, like one column of beta zeros,

45
00:05:34,130 --> 00:05:42,830
because we are assuming under this novel honor, this not was is, you know, every other beta is equal to zero, so this is equal to this.

46
00:05:44,060 --> 00:05:48,880
And then when we calculate, well, this is, this is Lambda R, right?

47
00:05:48,890 --> 00:06:01,130
So now if we plug in this e y equal to one HANS-PETER zero, then we have here we have beta zero transpose times 1010.

48
00:06:01,610 --> 00:06:07,220
Right? And then as we mentioned, we're going to look at the thing in the middle.

49
00:06:08,420 --> 00:06:15,290
We're going to show that this is equal to zero. And if if the thing in the middle is zero, then of course, laminar is equal to zero.

50
00:06:16,760 --> 00:06:21,110
Now to show the thing in the middle is equal to zero. We just start here on the left.

51
00:06:21,560 --> 00:06:26,480
We have one principles and on the right we have one less vector one.

52
00:06:27,020 --> 00:06:31,760
So then we just separate this. So in the middle we have H minus this.

53
00:06:31,940 --> 00:06:43,130
So then we have this one transpose, times H times one, the minus one transpose times, you know, the Y matrix divided by M and times one, right?

54
00:06:43,250 --> 00:06:48,440
So this is just simply by separating, done by rewriting the thing in the middle.

55
00:06:53,270 --> 00:06:56,660
Okay. And then we see that this is equal to zero.

56
00:06:56,690 --> 00:07:01,700
Well, the reason is that the reason is that as we show here.

57
00:07:02,780 --> 00:07:06,050
This one transpose times eight times one. This is equal to one.

58
00:07:06,170 --> 00:07:14,960
The reason is that eight times one is equal to one. As we have this this diagram used quite a few times, eight times one is even more.

59
00:07:16,250 --> 00:07:29,270
And then we have if we look at this guy here, as we mentioned, this one and yeah, this this matrix, a one in it can be written as.

60
00:07:37,480 --> 00:07:46,180
As the bacteria make its life. So it's a common vector of one's times.

61
00:07:46,180 --> 00:07:49,640
A rollback to one's. So.

62
00:07:52,190 --> 00:07:58,720
But if we just replace this. But this then we have now this whole thing.

63
00:07:58,910 --> 00:08:06,460
Now this whole thing is in control. One transpose times, one in by one.

64
00:08:06,520 --> 00:08:11,710
Right? This one transpose is is one by one by the connection.

65
00:08:15,150 --> 00:08:18,990
Then the house I won by in.

66
00:08:19,330 --> 00:08:26,300
Then the house divided into what we are going to move the divided in by end to the right.

67
00:08:26,310 --> 00:08:44,750
So here it is in about one divided by it. Yeah, that's right.

68
00:08:44,780 --> 00:08:45,030
Okay.

69
00:08:45,500 --> 00:08:55,620
And then if we look at then if we look, we combine this two, this is one by M, this is a roll call rule vector times multiplied by column factor.

70
00:08:55,940 --> 00:09:00,140
So this this is this is right. This is simple equal to n.

71
00:09:01,970 --> 00:09:05,540
And then this in Kelso with this in denominator.

72
00:09:05,840 --> 00:09:10,000
So what we have left is simply this one transposed one.

73
00:09:16,250 --> 00:09:19,490
Okay. So that is what we have.

74
00:09:20,630 --> 00:09:25,360
And this is equal to one transpose and one this is equal to one transpose has one.

75
00:09:25,400 --> 00:09:30,890
So of course is on differences zero. So this shows that Lambda R is inclusive.

76
00:09:34,200 --> 00:09:45,190
That's under a novelist's. So any questions about this calculation?

77
00:09:54,910 --> 00:10:01,450
Okay. Now, then, let's show that SSR and see our event.

78
00:10:01,660 --> 00:10:06,459
Yes. So why did you set up the equation in the first place?

79
00:10:06,460 --> 00:10:13,390
That those two things are equal? I say that again, like, why?

80
00:10:13,440 --> 00:10:19,649
Why didn't you? Or I'm not really sure.

81
00:10:19,650 --> 00:10:31,650
Like why? Why it is that you set up like this, this equality of which I like that you're showing that it's equal to zero.

82
00:10:33,150 --> 00:10:36,750
Oh, we are showing this example there. Do you mean this?

83
00:10:38,420 --> 00:10:41,890
No. I understand how the math works, but I'm just not sure.

84
00:10:42,120 --> 00:10:45,240
What does this tell us? Oh. Okay.

85
00:10:45,840 --> 00:10:58,410
So what we are trying to do is that here we have already, you know, maybe if we go there, we have already derived the.

86
00:10:58,660 --> 00:11:01,980
The decision for this three sum of squares. Right.

87
00:11:03,420 --> 00:11:11,130
And what we just did now was was just now was we showed that eight are as are a is equal to zero,

88
00:11:11,760 --> 00:11:14,850
and we show that air is equal to zero on our liabilities.

89
00:11:15,510 --> 00:11:20,249
And that's what we have just in the reason we are doing this is that we are

90
00:11:20,250 --> 00:11:25,260
going to introduce in a few minutes we are going to introduce the F statistic,

91
00:11:25,680 --> 00:11:31,140
which is as s are divided by its do our freedom P minus one.

92
00:11:32,530 --> 00:11:36,280
Over S.E. divided by his beloved amount of queen.

93
00:11:37,630 --> 00:11:42,680
Okay. So and this is the statistic.

94
00:11:42,980 --> 00:11:49,610
And we are comparing the sample square for regression to the sample square of a while standardized by their freedom.

95
00:11:50,420 --> 00:11:58,470
And then if this statistic is large, then we are going to reject this novelistic.

96
00:11:58,480 --> 00:12:06,620
So the goal, the final goal is actually to pass this novel is all of these algebra, all these calculations.

97
00:12:06,700 --> 00:12:09,610
They have probably they have a little meaning in the end.

98
00:12:09,620 --> 00:12:19,309
So from the approval in a sense that in the end what our interest is, what has been in testing this novelist is not in her past, this novel.

99
00:12:19,310 --> 00:12:22,880
This is we do want to support that statistic.

100
00:12:24,140 --> 00:12:31,040
And this absolutely must make intuitive sense, because compare the reactions on the square to the errors on the square.

101
00:12:31,610 --> 00:12:36,320
And if the regression sample square is large compared to the error of square,

102
00:12:36,560 --> 00:12:43,340
that means your Russian model is kind of a good model because regression explained quite a bit on the variation in white.

103
00:12:43,940 --> 00:12:52,400
So that's the intuition. But in order to say whether F is large enough or not, we have to know the decision about.

104
00:12:53,090 --> 00:12:59,060
Okay. So. So in other words, we need to derive the exclusion of under liabilities.

105
00:13:00,320 --> 00:13:05,750
But in order to derive the distribution of F on analysis, we have to.

106
00:13:06,470 --> 00:13:10,760
And it turns out that unearned joblessness, this outflow account is usual.

107
00:13:12,470 --> 00:13:16,880
But at this period you recall, what I am disputing is it's a chi square statistic.

108
00:13:17,330 --> 00:13:21,870
Divided by is where freedom divided by a chi square. So that is divided.

109
00:13:21,870 --> 00:13:27,049
That is the more freedom both our central tai chi square Americans and here we are

110
00:13:27,050 --> 00:13:31,820
showing that now under model with us is this is equal to zero this is equal to zero.

111
00:13:32,090 --> 00:13:41,329
So that you both then follow central square disputed and again this top and the bottom just become you

112
00:13:41,330 --> 00:13:47,180
know this too cause word is usually to cause we're statistics or to chi square run the variables.

113
00:13:48,550 --> 00:13:51,640
And indeed, again, this f follow evidence fusion.

114
00:13:52,660 --> 00:13:58,150
So that's what we are thinking of. And then, of course, we have already shown.

115
00:13:58,610 --> 00:14:03,790
Let me just show that. Both are equal to zero. A is equal to zero.

116
00:14:04,570 --> 00:14:10,810
I'm sorry. The lambda is equal to zero and lambda R is equal to zero on arrival.

117
00:14:11,110 --> 00:14:21,930
That's what we just jump on. And then while in order to claim that f this f follow after fusion, we still need to be independent of the bottom, right?

118
00:14:21,940 --> 00:14:30,280
So the numerator denominator that will be independent. And that's what we need to do next to show that SSR and see if there are any abundant.

119
00:14:36,350 --> 00:14:40,040
Okay. Yeah. I'm glad you asked those questions. Any other questions?

120
00:14:48,820 --> 00:14:54,610
Yeah. I think it's a really powerful tool. I like to keep the big picture in mind, like why we are doing this.

121
00:14:54,820 --> 00:15:01,660
Well, of course, this is how heavy we were, but. But it's always a good idea to, you know, to to to see the destination.

122
00:15:01,820 --> 00:15:05,900
So we are we are trying to arrive. Okay.

123
00:15:06,560 --> 00:15:10,670
Now they're trying to show that I can see an assessment of their environment.

124
00:15:11,600 --> 00:15:17,030
Now, again, because of the reason we are trying to apply.

125
00:15:21,520 --> 00:15:22,480
This is out of here.

126
00:15:22,710 --> 00:15:31,010
So so in order to show this, to form a permanent environment, we just need to show that the product of the matrix is equal to zero matrix.

127
00:15:31,030 --> 00:15:38,770
That's what we are going to do next. So we need to show that our air and indeed the product is equal to zero.

128
00:15:41,580 --> 00:15:51,090
Okay. So A are I'm saying this is equal for now we have we have derived a both air and a.

129
00:16:02,710 --> 00:16:14,490
Right. This is this is a R times a. And then that's just a carry out, you know, that the Cavaliers and they all did.

130
00:16:14,670 --> 00:16:18,660
So here we are going to separate this from this.

131
00:16:18,860 --> 00:16:27,210
So then we have this, this guy multiplied by the ideal matrix, the minus.

132
00:16:30,880 --> 00:16:50,020
This guy multiplied by H. And well, of course, any of you want to have an identity matrix is still equal to that same the same thing.

133
00:16:50,180 --> 00:16:57,610
So and this is the same the same guy, which is called age, but we don't need light on any matrix anymore.

134
00:16:58,060 --> 00:17:04,560
The minus here we have this age multiplied by age.

135
00:17:04,570 --> 00:17:17,100
We just move age to inside the parenthesis so that we have age squared minus one and times and times h divided by its.

136
00:17:27,770 --> 00:17:32,150
Right. And then we just again, we just copied the first.

137
00:17:33,990 --> 00:17:44,370
The first term, then minus the term inside of the second parenthesis, this H Square, we know that H is an opponent.

138
00:17:44,430 --> 00:17:47,940
So H Square it was equal to h h minus.

139
00:17:50,020 --> 00:17:54,009
And then for this matrix of once again,

140
00:17:54,010 --> 00:18:07,120
we're going to write it as the product of a column outturn multiplied by the rule vector of once and that times.

141
00:18:08,260 --> 00:18:20,050
Each divided by in. And then.

142
00:18:25,080 --> 00:18:28,920
Noticing that this is equal to one. This is equal to what?

143
00:18:29,370 --> 00:18:35,080
The reason is that here. The reason is that. Well.

144
00:18:36,600 --> 00:18:44,340
This is equal to this is equal to or equal to that called the rule back from one because.

145
00:18:46,200 --> 00:19:02,070
Because recall that eight times one bank charge is equal to one that we have we have seen we have used to use that now quite a few times.

146
00:19:02,880 --> 00:19:09,560
And then you seem to take the principles. If you're simply.

147
00:19:11,830 --> 00:19:21,500
Taking the transports. And then I went up to the transport, of course, here.

148
00:19:21,900 --> 00:19:27,129
Beloved. Inside it becomes one like column back.

149
00:19:27,130 --> 00:19:35,110
For principals, that becomes a rule vector that becomes one by vector of once times eight transpose every symmetric.

150
00:19:35,110 --> 00:19:38,980
So in first of all it's just monstrosity to South Times H equal to.

151
00:19:39,430 --> 00:19:43,930
Now the right hand side is a column vector and transpose that become the rule natural result.

152
00:19:44,760 --> 00:19:52,840
But in fact that's that's why here we have this one times age equal to this little vector one.

153
00:19:54,490 --> 00:20:02,250
So this is in other words, we can write this as. Exclamation.

154
00:20:04,490 --> 00:20:11,380
So then. Minus H minus.

155
00:20:14,180 --> 00:20:20,600
So here we have this column mantra of of once modified by this rollback or once.

156
00:20:21,800 --> 00:20:27,950
So we will have a matrix of ones and not an matrix of ones.

157
00:20:28,520 --> 00:20:36,940
And we still have this denominator of. And then this gives us the.

158
00:20:39,080 --> 00:20:43,930
This is a matrix, of course.

159
00:20:43,940 --> 00:20:54,739
I mean, it's always a good idea to keep track of the dimension of these different measures is in different factors, but especially at the beginning.

160
00:20:54,740 --> 00:21:02,480
I mean, after you're super familiar with the matrix of the calculation, you don't have to always write down the dimension as long as you are clear.

161
00:21:03,290 --> 00:21:07,819
But by the beginning, it's always a good idea to, you know,

162
00:21:07,820 --> 00:21:14,780
to expose the right dimension so that we keep track of the entry of different images as an actress.

163
00:21:15,980 --> 00:21:20,660
Okay. This shows that the air is equal to a warm air times e is equal to zero.

164
00:21:25,190 --> 00:21:29,660
Are we okay with this calculation in questions?

165
00:21:36,190 --> 00:21:41,380
Okay. So we so the detailed I mean, in that slice, we tap out on the detailed calculation.

166
00:21:42,940 --> 00:21:54,790
Okay. So now we we have every ingredients, every facts we need in our to construct an F statistic and an argument and follow after solution.

167
00:21:57,030 --> 00:22:03,599
So now let's take a look at the f m test. Look, know we are interested in testing this.

168
00:22:03,600 --> 00:22:15,130
Not well, this is. This this novel the success that has helped the skillful to write this now.

169
00:22:34,710 --> 00:22:38,040
So this is the linear regression model we specify.

170
00:22:39,270 --> 00:22:47,850
So we are interested in testing whether all these photos except for the intercept, whether all these photos are equal to zero.

171
00:22:50,160 --> 00:22:59,470
The other one is we're testing whether the model, the regression model, which is fine, has any power in explaining the variation in Y.

172
00:23:00,300 --> 00:23:02,550
If all of these betas are equal to zero,

173
00:23:02,550 --> 00:23:09,780
essentially that means there is no such term and none of these x have anything to do with or have any association with y.

174
00:23:09,960 --> 00:23:12,870
So the model has no power of explaining the variation in one.

175
00:23:13,500 --> 00:23:21,060
So we're trying to test this versus at least alternative is at least one of these beta is not equal to zero.

176
00:23:21,690 --> 00:23:28,380
The reason I'm not me is at least a part of our model is useful.

177
00:23:29,400 --> 00:23:34,410
So our model is yeah, it's useful in explaining the information one.

178
00:23:35,010 --> 00:23:38,700
So we are interested in testing this test.

179
00:23:38,700 --> 00:23:43,110
The statistic we use is the so-called error statistic.

180
00:23:44,580 --> 00:23:50,610
We have seen this before. So when we talk about a single linear regression model in the multiple regression model.

181
00:23:50,970 --> 00:23:56,810
So this is the absolute stick. It is the ratio between the MSR and MSE.

182
00:23:56,820 --> 00:24:01,290
So the mean square error of the regime is where our end better than ever is wherever.

183
00:24:02,790 --> 00:24:09,780
And the means where error is divided by is by the sample square divided by the corresponding to freedom.

184
00:24:11,100 --> 00:24:16,030
I was running to go freedom. So this.

185
00:24:16,820 --> 00:24:20,720
Yeah. Okay, so. And this. See my square here?

186
00:24:21,230 --> 00:24:30,350
Well, because we we just divide both divide as soon as we're both on parliament and and on bottom.

187
00:24:30,800 --> 00:24:36,480
The reason is that while this thing has we dropped out of high school this year,

188
00:24:36,590 --> 00:24:42,770
so this is just to divorce the dividing this dividing by the Super Square, because you make sure that you have a chi square to run the variable.

189
00:24:44,060 --> 00:24:49,100
So, so this C must work in council with the Sigma Square, as of you know, has no effect.

190
00:24:49,400 --> 00:24:54,170
But we are keeping this because this guy, you know, this guy will have Chi Square distribution.

191
00:24:55,190 --> 00:25:00,170
Okay. So this is the one of the absolute hosting is if you look hash.

192
00:25:01,040 --> 00:25:09,170
One of the means, I think, is is it doesn't hurt to to look at intuitively what it means again.

193
00:25:09,710 --> 00:25:16,010
So essentially, it compares the regression sum of square to the errors on the square.

194
00:25:16,850 --> 00:25:22,430
Of course, I mean standardized by the corresponding you were freed up and we forget about what we were afraid of for a minute.

195
00:25:23,510 --> 00:25:27,290
Essentially, this absolute is a compound of regret is almost clear to Arizona Square.

196
00:25:28,580 --> 00:25:40,880
And intuitively, if this is a very good model in the sense that while some betas are not equal to zero, at least one beta is not equal to zero.

197
00:25:41,150 --> 00:25:47,150
So at least this model has some power, has some capability in explaining about the reason why.

198
00:25:48,200 --> 00:25:49,490
Then this regression.

199
00:25:50,510 --> 00:25:58,010
Some squares shouldn't be too small compared to error or some elsewhere because your model indeed can explain part of the variation.

200
00:25:58,710 --> 00:26:09,080
Right. So the error cannot be too large. So in that case, now, if you have a relative, a large regressions almost where that means your motto is good,

201
00:26:09,590 --> 00:26:13,670
that means you should reject the novelist's rights.

202
00:26:14,630 --> 00:26:22,550
On the other hand, if the writer somewhat squares is fair to small compared with the errors elsewhere, in other words, the error is very large.

203
00:26:23,060 --> 00:26:29,000
So then your regression basically has no power, no capability of explaining marriage.

204
00:26:29,000 --> 00:26:32,810
And what then we tend to think about, oh, maybe not.

205
00:26:32,840 --> 00:26:37,430
Now we see this, or maybe all this made us are equal.

206
00:26:38,320 --> 00:26:44,690
We do not reach out to novelists so intuitively, but this absolutely makes sense.

207
00:26:45,020 --> 00:26:52,819
So to compare it, we write in sample square to our atmosphere. So we reject the null hypothesis.

208
00:26:52,820 --> 00:26:59,270
But F is large because whatever is larger than regression sum of square Islam compared to the end result.

209
00:26:59,600 --> 00:27:03,020
We read it when we read this novel. This is about half as large.

210
00:27:03,800 --> 00:27:10,670
But the question is, when is average enough and how do we determine what the half is large enough?

211
00:27:11,720 --> 00:27:15,070
And to determine that, we need to derive the distribution of.

212
00:27:17,370 --> 00:27:24,929
And it was we know that the spirit of if we can use the power of five you know we're 95% out of this evidence

213
00:27:24,930 --> 00:27:31,140
fusion as the court of result even if F if the observed F value is larger than to the right of [INAUDIBLE],

214
00:27:31,530 --> 00:27:35,310
that we will reach out. We say smart enough, but actually it's not.

215
00:27:36,050 --> 00:27:40,020
But if it's below the 95% now that we really have missed not learning off.

216
00:27:40,650 --> 00:27:47,450
So that's the reason why we need a distribution of F and it turns out that this effort is absolute.

217
00:27:47,460 --> 00:27:51,120
Does the honor not? Well, this is the thought of this evidence fusion.

218
00:27:53,410 --> 00:27:57,280
And now we are able to. Well, the reason is that.

219
00:27:57,790 --> 00:28:02,079
Okay, we want. Because of all the facts.

220
00:28:02,080 --> 00:28:08,820
We just direct all these facts we direct or capture not what we don't need.

221
00:28:08,830 --> 00:28:10,360
We don't need this one for nothing.

222
00:28:11,260 --> 00:28:22,840
So it's as though based on the last three facts, because SS are divided by seamless, were unreliable, as if Holocaust were.

223
00:28:23,000 --> 00:28:28,920
Well, she might as well be afraid. And so here we have Tom, we have Azhar Abbas.

224
00:28:28,990 --> 00:28:35,830
You must work divided by your freedom. And then we have this follow chi square with him on his feet.

225
00:28:35,830 --> 00:28:42,100
You are freedom. So that the denominator we have this divided by this feeling of freedom.

226
00:28:42,760 --> 00:28:47,709
And also we have this two independent. So numerator and denominator.

227
00:28:47,710 --> 00:28:50,140
They are independent. We have independent chi square distribution.

228
00:28:51,130 --> 00:28:56,990
And then if you recall how f disorder is defined, how how it's related to Chi Square,

229
00:28:56,990 --> 00:29:05,440
it is usually a square with the variables and by definition of this values for evidence fusion with p minus one for an honest feeling.

230
00:29:05,440 --> 00:29:09,260
What free. Right.

231
00:29:09,310 --> 00:29:17,200
So this is this is actually the, you know, the point that we will have to reach.

232
00:29:17,850 --> 00:29:25,630
And so we construct this F statistic and we show that under novelists that's f subversively followed and have this vision.

233
00:29:29,340 --> 00:29:34,320
So based on that, we are able to carry out a test, the app test for that.

234
00:29:34,710 --> 00:29:44,640
Well, this is and you've already all these app values and the sum of squares of freedom and a p value are summarized by this ANOVA table.

235
00:29:45,330 --> 00:29:51,510
This is a center, center tables and or output from R from SAS, from many other software.

236
00:29:53,020 --> 00:29:59,950
Now see this table before. Now we have a I think we should have a better idea, a better understanding of this table.

237
00:30:00,940 --> 00:30:05,110
So the total well, the richness of the square here is just the SSR.

238
00:30:07,070 --> 00:30:13,100
And then we have the areas on the square sea and we have to do something square.

239
00:30:13,130 --> 00:30:20,540
This is one. And another.

240
00:30:20,540 --> 00:30:23,670
Therefore we are fed up. We have total due our freedom.

241
00:30:23,830 --> 00:30:27,540
That's why it is my right.

242
00:30:27,550 --> 00:30:31,070
Because if you recall. Look at this. This is.

243
00:30:31,120 --> 00:30:35,370
Why is that? That's what I'm about, is why Bar Square.

244
00:30:36,300 --> 00:30:39,310
That's so we lose what they were afraid of when we estimated Black Bar.

245
00:30:42,220 --> 00:30:50,320
And as I see this is and why those people are afraid because we have no patrons.

246
00:30:50,800 --> 00:30:56,310
So we have to zero in on what institutions we have to estimate.

247
00:30:56,350 --> 00:31:02,760
So that's why we have this business. In the business is why I'm minus.

248
00:31:04,960 --> 00:31:09,430
Why that square? Why hatch?

249
00:31:09,430 --> 00:31:13,870
When you ask me why I hatch where I live, I have you need all the better hats.

250
00:31:16,270 --> 00:31:20,110
So you have paid off estimates. You lose your freedom.

251
00:31:21,550 --> 00:31:25,260
That's why most people think that the difference is small.

252
00:31:25,330 --> 00:31:30,489
Here is p minus one. That's minus one.

253
00:31:30,490 --> 00:31:38,120
Minus most people's P minus one. So this is our business arc.

254
00:31:38,210 --> 00:31:50,140
When that business is defined as Y by half, by the slide mark divided on the square.

255
00:31:52,210 --> 00:31:57,970
Okay, so this this is the be worth it and then the mean square.

256
00:31:59,120 --> 00:32:05,029
The mean squares are just the corresponding sum of squares divided by its deeper freedom.

257
00:32:05,030 --> 00:32:12,559
So here MSR that the MSR is equal to SSR divided by its pure freedom.

258
00:32:12,560 --> 00:32:19,280
That's P minus one one and SD is equal to SD.

259
00:32:19,280 --> 00:32:31,790
Divided by is the freedom that's amnesty. And while you know that we do not care much about the SS y, so that's really of no use to us.

260
00:32:31,790 --> 00:32:36,770
So we don't care much about it. Yeah, we care on MSR and MSE.

261
00:32:37,470 --> 00:32:47,150
We have a lot of answers to. But the F statistic is just the ratio between MSR and MRC.

262
00:32:53,880 --> 00:33:01,950
And this is the F statistic. And then the P-value.

263
00:33:03,560 --> 00:33:07,960
The P-value is equal to the probability that.

264
00:33:11,070 --> 00:33:31,890
The probability of that. To this death disputed while here the probability to the right of the observed effort.

265
00:33:32,250 --> 00:33:36,060
So again, it helps if we.

266
00:33:39,410 --> 00:33:50,120
People make a. Who can describe the place.

267
00:33:52,280 --> 00:34:01,160
Suppose our f falls here and this is our calculated f serves the f value then the p value.

268
00:34:01,520 --> 00:34:12,080
By definition the p value is the owner of elicits the probability of observing what we have observed or even extreme values, even more extreme items.

269
00:34:12,980 --> 00:34:17,129
In this case, we observe f. That's a numerical value.

270
00:34:17,130 --> 00:34:23,340
Right after you have your data, then this capital has a numerical value and then this distribution,

271
00:34:23,340 --> 00:34:28,410
this is F, P, minus one, minus P, and you're afraid of this emptiness motion.

272
00:34:29,940 --> 00:34:35,880
So we just calculated the probability to the right of this observed F that's the p value.

273
00:34:37,360 --> 00:34:41,970
That's the single summary of all the data that you have.

274
00:34:43,590 --> 00:34:51,420
And depending on the p values, if that p value is very small, we compare it to 2.5 p value is very small.

275
00:34:51,810 --> 00:35:02,430
That means assuming the null hypothesis is true, the probability of observing what you have observed, the probability is very small.

276
00:35:02,430 --> 00:35:08,670
So he's very unlikely to observe what you have observed. So then that means the data does not support anomalies.

277
00:35:09,120 --> 00:35:20,219
We should reject anomalies. But if the the kill probability, if the p value is large, is longer than 25, that means okay.

278
00:35:20,220 --> 00:35:27,660
So they are assuming that, well, this is true now it's possible this is probable to.

279
00:35:28,430 --> 00:35:37,240
To observe this batting interest observed. WrestleMania data does not provide evidence against models, so we do not have regarding models.

280
00:35:37,820 --> 00:35:40,940
So that's not how we make use of at it.

281
00:35:41,960 --> 00:35:46,460
You know, we're comparing 2.5. Typically we compare it to 1.5.

282
00:35:46,820 --> 00:35:51,840
That's very. Okay.

283
00:35:52,950 --> 00:35:56,040
So that's not a normal table and how to make use of it.

284
00:35:56,040 --> 00:36:07,500
Any questions? Okay.

285
00:36:08,130 --> 00:36:13,230
And then let's. Talk about.

286
00:36:18,100 --> 00:36:24,280
Okay. So I think it's, again, a good idea to to to talk about to first talk about the big picture here.

287
00:36:25,390 --> 00:36:34,720
So this is our past is testing this not Abdulaziz but rather for these photos are simultaneously over zoom.

288
00:36:35,890 --> 00:36:39,890
But oftentimes there is another type of hypothesis we are increasing testing now.

289
00:36:39,890 --> 00:36:49,730
I've seen this. So that is to test. I just directly go through this slide.

290
00:36:49,790 --> 00:36:59,780
Later, we'll come back to this again. So oftentimes we are also interested in testing whether a single day is equal to zero in the.

291
00:37:03,940 --> 00:37:13,890
Like in this part of a linear regression model, let's say here we have you know, we have age, we have we have we have we have gender.

292
00:37:13,900 --> 00:37:18,070
We have, you know, like allocation. Let's say we have different variables.

293
00:37:19,540 --> 00:37:26,560
And sometimes or oftentimes we are interested in casting whether, you know, age, whether adjusting for all of these covariates,

294
00:37:27,130 --> 00:37:36,310
whether age has a significant association with what whether whether age has a fact of life after arising for all the article there.

295
00:37:36,670 --> 00:37:45,070
So that question can be answered by casting whether beta one is equal to zero and whether this particular beta is equal to zero.

296
00:37:46,990 --> 00:37:52,420
So in other words, this testing a single beta equal to zero, this is also of common interest.

297
00:37:54,280 --> 00:38:04,510
And in order to pass that we have previous we have had a random so this is the exact because this by the P statistic we follow to the solution.

298
00:38:05,390 --> 00:38:14,470
So now what we are going to do next is just to show that the t this this T statistic indeed to follow a T distribution.

299
00:38:15,400 --> 00:38:22,900
So now we are able to do it and then we're going to go through some algebra to show that.

300
00:38:24,970 --> 00:38:33,730
So it will show that a first let's just show the independence between your, you know, hack and assume a square hat.

301
00:38:34,510 --> 00:38:42,040
So we have seen this result for our model. We actually made sure there is a one tiny part of the matrix.

302
00:38:42,040 --> 00:38:46,660
One particular question or some question as well is related to this.

303
00:38:48,610 --> 00:38:52,450
So we have seen this in module model. We bought it back then.

304
00:38:52,450 --> 00:38:58,450
We just point out that while this is a fact, the beta hat is Independence Square and we're going to show this later.

305
00:38:58,630 --> 00:39:07,510
Now, a little short. So Peter Hatch is equal to your call that Peter had is equal to.

306
00:39:07,980 --> 00:39:12,100
I'm sorry, but I had is equal to this guy.

307
00:39:12,110 --> 00:39:17,650
We have we have the right of this guy. This is the least a square estimate of data that we have.

308
00:39:18,730 --> 00:39:24,330
And then we have C1 square hat that's equal to SC divided by MRC.

309
00:39:26,110 --> 00:39:34,150
And as I see we have shown we have read an H as a metaphor in that statement.

310
00:39:35,140 --> 00:39:38,230
So now in order to show that these two are independent,

311
00:39:39,400 --> 00:39:50,890
notice that here Peter had a some matrix times like some matrix times one and CMOs where it involves, as I see, which is the kinetic form.

312
00:39:52,900 --> 00:39:56,400
And in order to show that Peter had seen this, Bert had a very divided.

313
00:39:56,440 --> 00:40:06,040
We just need to show that this matrix here and this matrix in the middle, those two are well, the product is equal to zero.

314
00:40:07,040 --> 00:40:18,320
That's that's. We are applying this reasoning here.

315
00:40:19,640 --> 00:40:30,980
So if these metrics then if you look at this conradie for of this matrix multiplied by Y and these two are independent.

316
00:40:31,490 --> 00:40:39,660
If. If The Matrix be here and this area here is the product of user zero matrix.

317
00:40:40,710 --> 00:40:44,400
Again, that's not worried too much about how to prove this.

318
00:40:44,850 --> 00:40:56,150
And this is a. We do not have time to recover like the proof of this, but let's just use this as a fact.

319
00:40:57,590 --> 00:41:03,130
So then we just need to show that it has a is a zero matrix.

320
00:41:07,900 --> 00:41:14,230
I mean, that is, you know, this here, perhaps this matrix will show is zero.

321
00:41:33,020 --> 00:41:43,880
Okay. So first, because we have already derived a wheel with a matrix that's I and minus H.

322
00:41:48,180 --> 00:41:52,220
Right. That's the jokes.

323
00:41:54,190 --> 00:41:57,910
And now here we have a unified obligation of several measures.

324
00:41:58,900 --> 00:42:02,600
And as we mentioned, we have matrix modification matrix.

325
00:42:03,400 --> 00:42:12,400
You know, we can we can arbitrarily combine this matrix to carry out in the kind of calculations carried out in this multiplication.

326
00:42:12,400 --> 00:42:15,790
So let's combine the last two measures together.

327
00:42:16,210 --> 00:42:19,360
So this X transpose times, I am minus H.

328
00:42:33,590 --> 00:42:46,010
And for this we can write you to ask. We're going to write it in this way.

329
00:42:48,830 --> 00:42:52,250
This is equal to this matrix.

330
00:42:57,590 --> 00:43:01,709
When you go to the transpose on this is equal to now we need to switch an order of between

331
00:43:01,710 --> 00:43:07,430
X and the first meeting and it becomes X transpose times the transpose of this guy,

332
00:43:07,730 --> 00:43:32,930
which is five minus H. Now this transpose here because both are the other matrix and h are symmetric.

333
00:43:33,680 --> 00:43:41,390
So the difference of course is also symmetric and then the transpose has no effect and for a for a special matrix.

334
00:43:41,570 --> 00:43:44,650
So this is simply equal to N minus H in a self.

335
00:43:50,250 --> 00:43:59,850
Right. And then we have the thing multiply by x, so then we have another matrix multiplied by x that's simply x itself.

336
00:44:00,840 --> 00:44:07,890
The minus h one of how about x? We have established principles.

337
00:44:15,420 --> 00:44:23,530
Modern age. How about X? This is equal to X and this is because of the definition of H matrix.

338
00:44:23,550 --> 00:44:30,960
H is a hard matrix. We call that h is equal to six times and transpose x numerous times x transpose.

339
00:44:33,300 --> 00:44:41,340
And so of course then if you modify age by X, then if you have x4x here, then this would cancel with the inverse.

340
00:44:41,370 --> 00:44:44,850
So what is largely it's just I'm just on the X.

341
00:44:48,690 --> 00:44:52,080
And then, of course, this X minus, this X is equal to zero.

342
00:44:53,280 --> 00:45:04,900
So then the whole thing becomes a zero matrix. Okay.

343
00:45:05,380 --> 00:45:15,010
So that shows that, you know, the part I was waitresses is equal to zero and that shows better hat and AC must wear hat.

344
00:45:15,160 --> 00:45:19,870
They are independent again by applying the previous result.

345
00:45:20,350 --> 00:45:25,610
There are invited. Okay.

346
00:45:25,730 --> 00:45:29,450
And of the detail, the calculation, again, what also gives on the next slide?

347
00:45:32,150 --> 00:45:44,450
Okay. So after we show that they're independent and now we are able to claim that this T follows t stories to follow a t distribution of yeah,

348
00:45:44,450 --> 00:45:47,659
here we are interested in testing this being a g equal to zero.

349
00:45:47,660 --> 00:45:53,719
This single beta equal to zero. And so this is honesty.

350
00:45:53,720 --> 00:46:00,680
But you statistic is constrained in this way of estimating that we divide by its center error.

351
00:46:00,800 --> 00:46:10,310
So we have we have seen this very many methods, but here not a recall that.

352
00:46:13,500 --> 00:46:21,390
The the difference of being a hack is equal to seamless squared and transpose s inverse.

353
00:46:23,040 --> 00:46:27,329
And that's why we throughout the need to square as major we calculated the variance

354
00:46:27,330 --> 00:46:34,229
of New Square has made it a go that holds things remotely in front of us.

355
00:46:34,230 --> 00:46:37,620
We did the calculation we showed out of the urgency of this.

356
00:46:38,190 --> 00:46:42,330
Now, of course, what we tried to ask me that is the average we put a hat above.

357
00:46:42,660 --> 00:46:45,960
So this is an image of the virus.

358
00:46:46,170 --> 00:46:55,950
That is by replacing the Sigma Square by Sigma Square hat, we have the various estimate then here we need to the center area of this.

359
00:46:57,000 --> 00:47:05,610
Peter G. And then that is we need the, the chase bag element of this matrix of various covariance matrix.

360
00:47:07,480 --> 00:47:19,660
I would just I don't that's done that's the bearers of better act and then well here if we just use this age to denote,

361
00:47:20,650 --> 00:47:23,740
you know, the JS diagonal element of this matrix.

362
00:47:28,240 --> 00:47:32,260
Then this center error. This is actually equal to.

363
00:47:37,550 --> 00:47:46,220
This is equal to here. We just take you know, we just take the the j diagonal element of this.

364
00:47:47,780 --> 00:47:52,249
Right. And so that to me is well, this is a constant this is a number.

365
00:47:52,250 --> 00:47:58,370
So we have this multiplied by the JS elements of this, which is AJ Right.

366
00:47:58,610 --> 00:48:08,809
That's what we have here. We have sigma squared hat times, the stress of the JS diagonal element of this, of this.

367
00:48:08,810 --> 00:48:23,440
There is a clearance matrix, complete tangent. Okay.

368
00:48:23,650 --> 00:48:36,360
And then while they're taking the square root, we get to the center and this take the square root of.

369
00:48:37,480 --> 00:48:44,940
So are we clear? Like how? Like y by modifying your.

370
00:48:50,460 --> 00:48:53,840
Okay. And then. Well.

371
00:48:54,970 --> 00:48:58,400
So basically we wrote this in terms of this. Okay.

372
00:48:58,420 --> 00:49:07,060
And then if we divide the both top and bottom line by this, by this, by this thing, this is just a pure purity of pure algebras.

373
00:49:07,390 --> 00:49:10,510
And so we divide the both top and bottom by this.

374
00:49:13,200 --> 00:49:19,590
The reason we are there, why we are dividing both top and bottom by this, is that now if we look at and talk.

375
00:49:22,170 --> 00:49:25,260
We have been had three divided by.

376
00:49:27,700 --> 00:49:33,489
This is the true standard error and this is the variance. This is actually the diagonal.

377
00:49:33,490 --> 00:49:39,460
And the j is down an element of this matrix. So this is the true various.

378
00:49:42,010 --> 00:49:47,170
And a beta had a divided by this to various the under liabilities.

379
00:49:47,740 --> 00:49:51,280
So under novelis this follows.

380
00:49:53,940 --> 00:50:00,930
A stand alone is not because under God, but this is the truth.

381
00:50:02,130 --> 00:50:05,860
Better is evil wisdom. Okay.

382
00:50:05,870 --> 00:50:13,879
So I think maybe I think maybe we should take a break here because I think we still have a few more minutes to finish this.

383
00:50:13,880 --> 00:50:14,750
I don't want to rush.

384
00:50:15,230 --> 00:50:27,536
So yeah, so let's take a few minutes break and then we will we will continue to see which is inappropriate if this is not for people.

385
00:50:29,719 --> 00:50:40,859
I wasn't. So there was a quite a very good observation not to hear of the Beano James, the notation, the subscript, the Peter James.

386
00:50:41,049 --> 00:50:47,998
So this is a little bit inconsistent from here.

387
00:50:47,999 --> 00:50:55,859
If we, if we consider the model where the Peter Jay and the Peter goes from zero to beat up P minus one,

388
00:50:56,519 --> 00:51:03,809
then then if we take a J who zero if it has to be indeed zero.

389
00:51:04,289 --> 00:51:12,629
That is what I mean by that zero zero element of this zero zero dial element of the matrix.

390
00:51:12,799 --> 00:51:16,979
So and this is I guess this is just the inconsistency of that little header.

391
00:51:16,979 --> 00:51:23,789
So here, let's not worry too much about that. So here, if you want them, you could actually redefine the index for for status.

392
00:51:23,999 --> 00:51:29,829
So for example, you could assume instead of start beating from below zero,

393
00:51:29,859 --> 00:51:36,688
you've got to start from 3 to 1 between a bit of three and so forth and so on.

394
00:51:36,689 --> 00:51:42,749
Let's not worry too much about about that. So here's the point.

395
00:51:43,169 --> 00:51:47,639
Is that report is that your work has to be an equal or Balaji Brazil.

396
00:51:48,149 --> 00:51:56,249
And then in order to test that, we need the corresponding center error from a corresponding to standard error,

397
00:51:56,519 --> 00:52:02,879
which we can calculate the corresponding diagonal element from this narrative continuous matrix.

398
00:52:05,639 --> 00:52:13,469
Okay. So we have, you know, we have rewritten this piece, the history in terms of this,

399
00:52:13,709 --> 00:52:21,529
and then we divide both top, top and bottom by abiding by the C1 Square Times and JJ So under law,

400
00:52:21,539 --> 00:52:31,979
well this is if you recall the result we derive previously so it beta is that below to have is equal to better

401
00:52:31,979 --> 00:52:38,548
take write better Gehad is on bar fascinators so easy would have been edging out of the variance of beta g.

402
00:52:38,549 --> 00:52:47,789
Now I'm just looking at the beta team. The balance is equal to zero square hides in JJ Right.

403
00:52:48,569 --> 00:52:52,079
And then of course under normal this is not advisable to.

404
00:52:52,799 --> 00:52:59,929
Then if I look at the fate of j hat and divided by the square root of C my square page,

405
00:52:59,939 --> 00:53:17,609
and then under liabilities beta j p just asked beta js it was it then this should follow standard normal discussions because.

406
00:53:17,729 --> 00:53:21,939
I bet AJ is equal to zero. So here have been engineers, you know.

407
00:53:22,289 --> 00:53:26,889
So that's what we have here. So this this part, this numerator underlined.

408
00:53:26,909 --> 00:53:33,629
Well, this is it follows standard normal distribution and then the denominator.

409
00:53:34,769 --> 00:53:38,879
Now we only write in a rerun. So this AG will cancel.

410
00:53:42,109 --> 00:53:45,319
It is a counsel and those of us who are hacked.

411
00:53:47,349 --> 00:53:54,369
We know about a see my square hat is sc divided by the corresponding to our freedom.

412
00:53:56,209 --> 00:54:05,059
And that's that's what we're at, is that we have we still have a seamless square here.

413
00:54:06,329 --> 00:54:10,009
Oh, sorry, sorry, sorry. Seamless square.

414
00:54:10,399 --> 00:54:20,539
It's just as I see. As I see is. Assessing is how we estimate a C much square less as I see you since we're at.

415
00:54:29,149 --> 00:54:39,349
I'm just. Oh, I'm sorry, sir.

416
00:54:40,969 --> 00:54:44,609
I think I. I can feel this myself. Okay. So this castle with us.

417
00:54:44,879 --> 00:54:48,928
Sorry. So this. See my square? See my head?

418
00:54:48,929 --> 00:54:54,739
A square is actually estimated by. As I see you divided among those people.

419
00:54:55,099 --> 00:55:00,089
And that's how we asked me to see most who are left. As missing elsewhere.

420
00:55:00,419 --> 00:55:04,899
So this is actually. Who were hacked.

421
00:55:06,069 --> 00:55:14,859
And divided by Sigma Square. And then we claim that this guy follows and he does.

422
00:55:14,869 --> 00:55:20,799
Usually there is a typo here. This is should have been L.A.P.D. or Freedom, not L.A. to L.A. PD.

423
00:55:21,819 --> 00:55:24,939
So we claim this followed. He does fusion with MLS PD. You afraid?

424
00:55:25,209 --> 00:55:32,199
The reason is that now if you look at this top and bottom, so the top now is center model run America.

425
00:55:33,909 --> 00:55:45,488
Presenter Well, at the bottom here we have already shown the siac divided by in minus Ozark SC divided by SASE,

426
00:55:45,489 --> 00:55:51,039
divided by CMOs, where we are to show that this fall the Conservatives vision with amnesty or freedom.

427
00:55:52,439 --> 00:55:56,219
And then divided by is all of you are afraid of that taking a square root.

428
00:55:57,239 --> 00:56:00,719
That's precisely how the future is defined.

429
00:56:01,169 --> 00:56:05,669
And so we have a of a numerator. You have the standard normal denominator.

430
00:56:05,669 --> 00:56:09,269
You have the square root of chi square divided by its only graffito.

431
00:56:10,349 --> 00:56:15,299
And if top and bottom are independent, then we have a t for the Americans.

432
00:56:15,749 --> 00:56:19,199
And here indeed at the top and bottom, they are independent.

433
00:56:19,709 --> 00:56:25,649
The reason is that we have shown we have shown that theta.

434
00:56:27,969 --> 00:56:31,929
We have shown that, you know that. And I see my square half there in the moment.

435
00:56:33,069 --> 00:56:44,019
And if you look at this key statistic, the top is just the chase element of that in the bottom of.

436
00:56:44,289 --> 00:56:47,649
And see my square hat, A.J., this is just a concept.

437
00:56:48,189 --> 00:56:57,668
So so then, of course, top and bottom, being independent and ones that are independent and also have a standard normal model based coursework,

438
00:56:57,669 --> 00:57:04,449
provide advice on you are fed up taking the square root. Of course, by definition, this whole thing follows a tedious solution.

439
00:57:12,619 --> 00:57:23,209
Okay. So after we get into with you, right, and this final transfusion, then we can test this novel.

440
00:57:23,209 --> 00:57:33,319
This is the Spanish equal to zero or not. And so here we call that P distribution has such a say.

441
00:57:33,319 --> 00:57:37,879
This is T minus PD or freedom, right?

442
00:57:38,419 --> 00:57:48,049
And then let's say if we test this beta j equal to zero versus alternative, not beta j values.

443
00:57:49,909 --> 00:57:53,839
Let's say we are testing this two sided hypothesis.

444
00:57:55,339 --> 00:58:04,149
Let's say that the observer t is somewhere here and this is our, you know, this beta.

445
00:58:04,189 --> 00:58:08,119
They had a divided by zero beta j. This is the observed value of T.

446
00:58:11,719 --> 00:58:17,599
And then the P-value is just because this is symmetric key difference metric about zero.

447
00:58:17,609 --> 00:58:27,709
And also we're testing a two sided hypothesis that the P value, the P value is this tail and listing.

448
00:58:36,289 --> 00:58:42,319
So the problem is in cultural probably the use of.

449
00:58:44,209 --> 00:58:51,919
This team in your freedoms. Freedom's an absolute team, even novelists.

450
00:58:52,339 --> 00:58:59,249
Well, two times this. He's even two times.

451
00:58:59,299 --> 00:59:12,359
That's the reason he's now. We are looking at two tennis. And then you can decide whether to reject the policies or not, depending on this pivotal.

452
00:59:22,719 --> 00:59:28,939
Okay. Any questions about this tea strategy?

453
00:59:30,949 --> 00:59:40,869
The asked. Okay.

454
00:59:41,169 --> 00:59:46,689
So then like in summary, if you look at all this is the end of the module module F.

455
00:59:47,229 --> 00:59:51,609
So if you look at what we have done in module F, we have done two things.

456
00:59:52,029 --> 01:00:01,299
One is we constructing the F statistic. That is for casting, you know, all the bands equal to zero except for The Intercept.

457
01:00:02,169 --> 01:00:08,109
And the second one is t test. That is to test whether a single beta is equal to zero or not.

458
01:00:08,769 --> 01:00:11,079
So we can try this to test out how simply passed.

459
01:00:11,799 --> 01:00:20,889
And we through some heavy calculation, we show that why the statistical evidence of why that is why tested his ability to fusion.

460
01:00:21,459 --> 01:00:25,299
And that's what we have done in this module.

461
01:00:29,909 --> 01:00:33,809
Okay. So if there's no question that we're going to move on to next month.

462
01:01:13,999 --> 01:01:21,139
Okay. Model G. The Moto G is further extension of module F.

463
01:01:22,649 --> 01:01:29,699
So in module F, we use the F statistic to test the hypothesis in a being a form of.

464
01:01:36,619 --> 01:01:41,509
Yeah. Okay. So in module F.

465
01:01:43,749 --> 01:01:49,149
We actually used the absolute instinct to test hypotheses in such a form.

466
01:01:49,779 --> 01:01:59,349
Right. Only spiders are able there. Again, it's hard to be clear what the experience represents.

467
01:02:06,349 --> 01:02:13,519
So these manos represents the fact the radical obedience for all these ex not only innocent, but all these acts.

468
01:02:15,689 --> 01:02:22,949
So we there's not a but this is and versus by at least one of these vetoes is not equal to zero.

469
01:02:24,689 --> 01:02:33,059
And we actually show that this statistic which compared the massacre regression is smarter to the review square,

470
01:02:33,299 --> 01:02:40,649
which essentially to compare the sample squares to a sample square and divided by their freedom.

471
01:02:41,609 --> 01:02:51,479
And this is the absolute hosting. It follows after institution under the novelties is with the corresponding revenue growth rate on the numerator,

472
01:02:51,479 --> 01:02:55,499
the growth rate on the denominator of freedom. So this is our test.

473
01:02:55,829 --> 01:03:03,869
Now, we can we can decide whether to reject lab or this is were not based on this our test and in order to derive that we actually you know,

474
01:03:04,049 --> 01:03:09,089
we have to, you know, derive certain results, certain certain facts.

475
01:03:09,509 --> 01:03:16,019
You know, the sum of squares before Chi Square distribution for the customer distribution where you

476
01:03:16,019 --> 01:03:22,199
know that no central parameter there are equal to zero for SSR and a for a out or not.

477
01:03:22,199 --> 01:03:33,599
But this is and also as as our is independent of SNC here we do not IMF sadistic does not care too much about you know this business like

478
01:03:34,319 --> 01:03:44,398
for a turkey way of thinking about this is that it was you can assess sorry I see of course you also again ask why because as I say,

479
01:03:44,399 --> 01:03:59,339
why is equal to SSR plus as a right but an absolute as like I mean it's it explosion depends on only SSR and see so this is what we did in

480
01:03:59,849 --> 01:04:10,799
in module F so we we use our statistic our test to test this particular not what is this that is all of these factors are equal to zero.

481
01:04:12,209 --> 01:04:23,789
However. There are cases where we are interested in testing hypotheses side to differ from this as was federal case.

482
01:04:23,799 --> 01:04:35,919
Of course this testing is testing beta a particular bit of versus this particular biology is not inclusive for example uses in a not to zero.

483
01:04:38,919 --> 01:04:45,229
And in the last module we actually construct a t test to test this, not whether this.

484
01:04:47,249 --> 01:04:50,339
But there are other variants of this.

485
01:04:50,369 --> 01:04:57,359
How about those, for example? What are you? I am interested in testing whether beta one and a beta two are equal to zero.

486
01:04:59,799 --> 01:05:08,039
Versus that, you know, like neither of these is equal rights for at least one of these versus at least one.

487
01:05:08,079 --> 01:05:13,659
This is not even visible. So in other words, what if I only care about, you know, you better want to be a tool.

488
01:05:14,319 --> 01:05:17,858
I don't I don't want the past. I don't want to include the other patrons.

489
01:05:17,859 --> 01:05:22,539
They might have others, but I'm not. I have to bait us. So it's not a cover by.

490
01:05:23,679 --> 01:05:29,049
It's not a cover to by either this or or this.

491
01:05:29,889 --> 01:05:33,609
Right. So it turns out that, you know,

492
01:05:33,849 --> 01:05:42,459
we have this deeper variance of hypothesis that all of these can be tested by constructing a proper f supposed AB test.

493
01:05:43,059 --> 01:05:51,189
So that's the, the, what we are going to do in this module, we're going to show that, you know, all these hypotheses,

494
01:05:51,369 --> 01:05:59,079
even hypotheses, they can be tested within a unified framework using the F test, using the Sun app test.

495
01:06:01,459 --> 01:06:07,829
But but to do that, let's first look at the essential idea.

496
01:06:07,839 --> 01:06:14,559
Again, let's look at an idea behind that have passed that for this for this particular,

497
01:06:14,889 --> 01:06:21,788
you know, for this particular novel is because the the general like this general framework.

498
01:06:21,789 --> 01:06:25,749
General framework essentially is based on the same idea.

499
01:06:27,579 --> 01:06:32,289
So in order to carry out the now test testing, you know, all the data are equal to zero.

500
01:06:33,549 --> 01:06:36,259
Now, we can we can do it by following a few steps.

501
01:06:36,279 --> 01:06:42,909
The first step is we think this full model, by including all these data has all these acts in the model.

502
01:06:42,909 --> 01:06:54,109
We filmed this, for one. And although we said the reduced mode, that is by removing all this X, we call this the normal or the reduced model.

503
01:06:54,769 --> 01:07:00,129
We call it no model because it's the model under the model is it's and we are not.

504
01:07:00,139 --> 01:07:07,609
But this is all these photos are equal to them. So on arrival, this event, while it was based on the model, there's no other anymore.

505
01:07:09,139 --> 01:07:16,338
So we fitted this to models and to better recall that at the essence for any model is defined

506
01:07:16,339 --> 01:07:31,999
as this is this is how SSD use define the following model we thought we were looking at.

507
01:07:32,059 --> 01:07:39,919
This is generally how SSD is defined. Now let's look at what SSD is for both the full model and in the normal.

508
01:07:42,579 --> 01:07:49,429
So Fernando Gobodo. SNC not only has been a zero 11.

509
01:07:50,999 --> 01:07:54,809
So essentially what you're assuming there's no linear model.

510
01:07:54,809 --> 01:07:59,579
You're just not including an intercept. In this case, the SSD.

511
01:08:00,569 --> 01:08:07,199
Well, here we include the speed a zero, just to indicate that this is the normal of there's only been a zero in the model.

512
01:08:07,709 --> 01:08:13,139
So as I see from above, all of that is y y y minus.

513
01:08:13,139 --> 01:08:18,089
No. But what I had becomes y bart because there is only zero section.

514
01:08:18,719 --> 01:08:23,249
So we liquidate each y we just use y bar for to predict.

515
01:08:23,819 --> 01:08:27,869
So as I see beta zero, this is simply this guy.

516
01:08:28,139 --> 01:08:33,419
But this guy, if you recall the definition, says y, this is just essence y, our total sum split.

517
01:08:33,569 --> 01:08:42,509
So in other words, for the no model, for example, if we do not include any comparison and assesses just equal to assess what conditions.

518
01:08:44,099 --> 01:08:56,729
And then now of course, SSR is equal to zero because SSR is difference between us as Y and this is as y minus as as so which is why is,

519
01:08:58,679 --> 01:09:05,879
of course, another more intuitive way of thinking about this is that because we do not include any Kerberos in the model.

520
01:09:06,449 --> 01:09:15,059
So there is no regression. I mean there's not even regression models on the first and the proportion of variation explained by a regression is zero.

521
01:09:15,549 --> 01:09:25,618
And so that's why as a sorry to see the beginning and then that's for the normality, not for the full model or not.

522
01:09:25,619 --> 01:09:27,809
We are looking at this model for the full model.

523
01:09:28,799 --> 01:09:48,259
For full model as as E by definition is y minus y hat square and as as R is just sort of as a as R is ss y minus C for ss y as we mentioned,

524
01:09:48,269 --> 01:09:52,319
ss y is equal to the SC for the normal.

525
01:09:52,889 --> 01:09:59,849
So that's why here we have, as I see it, a zero minus SC beta and simply because.

526
01:10:02,089 --> 01:10:12,499
Because this SC is equally true as asked why this is the SC for annulment which sequel to business function?

527
01:10:15,259 --> 01:10:20,389
In this case, the SSR will be generally positive.

528
01:10:23,579 --> 01:10:41,219
Okay. So this is as I see and as I saw her for the now in a for the full model and then if we compare this SSR and so if we compare this equation.

529
01:10:43,659 --> 01:10:49,138
To distinguish. But if we subtract the American side.

530
01:10:49,139 --> 01:10:56,369
So I have SSR, Baidu minus SSR, Baidu Xu SSR, Baidu minus SSR and a zero.

531
01:10:56,429 --> 01:10:59,579
That's the difference in the math inside.

532
01:11:01,969 --> 01:11:08,608
But the difference in the left hand side, right hand side that's as I see better zero here because I see better zero minus as I

533
01:11:08,609 --> 01:11:15,779
see better than minus this zero that's simply as I see better zero minus as I see.

534
01:11:17,849 --> 01:11:26,369
Okay, so this this is out of here. This is simply by subtracting the first equation here from the side of the equation.

535
01:11:27,409 --> 01:11:32,399
What kind of a difference? Is why we are doing this.

536
01:11:32,699 --> 01:11:37,019
We're doing this because after we got it here, if you look at this equation.

537
01:11:39,909 --> 01:11:44,018
This equation. The left hand side. Let's try to make a determination.

538
01:11:44,019 --> 01:11:56,049
So here, this difference is how much error sum of squares is reduced by including these covariate or this covariance.

539
01:11:56,829 --> 01:12:02,289
But this is the as I see, this is the error somewhat squares when no covariates are included.

540
01:12:03,569 --> 01:12:06,989
Only in Arizona is in Nevada when one model has no coverage.

541
01:12:07,319 --> 01:12:11,549
But this isn't the assassin. We need to include all this coverage.

542
01:12:12,569 --> 01:12:17,129
So the difference, that is how much the siac got reduced.

543
01:12:17,459 --> 01:12:23,489
If you include by including all these covariance and this is as an equal to the right hand side,

544
01:12:23,489 --> 01:12:32,369
if you look at the right hand side, this is how much the regression sum of squares increased by including all this covariance.

545
01:12:33,809 --> 01:12:39,429
And this this tool should be equal because the total sum to swing.

546
01:12:39,929 --> 01:12:48,059
And so by including this covariance, if you reduce as a C by this large, then SSR should be increased by the same amount.

547
01:12:48,629 --> 01:12:57,929
So that's that's how we interpret this result. And this is true about you, about interpretation of another interpretation of F.

548
01:12:59,429 --> 01:13:06,239
Okay. So once we have SSR and SC for the fool in a for low model, we can calculate the absolute hosting.

549
01:13:06,479 --> 01:13:14,459
That's the SSR divided by this future freedom rider by C divided by estimate.

550
01:13:14,729 --> 01:13:24,089
That's that's this is precisely how we calculate absolute is based on freedom for not now because.

551
01:13:27,549 --> 01:13:31,949
As as are beta zero is equal to zero as we've just shown.

552
01:13:31,999 --> 01:13:40,749
Right. So I said, are beta zero is equal to zero. Of course, then this SSR beta can be rewritten as as as our beta minus assistant.

553
01:13:40,749 --> 01:13:44,139
Beta zero is simply because this is equal to zero.

554
01:13:46,489 --> 01:13:50,959
Amnesty for freedom is also equal to zero because.

555
01:13:52,769 --> 01:13:58,019
Because in this case, I mean, as a swine, as a C, we are equal so that your freedom is also your resume.

556
01:13:59,459 --> 01:13:59,758
Okay.

557
01:13:59,759 --> 01:14:16,289
So the reason we are rewriting every statistic in this particular war is that now the gap, if you look at the top or the numerator of this statistic,

558
01:14:16,709 --> 01:14:24,379
if we still have a numerator, the numerator becomes especially especially let's focus on this part and let's forget about your freedom for a minute.

559
01:14:24,389 --> 01:14:28,078
Let's focus on this part. This part.

560
01:14:28,079 --> 01:14:33,639
Ads would compare two models. One model includes all covariates.

561
01:14:34,169 --> 01:14:41,549
And one model did not include chemical reactions. To compare the presence of these two lines.

562
01:14:43,319 --> 01:14:48,868
Because we know that when you include more covariance while SSR actually increase resolution a sample

563
01:14:48,869 --> 01:14:56,339
square to increase in just compare this to regarding sample squares and to see how different they are.

564
01:14:57,419 --> 01:15:02,849
And of course, then I compare it to the error someone squares. But anyway, let's forget about that for a minute.

565
01:15:03,029 --> 01:15:15,119
Let's just focus on SSR minus SSR. So to compare those two models and look at how much change the SSR in SSR now, intuitively.

566
01:15:15,179 --> 01:15:26,219
Now, let's think about this intuitively. Intuitively, if there is a dramatic change in SSR by including all the coverage, if you include the coverage,

567
01:15:26,639 --> 01:15:32,759
suddenly, as has already increased by really a significant amount, that means your model is not a very good model.

568
01:15:33,899 --> 01:15:37,079
Right? That means we should not reject or not elicits.

569
01:15:39,119 --> 01:15:43,049
Sorry. So that means we should read an analysis. Because not novelist.

570
01:15:43,049 --> 01:15:50,159
It says that the analysis. Well, now that all these meetings are usual.

571
01:15:51,509 --> 01:15:54,449
But if by including all these vetoes, all these acts,

572
01:15:55,529 --> 01:16:02,369
suddenly we see that assets are increased by a lot, then that means you should reach out on this.

573
01:16:02,369 --> 01:16:10,259
It's not always good. But on the other hand, if the difference is almost equal to zero, there's not much change.

574
01:16:10,439 --> 01:16:14,669
If you include all these covariates, the SSR doesn't change much.

575
01:16:14,849 --> 01:16:23,008
Stayed pretty much the same. That means your your model, your coal batteries do not have power, do not have a billion things planning.

576
01:16:23,009 --> 01:16:27,149
But there is any way that we should not reject policies.

577
01:16:27,659 --> 01:16:36,869
Right. So in other words, the F statistic, we can interpret it as a comparison between the normal model and the full model.

578
01:16:37,939 --> 01:16:45,079
And is it assessed by how much he agrees?

579
01:16:45,619 --> 01:16:49,819
You know, how much the houses are increases by including all covariates.

580
01:16:52,379 --> 01:16:59,129
So this is another interpretation. This is actually a very important interpretation because then later when we test, you know,

581
01:16:59,369 --> 01:17:03,689
like what we specify different patterns, different subsets of betas equal to zero.

582
01:17:04,139 --> 01:17:08,698
We can always compare a model. Well, this data is well,

583
01:17:08,699 --> 01:17:16,009
the corresponding covariates versus the model without this corresponding covariance and a compare by how much the assets are change.

584
01:17:16,679 --> 01:17:20,939
And so if that changed a lot, then we will reject it.

585
01:17:20,939 --> 01:17:29,819
So if it does not change much, we will not reject. So that's that's the reason why we take this log of the F statistic like this alternative look.

586
01:17:30,179 --> 01:17:34,049
So again, this, this by rewriting this F in this particular way,

587
01:17:35,369 --> 01:17:41,969
now we can interpret this F essentially as the how much the Russian error of how much of the

588
01:17:41,969 --> 01:17:47,339
Russian sample squares change when you compare the null model to the to the full amount.

589
01:17:49,649 --> 01:17:56,009
Of course. I mean, because SSR plus as a C is equal to SS as as Y.

590
01:17:56,429 --> 01:18:03,509
So looking at the difference, like an increase in SSR is the same as looking at the decrease in as I see.

591
01:18:04,259 --> 01:18:10,339
So that's why here it says F test compares the error between the two models

592
01:18:10,379 --> 01:18:16,769
or it compares the regression sample square history between the two models.

593
01:18:17,039 --> 01:18:20,609
So we can so we can compare either the C or the SSR.

594
01:18:20,819 --> 01:18:24,179
Essentially the are saying because they sound to us as one.

595
01:18:29,659 --> 01:18:35,699
Okay. And this as as being a zero minus as I see beta.

596
01:18:36,859 --> 01:18:45,859
Well if you look at what this is, this is how much errors almost squared got reduced by including, by including all the covariance.

597
01:18:47,269 --> 01:19:00,469
So if this oh this is referred to as the end for some of the squares, extracellular squares, we can interpret this in two ways.

598
01:19:01,609 --> 01:19:08,899
One way is, well, how much of the error or some squares got reduced by including all the covariance?

599
01:19:10,549 --> 01:19:11,809
And that's that's the difference.

600
01:19:11,809 --> 01:19:22,159
That's the difference between the aerosol squares for the model and for the full model or how much the regression sample squares interests

601
01:19:23,389 --> 01:19:31,939
after including the coverage again because the as I see Nestor simply because as I see and as our sound as as well which does not change.

602
01:19:36,779 --> 01:19:46,349
So while we ate more blueberries in the morning, typically we hope that by adding more covariates, we can explain more variation in white.

603
01:19:47,049 --> 01:19:50,459
And so, for example, you want to you want to study the blood pressure.

604
01:19:50,819 --> 01:19:58,049
And blood pressure is response white and we want to use age, you know,

605
01:19:58,079 --> 01:20:03,689
maybe gender or maybe maybe other variables, maybe height, weight as your covariates.

606
01:20:04,729 --> 01:20:11,218
And when you add a more convenient supermodel, you're hoping that by adding those covariates,

607
01:20:11,219 --> 01:20:15,229
I mean, you are able to explain higher proportion of medications.

608
01:20:16,199 --> 01:20:21,088
And what for the covariates? Total independent by your response.

609
01:20:21,089 --> 01:20:24,599
Let's say you add the number into a response into our model.

610
01:20:24,599 --> 01:20:31,109
As I remember this was run on our site has nothing to do with that blood pressure but then adding body number.

611
01:20:31,109 --> 01:20:35,668
It really does not help explain the variation in what the number is.

612
01:20:35,669 --> 01:20:44,269
Not a good covariate to be added. So then the we can use the children s as well.

613
01:20:44,579 --> 01:20:52,349
So Erin and as I see how Hallmark says are increases or how much as a C decreases after you include this no

614
01:20:52,349 --> 01:21:00,029
covariate we can look at of a change and use change to make assessment whether new to add it to covariates.

615
01:21:00,029 --> 01:21:07,819
There are good covariate or not. So this is the reason why now we introduced this difference.

616
01:21:08,089 --> 01:21:15,369
As I recall, the actress almost scares me to see how much the sample square squares change by adding new covariance.

617
01:21:17,309 --> 01:21:20,439
Or you can interpret this as extra sample squares.

618
01:21:20,489 --> 01:21:28,169
Quantify the how much variability be explained by adding you know, by adding new covariance.

619
01:21:28,409 --> 01:21:35,749
That is how much increase we see as a zone or how much reduction we see as a C by including in covariates.

620
01:21:37,439 --> 01:21:41,839
This is the reason why we introduced this new concept called Extra Sum of Squares.

621
01:21:45,559 --> 01:21:49,399
Now let's look at a more concrete example. So.

622
01:21:56,049 --> 01:22:00,729
So suppose that we have we have this model.

623
01:22:00,729 --> 01:22:07,659
This is a matrix notation. Right. And suppose now we can separate this X into two two subsets.

624
01:22:08,559 --> 01:22:16,719
One is X1 and one is x2. For example, let's say let's say we have four covariates.

625
01:22:17,019 --> 01:22:26,199
We have say age, age, gender, height and weight, right for the covariance.

626
01:22:27,009 --> 01:22:32,259
But let's say now we separate this covariance into two groups and I say age and race is one group.

627
01:22:34,509 --> 01:22:38,829
There is x one and high in weight. Are these x two result?

628
01:22:40,179 --> 01:22:48,849
Okay, let's say we are able to set we want to separate this covariance into this two groups and correspondingly we can separate the beta into the

629
01:22:48,849 --> 01:23:01,389
corresponding beta one and beta to have a couple of occasions corresponding to x1 and x2 and then the extra sum of squares due to beta two,

630
01:23:02,259 --> 01:23:08,078
that is for adding x to in the model. This is the notation, this is how we write this.

631
01:23:08,079 --> 01:23:12,299
And for some squares, what this means is that.

632
01:23:15,049 --> 01:23:22,099
This is actually how much increase we see in the regression sample squares by adding x two.

633
01:23:23,269 --> 01:23:29,749
Given that X1 is already in the model. So in other words, we compare the two models, right?

634
01:23:29,769 --> 01:23:37,848
One model is xx1 beta, one plus plus have another one is x one beta one plus adds.

635
01:23:37,849 --> 01:23:49,428
Two Freedom. Two plus. We look at those two models and then we compare how much like the graph is normal squares on this model.

636
01:23:49,429 --> 01:23:57,549
And regardless of the squares on this model, we see how much that regress, how the square increases by adding extra to the model that it already has.

637
01:23:57,569 --> 01:24:02,039
Excellent. So this then can be written.

638
01:24:02,119 --> 01:24:12,289
Well, this is just patient. And this can be written as as as are the ransom squares that include both X1 and x2.

639
01:24:13,489 --> 01:24:18,409
Minus some carried by the rebels, some squares they've only included at one.

640
01:24:20,199 --> 01:24:22,299
Nonetheless. Again, we are comparing this to models.

641
01:24:22,749 --> 01:24:36,129
There were several squares and equivalently, mathematically, we can look at the error sum of squares, the difference in error in some of the squares.

642
01:24:36,279 --> 01:24:42,129
Again, this is because the error is almost squares. And regarding sample squares, the sun through the total sample squares.

643
01:24:43,719 --> 01:24:51,759
So it's the same as looking at how much aerosol squares got reduced by adding this.

644
01:24:52,059 --> 01:24:59,709
You call them x two in the part. So this difference, we write it as.

645
01:25:00,769 --> 01:25:03,499
But in this way, this is again, this is just in the patient.

646
01:25:04,429 --> 01:25:16,639
What this notation means is a difference for the children, as I saw for the children, as see by adding some extra into the model or the has X1.

647
01:25:17,839 --> 01:25:21,489
And then the dwarf rhythm of this guy is Pujol is just.

648
01:25:22,159 --> 01:25:28,609
It's just that the dimension of the new collaborators you add into the moment as dimensional and.

649
01:25:33,249 --> 01:25:39,599
Okay. So any questions so far?

650
01:25:55,459 --> 01:26:04,969
And then while we have a so-called partial sequential sample squares now, let's take a look at what they are.

651
01:26:06,949 --> 01:26:11,569
The reason that we introduced the out is that because we really want to make, you know,

652
01:26:11,629 --> 01:26:17,929
the whole world to look at a general framework for people have all this is what we thought,

653
01:26:18,409 --> 01:26:25,639
you know, even kind of I believe well this is all within this general framework that we have is different some squares.

654
01:26:26,329 --> 01:26:36,349
So now suppose this x designer matrix has the first column intersect and three subsets of covariates x one

655
01:26:36,349 --> 01:26:44,509
has to have three and a and correspondingly we accordingly partition data over into these different blocks.

656
01:26:46,199 --> 01:26:51,509
And a partial sample square. This is just the terminology, the partial sum of the square.

657
01:26:53,119 --> 01:26:57,909
It means that, for example, for Peter, one half of someone score for Peter.

658
01:26:57,929 --> 01:27:01,099
What? That is the change.

659
01:27:03,009 --> 01:27:11,859
In some of squares by adding X1 into the model that already has x2 and x3.

660
01:27:13,669 --> 01:27:21,879
Okay. So this is the answer to equal to SSR zero beta.

661
01:27:21,879 --> 01:27:28,209
One, two, three, two, three minus SSR match.

662
01:27:32,489 --> 01:27:39,339
He does not have. I guess what this is again,

663
01:27:39,409 --> 01:27:46,058
the change in attendance regarding some squares or Arizona squares by adding X1 into

664
01:27:46,059 --> 01:27:52,329
the model that art has no ties to and x three of course has an inverse as well.

665
01:27:53,259 --> 01:27:59,379
And this is sort of a part of some square for beta one and similarly horizontal square for theta two.

666
01:28:00,159 --> 01:28:11,589
That is the change in regression that's on the square where Arizona Square by adding X to in the model that already has x one and x three.

667
01:28:12,839 --> 01:28:21,939
Right. So this is equal to SSR in a01 to 2 to 3 minus as as are.

668
01:28:23,159 --> 01:28:27,869
You know, zero beta one has been a three. No, no extra.

669
01:28:35,759 --> 01:28:48,439
Okay. And a similarity. Now as the part of Summer Square for Beta three that is by adding x three into the model better already has x one and x two.

670
01:28:49,789 --> 01:29:06,499
This is SSR Beta zero one being a 240 900 beta one and beta to but a no beta three I no x three.

671
01:29:08,149 --> 01:29:17,209
Now of course you can write all the three terms of SLC because as I see as a sign of the sun because it's my.

672
01:29:21,129 --> 01:29:24,609
Okay. So these are the so-called partial summer squares.

673
01:29:27,939 --> 01:29:33,939
And also we have the sequential sum of squares. Sequential sample squared.

674
01:29:33,999 --> 01:29:40,419
The second was almost, whereas Luke had a model sequentially from the simplest model to the most complex model.

675
01:29:41,859 --> 01:29:46,899
And so sequential sample square for beta one,

676
01:29:46,929 --> 01:29:52,299
that is the change in regression some somewhat where were error somewhat squared

677
01:29:53,019 --> 01:29:58,659
by adding X1 into the model and it has nothing except for the intercept.

678
01:30:00,339 --> 01:30:10,239
So this is equal to SSR beta zero, beta one minus SS are 3 to 0.

679
01:30:16,739 --> 01:30:26,179
Now this is how much the Russian grant samples were changed by adding X1 into the model that has only intercept,

680
01:30:26,189 --> 01:30:31,379
has no covariance and then for beta two.

681
01:30:31,709 --> 01:30:41,759
Now this is a change in regression sum of square and as to into the model that already has X1 is as are.

682
01:30:59,909 --> 01:31:07,539
And similarly for beta three this is suppose know xx1 as two are already in the model.

683
01:31:07,559 --> 01:31:11,759
So how much do the sum of the squares changed by adding a three?

684
01:31:36,639 --> 01:31:42,719
Okay. So these are the so-called part of summer squares to go from some squares.

685
01:31:43,139 --> 01:31:47,578
And these are just compare different models and see how much the Russians on

686
01:31:47,579 --> 01:31:52,039
the square change or how much they ever saw one square change leader level.

687
01:31:52,039 --> 01:31:57,209
We'll see why we talk about all these, because indeed, there are cases where we are interested.

688
01:31:57,779 --> 01:32:06,029
We are interested in making an assessment whether adding new covariates leads to significant improvement of the model.

689
01:32:06,509 --> 01:32:14,459
And then by using our past, we are able to test that investment into that partial sum square over a sequential summer squares.

690
01:32:21,129 --> 01:32:32,919
Okay. And then for this for this notation and this this is just a some some further notes about this SC as a SA notation.

691
01:32:33,159 --> 01:32:39,969
As we mentioned, SC theta zero is equal to SS line because both are equal to.

692
01:32:45,389 --> 01:32:48,779
People do this as I see below zero.

693
01:32:48,809 --> 01:32:53,399
This means that the interest square is for a model that has an intercept,

694
01:32:53,459 --> 01:33:00,869
that has no covariate, because then, of course, as as are beta zero is equal to zero.

695
01:33:05,549 --> 01:33:14,939
Okay. And then as we mentioned, so this this is as beta one given beta zero.

696
01:33:15,209 --> 01:33:23,269
This is the change in sum of square of adding X1 into the model that has no no, that has only intercept.

697
01:33:23,279 --> 01:33:35,929
So is the difference between this SSR and in this instance one that has no covariate and a similar to this one is this location.

698
01:33:36,269 --> 01:33:44,729
It it means that small the change in sum of squares by adding X true into the model that has only intersect an x one.

699
01:33:45,909 --> 01:33:53,199
And then it is the difference in the of the squares for this model that has both x1 and x2.

700
01:33:54,659 --> 01:33:59,549
And the mold in that house only x one. So these are just a.

701
01:34:01,169 --> 01:34:05,189
Well, this is just to show that exactly what this innovation means.

702
01:34:05,189 --> 01:34:09,479
Right. This is a this is just a notation. And then.

703
01:34:10,649 --> 01:34:18,629
Well, from this expression here. We can get this expression because if you're simply.

704
01:34:20,059 --> 01:34:24,369
Well, because estimates are below zero. This is equal to zero. So this is this disappear.

705
01:34:24,379 --> 01:34:29,899
Right. And then what is left is it's just because this.

706
01:34:32,269 --> 01:34:34,279
So this two equations, they are the same.

707
01:34:37,219 --> 01:34:46,329
And again, this equation is is this equation while the reason is that if you if you move this thing to the right,

708
01:34:46,339 --> 01:34:51,439
oh, sorry, to the left of the equation, if you move this to the to the left of the equation,

709
01:34:51,829 --> 01:34:52,969
then what you have is,

710
01:34:53,629 --> 01:35:08,779
as an example for the model that has both X1 and extra that is equal to the as as our well extended is as our plus plus this guy.

711
01:35:10,249 --> 01:35:15,799
But this guy is actually from equation one. It's actually equal to SSR.

712
01:35:17,019 --> 01:35:23,259
Beta one, even zero has been one given zero plus zero.

713
01:35:24,459 --> 01:35:28,779
So this different equation is busy just trying to show that.

714
01:35:30,939 --> 01:35:37,838
How do I say so? This is just a it's like you can you can carry out algebra,

715
01:35:37,839 --> 01:35:42,429
you can calculate carry out a completion for this Steve are done using this

716
01:35:42,429 --> 01:35:46,359
notation this just on this note it's just trying to show a little bit of that.

717
01:35:48,189 --> 01:35:54,369
Again this is try to show how to exactly what this notation means, right?

718
01:35:54,429 --> 01:35:59,839
So that the beta what would be zero. I mean, it won't be a better tool given beta one, is it.

719
01:36:03,169 --> 01:36:19,419
And then, of course. And in that here, I mean, you see, this is equal to Peter.

720
01:36:20,919 --> 01:36:24,399
To Peter.

721
01:36:24,489 --> 01:36:30,249
Peter had zero. Peter 102. Minus as as.

722
01:36:38,329 --> 01:36:49,299
To. As a sampling it.

723
01:36:55,689 --> 01:37:04,599
As those aren't being as important as are being in 000. So it's equal to this, which is equal to this plus this which is equal to this plus this.

724
01:37:05,199 --> 01:37:08,389
Right. So given this is.

725
01:37:10,559 --> 01:37:14,489
It's like here. I mean, this the slide in the previous slide here,

726
01:37:14,509 --> 01:37:22,649
we just tried to show some some algebra that can carry carried out for the newly introduced notation.

727
01:37:22,649 --> 01:37:28,319
This actually some old school. Yeah.

728
01:37:28,619 --> 01:37:35,489
At this moment we do not have a because we haven't really come about the general framework yet.

729
01:37:35,489 --> 01:37:41,309
So this may look a little bit confusing, but I think if you at least for now,

730
01:37:41,789 --> 01:37:51,589
I think that if you are able to but if you can understand the calculation behind this, then that would be good enough.

731
01:37:51,929 --> 01:37:55,828
The later rule of thumb about how this how these all these interactions,

732
01:37:55,829 --> 01:38:03,039
how this is part of a sample square is an act and this one is almost to now these are connected to some others.

733
01:38:03,069 --> 01:38:06,478
It's okay.

734
01:38:06,479 --> 01:38:15,998
Any questions? If there's no question, I think we will just stop here.

735
01:38:15,999 --> 01:38:23,079
We don't know any further. So, yeah.

736
01:38:23,109 --> 01:38:32,049
Next Tuesday is the fall break. So I think I'll see you guys again next Thursday when we come back and then cool after six.

737
01:38:32,049 --> 01:38:36,209
So 601. Exactly. It's going to be a really big event.

738
01:38:36,229 --> 01:38:37,889
We'll go out and some.

