1
00:00:08,380 --> 00:00:14,910
All right, good morning, folks. First cold outside, but it's warm and well lit here.

2
00:00:14,910 --> 00:00:18,550
This is the other thing. I don't know how to work the lights in this room, but look at all the lights over here.

3
00:00:18,550 --> 00:00:27,670
I pushed all those buttons. I can't I can do anything. I'm clearly I'm useless with the worst living in a simulation.

4
00:00:27,670 --> 00:00:36,610
We're really, really fortunate to have back Professor Meeker today to talk specifically about biomarkers and biological

5
00:00:36,610 --> 00:00:44,710
monitoring as we kind of continue to work our way through different approaches to exposure assessment.

6
00:00:44,710 --> 00:00:49,660
And you already know a little bit about him. So the pros have already been taken care of.

7
00:00:49,660 --> 00:00:57,730
Thank you so much, Professor Meeker, for everybody. At any point, if you can't hear me, just let me know and I'll talk louder.

8
00:00:57,730 --> 00:01:05,740
All right. Get the microphone out. So, yeah, today we're going to talk about biomarkers and biological monitoring right now.

9
00:01:05,740 --> 00:01:09,560
So just an outline of what I'm trying to cover.

10
00:01:09,560 --> 00:01:18,100
I'm going to go through some definitions and history and then spend some time on types and uses advantages and disadvantages,

11
00:01:18,100 --> 00:01:20,650
I think may have been mentioned briefly earlier in the course,

12
00:01:20,650 --> 00:01:27,520
but we'll go over that again and then some methodological interpretation issues to think about if you are

13
00:01:27,520 --> 00:01:35,680
working with biomarkers and then some examples of some applications and ongoing efforts in this in this area.

14
00:01:35,680 --> 00:01:42,010
And then if we have time at the end, a few Casula examples, if we don't get through all those, that's OK there in the notes.

15
00:01:42,010 --> 00:01:47,170
You can take a look at those as you wish. All right.

16
00:01:47,170 --> 00:01:49,630
So some learning objectives. I won't read these to you,

17
00:01:49,630 --> 00:02:02,170
but just basically taking the material covered and pointing out some of the basic underlying takeaway points that we want to convey today so that,

18
00:02:02,170 --> 00:02:05,440
you know what my workers are, what they do,

19
00:02:05,440 --> 00:02:14,620
pros and cons applications where you may or may not want to use them and what they may or may not be able to tell you.

20
00:02:14,620 --> 00:02:22,060
So hopefully in some way, this looks familiar at the top, I think you've been presented this some multiple different ways,

21
00:02:22,060 --> 00:02:26,920
perhaps, but it's your exposure to the disease continuum. It's got other names.

22
00:02:26,920 --> 00:02:31,370
But basically, you know, the fundamental of what we think about, we think about exposure,

23
00:02:31,370 --> 00:02:39,520
science and how you have your exposure of some source over here on the way left, then your exposure,

24
00:02:39,520 --> 00:02:43,690
which then you might have some uptake or absorption to get your internal dose,

25
00:02:43,690 --> 00:02:52,030
which may move to biologically affect the dose and then affect and ultimately potentially disease.

26
00:02:52,030 --> 00:02:57,370
So that's sort of the the context that we're dealing with,

27
00:02:57,370 --> 00:03:04,240
going back to basics here at all about how biomarkers fit in here and then down about and hopefully you recognize this.

28
00:03:04,240 --> 00:03:11,680
It's probably still covered right where you have as it relates to epidemiology or other applications,

29
00:03:11,680 --> 00:03:18,670
the most accurate versus least accurate of the types of exposure measures.

30
00:03:18,670 --> 00:03:26,140
So right here at the top biomarkers, but we'll talk about so that's kind of in general.

31
00:03:26,140 --> 00:03:33,580
There are, of course, nuances to that. There's some applications where biomarker may not be the best for particular application.

32
00:03:33,580 --> 00:03:41,400
And we'll discuss ways why that might be. But in general, biomarkers have been great.

33
00:03:41,400 --> 00:03:49,450
A great added approach for us to use, particularly in certain aspects like epidemiology,

34
00:03:49,450 --> 00:03:59,050
has been a very big development and it continues to to evolve.

35
00:03:59,050 --> 00:04:09,340
I'll just throw a question out there, do you think of why a situation where a biomarker may not be the best approach to estimating exposure to humans?

36
00:04:09,340 --> 00:04:13,960
Yeah, if you're trying to prevent exposure in the first place. Yeah, sort of after the fact.

37
00:04:13,960 --> 00:04:18,170
Right. It's already happened. Yeah. That's why every person is different.

38
00:04:18,170 --> 00:04:22,090
So somebody microsatellite like another person.

39
00:04:22,090 --> 00:04:29,050
Right. It's going to be potentially individual specific. We'll come back to that one.

40
00:04:29,050 --> 00:04:35,350
And then it depends on some of the properties of the chemical versus the context of what you're interested in.

41
00:04:35,350 --> 00:04:42,850
So if you're doing a study of cancer, which might take decades to develop, you have a biomarker that reflects the last five minutes of exposure.

42
00:04:42,850 --> 00:04:49,960
It's a very short lived chemical that may not be the best approach compared to what else might be available for that particular chemical.

43
00:04:49,960 --> 00:04:58,000
If there's questionnaire approaches or modeling approaches, that might give you a better answer for the time frame with interest.

44
00:04:58,000 --> 00:05:02,830
Good. This is also something that you'll recognize probably from this course.

45
00:05:02,830 --> 00:05:10,610
But we're focusing here on the biological monitoring. This is from a previous slide earlier in the class of our different approaches.

46
00:05:10,610 --> 00:05:14,980
So there's a lot of text on this slide, more for your reference.

47
00:05:14,980 --> 00:05:20,830
But there's three main types of biomarkers that we'll talk about from this course.

48
00:05:20,830 --> 00:05:25,840
Obviously, we're going to focus primarily on that top one biomarker of exposure to chemicals,

49
00:05:25,840 --> 00:05:36,160
metabolite or product of an interaction between the chemical and some molecule tissue organ system in the body.

50
00:05:36,160 --> 00:05:38,290
So that's a biomarker of exposure.

51
00:05:38,290 --> 00:05:53,080
We also have a biomarker of effect that's going to be a measurable effect in an organism and then usually is tied to some sort of adverse effect.

52
00:05:53,080 --> 00:06:04,180
So it's a biomarker of effect. It doesn't say biomarker adverse effect, although some would be what would be some examples of a biomarker effect.

53
00:06:04,180 --> 00:06:10,690
Yes. We'll talk a lot about exposure and I'll come back to that one, but what about effect?

54
00:06:10,690 --> 00:06:15,490
Because I'll be one. Yeah, that could be an indicator of of stress response.

55
00:06:15,490 --> 00:06:23,930
Right. So that was used quite a bit. You were saying?

56
00:06:23,930 --> 00:06:32,880
Yeah, so depending on the type of cancer, there might be various markers of of that early early detection.

57
00:06:32,880 --> 00:06:39,590
What about increased white blood cell count, increasing numbers? Yes, that's a good one.

58
00:06:39,590 --> 00:06:45,920
So there's many, many. So if you think clinically 18 years to diagnosis might be considered a biomarker.

59
00:06:45,920 --> 00:06:50,540
In fact, more on the research side, you can kind of go upstream a little bit.

60
00:06:50,540 --> 00:07:00,350
You guys mentioned a couple with regard to stress response, immune response, endocrine system, hormone levels, things like that are pretty common.

61
00:07:00,350 --> 00:07:03,500
Then we have biomarkers of susceptibility.

62
00:07:03,500 --> 00:07:21,180
So the likelihood of a individual to respond one way or another to to a stimulus, what might be an example here?

63
00:07:21,180 --> 00:07:27,300
A lot of times here we go to, you know, the most obvious one is probably genetics, genetic makeup,

64
00:07:27,300 --> 00:07:35,310
but there's others as well that might be related to one's ability to detoxify chemical,

65
00:07:35,310 --> 00:07:47,100
metabolize it more efficiently, more likely to store it, more likely to be anywhere along that line to to either increase or decrease that hazard.

66
00:07:47,100 --> 00:07:51,150
And finally, a here is just a definition of bio monitoring,

67
00:07:51,150 --> 00:08:05,150
basically using a sample taken from the body to estimate a level of of an exposure, an effect or more specifically.

68
00:08:05,150 --> 00:08:15,920
OK, so here's back to that context of our exposure to disease continuum overlaid with where we might find our biomarkers of exposure.

69
00:08:15,920 --> 00:08:22,040
Usually they're here in the internal dose area.

70
00:08:22,040 --> 00:08:28,040
Sometimes you can get measures of biological early effect on the exposure side.

71
00:08:28,040 --> 00:08:33,890
It's a little more difficult to be specific to exposure as you go further and further to the right here.

72
00:08:33,890 --> 00:08:40,250
So on the left, it's easier to type, you know, a certain chemical as related to this biomarker.

73
00:08:40,250 --> 00:08:43,610
As you get to the right here, it's harder to see.

74
00:08:43,610 --> 00:08:51,500
We talked about a biomarker effect, say, a hormone level.

75
00:08:51,500 --> 00:08:55,160
It might be associated with that exposure, but it's not specific to it.

76
00:08:55,160 --> 00:09:00,350
Right. So it gets a little tricky once you start to overlapping here. But anyway, here's our biomarker for exposure.

77
00:09:00,350 --> 00:09:05,330
Could be anywhere along this line or biomarker effect goes all the way to disease,

78
00:09:05,330 --> 00:09:10,990
but all the way back upstream to that biologically effective dose potentially.

79
00:09:10,990 --> 00:09:19,190
And then our biomarker susceptibility might be anywhere along this line, say an individual.

80
00:09:19,190 --> 00:09:26,900
Those biomarkers susceptibility could change one's relative position to others at each step along the way.

81
00:09:26,900 --> 00:09:38,270
So, you know, if somebody has, it's more susceptible to uptake based on some characteristic of susceptibility that might change their position here,

82
00:09:38,270 --> 00:09:45,680
how they process, metabolize or excrete. That agent couldn't move their position here and so on.

83
00:09:45,680 --> 00:09:53,620
So that's sort of an overall summary of where those types of biomarkers make for the.

84
00:09:53,620 --> 00:09:57,970
This is a slight I mean, I don't know if it makes any sense, but we'll see.

85
00:09:57,970 --> 00:10:03,100
Just trying to get a grasp of the history of biomarkers so early, early days.

86
00:10:03,100 --> 00:10:10,150
These what's called the copy, where they would have this, you know,

87
00:10:10,150 --> 00:10:19,540
physician or caretaker in the community would take a urine sample from somebody and look at it,

88
00:10:19,540 --> 00:10:29,050
smell it, even taste it to try to diagnose various diseases, use for things like jaundice or diabetes or whatever it might be.

89
00:10:29,050 --> 00:10:35,800
So that's you know, luckily we've come a long way in that in that regard.

90
00:10:35,800 --> 00:10:43,360
There's a long lag period. You don't see much of anything in history until, you know, early 20th century start getting.

91
00:10:43,360 --> 00:10:52,960
I have a canary in the coal mine here. It's a biological thing that is used to estimate external exposure in a way.

92
00:10:52,960 --> 00:10:57,850
Silent Spring in the 1960s, talking a lot about eco toxicology.

93
00:10:57,850 --> 00:11:03,490
So markers of affect as well as markers of exposure and things like bald eagles or

94
00:11:03,490 --> 00:11:09,610
other wildlife that really sounded the alarm on endocrine disrupting chemicals.

95
00:11:09,610 --> 00:11:15,160
And then you get in mid century a lot of industrial activities.

96
00:11:15,160 --> 00:11:21,460
They start figuring out how to measure things like lead in blood once they figured out it was harmful.

97
00:11:21,460 --> 00:11:30,110
So that's something that came about. And then that led work extended out to non occupational setting, residential.

98
00:11:30,110 --> 00:11:36,910
Once they find out it's you know, it's in the paint, it's everywhere, it became more common lympics.

99
00:11:36,910 --> 00:11:39,560
I just have this because drug testing is in there somewhere.

100
00:11:39,560 --> 00:11:47,740
That's kind of like thinking about an exposure, really using laboratory methods to measure it in a biological specimen.

101
00:11:47,740 --> 00:11:52,120
And then that brings us more to modern day when we start talking about, you know,

102
00:11:52,120 --> 00:11:57,160
being able to measure low levels of a lot of different things and to the age of OMICS.

103
00:11:57,160 --> 00:12:07,120
So all these different types of omics might be markers of exposure, of susceptibility markers that affect depending on the context sometimes.

104
00:12:07,120 --> 00:12:12,110
So like Epigenomics, is that an effect? Is it a marker of susceptibility?

105
00:12:12,110 --> 00:12:18,520
It kind of depends on the perspective for whatever scenario you're talking about.

106
00:12:18,520 --> 00:12:27,310
And then in our field, the term expires, nomics are exposed is something that we hear thrown around a lot and that's basically

107
00:12:27,310 --> 00:12:31,600
trying to get a grasp of everything we've been exposed to our entire lives,

108
00:12:31,600 --> 00:12:36,010
which is very tough to wrap your head around highly.

109
00:12:36,010 --> 00:12:43,510
How would you go about doing that? But we're starting to try to chip away at it both externally and internally.

110
00:12:43,510 --> 00:12:52,760
And we think about internally. That's the use of of biomarkers to to do that.

111
00:12:52,760 --> 00:12:56,180
This is just kind of a reminder talking about, you know,

112
00:12:56,180 --> 00:13:05,330
just because you have an agent present in the environment does not automatically result in exposure.

113
00:13:05,330 --> 00:13:10,010
So you can't have that environmental harm without the human exposure.

114
00:13:10,010 --> 00:13:15,230
But biomarkers do give us the next step that we do have exposure to measure the biomarker.

115
00:13:15,230 --> 00:13:19,010
You can prove that the agent is getting inside the body,

116
00:13:19,010 --> 00:13:27,210
but you still got to be a little bit careful in that interpretation because exposure to whatever that level is may not necessarily mean harm.

117
00:13:27,210 --> 00:13:30,890
A lot of times it can be a red flag that it's there.

118
00:13:30,890 --> 00:13:37,040
We also got to look at the broader picture of what might be expected, what's the toxicity,

119
00:13:37,040 --> 00:13:44,220
all those things, because that's where sometimes the alarmist view can mess things up a bit.

120
00:13:44,220 --> 00:13:50,240
So we'll come back to that in a little bit. We'll talk about interpretation.

121
00:13:50,240 --> 00:13:54,800
So then we have, again, just reiterating how the agents are in the environment,

122
00:13:54,800 --> 00:14:01,420
this is what you've been learning all semester, could be various pathways, source of various sources, various pathways.

123
00:14:01,420 --> 00:14:11,810
Then we have our roots of exposure and then ultimately, potentially an internal thoughts at the bottom there.

124
00:14:11,810 --> 00:14:17,840
OK, so we've heard about a lot of different media, environmental media,

125
00:14:17,840 --> 00:14:29,510
so this is from an occupational example on the x axis here we have concentrations of the chemical xylene in air and on the y axis.

126
00:14:29,510 --> 00:14:37,280
In this study, they measured a biomarker of xylene called methyl acid in urine.

127
00:14:37,280 --> 00:14:39,740
And that's on the y axis.

128
00:14:39,740 --> 00:14:49,310
So going in, I'm guessing these researchers thought they were going to see a nice we're hoping for a nice straight line here.

129
00:14:49,310 --> 00:14:58,690
Right. So what do you what do you see here? A very strong relationship between the X and the Y.

130
00:14:58,690 --> 00:15:09,400
What are some potential explanations for that not being a nice, tight straight line with a high correlation coefficient?

131
00:15:09,400 --> 00:15:14,770
What do you think are some possible reasons for that overall?

132
00:15:14,770 --> 00:15:18,430
That's something I should say like that.

133
00:15:18,430 --> 00:15:22,130
And I wonder if that was that was his brother.

134
00:15:22,130 --> 00:15:28,320
That was OK. Yeah, that's one of spatial variation.

135
00:15:28,320 --> 00:15:32,770
And so the motivation is.

136
00:15:32,770 --> 00:15:37,400
Yep. So we don't know where the aircraft was being cooperative. It's an area sample.

137
00:15:37,400 --> 00:15:43,490
It's going to be less potentially less accurate for the individual than it is in a personal sample.

138
00:15:43,490 --> 00:15:49,000
And you had mentioned individual differences before, which which is another one.

139
00:15:49,000 --> 00:15:54,580
What else? So much.

140
00:15:54,580 --> 00:15:58,300
Maybe there's a saturation point or something like that.

141
00:15:58,300 --> 00:16:08,160
OK, that's a good one. What else?

142
00:16:08,160 --> 00:16:13,590
Think of anything like externally might be going on externally to the body.

143
00:16:13,590 --> 00:16:18,310
I mean. And yeah,

144
00:16:18,310 --> 00:16:22,660
some of these people might be wearing some protective equipment that could be

145
00:16:22,660 --> 00:16:28,630
preventing that chemical chemical from going from the air to the to the body.

146
00:16:28,630 --> 00:16:38,910
Anything else I thought of a couple others going back to routes of exposure, maybe they're working with smiling with their hands.

147
00:16:38,910 --> 00:16:43,420
There's some skin exposure that would be not as related to the air concentration.

148
00:16:43,420 --> 00:16:49,480
Right. So that dermal uptake is one real advantage of a biomarker that can account for that.

149
00:16:49,480 --> 00:16:55,330
In addition to the air and skin exposure, it can be very difficult to measure.

150
00:16:55,330 --> 00:17:03,730
Um, let's see. Anything else. Maybe maté isn't a very good marker of a xylene.

151
00:17:03,730 --> 00:17:11,710
Maybe it's not specific. There are some metabolites that might be derived from multiple compounds.

152
00:17:11,710 --> 00:17:21,340
So I could go on and on. But you guys seem to have the basics there of why that might be.

153
00:17:21,340 --> 00:17:25,310
OK, so, again, talking about some of the advantages of biomarkers,

154
00:17:25,310 --> 00:17:34,670
so this is just an example of a generic chemical or group of chemicals that might be in various sources.

155
00:17:34,670 --> 00:17:41,380
So there's a lot of sources and pathways listed on the outside here in the solid colored boxes.

156
00:17:41,380 --> 00:17:48,160
Then you have proof of exposure in the arrows that could lead to some receptor.

157
00:17:48,160 --> 00:17:54,580
And we can draw the contrast between occupational environment. The last time was occupational health workers.

158
00:17:54,580 --> 00:18:02,500
This slide is showing, you know, pregnant women and children who represent a susceptible subgroup of the population.

159
00:18:02,500 --> 00:18:06,780
But there are several agents that might be relevant for this.

160
00:18:06,780 --> 00:18:12,880
So you think about pesticide, for example, some pesticides are in consumer product.

161
00:18:12,880 --> 00:18:19,810
You can go buy pesticides at the store. They might be incorporated in building materials for termites, things like that.

162
00:18:19,810 --> 00:18:29,560
They make their way into house dust. The kids crawl around, touch, touch those surfaces and can lead to those all roots of exposure.

163
00:18:29,560 --> 00:18:40,090
Then you have outside soil, air, water, et cetera. So even just one chemical could have all those different possible sources of pathways, roots again.

164
00:18:40,090 --> 00:18:43,360
So you can try to measure all these. Right.

165
00:18:43,360 --> 00:18:55,960
Try to measure all these different points or you can use a biomarker which accounts for all of them if used appropriately.

166
00:18:55,960 --> 00:19:02,200
This is an old example showing when we talk about that a lot in this class.

167
00:19:02,200 --> 00:19:12,580
But here's another example of how that can get from various sources, various pathways and various routes to the receptor.

168
00:19:12,580 --> 00:19:22,150
OK, so we talked about getting to the body, getting taken up, absorbed,

169
00:19:22,150 --> 00:19:28,390
so you have your internal internal dose through these pathways and it's going to look a little different.

170
00:19:28,390 --> 00:19:37,450
Back when you talked about pathways and routes, you know, ingestions is going to be absorbed by the GI tract, some some not inhalations,

171
00:19:37,450 --> 00:19:47,410
some agents might get exhaled, might be clearance mechanisms quite different between different types of agents and then skin exposure.

172
00:19:47,410 --> 00:19:57,510
Not everything that gets on the skin penetrates the skin. So, again, trying to account for all those in a multi root agent can be complicated.

173
00:19:57,510 --> 00:20:09,720
And then once it gets in the body, you have metabolic chemical transformation and then storage, distribution, elimination and so on.

174
00:20:09,720 --> 00:20:14,370
And that's what this looks like, so on the top here,

175
00:20:14,370 --> 00:20:25,020
we have our three routes of exposure and this is showing just a snippet of what might be going on once it gets into the body.

176
00:20:25,020 --> 00:20:33,120
So you have ingestion of the GI tract, might pass straight through, might get taken up into the bloodstream,

177
00:20:33,120 --> 00:20:39,780
go through the liver bile potentially to the kidney and ultimately excreted in the urine,

178
00:20:39,780 --> 00:20:51,870
or it could be stored somewhere along the way, be transformed in order to increase its ability to move from one compartment to another.

179
00:20:51,870 --> 00:20:55,620
Same with inhalation. Dermal can be a bit different.

180
00:20:55,620 --> 00:21:05,850
Sometimes dermal exposure is even greater concern if it's not passing through some of our detoxification mechanisms that we rely on, like the liver.

181
00:21:05,850 --> 00:21:11,580
So if you're getting a direct shot of something straight to the bloodstream thermally,

182
00:21:11,580 --> 00:21:18,870
it's possible it could make it to target organs before passing through the liver is just one example.

183
00:21:18,870 --> 00:21:24,900
So we have deposition sites, fat for lipophilic persistent compounds.

184
00:21:24,900 --> 00:21:29,970
Think about like DDT, PCBs, our story of fat bone.

185
00:21:29,970 --> 00:21:38,930
Some things get stored in bone. Anybody know an example of something that's about you guys talked about that?

186
00:21:38,930 --> 00:21:46,680
Yeah. Yeah, that's a primary one. Did you have a different one up there, you or potentially.

187
00:21:46,680 --> 00:21:56,210
So some minerals. Your bone wants to take up those minerals and sometimes take the ones that maybe it shouldn't.

188
00:21:56,210 --> 00:22:04,380
OK, and then you have at the bottom here all the ways that an agent might make its way out of the body.

189
00:22:04,380 --> 00:22:14,880
So that's a lot of what we focus on with biomarkers is what can we take advantage of there that is not too invasive to collect and

190
00:22:14,880 --> 00:22:23,310
can tell us what we want to know about the chemical with regards to what it might have been doing in the body before it got to us.

191
00:22:23,310 --> 00:22:30,840
Of course, you could use any of these other locations for a particular chemical, depending on how it's distributed and metabolized.

192
00:22:30,840 --> 00:22:38,350
But then you're talking about something much, much more invasive unless people are in the hospital in any way for procedures, things like that.

193
00:22:38,350 --> 00:22:46,400
So a lot of times we're limited down here. I still haven't done a study of tears.

194
00:22:46,400 --> 00:22:49,910
It sounds like it could be cruel, right?

195
00:22:49,910 --> 00:23:00,900
We need some tears now, but a lot of these other ones I have seen use quite a bit in various studies, depending on what people have access to.

196
00:23:00,900 --> 00:23:09,570
And again, really chemical specific on what it tells you based on how that chemical behaves in the body.

197
00:23:09,570 --> 00:23:15,420
And so we're going to go through some of those focusing primarily on the the most common ones today.

198
00:23:15,420 --> 00:23:22,020
Just know that there's always people on the lookout for new ways to utilize some of these things.

199
00:23:22,020 --> 00:23:27,570
So today we're going to focus primarily on the four on the left. That's blood, urine, hair and nails.

200
00:23:27,570 --> 00:23:36,090
Then on the right, we have a lot of other things that have been used actually quite a bit for various sometimes more specialized types of studies.

201
00:23:36,090 --> 00:23:41,460
So breast milk is still there. Saliva, teeth, meconium.

202
00:23:41,460 --> 00:23:55,090
You may know meconium is. It's in a newborn shortly after birth, its first base, basically its first experiment.

203
00:23:55,090 --> 00:24:02,340
It's like this very black tarry substance, if you think about it, could be a gold mine.

204
00:24:02,340 --> 00:24:10,990
I guess it's a weird way to think about it, but it may reflect what that baby and fetus was exposed to all during gestation.

205
00:24:10,990 --> 00:24:16,840
Right. So there's been a lot of effort to try to capitalize on that from an exposure assessment perspective.

206
00:24:16,840 --> 00:24:27,260
It's just my chemist friends told me it's extremely hard matrix to work with because of it's sort of the nature of it compared to other things.

207
00:24:27,260 --> 00:24:32,080
So so I'm going to continue to keep a lookout for that one.

208
00:24:32,080 --> 00:24:42,310
Amniotic fluid. You see less of this one now because amniocentesis is it's getting less and less common for Fernande indicated purposes.

209
00:24:42,310 --> 00:24:49,240
Adipose tissue obviously starting to get more invasive here so that you do see it once in a while.

210
00:24:49,240 --> 00:24:58,180
But it's it's not not usually readily available. And there's anything else you can think of to find a state that's tried it.

211
00:24:58,180 --> 00:25:06,080
The people have tried to use it. So like I said, we'll go through those first four.

212
00:25:06,080 --> 00:25:13,720
Let's give a little brief background. So urine is used quite a bit for those purposes listed at the top there.

213
00:25:13,720 --> 00:25:21,040
So it's easy, relatively noninvasive to collect compared to some of the other ones of another

214
00:25:21,040 --> 00:25:25,120
reason we like it is because you can typically get a large volume at one time.

215
00:25:25,120 --> 00:25:32,980
So if you think about the analytical chemistry where you're you're trying to get at a mass, right.

216
00:25:32,980 --> 00:25:39,640
We talk about a concentration of a chemical. You have that mass over some unit of volume typically.

217
00:25:39,640 --> 00:25:50,380
So if your method has a certain mass that it can detect, you're more likely to be able to get there with a larger volume sample to begin with.

218
00:25:50,380 --> 00:25:59,210
So that's one of the reasons urine is desirable as well, because you can collect a lot of it compared to blood.

219
00:25:59,210 --> 00:26:08,180
We're usually limited to a certain amount. Some disadvantages, so depending on the chemical.

220
00:26:08,180 --> 00:26:10,130
A lot of times you might be measuring a metabolite.

221
00:26:10,130 --> 00:26:18,710
So like that graph I showed with the xylene, and sometimes then you're getting into into individual differences potentially.

222
00:26:18,710 --> 00:26:21,080
And and, you know,

223
00:26:21,080 --> 00:26:31,250
some biomarkers susceptibility might be influencing how much of that metabolite a person has versus someone else in your in your population.

224
00:26:31,250 --> 00:26:36,650
Other things. On the other hand, you can measure the parent compound through measuring metals, obviously,

225
00:26:36,650 --> 00:26:45,540
and in urine, a lot of times that will be just the parent metal, not the compound.

226
00:26:45,540 --> 00:26:53,160
So that's one potential disadvantage, it's not always a disadvantage, you just need to know what that that is.

227
00:26:53,160 --> 00:26:59,430
So, again, to the metabolites, I had mentioned the example of something that might be a metabolite of multiple chemicals,

228
00:26:59,430 --> 00:27:07,020
then your specificity is going to suffer a bit if you don't know exactly what the parent compound was.

229
00:27:07,020 --> 00:27:10,800
Another issue we deal with, its urine is hydration level.

230
00:27:10,800 --> 00:27:19,320
So you can collect a urine sample from a group of people and you know, their hydration level really makes a difference.

231
00:27:19,320 --> 00:27:20,820
This is going to get a little gross.

232
00:27:20,820 --> 00:27:30,480
I'm sorry, but, you know, the how yellow that urine is is is a nonspecific indicator of, you know, if somebody is more hydrated, the more clear it is.

233
00:27:30,480 --> 00:27:35,700
Right, that if they're more dehydrate, the more yellow it is that's going to be.

234
00:27:35,700 --> 00:27:42,540
So the more dehydrated person, it's really going to concentrate that chemical venters potentially over the course of that given

235
00:27:42,540 --> 00:27:47,730
period of time compared to somebody who's been drinking a lot of water during that period,

236
00:27:47,730 --> 00:28:00,000
who has a clear looking specimen. So there's various ways we we try to account for that that I mentioned.

237
00:28:00,000 --> 00:28:07,140
How do you collect a sample? This is variable depending on your application, first morning void.

238
00:28:07,140 --> 00:28:13,530
So this is commonly used in some studies, environmental studies.

239
00:28:13,530 --> 00:28:22,080
The reason being, it gives you a lot of times a longer period of exposure in a more concentrated sample

240
00:28:22,080 --> 00:28:28,380
and more somewhat consistent across people in your group that you're measuring.

241
00:28:28,380 --> 00:28:32,190
Not always. Of course, there's caveats to that.

242
00:28:32,190 --> 00:28:37,200
But that's a common that they're another common method is called a spot sample.

243
00:28:37,200 --> 00:28:41,970
So depending on how you're recruiting people in your population, if this is a risk assessment,

244
00:28:41,970 --> 00:28:47,700
if this is a epidemiology study, maybe you have to get where you can get.

245
00:28:47,700 --> 00:28:52,320
So I have a lot of studies where we do collect samples because people are only willing to do so much.

246
00:28:52,320 --> 00:28:57,300
Right, if you're recruited and we do a lot of surveys of pregnant women.

247
00:28:57,300 --> 00:29:01,230
So if you're recruiting them through a clinic,

248
00:29:01,230 --> 00:29:07,410
usually that's a lot easier just to get a sample right there versus trying to follow them home and get on the next morning and all that.

249
00:29:07,410 --> 00:29:17,520
So spot samples are very common, but then you really need to pay attention to this dilution issue.

250
00:29:17,520 --> 00:29:28,740
Everyone always wants to talk about the 24 hour sample and you do see some studies of this and people using it to validate other types of samples.

251
00:29:28,740 --> 00:29:33,570
But logistically, it's it's tricky. So what you're looking at is something like this.

252
00:29:33,570 --> 00:29:41,640
So how many people would volunteer to participate in, you know, a spot sample like this or where you're carrying around these jugs,

253
00:29:41,640 --> 00:29:46,890
all the trying to collect all your urine throughout throughout the 24 hour period?

254
00:29:46,890 --> 00:29:51,630
Right. So then you're talking about you're going to be missing a huge subset of the population

255
00:29:51,630 --> 00:29:56,880
of people who have realistic expectations of how they want to participate in something.

256
00:29:56,880 --> 00:30:05,520
Right. So that's that's problematic. So trying to make the most of what you can get is usually what we're left with.

257
00:30:05,520 --> 00:30:16,320
But back to urine dilution occupationally in the early occupationally creatinine was the most commonly used method is produced

258
00:30:16,320 --> 00:30:25,410
with or excreted after muscle metabolism and thought to be a fairly constant what they call glomerular filtration rate,

259
00:30:25,410 --> 00:30:40,140
or TFR. So trying to correct how much a urine was filtered to standardize your your chemical

260
00:30:40,140 --> 00:30:47,160
of interest or metabolite of interest is is historically a very common method.

261
00:30:47,160 --> 00:30:56,040
More recently, specific gravity has taken favor. This is, you know, how dense something is compared to water.

262
00:30:56,040 --> 00:30:59,720
And the reason for that is it's correlated, it's highly correlated with reality.

263
00:30:59,720 --> 00:31:13,380
But creatinine has been shown to be associated more strongly with things like age, sex of other variables, muscle mass diet.

264
00:31:13,380 --> 00:31:22,710
So it's more variable to some of those things. So specific areas, easy to measure and not quite as susceptible to some of those factors.

265
00:31:22,710 --> 00:31:29,010
Another way to get at it is to know the exact time somebody last urinated.

266
00:31:29,010 --> 00:31:35,220
And but with that, you also have to have the total amount voided at the time you're collecting it,

267
00:31:35,220 --> 00:31:38,610
that you can kind of that calculate how much was there.

268
00:31:38,610 --> 00:31:43,230
So those are some some methods we use to try to account for that urine deletion.

269
00:31:43,230 --> 00:31:49,420
A lot of work goes into trying to compare and contrast those approaches, comparing with subsets,

270
00:31:49,420 --> 00:31:53,860
very small studies that do get twenty four hour sample, see how that compares and things like that.

271
00:31:53,860 --> 00:31:58,980
But none of them are perfect. But we do our best so that.

272
00:31:58,980 --> 00:32:06,390
Any questions on your end? I think they're going to talk about urine today, this morning.

273
00:32:06,390 --> 00:32:11,700
Let's move on to blood. Blood is very common as well.

274
00:32:11,700 --> 00:32:15,840
When we talk about biomarkers, especially, you know, again,

275
00:32:15,840 --> 00:32:22,320
this could be applicable to biomarkers of susceptibility in effect to but we're going to be focusing primarily on exposure here.

276
00:32:22,320 --> 00:32:26,360
So in the blood, you can measure a parent compound or their metabolites, you might be measured.

277
00:32:26,360 --> 00:32:30,360
But again, it's going to be compound specific.

278
00:32:30,360 --> 00:32:36,510
Blood is also thought to be an advantage because it might represent what's in circulation and what's in circulation,

279
00:32:36,510 --> 00:32:42,780
may be more likely to interact with target organs, systems versus what's in the air.

280
00:32:42,780 --> 00:32:49,860
You really need to know a lot about the chemicals, metabolism and toxic kinetics if you're using erent,

281
00:32:49,860 --> 00:33:00,140
whereas blood, at least you know it is in the circulation. We talked about those dilution issues with urine for blood to your urine.

282
00:33:00,140 --> 00:33:03,970
What's more of a closed system so you don't have to worry as much?

283
00:33:03,970 --> 00:33:09,110
Very typically, don't worry about the dilution. She's pregnant women.

284
00:33:09,110 --> 00:33:12,770
They do have some blood expansion that we have to try to deal with.

285
00:33:12,770 --> 00:33:19,190
But in most cases, you're not concerned about dilution.

286
00:33:19,190 --> 00:33:22,580
But that gets us to the disadvantages.

287
00:33:22,580 --> 00:33:30,830
So anyone who's ever done work in this area knows that there is a subset of the population that if at all possible,

288
00:33:30,830 --> 00:33:40,280
they will refuse needles at all costs. Right. So that's something that's just that we deal with.

289
00:33:40,280 --> 00:33:46,340
A lot of people right off the bat will say no, they think it involves a needle.

290
00:33:46,340 --> 00:33:50,840
So so that's that's a limitation compared to here.

291
00:33:50,840 --> 00:33:59,750
You also have to have a certain level of expertize because there is it's a non-zero risk if you're putting a needle on somebody's arm,

292
00:33:59,750 --> 00:34:11,960
say if it's a DNA sample. So you have to have trained phlebotomist, which logistically can be difficult compared to other types of sample collection.

293
00:34:11,960 --> 00:34:16,160
Blood also may not be good for non persistent compounds or chemicals.

294
00:34:16,160 --> 00:34:20,300
Things that are metabolized rapidly may not be enough blood for very long.

295
00:34:20,300 --> 00:34:31,730
So I do quite a bit of work, say, on pesticides, certain contemporary's pesticides that don't hang around a long time or something like phthalates,

296
00:34:31,730 --> 00:34:35,510
which are found in plastics and things there in the blood for, you know,

297
00:34:35,510 --> 00:34:42,260
a couple of hours maybe, and then get metabolized and ultimately excreted in the urine.

298
00:34:42,260 --> 00:34:54,170
So for those, we tend to use metabolites in urine versus parent company just because you measure employee very unstable measurement.

299
00:34:54,170 --> 00:35:00,260
Another thing was you need to know which fraction of the sample is most effective for your agent of interest.

300
00:35:00,260 --> 00:35:09,890
So here's an example of a blood sample. Some things, like a lot of metals, will take the whole blood,

301
00:35:09,890 --> 00:35:19,670
meaning the entire blood sample mean there has to be an additive in the collection tube so it doesn't clog up and separate on its own.

302
00:35:19,670 --> 00:35:24,320
So that's how blood is a lot of times for metals, plasma and serum as well.

303
00:35:24,320 --> 00:35:32,420
I tend to use for either or for organic chemicals like persistent organics.

304
00:35:32,420 --> 00:35:35,990
And those are collected in different ways.

305
00:35:35,990 --> 00:35:50,120
So the plasma is this portion on top that that separates out after you process the sample and you can separate out the various components.

306
00:35:50,120 --> 00:35:54,440
Serum is is similar to plasma, doesn't have the clotting agents.

307
00:35:54,440 --> 00:36:01,250
So for serum, for plasma sample, you have an additive in the tube that helps to separate out.

308
00:36:01,250 --> 00:36:06,620
But for serum, you let it you spin it and let it clot and just take the last year or so.

309
00:36:06,620 --> 00:36:12,920
Various things might be optimized for that difference in those two types of samples.

310
00:36:12,920 --> 00:36:16,460
I know it comes into play for for things like metabolomics a lot, which again,

311
00:36:16,460 --> 00:36:24,560
might be more of a biomarker susceptibility and what the metabolites are.

312
00:36:24,560 --> 00:36:28,820
And for other things, we might want this, what we call. But that's where the white blood cells are.

313
00:36:28,820 --> 00:36:39,320
That's where the DNA is. So DNA, RNA like that, you want to take care to know how to process that sample for the white blood cells.

314
00:36:39,320 --> 00:36:48,800
I have thousands of red blood cells in my freezer. I'm still figuring out things to use them for because these other fractions are always very useful.

315
00:36:48,800 --> 00:36:53,360
And I didn't want to throw anything away. So it's still working through that.

316
00:36:53,360 --> 00:36:59,840
There are something like WLAD you can measure in red blood cells, but it's still probably butter and whole blood.

317
00:36:59,840 --> 00:37:05,030
So we're going to come up with something soon or I'm going to need to clear out space in my freezer.

318
00:37:05,030 --> 00:37:15,350
I suppose you guys have any ideas? When I mentioned preservatives, depending on what you're collecting, what you're interested in,

319
00:37:15,350 --> 00:37:24,410
some preservatives can interfere with a particular chemical or might help preserve it.

320
00:37:24,410 --> 00:37:31,850
There's certain pesticides where a specific additive might help preserve that pesticide to not be broken down as quickly and in the blood.

321
00:37:31,850 --> 00:37:38,600
So that's going to be method specific. One thing you do have to we mentioned you don't really worry about dilution,

322
00:37:38,600 --> 00:37:46,160
but we do worry about with blood for persistent organic chemicals is the binding to lipids.

323
00:37:46,160 --> 00:37:49,250
So a lot of times we do need to account for.

324
00:37:49,250 --> 00:38:03,080
So if I if I send a sample of blood and have it measured for DDT, PCBs, PBD is not PBS, but some of those persistent organic pollutants,

325
00:38:03,080 --> 00:38:12,530
we also have it measured for lipids because those are highly correlated with how much of your blood because of that little publicity.

326
00:38:12,530 --> 00:38:21,460
So there's various methods to do that analysis.

327
00:38:21,460 --> 00:38:30,910
And then there's a lot of work more recently on different types of blood samples eventually, so dried blood spots has been a big focus.

328
00:38:30,910 --> 00:38:39,880
So there are national or statewide programs that collect and store dried blood spatter spots from every child born in the state.

329
00:38:39,880 --> 00:38:46,270
To think about how valuable that might be, if you could go back and measure all these types of things in that sample and look

330
00:38:46,270 --> 00:38:54,760
at it in association with their life experience and the outcome could be great,

331
00:38:54,760 --> 00:39:02,260
even not newborns, the dried blood. But, you know, if you just do a finger prick or something,

332
00:39:02,260 --> 00:39:09,040
somewhere might be a lot easier to collect on the go compared to having a full body mass do a little a sample.

333
00:39:09,040 --> 00:39:18,550
So there's been quite a bit of work on that. It is tougher to measure things because it's a low sample volume of joy that I can see.

334
00:39:18,550 --> 00:39:24,790
You mentioned the technique they of and will not confirm like newborns or like small children.

335
00:39:24,790 --> 00:39:29,710
So they the pool of their blood. That's not that I'm curious.

336
00:39:29,710 --> 00:39:36,480
This comment method or more, it appears that a lot of it not.

337
00:39:36,480 --> 00:39:43,360
Yeah. So that's a really good question. So can you pool samples to help increase your detection rate?

338
00:39:43,360 --> 00:39:47,560
You certainly can. You just need to think about the application.

339
00:39:47,560 --> 00:39:52,720
So, you know, if you're just trying to prove that you can measure something in a population,

340
00:39:52,720 --> 00:39:57,590
by all means, you can pool those and see what kind of concentration you get.

341
00:39:57,590 --> 00:40:03,520
But, yeah, you don't know who's contributing the most to that in epidemiology.

342
00:40:03,520 --> 00:40:10,240
I've seen it talked about a lot of people really interested in this because of the volume concerns and the cost.

343
00:40:10,240 --> 00:40:19,960
So a lot of biomarkers are really expensive to measure. So is there a way to combine samples to get more efficient blood from a volume standpoint?

344
00:40:19,960 --> 00:40:25,060
So a lot of work's been done statistically. I haven't seen a lot of people carry through with it.

345
00:40:25,060 --> 00:40:33,850
But if you you can envision a situation like a case control study or you're looking at your disease in non disease anyway,

346
00:40:33,850 --> 00:40:37,240
you can get so they talk about clustering,

347
00:40:37,240 --> 00:40:45,890
you know, maybe five or 10, depending on your overall sample size at a time, keeping those two groups separate to get some of that efficiency.

348
00:40:45,890 --> 00:40:51,070
You do need to have a certain number of groups still to have your statistical inference ability.

349
00:40:51,070 --> 00:41:01,360
Right. But, yeah, that's something that people are looking at in epidemiology and then sort of that hazard identification step and risk assessment,

350
00:41:01,360 --> 00:41:06,570
which sounds like maybe what Professor Julian was talking about is another application.

351
00:41:06,570 --> 00:41:12,940
Yeah, yeah. Great question. Something that people are thinking a lot about.

352
00:41:12,940 --> 00:41:22,840
Exhaled breath. To be used to measure BOCES, other gases, chemicals,

353
00:41:22,840 --> 00:41:33,130
think about a breathalyzer test that's basically a biomarker of exposure to alcohol, some advantages here, noninvasive to collect.

354
00:41:33,130 --> 00:41:38,200
You collect a lot of samples in a short period of time. Think about a blood sample to do repeated measures.

355
00:41:38,200 --> 00:41:43,420
Not a lot of people want to get poked repeatedly. You could leave.

356
00:41:43,420 --> 00:41:50,200
Sometimes they leave the needle in like in the hospital. They just those are usually very small studies where they get away with that.

357
00:41:50,200 --> 00:42:02,530
But with with breath, you could do that fairly easily, you know, collected in some sort of bag or straight to an instrument, some disadvantages.

358
00:42:02,530 --> 00:42:08,950
So obviously there's a bunch of chemicals you can't pick up and then exhale breath.

359
00:42:08,950 --> 00:42:14,890
The other one is probably for the same reason that skin sampling is hard to do.

360
00:42:14,890 --> 00:42:22,000
Other types of sampling are hard. There's no real standardized method. So people just kind of on the fly make up their own.

361
00:42:22,000 --> 00:42:26,920
And so you look at the literature on this, you see, you know, 100 different ways of doing something.

362
00:42:26,920 --> 00:42:31,840
It gets overwhelming and you can't really compare between between methods.

363
00:42:31,840 --> 00:42:37,360
So that becomes an issue. Another issue is what part of the breath do you need to be measuring?

364
00:42:37,360 --> 00:42:42,820
Does it have to be that deep alveolar air or can it be anywhere in the airways?

365
00:42:42,820 --> 00:42:51,550
Because you have all this dead space every time you exhale, it's just, you know, in the esophagus down to the upper airways versus what's deep down.

366
00:42:51,550 --> 00:42:59,140
So which part are we interested in is going to depend on on the agent of interest?

367
00:42:59,140 --> 00:43:04,900
And that's going to also dictate how you collect it. So if it's a simple collection bag that might be collecting all air,

368
00:43:04,900 --> 00:43:10,420
there are instruments that would let the first certain volume pass through and then only

369
00:43:10,420 --> 00:43:16,100
collect the very end of your exhaled breath to try again to get that deeper recesses.

370
00:43:16,100 --> 00:43:24,200
So it's highly variable again. So that's one of the main downsides.

371
00:43:24,200 --> 00:43:46,760
Any questions on Brett? Hair and nails is something that I'm watching carefully, because these are can be easy to collect.

372
00:43:46,760 --> 00:43:53,310
So we collect hair, usually toenails.

373
00:43:53,310 --> 00:44:01,590
To to be able to measure various things in them, typically noninvasive, I mean, it turns on how vain somebody else maybe,

374
00:44:01,590 --> 00:44:07,830
I don't know, but can be cost effective because a lot of times you don't have to sew blood and urine.

375
00:44:07,830 --> 00:44:13,830
You basically have to either refrigerator freeze these samples and keep them stored.

376
00:44:13,830 --> 00:44:20,820
We collect hair in my previous day. We just have a jar of hair samples just in the lab.

377
00:44:20,820 --> 00:44:26,430
Don't have to store them specially, really.

378
00:44:26,430 --> 00:44:29,760
The other interesting thing about hair, nails, hair particularly,

379
00:44:29,760 --> 00:44:35,010
is this potential to get a time sequence to like a dosimeter over time because it takes,

380
00:44:35,010 --> 00:44:39,150
you know, depending on the length of the hair weeks and months to go out.

381
00:44:39,150 --> 00:44:47,310
Can you section this are at various increments from the root and then get your trace back.

382
00:44:47,310 --> 00:44:50,400
So that's sort of the dream in practice.

383
00:44:50,400 --> 00:45:03,060
Of course, it's more complicated, but I'm holding out I think there's been some advances on this, but not exactly where we want to be.

384
00:45:03,060 --> 00:45:11,250
Some disadvantages, external contamination. So, again, depending on what you're interested in, frequency of hair washing,

385
00:45:11,250 --> 00:45:18,390
the use of hair products, hair color and things like that might lead to some some issues.

386
00:45:18,390 --> 00:45:25,950
Again, lack of standardized methods. There's a lot of different ways people have done it out there.

387
00:45:25,950 --> 00:45:33,090
There's been a lot of progress on non persistent chemicals in just recent years.

388
00:45:33,090 --> 00:45:37,170
So historically, it's just been like metals. People have measured and reported in these types of samples.

389
00:45:37,170 --> 00:45:47,730
But more recently, I've seen a lot of pesticides, a lot of other things that people have been able to measure in the lab and in hair care nails.

390
00:45:47,730 --> 00:45:52,620
How do you collect hair from somebody who doesn't have any that that's a concern.

391
00:45:52,620 --> 00:45:57,390
Newborns as well. A lot of times it's highly variable.

392
00:45:57,390 --> 00:46:11,250
Yes. And how much hair they have. Toenails can be difficult to collect if people and your population we have a population

393
00:46:11,250 --> 00:46:17,610
where a lot of our participants wear open toed shoes and have very nice pedicures.

394
00:46:17,610 --> 00:46:24,840
They're not really, you know, jumping up and down to to give us their toenail samples.

395
00:46:24,840 --> 00:46:28,900
So so you have to deal with the population as well.

396
00:46:28,900 --> 00:46:40,190
What's what's acceptable. Knowing where to cut the hair, you want to get as close to the room as possible without messing up somebody.

397
00:46:40,190 --> 00:46:45,350
Usually they do it at the very back where most people may not be noticeable.

398
00:46:45,350 --> 00:46:57,140
But again, it's the length is going to be highly variable that you'll have access to the population and individual differences in the hair structure,

399
00:46:57,140 --> 00:47:03,080
hair growth rates, things like that or something people are still trying to work through as well.

400
00:47:03,080 --> 00:47:08,060
Any questions on hair nails? It's got a lot of potential.

401
00:47:08,060 --> 00:47:18,500
I think it's still a work in progress, though. So I still have a chart here in my lab just waiting for the perfect method.

402
00:47:18,500 --> 00:47:27,110
This is very hard to read because just for your reference, just talking about some of these matrices, how it's collected,

403
00:47:27,110 --> 00:47:32,180
whether or not this group of experts that wrote this paper thought it was invasive or not,

404
00:47:32,180 --> 00:47:42,380
that might be relative or based on one's own perspective and then what life stage it might be feasible or useful.

405
00:47:42,380 --> 00:47:49,100
So that's for your own reference. All right.

406
00:47:49,100 --> 00:47:57,080
So why do we use biomarkers to be done for clinical purposes, research uses, public health uses or policy.

407
00:47:57,080 --> 00:48:01,550
So this is just a little flowchart talking about descriptive.

408
00:48:01,550 --> 00:48:07,820
You mentioned the pooling of blood spot samples might be kind of a descriptive example of other

409
00:48:07,820 --> 00:48:12,740
things where you're just trying to get a grasp of what what might be out there versus risk

410
00:48:12,740 --> 00:48:20,440
based where you're trying to correlate a concentration with some risk of an adverse health

411
00:48:20,440 --> 00:48:29,370
outcome in the level of information available is going to determine how far you can go with that.

412
00:48:29,370 --> 00:48:42,000
This is a chart or a list of other applications for bio monitoring, so hoping this is basically screening,

413
00:48:42,000 --> 00:48:47,730
getting a grasp of distributions of the exposure in a population status and trends.

414
00:48:47,730 --> 00:48:56,760
Also, some examples later, if we have time, if not there, in the notes of where stats and trends has been very useful in this context,

415
00:48:56,760 --> 00:49:04,560
I mentioned epidemiology biomarkers has gotten huge and that in our work it's also important for toxicology.

416
00:49:04,560 --> 00:49:10,650
So you dose animals with a certain amount and you measure it, measure the outcome.

417
00:49:10,650 --> 00:49:16,920
You need to know what that dose relates to. So how do you extrapolate that back to humans?

418
00:49:16,920 --> 00:49:19,620
And then you have community based investigations.

419
00:49:19,620 --> 00:49:26,760
There's a lot of fast studies going on in Michigan right now, some tied to epidemiology, some not some more.

420
00:49:26,760 --> 00:49:37,740
Just kind of getting a sense of the. Scope of the issue and then finally, risk assessment, which you talked about, I believe, earlier this semester,

421
00:49:37,740 --> 00:49:44,040
we have the hazard identification exclosure assessment dose response of those who

422
00:49:44,040 --> 00:49:50,920
might be able to think about how biomarkers could turn into each of those steps.

423
00:49:50,920 --> 00:49:59,100
OK. So some of the advantages and disadvantages are limitations, we won't call them disadvantages.

424
00:49:59,100 --> 00:50:10,470
We'll see limitations. So, again, that figure early on showing the most desirable exposure assessment method would at least desirable.

425
00:50:10,470 --> 00:50:19,290
Again, it's got some caveats to it, right. So it's biomarkers are great because they can confirm internal dose or absorption.

426
00:50:19,290 --> 00:50:26,250
They can integrate. It doesn't matter what a lot of times it accounts for all routes of exposure.

427
00:50:26,250 --> 00:50:34,260
You can detect very low levels of exposure. A lot of times if you have other modes of exposure collection.

428
00:50:34,260 --> 00:50:41,730
So I showed that chart of the higher levels of xylene with the biomarker. You can use that for any external exposure.

429
00:50:41,730 --> 00:50:49,650
Measure modeling. If you have a model to validate that model, you might use a biomarker to help with that.

430
00:50:49,650 --> 00:50:57,420
Looking at exposure trends again. There's some high profile examples of that and then evaluating an intervention.

431
00:50:57,420 --> 00:51:09,730
So if a rule gets put out, you can look at it before and after, whether that positively impacted exposure with the biomarker,

432
00:51:09,730 --> 00:51:15,780
we can't define the source or the pathway of exposure or even most times the route.

433
00:51:15,780 --> 00:51:17,730
So it's going to be nonspecific.

434
00:51:17,730 --> 00:51:26,520
So as far as risk management or interventions, if you don't have additional information biomarker and so it may not be useful.

435
00:51:26,520 --> 00:51:29,670
And what else other information you have access to?

436
00:51:29,670 --> 00:51:35,070
A lot of times we don't know what it correlates with as far as a toxic dose at the individual level.

437
00:51:35,070 --> 00:51:45,900
We'll come back to that when we talk about clinical analytical laboratories and not all the same sort of quality control is extremely important work,

438
00:51:45,900 --> 00:51:52,500
especially when we're talking about very low levels of biomarkers. So that's something that is very important.

439
00:51:52,500 --> 00:51:58,110
Most biomarkers don't have a reference level when it's the most studied.

440
00:51:58,110 --> 00:52:02,850
So we have a decent grasp of that one. But most others. Do you have a concentration?

441
00:52:02,850 --> 00:52:08,470
It's really hard to interpret what that might mean.

442
00:52:08,470 --> 00:52:15,760
So, like I said, with a biomarker, you can't really tell what the source is and you can't really tell what the outcome is going to be.

443
00:52:15,760 --> 00:52:20,110
So what's the coffee is right? It actually can be very useful.

444
00:52:20,110 --> 00:52:27,910
But in the context of good data on all the other aspects of that disease, the outcomes continue.

445
00:52:27,910 --> 00:52:36,100
So you want to have a good idea of the source of the exposure, how it's the patent transporter, that that agent in the environment.

446
00:52:36,100 --> 00:52:40,090
That's why we measure the air. That's why we measure that water, soil, et cetera.

447
00:52:40,090 --> 00:52:44,920
And then how does that relate to what gets to the person with a personal sample?

448
00:52:44,920 --> 00:52:49,240
Right. Whether it's hair or skin or whatever it might be.

449
00:52:49,240 --> 00:52:58,330
And then that internal dose, what was absorbed. So that's where our biomarkers come in, our biomarker of internal dose.

450
00:52:58,330 --> 00:53:05,680
You might have a biomarker of biological effect or even a biomarker of.

451
00:53:05,680 --> 00:53:12,190
Of of effect all the way down to disease, so if you could have good data,

452
00:53:12,190 --> 00:53:16,840
each one of those points, you would be able to really define that relationship.

453
00:53:16,840 --> 00:53:21,550
Well, unfortunately, that's very rare that we have that type of information.

454
00:53:21,550 --> 00:53:33,240
But that's that's the goal always to get the best information we can as many of these points as possible.

455
00:53:33,240 --> 00:53:36,510
This is another one, just kind of for your reference.

456
00:53:36,510 --> 00:53:42,540
This is from a National Academies panel that was put together to talk about bio monitoring a while back,

457
00:53:42,540 --> 00:53:51,240
but it's talking about all the things you don't just walk out the door and decide you're going to do a biomarker sample today.

458
00:53:51,240 --> 00:54:00,540
You really want to put some thought into why you're doing it, how you're going to do it, who are you measuring and why?

459
00:54:00,540 --> 00:54:07,530
Why that population and then getting a sense of what methods you use, what approaches,

460
00:54:07,530 --> 00:54:12,840
and then how the data is going to be collected, analyzed and interpreted.

461
00:54:12,840 --> 00:54:16,170
All this should be considered before you start.

462
00:54:16,170 --> 00:54:23,940
Otherwise, you could have some surprises along the way that aren't that great, because this does cost a lot of resources.

463
00:54:23,940 --> 00:54:26,220
So, you know, you don't want to do all those questions, realize, oh,

464
00:54:26,220 --> 00:54:36,370
we collected the wrong type of specimen or we didn't use the right preservative in our sample or we have all non detectable samples.

465
00:54:36,370 --> 00:54:40,890
That's always a bummer when you get that lab report back after waiting months.

466
00:54:40,890 --> 00:54:46,260
And it's all it's all zeros. Can't do much with that.

467
00:54:46,260 --> 00:54:52,870
So that's just a note to to do do your homework before starting something like this.

468
00:54:52,870 --> 00:54:59,620
Because there are many myths about methodological issues that could pop up with the analytical technique,

469
00:54:59,620 --> 00:55:07,030
a lot of these do use very sophisticated analytical chemistry. So there's all kinds of things that could go wrong.

470
00:55:07,030 --> 00:55:18,110
But because if you're operating or working with a highly, highly controlled lab with good quality assurance and quality control methodologies,

471
00:55:18,110 --> 00:55:23,620
that that certainly helps knowing the potential for contamination.

472
00:55:23,620 --> 00:55:32,140
So as we measure lower and lower concentrations, you have to think about what ways might contamination be an issue.

473
00:55:32,140 --> 00:55:40,990
So I showed that urine sample sample collection cup and I also mentioned that we measure plastic related chemicals and urine.

474
00:55:40,990 --> 00:55:47,110
Right. Phthalates. Are there phthalates, not collection? That would be a very important thing to think about before that study.

475
00:55:47,110 --> 00:55:50,080
Right. So that's the type of thing.

476
00:55:50,080 --> 00:56:01,360
Same with if you're doing metals in blood samples and you're using a metal needle to collect the sample, that's something to consider and consider.

477
00:56:01,360 --> 00:56:08,320
They also make metal versus the special metal free tubes because there is trace contamination,

478
00:56:08,320 --> 00:56:15,510
sometimes at very low levels of various metals in those types of materials.

479
00:56:15,510 --> 00:56:21,990
Contamination of the lab, that's another one where you need to have a good sense, early work on flame retardants.

480
00:56:21,990 --> 00:56:28,200
We're doing studies on brominated ether's foods and they kept having their blanks

481
00:56:28,200 --> 00:56:35,910
come up in the lab as very high levels because is tend to cluster and dust.

482
00:56:35,910 --> 00:56:43,500
And in the lab, it wasn't that cleanroom situation. So any dust in the ventilation system and it does people bringing in as they

483
00:56:43,500 --> 00:56:48,660
enter and leave the lab was likely contributing to these high background levels.

484
00:56:48,660 --> 00:56:54,480
So contamination being introduced to the lab.

485
00:56:54,480 --> 00:57:03,030
OK, the rest of this is pretty self-explanatory on that slide, again, just getting to know our concentrations.

486
00:57:03,030 --> 00:57:12,960
So a lot of times in biomarkers we're talking about sometimes people, sometimes a unit mass per unit, volume of whatever specimen type that is.

487
00:57:12,960 --> 00:57:23,950
So a lot of times we're in the grams per liter liter type of units in our biomarkers.

488
00:57:23,950 --> 00:57:30,030
But again, just giving us a sense of scale as to how small some of these are.

489
00:57:30,030 --> 00:57:35,760
That doesn't mean they're not harmful. Again, it goes back to his toxicity or potency of the individual chemical.

490
00:57:35,760 --> 00:57:41,220
Sometimes it takes just a very, very small amount to be harmful.

491
00:57:41,220 --> 00:57:50,100
Here's just some examples of some commonly measured biomarkers, what matrix they're measured in usually, and then some typical unit.

492
00:57:50,100 --> 00:57:58,480
So here you have milligram per liter. That's pretty small, her coningham benzene nanograms per milliliter.

493
00:57:58,480 --> 00:58:05,280
So that's the same as saying microgram per liter. So maybe an order of magnitude greater than the h.s.

494
00:58:05,280 --> 00:58:10,020
But, you know, these are known carcinogens, some of them.

495
00:58:10,020 --> 00:58:16,950
So you don't want to just because it's nanogram per liter doesn't mean it's it's not a concern.

496
00:58:16,950 --> 00:58:27,510
And you have some others. So I'll skip down here for some reason why historically somebody start reporting that micrograms per deciliter,

497
00:58:27,510 --> 00:58:31,650
everything else is either milliliter or a liter. I don't know who did that to you.

498
00:58:31,650 --> 00:58:38,670
I don't know how that came about. It it's pretty annoying that one has its own special denominator.

499
00:58:38,670 --> 00:58:44,790
Then you notice bottom two. I mentioned persistent organic pollutants that are lipophilic.

500
00:58:44,790 --> 00:58:52,770
A lot of times you'll see it either as what we call wet weight, where it's just a leader or no leader in the denominator.

501
00:58:52,770 --> 00:59:02,550
But all the times you'll see it as per mass of lipid, that's called a lipid standardized concentration.

502
00:59:02,550 --> 00:59:10,070
And then sometimes for the urinary ones, you'll see it as per gram of creatinine as well.

503
00:59:10,070 --> 00:59:14,070
That's something else to look up.

504
00:59:14,070 --> 00:59:23,520
Comparing, contrasting occupational and occupational exposures that might lead to differences in what methods you might be interested in.

505
00:59:23,520 --> 00:59:29,220
So the one on the right, you have high workplace exposures to some agent.

506
00:59:29,220 --> 00:59:34,350
Maybe you use less sensitive method that's cheaper or faster, right?

507
00:59:34,350 --> 00:59:39,870
Maybe you can get away with that if at the exposure levels are expected to be high enough.

508
00:59:39,870 --> 00:59:44,970
In contrast, if it's in the general environment, in the community,

509
00:59:44,970 --> 00:59:50,710
you might have to deal with that more sensitive method to be able to get the detection desired.

510
00:59:50,710 --> 00:59:57,500
So that's something that would help as well. Halflife,

511
00:59:57,500 --> 01:00:09,410
very important concept when we talk about biomarkers and something you really want to know about a chemical before you set about to to measure it.

512
01:00:09,410 --> 01:00:15,920
So this is an interesting simulation that I found also from the National Academies report.

513
01:00:15,920 --> 01:00:26,330
So this top left, let me just explain to you real quick, is our exposure level so a hypothetical exposure over the course of 400 days,

514
01:00:26,330 --> 01:00:33,830
so a little over a year, day to day, you get some spikes, some higher exposures, Lordsburg and so forth.

515
01:00:33,830 --> 01:00:43,190
This top right one is what that would look like in a biomarker collected where the Half-Life was one day.

516
01:00:43,190 --> 01:00:50,950
So it took a day for the half of that chemical to be excreted and the other half is sequestered or stored somewhere.

517
01:00:50,950 --> 01:01:00,410
That's that's the definition I should define halfway. Have you guys defined PowerPoint or talked about OK.

518
01:01:00,410 --> 01:01:11,550
So that's a one day half life, you see it tracks pretty well with this, whereas once you get to a one month halflife, you're on the bottom left.

519
01:01:11,550 --> 01:01:20,750
You see it, the tempers that a bit. So that's good for potentially certain applications as well.

520
01:01:20,750 --> 01:01:26,090
That bottom right. We're talking about a one year pathway.

521
01:01:26,090 --> 01:01:36,140
So we get a lot of build up over that course of that year of that chemical because it's not being excreted at as quick a rate as it's being taken off.

522
01:01:36,140 --> 01:01:44,330
So these have obviously very different implications on what you might do to try to measure it for a specific application.

523
01:01:44,330 --> 01:01:56,220
So where might this top rate would be useful as a biomarker or something with one day?

524
01:01:56,220 --> 01:02:02,820
If your outcome is also a time variant, that might be useful, so I mentioned like a hormone level,

525
01:02:02,820 --> 01:02:09,990
something that's a biological effect, that's not necessarily a chronic disease, might bounce around with that.

526
01:02:09,990 --> 01:02:21,450
That could be useful if you're trying to pinpoint days or predictors of exposure that day to day variability could be useful there as well.

527
01:02:21,450 --> 01:02:26,910
Other than that, if you're looking at an epidemiology study of long term, longer term,

528
01:02:26,910 --> 01:02:33,660
usually it's what you're going to have to collect multiple samples from each person or find a way to account for that period of X amount.

529
01:02:33,660 --> 01:02:43,110
So that's that becomes a tricky issue to get around for the one month in the lower left.

530
01:02:43,110 --> 01:02:45,300
You see, it's nice. It's not quite as bouncy.

531
01:02:45,300 --> 01:02:51,390
So you might be able to get away with a lower number of samples for a more chronic disease epidemiology study.

532
01:02:51,390 --> 01:03:00,300
Or this might be good, really good for a health outcome where you're you're interested in the time course of a couple of months,

533
01:03:00,300 --> 01:03:06,750
a lot of reproductive studies, either fertility studies, pregnancy studies, things like that,

534
01:03:06,750 --> 01:03:12,780
you might be interested in that sort of time window and then long term studies this bottom right.

535
01:03:12,780 --> 01:03:16,770
You know, you're looking at chronic diseases, cancer.

536
01:03:16,770 --> 01:03:25,040
Great to have a biomarker that is stable, not as good for pinpointing fluctuations and exposure and predictors of exposure.

537
01:03:25,040 --> 01:03:32,250
Usually there's pros and cons to some of these.

538
01:03:32,250 --> 01:03:41,580
Again, this red line is to show why a lot of times we don't use blood for non persistent chemicals because it might be cleared very rapidly,

539
01:03:41,580 --> 01:03:49,560
very poor color choice for this urinary metabolite. It's like a very difficult to see lime green.

540
01:03:49,560 --> 01:03:55,440
But if you could see it, it increases as this blood one decreases,

541
01:03:55,440 --> 01:04:04,740
is being metabolized and that metabolite increases in the system and it has a longer time course and that's going to be related to its excretion,

542
01:04:04,740 --> 01:04:09,330
Half-Life as well. So this is a very depending on a particular chemical, but we like that.

543
01:04:09,330 --> 01:04:14,670
It spreads that out a bit more. It's a more stable sometimes.

544
01:04:14,670 --> 01:04:22,110
Marker for a non persistent chemical, and then there's other types that the Adut work is still ongoing.

545
01:04:22,110 --> 01:04:30,150
I'm hoping there's some breakthroughs there in the future because then you might feel stressed out even more epidemiologic study, for example.

546
01:04:30,150 --> 01:04:38,990
So that's an example of a non persistent chemical. OK, risk communication.

547
01:04:38,990 --> 01:04:43,790
So when you do a biomarker study, who gets the results and why?

548
01:04:43,790 --> 01:04:50,060
This can be tricky because if we don't know much about what it means, we have a concentration.

549
01:04:50,060 --> 01:04:57,320
Is that useful to somebody? And there's a lot of back and forth on this.

550
01:04:57,320 --> 01:05:02,100
But it would be useful if you could tie that to things they might be doing,

551
01:05:02,100 --> 01:05:06,920
choices they're making in their lives that lead to higher exposures that could be very useful,

552
01:05:06,920 --> 01:05:15,650
or if it is tied to a disease at the individual level, which still is very rare in our field.

553
01:05:15,650 --> 01:05:24,830
You got to be aware of unrealistic expectations. So, again, just because you measure something in in a biological specimen doesn't mean it's harmful.

554
01:05:24,830 --> 01:05:27,740
So you have to watch out for that.

555
01:05:27,740 --> 01:05:36,680
And then I'm until we do, I do a lot of pregnancy studies by the time we match those samples until we get our results back.

556
01:05:36,680 --> 01:05:40,940
None of those people are pregnant anymore. So what is it we have to think about?

557
01:05:40,940 --> 01:05:48,320
How useful is that information that we give back to them? So that's the issues we deal with.

558
01:05:48,320 --> 01:05:57,350
A lot of times what we're left with is basically giving them results in the context of other people we've measured.

559
01:05:57,350 --> 01:06:04,460
So just any resource that we can take advantage of that has like background levels or other populations,

560
01:06:04,460 --> 01:06:08,750
you just kind of compare the distribution of those levels with where that person falls.

561
01:06:08,750 --> 01:06:15,860
And if it's, say, about 90 percentile, then you kind of want a lot of times we'll talk to them about what they're doing,

562
01:06:15,860 --> 01:06:22,040
where they live, what ways they might be able to reduce that exposure.

563
01:06:22,040 --> 01:06:27,400
But if they're, you know, they're in the middle somewhere and we don't know much about the health effects,

564
01:06:27,400 --> 01:06:31,650
we don't have much else we can do with that.

565
01:06:31,650 --> 01:06:39,390
So this is a fairly old now table, but I think it gives an overall indication of some of the limitations here.

566
01:06:39,390 --> 01:06:43,320
So here's some examples of PDA and Blätter breast milk.

567
01:06:43,320 --> 01:06:49,110
What what can we do with that information? Well, you get distribution's in the population.

568
01:06:49,110 --> 01:06:59,070
Look for the stats and trends similar to the ones that are useful because we know more about it, pesticides, more phthalates, dioxin.

569
01:06:59,070 --> 01:07:04,650
So these are some scientific things you can do with these types of data.

570
01:07:04,650 --> 01:07:15,240
Again, I mentioned epidemiology is heavily reliant on on biomarkers these days, not not exclusively, but we do use them a lot.

571
01:07:15,240 --> 01:07:20,550
And for some of those moving ahead to clinically, this is where it gets even trickier.

572
01:07:20,550 --> 01:07:26,160
So Bloodwood is the most well known.

573
01:07:26,160 --> 01:07:29,280
We have guidelines, national guidelines for triggers.

574
01:07:29,280 --> 01:07:36,540
You know, in a pediatrics office, if you get a blood clot of a certain level, you call it in and and things are done.

575
01:07:36,540 --> 01:07:44,070
So that one is clinically useful. Beyond that, it gets tricky to at the individual level because a lot of things we do.

576
01:07:44,070 --> 01:07:49,920
You don't want to talk about epidemiology that's at the population level. You're talking about the individual clinically.

577
01:07:49,920 --> 01:07:55,710
It gets tricky. Arsenic. This is where you can see where somebody has a high level.

578
01:07:55,710 --> 01:08:02,550
Maybe it's tied to where they live, their water source. So now it might be useful clinically.

579
01:08:02,550 --> 01:08:08,820
Some of these other ones may be more useful and occupational settings were very high exposures.

580
01:08:08,820 --> 01:08:15,430
So, again, this is kind of one of the limitations of biomarkers sometimes is knowing what to do with it.

581
01:08:15,430 --> 01:08:19,480
Thinking about the population you're looking at, you know,

582
01:08:19,480 --> 01:08:25,390
these are just some things that are taken for granted sometimes that you're getting informed consent from people,

583
01:08:25,390 --> 01:08:29,860
that you're communicating them the risks of participating,

584
01:08:29,860 --> 01:08:36,490
you're respecting their boundaries of what they're comfortable with is all very important that you're doing stuff,

585
01:08:36,490 --> 01:08:41,120
that you're not taking advantage of populations just because they think they're highly exposed.

586
01:08:41,120 --> 01:08:45,190
That's not the nature of what we want to be doing. We want to help them.

587
01:08:45,190 --> 01:08:56,910
So getting them to participate in the research as interested parties as opposed to being, you know, study subjects is extremely important.

588
01:08:56,910 --> 01:09:01,440
OK, just briefly, a lot of national programs like this,

589
01:09:01,440 --> 01:09:06,270
so this is giving us good background information on exposure levels in various

590
01:09:06,270 --> 01:09:11,100
populations in the U.S. you have a lot of different efforts have done this.

591
01:09:11,100 --> 01:09:15,120
The most famous one is names here that continues.

592
01:09:15,120 --> 01:09:24,990
Some of these other ones were shorter lived studies and then other countries have similar programs to measure biomarkers in their populations.

593
01:09:24,990 --> 01:09:30,960
Just a bit more about enhanced and Heyns itself beginning in the 70s.

594
01:09:30,960 --> 01:09:38,730
But, you know, maybe 15 years ago, they started utilizing some of those bio specimens for biomarkers.

595
01:09:38,730 --> 01:09:45,420
And that's been extremely helpful. And now they're up to measuring hundreds of chemicals in their in their studies.

596
01:09:45,420 --> 01:09:50,370
They don't do it among everyone in it. So every single manhandles is probably about 10000 people.

597
01:09:50,370 --> 01:09:56,160
They measure chemicals and maybe two thousand of those every every cycle.

598
01:09:56,160 --> 01:10:05,590
And they publish tables like this. This is an older one. I don't know if you can even see those numbers.

599
01:10:05,590 --> 01:10:12,450
I'll give you guys a few seconds to stare at this and let me know if you see any patterns in this data.

600
01:10:12,450 --> 01:10:22,740
So it takes a minute to kind of get oriented here. Let me know if you see any general conclusions or thoughts that you might want to investigate.

601
01:10:22,740 --> 01:10:37,030
So this is a chemical called Methyl Paravant, measured in here and very tiny number.

602
01:10:37,030 --> 01:10:48,750
Tiny and pint sized not in. Anybody knows anything yet, it seems I don't know about parabens,

603
01:10:48,750 --> 01:10:56,970
another that once they got the kind of big prize and he goes on, a lot of details are much higher percentage or me.

604
01:10:56,970 --> 01:11:01,050
Very me. Mm hmm. Yeah, that one really stands out.

605
01:11:01,050 --> 01:11:07,650
So looking at females compared to males, these are all separate stratifications.

606
01:11:07,650 --> 01:11:11,250
But females, you know, three times higher than males. That's a huge difference.

607
01:11:11,250 --> 01:11:13,630
You don't see that with a lot of things.

608
01:11:13,630 --> 01:11:22,050
But as you said, given the use of this particular type of chemical, we might have some hypothesis on what explained.

609
01:11:22,050 --> 01:11:25,630
It would be very interesting to dove in and study that in more detail.

610
01:11:25,630 --> 01:11:31,420
Right. So, yeah, that's one particularly at the at the median.

611
01:11:31,420 --> 01:11:35,580
Yeah, that's right.

612
01:11:35,580 --> 01:11:41,700
So you have race and ethnicity is looks to be another very significant predictor here as well.

613
01:11:41,700 --> 01:11:47,040
So you might want to look at what is contributing to that as well.

614
01:11:47,040 --> 01:11:55,800
And we see that a whole lot of different types of exposures as you it and learning about all semester and trying

615
01:11:55,800 --> 01:12:03,180
to get at some of the systemic and social and other behavioral types of things that might be contributing to.

616
01:12:03,180 --> 01:12:04,500
And it's very important.

617
01:12:04,500 --> 01:12:14,940
And then on the other side, as we talk about linking that to biologically, is that leading to adverse reactions and ultimately adverse health?

618
01:12:14,940 --> 01:12:19,890
So good job. That was a very quick quiz.

619
01:12:19,890 --> 01:12:24,120
I just wanted to point this out. This is NHANES does with their data.

620
01:12:24,120 --> 01:12:30,120
I'm not going to read this to you, but they're very they couch it a lot, basically saying this is what we found.

621
01:12:30,120 --> 01:12:37,710
This doesn't mean it's toxic. This doesn't mean there should be. You know, they basically don't want people to freak out when they go through reports.

622
01:12:37,710 --> 01:12:42,840
So they try to protect themselves by saying, we don't know what the health effects are.

623
01:12:42,840 --> 01:12:50,670
We're just reporting numbers which hopefully will move that along eventually.

624
01:12:50,670 --> 01:12:57,120
This is just an example. What they're measuring in Canada occupationally.

625
01:12:57,120 --> 01:13:06,000
HGH does have what they call biological exposure indices eyes, and these are used for various things.

626
01:13:06,000 --> 01:13:13,230
Again, if skin exposure is expected, if you want to make sure your protective equipment is working properly.

627
01:13:13,230 --> 01:13:20,490
Other other things like that, you might look into these babies in the workplace and they don't have them for any chemical.

628
01:13:20,490 --> 01:13:28,140
It's just this is a very bad cell phone picture of a page from the GOP, but it's proprietary information.

629
01:13:28,140 --> 01:13:33,630
So these actually cost a lot of money. And I, I have an electronic version, but it's protected.

630
01:13:33,630 --> 01:13:38,490
I mean, I don't know how they must have this tech wizards that protect this stuff.

631
01:13:38,490 --> 01:13:43,230
I don't know. But this is just an example page of, you know,

632
01:13:43,230 --> 01:13:52,650
you'll have a list of the parent chemical and then whether you're measuring the parent or metabolite and I'll tell you what metrics to use,

633
01:13:52,650 --> 01:13:57,540
blood, urine, breath, for example, they'll tell you when the sample.

634
01:13:57,540 --> 01:14:02,940
So some of them are during the shifts, some are after the shift. Some are after the end of a work week.

635
01:14:02,940 --> 01:14:12,450
And that's going to depend on the biological half life a lot of the time. And then they'll have notations related to, you know, skin sanitizer,

636
01:14:12,450 --> 01:14:21,000
what how to interpret the value and what your value is that supposed to correlate with the TV that you,

637
01:14:21,000 --> 01:14:32,290
I think you learned about earlier in the semester. So this is a biological marker approach to try and make sure workers are safe.

638
01:14:32,290 --> 01:14:39,920
And that's just explaining that that type of collection, putting that in the context,

639
01:14:39,920 --> 01:14:45,370
if you look at the B I's listed for some of these common chemicals or metals to be I,

640
01:14:45,370 --> 01:14:53,740
for example, is five micrograms per gram creatinine for cadmium, whereas the enhanced 90th percentile is only less than one.

641
01:14:53,740 --> 01:14:58,750
So we've been showing that occupational exposure is a lot more acceptable to

642
01:14:58,750 --> 01:15:04,330
have very high exposures compared to what we see in the general population.

643
01:15:04,330 --> 01:15:06,250
But I think this is I like this table.

644
01:15:06,250 --> 01:15:15,490
I find it interesting to compare what what we allow in an occupational setting versus what's what's common in people.

645
01:15:15,490 --> 01:15:25,660
And if you see the general population, one approaching a B, that's also a red flag that maybe we have too much of it in in our in our environment.

646
01:15:25,660 --> 01:15:32,590
Because, again, if you think about risk assessment, standard setting,

647
01:15:32,590 --> 01:15:40,720
what they find to be acceptable risk in occupational versus environmental, that could be a concern.

648
01:15:40,720 --> 01:15:47,430
All right. It looks like we're running out of time for a case study study. That's OK now. But it's just a lot of trans fats and trans.

649
01:15:47,430 --> 01:15:53,710
But you guys have seen us 100 times, probably as gasoline. This one I forgot to update.

650
01:15:53,710 --> 01:15:57,940
I did see an article a few weeks ago that the final country has now banned.

651
01:15:57,940 --> 01:16:03,490
What was it like, Albania or something? Here's one with tobacco smoke.

652
01:16:03,490 --> 01:16:10,570
So this is assessing a public health intervention, new policies on indoor smoking, for example,

653
01:16:10,570 --> 01:16:16,630
looking at cottoning, which is a metabolite of nicotine, has gone down significantly in populations.

654
01:16:16,630 --> 01:16:22,900
Both decreases in active smoking, but a lot of it is decreases in secondhand smoke exposure.

655
01:16:22,900 --> 01:16:30,310
DDT in breast milk gone down over decades. In contrast to the ease in breast milk in the late 90s.

656
01:16:30,310 --> 01:16:32,740
This was a huge concern because we're seeing this trend,

657
01:16:32,740 --> 01:16:39,730
which is exponential increase in these flame retardants and breast milk that has since been regulated.

658
01:16:39,730 --> 01:16:48,050
And I would assume these are going down. I just need to find a nice figure to have a good story there on the skeptics.

659
01:16:48,050 --> 01:16:54,910
OK, so to conclude, hopefully have a little bit better understanding of the universe of biomarkers,

660
01:16:54,910 --> 01:16:59,530
what biomarker is used for strength, limitations and some applications.

661
01:16:59,530 --> 01:17:11,741
And I'm going to ask you, did you like.

