1
00:00:08,880 --> 00:00:15,470
In this video, we will illustrate with
an example, the main goal of this course.

2
00:00:15,470 --> 00:00:20,302
So, remember that at the beginning of the
course, I told you that the main point of

3
00:00:20,302 --> 00:00:23,943
this course was to be able to
integrate what you have learned so

4
00:00:23,943 --> 00:00:26,940
far in previous APM by step classes.

5
00:00:26,940 --> 00:00:30,331
I also insisted a lot in
keeping that goal in your mind,

6
00:00:30,331 --> 00:00:33,667
so you can see the forest,
and not individual trees.

7
00:00:33,667 --> 00:00:37,231
That is, not to get lost in the details,
there are many,

8
00:00:37,231 --> 00:00:43,450
and focus on the main goal of the
analysis, which is making sense up there.

9
00:00:43,450 --> 00:00:45,610
So, why are we doing what we are doing?

10
00:00:45,610 --> 00:00:48,314
Well, let me illustrate with an example.

11
00:00:48,314 --> 00:00:53,750
This is an original manuscript published
in the American Journal of Epidemiology,

12
00:00:53,750 --> 00:01:00,460
entitled prospective study of dietary
patterns and hearing stressful elevation.

13
00:01:00,460 --> 00:01:03,803
So, to give you some background on
how diet could influence hearing,

14
00:01:03,803 --> 00:01:06,990
I'm quoting this paragraph
from the article.

15
00:01:06,990 --> 00:01:09,461
Diet might influence hearing health.

16
00:01:09,461 --> 00:01:15,177
Certain micronutrients, including specific
vitamins, carotenoids, and long-chian

17
00:01:15,177 --> 00:01:20,236
polyunsaturated fatty acids, have been
associated with risk of hearing loss.

18
00:01:20,236 --> 00:01:24,562
A healthier overall diet could protect
against hearing loss by several

19
00:01:24,562 --> 00:01:29,610
mechanisms, including preventing
microvascular and macrovascular compromise

20
00:01:29,610 --> 00:01:35,980
of cochlear blood flow, curbing oxidative
damage, and reducing inflammation.

21
00:01:35,980 --> 00:01:40,696
So in brief, this was a prospective
study of dietary patterns and

22
00:01:40,696 --> 00:01:45,244
longitudinal change in audiometric
hearing thresholds among

23
00:01:45,244 --> 00:01:49,770
3,135 women in
the Nurses' Health Study II.

24
00:01:49,770 --> 00:01:54,565
The exposure were dietary patterns,
measured with three different dietary

25
00:01:54,565 --> 00:01:59,064
scores, the DASH score, the alternate
Mediterranean diet score, and

26
00:01:59,064 --> 00:02:02,550
the alternative healthy
eating index 2010 score.

27
00:02:02,550 --> 00:02:05,870
The three scores measure a healthy diet.

28
00:02:05,870 --> 00:02:07,397
The outcome was baseline and

29
00:02:07,397 --> 00:02:11,857
3-year follow-up hearing sensitivities
assessed by pure-tone audiometry.

30
00:02:11,857 --> 00:02:16,007
And the objective was to examine
the independent relationships between

31
00:02:16,007 --> 00:02:20,565
the three dietary scores and risk of
decline in pure-tone audiometric hearing

32
00:02:20,565 --> 00:02:26,140
thresholds measured longitudinally
among a large cohort of US women.

33
00:02:26,140 --> 00:02:28,512
So, this is a fragment of the table 1.

34
00:02:28,512 --> 00:02:31,425
Note that because this
is a longitudinal study,

35
00:02:31,425 --> 00:02:33,706
usually table 1 is more our table 2.

36
00:02:33,706 --> 00:02:39,020
That is, an exposure covariate table than
our typical outcome covariate table.

37
00:02:39,020 --> 00:02:42,608
So, this table is therefore very
useful to assess compounding,

38
00:02:42,608 --> 00:02:48,030
an it's okay because I told you that
table 1's come in many flavors.

39
00:02:48,030 --> 00:02:52,987
Now, the table 2 is therefore our Table 3
going straight to multivariable analysis.

40
00:02:52,987 --> 00:02:57,855
So, they're doing logistical ratio here
and calculating alterations by quintiles

41
00:02:57,855 --> 00:03:01,670
of the DASH score for
each of the different frequencies.

42
00:03:01,670 --> 00:03:05,530
Note, they show an age-adjusted
model kind of cynical model and

43
00:03:05,530 --> 00:03:10,070
a multivariable-adjusted model,
adjusted for confounders.

44
00:03:10,070 --> 00:03:14,521
The tables 3 and 4 are versions of our
table 3, since they're doing the same for

45
00:03:14,521 --> 00:03:18,360
other dieters scores,
and I'm not shown here.

46
00:03:18,360 --> 00:03:22,108
So, when you look at those tables,
can you do this analysis and

47
00:03:22,108 --> 00:03:24,955
publish in American Journal
of Epidemiology?

48
00:03:24,955 --> 00:03:25,751
Yes, you can.

49
00:03:25,751 --> 00:03:30,870
There is nothing in this paper
that you're not able to do.

50
00:03:30,870 --> 00:03:31,817
So, in summary,

51
00:03:31,817 --> 00:03:35,750
in this video we illustrated with
an example the main goal of this course.

52
00:03:35,750 --> 00:03:40,800
In the next and last video, I'll give
some final remarks about their analysis.

