1
00:00:00,490 --> 00:00:07,740
So moving on. What do we know about food insecurity among college students?

2
00:00:07,740 --> 00:00:16,380
In the last few years, there have been a number of articles, news stories written about this hidden epidemic,

3
00:00:16,380 --> 00:00:25,260
this hidden crisis of food insecurity among college students and it's really bringing this to national attention.

4
00:00:25,260 --> 00:00:35,390
So in addition to, the media picking up on it, there's also been a number of pretty large reports that have come out around this topic.

5
00:00:35,390 --> 00:00:44,740
I'm showing two of these here. The one on the left is a Systematic Review of Food Insecurity on Postsecondary Education Campuses.

6
00:00:44,740 --> 00:00:50,100
And so these authors looked for all sorts of published and unpublished studies around food

7
00:00:50,100 --> 00:00:55,770
insecurity that have been conducted at different institutions across the United States.

8
00:00:55,770 --> 00:01:01,470
And then the study on the right is called Still Hungry and Homeless in College.

9
00:01:01,470 --> 00:01:11,460
This was a synthesis of a survey that was conducted at 66 different institutions, including some two-year and four-year institutions across the U.S.

10
00:01:11,460 --> 00:01:21,160
of their students, and trying to figure out what is the prevalence of food insecurity and housing insecurity across these different institutions?

11
00:01:21,160 --> 00:01:24,840
And if you remember from the first section, I had mentioned that the prevalence

12
00:01:24,840 --> 00:01:30,260
of food insecurity at the national level was 11% in 2019.

13
00:01:30,260 --> 00:01:35,420
These two studies, that were conducted independently from each other, found that the prevalence

14
00:01:35,420 --> 00:01:41,450
of food insecurity was between 35-42% on the study on the left.

15
00:01:41,450 --> 00:01:47,030
Study on the right from 36-42%. They're very similar to each other,

16
00:01:47,030 --> 00:01:53,720
but the more important thing to notice is that they are significantly higher than our national estimates of food insecurity.

17
00:01:53,720 --> 00:01:58,610
They are more than triple our national problems of 11%.

18
00:01:58,610 --> 00:02:07,040
So college students are actually a very vulnerable population to food insecurity on par with some of the demographic characteristics

19
00:02:07,040 --> 00:02:19,070
I showed you in the previous slide, but also at magnitudes that are eclipsing some of those same groups, like households with children.

20
00:02:19,070 --> 00:02:23,180
Who is at risk for food insecurity? Well, that same report on the right, the

21
00:02:23,180 --> 00:02:31,700
Still Hungry and Homeless in College, found these characteristics of students were more likely to experience food insecurity.

22
00:02:31,700 --> 00:02:34,910
So students who attend a two-year or community college,

23
00:02:34,910 --> 00:02:41,690
former foster youth, gender non-binary students, sexual minority students, Black, Native American,

24
00:02:41,690 --> 00:02:48,860
Hispanic, Middle Eastern or students who fall into this mixed other race ethnicity category,

25
00:02:48,860 --> 00:02:57,130
Pell Grant recipients, first generation college students and also students with children.

26
00:02:57,130 --> 00:03:01,530
That report also looked at students and their self reported GPA.

27
00:03:01,530 --> 00:03:10,270
So, as I mentioned, it was a survey across 66 institutions, of students across these 66 colleges completed these surveys,

28
00:03:10,270 --> 00:03:14,620
they reported their GPA in these different categories.

29
00:03:14,620 --> 00:03:21,490
And this chart is just showing the distribution of students GPA by their food security level.

30
00:03:21,490 --> 00:03:33,010
And you can see that there's a pretty obvious gradient between the more food insecure a student is and the likelihood of them reporting lower GPA.

31
00:03:33,010 --> 00:03:37,270
So the food security category is on the bottom, low and very low,

32
00:03:37,270 --> 00:03:43,930
so the dark orange bands are typically what we would consider food insecure.

33
00:03:43,930 --> 00:03:46,090
So food insecure students,

34
00:03:46,090 --> 00:04:00,670
only 29% of them reported having an A GPA, and about 50 to 60% of them reported having a GPA in the D or the F range.

35
00:04:00,670 --> 00:04:08,910
So there is obviously an association in food insecurity and academic performance.

36
00:04:08,910 --> 00:04:14,760
When I was at, prior to coming to Michigan, I was at UC San Francisco and UC Berkeley, and

37
00:04:14,760 --> 00:04:19,290
I worked with this really amazing undergraduate student named Anthony Meza,

38
00:04:19,290 --> 00:04:27,240
and he conducted interviews with UC Berkeley students around their experience of food insecurity.

39
00:04:27,240 --> 00:04:35,640
And so he wanted to understand how food insecurity impacts their physical, their mental health, and their academic performance.

40
00:04:35,640 --> 00:04:36,930
And through these interviews,

41
00:04:36,930 --> 00:04:48,330
he was able to get students to really open up about what it was like to be a food insecure student at this top institution for academic learning.

42
00:04:48,330 --> 00:04:50,430
And when we read through all the transcripts,

43
00:04:50,430 --> 00:04:58,020
we found that the students talked about two different categories of how food insecurity affected their academics.

44
00:04:58,020 --> 00:05:02,910
So one category were the physical manifestations of food insecurity.

45
00:05:02,910 --> 00:05:10,650
Students talked about they felt tired, they didn't have energy. So they weren't really able to study as much as their peers who are food secure.

46
00:05:10,650 --> 00:05:16,050
Other students said that they worked, because they needed to make money to pay for their rent and pay for their food.

47
00:05:16,050 --> 00:05:22,290
And so by working longer hours, it meant that they had fewer hours of study.

48
00:05:22,290 --> 00:05:26,610
Another physical manifestation was their stomach growling.

49
00:05:26,610 --> 00:05:30,210
And so when they were in class, they were hyper aware that

50
00:05:30,210 --> 00:05:37,380
their stomachs were grumbling and they didn't want their friends or their colleagues sitting around them to hear.

51
00:05:37,380 --> 00:05:44,640
So sometimes they would just not go to class, because they did not want this

52
00:05:44,640 --> 00:05:50,040
to be known to students and they didn't eat breakfast or that they were coming to class hungry.

53
00:05:50,040 --> 00:05:57,120
And then another several students talked about they just would go to sleep early to try to sleep off hunger.

54
00:05:57,120 --> 00:05:58,800
And so if you're going to sleep early,

55
00:05:58,800 --> 00:06:06,720
then that's time that they're not spending studying, and that they said affected their academic performance in that way.

56
00:06:06,720 --> 00:06:13,140
The other category was this mental tradeoff between focusing on food versus focusing on academics.

57
00:06:13,140 --> 00:06:19,410
Students talked a lot about trying to plan out their meals for the day while they were in class.

58
00:06:19,410 --> 00:06:24,600
So instead of listening to lecture, they were trying to think about if my classes at this end of campus,

59
00:06:24,600 --> 00:06:34,230
where can I go to make sure that I can get the most, the cheapest food to fill my stomach before I have to go to my next class or trying to think about

60
00:06:34,230 --> 00:06:42,870
where they were going to get their groceries or how they were going to, just plan their next meal, instead of trying to focus on their academics.

61
00:06:42,870 --> 00:06:48,600
And that led to them not being the focus and not being able to do well academically.

62
00:06:48,600 --> 00:06:56,040
So from this paper, there were several quotes that we thought were really poignant in highlighting the experience of food insecurity,

63
00:06:56,040 --> 00:07:04,850
in effecting academic performance among college students. One of the students said, "When you're reading the textbook and you haven't eaten all day,

64
00:07:04,850 --> 00:07:10,400
hunger doesn't care. Hunger doesn't care about Napoleon Bonaparte or the built environment.

65
00:07:10,400 --> 00:07:17,180
Food insecurity reduces your ability to concentrate. Eventually, it's the voice that's constantly shouting at you.

66
00:07:17,180 --> 00:07:26,930
You can't yell at something that is able to yell at you far more than you will ever be able to yell at it."

67
00:07:26,930 --> 00:07:37,480
Another student talked about all the emotions that he felt around food insecurity, especially being at an elite academic institution.

68
00:07:37,480 --> 00:07:45,590
And he said, "When one isn't able to afford a meal, it makes you frustrated and angry at the institution,

69
00:07:45,590 --> 00:07:52,880
and at the society that should be offering healthy food and a sustainable conduit through which food can be provided to people who need it.

70
00:07:52,880 --> 00:07:56,540
Anger and frustration are certainly there. Then, what comes from that

71
00:07:56,540 --> 00:08:00,830
is a sense of regret and sadness. It's a feeling that one is not worth

72
00:08:00,830 --> 00:08:14,940
food." So I hope that in addition to seeing the statistics around food insecurity on college campuses,

73
00:08:14,940 --> 00:08:21,750
hearing some of the voices of students who've gone through these experiences, hearing some of their own words,

74
00:08:21,750 --> 00:08:28,200
helps to bring a better portrait of what it's like to experience food insecurity.

75
00:08:28,200 --> 00:08:31,290
Oftentimes, this is an invisible issue,

76
00:08:31,290 --> 00:08:40,650
it's not one that's explicitly discussed among college students, because if you think, college students are brought into this institution,

77
00:08:40,650 --> 00:08:48,480
they come from all regions of the country, all across a spectrum of socioeconomic status.

78
00:08:48,480 --> 00:08:53,610
And so a student who's struggling with their basic needs and affording food and housing might

79
00:08:53,610 --> 00:08:58,350
be matched with someone as a roommate who has never had to worry about their basic needs,

80
00:08:58,350 --> 00:09:05,580
and can only focus on academics. And it's a time that these disparities really get magnified,

81
00:09:05,580 --> 00:09:15,060
and it impacts the academic performance of students, as well as the social experience of college, as well as a host of health behaviors.

82
00:09:15,060 --> 00:09:23,490
And so trying to understand that food insecurity is an issue that a lot of us should be caring about and trying to make sure that our peers,

83
00:09:23,490 --> 00:09:30,150
our students are okay, and trying to think more broadly about what colleges can do about this.

84
00:09:30,150 --> 00:09:38,230
So it's also, like I was saying, with getting more national attention, because of this,

85
00:09:38,230 --> 00:09:47,570
the GAO actually convened a report and published this in late 2018 about the state of food insecurity on college campuses.

86
00:09:47,570 --> 00:09:56,990
This is the first time that a national organization has recognized that food insecurity among college students is an important issue.

87
00:09:56,990 --> 00:10:04,700
This report did not issue a prevalence of food insecurity, it wasn't able to do that, because it said that the studies that had been coming out were from

88
00:10:04,700 --> 00:10:09,470
individual institutions that could not be generalized to the entire college population.

89
00:10:09,470 --> 00:10:19,720
But, they did report that there were almost two million at risk students who were potentially eligible for SNAP, SNAP is our federal food stamp program,

90
00:10:19,720 --> 00:10:30,050
who did not report receiving benefits in 2016. So this report highlighted the gap between students who could potentially need food assistance

91
00:10:30,050 --> 00:10:35,210
because they are food insecure, and the number of students who actually received food assistance.

92
00:10:35,210 --> 00:10:43,640
So showing that, we need to have more national attention to trying to understand how we can help college students with food insecurity,

93
00:10:43,640 --> 00:10:49,530
access these benefits that they are entitled to.

