1
00:00:09,400 --> 00:00:15,550
Now that we've had an opportunity to discuss how public health is organized and the role of government in public health,

2
00:00:15,910 --> 00:00:22,210
I want to turn our attention to a discussion of the structure and function of health care and regulatory systems.

3
00:00:23,080 --> 00:00:27,940
Professor Peter Jacobson from the Department of Health Management and Policy is going

4
00:00:27,940 --> 00:00:32,860
to help us understand how the U.S. health care system is organized and financed,

5
00:00:33,280 --> 00:00:41,080
and also what the different regulatory systems that exist are and how they impact health care and public health.

6
00:00:41,980 --> 00:00:44,050
As you listen to Professor Jacobson,

7
00:00:44,320 --> 00:00:52,030
I want you to think about how the structure and organization of the health care system differs from the organization of public health.

8
00:00:52,660 --> 00:00:59,350
How are regulatory systems playing a role in our health care system and inside of the public health infrastructure?

9
00:00:59,530 --> 00:01:06,010
So really think about how you fit into the health care system and as a future public health professional,

10
00:01:06,220 --> 00:01:12,940
how you might be interfacing with the health care system, public health and different regulatory systems.

