1
00:00:05,717 --> 00:00:07,225
Data analysis coding.

2
00:00:07,225 --> 00:00:10,117
In this section we have
two learning objectives.

3
00:00:10,117 --> 00:00:15,142
The first is to understand what
a code is in qualitative research.

4
00:00:15,142 --> 00:00:19,148
And the second is to become familiar with
strategies to code data in qualitative

5
00:00:19,148 --> 00:00:20,520
research.

6
00:00:20,520 --> 00:00:24,960
So the goal of data analysis is to
make sense, synthesize, and interpret

7
00:00:24,960 --> 00:00:29,620
your data so that you can then present
your findings to your intended audience.

8
00:00:29,620 --> 00:00:34,344
The first step is to read through all of
the data that has been collected in order

9
00:00:34,344 --> 00:00:39,225
to familiarize yourself or re-familiarize
yourself with the entire data set.

10
00:00:39,225 --> 00:00:41,998
The next step that can be
done is to code the data.

11
00:00:41,998 --> 00:00:45,384
And then the next step is to
further analyze the coded data.

12
00:00:45,384 --> 00:00:46,724
And in many instances,

13
00:00:46,724 --> 00:00:51,088
this means that we identify themes which
we will talk about in a later module.

14
00:00:51,088 --> 00:00:54,044
And in this section,
I will talk about coding data and

15
00:00:54,044 --> 00:00:58,790
discuss some techniques that we
use to code qualitative data.

16
00:00:58,790 --> 00:01:03,170
So data analysis allows us
to turn data into results.

17
00:01:03,170 --> 00:01:06,620
Remember how I told you before that two
important aspects of qualitative research

18
00:01:06,620 --> 00:01:10,020
are flexibility and
that it's an iterative process?

19
00:01:10,020 --> 00:01:15,470
So qualitative data analysis itself is
also iterative and can be done in cycles.

20
00:01:15,470 --> 00:01:18,509
While there's not a set recipe for
analyzing data,

21
00:01:18,509 --> 00:01:23,483
as you read more qualitative research, you
will see that researchers use a variety of

22
00:01:23,483 --> 00:01:25,709
approaches to analyzing their data.

23
00:01:25,709 --> 00:01:29,789
Methods provide some guidance
to best analyze your data, and

24
00:01:29,789 --> 00:01:33,484
then you can pull from
the toolbox of research methods.

25
00:01:33,484 --> 00:01:37,925
But then you as a researcher need to
choose the most appropriate approaches and

26
00:01:37,925 --> 00:01:39,752
steps for analyzing your data.

27
00:01:39,752 --> 00:01:43,747
So you should think about and
reflect on your research purpose and

28
00:01:43,747 --> 00:01:47,825
what you want to learn through
the process of analyzing your data.

29
00:01:47,825 --> 00:01:52,314
One starting point is to think about if
your research is guided by a theoretical

30
00:01:52,314 --> 00:01:56,953
framework or if you're conducting research
using a grounded theory approach.

31
00:01:56,953 --> 00:02:00,420
That is where you hope to uncover
new ways of thinking about and

32
00:02:00,420 --> 00:02:01,827
explaining your topic.

33
00:02:01,827 --> 00:02:04,813
So thinking about what
you want to build on and

34
00:02:04,813 --> 00:02:08,203
that you're going to propose
a new type of theory.

35
00:02:08,203 --> 00:02:12,747
This deductive analysis is when we use
an existing framework to approach our

36
00:02:12,747 --> 00:02:13,461
analysis.

37
00:02:13,461 --> 00:02:17,771
An inductive analysis is where you're
starting with your collected data and

38
00:02:17,771 --> 00:02:21,980
then the findings emerge
from the data themselves.

39
00:02:21,980 --> 00:02:24,240
So after you've read
through your data set, and

40
00:02:24,240 --> 00:02:27,060
you've reflected back on your
research goals and objectives,

41
00:02:27,060 --> 00:02:29,800
you may feel a bit overwhelmed
as to where to start.

42
00:02:29,800 --> 00:02:32,210
In many studies, we collect a lot of data.

43
00:02:32,210 --> 00:02:36,690
if all goes well in data collection, then
after the interviews or focus groups have

44
00:02:36,690 --> 00:02:41,426
been transcribed, or after the observation
notes are expanded, you soon realize that

45
00:02:41,426 --> 00:02:45,467
you have a lot of text, which are now
the data that you will need to analyze.

46
00:02:45,467 --> 00:02:50,224
So a systematic way to begin to make sense
of your data is through a process we call

47
00:02:50,224 --> 00:02:51,290
coding the data.

48
00:02:51,290 --> 00:02:52,464
So what is a code?

49
00:02:52,464 --> 00:02:54,067
A code is an abbreviation or

50
00:02:54,067 --> 00:02:58,057
symbol applied to a segment of words
in order to classify the words.

51
00:02:58,057 --> 00:03:02,957
Codes are categories, codes are labels
that their researcher attaches to lines of

52
00:03:02,957 --> 00:03:05,757
text, so
they can later group them together and

53
00:03:05,757 --> 00:03:09,980
compare similar or
related pieces of information.

54
00:03:09,980 --> 00:03:12,710
I often like to compare coding data
to something that we often see in

55
00:03:12,710 --> 00:03:13,830
social media.

56
00:03:13,830 --> 00:03:15,560
So I think of hashtags on Twitter or

57
00:03:15,560 --> 00:03:21,370
Instagram as a way of attaching short
labels to longer text or photos.

58
00:03:21,370 --> 00:03:24,970
I want to about two general approaches
to coding that we use in qualitative

59
00:03:24,970 --> 00:03:29,190
research, open coding and focused coding.

60
00:03:29,190 --> 00:03:33,123
So open coding is when we read through the
data and start to make sense of the data.

61
00:03:33,123 --> 00:03:35,340
It's an inductive process.

62
00:03:35,340 --> 00:03:38,860
We look at the data to understand
what is being expressed.

63
00:03:38,860 --> 00:03:42,480
And we start with codes that
are descriptive and where the participants

64
00:03:42,480 --> 00:03:44,780
provide descriptions of
what they're talking about.

65
00:03:44,780 --> 00:03:48,440
And we attached a code to the text
that captures this meeting.

66
00:03:48,440 --> 00:03:50,850
We may see what is called
in vivo language or

67
00:03:50,850 --> 00:03:54,830
using codes that reflect
the language used by participants.

68
00:03:54,830 --> 00:03:57,110
So they should start by
doing this open coding and

69
00:03:57,110 --> 00:03:59,500
then look over the list of codes you have,
and

70
00:03:59,500 --> 00:04:03,660
you start to group them together
to formulate a coding scheme.

71
00:04:03,660 --> 00:04:06,850
So some tips for open coding
that I wanna share with you are,

72
00:04:06,850 --> 00:04:11,130
as you're reading through the data,
it's important to stay open to new ideas.

73
00:04:11,130 --> 00:04:15,200
And also, as you read through the data and
kind of go through cycles of coding,

74
00:04:15,200 --> 00:04:17,680
you challenge yourself to keep
thinking about the data, and

75
00:04:17,680 --> 00:04:20,240
keep thinking about the data in new ways.

76
00:04:20,240 --> 00:04:24,510
And then you look for the content,
and trying to understand and

77
00:04:24,510 --> 00:04:28,100
assess what the content in your
data is meant to represent.

78
00:04:28,100 --> 00:04:33,620
So you move from kind of descriptive
coding to more interpretive coding.

79
00:04:33,620 --> 00:04:37,180
The second major approach to coding that
I want to talk about is what we call

80
00:04:37,180 --> 00:04:38,750
focus coding.

81
00:04:38,750 --> 00:04:42,610
This is when we have a list of codes that
we predetermine based on our guiding

82
00:04:42,610 --> 00:04:45,680
research questions,
our theoretical framework, or

83
00:04:45,680 --> 00:04:48,020
topics in our interview guides.

84
00:04:48,020 --> 00:04:51,509
So here you start coding the data
with this list already made.

85
00:04:51,509 --> 00:04:56,535
As opposed to open coding,
where you dive into coding without a list.

86
00:04:56,535 --> 00:05:01,211
So in focused coding, you need to
create clear, well-defined codes,

87
00:05:01,211 --> 00:05:02,909
which make up a codebook.

88
00:05:02,909 --> 00:05:07,960
And then you apply the codes consistently
to the text in your data set.

89
00:05:07,960 --> 00:05:12,383
I would say that as you are starting out
in using qualitative research methods,

90
00:05:12,383 --> 00:05:15,759
you will probably use focused
coding more than open coding.

91
00:05:15,759 --> 00:05:19,657
This is especially true if you
are analyzing data in applied research

92
00:05:19,657 --> 00:05:24,362
studies, studies guided by existing
public health theory, descriptive studies

93
00:05:24,362 --> 00:05:28,888
guided by research objectives and
specific aims, and in evaluation studies.

94
00:05:28,888 --> 00:05:33,744
I would also like to add that just
because you start with focused coding and

95
00:05:33,744 --> 00:05:38,440
a code book, this does not need to
preclude you from adding codes as your

96
00:05:38,440 --> 00:05:40,104
data analysis unfolds.

97
00:05:40,104 --> 00:05:43,053
So I encourage you to be open
to new ideas and add codes,

98
00:05:43,053 --> 00:05:47,570
as this is really one of the strengths
of using qualitative research methods.

99
00:05:47,570 --> 00:05:50,000
We can uncover new perspectives and

100
00:05:50,000 --> 00:05:55,681
ideas about topics throughout
the research process.

101
00:05:55,681 --> 00:05:58,375
So next I would like to
talk about a codebook, and

102
00:05:58,375 --> 00:06:01,283
think about what is a codebook and
why do we use them?

103
00:06:01,283 --> 00:06:05,177
So a codebook is a list of codes and
their definitions.

104
00:06:05,177 --> 00:06:09,934
It's a guidebook for how the data analyst
or the coder should approach the data.

105
00:06:09,934 --> 00:06:11,378
It should be clear and concise.

106
00:06:11,378 --> 00:06:16,097
So I like to use the following basic
structure in creating a codebook, which is

107
00:06:16,097 --> 00:06:21,404
the code name, a definition, which could
include inclusion and exclusion criteria.

108
00:06:21,404 --> 00:06:26,759
And then a list of examples of
coded text from the data set.

109
00:06:26,759 --> 00:06:30,960
So some people like to add more details or
a numbering scheme to their codebook.

110
00:06:30,960 --> 00:06:36,410
But I also think a basic codebook should
be sure to include these three things.

111
00:06:36,410 --> 00:06:40,074
So here, I wanna walk you through
the structure of a codebook.

112
00:06:40,074 --> 00:06:45,450
So let's take, for example,
the code social support as our main code.

113
00:06:45,450 --> 00:06:50,400
We have several sub codes, which is social
support from friends, social support from

114
00:06:50,400 --> 00:06:55,105
family, social support from parents,
social support from teachers.

115
00:06:55,105 --> 00:06:59,980
And in the next column,
we add a definition of the codes.

116
00:06:59,980 --> 00:07:03,430
So for example,
social support from friends

117
00:07:03,430 --> 00:07:07,420
is when a participant mentions
friends providing the support.

118
00:07:07,420 --> 00:07:11,900
Social support from family is when
the participant mentions family members,

119
00:07:11,900 --> 00:07:14,510
other than parents,
providing social support.

120
00:07:14,510 --> 00:07:17,620
And that's important to note
the exclusion criteria,

121
00:07:17,620 --> 00:07:21,060
as we have another sub-code of
social support from parents,

122
00:07:21,060 --> 00:07:24,187
which is mention of parents
providing social support.

123
00:07:24,187 --> 00:07:28,112
And the sub-code social support from
teachers which is the mention of

124
00:07:28,112 --> 00:07:30,250
teachers providing social support.

125
00:07:30,250 --> 00:07:34,872
In your list of definitions of codes,
it's important to also remember giving

126
00:07:34,872 --> 00:07:37,963
a definition for the main code,
so social support.

127
00:07:37,963 --> 00:07:41,133
We would use this code when
a participant mentions social

128
00:07:41,133 --> 00:07:45,500
support that is not captured
in the sub-codes below.

129
00:07:45,500 --> 00:07:50,596
And here it's also important to think
about applying this code of social

130
00:07:50,596 --> 00:07:55,957
support when a recipient mentions
the lack of or absence of social support.

131
00:07:55,957 --> 00:07:58,094
And then in the final column,

132
00:07:58,094 --> 00:08:07,937
I would include examples of text
excerpts from the data set itself.

133
00:08:07,937 --> 00:08:11,938
So some tips for coding is that
you can apply more than one code

134
00:08:11,938 --> 00:08:15,155
to the text if it represents
multiple ideas, and

135
00:08:15,155 --> 00:08:20,180
then the second is that you want to
code enough text but not too much.

136
00:08:20,180 --> 00:08:24,330
So here I want to go through an example
of when we have not coded enough text or

137
00:08:24,330 --> 00:08:28,570
we have not included enough text
to capture the full meaning.

138
00:08:28,570 --> 00:08:32,450
So here the participant says,
it doesn't, it doesn't differ,

139
00:08:32,450 --> 00:08:37,093
it's just that when a person has tested,
it changes there, because that one,

140
00:08:37,093 --> 00:08:42,083
the HIV positive one will go for CD4's and
full support in the group will enjoy,

141
00:08:42,083 --> 00:08:46,935
will get the group and get the support of
other mothers, and us, it changes there,

142
00:08:46,935 --> 00:08:48,647
it's not a big difference.

143
00:08:48,647 --> 00:08:52,286
So here it is not clear what
the it is referring to or

144
00:08:52,286 --> 00:08:56,100
what the participant exactly
is talking about, but

145
00:08:56,100 --> 00:09:00,710
if we had coded the entire text,
then we capture what the it is.

146
00:09:00,710 --> 00:09:05,435
So here we have captured, in this
coded text, the interviewer saying,

147
00:09:05,435 --> 00:09:09,850
okay, so you've told me what the process
is with HIV-positive patients,

148
00:09:09,850 --> 00:09:12,310
how does it differ with
HIV-negative patients?

149
00:09:12,310 --> 00:09:13,640
The counselling process?

150
00:09:13,640 --> 00:09:16,931
So here it is clear that the it that
the participant is referring to is

151
00:09:16,931 --> 00:09:20,263
the counselling process.

152
00:09:20,263 --> 00:09:22,380
So here I want to talk
about team-based coding.

153
00:09:22,380 --> 00:09:25,880
So this is when you
have multiple coders or

154
00:09:25,880 --> 00:09:28,700
multiple people doing the data analysis.

155
00:09:28,700 --> 00:09:31,490
And it is important as a first
step to agree upon and

156
00:09:31,490 --> 00:09:34,870
understand the codebook that you're
going to use and the definitions listed.

157
00:09:34,870 --> 00:09:39,278
And then, it's not just meeting once,
but frequent meetings and

158
00:09:39,278 --> 00:09:43,923
discussions about how the codebook
might evolve, adding new codes,

159
00:09:43,923 --> 00:09:48,192
what the codes mean,
checking in about the definitions, etc.

160
00:09:48,192 --> 00:09:52,926
So double coding can be used as a measure
of quality control and that is when two or

161
00:09:52,926 --> 00:09:57,732
more coders called the same text and then
meet and look at how those codes are being

162
00:09:57,732 --> 00:10:01,355
applied and look at any
discrepancies in the coding scheme.

163
00:10:01,355 --> 00:10:05,669
And inter-coder reliability is
established when you apply the codes in

164
00:10:05,669 --> 00:10:08,980
the same way as other team members.

165
00:10:08,980 --> 00:10:11,730
So then what do we do with
the data after we code it?

166
00:10:11,730 --> 00:10:15,030
We can make what we call code reports or
code queries, so

167
00:10:15,030 --> 00:10:20,450
this is where you gather all of the text
that has the same code applied to it.

168
00:10:20,450 --> 00:10:24,069
So in this example of a code report or
a code query for

169
00:10:24,069 --> 00:10:26,351
the code psychological needs.

170
00:10:26,351 --> 00:10:31,035
Here we've extracted from
the transcripts text that has been

171
00:10:31,035 --> 00:10:35,911
labeled where we've applied
the code psychological needs to.

172
00:10:35,911 --> 00:10:42,622
So here it's important to list some kind
of identifier or participant number.

173
00:10:42,622 --> 00:10:47,374
So for example, you can see in the first
one, participant number is WLHIV 1.5, and

174
00:10:47,374 --> 00:10:51,280
then I've also included the line
numbers from the text itself.

175
00:10:51,280 --> 00:10:55,860
This will allow us to then able
to easily locate the exert

176
00:10:55,860 --> 00:11:00,660
in the original transcript if we
need to clarify information or

177
00:11:00,660 --> 00:11:04,460
to contextualize the exerted text.

178
00:11:04,460 --> 00:11:10,400
So then having this list of codes in a
code report, or code query, will allow you

179
00:11:10,400 --> 00:11:15,650
to look at your data across the data set
rather than just within individual cases.

180
00:11:15,650 --> 00:11:18,670
And this will allow you to start
seeing patterns in your data.

181
00:11:18,670 --> 00:11:24,230
We'll talk more about this
process in the next module.

182
00:11:24,230 --> 00:11:29,218
So in summary, codes are labels that we
attach to data as we analyze the data.

183
00:11:29,218 --> 00:11:33,903
There are several approaches to
coding data that can be used, and

184
00:11:33,903 --> 00:11:37,750
sometimes we employ multiple
rounds of coding data.

185
00:11:37,750 --> 00:11:42,214
A codebook is often developed to help
guide research team members through

186
00:11:42,214 --> 00:11:43,726
the coding process, and

187
00:11:43,726 --> 00:11:49,242
we can then group our data by these codes
in order to further analyze the data.

