1
00:00:38,050 --> 00:00:44,020
Everybody, welcome. I'm I was just saying, I'm always kind of quizzing myself on everybody's name.

2
00:00:44,020 --> 00:00:47,349
I think I've got everybody pretty much.

3
00:00:47,350 --> 00:00:51,640
But I can't see you guys without a mask or whether it'll be like, I don't know.

4
00:00:52,360 --> 00:00:56,229
So, anyway, um, that happened a lot.

5
00:00:56,230 --> 00:01:04,150
I don't know if it happened to you guys, but like, after being all online, I'd like to see somebody in 3D and be like, Oh my gosh, you're super tall.

6
00:01:04,150 --> 00:01:08,980
And like, I was just so like, sorry. I was like, I sort of. I think I know your face, like, from the box.

7
00:01:10,000 --> 00:01:13,900
Like, very. Oh, cool.

8
00:01:13,930 --> 00:01:18,460
Okay. I wanted to just say a few things.

9
00:01:19,180 --> 00:01:27,550
Oh, I don't know. I believe I sent you guys at a length about very class talk, which was yesterday,

10
00:01:27,880 --> 00:01:33,250
and I have a bunch of readings by her too, but I was just going to say I did.

11
00:01:33,280 --> 00:01:37,149
I kind of tuned in to that talk yesterday and sort of multitask my way through it.

12
00:01:37,150 --> 00:01:40,990
But I anyway, I thought it was really awesome and fascinating. So people are interested.

13
00:01:40,990 --> 00:01:53,140
I can send out the slides, but she basically was like delving much more into like all of the history of, you know, child health,

14
00:01:53,320 --> 00:02:01,780
pediatrics, vaccines, like the sort of first classes that we did about like really high rates of child mortality in history.

15
00:02:01,780 --> 00:02:12,850
And she, I think, makes a really compelling case like thinking about our sort of vaccine debates and discussions around vaccine convincing people.

16
00:02:13,480 --> 00:02:24,170
But. A lot of the materials that she presented about kids dying from just like very preventable illnesses and what does look like.

17
00:02:24,410 --> 00:02:27,950
And I think it was really a powerful topic.

18
00:02:27,950 --> 00:02:32,870
So many people are interested. I can post the link just in case.

19
00:02:34,040 --> 00:02:38,239
And then the other thing, I just wanted to say two things.

20
00:02:38,240 --> 00:02:47,300
I'm like a podcast listeners and so many of us are. And one of the I don't know if people have seen the recent reports from New York Times about

21
00:02:47,520 --> 00:02:53,360
child poverty rates and how we've seen actually reductions in those in the past few years.

22
00:02:53,360 --> 00:03:00,889
They sort of did a big re analysis of lots of child poverty data and kind of how we count poverty as well

23
00:03:00,890 --> 00:03:07,190
as how do we account for the impacts of sort of what I would call social programs on poverty rates.

24
00:03:07,790 --> 00:03:16,489
So we'll talk more about those those programs. But if you guys remember from the the policy kind of sessions and here talking about the child tax

25
00:03:16,490 --> 00:03:23,149
credit and how they sort of expanded it greatly during COVID and now they've kind of taken it back down.

26
00:03:23,150 --> 00:03:27,350
But over time, that has actually made a good dent in child poverty rates.

27
00:03:27,370 --> 00:03:33,500
So I just wanted to highlight those reports indicate in case people are particularly interested in that issue.

28
00:03:34,490 --> 00:03:40,819
Another thing they've really talked about and people have listened to like The Daily, which is basically the summary of New York Times headlines,

29
00:03:40,820 --> 00:03:49,920
if you don't have time, like a sort of sort of a deep dove, but not usually super data, but it's like a 20 to 30 minute podcast walk.

30
00:03:51,440 --> 00:03:59,599
Anyway, they talked about a number of different child programs that we have sort of touched on and will keep to keep touching on throughout this.

31
00:03:59,600 --> 00:04:10,280
But the Supplemental Food Assistance Program, or SNAP, has been clearly really important for child health and development.

32
00:04:10,280 --> 00:04:13,010
And sort of when we think about health concerns of early childhood,

33
00:04:13,310 --> 00:04:24,690
that's a critical tool in our set of tools that we have to combat child health concerns as well as that earned child tax credit.

34
00:04:24,710 --> 00:04:28,190
So I just want to highlight that sort of recent news story,

35
00:04:28,190 --> 00:04:33,589
because also I'm cognizant that like I talk a lot about child poverty and how prevalent

36
00:04:33,590 --> 00:04:37,700
it is and how important it is and how formative it is in terms of child health.

37
00:04:38,870 --> 00:04:46,010
And these headlines have come out and I think it's great, you know, to say to note, hey, we've made a dent in this big problem.

38
00:04:46,400 --> 00:04:51,200
But I want to still highlight like there's still a lot of child poverty, there's still a lot of disparities.

39
00:04:51,200 --> 00:04:55,579
And really what happened is that they kind of recalculated how social programs can

40
00:04:55,580 --> 00:05:00,710
help chip away at the number of families who are living in kind of abject poverty.

41
00:05:01,310 --> 00:05:06,620
And that also makes the point like these programs are really important for combating child poverty.

42
00:05:06,620 --> 00:05:09,709
And when we take them away, more children are living in poverty.

43
00:05:09,710 --> 00:05:13,970
So it's all sort of a, you know, complex web of connection.

44
00:05:15,680 --> 00:05:20,989
And then the other podcast I wanted to just highlight, again, this is kind of like epidemiology students.

45
00:05:20,990 --> 00:05:29,000
I think you guys know what I'm going to say. It's the that this podcast podcast will tell you, you know what I'm talking about.

46
00:05:29,510 --> 00:05:32,629
It's like these two, I think are two students in epidemiology.

47
00:05:32,630 --> 00:05:38,360
But anyway, they they've been doing a series on sort of, again, childhood preventable vaccines and again,

48
00:05:38,360 --> 00:05:42,799
thinking about the stuff that we talk about in here like this,

49
00:05:42,800 --> 00:05:48,460
the diseases that vaccines are trying to protect us from and really are able to protect us from.

50
00:05:48,470 --> 00:05:57,700
So it's another way. You know, across about the importance of what we can do in childhood vaccines to protect us from disease.

51
00:05:59,080 --> 00:06:02,430
Okay. So just a plug for this today.

52
00:06:02,440 --> 00:06:11,590
We're going to talk more about sort of and the readings are more about it's it's sort of an intentional broad swath of child health concerns.

53
00:06:12,640 --> 00:06:18,190
A lot of them, you know, span across early childhood and beyond.

54
00:06:20,110 --> 00:06:24,519
But a lot of them also have to do with some have to do with more chronic

55
00:06:24,520 --> 00:06:28,090
conditions and some have to do with more like injury prevention type conditions.

56
00:06:28,300 --> 00:06:39,250
To give a bit of a range there and we'll talk about what parents can do and sort of what policies can do to prevent these risks to child health.

57
00:06:40,690 --> 00:06:48,610
So in terms of any developmental themes along these the lines of these readings and kind

58
00:06:48,610 --> 00:06:53,380
of what I was just mentioning about like chronic conditions versus sort of acute injury,

59
00:06:54,400 --> 00:07:00,580
what what did people sort of take away from or what, you know, thinking about these kind of broad topics obesity,

60
00:07:00,580 --> 00:07:06,730
risk, environmental contaminants, child passenger safety and lead exposure.

61
00:07:07,690 --> 00:07:14,620
What were some of the to sort of you guys notice any themes across these conditions?

62
00:07:21,310 --> 00:07:25,280
Pick away points. Yeah, I know.

63
00:07:25,280 --> 00:07:30,429
We talked a lot about like I see us in this class and how it can contribute to

64
00:07:30,430 --> 00:07:35,610
a bunch of different things and the obesity reading they can compare over us.

65
00:07:35,620 --> 00:07:45,099
Yes. And they noticed, I think, at the beginning that there are higher rates of obesity and minority groups which tend to be poorer.

66
00:07:45,100 --> 00:07:51,760
But then that was completely reversed in the older kids and it was usually the two highest asks.

67
00:07:53,830 --> 00:07:56,500
The highest, there's a little bit of a flip.

68
00:07:57,010 --> 00:08:05,920
So at first I was thinking like, okay, maybe, you know, since you don't have access to quality nutrition or consistent food.

69
00:08:07,300 --> 00:08:15,450
For a safe place to exercise. But then having these six groups have high rates of obesity,

70
00:08:16,480 --> 00:08:25,780
and I wonder where that sweet list is of access to more food, but also most likely healthier foods.

71
00:08:27,280 --> 00:08:30,339
We probably need more of it because you have better access.

72
00:08:30,340 --> 00:08:35,169
So I was just kind of intrigued by that.

73
00:08:35,170 --> 00:08:40,920
Philip and kind of wondering what factors could contribute to having it earlier.

74
00:08:43,000 --> 00:08:53,020
Um, I'm trying to find where they discuss that, that what that you're talking about.

75
00:08:53,020 --> 00:08:56,620
So I feel like there's maybe a reduction, but is it a flip?

76
00:08:58,300 --> 00:09:01,350
All right. Don't reread the stupid stuff for this question.

77
00:09:01,480 --> 00:09:07,250
Does anybody else know where to find that? There are.

78
00:09:07,580 --> 00:09:16,070
It's these numbers are interesting to watch because kind of depending on a few different things, how people are measured.

79
00:09:18,090 --> 00:09:25,370
What we'll do is that we'll do a whole session on childhood obesity, too, so we'll delve more into childhood obesity.

80
00:09:27,200 --> 00:09:30,530
It was something I was getting a little confused because they were like.

81
00:09:31,740 --> 00:09:39,770
Incidence and prevalence. Yeah, maybe there were lower, but there weren't as many tubular children who were overweight.

82
00:09:39,830 --> 00:09:45,120
Yeah, I think that's what it is. Yeah.

83
00:09:50,770 --> 00:09:54,969
Yeah. I think that's what I yeah,

84
00:09:54,970 --> 00:10:01,360
that's what I'm trying to find and remember in this article because I think that is not an

85
00:10:01,360 --> 00:10:09,610
epidemiologist also but that point and how many kids there are to still enter that category.

86
00:10:09,610 --> 00:10:19,540
That's incident like new onset of obesity and we'll again we'll talk I always struggle whether to give this article now or when we talk about obesity.

87
00:10:20,350 --> 00:10:26,649
But that that issue of when obesity onset is it's really early in life.

88
00:10:26,650 --> 00:10:28,360
Usually there is also another blip.

89
00:10:28,600 --> 00:10:36,280
And during adolescence, partly because of what you were saying, partly about like having more autonomy over what you can, what foods you can go by.

90
00:10:36,970 --> 00:10:44,590
So there's this sort of adolescent risk period that's different, but we focus a lot on the sort of infancy and early childhood onset,

91
00:10:44,590 --> 00:10:48,520
and that's very associated with sort of X factors that we talked about before.

92
00:10:53,660 --> 00:11:05,700
It says at all ages the. That's a pretty robust finding.

93
00:11:05,700 --> 00:11:09,730
So I'd say that that flip is more that like it's like a debate.

94
00:11:10,440 --> 00:11:15,060
It's like who is becoming in that category, who's sort of left to become?

95
00:11:21,570 --> 00:11:25,430
And having like that perfect storm right now, it's like. I can't quite see my nose.

96
00:11:26,070 --> 00:11:30,100
Everything. It. Yeah.

97
00:11:30,120 --> 00:11:33,420
What else with obesity, will?

98
00:11:33,510 --> 00:11:41,999
Yeah. We'll delve much more into obesity and obesity risk factors and kind of those early life risk factors in another session as well.

99
00:11:42,000 --> 00:11:49,500
But certainly the X factors are, you know, very related to obesity.

100
00:11:49,500 --> 00:11:54,360
And it's this issue to that doesn't go away.

101
00:11:54,630 --> 00:12:02,430
Right. So if you're overweight in kindergarten or if you have overweight in kindergarten, then you're more likely to have obesity by eighth grade.

102
00:12:03,690 --> 00:12:08,400
And so it's that idea also of like really early intervention is where we want to be.

103
00:12:09,150 --> 00:12:16,680
And I would argue like as an obesity researcher and somebody who's studied a lot about like individual factors and families and all sorts of things,

104
00:12:16,680 --> 00:12:20,930
I'm like, we've got to figure out food industry and food policy issues.

105
00:12:20,950 --> 00:12:23,450
Then that is where we can make a really big difference.

106
00:12:24,360 --> 00:12:30,719
And we already have a lot of four year olds who are living in our plant food environment who are struggling in this space.

107
00:12:30,720 --> 00:12:38,190
And so we need also those individual and family level interventions, but like really to get ahead of this issue, it's just brought.

108
00:12:41,100 --> 00:12:45,770
I think one of the things that I've had from the readings was just how vulnerable children are

109
00:12:45,770 --> 00:12:51,139
to a lot of things like different things like lab mix said child passenger safety makes sense,

110
00:12:51,140 --> 00:12:56,540
but like the environmental contaminants, one was really interesting because you are touching just three more.

111
00:12:56,540 --> 00:12:58,940
They're drinking more water, they're outside more.

112
00:12:59,330 --> 00:13:10,880
So it's just like how we really have to protect these kids because they are such at a critical time in such a timely early intervention is needed.

113
00:13:11,270 --> 00:13:15,010
Yeah. Yeah. First they overlap too, right.

114
00:13:15,020 --> 00:13:23,390
Like these contaminants and lead and obesity, they especially those overlap a lot for these kids who are experiencing lots of social contextual risks.

115
00:13:24,650 --> 00:13:31,520
And we haven't talked as much about like the physical kind of physical world risks, but that's where this really becomes a big thing.

116
00:13:31,520 --> 00:13:36,100
So we'll pull out more into that as well. Yeah, I thought it was really in.

117
00:13:40,980 --> 00:13:44,540
What are these like? How old is your home? Does it have blood heights?

118
00:13:45,150 --> 00:13:54,350
Is that home? Yeah.

119
00:13:54,730 --> 00:13:58,340
Like so much place based. Work.

120
00:13:58,840 --> 00:14:03,740
Do in this especially in this state, heavy industrial state.

121
00:14:04,100 --> 00:14:08,740
Lots of that going on. Yeah. And I just think it's interesting to think about, like, something like.

122
00:14:17,420 --> 00:14:31,159
When your child is in perfect health at all times. But it's like that.

123
00:14:31,160 --> 00:14:40,290
Like your parents are over this way. Angry fakery.

124
00:14:40,410 --> 00:14:48,989
And this is definitely a time like a space where especially with these those environmental contaminants, we'll talk more about those.

125
00:14:48,990 --> 00:14:55,889
But that that sort of like vulnerability of children to an increased risk that intergenerational exposure

126
00:14:55,890 --> 00:15:02,310
which again it's kind of a peer it's kind of a parent blaming mindset one can get into because,

127
00:15:02,310 --> 00:15:06,660
oh, if your prenatal environment had been better, you know, your child would be doing better.

128
00:15:08,340 --> 00:15:15,350
And then it's really important to sort of keep that frame like there's only so much an individual parent can do.

129
00:15:15,360 --> 00:15:18,480
Right? And that's very public health perspective.

130
00:15:23,170 --> 00:15:25,930
You will delve into some more of the environmental contaminants piece,

131
00:15:25,930 --> 00:15:32,620
but it's that interaction between a child's rapid growth and all the different ways that environmental contaminants can get in.

132
00:15:33,250 --> 00:15:41,680
And the intergenerational piece. And again, in Michigan, I would say there's so many areas of crisis in this space that it's really.

133
00:15:43,620 --> 00:15:49,670
If. Even though it's really hard and overwhelming.

134
00:15:50,390 --> 00:15:56,030
Jackie Yeah, I was going to say the other thing I was just thinking about was how they define like

135
00:15:56,060 --> 00:16:01,110
the safety level of like what's considered safe and even applies to obesity with like,

136
00:16:01,420 --> 00:16:08,790
like the different BMI. Yeah. Area of how that mark that.

137
00:16:11,720 --> 00:16:18,799
Yeah. And that's definitely as we talk about obesity, more talk about this issue of like measurement and what are we measuring.

138
00:16:18,800 --> 00:16:27,740
And of course, in this space, also, there's really important research to to note in terms of, you know,

139
00:16:27,740 --> 00:16:33,709
stigma and what are the mental health effects of, you know, putting this focus on body size.

140
00:16:33,710 --> 00:16:37,040
And there's a lot of complexity.

141
00:16:37,490 --> 00:16:44,760
I was just talking yesterday with a woman with a podcast person about this, and she's like, what do we tell parents?

142
00:16:44,780 --> 00:16:51,060
And I'm like, I don't know. You know what I'm like? It was just really, really hard.

143
00:16:51,070 --> 00:16:54,640
The messaging is hard. The reality is hard.

144
00:16:55,120 --> 00:16:59,530
And I think that what parents do want is information.

145
00:17:00,010 --> 00:17:06,520
And so I think that is good for us to think about how we are going to give to parents and engage parents.

146
00:17:07,000 --> 00:17:13,930
But there's also the big complexity that like, again, one person in a lot of these spaces can only do so much.

147
00:17:14,830 --> 00:17:19,570
But there are things that can do. So I think it's that, again, the balance of of lots of different things.

148
00:17:20,780 --> 00:17:23,920
And sure, I think that was in the lead piece. So here.

149
00:17:23,950 --> 00:17:31,480
AP Physical Child Passenger Safety. I like this one because it's like really as children grow, they need different sized car seats.

150
00:17:31,720 --> 00:17:40,959
But even this is kind of controversial in terms of just implementation a little bit because it's hard as a parent to,

151
00:17:40,960 --> 00:17:44,080
you know, obtain a new car seat every, you know.

152
00:17:46,860 --> 00:17:57,600
Like as your child grows. And it's also, you know, for, I think like this, but like with the car seat one, I always think about like,

153
00:17:59,010 --> 00:18:04,620
okay, it takes a long time for plastic to degrade in the atmosphere in an environment.

154
00:18:04,620 --> 00:18:08,880
Right. And yet it's like almost impossible to give away a car seat.

155
00:18:09,420 --> 00:18:12,480
And you can't reuse a car seat that's like been in a crash.

156
00:18:13,080 --> 00:18:18,330
And so I feel like holding those two things together. I'm like, but this car seats never been in a crash.

157
00:18:18,330 --> 00:18:22,860
It's a six year old car seat and it's too old to donate. So we can maybe use that car seat.

158
00:18:22,860 --> 00:18:27,990
But should you, you know, donate a car seat that's old, even if it's never been in a crash.

159
00:18:28,680 --> 00:18:31,829
But the plastic seems like it's going to be around for a long time.

160
00:18:31,830 --> 00:18:40,040
It seems pretty secure. So it's sort of like figuring out, you know, what's protective, what's an industry thing and what the guidelines should be.

161
00:18:40,050 --> 00:18:44,610
Yeah, yeah. I kind of think about what it does for like you bring in your old car.

162
00:18:46,630 --> 00:18:52,250
But in any other airline, baby or toddler merchandise.

163
00:18:52,550 --> 00:19:01,430
So if you like, earn incentives like. They should have others like it should be.

164
00:19:01,920 --> 00:19:09,320
Many times it seems like targets, like usually in September or October they have like when they're like marketing that I.

165
00:19:09,600 --> 00:19:12,620
Yeah. But like with children, like growing out of their cars.

166
00:19:18,150 --> 00:19:22,530
I think that's a great example of like a family facing, you know.

167
00:19:24,980 --> 00:19:30,469
A business, really, that is trying to kind of promote this child safety piece.

168
00:19:30,470 --> 00:19:33,560
And that's a policy that they have, like small policy.

169
00:19:34,340 --> 00:19:37,530
But to make this car seat like cycle easier.

170
00:19:37,550 --> 00:19:41,390
Absolutely. Yes. And at some point.

171
00:19:45,440 --> 00:19:57,890
It was making things that are like. Last year.

172
00:19:58,480 --> 00:20:01,660
Not Miami. My favorite one day, right?

173
00:20:05,720 --> 00:20:10,070
We haven't talked a ton about like sort of the child marketing.

174
00:20:10,160 --> 00:20:17,959
We did a little bit around like the baby food and stuff, but this idea of like, you know, moving from I think because in general,

175
00:20:17,960 --> 00:20:25,790
consumers have gotten a little more aware of like I'd rather not like have to litter the world with like a crib and a toddler bed.

176
00:20:25,790 --> 00:20:30,740
And, you know, so it's in response to kind of market demand, which I think is great.

177
00:20:30,810 --> 00:20:39,530
You know, I think that that is showing responsivity related to, you know, environmental contaminants and worries about that.

178
00:20:39,710 --> 00:20:46,040
Yeah, probably. I think I remember hearing them saying that there were some carcasses know that was

179
00:20:46,040 --> 00:20:51,649
just made about you can convert from like rear facing sealant by one seat and they

180
00:20:51,650 --> 00:20:56,600
usually have higher limits because they're made to use and their older and save your

181
00:20:56,600 --> 00:21:04,040
facing for longer which they know was more beneficial but often limited by the size.

182
00:21:04,790 --> 00:21:09,830
What do you guys think about rear facing car seats? Any challenges with those?

183
00:21:10,160 --> 00:21:16,580
I think just from a parenting standpoint. Yeah, you and I, you know, parents will put me.

184
00:21:29,700 --> 00:21:38,950
I. But it's.

185
00:21:42,740 --> 00:21:45,770
Plus the stress of the trial, depending on the temperament lead.

186
00:21:49,050 --> 00:21:55,350
Which is hoping to calm them down, but thinking about like just having a baby crying because they don't see, you know.

187
00:22:00,240 --> 00:22:03,280
Yeah. Yeah, absolutely. So it's like that kind of connection.

188
00:22:03,300 --> 00:22:07,260
I'm like, How much is that happening when you're reversed? Especially for like, that's the main part.

189
00:22:07,260 --> 00:22:16,250
I'm sorry. That's I mean, context, where you're spending time, you're kind of always flipped around that saying that, you know, I, I.

190
00:22:23,770 --> 00:22:35,530
Um. Yeah. Just even like Berkeley with trials like Berkeley or university is much more difficult than not going to front facing on in car seats.

191
00:22:35,530 --> 00:22:40,000
If anybody is trying to install car seats like they're there challenging.

192
00:22:41,200 --> 00:22:48,560
Absolutely. And I always tell the story myself that I it was it was a number many years ago.

193
00:22:48,590 --> 00:22:56,830
That's point. But we were going to get it anyway going to take I had to put my kids car seat in another car.

194
00:22:57,460 --> 00:23:05,190
And it was with a friend who's like an auto engineer. And he was like, Oh, Allison, your car seat is totally wrongly installed.

195
00:23:05,210 --> 00:23:09,660
And I'm like, Oh. The failure.

196
00:23:10,680 --> 00:23:14,350
We would just like fixed it up. And I was like, I didn't even see what you did.

197
00:23:14,350 --> 00:23:23,020
Like, can you do that again? Slowly, you know, so just so many ways to feel like, oh, you know, I that's like a number one thing.

198
00:23:23,020 --> 00:23:27,390
They give it to you when you leave the hospital. You have to have a car seat carrier get in.

199
00:23:29,310 --> 00:23:36,720
And then the other thing with car seats and especially the rear facing as they get bigger and older, like they're just irritated, right?

200
00:23:36,930 --> 00:23:40,070
They're like, I don't want to be looking backwards.

201
00:23:40,080 --> 00:23:47,100
I wanted like be in the action. I don't want to be wedged in and you know, that sort of this big protests.

202
00:23:47,100 --> 00:23:52,229
Right. And again, like as a niece was saying, like, it's hard to drive, it's distracting.

203
00:23:52,230 --> 00:23:58,559
Your child's not wanting to be in the car seat. So there's just sort of these constraints, even though they're keeping the kid physically safe,

204
00:23:58,560 --> 00:24:03,990
it's like a point of tension between the parents children sometimes.

205
00:24:04,770 --> 00:24:12,630
And I think and that's like summed up a lot of it is transitions and there are just sort of because again of physical safety,

206
00:24:13,440 --> 00:24:18,540
which is great, just sort of that ongoing set of transitions.

207
00:24:18,540 --> 00:24:22,019
You know, as kids get older and older, when can they sit in the front seat and all of that?

208
00:24:22,020 --> 00:24:29,820
So that's always important to keep in mind. And then with regard to lead, kind of back to Jackie's point about the cutoffs,

209
00:24:30,780 --> 00:24:35,309
so this is something that's changed in recent years that people have acknowledged,

210
00:24:35,310 --> 00:24:40,560
like the American Academy of Pediatrics have said, oh, gosh, there is no safe level of exposure.

211
00:24:40,560 --> 00:24:46,650
It used to be that we said this was a safe level and now we say at zero as the more that we've learned.

212
00:24:47,430 --> 00:24:55,380
And I would just highlight and it came up in the Environmental Contaminants article, we'll talk more about it, but like that's one exposure, right?

213
00:24:56,190 --> 00:25:01,110
So if you talk to people who do environmental health research like A, it will keep you up at night.

214
00:25:01,980 --> 00:25:05,639
But B, they talk a lot about, you know, mixed exposures.

215
00:25:05,640 --> 00:25:14,310
And so lead is one thing that we know a lot about because we've had lots of exposure to lead in our world and we've seen these big impacts of lead.

216
00:25:15,240 --> 00:25:22,229
But there's a lot of other chemicals out there and they're often mixed. And so it's really difficult to detect the impact of exposure.

217
00:25:22,230 --> 00:25:31,260
And then we all can imagine, you know, the difficulty around messaging of these sort of diffuse, mixed, you know, impacts.

218
00:25:33,390 --> 00:25:41,100
The other thing, like BPA is another chemical that's received a lot of attention because it's been in

219
00:25:41,100 --> 00:25:48,989
lining of tin of cans like aluminum lining of tomato cans as well as baby bottles.

220
00:25:48,990 --> 00:25:58,500
And so now there's been a lot of researchers who documented impacts of BPA on child development and that pass through the uterine lining.

221
00:25:58,500 --> 00:26:05,069
So like this idea of prenatal environment and then they've now replaced it with other things.

222
00:26:05,070 --> 00:26:09,180
And so kind of like with the psychoactive medications we were talking about last time,

223
00:26:09,480 --> 00:26:13,380
like we don't know the impacts of those other things, the mix of those other things.

224
00:26:14,190 --> 00:26:18,839
And I think we talked before about some of the food tubes with the baby article,

225
00:26:18,840 --> 00:26:26,540
like what those tube tubes are lined with, they're lined with something that makes it easy to squeeze the food out.

226
00:26:26,550 --> 00:26:32,670
And so there's always something to think about in terms of environmental exposures.

227
00:26:33,960 --> 00:26:37,920
And I think really like the take home from this class, that's so many things.

228
00:26:37,920 --> 00:26:41,040
But certainly this is that kids are different, right?

229
00:26:41,040 --> 00:26:45,209
Kids are not adults in their physical development.

230
00:26:45,210 --> 00:26:49,680
Their rate of development, the amount they're taking in the way that they're taking them is exposures.

231
00:26:49,680 --> 00:26:55,830
And so that all really varies for kids and it's so formative for later development.

232
00:26:57,150 --> 00:27:01,690
So that's. Okay.

233
00:27:02,390 --> 00:27:08,450
And then I gave that other we talked started talking a bit last time about like the preschool context.

234
00:27:08,450 --> 00:27:14,389
And this is a reading from actually Andy is a pediatrician here at U of M just really interested

235
00:27:14,390 --> 00:27:19,790
in work on like infectious diseases and kind of how kids transmit diseases in classrooms.

236
00:27:19,790 --> 00:27:22,219
So he's like an expert in this area.

237
00:27:22,220 --> 00:27:29,360
And he and I have worked together to like code videotapes watching like how kids spread disease, and that was before COVID.

238
00:27:29,360 --> 00:27:36,260
So it was like I caught coding of like kids putting fingers and mouths and noses and all the other places that they like to put their hands right.

239
00:27:37,100 --> 00:27:45,800
And so, you know, this idea of like what's transmissible and what's space and how do we protect our spaces where kids are?

240
00:27:46,700 --> 00:27:50,270
And I think that that article is kind of does a nice job of kind of ticking through.

241
00:27:50,690 --> 00:27:55,100
Here are the things we need to think about in this really important space where kids spend a lot of time.

242
00:27:58,210 --> 00:28:07,210
So just kind of going through again to illustrate these, you know, different acute and chronic health risks and concerns in early childhood.

243
00:28:09,070 --> 00:28:15,459
You know, it comes up a lot. This is an important point of like anticipatory guidance visits and pediatrician office,

244
00:28:15,460 --> 00:28:19,600
but also can be, you know, the focus of other locations and target,

245
00:28:19,600 --> 00:28:20,139
for example,

246
00:28:20,140 --> 00:28:27,580
like just putting this program in place for car seats like automatically like increases the attention on the importance of safe car seats.

247
00:28:29,110 --> 00:28:34,959
So I would say that these kids in these pictures are both doing something that's like, great, right?

248
00:28:34,960 --> 00:28:39,220
They're like demonstrating curiosity. They're climbing and moving their body.

249
00:28:39,220 --> 00:28:42,430
They're like, you know, exploring their world.

250
00:28:43,720 --> 00:28:48,490
But of course, in this case, I think everybody probably is like, oh,

251
00:28:50,200 --> 00:28:57,309
so one of the things you're supposed to do as a parent is have, you know, like an anchor that you attach to your wall.

252
00:28:57,310 --> 00:29:02,350
If you have a heavy bookcase like this, you're not supposed to put heavy items on top of a bookcase.

253
00:29:02,350 --> 00:29:09,820
Right. But how many people have seen, you know, like a heavy TV, used to watch things on TVs,

254
00:29:10,180 --> 00:29:13,660
like on top of a, you know, a bookcase or a cabinet or something like that.

255
00:29:14,110 --> 00:29:20,019
That's like a number one tempting thing for a kid to get because they know people's attention is on the TV.

256
00:29:20,020 --> 00:29:23,469
This is where the TV is. I'm going to crawl right up there and get to the TV.

257
00:29:23,470 --> 00:29:26,140
So, as you know, kids motor behavior gets better.

258
00:29:26,140 --> 00:29:33,730
And as their curiosity increases and their coordination increases, they can like access many more things and.

259
00:29:37,480 --> 00:29:45,100
And it can happen. You know, a kid this age, a parent may not be watching them like a hawk, like they are a little toddler.

260
00:29:45,220 --> 00:29:51,100
And so you kind of this is a sort of a young school age kid, maybe preschool or five years old.

261
00:29:51,100 --> 00:29:56,739
Maybe this kid is perfectly capable of like roaming around in the world by themselves.

262
00:29:56,740 --> 00:30:03,760
But that kind of situation can happen really fast, and the parent may be unaware that that's about to happen.

263
00:30:04,510 --> 00:30:08,920
So that's the argument for sort of, you know, securing heavy furniture.

264
00:30:10,030 --> 00:30:16,990
What might be a downside or something make it could make it difficult to secure heavy furniture in one's home.

265
00:30:22,490 --> 00:30:27,140
Someone's renting an apartment, and you're not supposed to make it.

266
00:30:37,710 --> 00:30:43,220
That's like the hole in the wall materials tools to do that isolation.

267
00:30:44,100 --> 00:30:56,010
Honestly, just the. Oh, totally.

268
00:30:56,250 --> 00:31:03,930
Wouldn't you most want to delay on that tough question with the car seat? I'm like really of a bolt that goes like this within the law.

269
00:31:03,930 --> 00:31:09,390
I mean. Right. That's a that's a huge set of skill, knowledge that not everybody has.

270
00:31:10,110 --> 00:31:16,410
Absolutely. I think this is a you know, there's a really good like in-home example.

271
00:31:16,770 --> 00:31:21,540
This is a good one of just, you know, you want kids to do that, right?

272
00:31:21,540 --> 00:31:29,459
You want them to, like, explore and test the limits and, you know, learn how to climb and do things that are like a little bit scary that they master.

273
00:31:29,460 --> 00:31:34,530
So all of these wonderful things about child development, you know, can also come with physical safety risks.

274
00:31:35,580 --> 00:31:44,520
And I like to point out there, too, that's like, you know, classic playground climbing structure that has peeling paint on it.

275
00:31:44,520 --> 00:31:48,120
So, you know, and what's the P? What was the P?

276
00:31:48,630 --> 00:31:53,490
You know, if she, like, falls and kind of hurts your hand with the paint and,

277
00:31:53,820 --> 00:31:58,260
you know, all those things like we can comment a lot on the just the basics of that.

278
00:31:58,770 --> 00:32:06,839
That's a classic injury. Again, every single year, you know, kids are injured by fireworks, adults are injured by fireworks.

279
00:32:06,840 --> 00:32:15,600
Kids aren't even having alcohol, but they're maybe around adults that are having alcohol and who are like less attentive to firework injuries.

280
00:32:15,600 --> 00:32:20,520
And they could be this is morning example of chronic health risks.

281
00:32:20,520 --> 00:32:31,920
So an asthma inhaler. So lots of lots and lots of kids have inhalers for asthma or for other sort of breathing considerations.

282
00:32:32,490 --> 00:32:35,819
And you see like he's pretty little and he's using it himself.

283
00:32:35,820 --> 00:32:42,420
And so that's sort of something that we talk about in terms of like medication adherence and sort of taking over,

284
00:32:42,960 --> 00:32:48,960
you know, the ability to do your own inhaler is a big developmental stage.

285
00:32:48,960 --> 00:32:53,640
I would say he's a little bit too small to really rely on him being able to do that accurately.

286
00:32:55,290 --> 00:33:05,190
And inhalers can be I don't know if, you know, people have used those, but they don't taste great like the medicine and then they kind of feel funny.

287
00:33:06,090 --> 00:33:10,499
They can be kind of aversive. So I also like this picture because he's just kind of sitting there with the inhaler,

288
00:33:10,500 --> 00:33:13,890
but I'm not really like sucking down the medication in the inhaler.

289
00:33:15,930 --> 00:33:20,729
And I remember I had to one of my kids had to, you know, have a nebulizer,

290
00:33:20,730 --> 00:33:28,110
which is like a hold mask over the face because they were sort of too little to be coordinated, too like, you know, it's like a coordination.

291
00:33:28,110 --> 00:33:32,850
Like the medication comes out, you have to inhale at the same time. That seems like quite a quite a task.

292
00:33:33,540 --> 00:33:39,689
So for littler kids, you really have to put the mask on and like keep it on there and the machine is loud and they don't like it.

293
00:33:39,690 --> 00:33:42,960
So it takes a long time because it has to kind of vaporize it, go in.

294
00:33:44,040 --> 00:33:48,719
So that's another sort of consideration. And then here's the car seat and I love the picture.

295
00:33:48,720 --> 00:33:55,110
I think it's like from a car seat ad because like no child and parent, Diane looks like this real thing when they were getting into cars.

296
00:33:56,490 --> 00:34:04,979
And I remember like trying to, you know, put my child in the car seat or in an airplane seat or any kind of like restraint device highchair, you know.

297
00:34:04,980 --> 00:34:09,240
And sometimes you're just like, oh my gosh, this is almost impossible without,

298
00:34:09,240 --> 00:34:14,010
like, me just wedging you in and we're trying to prevent harm to you, you know?

299
00:34:14,020 --> 00:34:17,400
So but I like that picture.

300
00:34:17,460 --> 00:34:26,460
It's like aspirational. And someone said, okay, so thinking about this kind of like physical health risks, we've gone over some of this before.

301
00:34:26,460 --> 00:34:29,580
That sort of what are the causes of death in kids?

302
00:34:31,560 --> 00:34:36,900
And there's sort of congenital malformations, chromosomal things that are happening kind of, you know, genetically.

303
00:34:37,770 --> 00:34:42,150
And then we also have, unfortunately, as we've talked about a little bit in here already,

304
00:34:43,140 --> 00:34:47,430
assault, homicide, like inside the family in the neighborhood,

305
00:34:47,730 --> 00:34:56,460
other kinds of abuse, but then accidents and unintentional injury, lots of different option, moving vehicle accidents and VA.

306
00:34:56,970 --> 00:35:04,470
And so here's another example. Like it's just it's wonderful to have kids speaking of obesity prevention, like,

307
00:35:04,800 --> 00:35:07,860
you know, engage and cooking and food preparation and everything like that.

308
00:35:07,860 --> 00:35:17,790
And they if, if supervised kids who are quite young can, you know, you know, things on the stove and can chop and that kind of thing.

309
00:35:17,790 --> 00:35:24,560
But it has to be supervised. And an injury that happens quite often.

310
00:35:24,570 --> 00:35:27,720
You have like scalding and burns.

311
00:35:29,730 --> 00:35:40,080
Another thing to note about this, like picture an example, is that the water heater in your house should be turned to.

312
00:35:41,220 --> 00:35:45,000
It's right now the number in my head so anybody knows, let me know.

313
00:35:45,930 --> 00:35:55,079
But basically to a level that will avoid scalding if the hot water is turned on and the child falls into a hot bath or something like that.

314
00:35:55,080 --> 00:35:58,889
So in this case that if that water is boiling, it was called the child.

315
00:35:58,890 --> 00:36:07,260
But you in your home should turn your water heater to a level that will not scald if it's left on hot.

316
00:36:08,430 --> 00:36:12,370
So if anybody's, you know, like turned on the hot water in there, you know, wash.

317
00:36:12,530 --> 00:36:15,650
Dishes or something. And you sort of forget that it's like really, really hot.

318
00:36:17,060 --> 00:36:24,290
Also, that's another place for development is important because baby skin in particular is really thin and sensitive.

319
00:36:24,800 --> 00:36:32,930
And so when we're bathing babies, it's kind of a balance between keeping it warm enough so the baby doesn't like cool too much and loose like,

320
00:36:33,410 --> 00:36:36,620
you know, body temperature, but also not hot.

321
00:36:36,620 --> 00:36:41,540
So it might feel kind of cooler to us. If.

322
00:36:43,210 --> 00:36:52,810
I'll say one other thing about baby bath stuff is there's a lot of different products that one can use in term bathing.

323
00:36:53,320 --> 00:37:00,040
And I think that the main thing is something that like can hold the head propped up so that the parent can,

324
00:37:00,040 --> 00:37:06,690
like, keep a hand on and use the other hand to wash without the baby's head getting submerged steps easily.

325
00:37:06,700 --> 00:37:13,770
So that sort of a baby. Or like I'm sure, you know, many people are bathed in the sink, right.

326
00:37:14,100 --> 00:37:16,830
As babies because that's kind of that same like smaller.

327
00:37:20,180 --> 00:37:25,159
Well, I would put under emerging health emergent health concerns and these sort of more chronic pieces.

328
00:37:25,160 --> 00:37:33,950
So going from sort of the physical environments, we've talked already about that sort of social environment and stress and ACS and that kind of thing.

329
00:37:35,120 --> 00:37:40,549
There's a lot of research that's sort of starting to look at the combination of physical

330
00:37:40,550 --> 00:37:48,080
and social exposures and other things that can emerge in early childhood include asthma.

331
00:37:48,140 --> 00:37:57,700
Obesity is really common, early childhood, emerging chronic conditions as well as behavior and mental health considerations.

332
00:37:57,710 --> 00:38:05,000
So these are just sort of examples of things that we might start seeing in this is more like middle childhood,

333
00:38:05,000 --> 00:38:11,719
but certainly in early childhood we talked about like if kids are in on the extreme end of like aggressive behavior,

334
00:38:11,720 --> 00:38:17,210
anxious behavior that could map on to later mental health considerations.

335
00:38:17,780 --> 00:38:22,399
And then I think I did mentioned last time peer difficulties.

336
00:38:22,400 --> 00:38:28,250
So if you have a child in preschool who like really doesn't have any friends or is really socially isolated,

337
00:38:28,640 --> 00:38:38,540
that actually does kind of carry forward to later peer relations and mental health concerns, especially if there's no intervention.

338
00:38:39,800 --> 00:38:44,980
These are all kind of things that are emerging in early childhood leading causes of death among.

339
00:38:47,280 --> 00:38:57,540
Physical and social kind of. I always get like so much.

340
00:38:58,560 --> 00:39:13,860
But the good news is that we also know that family contexts can actually promote lots of things that are really good for kids and that are,

341
00:39:13,860 --> 00:39:20,620
I would argue, also good for families and family life. And trying to have structure and routines is what a lot of this boils down to.

342
00:39:20,640 --> 00:39:30,090
So the idea that in a family context, you can set up expectations for sleep, bedtime and an appropriate time.

343
00:39:30,090 --> 00:39:36,210
A bedtime routine that's associated with that, that might involve reading and might involve that might involve singing.

344
00:39:37,200 --> 00:39:47,310
All of those kinds of routinized activities in the family context are really good for not only the child just getting sleep and more sleep,

345
00:39:47,880 --> 00:39:55,080
but also just sort of establishing, establishing that expectation of routines, which helps to promote self-regulation.

346
00:39:55,080 --> 00:40:09,000
And then the child will. Receptive to the idea of routine when they have a little more like agency and autonomy to resist and say,

347
00:40:09,000 --> 00:40:13,170
Oh, no, you know, you know, it's bedtime is at this time we've had this routine for a long time.

348
00:40:13,590 --> 00:40:18,330
So now that you're sort of like wanting to stay up later, we can also reflect on the importance of a bedtime routine.

349
00:40:20,220 --> 00:40:23,430
We know that parent modeling of a lot of these things is also important.

350
00:40:23,470 --> 00:40:29,190
We talked a little bit about the still face of fact with the mom in the phone study.

351
00:40:29,190 --> 00:40:33,510
And so thinking about, you know, how to parents engage in these activities.

352
00:40:33,900 --> 00:40:36,990
And by parents, I mean like the caregivers in the child's life.

353
00:40:38,460 --> 00:40:46,620
And so how do kids not only, like, you know, learn how to manage chronic conditions?

354
00:40:48,790 --> 00:40:52,200
But do they see? Do they see parents getting sleep?

355
00:40:52,230 --> 00:40:55,950
Do they see parents having, you know, media controlled media habits?

356
00:40:56,760 --> 00:41:00,990
What are they eating? Preferences. Do you see parents wearing seat belts?

357
00:41:01,830 --> 00:41:05,160
And then I think I would like to highlight this because.

358
00:41:08,640 --> 00:41:12,660
As parents, we're certainly not all perfect.

359
00:41:12,660 --> 00:41:19,530
And so we want to show our kids that, gosh, when I'm not feeling great, I turn to my friends or this is how I manage my stress.

360
00:41:19,530 --> 00:41:23,340
Like, all of those things are really important in terms of modeling.

361
00:41:24,270 --> 00:41:31,200
So we've talked a bit about that in terms of parenting, but this is just sort of like taking a health lens to it.

362
00:41:32,040 --> 00:41:35,550
And we also know so these can sort of form in the family context.

363
00:41:35,760 --> 00:41:45,210
And then we also know that these tend to carry on and health implications for more positive health habits across the lifespan.

364
00:41:46,170 --> 00:41:57,300
So those are all areas if I had to name, you know, child health behaviors that I would focus on in interventions,

365
00:41:58,110 --> 00:42:03,680
these would probably be, you know, represent 80% of them.

366
00:42:15,160 --> 00:42:18,470
And. Ah, yeah. But I think you.

367
00:42:30,760 --> 00:42:34,300
Yeah. Oh, yeah. Like the preschool. Like.

368
00:42:34,360 --> 00:42:40,030
Yeah. Push towards. Like. It's what I like doing.

369
00:42:40,180 --> 00:42:46,370
Yes, I do that, like, play a role and. What you.

370
00:42:47,110 --> 00:42:50,180
Yeah. Yeah absolutely.

371
00:42:50,190 --> 00:42:54,020
Well I would say it's it's an a pretty well yeah.

372
00:42:54,060 --> 00:43:00,450
Montessori is an interesting example because basically that philosophy has like also

373
00:43:00,450 --> 00:43:08,340
doesn't have kind of like Waldorf like doesn't have the screen media as an option.

374
00:43:09,870 --> 00:43:16,499
So there are a lot of there's a lot of focus on what is this child driven to do, what is this child want to do.

375
00:43:16,500 --> 00:43:23,520
So the classic Montessori example is like, if this child wants to play in the block corner for a year,

376
00:43:23,790 --> 00:43:30,239
we will let that child play in the block for a year with the understanding that when the child's ready to move on from the block corner,

377
00:43:30,240 --> 00:43:35,010
they will move on to something else. And so it's very, very child driven.

378
00:43:35,610 --> 00:43:40,559
And so kind of keeping with that perspective, if you end up if you if you like,

379
00:43:40,560 --> 00:43:49,650
fold in activities like shopping with knives or cooking or these things that children are able to do with structure and support,

380
00:43:50,610 --> 00:43:56,040
children who are sort of self-motivated in this Montessori example, like the playing in the block corner for a year,

381
00:43:56,040 --> 00:44:04,439
like they would be able to engage in that again with structure and support in a school context.

382
00:44:04,440 --> 00:44:11,879
And so you also see I could go on for a while, but you also see some like preschools,

383
00:44:11,880 --> 00:44:15,990
for example, that have like hammer and nails and saws for kids to use.

384
00:44:16,470 --> 00:44:23,690
And with this expectation, like, you know, we're going to provide you these tools that you will you can have.

385
00:44:27,510 --> 00:44:32,040
As opposed to sort of restricting all of those things and saying, my kids are too little to use them.

386
00:44:32,040 --> 00:44:36,809
It's sort of putting a lot of trust in sort of the child's own initiative,

387
00:44:36,810 --> 00:44:44,070
autonomy agency to kind of decide what they want to do and then make the choices.

388
00:44:47,600 --> 00:44:53,500
Yeah. And it's a bit different. I mean, you can imagine how it'd be wonderful for a lot of kids, right?

389
00:44:53,560 --> 00:45:01,910
That's sort of like you can make your own path, do your own thing, not sort of follow the sort of curriculum.

390
00:45:03,080 --> 00:45:03,980
And I think it's about.

391
00:45:05,720 --> 00:45:12,290
Sources and time and sort of ability to set up these environments that, you know, the child's playing in the blossoming of the whole time.

392
00:45:12,290 --> 00:45:18,040
Like maybe you put some additional things in the block. Our curiosity in this other direction.

393
00:45:18,040 --> 00:45:20,259
And so the types of like naturally moved there,

394
00:45:20,260 --> 00:45:28,840
but it takes longer and you may take longer than a preschool year to have it and start to explore other things.

395
00:45:33,890 --> 00:45:37,220
There's so much in this early childhood space.

396
00:45:38,390 --> 00:45:46,940
I think that we always like good for development and we don't always link it to these sort of early emerging health behaviors.

397
00:45:47,930 --> 00:45:51,560
But then we have a lot of interventions that are trying to sort of get, you know,

398
00:45:51,590 --> 00:45:56,180
into obesity prevention in this kind of thing, you know, early in childhood.

399
00:45:56,180 --> 00:46:00,499
And I think it's something sometimes there's a disconnect between like understanding

400
00:46:00,500 --> 00:46:04,250
these sort of family dynamics and family challenges and family the ways

401
00:46:04,250 --> 00:46:09,319
that like families run and trying to sort of put these interventions into

402
00:46:09,320 --> 00:46:15,020
early childhood because of findings like if you have obesity in kindergarten,

403
00:46:15,020 --> 00:46:22,550
you're more likely to have obesity in eighth grade. So I think that's why I spend a lot of time, like deconstructing family context.

404
00:46:25,120 --> 00:46:29,170
And what else I think.

405
00:46:32,800 --> 00:46:39,880
So thinking specifically about these kinds of things that might happen, huh?

406
00:46:41,110 --> 00:46:44,610
Family sitting in a home setting or in a school setting?

407
00:46:44,620 --> 00:46:51,399
In a preschool setting. I think about early childhood. What we've talked about a little bit, I've talked about a little bit already,

408
00:46:51,400 --> 00:46:59,830
but what are some things that we can do to promote child health and safety for these different types of things?

409
00:47:00,970 --> 00:47:51,760
Sure. As you consider those. Orange policies locks.

410
00:47:57,830 --> 00:48:04,070
Plug for the Firearm Institute and is interested in this. They're well-resourced and a cool place to hang out.

411
00:48:05,660 --> 00:48:14,959
Absolutely. Talked a bit about motor vehicles. Also, I just want to link to that bigger picture issue of like, remember those public health victories,

412
00:48:14,960 --> 00:48:21,650
like anything we do to kind of improve motor vehicle safety, road safety of parents and distracted parents.

413
00:48:21,650 --> 00:48:29,360
Driving is going to be good for kids, too, right? So like thinking it's like an argument to make in like these bigger picture improvements.

414
00:48:30,050 --> 00:48:36,410
Anything else? Particularly about motor vehicles and little kids that are.

415
00:48:38,850 --> 00:48:48,260
We read about in the news or. Challenges of motor vehicles like motor vehicle.

416
00:49:00,460 --> 00:49:09,060
Right. So like bigger vehicles, it's a little harder. See kids often, and now it's required in certain models like backup cameras.

417
00:49:09,070 --> 00:49:12,580
Right. But that is huge, right? Backup cameras.

418
00:49:12,580 --> 00:49:20,320
And this is like car tech technology is like my auto industry friend that is saving a lot of lives.

419
00:49:22,390 --> 00:49:28,840
It's also true that you can't see with like the shaded windows or like, you know, tinted windows.

420
00:49:29,410 --> 00:49:31,180
So that can be difficult to see, too.

421
00:49:31,180 --> 00:49:38,620
So there's sort of that interface interplay between like what's out there and then what car design is sort of doing.

422
00:49:38,620 --> 00:49:41,769
And obviously car design is like very concerned with safety. A lot of the time.

423
00:49:41,770 --> 00:49:45,700
That sort of thinking about it from all levels is sort of important piece.

424
00:49:46,600 --> 00:49:53,020
And again, like for in the state of Michigan, that's an important industry here like thinking about how that that impacts on child welfare.

425
00:49:53,020 --> 00:50:00,010
Yeah. Also like education around like not leaving their kids in the car when it's hot, you know, letting them car.

426
00:50:00,670 --> 00:50:04,270
Obviously it's hard to remember in the moment, but that's more education.

427
00:50:04,720 --> 00:50:10,440
Absolutely right. And we all seen like a tragic headline every every year.

428
00:50:10,450 --> 00:50:14,720
There's like a few of these cases. Right. And it's, again, like this parent element.

429
00:50:14,740 --> 00:50:20,620
How could a parent possibly forget to leave their time room in the car and the child dies?

430
00:50:20,620 --> 00:50:25,989
And, you know, somebody took a different route to work. They forgot they were taking their child to daycare because they're sleepy.

431
00:50:25,990 --> 00:50:29,920
It's so routine they had to pick up something on the way.

432
00:50:29,920 --> 00:50:37,420
The child fell asleep, the child was rear facing and it just was not a salient issue in their head.

433
00:50:37,480 --> 00:50:40,900
Right. So you hear about like putting your phone in the car seat, right?

434
00:50:40,900 --> 00:50:50,290
That's a good like behavioral strategy and also like car seat beeping if you know, there's a wait in the car seat and that's a car design thing.

435
00:50:50,410 --> 00:50:53,950
But, you know, we also all get used to ignoring beeping, right.

436
00:50:53,950 --> 00:50:59,109
So it's about that is a perennial issue and it's oh, it's so tragic and it always happens.

437
00:50:59,110 --> 00:51:06,650
Yeah, exactly. Those alarms, as far as that will be for you on the dashboard and stuff they tucked away like.

438
00:51:12,170 --> 00:51:16,400
Yeah. Same thing with like a, you know, it's time to get up and move.

439
00:51:16,550 --> 00:51:22,880
You haven't moved in 24 hours. But yeah, absolutely right.

440
00:51:22,890 --> 00:51:30,170
Like how much can we do it do through these sort of like design type interventions to just be proactive and,

441
00:51:30,630 --> 00:51:34,610
you know, counteracting a lot of these things? What about here?

442
00:51:34,620 --> 00:51:38,309
What's something that that might be helpful here?

443
00:51:38,310 --> 00:51:42,810
That has been it's been done in that space poisoning space.

444
00:51:43,620 --> 00:51:50,400
Or that could be like something a parent does. That's it's hugely important for little kids.

445
00:51:50,880 --> 00:51:54,210
Yeah. I mean, the child of.

446
00:51:57,150 --> 00:52:01,360
Sense or even like certain parts of. Uh huh.

447
00:52:01,570 --> 00:52:06,790
Absolutely. So, like, that's, again, like a design that didn't always used to be there.

448
00:52:06,800 --> 00:52:10,900
Right. Like in your guys lifetimes? Yes, probably has been, but.

449
00:52:11,170 --> 00:52:15,610
But not always. Right. So that was like a change, a shift in what people did.

450
00:52:15,610 --> 00:52:18,680
And certainly, again, that's an instruction to parents. Right.

451
00:52:18,700 --> 00:52:21,700
Like you might not realize, but these things would be poison.

452
00:52:21,850 --> 00:52:25,059
Poison would poison your child if they drank them.

453
00:52:25,060 --> 00:52:28,270
And they're, you know, sometimes like a really cool pretty blue color.

454
00:52:28,270 --> 00:52:32,650
Right. Like and they might be tempting to drink because you think like, why would somebody drink Windex?

455
00:52:32,710 --> 00:52:37,270
Well, it's kind of cool. And like, can you get the top off? And that's actually easy type to get off.

456
00:52:37,300 --> 00:52:45,100
Right. As an example, there's nothing like the poison control number listed on the almost like the cleaning.

457
00:52:48,060 --> 00:52:52,260
Look, there's some things you're, you know, something you're supposed to induce vomiting,

458
00:52:52,260 --> 00:52:58,110
something you shouldn't induce vomiting because it can be damaging. So knowing like, oh, like that worst just happen.

459
00:52:58,350 --> 00:53:03,660
What do I do? Where's my information? You know, how do we put the information in the obvious place?

460
00:53:03,900 --> 00:53:08,060
Multilingual, you know? Yeah. And in case.

461
00:53:22,230 --> 00:53:28,710
And I love that you brought up melatonin makes me a little bit because and I

462
00:53:28,950 --> 00:53:33,419
have done a lot of work with a colleague on sleep and infant toddler sleep.

463
00:53:33,420 --> 00:53:39,450
And if you study sleep, there's a sort of they call it dilemma, the dim light metal of melatonin,

464
00:53:39,460 --> 00:53:45,480
onset of like 4 to 6 hours before you're actually your body's ready to sleep and it's responsive to light.

465
00:53:45,690 --> 00:53:53,280
And so using screens late at night, it disrupts our melatonin response.

466
00:53:53,280 --> 00:54:00,240
And so people who are melatonin, gummy manufacturers were like, oh, great, we've got a marketing opportunity.

467
00:54:00,810 --> 00:54:07,049
And a lot of kids use melatonin to kind of promote sleep.

468
00:54:07,050 --> 00:54:15,990
And I think a lot of adults as well. The jury is out on whether that's helpful or whether it's damaging, what the long term impacts are,

469
00:54:15,990 --> 00:54:22,979
because it hasn't been around that long as an easily accessible substance for kids to ingest.

470
00:54:22,980 --> 00:54:28,950
But a lot of kids ingest it and it is very beautifully marketed for a lot of kids to ingest.

471
00:54:28,950 --> 00:54:37,380
It's like be smarter, get more sleep. Like all these things that are packaged have in these melatonin and they're usually gummies for kids.

472
00:54:37,860 --> 00:54:42,920
So I don't think we know the dosage, you know, kind of like with the lead exposure.

473
00:54:42,930 --> 00:54:47,240
Like I don't think melatonin is the same as lead in terms of exposure.

474
00:54:47,640 --> 00:54:51,870
And, you know, it's a natural, you know, substance that occurs in our bodies,

475
00:54:52,200 --> 00:55:00,900
but like it occurs in relation to circadian rhythm and sort of natural exposure to light as opposed to ingesting it externally.

476
00:55:01,320 --> 00:55:08,340
And so I think it's a very fascinating space that can be can carry risk.

477
00:55:10,310 --> 00:55:16,220
It's like we don't know kind of the dosage of what we're getting and those melatonin tablets are coming.

478
00:55:19,250 --> 00:55:30,870
Oh, yeah. Not going to continue that. No. I was told not to swallow because fluoride.

479
00:55:35,860 --> 00:55:44,560
You know, coffee or cavity or is that. Does that increase, especially with, like, fluoridation of waters and like what?

480
00:55:47,670 --> 00:55:54,010
Right and water. But don't swallow it. So people are kind of moving away from early.

481
00:55:57,580 --> 00:56:05,870
Right now for. What's that going to do to dental caries?

482
00:56:05,950 --> 00:56:13,160
It's. I mean, and I think also this question about water, like, you know what, water is safe.

483
00:56:13,470 --> 00:56:18,680
And again, we've seen a lot of this question currently going on in Michigan.

484
00:56:20,780 --> 00:56:25,399
And so if your town is going away from fluoride and you're drinking bottled water

485
00:56:25,400 --> 00:56:28,740
and maybe your town had a flood crisis and maybe something else is going on,

486
00:56:28,760 --> 00:56:33,260
you can't drink the water and it didn't have fluoride like and you don't have fluoridated toothpaste.

487
00:56:33,260 --> 00:56:38,360
And there have been some interesting studies coming out about fluoride risk and like ADHD and other things.

488
00:56:40,610 --> 00:56:42,450
What happens like what happens to your teeth?

489
00:56:42,470 --> 00:56:48,530
And we haven't talked a lot about dental caries yet, but that is certainly a critical issue in early childhood.

490
00:56:49,250 --> 00:56:59,330
And kids who have dental caries and don't get treated on their teeth can actually sometimes abscess, and it can reach to the brain and cause death.

491
00:56:59,390 --> 00:57:08,510
So it is not something to mess around with. And often what we see in some circumstances is, you know,

492
00:57:08,720 --> 00:57:13,400
kids don't get dental care and a lot of people don't bring their child to the dentist before,

493
00:57:13,400 --> 00:57:18,920
you know, kind of young school age because like their baby teeth, they're just going to fall out and they'll be fine and you'll get new ones.

494
00:57:20,240 --> 00:57:27,110
And so I think that the importance of that, like the habit of toothbrushing, is really, you know,

495
00:57:27,290 --> 00:57:33,800
one of those child health habits we can instill as important because that's what that hopefully becomes a lifelong habit,

496
00:57:34,220 --> 00:57:43,520
even if you don't have dental care. But also just sort of highlighting the importance of avoiding dental caries is is an important thing to message.

497
00:57:43,520 --> 00:57:47,479
And like, how do we do that if we're not universally getting fluoride?

498
00:57:47,480 --> 00:57:53,510
It's a really important question. I know my mom grew up in sugar.

499
00:57:57,040 --> 00:58:04,910
Like they all look out for water. So, like, yeah, they would have like, lights or whatever.

500
00:58:11,890 --> 00:58:19,060
But they didn't have the resources. Yeah, I think.

501
00:58:19,330 --> 00:58:21,700
Speaking of like school visits and dental caries.

502
00:58:22,480 --> 00:58:29,770
One of the great things that we that happens in Head Start is that there's often a partnership with dental.

503
00:58:29,800 --> 00:58:36,340
Like here are dental schools, dental students who can come in and do like a day of, you know, seeing the dentist.

504
00:58:36,340 --> 00:58:41,830
And so kids get practice back to like that positive peer pressure piece.

505
00:58:42,160 --> 00:58:48,760
Kids can get practice it like seeing their peers sit in the dentist chair and play what you can have the whole dentist unit, right?

506
00:58:49,000 --> 00:58:51,730
You know, like talk about the dentist and, you know,

507
00:58:51,760 --> 00:58:57,129
the dentist can often be something that adults like don't like doing because of tooth pain or fear,

508
00:58:57,130 --> 00:59:00,780
anxiety and maybe early experiences that were not pleasant.

509
00:59:00,790 --> 00:59:05,260
And so there's so many things in that in that space of dental health.

510
00:59:07,000 --> 00:59:10,750
And actually a University of Michigan is doing some cool work in the space that people are interested.

511
00:59:12,730 --> 00:59:20,680
And it's important because if we think about adult teeth in adult tooth health and things like employment opportunities,

512
00:59:20,890 --> 00:59:28,360
if you, you know, have, you know, a lot of tooth decay and missing teeth, for example,

513
00:59:28,360 --> 00:59:35,590
because of tooth decay or poor dental hygiene when you were little and when you were growing up, that can make it a challenge to get a job.

514
00:59:35,830 --> 00:59:42,220
Right. Like people want to see white teeth, especially, you know, in this country.

515
00:59:42,230 --> 00:59:49,310
So I think it's a really it's kind of an under explored area should probably put on the slide really.

516
00:59:49,330 --> 00:59:54,430
I care a lot about dental caries, but it's a really, really important issue.

517
00:59:55,900 --> 01:00:03,760
The other thing I was going to say about, oh, speaking of melatonin and gummy gummies moving from teeth,

518
01:00:04,600 --> 01:00:10,360
but marijuana gummies, huge issue in terms of poisoning and poisoning risk.

519
01:00:10,360 --> 01:00:16,510
And I think I have some slides on that in another session, but that's really important to think about because of course, now they're everywhere.

520
01:00:17,110 --> 01:00:24,819
And to little kids, that packaging looks really enticing and fun and it looks like candy because it's packaged to look like candy.

521
01:00:24,820 --> 01:00:29,170
And so that is it's really important as well.

522
01:00:29,590 --> 01:00:34,390
So I think about how to avoid and alert parents and message them around that.

523
01:00:35,530 --> 01:00:44,220
So we. It. Okay.

524
01:00:44,230 --> 01:00:51,330
So those are all kind of the space of developmental health risks and thinking about how does development shape these risks.

525
01:00:52,560 --> 01:01:00,090
So this was a little bit in that piece around environmental health, but just to kind of highlight certain things here around development.

526
01:01:01,200 --> 01:01:07,560
So we have a little kid and their skin is thinner, like I mentioned, sort of more delicate.

527
01:01:07,890 --> 01:01:13,799
They have higher respiratory rates than we do. So if you've watched a kid breathe, they're like they have like fast breaths.

528
01:01:13,800 --> 01:01:16,290
So they're taking in a lot compared to their body weight.

529
01:01:17,220 --> 01:01:25,110
They also have this like the blood brain barrier in kids is sort of not not fully developed and they also have a larger body surface.

530
01:01:25,120 --> 01:01:33,419
So that, again, compared to their overall size and their organs and immune system and brain are all rapidly developing.

531
01:01:33,420 --> 01:01:39,360
And so any sort of damage that gets in there is going to be multiplied over over time with development.

532
01:01:39,720 --> 01:01:49,430
So. Well, a sort of physiological or biological characteristics increase their risk for harm and then also their behaviors, right?

533
01:01:49,440 --> 01:01:54,660
So we don't see that many adults usually going around and like eating soil.

534
01:01:54,810 --> 01:01:58,830
Right. Or like sticking their fingers in their mouth after they've been playing in dirt.

535
01:01:59,490 --> 01:02:04,200
And kids do that all the time. And that's back to that idea of like the girl climbing on this climbing structure.

536
01:02:04,380 --> 01:02:07,709
Like, we want them to do that. That's actually good and it's exploration.

537
01:02:07,710 --> 01:02:11,970
And, you know, there is something called pica, which is eating things that are not food.

538
01:02:12,270 --> 01:02:15,899
We don't want them to do that because too much of that is damaging,

539
01:02:15,900 --> 01:02:23,219
especially with lead paint and lead tastes a little bit sweet, which is also a reason why kids might eat.

540
01:02:23,220 --> 01:02:27,720
It's like off solid, which is something they can reach easily.

541
01:02:28,840 --> 01:02:34,360
It's kind of a it's like. So their cognitive capacity like.

542
01:02:35,440 --> 01:02:40,430
And. I think about like how environmental health might shape our future.

543
01:02:40,450 --> 01:02:47,919
The kids like whatever. This is really good. And also that idea of like, if I climb on this thing, it might fall over.

544
01:02:47,920 --> 01:02:51,489
Like, all of that is around cognition and their motor abilities, thinking,

545
01:02:51,490 --> 01:02:55,930
those domains of development, those like far outstrip their cognitive capacity.

546
01:02:58,480 --> 01:03:03,820
And then so here this like parent family, social contacts can moderate that risk.

547
01:03:04,000 --> 01:03:06,460
But we need to think about how you know,

548
01:03:07,210 --> 01:03:14,440
how to educate parents and those of the child's environment around these sort of developmental features and how to respond to change.

549
01:03:14,440 --> 01:03:18,069
So how to respond to developmental change like my child's kind of like with

550
01:03:18,070 --> 01:03:22,540
the infant who like couldn't roll over and then all of a sudden they could. It happens differently.

551
01:03:22,540 --> 01:03:27,610
And as kids get older, but they still are like able to kind of go further, faster,

552
01:03:28,030 --> 01:03:33,580
you know, get away from us in ways that they couldn't, you know, last week, for example.

553
01:03:35,020 --> 01:03:45,069
Okay. And so kind of sticking with this poison control idea, so preschoolers do have that increased freedom and speed.

554
01:03:45,070 --> 01:03:49,570
So you're not watching them every second and they're fast and they can be like crafty.

555
01:03:49,570 --> 01:03:52,420
You know, they can like, you know, like to make it.

556
01:03:54,380 --> 01:03:58,850
And seek in this kind of thing so they can get places where you're not always aware where they are.

557
01:04:00,110 --> 01:04:04,489
And they also, which is wonderful in terms of modeling positive health behaviors,

558
01:04:04,490 --> 01:04:09,890
but the process is that they like to imitate, they like to pretend, they like to do what we do.

559
01:04:10,400 --> 01:04:14,360
And sometimes that can be great and sometimes it can be not so awesome if we're doing like

560
01:04:14,360 --> 01:04:19,909
taking medication and they want to take Mommy's medication and they're very curious,

561
01:04:19,910 --> 01:04:21,830
right? So they're curious are exploring.

562
01:04:21,830 --> 01:04:29,390
And you can see like most of those caps are sort of childproof, but that's a lot of bottles for the kids to be playing with.

563
01:04:29,810 --> 01:04:32,690
Some of them even like they look like they could be glass too.

564
01:04:32,690 --> 01:04:38,749
So like if they're not going to have the thing that shattered glass on the floor, they're fine.

565
01:04:38,750 --> 01:04:46,700
Motor skills are increasing really rapidly, and that's great for writing and for drawing and for all the things that they're doing that they can do.

566
01:04:46,820 --> 01:04:48,860
It also means like if you guys have ever seen,

567
01:04:49,370 --> 01:04:55,940
they have these like puzzle boards that are wooden and sometimes they have the words and they have different locks on them.

568
01:04:56,300 --> 01:05:02,630
And I've talked to parents and they're like, they don't want those things because it's teaching my kid how to unlock stuff.

569
01:05:02,720 --> 01:05:07,670
And it's like a fine motor skill, but it means that they can get around like child locks.

570
01:05:07,760 --> 01:05:14,540
So that's something to remind parents of. And of course, we know there's rise in prescription medications for adults and for kids.

571
01:05:15,080 --> 01:05:22,200
And, oh, here's my my my thing. Like, Look at this.

572
01:05:22,590 --> 01:05:25,950
It's insane, right? I think Skittles.

573
01:05:26,250 --> 01:05:31,020
Which, you know, childhood obesity epidemic. We don't want to get into landfills, but they're there.

574
01:05:31,470 --> 01:05:39,960
But then here's like that, you know, we version of marijuana and some Skittles and like that packaging is kind of identical.

575
01:05:40,500 --> 01:05:46,229
Right. So, you know, an adult who had some gummies might like want these companies.

576
01:05:46,230 --> 01:06:00,890
You know, there's a lot. So it's pretty like it's pretty stunning that that can be so similar.

577
01:06:02,930 --> 01:06:11,340
The big problem. The other thing is that and also I'll just say like this comes up with pets, too.

578
01:06:13,050 --> 01:06:23,730
Around the house. So just keep them under control. The other thing is that there is like legislation pending in this space in terms of advertising.

579
01:06:23,730 --> 01:06:25,740
Just like, again, you guys probably don't remember,

580
01:06:25,740 --> 01:06:35,880
but like Joe Camel and the Camel Cigaret ads that really targeted kids and other cigaret ads, those were deemed to be, you know, not.

581
01:06:37,020 --> 01:06:47,100
You going to do anymore? And then this comes as like another kind of context and it's not yet regulated in the same way, but it's getting there.

582
01:06:47,110 --> 01:07:06,180
But this kind of thing. Yeah, yeah, yeah. I'm not sure how Skittles is right.

583
01:07:06,600 --> 01:07:10,709
They could only sell it in certain states. Yeah. So I don't know.

584
01:07:10,710 --> 01:07:15,270
It's a good point. Great question.

585
01:07:16,590 --> 01:07:23,129
You know, I don't know. It's like I think about like California and sort of like emissions legislation.

586
01:07:23,130 --> 01:07:26,380
And so cars really need to speak.

587
01:07:26,400 --> 01:07:32,100
Car industry like really needs to design for what California's doing because it's such a huge consumer market of cars.

588
01:07:32,940 --> 01:07:43,019
And so I bet that just a huge market potential that they're probably setting up like different lines of like things you

589
01:07:43,020 --> 01:07:50,400
can sell in California and Michigan and places where it's like legal everywhere and and places where you can market that.

590
01:07:50,490 --> 01:07:58,300
It's just interesting. It's a good.

591
01:07:58,390 --> 01:08:03,170
It's a good point. Yeah. I wonder. No.

592
01:08:03,990 --> 01:08:08,240
Yeah. That's like a good interdisciplinary, like, cross-sector question, right?

593
01:08:08,240 --> 01:08:11,660
Because it's like, how do we and then like, how do you get ahead of it?

594
01:08:11,660 --> 01:08:21,700
How could you say, okay, you can make the gummies, but like don't make them as kid appealing, you know, and how he's going to make that decision.

595
01:08:21,740 --> 01:08:26,270
It's going to have to be a a candy marketing company that would decide like,

596
01:08:26,270 --> 01:08:32,240
okay, well, or they're or they're legally required to switch their packaging.

597
01:08:36,060 --> 01:08:41,940
I know that there are I mean, I know you guys drive around Michigan like there are so many billboards, right?

598
01:08:41,970 --> 01:08:48,960
So many billboards. And we, like, play this game. And I'm like, is it trying to be like a car companies trying to be like a big.

599
01:08:49,200 --> 01:08:50,399
Is it you know what I mean?

600
01:08:50,400 --> 01:08:58,050
But they're just the the different marketing, like kind of styles I find so fascinating because it's like there's everything and I'm like.

601
01:08:58,500 --> 01:09:02,310
Like, I don't know. On the west on stadium, there's a store called Cookies.

602
01:09:03,060 --> 01:09:06,960
Okay? It's like the light blue mask color.

603
01:09:07,770 --> 01:09:11,820
And so and there used to be like a it was next to it anyway.

604
01:09:13,110 --> 01:09:20,159
Friends driving by with their kids like cookies. I want to go get some cookies and all it says is cookies and it's like, okay, great.

605
01:09:20,160 --> 01:09:23,760
And so they pull over, they go to get cookies. It's not cookies, you know, it's like there's nothing.

606
01:09:26,520 --> 01:09:32,099
You know, Bloom is another one where, like, I know at least one person who was like,

607
01:09:32,100 --> 01:09:37,079
I thought it was like a flower shop and, you know, and so it's just sort of a funny stage,

608
01:09:37,080 --> 01:09:41,250
I think, that we're all in in terms of integrating, you know,

609
01:09:41,250 --> 01:09:47,250
this like level of availability in our society and like what the implications are for that.

610
01:09:47,640 --> 01:09:52,740
So there's just so many things that are coming up around this that I feel like,

611
01:09:52,920 --> 01:09:56,370
Oh, it's so relevant and we really have to think about it and like again,

612
01:09:56,370 --> 01:10:02,510
get ahead of it and not let our kids get, you know, the wrong kind of start versus dummy.

613
01:10:03,390 --> 01:10:11,800
Yeah. Yeah. I think about like. I did like how old you have to be to distinguish this as cannibals versus fiber.

614
01:10:11,810 --> 01:10:20,430
Like you have the packaging you had these old time yet versus like what you actually read that I'd be like, wait, maybe this isn't.

615
01:10:25,570 --> 01:10:29,010
That's not where their cognition is of the subtlety of reading.

616
01:10:29,020 --> 01:10:43,600
Yeah. Yeah, I could see that. It's about it looks the exact same and you see like a similar color scheme.

617
01:10:48,290 --> 01:10:51,679
Totally does. And we have a joke all the time in my house, like the crunchy peanut butter.

618
01:10:51,680 --> 01:10:52,069
Did you see?

619
01:10:52,070 --> 01:11:01,520
It's a crunchy, you know, so, like, this is like, you know, and I don't know, like I have not scoped this out in the store, so I don't know.

620
01:11:01,910 --> 01:11:07,220
And I would assume it's not going to be right next to the other gummies on a shelf.

621
01:11:07,820 --> 01:11:11,090
You it. Yeah.

622
01:11:11,600 --> 01:11:16,460
So like the way that that's marketing, right? But like on Amazon or wherever one might get things.

623
01:11:16,490 --> 01:11:22,790
So I think it's. But.

624
01:11:26,040 --> 01:11:30,060
Um. Okay. Um, let's think.

625
01:11:30,190 --> 01:11:36,860
Let me go through another go through asthma. Um, so that's like, all of that is sort of like acute injury, right?

626
01:11:36,870 --> 01:11:39,990
An acute risk and like situations that might happen like right away.

627
01:11:40,230 --> 01:11:44,700
And actually even with the gum example, evidence of that might not happen right away.

628
01:11:44,820 --> 01:11:49,950
And she's like, Oh, that's gonna really upset stomach or whatever. Do they seem really tired or whatever?

629
01:11:51,000 --> 01:11:57,600
So that might be hard to detect that that's what's happened and here going through just another example.

630
01:11:57,600 --> 01:11:59,729
So that's like a picture of that nebulizer.

631
01:11:59,730 --> 01:12:08,750
I was talking about this like a little, you know, device that you put on a small child to get the sort of inhaler type medication inside them.

632
01:12:09,840 --> 01:12:14,130
And so you can imagine also, like the child doesn't know to like breathe it in.

633
01:12:14,250 --> 01:12:19,079
So you really have to leave it on them for a while. And it's just a long feels like for ever.

634
01:12:19,080 --> 01:12:23,340
Would you be doing that? That's what's really common.

635
01:12:24,420 --> 01:12:33,870
It's also you can have you know, you can have chronic asthma and then asthma episodes that are more acute and the symptoms of asthma.

636
01:12:34,830 --> 01:12:38,420
This is what can be kind of tricky is that it seems to resemble the common cold.

637
01:12:39,120 --> 01:12:42,450
Now, of course, when we see a cough or hear a cough, we can call it as well.

638
01:12:43,740 --> 01:12:47,510
But so this is tricky in terms of a diagnostic process for asthma.

639
01:12:47,520 --> 01:12:54,150
So you have like sometimes a lot of little kids come in to the E.R. or urgent care who are having trouble breathing.

640
01:12:54,510 --> 01:13:00,450
And I really saw that kid who had whooping cough. So that can be really scary for kids having struggling to breathe.

641
01:13:01,380 --> 01:13:07,500
And so but it's hard to sort of diagnose asthma in a really young airways or small.

642
01:13:07,500 --> 01:13:12,430
So there's like a lot of reasons. Even if they do have a bad cold, sometimes they can just have a struggle to get.

643
01:13:15,760 --> 01:13:22,240
And these are the kinds of questions we can sometimes ask, like an older kids is your chest feel tight?

644
01:13:22,930 --> 01:13:24,740
But you can't ask a two year old that.

645
01:13:27,280 --> 01:13:33,969
And so basically that's why you have to sort of proactively manage it in order to keep it under control when it's not under control.

646
01:13:33,970 --> 01:13:35,860
And under that first article we were reading about,

647
01:13:35,860 --> 01:13:42,339
like the rates of different reasons for missing school and asthma is certainly one major reason why kids miss a lot of school,

648
01:13:42,340 --> 01:13:44,500
have E.R. visits or hospitalized.

649
01:13:46,330 --> 01:13:53,229
You can also have limited activities, like if people have sort of like physical activity, induced asthma, stress induced asthma.

650
01:13:53,230 --> 01:14:00,309
These are things that you want to proactively figure out how to manage so you don't have an asthma acute episode like on the soccer field,

651
01:14:00,310 --> 01:14:03,850
for example. Yeah. Emily, I just have a question about this.

652
01:14:04,930 --> 01:14:14,509
So it's difficult to diagnose in very low. I have an inhaler, maybe.

653
01:14:14,510 --> 01:14:21,860
And that kid doesn't have asthma either, like. Or is it common?

654
01:14:23,110 --> 01:14:24,610
Yeah, it's a good question.

655
01:14:24,610 --> 01:14:31,780
And I don't know the numbers exactly, but yeah, you don't want to be basically taking in too much medication if you don't need to.

656
01:14:31,900 --> 01:14:44,620
Just in general. And they can there can also be different things like albuterol and different substances that you can use in the inhalers.

657
01:14:46,030 --> 01:14:57,669
And they can either, like change behavior, make you more agitated, could lose an impact or ineffectiveness over time if you use it too much.

658
01:14:57,670 --> 01:15:00,890
So yeah, that's I think that is part of the reason for the.

659
01:15:01,600 --> 01:15:11,530
I would I would see a little bit of hesitancy to diagnose and to make an error on the side of not giving a preventive medicine

660
01:15:11,530 --> 01:15:19,330
until it's really established that the child has this more typical pattern and often around preschoolers when that gets diagnosed,

661
01:15:19,900 --> 01:15:27,230
like sometimes by a preschool nurse, for example. Yeah, they, they tried to give me steroids, but my dad was like, no.

662
01:15:32,520 --> 01:15:36,540
Gay rights are a big consideration of steroid use and have a.

663
01:15:44,920 --> 01:15:51,870
What, like stressful messaging. So. I was fine on the.

664
01:15:53,590 --> 01:15:59,260
Yeah. In that like little kid in an E.R. situation,

665
01:16:00,580 --> 01:16:07,270
steroids sometimes are given even that they're little just because if it's an emergency, that will do a lot for you right away.

666
01:16:08,230 --> 01:16:11,320
And then they kind of can act with a different medication.

667
01:16:11,620 --> 01:16:17,760
And steroids are sort of a more of an emergency medication, but you don't want to be on them all the.

668
01:16:27,690 --> 01:16:38,520
Let's look through those. But as with so many things, right, we see disparities in inequities by race and also by income,

669
01:16:39,420 --> 01:16:49,350
because there are a lot of environmental triggers for asthma that can live in the home and that can be things like mold in the home,

670
01:16:49,350 --> 01:16:54,120
pets in the home, and a lot of things that are associated with not being able to control your home environment,

671
01:16:54,120 --> 01:17:03,990
to prevent those things due to, you know, landlord's money, time skill about cleaning your home.

672
01:17:05,180 --> 01:17:10,130
To rid it of these as my elements.

673
01:17:13,060 --> 01:17:21,970
Let me see. Let's go through quickly some of these examples of environmental exposures.

674
01:17:22,150 --> 01:17:29,379
There's a bunch of them, but just to sort of get it in our heads of what the environments can look like that we're talking about.

675
01:17:29,380 --> 01:17:32,860
So these are school environments like actual photos taken in schools.

676
01:17:33,940 --> 01:17:39,729
You know, a lot of drinking fountains are out of order because there's been lead discovered in the pipes.

677
01:17:39,730 --> 01:17:46,910
So good to be screening for lead. Now it leaves the kids at school without drinking water, easily accessible.

678
01:17:47,410 --> 01:17:55,239
Bring. In his example of like peeling paint in the home.

679
01:17:55,240 --> 01:17:59,709
So here's where we might find a lot of lead. The thing with Lead to Remember is that it was band led.

680
01:17:59,710 --> 01:18:04,240
Paint was banned in 1978, but homes still have paint.

681
01:18:04,240 --> 01:18:07,930
That's been around since 1978. And so you see it both in like home remodeling.

682
01:18:08,770 --> 01:18:13,420
So of, you know, old homes that people like want to painstakingly repair.

683
01:18:13,810 --> 01:18:17,020
A lot of time that lead will be uncovered in those kind of home remodels.

684
01:18:17,380 --> 01:18:25,240
And then also just in homes that have been allowed to become more dilapidated, for lack of a better word.

685
01:18:25,600 --> 01:18:34,149
Here's an example of sort of dust led can get into dust as well as like sort of be in the paint and consumed by eating but LEDs and dust,

686
01:18:34,150 --> 01:18:43,120
lids and soil and water. And so all of those ways are for Lent to get kind of inside the child's body through all those mechanisms.

687
01:18:43,120 --> 01:18:45,490
Talk about and there's like peeling paint.

688
01:18:45,720 --> 01:18:56,890
Well, another thing I like to highlight this relates a little bit to the BPA bottles thing too, but lead paint was a big red paint is very sticky.

689
01:18:57,490 --> 01:19:02,860
And so it sticks well to things and that's why it's was used so much in that here as well.

690
01:19:02,860 --> 01:19:10,360
And so this idea of lead being in toys, lead paint, being in toys when it's not regulated from the country, wherever the toys come from.

691
01:19:10,750 --> 01:19:17,860
People remember there was a big Thomas the train recall, which I think upset a lot of little kids who like really loves Thomas.

692
01:19:18,250 --> 01:19:21,280
But those cars were identified as having lead paint.

693
01:19:21,370 --> 01:19:25,659
And so there was a big cars or train cars.

694
01:19:25,660 --> 01:19:33,399
And then here's the BPA point again, like those squeezy, squeezy things, a lot of child utensils are plastic.

695
01:19:33,400 --> 01:19:38,560
So we're always trying to find like a safe plastic. But again, we don't know kind of a long term impacts of that.

696
01:19:38,980 --> 01:19:44,110
The other thing I would like to highlight is that like kids trends move really quickly.

697
01:19:44,560 --> 01:19:52,420
And so you want to make something that's like on trend for like preschoolers and whatever new, you know, movie or film.

698
01:19:53,630 --> 01:19:57,857
It's coming out food. You know, kids.

