1
00:00:01,750 --> 00:00:07,180
In today's session of HMP 600, The Health Services System.

2
00:00:07,180 --> 00:00:11,270
We will be looking at the organization of health

3
00:00:11,270 --> 00:00:14,690
care delivery focusing on hospitals.

4
00:00:14,690 --> 00:00:19,196
The objectives for our discussion today are to describe the different

5
00:00:19,196 --> 00:00:22,871
ways healthcare services are delivered and organized.

6
00:00:22,871 --> 00:00:26,937
To identify a brief history of organizational features and

7
00:00:26,937 --> 00:00:31,653
structure of the hospital sector in the United States and to consider

8
00:00:31,653 --> 00:00:36,800
the factors affecting the organization of health care delivery in the US.

9
00:00:36,800 --> 00:00:42,680
And evaluate some of the pros and cons of dispersed delivery models in the US or

10
00:00:42,680 --> 00:00:48,931
what might some might call fragmented healthcare delivery in the United States.

11
00:00:50,420 --> 00:00:52,650
So what is health care delivery?

12
00:00:52,650 --> 00:00:58,942
Some people describe it as assuring that the right patient receives the right

13
00:00:58,942 --> 00:01:04,761
service at the right time, in the right place from the right provider.

14
00:01:09,090 --> 00:01:13,279
So a healthcare delivery system are the people,

15
00:01:13,279 --> 00:01:18,286
the institutions and the resources to deliver health care

16
00:01:18,286 --> 00:01:23,311
services to meet the health needs of a target population.

17
00:01:24,390 --> 00:01:28,624
And so this is maybe an example of what the kinds of

18
00:01:28,624 --> 00:01:31,920
services that we are focused on.

19
00:01:31,920 --> 00:01:37,880
It includes everything from public health promotion to primary care,

20
00:01:37,880 --> 00:01:44,143
medical facilities and practices including community health centers and

21
00:01:44,143 --> 00:01:48,615
other safety net providers, community hospitals,

22
00:01:48,615 --> 00:01:54,773
tertiary care hospitals and up to the most specialized type of hospital,

23
00:01:54,773 --> 00:02:01,530
the academic medical center, other kinds of specialized nursing facilities,

24
00:02:01,530 --> 00:02:08,370
rehabilitation hospitals, other kind of specialized health facilities..

25
00:02:08,370 --> 00:02:13,102
And we would also include some long term care facilities,

26
00:02:13,102 --> 00:02:19,865
even though these are generally separate from medical co-health care services in

27
00:02:19,865 --> 00:02:25,873
the language of the health care delivery system or health care services.

28
00:02:25,873 --> 00:02:30,946
We will talk more about long term care facilities and how they

29
00:02:30,946 --> 00:02:37,321
relate to the health care services system in another point of the semester.

30
00:02:39,330 --> 00:02:42,000
So the health care delivery system.

31
00:02:42,000 --> 00:02:45,372
Again, are these people institutions and

32
00:02:45,372 --> 00:02:49,230
resources to deliver the health care services.

33
00:02:49,230 --> 00:02:53,716
And even though we often describe the healthcare system and

34
00:02:53,716 --> 00:02:58,112
we talk about systems, they are not always organized into

35
00:02:58,112 --> 00:03:03,250
a delivery system because they are not systematically organized.

36
00:03:03,250 --> 00:03:09,691
So we can talk about general models of organizing healthcare services,

37
00:03:09,691 --> 00:03:14,758
a regionalized model, which is, as you we will see a more

38
00:03:14,758 --> 00:03:19,430
systematic organization of healthcare delivery.

39
00:03:19,430 --> 00:03:24,433
And the other model is a dispersed model which is much less

40
00:03:24,433 --> 00:03:29,750
systematic type of delivery of health care services.

41
00:03:29,750 --> 00:03:34,380
So first we can look at the regionalized health care delivery model.

42
00:03:34,380 --> 00:03:39,167
And the classic example of regionalized health care

43
00:03:39,167 --> 00:03:44,810
services is the British National Health Service.

44
00:03:44,810 --> 00:03:50,865
And another example in the US is Kaiser Permanente health system,

45
00:03:50,865 --> 00:03:56,057
which is a system, we will actually talk about Kaiser and

46
00:03:56,057 --> 00:04:01,710
how how it operates in another part of the semester.

47
00:04:01,710 --> 00:04:06,463
But the classic model of regionalized health care

48
00:04:06,463 --> 00:04:11,442
delivery is to organize the bulk of the resources and

49
00:04:11,442 --> 00:04:16,890
attention to primary care organized at the local level.

50
00:04:16,890 --> 00:04:22,215
To have secondary care, those community hospitals and

51
00:04:22,215 --> 00:04:27,541
other kinds of health providers at a district level that

52
00:04:27,541 --> 00:04:32,755
would deliver services to a much larger population and

53
00:04:32,755 --> 00:04:38,081
then finally to consider tertiary care, the highest,

54
00:04:38,081 --> 00:04:43,407
most specialized hospital care at the regional level,

55
00:04:43,407 --> 00:04:48,350
to a much larger portion of the population.

56
00:04:48,350 --> 00:04:53,467
And so an example of this is to think about that you have

57
00:04:53,467 --> 00:05:00,550
health centers at that first level, the population primary care level.

58
00:05:00,550 --> 00:05:05,522
And these might even be associated with smaller out

59
00:05:05,522 --> 00:05:10,609
patient health stations that might be in hospital or

60
00:05:10,609 --> 00:05:14,655
might, excuse me, might be in schools or

61
00:05:14,655 --> 00:05:20,089
other kinds of local neighborhood units feeding up into

62
00:05:20,089 --> 00:05:26,040
a health center, primary outpatient ambulatory care.

63
00:05:26,040 --> 00:05:32,175
The health center would feed patients up to the district level,

64
00:05:32,175 --> 00:05:37,287
the community hospital level, which would then feed

65
00:05:37,287 --> 00:05:42,853
the most the patients who need the most specialized care up

66
00:05:42,853 --> 00:05:50,110
to the regional level of the tertiary care or medical center level.

67
00:05:50,110 --> 00:05:56,160
Meanwhile, while patients might flow up this way for

68
00:05:56,160 --> 00:06:00,866
more specialized care providers are also

69
00:06:00,866 --> 00:06:06,260
flowing across these regional levels of care.

70
00:06:06,260 --> 00:06:10,556
The specialized physicians may consult they

71
00:06:10,556 --> 00:06:15,192
receive referrals from community hospitals and

72
00:06:15,192 --> 00:06:19,660
similarly down to the health center level.

73
00:06:19,660 --> 00:06:23,380
And fully, we can think about how this is.

74
00:06:23,380 --> 00:06:30,310
There are multiple health stations feeding into a community level health center.

75
00:06:30,310 --> 00:06:36,902
Multiple health centers are feeding patients to community hospitals and

76
00:06:36,902 --> 00:06:44,020
community hospitals are each feeding into a larger medical center.

77
00:06:44,020 --> 00:06:49,080
So the idea of the regionalized health care delivery

78
00:06:49,080 --> 00:06:53,910
model is to focus on primary care at a local level,

79
00:06:53,910 --> 00:07:01,155
to focus on coordinating care across these levels across these regions and

80
00:07:01,155 --> 00:07:07,480
to ensure that specialty care is available but is coordinated and

81
00:07:07,480 --> 00:07:12,324
requires a referral from one of the lower levels.

82
00:07:12,324 --> 00:07:18,858
And so we can start to think about the benefits of such a system,

83
00:07:18,858 --> 00:07:25,023
but also some of the consequences of patients who may have to

84
00:07:25,023 --> 00:07:30,980
travel to a further to a regional tertiary care center.

85
00:07:30,980 --> 00:07:35,966
The patient themselves has limited choice because they

86
00:07:35,966 --> 00:07:40,846
are dependent on the referrals between the systems and

87
00:07:40,846 --> 00:07:45,725
the idea is that tertiary specialty care is limited and

88
00:07:45,725 --> 00:07:52,270
available through the coordination of care at each of these levels.

89
00:07:52,270 --> 00:07:57,484
But recall, the focus on primary care is to invest

90
00:07:57,484 --> 00:08:02,825
resources into ensuring people remain healthy and

91
00:08:02,825 --> 00:08:08,287
get preventive care and the system spends less on and

92
00:08:08,287 --> 00:08:11,545
specialty care at this level.

93
00:08:11,545 --> 00:08:16,327
So there are implications for quality for cost,

94
00:08:16,327 --> 00:08:20,075
but also for convenience and choice.

95
00:08:20,075 --> 00:08:25,681
And across regionalized health care delivery system.

96
00:08:26,740 --> 00:08:29,750
So what about a dispersed healthcare model?

97
00:08:29,750 --> 00:08:31,151
Healthcare delivery model?

98
00:08:31,151 --> 00:08:32,560
How does that compare?

99
00:08:33,720 --> 00:08:37,754
So this graphic is just to a suggestion,

100
00:08:37,754 --> 00:08:43,449
since a dispersed model is not systemically organized,

101
00:08:43,449 --> 00:08:48,788
but we think about a patient who may be seeing multiple

102
00:08:48,788 --> 00:08:54,870
physicians who are not necessarily coordinated in any way.

103
00:08:54,870 --> 00:09:00,000
Some might be primary care, some might be specialized care.

104
00:09:00,000 --> 00:09:05,729
The patient may also get care from an urgent care center might also

105
00:09:05,729 --> 00:09:12,603
say need the services of an ambulatory surgical center and or a cancer center,

106
00:09:12,603 --> 00:09:18,542
each of which are separate organizations from physician offices or

107
00:09:18,542 --> 00:09:23,461
highly specialized community or tertiary hospitals.

108
00:09:24,470 --> 00:09:29,857
The patient might need to follow up surgery by going to a rehab

109
00:09:29,857 --> 00:09:35,352
facility which is also a an independent organization often or

110
00:09:35,352 --> 00:09:38,100
even if the patient goes home,

111
00:09:38,100 --> 00:09:43,680
they might need to have the home health services delivered.

112
00:09:43,680 --> 00:09:48,901
So the patient is seeing many different types of

113
00:09:48,901 --> 00:09:54,252
providers throughout the range of care who may or

114
00:09:54,252 --> 00:09:58,051
may not be coordinated in any way.

115
00:10:00,380 --> 00:10:05,390
So the US has a dispersed model of healthcare services other than

116
00:10:05,390 --> 00:10:10,398
in a few specialized, a few regions of the country I mentioned,

117
00:10:10,398 --> 00:10:16,190
Kaiser Permanente earlier and we'll look at that elsewhere in the term.

118
00:10:16,190 --> 00:10:19,875
But most of healthcare in the US is dispersed,

119
00:10:19,875 --> 00:10:24,050
a dispersed model of healthcare service delivery.

120
00:10:24,050 --> 00:10:32,011
And so you can think about why we have that type of delivery in the US first.

121
00:10:32,011 --> 00:10:36,899
We can consider what we already know about the evolution

122
00:10:36,899 --> 00:10:41,787
of financing of health insurance in the United States,

123
00:10:41,787 --> 00:10:46,883
the rise of private insurance through employer sponsored

124
00:10:46,883 --> 00:10:51,979
insurance and then the creation of Medicare financing and

125
00:10:51,979 --> 00:10:58,121
Medicaid across the States, all of which vary quite significantly.

126
00:10:59,380 --> 00:11:01,600
But what about health providers?

127
00:11:01,600 --> 00:11:07,069
How does the organization of health care providers

128
00:11:07,069 --> 00:11:12,070
relate to this dispersed model of care?

129
00:11:12,070 --> 00:11:18,840
To think about that, we're gonna take a brief history look at hospitals in the US.

130
00:11:18,840 --> 00:11:24,910
So the earliest institutions that we might call hospitals,

131
00:11:24,910 --> 00:11:30,640
were really providing care for the sick, the poor sick.

132
00:11:30,640 --> 00:11:37,925
So monasteries were providing shelter and care for the sick, poor houses.

133
00:11:37,925 --> 00:11:43,706
In the early days of the of colonial America or

134
00:11:43,706 --> 00:11:49,053
early US history were really just places for

135
00:11:49,053 --> 00:11:54,110
those who could not afford to get some kind

136
00:11:54,110 --> 00:12:00,491
of health care at home even into the 19th century.

137
00:12:00,491 --> 00:12:05,156
The first hospitals that that looked started to look

138
00:12:05,156 --> 00:12:08,549
like hospitals that we see today, and

139
00:12:08,549 --> 00:12:13,745
in fact some of these hospitals still exist were voluntary

140
00:12:13,745 --> 00:12:18,540
hospitals that did retain the model of the sick poor.

141
00:12:18,540 --> 00:12:23,550
So poor people who were also sick and who could not afford

142
00:12:23,550 --> 00:12:29,318
to get health services at home went into these early hospitals.

143
00:12:29,318 --> 00:12:33,505
Now around the beginning of the 20th century,

144
00:12:33,505 --> 00:12:39,330
there were not only scientific advancements being made in the field

145
00:12:39,330 --> 00:12:46,200
of medicine that started to change healthcare delivery, medical treatment.

146
00:12:46,200 --> 00:12:52,070
It also influenced the organization of hospitals.

147
00:12:52,070 --> 00:12:55,946
And so in 1910, the Flexner report,

148
00:12:55,946 --> 00:13:01,155
sponsored by the Carnegie Foundation looked at medical

149
00:13:01,155 --> 00:13:06,364
education in the United States and recommended drastic

150
00:13:06,364 --> 00:13:12,280
changes in what was considered medical education at the time.

151
00:13:12,280 --> 00:13:17,776
And the Flexner report recommended that all medical education in the United States

152
00:13:17,776 --> 00:13:22,646
be organized on the John Hopkins University model of medical education,

153
00:13:22,646 --> 00:13:25,190
which is the model that we know today.

154
00:13:25,190 --> 00:13:29,985
Four years of education, post baccalaureate degree

155
00:13:29,985 --> 00:13:34,353
focused on two years of basic science training,

156
00:13:34,353 --> 00:13:39,039
followed by two years of hospital based training and

157
00:13:39,039 --> 00:13:44,710
hospital based medicine and this model of medical education.

158
00:13:44,710 --> 00:13:50,152
Some note as, as being some of the earliest

159
00:13:50,152 --> 00:13:58,290
examples of highly specialized care delivery in the US.

160
00:13:58,290 --> 00:14:04,355
The Flexner report recommended the termination of about half of existing

161
00:14:04,355 --> 00:14:10,417
medical schools at the time because of finding them to have low quality and

162
00:14:10,417 --> 00:14:16,581
because medical schools were sometimes associated with high hospitals,

163
00:14:16,581 --> 00:14:21,995
it also recommended closing many hospitals because of quality.

164
00:14:21,995 --> 00:14:27,282
And the result regardless, was that many hospitals closed in response

165
00:14:27,282 --> 00:14:33,201
to the Flexner report, reorganizing medical education in the United States.

166
00:14:34,960 --> 00:14:38,130
Okay, jumping ahead in our brief history.

167
00:14:38,130 --> 00:14:43,718
So, you will recall what happens in the thirties and

168
00:14:43,718 --> 00:14:52,240
up through World War Two in the evolution of private health insurance in the US.

169
00:14:52,240 --> 00:14:57,710
And so post World War II, 1946.

170
00:14:57,710 --> 00:15:05,766
The Hill Burton Act is to consider hospitals across the country.

171
00:15:05,766 --> 00:15:13,054
So the Hill Burton Act initiates a large survey of existing hospitals and

172
00:15:13,054 --> 00:15:17,495
then provides funding to build hospitals.

173
00:15:17,495 --> 00:15:22,934
And so the purpose was to provide federal matching funds to states for

174
00:15:22,934 --> 00:15:29,034
hospital construction for new hospitals or expansion of existing hospitals

175
00:15:29,034 --> 00:15:34,316
to ensure an adequate supply of hospital beds across the country.

176
00:15:36,090 --> 00:15:42,540
Now, the obligation began explicitly with Hill Burton funding for

177
00:15:42,540 --> 00:15:48,086
any hospital that received Hill Burton funding to provide

178
00:15:48,086 --> 00:15:53,291
emergency services to any person living in its service

179
00:15:53,291 --> 00:15:58,070
area who could not afford to pay for the services.

180
00:15:58,070 --> 00:16:05,290
So, this was a community benefit obligation that started with Hill Burton.

181
00:16:05,290 --> 00:16:13,375
Hill Burton funded or provided funds to over 4,000 hospitals in the United States,

182
00:16:13,375 --> 00:16:18,655
many of them in rural areas and many in communities that did

183
00:16:18,655 --> 00:16:24,071
not have a hospital before receiving Hill Burton funding.

184
00:16:26,380 --> 00:16:31,020
Now, while the long the the Hill Burton Act built and

185
00:16:31,020 --> 00:16:36,298
contributed funding to hospitals in many important ways,

186
00:16:36,298 --> 00:16:42,450
some of the long term impact of Hill Burton funding was not positive.

187
00:16:42,450 --> 00:16:47,552
So, some of the long term impact was that the Hill Burton Act

188
00:16:47,552 --> 00:16:51,739
really reinforced from the Flexner report, and

189
00:16:51,739 --> 00:16:56,027
then ensured that the hospital became the central

190
00:16:56,027 --> 00:17:00,540
focus of healthcare delivery in the United States.

191
00:17:00,540 --> 00:17:06,048
So hospital care, community and tertiary care hospitals being

192
00:17:06,048 --> 00:17:11,369
the most specialized part of the health care delivery model.

193
00:17:11,369 --> 00:17:17,390
The Hill Burton Act ensured that hospitals became the central focus in

194
00:17:17,390 --> 00:17:22,401
the US rather than that local investment in primary care.

195
00:17:23,460 --> 00:17:30,087
It also meant government was directly involved in support for health care.

196
00:17:30,087 --> 00:17:37,072
And the long term impact of the Hill Burton Act was leaving a legacy of small,

197
00:17:37,072 --> 00:17:41,876
very small hospitals in some cases, still called,

198
00:17:41,876 --> 00:17:46,571
in some cases critical care access hospitals, but

199
00:17:46,571 --> 00:17:51,484
sometimes these hospitals were not built in places or

200
00:17:51,484 --> 00:17:55,890
with resources or in ways that were efficient.

201
00:17:55,890 --> 00:18:02,542
And so because they were not built in an organized planned fashion,

202
00:18:02,542 --> 00:18:06,626
like a regionalized health care system,

203
00:18:06,626 --> 00:18:11,761
that is really coordinating the growth of hospitals

204
00:18:11,761 --> 00:18:16,080
with local health primary care services and

205
00:18:16,080 --> 00:18:19,960
district level community hospitals.

206
00:18:19,960 --> 00:18:23,608
This the Hill Burton Act lead to unplanned and

207
00:18:23,608 --> 00:18:27,741
uncoordinated growth in hospitals across the US.

208
00:18:30,570 --> 00:18:33,927
Now between the 1960s and the 1980s,

209
00:18:33,927 --> 00:18:38,770
the hospital sector in the United States expanded dramatically.

210
00:18:38,770 --> 00:18:41,143
So some of the reasons for

211
00:18:41,143 --> 00:18:46,990
that were continued Hill Burton funding to hospitals.

212
00:18:46,990 --> 00:18:52,608
We also know that Post World War II really in the 1950s and

213
00:18:52,608 --> 00:18:57,016
beyond, private health insurance was growing

214
00:18:57,016 --> 00:19:01,645
rapidly as employers began offering insurance,

215
00:19:01,645 --> 00:19:05,420
health insurance for their employees.

216
00:19:05,420 --> 00:19:11,100
Of course, in the 1960s we have the enactment of Medicare and Medicaid and

217
00:19:11,100 --> 00:19:16,178
in part because of all this funding flowing to health care services and

218
00:19:16,178 --> 00:19:18,180
hospitals specifically.

219
00:19:18,180 --> 00:19:23,000
There were great investments and then advancements in

220
00:19:23,000 --> 00:19:27,831
technology for hospital care and medical treatment.

221
00:19:29,710 --> 00:19:34,173
This graph just shows some of the change in

222
00:19:34,173 --> 00:19:38,763
hospital admissions across the bottom and

223
00:19:38,763 --> 00:19:42,460
then total days in the hospital and

224
00:19:42,460 --> 00:19:47,330
average length of stay in the number of days.

225
00:19:47,330 --> 00:19:49,881
And so across time.

226
00:19:49,881 --> 00:19:56,836
And we can just see in this graph between 1946 and really the mid-80s,

227
00:19:56,836 --> 00:20:01,865
you can just see a steady rise in hospital admissions and

228
00:20:01,865 --> 00:20:06,466
then it's about this period that we see a change and

229
00:20:06,466 --> 00:20:12,691
a shift away from start to see some shift and reduction in hospitals.

230
00:20:14,000 --> 00:20:21,278
And one of the reasons we see that some decline in admissions and

231
00:20:21,278 --> 00:20:26,632
hospitals is the Certificate of Need laws that

232
00:20:26,632 --> 00:20:32,700
provided some check on the expansion of hospitals.

233
00:20:32,700 --> 00:20:37,858
So Certificate of Need laws were created

234
00:20:37,858 --> 00:20:43,030
to limit excess capacity in hospitals.

235
00:20:43,030 --> 00:20:48,234
The first certificate of need law was actually a law in New York

236
00:20:48,234 --> 00:20:53,160
state in 1964 to limit and regulate hospital growth.

237
00:20:53,160 --> 00:20:58,620
And over the next decade, 26 other states followed New York

238
00:20:58,620 --> 00:21:05,500
in putting some regulation in place to regulate hospital growth.

239
00:21:05,500 --> 00:21:11,581
Then in 1974, the federal level, the National Health Planning and

240
00:21:11,581 --> 00:21:17,262
Resources Development Act, which no one really remembers the name

241
00:21:17,262 --> 00:21:22,744
of because it required states to adopt certificate of need laws,

242
00:21:22,744 --> 00:21:27,328
which is what people today will talk about as CON laws or

243
00:21:27,328 --> 00:21:33,012
Certificate of Need laws that provided not only federal funding for

244
00:21:33,012 --> 00:21:39,422
planning a recognition for some type of planning across the health system.

245
00:21:39,422 --> 00:21:45,160
But in doing so, it required states to create these Certificate of

246
00:21:45,160 --> 00:21:50,701
Need laws like earlier, like had happened earlier in New York.

247
00:21:50,701 --> 00:21:54,784
And some other states, those laws were set so

248
00:21:54,784 --> 00:22:01,024
that the state could regulate expanding bed capacity in hospitals.

249
00:22:01,024 --> 00:22:07,272
Hospitals had to apply to expand the number of beds that they had or

250
00:22:07,272 --> 00:22:12,953
to establish new or expand existing health care services,

251
00:22:12,953 --> 00:22:19,200
like creating a new unit in the hospital or a new operating wing and

252
00:22:19,200 --> 00:22:26,473
other states would now regulate other capital expenditures in hospitals,

253
00:22:26,473 --> 00:22:31,927
such as investments in really expensive technologies,

254
00:22:31,927 --> 00:22:38,211
for example, an MRI or other large technological investments.

255
00:22:40,610 --> 00:22:46,102
Now this law was in place for only about 15 years,

256
00:22:46,102 --> 00:22:51,850
it was repealed in 1987 along with the funding for

257
00:22:51,850 --> 00:22:56,721
doing this state and local health planning.

258
00:22:58,890 --> 00:23:06,100
Today however, many states have continued to have certificate of need laws.

259
00:23:06,100 --> 00:23:11,284
So today, 35 states have some version of a certificate

260
00:23:11,284 --> 00:23:15,940
of need law to regular late hospital investments.

261
00:23:15,940 --> 00:23:19,986
But since these are at the state level,

262
00:23:19,986 --> 00:23:25,137
there is quite a bit of variation across the states

263
00:23:25,137 --> 00:23:29,840
in what is regulated and how strictly.

264
00:23:29,840 --> 00:23:34,131
But you will see Michigan has a Certificate of Need law.

265
00:23:36,150 --> 00:23:41,393
There's an ongoing debate about the value of Certificate

266
00:23:41,393 --> 00:23:46,540
of Need laws and the benefits and or costs that they have.

267
00:23:46,540 --> 00:23:52,070
So, proponents of Certificate of Need laws will argue that it ensures

268
00:23:52,070 --> 00:23:59,006
that public stakeholders are involved in considering investments in health systems,

269
00:23:59,006 --> 00:24:05,040
that it provides some limit on for profit expansion into in health care.

270
00:24:05,040 --> 00:24:10,275
That it limits low volume or low quality providers and

271
00:24:10,275 --> 00:24:17,830
that it helps to ensure that care is distributed to underserved areas.

272
00:24:17,830 --> 00:24:22,311
Critics of Certificate of Need laws will say that they

273
00:24:22,311 --> 00:24:26,793
reduce competition in health care that they enable,

274
00:24:26,793 --> 00:24:31,790
not public stakeholders but rather political influence.

275
00:24:31,790 --> 00:24:37,140
That because there are these laws are at the state level that

276
00:24:37,140 --> 00:24:44,240
those state differences means there's great variation across the US.

277
00:24:44,240 --> 00:24:50,335
Sometimes they argue that payment models like diagnostic related groups and

278
00:24:50,335 --> 00:24:56,804
the payments in Medicare reduce the need because those payment models help reduce

279
00:24:56,804 --> 00:25:02,550
or constrain health care in hospitals and we don't need such need laws.

280
00:25:02,550 --> 00:25:07,408
And the critics also argue that it is difficult to

281
00:25:07,408 --> 00:25:11,318
identify what the community need is and

282
00:25:11,318 --> 00:25:18,441
therefore make certificate of need laws challenging or unnecessary.

283
00:25:20,730 --> 00:25:25,508
So to consider again the question of why the US has a dispersed

284
00:25:25,508 --> 00:25:28,060
model of healthcare delivery.

285
00:25:28,060 --> 00:25:32,030
We can now identify some of these reasons.

286
00:25:32,030 --> 00:25:36,838
So the evolution of financing through the expansion of private

287
00:25:36,838 --> 00:25:42,350
employer sponsored health insurance, Medicare, Medicaid.

288
00:25:42,350 --> 00:25:47,807
We also see the growth of private hospital organizations and

289
00:25:47,807 --> 00:25:51,980
funding for those hospital organizations and

290
00:25:51,980 --> 00:25:58,740
the non coordinated growth of private hospitals through Hill Burton Act.

291
00:25:58,740 --> 00:26:03,548
And even today in the inconsistent regulation of expansion of

292
00:26:03,548 --> 00:26:08,271
hospitals across states through certificate of need laws.

293
00:26:10,330 --> 00:26:13,067
And finally, we can look at and

294
00:26:13,067 --> 00:26:18,861
just compare not only the features of the regionalized system but

295
00:26:18,861 --> 00:26:24,470
compare that to the dispersed models of healthcare delivery.

296
00:26:24,470 --> 00:26:29,405
So as in the US dispersed delivery models

297
00:26:29,405 --> 00:26:34,240
have a focus on specialized care.

298
00:26:34,240 --> 00:26:41,640
There's an emphasis and the benefit of patients having a lot of flexibility and

299
00:26:41,640 --> 00:26:47,290
choice over the kinds of providers that they see and and use.

300
00:26:47,290 --> 00:26:52,204
And there are many different types of providers and

301
00:26:52,204 --> 00:26:59,880
that has some consequences that might not be positive for healthcare overall.

302
00:26:59,880 --> 00:27:07,780
Oftentimes it leads to excess resources than maybe needed.

303
00:27:07,780 --> 00:27:12,623
The focus is on specialized care that is more costly and

304
00:27:12,623 --> 00:27:15,380
there is more of it available.

305
00:27:15,380 --> 00:27:21,110
And the care itself is not coordinated, it's fragmented care.

306
00:27:21,110 --> 00:27:27,587
And so you can see there are pros and cons of both types of systems and

307
00:27:27,587 --> 00:27:34,541
some trade offs between each of them for the costs versus the benefits.

