1
00:00:00,000 --> 00:00:05,926
[MUSIC]

2
00:00:05,926 --> 00:00:10,631
>> There's another feature to public
health that makes it both very challenging

3
00:00:10,631 --> 00:00:12,350
but also very interesting.

4
00:00:12,350 --> 00:00:16,840
A lot of public health issues
are highly contentious.

5
00:00:16,840 --> 00:00:18,240
Why is this?

6
00:00:18,240 --> 00:00:20,610
Well, there are five basic reasons for
this.

7
00:00:20,610 --> 00:00:23,770
I'll list them now and
then go through them individually.

8
00:00:23,770 --> 00:00:27,390
One is that we restrict
individual liberty.

9
00:00:27,390 --> 00:00:32,530
A second is that there is a debate
over individual responsibilities.

10
00:00:32,530 --> 00:00:36,210
The third is that economic
interests are not always consistent

11
00:00:36,210 --> 00:00:38,650
with public health interests.

12
00:00:38,650 --> 00:00:43,630
A fourth, there are morality issues
in public health measures and

13
00:00:43,630 --> 00:00:48,410
the fifth is that there's
politics in science.

14
00:00:48,410 --> 00:00:50,620
Now, we go through these individually.

15
00:00:50,620 --> 00:00:53,940
We'll start with restrictions
on individual liberty.

16
00:00:53,940 --> 00:00:55,580
Why do we impose them?

17
00:00:55,580 --> 00:00:59,020
Well, sometimes we have to
restrict individuals' freedoms

18
00:00:59,020 --> 00:01:03,660
in order to protect the greater
good of the entire community.

19
00:01:03,660 --> 00:01:06,620
An example of this is pollution control.

20
00:01:06,620 --> 00:01:12,120
If a manufacturer has a plant right
on a bank of a river, the least

21
00:01:12,120 --> 00:01:18,470
expensive way to get rid of their useless
materials is to dump them into the water.

22
00:01:18,470 --> 00:01:22,050
But we don't allow that,
we restrict their freedom to do that.

23
00:01:22,050 --> 00:01:26,730
In the interest of the greater good of
the community to have a clean river for

24
00:01:26,730 --> 00:01:31,120
all the other functions it serves for
the rest of the population.

25
00:01:31,120 --> 00:01:34,123
Paternalism is sometimes a factor,

26
00:01:34,123 --> 00:01:39,940
we require people to wear seat
belts in all states in the nation.

27
00:01:39,940 --> 00:01:42,080
That's mainly for their own good, but

28
00:01:42,080 --> 00:01:46,640
there are some indirect benefits that
we derive as a community from that.

29
00:01:46,640 --> 00:01:53,700
And then there's simply social norms and
issues on morality, like sodomy laws.

30
00:01:53,700 --> 00:01:57,383
So, let me illustrate some of
the behaviors that directly affect others.

31
00:01:57,383 --> 00:02:02,680
And in these cases, it should be pretty
clear to you why we restrict the freedoms

32
00:02:02,680 --> 00:02:09,110
of the individual to do what they want in
the interests of what the community needs.

33
00:02:09,110 --> 00:02:12,780
The most obvious of all is that
we prohibit criminal activities

34
00:02:12,780 --> 00:02:16,950
like murder or child abuse or theft.

35
00:02:16,950 --> 00:02:19,860
Because the freedom to
engage in such an activity

36
00:02:19,860 --> 00:02:24,600
is obviously causing an enormous cost for
the society.

37
00:02:24,600 --> 00:02:28,670
Simple things like speed limits and
traffic lights, restrict

38
00:02:28,670 --> 00:02:34,310
the freedom of the individual driver
to drive as fast as he or she wants to.

39
00:02:34,310 --> 00:02:39,480
But they serve the interests of the
greater community by making driving safe

40
00:02:39,480 --> 00:02:41,660
and efficient.

41
00:02:41,660 --> 00:02:43,330
We prohibit drunk driving and

42
00:02:43,330 --> 00:02:48,880
texting while driving, because these
activities obviously endanger others.

43
00:02:48,880 --> 00:02:51,222
We ban smoking in public places,

44
00:02:51,222 --> 00:02:56,257
taking away the right of an individual
to smoke where he or she sees fit.

45
00:02:56,257 --> 00:03:01,249
Because that right ends at
the nose of the non-smoker who

46
00:03:01,249 --> 00:03:06,250
will otherwise have to inhale
the second hand smoke.

47
00:03:06,250 --> 00:03:12,040
So, we protect the broader community by
prohibiting that particular behavior.

48
00:03:12,040 --> 00:03:16,000
The classic example of this which
has been practice literally for

49
00:03:16,000 --> 00:03:20,570
many centuries is quarantining
people with infectious disease.

50
00:03:20,570 --> 00:03:23,850
In this case,
we literally take away their freedom.

51
00:03:23,850 --> 00:03:28,690
We require them to be put into a location
where they cannot come in contact

52
00:03:28,690 --> 00:03:30,890
with others whom they may infect.

53
00:03:30,890 --> 00:03:33,800
That's in the interest of the community.

54
00:03:33,800 --> 00:03:37,260
We require immunizations for
school enrollment,

55
00:03:37,260 --> 00:03:42,340
forcing children to be immunized
against communicable diseases.

56
00:03:42,340 --> 00:03:45,630
To ensure that the entire school and

57
00:03:45,630 --> 00:03:51,130
the community will be much less likely
to be exposed to those diseases and

58
00:03:51,130 --> 00:03:54,390
I mentioned earlier,
prohibiting various forms of pollution.

59
00:03:54,390 --> 00:04:01,580
There are also indirect effects
on people of some behaviors.

60
00:04:01,580 --> 00:04:03,920
We require motorcyclists to wear helmets,

61
00:04:03,920 --> 00:04:07,580
we require people in
cars to wear seat belts.

62
00:04:07,580 --> 00:04:11,580
Mostly the benefit is to
those individuals themselves.

63
00:04:11,580 --> 00:04:16,440
But requiring these kinds of
protective measures also reduces

64
00:04:16,440 --> 00:04:20,510
the costs of health care
associated with serious injuries.

65
00:04:20,510 --> 00:04:24,300
So, it's protecting the community
in an indirect sense.

66
00:04:24,300 --> 00:04:27,080
We ban illicit drugs.

67
00:04:27,080 --> 00:04:30,001
We have sodomy laws, abortion laws and

68
00:04:30,001 --> 00:04:35,588
on campuses around the country over
6000 of them we prohibit smoking.

69
00:04:35,588 --> 00:04:42,270
That's principally there as
a reflection of societal values.

70
00:04:42,270 --> 00:04:46,360
It would obviously be a problem if lots of
smokers were getting in the way of a lot

71
00:04:46,360 --> 00:04:50,370
of non smokers, but
that doesn't happen very much.

72
00:04:50,370 --> 00:04:53,470
The second is the debate over
individual responsibility and

73
00:04:53,470 --> 00:04:57,510
public health we always refer
to this as blaming the victim.

74
00:04:57,510 --> 00:05:00,460
So here's the question
in a conceptual sense.

75
00:05:00,460 --> 00:05:05,100
Are people who suffer from a problem
call it problem X, at fault for

76
00:05:05,100 --> 00:05:09,760
the problem and therefore individually
responsible for resolving it.

77
00:05:09,760 --> 00:05:15,540
Or are they victims who need and
deserve public assistance.

78
00:05:15,540 --> 00:05:17,730
Let me give you some examples of this.

79
00:05:17,730 --> 00:05:22,630
Smokers, many of us today look
at someone whose smoking and

80
00:05:22,630 --> 00:05:24,300
say, what are you doing that for?

81
00:05:24,300 --> 00:05:28,040
That's a crazy thing to do,
you know how bad it is for you.

82
00:05:28,040 --> 00:05:32,530
But we don't think about the fact
that they are addicted and

83
00:05:32,530 --> 00:05:35,760
then most of them were addicted
when they were children.

84
00:05:35,760 --> 00:05:39,090
Do they deserve our help
to get them to quit?

85
00:05:39,090 --> 00:05:42,910
And by the way,
the vast majorities of smokers wanna quit.

86
00:05:42,910 --> 00:05:45,660
How about somebody whose obese?

87
00:05:45,660 --> 00:05:49,280
Particularly people who
are morbidly obese?

88
00:05:49,280 --> 00:05:51,240
Often, we may look at them with disgust.

89
00:05:51,240 --> 00:05:56,120
But let's face it, some of them are in
that condition because they've got

90
00:05:56,120 --> 00:06:02,040
underlying genetics that would cause
them to be more likely to be obese.

91
00:06:02,040 --> 00:06:06,280
They were brought up in families where
they were fed the kinds of foods

92
00:06:06,280 --> 00:06:10,080
that foster obesity and so on.

93
00:06:10,080 --> 00:06:14,200
HIV AIDS is actually
a classic example of this.

94
00:06:14,200 --> 00:06:18,410
In the early days of
HIV AIDS in the 1980s ,many

95
00:06:18,410 --> 00:06:22,000
people including the President
of the United States said,

96
00:06:22,000 --> 00:06:26,220
that people who had contracted this
disease had brought it on themselves.

97
00:06:26,220 --> 00:06:32,420
And it was their fault and
therefore their problem, not our problem.

98
00:06:32,420 --> 00:06:34,570
Drug and alcohol addiction.

99
00:06:34,570 --> 00:06:38,720
The opioid crisis in the United States
is a good example of this.

100
00:06:38,720 --> 00:06:41,460
Do we blame the individual who's addicted,
or

101
00:06:41,460 --> 00:06:44,430
do we say there's an underlying
societal problem.

102
00:06:44,430 --> 00:06:47,910
And we have to have a societal
commitment to addressing that problem.

103
00:06:47,910 --> 00:06:52,700
Homelessness, poverty,
these are all examples.

104
00:06:52,700 --> 00:06:56,530
Economic interest would be pretty
obvious to you when you think about it.

105
00:06:56,530 --> 00:07:01,950
There are a lot of economic interests that
are hurt by public health regulations.

106
00:07:01,950 --> 00:07:06,970
Restrictions on how food gets manufactured
or indeed what foods are available.

107
00:07:06,970 --> 00:07:11,960
The distribution of alcohol,
what tobacco companies are allowed to do.

108
00:07:11,960 --> 00:07:16,070
Again, polluting firms,
health care insurers, hospitals,

109
00:07:16,070 --> 00:07:20,160
providers, local retailers
such as restaurants and bars.

110
00:07:20,160 --> 00:07:23,366
Whenever we impose public
health measures on them,

111
00:07:23,366 --> 00:07:28,830
they may find that it damages
their economic interest or

112
00:07:28,830 --> 00:07:32,870
they may believe it damages
their economic interest.

113
00:07:32,870 --> 00:07:36,230
And whenever we have
a powerful economic interest,

114
00:07:36,230 --> 00:07:39,760
that translates into a political lobby.

115
00:07:39,760 --> 00:07:46,486
That's why, for example, you see the gun
lobby being so effective in congress and

116
00:07:46,486 --> 00:07:52,076
encouraging legislators and
actually state legislatures as well.

117
00:07:52,076 --> 00:07:56,516
To avoid gun control laws when
the vast majority of Americans

118
00:07:56,516 --> 00:08:00,940
are in favor of sensible gun control laws.

119
00:08:00,940 --> 00:08:05,750
There's also a problem that arises
that's not unique to public health.

120
00:08:05,750 --> 00:08:11,130
But frequently the cost burden of dealing
with the problem falls on different people

121
00:08:11,130 --> 00:08:13,930
than does the benefit derived.

122
00:08:13,930 --> 00:08:19,220
The benefit is often to people who
are poor and politically disenfranchised.

123
00:08:19,220 --> 00:08:24,170
The cost however is born by taxpayers,
often wealthy and

124
00:08:24,170 --> 00:08:27,780
politically connected taxpayers.

125
00:08:27,780 --> 00:08:32,040
And finally we have the politics
of the current costs for

126
00:08:32,040 --> 00:08:35,170
future abstract benefits.

127
00:08:35,170 --> 00:08:37,190
It's very interesting issue here,

128
00:08:37,190 --> 00:08:43,010
politicians tend not to have a time
horizon much beyond the next election.

129
00:08:43,010 --> 00:08:47,250
And that means that if you
think about public health,

130
00:08:47,250 --> 00:08:50,540
you're thinking about investing in
something that's gonna have a payoff

131
00:08:50,540 --> 00:08:54,200
in the distant future after
this people are out of office.

132
00:08:54,200 --> 00:08:59,410
But the expenditures are going to
occur today while they're in office.

133
00:08:59,410 --> 00:09:02,820
They want to see benefits realized

134
00:09:02,820 --> 00:09:07,170
from what they are spending their
money on while they are in office.

135
00:09:07,170 --> 00:09:12,840
That's just a fundamental problem for
us in public health.

136
00:09:12,840 --> 00:09:17,960
We also have morality issues that play
out in lots of public health debates.

137
00:09:17,960 --> 00:09:22,910
There are intensely felt positions
that derive from a sense of moral or

138
00:09:22,910 --> 00:09:25,530
religious right or norms.

139
00:09:25,530 --> 00:09:27,870
The abortion debate in the United States,

140
00:09:27,870 --> 00:09:32,810
which has been going on for
decades is a great example of this.

141
00:09:32,810 --> 00:09:37,560
The notion of having sex education
in the school system is another one

142
00:09:37,560 --> 00:09:40,970
that raises the ire of many
members of the community.

143
00:09:40,970 --> 00:09:43,672
Even though we get public
health benefits from it.

144
00:09:43,672 --> 00:09:51,300
HIV AIDS prevention, education on safe
sex, having clean needle exchanges.

145
00:09:51,300 --> 00:09:56,050
These are proven measures to
reduce the incidence of HIV AIDS.

146
00:09:56,050 --> 00:10:01,830
But they disturb the sense of propriety
of certain segments of the population.

147
00:10:01,830 --> 00:10:07,030
Gay marriage, stem cell research,
they're any number of issues like this.

148
00:10:07,030 --> 00:10:13,270
And finally, I wanna turn to the politics
that work their way into science.

149
00:10:13,270 --> 00:10:16,980
Administrations often
promote their own social and

150
00:10:16,980 --> 00:10:22,640
political agendas by
interfering with science.

151
00:10:22,640 --> 00:10:26,020
They may withhold research resources.

152
00:10:26,020 --> 00:10:31,090
In the early 1980s when we are first
dealing with the issue of AIDS.

153
00:10:31,090 --> 00:10:33,500
The government decided not for
long, but for

154
00:10:33,500 --> 00:10:38,360
a while that they would not put any
money into researching HIV AIDS.

155
00:10:38,360 --> 00:10:42,440
Because it was the fault
of the people themselves,

156
00:10:42,440 --> 00:10:45,190
not something that the public
sector should be involved in.

157
00:10:45,190 --> 00:10:50,040
Fortunately, that view was
turned around fairly quickly.

158
00:10:50,040 --> 00:10:54,430
Sometimes you see politicians tying
resources to compliance with policy

159
00:10:54,430 --> 00:10:55,760
positions.

160
00:10:55,760 --> 00:11:02,370
For example, many administration had
refused to provide financial support

161
00:11:02,370 --> 00:11:10,230
through USAID to promote programs
that deal with birth control.

162
00:11:10,230 --> 00:11:12,940
Because they are opposed to birth control.

163
00:11:12,940 --> 00:11:17,586
There maybe litmus tests,
for high-level appointees.

164
00:11:17,586 --> 00:11:21,460
For example, it's frequently the case that
when you're looking at candidates for

165
00:11:21,460 --> 00:11:23,490
the supreme court,

166
00:11:23,490 --> 00:11:27,560
they may be pushed by the President
who's considering nominating them.

167
00:11:27,560 --> 00:11:34,540
And the congress that has to approve
of them on their positions on abortion.

168
00:11:34,540 --> 00:11:40,420
There are also instances in which review
bodies, public review bodies are stacked

169
00:11:40,420 --> 00:11:47,030
by politicians with partisans for
example corporate consultants.

170
00:11:47,030 --> 00:11:52,100
And as we've seen certainly over
the issue of climate change,

171
00:11:52,100 --> 00:11:58,180
there may be misrepresentation or
suppression of scientific findings.

172
00:11:58,180 --> 00:12:02,460
Climate change is indeed one
of the best examples of this.

173
00:12:02,460 --> 00:12:06,830
So these are the factors
that make public health so

174
00:12:06,830 --> 00:12:11,392
contentious and hence so
challenging and interesting.

