1
00:00:02,160 --> 00:00:10,110
All right. Hello everybody, I'm back to talk about part two of addressing food insecurity, a governmental approach.

2
00:00:10,110 --> 00:00:16,350
So again, my name is Ariane Donnally and I work for the Washtenaw County Health Department,

3
00:00:16,350 --> 00:00:22,890
which is in, if you remember, Washtenaw County, Michigan. Okay.

4
00:00:22,890 --> 00:00:29,880
All right, so just to kind of re-orient you to this presentation. So we covered half of this in the first part,

5
00:00:29,880 --> 00:00:36,240
but just to reiterate. So in the first presentation, you learned about some stats about food insecurity in Washington County,

6
00:00:36,240 --> 00:00:43,010
you learned about where to go to look up information about food insecurity in Washtenaw County, that healthforallwashtenaw.org.

7
00:00:43,010 --> 00:00:47,280
That's a great, great place to check out.

8
00:00:47,280 --> 00:00:54,150
We talked about the example of how the health department is addressing food insecurity, it's the Health for All Washtenaw

9
00:00:54,150 --> 00:01:01,890
and the Washtenaw County Food Policy Council example. And now in this presentation, we're going to talk about Prescription for Health.

10
00:01:01,890 --> 00:01:14,250
And we did talk about some adaptations that we have utilized and seen to address food insecurity in the midst of this pandemic.

11
00:01:14,250 --> 00:01:19,380
And there were hints of the theme consistent in the presentation. So,

12
00:01:19,380 --> 00:01:24,330
again, it's a theme that goes between the first presentation to this one,

13
00:01:24,330 --> 00:01:29,920
so it continues through it. So keep, keep thinking about what that theme is. All right.

14
00:01:29,920 --> 00:01:33,370
With that, we're going to begin.

15
00:01:33,370 --> 00:01:44,170
So I always like to include pictures whenever I can, because I do like a text-heavy slide, which I know is not okay.

16
00:01:44,170 --> 00:01:52,390
But this is a picture my coworker took of this beautiful, bountiful produce that's at the farmer's markets.

17
00:01:52,390 --> 00:02:01,990
So, quick fact, Michigan is actually the second most agriculturally diverse state in the nation,

18
00:02:01,990 --> 00:02:06,470
second only to California. So that is just incredible,

19
00:02:06,470 --> 00:02:11,260
and we're so lucky because of the Great Lakes and the different climate that allows.

20
00:02:11,260 --> 00:02:19,140
So I just like to point that out, because we have such a bounty here, and that can be seen at our farmers markets.

21
00:02:19,140 --> 00:02:24,800
So, you've heard me talk about Prescription for Health a couple of times,

22
00:02:24,800 --> 00:02:28,880
so this is going to be introducing into what that is.

23
00:02:28,880 --> 00:02:34,280
So Prescription for Health is a food assistance program that's at the farmers markets.

24
00:02:34,280 --> 00:02:42,170
Really how this came about is they saw high food insecurity and low consumption of fruits and vegetables,

25
00:02:42,170 --> 00:02:53,630
and that could increase our chronic disease risk. So public health community assessment data showed low produce intake and then high obesity rates.

26
00:02:53,630 --> 00:02:57,680
There could be the lack of that healthy food sources,

27
00:02:57,680 --> 00:03:03,650
so that term food desert, you may have heard about that before.

28
00:03:03,650 --> 00:03:12,050
Although I know sometimes that term could be kind of not be utilized as often anymore.

29
00:03:12,050 --> 00:03:16,700
And we had amazing farmers markets, but

30
00:03:16,700 --> 00:03:22,070
they may be unfamiliar to many community members. And then there's that disconnect with the medical model.

31
00:03:22,070 --> 00:03:25,820
Right. A disconnect, meaning something's wrong,

32
00:03:25,820 --> 00:03:30,620
here's a prescription for how you can fix it.

33
00:03:30,620 --> 00:03:39,150
Generally a prescription for medication. But we wanted to say a prescription that was non-pharmaceutical.

34
00:03:39,150 --> 00:03:45,850
And so clinics may recommend healthy eating changes and they may give nutrition advice,

35
00:03:45,850 --> 00:03:52,830
but patients face multiple barriers and they need support in setting and achieving goals for behavior change.

36
00:03:52,830 --> 00:03:56,280
So diverting a little bit,

37
00:03:56,280 --> 00:04:04,890
but I always like this example, because it was so critical and in thinking about how I worked as a dietitian and how I would think about this.

38
00:04:04,890 --> 00:04:09,090
But when I was a home visiting dietician for the Maternal Infant Health Program,

39
00:04:09,090 --> 00:04:13,770
one family that I interacted with, they had actually just got housing.

40
00:04:13,770 --> 00:04:18,840
They had just moved out of the shelter and into their own space, it was

41
00:04:18,840 --> 00:04:30,060
so exciting. And the shelter gave them some stable, some shelf stable items to help get them started for their food that they had in their house.

42
00:04:30,060 --> 00:04:35,850
So when we went there, you know, it was really kind of going through the items that they had physically available

43
00:04:35,850 --> 00:04:40,320
to them, and to talk about how that could be made a little bit healthier.

44
00:04:40,320 --> 00:04:51,630
So, for example, they had ramen. So we talked about how, if they would be inclined to do so, to use less of that seasoning packet,

45
00:04:51,630 --> 00:05:02,490
because that is so high in sodium and that if they are able to add some veggies and that's a great way to sneak it in and to bulk up that ramen.

46
00:05:02,490 --> 00:05:09,240
So just kind of like, you know, there is that disconnect and we just really want to meet people where they are.

47
00:05:09,240 --> 00:05:13,320
We work for our community and we work with them.

48
00:05:13,320 --> 00:05:20,230
We don't want to tell them things, we want to hear how they want

49
00:05:20,230 --> 00:05:28,420
to change their lives, or like what questions they have and then we want to be that support network for them to help break down those barriers.

50
00:05:28,420 --> 00:05:32,590
And kind of a callback from the first presentation,

51
00:05:32,590 --> 00:05:39,640
I said community health workers are peer support staff and they are amazing and they're so amazing,

52
00:05:39,640 --> 00:05:44,890
and one of the reasons why they're so amazing is because they help to this when they interact with our clients.

53
00:05:44,890 --> 00:05:51,380
So it's really how can public health support change? All right.

54
00:05:51,380 --> 00:05:59,080
So I love this cartoon because this is really the driving philosophy for Prescription for Health.

55
00:05:59,080 --> 00:06:09,010
So it says there's a counter and there's a farmer behind the counter and it says 'FARMACY', so F a r m a c y.

56
00:06:09,010 --> 00:06:16,370
And he's giving his patron a head of cabbage and saying, take one a day with tomato and cucumber,

57
00:06:16,370 --> 00:06:23,270
and I love that. And that's just really our driving force, treating food as medicine.

58
00:06:23,270 --> 00:06:28,820
So just a quick and slow introduction to Prescription for Health.

59
00:06:28,820 --> 00:06:34,070
It was first piloted in 2008, and we have been so lucky that it is

60
00:06:34,070 --> 00:06:41,330
still in existence. So that's incredible. So many years later. And it creates a partnership,

61
00:06:41,330 --> 00:06:49,850
so we like to think of it as a three legged stool. So there's the farmer's markets, where our participants go and shop.

62
00:06:49,850 --> 00:06:57,170
There are the health clinics or the referring agencies. We also have social service agencies do the referring,

63
00:06:57,170 --> 00:07:02,120
so actually refer the participants into our program. And then we have us, the local public health.

64
00:07:02,120 --> 00:07:09,280
And so we cannot function without the other, and so we work together to create this program.

65
00:07:09,280 --> 00:07:17,650
So some goals of the program. First, we really want to increase consumption of fruits and vegetables among our participants.

66
00:07:17,650 --> 00:07:25,720
We also want to foster healthy behavior changes by providing nutrition education, referrals to resources.

67
00:07:25,720 --> 00:07:30,460
So some people need food pantry information, they want recipes.

68
00:07:30,460 --> 00:07:35,620
Some people are like, I cannot even think about eating healthy until my housing is secure,

69
00:07:35,620 --> 00:07:41,080
do you have a resource for that? So our community health workers do, because they provide that support.

70
00:07:41,080 --> 00:07:47,440
So, again, we love a good acronym, CHW, community health workers.

71
00:07:47,440 --> 00:07:51,660
And it's those strong partnerships, like in that three legged stool that we talked about,

72
00:07:51,660 --> 00:07:54,100
so local public health department clinics,

73
00:07:54,100 --> 00:08:02,860
farmer's markets, and one, like, another exciting goal is we want to support the development of our local food system and economy.

74
00:08:02,860 --> 00:08:09,230
We want to support our farmers who are our neighbors. Okay

75
00:08:09,230 --> 00:08:14,810
so, this model, it is still generally our model,

76
00:08:14,810 --> 00:08:20,810
it's tweaked a little bit for the pandemic version. But so think of this as our pre-pandemic model.

77
00:08:20,810 --> 00:08:27,020
So the blue is what happens at the referring agency part, and the green is what happens at the market.

78
00:08:27,020 --> 00:08:31,730
So the first box, the patient arrives at the clinic.

79
00:08:31,730 --> 00:08:37,820
And then for recruiting participants, it's that there are three referral criteria,

80
00:08:37,820 --> 00:08:42,860
that there are food insecure for fruits and vegetables, so can't afford them for themselves,

81
00:08:42,860 --> 00:08:45,260
they're at risk for a chronic disease,

82
00:08:45,260 --> 00:08:54,890
so either they currently have a chronic disease, like high blood pressure, obesity, diabetes, or they're at risk for developing that.

83
00:08:54,890 --> 00:08:59,030
So, for example, if their parent is diabetic, that puts them at risk.

84
00:08:59,030 --> 00:09:05,330
And we want them to be able and willing to commit to using the full benefit of the program.

85
00:09:05,330 --> 00:09:13,340
And then, so once a clinician has recruited participants, they refer them into our program,

86
00:09:13,340 --> 00:09:19,820
they would fill out a referral form, give it to us, the staff, the prescription for health, PFH staff,

87
00:09:19,820 --> 00:09:25,850
the clinician would schedule the patient for group enrollment session, which was really an orientation into the program.

88
00:09:25,850 --> 00:09:31,640
And then, our community health worker would call the patient to remind them of their enrollment session.

89
00:09:31,640 --> 00:09:38,930
And then, actually, for the enrollment session, the clinic staff would host and participate in the group enrollment sessions.

90
00:09:38,930 --> 00:09:44,270
We'd explain the program and then we'd have them fill out necessary paperwork like a pre-program survey,

91
00:09:44,270 --> 00:09:55,760
consent form. And we would actually talk about goals like what a smart goal is: specific, measurable, attainable, realistic and timely.

92
00:09:55,760 --> 00:10:03,650
So, for example, not, I want to eat fruit, but really break it down every night with dinner tonight,

93
00:10:03,650 --> 00:10:08,530
I will have an apple and I will do this for,

94
00:10:08,530 --> 00:10:15,440
so sorry, every night for dinner this week I will include an apple with my dinnertime meal.

95
00:10:15,440 --> 00:10:18,380
So something like that, for example.

96
00:10:18,380 --> 00:10:26,780
And then they would get their prescription card, which is what they would use at the farmers markets to get their benefit to spend on fruits and veggies.

97
00:10:26,780 --> 00:10:31,900
So take that prescription card, they go to our table at the farmer's market,

98
00:10:31,900 --> 00:10:39,290
community health worker reviews their goals. So really trying to give that support, like helping them tweak their goals to make sure that their smart goals,

99
00:10:39,290 --> 00:10:42,640
helping them break down barriers to reaching those goals.

100
00:10:42,640 --> 00:10:49,460
Then the participant would get ten dollars worth of are wooden tokens, and up to 10 visits total.

101
00:10:49,460 --> 00:10:59,640
So one hundred dollar program benefit per participant. Then the person goes and buys fresh fruits and vegetables from our farmers markets.

102
00:10:59,640 --> 00:11:06,120
So I bet you're wondering what this looks like. So this is what it looks like before the pandemic.

103
00:11:06,120 --> 00:11:16,260
So we had a table, and two of our lovely community health workers there, and they would be there ready to greet our participants.

104
00:11:16,260 --> 00:11:21,750
They have, I don't know if you can see, but there are pamphlets, there are binders out there,

105
00:11:21,750 --> 00:11:31,800
binders full of all sorts of referral, resources, recipes, and then they're ready to greet them to help you see a friendly face.

106
00:11:31,800 --> 00:11:35,870
And this is like right at the start of the market, in this instance.

107
00:11:35,870 --> 00:11:43,770
So that way, someone who might be new to the farmer's market and it might be kind of overwhelming, especially if they haven't done this before,

108
00:11:43,770 --> 00:11:51,000
they know who to go to. To kind of be their guide and to orient them to the process.

109
00:11:51,000 --> 00:11:57,460
All right, so I'm going to talk about 2019, especially because with 2020,

110
00:11:57,460 --> 00:12:06,030
we don't have all of our stats assembled yet and we don't have as many stats, because this year, to make the program easier to run,

111
00:12:06,030 --> 00:12:10,170
we were able to forego our pre and post programs survey.

112
00:12:10,170 --> 00:12:17,040
So I'll talk about 2019. So we had 441 people enrolled.

113
00:12:17,040 --> 00:12:23,340
I have some demographic stats here. So 68% identified as female.

114
00:12:23,340 --> 00:12:31,740
Age range 1-94, we don't care how old or how, how young or how mature someone is.

115
00:12:31,740 --> 00:12:38,020
And the average age was 43. 50% reported having at least one child living in their household.

116
00:12:38,020 --> 00:12:44,490
So that's really key, because we know that this program has not been just helping that participant,

117
00:12:44,490 --> 00:12:49,140
they are helping also the children and their life.

118
00:12:49,140 --> 00:12:51,270
So that's really exciting.

119
00:12:51,270 --> 00:13:00,060
And 58% had actually previously participated in our program and our participants are at high risk for food insecurity.

120
00:13:00,060 --> 00:13:05,000
So 42% had a yearly income of less than 15,00 dollars.

121
00:13:05,000 --> 00:13:11,430
53% reported that they, or others in their home had to skip this,

122
00:13:11,430 --> 00:13:15,000
excuse me, had to cut the size of their meals, skip meals,

123
00:13:15,000 --> 00:13:19,530
and or buy fewer healthy foods within the past year, because of the lack of money for food.

124
00:13:19,530 --> 00:13:25,830
So that food insecurity piece. And 43% reported using SNAP benefits.

125
00:13:25,830 --> 00:13:31,420
Again, that's Supplemental Nutrition Assistance Program, a.k.a food stamps.

126
00:13:31,420 --> 00:13:38,620
Okay so, this is one of my favorite slides, because it talks about our key finding and in the pre-programed survey,

127
00:13:38,620 --> 00:13:44,290
in the post-program survey, we actually surveyed their daily consumption of fruits and vegetables.

128
00:13:44,290 --> 00:13:51,330
So every year since 2011, which again we didn't survey this year for 2020,

129
00:13:51,330 --> 00:13:53,380
but every year since 2011,

130
00:13:53,380 --> 00:14:03,120
we have had a statistically significant increase in daily consumption of fruits and vegetables pre-program to post-program.

131
00:14:03,120 --> 00:14:08,830
And in 2019, the difference was 0.9 cups, so that's just so exciting.

132
00:14:08,830 --> 00:14:21,600
So fun to see. And I also love this stat slide or this graph, because it really shows how many people actually utilize all of their visits.

133
00:14:21,600 --> 00:14:30,630
And in 2019 we had 62% use all 10 of their visits, which is just phenomenal.

134
00:14:30,630 --> 00:14:35,460
Just like a really good return, 5% did not use any of their visits,

135
00:14:35,460 --> 00:14:41,760
and we know that some aren't going to use their visits, so and that's just the way it is

136
00:14:41,760 --> 00:14:49,980
for whatever reason, things happen, you know, people move, they just don't feel like they can participate anymore.

137
00:14:49,980 --> 00:14:59,030
So we actually always over enroll from whatever funding we have, because we want to account for the people who won't attend or,

138
00:14:59,030 --> 00:15:09,570
won't always utilize out their benefits. And if you see this asterisk here, I just want to mention that each community that we work in,

139
00:15:09,570 --> 00:15:18,090
so we're in Washtenaw County, we have farms in three different things like cities or towns.

140
00:15:18,090 --> 00:15:23,870
So Chelsea, Ypsilanti and Milan. And so each community is different.

141
00:15:23,870 --> 00:15:28,740
So, and we adapt our program for these communities needs.

142
00:15:28,740 --> 00:15:35,970
So, for example, in Milan, they didn't have a farmer's market that went our entire length of our season,

143
00:15:35,970 --> 00:15:42,270
which was, our season ran June through December, when people could utilize their benefits.

144
00:15:42,270 --> 00:15:45,990
So in place of that, in November and December, once per month,

145
00:15:45,990 --> 00:15:55,500
they could pick up a box of produce that was put together by our local food rescue agency and local food bank, called Food Gatherers.

146
00:15:55,500 --> 00:16:04,250
So in each of those boxes, had 20 dollars worth of produce in that, which would then count as two visits.

147
00:16:04,250 --> 00:16:10,500
All right. Okay. And this is an example of what our tokens are, what our tokens actually looked like.

148
00:16:10,500 --> 00:16:20,700
I always like to see the economic impact of our program, because that's also one of those four goals of our program; to really boost the economy,

149
00:16:20,700 --> 00:16:25,740
local food system. So money spent by participants on fruits and vegetables

150
00:16:25,740 --> 00:16:34,800
at the farmers markets or participating farm stands. So in 2015, over 17,000

151
00:16:34,800 --> 00:16:41,160
and then increases every year. Increases in part because we enroll more people,

152
00:16:41,160 --> 00:16:48,450
but also we try to figure out how to engage them more, how to really make our program work for the community.

153
00:16:48,450 --> 00:16:52,860
We, in the post-program survey, we collect their feedback

154
00:16:52,860 --> 00:16:58,890
too, because if we can tweak our program to adjust how they want the program to look,

155
00:16:58,890 --> 00:17:02,880
we do that. So in 2018 to 2019,

156
00:17:02,880 --> 00:17:11,080
the jump was about 5,000 dollars. And this is exciting because we actually didn't increase by that many people.

157
00:17:11,080 --> 00:17:20,130
I can't remember exactly, but it was like, like a small increase, you know, just like a handful of people,

158
00:17:20,130 --> 00:17:25,410
but yet we kind of had figured out a way to get a better return. So 2019,

159
00:17:25,410 --> 00:17:33,330
over 33,000 dollars was spent by our participants, supporting themselves by getting fruits and veggies for themselves and their family.

160
00:17:33,330 --> 00:17:40,300
But also, they're actually supporting their neighbor, who is the farmer.

161
00:17:40,300 --> 00:17:46,690
Okay so, talked about Prescription for Health, again, food assistance program.

162
00:17:46,690 --> 00:17:53,360
So now just to kind of talk about some of the tweaks that we did for the pandemic version.

163
00:17:53,360 --> 00:18:00,050
All right. So we became a fully remote program. So we still had the patient getting referred, and

164
00:18:00,050 --> 00:18:05,020
we still had the same referral criteria. It's just that the clinician,

165
00:18:05,020 --> 00:18:13,370
which we just tried to make it simpler, so the clinician would fill out the referral form and then they would give it to us.

166
00:18:13,370 --> 00:18:17,990
And then instead of having people come to the enrollment session,

167
00:18:17,990 --> 00:18:24,240
we actually mailed them a packet, which we did find that there were issues then with mailing,

168
00:18:24,240 --> 00:18:29,450
you know, sometimes it wouldn't get there, because maybe we had the wrong address.

169
00:18:29,450 --> 00:18:35,690
And then also just mail was just so flooded that it couldn't make it there.

170
00:18:35,690 --> 00:18:42,270
Or maybe their mailbox was or their mail slot,

171
00:18:42,270 --> 00:18:44,420
you know, was like a small box,

172
00:18:44,420 --> 00:18:51,230
but say, for instance, our envelope could be bigger depending on how many people in the family were enrolled in the program,

173
00:18:51,230 --> 00:18:54,470
and so maybe it didn't fit in that spot, and then it got rejected.

174
00:18:54,470 --> 00:19:00,440
So all sorts of things that we learned about that. The vast majority worked great,

175
00:19:00,440 --> 00:19:06,710
and we were so happy to have a contactless way to get people this packet.

176
00:19:06,710 --> 00:19:13,100
We also did a video enrollment session that people could actually go on and watch,

177
00:19:13,100 --> 00:19:19,550
it was recorded. So they could do that if they would like. But we didn't make that a requirement because, of course,

178
00:19:19,550 --> 00:19:25,220
we wanted to account for if people weren't able to access the internet or just didn't want to watch it.

179
00:19:25,220 --> 00:19:29,900
We wanted to make sure that they would have all the information in the packet, as well.

180
00:19:29,900 --> 00:19:33,910
And the participant would receive 100 dollars instead of wooden tokens,

181
00:19:33,910 --> 00:19:37,880
because that would be a lot to mail in terms of our cost.

182
00:19:37,880 --> 00:19:42,770
So we did paper tokens, like card stock or we would do online credit, because

183
00:19:42,770 --> 00:19:50,840
some of our farmer's markets always adaptable. They just figured out how to adapt to an online market to account for the pandemic as well.

184
00:19:50,840 --> 00:19:58,880
And the participants selected this on their referral form. So and then at the farmers market, they would use their credits,

185
00:19:58,880 --> 00:20:05,150
their prescription for health credit to buy fresh fruits, vegetables, and we also do fruit and vegetable plants.

186
00:20:05,150 --> 00:20:11,450
And then the community health workers would call the participants to provide them support.

187
00:20:11,450 --> 00:20:15,890
And that was also another way that we could help get them to understand the program.

188
00:20:15,890 --> 00:20:23,150
So the participant would get the information in the mail, that they could physically have the copies.

189
00:20:23,150 --> 00:20:27,160
They had the opportunity to watch the video if they wanted and could.

190
00:20:27,160 --> 00:20:32,950
Then we also had our community health workers follow up with them to give them that information and to provide support.

191
00:20:32,950 --> 00:20:42,110
And then one thing I want to mention is that we talk about clinician, but it does not have to be a doctor who refers a participant.

192
00:20:42,110 --> 00:20:49,910
It could be, but it could also be a nurse, social worker, a patient advocate, a registered dietitian.

193
00:20:49,910 --> 00:20:54,550
So just kind of wanted to point that out as well. All right.

194
00:20:54,550 --> 00:21:01,250
So how do you engage participants, in a pandemic?

195
00:21:01,250 --> 00:21:05,680
You know, we can call them, our community health workers can call them. We can have that online video.

196
00:21:05,680 --> 00:21:07,450
But what else could we do?

197
00:21:07,450 --> 00:21:16,360
And this was an event that we had done several years prior, actually at the farmers markets, we called it like the apple crunch.

198
00:21:16,360 --> 00:21:21,190
We gave apples away, that we purchased from our farmers.

199
00:21:21,190 --> 00:21:33,190
So we still wanted to get that participant interaction. So I have an intern, too, so I want to make sure that I give credit where credit is due.

200
00:21:33,190 --> 00:21:38,650
My intern created a lot of the ways in terms of how to engage participants.

201
00:21:38,650 --> 00:21:45,860
So one way was to do a bingo sheet. And so some of the examples for bingo could be, take a walk,

202
00:21:45,860 --> 00:21:57,310
drink water, read a book or magazine. So really care for yourself kind of holistically, too, but also including some fruits and veggies in there.

203
00:21:57,310 --> 00:22:03,700
So, for example, another one is try a new fruit. What did you try and a blank for people to write it in?

204
00:22:03,700 --> 00:22:11,380
And we also want to reward people when they completed this, so they could actually win prizes like they'd

205
00:22:11,380 --> 00:22:18,100
be entered into a drawing to win 15 extra dollars of our Prescription for Health credit.

206
00:22:18,100 --> 00:22:25,450
So the bingo's one way. We also had this A-Z scavenger hunt that my intern created.

207
00:22:25,450 --> 00:22:36,280
So just going down the alphabet of things you could do. So for example, C, connect with a Prescription for Health community health worker. V,

208
00:22:36,280 --> 00:22:41,490
try a new vegetable. And then Z, is draw a zebra

209
00:22:41,490 --> 00:22:48,330
eating your favorite fruit. And oh my gosh, we got some fabulous pictures from that.

210
00:22:48,330 --> 00:22:57,310
Okay so, I mentioned briefly that our participants would get a prescription card,

211
00:22:57,310 --> 00:23:03,510
and how they could write their smart goals. So we tweaked this

212
00:23:03,510 --> 00:23:10,910
to still include that smart goals, but we also wanted to tweak it so they could,

213
00:23:10,910 --> 00:23:17,540
they could also set goals for daily goals, or weekly goals, or monthly goals.

214
00:23:17,540 --> 00:23:22,330
So we adjusted that.

215
00:23:22,330 --> 00:23:31,570
And then in addition to the enrollment video, my intern also created the special event video, since he couldn't do them at the market.

216
00:23:31,570 --> 00:23:36,610
So she created them online. And I highly recommend you check them out.

217
00:23:36,610 --> 00:23:40,550
This is one of my favorites, Kid Friendly Recipes Part One,

218
00:23:40,550 --> 00:23:44,380
and I definitely learned tips to use for myself as well.

219
00:23:44,380 --> 00:23:49,810
And for some of the videos, there would also be a handout associated with that.

220
00:23:49,810 --> 00:23:56,330
She also did ones on physical activity, mental health. So things that are in season.

221
00:23:56,330 --> 00:24:00,040
So I recommend that you check some out.

222
00:24:00,040 --> 00:24:11,250
All right, so we're nearing the end of the presentation, so I know it's been a long time, but connect those two presentations that we've done.

223
00:24:11,250 --> 00:24:17,340
So we talked about Washtenaw County Health Department,

224
00:24:17,340 --> 00:24:25,710
connecting with the Washington County Food Policy Council, and Health for All to do that food insecurity dashboard,

225
00:24:25,710 --> 00:24:34,330
and then talking about Prescription for Health. So is there a theme that you have kind of seen woven through?

226
00:24:34,330 --> 00:24:39,490
So and then here is the answer. There could be multiple themes,

227
00:24:39,490 --> 00:24:47,370
right? But this is a theme that I saw too, besides food. But the one that I was really trying

228
00:24:47,370 --> 00:24:53,620
the theme, is actually community.

229
00:24:53,620 --> 00:25:03,900
So, one thing is that, you know, really try to remember as public health professionals, we work for our community.

230
00:25:03,900 --> 00:25:12,150
We want to be there to help our community in the ways that they decide that we can be helpful.

231
00:25:12,150 --> 00:25:22,770
You know, because it's a partnership and we don't want to come in and just say this is how it's going to be, because that doesn't work for anybody.

232
00:25:22,770 --> 00:25:26,250
And it really has to come from the community, from the grassroots efforts.

233
00:25:26,250 --> 00:25:36,810
So that's why for Prescription for Health, it's so important to have the community feedback, to really hear how they want the program to look,

234
00:25:36,810 --> 00:25:43,410
how it can be useful for them, how they're going to find the most benefit out of it, because then everybody wins.

235
00:25:43,410 --> 00:25:47,130
And then for the food insecurity dashboard, the Health for All

236
00:25:47,130 --> 00:25:54,000
Washtenaw website, that's the one that really makes things, puts data into perspective

237
00:25:54,000 --> 00:25:59,870
that is easy, and stories that are easy to use

238
00:25:59,870 --> 00:26:04,050
so the community can use that, pull that, see what's happening in their community

239
00:26:04,050 --> 00:26:07,680
and look at that to see what kind of projects they might want to do.

240
00:26:07,680 --> 00:26:14,610
And so then maybe that's how we can be a good partner, is we work then with the community, because we have like grant writing staff,

241
00:26:14,610 --> 00:26:19,870
and so we can come in, hear what they want to do and try to figure out how we could

242
00:26:19,870 --> 00:26:26,250
create a grant, or write a grant proposal to accomplish their goal.

243
00:26:26,250 --> 00:26:30,310
So I just want so say thank you.

244
00:26:30,310 --> 00:26:35,550
I'm so excited for what you all are going to be doing.

245
00:26:35,550 --> 00:26:39,420
So I'm just so grateful that you're interested in public health,

246
00:26:39,420 --> 00:26:43,100
and just checking it out, and I hope you continue.

247
00:26:43,100 --> 00:26:53,360
And then I know that this was some of their contact us information that they wanted to share, and my information is also on the Prescription for Health website.

248
00:26:53,360 --> 00:27:02,080
So it's been a pleasure presenting to you, and best of luck, and thank you for your work.

