1
00:00:06,310 --> 00:00:11,440
This video is on writing up the Cost Effectiveness Analysis.

2
00:00:11,440 --> 00:00:16,610
As you prepare your final papers there five main sections and this

3
00:00:16,610 --> 00:00:22,908
is kind of a formulaic how this all gets put together you have the introduction,

4
00:00:22,908 --> 00:00:31,140
the methods, the results discussion and potentially an appendix.

5
00:00:31,140 --> 00:00:33,056
You already put together an introduction.

6
00:00:33,056 --> 00:00:38,249
So the methods will look something like this you talk about the population

7
00:00:38,249 --> 00:00:43,276
you're examining the interventions, you're examining the model or

8
00:00:43,276 --> 00:00:48,972
approach for getting to the outcomes of the costs and qualities that we care about

9
00:00:48,972 --> 00:00:54,166
the data sources where all the assumptions came from and types of analyses

10
00:00:54,166 --> 00:00:59,940
performed cost effectiveness ratio, sensitivity analysis and so forth.

11
00:00:59,940 --> 00:01:02,983
Keep in mind that in many published studies,

12
00:01:02,983 --> 00:01:07,469
often the details of the methods end up in a technical appendix so,

13
00:01:07,469 --> 00:01:14,940
sometimes the methods will just cover high level what the model and data sources are.

14
00:01:14,940 --> 00:01:20,196
The methods typically will have a figure I'm calling this figure one this might

15
00:01:20,196 --> 00:01:25,452
describe exactly how the model is set out this is an example from Ramsey 2009

16
00:01:25,452 --> 00:01:30,395
looking at cost effectiveness of primary versus secondary prophylaxis,

17
00:01:30,395 --> 00:01:32,380
problem with breast cancer.

18
00:01:32,380 --> 00:01:38,392
And as you can see here, it's the tip in this camp example decision tree and

19
00:01:38,392 --> 00:01:44,502
Markov model example figure here and this helps communicate to the reader,

20
00:01:44,502 --> 00:01:48,940
what the approach was for this analysis.

21
00:01:48,940 --> 00:01:54,055
Next let's see table one and this is really where all the parameter assumptions

22
00:01:54,055 --> 00:01:59,088
are so here this is also from that Ramsey paper they broke it up into two tables,

23
00:01:59,088 --> 00:02:03,747
healthcare costs and clinical parameters sometimes during one table,

24
00:02:03,747 --> 00:02:08,786
sometimes there are two tables key thing here is that the parameters are listed

25
00:02:08,786 --> 00:02:13,481
what the assumptions are and then the parameter values here and ranges.

26
00:02:13,481 --> 00:02:17,033
You also see in square brackets the citations for

27
00:02:17,033 --> 00:02:21,969
where these things all came from so that's typically in the methods

28
00:02:21,969 --> 00:02:26,820
here describing all the parameter assumptions, point values and

29
00:02:26,820 --> 00:02:31,410
ranges used for sensitivity analysis so it's all your costs,

30
00:02:31,410 --> 00:02:35,566
your qualities, your probabilities, discount rate,

31
00:02:35,566 --> 00:02:39,661
all the numbers in your analysis should be listed here.

32
00:02:39,661 --> 00:02:44,567
And the results typically you have your cost effective table cost effectiveness,

33
00:02:44,567 --> 00:02:48,072
plane any kind of sensitivity analyses that you've done so

34
00:02:48,072 --> 00:02:49,640
I'll call this table 2.

35
00:02:49,640 --> 00:02:53,735
Although in Ramsey here is an example this is actually their table three but

36
00:02:53,735 --> 00:02:58,090
basically this is in the results showing for each intervention here in this case

37
00:02:58,090 --> 00:03:01,750
primary sorry, secondary prophylaxis, Primary prophylaxis.

38
00:03:01,750 --> 00:03:06,239
What are the costs and one of the qualities in this case in Ramsey they also

39
00:03:06,239 --> 00:03:10,289
put out some intermediate outcomes which sometimes you can put in

40
00:03:10,289 --> 00:03:14,630
as if it's relevant so, here they have risk of febrile neutropenia,

41
00:03:14,630 --> 00:03:18,411
life years so, they put in some other outcomes here as well.

42
00:03:18,411 --> 00:03:22,170
But the key ones you definitely want to have in this table are the costs of each

43
00:03:22,170 --> 00:03:25,170
intervention, the qualities of each year intervention and

44
00:03:25,170 --> 00:03:29,640
then the incremental cost effectiveness ratio.

45
00:03:29,640 --> 00:03:34,580
So that should be on the table also figure 2 this is our cost effectiveness plane so

46
00:03:34,580 --> 00:03:39,232
here we should have a plane most of the time it's useful to have something like

47
00:03:39,232 --> 00:03:43,051
this, describing kind of in the space of costs and qualities.

48
00:03:43,051 --> 00:03:45,371
Where do these two interventions lie?

49
00:03:45,371 --> 00:03:48,833
So in here we can see intervention B is more expensive but

50
00:03:48,833 --> 00:03:53,840
also has higher qualities than intervention A.

51
00:03:53,840 --> 00:03:58,349
And then the results will also have some sensitivity analyses so,

52
00:03:58,349 --> 00:04:03,101
oftentimes some other figures and probably more likely figures, but

53
00:04:03,101 --> 00:04:06,140
also potentially tables as well.

54
00:04:06,140 --> 00:04:10,543
After that comes the discussion, this discussion will summarize the key results

55
00:04:10,543 --> 00:04:13,111
from the results then talk about limitations.

56
00:04:13,111 --> 00:04:15,421
So what were some things that were left out?

57
00:04:15,421 --> 00:04:18,210
What are some things that weren't perfect?

58
00:04:18,210 --> 00:04:22,150
What are some data that you wish you had policy implications?

59
00:04:22,150 --> 00:04:26,308
So, given those key results in any limitations, one of the next steps is it

60
00:04:26,308 --> 00:04:29,873
clearly clear that one intervention is better than the other and

61
00:04:29,873 --> 00:04:31,940
more cost effective than the other?

62
00:04:31,940 --> 00:04:33,631
Or is it it's so uncertain.

63
00:04:33,631 --> 00:04:37,657
So maybe future research needs to be done and that's the last part of the future

64
00:04:37,657 --> 00:04:41,562
research so, those are the key parts of a cost effectiveness analysis it's

65
00:04:41,562 --> 00:04:45,771
relatively formulaic in terms of those different components so hopefully that we

66
00:04:45,771 --> 00:04:54,020
relatively straightforward for you when you're working on your projects.

