1
00:00:05,944 --> 00:00:10,430
Historical context and social justice.

2
00:00:10,430 --> 00:00:13,550
The concept of health disparities
in the United States is not new.

3
00:00:13,550 --> 00:00:18,180
W.E.B Du Bois,
an African American sociologist, discuss

4
00:00:18,180 --> 00:00:22,690
differences in the health status between
African Americans and Whites in his book.

5
00:00:22,690 --> 00:00:26,560
The Philadelphia Negro published in 1899.

6
00:00:26,560 --> 00:00:31,530
Du Bois' systematic research documented
structural factors that contributed to

7
00:00:31,530 --> 00:00:37,400
poor health for historically
marginalized groups in Philadelphia.

8
00:00:37,400 --> 00:00:42,320
Subsequently, generations isolated from
opportunities and society's resources

9
00:00:42,320 --> 00:00:45,950
have led to economic and
social disadvantage linked to disparities.

10
00:00:45,950 --> 00:00:54,049
We see in health of people of color and
other disenfranchised groups today.

11
00:00:54,049 --> 00:00:57,463
It was not until 1984
that Margaret Heckler,

12
00:00:57,463 --> 00:01:00,620
the Secretary of Health and
Human Services.

13
00:01:00,620 --> 00:01:04,930
Commissioned a task force to
describe observed health and

14
00:01:04,930 --> 00:01:09,640
mental health disparities between
minority populations and whites.

15
00:01:09,640 --> 00:01:12,110
She also requested a national plan for

16
00:01:12,110 --> 00:01:17,800
what the federal government could
do to address these disparities.

17
00:01:17,800 --> 00:01:19,490
The secretary's task force on black and

18
00:01:19,490 --> 00:01:23,870
minority health produced
the Heckler's Report in 1985.

19
00:01:23,870 --> 00:01:29,100
This was the first federal government
report to bring national attention

20
00:01:29,100 --> 00:01:34,390
to racial and ethnic disparities
in health and mental health.

21
00:01:34,390 --> 00:01:38,310
This report describe more fully,
the health of most Americans which

22
00:01:38,310 --> 00:01:44,820
previously had been missed when racial and
ethnic differences were ignored.

23
00:01:44,820 --> 00:01:48,710
It took another 15 years after the
publication of the Heckler Report before

24
00:01:48,710 --> 00:01:52,730
the federal government actually
developed a nationwide health promotion.

25
00:01:52,730 --> 00:01:57,240
And disease prevention agenda to
address the significance of racial and

26
00:01:57,240 --> 00:01:59,340
ethnic disparities.

27
00:01:59,340 --> 00:02:03,710
The 2000 publication of
the well-known Healthy People 2010.

28
00:02:03,710 --> 00:02:08,710
Officially ushered in the era of social
justice in health, with metrics for

29
00:02:08,710 --> 00:02:10,680
assessing the nation's progress and

30
00:02:10,680 --> 00:02:14,880
improving health in 28
public health areas.

31
00:02:14,880 --> 00:02:20,521
The federal government is now working
on guidelines for Healthy People 2030.

32
00:02:20,521 --> 00:02:24,871
Each decade, the Healthy People Initiative
develops a new set of

33
00:02:24,871 --> 00:02:29,696
ten-year national objectives for
improving the health of the nation,

34
00:02:29,696 --> 00:02:33,690
based on progress made in prior decades.

35
00:02:33,690 --> 00:02:37,300
This includes some encouraging
collaborations across communities and

36
00:02:37,300 --> 00:02:42,050
sectors empowering individuals to
make informed health decisions.

37
00:02:42,050 --> 00:02:48,130
And measuring the impact
of prevention activities.

38
00:02:48,130 --> 00:02:51,320
The federal governments goals
include eliminating racial and

39
00:02:51,320 --> 00:02:52,620
ethnic health disparities.

40
00:02:52,620 --> 00:02:57,680
By considering the role of social,
behavioral, biological, and

41
00:02:57,680 --> 00:03:02,970
clinical issues play in facilitating or
reducing disparities.

42
00:03:02,970 --> 00:03:06,450
The National Center of Minority Health and
Health Disparity coordinates the National

43
00:03:06,450 --> 00:03:12,420
institute of Health's efforts to reduce
health disparities for the nation.

44
00:03:12,420 --> 00:03:17,220
Other similar reports include the 2003
Institute of Medicine National Academy of

45
00:03:17,220 --> 00:03:20,800
Medicine's unequal treatment
confronting racial and

46
00:03:20,800 --> 00:03:23,570
ethnic disparities in healthcare.

47
00:03:23,570 --> 00:03:28,870
This report was the catalyst to alerting
the public to the importance of social and

48
00:03:28,870 --> 00:03:33,050
environmental context as
contributors to poor health.

49
00:03:33,050 --> 00:03:37,330
A very successful film series based on the
findings of this report is available on

50
00:03:37,330 --> 00:03:38,930
YouTube.

51
00:03:38,930 --> 00:03:41,670
The National Institute of Health
also established Centers for

52
00:03:41,670 --> 00:03:45,986
Population Health and Health Disparities
throughout the country in 2003.

53
00:03:45,986 --> 00:03:49,240
To develop new collaborative
conceptual models for

54
00:03:49,240 --> 00:03:52,730
examining the determinants
of health disparities.

55
00:03:52,730 --> 00:03:57,570
And to conduct research
combining population, social,

56
00:03:57,570 --> 00:04:05,031
behavioral, biological and
clinical theories and methods.

57
00:04:05,031 --> 00:04:09,753
These multilevel transdisciplinary
centers incorporate the community-based

58
00:04:09,753 --> 00:04:12,360
participatory research approach.

59
00:04:12,360 --> 00:04:15,590
As a way to include
community expertise and

60
00:04:15,590 --> 00:04:23,277
obtain community buy-in to potential
solutions to health disparities.

61
00:04:23,277 --> 00:04:27,400
Health disparities by race,
ethnicity, gender and class.

62
00:04:27,400 --> 00:04:29,700
Why should they matter?

63
00:04:29,700 --> 00:04:32,920
Let's specifically address the role
of race, ethnicity, gender and

64
00:04:32,920 --> 00:04:35,880
class in health outcomes.

65
00:04:35,880 --> 00:04:39,630
Two of the most enduring health
disparities are infant mortality and

66
00:04:39,630 --> 00:04:40,816
life expectancy.

67
00:04:40,816 --> 00:04:46,990
Although some gains have been
made in these areas over time,

68
00:04:46,990 --> 00:04:51,860
racial, ethnic, gender, and
class differences remain.

69
00:04:51,860 --> 00:04:56,365
As indicated in this slide,
the rate of infant mortality by race and

70
00:04:56,365 --> 00:05:01,979
ethnicity are greatest for non-Hispanic
blacks, followed by American Indian and

71
00:05:01,979 --> 00:05:07,237
Alaskan native This
consistent finding is why so

72
00:05:07,237 --> 00:05:12,050
much attention in this area focuses
on black white differences.

73
00:05:12,050 --> 00:05:16,140
What is missing from this assessment
is within group differences based on

74
00:05:16,140 --> 00:05:17,330
ethnicity.

75
00:05:17,330 --> 00:05:21,410
Let's examine what we learned when we
consider within group ethnic differences,

76
00:05:21,410 --> 00:05:24,370
especially for the hispanic population.

77
00:05:24,370 --> 00:05:26,610
Overall population infant
mortality rates for

78
00:05:26,610 --> 00:05:30,430
this group suggests equality
with the white population.

79
00:05:30,430 --> 00:05:34,200
By examining ethnic differences
within the hispanic population,

80
00:05:34,200 --> 00:05:38,980
we see that Puerto Ricans have
high rates of infant mortality.

81
00:05:38,980 --> 00:05:43,550
A fact that is lost if we
only examine outcomes for

82
00:05:43,550 --> 00:05:47,060
the total hispanic population.

83
00:05:47,060 --> 00:05:49,690
The intersection of race and
gender for blacks and whites and

84
00:05:49,690 --> 00:05:53,830
life expectancy also provides
evidence of a persistent disparity,

85
00:05:53,830 --> 00:05:57,920
with black men having worst outcomes.

86
00:05:57,920 --> 00:06:01,490
Think about social determinants of
health that could contribute to both of

87
00:06:01,490 --> 00:06:06,210
these poor health outcomes by
race ethnicity and gender.

88
00:06:06,210 --> 00:06:11,010
We often think about education as
a powerful social indicator of health.

89
00:06:11,010 --> 00:06:13,790
It can be a proxy for class.

90
00:06:13,790 --> 00:06:18,760
The current slide shows that education's
influence on infant mortality remains high

91
00:06:18,760 --> 00:06:21,450
for non-Hispanic blacks.

92
00:06:21,450 --> 00:06:25,150
Look closer and
you will see that in general,

93
00:06:25,150 --> 00:06:30,300
women with more education had
the lowest rates of infant mortality.

94
00:06:30,300 --> 00:06:33,850
Whereas women with less than
a high school education

95
00:06:33,850 --> 00:06:37,780
had higher rates of infant mortality.

96
00:06:37,780 --> 00:06:41,750
Further examination shows racial
differences in an unexpected direction.

97
00:06:41,750 --> 00:06:46,420
That is, black women with college
degrees have similar infant mortality

98
00:06:46,420 --> 00:06:52,530
rates to non-Hispanic white
women with high school diplomas.

99
00:06:52,530 --> 00:06:55,790
Consequently, regardless
of educational attainment,

100
00:06:55,790 --> 00:07:00,740
infant deaths remain high for
black women in the United States.

101
00:07:00,740 --> 00:07:03,660
What might account for this finding?

102
00:07:03,660 --> 00:07:08,610
As you consider these issues,
consider what race, ethnicity, and

103
00:07:08,610 --> 00:07:13,466
education may mean from a broader
health perspective in this society.

