1
00:00:01,290 --> 00:00:04,640
I see everyone there.

2
00:00:04,890 --> 00:00:16,470
Good morning, everyone. So I was reminded right before class how bad my idea of how holding class outdoors this morning was a complete backfire.

3
00:00:16,830 --> 00:00:20,070
Apologies for that was I had good intentions.

4
00:00:20,520 --> 00:00:23,549
I think there might be another opportunity in a couple of weeks,

5
00:00:23,550 --> 00:00:30,150
although with the trend of the weather, it's not looking too fortunate or too possible.

6
00:00:30,570 --> 00:00:36,360
But I think there's one more period where we can try this again. It might work out, give us an opportunity.

7
00:00:37,440 --> 00:00:42,720
So last class period I mentioned that today would be lecture free.

8
00:00:42,960 --> 00:00:46,290
Yeah, great array for lots of reasons and congratulations on that.

9
00:00:47,370 --> 00:00:57,000
But we have basically three things on our agenda. I'd like to spend about the first 30 minutes on our yes and our second yes and the news topic.

10
00:00:57,690 --> 00:01:04,920
After that, we'll spend another 30 minutes or so on an integrative exercise that we'll also do kind of in breakout groups,

11
00:01:06,210 --> 00:01:10,590
applying some of what we've learned so far around exposure,

12
00:01:10,590 --> 00:01:17,310
monitoring, and how we might go about it and then spend the remainder of the class periods like the last 15 or 20 minutes or so.

13
00:01:17,730 --> 00:01:22,860
Talking a little bit specifically about the exam that's coming up next week on Thursday.

14
00:01:22,860 --> 00:01:30,870
So talking the logistics, but also just have an open opportunity for questions and answers about really anything at that point.

15
00:01:30,870 --> 00:01:33,960
Everything is able to be asked.

16
00:01:34,140 --> 00:01:39,490
Any questions before we get started? All right.

17
00:01:39,490 --> 00:01:43,750
I have a new strategy with the U.S. in the news. Last time we broke up into groups of four.

18
00:01:44,500 --> 00:01:49,780
We'll see if my new strategy works. I'm going to suggest we break up into groups of three this time.

19
00:01:50,380 --> 00:01:55,900
Let's go ahead and let you guys kind of self-select into groups of three and then we'll go through just like last time.

20
00:01:55,900 --> 00:02:01,330
Each person will have 5 minutes to kind of share their article that you brought to summarize,

21
00:02:01,780 --> 00:02:09,880
and then we'll kind of reconvene and have each group kind of report out, sharing maybe the most interesting article from your group.

22
00:02:10,480 --> 00:02:15,070
So with that, go ahead. You can get yourself a read and go ahead and start the first person.

23
00:02:19,410 --> 00:02:21,704
Hey, we have split up.

24
00:02:29,418 --> 00:02:34,398
I want to ask I know that the group numbers didn't turn out exactly as they could have.

25
00:02:34,818 --> 00:02:39,498
Is there anybody you didn't have a chance to present or summarize their article within their group?

26
00:02:41,318 --> 00:02:50,628
How. Nice job with all of you for managing that. Okay, so we've got one, two, three, four, five, six groups, I think maybe seven.

27
00:02:51,748 --> 00:02:56,487
But let's go ahead and give each group a chance to put out maybe the article that you thought

28
00:02:56,488 --> 00:03:02,098
was the most interesting or whatever the category you used in to make that determination.

29
00:03:02,098 --> 00:03:07,378
I think last time we went from this side to this side. So let's reverse and start over here and then move across.

30
00:03:07,798 --> 00:03:12,998
So if if this group over here wouldn't mind going very slow.

31
00:03:14,158 --> 00:03:20,668
So I looked at this article from the BBC and they were summarizing the study that have been done at Indiana University.

32
00:03:21,148 --> 00:03:27,148
And they were looking at essentially, I think it's like cotton based school uniforms.

33
00:03:27,518 --> 00:03:33,688
And apparently all 72 of the 72 they studied, stain resistant, have pus in them.

34
00:03:34,348 --> 00:03:38,668
So that represents a major previously unknown route of exposure.

35
00:03:39,418 --> 00:03:44,338
Obviously, there's the transdermal aspect of that because children are directly wearing these clothes.

36
00:03:44,728 --> 00:03:46,498
And also when these clothes get washed,

37
00:03:47,008 --> 00:03:55,258
they can come out and contaminate all the other clothes in the house and the greywater that's generated from the wash as well as now contaminate us.

38
00:03:55,258 --> 00:03:59,398
And we really have no way of treating us in municipal water systems.

39
00:03:59,878 --> 00:04:09,208
So it's circulating around even more. The real kicker is that the people on the uniforms left the stain resistant quality to it.

40
00:04:09,598 --> 00:04:11,728
It generally comes off after ten washes.

41
00:04:12,058 --> 00:04:18,178
So it's like, what's the point of even buying these clothes anyways if they're just going to leach us out into the world?

42
00:04:19,048 --> 00:04:24,627
The other thing with washing and drying clothes is that it generates lint and lint has the ability to sort

43
00:04:24,628 --> 00:04:30,388
of become like this particulate matter that we can then inhale or ingest once it becomes dust in the house.

44
00:04:30,958 --> 00:04:35,548
So I didn't wear a school uniform as a kid, but I was jealous of everybody who did.

45
00:04:35,788 --> 00:04:40,058
So now I'm not. Thank you so much.

46
00:04:40,078 --> 00:04:43,228
Excellent summary. Let's go back up here to the group in the back.

47
00:04:47,008 --> 00:04:53,638
Okay. Okay. So mine was about a company in Michigan called Wolverine Worldwide.

48
00:04:53,758 --> 00:04:58,678
They're in Rockford and they manufacture shoes. The thing that I found.

49
00:04:58,678 --> 00:05:07,897
Well, first of all, they were. Dumping Scotchgard into the river, or I think they were like hiding it.

50
00:05:07,898 --> 00:05:12,068
And then I ended up getting into the river. But they had claimed that they were.

51
00:05:12,068 --> 00:05:15,578
And then employees were coming forward and saying, like, no, like this is actually what they did.

52
00:05:16,448 --> 00:05:20,138
And I thought it was super interesting because. Has anyone seen the movie Erin Brockovich?

53
00:05:20,678 --> 00:05:21,757
It reminded me of that.

54
00:05:21,758 --> 00:05:32,018
So there was like a group of activists that were like testing the water samples themselves for years before they got any headway on it.

55
00:05:32,018 --> 00:05:37,448
So I thought that was super cool because it was just a local pianist, piano teacher that had a bad feeling.

56
00:05:37,448 --> 00:05:45,598
And then she's the one that got it all started. And now there's like a huge settlement because it's in Rockford and it's a 25 square mile radius.

57
00:05:45,608 --> 00:05:49,388
All their water is contaminated. So that's pretty scary.

58
00:05:50,618 --> 00:05:53,948
Absolutely. No, thanks. Somebody was found in the water, too.

59
00:05:54,008 --> 00:05:57,528
Yes. Right. And another notch guard is for like water resistance. Absolutely.

60
00:05:57,728 --> 00:06:05,078
And this is a long history. That was one of the even nationally, that was one of the first kind of large scale cases of identifying.

61
00:06:05,078 --> 00:06:08,647
And it's a legacy, right. It's going back to like the 1970s or so, right.

62
00:06:08,648 --> 00:06:14,558
When there weren't really any regulations around and handling the waste product from the process.

63
00:06:14,798 --> 00:06:18,308
And speaking of movies, I really appreciate the Erin Brockovich reference.

64
00:06:18,888 --> 00:06:22,328
And if I mentioned it earlier, there's another movie more recently called Dark Waters,

65
00:06:22,628 --> 00:06:28,328
which I would highly recommend that's actually oriented around the the fluorinated substances.

66
00:06:28,898 --> 00:06:37,268
Thank you so much. And then just come up to the group here in the front. Make me go.

67
00:06:38,348 --> 00:06:46,628
All right. So I looked at the Lockhart chemical spill in the Flint River, which happened.

68
00:06:46,658 --> 00:06:52,868
It came to people's attention this summer, in June, but likely been happening for a really long time.

69
00:06:53,618 --> 00:06:58,298
But Lockhart is a notorious polluter of the Flint River.

70
00:06:58,748 --> 00:07:02,048
They violated their permits constantly since 2016.

71
00:07:02,828 --> 00:07:11,467
And in mid-June, they did like chemical fingerprinting that traced two chemical contaminants to this

72
00:07:11,468 --> 00:07:15,458
petroleum based substance that was leaking into the Flint River from Lockhart.

73
00:07:15,848 --> 00:07:23,848
And so the water was like oily is how they figured it out. I couldn't find specifically what chemicals were in it other than Pufas,

74
00:07:23,858 --> 00:07:28,508
but they were saying they traced to chemicals and there were multiple chemicals.

75
00:07:28,518 --> 00:07:31,638
So I don't really know what it is other than people.

76
00:07:31,908 --> 00:07:36,308
But so they had like underground tunnels that were just like full of holes.

77
00:07:36,788 --> 00:07:43,898
So it was just leaking into the soil. And then it was also steel like the storms were leading to the Flint River.

78
00:07:44,348 --> 00:07:54,898
So it's in the soil and the river itself and in likely going to eventually trickle into all the water on there.

79
00:07:55,508 --> 00:08:02,888
So luckily, the Flint River doesn't feed into like Flint actual municipal water source.

80
00:08:04,718 --> 00:08:14,797
But the concerns are still like dermal exposure, interruption to surface water use, ingestion to like fish or other animals.

81
00:08:14,798 --> 00:08:18,848
Because like even after a chemical spill, when people aren't supposed to, people stop, do it.

82
00:08:20,378 --> 00:08:29,228
And also, just like us being a forever chemical, people are it's going to get in all the water and everyone's going to be exposed in that area.

83
00:08:29,858 --> 00:08:33,118
So the reason.

84
00:08:33,398 --> 00:08:37,478
So on the 19th Eagle is like, give them an order to stop.

85
00:08:37,568 --> 00:08:44,948
They have to like build an above ground container to hold off the water while they investigate this and stop using their wastewater.

86
00:08:44,948 --> 00:08:52,418
And the attorney general's going after them. So I think it's going to be found out to be like a lot bigger of a thing than they thought.

87
00:08:53,898 --> 00:08:58,328
Yeah, that's pretty much it. Okay. Excellent. Once again, a great summary.

88
00:08:58,568 --> 00:09:00,698
And there's kind of a theme developing here, right?

89
00:09:01,038 --> 00:09:06,458
The three not just chemical exposures, but more specifically related to peripheral ordinated substances.

90
00:09:06,938 --> 00:09:10,808
Let's kind of make our way around and start with that other group in the front here.

91
00:09:12,188 --> 00:09:22,957
The article I looked at was about workplace violence. Apparently it's on the rise in the US in general right now and nearly half the US half of U.S.

92
00:09:22,958 --> 00:09:27,818
employers report that they're unprepared to prevent and respond to incidents on the job.

93
00:09:28,988 --> 00:09:35,588
In 2020, the Bureau of Labor Statistics reported that one of six occupational brutalities come from

94
00:09:35,588 --> 00:09:43,238
violent incidents and in that span that spans across all occupations and industries.

95
00:09:45,778 --> 00:09:49,798
So beyond them kind of pushing for more legislative action.

96
00:09:50,068 --> 00:09:56,158
They recommend that employers do things to help reduce workplace violence as well.

97
00:09:57,058 --> 00:10:06,988
Like designating Task Force for task forces, conducting regular tabletop exercises and simulations,

98
00:10:07,378 --> 00:10:13,498
utilizing technology such as virtual reality training in weapon detection systems,

99
00:10:13,918 --> 00:10:19,408
and also fostering a workplace culture where psychological safety is prioritized.

100
00:10:21,718 --> 00:10:27,778
It was kind of hard to fit this exposure within the framework that we have, but I just said that it's physical,

101
00:10:27,838 --> 00:10:32,728
psychosocial, with roots, including through the eyes, ears, brain, and just general body.

102
00:10:33,538 --> 00:10:38,158
Human to human from machine or object to human as well.

103
00:10:38,338 --> 00:10:43,678
So fantastic. Yeah. Thank you so much. So a nice contrast, right?

104
00:10:43,678 --> 00:10:48,178
So a workplace setting example. No longer a chemical exposure example.

105
00:10:48,178 --> 00:10:55,288
And yeah, I think your characterization is right on that you would certainly classify the physical components, the physical hazard component to it.

106
00:10:55,648 --> 00:11:00,028
But yes, beyond that, a psychosocial component as well. Thank you so much.

107
00:11:00,298 --> 00:11:03,568
Let's go to the other two groups. There's a line of three and then another line three.

108
00:11:03,568 --> 00:11:12,178
Okay. So the next group, I'm going backwards. I'm less familiar with physical exclusion, so I wanted to find something surrounding that.

109
00:11:12,598 --> 00:11:22,887
And I found a New York Times article about noise induced hearing loss in kids, because particularly this article looked at headphone usage,

110
00:11:22,888 --> 00:11:29,008
and especially as kids are having devices younger and younger, and sometimes you just need them to do their own thing.

111
00:11:29,308 --> 00:11:32,458
So you put headphones on them and leave them be.

112
00:11:33,718 --> 00:11:37,768
So the again, the main source of this was headphones,

113
00:11:37,768 --> 00:11:42,837
but they talked about other types of noise exposure like lawnmowers, construction, transportation.

114
00:11:42,838 --> 00:11:50,548
And so depending on where you are, your environment is going to obviously have different levels of exposure and the pathways, obviously your ears,

115
00:11:52,888 --> 00:12:00,388
they talked about how hearing loss happens, which is something that I was not familiar with like physiologically,

116
00:12:00,388 --> 00:12:05,358
but essentially in your ears, you have lots of stuff going on there.

117
00:12:05,398 --> 00:12:13,887
The sound waves go in your the little ear bones do their thing, and then eventually you have like these hairs in your inner ear that bend.

118
00:12:13,888 --> 00:12:20,518
And when they bend from the sound waves that like fires the nerves to send signals to your brain that you're hearing something.

119
00:12:21,658 --> 00:12:27,057
So if you have like something really loud, even if it's like for a short period of time,

120
00:12:27,058 --> 00:12:30,148
they'll bend down and then they like slowly make their way back up.

121
00:12:30,688 --> 00:12:37,647
So like if you go to a concert and you come back out and you can't really hear the best for a while or things are like muffled or whatever,

122
00:12:37,648 --> 00:12:41,908
you have like a ringing. That's because they're like still kind of down and they're like slowly getting back up.

123
00:12:42,568 --> 00:12:48,538
But eventually, over time they don't really come back as high or as fast or at all.

124
00:12:48,988 --> 00:13:01,028
And so eventually you end up with hearing loss. So they talked about hearing levels in terms of decibels, which is great, but not super relatable.

125
00:13:01,058 --> 00:13:10,148
But luckily, this article talked about what these different sound levels would relate to in like your regular home.

126
00:13:10,628 --> 00:13:17,828
So they said that 70 decibels, which is roughly the sound of like your washing machine or dishwasher, is safe for any duration of time.

127
00:13:18,158 --> 00:13:29,678
But if you listen to like 85 decibels, which is around like a lawnmower for over 8 hours, things are probably going to start to deteriorate.

128
00:13:30,008 --> 00:13:34,508
And then any higher than that and your deterioration, time is going to be shortened.

129
00:13:35,738 --> 00:13:43,148
So they listed some things that are higher than 85 decibels, like motorcycles, hairdryers, which I thought was an interesting one.

130
00:13:44,048 --> 00:13:46,928
Leaf blowers, concerts, sirens, etc.

131
00:13:47,828 --> 00:13:59,258
So they talked about different ways to monitor noise exposure, particularly like hearing protectors wearing sound canceling headphones,

132
00:13:59,258 --> 00:14:06,608
especially when you're traveling like on a plane because you're more likely to turn the volume up because you have so much external noise happening.

133
00:14:07,838 --> 00:14:15,727
Volume limiting headphones for kids. And they talked about a noise exposure tracking on your Apple Watch, which I wasn't familiar with.

134
00:14:15,728 --> 00:14:21,098
I don't have an Apple Watch, but it's a cool way to do like personal monitoring, which I wasn't familiar with.

135
00:14:22,748 --> 00:14:23,028
Yeah.

136
00:14:23,048 --> 00:14:31,778
So I really like this article because they talked about the problem, the physiological aspects of it, and also kind of how you can try to minimize it.

137
00:14:32,358 --> 00:14:37,987
That's fantastic. Thank you so much for that description. That was really interesting, actually.

138
00:14:37,988 --> 00:14:41,448
I think I'm learning a little bit about the physiology within the ear.

139
00:14:41,468 --> 00:14:44,468
Yeah, I had no. Yeah, that's cool. Yeah.

140
00:14:44,468 --> 00:14:49,178
So another example of a physical hazard, right. And, uh, I'm reminded of,

141
00:14:49,178 --> 00:14:54,787
I think Professor Neitzel mentioned briefly when he spoke in class around noise

142
00:14:54,788 --> 00:14:59,348
exposures that the article that you summarized focused specifically on hearing loss.

143
00:14:59,738 --> 00:15:02,738
Right. But then what else happens when those neurons get fired?

144
00:15:02,738 --> 00:15:07,938
Right. And Professor Neitzel spoke about the associations with like things like cardiovascular disease outcomes.

145
00:15:08,528 --> 00:15:11,557
Being related to that noise exposure as well.

146
00:15:11,558 --> 00:15:15,638
And yet he was or did he talk about the Apple hearing study in class?

147
00:15:15,788 --> 00:15:22,688
Yeah. So I'm not sure if it's related to that specifically to the app in the monitoring or if that's like something that's separate or independent.

148
00:15:22,898 --> 00:15:28,378
[INAUDIBLE] be back actually on Tuesday to talk about occupational exposure limits.

149
00:15:28,388 --> 00:15:31,988
I'm not sure if [INAUDIBLE] talk more specifically about the hearing study.

150
00:15:31,988 --> 00:15:34,688
Thank you again. Let's go to the group in the back.

151
00:15:36,708 --> 00:15:49,078
So our article looks at engine emissions and refineries in the US and what they eat if they see the limits set by the EPA.

152
00:15:49,088 --> 00:15:51,488
But this article specifically in the Texas Tribune,

153
00:15:52,388 --> 00:16:02,078
because a really large number of those 12 refineries that exceeded the limits are in Texas and Louisiana and come back throughout.

154
00:16:03,268 --> 00:16:08,617
And what they did is, again, like regulated by the EPA, but then like a watchdog,

155
00:16:08,618 --> 00:16:13,958
organizations have measurements once every two weeks at the fence line of these

156
00:16:13,958 --> 00:16:19,958
refineries for benzene and average them to see if they exceeded that annual limit.

157
00:16:20,528 --> 00:16:26,347
And so the exposure is benzene, which is a carcinogen and primarily not primarily,

158
00:16:26,348 --> 00:16:34,928
but has a big effect on related disorders and the rate of exposure and the pathway to inhalation.

159
00:16:35,528 --> 00:16:39,188
This is specifically thinking about communities around these refineries.

160
00:16:39,578 --> 00:16:47,678
And so one of the sort of the critical and the guarantees of advocacy organizations is that when you just measure at the fenceline,

161
00:16:47,678 --> 00:16:54,608
you're not taking into account how long the benzene stays in the air and the direction of the wind and where it goes and how it really impacts people,

162
00:16:54,608 --> 00:16:58,148
which is what you would need to know to have a better understanding of the community effect.

163
00:16:58,628 --> 00:17:04,898
And although there's a pretty good documentation that the community is in this area or

164
00:17:04,898 --> 00:17:10,268
like around like industrial plants in general are there tend to be local communities,

165
00:17:10,268 --> 00:17:13,567
communities of color, they have high rates of cancer and other diseases.

166
00:17:13,568 --> 00:17:15,908
And so in that sense, this validates it,

167
00:17:15,908 --> 00:17:24,307
but it's not really comprehensive enough to really do a full exposure assessment and to understand how people are impacted and then assets.

168
00:17:24,308 --> 00:17:29,408
It's also kind of unclear what exactly is happening. They're supposed to reduce emissions, but emissions are going up.

169
00:17:29,408 --> 00:17:35,338
So the regulatory piece is not quite there, but the data is there that they exceed.

170
00:17:35,468 --> 00:17:38,748
That's the emissions. Excellent.

171
00:17:38,748 --> 00:17:44,328
Thank you so much. Wonderful description, right? Certainly chemical exposure within a community environmental setting.

172
00:17:44,568 --> 00:17:51,768
You talk specifically about some of the you know, the exposure of concern, primarily inhalation and some of the exposure pathways.

173
00:17:51,768 --> 00:17:56,118
Right. To be concerned about. Perfect. And then last but not least, the group over again.

174
00:17:59,238 --> 00:18:08,508
So the articles that I looked up was about a lawsuit against Johnson Johnson for their baby powder.

175
00:18:09,408 --> 00:18:16,818
So Johnson Johnson now sells two forms of baby powder, one with talcum powder in it, another with cornstarch.

176
00:18:17,718 --> 00:18:28,458
So the lawsuit is for the baby powder with talcum powder in it because of its potential to cause ovarian cancer for women who have U.S. grown women.

177
00:18:29,898 --> 00:18:33,768
The lawsuit isn't directly about the talcum powder.

178
00:18:34,368 --> 00:18:40,248
It's more so the fact that there were traces of asbestos found in the talcum powder.

179
00:18:41,838 --> 00:18:48,888
So, yeah, that's not not great for Johnson Johnson or the women that have used this talcum powder.

180
00:18:49,488 --> 00:18:59,147
This has been an issue since the eighties. I think there was a lawsuit against Johnson Johnson Johnson that they lost because of their baby powder.

181
00:18:59,148 --> 00:19:03,278
But they continue to sell it because they didn't want to tell people that, you know,

182
00:19:03,498 --> 00:19:10,998
they had made a mistake and said they just put out the cornstarch version of this baby powder.

183
00:19:11,928 --> 00:19:21,718
So. Next year, they're going to stop selling their baby powder with talcum powder in it and only sell the baby powder with cornstarch in it.

184
00:19:22,168 --> 00:19:32,728
But yeah, there's a lot of issues, especially because Johnson Johnson advertised this baby powder strongly towards women of color.

185
00:19:33,088 --> 00:19:36,298
So that was also not great.

186
00:19:37,888 --> 00:19:46,408
And yet they're probably going to try to sell off the rest of their baby powder, powder in it this year and then not not sell it next year.

187
00:19:46,428 --> 00:19:50,078
So. Thank you so much.

188
00:19:50,088 --> 00:19:56,818
Not a great, great description of the article. And you talked quite a bit about the lawsuit component of it, right?

189
00:19:56,838 --> 00:20:00,887
Like this was really the story itself was describing the lawsuit and then also the

190
00:20:00,888 --> 00:20:06,198
earlier example with people in Rockford and a recent lawsuit resulting from that.

191
00:20:06,498 --> 00:20:15,198
Well, we'll talk about this a little bit on Thursday when we talk about the community level kind of environmental regulations and standards.

192
00:20:15,978 --> 00:20:21,408
This is pretty much the end of the process in how things work in the U.S. as

193
00:20:21,408 --> 00:20:27,288
they very much often end up in a courtroom long after exposures have occurred.

194
00:20:27,858 --> 00:20:35,868
And it's not necessarily the best way to manage regulation and standards and enforcement for kind of obvious reasons.

195
00:20:36,348 --> 00:20:38,088
And it's also not the way it is everywhere.

196
00:20:38,118 --> 00:20:45,638
We're going to look at an example of how the European Union approaches environmental exposures from a regulatory perspective,

197
00:20:45,788 --> 00:20:52,578
and it's a very different perspective. So anyway, a little bit of a preview of Thursday's class period.

198
00:20:53,118 --> 00:20:59,118
All right. Thank you so much. Great article. As you guys are doing a wonderful job of digging in and finding somebody.

199
00:20:59,988 --> 00:21:06,137
Let's switch to our next activity. This is actually linked within canvas.

200
00:21:06,138 --> 00:21:12,348
If you want to pull up the document itself, I'll leave it up here on the screen. And of course, we're going to stay in our break out groups.

201
00:21:13,068 --> 00:21:17,778
And let's see, we've got seven groups around to double up a little bit.

202
00:21:18,148 --> 00:21:22,908
Okay. So this exercise is kind of continuing to apply what we've learned.

203
00:21:22,908 --> 00:21:32,028
So identifying hazard pathways out to the exposures and then beginning to develop when presented with some of these scenarios,

204
00:21:32,868 --> 00:21:36,408
strategies for how we would assess exposures.

205
00:21:36,678 --> 00:21:40,008
Okay. So I'm going to assign groups here in a minute.

206
00:21:40,638 --> 00:21:48,588
The groups are flight attendants, residents living adjacent to a farm, children at a school next to an oil refinery,

207
00:21:49,728 --> 00:21:54,828
nurses working in a level one trauma center and construction workers.

208
00:21:56,048 --> 00:22:09,858
So your tasks are going to be within your group is to identify the following related to possible exposure within that subpopulation.

209
00:22:10,598 --> 00:22:17,348
What are the potential hazards? Kind of looking broadly at it, right, whether they be chemical, physical or biological.

210
00:22:18,098 --> 00:22:21,458
What are some of those pathways of exposure?

211
00:22:22,328 --> 00:22:28,238
And then what would be some of the likely routes of exposure? So think broadly during this part of it, during this step.

212
00:22:28,928 --> 00:22:40,268
Once you get to step two. I'm asking you to develop a methodology for how you might go about assessing exposures to one of those hazards.

213
00:22:40,268 --> 00:22:47,288
Right? So you kind of thought broadly maybe zero in on the hazard you think would be the highest risk, right.

214
00:22:47,378 --> 00:22:54,758
Or the most likely to occur within that setting. And talk a little bit specifics about what type of measurements would you make?

215
00:22:55,868 --> 00:22:59,558
When would you make measurements? Where would you make measurements?

216
00:23:00,518 --> 00:23:03,548
On whom would you make measurements if that was the case?

217
00:23:04,118 --> 00:23:08,978
And then what types of exposure metrics would you be looking to assess?

218
00:23:09,368 --> 00:23:13,298
We've talked previously about averaging time periods, right?

219
00:23:13,298 --> 00:23:19,328
So for a contaminant like lead, it tends to be a chronic exposure with long term health effects.

220
00:23:19,748 --> 00:23:25,207
Right. Is, uh, is it a one year average exposure you'd be interested in quantifying or is it something

221
00:23:25,208 --> 00:23:29,938
that has very acute effects and the exposure can happen over a very short time period.

222
00:23:29,948 --> 00:23:33,398
So are you interested in measuring for an hour, for example?

223
00:23:33,458 --> 00:23:41,168
So think through this and then we will after I'm going to figure out timing here, after we reconvene,

224
00:23:41,168 --> 00:23:48,638
what kind of do a similar thing and have each group report out, maybe a minute or so with, you know, what, what things you identified.

225
00:23:49,058 --> 00:23:54,248
And then for a specific hazard, perhaps the most prominent in your in your case,

226
00:23:54,878 --> 00:23:59,108
what were some of the measurements that you might be interested in making to assess exposures?

227
00:24:00,038 --> 00:24:03,098
So let's set the time for.

228
00:24:05,248 --> 00:24:12,398
Let's take about 12 minutes in the breakout to kind of talk through and discuss some of these things or report back out.

229
00:24:12,418 --> 00:24:16,378
And I'm just going to go right around the room and then kind of double back up.

230
00:24:17,098 --> 00:24:25,798
So group number one, flight attendants, group two in the front here, residents living adjacent to a farm,

231
00:24:26,158 --> 00:24:30,028
group three in the back, children at a school next to an oil refinery.

232
00:24:30,688 --> 00:24:40,588
There's another group up here in the front, nurses working in a low level one trauma center, the next, the middle group of three construction workers.

233
00:24:41,008 --> 00:24:46,557
And then we'll repeat. So the group in the back go ahead and take group one flight attendants and over here,

234
00:24:46,558 --> 00:24:51,988
group to residents living adjacent to report any questions before we get started.

235
00:24:55,018 --> 00:25:05,488
All right. Go for it. I'll keep time at about 5 minutes and then we'll reconvene after this one.

236
00:25:05,878 --> 00:25:06,290
Looks a little bit like, yeah, so this was a terrorist group and this one is okay.

237
00:25:12,620 --> 00:25:17,390
So let's go ahead and reconvene and prepare to do our report out.

238
00:25:20,440 --> 00:25:32,450
I suppose I'm going to suggest that we just kind of go in order like route number.

239
00:25:33,320 --> 00:25:39,950
So starting with our first population being flight attendants, so that's two groups.

240
00:25:39,950 --> 00:25:44,360
So the group over here and the group in the back, so we can just go kind of like back to back.

241
00:25:44,420 --> 00:25:47,690
You guys wouldn't mind starting first again. Yeah.

242
00:25:48,460 --> 00:25:52,099
So for flight attendants, we said there's a variety of exposures.

243
00:25:52,100 --> 00:25:58,069
So Chemical was our like smallest kind of group that we had to kind of look into it.

244
00:25:58,070 --> 00:26:05,390
So. When they were smoking allowed on planes, there was secondhand smoke and we found an article on uniforms.

245
00:26:05,390 --> 00:26:09,260
So uniforms containing some chemicals that really flare people's skin and stuff like that,

246
00:26:10,040 --> 00:26:14,780
physical noise, ear popping vibration, whole body vibration, radiation.

247
00:26:15,740 --> 00:26:20,210
And then for biological diseases, because passengers on planes can carry them, they can get sick.

248
00:26:20,210 --> 00:26:27,770
And we also said one was harassment, like sexual harassment of flight attendants and stuff like that was more of the cycle.

249
00:26:28,490 --> 00:26:34,370
Sorry, psychosexual like stuff like that. And then for pathways.

250
00:26:35,280 --> 00:26:41,310
Radiation is through the atmosphere from space noise and whole body vibrations from engines.

251
00:26:41,640 --> 00:26:47,540
And then for disease, it's kind of the person to person. Or I'm sorry, Catholic.

252
00:26:48,920 --> 00:26:57,319
Identify rates of exposure. Disease was mostly either through dermal or through inhalation and then vibrations.

253
00:26:57,320 --> 00:27:05,030
We were kind of like not sure about vibration and noise, but we said maybe dermal that way.

254
00:27:06,710 --> 00:27:10,460
What types of measurements to make for no noise exposure?

255
00:27:11,510 --> 00:27:14,420
We said you could wear a personal monitor on the flight attendants,

256
00:27:16,010 --> 00:27:20,990
or you could set up monitors throughout the plane to see if there's different levels of noise exposure throughout the plane.

257
00:27:22,070 --> 00:27:26,720
We also included a questionnaire as kind of like a secondary one.

258
00:27:27,050 --> 00:27:30,739
It's not not as good as obviously the direct one because that's direct data.

259
00:27:30,740 --> 00:27:34,520
But we said like you could ask them like, how often do you wear earplugs?

260
00:27:34,520 --> 00:27:39,050
How many do wear earplugs on flights? Do you how long have you been doing this?

261
00:27:39,050 --> 00:27:46,819
How much how often are you in the air or stuff like that when we're not human measurements be taken kind of the same thing.

262
00:27:46,820 --> 00:27:54,410
So the plane, personal monitors on the flight attendants were set up throughout the plane and exposure metrics.

263
00:27:56,000 --> 00:27:59,989
We didn't really fully discuss this one yet, but we thought kind of both are relevant in this case.

264
00:27:59,990 --> 00:28:08,120
We said both are possible. So the desire to monitor rats over a long time, they did.

265
00:28:08,600 --> 00:28:16,640
But even if you get it done, you might be able to target right when when the loudest or the highest level of the nightmare that could be present.

266
00:28:17,240 --> 00:28:20,550
Fantastic. And hopefully the first group didn't steal too much of your thunder.

267
00:28:20,570 --> 00:28:24,800
But let's go to the group in the back. They did a very thorough job search.

268
00:28:26,060 --> 00:28:32,570
So we had a lot of the same sort of ideas. We did also think about biological exposures just because it's kind of like a trapped environment.

269
00:28:32,870 --> 00:28:36,529
And we thought it would be interesting to look at airflow and biological exposures,

270
00:28:36,530 --> 00:28:41,720
which is kind of hard to measure because people sneeze and the players shake people's hands so hurt thinking about that.

271
00:28:41,720 --> 00:28:47,600
So like thermal, sneezing, inhalation. We also thought about radiation, of course, in the noise.

272
00:28:49,460 --> 00:28:55,550
So then we had very similar setups. We were thinking of personal monitors for flight attendants when possible.

273
00:28:56,360 --> 00:29:01,730
There must be a super familiar device, super familiar with the personal monitoring devices for radiation exposure.

274
00:29:02,420 --> 00:29:09,590
Looks like you can use like dosimeters or if you're looking for like an ambient measurement, a pressurized ionization chamber.

275
00:29:10,130 --> 00:29:14,600
We can tell from that out an airplane or not.

276
00:29:15,950 --> 00:29:21,169
Yeah. And then we were thinking if you're looking into a specific biological disease that you could

277
00:29:21,170 --> 00:29:25,100
potentially do biomarkers of blood levels of flight attendants who are willing to participate.

278
00:29:25,550 --> 00:29:32,449
And specifically for the when and where and who we thought it would be interesting to look at flights that are longer than 2 hours,

279
00:29:32,450 --> 00:29:38,450
and particularly international flights, just because we thought that would be an interesting basis for transmission biologically.

280
00:29:41,390 --> 00:29:49,910
Excellent. Oh, that's great. Thank you so much. So a good example of occupational workplace setting exposure to flight attendants.

281
00:29:50,000 --> 00:29:54,110
You into the great job of identifying. There are a lot of things to consider, right?

282
00:29:55,040 --> 00:30:00,860
Excellent job. Let's go to group number two who I think is up here in the front.

283
00:30:01,220 --> 00:30:06,240
Residents living adjacent to a farm. Yeah.

284
00:30:06,250 --> 00:30:11,500
Well, we had Morgan, who grew up near a farm, and his dad worked in wastewater near the farm.

285
00:30:11,500 --> 00:30:21,790
So it was a great super power, which meant that we spent a really long time on step one and not so what should I do?

286
00:30:22,630 --> 00:30:26,260
Because we came up with a lot of hazards.

287
00:30:26,980 --> 00:30:37,870
Um, one that I didn't think about that Morgan brought up was wastewater or solids or spread on fields,

288
00:30:37,990 --> 00:30:42,030
which is often done to, like you're saying, to like kind of like renew it.

289
00:30:42,040 --> 00:30:47,169
Like, you know, once the soil gets depleted, they'll put a field out of use for a couple of years and they'll just,

290
00:30:47,170 --> 00:30:55,620
like, inject it into the earth, like, usually deep. Deeper in the soil so that it permeates the soil, trickles down to earth.

291
00:30:57,140 --> 00:31:10,520
And you're saying there can be sunlight and microplastics because it's municipal waste water and.

292
00:31:12,250 --> 00:31:18,220
Also for the physical hazards. We also look for iconic things that we share.

293
00:31:18,220 --> 00:31:23,500
But there was a Sandrine in the farm that could cause noise.

294
00:31:23,770 --> 00:31:28,640
I'm here to inspect it. And.

295
00:31:29,780 --> 00:31:34,009
Yeah. Yeah. And then also this is physical,

296
00:31:34,010 --> 00:31:42,380
but also biological and chemical dust from the fields when they're plowing or planting or harvesting in general kicks up dust,

297
00:31:42,380 --> 00:31:48,769
which I mean, just a lung irritant irritating your sinuses as well.

298
00:31:48,770 --> 00:31:56,380
But also it's going to have the fires and the pesticides and herbicides and all the other like mystery carcinogens.

299
00:31:56,410 --> 00:32:02,899
We talked about that a lot, too. There's a large chicken farm near where I'm from, like huge egg farm.

300
00:32:02,900 --> 00:32:08,450
And almost every single family that lives on that road has at least one person who has cancer.

301
00:32:08,930 --> 00:32:14,180
Pretty much like always, most people like that's what they die from there.

302
00:32:14,630 --> 00:32:20,630
So which that may be. People are like, who literally knows what else they're using?

303
00:32:21,710 --> 00:32:29,000
And then biological. Also the nitrogen and phosphorus runoff e coli from the fecal matter from the animals.

304
00:32:29,630 --> 00:32:35,450
And that causes algae blooms, which then people are swimming and fishing, all those hazards.

305
00:32:36,410 --> 00:32:44,950
So basically people are exposed to the sea, air, soil, water and wind and through inhalation from the dust, the spray,

306
00:32:44,960 --> 00:32:51,619
when they fly the little planes over and blast the field with all kinds of stuff ingestion from, well,

307
00:32:51,620 --> 00:32:57,410
water, fishing, swimming, cooking, dermal absorption from swimming and like being outside if it's spraying.

308
00:32:58,940 --> 00:33:08,269
So then we don't really talk about this, but we get so caught up in stuff for some to some measurements are like, I mean you need to test the soil,

309
00:33:08,270 --> 00:33:14,059
surface and water and even have wearable devices or in-home devices to test that and the

310
00:33:14,060 --> 00:33:21,050
inhalation and also testing any processing plants are like large animal feeding operations,

311
00:33:22,810 --> 00:33:28,730
like their wastewater and discharges because often that's like not where it should be.

312
00:33:29,300 --> 00:33:38,510
And I think overall, like we should understand the average and the peak because if you live there, you're exposed to all the time.

313
00:33:38,930 --> 00:33:45,110
But also we need to understand, like when the highest exposures are, if it's like during harvest or when they're planting.

314
00:33:46,910 --> 00:33:50,420
So trying to and like when they're infusing the soil and treating it.

315
00:33:50,420 --> 00:33:55,760
So trying to understand like the ebbs and flows, but overall the accumulation of it.

316
00:33:57,110 --> 00:34:01,519
So add to those we just kind of brainstormed on our own,

317
00:34:01,520 --> 00:34:09,349
not just like but blood and people's levels of blood and thought is something that would be another thing to measure.

318
00:34:09,350 --> 00:34:17,960
And then in water, total nitrogen and total phosphorus would be helpful to know how much the fertilizers are getting into their water system.

319
00:34:20,120 --> 00:34:21,880
And then one thing I added was like,

320
00:34:21,890 --> 00:34:30,649
if you can get a hold of farmers records of like when they're fertilizing or when they're putting out the same stuff, they have some sort of schedule.

321
00:34:30,650 --> 00:34:36,890
And if farmers might not want to share that, if the residents around there to like keep track of when they see it happening.

322
00:34:40,470 --> 00:34:43,590
Excellent job. No, that's great. You identified a ton.

323
00:34:44,460 --> 00:34:50,400
And, you know, just to clarify, right, you sort of reference you could a very easily focused on farm workers,

324
00:34:50,640 --> 00:34:52,950
right, from an exposure assessment perspective.

325
00:34:53,490 --> 00:35:01,470
But this case is looking at, uh, very importantly, the residents that live very nearby or adjacent to the farm that have.

326
00:35:01,470 --> 00:35:06,180
And the seasonal component I think that you identified is really important in that particular example.

327
00:35:06,540 --> 00:35:10,950
So informing that kind of the timing temporarily of when measures should be made,

328
00:35:11,610 --> 00:35:18,330
let's go ahead and move to the third group, children at a school next to an oil refinery.

329
00:35:19,260 --> 00:35:26,340
So we identified a number of different possible hazards and the biggest ones would have been chemical and physical.

330
00:35:26,970 --> 00:35:30,390
We didn't really talk about biological that much for chemical.

331
00:35:30,390 --> 00:35:35,399
Well, it's like there's a Wikipedia page about oil refineries and there's like a chart of probably

332
00:35:35,400 --> 00:35:42,360
70 or 80 different chemicals and like where in the refinery process they can be released.

333
00:35:43,230 --> 00:35:49,170
So that would be a major concern. And then the other one, of course, would be physical in terms of the noise.

334
00:35:50,970 --> 00:35:54,449
So the biggest pathways of exposure we see, like kids going outside,

335
00:35:54,450 --> 00:36:01,019
playing stuff like that or like and if things got into the water and they're drinking,

336
00:36:01,020 --> 00:36:06,000
that if the soils contaminated the air out of the smoke, they're breathing that in.

337
00:36:06,530 --> 00:36:11,190
So there's a lot of different ways that people who have these hazards affect them.

338
00:36:12,990 --> 00:36:20,130
And we also talked about not like direct things, but indirect things like if the school is monitoring,

339
00:36:20,130 --> 00:36:24,210
like the air pollution every day before the kids go outside for recess and then decide.

340
00:36:24,640 --> 00:36:31,319
So it's too smoky out there today. Then you have young children who are able to go outside and run around for 30 minutes.

341
00:36:31,320 --> 00:36:35,010
You're most likely going to then have some sort of behavioral issue in the classroom.

342
00:36:35,160 --> 00:36:41,220
They're going to be irritated and agitated. So that can also lead to a decline in their education as well.

343
00:36:43,050 --> 00:36:47,619
So other types of measurements which the more long term monitor like water,

344
00:36:47,620 --> 00:36:52,380
like for different chemicals and just overall chemicals in the air, in the soil.

345
00:36:53,040 --> 00:36:58,380
But the short term, I think, would be just like noise pollution if there is like high levels of noise at certain

346
00:36:58,380 --> 00:37:03,330
times of day and an air quality to make sure you don't send the kids outside.

347
00:37:03,450 --> 00:37:04,500
When it was really bad,

348
00:37:05,730 --> 00:37:12,809
we talked about who would take the measurements and I suggested that somebody at the school could easily like every day just go check,

349
00:37:12,810 --> 00:37:16,470
like, is it loud today or is it smoky outside?

350
00:37:17,040 --> 00:37:20,370
But my group members like but shouldn't the company be responsible for that?

351
00:37:20,700 --> 00:37:25,710
And I think that they're totally right that if you have a school next to a company like that,

352
00:37:26,160 --> 00:37:32,399
they should be held responsible and they should be the ones that have to kind of make sure everything is safe.

353
00:37:32,400 --> 00:37:37,680
But then you run into issues of are these actual like true measurements or not?

354
00:37:39,690 --> 00:37:42,929
Yeah, big things. Excellent.

355
00:37:42,930 --> 00:37:51,210
Yeah. Nice word to group with population number three with the children at a school next to an oil refinery.

356
00:37:51,630 --> 00:37:54,539
And and actually, we haven't discussed this yet. We will in a couple of weeks,

357
00:37:54,540 --> 00:37:59,790
but kind of bonus points for beginning to address what would be some of the opportunities for

358
00:37:59,790 --> 00:38:06,540
controls right to to limit exposures with with monitoring kind of implementing a policy of hey,

359
00:38:06,960 --> 00:38:11,430
let's not send the kids out to resuscitate because the air quality is particularly important thing.

360
00:38:12,060 --> 00:38:16,380
We will talk about that in a couple of weeks as a measures of exposure control.

361
00:38:17,520 --> 00:38:23,130
All right, group number four or some subgroup number for each of the population.

362
00:38:23,130 --> 00:38:26,490
Nurses working in a level one trauma center.

363
00:38:28,950 --> 00:38:33,779
All right. So we also ended up spending a lot of time on step one.

364
00:38:33,780 --> 00:38:37,940
So I'll kind of think about step two is both.

365
00:38:38,400 --> 00:38:45,809
So nurses are exposed to quite a lot in trauma, their sharps exposures, blood borne pathogens.

366
00:38:45,810 --> 00:38:52,220
There's viruses and things that you can get from inhaling because sick people are coming in.

367
00:38:52,680 --> 00:39:04,470
A lot of the the psych of seeing the trauma of also the stresses of employee to employee issues of like doctors yelling at nurses or,

368
00:39:04,500 --> 00:39:10,650
you know, things like that that comes with it. Then there's also a lot of chemicals that are used to clean.

369
00:39:11,040 --> 00:39:16,830
So you're inhaling you have transdermal if you're, you know, have you're not completely covered by your PPE.

370
00:39:18,780 --> 00:39:25,769
You can have a lot of ventilation issues where most of the ERs are in basements.

371
00:39:25,770 --> 00:39:32,729
So there can be like cockroach feces and pesticides that are used to deal with that mold and potentially asbestos,

372
00:39:32,730 --> 00:39:38,070
which is going around ergo dynamic issues of you being on your feet for most of the time.

373
00:39:38,320 --> 00:39:41,730
UTI Potential exposure. For not being able to go to the bathroom.

374
00:39:42,430 --> 00:39:46,110
And those are kind of a bunch of things that we we came up with.

375
00:39:46,110 --> 00:39:53,939
And I know that there's more. And then also noise is one thing that we talked about as well as being it's not

376
00:39:53,940 --> 00:39:58,050
just like the height of the of everything that's happening in your trauma group,

377
00:39:58,050 --> 00:40:02,930
but family members and also your legs, too. Usually a lot of really loud machinery.

378
00:40:02,940 --> 00:40:07,349
There's tends to be MRI's and things really close by down to the trauma center.

379
00:40:07,350 --> 00:40:10,410
And so that can all be an exposure.

380
00:40:11,370 --> 00:40:17,730
And so just because I like the idea of noise, because I never really thought about it with nurses, but it's so loud.

381
00:40:18,030 --> 00:40:25,140
And the E.R. always it's always loud in the E.R. and that if you did try to do measurements of exposures

382
00:40:25,140 --> 00:40:30,240
that I do like the idea of having an Apple Watch or some type of monitoring device that you can have,

383
00:40:31,320 --> 00:40:35,729
and then when, where and on whom should the measurements be taken?

384
00:40:35,730 --> 00:40:41,220
I think they should be if it's able to be worn by every single nurse on a shift.

385
00:40:41,580 --> 00:40:49,980
Most nurses have watches anyway, so you can just cover that up and it wouldn't get into your butt anything more.

386
00:40:50,340 --> 00:40:55,770
You wouldn't want anything larger than that because it can be really invasive as you're trying to like work on something.

387
00:40:57,180 --> 00:41:01,710
And then I think you'd almost want to have the average of it like peaks, peaks and average.

388
00:41:01,710 --> 00:41:07,800
But I think overall you'd want to know how long you're being exposed to to that,

389
00:41:07,800 --> 00:41:14,669
because if you just do peaks, then there is an ebb and flow in the air.

390
00:41:14,670 --> 00:41:20,610
And so it's good to know, like the height of it. But if you want to know overall how how is it affecting,

391
00:41:21,340 --> 00:41:25,410
that would be something that would be be good especially for these long 12 hour shifts

392
00:41:27,580 --> 00:41:31,920
in air is generally not you're not able to predict when things get crazy right.

393
00:41:31,920 --> 00:41:38,100
So you would almost need to be monitoring. But yes, you don't know when it's what's coming.

394
00:41:38,100 --> 00:41:43,920
They can call ahead, but sometimes you have people who walk and you don't you don't always know how.

395
00:41:45,380 --> 00:41:49,060
Right. So another example, setting of a workplace setting.

396
00:41:49,070 --> 00:41:53,330
Right. So within, you know, occupational exposures.

397
00:41:53,770 --> 00:41:59,060
Oh, yeah. Uh, our last population group.

398
00:41:59,090 --> 00:42:05,350
And I. I just, uh, recalled that I didn't go to our second group number two.

399
00:42:05,360 --> 00:42:11,360
So we'll still try to fit you in here. Sorry. Uh, before that, let's go to the group that had construction workers.

400
00:42:18,290 --> 00:42:28,160
All right, so our majority of our hazards were physical things like noise, vibration, the strenuous activities of just hard labor.

401
00:42:28,880 --> 00:42:40,489
Working in extreme cold or heat, some chemical were fumes, working with the compounds that are in like tar or concrete and biological could be.

402
00:42:40,490 --> 00:42:44,780
If you're working outside, there's the possibility of like bug bites and stuff like that.

403
00:42:45,950 --> 00:42:54,620
So major pathways of exposure like vibration from machinery, noise from like literally everything.

404
00:42:56,060 --> 00:43:05,600
The bugs and the roots of exposure would be hearing inhalation dermal contact for the different chemicals.

405
00:43:06,530 --> 00:43:15,380
Percutaneous for the bug bite. What would you say is like the root of exposure for, like, physical, strenuous activity?

406
00:43:15,710 --> 00:43:22,789
What would you say that, uh, I actually that's going to be kind of be like whole body, right?

407
00:43:22,790 --> 00:43:27,050
Whether it's vibration or like when you're talking about acute stress or something like that.

408
00:43:27,050 --> 00:43:34,399
Yeah, yeah, yeah. Um, that's, uh, I mean, I guess those it's multiple, right?

409
00:43:34,400 --> 00:43:41,030
So, you know, like direct sunlight, your skin is receiving it.

410
00:43:41,660 --> 00:43:46,190
Um, it, it, if the air is really warm or really cold, right?

411
00:43:46,190 --> 00:43:50,030
You, you can actually have that from inhaling it.

412
00:43:50,030 --> 00:44:04,130
Congestion, not so much. Mostly right through, through skin or so we, we also spent a lot of time on step one.

413
00:44:04,730 --> 00:44:10,640
So first step to we decided to look at noise for our methodology.

414
00:44:10,640 --> 00:44:19,280
And so ideally we would like to have measurements directly on the workers themselves.

415
00:44:20,090 --> 00:44:25,640
We could get decibel readings for like how loud the machinery is in general versus how

416
00:44:25,640 --> 00:44:30,830
loud machinery is like for the workers if they're using like headphones or or earplugs.

417
00:44:31,190 --> 00:44:36,860
Not totally sure what that would look like, but maybe that's the thing that we could do. So one way or.

418
00:44:36,860 --> 00:44:40,669
And on whom? I guess like on the workers.

419
00:44:40,670 --> 00:44:49,940
But as far as when and where I feel like that, like ideally you would want to take several readings over a certain period of time.

420
00:44:50,960 --> 00:44:55,700
I don't know that there's like a specific best time to do that.

421
00:44:56,600 --> 00:45:01,310
So we would think like average exposure metrics are probably the best.

422
00:45:02,180 --> 00:45:06,770
But again, it doesn't hurt to know like what is the peak to see when is it the worst?

423
00:45:08,040 --> 00:45:11,520
Absolutely. All right. Nice summary. Thank you so much.

424
00:45:11,550 --> 00:45:14,960
And then just really quickly here with the group and again, I apologize.

425
00:45:14,970 --> 00:45:16,910
The previous group probably stole a little bit of your thunder.

426
00:45:17,250 --> 00:45:22,890
Was there anything you wanted to add to this is going back to residents living adjacent to a farm?

427
00:45:23,160 --> 00:45:30,570
Correct. Yeah. Okay. I don't know if there's anything that we had that wasn't already.

428
00:45:30,900 --> 00:45:34,809
Okay. Yeah, fair enough. Fair enough. But. And apologies for.

429
00:45:34,810 --> 00:45:39,810
For missing you there for the first time around. Okay. So we have a couple of minutes left.

430
00:45:39,900 --> 00:45:44,850
And again, my poor time management here in class. Thanks for this.

431
00:45:45,240 --> 00:45:49,620
An opportunity to kind of think through all of these things we've been talking about in class.

432
00:45:49,860 --> 00:45:56,519
The different types of hazards, how we classify them. The roots of exposure in specific scenarios.

433
00:45:56,520 --> 00:46:04,020
What are some of the pathways? Right. And then beginning to think about, okay, how would we actually measure what someone's exposure might be,

434
00:46:04,020 --> 00:46:07,590
whether it's a group, a community, an individual worker and so forth?

435
00:46:08,400 --> 00:46:13,860
A really quick reference to and I know I keep telling you to not worry about the proposal,

436
00:46:14,580 --> 00:46:20,489
but these examples are perfect examples for what you this process you just went through.

437
00:46:20,490 --> 00:46:27,240
And 15, 20 minutes is what you'll be going through over a three and a half week time period where you write your proposal.

438
00:46:27,540 --> 00:46:34,710
You're going to be presented with a very specific scenario and a community with a very specific type of hazard.

439
00:46:35,460 --> 00:46:44,850
And you'll be asked to think through what are the exposure pathways of concern, what are the roots of exposure we can be concerned about,

440
00:46:45,150 --> 00:46:54,810
and how would I develop a strategy to assess exposures and what are the pros and cons or advantages and disadvantages to those approaches?

441
00:46:55,650 --> 00:47:02,610
So again, just to kind of give you a little bit more background around that coming proposal, but again, put it out of your mind to focus on the exam.

442
00:47:02,640 --> 00:47:11,670
All right. So the exam, there's 2 minutes left. Just I just figured out we have another backup on Thursday's class.

443
00:47:12,780 --> 00:47:15,930
We were going to watch a video in class together.

444
00:47:16,020 --> 00:47:18,180
It's about 17 minutes long. Kind of.

445
00:47:18,210 --> 00:47:25,230
As part of the lecture, I'll send an announcement with a link to that video and ask you to watch the video prior to class.

446
00:47:25,830 --> 00:47:28,950
That right off the bat is going to save us 17 minutes of class time.

447
00:47:28,950 --> 00:47:32,940
So we'll have more time to talk about the exam and have open questions and answers.

448
00:47:33,300 --> 00:47:36,240
But at least let me paint a picture of the logistics of it before we break.

449
00:47:37,080 --> 00:47:42,420
The exam will be in Class IV, just our regular class time period next Thursday.

450
00:47:43,620 --> 00:47:46,860
We'll start right away. You have the entire class period, right?

451
00:47:46,870 --> 00:47:50,820
The entire 18 minutes to work on it. It's going to be totally old school.

452
00:47:51,150 --> 00:47:59,130
I'm going to pass out like hard copy paper. All you need to do is bring something to write with, work through the exam.

453
00:47:59,880 --> 00:48:07,830
It's written to be completed within like a 60 minute time period, but you still have the full 80 minutes of class to work on it.

454
00:48:08,280 --> 00:48:13,470
I expect there will be several of you that will be done in like 45 minutes, and that's totally fine.

455
00:48:14,070 --> 00:48:18,270
Uh, I will ask, like, once you're done with the exam, you're free to go.

456
00:48:18,270 --> 00:48:21,540
Just, you know, try to be quiet as you excuse yourself in the classroom,

457
00:48:21,540 --> 00:48:27,630
as others will be continuing to work around you when you come in, try to space yourself a little bit.

458
00:48:27,630 --> 00:48:33,420
We have a pretty good space here in the classroom. So, you know, never leave an empty chair in between you and the person next to you.

459
00:48:35,670 --> 00:48:39,240
They'll be 30 something questions, maybe between 30 and 35.

460
00:48:39,630 --> 00:48:43,200
Most of them will be multiple choice.

461
00:48:44,040 --> 00:48:48,180
Fill in the blank. Uh, rank order.

462
00:48:48,210 --> 00:48:55,710
Right, first, second, third or something like that. There will be a few that would be short answer questions.

463
00:48:56,250 --> 00:49:03,060
And when I say short answer, it would be writing a few sentences, whether a paragraph or a few bullet points.

464
00:49:03,900 --> 00:49:09,300
That is a listing or describing an example of something or an approach of something.

465
00:49:13,800 --> 00:49:19,160
I think that's it. In terms of the logistics for the exam.

466
00:49:20,120 --> 00:49:25,970
I know that early in the class we did some examples with like stuff like that.

467
00:49:25,970 --> 00:49:29,140
Should we have like a calculator with us for the exam?

468
00:49:29,900 --> 00:49:34,130
You shouldn't need a calculator. So just in terms of like the preparation,

469
00:49:34,130 --> 00:49:40,700
I like hand math on that paper or in mental math for most of you that are with things with that that I am not.

470
00:49:41,810 --> 00:49:47,720
That said, if you really feel like insecure when not later, you can bring a calculator.

471
00:49:47,730 --> 00:49:50,760
But it is not going to be complicated.

472
00:49:51,500 --> 00:49:54,830
It's not that.

473
00:49:54,860 --> 00:50:00,679
Let's go ahead and break. We'll start the class period on Thursday, continuing to talk about the exam.

474
00:50:00,680 --> 00:50:09,080
Okay. So that we give it due attention. Thank you so much for all your engagement today if you are going to have a great day.

