1
00:00:01,840 --> 00:00:07,476
The traditional approach to mediation analysis, that is very

2
00:00:07,476 --> 00:00:13,220
popular in much epidemiological and social science research,

3
00:00:13,220 --> 00:00:19,069
also called difference method approach to mediation analysis,

4
00:00:19,069 --> 00:00:25,343
consists in first fitting a regression for the outcome y of interest,

5
00:00:25,343 --> 00:00:30,940
conditionally on the exposure and the covariance.

6
00:00:30,940 --> 00:00:35,924
And then compare the estimate of the exposure effect

7
00:00:35,924 --> 00:00:40,340
phi 1 from this first model to the estimate for

8
00:00:40,340 --> 00:00:46,909
the exposure effect in the second model that differs from the first,

9
00:00:46,909 --> 00:00:51,779
simply because an additional variable is included

10
00:00:51,779 --> 00:00:56,557
in the independent variable set, the mediator.

11
00:00:59,740 --> 00:01:05,218
It is postulated in this approach that if the coefficients

12
00:01:05,218 --> 00:01:11,699
phi 1 from the first model and theta 1 from the second model differ,

13
00:01:11,699 --> 00:01:17,435
then some effect is thought to be mediated by the mediator M.

14
00:01:17,435 --> 00:01:22,440
And the following estimates are often used.

15
00:01:22,440 --> 00:01:28,629
The indirect effect is defined as the difference between phi 1 and

16
00:01:28,629 --> 00:01:36,051
thet 1 and the direct effect is the coefficient theta 1 from the second model.

17
00:01:38,240 --> 00:01:42,774
Intuitively, the associational interpretation of

18
00:01:42,774 --> 00:01:46,498
the theta 1 is the change in the outcome y for

19
00:01:46,498 --> 00:01:53,640
a change in the exposure variable A when all the other covariates are fixed.

20
00:01:53,640 --> 00:01:59,703
Now, if you think about our diag, that we had before here,

21
00:01:59,703 --> 00:02:07,340
the mediator is intermediate between the exposure and the outcome.

22
00:02:07,340 --> 00:02:12,995
So if we hypothesise to fix the mediator M, we are effectively

23
00:02:12,995 --> 00:02:18,996
precluding the possibility of the indirect pathway to operate.

24
00:02:18,996 --> 00:02:24,308
And therefore the association that we find between A and

25
00:02:24,308 --> 00:02:31,202
Y should be due to the direct pathway, because by fixing controlling M,

26
00:02:31,202 --> 00:02:38,120
we are eliminating the possibility to the indirect pathway to operate.

27
00:02:38,120 --> 00:02:44,661
So that's why theta one in the difference method captures the direct effect.

28
00:02:45,740 --> 00:02:50,510
See an example of the application of this approach in the context of

29
00:02:50,510 --> 00:02:52,819
environmental epidemiology.

30
00:02:52,819 --> 00:02:59,129
Caffo aet al consider the extent to which the effect of cumulative lead dose,

31
00:02:59,129 --> 00:03:03,861
our exposure A, on cognitive function, our outcome Y,

32
00:03:03,861 --> 00:03:07,718
is mediated by brain volume, our mediator M.

33
00:03:07,718 --> 00:03:12,066
They control for the potential confounder's age,

34
00:03:12,066 --> 00:03:16,217
education, smoking and alcohol consumption and

35
00:03:16,217 --> 00:03:23,240
that they fit the first model which is also called the total effect model.

36
00:03:23,240 --> 00:03:30,840
And then they get an estimate of lead, reducing by five units.

37
00:03:30,840 --> 00:03:35,154
The executive functioning test score from one

38
00:03:35,154 --> 00:03:39,804
microgram increase in peak tibia lead exposure.

39
00:03:39,804 --> 00:03:44,550
When then the second model is fitted the model then

40
00:03:44,550 --> 00:03:49,840
further includes the mediator brain volume.

41
00:03:49,840 --> 00:03:55,825
The coefficient for lead reduces from -5 to a reduction

42
00:03:55,825 --> 00:04:01,693
of 3.79 points in the outcome cognitive function.

43
00:04:05,140 --> 00:04:12,500
So the estimate of the indirect effect, is given by the total effect,

44
00:04:12,500 --> 00:04:16,761
5 minus the direct effect, 3.79.

45
00:04:18,339 --> 00:04:24,081
In this study, we find that there is a statistically significant indirect effect

46
00:04:24,081 --> 00:04:29,656
which can be obtained via bootstrapping procedure and we will discuss this more

47
00:04:29,656 --> 00:04:34,751
in depth how to get inferences standard errors for this effect later on.

48
00:04:35,940 --> 00:04:41,449
So there is the evidence that partly, the total effect

49
00:04:41,449 --> 00:04:47,220
is mediated by the hypothesised mediator brain volume.

50
00:04:47,220 --> 00:04:52,140
But this mediator doesn't explain all the effect.

51
00:04:52,140 --> 00:04:56,831
This is an instance of what we call partial mediation, which is often to see,

52
00:04:56,831 --> 00:05:00,964
that is the mediator of interest partly mediates the total effect.

53
00:05:05,140 --> 00:05:11,161
Another approach that is very popular in epidemiology is called the product method.

54
00:05:12,240 --> 00:05:17,208
The product mattered for mediation analysis requires now to fit

55
00:05:17,208 --> 00:05:21,261
the model relating the mediator with the exposure.

56
00:05:22,340 --> 00:05:26,763
So there is a here a linear model for the mediator conditional on the exposure and

57
00:05:26,763 --> 00:05:28,440
the covariates.

58
00:05:28,440 --> 00:05:30,796
And we then also need to fit a model for

59
00:05:30,796 --> 00:05:34,761
the outcome given a mediator in the exposure as we did before.

60
00:05:35,940 --> 00:05:41,082
Once again, under this product method approach for mediation analysis,

61
00:05:41,082 --> 00:05:46,305
the direct effect is given by theta 1, that is the association between A and

62
00:05:46,305 --> 00:05:51,230
Y that operates through other pathways because you have controlled M.

63
00:05:51,230 --> 00:05:56,851
So if M cannot change, then the exposure has to operate through other pathways.

64
00:05:58,040 --> 00:06:00,103
But now very intuitively,

65
00:06:00,103 --> 00:06:05,215
the indirect factor is defined as the product of two coefficients,

66
00:06:05,215 --> 00:06:10,776
is the product of the strength of the association between the exposure and

67
00:06:10,776 --> 00:06:15,799
the mediator beta 1 multiplied by the strength of the association

68
00:06:15,799 --> 00:06:19,581
between the mediator and the outcome, theta 2.

69
00:06:21,540 --> 00:06:26,117
Again, let's look at the directed acyclic graph to see why this

70
00:06:26,117 --> 00:06:28,761
definition of the indirect effect.

71
00:06:29,940 --> 00:06:35,546
Well, if we see this diag, it's clear that two ingredients are absolutely

72
00:06:35,546 --> 00:06:40,116
necessary for an indirect pathway through M to be operating.

73
00:06:40,116 --> 00:06:44,056
First, the exposure needs to cause the mediator, so

74
00:06:44,056 --> 00:06:47,840
there has to be an arrow between A and M.

75
00:06:47,840 --> 00:06:51,640
Second, there has to be an arrow from M to Y.

76
00:06:51,640 --> 00:06:57,402
So, in our product method approach, beta 1 is the relationship between A and

77
00:06:57,402 --> 00:07:01,084
M and theta 2 is the relationship between M and Y.

78
00:07:05,840 --> 00:07:09,739
Here, I summarise the two approaches in one slide.

79
00:07:09,739 --> 00:07:15,367
If we wanted to proceed and use both the difference method and the product method

80
00:07:15,367 --> 00:07:20,834
approaches, for mediation, we would have to fit three regression models.

81
00:07:20,834 --> 00:07:25,723
A model for the mean of the mediator, conditional on the exposure and

82
00:07:25,723 --> 00:07:26,750
covariates.

83
00:07:26,750 --> 00:07:31,511
A model for the mean of the outcome conditionally on exposure and covariates.

84
00:07:31,511 --> 00:07:32,983
And another model for

85
00:07:32,983 --> 00:07:38,152
the outcome that in addition includes the mediator in the covariates set.

86
00:07:41,440 --> 00:07:46,177
The difference method indirect effect is given by the difference between phi 1 and

87
00:07:46,177 --> 00:07:50,861
theta 1, that is the difference between the total effect and the direct effect.

88
00:07:53,040 --> 00:07:59,377
The product method indirect effect, is instead the product of two coefficients,

89
00:07:59,377 --> 00:08:04,448
the strength of the exposure-mediator association beta 1 times

90
00:08:04,448 --> 00:08:09,081
the strength of the mediator outcome association theta 2.

91
00:08:12,140 --> 00:08:14,937
As we see that, by definition direct and

92
00:08:14,937 --> 00:08:18,330
indirect effects are completely model driven.

93
00:08:18,330 --> 00:08:23,694
So our definition of what we mean by direct and indirect effects,

94
00:08:23,694 --> 00:08:27,889
is simply a function of regression coefficients,

95
00:08:27,889 --> 00:08:31,998
coming by the way from very simple linear models.

96
00:08:31,998 --> 00:08:37,103
It has been shown and we will confirm it later when we talk about

97
00:08:37,103 --> 00:08:41,818
regression approaches for causal mediation analysis,

98
00:08:41,818 --> 00:08:47,808
that if the outcome and the mediator are both gaussian distributions and

99
00:08:47,808 --> 00:08:52,840
the linear models that I just specified are correct.

100
00:08:52,840 --> 00:08:57,528
Then the product method and the difference method will coincide,

101
00:08:57,528 --> 00:08:59,461
will give the same result.

102
00:09:01,140 --> 00:09:07,687
Because for a statistician, it's kind of puzzling to claim that two estimators,

103
00:09:07,687 --> 00:09:11,895
one that is a difference between two coefficients and

104
00:09:11,895 --> 00:09:15,729
one that is a product between two coefficients,

105
00:09:15,729 --> 00:09:20,140
will have the same estimate and the same inference.

106
00:09:20,140 --> 00:09:26,007
This is particularly the case because if we assume that these parameters

107
00:09:26,007 --> 00:09:31,873
are normally distributed, the difference of two normally distributed

108
00:09:31,873 --> 00:09:36,889
variables is still a normal variable, a gaussian variable.

109
00:09:36,889 --> 00:09:43,240
But the product of two normally distributed variables is not gaussian.

110
00:09:43,240 --> 00:09:46,308
So we wouldn't expect that in general,

111
00:09:46,308 --> 00:09:50,021
these two approaches will give the same result.

112
00:09:50,021 --> 00:09:55,762
And this is problematic, because if there is a truth of a pathway operating,

113
00:09:55,762 --> 00:10:01,083
we should have a single true unbiased estimate of the indirect effect.

114
00:10:05,140 --> 00:10:09,045
So let's discuss the limitations of these approaches,

115
00:10:09,045 --> 00:10:13,840
these statistical approaches for mediation analysis.

116
00:10:13,840 --> 00:10:18,607
The first problem is that even if the exposure is randomised or

117
00:10:18,607 --> 00:10:23,661
all the exposure outcome confounders are included in the model.

118
00:10:25,140 --> 00:10:29,818
There still may be confounders of the mediator outcome relationship.

119
00:10:29,818 --> 00:10:34,839
And in the literature of mediation analysis under the statistical approach,

120
00:10:34,839 --> 00:10:39,706
there is no mention about the importance of adjusting for confounders, and

121
00:10:39,706 --> 00:10:44,282
in particular for confounders of the mediator outcome relationship.

122
00:10:49,040 --> 00:10:54,212
So, another big problem is that if you don't know by design that you

123
00:10:54,212 --> 00:10:59,388
need to collect information about mediator outcome confounders,

124
00:10:59,388 --> 00:11:02,221
this is particularly problematic.

125
00:11:02,221 --> 00:11:06,177
Especially when you conduct mediation analysis,

126
00:11:06,177 --> 00:11:10,869
as a secondary data analysis after you say have designed your

127
00:11:10,869 --> 00:11:16,140
study to address a primary question about the total effect.

128
00:11:16,140 --> 00:11:17,725
So one has to be very,

129
00:11:17,725 --> 00:11:22,842
very careful about thinking whether in your data, in your example,

130
00:11:22,842 --> 00:11:28,061
you have included information about mediator outcome confounders.

131
00:11:28,061 --> 00:11:32,790
Because as we will see now with an example, you can get really paradoxical

132
00:11:32,790 --> 00:11:36,618
results if you omit the adjustment for these confounders.

133
00:11:40,940 --> 00:11:43,923
So as is problematic to not to account for

134
00:11:43,923 --> 00:11:49,017
confounders of the exposure outcome relationship is as problematic

135
00:11:49,017 --> 00:11:53,951
to disregard the confounders of mediator outcome relationship.

136
00:11:56,040 --> 00:12:00,652
Now here now give you an example in the context of

137
00:12:00,652 --> 00:12:06,546
environmental epidemiology and perinatal epidemiology.

138
00:12:06,546 --> 00:12:11,113
In this example, which is a true case study,

139
00:12:11,113 --> 00:12:16,651
the exposure of interest is mother and non-smoking.

140
00:12:18,540 --> 00:12:21,104
Our outcome of interest is infant mortality.

141
00:12:24,440 --> 00:12:29,034
It is very common in perinatal epidemiology,

142
00:12:29,034 --> 00:12:34,335
when people want to study the effect of environmental

143
00:12:34,335 --> 00:12:38,456
toxicants prior to the birth of the baby,

144
00:12:38,456 --> 00:12:42,931
on outcomes on the baby that are afterbirth,

145
00:12:42,931 --> 00:12:47,088
to unjust for birth-related outcomes.

146
00:12:47,088 --> 00:12:51,586
In this case, the investigator had adjusted for

147
00:12:51,586 --> 00:12:55,761
this birth outcome, which is birthweight.

148
00:12:57,040 --> 00:13:01,942
So a typical question for example, is if smoking

149
00:13:01,942 --> 00:13:06,846
has an effect on infant mortality early in life,

150
00:13:06,846 --> 00:13:12,010
is this effect stronger for more vulnerable kids?

151
00:13:12,010 --> 00:13:15,110
And how do you identify vulnerable kids?

152
00:13:15,110 --> 00:13:22,089
Well, maybe kids who are born low birthweight we're more vulnerable.

153
00:13:22,089 --> 00:13:28,449
So effectively, when you adjust for this birth weight factor,

154
00:13:28,449 --> 00:13:36,577
this is an intermediate because you have the mother who smokes during pregnancy,

155
00:13:36,577 --> 00:13:41,168
then we have the moment when the baby is born and

156
00:13:41,168 --> 00:13:47,336
after that the baby is born and might die in childhood, okay?

157
00:13:47,336 --> 00:13:52,314
So it's not that enough goes to evaluate the effect

158
00:13:52,314 --> 00:13:56,390
of smoking stratifying by birthweight.

159
00:13:56,390 --> 00:13:59,089
Because you are effectively adjusting for a mediator.

160
00:14:02,540 --> 00:14:06,423
So what did these researchers find?

161
00:14:06,423 --> 00:14:12,798
A very paradoxical result that smoking effect on mortality,

162
00:14:12,798 --> 00:14:19,190
was actually much weaker amongst the low birthweight infants.

163
00:14:19,190 --> 00:14:24,703
So this paradoxical conclusion that more vulnerable kids,

164
00:14:25,960 --> 00:14:32,840
Had displayed a weaker, harmful effect of maternal smoking.

165
00:14:32,840 --> 00:14:34,851
This is really counterintuitive.

166
00:14:36,240 --> 00:14:40,478
So the question was is this a true finding or

167
00:14:40,478 --> 00:14:45,088
is this an artefact of a measure confounding?

168
00:14:45,088 --> 00:14:51,958
In particular of a measure confounding of the birthweight mortality relationship.

169
00:14:56,240 --> 00:14:59,981
So, let's think about what this mediator confounder might be.

170
00:14:59,981 --> 00:15:05,470
And we will talk more about that when we will discuss in specific analysis for

171
00:15:05,470 --> 00:15:06,426
mediation.

172
00:15:06,426 --> 00:15:11,519
Let's think that this is measure confounder is a birth defect.

173
00:15:11,519 --> 00:15:14,133
Here in this diag, U is birth defect.

174
00:15:17,540 --> 00:15:19,740
So what's going on?

175
00:15:19,740 --> 00:15:24,132
What if we don't include the birth defect as an additional

176
00:15:24,132 --> 00:15:27,458
covariate to adjust for, in the analysis?

177
00:15:30,540 --> 00:15:35,032
Well, that means that if we observe

178
00:15:35,032 --> 00:15:39,373
a kid whose mother is a smoker, and

179
00:15:39,373 --> 00:15:45,690
is low birthweight, then two things can happen.

180
00:15:45,690 --> 00:15:52,326
This kid either doesn't die or dies, but let's think about it.

181
00:15:52,326 --> 00:15:59,940
Birth defect is a very, very strong risk factor for mortality.

182
00:15:59,940 --> 00:16:03,330
So it's a risk factor that competes with the smoking.

183
00:16:06,740 --> 00:16:11,640
Now, the kids whose mother doesn't smoke, but

184
00:16:11,640 --> 00:16:16,551
who died, they might have died for some reason.

185
00:16:17,640 --> 00:16:24,580
In this case, it's very likely that they died because of a birth defect, okay?

186
00:16:24,580 --> 00:16:28,174
So if they die because of a birth defect,

187
00:16:28,174 --> 00:16:33,145
when their mother doesn't smoke, this group of kids,

188
00:16:33,145 --> 00:16:40,640
will look much worse off than the kids whose mother smokes but they don't die.

189
00:16:40,640 --> 00:16:48,661
So this makes the kids whose mothers smoke look healthier than they actually are.

190
00:16:49,740 --> 00:16:52,861
So this is the issue of a measure confounding.

191
00:16:54,940 --> 00:16:59,746
So in conclusion, given this example, we can actually show via

192
00:16:59,746 --> 00:17:05,175
the sensitivity analysis and we will see that later that if you adjust for

193
00:17:05,175 --> 00:17:10,782
this hypothetical and measure, confounder you make certain assumptions

194
00:17:10,782 --> 00:17:15,588
about the strength of the association between birth defects and

195
00:17:15,588 --> 00:17:21,203
smoking and birth defects, birth weight and birth defect and mortality.

196
00:17:21,203 --> 00:17:25,870
Then you can find out that indeed this potential protective effect of

197
00:17:25,870 --> 00:17:30,143
smoking amongst low birthweight kills doesn't exist anymore.

198
00:17:34,440 --> 00:17:39,674
So, the importance of controlling for mediator-outcome confounders,

199
00:17:39,674 --> 00:17:42,913
when examining direct and indirect effects,

200
00:17:42,913 --> 00:17:46,743
was pointed out early in the literature on mediation.

201
00:17:46,743 --> 00:17:51,426
But however, the paper that has been published and cited later,

202
00:17:51,426 --> 00:17:55,952
and became much more popular, never mentioned confounders.

203
00:17:55,952 --> 00:17:59,525
Actually in their definition of the effects and

204
00:17:59,525 --> 00:18:05,161
the models they omit completely confounders in the model specification.

205
00:18:06,440 --> 00:18:12,550
So this conclusion to say, always think carefully about confounding and

206
00:18:12,550 --> 00:18:19,462
in this lecture we will talk a lot about what are the identifiability assumptions.

207
00:18:23,540 --> 00:18:29,370
So in conclusion, how do we address the problem of mediator outcome confounding.

208
00:18:29,370 --> 00:18:33,822
We either address it by design, thinking about what are the factors that influence

209
00:18:33,822 --> 00:18:35,750
both the mediator and the outcome.

210
00:18:35,750 --> 00:18:41,548
In addition to the potential confounders of the exposure outcome relationship or

211
00:18:41,548 --> 00:18:45,244
if we are analysing data where by design they didn't

212
00:18:45,244 --> 00:18:48,450
think about mediator outcome confounders.

213
00:18:48,450 --> 00:18:51,861
We will have to implement sensitivity analysis.

214
00:18:54,640 --> 00:18:59,731
The second problem of the traditional approach to mediation analysis is

215
00:18:59,731 --> 00:19:04,988
the simplicity of the models adopted a linear model that doesn't allow for

216
00:19:04,988 --> 00:19:08,671
any non-linear effect or potential interaction.

217
00:19:09,840 --> 00:19:13,732
So suppose that we are fitting the outcome model, adjusting for

218
00:19:13,732 --> 00:19:17,851
the mediator as suggested by the difference in the product method.

219
00:19:20,240 --> 00:19:23,620
But unfortunately, that's not the correct model.

220
00:19:23,620 --> 00:19:26,315
The true model is the one that I'm writing here,

221
00:19:26,315 --> 00:19:29,361
which includes an exposure-mediator interaction.

222
00:19:30,540 --> 00:19:33,553
Now, given an exposure-mediator interaction,

223
00:19:33,553 --> 00:19:35,661
we can consider several scenario.

224
00:19:35,661 --> 00:19:41,740
Let's consider here a scenario that really shows how bad things can go.

225
00:19:41,740 --> 00:19:44,671
So it's kind of an extreme scenario but still.

226
00:19:45,940 --> 00:19:51,926
So assume the situation that theta 1, so the association between A and

227
00:19:51,926 --> 00:19:58,911
Y, adjusting for M is positive 0.5 but the interaction between the exposure and

228
00:19:58,911 --> 00:20:03,538
the mediator is negative, double the size minus one.

229
00:20:03,538 --> 00:20:09,474
So that the sign of the effect of the exposure is actually different

230
00:20:09,474 --> 00:20:14,461
when the mediator is absent or the mediator is present.

231
00:20:16,240 --> 00:20:20,007
Now, if we fit the model without the interaction and

232
00:20:20,007 --> 00:20:24,115
the true underlying parameters are as I described here,

233
00:20:24,115 --> 00:20:29,861
then actually the theta 1 estimate from the first model would be exactly zero.

234
00:20:31,140 --> 00:20:36,115
So, let's think about what would be our conclusion if theta 1,

235
00:20:36,115 --> 00:20:41,461
that we estimate from the model that I adjust for the mediator is zero.

236
00:20:42,840 --> 00:20:46,765
So for both the product method and the difference method,

237
00:20:46,765 --> 00:20:50,640
theta 1 is the definition of the direct effect.

238
00:20:50,640 --> 00:20:54,662
So if the direct effect is equal to zero, and

239
00:20:54,662 --> 00:21:02,212
we use the difference method approach, If the direct effect is zero,

240
00:21:02,212 --> 00:21:07,340
then all the effect will be mediated, isn't it?

241
00:21:07,340 --> 00:21:07,971
Let's think about it.

242
00:21:11,640 --> 00:21:16,875
So unfortunately, this could be completely an artefact of having

243
00:21:16,875 --> 00:21:22,108
a misspecified outcome model, because if instead we had included

244
00:21:22,108 --> 00:21:29,540
the exposure-mediator interaction, theta 1 would not be 0, it would be 0.5.

245
00:21:29,540 --> 00:21:34,709
So we could be in a situation where if we use a difference method approach and

246
00:21:34,709 --> 00:21:39,715
the outcome model is incorrectly specified, we could conclude that all

247
00:21:39,715 --> 00:21:45,940
the effect is mediated when potentially there is no mediation whatsoever.

248
00:21:45,940 --> 00:21:48,371
So, another important point,

249
00:21:48,371 --> 00:21:53,781
is that the difference method only requires you to modern the outcome.

250
00:21:54,811 --> 00:22:00,654
And this is kind of risky because from what I just talked about that

251
00:22:00,654 --> 00:22:06,440
there are two ingredients for mediation to be present.

252
00:22:06,440 --> 00:22:10,461
The exposure has to cause the mediator and the mediator has to cause the outcome.

253
00:22:11,840 --> 00:22:15,291
So in this model here we see whether the mediator causes the outcome.

254
00:22:15,291 --> 00:22:20,635
But there's nothing in the model of the total effect and in this model

255
00:22:20,635 --> 00:22:26,361
adjusted for the mediator that says whether A and M are correlated at all.

256
00:22:28,140 --> 00:22:33,031
So, this paradoxical example is to conclude

257
00:22:33,031 --> 00:22:38,310
that the product method should be preferred over

258
00:22:38,310 --> 00:22:43,610
the difference method to establish mediation.

259
00:22:43,610 --> 00:22:47,610
Second, that you should always cheque for an exposure-mediator interaction.

260
00:22:47,610 --> 00:22:50,446
Because if you have a misspecified model,

261
00:22:50,446 --> 00:22:55,804
you could conclude that all the effect is mediated whereas it's not mediation,

262
00:22:55,804 --> 00:23:00,375
the mechanism that is operating, its rather effect modification,

263
00:23:00,375 --> 00:23:05,055
which as we will see later, has very different policy implications.

264
00:23:09,340 --> 00:23:13,420
So, in summary these are the issues of statistical approach

265
00:23:13,420 --> 00:23:16,540
in the presence of non linear effects.

266
00:23:16,540 --> 00:23:21,492
So even if we include an interaction term in the regression model for the difference

267
00:23:21,492 --> 00:23:26,461
method, we still wouldn't know how to estimate the direct and indirect effects.

268
00:23:28,140 --> 00:23:31,826
Product Method and Difference Method do not yield the same result when

269
00:23:31,826 --> 00:23:35,140
exposure-mediator interactions are present.

270
00:23:35,140 --> 00:23:39,211
And Product Method and Difference Method estimators

271
00:23:39,211 --> 00:23:43,561
are not defined when the mediator is binary for example.

272
00:23:45,040 --> 00:23:49,171
Also the difference method is not defined when the outcome is binary.

273
00:23:50,640 --> 00:23:55,936
So in conclusion, by the fact that also that these approaches don't give any

274
00:23:55,936 --> 00:24:01,393
guidance about adjustment for confounding, in general, they do not allow for

275
00:24:01,393 --> 00:24:06,947
a causal interpretation that could be used as simply for exploratory analysis.

