1
00:00:08,670 --> 00:00:10,885
After watching this video,

2
00:00:10,885 --> 00:00:12,280
you will be able to conduct

3
00:00:12,280 --> 00:00:14,605
a Wilcoxon signed-rank test

4
00:00:14,605 --> 00:00:17,710
for matched data using
PROC UNIVARIATE.

5
00:00:17,710 --> 00:00:22,240
Finally, we are reaching the
last part of our algorithm.

6
00:00:22,240 --> 00:00:24,700
In this video, we will focus on

7
00:00:24,700 --> 00:00:27,460
non-normally distributed
variables, and therefore,

8
00:00:27,460 --> 00:00:29,500
we will do the equivalent of

9
00:00:29,500 --> 00:00:33,025
a Wilcoxon rank-signed
test for matched data,

10
00:00:33,025 --> 00:00:36,480
which is called a Wilcoxon
signed-rank test,

11
00:00:36,480 --> 00:00:38,495
similar name but not the same,

12
00:00:38,495 --> 00:00:40,205
so don't get confused.

13
00:00:40,205 --> 00:00:42,350
Our sample is still the same,

14
00:00:42,350 --> 00:00:45,675
a match case-control study
of myocardial infarction.

15
00:00:45,675 --> 00:00:47,915
Our outcome is a binary variable

16
00:00:47,915 --> 00:00:49,855
and my status, yes or no,

17
00:00:49,855 --> 00:00:52,080
and our exposure is a
continuous variable,

18
00:00:52,080 --> 00:00:55,385
physical activity measuring
metabolic equivalents.

19
00:00:55,385 --> 00:00:57,080
Remember, the higher the number,

20
00:00:57,080 --> 00:01:01,030
the higher and/or more intense
your physical activity.

21
00:01:01,030 --> 00:01:03,200
Our hypothesis is still

22
00:01:03,200 --> 00:01:05,120
that physical activity will be

23
00:01:05,120 --> 00:01:07,780
inversely associated with MI.

24
00:01:07,780 --> 00:01:10,985
Remember that in the previous
video we were assuming

25
00:01:10,985 --> 00:01:12,560
that physical activity was

26
00:01:12,560 --> 00:01:14,330
normally distributed
and therefore,

27
00:01:14,330 --> 00:01:16,430
we conducted a paired t-test.

28
00:01:16,430 --> 00:01:18,260
Now we're going to assume that

29
00:01:18,260 --> 00:01:20,210
is not normally distributed.

30
00:01:20,210 --> 00:01:22,310
In this case, we could
have two options;

31
00:01:22,310 --> 00:01:24,155
one transform the variable,

32
00:01:24,155 --> 00:01:26,965
and two, use a
non-parametric test.

33
00:01:26,965 --> 00:01:29,300
That's exactly what
we're going to do.

34
00:01:29,300 --> 00:01:30,875
We're going to learn
how to conduct

35
00:01:30,875 --> 00:01:33,340
a Wilcoxon signed-rank test.

36
00:01:33,340 --> 00:01:36,885
Don't forget that you have to
transpose your data first,

37
00:01:36,885 --> 00:01:38,820
we already did that
in the last video,

38
00:01:38,820 --> 00:01:42,030
so I'm just putting this line
here for you to remember.

39
00:01:42,030 --> 00:01:44,240
Now we are going to
learn the go to run

40
00:01:44,240 --> 00:01:46,355
a Wilcoxon signed-rank test.

41
00:01:46,355 --> 00:01:48,710
There are other
ways of doing this,

42
00:01:48,710 --> 00:01:50,430
but this is a simple one.

43
00:01:50,430 --> 00:01:52,945
First, you have to
create a variable,

44
00:01:52,945 --> 00:01:54,800
that is the difference between

45
00:01:54,800 --> 00:01:56,885
the two physical
activity variables

46
00:01:56,885 --> 00:01:58,510
in the paired dataset.

47
00:01:58,510 --> 00:02:00,780
Remember that tmets was

48
00:02:00,780 --> 00:02:04,440
the physical activity variable
for cases and tmets2,

49
00:02:04,440 --> 00:02:07,260
was the physical activity
variable for the controls,

50
00:02:07,260 --> 00:02:09,345
so that's what I'm creating here.

51
00:02:09,345 --> 00:02:11,690
I just added a label for

52
00:02:11,690 --> 00:02:15,445
further clarification of what
this variable represents.

53
00:02:15,445 --> 00:02:19,140
Then there is no really
a PROC to run this,

54
00:02:19,140 --> 00:02:20,355
you just need to run

55
00:02:20,355 --> 00:02:22,210
a PROC UNIVARIATE for

56
00:02:22,210 --> 00:02:25,075
the difference variable
in the paired dataset.

57
00:02:25,075 --> 00:02:26,890
Although it sounds well,

58
00:02:26,890 --> 00:02:28,625
it happens that among

59
00:02:28,625 --> 00:02:32,740
all the pieces of output that
PROC UNIVARIATE gives you,

60
00:02:32,740 --> 00:02:36,310
there is one goal test
for location that

61
00:02:36,310 --> 00:02:37,910
have this signed-rank test

62
00:02:37,910 --> 00:02:40,335
so that this is kind
of hidden there.

63
00:02:40,335 --> 00:02:42,530
Signs gives you three tests.

64
00:02:42,530 --> 00:02:43,730
Note that the first one is

65
00:02:43,730 --> 00:02:46,820
the same paired test that we
did in the previous video,

66
00:02:46,820 --> 00:02:48,410
you can check the statistic

67
00:02:48,410 --> 00:02:50,120
and p-value if you
don't believe me.

68
00:02:50,120 --> 00:02:51,950
Using the paired test or

69
00:02:51,950 --> 00:02:53,600
the Wilcoxon
signed-rank test will

70
00:02:53,600 --> 00:02:55,990
depend on the distribution
of the variable.

71
00:02:55,990 --> 00:02:57,680
This is the distribution of

72
00:02:57,680 --> 00:02:59,180
the physical activity variable,

73
00:02:59,180 --> 00:03:00,860
which is clearly very skewed.

74
00:03:00,860 --> 00:03:02,209
So in this situation,

75
00:03:02,209 --> 00:03:05,590
we should have used the
Wilcoxon signed-rank test.

76
00:03:05,590 --> 00:03:07,775
Going back to the results,

77
00:03:07,775 --> 00:03:09,529
note that although
in this situation

78
00:03:09,529 --> 00:03:12,520
both p-values are
not significant,

79
00:03:12,520 --> 00:03:16,095
the one for the signed-rank
test was somewhat lower,

80
00:03:16,095 --> 00:03:18,080
if we have had a
larger sample size,

81
00:03:18,080 --> 00:03:19,760
maybe the one for
the signed-rank test

82
00:03:19,760 --> 00:03:21,455
will be less than 0.05,

83
00:03:21,455 --> 00:03:24,385
while the one for the
paired test will not.

84
00:03:24,385 --> 00:03:28,040
That shows you that choosing
the correct test may

85
00:03:28,040 --> 00:03:29,840
have very important implications

86
00:03:29,840 --> 00:03:32,075
for the interpretation
of your data.

87
00:03:32,075 --> 00:03:34,850
Finally, also remember that

88
00:03:34,850 --> 00:03:37,355
this output only gives
you the p-value.

89
00:03:37,355 --> 00:03:40,100
Don't forget to get your
means and standard deviations

90
00:03:40,100 --> 00:03:43,730
from PROC means in the
non-transpose dataset.

91
00:03:43,730 --> 00:03:46,010
So this will be the means and

92
00:03:46,010 --> 00:03:49,415
standard deviations that you
will report in your table 1.

93
00:03:49,415 --> 00:03:53,030
But the p-value of the
comparison will come from

94
00:03:53,030 --> 00:03:57,210
the Wilcoxon test that we
run in previous slide.

95
00:03:57,210 --> 00:03:58,785
In summary, in this video,

96
00:03:58,785 --> 00:04:00,050
we learned how to conduct

97
00:04:00,050 --> 00:04:01,850
a Wilcoxon signed-rank test for

98
00:04:01,850 --> 00:04:04,130
matched data using
PROC UNIVARIATE.

99
00:04:04,130 --> 00:04:05,630
In the next video, we will

100
00:04:05,630 --> 00:04:09,515
summarize the main
points of unit 2.

