1
00:00:00,510 --> 00:00:06,950
No. I didn't know anyone like this.

2
00:00:07,950 --> 00:00:15,149
Coming. But no, really. After this, you forget, like, you know, these are like.

3
00:00:15,150 --> 00:00:26,880
This is where we're at. That would you and I just said the student just unable to get into any classes that would do anything.

4
00:00:26,910 --> 00:00:36,910
Oh, you probably do it. So kind of left us like not making any progress towards any requirements.

5
00:00:37,190 --> 00:00:42,090
Requirements, for example.

6
00:00:42,900 --> 00:00:48,060
Number one, I'm like I just like other things exceeding any other goals.

7
00:00:48,310 --> 00:00:51,860
Right. My personal boat was the one.

8
00:00:51,870 --> 00:00:57,630
I was not like this putting any mistake.

9
00:00:59,070 --> 00:01:03,570
I didn't get this right. I didn't get it in the hallway.

10
00:01:03,630 --> 00:01:09,020
So I didn't really know I had both my doctor.

11
00:01:09,450 --> 00:01:24,540
I don't feel about all this, but, you know, I'm really interested in how do you do it?

12
00:01:27,510 --> 00:01:33,220
I think it's gonna be bad, to be fair.

13
00:01:33,330 --> 00:01:42,380
I just want. Is it specifically to get a lot of things I read the trigger, or there's, like, nothing else to take because everything like conflicts.

14
00:01:43,800 --> 00:01:46,950
What am I supposed to register for you?

15
00:01:47,340 --> 00:02:06,200
I wouldn't really comment, but a and I would suggest that I didn't force she.

16
00:02:07,230 --> 00:02:17,190
I just shared it with you. Call me for my own benefit.

17
00:02:17,670 --> 00:02:24,150
So your hair looks nice. Thank you. Give yourself.

18
00:02:27,230 --> 00:02:38,510
There's a way that doesn't make you feel like you're not got no class.

19
00:02:38,520 --> 00:02:43,050
No. You felt like you just don't want anyone to know about it, right?

20
00:02:45,390 --> 00:02:49,470
So I don't think I feel good on the street.

21
00:02:49,590 --> 00:02:57,850
That's why I did. You're telling me the national politics.

22
00:02:58,360 --> 00:03:09,280
I try to do things like, you know, I will be positive, you know, whatever that is.

23
00:03:09,720 --> 00:03:12,740
You know how hard I do.

24
00:03:12,740 --> 00:03:18,690
I mean, I think we just I need, like, somebody today.

25
00:03:20,250 --> 00:03:29,270
I just I don't know. She does not nothing is necessarily what's going to happen, though.

26
00:03:29,280 --> 00:03:35,070
She was like, well, yes, he has a waitlist.

27
00:03:37,350 --> 00:03:40,350
Yes. The 647 waitlist. Yeah.

28
00:03:40,650 --> 00:03:49,410
What do you do? I don't know if you know, because everyone was also trying to get my stories.

29
00:03:50,340 --> 00:03:56,820
So I was like, I would like to buy my clothes.

30
00:03:57,440 --> 00:04:01,770
I mean, what do you want, though? I don't think I don't want.

31
00:04:03,390 --> 00:04:11,310
You missed some change. Sure. They say goodbye.

32
00:04:12,150 --> 00:04:15,270
I just finding your husband.

33
00:04:23,910 --> 00:04:40,700
So you just kind of experience it like people would like doing the whole thing I present.

34
00:04:42,180 --> 00:04:46,870
Yeah, it's a lot different than me.

35
00:04:47,370 --> 00:04:53,400
Just like I feel like you're every morning already, you just get a.

36
00:04:55,860 --> 00:04:59,280
So where does your like.

37
00:05:02,720 --> 00:05:14,150
Areas like that to take advantage of this is that it will improve according to the very concept we're using.

38
00:05:16,430 --> 00:05:24,950
It's just it's really start ups are going to what?

39
00:05:24,960 --> 00:05:30,520
Not now.

40
00:05:32,290 --> 00:05:52,070
Yeah, that's right. It's nothing. I can't take it home, you know, because I can't go and try to do like, oh, I never have.

41
00:05:52,490 --> 00:06:00,510
So I know that we have an area that no one has to get stressed because I'm every day I put my money to say, well, sure.

42
00:06:01,400 --> 00:06:06,530
Oh, yeah, that's what's happening in the Bush tax increases or whatever.

43
00:06:11,630 --> 00:06:25,240
Oh, my God. I actually I was going through evidence and finding evidence for prior to the

44
00:06:25,250 --> 00:06:41,450
whole thing is like I've been doing this and I just saw something going on.

45
00:06:42,020 --> 00:06:46,129
That's what I like.

46
00:06:46,130 --> 00:06:55,820
I like doing type that, like people who are uninsured based on age.

47
00:06:55,910 --> 00:07:09,970
I don't want information and recess. So happy to talk with you about doing enough it I mean that's why I wanna know why it was so cheap and I'm like,

48
00:07:09,980 --> 00:07:15,820
no, it's absolutely, you know, taking place online or the Walgreens I can use that.

49
00:07:15,830 --> 00:07:29,390
We talked about this but you know, obviously like not here but I got I got a lot of experience.

50
00:07:29,900 --> 00:07:38,230
I can't really say, oh, I can't look, I don't feel good there.

51
00:07:38,240 --> 00:07:45,350
I guess you could say they tend to you know, I don't even have time to wash up.

52
00:07:47,420 --> 00:08:02,870
I think that I might have had this thing because I was so excited about it.

53
00:08:02,870 --> 00:08:11,550
And they're doing all this other little you know what's crazy?

54
00:08:11,720 --> 00:08:15,170
I don't think I know. It's like to wasting time. I don't think I ever saw you.

55
00:08:15,320 --> 00:08:19,050
I think you're crazy. And then they know what you're doing. So.

56
00:08:19,070 --> 00:08:24,590
2021 realizes that people who make more than that.

57
00:08:25,190 --> 00:08:28,759
I feel like that's what I don't get mad at.

58
00:08:28,760 --> 00:08:34,490
Public health. We should have pets in places. Yeah, that's true.

59
00:08:34,550 --> 00:08:39,950
So I know in my WhatsApp group efficacy is very good right now probably.

60
00:08:40,760 --> 00:08:55,069
Yeah. See, that's a great you have a list for other major classes and I think we have to just say, yeah,

61
00:08:55,070 --> 00:09:02,600
we were like this one looks like they're all so I guess I don't know how that, you know what it means.

62
00:09:02,910 --> 00:09:08,720
And I didn't get to go so it was like $2,000.

63
00:09:09,920 --> 00:09:22,160
And then I was just sitting waiting and I got all this. We're like, Yeah, I was just making it like double drive.

64
00:09:22,190 --> 00:09:35,150
And then about two one half is your most immediate change because I said, Oh, okay,

65
00:09:36,350 --> 00:09:47,060
yeah, I think this is, this is yours should be a rapid, which I have agreed here.

66
00:09:48,110 --> 00:09:52,219
So I think that's when we tried to change it.

67
00:09:52,220 --> 00:09:57,520
But you still have to be a bigger, stronger than you.

68
00:09:57,590 --> 00:10:01,080
Yeah. So we were. Are you okay?

69
00:10:01,940 --> 00:10:15,870
I mean, I'm not sure. Well, if you did, he's like, Yeah, well, more like you make a plan, and instead of taking one class with a uniform future.

70
00:10:16,400 --> 00:10:23,400
Yeah, I think you talk like, oh, I swear, I'll just study that because it's making a plan.

71
00:10:23,850 --> 00:10:28,710
So we're going. Isn't it time for everything else?

72
00:10:31,380 --> 00:10:40,230
Jesus Christ. You know, first inspired me, and I didn't understand a lot of colors, and I freaked out, like, how not?

73
00:10:40,350 --> 00:10:45,330
I thought it was. I think cartilage is the number one.

74
00:10:45,540 --> 00:10:50,680
And I guess efficacy is limited.

75
00:10:51,150 --> 00:10:54,330
I know it's in the works. Yeah, yeah, yeah.

76
00:10:54,330 --> 00:11:01,540
It was in an official definition of right. You're right.

77
00:11:01,720 --> 00:11:10,380
I just was like, I can't believe those things are not doing.

78
00:11:12,720 --> 00:11:16,560
These were the first were the first few at the time. So I guess it's a little different.

79
00:11:16,650 --> 00:11:27,030
So I don't know if it's like they want us to really know what it's like to enjoy your right so you can do it.

80
00:11:27,210 --> 00:11:32,280
But John, this isn't my first book.

81
00:11:32,490 --> 00:11:36,450
You know, it's a bit like that in that I've done that before.

82
00:11:36,460 --> 00:11:40,290
Yeah, like literally not that far. Do I? Taliban.

83
00:11:40,650 --> 00:11:44,390
Yes, and I do.

84
00:11:44,400 --> 00:11:51,030
I know how to perform lift weights so I don't know where I will present it.

85
00:11:51,060 --> 00:12:01,050
You know, that's just like a basic example. And I just want you to listen to the words we are just just to more of what is in it.

86
00:12:03,390 --> 00:12:19,530
But for me, intervention in the subject, I was like, and we're celebrating the individual, the streams, the finals in my final match.

87
00:12:19,530 --> 00:12:31,440
What do you think about it? I mean, I don't think you get the actual outcome unless you see I've seen someone's guilty or I could be accurate.

88
00:12:31,530 --> 00:12:34,980
But I think that actually we need to get a download.

89
00:12:36,780 --> 00:12:48,580
So you should know if you are also not so original to us to not do it and proceed to not really only not to this that we're on their side.

90
00:12:50,090 --> 00:12:57,870
We didn't say we want to intervene on the people who actually hear what he's saying.

91
00:12:57,900 --> 00:13:09,630
Don't argue that it's easy. But even thinking a normal person to keep and not saying like look at my schedule.

92
00:13:10,770 --> 00:13:23,160
Yeah. If if you thought there was something that was in that pathway like saying, oh, right now, oh god, you have anything that I know.

93
00:13:23,820 --> 00:13:32,920
So I'm thinking it would be more like, Yeah, I like to do that, but I'm assuming it's strictly controlled.

94
00:13:33,720 --> 00:13:42,440
So you wouldn't necessarily like everything because it's kind of strictly for you or something like that.

95
00:13:42,480 --> 00:13:48,570
I'm just saying, that's all. I'm like signed up for so many classes,

96
00:13:49,080 --> 00:14:16,090
all of which is not saying everything doesn't have to lead or we have my kids doing the same thing on their phones.

97
00:14:18,360 --> 00:14:25,920
I'm like, I don't see why I have to do one for women's health.

98
00:14:28,800 --> 00:14:40,290
So essentially I would just need to go work now because that one's on the oil.

99
00:14:42,180 --> 00:14:59,130
Sure. Yeah. I like in those lines you already got the surgical address is education has to be.

100
00:15:01,680 --> 00:15:06,020
Everybody knew about this.

101
00:15:07,950 --> 00:15:22,050
Okay. So I feel like I want to do it now, just like the rest of your environment doesn't necessarily like being in the race.

102
00:15:22,110 --> 00:15:39,870
Well, you know, as a two year old, we really thought it was all right to finish it off.

103
00:15:41,400 --> 00:15:45,660
I thought it was over. I don't know. It's just me and our man.

104
00:15:45,720 --> 00:15:52,300
I have to worry about it because I hate when I start. Like you guys were on the next page, but then you got one anyway.

105
00:15:52,320 --> 00:15:53,490
When you say two year,

106
00:15:53,500 --> 00:16:03,120
are you saying like to we think we we have it's almost like a factor more like for us and when I don't know like this was like the way we think.

107
00:16:03,140 --> 00:16:05,010
Yeah. I was like, I did.

108
00:16:05,010 --> 00:16:18,010
It was like, I don't see how that was so good because I don't think Mexican access, because I'm not going to tell you what I do.

109
00:16:19,360 --> 00:16:27,900
And I was like, maybe she's like, That's a lot to do.

110
00:16:28,290 --> 00:16:43,820
I feel as a talking about it for as long as we can to whittle down, you know,

111
00:16:44,020 --> 00:16:50,220
if you want it, you can say like Sarah MAXINE Education, you were excellent with it.

112
00:16:50,250 --> 00:16:59,660
I like that you were. You described as in obtaining vaccine education for you.

113
00:16:59,790 --> 00:17:07,230
Yes. Was it your experience, the beautiful presentations that you can send?

114
00:17:08,650 --> 00:17:12,060
Most of them, but it's just a matter of.

115
00:17:12,240 --> 00:17:18,900
Yes, yes. Yeah. I didn't know unless if there's a rumor that I wanted to do that, it was very simple.

116
00:17:19,060 --> 00:17:25,030
Sent me actually like maybe where she started October 1st.

117
00:17:25,680 --> 00:17:38,579
It was like the families every day. So I was like, oh, you know, are talking about the first like social environmental factors,

118
00:17:38,580 --> 00:17:44,700
access to vaccine education now that you're doing vaccine education.

119
00:17:44,700 --> 00:17:59,910
So I got the OR when I said, you know what, I've done some research on some good do it.

120
00:18:00,140 --> 00:18:05,500
Do you think drugs working alone that are just um yeah.

121
00:18:07,290 --> 00:18:12,240
Executive decisions being. You know what I'm just gonna say?

122
00:18:13,230 --> 00:18:19,209
Personal barriers. Yes, social. Environmental factors used in access to vaccine education.

123
00:18:19,210 --> 00:18:27,630
And that's why for then access and we want to share that, which was that.

124
00:18:27,670 --> 00:18:34,320
And then that all makes sense that access to vaccines, vacation or like action, sir.

125
00:18:34,350 --> 00:18:41,249
But I feel like it's actually just like a helping like I was trying to worsen.

126
00:18:41,250 --> 00:18:48,450
History is personal history. I'm not going to, you know, anything descriptive.

127
00:18:49,050 --> 00:18:56,670
And I'm like, she's so it's all in sort.

128
00:18:57,300 --> 00:19:06,930
I used to have the opportunity to see reality depressing areas such as do you need to work site that should the interviews you wanted

129
00:19:06,930 --> 00:19:24,280
to work on that because she wants to make because funding is there anything from those so what's the latest information on this.

130
00:19:24,440 --> 00:19:29,790
You know we need to place against the states have been pretty successful.

131
00:19:31,590 --> 00:19:51,239
Yeah but that I guess you and I had to it so it just it really was a pathway so personal factors

132
00:19:51,240 --> 00:19:57,000
you can honestly take out a lot of others like you could take out role model is that an important.

133
00:19:59,920 --> 00:20:04,590
You mean that they want to get married in their man if it's hand?

134
00:20:05,710 --> 00:20:14,220
How does that make this box less crowded but talks specifically specific notes that are all the things I suggest.

135
00:20:14,810 --> 00:20:24,550
Yeah. It's so easy to talk about, like everything we want to stress for our clients.

136
00:20:24,850 --> 00:20:28,800
It's like Doctor Who, like, actually, that's what I doing.

137
00:20:32,560 --> 00:20:42,260
Yeah, that's what I'm trying to was like. It made sense to do is just go ahead with that same person and everything's different.

138
00:20:42,280 --> 00:20:50,490
So the back part, I think [INAUDIBLE] be ready and then I'm supposed to be putting in the back.

139
00:20:50,500 --> 00:20:56,440
Oh, looks like this was a photo session to start with.

140
00:20:56,440 --> 00:21:03,310
So, yeah, you can just get rid of the box. Yeah. So is the target population.

141
00:21:04,870 --> 00:21:11,270
Mm hmm. So next month, it looks like production or.

142
00:21:11,470 --> 00:21:17,550
Or rarely like for the duration of that, you want to translate.

143
00:21:17,830 --> 00:21:28,270
So I feel like I should just. Well, usually are right in the spectrum of prevention, so it's not right to put all of that right.

144
00:21:28,990 --> 00:21:39,700
And then I, I used to know high interest recall, you know, so I have high risk and low.

145
00:21:41,170 --> 00:21:46,360
Do you think we that it's more of like if someone has decided if they feel.

146
00:21:47,380 --> 00:21:54,180
Like for vaccines, as if someone thinks that they are really straight.

147
00:21:54,590 --> 00:22:00,910
I guess I wonder if that is a distinctly different price.

148
00:22:00,940 --> 00:22:06,700
Also, if you have other friends that unrelated, personal and so just like that.

149
00:22:06,760 --> 00:22:14,200
I think the question I have I can keep looking at is like maybe there is a connection between the two.

150
00:22:14,850 --> 00:22:18,510
I guess the question is how are you finding self-advocacy?

151
00:22:19,120 --> 00:22:27,360
Is it so frustrating finding people so that it seems like the first is not right?

152
00:22:28,390 --> 00:22:35,850
Yeah. She prefers I'm going to do their. I feel like this education, they have the resources they like know where to begin.

153
00:22:36,610 --> 00:22:39,240
So I almost think you should consider making a plan.

154
00:22:39,420 --> 00:22:48,129
Well, you know, I think how you just describe it is we go here because if you don't have that myself,

155
00:22:48,130 --> 00:22:55,420
excuse me, that makes me get it, then you will make sure that how you are describing it.

156
00:22:55,750 --> 00:23:13,329
That's a different matter around lifestyle behaviors in general because you see, I don't see how of control or whatever, but I my mind is strength.

157
00:23:13,330 --> 00:23:20,830
So if you have a place, I think it's like first world.

158
00:23:20,830 --> 00:23:28,480
How many patients are going to be like those five?

159
00:23:28,510 --> 00:23:38,220
Are you social environment that supports all five of those behavioral factors like the tree house or the W lot?

160
00:23:38,290 --> 00:23:41,610
I mean, I show what I do and what I want.

161
00:23:41,680 --> 00:23:52,090
I think that's like like now because like you, I'm sure you have something like this group as it says this.

162
00:23:52,210 --> 00:23:57,670
This is like how you describe this like something very strange regarding later.

163
00:23:58,240 --> 00:24:04,520
It's inscribing it like into the text and then that would matter.

164
00:24:04,630 --> 00:24:11,620
Like the relationship between as far as the 300 million because I haven't you would mean you're thinking of it as a matter.

165
00:24:12,070 --> 00:24:24,250
Yeah, but I don't want to think about it. I learned about it as a moderator, then it comes out literature.

166
00:24:25,120 --> 00:24:30,580
So I really think that I'm sure that's challenging as a matter of principle,

167
00:24:30,760 --> 00:24:36,040
but yet if the literature is leading into it, is it greater than of this month?

168
00:24:36,040 --> 00:24:47,019
Yeah. Okay. I do a paper due to who wants to hear about social environmental factors and like

169
00:24:47,020 --> 00:24:54,190
behavioral patterns even affect risk perception just because there's no access like this.

170
00:24:55,180 --> 00:25:12,010
So, you know, just like for like one 600 discusses what oh could that part you know I'm so yeah you know I don't think that I would

171
00:25:12,820 --> 00:25:19,240
try to split up so I was just getting consensus by going through all the different really fast obviously change like,

172
00:25:19,350 --> 00:25:29,200
wow, this is somebody else or do they hear somebody else say, I guess I hate you?

173
00:25:31,060 --> 00:25:46,710
Usually it's option if we want to spend all my time trying to visit like this way.

174
00:25:47,960 --> 00:26:06,370
So I think I'm just so fixated on just one person trying to get around it cause I give me a copy and we see, like, barriers, but they don't tell me.

175
00:26:06,820 --> 00:26:10,150
I mean, what you're saying is, you know very well.

176
00:26:10,210 --> 00:26:17,670
So, yes, I'm sure I know how to and justice.

177
00:26:18,030 --> 00:26:25,760
And, you know, this is really just about making the decision about where you have so much to do.

178
00:26:25,900 --> 00:26:31,570
Everything the whole idea is like so I can't yet that goes away.

179
00:26:31,570 --> 00:26:44,950
I don't know that this was the outdated once in education about vaccines because I guess some access like that was.

180
00:26:47,720 --> 00:26:51,070
So, like. No, she didn't. I'm talking to you.

181
00:26:51,270 --> 00:26:54,480
She told me, like, it might have been all your patience.

182
00:26:55,680 --> 00:26:59,790
Even though with the Corona, it kind of functions like different concepts.

183
00:27:01,370 --> 00:27:06,430
Like traits, probably. I think that's what I'm saying.

184
00:27:07,050 --> 00:27:11,130
Oh, you can't. So what do you have so far?

185
00:27:12,000 --> 00:27:16,530
Oh, no. The directionality says you can, and it really does the job for you.

186
00:27:16,530 --> 00:27:26,530
That time says. Last time I just got drunk and everything goes.

187
00:27:27,660 --> 00:27:37,320
I don't know how much I like this. What are you thinking? Maybe it's like behavioral.

188
00:27:39,930 --> 00:27:51,380
Oh, sure. I wasn't sure about the era of education I could use in college classes.

189
00:27:51,540 --> 00:27:55,320
I'm like, Oh, you have 3 minutes.

190
00:27:56,830 --> 00:27:59,879
Yeah, I would say so. Guess that's what I was doing.

191
00:27:59,880 --> 00:28:02,340
That feeling you got to like education.

192
00:28:02,340 --> 00:28:15,060
Don't do something that doesn't like education, moderate self-efficacy and the relationship between makes it look like it's not really written.

193
00:28:15,090 --> 00:28:23,040
I should be right, but I didn't know so were rather be a different language wondering what you do.

194
00:28:23,430 --> 00:28:29,880
Oh yeah. Do that. It's a potentially through the arts.

195
00:28:30,240 --> 00:28:37,950
I want to get on that concept and it's like the perfect time when there might be something after that.

196
00:28:39,690 --> 00:28:59,560
Yeah. I want to say. Yeah there's a little bit say that one I think because if be make it like a lot like self regulation you know what I mean.

197
00:29:00,750 --> 00:29:08,460
Oh I was like, oh no, no, I'm telling you, you're going to she wants to jump on it right now,

198
00:29:09,470 --> 00:29:28,670
which is one of the things that I suppose is like, you know, you're trying to get some answers now.

199
00:29:29,160 --> 00:29:37,049
It's just hard because I'm like, I'd rather just know I don't I don't know.

200
00:29:37,050 --> 00:29:40,230
I just like, I don't know.

201
00:29:40,550 --> 00:29:47,640
She would have been changed this year to make it like the first refresh.

202
00:29:47,640 --> 00:29:50,710
Refresh. So I.

203
00:29:51,200 --> 00:30:01,240
You want to have somebody raise money on the Internet?

204
00:30:01,560 --> 00:30:11,010
I'm not trying to say, you know, you don't have an allowance.

205
00:30:11,060 --> 00:30:16,600
For years ago, we did this this dead.

206
00:30:17,570 --> 00:30:23,070
It's just. I don't remember anything when I saw that.

207
00:30:23,070 --> 00:30:25,310
You know what you guys think? Okay. Okay,

208
00:30:29,160 --> 00:30:48,030
so you fix everything the person outline and use that to carry out the song that's really trying to register your presence in your personal houses.

209
00:30:48,180 --> 00:31:00,000
You'll notice that we have a picture of the church by relatedness, and it's because I think I was right.

210
00:31:00,250 --> 00:31:16,380
But I think if you want to have another picture before this point, I think later, since that's also an option to do that.

211
00:31:18,090 --> 00:31:29,010
So the reason why I thought this, by the way, of this photo long before we do that, there's a lot of it.

212
00:31:29,070 --> 00:31:40,330
So, you know, so it's just changed in terms of something about something that happened to be something that we were doing.

213
00:31:40,920 --> 00:31:45,600
This is the way that, you know, I think so.

214
00:31:45,690 --> 00:31:51,419
We got through kind of the wilderness. Now, these arrows are not always straight.

215
00:31:51,420 --> 00:31:55,410
Or if it's fine, you know, we can fix that. Does that make sense?

216
00:31:56,730 --> 00:32:05,460
Or another moderate, you know, and you can go into like just thinking about what that was just like,

217
00:32:05,790 --> 00:32:15,830
you know, because some along the way, I think she switched it because she did.

218
00:32:16,620 --> 00:32:20,820
I think because a6050 yeah.

219
00:32:20,990 --> 00:32:23,640
I just thought she was whenever she was saying that,

220
00:32:23,790 --> 00:32:30,390
like if you have low risk perception quickly that would moderate this up every time you you're right.

221
00:32:33,930 --> 00:32:41,940
I just ended up and it still makes sense because like I said, you know, I still want to make a point.

222
00:32:42,000 --> 00:32:50,680
Yeah. You want to be motivated. So, yeah. So it's that matter of whether or not to have lower reception people on this being besties.

223
00:32:51,510 --> 00:32:56,660
And if you think about something, you don't even know how to make a drink cause you don't care about that.

224
00:32:57,510 --> 00:33:02,910
You will have some excuse because you're like, I don't want to hear that vaccine.

225
00:33:03,780 --> 00:33:09,719
That's fine. You know, like tilt your glasses, which tells that because if you're like,

226
00:33:09,720 --> 00:33:15,210
this is a problem, it's not something like, you know, the South African unique.

227
00:33:15,480 --> 00:33:28,170
You'll appreciate it now. It's just that I think the world is really kind of I can see why this isn't a difference between the different parts.

228
00:33:28,170 --> 00:33:31,320
We can, you know, just cosmetic. Sorry.

229
00:33:31,640 --> 00:33:39,540
Yeah. So we know we're doing, like the process, which is thinking, oh, well,

230
00:33:39,600 --> 00:33:52,760
after the intervention we started writing that we're trying to like different, like some efficacy setting or population.

231
00:33:54,240 --> 00:34:02,310
Oh, you know, that makes sense. I think you could explain it because you have access to education to.

232
00:34:04,160 --> 00:34:07,160
Yes. Yeah. Yes.

233
00:34:07,520 --> 00:34:15,790
Yes. Yeah, sure. Yeah. No, that makes sense because it's just a one depending on like like agency or.

234
00:34:15,890 --> 00:34:16,850
While it's true that like,

235
00:34:16,850 --> 00:34:34,680
if you are educated about vaccines or undergone your procedure for it and you were just saying that like your level of wanting and so on.

236
00:34:35,320 --> 00:34:41,940
So, you know, I just an issue.

237
00:34:42,470 --> 00:35:01,280
I feel like I don't think until we have to, you know, be doing education and like teaching the power is not something to be added.

238
00:35:02,940 --> 00:35:10,730
And I feel like a lot of things I would, you know, access to a vaccine, education, sort of an interesting role.

239
00:35:11,930 --> 00:35:22,070
Yeah, that's like access to health, I guess. It's like this is an accident preventing any kind of a helmet.

240
00:35:22,220 --> 00:35:33,700
Really? I'm trying to think like, oh, but you're saying, like, if they'll have an exemption because if they know how bad it hurts.

241
00:35:33,860 --> 00:35:43,400
So I don't know if that is due with all of education about vaccines like education, about vaccines and.

242
00:35:45,140 --> 00:35:59,040
Yeah. And that would that go in there? I don't know, because I feel like it really is and that me like this.

243
00:35:59,440 --> 00:36:16,070
So. Well, but I didn't I don't think you should have the right to speak out with something, you know, it totally is.

244
00:36:16,230 --> 00:36:23,380
Is this you know, you're so right. Everybody should get something out of it.

245
00:36:23,540 --> 00:36:26,820
Just the thought that I think all of us.

246
00:36:28,010 --> 00:36:34,940
Yeah. Yeah. That that more something about, like, I just came here.

247
00:36:35,780 --> 00:36:40,910
That's that's something I guarantee you that we think that when we think.

248
00:36:43,020 --> 00:36:48,950
So yeah, I think that's what I was originally supposed to find there.

249
00:36:49,460 --> 00:37:01,550
Green Arrow Arabic. So I think so I can have my word when it comes, even because you can just keep talking like yeah,

250
00:37:01,880 --> 00:37:08,950
I'll from that point you can see, see play around with like I should see what she actually is.

251
00:37:10,340 --> 00:37:26,060
Let's catch 22 seconds, 90 seconds to go on to become public.

252
00:37:27,630 --> 00:37:31,070
Oh, yes, yes, yes, there will be.

253
00:37:31,070 --> 00:37:40,910
So I don't think that level of education for us is whether or not you're I mean,

254
00:37:41,900 --> 00:37:49,850
about doing that because I think, like what your education just sounds like.

255
00:37:49,850 --> 00:38:00,379
Oh, yeah, you just say to yourself, but it's so personal factors are an antecedent.

256
00:38:00,380 --> 00:38:04,430
And yes, you know, crude socioeconomic status.

257
00:38:04,430 --> 00:38:12,710
I think we should go out there and like I found age, socio socioeconomic status,

258
00:38:13,100 --> 00:38:19,790
race, nothing like like education because of that world lasting difference.

259
00:38:20,030 --> 00:38:27,500
And like, that's just like so I know that's in general, I'm assuming it's like an interesting experience.

260
00:38:28,010 --> 00:38:37,100
So yeah, I do think that's a factor in getting our government to take it up now next week.

261
00:38:37,280 --> 00:38:43,549
Well, let's just talk to that. We perceive norms. Those are the rules. Yeah, I agree, though.

262
00:38:43,550 --> 00:38:55,670
If someone has really strong morals each and every two of your life and your personal, I guess your personal factors.

263
00:38:56,480 --> 00:38:59,930
So that's it. That's all you have to ask yourself.

264
00:39:01,520 --> 00:39:09,690
I mean, I don't really get. Significant behavioral factors, enrollment, health insurers.

265
00:39:09,730 --> 00:39:27,410
And I don't know if I'm going to be carrying more than what I was trying to enroll in for the same reason that enrollment and all that would work.

266
00:39:28,820 --> 00:39:33,410
Could you see the whole thing is also finding a lot of stuff,

267
00:39:33,410 --> 00:39:40,340
not necessarily just about looking at something like school activities in general

268
00:39:40,340 --> 00:39:48,260
that we think is relevant or for which maybe one of the things that I would like,

269
00:39:48,620 --> 00:39:56,300
I would like to school this project and one of the things that can reduce you.

270
00:39:57,010 --> 00:40:09,590
Yeah. Yeah. I think I mean, it's going to be an individual because that's why we're trying to explain physical training.

271
00:40:10,050 --> 00:40:14,660
I don't know what I mean. Yeah, I think so.

272
00:40:14,740 --> 00:40:19,790
I feel like you're into their actual interactions.

273
00:40:21,680 --> 00:40:27,540
I feel you should get better, but also I feel like I.

274
00:40:28,500 --> 00:40:32,450
Let's just put them under special request from Beijing.

275
00:40:32,450 --> 00:40:35,899
Factors like that, that's what you want.

276
00:40:35,900 --> 00:40:39,690
Your shoulder is also what you think about this one.

277
00:40:39,980 --> 00:40:43,840
Right. So I think that's all. Yeah.

278
00:40:45,240 --> 00:41:00,860
I think the that's I wish I think we can do something else like in public, basically looking to grow their own feelings.

279
00:41:00,860 --> 00:41:04,579
On feeling better on the first time. I know exactly.

280
00:41:04,580 --> 00:41:06,820
And so I'm not looking forward to that.

281
00:41:10,460 --> 00:41:31,760
So yeah, I kind of think that I will they put their I mean, I've been working here and I've got to know that that's all wrong, but I'm not sure.

282
00:41:34,970 --> 00:41:49,970
I'll just ask you this because I know that's what I do, is I think a lot of people get the bigger thing,

283
00:41:49,970 --> 00:41:58,600
I think becomes a switch that goes back to education status between the two sides, people behavior change.

284
00:41:59,090 --> 00:42:04,190
So I think that it's not like I certainly don't want to own health insurance.

285
00:42:04,190 --> 00:42:10,400
I think it's like the you know, where it is. This is not something I really care.

286
00:42:11,030 --> 00:42:15,950
Everyone is just not. I'm still waiting to register.

287
00:42:17,240 --> 00:42:22,970
So it's like there's like a disconnect between, like their understanding what they're talking about.

288
00:42:23,630 --> 00:42:29,720
So here we could just how do they think that influences risk perception?

289
00:42:30,490 --> 00:42:38,270
Oh, oh, it's. So how does health insurance change your definition of just your old span?

290
00:42:39,710 --> 00:42:54,860
The term target population increases your risk of getting something like increase in children like oh were enrolled.

291
00:42:56,170 --> 00:43:01,640
So if they get sick they go to the doctor.

292
00:43:04,240 --> 00:43:07,370
Yeah, I think that if we chose the city.

293
00:43:08,780 --> 00:43:14,929
That's right. That would be a lot easier. It would be like, wow, he's doing for a 12 year old.

294
00:43:14,930 --> 00:43:18,550
I'll tell him I really. Oh, where exactly.

295
00:43:18,980 --> 00:43:35,090
So if you're in ruling out the selection process, you know, it's like, Ashleigh, because like, I don't want to get into something like that.

296
00:43:35,370 --> 00:43:41,420
You're also going to like to know, like, oh, we're going to school.

297
00:43:41,840 --> 00:43:44,899
We're not sure exactly. How are you?

298
00:43:44,900 --> 00:43:51,020
I'm sure, you know, there is a double shift in Singapore.

299
00:43:51,320 --> 00:43:56,290
I know. And her comments, just like four year old or so.

300
00:43:56,310 --> 00:44:02,430
And you don't know how long are you trying to hire somebody?

301
00:44:03,900 --> 00:44:19,670
Well, maybe that is why I think we have to do something about the supplemental and increase the average family is less severe on a regular basis.

302
00:44:20,700 --> 00:44:25,030
So maybe just like how you organize mammograms with us,

303
00:44:25,800 --> 00:44:34,709
because I need to buy these pages long for it to calculate what it's like, that it's going to work.

304
00:44:34,710 --> 00:44:51,030
But I do want to have it. So that's kind of like and John Breaux in here, and I really don't want to be really in trouble.

305
00:44:51,240 --> 00:44:57,240
I think it's kind of I think it would be best to keep it to yourself because you get a keepsake.

306
00:44:57,600 --> 00:45:12,300
Okay. You don't want to go back and change the statement about the cost and try to be like, yeah, you can do.

307
00:45:12,360 --> 00:45:21,000
I know, I know you're doing this external intervention, so I guess that makes sense, but they don't have to.

308
00:45:21,270 --> 00:45:27,120
I think this is because this is not me be choosing right in front of me.

309
00:45:27,120 --> 00:45:32,850
It's not working or to do think because I definitely it's like, oh,

310
00:45:32,990 --> 00:45:40,510
I did this my third time and calculating the sample to it for this to be present to like that.

311
00:45:47,700 --> 00:45:58,290
Oh, I know, I know, I know. So that I can have an idea and we can talk.

312
00:46:01,080 --> 00:46:10,260
And I think you need to have that problem and make your eyes open.

313
00:46:11,730 --> 00:46:26,300
I think that maybe as a result, we need to look at this as a management point because we can discuss prevention and we can.

314
00:46:29,310 --> 00:46:36,690
The reason? Yeah, I think it's because obviously it's 20, 30 hours.

315
00:46:38,400 --> 00:46:48,900
So if you like your sister isn't she is only a small I guess like where you're actually going to get you want to know your preference?

316
00:46:48,990 --> 00:46:58,210
Well, I don't know like that looks like maybe management values, everything else is like preventing absorb mentality.

317
00:46:59,280 --> 00:47:10,020
Our target population in the room. My God, I, I mean, I think a lot of our, like, intervention.

318
00:47:10,620 --> 00:47:17,790
Someone like that. Yeah. That's what I think it also was looking at here.

319
00:47:17,890 --> 00:47:53,030
I don't know. I just didn't want to be like, don't know who I was, you know, I was just going crazy and like, oh, this is like the final part of it.

320
00:47:53,130 --> 00:48:13,250
So when we talk about environmental, when you came here as well as the number of behavioral are all based on the number of cavities that are still

321
00:48:13,260 --> 00:48:22,290
is the regular that as it is it regular attendance and that we run that we care about school performance.

322
00:48:22,590 --> 00:48:32,069
But I think that's why I'm wondering if like regular kind of or dental and for academic is it's like it's are

323
00:48:32,070 --> 00:48:44,010
you honey are you annually how do you know I am I really I managed to at least four of you join the queue,

324
00:48:44,010 --> 00:49:00,930
not climb out of that and that makes it seem like it's not you know, I'm sorry for those, but I guess I'm thinking about the ones who are dying.

325
00:49:02,580 --> 00:49:18,900
You. Organizing your property numbers, clarity and the behavior of different teams or girls.

326
00:49:19,800 --> 00:49:30,720
What are difficult as academic staff for us to collect data are not hypothesis adding.

327
00:49:31,950 --> 00:49:35,130
So there are no laws. They're no longer just one thing.

328
00:49:35,620 --> 00:49:40,410
So what is it like automatically whenever you're so sorry about them?

329
00:49:40,490 --> 00:49:45,010
I got it. Yeah. Are we still doing that? Because I believe in reading.

330
00:49:45,420 --> 00:49:48,740
And then when you hop on that so bad. Right.

331
00:49:48,990 --> 00:49:53,640
So you're saying that who should know she's going to get over that? So we don't.

332
00:49:53,730 --> 00:50:00,840
It's our only thing is that I think that all the obviously the last one like as you say,

333
00:50:03,160 --> 00:50:17,400
if you listen to ensure that we only focus on moderates and independents have better than others at this point.

334
00:50:19,020 --> 00:50:22,590
Okay. So my question is so exciting for me.

335
00:50:22,740 --> 00:50:34,750
Really know I don't even know how that we can make it to be.

336
00:50:34,770 --> 00:50:42,190
No, no, I'm just asking. Like that feels like you really do.

337
00:50:44,240 --> 00:50:47,400
I messed up, so I'm feeling better.

338
00:50:50,490 --> 00:50:54,420
Know. So I felt like back toward distant letter.

339
00:50:54,570 --> 00:51:18,050
And I think I know when you're whenever I'm doing monitors like I was so I was probably like he was so I'm like, yeah, yeah, yeah.

340
00:51:18,150 --> 00:51:31,900
Have you gotten to there have been associations that his paintings did break correlate with.

341
00:51:32,790 --> 00:51:40,360
Oh, yeah, definitely. So if it is what it looks like,

342
00:51:40,800 --> 00:51:56,800
I just can't promise to our that it might be a little bit more of a central element

343
00:51:56,820 --> 00:52:12,550
is definitely I know that you get these girls and so when we're describing you know,

344
00:52:12,910 --> 00:52:19,950
model where you find the notes from that, what was that about?

345
00:52:23,260 --> 00:52:31,829
I just feel like I guess my body like because maybe the only thing that because you're

346
00:52:31,830 --> 00:52:41,670
trying to force but usually is like a sign that these are not the relationship.

347
00:52:43,770 --> 00:52:51,830
I don't know what the question I have is how do we get out of high ground?

348
00:52:52,990 --> 00:53:03,090
At least you don't have to do something like that's a pathway that, you know, I think I might need is like confidence.

349
00:53:03,090 --> 00:53:10,040
That ability to like it doesn't have to be like specific scenes.

350
00:53:10,530 --> 00:53:17,050
Of course, it's not all the more than one out of four.

351
00:53:26,250 --> 00:53:30,060
Yes. Yes. Now, some of them are people.

352
00:53:30,390 --> 00:53:42,120
I'm helping you with your stories and you're saying, you know, you don't care, do you, at maybe those facilities are so much storage that say,

353
00:53:45,680 --> 00:53:58,740
oh, well, the moderator says, well, I think we were like a focus group of people doing it there.

354
00:53:59,400 --> 00:54:02,430
I'm sorry. What was.

355
00:54:04,750 --> 00:54:13,600
I'm not supposed to remember being told that this was what her and I are doing.

356
00:54:13,630 --> 00:54:17,950
Two different things. She's helping me with my assets of helping her do storage business.

357
00:54:18,250 --> 00:54:30,880
I understand that. You do know that that's only because it's not her preserve the Christmas tree.

358
00:54:31,120 --> 00:54:34,730
So that's how you get what you think is the point, right?

359
00:54:34,750 --> 00:54:39,490
You know, as a charity. Whether or not you donate to charity.

360
00:54:40,810 --> 00:54:56,220
Okay. So when I went and talked to you that I feel like sometimes or something like it's really not just about the last thing, which is a possibility.

361
00:54:56,360 --> 00:55:09,790
Look, I know we're going through the model presentation. When we come back, we like to read like a single and just like I know all the other pieces.

362
00:55:11,230 --> 00:55:15,790
Yeah, it's sort of like a formal think about how I think.

363
00:55:15,790 --> 00:55:22,360
And I think those are the two things. Yeah, yeah, yeah.

364
00:55:22,510 --> 00:55:35,440
But just like that at all. So. Yes. And even so you could imagine that's you it because I think you should be intermediate model because I think that.

365
00:55:35,710 --> 00:55:41,530
Yeah, that's right. Yeah.

366
00:55:42,440 --> 00:55:46,180
So you guys contribute but no.

367
00:55:49,000 --> 00:55:57,010
Yeah. Oh no. I think I make it look I think what's happened.

368
00:55:57,430 --> 00:56:04,430
Yeah. Otherwise we don't know whether. But right now it seems that it works and so that's why.

369
00:56:05,430 --> 00:56:08,620
So I tried to just to get as much as I could.

370
00:56:08,620 --> 00:56:11,880
Okay, you know what we're looking for?

371
00:56:13,210 --> 00:56:23,500
Really important, but I don't think there's a problem to drop other the family situation.

372
00:56:28,210 --> 00:56:34,890
That's crazy. I mean tomorrow it's our only nine, 1990.

373
00:56:36,680 --> 00:56:49,790
I so happy she can't be right now. Yeah. You know, I was like, oh, excuse.

374
00:56:50,200 --> 00:56:53,890
I have to go see this one. I will come Sunday.

375
00:56:54,400 --> 00:56:59,440
That's thought Sunday. Thank you so much.

376
00:57:00,820 --> 00:57:14,230
And also like you think we need like it's but I don't have any other classes so we wouldn't have any moderating saying yeah,

377
00:57:14,410 --> 00:57:23,070
you know, I, I want to do for you to take after that and essentially what you is.

378
00:57:23,140 --> 00:57:30,730
And then take me to back to your question this morning.

379
00:57:30,760 --> 00:57:32,280
I will I will take that.

380
00:57:32,320 --> 00:57:44,800
I'm also how would you describe difference both outside of the coaching and I will work really, really hard because, you know,

381
00:57:44,990 --> 00:58:00,420
I felt like we need to narrow down here to we want to get you to start out of know because I think it's like it's

382
00:58:00,760 --> 00:58:16,940
like I know I know you just want to say about how do you know I don't know where to find that you can distract me.

383
00:58:17,470 --> 00:58:25,850
So I mean I think it's like we have no I don't think it would help.

384
00:58:26,610 --> 00:58:42,219
You should probably you want me to be on the watch with me doing this is Fridays do we think we like I don't know on Sunday submitted like know I

385
00:58:42,220 --> 00:59:01,550
hope it's all day so like you still want to try to like you know I think I mentioned those things over the time and I used to love these calls.

386
00:59:05,300 --> 00:59:11,440
Yeah. Mainly down here. Oh.

387
00:59:11,960 --> 00:59:16,550
So. So what exactly does that mean exactly?

388
00:59:16,550 --> 00:59:33,980
Conspiracy theories that, you know, because I'm my guess is cause I think I just want to do it.

389
00:59:35,180 --> 00:59:42,080
And then the intervention, which was this weird given, you know,

390
00:59:42,470 --> 00:59:57,470
the lives of people that were just for the intervention and we just have to pull from zero one.

391
00:59:57,620 --> 01:00:07,270
It's closed, right? They get rid of anything that makes me in the world.

392
01:00:08,210 --> 01:00:11,450
Oh, yeah. Oh, yeah.

393
01:00:11,540 --> 01:00:16,580
This is meaningless. Oh, my God. There's a song called She's Crazy.

394
01:00:21,630 --> 01:00:24,950
Yeah. Oh, yes, we can. Should I?

395
01:00:24,950 --> 01:00:34,580
Look, I'm sorry, but I don't have that hard to shred.

396
01:00:34,850 --> 01:00:40,200
So you can have this to make up your mind. I look up to you.

397
01:00:41,200 --> 01:00:49,129
You're going to be here all day. It may cause that we have it pointing out in the time that there's much uncertainty.

398
01:00:49,130 --> 01:00:52,160
Are you trying to predict what they are?

399
01:00:52,910 --> 01:01:02,840
Michael, do you want to know if there were a lot of shows at that point at all?

400
01:01:03,920 --> 01:01:16,310
I'm using the history book. I just like to say that it's not what happened in our model.

401
01:01:17,090 --> 01:01:23,950
So let me ask you this.

402
01:01:24,050 --> 01:01:28,790
Oh, my God.

403
01:01:29,390 --> 01:01:37,850
So do you ever think that you're going to see that?

404
01:01:37,850 --> 01:01:42,860
I mean, I did good. That was an example of what if we were.

405
01:01:43,280 --> 01:01:56,659
Yes. Because I think that was just learning, like not a great place for how to make it.

406
01:01:56,660 --> 01:02:05,660
It's not that you're on your own, right? Yeah, yeah, yeah.

407
01:02:07,310 --> 01:02:18,560
There's one like that kind of stuff, but it's not all the time.

408
01:02:18,590 --> 01:02:28,580
It still hasn't gone out now it's just pointing to us.

409
01:02:28,760 --> 01:02:33,380
Double finals. It. I find in literature that you wait.

410
01:02:35,220 --> 01:02:38,360
I think. I think. Yeah, it's.

411
01:02:39,890 --> 01:02:46,830
It's better than just 7.3.

412
01:02:47,310 --> 01:02:54,520
Well, it's like a little extra, right?

413
01:02:54,530 --> 01:03:06,319
They took us to sort of description. We will have that on for weeks in some ways by Sunday, and it will have all the models.

414
01:03:06,320 --> 01:03:09,630
I think that the description will never work.

415
01:03:09,710 --> 01:03:14,690
I hope you guys are able to get a particular in the morning.

416
01:03:14,690 --> 01:03:22,310
I'm so I'm doing some work. She only mentioned how you had to go and look at that.

417
01:03:22,580 --> 01:03:26,440
I just want to, if I can just. How do we get together? Oh, yeah.

418
01:03:26,510 --> 01:03:45,010
Like a seven. A lot of groups and realize that anyone who saw my final in a speech includes I don't want you on the Internet,

419
01:03:45,260 --> 01:03:49,280
my bedroom in a hospital room when I was in there.

420
01:03:49,700 --> 01:03:57,889
And I think I missed out on something.

421
01:03:57,890 --> 01:04:02,810
So just like I said, at least an hour or so, I think the targets, the connections.

422
01:04:03,950 --> 01:04:13,900
Let's see, I have a car. So let's say, oh my goodness, I would have to agree that was the case.

423
01:04:16,730 --> 01:04:30,800
But when you look at first quarter, 2017, 19 or 28, which as it was actually just like I'm trying to find this morning on the verified fan,

424
01:04:31,430 --> 01:04:35,290
I put it off and then she sent me a picture, you know, pretty good.

425
01:04:35,390 --> 01:04:41,360
And it's just I don't know. And then what do you want me to do?

426
01:04:41,360 --> 01:04:49,080
Or that I just like I was just asking, I think she could do better, but I was like,

427
01:04:52,170 --> 01:05:05,470
I think I just I don't that I have an answer was like, oh, they should do like it ought to be a quiz.

428
01:05:05,900 --> 01:05:14,000
Like in order for you to get in to like something someone said, oh, great.

429
01:05:17,540 --> 01:05:20,449
You know, I think would be really good this moment.

430
01:05:20,450 --> 01:05:35,660
Like, it's like if you know, you're going to be a high ranking, go back to someone missing in order to learn for this speech scheduled for 230.

431
01:05:37,490 --> 01:05:41,330
She spent a lot of books yesterday.

432
01:05:42,020 --> 01:05:50,490
I was like, I think, you know, I mean,

433
01:05:50,570 --> 01:05:55,270
even just like getting everything into one document and then we can start looking at

434
01:05:56,940 --> 01:06:07,610
your work up on this because this is the same way you this was what you're using.

435
01:06:07,890 --> 01:06:17,959
Okay, so I better get this because I have friends, I do this,

436
01:06:17,960 --> 01:06:30,320
but also I'd feel more comfortable that they just want to look at some of the money that's already in that intervention.

437
01:06:30,530 --> 01:06:37,190
Okay. Yes, it is. What can we do to operationalize much better and achieve more?

438
01:06:38,460 --> 01:06:42,560
Because there's just no intervention, I think.

439
01:06:42,560 --> 01:06:52,220
Just like you should be listening. Police department.

440
01:06:55,460 --> 01:07:04,760
What's more about their social place?

441
01:07:05,330 --> 01:07:18,740
If I know so, I don't know. You kind of like texting both of them to the U.S., and I feel like this one.

442
01:07:21,070 --> 01:07:35,200
Yeah, yeah, i, i, i was just going to leave everything on, and I'd like to ask, why are you forcing me to get that?

443
01:07:35,450 --> 01:07:41,270
Yeah, please. Yeah, that's a little limited because we need that.

444
01:07:41,690 --> 01:07:52,100
That's Kelley screen. You said, guys, I didn't get it. And she's just like, Oh, so you can still do, like, the workshop and what not.

445
01:07:52,110 --> 01:07:56,450
But your body was like, Oh, no.

446
01:07:57,610 --> 01:08:03,280
Oh, all that stuff isn't that bad.

447
01:08:03,740 --> 01:08:10,310
No, no, it's not. Yes, you can make it out of goodbyes.

448
01:08:10,620 --> 01:08:14,150
Thought of that.

449
01:08:14,720 --> 01:08:19,990
Please make this the group code for this.

450
01:08:21,190 --> 01:08:24,290
This this is what happens during World War National.

451
01:08:24,860 --> 01:08:33,280
Is that like, oh, I've got this is the end of it.

452
01:08:33,890 --> 01:08:40,070
When it's era era it's the neither one I know three.

453
01:08:40,070 --> 01:08:45,920
Right. I do not know the name of the show.

454
01:08:46,070 --> 01:09:02,990
So chasing shadows and sexual assault victim and then I like but she said oh she said he says okay I'm wondering also in between.

455
01:09:03,090 --> 01:09:08,210
US. Just three people are here.

456
01:09:08,340 --> 01:09:12,360
Ultimately, I would be like, Yeah, he's good.

457
01:09:12,650 --> 01:09:26,580
I'm like, Oh, okay. I hope we can figure out one to do is just as bad as looking like.

458
01:09:27,290 --> 01:09:30,660
Yeah, yeah, yeah, yeah.

459
01:09:31,410 --> 01:09:36,780
I was going to say here where we are you at some point education.

460
01:09:37,260 --> 01:09:42,510
I'm sorry to tell you.

461
01:09:42,760 --> 01:09:49,820
Yeah, I guess. Yeah.

462
01:09:50,160 --> 01:10:00,600
What is the first question which has been that doesn't really help you with most women are our education.

463
01:10:03,110 --> 01:10:12,020
Okay. Okay. Able to handle that? Well, I mean, guarantee you.

464
01:10:12,030 --> 01:10:22,760
So when I have kids. Oh yeah. Your it must be written year or at least one about.

465
01:10:23,340 --> 01:10:28,889
Oh this is. But I never had a road there.

466
01:10:28,890 --> 01:10:32,430
So it's the East Coast.

467
01:10:32,990 --> 01:10:45,090
Oh. Want to be like yeah. So I don't care because the economic background so elaborate to you're right now on the Internet.

468
01:10:45,240 --> 01:10:51,810
Okay so so yeah so I do kind of like in the U.S. So next year, I mean,

469
01:10:52,140 --> 01:11:01,830
you would probably have a variety every single that way that you just shouldn't be like, I don't know how I finish.

470
01:11:01,840 --> 01:11:06,000
I started as well the more than the longer someone else.

471
01:11:06,510 --> 01:11:18,120
That's why it took so much stress leaving behind that some of the oh,

472
01:11:18,150 --> 01:11:25,650
I did it with cause you can always go much, much higher existences with or without.

473
01:11:26,560 --> 01:11:38,340
Also, you know, a limitation should be considered like like if someone is, they're more likely to do that.

474
01:11:39,510 --> 01:11:47,710
They're more likely to have know I have A, B and C and I guess trust.

475
01:11:50,130 --> 01:11:57,750
Ah yeah. Because I'd really seen that. Like your friend from Michigan necessarily.

476
01:11:58,620 --> 01:12:02,519
Sorry. Are you saying you did something?

477
01:12:02,520 --> 01:12:04,860
Just it one or something.

478
01:12:05,190 --> 01:12:19,980
But actually we didn't actually encourage you to engage about that because I something like that, you know, I guess we didn't try to get too close.

479
01:12:21,120 --> 01:12:32,270
This is my first time. Okay, well, I think I can only talk about what you just.

480
01:12:32,920 --> 01:12:40,680
Yeah, I guess you guys, I.

481
01:12:41,360 --> 01:12:46,830
Because I think that's probably my place.

482
01:12:47,020 --> 01:12:50,490
Yeah, that's that's. That's true.

483
01:12:50,520 --> 01:12:54,060
Yeah. So we didn't write all that.

484
01:12:54,450 --> 01:13:00,180
You can't use Costa Rica or something of that.

485
01:13:02,580 --> 01:13:10,710
We're not sure. But I was like, oh, wow.

486
01:13:10,740 --> 01:13:15,780
Okay. Oh, snap. Okay, I'm getting feedback from her.

487
01:13:15,790 --> 01:13:23,999
Excuse me. Now, I am still available after class for office hours, but I will be coming to this group.

488
01:13:24,000 --> 01:13:27,070
In this group and. Oh, snap, I will.

489
01:13:27,660 --> 01:13:32,160
Oh, you have questions again. And I promise to get back to you in my office hours.

490
01:13:32,160 --> 01:13:35,550
Let me know, because we may have to keep this party going.

491
01:13:36,420 --> 01:13:55,560
So, yeah, I got personal. Okay, so that's what she wants me to talk about today.

492
01:13:56,280 --> 01:14:01,440
I mean, I'm sure they tell you to go back every time we talk.

493
01:14:03,450 --> 01:14:22,890
Like this. Why do you think stylistic like if it once was going to give support to things like the three blocks?

494
01:14:23,220 --> 01:14:36,480
Yes, I can see where there is hope.

495
01:14:38,340 --> 01:14:49,170
And are you kidding me?

496
01:14:49,500 --> 01:14:53,400
We think so.

497
01:14:54,480 --> 01:15:01,210
And then we would have any right to reach out and take a pro-choice reception.

498
01:15:01,950 --> 01:15:05,700
I'm so sorry. It's ADHD. No, she's just saying.

499
01:15:05,700 --> 01:15:18,590
I could tell. She's like, I want one thing, and then we can just make a draft party so that everybody agrees.

500
01:15:18,960 --> 01:15:36,810
And it's like, Yeah, we don't know what's wrong with that, because the reason we are making is that like that is all these kinds of things,

501
01:15:37,080 --> 01:15:45,239
that this is what they mean, this is the outcome or this or that is that I just stay here.

502
01:15:45,240 --> 01:15:49,770
But don't you have something I'm involved with so far?

503
01:15:49,770 --> 01:15:53,640
As far as not know what I heard, they changed it.

504
01:15:55,900 --> 01:15:59,000
Yeah, sure.

505
01:16:00,120 --> 01:16:03,870
I. Can I ask you this?

506
01:16:05,480 --> 01:16:09,630
That's okay. Yeah, I just. I have all the first.

507
01:16:11,720 --> 01:16:30,630
And then I realized that we didn't have much excitement building here until I came out of the loop.

508
01:16:35,160 --> 01:16:39,920
Yeah, that's what it was. But now we have done their.

509
01:16:41,090 --> 01:16:50,280
I think I'll show you like everybody loves me.

510
01:16:50,670 --> 01:16:53,730
Yeah, like, I guess it's good know for sure.

511
01:16:56,740 --> 01:17:05,190
I mean I'm to everyone isn't exactly what makes them stronger just.

512
01:17:07,100 --> 01:17:13,440
Yeah. I mean I don't.

513
01:17:13,770 --> 01:17:19,040
I'm counting on the 12 like everyone wants me.

514
01:17:19,860 --> 01:17:26,320
I know we're going to talk about possibly.

515
01:17:26,460 --> 01:17:37,240
Oh, gosh, how did I guess we actually started maybe we can go Ticketmaster because I don't think we're at the time and I

516
01:17:37,300 --> 01:18:04,740
don't necessarily want to be out there because I didn't think of the Dragon Girl you see right here on CNN.

517
01:18:04,740 --> 01:18:11,640
I'm fine as long as we're concerned about the haters.

518
01:18:12,690 --> 01:18:16,450
Why do you think you're right about it?

519
01:18:17,100 --> 01:18:22,470
I don't care if she finished with the thing.

520
01:18:23,730 --> 01:18:33,780
I'm not sorry. Yeah, yeah, yeah, yeah, yeah, yeah.

521
01:18:33,930 --> 01:18:37,010
Okay. How about our model?

522
01:18:37,080 --> 01:18:49,770
I am very stressed. How could you do water and deliver as, like, right out of balance?

523
01:18:50,840 --> 01:18:54,890
I don't know what's going on in this.

524
01:18:54,900 --> 01:19:00,430
I haven't started over like this has been going on in the White House.

525
01:19:02,980 --> 01:19:13,480
They met last week before area for sure.

526
01:19:13,910 --> 01:19:27,310
Initially we had well, I just want to ask you to understand how we had an error.

527
01:19:27,920 --> 01:19:35,020
Your time and resources, we feel like.

528
01:19:37,340 --> 01:19:47,620
Okay. I guess I started going to start adding more like the newer model.

529
01:19:47,860 --> 01:19:58,960
Yeah. But I'm doing this stuff so soon after I felt better than I did before.

530
01:20:00,280 --> 01:20:04,210
Whatever intervention. That's okay. Well, yeah.

531
01:20:05,890 --> 01:20:22,900
I mean, one thing I just want to highlight that and I don't know how I feel about the day when I worked out for that long ago.

532
01:20:24,670 --> 01:20:32,980
I was just wondering what you're not really going to do, you know,

533
01:20:35,320 --> 01:20:51,399
like I'm going to be talking with you and like, I don't really like to do anything buy you.

534
01:20:51,400 --> 01:21:01,360
Just looking at how it affects my staff.

535
01:21:03,880 --> 01:21:11,620
How do you recommend that? I do? A lot of people like like like you want to do other things.

536
01:21:11,620 --> 01:21:28,950
You get over the fact that almost like a very good seven exactly what I would do if you have a question, I think you've done it just because.

537
01:21:30,250 --> 01:21:33,549
Oh, yes.

538
01:21:33,550 --> 01:21:49,390
Yes. You know, I was like I said, you know, she was committed to like the trucking companies that she was like,

539
01:21:51,160 --> 01:22:02,400
okay, I'll I'll double check something else. So I said, you know, on the on the basis that we've had some questions about on the post office line,

540
01:22:05,170 --> 01:22:10,420
that makes a lot of conflicting statements to review each of these groups.

541
01:22:10,910 --> 01:22:24,580
As for how we're trying to figure out how to do that.

542
01:22:24,670 --> 01:22:43,740
Yes. Yeah, it was I was like, I don't like it when you see that it's been one thing, like, yeah,

543
01:22:45,130 --> 01:23:00,890
it's just like I find it hard to believe that you ever said this right now because it's okay.

544
01:23:01,930 --> 01:23:06,990
Okay. If I don't like that.

545
01:23:08,120 --> 01:23:15,430
Something that you can tell, like who wrote what it was like.

546
01:23:16,550 --> 01:23:24,220
Yeah, you're right. This is just so weird, you know, that it's been so brutal.

547
01:23:26,010 --> 01:23:45,580
So one time and that's why I like it was one of my friend is like that and it just feels like, you know, that you're going to do that.

548
01:23:46,330 --> 01:24:00,610
But it really is mode which, you know, I have nothing to do with it.

549
01:24:00,610 --> 01:24:12,770
It makes it hard heart. Two years earlier, it was like it's not going like you otherwise might be thinking about how much is kind of frustrating.

550
01:24:13,520 --> 01:24:17,570
But, you know, it's I don't I don't know.

551
01:24:18,110 --> 01:24:25,250
We just have, like an alternate reality three times. Yeah, I just know I grew up here.

552
01:24:25,430 --> 01:24:39,440
I got to know, you know, I got to go to school cause, you know, I know, I know.

553
01:24:39,440 --> 01:24:47,500
Like, I mean, I know, you know it's like everything works together next.

554
01:24:47,660 --> 01:24:57,710
Yeah. I mean, only taking required class like that is also just like, I guess I don't have to tell the truth.

555
01:24:59,060 --> 01:25:00,028
Public health classes.

