1
00:00:00,840 --> 00:00:06,720
Thank you. Yeah, we could have probably done this in my office, but I don't have the technology, so.

2
00:00:07,800 --> 00:00:16,200
One person's returning from travel. One person has a health problem today, and another person's laptop is dead.

3
00:00:16,800 --> 00:00:20,190
Wow. So just me and you.

4
00:00:20,250 --> 00:00:23,370
But that means maybe we can make this quick.

5
00:00:25,650 --> 00:00:29,980
So how are you doing? Uh, good.

6
00:00:30,000 --> 00:00:33,450
I'm, uh. I'm trying to get the feedback on my questionnaire.

7
00:00:33,480 --> 00:00:37,620
Yeah, Rick told me you're talking to him tomorrow. Uh, it's today.

8
00:00:37,830 --> 00:00:41,310
Today? Yeah. Just after this class. He thinks it's tomorrow.

9
00:00:41,700 --> 00:00:47,190
Let me check. What? He just texted me. Oh 230.

10
00:00:47,220 --> 00:00:50,400
You're right. Yeah. Oh. Doesn't you have a grand view tomorrow?

11
00:00:51,480 --> 00:00:55,030
What? He has a huge grant due tomorrow. Yeah, tomorrow.

12
00:00:55,050 --> 00:00:58,950
I know. He's very busy this week, so it's okay.

13
00:00:59,310 --> 00:01:03,680
I'm sure Lauren and Abbas are taking care of that so you can interview him, but.

14
00:01:03,690 --> 00:01:11,220
Okay, good, good, good. So you've never done the topic that. Okay, so we're picking off where we left last week in regards.

15
00:01:11,230 --> 00:01:14,610
Let me just make sure I'm recording because a lot of people need to watch us today.

16
00:01:14,610 --> 00:01:19,380
Okay. All right. So we're picking up where we left last on Tuesday,

17
00:01:20,370 --> 00:01:28,890
talking about how psychosocial factors relate to substance use disorders and then specifically substance use disorders in the workplace.

18
00:01:29,430 --> 00:01:35,340
So we talked about how easy it is for somebody to become addicted to something like an opioid.

19
00:01:36,090 --> 00:01:45,690
So what about a person makes them particularly susceptible to substance abuse and particularly employees?

20
00:01:46,140 --> 00:01:54,750
So the literature and a lot of data has showed adolescent boys and adult men report higher levels,

21
00:01:54,750 --> 00:02:00,329
and this increases from early adolescence and drops later into the early part of adulthood.

22
00:02:00,330 --> 00:02:08,130
So generally between the ages of like 12 to like mid twenties in men is when you see the highest levels of drug use.

23
00:02:09,150 --> 00:02:15,390
And then for personality, some of the contributing factors are what we call behavioral under control.

24
00:02:15,780 --> 00:02:26,880
So behavioral under control is when a person is more focused on their short term incentives, their ambitions are lowered and they're more impulsive.

25
00:02:27,960 --> 00:02:36,030
This partially is due to personality, but your personality is based in your prefrontal cortex in the front part of your brain.

26
00:02:36,420 --> 00:02:45,360
And so your prefrontal cortex doesn't get fully developed until you're like 25 or 26 for all adults.

27
00:02:45,360 --> 00:02:49,830
Adults, right? So like if you think about I don't know how old you are, but like, are you over 25?

28
00:02:50,040 --> 00:02:55,649
I'm 24. Okay. So maybe next year and the year after all of the sudden,

29
00:02:55,650 --> 00:03:02,700
like you wake up and you realize maybe you start to see life differently or you think about things differently.

30
00:03:03,090 --> 00:03:12,360
That is because your brain has still been growing to its maximum capacity and it probably is about to reach peak size or has it reached peak size?

31
00:03:12,780 --> 00:03:15,839
So I'm still growing now. Yeah. Wow.

32
00:03:15,840 --> 00:03:23,700
Yeah, yeah, yeah, yeah. But you know, when there's ways that people shrink their prefrontal cortex,

33
00:03:24,030 --> 00:03:32,280
so the prefrontal cortex is the part of your brain that controls your personality, but also your logic and decision making capabilities.

34
00:03:33,390 --> 00:03:41,610
So if people have like heavy drug use or heavy alcoholism or even trauma, a lot of mental trauma,

35
00:03:41,610 --> 00:03:48,780
not just physical trauma, it can shrink the amount of connections in your prefrontal cortex and therefore,

36
00:03:48,780 --> 00:04:02,549
like people become more moody or they might, you know, seem more impulsive or they make like irrational decisions and then also negative AF activity.

37
00:04:02,550 --> 00:04:09,660
So if a person happens to be in vulnerable mood states or psychological distress, they have a lot of anger issues.

38
00:04:09,660 --> 00:04:13,559
For example, they're always stressed out, I'm sure.

39
00:04:13,560 --> 00:04:20,730
Like, you know, I know people who are always unhappy, like no matter what happens to them,

40
00:04:20,730 --> 00:04:27,090
like if even if it's going to go very minor, like little positive thing, they can somehow find a way to make it negative.

41
00:04:27,360 --> 00:04:34,080
Yeah. And it's not just because of their personality, but it's literally because of the way their brain has become wired.

42
00:04:34,620 --> 00:04:40,890
And then with drugs, the availability of drugs, like I mentioned, I've never been offered drugs,

43
00:04:41,250 --> 00:04:47,190
socioeconomic status, work environment and many other factors contribute to this.

44
00:04:47,190 --> 00:04:54,120
So if you imagine, like we talked about industries like construction but also like the service industry, bartending,

45
00:04:54,510 --> 00:05:03,570
even if you have your own private office, you might be more susceptible to substance abuse because nobody knows what's happening.

46
00:05:03,990 --> 00:05:11,880
You know, behind closed doors, you could be doing anything, you could be taking a nap, you could be picking your nose, you could be doing whatever.

47
00:05:12,120 --> 00:05:21,750
Whereas if you work in a space where you're in a cubicle or an office or an open setting, you might be less likely to try to use drugs at work.

48
00:05:22,980 --> 00:05:31,920
Okay. So there was this study by Frode from 2009 called Workplace Substance Use.

49
00:05:31,920 --> 00:05:37,980
Climate is employees perceptions of the extent to which their work environment is supportive of alcohol and drug use.

50
00:05:38,460 --> 00:05:45,450
So they looked at work, the workplace itself as a form of social control does the work.

51
00:05:45,550 --> 00:05:50,350
They serve as a form of social control for alcohol and drug use.

52
00:05:50,350 --> 00:05:59,649
And when they found that there was workplace stress, the stress response dampened this possibility and induce substance use.

53
00:05:59,650 --> 00:06:06,190
So with greater workplace stress, they found it is becomes more supportive of alcohol and drug use at work.

54
00:06:06,400 --> 00:06:10,060
But there is, again, many mediating and moderating factors to this.

55
00:06:11,020 --> 00:06:17,559
So this is from the article. This is a conceptual framework, as you want to call it, right.

56
00:06:17,560 --> 00:06:28,719
This study was from 2004. So for our distal factors, you have things like gender, race, age, marital status, education, income for personality.

57
00:06:28,720 --> 00:06:38,980
They focus on hostility to rules, tolerance for deviance, conscientiousness, mental health, physical health, and then for employment variables.

58
00:06:38,980 --> 00:06:46,150
They looked at your job, your interpersonal relations, work conditions, and then structural job characteristics.

59
00:06:46,150 --> 00:06:52,360
So, you know, do you use substances off the job and then do you use substances on the job?

60
00:06:52,690 --> 00:06:56,680
And then if you use them, is there intoxication or withdrawal?

61
00:06:56,980 --> 00:07:01,720
If it's off the job, what it might result in is absenteeism or tardiness.

62
00:07:02,080 --> 00:07:05,590
Say you frequently drink off the job after work, right?

63
00:07:05,830 --> 00:07:10,719
You might be hung over the next day. Don't show up to work or you show up late.

64
00:07:10,720 --> 00:07:20,110
Now, if you're intoxicated on the job, that will affect performance and the counterproductive behaviors and then job injuries and accidents.

65
00:07:21,250 --> 00:07:26,650
Even for myself, I know a lot of faculty here don't sleep very much.

66
00:07:27,580 --> 00:07:35,680
I have to sleep at least 6 hours every night or else I start getting very clumsy.

67
00:07:36,010 --> 00:07:41,260
And because, you know, I majored in cognitive science, I know how important your brain health is.

68
00:07:41,590 --> 00:07:49,540
So depriving your brain from sleep is equal to like drinking a glass of beer if you don't have a good night's sleep.

69
00:07:50,290 --> 00:07:56,319
And even myself, when I am very tired just from not sleeping well, I will drop things.

70
00:07:56,320 --> 00:08:04,900
I've got coffee like all over my keyboard or I'll like drop food on the floor all like knock things over and that's me sober.

71
00:08:06,100 --> 00:08:09,219
So you can imagine like, thankfully it's just like my keyboard, right?

72
00:08:09,220 --> 00:08:13,120
And I'm not like in an operating room or I'm not like driving a forklift.

73
00:08:13,600 --> 00:08:20,260
So know when I don't sleep well, I would like my memory was just bad.

74
00:08:20,650 --> 00:08:26,830
That's bad. Yeah. Did you ever now were like when you were younger?

75
00:08:27,100 --> 00:08:34,900
When you're studying for exams, stay up all night to study. I didn't stay up all night, but yeah, I stay up late.

76
00:08:35,590 --> 00:08:40,209
Yeah. Do you feel like it helped or made it worse for the exam?

77
00:08:40,210 --> 00:08:43,600
Yeah, I think. I don't know.

78
00:08:43,910 --> 00:08:47,440
I just. I just cannot sleep. I was so nervous. Oh, anxiety.

79
00:08:47,480 --> 00:08:54,130
Yeah. Okay. Can I sleep? And I was. I was thinking, why not just review the materials?

80
00:08:54,250 --> 00:08:57,819
So. Sure, yeah. So, like, you know, we should.

81
00:08:57,820 --> 00:09:03,160
I showed you the charts on Tuesday about like substance use in the workplace in China.

82
00:09:03,160 --> 00:09:06,970
Do you think it's that much do you think it's more do you think it's less?

83
00:09:07,600 --> 00:09:11,310
Um, I think it depends on the substance.

84
00:09:12,160 --> 00:09:16,420
I mean, for drugs, they control it very strictly.

85
00:09:16,420 --> 00:09:19,720
So I don't think people could get drugs. Okay.

86
00:09:20,650 --> 00:09:24,280
But I think for alcohol maybe. Okay. Okay.

87
00:09:25,390 --> 00:09:31,900
Um, for this study here, do workplace policies work?

88
00:09:31,900 --> 00:09:37,660
An examination of the relationship between alcohol and other drug policies and workers substance abuse?

89
00:09:38,110 --> 00:09:48,339
So this was a secondary data analysis from Australia using the National Drug Strategy Household Survey and it was about 14,000 people.

90
00:09:48,340 --> 00:09:55,240
And in Australia in particular they do partake in a pretty like heavy drinking culture.

91
00:09:55,510 --> 00:10:03,850
But this is just me making a generalization, right? So I'm not saying all Australians drink heavily, but they do, some of them do.

92
00:10:04,150 --> 00:10:11,440
I will say from my own personal experience as a tourist, like when I was traveling around Europe,

93
00:10:11,440 --> 00:10:17,140
you know, you always have tourists from all over the world, but always the one from Australia.

94
00:10:17,500 --> 00:10:24,730
After a fall like full day of going out and sightseeing, like after I'm done with dinner, I'm like done for the day.

95
00:10:25,060 --> 00:10:30,070
And the Australians always go bar hopping every night and I'm just like,

96
00:10:31,360 --> 00:10:38,950
I don't know how they're surviving because they wouldn't do sightseeing all day and then go out until like three or 4 a.m.

97
00:10:38,950 --> 00:10:45,440
So crazy way. This survey in particular looked at the variables of the general damage.

98
00:10:45,490 --> 00:10:51,940
Graphics and whether or not their workplace had or did not have drug and alcohol policies.

99
00:10:52,450 --> 00:10:57,580
And they looked at alcohol consumption and then use of legal and illegal drugs.

100
00:10:57,970 --> 00:11:03,700
So with this study here, they found that when there was a workplace policy in place,

101
00:11:04,150 --> 00:11:14,620
it did reduce employee substance use, so it decreased drinking by an odds ratio of 0.61 with an odds ratio of 0.61.

102
00:11:14,620 --> 00:11:21,130
And then comprehensive policies and odds of drug use was an odds ratio of 0.72.

103
00:11:21,580 --> 00:11:26,230
So it did at least curb people using substances at work.

104
00:11:27,790 --> 00:11:32,290
Now what in terms of people coming to work like intoxicated?

105
00:11:32,290 --> 00:11:36,519
They did not look into that, but this was over a decade ago.

106
00:11:36,520 --> 00:11:45,490
So they may or may not be encountering the same issues that we have here in the United States now, where so many punitive units,

107
00:11:45,580 --> 00:11:56,970
you know, punitive, punitive, punitive means like it is so strict and punishing that there is no exception for it.

108
00:11:56,980 --> 00:12:02,320
Right. Is either like this or that. It's no no room in the middle.

109
00:12:02,890 --> 00:12:07,930
So because of punitive drug policies here in the United States,

110
00:12:08,470 --> 00:12:15,430
most of the times when people get positive on a drug test or a substance use test at work, you're fired, you're done, you're gone.

111
00:12:15,790 --> 00:12:24,790
Right? And then you're kind of for most industries and then you're kind of put on like this list where you are more difficult to hire.

112
00:12:25,420 --> 00:12:33,040
But since Colvin, with so many workers like dying or becoming long term COVID disabled out of the

113
00:12:33,040 --> 00:12:37,960
workforce and people with substance use disorders who can't find employment,

114
00:12:38,260 --> 00:12:42,129
right? They're thinking about like, well, again,

115
00:12:42,130 --> 00:12:48,250
we should treat substance use disorders like a disease and have what we call recovery

116
00:12:48,250 --> 00:12:54,550
friendly workplaces to try to get people back into work rather than punishing them for,

117
00:12:55,030 --> 00:13:01,560
you know, this incident. So there's a couple of strategies that we can implement to address this.

118
00:13:01,570 --> 00:13:05,380
And first is employee assistance programs or EAP.

119
00:13:06,460 --> 00:13:17,410
So employee assistance programs are considered a tertiary intervention measure because the person already has the condition.

120
00:13:17,770 --> 00:13:24,880
In this situation. The condition is stress or it may be anxiety or it may be stress and anxiety, right?

121
00:13:25,330 --> 00:13:32,980
So if it was primary prevention, we would try to make the job not stressful at all.

122
00:13:33,310 --> 00:13:36,520
But that is, I would say, virtually impossible.

123
00:13:37,450 --> 00:13:43,090
And as we talked about earlier in the semester, I showed the curve of youth stress where no stress,

124
00:13:43,120 --> 00:13:46,870
you're not motivated, you don't really do anything, but you also don't get any fulfillment.

125
00:13:47,170 --> 00:13:51,489
And then that the opposite and total stress just that's not where we want to be.

126
00:13:51,490 --> 00:13:56,950
We kind of want to be in the middle where you have enough motivation to get your work done, but you're like happy and content.

127
00:13:57,970 --> 00:14:04,930
Secondary in the traditional sense of public health intervention is more challenging.

128
00:14:05,740 --> 00:14:12,610
Usually secondary is things like screening to prevent things from progressing worse.

129
00:14:12,940 --> 00:14:20,530
So like a breast cancer screening or like a colon cancer screening, we're trying to identify the presence of the disease.

130
00:14:20,530 --> 00:14:24,610
And then if it's in the early stages, we kind of stop it, right.

131
00:14:25,000 --> 00:14:31,959
But, you know, yes, there are screening measures for stress and anxiety, but by the time somebody has that,

132
00:14:31,960 --> 00:14:36,010
they already have it to a certain degree that should need to be addressed.

133
00:14:36,280 --> 00:14:40,360
So that's why we consider aap's on the tertiary, because at this point we're trying to treat it.

134
00:14:41,350 --> 00:14:44,410
So a lot of workplaces,

135
00:14:46,450 --> 00:14:54,370
a lot of workplaces do provide confidential professional counseling services for employees experiencing problems in the workplace.

136
00:14:54,760 --> 00:15:02,740
Usually it's provided outside of your workplace, and your workplace does not get details of what you disclose in counseling,

137
00:15:03,040 --> 00:15:10,659
and sometimes it's subsidized or they pay for it by a full extent and then it's covered by health insurance.

138
00:15:10,660 --> 00:15:15,820
So most workplace counseling comes in the form of stress management.

139
00:15:16,300 --> 00:15:20,890
So I'll give an example here at University of Michigan, they have an EAP.

140
00:15:20,920 --> 00:15:25,840
I've never used it, but I did use the EAP while I was at Indiana University.

141
00:15:26,260 --> 00:15:33,610
So that means that what did that look like? That was like I had to call an EPA number and they had to ask me like,

142
00:15:33,940 --> 00:15:40,060
what issues am I currently experiencing that time that's affecting my performance at work?

143
00:15:40,480 --> 00:15:45,430
It has to be related to the work rate, but if you're like stressed or like things are anxious.

144
00:15:45,490 --> 00:15:48,520
Are like going through a divorce. I was not going through a divorce.

145
00:15:48,520 --> 00:15:54,150
I've never been married. But like, for example, if you're going through a divorce, like it might affect your work performance, right?

146
00:15:54,490 --> 00:16:04,630
Because the separation. So what they did is they had a counseling office on that on the edge of town that was contracted with the university.

147
00:16:04,870 --> 00:16:10,810
Mm hmm. You as an employee, go there, and you can have up to six free counseling sessions.

148
00:16:11,320 --> 00:16:17,920
Six. So generally, APS are considered short term solutions, and they're not considered like,

149
00:16:18,070 --> 00:16:24,790
long term solutions because they're just trying to, like, get you out of a crisis mode, essentially.

150
00:16:25,780 --> 00:16:31,930
But if you want to go longer than six after that, you know, they'll take your insurance and you do a co-pay.

151
00:16:32,200 --> 00:16:37,239
But generally, these are for like crisis, because I don't know if you've ever been at therapy.

152
00:16:37,240 --> 00:16:41,080
I'm openly like in therapy, have been in therapy for a while.

153
00:16:41,440 --> 00:16:47,890
So going to a therapist is more or less kind of like trying to find the right person to date, right?

154
00:16:47,900 --> 00:16:53,440
You have to find a therapist that's right for you that you establish a relationship with.

155
00:16:53,800 --> 00:16:57,640
And each session is usually like 45 minutes to an hour.

156
00:16:57,970 --> 00:17:03,640
The first few sessions, they're just getting background information like what was your childhood like?

157
00:17:03,640 --> 00:17:10,930
You know, how did you get to where you are today? What kind of person you are that usually takes like 2 to 3 sessions.

158
00:17:11,440 --> 00:17:15,280
And then by the time you get to like maybe the sixth session, right?

159
00:17:15,290 --> 00:17:27,220
Like how much have you really addressed? Since the COVID pandemic, though, we have seen businesses with apps increase the number of sessions covered.

160
00:17:28,150 --> 00:17:32,740
So, you know, maybe some go from 6 to 10 or some go from 6 to 12.

161
00:17:33,250 --> 00:17:37,000
Some workplaces do have apps on site.

162
00:17:37,000 --> 00:17:41,050
So just say, for example, if you worked on like Google campus, right?

163
00:17:41,260 --> 00:17:49,510
Rather than going somewhere outside of work where there might be a counselor or therapist, there probably is a therapist on campus at Google.

164
00:17:50,110 --> 00:17:56,560
But a lot of people don't trust that because they feel like that therapist is affiliated with the company.

165
00:17:56,860 --> 00:18:04,090
And even though there's HIPA and privacy protection laws, it still for people does not make them feel comfortable.

166
00:18:04,420 --> 00:18:15,399
Okay. So the formal definition of an EAP is a worksite based program designed to assist work or Davidson is work organizations

167
00:18:15,400 --> 00:18:22,299
in addressing productivity issues and then employee clients and identifying and resolving personal concerns,

168
00:18:22,300 --> 00:18:28,030
including, but not limited to health, marital, family, financial, alcohol, drug,

169
00:18:28,030 --> 00:18:32,860
legal, emotional or other personal issues that may affect job performance.

170
00:18:33,370 --> 00:18:41,499
So again, the reason why workplaces offer this is not generally because they care about your mental health and well-being as a person.

171
00:18:41,500 --> 00:18:44,560
They care about whether or not your focus enough to do your job.

172
00:18:45,160 --> 00:18:55,149
So I will say the most common things people use APS for are family and financial marital problems or potentially bereavement.

173
00:18:55,150 --> 00:19:01,290
Meaning like someone like their spouse just died, their parents just died, their child just died.

174
00:19:01,300 --> 00:19:06,100
Grief counseling. But alcohol and drug use is also a big one as well.

175
00:19:07,210 --> 00:19:12,280
So here is another version of the use stress curve, right?

176
00:19:12,310 --> 00:19:16,390
It's good to help the company's bottom line by restoring worker productivity.

177
00:19:17,290 --> 00:19:21,150
But again, not all workplaces offer an ERP.

178
00:19:21,160 --> 00:19:27,100
So this is the year for Dodson law about how anxiety, not stress, affects performance.

179
00:19:27,100 --> 00:19:31,210
Right. So we also have a peak level for anxiety.

180
00:19:33,850 --> 00:19:39,069
We don't need to do this breakout because it's just value. But how do APS work?

181
00:19:39,070 --> 00:19:42,760
So they really only been around for like the last 50 years.

182
00:19:42,760 --> 00:19:52,360
It's pretty new concept. So 50 years ago was like, oh my gosh, the 1980s and all right, seventies, seventies, okay.

183
00:19:52,360 --> 00:20:00,730
I was like, okay. So but now they're more focused on developing people still are more focused on

184
00:20:01,270 --> 00:20:08,950
standing up and doing the EAP rather than evaluating the efficacy of the ERP.

185
00:20:09,310 --> 00:20:16,780
So in 1995, French Zircon and BREY establish four primary evaluation criteria for ERP.

186
00:20:17,200 --> 00:20:23,649
So versus process evaluation, how is the ERP delivered and what is the intensity like?

187
00:20:23,650 --> 00:20:28,090
How many sessions do you have? How long is it cost analysis?

188
00:20:28,090 --> 00:20:36,070
How much does it actually cost and what are the outcomes? And looking at the cost effectiveness, difficult to evaluate.

189
00:20:36,450 --> 00:20:46,450
Why do you think? Guess it's it's a more private environment.

190
00:20:46,600 --> 00:20:52,420
Yes. Mushrooms? Yes. Yes. That directive better from it?

191
00:20:52,750 --> 00:20:56,190
Yes, exactly. Confidentiality and patient privacy.

192
00:20:56,200 --> 00:21:06,490
Right. So just say, for example, like with the patch Q nine, which measures depression and then the GAD which measures anxiety.

193
00:21:06,790 --> 00:21:17,420
So just say that, you know, at the beginning of the year session one I have I'm extremely I'm I score as extremely anxious and severe depression.

194
00:21:17,800 --> 00:21:24,760
And then magically, after ten sessions, I'm now moderately anxious and like somewhat depressed.

195
00:21:24,880 --> 00:21:30,220
That's an improvement, right? Yeah. They cannot your workplace cannot receive this information.

196
00:21:31,210 --> 00:21:34,420
So there's ethical considerations in that regard.

197
00:21:34,810 --> 00:21:41,740
Timely problem identification as well, because evaluations can take a such a long time.

198
00:21:42,100 --> 00:21:52,570
What you're looking, what you feel like and your mental state today could be very different next week, let alone, like six months from now.

199
00:21:52,600 --> 00:21:57,940
Like a year from now. Yeah. Assessment of opportunities.

200
00:21:58,690 --> 00:22:04,120
Do apps only assist with short term problems but not the long term problems?

201
00:22:04,630 --> 00:22:10,330
And aren't there confounding factors in the employees life that haven't been taken into account?

202
00:22:10,870 --> 00:22:14,210
Right. Is the service or treatment consistent?

203
00:22:14,680 --> 00:22:19,870
And then there's a wide range of different APIs with some only focus.

204
00:22:20,470 --> 00:22:24,490
There's no standardized. This is what it should look like.

205
00:22:24,850 --> 00:22:27,280
So some only focus on stress management,

206
00:22:27,290 --> 00:22:34,810
like some will only tell you like we're going to do meditation and we're going to like write in our journal and try to be mindful.

207
00:22:35,050 --> 00:22:42,640
Some will do really intensive therapy. Some apps only address alcohol and substance use disorders.

208
00:22:42,640 --> 00:22:51,100
They don't want to talk about anything else. But then also, I guess feeding into the confounding factors are also cultural factors, right?

209
00:22:51,430 --> 00:22:54,670
Because there's a lot of different cultures, especially Asian cultures,

210
00:22:54,940 --> 00:23:01,089
where mental health is not recognized and people still feel a lot of stigma accessing those services.

211
00:23:01,090 --> 00:23:06,550
So they might they may need it, but they may never use their ERP in the first place.

212
00:23:07,150 --> 00:23:11,559
So I am just blasting through this.

213
00:23:11,560 --> 00:23:15,700
But you know what? It's because you showed up to come and I will.

214
00:23:16,360 --> 00:23:24,160
We will. And I really. So you can go about your day, but like we talked about the recovery friendly workplace.

215
00:23:24,490 --> 00:23:34,059
So this one here is a short podcast, but I did put it on 1.25 speed because they do talk a little bit slow,

216
00:23:34,060 --> 00:23:40,870
but they're going to talk about addiction in the workplace and how to create a culture where employees feel safe.

217
00:23:44,560 --> 00:23:48,500
Set to what can your. Okay.

218
00:23:52,750 --> 00:23:58,120
Let's all search the podcast. I always just read it and I always.

219
00:23:58,330 --> 00:24:01,540
I know. Well, you see, we're glad you're with us today.

220
00:24:02,200 --> 00:24:05,710
I would like to share with my colleague, my friend,

221
00:24:05,890 --> 00:24:17,200
my fellow traveler to talk about workplace wellness and the and mental health issues like voice on management and human resources,

222
00:24:17,200 --> 00:24:22,390
on a property and on a company's bottom line and of development.

223
00:24:22,410 --> 00:24:30,700
These want to work your way. Back in 1997, once upon a time he was drawn to Chicago off road map.

224
00:24:31,060 --> 00:24:40,800
How in the world he wanted to show off. So it's been seven years ago when they read what they were going to do with it.

225
00:24:40,810 --> 00:24:44,260
And I said, Oh, great.

226
00:24:49,570 --> 00:24:54,170
Well, what's up with that at the time? And what did he mean in our relationship?

227
00:24:54,580 --> 00:24:58,090
Now, the that means. Well, I mean,

228
00:24:58,100 --> 00:25:04,630
he was representing all kinds of poverty because this is all about inventory

229
00:25:04,680 --> 00:25:10,130
and invoice things like all the things within organizations to be able to.

230
00:25:10,520 --> 00:25:14,140
I want you to be sold out workplace.

231
00:25:14,730 --> 00:25:15,160
What does that mean?

232
00:25:15,820 --> 00:25:29,709
So I think if you look at the role, what is the overall health change often thinking about, you know, sort of employee, they give you a call.

233
00:25:29,710 --> 00:25:39,070
We think about it in our mail with those employers and workers.

234
00:25:39,280 --> 00:25:48,639
So we used know there's a number of people working with us and indirectly, as I said, talking too fast.

235
00:25:48,640 --> 00:26:02,500
Do you want me to slow down or not and look at some of the things you can do to help people start with a faster rate on physical health.

236
00:26:02,500 --> 00:26:05,770
Mental health. That better? Because this is an equal issue.

237
00:26:05,980 --> 00:26:12,010
That's the normal sweep. Okay. I'll try to save time for you, but I'm like, I want you to visit the funeral home.

238
00:26:12,370 --> 00:26:17,650
Must be very for and get involved at where we're at right now in the world.

239
00:26:18,490 --> 00:26:23,800
We have probably the biggest psychological crisis that we've had over this country.

240
00:26:24,730 --> 00:26:30,110
I call it. Well, there's so many ways that happens over here.

241
00:26:30,140 --> 00:26:37,700
You talk about 30% of the workers now working at home, doing work or all of the administrator.

242
00:26:39,250 --> 00:26:42,920
If you think about who is involved in actual income.

243
00:26:43,750 --> 00:26:52,030
This is all of these people who are struggling and maybe some of the role control mechanisms that exist to make going to work on every

244
00:26:52,090 --> 00:27:01,540
group and having that little identified construct for a do you want to get home with all those people and focus on home all time?

245
00:27:01,550 --> 00:27:07,120
Myself, the usage is increasing at a very significant number.

246
00:27:07,150 --> 00:27:14,230
That implies that there's a lot of needs. So we've had people from mental health that people are struggling, substance abuse.

247
00:27:15,700 --> 00:27:20,680
And the question is, what do you do about it and provide early intervention, you know,

248
00:27:20,710 --> 00:27:25,900
harm reduction environment where you talk about what the consequences possibly for

249
00:27:26,830 --> 00:27:31,720
organizations are looking at how they increase the benefits to employees mental health.

250
00:27:32,380 --> 00:27:43,450
I think it's really important to be to look at the inclusion of substance abuse as a building removal and substance abuse strategy.

251
00:27:43,840 --> 00:27:49,510
Never miss an opportunity to serve the population and the wellbeing strategy

252
00:27:49,870 --> 00:27:56,190
place is making sure that the benefits the insurance that covers the one person,

253
00:27:56,200 --> 00:28:00,460
any one person family includes addiction and mental health service.

254
00:28:00,910 --> 00:28:08,020
So this is how for sure, I think a lot of the White House work programs work really well.

255
00:28:08,800 --> 00:28:15,430
It's also about access. So we're building strategies that says you can use access.

256
00:28:15,550 --> 00:28:20,290
How do I get my employees the opportunity to say I'm okay not being okay?

257
00:28:21,820 --> 00:28:30,140
And, you know, is there those pathways that allow them to allow for retribution be able to reach out for help?

258
00:28:30,780 --> 00:28:35,470
I think what you're seeing is organizations are starting to create new pathways to combine with

259
00:28:35,860 --> 00:28:40,570
new companies or starting out in the digital virtual world with existing companies are creating.

260
00:28:41,020 --> 00:28:50,150
You have a voice say here's your ways to get access to social services with starting.

261
00:28:51,850 --> 00:28:59,290
So this coverage is actually sort of critical yet still this process press

262
00:28:59,650 --> 00:29:03,910
one of the big hopes that I have is that we use this opportunity to address.

263
00:29:05,110 --> 00:29:12,340
I think that mental health and substance use use stigma issue.

264
00:29:13,720 --> 00:29:20,970
You know, all these things that most employees are so afraid of a workplace, they want to mess with the wellness.

265
00:29:22,060 --> 00:29:27,310
So you talk about that and we also try to give them a framework simply to ask for help.

266
00:29:27,410 --> 00:29:32,050
Yes, I think that is the opportunity to advocate for others.

267
00:29:32,500 --> 00:29:39,490
It makes sense from a lot of perspectives. Employee retention hiring is important.

268
00:29:39,640 --> 00:29:45,129
Healthy workplace now important managing risk. Associated accidents and violence.

269
00:29:45,130 --> 00:29:50,470
Harassment are always going to be and of course, the growing cost of health.

270
00:29:51,370 --> 00:30:00,040
I think organizations have over the course of doing own substance abuse and I was accidents in health care.

271
00:30:00,330 --> 00:30:06,490
So we know that some of the substance abuse is, in some cases, huge.

272
00:30:08,300 --> 00:30:12,390
You know how it affects the right.

273
00:30:13,870 --> 00:30:18,880
Your organization's online portal helps a lot, which is the older, you know.

274
00:30:19,150 --> 00:30:25,930
So there's a lot to talk about saying that there is a perception out there that people who are in alcohol or other drugs,

275
00:30:25,930 --> 00:30:31,330
people who are struggling with mental illness, are either unemployed or unemployable.

276
00:30:31,360 --> 00:30:37,719
But that's not true. In fact, when I ask people often when you think about the age,

277
00:30:37,720 --> 00:30:45,520
they have someone who's novel and most people say was a person who was physically speaking.

278
00:30:45,540 --> 00:30:53,350
It's like, this is the person sitting next to, you know, some people who have a substance abuse problem are working full time,

279
00:30:53,890 --> 00:31:01,990
which means the fact that, you know, that small bus driver who we foster kids with, everybody who, you know, is not what it was.

280
00:31:02,770 --> 00:31:21,790
So what happens to you or your peers in terms of everyone's got a copy of while that allows you to recruit people for substance abuse problems,

281
00:31:21,880 --> 00:31:28,120
if that's what it means. So then where does workplace well-being start?

282
00:31:28,420 --> 00:31:31,899
Start with the union. Does it start with the h.r.

283
00:31:31,900 --> 00:31:37,750
Director, start with the cfo, the ceo where the ceo is everywhere.

284
00:31:38,440 --> 00:31:44,530
Let's talk about how do we take this step, change the culture and say that we're going to be able to continue to be open,

285
00:31:44,530 --> 00:31:48,850
to be proactive in helping our employees and as much to motivate them?

286
00:31:50,450 --> 00:31:55,030
Well, you know, I think it's a cultural one.

287
00:31:55,390 --> 00:32:03,910
It's okay for us to say we have this problem. You know, I'm sure we started this campaign many, many years making recovery Americans, as we call it.

288
00:32:04,430 --> 00:32:08,130
You know, so we're.

289
00:32:08,250 --> 00:32:15,120
Well, how do I know people didn't want my workers organization that was manufacturing.

290
00:32:15,440 --> 00:32:24,219
In fact, you said, you know, we have problems with employees and, you know, because we make a big deal out of the way.

291
00:32:24,220 --> 00:32:27,560
We're doing operations.

292
00:32:27,590 --> 00:32:30,700
I think it has an impact.

293
00:32:31,060 --> 00:32:40,330
It has substance abuse is comedy. And if you do the math in a lot of times problem, you think outside of the family is real.

294
00:32:40,640 --> 00:32:45,280
Something going on somewhere within ourselves, at the workplace or in a home.

295
00:32:45,400 --> 00:32:54,280
So, you know, not only is it okay for perspective to say that we're going to provide resources through course this issue,

296
00:32:54,790 --> 00:32:58,570
we're going to make cultural change, that it's okay for people to come out.

297
00:32:59,170 --> 00:33:07,230
We're going to create pathways that is easier for people to address this and then to get back to work, which is another cultural change that you make.

298
00:33:07,580 --> 00:33:09,390
So, yes, you know,

299
00:33:09,640 --> 00:33:20,800
create and I know these organizations all through these funding initiatives or for any employer make it okay for people who are in recovery

300
00:33:20,830 --> 00:33:29,620
or had it operate together on company time or using company resources and communities and virtual services to be able to support each other,

301
00:33:30,000 --> 00:33:50,200
know and to address how to make it more normal just for the bonus for people to have kind of returned slowly to be more control over people.

302
00:33:51,190 --> 00:33:57,930
Substance use, why not do it right? I think we've got the model to encourage it.

303
00:33:58,780 --> 00:34:01,149
So I think obviously, you know,

304
00:34:01,150 --> 00:34:12,300
we've put a lot of work to address those families as we know some of the problems we have to the to the best place to work.

305
00:34:12,790 --> 00:34:27,850
But our first one don't really know what diseases that are costly, but one of the same strategies with substances.

306
00:34:28,170 --> 00:34:34,600
I mean, why would it's not put a return to work for boys?

307
00:34:35,710 --> 00:34:47,590
I think if you just offer all sorts of the same for education first and one of the big changes I had wanted to make them becoming Americans.

308
00:34:47,590 --> 00:34:51,680
This is what's happening back in 2008, when Congress passed,

309
00:34:51,700 --> 00:34:57,159
President Bush signed into law parity legislation that really helped to level the playing

310
00:34:57,160 --> 00:35:04,890
field in terms of boys being able to access rheumatologist treatment through their insurance.

311
00:35:04,900 --> 00:35:12,570
What more about that? So there is really great value in our country.

312
00:35:12,590 --> 00:35:16,250
It is made here.

313
00:35:16,280 --> 00:35:27,849
We just want to be able to also open the door for some of the people who profit from the real corporations

314
00:35:27,850 --> 00:35:41,350
involved in some of these providers for for profit based revenue created programs that somehow improve.

315
00:35:42,340 --> 00:35:59,470
And boy, some strategies that are really bad for the patient problems in many of those far more important for you.

316
00:35:59,740 --> 00:36:08,910
Arizona, Florida, Florida set the setting for some musicians on this album is packed with almost every day.

317
00:36:08,920 --> 00:36:17,080
You read about somebody, some group, people being arrested for abusing insurance laws,

318
00:36:17,140 --> 00:36:28,540
patient safety program of a person or whoever, and paying people who are paying people who other people are strong.

319
00:36:28,540 --> 00:36:39,490
So I think what happened this is more things have gotten worse because we did you know,

320
00:36:39,730 --> 00:36:44,560
only one person showed up today and saying, you know, I felt lonely.

321
00:36:45,130 --> 00:36:49,030
I mean, because I just think, okay, I appreciate that.

322
00:36:51,070 --> 00:36:56,530
Hello. More again, I don't know that kind of intelligence.

323
00:36:57,280 --> 00:37:02,739
So that's raising awareness of how people in prisons of help them travel.

324
00:37:02,740 --> 00:37:14,979
Another person isn't feeling well. Another lifetime just dies at 88 called an alcohol issue so that you didn't carry higher rates.

325
00:37:14,980 --> 00:37:18,160
We are in the trauma of new lives.

326
00:37:18,850 --> 00:37:27,520
We got about 2 minutes left and I know that people who watch this podcast, some of them will be employees of employers.

327
00:37:27,880 --> 00:37:35,560
What is your closing message to employees who are struggling with substance use are in it to help?

328
00:37:36,730 --> 00:37:41,170
Yes, I think that I've been waiting.

329
00:37:42,160 --> 00:37:50,220
But if you look today, today's the day, the day before, you know, I know your story.

330
00:37:50,240 --> 00:37:59,200
My story, if we would have been easier for many of us in our family.

331
00:37:59,980 --> 00:38:04,510
So I think this is a direction that can help, not harder to hit bottom.

332
00:38:04,810 --> 00:38:08,320
Right. This is the most things we know.

333
00:38:08,690 --> 00:38:18,950
This is wrong. I think waiting it out, it was one of the ways think that we said it will bottom with this is that sure

334
00:38:19,020 --> 00:38:26,440
that is way out before we go the message to employees Norway arsenal what's the

335
00:38:26,440 --> 00:38:31,940
message that you want to leave employers with saying I think we've been waiting

336
00:38:32,490 --> 00:38:40,360
for all this this for a long time now with the momentum behind all of this time.

337
00:38:40,690 --> 00:38:50,530
So for that to happen, the culture shift so you know our you know conversation with.

338
00:38:51,550 --> 00:39:10,300
Applies to the safety, to the costs to gain and insurance in most instances covers and and many employees feel sick to get help earlier.

339
00:39:10,870 --> 00:39:15,760
And how long have you gotten this conversation?

340
00:39:16,090 --> 00:39:20,590
Taking the time to meet with us today for turning in your own personal pat.

341
00:39:21,580 --> 00:39:26,530
Okay. Hi, Joe. So in the video you mentioned parity.

342
00:39:26,530 --> 00:39:28,450
Parity? Why?

343
00:39:29,380 --> 00:39:38,860
And he gave credit to Bush for that, for making parity in terms of making mental health services not cost as much as physical health services.

344
00:39:39,370 --> 00:39:44,199
But I think big credit to President Obama and the Affordable Care Act as well,

345
00:39:44,200 --> 00:39:50,409
because they created a greater parity in terms of primary health care services,

346
00:39:50,410 --> 00:39:54,280
mental health services, but also telehealth services as well,

347
00:39:54,640 --> 00:40:00,969
because previously telehealth services were not billed in the same way as normal doctor's visits.

348
00:40:00,970 --> 00:40:11,320
So especially with COVID, since all that happened, that's really enabled us to seek care without necessarily having to go to the office anyways.

349
00:40:11,350 --> 00:40:14,350
You were catching kind of like the end because I was like, I feel that.

350
00:40:14,560 --> 00:40:19,030
I hope you just didn't come just for this class because I was like, No, I had a class, okay?

351
00:40:19,060 --> 00:40:23,860
Because I was like, It's only me and Jill today, so, you know, worth it.

352
00:40:23,980 --> 00:40:30,400
We are wrapping up talking about recovery friendly workplaces to beat into Tuesday's lecture.

353
00:40:30,400 --> 00:40:32,810
But do y'all want to see the funny?

354
00:40:32,830 --> 00:40:41,610
Let me try to look up the of the funny training video that I mentioned, because I had to screen like hundreds of videos,

355
00:40:41,800 --> 00:40:49,300
not hundreds, a couple of dozen still to find suitable ones for you to watch them to see for.

356
00:40:52,720 --> 00:40:56,830
Like non traumatic. Yeah, like, uh, like, not comical.

357
00:40:57,660 --> 00:41:01,120
Uh, let me see.

358
00:41:03,310 --> 00:41:19,390
Let's see. I think it was this one.

359
00:41:19,450 --> 00:41:22,750
Oh, it was this one. Okay. You want to watch it?

360
00:41:23,200 --> 00:41:26,919
Yeah. Okay. This is. This is not what I would recommend for the content of this course.

361
00:41:26,920 --> 00:41:40,780
But just for fun. These. This is a real trading company.

362
00:41:41,260 --> 00:41:50,200
Okay. This is okay. So.

363
00:41:53,160 --> 00:41:58,080
Well, yeah, maybe I'm fine.

364
00:41:58,080 --> 00:42:02,160
Lady in the lab. That's just one of the many.

365
00:42:02,640 --> 00:42:07,080
He's going to get somebody hurt when something changes. I just don't know what to do.

366
00:42:07,620 --> 00:42:22,090
I think I may have some sort. She was sometimes needed to great meaning of life get things together and we'll cover for you as we are going to decide.

367
00:42:23,090 --> 00:42:28,730
I noticed he has a substance abuse problem. And so now with her right now.

368
00:42:32,900 --> 00:42:39,250
I. Substance abuse, including the use of illegal drugs.

369
00:42:39,330 --> 00:42:47,380
Overusing alcohol or the misuse of prescription drugs affects supposedly 10% of the adult population in North America.

370
00:42:47,560 --> 00:42:55,840
That comes to almost 40 million people, the majority of which are employed in performing various types of jobs in workplaces throughout North America.

371
00:42:56,620 --> 00:43:03,849
Unfortunately, these substance abusers tend to have a negative impact on practically every aspect of their employers.

372
00:43:03,850 --> 00:43:07,059
Organization, activity, quality,

373
00:43:07,060 --> 00:43:17,740
safety and wow are just a few critical areas negatively impacted when workers abuse drugs or alcohol to prevent these detrimental effects.

374
00:43:17,980 --> 00:43:22,570
Our organization has developed and implemented a drug free workplace policy,

375
00:43:22,750 --> 00:43:27,520
which includes training to educate employees about the dangers of alcohol and drug abuse,

376
00:43:27,740 --> 00:43:33,790
as well as how to seek assistance if they suspect that day or coworker has a substance abuse problem.

377
00:43:34,760 --> 00:43:38,680
There are two major objectives of the drug workplace policy.

378
00:43:39,040 --> 00:43:45,130
First is to send a clear message that the use of alcohol and drugs in the workplace is prohibited.

379
00:43:45,490 --> 00:43:53,740
And second, to encourage employees with substance abuse problems to seek help voluntarily so that they can successfully return to work.

380
00:43:54,070 --> 00:43:58,450
And in other words, we want to use drugs and keep people.

381
00:43:59,080 --> 00:44:07,990
Other important aims of the drug free workplace policy include protecting the safety and health of all employees, customers and the general public.

382
00:44:08,560 --> 00:44:12,250
Safeguarding company property and assets from the damage.

383
00:44:12,970 --> 00:44:18,490
Maintaining the quality of our services and the company's integrity and reputation.

384
00:44:19,120 --> 00:44:24,220
Let's now examine some of the adverse effects substance abuse can have on the workplace.

385
00:44:24,490 --> 00:44:36,250
Starting with absenteeism, people, at least again, as surprised by the trend of record rises, picking up slack.

386
00:44:38,250 --> 00:44:44,430
People who abuse alcohol or drugs tend to neglect police handling, such as nutrition, sleep.

387
00:44:45,090 --> 00:44:48,000
Substance abuse also decreases the same system,

388
00:44:48,240 --> 00:44:56,850
leading to more frequent illnesses and increases in visitors tardiness and absenteeism, as well as 100 years of health benefits.

389
00:44:57,270 --> 00:45:05,850
In addition, substance abusers may be mentally and physically impaired while on the job, leading to a wide variety of negative outcomes.

390
00:45:07,200 --> 00:45:09,720
When an owner has a substance abuse problem,

391
00:45:09,870 --> 00:45:17,200
the quality of work or the form begins to decline and the quality of our products doesn't seem to be true.

392
00:45:17,400 --> 00:45:19,380
I tried just as hard as always.

393
00:45:20,700 --> 00:45:28,620
When an American has a substance abuse problem, productivity suffers because the worker is unable to perform work at the same pace as before.

394
00:45:29,820 --> 00:45:33,030
All this and everyone behind schedule.

395
00:45:33,540 --> 00:45:45,680
So let you know when an American has a substance abuse problem he or she may have trouble rating on the task at hand are often displaced people.

396
00:45:45,720 --> 00:45:51,120
I was hoping that when an owner has a substance abuse problem,

397
00:45:51,340 --> 00:45:59,160
they really have a distorted perception of their capabilities and make more decisions related to the safety and the safety of those around them.

398
00:45:59,320 --> 00:46:12,360
I kind of write in hindsight, I think he must have been on something, some kind of drug when when a worker has a substance abuse problem.

399
00:46:12,510 --> 00:46:20,280
We also have financial difficulties which may lead them to engage in that or other types of illegal activities while at work.

400
00:46:21,900 --> 00:46:28,060
We know no one has a substance abuse problem. They either develop strained relationship with their coworkers.

401
00:46:30,010 --> 00:46:34,410
Okay, we got it out there. I'm not laughing at substance use disorders.

402
00:46:34,420 --> 00:46:44,050
I'm laughing at the quality of acting in that video. But anyway, you know, that kind of just wraps up what we're talking about in terms of,

403
00:46:46,390 --> 00:46:50,560
you know, psychosocial factors, substance use, disorders of mental work, mental health.

404
00:46:50,570 --> 00:46:59,229
But, you know, many years ago I'll open it up to you. So we talked a little bit about like how EPA employee assistance programs, you know,

405
00:46:59,230 --> 00:47:05,650
a lot of workplaces have expanded the number of sessions people can go to, types of services they can access.

406
00:47:05,650 --> 00:47:10,930
But now that, you know, the pandemic has happened, which is essentially like this community trauma,

407
00:47:10,930 --> 00:47:16,650
which we are not done recovering from and will not have not recovered from.

408
00:47:16,660 --> 00:47:19,840
Right. Or may never recover from. So what you.

409
00:47:19,870 --> 00:47:25,510
How do you think this might change the workplace? You know, um.

410
00:47:28,500 --> 00:47:34,090
I think there's positive and negative impact.

411
00:47:36,020 --> 00:47:41,840
I've been in school the entire time and I have noticed.

412
00:47:45,640 --> 00:47:53,530
With that. This Masters program is has been very different than my experience in the first Masters program.

413
00:47:53,940 --> 00:47:57,400
Mm hmm. Granted, different schools, different like, you know.

414
00:48:00,670 --> 00:48:17,450
Subjects, but. The professors are a lot more flexible now than in my previous experience, and I would imagine that some of that shows up.

415
00:48:19,360 --> 00:48:29,600
In the workplace as well. Not necessarily with like, you know, employers being flexible as like Target has, but.

416
00:48:31,770 --> 00:48:36,790
Maybe be more flexible, less like, you know, and pop out this afternoon.

417
00:48:36,790 --> 00:48:44,990
You'd like to have, like, my kids doctor's appointment. And just like letting that happen.

418
00:48:46,090 --> 00:48:51,600
Asking a person to let you know was official like leave time.

419
00:48:52,440 --> 00:49:09,420
Mhm. The negative impact on the this has been collecting from other women experienced is just not a.

420
00:49:14,090 --> 00:49:18,800
There's not enough support for navigating that.

421
00:49:20,420 --> 00:49:30,479
But there's also this. This aspect of how different navigating that trauma is, navigating other traumas in people's lives,

422
00:49:30,480 --> 00:49:36,870
because literally as an entire country, an entire human race.

423
00:49:38,130 --> 00:49:41,600
We have all gone through this and it's thinking about it.

424
00:49:43,660 --> 00:49:52,650
You know, those therapy and you know, work through pandemic struggles stuff like I think their best but I think one of their.

425
00:49:55,190 --> 00:50:04,700
But like that therapist is also bacteria. Yeah. Or like is also still in it and it has affected them on a deep level as well.

426
00:50:04,700 --> 00:50:07,790
And that. That could just be.

427
00:50:09,600 --> 00:50:23,590
I think the healing recovery process may be challenging because none of us are thankfully out of it.

428
00:50:23,830 --> 00:50:28,320
Right. Right. In other.

429
00:50:30,660 --> 00:50:35,670
Other times it's like you're going you're seeing a therapist for, like, trial recovery work.

430
00:50:35,670 --> 00:50:38,980
Like that therapist. Sure.

431
00:50:40,730 --> 00:50:48,470
Like if they've had a similar experience, like they should be further ahead in their recovery work than you are.

432
00:50:48,500 --> 00:50:54,400
Yeah. Yeah. And that's just sort of like how. Oh, I think it's a train.

433
00:50:54,970 --> 00:50:59,530
But with pandemics, we're all in the same place.

434
00:50:59,590 --> 00:51:05,050
Yeah. Yeah. Thank you, Joe. You actually reminded me of a point I was going to say earlier.

435
00:51:06,190 --> 00:51:14,290
So in that regard, with that podcast interview we just saw and was talking about parody and all that kind of stuff.

436
00:51:14,290 --> 00:51:22,510
So my former partner use is used to I don't think he is anymore, but I don't keep tabs on him.

437
00:51:23,080 --> 00:51:30,430
But he was an addictions cover counselor for five years at a nonprofit as a social worker,

438
00:51:30,430 --> 00:51:34,810
but it was primarily people who were caught, mandated to be there.

439
00:51:34,820 --> 00:51:43,629
Right. They didn't want to be there. And when we were living in Bloomington, Indiana, there were some recovery centers that were well-intentioned,

440
00:51:43,630 --> 00:51:46,810
but they were also for profit recovery centers.

441
00:51:47,290 --> 00:51:52,329
So there was one in particular that had a very similar name to the nonprofit one.

442
00:51:52,330 --> 00:51:58,370
So it was very confusing. And they were actually a for profit company that was based in Florida.

443
00:51:58,390 --> 00:52:01,180
So they're not even like embedded into the community.

444
00:52:01,690 --> 00:52:09,090
And they were making money essentially off of like getting people into treatment and then back and forth in and out of treatment.

445
00:52:09,100 --> 00:52:16,509
So their ultimate goal was to make money, not to actually help cure people's addiction, which is challenging.

446
00:52:16,510 --> 00:52:26,889
But and that's I mean, that's like the case with so many, not just like substance abuse, but so many various, like mental health disorder,

447
00:52:26,890 --> 00:52:36,610
like kind of care centers, like isolation, have like specialized in eating disorders and like they're all for profit.

448
00:52:36,820 --> 00:52:45,430
Oh, right. And like, these days, pretty much all of them are like very corporate, like based in Florida,

449
00:52:45,430 --> 00:52:52,030
but like also in Wilmington and like listening to Diego and Austin and whatever.

450
00:52:53,350 --> 00:52:56,800
And although the staff might have like.

451
00:52:58,430 --> 00:53:01,220
You know, like huge hearts and good intentions.

452
00:53:02,520 --> 00:53:11,610
One is like people's ability to continue receiving treatment is very much determined by the insurance company.

453
00:53:12,900 --> 00:53:24,070
And to me, it's. I think the corporation's job is really to, like, train people in and out.

454
00:53:24,100 --> 00:53:28,810
And if they if they come back, that, like, great, because that's not right.

455
00:53:29,110 --> 00:53:38,349
Right. Right. The corporate overlords I had the benefit of, you know, in March of 2020 when it was officially declared a global pandemic,

456
00:53:38,350 --> 00:53:43,780
I had the benefit of switching to working from home, but my extra time.

457
00:53:43,780 --> 00:53:52,929
So I had to go to the office every day. And like you said, with with people who provide like therapy services or social work services,

458
00:53:52,930 --> 00:53:59,740
like they themselves are going through that trauma or having to treat other people for that trauma.

459
00:54:01,420 --> 00:54:10,360
They're exhausted. Very exhausted. So we're grateful that I like my practice to be able to go back to school.

460
00:54:10,360 --> 00:54:13,690
Like I said, I don't need providing therapy right now.

461
00:54:14,020 --> 00:54:17,530
Yeah, yeah. It's it's hard it's hard to get in it as well.

462
00:54:17,530 --> 00:54:25,059
But I will say, like, if we look at like this school as a like a little microcosm or an example of a workplace, for example,

463
00:54:25,060 --> 00:54:38,740
like I don't like I think most of professors here are told they are not allowed to factor attendance into your grade anymore.

464
00:54:39,070 --> 00:54:45,490
I know some people still do. I think everyone should as though they shouldn't, but they a lot of them still do.

465
00:54:45,490 --> 00:54:57,490
I mean, when a patient. Yeah, yeah. When I was in teaching undergrad though I would like have to take attendance but that was pre-pandemic.

466
00:54:58,840 --> 00:55:06,280
Yeah. Yeah. So, you know, but I, that I find that people are a lot more forgiving now or you know, like,

467
00:55:06,670 --> 00:55:15,280
like they don't require documentation like they used to anymore, whereas you'd have to like get a note from your physician or whatever.

468
00:55:15,280 --> 00:55:18,849
Like I don't even I mean, if you want to share it with me, that's fine.

469
00:55:18,850 --> 00:55:28,360
But otherwise I don't, you know, I'm like, that's fine. But ah, so I guess there we can wrap up but for today.

470
00:55:28,360 --> 00:55:34,990
But any final thoughts or comments? Okay.

471
00:55:35,620 --> 00:55:37,920
Thank you for coming to class.

