1
00:00:20,647 --> 00:00:30,847
You talk to him. And he was so I was so nervous for you.

2
00:00:31,637 --> 00:00:34,867
It was like, well, I'm glad that you are.

3
00:00:35,107 --> 00:00:39,407
I'm actually looking for a reason to do something.

4
00:00:40,617 --> 00:00:45,187
Oh, you mean the best friend?

5
00:00:48,127 --> 00:00:53,767
So today we're going to talk about the dietary guidelines for Americans.

6
00:00:55,087 --> 00:01:09,897
This is actually basically a policy document that is the results of nutrition monitoring, surveillance, research policy and so forth.

7
00:01:09,917 --> 00:01:21,937
So and this is an important segway after talking about the dry ice, because this is professionals.

8
00:01:22,747 --> 00:01:26,347
Most of you are not going to be.

9
00:01:28,527 --> 00:01:37,407
Counseling or educating the community members, patients, clients, discussing the drives.

10
00:01:38,577 --> 00:01:43,257
Those numbers are not going to be meaningful for most community members.

11
00:01:43,407 --> 00:01:55,417
Right. Instead, if you're concerned about someone's adequacy with a nutrient, you'll discuss it in the context of foods.

12
00:01:55,437 --> 00:01:57,597
What foods are high in that nutrient?

13
00:01:57,807 --> 00:02:09,657
Not that they need X amount of nutrients per day because most of the public is not going to know what the actual levels are now.

14
00:02:10,197 --> 00:02:18,207
One exception, or several exceptions might be individuals who are monitoring their sodium and for health reasons,

15
00:02:19,587 --> 00:02:24,657
they might be monitoring potassium, especially in kidney failure.

16
00:02:24,667 --> 00:02:31,947
So, I mean, there are some examples where you may be working with patients that are well-informed, but for the most part,

17
00:02:32,997 --> 00:02:41,987
you're not going to be talking about the drives with your education materials or with your clients and patients and community members.

18
00:02:41,997 --> 00:02:43,977
Instead, you'll be talking about foods.

19
00:02:44,427 --> 00:02:58,887
And the dietary guidelines are a nice resource to discuss diets from a food base standpoint and applying the dietary guidelines.

20
00:03:01,017 --> 00:03:14,247
The whole purpose of the dietary guidelines is to educate the public on healthy diet because the drives are meant for the professionals and business.

21
00:03:15,297 --> 00:03:25,666
So. But before we get into that, I just wanted to do a quick shout out about Sterling Bowman.

22
00:03:25,667 --> 00:03:29,807
Randall is going to be visiting the class.

23
00:03:29,987 --> 00:03:34,637
She will be visiting the class via Zoom, and we will be holding class in person.

24
00:03:36,497 --> 00:03:44,717
And she represents Keep Growing Detroit. If you're not familiar with this organization, do a quick Google search to familiarize.

25
00:03:47,387 --> 00:03:55,216
One of the directors came a couple of years ago and it's just a phenomenal organization.

26
00:03:55,217 --> 00:04:05,837
And for those of you interested in food access, food sustainability, food systems, you're doing a lot of really important work in Detroit.

27
00:04:05,927 --> 00:04:11,117
So I'm excited for her presentation and then I have a new due date for your background section.

28
00:04:11,117 --> 00:04:18,887
It was due on Wednesday, the 28th, but the reality is, is that I'm going to give you a couple extra days.

29
00:04:18,887 --> 00:04:22,397
So it will be due on Friday at noon. Okay.

30
00:04:24,947 --> 00:04:34,547
And I just wanted to very quickly, I know in some classes you may have due dates or the time that it's due might be 1159 at night

31
00:04:35,297 --> 00:04:40,846
per the reason for the times that I pick has to do with if I'm available to answer questions,

32
00:04:40,847 --> 00:04:48,757
because inevitably there's always. There can be students emailing me two or 3 hours before the due date for time.

33
00:04:49,237 --> 00:04:56,886
I'm not awake at that time. And then I get, you know, stressed emails the next morning.

34
00:04:56,887 --> 00:04:59,827
You've never answered my email. I'm like, I was asleep.

35
00:05:01,267 --> 00:05:09,817
So that's part of the reason why I don't have I didn't do the eight times at 1159 and on Friday I do

36
00:05:09,817 --> 00:05:14,227
it at noon because sometimes I have meetings in the afternoon and again I can't answer questions.

37
00:05:14,617 --> 00:05:18,757
So there is actually of deep thought into the times that I pick.

38
00:05:19,807 --> 00:05:24,607
Most of your due dates are going to be at the start of classes if you are handing in the assignment.

39
00:05:24,617 --> 00:05:27,787
But in this case, I wanted to give you a couple extra days.

40
00:05:28,147 --> 00:05:31,897
Okay. I also want to explain my rationale for the time's the big tick.

41
00:05:32,017 --> 00:05:35,317
So because I want to be available to answer questions.

42
00:05:38,137 --> 00:05:41,437
And also next Monday is coming Monday.

43
00:05:41,587 --> 00:05:48,847
On the schedule, it said I was going to introduce the actual needs assessment.

44
00:05:48,847 --> 00:05:50,617
Where are you going to start collecting data?

45
00:05:50,857 --> 00:05:55,967
I'm not going to go over that because you will have just hint you will not have handed in your background section.

46
00:05:55,987 --> 00:06:03,037
Instead, we're going to go into it in detail the following Monday and I think it's October 3rd.

47
00:06:03,877 --> 00:06:14,797
I will also talk about it next week, but I want you guys to bring your laptops and tablets for that October 3rd Monday where we're going to actually,

48
00:06:15,217 --> 00:06:18,727
you guys will actually get to start gathering your data.

49
00:06:19,077 --> 00:06:25,117
Okay. I want to get you guys started. So again, I'll circle back to that next week.

50
00:06:27,457 --> 00:06:34,327
And I updated the assignment on canvas. So it reflects Friday, September 3rd, in terms of the background section page.

51
00:06:36,427 --> 00:06:41,557
Okay. So in terms of the learning objectives, this is just you should all of you,

52
00:06:41,887 --> 00:06:48,307
especially those in you in nutrition, you should be well acquainted with the dietary guideline document.

53
00:06:53,037 --> 00:07:00,787
It's hard to say. You need to be well acquainted. It's not good to be have a master's in nutrition, let alone dietetics,

54
00:07:01,117 --> 00:07:05,377
and not be able to answer questions about the dietary guidelines to other professionals.

55
00:07:06,307 --> 00:07:13,297
Always, always want to read and brief yourself from the dietary guidelines as they come out.

56
00:07:14,587 --> 00:07:19,897
So we're going to talk about the process of developing the guidelines, strengths and limitations,

57
00:07:20,827 --> 00:07:25,717
and then strategies to overcome some of the limitations and then applications.

58
00:07:25,717 --> 00:07:29,977
And I'm going to have you just kind of think through an example of using the dietary guidelines.

59
00:07:29,977 --> 00:07:34,956
This is actually based on a couple of projects that students actually were involved in.

60
00:07:34,957 --> 00:07:40,596
One was in Armenia and the other one was in the U.S. using the different guidelines,

61
00:07:40,597 --> 00:07:47,107
specifically some of the appendices that have some really useful tools for health professionals in nutrition.

62
00:07:49,567 --> 00:07:52,617
So how about in the middle?

63
00:07:53,557 --> 00:07:54,067
I don't know.

64
00:07:54,067 --> 00:08:04,507
When it was actually requested, the academy was asked, the National Academy was asked to review the process for developing the dietary guidelines.

65
00:08:05,227 --> 00:08:09,967
And for those of you interested in this is the actual workshop report.

66
00:08:10,687 --> 00:08:19,537
It's actually really interesting, but these are two quotes that I pulled from that document that the dietary guidelines for Americans are,

67
00:08:21,457 --> 00:08:28,537
you know, what foods should Americans eat to promote their health and in what amounts should those foods be eaten?

68
00:08:28,897 --> 00:08:40,297
That's really one of the key aspects of the dietary guidelines what foods and how much in order to achieve dry ice.

69
00:08:41,737 --> 00:08:43,957
And other recommendations.

70
00:08:44,197 --> 00:08:52,867
And then what is the scientific evidence that supports those specific recommendations in particular to reduce the risk of chronic disease?

71
00:08:53,447 --> 00:09:05,557
And so, again, the purpose is that it provides a national evidence based information for improving dietary intake, reducing chronic disease risk.

72
00:09:05,827 --> 00:09:15,007
It is jointly produced by the Department of Agriculture, as well as the Department of Health and Human Services.

73
00:09:15,007 --> 00:09:28,647
And it's updated every five years. I think the aim really kind of got over this is that it's promoting health, trying to reduce the disease.

74
00:09:30,777 --> 00:09:36,087
The guidance is focused on healthy individuals as well as those who might be overweight or obese,

75
00:09:36,477 --> 00:09:40,077
larger bodies and those who might be at risk for chronic disease.

76
00:09:42,837 --> 00:09:49,947
So one of the criticisms is that the guidelines do not provide specific guidance for individuals who have a chronic disease.

77
00:09:50,457 --> 00:09:52,197
Do you agree with this criticism?

78
00:09:52,917 --> 00:10:01,737
In other words, should the guidelines also provide guidance for individuals who have a chronic disease and have special dietary needs?

79
00:10:04,507 --> 00:10:12,037
I would argue no, just because I think that most Americans, not a lot of people look into it,

80
00:10:12,337 --> 00:10:16,767
but would go way too in-depth, even if the condition does not apply to them.

81
00:10:16,777 --> 00:10:23,257
You know, like I don't know if you talk to any of our parents, you probably they're experts at whatever.

82
00:10:23,767 --> 00:10:29,377
And I think that like going through that, providing almost too much information can be harmful.

83
00:10:29,377 --> 00:10:38,016
And the opposite perspective versus like those with chronic diseases probably already have physicians and dietitians who work with them.

84
00:10:38,017 --> 00:10:46,987
And I think that's more important to emphasize, to go receive professional help than to try to figure it out on your own.

85
00:10:47,077 --> 00:10:50,517
Yeah, that's a really good point. Yeah, I wasn't kind of going off.

86
00:10:50,527 --> 00:10:52,037
That too is chronic disease.

87
00:10:52,037 --> 00:10:58,987
There are so many things that contribute to that in terms of like stress environment and your nutrition intake obviously plays a role in that,

88
00:10:58,987 --> 00:11:07,747
but that's much easier to gain from going and going over results with a doctor, then using that as a way to kind of say this could decrease.

89
00:11:08,287 --> 00:11:12,547
So the purpose of the guideline to study at baseline.

90
00:11:13,057 --> 00:11:16,537
And so when you talk about things like chronic disease, that's not a baseline.

91
00:11:17,497 --> 00:11:25,347
And also you have so many comorbidities that trying to establish what you do if you have heart disease or celebrities, you might have that right.

92
00:11:25,447 --> 00:11:31,107
And so that it's something totally different. Yeah. Yeah. So what Hayley and Elizabeth were saying, too,

93
00:11:31,147 --> 00:11:40,417
it also could lead people to sort of not correctly follow the guidelines if they're looking for a specific disease.

94
00:11:41,557 --> 00:11:47,616
It could also make it so that maybe they are actually diagnosed correctly because they could go in saying,

95
00:11:47,617 --> 00:11:52,717
I have this, they follow these things to be trying to treat something that they may not actually have.

96
00:11:54,687 --> 00:11:58,437
Any other thoughts? Yeah.

97
00:11:58,647 --> 00:12:01,766
I almost think you could play devil's advocate because doctors are not trained

98
00:12:01,767 --> 00:12:05,757
in food related diseases and they don't really know anything about nutrition.

99
00:12:05,997 --> 00:12:11,427
And so maybe providing some categories, which maybe I agree that they overlap.

100
00:12:11,427 --> 00:12:14,397
And there's all these issues that everyone just pointed out, but I don't know,

101
00:12:14,397 --> 00:12:20,127
maybe a little bit more getting a little bit more granular might be helpful in some way because of that problem.

102
00:12:22,887 --> 00:12:29,666
Like similarly, like if we don't have these guidelines, like when the people are going to the doctors and dieticians,

103
00:12:29,667 --> 00:12:33,687
like what are they basing their advice off of if there is no you know what I mean?

104
00:12:33,687 --> 00:12:37,977
Like, if there is no like guidelines for chronic disease individuals,

105
00:12:37,977 --> 00:12:46,117
like where like if they're going to see like guidance from a dietitian and they don't have the standards to base it off of, you know.

106
00:12:46,947 --> 00:12:51,207
So there are, you know, guidelines from the professional organizations.

107
00:12:51,207 --> 00:12:57,387
So the American Diabetes Association has specific guidelines for those who have diabetes.

108
00:12:57,747 --> 00:13:00,987
American Heart Association has specific guidelines.

109
00:13:02,127 --> 00:13:05,186
And in fact, we'll talk a little bit more about that later in the semester.

110
00:13:05,187 --> 00:13:13,887
So there are guidelines for certain for kidney disease and liver disease.

111
00:13:13,887 --> 00:13:21,326
There are specific dietary approaches that are used in implementing the patients.

112
00:13:21,327 --> 00:13:27,537
So. So, I mean, you all are making valid arguments.

113
00:13:27,537 --> 00:13:36,387
On the one hand, I would say that, you know, the diet for those who have chronic disease is likely fairly individualized,

114
00:13:37,317 --> 00:13:44,877
although there is sort of a common theme in terms of guidelines depending on the chronic disease that individuals have.

115
00:13:45,567 --> 00:13:52,167
On the flip side, you know, maybe there is a place for some maybe broad stroke guidance.

116
00:13:54,327 --> 00:14:01,387
So. Yeah. Okay.

117
00:14:01,987 --> 00:14:12,727
So the general aim is that given that over 50% of U.S. adults are living with some chronic disease,

118
00:14:13,027 --> 00:14:16,477
everybody can benefit from healthy food and beverage choices.

119
00:14:17,107 --> 00:14:28,237
And so the guidelines are fairly broad in that they may guide in terms of dietary patterns.

120
00:14:31,387 --> 00:14:35,017
But the argument that nutrients are not consumed in isolation.

121
00:14:35,587 --> 00:14:43,837
So and those nutrients can be gained, you know, we can get those nutrients from a variety of foods.

122
00:14:44,137 --> 00:14:56,647
And so, look, helping folks with dietary patterns versus focusing on specific foods that specific nutrients is is not the goal here.

123
00:14:56,787 --> 00:15:04,387
It's much more broad. And then guidelines for all ages, which is new.

124
00:15:04,387 --> 00:15:15,157
In the 2020 to 2025, we now have infants guidelines for infants as well as during pregnancy and lactation.

125
00:15:15,577 --> 00:15:22,117
And I actually have to say that I am impressed with the information that are in those chapters.

126
00:15:22,537 --> 00:15:26,537
Those of you. It's worthwhile.

127
00:15:26,537 --> 00:15:32,297
If you are doing any kind of work with a particular life stage, it's worth getting into this document.

128
00:15:32,727 --> 00:15:36,946
There's some links to other resources that I was not expecting.

129
00:15:36,947 --> 00:15:40,757
It's actually pretty useful.

130
00:15:42,827 --> 00:15:47,837
So I was just scanning through the title of the Infants and Toddlers in Pregnancy and Lactation,

131
00:15:47,837 --> 00:15:55,637
and that's like, Oh my gosh, they've got that link in there and that link. So this document is very useful for practitioners to use.

132
00:15:56,507 --> 00:16:00,947
If nothing else, certainly the starting point. I thought it was interesting.

133
00:16:01,127 --> 00:16:09,287
I think it was based on a sidebar talking about supplementation and a toddler drinking too much vitamin B.

134
00:16:09,377 --> 00:16:14,597
So when you read the document, one of the recommendations for young children is supplementing vitamin D.

135
00:16:15,377 --> 00:16:24,587
So vitamin D supplementation, there's a caveat to that is breastfed infants, there is not sufficient vitamin D in breast milk.

136
00:16:25,187 --> 00:16:28,727
And so breastfed infants do need to be supplemented with vitamin D.

137
00:16:28,727 --> 00:16:35,707
And that's one of those education points where we know that infants that are being breastfed aren't all getting supplements.

138
00:16:36,337 --> 00:16:40,277
Yeah, I remember I just saw that was interesting.

139
00:16:40,277 --> 00:16:44,567
We just time for that been two months, right? Well, with vitamin D, I'm not as concerned.

140
00:16:44,567 --> 00:16:51,747
It's things like vitamin A, which we don't see issues with, you know,

141
00:16:51,857 --> 00:16:58,877
malnutrition of or deficiencies in vitamin A in terms of dietary intake, but yet they're being supplemented.

142
00:16:58,877 --> 00:17:05,957
So probably what's happening is they're being supplemented with something that's multi vitamin and they're getting in zinc as well.

143
00:17:06,407 --> 00:17:14,177
Yeah, vitamin D is one of those areas where we do recommend if they're not consumed, especially with infants,

144
00:17:14,417 --> 00:17:23,867
and then if children are not once they're no longer breastfeeding, if they're consuming dairy or some other beverage that has.

145
00:17:27,017 --> 00:17:31,576
If they're not consuming dairy, then they need to get their vitamin D from another source.

146
00:17:31,577 --> 00:17:34,607
And we know vitamin D is not found in a lot of foods.

147
00:17:35,747 --> 00:17:42,767
So in that case, they might need to be supplemented in D, especially if they live in the northern higher latitudes.

148
00:17:43,607 --> 00:17:49,817
And since we can make vitamin D from about October until May in our skin.

149
00:17:50,417 --> 00:17:54,467
So yeah. But I like the fact that you were making that connection.

150
00:17:54,617 --> 00:17:59,657
Yeah. Yeah. Yeah. Okay. So let's talk a little bit about the process.

151
00:18:03,337 --> 00:18:10,687
It was a researcher from Harvard came Eric Rimm, who is a colleague of Dr. Peterson.

152
00:18:10,837 --> 00:18:19,237
He was involved in one of these revisions, you know, just updates, not revisions, but every five years.

153
00:18:19,417 --> 00:18:23,527
I don't remember what year, but he came to talk about the process and it was really interesting.

154
00:18:24,937 --> 00:18:31,567
So the process for updating the dietary guidelines for every five years, there's a dietary guidelines.

155
00:18:31,567 --> 00:18:39,697
So DGA is the advisory committee and this is the Committee of Research Nutrition Researchers.

156
00:18:40,087 --> 00:18:45,247
So for example, the 2020 2025, at the beginning of the document,

157
00:18:45,277 --> 00:18:52,057
you can see the names of all the committee, the researchers that were part of the advisory committee.

158
00:18:52,207 --> 00:18:56,647
Over three fourths of them, I recognize, as leading nutrition researchers,

159
00:18:57,997 --> 00:19:02,797
maternal and child nutrition researchers, Catherine DeWeese, and they're from UC Davis.

160
00:19:03,937 --> 00:19:11,887
So they you know, these are the these are the leading researchers that make up this advisory committee.

161
00:19:11,947 --> 00:19:18,487
And so we have this charter. The charter is simply a document that just states what the advisory committee is going to do,

162
00:19:18,487 --> 00:19:26,077
their mission and so forth, so that for two years the advisory committee meets.

163
00:19:27,037 --> 00:19:37,817
These are the scientists that are meeting to review the evidence and they meet so that the public can actually sit in and listen.

164
00:19:37,837 --> 00:19:41,037
So sometimes they meet in schools, sometimes they meet.

165
00:19:41,047 --> 00:19:49,207
I remember Eric Grimm saying one time we met and we were we were all seated in the theater up on the stage.

166
00:19:50,467 --> 00:19:58,417
And there were some folks in the you know, in the audience. So the point of this is that it's supposed to be transparent and available to the public.

167
00:19:58,927 --> 00:20:08,857
So all these meetings are public and then they review the evidence and then

168
00:20:09,487 --> 00:20:14,137
write a scientific report based on the evidence with their recommendations.

169
00:20:14,827 --> 00:20:20,077
And so that is the here were the orange document.

170
00:20:20,077 --> 00:20:23,017
This is the scientific report from the advisory committee.

171
00:20:23,617 --> 00:20:30,337
Once they're done, they submit it to the secretary of the Department of Agriculture and Health and Human Services.

172
00:20:32,677 --> 00:20:36,217
Then that is opened up for public comment.

173
00:20:38,107 --> 00:20:50,157
And so anybody can. Comment on anything that's detailed in the scientific document and so forth.

174
00:20:50,727 --> 00:20:55,977
There is some readings today, one by Sarah Reinhart, who is one of our alums.

175
00:20:57,267 --> 00:21:01,107
And in this particular iteration of the dietary guidelines,

176
00:21:01,107 --> 00:21:08,637
we know that the beverage and alcohol in the food group food industry ended up having a say.

177
00:21:09,627 --> 00:21:19,256
And we'll we'll circle back to that is the secretaries of the two departments side

178
00:21:19,257 --> 00:21:24,416
on the final draft if there's any changes made and then we have final draft,

179
00:21:24,417 --> 00:21:30,387
which becomes our policy document here, which is the one that you guys would have read.

180
00:21:30,717 --> 00:21:45,267
And then the guidelines then form the basis for any agency that has nutrition related regulation.

181
00:21:45,417 --> 00:21:55,617
So like the school lunch, any kind of program that's nutrition related will be informed by the dietary guidelines in addition to the dry ice.

182
00:21:59,947 --> 00:22:05,257
So this is the scientific report. I encourage you guys to.

183
00:22:06,097 --> 00:22:12,217
It was a very interesting read. I didn't read the whole thing, but I thumbed through sections when it first came out.

184
00:22:12,667 --> 00:22:17,157
It's worthwhile because then you learn if there's going to be changes.

185
00:22:17,167 --> 00:22:22,267
I mean, I was appalled that the changes that were made, but it happens.

186
00:22:24,277 --> 00:22:29,197
We'll come back to that in a minute. So again, for 2020, 2025 guidelines,

187
00:22:29,197 --> 00:22:36,516
really probably one of the biggest and one of the major changes is that we now

188
00:22:36,517 --> 00:22:41,737
have dietary guidelines for infants and women during pregnancy and lactation.

189
00:22:41,947 --> 00:22:46,957
It is maybe a silly question, but why is the Department of Agriculture involved?

190
00:22:47,377 --> 00:22:57,397
I thought they were just overseeing production of food. So it's it's from a historical perspective, they were always all about agriculture.

191
00:22:57,787 --> 00:23:08,196
But back early on, they recognized that it, in addition to being playing a role in the production of food in this country,

192
00:23:08,197 --> 00:23:12,247
they needed to educate the public on food consumption.

193
00:23:12,787 --> 00:23:16,177
And so that's how the USDA got involved in.

194
00:23:26,557 --> 00:23:32,197
So you'll note in the dietary guidelines that, again, a lot of it is is fairly broad.

195
00:23:32,227 --> 00:23:35,287
I mean, it focuses on a healthy dietary pattern.

196
00:23:35,857 --> 00:23:45,517
It talks about nutrient dense foods. It talks about food that reflect culture and budgetary considerations and so forth.

197
00:23:45,787 --> 00:23:49,057
And it's all about focusing on meeting certain food groups.

198
00:23:49,597 --> 00:23:57,457
So instead of, again, the DRI, where we have specific numerical intake recommendations, it's about food groups.

199
00:23:58,117 --> 00:24:11,977
We do have a few quantitative recommendations, and that is related to sugar, saturated fat and sodium and alcoholism, beverage consumption.

200
00:24:14,827 --> 00:24:18,217
But before we begin, though, about those slides,

201
00:24:18,217 --> 00:24:27,187
another criticism about the guidelines is that they do not consider ethnicity or cultural dietary practices.

202
00:24:29,137 --> 00:24:32,527
And so I just wanted to open that up to your thoughts.

203
00:24:36,337 --> 00:24:44,017
Yeah. From the reading, I thought it was very interesting how they pointed out, for example,

204
00:24:44,017 --> 00:24:52,297
certain vegetables are more common in certain ethnic groups and like highlighting how they use them is important.

205
00:24:52,327 --> 00:24:57,547
So I would say I would still like not sure what my opinion is,

206
00:24:57,547 --> 00:25:08,856
but I do feel like maybe the way you present the guidelines is important in your mind, people knowing how to use the foods.

207
00:25:08,857 --> 00:25:09,917
Right? That's important.

208
00:25:09,997 --> 00:25:19,027
So that's where I was wondering like, well, maybe including more variety, like, oh, this group of green vegetables you should include.

209
00:25:19,297 --> 00:25:23,227
I can give people ideas. Oh, I already know these foods.

210
00:25:23,227 --> 00:25:29,387
I already use them. I think it was general enough.

211
00:25:29,777 --> 00:25:35,487
It doesn't call out specific ethnicities or cultures, but the same kind of general enough to be applied to wherever.

212
00:25:35,757 --> 00:25:39,357
Because I'll say, you know, as much cabbage or whatever, that could be a Savoy cabbage.

213
00:25:39,357 --> 00:25:44,487
That could be bok choy being someone. It could be a monkey. It could be a chickpea, depending on culturally where you're at.

214
00:25:44,857 --> 00:25:52,016
But I think kind of regardless, you still need those nutritional elements to be healthy.

215
00:25:52,017 --> 00:26:01,737
And then I know separately in the States it deals with vegetarian diets or acting mothers and there is information and stuff.

216
00:26:03,117 --> 00:26:10,157
Yeah, I kind of think of it more as a point than the policy side of things of like work and snap

217
00:26:10,167 --> 00:26:15,987
like a lot of the foods and those policies don't apply to different ethnicities and cultures.

218
00:26:16,257 --> 00:26:21,567
So I think by even adding even the appendix section and the dietary guidelines,

219
00:26:21,567 --> 00:26:28,737
addressing those can bring bigger awareness to more applications for those programs.

220
00:26:29,517 --> 00:26:34,467
So that's the only way I would play devil's advocate, like they should be included.

221
00:26:34,737 --> 00:26:41,516
Yeah. Yeah. I think they're just a big role for health education here because the average person who doesn't have a nutrition background

222
00:26:41,517 --> 00:26:45,957
isn't going to be able to really read through this and figure out what kind of diet to enact in their lives to be healthy.

223
00:26:45,957 --> 00:26:50,117
So they're going to count on this being translated by a nutrition professional.

224
00:26:50,127 --> 00:26:53,516
So in that sense, I mean, a human body needs what it needs and needs this much sodium.

225
00:26:53,517 --> 00:26:59,576
And so I feel maybe it could be like I think an appendix or something like that would be a good place to start.

226
00:26:59,577 --> 00:27:03,477
But I think at the end of the day, it might be asking too much of this kind of a document.

227
00:27:03,757 --> 00:27:10,377
Yeah, I'm just kind of confused, like and like point number two where it says, like, cultural traditions.

228
00:27:10,377 --> 00:27:14,007
Like what? Like, what is that like? And how is that not doing enough?

229
00:27:15,547 --> 00:27:24,657
Like I'm saying, like, why is that? Why are we still having a criticism if it's if it says it's involved like it says it's in the document?

230
00:27:26,547 --> 00:27:33,897
Well, it's saying that you want to customize and enjoy nutrient dense foods taking into cultural traditions.

231
00:27:33,897 --> 00:27:45,536
It's not actually elaborating on those things. It's not actually describing different cultural traditions, how to apply it.

232
00:27:45,537 --> 00:27:50,757
So, for example, how do we apply it to our indigenous people in the United States, Native Americans?

233
00:27:52,647 --> 00:28:00,626
Yeah, I think like, in my opinion, like the guideline, it's not really considering ethnicity and cultural,

234
00:28:00,627 --> 00:28:04,377
but it's general enough, at least like from where I study,

235
00:28:04,407 --> 00:28:10,046
like I come from Hong Kong and for them they actually use the guideline from USDA and the

236
00:28:10,047 --> 00:28:17,337
professionals actually translated it to fit to the ethnicity and culture there locally.

237
00:28:17,567 --> 00:28:19,637
Yeah, and more interesting,

238
00:28:20,067 --> 00:28:30,596
I thought it was a point of concern that the dietary guidelines aren't used to direct to policy and kind of give professionals an idea of what to

239
00:28:30,597 --> 00:28:42,657
recommend so that having that some appendix to have certain like staples from notable ethnic groups within the US would make sense to include.

240
00:28:42,657 --> 00:28:45,987
But in terms of strictly like the dietary tract,

241
00:28:46,257 --> 00:28:50,937
like these kind of basic tenets of the dietary guidelines I think are plenty

242
00:28:52,827 --> 00:28:57,597
considerate of other ethnicities and traditions because these are very general.

243
00:28:57,957 --> 00:29:08,107
I don't think added sugars is a part of anyone's traditional diet for the most part, so many times.

244
00:29:10,957 --> 00:29:17,237
So you've highlighted what, you know, sort of experts are struggling with on how do you create a document.

245
00:29:17,257 --> 00:29:19,687
How do you add that to the dietary guidelines?

246
00:29:19,697 --> 00:29:31,437
I like your suggestion of an appendix that has, you know, sort of a media, you know, listing of foods from different cultures and so forth.

247
00:29:31,447 --> 00:29:32,677
They actually do.

248
00:29:33,427 --> 00:29:42,167
I think it's appendix three where the dietary patterns and you guys, we're going to do a little exercise using a couple pages from the appendix three.

249
00:29:42,187 --> 00:29:51,096
So it's worth taking a look. They have a listing of the different foods for the different food groups,

250
00:29:51,097 --> 00:29:56,597
and there's a number of ethnic foods in that list, some of which I have to confess I didn't even recognize.

251
00:29:56,747 --> 00:29:58,957
I like to go with that sort of I don't know what it is.

252
00:30:01,297 --> 00:30:16,616
So there is some reference to cultural or ethnic foods, but it doesn't it's not it's not highlighting that particular strength.

253
00:30:16,617 --> 00:30:23,587
And so I like that idea of adding an appendix that provides a little bit more information.

254
00:30:24,547 --> 00:30:32,916
We're going to circle back to this ethnic question and cultural foods, and it's really going to build on what a number of you have said.

255
00:30:32,917 --> 00:30:39,127
It's in the trends. It can be in the translation of who's educating the patient or client.

256
00:30:39,127 --> 00:30:48,516
And I have some quotes from a number of registered dietitians who are from certain ethnic

257
00:30:48,517 --> 00:30:55,087
populations and just their recommendations and how they translate those dietary guidelines.

258
00:30:57,957 --> 00:31:08,097
Okay. So I just wanted to again, just sort of reiterate that we do have some actual specific quantitative guidelines.

259
00:31:10,107 --> 00:31:15,717
And so but this is this is actually the specific guidelines that came from the

260
00:31:15,717 --> 00:31:21,207
scientific report before we had the final version of the dietary guidelines.

261
00:31:21,217 --> 00:31:24,267
So you'll note at the top, added sugar.

262
00:31:25,317 --> 00:31:32,996
The researchers recommended that added sugar intake be less than 6% of total energy intake,

263
00:31:32,997 --> 00:31:38,907
and that was based off of research that shows that sugar sweetened beverages in

264
00:31:38,907 --> 00:31:45,807
particular really increased risk factors for chronic disease and overweight and obesity.

265
00:31:48,367 --> 00:31:51,457
Sodium. There was no change from the last iteration.

266
00:31:51,667 --> 00:31:59,377
Saturated fat. There was no change. And again, this is coming from the scientific advisory committee.

267
00:32:02,197 --> 00:32:05,797
You'll note in my title, I have not the final version of the dietary guidelines.

268
00:32:06,217 --> 00:32:15,006
This was another change that the scientists recommended, and this was from a decades old recommendation or not a recommendation,

269
00:32:15,007 --> 00:32:21,457
but just guideline that men should not consume more than two alcohol based drinks per day.

270
00:32:22,057 --> 00:32:30,277
And based on research with a caveat, it's somewhat limited research in the amount.

271
00:32:32,047 --> 00:32:41,766
I think it was just based on one study, but I suspect it was probably a fairly good study that demonstrated that the risk of

272
00:32:41,767 --> 00:32:48,097
all cause mortality was lowest when men were consuming one drink or less per day.

273
00:32:54,487 --> 00:32:58,537
So this again is coming from the scientific advisory committee.

274
00:32:59,617 --> 00:33:04,417
And this was the specific quantitative limits. This is what the final version is.

275
00:33:05,257 --> 00:33:11,947
We did not change sugar. It's still staying at the previous amount as less than 10%.

276
00:33:13,717 --> 00:33:20,647
And the alcohol beverage, when the point at the bottom well, at the bottom is still two drinks or less.

277
00:33:21,037 --> 00:33:32,707
And so there was an article by Sarah Reinhart in one of your readings about how the beverage and alcohol lobbyist groups industry

278
00:33:33,337 --> 00:33:43,507
played a role in influencing the Secretaries of Department of Agriculture and Health and Human Services to not make a change to those.

279
00:33:46,267 --> 00:33:51,517
Recommendations. Again, this might be I don't know if this is a silly question,

280
00:33:51,517 --> 00:33:58,997
but prefer when the recommendation said to limit added sugar to less than 6% of your daily calorie intake.

281
00:33:59,017 --> 00:34:04,057
And then it's like how obviously we see that because we're sitting here in a classroom learning about it.

282
00:34:04,387 --> 00:34:11,817
How available excuse me is that number to the public since it ended up not going into the report?

283
00:34:11,827 --> 00:34:18,607
You know what I mean? Like we see is not available to look like. And again, the public is not going to be as concerned about these numbers.

284
00:34:18,607 --> 00:34:21,067
These numbers are not going to be really meaningful.

285
00:34:21,547 --> 00:34:29,377
But as dietitians and health professionals, public health professionals, I think the important message here is what?

286
00:34:32,537 --> 00:34:40,027
They're not always going to listen to the science. Well, just in terms of added sugar, we know there's a discrepancy here.

287
00:34:40,037 --> 00:34:45,687
The scientific advisory committee recommended less than 6% by limiting.

288
00:34:46,327 --> 00:34:52,907
Yeah, just in general, when you're counseling anyone in the community or patients or clients, it's limiting.

289
00:34:52,907 --> 00:34:58,307
Just the point here is limit sugar sweetened beverage intake as much as possible.

290
00:34:59,477 --> 00:35:07,546
That's the message. Not confusing the public by saying, well, the scientific committee said 6%, less than 6%.

291
00:35:07,547 --> 00:35:12,407
The you know, the final version of the dietary guidelines is 10%.

292
00:35:13,067 --> 00:35:17,176
I would never get into that discussion, even with professionals.

293
00:35:17,177 --> 00:35:24,737
I probably as well I might with a professional. But I just have another quick question on the alcoholic beverage consumption.

294
00:35:25,247 --> 00:35:33,047
Like, would there be any differentiation between types of alcohol just because I know like red wine has been studied pretty

295
00:35:33,137 --> 00:35:40,727
extensively for like and obviously in low consumption it has better health benefits than like white wine or beer or something.

296
00:35:40,727 --> 00:35:44,356
So I don't know if that would be too small the point.

297
00:35:44,357 --> 00:35:47,547
But like, if you're going to drink it, I don't know.

298
00:35:47,987 --> 00:35:55,216
No, it's a good question. And I honestly don't know what the study was that they looked at that looked at all cause mortality.

299
00:35:55,217 --> 00:36:00,046
I assume that wine was included in that study, but I don't know for sure.

300
00:36:00,047 --> 00:36:05,477
And that's the nice thing about the scientific advisory committee is that all of the resources they used.

301
00:36:05,717 --> 00:36:11,207
Right, scientific evidence you have access to. So it would be interesting to actually take a look at that study.

302
00:36:11,887 --> 00:36:12,137
Yeah.

303
00:36:13,457 --> 00:36:23,147
I just want to add that there have also been similar debates for sodium as well, where a lot of research actually should be far below 2300 milligrams,

304
00:36:24,047 --> 00:36:31,227
but partially due to sloppiness that has been sort of, you know, increased quite as much.

305
00:36:31,247 --> 00:36:38,826
Yeah. Eric Grimm was in that group that actually made the recommendation.

306
00:36:38,827 --> 00:36:45,067
And they were. So they were fighting for the 2300 and they had to fight pretty hard to keep it.

307
00:36:46,237 --> 00:36:51,817
So that was one victory for our research, our nutrition researchers.

308
00:36:52,927 --> 00:37:02,617
But yes, we do have, you know, whether there is influence in in terms of outside influence beyond I shouldn't say outside,

309
00:37:02,627 --> 00:37:08,347
there's influence beyond the nutrition researchers when it comes to the dietary guidelines.

310
00:37:08,677 --> 00:37:12,877
And there has been experts from Boston.

311
00:37:14,417 --> 00:37:21,287
Well, say it would be nice to shift the dietary guidelines away from the Department

312
00:37:21,287 --> 00:37:25,817
of Agriculture and Health and Human Services and hand it over to the Academy,

313
00:37:26,357 --> 00:37:29,447
just like the dry eyes are dealt with by the academy.

314
00:37:30,167 --> 00:37:37,577
Without outside influence, the dietary guidelines ought to be an academy task.

315
00:37:38,117 --> 00:37:42,677
But I don't know that that will see that happen any time soon.

316
00:37:47,817 --> 00:37:50,306
So part of the reason for going over this is, again,

317
00:37:50,307 --> 00:37:57,627
to emphasize it's important for you guys as professionals to always review the scientific document that's put out by the advisory committee.

318
00:37:57,987 --> 00:38:02,756
But it's also important to not confuse the public with these kind of discrepancies.

319
00:38:02,757 --> 00:38:14,777
And instead, our message is always going to be you want to limit sugar sweetened beverage consumption and alcohol consumption should be limited to so.

320
00:38:18,157 --> 00:38:23,817
Okay. Just so in applications, I think this is all pretty straightforward.

321
00:38:23,827 --> 00:38:31,057
It's used to inform agencies. Programs is are our key nutrition policy document.

322
00:38:31,417 --> 00:38:42,277
It's used by everything from federal to state to local health promotion, disease prevention initiatives and so forth.

323
00:38:47,217 --> 00:38:53,657
Okay. So one of the strengths of the strengths of our dietary guidelines.

324
00:38:57,487 --> 00:39:08,946
Yeah. I think that they added the guidelines specific for each population is a strain because your country needs to change and

325
00:39:08,947 --> 00:39:17,707
especially including for infants and young children is very important for their development to be close to those guidelines.

326
00:39:18,127 --> 00:39:25,536
Yeah, yeah. That was a glaring that was always an issue because we always did from two and above.

327
00:39:25,537 --> 00:39:32,647
Well, we just had this gap of knowledge in terms of infants and toddlers.

328
00:39:32,647 --> 00:39:37,997
So that's huge. That's a really important addition and a strength.

329
00:39:38,527 --> 00:39:45,027
Well, it's. And it's just so encyclopedic.

330
00:39:45,407 --> 00:39:48,447
I mean, it's really all encompassing using consideration.

331
00:39:50,537 --> 00:39:54,377
While Mandarin includes comments about dairy alternatives.

332
00:39:54,737 --> 00:39:59,787
His comments about meat alternatives that it's. Incredibly.

333
00:40:01,457 --> 00:40:07,247
From that step. And that also includes separate things for the elderly,

334
00:40:07,277 --> 00:40:12,737
because I think there was a time where it was like basically like the dad is adult and that's not true.

335
00:40:12,827 --> 00:40:20,797
As you get older things and the fact that they call that yeah, the fact that it goes provides information,

336
00:40:20,807 --> 00:40:23,747
the fact that we have separate chapters for every life stage is important.

337
00:40:23,957 --> 00:40:28,487
And I would say I would argue that this feels like a more detailed with, you know,

338
00:40:28,547 --> 00:40:34,067
links and references and so forth that are really useful for all of us.

339
00:40:35,027 --> 00:40:38,086
And I can see link sometimes that's perfect.

340
00:40:38,087 --> 00:40:43,367
I mean, this is links I'm using in my courses and this is great that they're putting the links out there.

341
00:40:44,267 --> 00:40:59,287
What else? I would go ahead and offer like the guidelines specific,

342
00:40:59,287 --> 00:41:06,607
but just the process of like the public meetings and that the public has an insight I think is super important.

343
00:41:09,207 --> 00:41:12,217
And the fact that we have this scientific advisory.

344
00:41:16,447 --> 00:41:23,017
That they populate with leading nutrition researchers, I think is important strength.

345
00:41:26,767 --> 00:41:32,586
I would also say that depending on, you know, it depends on when the dietary guidelines.

346
00:41:32,587 --> 00:41:40,027
So when it gets updated every five years, you have to recognize that it also depends on the type of administration at that time.

347
00:41:40,897 --> 00:41:50,557
Right. That also play a role in how much might be outside influence may come into play.

348
00:41:52,097 --> 00:41:56,397
So. Limitations concerns.

349
00:41:58,287 --> 00:42:02,577
I think we all agree the outside influences the concern. Anything else?

350
00:42:06,997 --> 00:42:14,657
He's rich. And most people, while it is completely downloadable and you can download it, you don't need it.

351
00:42:14,657 --> 00:42:20,837
You can download just what's relevant to you. Yeah. I mean, I go for it.

352
00:42:20,897 --> 00:42:26,717
I watched all the iterations of. The Dietary guidelines in images.

353
00:42:27,017 --> 00:42:35,527
I don't know that until I got a lot older. I realized that there was an entire document attached to those images that we know and that that's

354
00:42:35,537 --> 00:42:42,407
kind of why they're they even say this is something else to use to how to use it or read it.

355
00:42:42,407 --> 00:42:50,447
Or perhaps there is a they could do like tutorials that are a couple of on how to read this or how it could mean something to you,

356
00:42:52,067 --> 00:42:57,826
educate people on how to educate themselves to actually use these things so they don't have to fight

357
00:42:57,827 --> 00:43:01,907
nutritionists because the odds are they will match the fact that she doesn't get that kind of access.

358
00:43:11,977 --> 00:43:17,527
So the last bullet of what scientists and public health professionals do to overcome some of the limitations,

359
00:43:17,857 --> 00:43:24,487
this really sort of gets at that discussion we had earlier about ethnic and cultural dietary practices.

360
00:43:24,487 --> 00:43:29,227
And I think you guys really sort of address that by saying that, you know,

361
00:43:29,267 --> 00:43:38,437
it's professionals that can translate the information to the or for the client patient or community members.

362
00:43:39,767 --> 00:43:43,707
It's important. Okay.

363
00:43:44,917 --> 00:43:49,417
I wanted to just take a moment to in terms of application.

364
00:43:50,677 --> 00:44:08,187
Grab your hand out. Oh.

365
00:44:12,737 --> 00:44:24,887
So you'll notice on the first page this is coming from appendix two that that whole appendix is on estimated energy needs or calorie needs.

366
00:44:25,577 --> 00:44:38,147
So this is actually helpful in that it is sort of an approximate caloric intake requirement for an age group.

367
00:44:39,527 --> 00:44:45,076
You've got this table and there's more pages to this.

368
00:44:45,077 --> 00:44:49,337
I just think it's just an approximate.

369
00:44:49,337 --> 00:44:58,637
It's based on the energy estimated energy requirements from the drys, but it's based on the values they use.

370
00:44:58,637 --> 00:45:05,057
Here is just on a reference height and weight. So it's just an approximation, but it's a good starting point.

371
00:45:05,057 --> 00:45:07,636
And so this is useful for health professionals.

372
00:45:07,637 --> 00:45:18,046
I had a dietician come in with my nutrition assessment class and she was talking about estimating caloric intake requirements and she said,

373
00:45:18,047 --> 00:45:26,057
I use a variety of sources to just look at what the recommendation is and then I make my decision based on what I'm finding.

374
00:45:26,057 --> 00:45:34,997
And one of the resources that she uses is these guys that you can find at the end of the day,

375
00:45:37,007 --> 00:45:46,007
meaning her publication, the next page is the actual dietary and.

376
00:45:48,837 --> 00:45:54,837
So you'll note at the top it says healthy Mediterranean style dietary pattern for ages two and older.

377
00:45:58,017 --> 00:46:04,887
So we have across the top. First row is caloric level of the pattern.

378
00:46:04,887 --> 00:46:14,127
So that's the actual calories per day for that particular pet, for that particular column of information.

379
00:46:14,367 --> 00:46:25,767
So, for example, if you look at 600 calories and then you move down that column,

380
00:46:26,637 --> 00:46:32,786
all the numbers in that column reflect the number of amounts for each of the

381
00:46:32,787 --> 00:46:37,047
food groups that that should be consumed either in weekly amounts or per day.

382
00:46:44,947 --> 00:46:51,607
So for 1600 calories, the first cat food food group categories vegetables.

383
00:46:52,417 --> 00:46:57,367
So and so I'm looking here, this section here, top section.

384
00:46:57,847 --> 00:47:04,717
So for 600 calories, dark green vegetables, one and a half cup equivalents per week.

385
00:47:06,007 --> 00:47:10,957
Red and orange vegetables, four cup equivalents per week.

386
00:47:11,617 --> 00:47:16,117
Beans. Peas and lentils. One and so forth.

387
00:47:16,417 --> 00:47:25,807
And if you add up all of these equivalents for the vegetables that add up to, I think it adds up to 14.

388
00:47:29,127 --> 00:47:38,666
See 12. Let's see, 14 adds up to 14 cup equivalents.

389
00:47:38,667 --> 00:47:47,457
You divide that by seven days in a week and that gives you the two vegetable serve cup equivalents per day.

390
00:47:49,217 --> 00:47:54,347
So everybody see that that sometimes through students when they're using this chart.

391
00:47:54,407 --> 00:47:59,927
They don't note that some of these vegetables are cup equivalents per week, not per day.

392
00:48:01,277 --> 00:48:08,027
So it's just basically reiterating that you want a mixture of a range of vegetables across the week.

393
00:48:13,707 --> 00:48:29,667
Using this handout. You've been asked by a preschool to develop two days worth of meal plans.

394
00:48:30,997 --> 00:48:53,757
For three and four year olds. She's with your person next to you or somebody behind you in pairs.

395
00:48:53,767 --> 00:48:59,247
Just discuss how you would go about developing this video plan, using these two tools.

396
00:48:59,967 --> 00:49:05,247
And what steps would you take this take about 5 minutes to kind of discuss it.

397
00:49:08,697 --> 00:49:12,747
You know, I think it was a crazy early.

398
00:49:15,277 --> 00:49:21,517
They're on their case, but I think has come from a.

399
00:49:24,507 --> 00:49:38,957
But I would also say that it's very active in party right now.

400
00:49:43,667 --> 00:49:49,717
They're not lying to me about their online gambling, you know what I mean?

401
00:49:50,677 --> 00:49:55,997
Yeah, I, you know, I was like, you know, like, you know what?

402
00:49:56,787 --> 00:50:01,777
Oh, yeah. I'm sorry. Yeah, yeah.

403
00:50:03,347 --> 00:50:16,107
Oh, yeah, right. I think. I think that's what they're going to have to do.

404
00:50:16,127 --> 00:50:44,147
When this woman said she wasn't able to say exactly how she and her character is, you know, I was going to ask you because you're almost 92 years old.

405
00:50:44,457 --> 00:50:51,357
Yeah. I thought that was just a really you know what?

406
00:50:51,797 --> 00:51:11,177
I guess I was you know, like you say, you have a reason to see like friends around the Internet, you know, how do you answer that?

407
00:51:12,487 --> 00:51:24,016
I mean, it's about. Yeah, and like, what would you say?

408
00:51:24,017 --> 00:51:36,677
That was one thing that, you know, that's not the same thing you're supposed to do at school and what you do like.

409
00:51:36,737 --> 00:51:46,127
I'm like, man, I made a lot of money. I feel like it's like, you know, maybe for one day.

410
00:51:51,697 --> 00:51:54,897
Yeah, yeah, yeah.

411
00:51:55,387 --> 00:52:10,297
He's trying to get, you know, girls, like, you know, like they're going to have been exposed to, like, you know, like.

412
00:52:21,107 --> 00:52:29,377
Okay. So I'm not going to go.

413
00:52:29,717 --> 00:52:37,697
I'm not gonna take that personal thing.

414
00:52:38,147 --> 00:52:46,667
I'm like, Yeah, okay, let's let's about it.

415
00:52:47,627 --> 00:52:56,907
So it's like, if it's good or. Yeah, I know.

416
00:52:56,927 --> 00:53:00,887
Like a peanut butter jar, but.

417
00:53:02,357 --> 00:53:13,827
Any nuts? Yeah, let's. Let's return through the prism here.

418
00:53:14,627 --> 00:53:20,207
So what's the first step to be able to create a meal plan for a two day meal?

419
00:53:20,507 --> 00:53:27,087
What would be the first step? Identify the appropriate activity level.

420
00:53:29,147 --> 00:53:33,167
Okay. Yeah. And then the next step after that.

421
00:53:37,827 --> 00:53:41,727
So you identify the appropriate physical activity level for.

422
00:53:42,907 --> 00:53:50,977
You could finish it. Right. But the activity level is going to determine how many calories intake.

423
00:53:51,007 --> 00:53:58,177
That's what you were getting at. So you need to determine the appropriate caloric intake for the 3 to 4 year olds once you decide on that.

424
00:53:59,437 --> 00:54:03,257
Then you can use page from appendix three.

425
00:54:03,967 --> 00:54:07,477
The food groups, because that's all based on calories.

426
00:54:07,507 --> 00:54:13,597
So you need to know the calories first or the approximate calorie even used for that age group.

427
00:54:15,307 --> 00:54:19,587
Okay. And then what else?

428
00:54:23,607 --> 00:54:32,417
Too many things you can kind of think out. What to decide what each meal is going to be by dividing the caloric intake by the meal.

429
00:54:33,267 --> 00:54:41,997
General idea. You could you could do that. And actually, I didn't really say usually with toddlers, we plan on three small meals plus snacks.

430
00:54:44,337 --> 00:54:51,887
So. There is no right or wrong of the next step.

431
00:54:52,067 --> 00:54:56,267
Really? I was just curious what you guys tackled, how you tackled the next step.

432
00:54:56,797 --> 00:55:05,297
You know, we were thinking of looking at the diet. So some children might follow like a vegetarian diet or like, I don't know.

433
00:55:07,337 --> 00:55:14,037
Okay. So wait, so you might actually have several iterations of the meal plan, right?

434
00:55:14,057 --> 00:55:20,326
It might be a meal plan if you know that there's children in the preschool that follow a vegetarian

435
00:55:20,327 --> 00:55:30,427
or maybe there's a certain ethnic or very cultural dietary pattern that a number of the children.

436
00:55:30,857 --> 00:55:33,857
So you might actually have several iterations of that meal plan.

437
00:55:34,037 --> 00:55:41,116
Right. Okay. I like that. But we were thinking more along the lines of like the Myplate style, like pick a vegetable,

438
00:55:41,117 --> 00:55:45,377
fruit, grain along the lines of how many cups are per day or per week.

439
00:55:45,647 --> 00:55:50,237
And then like for the vegetables, since it's per meal, they want you to use different types per week.

440
00:55:50,247 --> 00:55:55,307
You could do like one vegetable, one name, one another day. It could be pretty simple.

441
00:55:55,427 --> 00:56:00,347
Yeah, that's a way to just kind of think through what the meals and snacks might look like.

442
00:56:00,407 --> 00:56:03,286
Yeah. So, yeah, we were going to make, like,

443
00:56:03,287 --> 00:56:10,157
a week's worth of meals to ensure that we're meeting all the parameters and then just pick a couple of those that

444
00:56:10,157 --> 00:56:16,757
maybe have the most diversity of fruits and vegetables or what have you and use that as kind of a starting place.

445
00:56:16,787 --> 00:56:22,197
Yeah, and that makes a lot of sense. I specifically didn't say a week because that was easy to do.

446
00:56:22,517 --> 00:56:28,997
Not easy. But I got to the point I want you to think through if you just had to do a couple of days worth.

447
00:56:29,237 --> 00:56:36,106
But in some respects it's a good idea because then you can just kind of get it all plotted out and then you just present maybe two day's worth,

448
00:56:36,107 --> 00:56:39,447
but then they have others to choose from. Yeah, I like that.

449
00:56:39,447 --> 00:56:45,197
Some. Yeah. We were thinking that children are very picky eaters or they just might not eat all together.

450
00:56:45,197 --> 00:56:49,637
So if we made the food fun while still incorporating the daily guidelines, it would.

451
00:56:49,817 --> 00:56:54,537
They're not really thinking about what they're eating, but they're still getting some nutritional value from what they're eating.

452
00:56:54,627 --> 00:56:57,917
Yeah. Yeah. So we're actually thinking about what you're serving.

453
00:56:58,787 --> 00:57:07,757
Plays an important role, too, especially with that age group. Anybody else have any thoughts about this process or using these two tools?

454
00:57:08,407 --> 00:57:16,336
Dietary guidelines? Yeah. I feel like like I kind of mentioned like the vegetarian aspect, but like there's a lot of food allergies nowadays.

455
00:57:16,337 --> 00:57:22,457
Like I have an allergy and so like, like you may not be able to, like, have peanut butter in the preschool at all.

456
00:57:22,457 --> 00:57:27,436
So like, how do we get like healthy fats and protein, how to eat like a lot of kids, like peanut butter and jelly.

457
00:57:27,437 --> 00:57:32,266
But if there is a student with yeah, we probably can't even have it in the school.

458
00:57:32,267 --> 00:57:38,657
So. So you would have to find out if there's any food allergies before you develop the food meal plan.

459
00:57:38,687 --> 00:57:45,227
Yeah, yeah, yeah. So that's actually right to the top of the list of figuring out physical activity level and calories.

460
00:57:45,227 --> 00:57:49,426
You need to find out if there's any food allergies because that's going to determine the meal plan,

461
00:57:49,427 --> 00:57:57,617
especially if it's a preschool that everybody eats sort of family style together.

462
00:57:57,677 --> 00:58:04,756
Yeah, I actually work at a school and the registered dietitian there, she had students that are allergic to peanut butter and everything.

463
00:58:04,757 --> 00:58:09,887
And so she had planned a full week and she had alternatives for people that actually had allergies.

464
00:58:09,887 --> 00:58:14,956
So it was like the four week plan. Plus, taking all that into consideration, she made a different options.

465
00:58:14,957 --> 00:58:16,576
She like bicycle sticks or something,

466
00:58:16,577 --> 00:58:23,147
but then like later in the week she would switch it up into like grilled cheese or something if they were like peanut allergy or something.

467
00:58:23,147 --> 00:58:26,387
Yeah, yeah. You have to have accommodations.

468
00:58:26,837 --> 00:58:34,307
Yeah. And you have to consider that just things like make a little or kosher because you have to take into consideration like dairy meats,

469
00:58:34,307 --> 00:58:40,427
but dairy can't be mixed with me. And so you can do a cheeseburger taking some dairy in like an Aston or something.

470
00:58:41,167 --> 00:58:44,197
That's right. And that's an important point.

471
00:58:44,437 --> 00:58:51,147
You know, dairy is one of the food groups. Right. And not every population consumes dairy.

472
00:58:51,157 --> 00:58:59,346
And so as professionals, you need to then think through what are some alternatives for getting you know,

473
00:58:59,347 --> 00:59:08,017
when we think about what we get from dairy in terms of nutrients and we have to think about those alternative food sources and so forth, so perfect.

474
00:59:08,287 --> 00:59:18,037
The reason for going through that is, again, we've had a couple students that have had to use these dependencies to develop meal plans.

475
00:59:18,037 --> 00:59:23,857
As I said, one student was in a media and she had she was using the dietary guidelines.

476
00:59:23,947 --> 00:59:33,516
Armenia didn't have their own just how to get and dirty little set so they carry guidelines but and neighboring I think

477
00:59:33,517 --> 00:59:39,907
it was Georgia had theirs so they were using those guidelines but they didn't have this appendix of the food groups.

478
00:59:40,537 --> 00:59:43,897
Her caloric intake which is very useful.

479
00:59:44,047 --> 00:59:54,307
Right. So she she had to use this and it wasn't clear to her about the equivalent of the word per day and summer per year.

480
00:59:54,667 --> 01:00:03,517
So that's part of the reason for going over this exercise, is just to make sure you understand that we have a purpose and a per day.

481
01:00:03,817 --> 01:00:09,036
The other thing I wanted to say is that the Cup equivalents can be a head scratcher to

482
01:00:09,037 --> 01:00:15,157
what's a cup equivalent if we're talking raw vegetables versus cooked versus dried.

483
01:00:15,607 --> 01:00:21,757
One nice thing is at the bottom, at the very end of appendix three,

484
01:00:22,267 --> 01:00:30,787
they have all the different food groups with different types of foods in that food group, as well as the cup equivalents.

485
01:00:31,177 --> 01:00:37,597
Like what is for protein? What is the cup equivalent? If we're talking peanut butter all day, we're maybe talking one or two tablespoons.

486
01:00:37,837 --> 01:00:41,737
So it has examples of what the cup equivalent is equal to.

487
01:00:42,187 --> 01:00:47,317
That's something you need to know if your meal plan has serving sizes.

488
01:00:47,497 --> 01:00:56,737
So okay, just, just to remind everyone that, you know, so the basic dietary guidelines, there are a number of them.

489
01:00:56,737 --> 01:01:00,097
Many countries have their own and there's regional ones.

490
01:01:00,487 --> 01:01:11,437
So for those of you interested, the Food and Agriculture Organization on the UN website, you can access those various dietary guidelines.

491
01:01:12,187 --> 01:01:19,267
But I also wanted to just do a quick shout out that there was a series of webinars

492
01:01:20,437 --> 01:01:29,407
developed by the FAO on everything from the importance of dietary guidelines,

493
01:01:29,407 --> 01:01:35,616
how they're developed to also developing the the images.

494
01:01:35,617 --> 01:01:43,926
When in this country we use myplate. In other countries they might use wheels, pots and pyramids.

495
01:01:43,927 --> 01:01:48,427
So I this is a really interesting webinar series for those of you interested.

496
01:01:49,057 --> 01:01:53,797
I want to include that in your sort of resource toolbox.

497
01:01:55,747 --> 01:02:03,097
And I'm just going to fly through this, but I want to segway to the my plate because it's really the my plate.

498
01:02:03,817 --> 01:02:11,407
My plate is the public approach of conveying the dietary guidelines.

499
01:02:14,177 --> 01:02:19,667
So in the USDA, we have the Center for Nutrition Policy and Promotion, see MPP.

500
01:02:20,147 --> 01:02:23,987
This is where the dietary guidelines are sort of administered.

501
01:02:25,217 --> 01:02:28,817
This is how where MYPLATE is developed and administered.

502
01:02:29,747 --> 01:02:37,667
And this is also where those systematic reviews of evidence are conducted for the scientific advisory committee.

503
01:02:40,597 --> 01:02:52,837
So the NPP plays a key role in in our in the dietary guideline updates but also in the development of of a graphic conveyance in this case, my plate.

504
01:02:54,007 --> 01:03:00,187
So these are food guide and graphics over the years in the U.S., there's a link.

505
01:03:00,277 --> 01:03:07,717
If you want to read about the history, it's kind of interesting, actually. So I'm going to let you guys take check it out.

506
01:03:09,937 --> 01:03:11,287
You'll note as you go through it,

507
01:03:11,677 --> 01:03:20,197
feel like things really haven't changed a lot except that we're really embracing more dietary patterns than specific foods and so forth.

508
01:03:25,897 --> 01:03:32,557
Again, the purpose of my play is simply to simplify and promote the dietary guidelines in a graphic format.

509
01:03:34,237 --> 01:03:38,647
Again, these are just some materials through my plate that help.

510
01:03:39,577 --> 01:03:44,797
This is just for once the intake for 1400 calorie intake.

511
01:03:45,037 --> 01:03:52,027
These are the serving the various foods, food groups and the service required per day.

512
01:03:52,357 --> 01:03:58,057
It's really just coming from the appendix three that you guys were using just in a graphic form.

513
01:03:59,527 --> 01:04:08,287
There are other plate graphics. The American Diabetes Association has this one and uses it to counsel their clients.

514
01:04:10,697 --> 01:04:15,647
It's a little different. And this reflects the dietary needs of those with diabetes.

515
01:04:18,347 --> 01:04:23,997
This is the one from Harvard. The key point here is that they did away with.

516
01:04:24,017 --> 01:04:32,957
You'll note on my plate we have dairy. No, dairy council is our dairy industry is very powerful in this country.

517
01:04:32,957 --> 01:04:38,536
So dairy is part of our my plate. But Harvard acknowledges that not everybody consumes dairy.

518
01:04:38,537 --> 01:04:52,766
So instead the beverage is water. And here again, I just wanted to shout out these webinars regarding the graphics for use in other countries.

519
01:04:52,767 --> 01:05:03,257
And so it's called pyramids, wheels, plates and pots. Really interesting for how dietary guidelines are conveyed in other countries.

520
01:05:08,597 --> 01:05:15,587
And I honestly think it's useful going through this because it's helpful thinking about how do we convey dietary guidelines if.

521
01:05:18,087 --> 01:05:24,597
A community or if households eat together and it's one big plate and, you know,

522
01:05:24,597 --> 01:05:32,137
the members of the household are taking from that very large plate or wheel or maybe it's pot, you know, and so forth.

523
01:05:32,157 --> 01:05:39,387
So I think there's some useful insight to be gained by some of these webinars.

524
01:05:41,207 --> 01:05:45,197
So any thoughts about this as an education tool just in general?

525
01:05:48,387 --> 01:05:56,936
I think it simplifies it. And I think like a lot of people are visual learners, but I think diet is very individualized.

526
01:05:56,937 --> 01:06:01,717
And like I like, as you're saying about dairy, like it's influenced by outside.

527
01:06:01,737 --> 01:06:06,566
Like this is influenced by things that like may not be best for a lot of people.

528
01:06:06,567 --> 01:06:15,716
And I think also that this is only really considering like people who can't afford to like get food from every single food group.

529
01:06:15,717 --> 01:06:21,296
Like that's not always possible to like. So like I think in general it's a good idea.

530
01:06:21,297 --> 01:06:27,657
But there could be some edits I think. Yeah. And to some degree that comes down to the translation.

531
01:06:27,777 --> 01:06:33,926
The health professionals helping them to preach again just is important.

532
01:06:33,927 --> 01:06:40,317
Having public health professionals and dietitians and nutritionists in the community to help guide new members.

533
01:06:43,827 --> 01:06:52,797
One thing that I wanted to say is there's been there's been some criticism of the my plate that it's not useful to use with folks that have.

534
01:06:54,067 --> 01:07:01,057
Cultural dietary practices that don't use a plate. Maybe they consume their meals from a bowl.

535
01:07:01,447 --> 01:07:07,357
Or again, maybe it is the very large plate or multiple plates that they're consuming from.

536
01:07:07,717 --> 01:07:22,047
And one of the. Points that has been made of of is that if you think about the relative proportions of each of the food groups in the plate,

537
01:07:22,287 --> 01:07:28,137
then you as the health professional will help the client or patient translate that to a bowl,

538
01:07:28,797 --> 01:07:33,597
or maybe translate that to the food that's going to be consumed by the whole family.

539
01:07:34,797 --> 01:07:39,297
So as professionals, it's important to think outside the box of, yes, we have the plate,

540
01:07:39,807 --> 01:07:46,046
but we can take that plate and then help our client who may consume four bowls or other eating practices.

541
01:07:46,047 --> 01:07:56,727
How do we help them translate that information? And this is where I have some quotes from a variety of our days.

542
01:07:56,727 --> 01:08:04,437
So this is a registered dietitian who works and she's of Puerto Rican descent and to households,

543
01:08:09,687 --> 01:08:17,067
families and so forth that my plate could be better tailored to reach people of different ethnicities and racial groups.

544
01:08:17,397 --> 01:08:22,287
Right now, much of the messaging is geared towards middle America and people of middle income,

545
01:08:22,737 --> 01:08:28,737
and that the MYPLATE suggests an individualistic approach to meal preparation and dietary habits.

546
01:08:29,157 --> 01:08:34,017
Whereas for many Latinos of different backgrounds, eating is a family activity.

547
01:08:34,797 --> 01:08:41,037
So for a Latino audience, a title like our table may resonate better than my plate.

548
01:08:41,427 --> 01:08:51,237
So I think it's important for all of us to learn to think outside the box, so to speak, in terms of accommodating and translating.

549
01:08:53,187 --> 01:08:59,737
Think outside the box in the sense we have to think beyond our own dietary practices and and culture.

550
01:08:59,967 --> 01:09:03,477
Right. We need to be culturally sensitive.

551
01:09:06,587 --> 01:09:11,597
Other dieticians, and this is related to the dietary guidelines to some degree.

552
01:09:11,627 --> 01:09:17,507
Often cultural foods fit more than one of the five myplate categories, which makes it confusing.

553
01:09:17,597 --> 01:09:25,997
That's true. So I take the time to understand how my client eats, what they eat when they eat.

554
01:09:26,477 --> 01:09:30,547
And then I make a suggestion on to how how to improve their health.

555
01:09:30,557 --> 01:09:35,687
And it's usually encouraging them to add to their plate bowl or what have you.

556
01:09:35,807 --> 01:09:50,077
Not taking away. So that facilitates and supports and facilitates it supports the dietary cultural practices that that person may be engaged in.

557
01:09:50,707 --> 01:09:55,437
And here you may just be recommending what other what vegetables might you add?

558
01:09:55,447 --> 01:09:59,797
What could you add to your plate or bowl or fruit and what have you?

559
01:10:03,077 --> 01:10:07,697
And I thought this was an important reminder to all of us that a challenge my clients and patients

560
01:10:07,697 --> 01:10:14,807
have when using my plates is they feel they have to incorporate every food group and every meal.

561
01:10:16,427 --> 01:10:20,987
And that's a lot of pressure. So that's something to be aware of.

562
01:10:26,367 --> 01:10:29,426
And this is from an article that's under your optional readings.

563
01:10:29,427 --> 01:10:33,357
And for those of you who are going to be dietitians, I strongly, strongly, strongly,

564
01:10:33,357 --> 01:10:41,097
strongly, strongly recommend strongly you really please read this article.

565
01:10:42,297 --> 01:10:48,057
A number of dietitians have weighed in on it. And it's really important, actually, I recommend all of you to read it,

566
01:10:48,057 --> 01:10:54,507
because I think it's important for all of us, but definitely for those of you who are going on, be inquisitive.

567
01:10:56,467 --> 01:11:05,677
And identified barriers. It was cultural barriers, but you want to identify barriers that your client or patient is experiencing.

568
01:11:05,977 --> 01:11:14,167
And one example here is ask them how and where they get their food, how they include those foods on the plate.

569
01:11:15,667 --> 01:11:21,277
It's important to understand the unspoken injustices around food availability.

570
01:11:21,697 --> 01:11:25,207
What do we mean by that? What did that author mean by that?

571
01:11:25,717 --> 01:11:30,737
Are they. One of the unspoken injustices around food availability.

572
01:11:32,127 --> 01:11:39,526
I was just thinking something highlighted in my article that goes along with that is how like if you're working with a

573
01:11:39,527 --> 01:11:48,256
community like farm workers in our country are not paid enough to even afford the food that they get for the country.

574
01:11:48,257 --> 01:11:53,627
So that's a big injustice that we need to consider helping.

575
01:11:53,627 --> 01:11:59,867
But you don't get a living wage to get the food that you should have the right to get.

576
01:12:01,547 --> 01:12:09,227
Yeah, that's a good example. Yeah. I'm thinking about the like the differences between frozen food and canned vegetables and fresh vegetables.

577
01:12:09,587 --> 01:12:13,757
So I think, like a lot of the time when you look at the marketplace and you probably think about fresh vegetables,

578
01:12:13,757 --> 01:12:18,497
but you can easily get frozen vegetables for less money and they last longer.

579
01:12:18,857 --> 01:12:25,006
And so I think, like, if you just make an assumption that everybody has access to fresh foods, then it's not doing.

580
01:12:25,007 --> 01:12:31,067
People who can afford them choices or eating canned.

581
01:12:31,427 --> 01:12:31,727
Right.

582
01:12:35,567 --> 01:12:48,647
The example that this author used in this article is one that I want to just read to you, because I think it's an important point as professionals.

583
01:12:49,157 --> 01:13:03,886
So the example of so after the statement of unspoken and just injustices around food availability without any context of the individual's reality,

584
01:13:03,887 --> 01:13:09,617
it's easy to assume a mother who feeds her family what's available in her neighborhood.

585
01:13:11,887 --> 01:13:16,417
Simply need someone to explain that fast food isn't the most helpful option.

586
01:13:19,167 --> 01:13:23,697
She likely knows fast food is not an healthy option.

587
01:13:23,967 --> 01:13:30,057
And yet in her neighborhood, it may be that that's what she has access to,

588
01:13:30,447 --> 01:13:36,087
in addition to maybe some convenience stores which have little to no healthy food options.

589
01:13:37,077 --> 01:13:49,617
So it's important to ask these questions because instead of saying, oh, fast food is not a healthy option for you, she knows that probably.

590
01:13:52,347 --> 01:14:02,007
Resources for her to access. Are there any organizations or agencies that she can access?

591
01:14:03,207 --> 01:14:06,267
Other foods, food pantries do things like that.

592
01:14:06,507 --> 01:14:11,247
So as professionals moving forward, once you get situated in wherever you're working,

593
01:14:11,457 --> 01:14:20,817
you will want to know what resources are available so that you can provide that for your client or patient or community that you may be educating.

594
01:14:21,207 --> 01:14:24,357
Is having those resources that you can give them?

595
01:14:25,547 --> 01:14:28,586
Yes, I would even say, too, like in terms of fast food,

596
01:14:28,587 --> 01:14:34,377
I feel like obviously a veggie burger from like Burger King is not the same as like getting it at the grocery store.

597
01:14:34,377 --> 01:14:38,666
But even as a starting point being like, okay, well, this is your only option right now,

598
01:14:38,667 --> 01:14:43,227
like making kind of a hierarchy of choices at the fast food to help,

599
01:14:43,227 --> 01:14:49,947
because that's also probably a little more empowering to to be like, okay, this is my only choice, so I'm going to make the active choice to do that.

600
01:14:53,077 --> 01:14:57,157
I don't say an overbearing like how you're accessing your food.

601
01:14:57,157 --> 01:15:03,516
It's like, how are you putting your food like knowledge on, okay, how are you using butter to cook or olive oil?

602
01:15:03,517 --> 01:15:08,347
Or do you even have access to, I mean, running water or electricity?

603
01:15:08,357 --> 01:15:12,837
Like, do you have an oven? Do you have a stove top and that kind of stuff?

604
01:15:12,967 --> 01:15:19,717
You said another barrier. And then even time of like, do you have 20 minutes to like cook food?

605
01:15:19,717 --> 01:15:23,127
I mean, if you've got multiple children and you're doing all that,

606
01:15:23,377 --> 01:15:30,757
this stuff like can we teach skills like meal prep or is there some other barrier that we're not thinking of?

607
01:15:30,767 --> 01:15:41,237
Yeah. It gets back to being inquisitive. And that's an important point, is what resources does the caregiver have to prepare meals?

608
01:15:41,367 --> 01:15:48,707
Yeah, I was just going to say, I think transportation is a big one too, depending on the system that you're in, based on your community.

609
01:15:48,707 --> 01:15:58,127
If you know a convenience store is a five minute walk versus a 20 minute walk to a grocery store, what are you choose based on your situation?

610
01:15:58,547 --> 01:16:05,266
This gets back to the social determinants. Yeah, I think that's all I have.

611
01:16:05,267 --> 01:16:16,607
Oh, this is a link to a website that again has from I'm pretty sure these are all dietitians that are weighing in on different,

612
01:16:17,987 --> 01:16:22,247
different dietary practices and ethnic cuisine.

613
01:16:23,567 --> 01:16:28,607
It's worthwhile to go through again because they highlight how they approach their counseling.

614
01:16:29,777 --> 01:16:32,867
So some useful information there.

615
01:16:33,737 --> 01:16:34,696
And then lastly,

616
01:16:34,697 --> 01:16:47,326
I just wanted to highlight that it's worth checking to see if there is a my plate version that's been updated by a particular population.

617
01:16:47,327 --> 01:17:00,527
And in this case, we have on my plate that is was developed by for an indigenous population, Native American population that's used in that community.

618
01:17:01,817 --> 01:17:10,967
So that's an important resource or just awareness that we have some that have been modified.

619
01:17:11,507 --> 01:17:14,837
That's all I have. Any thoughts? Comments.

620
01:17:20,277 --> 01:17:25,247
All right. Have a great rest of the week.

621
01:17:26,927 --> 01:17:32,717
If anybody has any questions about their background section, I will hang out a bit so I can answer it.

622
01:17:33,077 --> 01:17:40,927
I just want to stress that a question came up and I got an email as to what counts as scientific evidence know.

623
01:17:41,117 --> 01:17:46,667
For some of your discussions, you need to provide a reference or a source.

624
01:17:47,237 --> 01:17:59,566
Obviously a research article, a systematic review, a review paper, meta analysis, even a document that's been published by the CDC.

625
01:17:59,567 --> 01:18:10,917
So any time space so far it doesn't count five minute drive the traffic.

626
01:18:11,527 --> 01:18:15,621
So I think press releases.

