1
00:00:07,133 --> 00:00:12,730
Think about a research talk, professional
to professional at a science conference.

2
00:00:12,730 --> 00:00:15,510
So first question, who?

3
00:00:15,510 --> 00:00:17,870
Who's the audience at
a scientific conference?

4
00:00:17,870 --> 00:00:20,810
Well, it's your scientific peers.

5
00:00:20,810 --> 00:00:23,980
But even that's not necessarily
specific enough, right?

6
00:00:23,980 --> 00:00:30,120
Are these peers as in people who
are in your particular sub-field?

7
00:00:30,120 --> 00:00:32,670
Or is this a scientific conference where

8
00:00:32,670 --> 00:00:35,700
there's lots of variability
in peoples backgrounds?

9
00:00:35,700 --> 00:00:39,580
And so, you need to speak to people
in other fields who might be

10
00:00:39,580 --> 00:00:44,230
visiting the same conference who might
not be trained the same way you do or

11
00:00:44,230 --> 00:00:48,030
might not do the same
type of work that you do.

12
00:00:48,030 --> 00:00:49,900
Who else shows up at
scientific conferences?

13
00:00:49,900 --> 00:00:51,740
Are there going to be press?

14
00:00:51,740 --> 00:00:55,410
Are there going to be journalists who
are going to be writing stories about your

15
00:00:55,410 --> 00:01:00,280
work and if so how do you need to
shape your communication to speak to

16
00:01:00,280 --> 00:01:03,550
their needs, that's an important one.

17
00:01:03,550 --> 00:01:05,400
It's not just about the peers.

18
00:01:05,400 --> 00:01:09,440
It's also about the other audiences
who are going to be there.

19
00:01:09,440 --> 00:01:10,270
What's the context?

20
00:01:10,270 --> 00:01:14,420
Well I've already told you this is
being done at a scientific conference.

21
00:01:14,420 --> 00:01:15,440
Great.

22
00:01:15,440 --> 00:01:16,750
So, you're there.

23
00:01:16,750 --> 00:01:19,740
You are presenting to a room.

24
00:01:19,740 --> 00:01:22,170
Well is that room 500 people?

25
00:01:22,170 --> 00:01:25,935
Or a small seminar of maybe 20.

26
00:01:25,935 --> 00:01:30,320
Is this a plenary talk that's
being spoken to a broad audience?

27
00:01:30,320 --> 00:01:38,610
Or is this a short focused talk, let's say
in a symposium on a very specific topic?

28
00:01:38,610 --> 00:01:42,950
And is this something that's
just gonna happen once?

29
00:01:42,950 --> 00:01:46,270
Or is this being recorded,
or maybe broadcast, so

30
00:01:46,270 --> 00:01:51,030
that it's reaching a much broader audience
than just the people who are in the room?

31
00:01:51,030 --> 00:01:54,380
Probably wanna think about that one,
right?

32
00:01:54,380 --> 00:01:57,350
So, why do they care?

33
00:01:57,350 --> 00:02:02,093
Well, presumably, they're at
the scientific conference because they

34
00:02:02,093 --> 00:02:06,309
care about the broad topics that
you're talking about, great.

35
00:02:06,309 --> 00:02:10,019
Which piece, right?

36
00:02:10,019 --> 00:02:12,591
Cuz even if you're presenting,
let's say, a new study,

37
00:02:12,591 --> 00:02:16,000
there's different pieces
that they might care about.

38
00:02:16,000 --> 00:02:17,840
They might care about your finding,

39
00:02:17,840 --> 00:02:22,130
what is it that you found
as a result of your study.

40
00:02:22,130 --> 00:02:25,650
But they might care about your methods.

41
00:02:25,650 --> 00:02:30,190
Maybe they really care about the fact that
you're studying something a different way

42
00:02:30,190 --> 00:02:35,140
or using a different population
than others have done

43
00:02:35,140 --> 00:02:38,840
in which case emphasizing your
methods might be even more important.

44
00:02:38,840 --> 00:02:41,560
Maybe they care about
the implications of this.

45
00:02:41,560 --> 00:02:47,150
Maybe it's not so much they care about
the science but what the finding means for

46
00:02:47,150 --> 00:02:54,540
policy, for consumer behavior,
for product development.

47
00:02:54,540 --> 00:02:59,080
Those kinds of implications might be
the thing they care about the most and

48
00:02:59,080 --> 00:03:03,610
again going back to the idea from before,
is this a receptive audience or

49
00:03:03,610 --> 00:03:05,130
skeptical one?

50
00:03:05,130 --> 00:03:07,402
Is this an audience who for

51
00:03:07,402 --> 00:03:14,160
whom your research is fitting in to
the schema that they already have?

52
00:03:14,160 --> 00:03:18,817
Or is this something that really different
that they might resist because it

53
00:03:18,817 --> 00:03:26,518
gonna upset some beliefs about let's
say some very commonly held theories.

54
00:03:26,518 --> 00:03:28,730
All of which takes us back to
sort of the big question here.

55
00:03:28,730 --> 00:03:32,010
What's my goal in my
scientific communication when

56
00:03:32,010 --> 00:03:34,670
I'm talking at a scientific conference?

57
00:03:34,670 --> 00:03:36,080
You might think this is obvious, right.

58
00:03:36,080 --> 00:03:38,930
I'm going to present my science.

59
00:03:38,930 --> 00:03:42,090
But you know what it's not
as simple as you think.

60
00:03:42,090 --> 00:03:45,050
There's many different thing I
might be trying to get across.

61
00:03:45,050 --> 00:03:48,280
I might be trying to emphasize
the problem that we studied or

62
00:03:48,280 --> 00:03:51,830
the method or the finding.

63
00:03:51,830 --> 00:03:58,280
And I have to pick one to be the primary
thing that I want to get across.

64
00:03:58,280 --> 00:04:02,530
And, let's be honest, sometimes
the goal is at least as much about you.

65
00:04:02,530 --> 00:04:07,180
As it is by the science right
sometimes it's a job talk or

66
00:04:07,180 --> 00:04:12,560
it's a talk to an audience you
wanna build your reputation at and

67
00:04:12,560 --> 00:04:16,940
in that case maybe you present
it a little bit differently,

68
00:04:16,940 --> 00:04:22,620
maybe you emphasized your personal role
in the process of doing the science.

69
00:04:22,620 --> 00:04:27,500
Whereas, for a different audience you
might downplay your role, and emphasize

70
00:04:27,500 --> 00:04:34,240
more, let's say, the significance of the
problem for, let's say, a policy audience.

71
00:04:34,240 --> 00:04:38,760
Either way, being honest about,
is this about you, or

72
00:04:38,760 --> 00:04:41,760
is this about the science, or
is this about the implications?

73
00:04:41,760 --> 00:04:47,410
Will help you shape it to make it
the most effective presentation.

74
00:04:47,410 --> 00:04:49,180
And lastly barriers.

75
00:04:49,180 --> 00:04:51,800
Now you might think that
at a scientific conference,

76
00:04:51,800 --> 00:04:55,870
we're not gonna face many barriers
cuz these are all scientists or

77
00:04:55,870 --> 00:05:00,360
people who know about
this particular topic.

78
00:05:00,360 --> 00:05:05,750
But let's remind ourselves,
there's always barriers.

79
00:05:05,750 --> 00:05:08,570
Big one at a conference is attention,
right?

80
00:05:08,570 --> 00:05:12,000
Am I actually paying attention to you,
or am I looking through the brochure,

81
00:05:12,000 --> 00:05:15,810
trying to figure out which
talk I'm going to next?

82
00:05:15,810 --> 00:05:17,430
Am I comfortable?

83
00:05:17,430 --> 00:05:18,240
I don't know about you,

84
00:05:18,240 --> 00:05:23,530
but I've been at conferences where I was
freezing because the room was too cold.

85
00:05:23,530 --> 00:05:27,120
Or I was hungry because it was right
before lunch and it was really hard for

86
00:05:27,120 --> 00:05:31,510
me to pay attention even if I was
really interested in the topic.

87
00:05:31,510 --> 00:05:34,640
If its right before lunch,
you can know that.

88
00:05:34,640 --> 00:05:36,540
You can engage people with that.

89
00:05:36,540 --> 00:05:38,340
It's like, okay, I'll be quick.

90
00:05:38,340 --> 00:05:41,130
I'm not gonna take too much of your time
because I know everybody's hungry and

91
00:05:41,130 --> 00:05:42,810
we want to get to lunch.

92
00:05:42,810 --> 00:05:46,340
That human engagement could make
people pay more attention to what

93
00:05:46,340 --> 00:05:48,650
you're about to say.

94
00:05:48,650 --> 00:05:50,740
And, especially at
a scientific conference,

95
00:05:50,740 --> 00:05:53,820
you do have to worry about jargon, right?

96
00:05:53,820 --> 00:05:57,850
I know what I'm saying, and I think
these are my professional colleagues,

97
00:05:57,850 --> 00:05:59,640
I don't need to worry about
which words I'm using.

98
00:05:59,640 --> 00:06:02,110
But you do, because not every person,

99
00:06:02,110 --> 00:06:07,040
even within a narrow sub-specialty
of some academic conference.

100
00:06:07,040 --> 00:06:10,190
There's variations in the jargon
that people use, and so

101
00:06:10,190 --> 00:06:11,404
being intentional about that is important.

