1
00:00:00,540 --> 00:00:04,326
So the third premise, we can take into account patient differences not under

2
00:00:04,326 --> 00:00:05,851
the control of the providers.

3
00:00:08,940 --> 00:00:13,756
So the approach basically there is we use some kind of regression approach

4
00:00:13,756 --> 00:00:15,861
to adjust for patient factors.

5
00:00:18,140 --> 00:00:22,458
Another approach which is actually a variant of that is to think about

6
00:00:22,458 --> 00:00:24,251
exceptions or exclusions.

7
00:00:25,340 --> 00:00:29,564
So there's two ways, the problem is that we're measuring a population and

8
00:00:29,564 --> 00:00:32,144
there's heterogeneity in that population.

9
00:00:32,144 --> 00:00:35,734
We can either adjust for the heterogeneity in the population, or

10
00:00:35,734 --> 00:00:39,919
we can exclude people to try to reduce the heterogeneity in the population.

11
00:00:39,919 --> 00:00:45,602
Those are the two basic approaches, they're both kind of a risk adjustment,

12
00:00:45,602 --> 00:00:51,470
just we tend to call the first one risk assessment, forget about the second one.

13
00:00:51,470 --> 00:00:55,889
So what happens when you have risk adjustment in a high stakes performance

14
00:00:55,889 --> 00:00:59,169
measurement system can get what's called up coding,

15
00:00:59,169 --> 00:01:03,104
which I'm sure you've heard, we sort of talked about already.

16
00:01:03,104 --> 00:01:08,700
What is it that prevents hospitals from sort of making their patient's

17
00:01:08,700 --> 00:01:13,938
coding in such a way that their patients look sicker than they are.

18
00:01:13,938 --> 00:01:19,001
And some evidence for this happening, that emphysema as a secondary

19
00:01:19,001 --> 00:01:24,153
diagnosis increased from 2% to 50% of cases after bypass surgery

20
00:01:24,153 --> 00:01:29,152
outcomes reporting started in New York State was quite a while ago.

21
00:01:29,152 --> 00:01:33,490
Some of that you don't know whether it's people weren't

22
00:01:33,490 --> 00:01:38,181
bothering to report comorbidities before and now they are, or

23
00:01:38,181 --> 00:01:43,604
whether there's actually the bar is creeping in terms of what problem.

24
00:01:43,604 --> 00:01:46,851
IV nitroglycerine use, which was used,

25
00:01:46,851 --> 00:01:51,508
a risk that's used in the model for the outcomes modelling.

26
00:01:51,508 --> 00:01:55,136
So all those hospitals knew that this outcomes model for

27
00:01:55,136 --> 00:01:59,999
bypass uses whether or not the patients on IV nitroglycerine which is sort of

28
00:01:59,999 --> 00:02:02,255
indication of them being sicker.

29
00:02:02,255 --> 00:02:07,516
And that the use of IV nitroglycerine seemed

30
00:02:07,516 --> 00:02:14,979
to creep up after the outcomes monitoring went into effect.

31
00:02:14,979 --> 00:02:19,431
The other instance again, sort of a gaming type of thing but

32
00:02:19,431 --> 00:02:24,340
you can code to remove people from the denominator.

33
00:02:24,340 --> 00:02:29,873
So yeah if you have an indicator that's the rate of antibiotic use per for

34
00:02:29,873 --> 00:02:35,151
everyone diagnosed with acute bronchitis vs URI or viral syndrome.

35
00:02:37,240 --> 00:02:43,240
So if you're gonna say, in this case they actually made an indicator he

36
00:02:43,240 --> 00:02:48,440
has made an indicator for for using to use it for those cases but

37
00:02:48,440 --> 00:02:54,840
they didn't have an indicator for using it in the viral syndrome.

38
00:02:54,840 --> 00:02:59,502
Never do, so if you just code it is a viral syndrome doesn't matter whether

39
00:02:59,502 --> 00:03:03,951
because it's not part of the bronchitis denominator that gets you in.

40
00:03:05,540 --> 00:03:11,121
Yeah, if you just change your or you upper respiratory

41
00:03:11,121 --> 00:03:16,072
have gotten yourself out of nominator, the medical and

42
00:03:16,072 --> 00:03:20,303
then you don't have to worry about it anymore.

43
00:03:20,303 --> 00:03:25,208
They're sort of surgeries that coding to that can make a big difference if you

44
00:03:25,208 --> 00:03:28,151
particularly difficult cabbage case to do and

45
00:03:28,151 --> 00:03:32,314
you're worried it's gonna more likely to lead to a bad outcome.

46
00:03:32,314 --> 00:03:34,463
And you don't wanna be dinged for

47
00:03:34,463 --> 00:03:39,768
the bad outcome you might add the closure of a patent that you wouldn't need to do.

48
00:03:39,768 --> 00:03:44,154
But once you've added that they're no longer considered have run of the mill

49
00:03:44,154 --> 00:03:45,240
bypass.

50
00:03:45,240 --> 00:03:49,667
So they're not counted in the state database reported and

51
00:03:49,667 --> 00:03:52,386
to worry about what the outcome is.

52
00:03:52,386 --> 00:03:54,991
So these are all decoding.

53
00:03:54,991 --> 00:03:59,416
If there's flexibility in the coding incentivised, right,

54
00:03:59,416 --> 00:04:03,590
different coding differences and there's some so

55
00:04:03,590 --> 00:04:07,857
I would say smoking, it's not fire that this kind of thing.

56
00:04:07,857 --> 00:04:12,072
What can happen when you implement these systems, right?

57
00:04:12,072 --> 00:04:13,489
This is a sort of headlines for

58
00:04:13,489 --> 00:04:17,060
New York Magazine where a lot of these outcomes monitoring cardiac programme

59
00:04:17,060 --> 00:04:20,307
started to manipulate their crucial personal fatality readings.

60
00:04:20,307 --> 00:04:24,693
New York heart surgeons are turning away in the patient patients.

61
00:04:24,693 --> 00:04:29,840
They think you're more likely to have a bad.

62
00:04:29,840 --> 00:04:35,176
So basically what they're doing there is they're expressing a lack

63
00:04:35,176 --> 00:04:41,040
of faith in the risk adjustment system to take account of risk.

64
00:04:41,040 --> 00:04:46,840
And you can also get what's called risk selection creep.

65
00:04:46,840 --> 00:04:50,263
So if you look at here, you know, if we look at on the X axis,

66
00:04:50,263 --> 00:04:54,646
we have what incremental patient health benefits for the people on the right

67
00:04:54,646 --> 00:04:59,140
are gonna get the biggest absolute benefit from intervention.

68
00:04:59,140 --> 00:05:02,470
And then on the y axis we have the likelihood of surviving the procedure.

69
00:05:02,470 --> 00:05:05,840
So they're most likely to survive the higher up they are there.

70
00:05:05,840 --> 00:05:09,441
And you see across a series of indications for

71
00:05:09,441 --> 00:05:14,181
this is very some kind of [INAUDIBLE] cardiac intervention,

72
00:05:14,181 --> 00:05:18,275
like a balloon angioplasty or stent or something.

73
00:05:18,275 --> 00:05:21,084
That the people who are gonna have the best outcomes

74
00:05:21,084 --> 00:05:22,923
are the least sick ones, right?

75
00:05:22,923 --> 00:05:24,343
They're also gonna have the least benefit from it.

76
00:05:24,343 --> 00:05:29,823
And there's some people here, 75 year old having a heart attack,

77
00:05:29,823 --> 00:05:35,887
he was in shock who can actually be saved by which really saved by invention.

78
00:05:35,887 --> 00:05:38,479
But they haven't still have 1/4 going into it.

79
00:05:38,479 --> 00:05:40,820
There's a pretty high risk, they're gonna die.

80
00:05:40,820 --> 00:05:43,500
They're certainly going to die if they don't have the intervention they have.

81
00:05:43,500 --> 00:05:48,240
But you can dramatically increase their chance of survival from 100

82
00:05:48,240 --> 00:05:50,612
death to less doing the procedure.

83
00:05:50,612 --> 00:05:55,271
But if people are anxious about being held accountable for the death and

84
00:05:55,271 --> 00:05:59,241
they may be, you worry that they're less likely to do that.

85
00:05:59,241 --> 00:05:59,928
Does that happen?

86
00:05:59,928 --> 00:06:02,213
Well, there are a couple of different studies looking at that.

87
00:06:02,213 --> 00:06:06,618
And then [INAUDIBLE] to the mid 2000s, including one from here,

88
00:06:06,618 --> 00:06:09,740
these are all Michigan cardiologists.

89
00:06:09,740 --> 00:06:14,239
And they looked at Michigan and New York, New York had a very vigorous outcomes

90
00:06:14,239 --> 00:06:19,040
reporting programme for, as a cardiac interventions and Michigan did not.

91
00:06:19,040 --> 00:06:24,655
And they're looking at the, this is basically the percentage these types

92
00:06:24,655 --> 00:06:30,196
of cardiac interventions done for people in cardiac cardiogenic shock.

93
00:06:30,196 --> 00:06:34,357
Which again, is that very high risk, but high payoff group and

94
00:06:34,357 --> 00:06:37,809
you can see that in New York very few of the patients,

95
00:06:37,809 --> 00:06:41,204
there are very few patients in cardiogenic shock.

96
00:06:41,204 --> 00:06:42,059
And the rates are much higher.

97
00:06:42,059 --> 00:06:47,179
And in Michigan hospitals suggesting that maybe they're more

98
00:06:47,179 --> 00:06:52,972
willing to take on this high risk, high potential gain surgery because

99
00:06:52,972 --> 00:06:59,561
they're not as concerned about having these report outcomes associated with.

100
00:06:59,561 --> 00:07:00,715
It's not totally clear.

101
00:07:00,715 --> 00:07:04,805
I mean, then people have tried to figure out whether in fact they would have been

102
00:07:04,805 --> 00:07:06,148
hurt had they accepted and

103
00:07:06,148 --> 00:07:09,341
gotten had these outcomes given the risk adjustment system.

104
00:07:09,341 --> 00:07:11,065
It's not clear they would have been.

105
00:07:11,065 --> 00:07:15,372
But there's, yeah, so even if the risk adjustment system is fair,

106
00:07:15,372 --> 00:07:19,705
people sort of internalised this, being afraid of any bad outcome.

107
00:07:19,705 --> 00:07:24,153
Even if it wouldn't necessarily been penalise just

108
00:07:24,153 --> 00:07:29,015
because they don't quite know how it's gonna work out.

109
00:07:29,015 --> 00:07:32,233
These are tough cases and you never want to take a case where the person's gonna

110
00:07:32,233 --> 00:07:34,640
die on you in the middle of the procedure.

111
00:07:34,640 --> 00:07:37,240
I have to say, all right, I really need to do this.

112
00:07:37,240 --> 00:07:39,511
It's easy that it's like, well, I don't think it's going to help.

113
00:07:41,440 --> 00:07:47,361
You don't wanna push people one way or the other best decision.

114
00:07:48,740 --> 00:07:54,451
So exceptions, how do they work?

115
00:08:00,340 --> 00:08:01,640
That's what we're talking about.

116
00:08:01,640 --> 00:08:06,221
So this really comes from turning to the United Kingdom, which has had,

117
00:08:06,221 --> 00:08:09,461
I said very vigorous pay for performance systems.

118
00:08:09,461 --> 00:08:14,286
These kind of the history of these very briefly is that, 1980s,

119
00:08:14,286 --> 00:08:19,110
they tried to tie pay to performance end of the bachelor government as

120
00:08:19,110 --> 00:08:22,290
part of a government wide efforts to do this.

121
00:08:22,290 --> 00:08:27,215
And it was rejected by the British Medical Association with really a great quote.

122
00:08:27,215 --> 00:08:30,873
Which is that they thought this proposal was political and provocative,

123
00:08:30,873 --> 00:08:34,236
prepared by a policy unit whose main contact seemed to have been with

124
00:08:34,236 --> 00:08:36,905
philosophers, privateers and trendy professors.

125
00:08:36,905 --> 00:08:43,139
And yeah, often, certainly in the past was kind of the attitude

126
00:08:43,139 --> 00:08:48,224
of a lot of physicians about these types of systems.

127
00:08:48,224 --> 00:08:52,935
It sort of got past that since the 80s, the British doctors came to accept their

128
00:08:52,935 --> 00:08:56,887
position, variation, evidence based medicines are and persuade

129
00:08:56,887 --> 00:09:01,553
them that some practise and others and they started getting engaged with that.

130
00:09:01,553 --> 00:09:06,307
And in 2000 there was a decision under the Blair government to

131
00:09:06,307 --> 00:09:09,766
increase the funding of the NHS substantial and

132
00:09:09,766 --> 00:09:15,149
they decided to use that policy decisions to target pay for performance.

133
00:09:15,149 --> 00:09:19,619
So they have at the end of the 90s, there's a lot of economic growth and

134
00:09:19,619 --> 00:09:22,054
there's a feeling great health care.

135
00:09:22,054 --> 00:09:25,783
They were kind of at the bottom of the Western developed world and

136
00:09:25,783 --> 00:09:27,451
about 5% of at that point.

137
00:09:29,440 --> 00:09:32,032
So they launched this programme in 2004,

138
00:09:32,032 --> 00:09:35,540
it dwarfs anything that's contemplating the US.

139
00:09:35,540 --> 00:09:39,940
They contracted with the primary care providers revised their contract.

140
00:09:39,940 --> 00:09:44,192
The budget for primary care was increased by 20% in one year and

141
00:09:44,192 --> 00:09:47,761
they entire 20% went for this pay for performance.

142
00:09:49,140 --> 00:09:53,532
So they decide they dealt with the attribution programme by pushing it up to

143
00:09:53,532 --> 00:09:58,356
the practise level because they felt they'd be more consistency of patients at

144
00:09:58,356 --> 00:10:00,040
the practise level.

145
00:10:00,040 --> 00:10:05,130
And they developed 146 indicators with 1000 possible points,

146
00:10:05,130 --> 00:10:09,640
$70,000 per physician in possible payment.

147
00:10:09,640 --> 00:10:19,340
Which is, it was a big, I remember almost 30% possible increase in their salary.

148
00:10:19,340 --> 00:10:20,451
That's a big programme.

149
00:10:22,240 --> 00:10:26,207
It was criterion based not relative, [INAUDIBLE] showdown.

150
00:10:26,207 --> 00:10:31,362
You can just chop off the top 25% and apply sanctions or incentives to them.

151
00:10:31,362 --> 00:10:34,029
Or you can say this is the criteria.

152
00:10:34,029 --> 00:10:37,740
Anyone who gets above this level gets the incentive.

153
00:10:37,740 --> 00:10:39,712
They used the criterion system and

154
00:10:39,712 --> 00:10:43,440
then they dealt with risk adjustment through exception.

155
00:10:43,440 --> 00:10:48,320
So that the screening measure and the person has cancer or is about to die.

156
00:10:48,320 --> 00:10:51,976
You could say that you can accept them from denominator to

157
00:10:51,976 --> 00:10:55,261
deal with the fact that not everybody should have.

158
00:10:57,840 --> 00:11:02,387
So these were the basic areas that these indicators covered and

159
00:11:02,387 --> 00:11:05,751
the number of indicators, number of points.

160
00:11:07,640 --> 00:11:08,927
And so for example,

161
00:11:08,927 --> 00:11:13,840
blood pressure has been recorded during the previous 15 months.

162
00:11:13,840 --> 00:11:16,449
You get from 1 to 7 points depending on

163
00:11:16,449 --> 00:11:22,040
the percent of patients in your practise who had a documented blueprint.

164
00:11:22,040 --> 00:11:24,340
That's kind of a low mark, right?

165
00:11:24,340 --> 00:11:25,751
I think it goes on from there.

166
00:11:26,900 --> 00:11:30,340
Many of them were in this kind of have you even measured.

167
00:11:30,340 --> 00:11:32,840
So you could think of what to do that.

168
00:11:32,840 --> 00:11:36,569
So here are some of the exclusion criteria which is kind of one of the more

169
00:11:36,569 --> 00:11:40,861
interesting parts because we don't really have any systems to reviews the flower

170
00:11:40,861 --> 00:11:41,561
exclusion.

171
00:11:43,740 --> 00:11:46,990
The second, the third one, the patient has recently received the diagnosis or

172
00:11:46,990 --> 00:11:49,540
has recently registered in the practise.

173
00:11:49,540 --> 00:11:54,445
You haven't had enough time to really get there, take care of these and

174
00:11:54,445 --> 00:11:58,540
they don't agree to investigation for treatment.

175
00:11:58,540 --> 00:12:00,851
The patient won't take the medicine you're supposed to take or

176
00:12:00,851 --> 00:12:02,280
they won't agree to have a blood test.

177
00:12:02,280 --> 00:12:08,761
You can [INAUDIBLE] they're obviously gaming issues there as well.

178
00:12:09,940 --> 00:12:13,840
One problem was that the median achievement is 83%.

179
00:12:13,840 --> 00:12:16,740
I think the cut point was around 70% basically.

180
00:12:16,740 --> 00:12:21,473
There wasn't much variation between practises everybody was

181
00:12:21,473 --> 00:12:26,746
meaning it basically turned into a salary increase for primary care.

182
00:12:26,746 --> 00:12:29,594
The exception Reporting wasn't as bad as you might have thought.

183
00:12:29,594 --> 00:12:31,753
There was about a 6% exception rate,

184
00:12:31,753 --> 00:12:35,940
which wasn't huge if you're thinking about population basis.

185
00:12:35,940 --> 00:12:38,971
However, the more exceptions you had,

186
00:12:38,971 --> 00:12:43,072
the better performance you did in terms of payments and

187
00:12:43,072 --> 00:12:49,040
it was very high in a small number of practise over 15% of patients.

188
00:12:49,040 --> 00:12:52,193
So that led to some auditing afterwards.

189
00:12:52,193 --> 00:12:53,429
So what you know, what do you learn from that?

190
00:12:53,429 --> 00:12:58,316
Well, it was a costly budget neutral programme might

191
00:12:58,316 --> 00:13:01,961
have faced substantial resistance.

192
00:13:01,961 --> 00:13:05,730
This was a programme implemented with additional funds.

193
00:13:05,730 --> 00:13:10,068
So they weren't taking money away from anyone, they were just offering and

194
00:13:10,068 --> 00:13:14,030
you need to avoid paying for improvements already made or achieved.

195
00:13:14,030 --> 00:13:16,894
So a lot of the sense of the policymakers standpoint was cheese,

196
00:13:16,894 --> 00:13:18,921
which is shelling out a huge amount of money.

197
00:13:18,921 --> 00:13:23,216
We make them pay people for stuff they had already done, by the time we implemented

198
00:13:23,216 --> 00:13:26,714
the programme and everybody had already, you have done this stuff.

199
00:13:26,714 --> 00:13:32,120
That could work both ways announcing the programme caused the improvement or

200
00:13:32,120 --> 00:13:37,027
the improvement happened because of the programme, Karen Prewitt.

201
00:13:37,027 --> 00:13:41,299
But you don't know whether that, it's a little hard to tell that

202
00:13:41,299 --> 00:13:44,650
how instrumental the programme wasn't doing that.

203
00:13:44,650 --> 00:13:49,912
One of the things that they could have done is a staggered introduction

204
00:13:49,912 --> 00:13:55,630
to the value and that's I think the key to a message in quality improvement.

205
00:13:55,630 --> 00:14:00,381
If you can possibly stagger introduction, then you have a chance to evaluate

206
00:14:00,381 --> 00:14:04,540
this programmes and oftentimes you can roll them out better.

207
00:14:04,540 --> 00:14:05,971
Now, staggered.

208
00:14:07,440 --> 00:14:12,613
That's, there's sort of a research design called a stepped wedge design,

209
00:14:12,613 --> 00:14:17,470
which is basic right operational that basically allows you do randomise

210
00:14:17,470 --> 00:14:21,068
Harrison based on staggered introduction.

211
00:14:21,068 --> 00:14:25,536
[COUGH] There's some, it also produces risk,

212
00:14:25,536 --> 00:14:33,673
they didn't anticipate that people would have achieved the levels that they did and

213
00:14:33,673 --> 00:14:38,389
then the exception reporting, it makes sense.

214
00:14:38,389 --> 00:14:44,692
But it also has, it can be problematic in terms of the gaming issue.

215
00:14:44,692 --> 00:14:49,953
Again, you can sort of try to put in an audit existence to try

216
00:14:49,953 --> 00:14:55,021
to ensure compliance with that and I'm gonna skip that.

217
00:14:55,021 --> 00:14:59,248
So the third premise was we can take into account patient differences is not

218
00:14:59,248 --> 00:15:03,694
under the control of the providers, as I said, and we talked about data gaps.

219
00:15:03,694 --> 00:15:07,008
We talked about gaming and up coding and selection and

220
00:15:07,008 --> 00:15:11,440
then talking about potential gaming in the exclusion criteria.

221
00:15:11,440 --> 00:15:14,817
These are some of the things you have to think about when you when you're trying to

222
00:15:14,817 --> 00:15:17,961
deal with the fact that the patients come from heterogeneous population.

