1
00:00:00,180 --> 00:00:07,860
Everybody. I do have a short mid-semester feedback form for you to fill out for me.

2
00:00:08,070 --> 00:00:18,330
You don't need to write your name or anything like that, and I'll just call it an forth when you're ready for this for your purposes.

3
00:00:18,520 --> 00:00:26,080
You remember from. I think I have an extra and I think here is the best gift.

4
00:00:28,700 --> 00:00:34,099
Yes, there are a few. Thank you. Does anybody want this one?

5
00:00:34,100 --> 00:00:38,090
It has, like a spray hand sanitizer attached to the mattress.

6
00:00:39,500 --> 00:00:43,310
Do you want this one for you? Yeah, I do.

7
00:00:43,640 --> 00:02:22,640
There's also there's also just boring pens up here. I think you just passed them all down and shuffle them up.

8
00:02:24,620 --> 00:02:59,360
Pennsylvania, Bridget. You sure you don't want this pin?

9
00:03:00,350 --> 00:03:05,870
Oh, sure. Okay. Well, underneath the paneling, I get so many.

10
00:03:05,870 --> 00:03:11,300
I've collected so many free pens, and whenever I finish one, I feel so accomplished.

11
00:03:11,390 --> 00:03:17,190
Like I can throw it away. So when I finish, like, a notebook with notes, it's like, this is beautiful.

12
00:03:17,210 --> 00:03:20,660
It's all that I never use. I never use notebooks anymore.

13
00:03:20,780 --> 00:03:24,409
I barely handwrite my handwriting. It's gotten progressively worse over the years.

14
00:03:24,410 --> 00:03:28,190
And now, like, I still have my notes from, like, my Ph.D. program.

15
00:03:28,190 --> 00:03:32,180
I literally never will. Sounds like you're prepared to as.

16
00:03:33,480 --> 00:03:37,110
As if to say, I feel like my spelling's gotten so much worse because it's just autocorrect, everything.

17
00:03:37,110 --> 00:03:40,679
Like spell that word again, because there's a lot of practices that are automatically.

18
00:03:40,680 --> 00:03:43,820
For me, it sounds already pretty bad. Yeah.

19
00:03:43,870 --> 00:03:49,590
Do you think it's worse when it's about because of, like, speaking Spanish classes, like upper class or Spanish?

20
00:03:50,490 --> 00:03:53,580
So that I couldn't figure out how to spell things in English.

21
00:03:53,850 --> 00:03:58,890
Are you bilingual? What? Are you bilingual? Yeah, kind of cool.

22
00:03:59,820 --> 00:04:03,480
Hola. Did you start Spanish? Actually, like fifth grade.

23
00:04:03,790 --> 00:04:08,010
Oh, that's pretty good. That's a good, good time to start. No, just basic.

24
00:04:08,220 --> 00:04:12,540
My class in school started like around the seventh or eighth grade for language.

25
00:04:12,540 --> 00:04:17,160
And I wish they started earlier because I knew you learn a lot better at the earlier start.

26
00:04:17,940 --> 00:04:21,240
Thank you. I will look at these in the privacy of my own office.

27
00:04:21,930 --> 00:04:27,570
My other class kind of started talking to you this morning, but theirs was conducted by CRT.

28
00:04:29,280 --> 00:04:37,170
But I'm currently learning Portuguese, but I'm Duolingo because I'm trying to treat myself to a trip to Portugal next summer.

29
00:04:37,230 --> 00:04:49,830
I haven't had more than six days off since 2016 and those six days off work to see my mom, which was manual labor.

30
00:04:50,430 --> 00:04:58,380
So and then like emotional trauma. So I don't really consider that a vacation before we start the lecture.

31
00:04:58,410 --> 00:05:08,430
Just a couple things I wanted to bring to your attention. So believe it or can you your pilot, worker and questionnaire right up is due in five days.

32
00:05:10,410 --> 00:05:14,420
Is this a shock to anybody or you remember it? I remember. Okay.

33
00:05:14,420 --> 00:05:18,600
Okay. Yes. The draft? Yes. How much of a draft?

34
00:05:18,870 --> 00:05:23,250
Like I feel like I'm after just something. I just don't know how to address it yet, so.

35
00:05:23,270 --> 00:05:27,659
Sure. I mean, I. I am not going to at this time.

36
00:05:27,660 --> 00:05:29,430
I am not going to judge you.

37
00:05:30,360 --> 00:05:40,230
Grade you on the on the quality of your questions and your answers, the way you formatted it, the way you've worded things.

38
00:05:40,980 --> 00:05:44,580
It's a draft in the sense that I'd like to see all the questions there.

39
00:05:44,580 --> 00:05:47,940
So I don't want to just see like ten demographic questions.

40
00:05:48,270 --> 00:05:51,629
And that's it. Right on to. Right, right. Right.

41
00:05:51,630 --> 00:05:58,709
And then like, you know, if it's ugly or it's not in its beautiful form, that's fine.

42
00:05:58,710 --> 00:06:05,430
That's what it's for, for the pilot, because the people you pilot it with will tell you like you can ask them about the esthetics,

43
00:06:05,430 --> 00:06:09,899
you can ask them about the flow, right when you do your your cognitive interview.

44
00:06:09,900 --> 00:06:15,120
So that's all part of the process. But just make sure you document like what they said to you.

45
00:06:15,180 --> 00:06:18,210
Yeah. Yeah. You got a specific question for the interview.

46
00:06:18,270 --> 00:06:22,230
Is there a research we can look at? What like? I know we went over in class. It should be a refresher.

47
00:06:22,590 --> 00:06:30,930
So like. Sure, sure. Let me. I can put them on canvas, but I need to write it down because I will immediately forget.

48
00:06:31,530 --> 00:06:34,710
Okay. Yeah, I have.

49
00:06:34,720 --> 00:06:40,980
For my client, the review process was pretty not structured for the first of all, it would be more just like, what do you think?

50
00:06:40,980 --> 00:06:45,990
Like. Yeah. You're kind of saying like, tell me what you're thinking as you're doing this kind of thing.

51
00:06:46,420 --> 00:06:49,649
You might be more prepared. No, no.

52
00:06:49,650 --> 00:06:50,430
Like, again,

53
00:06:50,430 --> 00:07:00,299
it's important to have them read the question out loud to you and then verbalize their their thoughts as they're reading the question out loud.

54
00:07:00,300 --> 00:07:06,750
So like, you know, like the example we did in class, like how many ounces of candy do I even a day?

55
00:07:06,750 --> 00:07:15,180
Well, to me that means, like, is it chocolate or is it oh, not just chocolate, but hard candies as well.

56
00:07:15,480 --> 00:07:20,760
So I know you have to definitely preface that before you the top two or three people,

57
00:07:21,090 --> 00:07:27,750
because most people will either read it in their head or like naturally they'll read the question and it won't say anything else to you.

58
00:07:28,530 --> 00:07:35,940
So you may have to prompt them on, you know, to get their thoughts on the question.

59
00:07:36,240 --> 00:07:43,230
And again, it depends on how generous the people you're interviewing have time for if you're able to deal Karev interview on the whole thing.

60
00:07:43,770 --> 00:07:48,239
Yay, great. But if you're only able to do certain sections,

61
00:07:48,240 --> 00:07:53,129
I would focus on the sections where either you had to make up the questions yourself or

62
00:07:53,130 --> 00:07:59,130
you're using like a validated question set that hasn't necessarily been applied in this way.

63
00:07:59,430 --> 00:08:06,600
You if you're skipping questions, you don't need a cognitive interview them on like the demographics, for example.

64
00:08:06,780 --> 00:08:12,830
But ask them, you know, like your, your survey should have a purpose that is explained to them.

65
00:08:12,840 --> 00:08:15,980
Ask them, you know, like is the purpose of why you're taking this clear?

66
00:08:15,990 --> 00:08:20,280
Is there any more information you would like to know, that kind of thing? Yeah, that's good.

67
00:08:20,280 --> 00:08:24,480
That's all I need. Okay, so that's in five days, okay?

68
00:08:25,140 --> 00:08:28,270
Yes. Bridget, how long should, like, the purpose be?

69
00:08:28,850 --> 00:08:33,989
Well, like two or three sentences, right? You don't need to divulge too much.

70
00:08:33,990 --> 00:08:39,030
Like I'm going to use this information to do spacial analysis.

71
00:08:39,030 --> 00:08:42,719
Right. But people want to know what you're going to do with their results.

72
00:08:42,720 --> 00:08:49,170
So, you know, responses may help inform a program or an intervention or like etc.

73
00:08:49,530 --> 00:08:52,229
Right? Not just like I'm collecting it for the sake of collecting it.

74
00:08:52,230 --> 00:08:58,950
Or the reason could be like there is a gap in knowledge in this area and your responses will help provide insight into that.

75
00:08:59,340 --> 00:09:10,140
Does that help? Yeah. Okay. The second thing is, I know you all will already be here, but on November 1st.

76
00:09:11,190 --> 00:09:14,370
So next Tuesday, a week from today. Oh, I can't believe it.

77
00:09:15,090 --> 00:09:19,230
The whole guest lecture time will be with Dr. Rosenberg.

78
00:09:20,100 --> 00:09:31,709
So that will fully take place on Zoom because I am dog mom's sitting again so I will go home after the morning class.

79
00:09:31,710 --> 00:09:34,950
But the zoom link is already embedded in canvas.

80
00:09:35,340 --> 00:09:38,310
So if you click on the Zoom link and it will take you there.

81
00:09:38,610 --> 00:09:50,880
Dr. Rosenberg does teach psychosocial factors in my realm of nursing, so it won't be as different as previous guest lectures.

82
00:09:51,270 --> 00:09:55,260
Um. I was a little surprised by the epigenetics one.

83
00:09:57,870 --> 00:10:02,590
Out. It was really good, though. Just we didn't quite get to the signal social as much.

84
00:10:02,830 --> 00:10:08,760
Yeah. Yeah. I thought she did a great job of explaining current complex topics,

85
00:10:09,390 --> 00:10:18,300
but it alarms me about the small sample sizes for seminal papers for key toxicological studies,

86
00:10:18,750 --> 00:10:22,799
and I get crap all the time about my mixed methods research.

87
00:10:22,800 --> 00:10:28,950
And they were like, Your sample size was only 70. I'm like, This one was literally six.

88
00:10:29,370 --> 00:10:38,610
So that was quite, quite eye opening to me. So I'll be curious to see where the future of this research goes.

89
00:10:38,700 --> 00:10:44,700
Well, I'm curious how much of that is like the the getting kind of writing down for sample size of how much of that is like a

90
00:10:45,030 --> 00:10:53,399
genuine statistical curiosity concern versus like just the distinction between hard science and soft science of epigenetics,

91
00:10:53,400 --> 00:10:57,810
toxicology, that's hard science, quantitative kind of stuff, right?

92
00:10:57,870 --> 00:11:04,260
Social, I would say like because she does epigenetics, those are the kinds in toxicology, hard science,

93
00:11:04,470 --> 00:11:11,580
those are the kinds of studies where you would expect to see power calculations in order to get like sufficient effect sizes,

94
00:11:11,970 --> 00:11:17,790
whereas with qualitative data, the general consensus is that there is no minimum sample size.

95
00:11:17,790 --> 00:11:25,799
It's until you reach saturation with your themes because these are people's experiences.

96
00:11:25,800 --> 00:11:30,030
So you can't really like quantify that in any way.

97
00:11:30,030 --> 00:11:35,790
So when you start to get like if you start, if you interview like ten people and they start to say the same thing,

98
00:11:36,090 --> 00:11:39,810
that's kind of like when you reach saturation. But if you're doing like focus groups,

99
00:11:40,110 --> 00:11:48,059
they recommend you have at least like 5 to 8 people and like try to do 3 to 4 and then interviews are kind of all over the map.

100
00:11:48,060 --> 00:11:53,820
But then with like purely quantitative studies, you do have like minimum sample size requirements.

101
00:11:53,820 --> 00:11:58,530
And even like I showed you for the survey, like how you can do like a power calculator,

102
00:11:58,830 --> 00:12:04,680
four or five per 95% confidence interval and 5% error like you still have to get a

103
00:12:04,680 --> 00:12:09,900
couple hundred people in those in those surveys for it to actually mean something.

104
00:12:10,260 --> 00:12:15,629
But again, I understand the whole like attrition of pregnant women and stuff like that,

105
00:12:15,630 --> 00:12:23,100
but still six is very small and was like broken down by like gender of the baby and.

106
00:12:25,850 --> 00:12:29,720
We might not have known that, like the beginning of the study.

107
00:12:30,860 --> 00:12:40,879
I don't know. Like I did a survey research being an undergrad and I had a pretty big sample size for an undergraduate project.

108
00:12:40,880 --> 00:12:44,150
I had like I think probably 100 people or something. That's pretty big. Yeah.

109
00:12:44,750 --> 00:12:49,309
And it was just like the way they answered the questions.

110
00:12:49,310 --> 00:12:52,820
It was so that I didn't have enough, like, people.

111
00:12:52,820 --> 00:13:00,110
And you just, like, been to do a chi square test because you had to have like at least five and like, it's been pretty valid.

112
00:13:00,420 --> 00:13:03,079
Yeah. Yeah. So, like, I can see how that one's borderline.

113
00:13:03,080 --> 00:13:09,740
I see why they would support that just because like in that situation, it's like so hard to determine like where everyone's going to fall.

114
00:13:10,280 --> 00:13:13,430
Right. And like, the sample size you would need to get, like.

115
00:13:14,910 --> 00:13:20,770
More? I don't know. Yeah. So as long as you can justify your statistical methodology.

116
00:13:20,790 --> 00:13:26,999
So, like what you're talking about the bin or what they call like the, the, the group or the category is t small.

117
00:13:27,000 --> 00:13:32,400
So you might have to collapse some things together. But in that kind of study, you couldn't collapse anything together, right?

118
00:13:32,760 --> 00:13:39,090
So they might do like fishers exact test, which is generally for like smaller population sizes.

119
00:13:40,290 --> 00:13:49,079
Yeah, yeah, yeah. I thought it was interesting. I mean, this is me wearing my like social scientist psychosocial hat where I still am not convinced.

120
00:13:49,080 --> 00:13:52,110
I mean, obviously they cannot do too many human studies right now.

121
00:13:52,320 --> 00:14:03,209
I'm still not convinced that this is fully explored sufficiently in mice because there are so many social dynamics like we talked about,

122
00:14:03,210 --> 00:14:09,330
like race and racism. Like I literally can't like say like do a hate crime to a mouse.

123
00:14:09,330 --> 00:14:12,020
I mean, I could, but would it know? Right.

124
00:14:12,030 --> 00:14:19,620
So like we and there's no way to understand the psychological impact on the mouse because I can't speak to my knowledge.

125
00:14:19,980 --> 00:14:33,070
I'm like, read it to you. So. I understand why we do these studies on on comparable mammals, but take it with a grain of salt.

126
00:14:34,600 --> 00:14:38,110
But they also think their science is superior to ours. So, you know, whatever.

127
00:14:38,440 --> 00:14:44,590
But there are two factors. Animal research is really interesting or I respect it a lot more.

128
00:14:45,520 --> 00:14:51,370
No, no. This from what we explored in my toxicology. But that's the kind of stuff it's not as it's it's interesting.

129
00:14:51,460 --> 00:14:56,590
And we talked about it in responsible research year like animal studies.

130
00:14:56,590 --> 00:15:02,079
And I was going on a rant about like it's so uncertain, like these facts, like I understand why we do them,

131
00:15:02,080 --> 00:15:06,580
but I could see if you're just like, like, are just like stuff in a vacuum.

132
00:15:06,770 --> 00:15:10,330
Just try to figure out maybe, like, some equation for a like density of blood or something.

133
00:15:10,630 --> 00:15:14,710
Totally makes sense. But like, when you're applying the same results to humans, why not?

134
00:15:15,180 --> 00:15:22,790
Right. I totally get the, you know, dose response rate and body weight kilogram ratios, though.

135
00:15:23,230 --> 00:15:31,090
But I think, yeah, there's a lot. That's why in a lot of pharmaceutical drugs, they add like a safety correction factor for it.

136
00:15:31,570 --> 00:15:34,780
But you never know Penny who?

137
00:15:36,670 --> 00:15:44,500
Yes, she definitely presented it in a way where I was still interested and not like constantly falling asleep,

138
00:15:44,560 --> 00:15:50,570
because sometimes those like very heavy science in lectures, like, made me glaze over.

139
00:15:50,580 --> 00:15:53,860
Were good, like via review.

140
00:15:54,230 --> 00:15:57,459
Yeah. Yeah. Take a bio class before I started this program.

141
00:15:57,460 --> 00:16:03,210
So it was good review that. Oh, I haven't taken a bio person's. Oh, my.

142
00:16:03,670 --> 00:16:15,340
It's been like over a decade. So now we're moving on to the portion of the class where we're getting into larger, encompassing systems or problems.

143
00:16:15,790 --> 00:16:24,730
So this week in particular, we'll be talking about alcohol use and drug use and substance abuse in the workspace.

144
00:16:25,120 --> 00:16:27,530
And then we'll talk about employee assistance programs.

145
00:16:27,550 --> 00:16:34,330
Now, I feel like we have pretty good rapport as a class, and I know, but I know this can be a sensitive topic.

146
00:16:34,330 --> 00:16:40,090
So, you know, feel free to to share with the class what you feel comfortable sharing.

147
00:16:40,900 --> 00:16:48,730
But, you know, I always have stories, anecdotes, you know, me. So substance abuse in the workplace in particular.

148
00:16:49,240 --> 00:16:55,840
Ultimately, you know, they think about it again, everything for the organization and the business outcomes.

149
00:16:56,140 --> 00:17:02,980
So there's not only negative effects on employee health, attendance, productivity and safety,

150
00:17:03,250 --> 00:17:10,120
but ultimately it affects the bottom line of the company, business and organization.

151
00:17:10,420 --> 00:17:20,170
And generally with the dimensions of substance use, they have to look at what they consider substance use in terms of the prevalence of the use,

152
00:17:20,470 --> 00:17:24,280
the frequency of the use and the quantity of the use.

153
00:17:24,910 --> 00:17:34,870
Now, in terms of substance impairment for things like intoxication, this is like alcohol intoxication.

154
00:17:34,870 --> 00:17:36,640
This is acute short term.

155
00:17:37,090 --> 00:17:46,240
There is reversible central nervous system impairment due to substance resulting in like behavioral cognitive affective changes.

156
00:17:47,110 --> 00:17:53,439
And then there's something called the withdrawal period where there is still central nervous system impairment

157
00:17:53,440 --> 00:17:59,470
due to the cessation or reduction in the substance that has been used heavily or for a prolonged time.

158
00:18:00,280 --> 00:18:05,950
I myself, personally, I don't have the gene to metabolize alcohol well.

159
00:18:05,950 --> 00:18:12,970
So like I get really flush. Last night, actually, I was at a happy hour with some of my colleagues at Garage Bar.

160
00:18:13,600 --> 00:18:17,590
Great. $5 appetizers, by the way, and half off drinks.

161
00:18:17,830 --> 00:18:24,250
But I had like half of a moscow mule that I like nurse to the whole night because I had to drive home.

162
00:18:24,250 --> 00:18:27,550
And I was like, I'm good at this, right?

163
00:18:28,390 --> 00:18:35,860
But, you know, like behavioral changes, I'm sure you're all bit have been in an experience where someone was drinking or

164
00:18:35,860 --> 00:18:40,839
they were intoxicated and they get very different in terms of their personality.

165
00:18:40,840 --> 00:18:44,250
I have friends who get very candid with you.

166
00:18:44,260 --> 00:18:53,230
Right. And affective change is now embedded in this title is the actual link from the National Safety Council.

167
00:18:53,590 --> 00:19:03,879
But it's predicted that or estimated that 9% or one in ten working adults have a substance use disorder and we'll call it slide for short.

168
00:19:03,880 --> 00:19:12,070
Okay. Whereas 6.7% of that is an alcohol use disorder and 2% is cannabis use disorders.

169
00:19:12,400 --> 00:19:15,310
This gets a little complicated. We'll talk about this in a minute.

170
00:19:15,970 --> 00:19:20,680
But this not only affects their employees, but also their family members and loved ones,

171
00:19:20,680 --> 00:19:29,500
because this can lead to financial problems, legal consequences, time spent caregiving and then lost productivity at work.

172
00:19:30,490 --> 00:19:44,500
Okay, so let's look at workforce prevalence is now this I will caveat this by saying the recreational marijuana use pie chart is not updated,

173
00:19:44,500 --> 00:19:50,229
but you can imagine has evolved. So this is from drug abuse XCOM,

174
00:19:50,230 --> 00:19:58,090
where they ask what percentage of people have said they use drugs or alcohol at work and they surveyed a couple thousand people.

175
00:19:58,420 --> 00:20:01,840
So, you know, about a quarter of people have said yes.

176
00:20:02,830 --> 00:20:07,960
And what percentage of people say they do recreational marijuana in the workplace?

177
00:20:08,290 --> 00:20:17,979
And again, you have about the same percentage saying yes, yes, daily, yes, once a month, twice a month, only once or twice a year only.

178
00:20:17,980 --> 00:20:20,740
Once or twice ever. And some people weekly.

179
00:20:22,880 --> 00:20:34,460
So looking at substance use in the workplace compared to genders, with the green bar being females and the darker teal turquoise bar being males.

180
00:20:34,790 --> 00:20:44,340
If you look here at alcohol, recreational marijuana, Adderall and Ritalin, these are non-prescription right.

181
00:20:44,360 --> 00:20:51,290
Okay. Valium, OxyContin or Vicodin, codeine, cocaine, heroin and meth.

182
00:20:51,920 --> 00:20:56,719
What do we notice here? For the most part.

183
00:20:56,720 --> 00:20:59,810
And use more. Is it for Valium?

184
00:20:59,810 --> 00:21:03,530
Which am I for the discrepancy in prescription between people?

185
00:21:03,830 --> 00:21:08,110
Okay. Yeah. We'll get to why in a minute.

186
00:21:08,500 --> 00:21:17,740
The Valium. What do we think? What's going on? The value. Valium is a benzodiazepine, right?

187
00:21:17,920 --> 00:21:19,950
Yes. Anxiety medication, a depressant.

188
00:21:20,250 --> 00:21:26,280
Because I think a lot of people that might be people use that prescription at work or maybe kind of sort of get off label.

189
00:21:26,280 --> 00:21:36,810
Use that word kind of. Yeah. And interestingly, if you look at even like media or movies from back in the day, like when a woman is being, quote,

190
00:21:36,840 --> 00:21:44,700
hysterical or emotional, they'll often like say, oh, I need a volume where I take a volume or something like that.

191
00:21:45,120 --> 00:21:53,730
Right. So to an extent there there may be some like gender biases in terms of prescription,

192
00:21:54,000 --> 00:22:01,050
but there's also some really interesting phenomena going on in terms of substance use disorders.

193
00:22:02,100 --> 00:22:06,180
I would not consider them part of the work force because they're mostly homemakers.

194
00:22:06,480 --> 00:22:12,230
But how many of you know about the substance use disorders among Mormon wives in Utah?

195
00:22:12,240 --> 00:22:16,480
Have you heard of this? None of you have heard of this, but it is interesting.

196
00:22:16,500 --> 00:22:19,830
Okay. But over again, I couldn't tell you what it was.

197
00:22:19,890 --> 00:22:25,799
Okay. There's an interesting episode on if you have HBO.

198
00:22:25,800 --> 00:22:30,120
Max. Lisa Ling has a show called This is Life.

199
00:22:30,510 --> 00:22:34,049
And every episode she does like a detailed exposé about it.

200
00:22:34,050 --> 00:22:41,010
But this is you can find it, I think The Tonight Show with John Oliver probably explores in episode two.

201
00:22:41,370 --> 00:22:52,530
So, you know, in the Mormon community culture, you can't consume alcohol and caffeine and partake in a lot of,

202
00:22:53,910 --> 00:23:00,180
I would say traditionally stress relieving activities, no premarital sex, etc., etc.

203
00:23:01,530 --> 00:23:08,850
But what is a gray area is prescription drugs.

204
00:23:09,330 --> 00:23:18,690
Okay. And so a lot of these women are homemakers who may or may not be in a polygamist marriage.

205
00:23:19,500 --> 00:23:23,549
And if they're not homemakers, a lot of them have their own business.

206
00:23:23,550 --> 00:23:26,460
And by business, I'm making broad strokes here. Okay.

207
00:23:27,180 --> 00:23:36,390
MLMs like Lula Rho selling those leggings like they were a huge community that got into selling that or like makeup products or whatever.

208
00:23:37,380 --> 00:23:46,230
So Salt Lake City now has some of the highest substance use and withdrawal rates from from Mormon women in particular,

209
00:23:46,230 --> 00:23:50,879
who have been incredibly depressed given their life circumstance.

210
00:23:50,880 --> 00:23:57,480
But they kind of live in this like suburban bubble, in their husbands at work, and they're with all of their kids at home.

211
00:23:57,480 --> 00:24:04,350
So they've resorted to taking essentially these prescription and then getting prescription opioids

212
00:24:04,350 --> 00:24:12,120
illegally to kind of take the edge off and then have subsequently become addicted to them.

213
00:24:12,270 --> 00:24:18,510
So that's what that phenomenon is about, drunk at work.

214
00:24:18,810 --> 00:24:29,390
So this time the green is about 5050 Home Office, that the lighter teal is home and then the darker is the office.

215
00:24:29,400 --> 00:24:32,430
So no, never. Yes. Daily? Yes.

216
00:24:32,430 --> 00:24:37,559
Once or twice a month. Once or twice a year. Once or twice ever.

217
00:24:37,560 --> 00:24:43,980
And then. Yes, weekly. Who do we think are the people who are drinking every day at work?

218
00:24:45,750 --> 00:24:49,750
Definitely alcoholics. What? I mean. Yes.

219
00:24:49,920 --> 00:24:54,810
Oh, sorry. I should have been more clear. What occupations do you think are drinking every day at work?

220
00:24:57,620 --> 00:25:02,750
The service, like kitchens and like cooks, dishwashers, that kind of stuff.

221
00:25:02,810 --> 00:25:06,890
Sure. Service industry.

222
00:25:07,250 --> 00:25:13,370
In my last class, I had a student who was a bartender at Haymaker Customers by shots all the time.

223
00:25:14,360 --> 00:25:18,379
Some people pretend to drink them, some, you know, throw it over their shoulder.

224
00:25:18,380 --> 00:25:24,610
Or if you work in like Las Vegas, for example, most of it is like entertainment service industry where, you know,

225
00:25:24,620 --> 00:25:32,120
you might do bottle service or you work in like entertainment and with the clients or the customers you might drink with your spouse,

226
00:25:33,260 --> 00:25:41,690
investment bankers, maybe you go out for like a dinner, like a like a networking dinner or networking event, something like that.

227
00:25:42,830 --> 00:25:46,970
Or like a lot of industries in particular where you more or less work.

228
00:25:49,060 --> 00:25:55,870
In a non office setting. So in construction work it's also pretty common you drive yourself to and from work, right.

229
00:25:55,870 --> 00:26:04,179
And you're, you know, you kind of go on site near outside, but like you can have whatever you want in your thermos hypothetically.

230
00:26:04,180 --> 00:26:09,909
Right. Mhm. And now think about the people like working from home.

231
00:26:09,910 --> 00:26:16,360
I feel like I see so many wild tiktoks talks like of people who work from home who have

232
00:26:16,360 --> 00:26:21,280
figure out like hacks to like if you have teams like to keep their mouths moving so it

233
00:26:21,280 --> 00:26:28,120
looks like they're active or like people who like nap throughout the day or but also people

234
00:26:28,120 --> 00:26:34,600
probably like drinking white claws or whatever or like while they're working remotely.

235
00:26:35,440 --> 00:26:40,179
That's not my jam, but I know people do it now with marijuana.

236
00:26:40,180 --> 00:26:44,230
This is as of this year, in June of this month.

237
00:26:44,680 --> 00:26:53,020
So in the dark green are states with legal and medical or legal, medical and recreational marijuana.

238
00:26:53,320 --> 00:26:58,540
And then the light green is for states with legal medical marijuana only.

239
00:26:58,810 --> 00:27:03,330
And then the states in gray like you better not be caught with marijuana.

240
00:27:03,340 --> 00:27:12,399
Right. So looking at it like Michigan, we have both legal, medical and recreational now and then.

241
00:27:12,400 --> 00:27:17,740
Some other states, mostly Democratic leaning states.

242
00:27:17,740 --> 00:27:22,150
Right. Have legal, recreational and medical.

243
00:27:22,780 --> 00:27:27,610
Any have you noticed this at all? Any thoughts or reflections about this?

244
00:27:28,480 --> 00:27:31,680
Implications, you think, for the workplace relevance?

245
00:27:31,690 --> 00:27:33,489
Sure. This means for your actor anymore.

246
00:27:33,490 --> 00:27:40,240
So because I know I've some friends who are in the legal states and I know it's technically different substance,

247
00:27:40,240 --> 00:27:43,330
but there's Delta eight and like these other kind of CBD.

248
00:27:43,600 --> 00:27:51,129
Yes I hear ads for Delta eight I my doughboys blood cast and they're different but I could still get intoxicated off of it.

249
00:27:51,130 --> 00:27:56,470
And so I mean, I'm not sure that even is it was certainly a good way of looking at the access or not.

250
00:27:56,800 --> 00:28:01,060
Okay. I actually worked in Colorado at a summer camp.

251
00:28:01,090 --> 00:28:08,079
Oh, summer camp did like random drug testing for weed and this was only a couple of years ago.

252
00:28:08,080 --> 00:28:15,730
So like it was like legal in Colorado and like a lot of my coworkers were really upset about it because like it,

253
00:28:15,760 --> 00:28:19,390
like if you do it, it like shows up in your urine for like a long time.

254
00:28:19,420 --> 00:28:25,659
Right? But it was like it was legal in the state, but like their policy was, if you like, work with children, minors.

255
00:28:25,660 --> 00:28:31,210
Yeah, we were with children, but they were like, if we get caught, like if you get a positive drug test, then you're just fired.

256
00:28:31,420 --> 00:28:38,049
Oh yeah. I know some places with these cheap swabs do all these tests to see if someone with you at work, it's a little more sensitive.

257
00:28:38,050 --> 00:28:43,420
It's like, I don't mean 12 or 24 hours versus like three months or something for urine.

258
00:28:44,380 --> 00:28:49,450
Yeah. Now, like, even when I was living in Indiana, it's not legal there,

259
00:28:49,450 --> 00:28:57,970
but CBD just got approved while I was living there and it became like a huge industry, like the oils, the drops.

260
00:28:59,050 --> 00:29:03,670
I, I don't know, I guess at an often lame, I guess hyper cautious.

261
00:29:04,150 --> 00:29:07,270
I've never smoked a cigaret in my entire life.

262
00:29:07,270 --> 00:29:10,780
I've never smoked a joint in my entire life.

263
00:29:11,110 --> 00:29:14,140
I've never done any drug my entire life.

264
00:29:14,920 --> 00:29:22,390
So I cannot speak to the experience of what that would be like to be on it when at work.

265
00:29:23,110 --> 00:29:30,370
But I know it varies significantly per person and I was reading actually this week an MLive article because I live in

266
00:29:30,370 --> 00:29:38,080
Ypsi and they were talking about how like Ypsi is becoming the weed capital of Southeast Michigan and people are like,

267
00:29:38,440 --> 00:29:41,560
I don't know, do we want that like moniker?

268
00:29:41,920 --> 00:29:47,710
But like really in Ypsi, like there's so many dispensaries I live not too far from.

269
00:29:47,830 --> 00:29:54,610
I saw the Google Maps House of Dank and like, you know, with Michigan,

270
00:29:54,610 --> 00:30:00,340
like I feel like if you were walking down the street at any given time, like you can smell like weed, right?

271
00:30:02,380 --> 00:30:10,990
I don't know that I ever I did I did work with a person who was smoking, who had smoked right before we were working.

272
00:30:10,990 --> 00:30:15,650
And it was pretty obvious. But we were working with children. Teaching them math.

273
00:30:16,220 --> 00:30:20,709
I would say he was not. In place to do that at that time.

274
00:30:20,710 --> 00:30:27,170
Although I know some people will use legalized marijuana and still seem perfectly fine.

275
00:30:27,820 --> 00:30:31,390
As a person who went through an environmental science program from my undergrad,

276
00:30:31,400 --> 00:30:35,910
a lot of people use weed, and so a lot of people, it really depends on the job.

277
00:30:35,980 --> 00:30:42,880
And I'd say the predominant most of the jobs that people mostly would use weed for look for outdoors like landscaping.

278
00:30:43,180 --> 00:30:48,159
If you're in kitchens doing the global stuff on anything like that, I don't know.

279
00:30:48,160 --> 00:30:54,850
I mean, I'm sure I had some friends who could be high functioning enough to do like an office job while like kind of slightly high,

280
00:30:54,850 --> 00:30:59,770
but like for the most part, it's more physical or like kind of you're doing your own thing jobs.

281
00:30:59,830 --> 00:31:05,430
But doesn't it impair you to a certain extent? Like, I wouldn't want to be chopping a bunch of onions while I'm high.

282
00:31:05,440 --> 00:31:09,580
If you have if you have a tolerance to it, like, nah, not really.

283
00:31:09,640 --> 00:31:12,930
Okay, you're supposed to do something like that, but obviously it depends on the person, okay?

284
00:31:13,300 --> 00:31:16,690
Because I know a lot of people who work in the restaurant business do meth or cocaine.

285
00:31:16,720 --> 00:31:22,690
Those are uppers, though, or like with edibles even, which has become huge.

286
00:31:22,690 --> 00:31:29,730
People have different reactions to them. And some people who freaked out when they were on edibles, that paranoia.

287
00:31:30,670 --> 00:31:37,540
So I'll be curious to see how this unfolds in the workplace for in particular.

288
00:31:37,540 --> 00:31:37,929
I mean,

289
00:31:37,930 --> 00:31:51,280
I don't have particularly strong feelings about it as long as like people are using their judgment to not impair their safety in the workplace.

290
00:31:51,280 --> 00:31:58,629
And then like I fully believe that people who have been in prison for 30 years for carrying a Dimebag like that should be expunged,

291
00:31:58,630 --> 00:32:02,290
which I saw Biden is working on. Yeah. Okay.

292
00:32:02,650 --> 00:32:10,540
Okay. Oh, great, great, great. Because we have like serial killers in there and they are not like the same same level.

293
00:32:11,200 --> 00:32:22,059
So I'll be curious to see how this unfolds in the workplace now that marijuana is becoming a more of a socially acceptable, uh, substance.

294
00:32:22,060 --> 00:32:26,890
But there are still obviously people have a lot of strong feelings about it.

295
00:32:28,360 --> 00:32:36,190
So hi. At work speaking in that vein. So again the 5050 home and then versus office.

296
00:32:36,200 --> 00:32:40,510
No, never. Yes. Daily once or twice a month. Once or twice a year.

297
00:32:40,540 --> 00:32:44,230
Once or twice ever. And then yes, weekly.

298
00:32:45,040 --> 00:32:48,670
And then people who were prepared to beat a drug test.

299
00:32:49,120 --> 00:33:00,130
Males versus females. 93% of females versus 87% of males were prepared to beat a drug test.

300
00:33:01,430 --> 00:33:04,880
How many people have purchased something to help them beat a drug test?

301
00:33:05,150 --> 00:33:14,570
So I've heard people try to take things like charcoal or they think I have heard grapefruit juice even,

302
00:33:14,570 --> 00:33:23,719
I don't know the efficacy of those kinds of things. Or like I mean, obviously I don't I've never been drug tested at work before.

303
00:33:23,720 --> 00:33:31,190
Have any of you I know you have not like at work and only told before I start to go to a site to get drug tested.

304
00:33:31,250 --> 00:33:36,049
Oh did they. If you don't mind me asking with a urine collection, is it a urine collection.

305
00:33:36,050 --> 00:33:39,560
Feel like some kind of a clinic service that did that.

306
00:33:39,620 --> 00:33:43,780
Okay, I've only had to do fingerprints and just fingerprints, but.

307
00:33:43,790 --> 00:33:46,760
Oh, sorry, I thought the fingerprint drug test. Yeah, yeah.

308
00:33:47,300 --> 00:33:52,040
But I mean, it's not like a probation officer where they have to, like, watch, you know, my well,

309
00:33:52,040 --> 00:33:57,890
some sites will actually watch you depending on I think either what the employer requests and stuff.

310
00:33:58,370 --> 00:34:05,210
I mean I've known people in the past who box the vetted urine and used it to pass drug tests, which is doable sometimes.

311
00:34:05,600 --> 00:34:10,459
But I think if like you're going for like a national security clearance or something, they might actually watch you, right?

312
00:34:10,460 --> 00:34:15,890
Yeah. Or they're making sure, like, you didn't ask somebody, you know, for their urine and swap it in.

313
00:34:15,890 --> 00:34:19,490
So I'm just curious like, you know, but yes,

314
00:34:19,490 --> 00:34:27,410
the number of people who ask them to purchase something to help them beat a drug test men to women has been 2 to 1, interestingly.

315
00:34:30,150 --> 00:34:37,280
Any comments, thoughts or questions so far? I think it's really interesting what jobs there's drug testing,

316
00:34:37,320 --> 00:34:41,200
what companies those drug tests mean, what there aren't several companies that work that.

317
00:34:41,210 --> 00:34:46,500
And basically they're like, we're just doing this for insurance. Other ones have been like, we're not doing that.

318
00:34:46,500 --> 00:34:48,479
We don't want to have to go through the effort.

319
00:34:48,480 --> 00:34:55,830
And it's just really interesting what I know it's compliance will set from the top level that's actually to do anything.

320
00:34:55,830 --> 00:35:00,120
And what level of it is just to signify that, hey, don't do drugs at work.

321
00:35:00,490 --> 00:35:05,400
So it's interesting either the efficacy of all those different kind of reasons and stuff.

322
00:35:05,610 --> 00:35:13,379
Yeah, it's definitely it's definitely different. I would say it's also based on what they already know about their industry.

323
00:35:13,380 --> 00:35:18,870
So for example, I'm contracting with niche right now for the construction industry and those are

324
00:35:18,870 --> 00:35:24,209
people who operate heavy machinery and we know they have high rates of alcoholism,

325
00:35:24,210 --> 00:35:27,780
but also opioid use disorders, which I'll talk about in a minute.

326
00:35:27,780 --> 00:35:33,689
But I don't want somebody who's operating a forklift to be, like, stoned out of their mind.

327
00:35:33,690 --> 00:35:40,799
Right. Whereas or high or whereas if you work at like a call center, the risk is pretty low.

328
00:35:40,800 --> 00:35:46,320
Right? Or like I imagine like if you like work at a call center and people are yelling at you all day,

329
00:35:46,320 --> 00:35:50,310
maybe you do smoke weed to like chill yourself out or something like that.

330
00:35:50,790 --> 00:35:58,950
Or there's plenty of folks who work in like traditionally white collar occupations that have alcohol use disorders.

331
00:36:00,120 --> 00:36:03,509
I like I know a lot of them, actually.

332
00:36:03,510 --> 00:36:07,050
Right. But it takes.

333
00:36:07,770 --> 00:36:18,290
It takes. It takes initiative to not only get it, to recognize it, but then to get the formal diagnosis for it.

334
00:36:19,970 --> 00:36:27,290
Yes. So I will have I have a friend who drinks quite a bit, a lot like has a very high tolerance more than me.

335
00:36:27,290 --> 00:36:32,840
And I've never been worried about them. Like if I drink that much, I probably be dead.

336
00:36:33,650 --> 00:36:39,469
But I've never been worried about them. But like, you know, with intake, with like therapists or different doctors,

337
00:36:39,470 --> 00:36:46,040
several times they've insinuated that they have a drinking problem and they've obviously been like offended.

338
00:36:46,040 --> 00:36:49,790
It's a touchy topic. So, you know.

339
00:36:50,550 --> 00:36:56,780
Yeah, but you can imagine like industries where obviously, like, I don't want my my surgeon.

340
00:36:56,810 --> 00:37:00,770
Yeah. Police, firefighters and stuff. Yeah, yeah.

341
00:37:01,310 --> 00:37:06,620
Yes. Bridget, back to my summer camp example because this is like the only experience I've had with, like drug testing at work.

342
00:37:07,190 --> 00:37:12,350
It was like obviously like they didn't want people to be like hi while they were with the kids,

343
00:37:12,810 --> 00:37:17,270
but like the way they were doing the drug testing, like we got like days off and they were like,

344
00:37:17,270 --> 00:37:23,270
you weren't responsible for the kids, but the way they did it was that even if it was your day off like you still could,

345
00:37:23,270 --> 00:37:28,220
if that's something that you wanted to do, just in case they got drug tested like the next Sunday.

346
00:37:29,330 --> 00:37:32,660
So it felt like an overreach. Oh, like what?

347
00:37:33,110 --> 00:37:39,710
Yeah. The problem that everyone had with it, when. When you're at the summer camp, on your days off where you had to leave the camp.

348
00:37:39,750 --> 00:37:43,280
Yeah. Okay. Oh, so. Okay.

349
00:37:44,490 --> 00:37:51,000
Yeah, I know that. I feel like the military's strict about this, but they also the rules are relaxed there.

350
00:37:51,000 --> 00:37:57,870
We pass laws slightly. I mean, it's still like, don't do it, but I'll offer to retest, I think, which they won't do before.

351
00:37:58,200 --> 00:38:01,799
Right. And you can see countries handle this very differently as well.

352
00:38:01,800 --> 00:38:12,780
So like Brittney Griner, who's the WNBA player who had a a vape pen with CBD cartridges, not like a joint.

353
00:38:13,680 --> 00:38:21,690
Right. And now she is in Russian jail for over ten years, ten years or nine years, something incredible like that.

354
00:38:21,690 --> 00:38:26,500
So depending on the culture too, they have very different perspectives on it.

355
00:38:26,520 --> 00:38:33,360
I remember I went to Amsterdam in 2012 and you know,

356
00:38:33,360 --> 00:38:41,820
like the joke with Amsterdam used to be like it's the weed capital and like red light district and blah blah blah and etc.

357
00:38:42,150 --> 00:38:49,470
So I happened to be there the year where they finally did not allow it to be sold to tourists anymore.

358
00:38:49,830 --> 00:38:53,370
This was this was just like couple of a decade ago now.

359
00:38:53,370 --> 00:38:57,569
But like, you know, before it became more commonplace here in the United States.

360
00:38:57,570 --> 00:39:05,670
But, I mean, people in the Netherlands have had access to legalized marijuana for years and years and years.

361
00:39:05,670 --> 00:39:10,260
And it doesn't necessarily seem to be hindering their, their productivity that much.

362
00:39:10,590 --> 00:39:14,999
Um, so that's the, that's the push and pull with drugs too,

363
00:39:15,000 --> 00:39:26,580
which we'll talk about in a little bit where anti something to a very much extreme pushes other people to the other side.

364
00:39:26,880 --> 00:39:32,220
So for example like abstinence only education, if we're talking about that as an example,

365
00:39:32,520 --> 00:39:38,069
we know abstinence only education actually results in more teen pregnancies and higher

366
00:39:38,070 --> 00:39:44,160
rates of STDs just because they're not getting the knowledge and education that they need,

367
00:39:44,160 --> 00:39:49,620
but they're still engaging in the activity anyway. They just don't have the knowledge to protect themselves.

368
00:39:50,310 --> 00:39:55,200
So when you have things like very punitive drug policies or laws,

369
00:39:55,560 --> 00:40:01,980
that's not necessarily going to stop people from using those substances or those drugs.

370
00:40:02,340 --> 00:40:09,390
It's just going to make them either better about hiding it or they feel like they have to.

371
00:40:10,290 --> 00:40:17,690
You have as much of it as they can into like a abbreviated period of time.

372
00:40:17,760 --> 00:40:24,840
Right. Okay. Other other doctor comments before we get into opioids.

373
00:40:26,700 --> 00:40:30,600
All right. Opioids, the opioid epidemic.

374
00:40:32,010 --> 00:40:45,479
I had the unique I wouldn't say privilege, but experience of working at the height of the recent opioid epidemic, 2016 to 2020 in southern Indiana,

375
00:40:45,480 --> 00:40:54,180
and then running back and forth a lot to Kentucky and parts of Ohio to do trainings where the opioid epidemic was particularly high.

376
00:40:54,570 --> 00:41:00,960
But opioids generally are just a natural or synthetic chemicals that are used to control pain.

377
00:41:01,410 --> 00:41:12,810
So common prescription opioids are things like oxycodone, which is also oxycodone or Percocet, fentanyl, methadone, hydrocodone, codeine and morphine.

378
00:41:13,500 --> 00:41:18,390
And over the years, this has become more regulated.

379
00:41:18,720 --> 00:41:25,200
But in the early 2000s in the nineties, they used to just prescribe these like candy.

380
00:41:25,770 --> 00:41:30,960
I remember when I got my wisdom teeth removed, not even for only two.

381
00:41:31,620 --> 00:41:36,420
I was prescribed a month's worth of Vicodin a month.

382
00:41:36,870 --> 00:41:42,050
I didn't take anything because opioids also TMI make you very constipated.

383
00:41:42,060 --> 00:41:47,610
And I was like, I don't want to add a lot of you got sedated. But I'm one of my sweet maids in college.

384
00:41:47,610 --> 00:41:53,790
Also got her wisdom teeth removed and was I got prescribed a month's worth of Vicodin as well.

385
00:41:53,800 --> 00:41:59,550
This was like 2008 and was taking them like Advil, basically.

386
00:42:00,150 --> 00:42:01,550
Yeah, yeah, yeah.

387
00:42:01,950 --> 00:42:12,930
I also had a neurosurgery in 2013 hind brain so that they cut into the back of my head and they were like, Do you want what opioid do you want?

388
00:42:14,280 --> 00:42:21,870
And I was like, I would prefer not because I don't I don't think constipated.

389
00:42:22,590 --> 00:42:26,010
So what they settled on while they were like, well, you're literally getting your head cut into was.

390
00:42:26,300 --> 00:42:36,180
So they ended up giving me Tylenol with codeine. But my mom, because she is and she's a nurse in a nursing home like took FMLA to take care of me.

391
00:42:36,180 --> 00:42:48,690
I was very fortunate, but she kept a journal of how many Tylenol with codeine I was taking per day and was slowly cutting me off after like a month,

392
00:42:48,690 --> 00:42:51,750
like I was weaning me down. Okay. Yes.

393
00:42:52,050 --> 00:42:55,650
I feel like I don't really need that. Like high school.

394
00:42:55,650 --> 00:42:58,680
I didn't get a month's worth of like then it was maybe like five days where.

395
00:42:58,740 --> 00:43:05,049
Okay, but like, I feel like they prescribed that just a lot in general with like all surgery.

396
00:43:05,050 --> 00:43:10,470
Yes. And like a lot of people got surgeries in high school for like sports injuries and stuff.

397
00:43:11,340 --> 00:43:15,870
So I feel like a lot of people's addictions like start that because they don't have

398
00:43:15,870 --> 00:43:20,850
the knowledge of like this is addictive I should we myself off of it for sure.

399
00:43:20,940 --> 00:43:23,849
Your family had an in high school. You're a minor.

400
00:43:23,850 --> 00:43:33,030
I was in college so I can relate adult them but I will say like there is a there's many contributions to the opioid epidemic.

401
00:43:34,290 --> 00:43:40,379
The first, I would say being the way work culture here is structured in the United States,

402
00:43:40,380 --> 00:43:44,310
where people get very limited, paid time off and sick leave.

403
00:43:44,610 --> 00:43:51,749
So if you get injured, you don't have time to take six weeks off to do physical therapy and rehabilitate yourself.

404
00:43:51,750 --> 00:43:55,470
You need something to like get you back to work tomorrow, right?

405
00:43:55,890 --> 00:44:02,219
The way the healthcare system is structured, sometimes it might take six weeks for you to see a PCP, right?

406
00:44:02,220 --> 00:44:05,300
So by the time you get in there, don't tell me to stretch.

407
00:44:05,310 --> 00:44:13,140
I want you to give me something right now that will fix it. Same thing with the pain medications, with the antibiotic overprescription.

408
00:44:13,860 --> 00:44:18,960
Another thing is pharmaceutical companies are evil.

409
00:44:19,710 --> 00:44:25,500
I think like the you know, I think there's that Hulu show now about people made OxyContin, but,

410
00:44:25,500 --> 00:44:30,820
you know, physicians getting kickbacks essentially for prescribing certain types of drugs.

411
00:44:30,870 --> 00:44:35,160
Some it's a slow burn. But on Netflix, it's called the pharmacist.

412
00:44:35,850 --> 00:44:46,140
It's like a short docu series about this man who was a pharmacist in Louisiana and his son died of an overdose from heroin.

413
00:44:46,440 --> 00:44:53,190
But it originally started with opioids and found out that there was a physician who

414
00:44:53,190 --> 00:44:59,610
was prescribing everybody and anybody OxyContin as long as they could pay for it.

415
00:45:00,030 --> 00:45:05,309
Lines around the block. Right. They knew it was highly addictive.

416
00:45:05,310 --> 00:45:07,920
They knew they knew what they were doing. Right.

417
00:45:09,900 --> 00:45:20,760
And then also, just the stigma of talking about mental health in the workplace or even addiction like it all kind of many contributing factors.

418
00:45:22,020 --> 00:45:30,160
So a couple key terms that we have here. Tolerance is, you know, the more you tolerate, you need the same.

419
00:45:30,180 --> 00:45:32,670
You need more for the same amount of pain relief.

420
00:45:32,700 --> 00:45:38,600
The same thing before with like any substance, alcohol used to be able to get drunk off a pint of beer.

421
00:45:38,610 --> 00:45:42,560
Now you need three pints five times. Physical dependance.

422
00:45:42,750 --> 00:45:46,080
You have symptoms of withdrawal when you don't have access to it.

423
00:45:46,380 --> 00:45:50,130
Anxiety, muscle aches. Sweating. Diarrhea, stomach cramps.

424
00:45:50,400 --> 00:45:58,469
Dilated pupils. A drug abuse or addiction is problematic use of legal or illegal use of medication.

425
00:45:58,470 --> 00:46:03,570
And then we have illegal opioids, which is heroin and fentanyl, which we'll talk about in a minute.

426
00:46:03,990 --> 00:46:09,240
But many studies show depending on your genetics, depending on your environment,

427
00:46:09,240 --> 00:46:14,070
depending on your cycle social factors, but also your psychosocial factors,

428
00:46:14,400 --> 00:46:24,570
people can get addicted to opioids in as little as ten days, ten days before you start having physical dependance and withdrawal symptoms.

429
00:46:24,870 --> 00:46:27,880
And most people get prescribed like a month's worth of Vicodin.

430
00:46:28,230 --> 00:46:40,160
Right. That's wild. Now, a lot of people do what they do with antibiotics, too, which is they don't use all their prescription opioids.

431
00:46:40,170 --> 00:46:45,690
They save them in a medicine cabinet squirreled away for a rainy day for the next time they're injured.

432
00:46:45,690 --> 00:46:52,080
Or they might try to sell them illegally on the black market to people who will buy them.

433
00:46:52,860 --> 00:46:57,240
But when they can't get access to these prescription opioids anymore,

434
00:46:57,540 --> 00:47:02,850
the next thing that's closest in chemical structure, in effect, is actually heroin.

435
00:47:03,240 --> 00:47:06,650
And heroin is driven by its low cost and availability.

436
00:47:07,020 --> 00:47:10,979
Generally, it's injected with a needle, but it can also be sniffed and snorted.

437
00:47:10,980 --> 00:47:21,070
And it is highly addictive. Why don't people just keep busting into this?

438
00:47:21,250 --> 00:47:25,720
This is like the second or third time. This just today. And someone tried to come in here.

439
00:47:25,760 --> 00:47:29,500
Oh, my gosh. Okay. And look, there's a sign up a piece of bread.

440
00:47:30,460 --> 00:47:36,970
Oh, really? I didn't see that. Okay, maybe she's looking for a place to, like, privately share that food.

441
00:47:40,540 --> 00:47:49,060
But now, talking to substance abuse counselors that I know who work a lot with people who do like manual labor and trades,

442
00:47:49,270 --> 00:47:53,620
who are in recovery or are facing substance use disorders.

443
00:47:53,920 --> 00:48:00,730
They know it's very hard to get prescription opioids now because all physicians have been told, like, cut this out.

444
00:48:01,030 --> 00:48:04,750
Right. So they're just skipping right. To heroin for pain management.

445
00:48:05,470 --> 00:48:11,710
And a couple of studies conducted in their emergency room has shown that combination,

446
00:48:11,720 --> 00:48:18,250
like when they do tests of like opioids versus OTC pain relievers versus a placebo,

447
00:48:18,790 --> 00:48:30,550
that giving people a combination of acetaminophen and ibuprofen is comparable in pain relief to opioids, and it's not addictive.

448
00:48:31,570 --> 00:48:34,630
So that's what they're trying to, like, push people towards now.

449
00:48:34,660 --> 00:48:39,400
Yes. So chronic, excruciating pain for people.

450
00:48:39,550 --> 00:48:47,180
I think my dad, he is on opioids and he will be friends with his wife just because of his pain level that we were in through his life.

451
00:48:47,260 --> 00:48:53,520
So I was saying earlier, it is extremely hard for people to get them out of as they need what they needed.

452
00:48:53,530 --> 00:48:55,780
But there's still the regulations around it.

453
00:48:55,820 --> 00:49:03,940
My dad, luckily he is smart enough to know he can't just take it all at one time and get rid of pains to take a little bit here and there.

454
00:49:05,650 --> 00:49:13,060
But I just think of like him, for example, other people that I have known that need these medicines, but it's so hard for them to get the medicine.

455
00:49:13,540 --> 00:49:19,540
And sadly as it is, that's such an easy option, I think, for people just to get access to this.

456
00:49:19,930 --> 00:49:25,990
If it's not, you know, regulated and I like the regulations, it's good for the overall population, but for the people that need it most.

457
00:49:26,260 --> 00:49:31,540
It seems like it's it's hurting them. It's very difficult. I mean, it's essentially a controlled substance class now.

458
00:49:31,570 --> 00:49:39,460
Like, I have a friend who has legitimate ADHD and needs it to like function in grad school,

459
00:49:39,730 --> 00:49:49,150
but because it is used in use so wildly and improperly and people sell it on the black market,

460
00:49:49,480 --> 00:49:54,910
she has to get what she can only get a month's worth and has to go back every

461
00:49:54,910 --> 00:49:58,479
time to her physician with an in-person appointment to have a conversation.

462
00:49:58,480 --> 00:50:02,370
So it is one of those kinds of in Oklahoma, but it's like one.

463
00:50:02,470 --> 00:50:07,240
And he told her, like, you're kind of getting too old for this. You should have grown out of your ADHD by now.

464
00:50:07,900 --> 00:50:11,350
Anyway, there's a whole other thing with physicians, but, you know,

465
00:50:11,350 --> 00:50:16,809
it's one of those unfortunate things where it's like people who do legitimately need it,

466
00:50:16,810 --> 00:50:29,379
but because of the number of people who have unintended li become addicted or like abuse it it's like everybody

467
00:50:29,380 --> 00:50:35,420
has to bear the brunt now of the restrictive consequence or it's cover this high risk communication class.

468
00:50:35,440 --> 00:50:46,089
Yeah well it was really interesting. There was a proposed state law of basically making it so a patient could say, under no circumstances,

469
00:50:46,090 --> 00:50:49,810
do not give me opioids, which like, okay, I guess because the reason for that.

470
00:50:50,080 --> 00:50:55,900
But a group of doctors actually wrote an op ed in response and lobbied against it because they were concerned.

471
00:50:56,410 --> 00:50:59,590
I mean, so opioids in medicine have legitimate medical uses.

472
00:50:59,810 --> 00:51:04,510
If you're going to get surgery, you kind of they can operate on you if you're not knocked out.

473
00:51:04,930 --> 00:51:13,690
And so it kind of got into those communication of the opioid crisis of it's good that we're now well aware of the effectiveness of opioids.

474
00:51:13,690 --> 00:51:21,009
However, almost they had an expense of the legitimate use of opioids in cases that matter

475
00:51:21,010 --> 00:51:24,940
and how a kind of balance in that first communication it's it's interesting.

476
00:51:24,980 --> 00:51:29,690
Yeah it used to be opioids were given like candy but as innocents gets to come

477
00:51:29,690 --> 00:51:33,429
home with like Percocet in his pockets because it just wasn't regulated.

478
00:51:33,430 --> 00:51:38,200
But nowadays it's very different. Yeah. Yeah. And it's again, unfortunate for people that need it.

479
00:51:38,200 --> 00:51:46,450
I think they're trying to get them to explore like in conjunction other options, like physical therapy or even like cannabis, for example.

480
00:51:46,510 --> 00:51:50,170
I did my dad was in Texas and I give him cannabis from up here.

481
00:51:51,130 --> 00:51:54,850
Oh, Texas. Yeah, Texas. Okay. Tell him to move to Colorado.

482
00:51:54,850 --> 00:51:59,829
Oh, I. I want him to retire. If you're so bad at sentiment, the article says it should continue to fall.

483
00:51:59,830 --> 00:52:05,130
It's like you do this. You tell him to live in, like, Traverse City or something like that.

484
00:52:05,150 --> 00:52:09,729
That's what I told him to sell people. What is wrong with it? Yeah, I mean it.

485
00:52:09,730 --> 00:52:12,820
I know, but like legal use for sure.

486
00:52:12,820 --> 00:52:17,140
I had not a couple of years ago of a.

487
00:52:17,630 --> 00:52:20,660
Outpatient procedure, but they still had to knock me out. Yeah.

488
00:52:21,420 --> 00:52:25,190
Vietnam legal. Yeah. I mean. I mean, it is what they use.

489
00:52:25,280 --> 00:52:29,150
I've had propofol before, too. That's the one that Michael Jackson overdosed on.

490
00:52:29,450 --> 00:52:34,940
Like the center of our federal election is a lot better is they can manage it so much better when you're talking in the O.R.

491
00:52:34,970 --> 00:52:40,070
I mean, obviously cut and stuff. That's right. Anesthesiologist versus.

492
00:52:40,100 --> 00:52:44,270
Yeah. Street vendor is very different thing. Now, let's talk about Vietnam.

493
00:52:44,600 --> 00:52:52,159
So this is illegally made and it's super powerful when it is pure, this is pure.

494
00:52:52,160 --> 00:52:58,890
Okay. 2 to 3 milligrams can induce respiratory depression, arrest and death.

495
00:52:58,900 --> 00:53:04,430
So if you look at the 2 to 3 milligrams in comparison to the penny there, again, I'm talking poor.

496
00:53:05,570 --> 00:53:13,370
That is enough to take down a human person. If you had a Petty's worth, that would be enough to take down an elephant, essentially.

497
00:53:14,060 --> 00:53:18,740
But it doesn't just come in powder. They also press it into pills and various forms.

498
00:53:18,740 --> 00:53:24,320
So and they've gotten very good at making counterfeit pills or medications.

499
00:53:24,590 --> 00:53:29,150
So if you look at your bottle prescription that you get from like CVS, Walgreens or whatever,

500
00:53:29,450 --> 00:53:35,390
like there's usually some very fine print that describes the color of the medication and like the markings that should be on it,

501
00:53:35,720 --> 00:53:45,140
just so you know that it's not counterfeit. But this thing is circulating like crazy here in the United States and it's coming in.

502
00:53:45,480 --> 00:53:49,940
People mostly blame China for it. Yes, some of it does come from China.

503
00:53:49,940 --> 00:53:56,690
Some of it comes from south of the border. It doesn't come in through illegal a documented people.

504
00:53:56,690 --> 00:54:05,690
It comes in through the USPS, FedEx, UPS, people are frequently are moving it without realizing it.

505
00:54:06,470 --> 00:54:11,570
And it has become very popular on the illicit opioid market.

506
00:54:11,930 --> 00:54:20,450
People frequently cut it with other things to make it less pure so that it's you can sell the quantity for the same price.

507
00:54:21,410 --> 00:54:29,000
That's why you see people like now, like baby formula and baby powders might be locked up with where the cigarets are because

508
00:54:29,000 --> 00:54:37,069
people use those substances to cut drugs where spice was a big issue a couple of years ago,

509
00:54:37,070 --> 00:54:48,560
that's a synthetic cannabinoid. So when that cut was something like fentanyl, if you are overdose on that now you can use a Narcan.

510
00:54:48,590 --> 00:54:52,240
Narcan think you actually have Narcan on marijuana in a program.

511
00:54:52,370 --> 00:54:56,150
They're going to do it next semester, too. Okay. For your kids. Yeah.

512
00:54:56,180 --> 00:55:01,850
And then they have they have that no testing strips that are like kind of like immediate like strips you can.

513
00:55:02,510 --> 00:55:06,890
But if it's cut with something else from a different class, Narcan doesn't work.

514
00:55:07,130 --> 00:55:12,590
Yeah. Yeah. So and then people start to act weird, like if you cut spice with fentanyl,

515
00:55:12,590 --> 00:55:19,370
people start hallucinating and trying to, like, eat people's faces and stuff like that with like the bad stuff.

516
00:55:19,700 --> 00:55:26,120
Really horribly toxic. Yeah. Yeah, a major issue.

517
00:55:26,120 --> 00:55:34,010
But this is becoming pervasive in the workplace as well. This is back in back when it was like the height of the opioid epidemic.

518
00:55:34,370 --> 00:55:38,029
Nearly 70% of deaths included an opioid.

519
00:55:38,030 --> 00:55:43,609
And then workplaces have been impacted since COVID has happened because most of

520
00:55:43,610 --> 00:55:49,969
the populations that use that relied on recovery programs or social support.

521
00:55:49,970 --> 00:55:59,480
So think together like construction contractors, etc. During shutdowns, they were either not able to come into contact with their sponsors.

522
00:55:59,480 --> 00:56:05,059
A lot of people lost their jobs. They were laid off. They didn't have access to mental health resources.

523
00:56:05,060 --> 00:56:09,620
So we saw this endemic or what we call twin DMX of COVID going on.

524
00:56:10,340 --> 00:56:18,319
Opioid epidemic was going up, up, up. And then finally in 2019, it started to go down and then 20, 22.

525
00:56:18,320 --> 00:56:23,420
And since then it's been true because people had to find a way to cope,

526
00:56:23,420 --> 00:56:28,940
essentially doing this community trauma that we've been in and the lack of resources.

527
00:56:28,940 --> 00:56:40,520
So actually 2020 to 2021, from May to May, we saw the highest number of opioid fatality overdoses in history during that time.

528
00:56:41,750 --> 00:56:49,610
And this is old statistics rate average of 128 people die every day from opioid overdose prescription and illicit.

529
00:56:50,390 --> 00:56:58,250
So, you know, like there's this rhetoric that's going on about like where all the workers, like people are so lazy now, like nobody wants to work.

530
00:56:58,250 --> 00:57:04,310
And that's why you see all these places hire hiring and nobody wants to work because they're too busy collecting unemployment.

531
00:57:04,790 --> 00:57:07,040
Absolutely not the case because, number one,

532
00:57:07,040 --> 00:57:13,970
they're forgetting about the 1 million plus people who died from COVID that were generally frontline workers.

533
00:57:14,270 --> 00:57:17,780
Right. But also people who have died from opioid. Overdoses.

534
00:57:17,780 --> 00:57:26,510
People who have long COVID. Or people with substance use disorders who cannot get hired again in certain workplaces.

535
00:57:28,310 --> 00:57:33,110
Workers with potential exposures as well. Obviously, we worry about like.

536
00:57:33,110 --> 00:57:41,860
Yes, the DEA. Sure, but like the picture on the top left there, those look like mannequins, but those are actually real people.

537
00:57:41,870 --> 00:57:45,250
That is a couple a couple of years ago,

538
00:57:45,260 --> 00:57:56,960
very picked up news story in Ohio where they were overdose from opioids and their toddler was in the backseat and this was on the interstate in Ohio.

539
00:57:57,410 --> 00:58:05,360
So when you see Ohio like you notice when you cross into the border between Michigan and Ohio, there's automatically like way more state patrol,

540
00:58:06,260 --> 00:58:14,750
you know, that like big ticket, you like crazy for speeding, but also because so many people in Ohio use opioids and drive when they're high.

541
00:58:16,070 --> 00:58:20,000
People who work in sanitation and street services. Obviously, health care.

542
00:58:21,020 --> 00:58:29,659
For my other area of work that I do, I've given a ton of training on biosafety and opioid mitigation and opioid

543
00:58:29,660 --> 00:58:34,040
paraphernalia mitigation and management to people who work in park services.

544
00:58:34,400 --> 00:58:40,330
Because national parks are a great place for people to get high, especially after dark.

545
00:58:40,340 --> 00:58:44,360
Right, because it is private, it is generally on patrol.

546
00:58:44,360 --> 00:58:48,380
But then when people are high, they throw their opioid waste everywhere.

547
00:58:49,160 --> 00:58:52,100
When I was doing training for City of Bloomington, Parks and Rec,

548
00:58:53,480 --> 00:59:00,440
public toilets and the parks were no longer usable because the toilet bowls would be filled with syringes.

549
00:59:01,280 --> 00:59:04,579
So finally, after conversations with soup, their supervisor,

550
00:59:04,580 --> 00:59:13,010
they finally have sharps disposal boxes now outside of every restroom in the city of Bloomington,

551
00:59:13,010 --> 00:59:16,100
because if people people are going to use the drugs, right.

552
00:59:16,100 --> 00:59:20,239
So give them a place to properly dispose of their needles.

553
00:59:20,240 --> 00:59:25,549
That's close to them, right? Because when they're high, they're just going to throw chuck it in the first place.

554
00:59:25,550 --> 00:59:33,020
They see it sometimes that's the bush, sometimes that's the ground. Hey, paraphernalia is what it may look like.

555
00:59:33,740 --> 00:59:39,260
Interestingly, if you remember, the government shut down in January of 2020.

556
00:59:39,560 --> 00:59:46,430
We were getting together this training and I had my friend who was a contractor for us who lives in San Diego.

557
00:59:46,760 --> 00:59:57,139
I said, You know, Theresa, we can't use any copyrighted photos, but we need some other photos of opioid waste to use in the training.

558
00:59:57,140 --> 01:00:03,080
So when you go walk Oggi, that's her dog at Balboa Park tonight, which is a beautiful park.

559
01:00:03,080 --> 01:00:10,460
If you've ever been to San Diego, can you look on the ground for me and take some pictures if you see any paraphernalia?

560
01:00:10,470 --> 01:00:17,510
And because it was a government shutdown, yeah, she had lots of pictures of paraphernalia for us to use.

561
01:00:18,720 --> 01:00:25,550
Um, looping back though, in terms of infectious disease complications and drug use, how is this all interconnected?

562
01:00:26,870 --> 01:00:37,550
This here is from the CDC, and it is vulnerable counties and jurisdictions experiencing at risk outbreaks in terms of hepatitis C,

563
01:00:37,580 --> 01:00:52,820
hep HIV COINFECTION So the opioid outbreak in 2018 coincided in 2000 with between 2016 and 2018 with a Hep C HIV outbreak that started in Paris,

564
01:00:53,180 --> 01:01:00,950
Indiana, because of a transient drug using population that essentially didn't know their status and

565
01:01:00,950 --> 01:01:05,900
bopped around between the border of Kentucky and Ohio and kind of had it spread that way.

566
01:01:06,230 --> 01:01:10,340
But the counties that you see there in pink are the most vulnerable to this.

567
01:01:10,340 --> 01:01:18,829
And you can see it mostly in like Kentucky, Tennessee, West Virginia, southern Ohio, southern Indiana,

568
01:01:18,830 --> 01:01:28,400
northern Michigan, Arizona, and then parts of north northern California, North Cal in particular.

569
01:01:30,240 --> 01:01:36,100
It's. Here it is, the three waves of the opioid epidemic.

570
01:01:36,580 --> 01:01:42,190
First is the wave. One in the nineties is the rise in prescription opioid overdose deaths.

571
01:01:42,580 --> 01:01:46,180
Then wave two is the rise in heroin overdose deaths.

572
01:01:46,510 --> 01:01:51,940
And then wave three. Now is the rise in synthetic opioid overdose deaths.

573
01:01:53,680 --> 01:02:01,930
For this in particular, we're still monitoring trends and advancing research, but building up capacity to do so and public awareness.

574
01:02:02,290 --> 01:02:13,150
But a huge reason why psychosocial factors feeds into substance use disorder in particular is if somebody is experiencing high stress at work,

575
01:02:13,600 --> 01:02:21,489
great job, dissatisfaction, work, family, conflict, all of these other burnout, right?

576
01:02:21,490 --> 01:02:23,680
All of these other things that we've talked about,

577
01:02:24,100 --> 01:02:33,760
depending on their environment and the accessibility to drugs that makes them more vulnerable to having a substance use disorder.

578
01:02:36,010 --> 01:02:42,040
I don't know if I'm dating myself, but when I was in K through 12, we used to have those DARE assemblies.

579
01:02:42,040 --> 01:02:46,240
You remember that? You have to just like, what are you talking about?

580
01:02:46,480 --> 01:02:53,860
So they used to get all the kids in all the grades k k through six, kindergarten through six for elementary school.

581
01:02:54,100 --> 01:03:01,780
And you go in the cafeteria and you sit in the ground and then some dude from the DARE program would come and he's like, Right.

582
01:03:01,930 --> 01:03:08,350
Or Mine is always a place where he's like, Oh, ours was always like a pool spokesperson.

583
01:03:08,350 --> 01:03:11,620
It was usually a police officer with a gun. But yeah.

584
01:03:11,680 --> 01:03:15,550
Oh, okay. This was like weekslong like it was I remember it was fifth grade.

585
01:03:16,120 --> 01:03:19,860
There was a police officer come in like teach a class. Oh, no.

586
01:03:20,500 --> 01:03:23,530
For like a month or so, we'd have to back a week for sure.

587
01:03:23,530 --> 01:03:27,130
But, like, they'd come in and be like, drugs are bad, don't smoke.

588
01:03:27,400 --> 01:03:29,110
People will give you, try to give you drugs.

589
01:03:29,110 --> 01:03:38,050
And then like during, you know, tobacco free week, they'd show you like this, like feel this lung from a cigaret smoker and stuff like that.

590
01:03:38,500 --> 01:03:42,880
And again, maybe it's because like who have chosen to socialize with.

591
01:03:43,220 --> 01:03:46,959
I've literally never been offered drugs by anybody in their life.

592
01:03:46,960 --> 01:03:49,390
And maybe it's because they look at me harmless. You're not going to want them.

593
01:03:49,810 --> 01:03:54,280
But like, where are these people offering me free drugs that I was promised?

594
01:03:54,550 --> 01:04:06,940
It's not happened. But depending on where you work again and construction site contracting, manual labor warehousing in particular,

595
01:04:07,690 --> 01:04:13,270
depending on the community you live in, it may be very easy to actually access.

596
01:04:15,370 --> 01:04:23,349
And that mill in particular, there's black market ones that you can order online on the dark web.

597
01:04:23,350 --> 01:04:28,659
I think I saw that either on a John Oliver episode or as a Hasan Minhaj Patriot

598
01:04:28,660 --> 01:04:32,799
Act episode where they're trying to order Pfizer dealing with the amount

599
01:04:32,800 --> 01:04:44,980
of mail that has drugs in it is what you would with a postal worker are another population that's hugely susceptible with the anthrax attacks in 2001,

600
01:04:45,520 --> 01:04:52,880
the people who died from those were all black postal workers in D.C., unfortunately.

601
01:04:54,880 --> 01:04:59,320
So again, what are the implications for employers?

602
01:04:59,830 --> 01:05:07,540
The typical worker in a year misses about 15 days or three weeks of work annually for injury,

603
01:05:07,540 --> 01:05:12,310
illness or other reasons that aren't like holiday vacation or paid time off,

604
01:05:12,880 --> 01:05:18,850
where it's estimated a worker with substance use disorder will miss five weeks annually.

605
01:05:19,360 --> 01:05:25,030
Workers with substance use disorders are also 40% more likely to have more than

606
01:05:25,030 --> 01:05:31,570
one employer than the previous year versus 22% versus the general population.

607
01:05:32,020 --> 01:05:37,210
And then untreated workers average $14,000 a year.

608
01:05:37,540 --> 01:05:44,200
In regard to retraining and turnover costs, when somebody has a substance use disorder.

609
01:05:46,890 --> 01:06:00,480
I wrote this commentary with my colleague. I'm going to do this 2021 where I put it on canvas if you want to skim it.

610
01:06:00,510 --> 01:06:04,920
So this is a commentary, but you don't have to write a commentary in this class as my other class.

611
01:06:05,280 --> 01:06:10,890
So it's time to implement primary prevention in the workplace to ameliorate the ongoing U.S. opioid epidemic.

612
01:06:11,280 --> 01:06:20,249
And may our main argument for this was talking about focusing on the workplace in particular and primary interventions in the workplace,

613
01:06:20,250 --> 01:06:28,050
because so many current ways to address the opioid crisis are either focused on treatment through the medical system,

614
01:06:28,380 --> 01:06:34,950
but they don't look at the workplace and the reason why people get addicted to opioids or need them in the first place,

615
01:06:35,190 --> 01:06:40,620
which is that they're getting injured at work and having musculoskeletal disorders because

616
01:06:40,620 --> 01:06:46,350
their work doesn't have an ergonomics program because there is no ergonomics standard.

617
01:06:46,680 --> 01:06:51,240
Right. Or there are punitive workplace drug policies.

618
01:06:51,600 --> 01:06:55,500
That is like a one strike and you're totally out.

619
01:06:55,890 --> 01:07:02,160
So that kind of environment not only makes it difficult for them to return,

620
01:07:02,160 --> 01:07:10,170
it also stigmatizes them wanting to come forward to be able to seek help and resources.

621
01:07:11,280 --> 01:07:19,820
And then I talk about some other stuff in there if you want to skip minute, but I want to show you really quickly a video.

622
01:07:19,830 --> 01:07:25,140
How many of you have heard of recovery friendly workplace?

623
01:07:26,890 --> 01:07:31,870
Maybe so. This has become more language in the last few years where they're trying to

624
01:07:31,870 --> 01:07:39,790
acknowledge that folks with substance use disorders shouldn't be treated like pariahs.

625
01:07:39,820 --> 01:07:52,840
Right. Like if somebody somebody worked and they had diabetes, for example, like you wouldn't be like, you can't work here because you have diabetes.

626
01:07:53,620 --> 01:08:01,720
So now what we know about substance use disorders, they now classify this indeed as a disease, but it's a a disease of addiction.

627
01:08:02,650 --> 01:08:06,670
So it should be treated like a disease. Or if somebody, for example, has like.

628
01:08:09,210 --> 01:08:13,440
I wouldn't say tuberculosis because you should be coming to her if you have to regular basis.

629
01:08:14,100 --> 01:08:21,450
But if you have like. I don't know, fibromyalgia or something like that.

630
01:08:21,490 --> 01:08:31,500
Right. You wouldn't be banned from the workplace. So now they're trying to encourage organizations to be more open to not only identifying who

631
01:08:31,500 --> 01:08:35,940
in their workplace might have substance use disorders and have conversations with them,

632
01:08:36,180 --> 01:08:41,330
point them to the appropriate resources, but also get them back into workplaces.

633
01:08:41,400 --> 01:08:46,470
So I curated a video, a couple videos for you.

634
01:08:46,860 --> 01:08:51,629
I cannot tell you the number of bad videos that I watched while I was trying to curate.

635
01:08:51,630 --> 01:08:59,300
This one was like a safety training video on like substance use disorders in the workplace, and I thought it was like a parody.

636
01:08:59,310 --> 01:09:02,480
It was so bad, but it was actually a video.

637
01:09:03,150 --> 01:09:06,330
But this is Nevada's Recovery Friendly Workplace Initiative.

638
01:09:15,180 --> 01:09:19,080
My name is Natalie Young. I'm a chef and owner of downtown Las Vegas.

639
01:09:19,260 --> 01:09:24,900
It's a little small neighborhood breakfast restaurant kind of created for the locals, a place to gather.

640
01:09:26,640 --> 01:09:29,940
I'm Kelsey. I'm the founder and fearless leader of dope cookie dough.

641
01:09:29,970 --> 01:09:34,490
We ship nationwide edible and breakable cookie dough. I'm Benny Batiste.

642
01:09:34,500 --> 01:09:38,790
The second and I work at the hotel industry. I've been a Teamster all my life.

643
01:09:38,820 --> 01:09:46,680
I was raised right. And then the minute I took a hard left, I made a hard left, had a childhood struggling with anxiety and perfectionism.

644
01:09:46,680 --> 01:09:53,310
And and I leaned into alcohol over the years. So started what became a ten year journey my whole adult life.

645
01:09:53,370 --> 01:09:57,000
I struggled with drug and alcoholism mostly.

646
01:09:57,720 --> 01:10:01,710
You know, I struggle with drugs, but for me, if I drink that, I want to go do drugs.

647
01:10:02,130 --> 01:10:08,520
And it just worked out where I just hung out with older men that that just drank the way I like to drink every day.

648
01:10:08,820 --> 01:10:16,170
Part of the challenge is letting people know that there's a there's a solution and that there's other there's another path.

649
01:10:16,500 --> 01:10:20,850
There's freedom from addiction and that you don't have to be stuck there.

650
01:10:20,850 --> 01:10:28,290
And you can ask for help and you can get help. I think like the biggest underlying thing is to have employers remember that we're all human.

651
01:10:28,380 --> 01:10:33,510
Employers have an opportunity to make it known that they are a company that cares about these things,

652
01:10:33,510 --> 01:10:35,940
thanks to programs like the Recovery Friendly Workplace.

653
01:10:36,390 --> 01:10:42,930
The Nevada Department of Health and Human Services, in conjunction with Foundation for Recovery, will promote individual wellness.

654
01:10:43,140 --> 01:10:49,920
We know that investing and working together to provide recovery options is proven and has positive impacts,

655
01:10:49,920 --> 01:10:58,299
both for individuals and for our businesses. Part of the Recovery Friendly Workplace Initiative is supporting employers in

656
01:10:58,300 --> 01:11:03,340
understanding how they can talk to their employees about a number of different issues.

657
01:11:03,430 --> 01:11:10,660
Recovery friendly workplace simply means you do not have to hide in the shadows any more about your recovery status.

658
01:11:11,140 --> 01:11:18,430
By encouraging companies and small businesses across Nevada to really embrace their employees

659
01:11:18,430 --> 01:11:24,660
and giving them the tools that they need to help their employees if they're struggling,

660
01:11:24,670 --> 01:11:27,489
I think that's going to be a game changer, bringing the tools,

661
01:11:27,490 --> 01:11:35,230
the resources into the workplace and then ultimately to help save lives and strengthen families.

662
01:11:35,500 --> 01:11:45,850
Recovery friendly workplace is that bridge to Gap, this large hole that we've had between individuals and companies for many years,

663
01:11:46,360 --> 01:11:56,170
and even if the employer doesn't feel comfortable being that in between, that's a huge part of what the recovery friendly workplace is offering.

664
01:11:56,590 --> 01:12:00,220
You don't have to do that. We can help you with that.

665
01:12:01,100 --> 01:12:07,760
It's estimated that the economic impact of substance misuse in Nevada is about $6.8 billion a year.

666
01:12:07,790 --> 01:12:14,840
That's often realized in absenteeism, lost productivity, as well as its impacts on the criminal justice system.

667
01:12:15,200 --> 01:12:21,620
But some of the greatest impacts are actually felt by our employers. It's a win win across the board for everyone.

668
01:12:21,890 --> 01:12:28,520
What are you doing for your employees? Matters so much. And I think recovery for the workplaces your chances an employer to show them that you care

669
01:12:28,520 --> 01:12:32,120
about what's going on inside the company not just what's happening outside for the world.

670
01:12:32,130 --> 01:12:37,190
So here's something we're going to do for you guys. What a nice feeling for them to get that level of support.

671
01:12:37,910 --> 01:12:42,920
The benefit to employers is people in recovery that understand what an actual

672
01:12:42,920 --> 01:12:47,300
second chance is like end up being probably some of your best performers.

673
01:12:47,600 --> 01:12:53,240
When I was, you know, deep in my addiction, I didn't know where to go and ask for help.

674
01:12:54,260 --> 01:12:57,470
I didn't know there was some way out of the darkness.

675
01:12:57,740 --> 01:13:04,280
I just didn't know. I think that the initiative, it gives a new employee, an older employee, their life is miserable because of how they're living.

676
01:13:04,280 --> 01:13:06,470
There's a chance out, there's a way out of the darkness,

677
01:13:06,950 --> 01:13:13,250
shows people that it's okay to come to the table and share what's going on in your life or ask questions about these topics.

678
01:13:13,310 --> 01:13:18,160
To have an organization who's saying like, We've got work to do, we're ready to help you do it.

679
01:13:18,170 --> 01:13:23,180
I mean, it's just a no brainer to take this and take their support and make it happen in your workplace.

680
01:13:23,600 --> 01:13:27,560
The Recovery from the Workplace Initiative is hope. It's hope for our communities.

681
01:13:27,920 --> 01:13:32,710
It's hope for job seekers. It's hope for your employees, and it's hope for a lot of employers.

682
01:13:32,750 --> 01:13:38,570
I mean, if you think about it, how big of a deal is to get this information so you can pass on somebody to possibly save your life?

683
01:13:50,470 --> 01:13:55,640
It's not every state has this liking.

684
01:13:55,660 --> 01:14:00,000
Nevada does. That's Vegas.

685
01:14:00,240 --> 01:14:07,230
Yeah. That vibe. Yeah. Reno was there, too, which is like a a mini a mini Las Vegas.

686
01:14:07,530 --> 01:14:11,640
But you also have a huge mining industry there. Still one of my former students.

687
01:14:12,390 --> 01:14:15,780
Her internship was at a gold mine in Nevada, an industrial high dream.

688
01:14:15,930 --> 01:14:24,870
Very interesting. But alas, a lot of manual labor and natural resources there as well, where people are constantly getting injured on the work place.

689
01:14:26,430 --> 01:14:30,720
So I think this is a good stopping point for today.

690
01:14:30,990 --> 01:14:34,770
But any thoughts or comments on the material so far?

691
01:14:37,230 --> 01:14:40,920
Okay. We will continue this on Thursday.

