1
00:00:00,120 --> 00:00:04,710
Kind of the theoretical items around confounding.

2
00:00:06,160 --> 00:00:16,270
And this will be the first method to deal with confounding to condition, which is called standardization.

3
00:00:17,080 --> 00:00:21,180
So let's begin with with the direction of confounding.

4
00:00:21,190 --> 00:00:28,150
So here is the motivating information.

5
00:00:29,420 --> 00:00:34,310
Uh, to introduce these this topic. So.

6
00:00:36,170 --> 00:00:45,080
Assume you have a system of three variables an exposure, an outcome, and a confounding, right?

7
00:00:47,200 --> 00:00:50,740
If the exposure is truly unrelated to the outcome.

8
00:00:53,490 --> 00:01:04,140
And you ignore the effect of confounding. Then this confounding can create a non causal exposure or outcome association.

9
00:01:04,590 --> 00:01:08,940
Right. Because we kind of discussed that last time.

10
00:01:11,230 --> 00:01:18,969
So the interesting thing that we will learn today is that in some instances it

11
00:01:18,970 --> 00:01:26,320
should be possible to anticipate the direction of that non causal association,

12
00:01:27,160 --> 00:01:35,140
meaning whether it is going to be positive or inverse, it's going to be spurious association non-person.

13
00:01:35,950 --> 00:01:40,800
But we will see because. There is uncontrolled confined.

14
00:01:43,070 --> 00:01:52,630
And we can do that from knowing the direction of the confounder exposure and the confounder outcome associations.

15
00:01:55,450 --> 00:02:02,470
When is this helpful? This is helpful when you are presented with an association.

16
00:02:03,520 --> 00:02:08,890
And let's say the authors did not think of a potential conflict.

17
00:02:09,980 --> 00:02:15,020
So you may. Realize that the association could be confounded.

18
00:02:17,060 --> 00:02:27,560
And then you might be able, from your knowledge of the directions of the confounder exposure and confounder outcome associations,

19
00:02:27,920 --> 00:02:41,060
anticipate whether what you are seeing. Either positive or inverse is is really a causal association or not.

20
00:02:44,330 --> 00:02:54,379
So how do you do this? And this is this is just an alternative explanation of one of your readings, which you did very religiously.

21
00:02:54,380 --> 00:02:57,710
So this is just to clarify in case you know.

22
00:03:00,050 --> 00:03:07,430
So in that, as you could see in those readings and I have changed the notation to what we have been using,

23
00:03:07,430 --> 00:03:14,570
so it suppose y is the outcome, a is the exposure and L is a potential confounder.

24
00:03:14,630 --> 00:03:18,020
Let's assume these are all binary one zero.

25
00:03:18,260 --> 00:03:25,580
Right. Okay. And this is the dog that represents the true causal system there.

26
00:03:25,670 --> 00:03:33,920
So as you can see, the exposure does not have an effect on the outcome, but they are connected through a backdoor path.

27
00:03:34,100 --> 00:03:39,440
Right. Therefore, if you go and collect data on this system,

28
00:03:39,440 --> 00:03:45,920
you will find a statistical association between A and white that does not have a causal interpretation.

29
00:03:46,380 --> 00:03:52,470
Right. So again, the goal here is that.

30
00:03:54,130 --> 00:04:02,770
You should be able to anticipate whether that non causal association between A and Y is going to be positive or

31
00:04:02,770 --> 00:04:10,030
is going to be inverse depending on what the directions of the associations between Illinois and Illinois are.

32
00:04:12,890 --> 00:04:19,790
So you may have seen that little table in your readings.

33
00:04:21,170 --> 00:04:26,450
This is his summary of the day of the possible directions of the associations between

34
00:04:26,450 --> 00:04:34,220
Illinois and Illinois and the cross classification of those possible directions.

35
00:04:36,960 --> 00:04:44,670
The plus sign means the association is positive and the negative signs means the association is in.

36
00:04:47,910 --> 00:04:55,920
So then the erection of the non causal association between a and way due to

37
00:04:56,280 --> 00:05:04,080
uncontrolled confounding by l is going to be given by the product of these two signs.

38
00:05:05,370 --> 00:05:09,970
Do you remember the rules of multiplying signs? Yeah.

39
00:05:11,340 --> 00:05:15,060
From your algebra, maybe. So.

40
00:05:16,790 --> 00:05:20,920
This is the dissolution of that, right?

41
00:05:21,770 --> 00:05:28,550
If the two associations are positive, so less times less is less.

42
00:05:28,700 --> 00:05:37,400
Right. That means the association between A and Y, it's going to appear as a positive one.

43
00:05:40,200 --> 00:05:45,420
In the next two cases because last time minus is minus.

44
00:05:47,300 --> 00:05:58,430
If this is the direction of the l a la associations, then the association between Ellen White will appear as inverse and the same for the next case.

45
00:05:58,820 --> 00:06:08,570
Right. And in the last case, if the L and a L and associations are inverse, then.

46
00:06:11,810 --> 00:06:15,580
The association between A and White will appear as positive.

47
00:06:16,840 --> 00:06:21,530
Even though again. There is no association.

48
00:06:24,970 --> 00:06:28,300
Okay. Everything. Everybody clear on that?

49
00:06:29,960 --> 00:06:42,560
So here are a few examples or two from reality. And for them I am presenting here a structure called signed decks,

50
00:06:42,650 --> 00:06:55,430
so sign that are decks that have plus or minus signs on top of each connector to represent the direction of that particular association.

51
00:06:56,450 --> 00:06:58,730
You may recall when we discussed that that.

52
00:07:00,200 --> 00:07:08,990
Most of the limitations emanated from the fact that they are non parametric, which means there is no numbers associated with them.

53
00:07:09,180 --> 00:07:18,390
Right. But that means you can really not tell the direction or the magnitude of the associations from that.

54
00:07:19,350 --> 00:07:26,610
But, you know, it gives us as an effort to at least improve one of those situations, which is the elections then.

55
00:07:27,270 --> 00:07:35,040
Some people have proposed design books in which designs on top of the connectors tell you the direction of the associations.

56
00:07:35,130 --> 00:07:47,880
Right. So all these examples pertain to the association between, let's say, alcohol intake and coronary heart disease.

57
00:07:49,140 --> 00:07:56,160
Note that there is no personal effect of alcohol on coronary heart disease according to these drugs.

58
00:07:56,850 --> 00:08:01,310
Right. Why? Because there is no connector between them.

59
00:08:01,350 --> 00:08:04,400
I mean, there is no direct path between them.

60
00:08:05,350 --> 00:08:09,920
Now in all of these drugs, though, they are connected, but only through a backdoor path.

61
00:08:09,940 --> 00:08:21,740
You see. So all these ducks are coding for a statistical association between alcohol and C D, which is non cos.

62
00:08:23,770 --> 00:08:31,950
And I guess the the the exercise here is from each of these decks using the rule that we went through in the previous slide.

63
00:08:32,610 --> 00:08:37,709
You should be able to anticipate with it the direction of the association because

64
00:08:37,710 --> 00:08:42,030
of this particular confining structure is going to be positive or inverse.

65
00:08:42,960 --> 00:08:51,240
How about the first that? So we know that smoking causes C HD, therefore it's a positive association.

66
00:08:52,080 --> 00:09:03,780
And on the other hand, smoking causes alcohol intake because I suppose when people are smoking, they feel like they want to have a drink.

67
00:09:05,430 --> 00:09:08,739
Um. I don't smoke, so I don't know.

68
00:09:08,740 --> 00:09:19,540
First hand I only drink. So what's going to be the direction of the association between alcohol and coronary heart disease in this first day?

69
00:09:22,940 --> 00:09:28,909
Get lost if right? Yeah, because last time plus is positive.

70
00:09:28,910 --> 00:09:34,000
So these spurious association will appear as positive. Now, how about this?

71
00:09:34,000 --> 00:09:40,629
That exercise is positively associated with alcohol intake.

72
00:09:40,630 --> 00:09:49,550
Ha ha ha ha. You know why? Okay.

73
00:09:49,550 --> 00:09:52,630
Nutrition majors to the rescue, as always.

74
00:09:56,020 --> 00:09:59,710
Or, you know, any exercise epidemiologist.

75
00:10:01,110 --> 00:10:07,090
Ceilings. How about this social epidemiologist to the rescue here?

76
00:10:07,690 --> 00:10:13,400
Why? Because this is true. Exercise can cause alcohol intake.

77
00:10:15,900 --> 00:10:25,810
Kind of. Yeah. Exactly.

78
00:10:26,110 --> 00:10:30,550
There you go. There you go. That's exactly the reason.

79
00:10:31,900 --> 00:10:42,460
And on the other hand, you know, exercise is is is well, you know, health promoting healthful activity that prevents coronary heart disease.

80
00:10:43,930 --> 00:10:49,989
So the association between exercise as well is going to be the direction of the

81
00:10:49,990 --> 00:10:54,640
spurious non causal association you will see between alcohol intake and C D here.

82
00:10:55,960 --> 00:11:01,060
Yeah. Inverse. Right. All right, how about this?

83
00:11:01,390 --> 00:11:05,410
Um, age is inversely related with alcohol.

84
00:11:06,080 --> 00:11:12,000
Um, so as people age. They drink less.

85
00:11:16,030 --> 00:11:20,230
And on the other hand, obviously, she's positively related to coronary heart disease.

86
00:11:20,620 --> 00:11:27,750
Right. So what will be the direction of these spirits association?

87
00:11:29,990 --> 00:11:39,720
Inverse. Right. And finally. Tea intake is inversely related to alcohol intake.

88
00:11:41,760 --> 00:11:47,280
But on the other hand, tea intake is protective against coronary heart disease.

89
00:11:48,630 --> 00:11:52,310
What is the duration of this association? But.

90
00:11:53,570 --> 00:12:01,700
Okay. All right. Is that clear? But this is this is really pretty hopeful also when.

91
00:12:03,380 --> 00:12:07,220
Well, the next one is hopefully in that situation. I'll tell you which one.

92
00:12:08,390 --> 00:12:14,120
Now there is another instance in which this can come in really handy.

93
00:12:15,430 --> 00:12:20,650
JS When an exposure truly causes an outcome.

94
00:12:23,510 --> 00:12:31,340
When that's the case, then you have uncontrolled confounding, that uncontrolled confounding can exaggerate or attenuate.

95
00:12:32,590 --> 00:12:37,090
The strain, the strength of the causal effect. Right. Would you agree with that?

96
00:12:40,080 --> 00:12:42,780
Yeah. That's you know, that's that's kind of the definition of confined.

97
00:12:44,040 --> 00:12:50,009
In some instances it should be possible to anticipate whether that causal effect that is really

98
00:12:50,010 --> 00:13:01,190
there is being exaggerated or attenuated also depending on the known directions of the confounder.

99
00:13:01,260 --> 00:13:05,340
Outcome. Confounder exposure and exposure. Outcome associations.

100
00:13:06,360 --> 00:13:09,760
Right. How do you do that?

101
00:13:09,790 --> 00:13:15,639
Well, let's continue the same notation. Why is the outcome is an explosion and is there potential confounder?

102
00:13:15,640 --> 00:13:20,170
They are binary variables, all coded one or zero.

103
00:13:22,270 --> 00:13:27,610
So this is what represents the true causal structure.

104
00:13:27,620 --> 00:13:32,090
Then there is an effect of a on weight.

105
00:13:32,110 --> 00:13:41,230
There is a causal effect. But if you go and estimate the magnitude of that effect, you're going to get the wrong answer.

106
00:13:41,690 --> 00:13:44,409
You know, the number you get, for instance,

107
00:13:44,410 --> 00:13:52,780
ratio or inference is not really the actual size of these are it does not represent the actual magnitude of that association.

108
00:13:52,810 --> 00:14:06,150
Why? Because there is a bigger path so that the path through L is confounding you, sort of marking the size of these associations.

109
00:14:07,810 --> 00:14:13,240
And the the exercise here is that by knowing the directions of.

110
00:14:14,420 --> 00:14:19,430
All these arrows you should be able to anticipate whether.

111
00:14:20,620 --> 00:14:26,890
The number you are seeing here. Is actually higher or is lower than it should be.

112
00:14:27,550 --> 00:14:33,890
That's that's what it is about. So for that you have now.

113
00:14:35,940 --> 00:14:43,520
Three possible directions. Right? And then you have a combination of eight possible.

114
00:14:44,680 --> 00:14:49,220
Um. Well, cross classifications of those things.

115
00:14:51,120 --> 00:14:57,900
So the same applies means a positive association and a, uh, minus means an inverse association.

116
00:14:59,140 --> 00:15:12,640
And well, guess what? I guess the conclusion on whether this arrow is too big or too small will depend on the product of the three science.

117
00:15:14,090 --> 00:15:17,510
And he's the same brutal love as was before for four brothers.

118
00:15:17,510 --> 00:15:27,329
Right. So. Let's say the first one last time.

119
00:15:27,330 --> 00:15:31,820
Plus is plus times. Plus is plus.

120
00:15:32,010 --> 00:15:38,130
Right. So that means the three sign product is plus.

121
00:15:40,100 --> 00:15:44,570
That means the direction of the confounder is positive. And what does positive mean?

122
00:15:44,690 --> 00:15:53,630
Positive means the unadjusted estimate, meaning this arrow ignoring the effect of ale is exaggerated.

123
00:15:53,930 --> 00:16:04,700
Meaning is farther away from the null. In other words, it's a if the true size of the causal effect is cumulative, seen as the ratio of two.

124
00:16:07,050 --> 00:16:14,910
If these are the directions of these arrows and you ignore l, you might see a three.

125
00:16:15,990 --> 00:16:23,260
Or if for. Okay. Now in the second case you have.

126
00:16:24,430 --> 00:16:28,030
Uh, eight way is positive.

127
00:16:28,580 --> 00:16:39,430
L is positive. So positive times positive is positive, but L.A. is negative and positive times negative is negative.

128
00:16:39,460 --> 00:16:44,830
Right. So the three product, the three saying product is negative.

129
00:16:44,830 --> 00:16:53,650
That means that the direction of confounder is negative or the unadjusted estimate is then weighted.

130
00:16:54,070 --> 00:16:56,320
It's closer than the null then it really is.

131
00:16:58,610 --> 00:17:06,650
So if the an adjusted estimate here is, let's say, to by ignoring this and if this is the situation you might see.

132
00:17:08,400 --> 00:17:12,090
Something like one, like no association.

133
00:17:12,120 --> 00:17:18,840
You might even see that, right? So here are the examples we designed.

134
00:17:20,080 --> 00:17:23,310
So let's just do a couple.

135
00:17:23,320 --> 00:17:27,399
And unless you really feel like you need some practice.

136
00:17:27,400 --> 00:17:31,030
But these are the same scenarios before.

137
00:17:31,030 --> 00:17:37,690
But in this DAG now we are assuming that alcohol is is protective against coronary heart disease.

138
00:17:38,200 --> 00:17:41,409
This is a still hotly debated topic.

139
00:17:41,410 --> 00:17:45,520
In addition to analogy, I guess we don't really know.

140
00:17:48,120 --> 00:17:58,080
Some people say this is wishful thinking, but um, so suppose that in reality again, alcohol is protective against coronary heart disease.

141
00:17:58,590 --> 00:18:03,600
We know that smoking causes coronary heart disease and smoking, let's say, causes alcohol intake.

142
00:18:04,680 --> 00:18:06,060
So if this is the case.

143
00:18:08,640 --> 00:18:18,780
Is this arrow, is this association that ignores the confounding effect of smoking going to be an attenuation or an exaggeration?

144
00:18:20,490 --> 00:18:24,030
And attenuation because the three st product is negative.

145
00:18:24,630 --> 00:18:31,890
Right. Meaning if you go and collect data, you may find, I don't know.

146
00:18:32,280 --> 00:18:39,389
Again, technology is in the ratio of of two. But because it's attenuated, you were able to control for smoking.

147
00:18:39,390 --> 00:18:46,270
It may actually be 2.5. Right. Oh, thank you.

148
00:18:46,450 --> 00:18:52,960
Yeah. Things. Yeah, that's it. That's a good correction. So actually, if it's, let's say, buying eight.

149
00:18:56,570 --> 00:19:01,810
And you ignore smoking. In reality when you control for smoking, it could be.

150
00:19:02,290 --> 00:19:06,060
Or in fact. Like Mark Twain by.

151
00:19:08,600 --> 00:19:14,870
So you should be. Closer. The unadjusted is closer to the null.

152
00:19:15,870 --> 00:19:19,810
Oh. The unadjusted is closer to the null.

153
00:19:20,770 --> 00:19:24,550
They adjusted. Yes. Will be further away from the null.

154
00:19:26,280 --> 00:19:31,620
So this refers to what happens if you ignore the confounding.

155
00:19:33,580 --> 00:19:43,570
If you ignore the confounding, the association will be attenuated, which means it will be closer to the null than it truly, truly means.

156
00:19:43,900 --> 00:19:47,250
When you do away with confounding. Look.

157
00:19:50,920 --> 00:20:03,720
That clear? Oh. Let's do one with it with a positive effect.

158
00:20:03,750 --> 00:20:11,940
I mean, positive, not in a value judgment in view, but is the direction.

159
00:20:11,940 --> 00:20:18,480
So alcohol increases risk of strong alcohol intake that that I mean that's sadly true.

160
00:20:19,380 --> 00:20:25,740
Um. So if you ignore the effect of a smoking.

161
00:20:28,260 --> 00:20:36,210
What will happen with. The magnitude of the association you are seeing between alcohol and stroke.

162
00:20:40,830 --> 00:20:46,500
Is it going to be an exaggeration or an attenuation of the true effect?

163
00:20:47,870 --> 00:20:55,970
An exaggeration. Which means you will see A cumulative B and C ratio that's higher than it really is.

164
00:20:58,470 --> 00:21:02,270
If you ignore confined. Right.

165
00:21:09,860 --> 00:21:16,190
The same in this case because the association between tea and alcohol and tea and stroke are both inverse.

166
00:21:17,300 --> 00:21:21,820
So the overall design is positive. Right.

167
00:21:24,480 --> 00:21:30,240
Is this clear? Okay. All right.

168
00:21:30,330 --> 00:21:38,820
So that's it. You can do it if you like, because we are going to move on to the next topic.

169
00:21:43,830 --> 00:21:49,960
Okay. Condition.

170
00:21:50,380 --> 00:21:55,510
So. First of all, I wanted to present.

171
00:21:56,600 --> 00:22:03,380
Sort of a working classification on conditioning methods, meaning methods to.

172
00:22:04,550 --> 00:22:12,130
Deal with confounding in at the level of analysis in observational studies but.

173
00:22:13,720 --> 00:22:17,560
Recall at the level of design we can deal with confounding through randomization.

174
00:22:17,560 --> 00:22:21,300
But. In most situations we are stuck with.

175
00:22:22,350 --> 00:22:27,470
Observational studies. So if that's the case, how do we deal with confounding?

176
00:22:29,290 --> 00:22:32,920
Well, there are two types of mythology sort of in general.

177
00:22:35,040 --> 00:22:42,670
Um. These class of G methods and G comes from generalized.

178
00:22:43,280 --> 00:22:50,990
It's relatively new in that I mean, the the name and the classification really was.

179
00:22:53,800 --> 00:23:01,450
Given. Erwin Lee came from the work of Jamie Robbins, mostly at Harvard and his team.

180
00:23:06,420 --> 00:23:16,470
And it incorporated some methods that already existed, but that at the end of the day actually fitted the same family.

181
00:23:17,070 --> 00:23:26,520
So was like the family was created afterwards and some children were incorporated into it already existed.

182
00:23:28,150 --> 00:23:33,760
And then the second methods are the second set of methods are called certification based.

183
00:23:36,310 --> 00:23:42,430
Each one of them is classified into non parametric or parametric.

184
00:23:42,430 --> 00:23:48,370
See my parametric. What does parametric. I mean again, you don't really need to know these at these level.

185
00:23:48,370 --> 00:23:54,700
It's sort of for your culture, general culture, as if anybody knows what parametric means.

186
00:23:58,020 --> 00:24:06,220
Other than the GSA. I make.

187
00:24:07,780 --> 00:24:10,780
Well, parametric are statistical methods.

188
00:24:11,000 --> 00:24:17,690
Yeah. Maria. Does it have to do with.

189
00:24:20,360 --> 00:24:27,649
No, no, not really. But metric means the methods you use.

190
00:24:27,650 --> 00:24:34,790
Assume that your data follow a known distribution and known statistical distribution.

191
00:24:36,480 --> 00:24:42,750
Um. So that that's, you know, that brings about both advantages and disadvantages,

192
00:24:43,350 --> 00:24:51,330
because these advantages are related to the fact that sometimes your data do not conform to the statistical distribution you were thinking of.

193
00:24:52,390 --> 00:24:57,220
Right. So you might specify your model. That's basically what parametric means.

194
00:24:57,880 --> 00:25:02,320
Non parametric is advantageous in that it makes no assumptions.

195
00:25:05,780 --> 00:25:09,560
About underlying distributions that your data should for.

196
00:25:11,430 --> 00:25:19,500
Okay. So the first one of these non parametric methods is standardization, and that's the one we are going to be dealing with today.

197
00:25:19,950 --> 00:25:23,690
We will also cover inverse probability waiting for one.

198
00:25:24,750 --> 00:25:27,840
Yeah, like next week.

199
00:25:29,870 --> 00:25:34,970
We will cover stratification with polling and matching.

200
00:25:37,070 --> 00:25:43,370
Yeah. Matching for sure next week on a certification with polling in the statistical.

201
00:25:45,800 --> 00:25:54,380
Uh. Analysis recordings restriction we can cover in about 10 seconds.

202
00:25:55,810 --> 00:26:04,870
Which is I mean, of course, I don't mean any disrespect, but restriction means to do away with confounding you.

203
00:26:07,490 --> 00:26:13,160
Ignore one level of the confounder and do the analysis only in the other level.

204
00:26:13,430 --> 00:26:17,790
So you restrict your analysis to use one level of the confounder. Okay.

205
00:26:20,210 --> 00:26:24,560
Propensity score. Who has heard about propensity scoring?

206
00:26:26,710 --> 00:26:30,970
It's pretty popular in clinical epidemiology, so maybe the doctors have heard about it.

207
00:26:33,010 --> 00:26:39,969
Um. So, uh. Yeah, this was invented by Donna Rubin, also at Harvard.

208
00:26:39,970 --> 00:26:48,810
And, uh. It's covered in in in more advanced courses, typically for doctoral students.

209
00:26:50,790 --> 00:26:58,629
And then conventional regression. What you are seeing in. In your buy your stats courses or we'll see next.

210
00:26:58,630 --> 00:27:01,870
There are telephones here like.

211
00:27:02,850 --> 00:27:14,360
When you hear about linear regression and and binomial regression and of not so much logistic regression, I think that's about right.

212
00:27:14,520 --> 00:27:20,910
So are you ready for a standardization? Yeah, I answered for you because I want you to be ready.

213
00:27:21,240 --> 00:27:28,800
But the motivating example here is historical about, um,

214
00:27:29,400 --> 00:27:36,060
an interesting situation that was absurd with respect to all cause mortality rates in two countries.

215
00:27:37,130 --> 00:27:41,930
In 1962. Anybody recognizes these?

216
00:27:43,000 --> 00:27:46,880
In Sweden? Yes. Excellent. How about this one? And.

217
00:27:47,240 --> 00:27:53,150
Yeah. Fantastic panel. All right. And the finding was that.

218
00:27:54,470 --> 00:28:03,630
Look at this. The all cause mortality rate that year was nowhere in Panama than it was in Sweden.

219
00:28:04,440 --> 00:28:10,709
You could estimate the incidence rate ratio in Panama as the reference in the denominator.

220
00:28:10,710 --> 00:28:16,620
It was 1.36 meaning is higher in Sweden than in Panama.

221
00:28:19,260 --> 00:28:22,290
Why? Why do you think that was puzzling?

222
00:28:31,120 --> 00:28:37,650
Is the. Well, true, but I guess you're jumping the gun here.

223
00:28:37,980 --> 00:28:46,650
Right. But but I guess if, you know, if you were to look at these these 1962, why why would you be surprised?

224
00:28:47,640 --> 00:28:53,460
Is this what you would expect to find? No.

225
00:28:53,790 --> 00:29:05,980
Why not? You call. Right?

226
00:29:06,280 --> 00:29:06,540
Yeah.

227
00:29:06,550 --> 00:29:13,630
I mean, this is surprising because it gives the idea people have of these two countries in terms of daily standard of living is really different.

228
00:29:14,290 --> 00:29:17,659
Right. Is one would expect maybe the opposite.

229
00:29:17,660 --> 00:29:29,149
They don't know. So these these were sort of the crude data from which those rates rose and then, you know, it.

230
00:29:29,150 --> 00:29:39,440
Genealogist, indeed, were puzzled. And the first thing they looked into was what were the age specific rates?

231
00:29:40,010 --> 00:29:43,460
So these are a. Bring this to you.

232
00:29:44,600 --> 00:29:54,230
Here we have the age groups and we have the population for each age group, the number of deaths and the rates.

233
00:29:55,100 --> 00:29:59,560
And then the same here for Sweden in the same for for Panama.

234
00:29:59,570 --> 00:30:05,600
You. So there are a number of interesting observations from this table.

235
00:30:05,870 --> 00:30:14,010
The first one. Is that the age group specific rates differ between the two countries.

236
00:30:15,050 --> 00:30:19,030
These within each age group, these rates differ.

237
00:30:19,040 --> 00:30:22,609
You see, this one is lower and this is one is lower than this.

238
00:30:22,610 --> 00:30:26,420
This one is higher. And this is the first observation.

239
00:30:28,830 --> 00:30:40,170
But then. These two rates in Sweden for the first two age groups are lower than those in Panama.

240
00:30:40,350 --> 00:30:45,060
Yet why is the overall rate still higher in Sweden than in Panama?

241
00:30:47,290 --> 00:30:51,690
That's it. That's the mystery. But then.

242
00:30:53,560 --> 00:30:58,480
I guess this is where Steve's observation, really key observation.

243
00:30:59,910 --> 00:31:03,880
Comes into into the story. Well.

244
00:31:05,400 --> 00:31:19,300
The clue really for that kind of. Paradox is that the relative sizes of each age group differ between the countries where they are.

245
00:31:19,330 --> 00:31:21,470
What do I mean with the relative sizes?

246
00:31:21,490 --> 00:31:31,270
Well, that means the proportion that each age group is out of the total population that differs between the two countries.

247
00:31:32,750 --> 00:31:38,440
And one way to quantitatively show that. Ease by estimating.

248
00:31:39,650 --> 00:31:43,040
That proportion right out of the total population.

249
00:31:43,050 --> 00:31:47,930
So for example, look, this is data for Sweden for the first age group.

250
00:31:50,110 --> 00:31:55,990
The first age group makes up 42% of the population in Sweden.

251
00:31:57,100 --> 00:32:00,730
Whereas in Panama it makes up 69%.

252
00:32:02,120 --> 00:32:08,690
And I know that just by dividing the size of the population in each group over the total population.

253
00:32:09,380 --> 00:32:23,050
Right. And for the last group in Sweden, the last group of people, 60 plus make up six 17% of the population,

254
00:32:23,050 --> 00:32:28,450
whereas in Panama it makes up only 5%, which is, I guess, exactly what you were anticipating.

255
00:32:31,710 --> 00:32:37,800
So the relative weights of each age group differ between countries.

256
00:32:38,440 --> 00:32:42,300
You know, this is my attempt at showing this graphically the weights.

257
00:32:43,110 --> 00:32:46,350
You see, the the the age, I guess.

258
00:32:46,590 --> 00:32:55,190
Pyramid, population pyramid in Panama as a much wider base here than it does in in Sweden.

259
00:32:55,200 --> 00:33:06,540
Right. Um, so I have, I have brought up, carried over those weights.

260
00:33:06,570 --> 00:33:15,630
I mean, that those proportions of what these a specific populations are out of the total here a new column for for us to have as reference.

261
00:33:18,750 --> 00:33:25,410
And to conclude for example that these slightly higher rates in the 60 plus.

262
00:33:26,380 --> 00:33:34,720
Group for Sweden. It's actually been giving a much higher weight than the lowest rate in Panama in the same group.

263
00:33:37,360 --> 00:33:42,910
And that might be what's explaining, you know, this paradox on the overall rate.

264
00:33:44,960 --> 00:33:51,650
So. You could also think about this in terms of confounding,

265
00:33:51,650 --> 00:33:57,950
because basically what you are seeing is that the country has exposure and total mortality as

266
00:33:57,990 --> 00:34:04,490
outcome association is confounded by differences in the age distribution between the countries.

267
00:34:05,180 --> 00:34:08,510
And you could even represent that with that more or less like this.

268
00:34:08,930 --> 00:34:19,310
Right. So there is a backdoor path here through maybe some unknown factor that causes the age distribution and the country specific.

269
00:34:19,640 --> 00:34:23,530
I guess that causes. Right. Yes, Maria.

270
00:34:33,960 --> 00:34:43,210
Yeah. So. Okay.

271
00:34:43,510 --> 00:34:48,020
The question is why are dags non parametric? I guess.

272
00:34:48,410 --> 00:34:54,710
In fact, it's probably the same concept as, as I mentioned before, of of not following distribution,

273
00:34:55,370 --> 00:35:05,629
except that he's sort of the ultimate non parametric barometer in that if you cannot even code any numbers whatsoever,

274
00:35:05,630 --> 00:35:10,700
I mean there is no discussion about following any distribution because they are not even numbers.

275
00:35:12,780 --> 00:35:17,940
So. Um. Yeah. Okay.

276
00:35:19,500 --> 00:35:25,590
So we we have sort of found or, you know, emails that then found the issue here.

277
00:35:25,590 --> 00:35:29,910
The problem is confounding by age by the age distribution.

278
00:35:31,020 --> 00:35:36,760
What to do. So there basically there are two options.

279
00:35:37,480 --> 00:35:42,730
One is, well, let's present the stratified.

280
00:35:44,420 --> 00:35:49,700
Mortality rates by age in each country. And sort of highlight the differences.

281
00:35:50,030 --> 00:35:54,030
Explain what's going on. That's one option.

282
00:35:54,030 --> 00:36:02,610
But often times it is helpful to actually come up with a summary measure that takes into account.

283
00:36:04,560 --> 00:36:13,620
They found. And that coming up with the summary measurement is what we call adjusting.

284
00:36:15,540 --> 00:36:21,210
I typically it consists of recalculating.

285
00:36:22,510 --> 00:36:25,630
They rates using weights.

286
00:36:29,070 --> 00:36:30,380
I mean, the overall rates.

287
00:36:30,390 --> 00:36:37,710
So we don't have to show a specific rate which, you know, might be a little mind boggling for the floor, for the description.

288
00:36:39,290 --> 00:36:46,190
So this is what we are going to learn how to do today through this method that's called standardization.

289
00:36:47,150 --> 00:36:56,900
Before that, I would like to present to you an interesting mathematical property of of stratified rates.

290
00:36:58,190 --> 00:37:09,250
When you have a stratified rates like this, the overall total rate actually can be reconstructed as this some of a stratum

291
00:37:09,260 --> 00:37:17,570
specific rates weighted or multiplied by the relative size of the strata.

292
00:37:20,070 --> 00:37:20,970
What does that mean?

293
00:37:22,310 --> 00:37:32,330
That means that, you know, if we don't have the actual numbers here, numerator and denominator for each stratum, but we have the weights.

294
00:37:33,440 --> 00:37:43,640
And we have the specific rates. We can reconstruct this overall rate without having to add up these numbers by doing something like this.

295
00:37:45,790 --> 00:37:52,570
We can take for each country, let's say for Sweden, we can take the rates for each stratum.

296
00:37:52,980 --> 00:37:59,220
You know, for the first age stratum is 1.12 and multiply them by the weight,

297
00:37:59,230 --> 00:38:04,270
the relative size of that stratum with respect to the overall population point 42 in this case,

298
00:38:05,080 --> 00:38:13,989
then we add that up to the rate in the segments that are multiplied by the weight relative size of that stratum out of the total population

299
00:38:13,990 --> 00:38:23,170
between 41 and add up to the rate in the less that the multiplied by the weight or relative size of that out of the total population.

300
00:38:24,220 --> 00:38:31,180
And if you do this operation, voila, you get exactly the same result.

301
00:38:34,150 --> 00:38:45,190
It's actually just algebra. And call it an interesting mathematical property to be mysterious.

302
00:38:46,000 --> 00:38:51,550
You can do the same for Panama, you know, to try it out and and you will get the same.

303
00:38:52,860 --> 00:39:00,740
Same result. So that properties is important because it allows us.

304
00:39:00,770 --> 00:39:15,559
Yes. And. It can be done with cumulative incidence ratio for sure, and we will do it next time.

305
00:39:15,560 --> 00:39:23,520
And even with the infamous odds ratio as well. Yeah. Good question.

306
00:39:23,920 --> 00:39:31,559
Yeah, I guess I'm doing it here with the incidence rate because the actual examples are typically in at the country level with the incidence rate,

307
00:39:31,560 --> 00:39:43,260
but definitely is. Um, no, there is, there is one scale that for which this does not apply.

308
00:39:43,260 --> 00:39:48,000
And I guess because your question is good, it may be a good time to mention that.

309
00:39:49,120 --> 00:39:54,370
You cannot standardize continuous measures. You cannot do these with continuous measures.

310
00:39:55,400 --> 00:39:59,410
Uh, sometimes people talk about standardizing continuous measures.

311
00:39:59,410 --> 00:40:03,520
You know, like in nutrition, people talk about standardization of.

312
00:40:04,790 --> 00:40:14,449
Child anthropometric measures like grandson. So it's standardization because it's compared to a different population.

313
00:40:14,450 --> 00:40:19,580
But technically speaking is not really standardization because standardization is not permitted.

314
00:40:19,610 --> 00:40:23,870
And what you guys do with with kids measurements is parametric.

315
00:40:28,240 --> 00:40:36,420
Okay. So again, we can use this property to calculate a new summary measure.

316
00:40:36,840 --> 00:40:45,420
How so? Well, how about we use new weights for each stratum from a standard population distribution

317
00:40:46,020 --> 00:40:51,450
and then estimate rates that can now be compared between the two countries?

318
00:40:54,590 --> 00:41:05,330
Those standardized rates for each country will be a new weighted average of each country's categories specific rates or age specific rates.

319
00:41:05,430 --> 00:41:11,840
Right. And how do we go about making a standard?

320
00:41:13,540 --> 00:41:18,610
There are many choices. One is an artificial population.

321
00:41:19,840 --> 00:41:25,620
Let's say we can pick the same number of people, assume the same number of people to restrict.

322
00:41:27,810 --> 00:41:33,480
That means if we have three strata, the weight would be one third for each truck.

323
00:41:34,050 --> 00:41:34,320
Right.

324
00:41:36,660 --> 00:41:49,160
Or we can use one of the groups, the exposed or the unexposed meaning we can apply the weights of either the exposed or the unexposed to both rates.

325
00:41:53,170 --> 00:42:02,140
We can also use this some of the exposure groups. So would be, you know, sort of the whole study population in that case adding up.

326
00:42:03,270 --> 00:42:08,920
The population sizes of. A specific population sizes of Panama and Sweden.

327
00:42:11,070 --> 00:42:19,080
We can use an external reference population and this is one of the most widely used external standards.

328
00:42:19,950 --> 00:42:23,760
For example, the US population. Of a given year.

329
00:42:25,360 --> 00:42:31,739
For the world population. Or we could use the population from which the study groups originate.

330
00:42:31,740 --> 00:42:41,940
So if the groups are not countries but are samples from countries, we could use the population structure of that country from which the data.

331
00:42:44,500 --> 00:42:50,080
So let's try that procedure for our example first using.

332
00:42:51,800 --> 00:42:56,360
The world. The whole world. Age distribution as the standard.

333
00:42:57,570 --> 00:43:02,730
So these are the weights. For the.

334
00:43:03,730 --> 00:43:07,120
Corresponding age groups all over the world.

335
00:43:08,050 --> 00:43:16,300
Right. So if you take the whole world population and divide it into these three age groups, this is the.

336
00:43:18,940 --> 00:43:24,220
Percentage that each of these groups makes out of the total population in the world.

337
00:43:24,790 --> 00:43:33,950
Okay. So what we are going to do is to replace the weights that we were using before.

338
00:43:35,110 --> 00:43:40,480
Uh, that we're specific for each country with their weights for the standard.

339
00:43:41,290 --> 00:43:48,310
And this is what you can see here. So you have just plugged in here the weights for each corresponding age group.

340
00:43:50,330 --> 00:43:55,020
I. The key is that you have to use the same weights.

341
00:43:55,960 --> 00:44:06,990
For both countries. Right. You have to force the two countries to have the same.

342
00:44:07,990 --> 00:44:13,130
Population distribution. So in reality,

343
00:44:13,580 --> 00:44:24,770
the numbers that you get here would be the rates that would be observed if each of the countries had the world's age population distribution.

344
00:44:32,820 --> 00:44:38,400
And look what happened. You recall what the rates were before, before we did this procedure.

345
00:44:40,700 --> 00:44:47,120
What has happened here. Which one is higher now?

346
00:44:49,000 --> 00:44:59,010
Panama. Right. Turns out that the mortality rate for Panama is higher than that for soon after standardization.

347
00:44:59,620 --> 00:45:04,860
So this process, what we have just done here is called standardization is replaced.

348
00:45:04,870 --> 00:45:10,630
Replace the weights for each stratum with a dose of a standard external population.

349
00:45:12,750 --> 00:45:18,880
So you could estimate your resistance ratio in this case would be point 72 is.

350
00:45:20,520 --> 00:45:26,459
The direction of this decision has reversed during this difference.

351
00:45:26,460 --> 00:45:32,580
And again, this would be the expected measures if Sweden and Panama had the age distribution of the work.

352
00:45:35,100 --> 00:45:41,290
You'll have any questions on that. Okay.

353
00:45:43,830 --> 00:45:48,150
We could also use, you know, I guess, for the sake of of illustration.

354
00:45:49,900 --> 00:45:57,950
Do the standardization using the. Population weights of Sweden were one of the two countries.

355
00:45:57,950 --> 00:46:04,429
So recall these would be the weights for Sweden and again the procedure would

356
00:46:04,430 --> 00:46:11,750
consist of replacing the weights for each age category with those of Sweden.

357
00:46:11,900 --> 00:46:16,140
And again, the key is to use the same weights for the two countries like.

358
00:46:17,990 --> 00:46:22,459
Now you will get always depending on the standard that you use,

359
00:46:22,460 --> 00:46:28,730
you will get different absolute numbers, but the direction of the association will be preserved.

360
00:46:32,130 --> 00:46:40,140
So after using the words for Sweden, you still have a higher mortality rate in Panama than you do in Sweden.

361
00:46:40,650 --> 00:46:43,890
Again, you can estimate your measures of association here.

362
00:46:44,580 --> 00:46:52,490
Multiplicative additive scales. They will differ numerically from the ones you obtained before using the whole world.

363
00:46:53,480 --> 00:47:04,120
But the direction of the association is precept. So these would be the expected measures if both Sweden and Panama had the age distribution of Sweden.

364
00:47:06,790 --> 00:47:10,690
How about using Panama as the standard? So let's use these weights.

365
00:47:11,320 --> 00:47:16,550
You plug them in for each stratum. And obtain the summary measures.

366
00:47:19,020 --> 00:47:24,630
Absolute numbers will be different. And again, the the measures of association will be different numerically.

367
00:47:24,810 --> 00:47:34,960
But the data of the association is. These would be the expected measures if Sweden and Panama had the age distribution of Panama.

368
00:47:42,470 --> 00:47:47,810
You could use the combined population of the two countries as the standard.

369
00:47:47,810 --> 00:47:51,110
So what I have done here is I have added up.

370
00:47:52,370 --> 00:48:02,630
These two numbers write what is stratum and then calculated of the total of these three categories how what percentage each category is.

371
00:48:03,440 --> 00:48:07,220
These would be those weights like. It was the same.

372
00:48:08,650 --> 00:48:14,230
And again, you'll find a higher standardized mortality rate in Panama than you do in Sweden.

373
00:48:15,810 --> 00:48:21,980
Measures of association. Absolute numbers are different, but erection of association is the same.

374
00:48:25,020 --> 00:48:30,850
Any questions on that? Is it relatively simple?

375
00:48:32,970 --> 00:48:36,820
Yeah. Okay. Now.

376
00:48:38,380 --> 00:48:44,230
Standardization can be classified into two types, depending.

377
00:48:45,410 --> 00:48:56,150
On the weights that you use, the origin of the weights, it can be direct standardization or it can be indirect standardization.

378
00:49:00,070 --> 00:49:07,690
In. When you do direct standardization, you apply the weights from the population.

379
00:49:07,720 --> 00:49:21,560
US-EU is an exposed. So the inference that you would be making is about the unexposed.

380
00:49:21,560 --> 00:49:24,410
And if you were to think contractually about these,

381
00:49:25,340 --> 00:49:32,150
you would be estimating their rate in the unexposed compared to the rate expected in the unexposed.

382
00:49:32,300 --> 00:49:43,400
Had they been exposed? Right. So what would be the rate in the unexposed if they had the confounder distribution of the exposed?

383
00:49:46,180 --> 00:49:49,660
When? When would you be interested in doing inference?

384
00:49:50,960 --> 00:49:55,170
About the unexposed. When would you want to?

385
00:49:55,170 --> 00:49:58,170
Counterfactuals are done from a public health perspective.

386
00:50:00,960 --> 00:50:04,350
Know what would happen to the unexposed if you expose them to something?

387
00:50:09,420 --> 00:50:14,130
Okay. Well, I did.

388
00:50:14,140 --> 00:50:17,370
Right. I guess it depends on on whether you see the.

389
00:50:20,880 --> 00:50:24,300
The glass half full or half empty.

390
00:50:24,950 --> 00:50:29,740
I have a seat half full of poison, so it depends.

391
00:50:29,760 --> 00:50:36,590
I could also say, hey, what if the exposure is protective and I want to see how many babies size was?

392
00:50:36,600 --> 00:50:41,480
Remember getting the baby saving business? Right.

393
00:50:44,210 --> 00:50:51,290
All right. As opposed to that indirect standardization applies weights from the exposed.

394
00:50:52,590 --> 00:50:57,450
Hmm. So the inference is about the exposed as you know,

395
00:50:57,730 --> 00:51:05,950
what would be the rate in the exposed compared to what would be the expected rate if they had been unexposed.

396
00:51:11,070 --> 00:51:15,420
So I would find this helpful if the exposure was really terrible.

397
00:51:15,420 --> 00:51:21,630
Right. Because you want to help you want to remove exposure from those people.

398
00:51:26,180 --> 00:51:34,610
To illustrate the two types of the decision with respect to which weights use, I bring you an example from occupational epidemiology.

399
00:51:35,810 --> 00:51:44,270
These are numbers of respiratory cancer deaths in smelters, smelters, workers or smelters.

400
00:51:46,650 --> 00:51:51,900
Typically metals, you know, they subject metals to very high temperatures and.

401
00:51:53,800 --> 00:51:59,370
To make them liquid. But through the process, they are exposed to fumes and.

402
00:52:00,710 --> 00:52:03,860
All the toxic cans, you know, solvents and stuff.

403
00:52:04,100 --> 00:52:07,190
Ready? Very, very dangerous occupation.

404
00:52:07,580 --> 00:52:14,430
So obviously the exposure to those. Fumes and toxicants can damage.

405
00:52:16,130 --> 00:52:19,740
Uh, health can be contagious.

406
00:52:20,810 --> 00:52:34,270
Right. So these studies are typically conducted using data collected in people who are in the profession, in the occupation.

407
00:52:34,660 --> 00:52:44,740
Right. So what they would do is they would go to a, you know, factories of smelters and and collect information on them.

408
00:52:46,950 --> 00:52:50,550
And then for comparison, they might need to use.

409
00:52:52,300 --> 00:52:58,150
A larger population that is assumed to be largely unexposed,

410
00:52:58,150 --> 00:53:03,520
certainly less exposed than the people who are working on that than being directly exposed to it.

411
00:53:03,520 --> 00:53:15,850
Right. So in this case, the smelters are exposed, exposed to smelting and the US population is assumed to be an exposed to sunlight.

412
00:53:15,910 --> 00:53:20,940
So they exposed to smelting. Right. So.

413
00:53:22,190 --> 00:53:27,770
This is the population of smelters in, let's say in the US.

414
00:53:28,460 --> 00:53:33,380
Right? These are their deaths in each age group and total.

415
00:53:33,380 --> 00:53:36,830
And these would be their rates. I mean, these are the cancer deaths.

416
00:53:37,070 --> 00:53:41,110
These would be the rates in each group. And the same.

417
00:53:41,120 --> 00:53:49,030
You have the same for the US population. We have calculated the weights of each age group.

418
00:53:50,210 --> 00:53:57,290
In the exposed and the unexposed, and then we are going to perform direct standardization.

419
00:53:57,470 --> 00:54:04,820
So we are going to use the weights of the exposed AB Excuse me, of the unexposed.

420
00:54:07,120 --> 00:54:08,910
These guys look.

421
00:54:11,820 --> 00:54:22,920
So it's the same procedure as before we take the specific rates in each group and then multiply them by the weights in this case of the unexposed.

422
00:54:23,340 --> 00:54:33,299
And then we get new numbers when we get new numbers in the exposed because we have changed their weights in the unexposed,

423
00:54:33,300 --> 00:54:36,750
we get the same number, right? Because the same weights for them.

424
00:54:38,250 --> 00:54:44,190
And then we have an incidence rate ratio here of 2.9 or so.

425
00:54:45,520 --> 00:54:55,780
We have an incidence rate difference of 1.4. And interpretation is if the US population were to receive the exposure experienced by the smelters,

426
00:54:56,350 --> 00:55:02,200
the incidence of respiratory cancer deaths would be 2.9 times the rate that would be observed.

427
00:55:02,230 --> 00:55:05,620
Such exposures were removed from the environment, assuming no other basis.

428
00:55:06,820 --> 00:55:11,649
And I guess the interpretation is, is a good example of, you know, how you see things.

429
00:55:11,650 --> 00:55:19,060
And in this particular case, perhaps it doesn't make a lot of sense to think of exposing the whole use population to smelting,

430
00:55:19,900 --> 00:55:30,100
to giving the whole U.S. population cancer. You might be more interested in removing the risk from these murders.

431
00:55:30,610 --> 00:55:37,780
Right. So to do that, you should perform indirect standardization.

432
00:55:39,150 --> 00:55:43,590
Which implies using weights from the exposed these weights.

433
00:55:44,130 --> 00:55:54,690
So you do the same procedure. You will get a different total rate in the unexposed because you have changed the weights and these interrelations 2.8.

434
00:55:56,760 --> 00:56:06,910
His melters have 2.8 times the rate that they would have had if they didn't have the exposure to smelting work, assuming you know, their basis.

435
00:56:07,830 --> 00:56:13,750
Okay. The overall conclusion is, is the same, right?

436
00:56:13,760 --> 00:56:22,470
I means melting is bad. But it depends on the you know, what you choose to make the inference about.

437
00:56:24,010 --> 00:56:31,000
Any questions on that? Okay.

438
00:56:31,720 --> 00:56:36,100
So here comes the scary stuff.

439
00:56:37,570 --> 00:56:42,610
But fear not. You don't have to know this if you don't want to.

440
00:56:44,860 --> 00:56:52,170
If you want to, you are very welcome also to reach out to me if if you don't understand any of the or some of the annotation,

441
00:56:52,200 --> 00:56:55,690
be happy to walk you through it. But the message is the following.

442
00:56:56,940 --> 00:57:04,160
When you estimate an incidence rate ratio. From indirectly standardized rates.

443
00:57:06,310 --> 00:57:16,280
Um. The numbers that you need are much fewer than the whole procedure we just went through.

444
00:57:18,810 --> 00:57:23,190
You could. In other words, you could get. The same result.

445
00:57:24,710 --> 00:57:32,890
An exchange rate ratio from indirectly standardized rates. We just a few numbers from the table.

446
00:57:34,710 --> 00:57:42,170
That's an advantage. That's because of these algebraic, you know, substitutions and cancellations, etc.

447
00:57:43,560 --> 00:57:47,250
So basically you can. Okay.

448
00:57:47,270 --> 00:57:53,610
Then you are using the number of cases.

449
00:57:54,660 --> 00:58:10,830
Um. I guess in the expose divided by the sum of uh, rates in the unexposed times, I guess with the times, the weights specific of the exposed.

450
00:58:12,050 --> 00:58:15,350
Yep. Those are just fewer numbers.

451
00:58:15,380 --> 00:58:22,160
You don't need to do the whole long form. And something that's interesting is that.

452
00:58:24,130 --> 00:58:26,680
Um, the interpretation of, of,

453
00:58:27,010 --> 00:58:36,760
of this simplified formula is that is basically the ratio of the number of absurd events to the number of expected events.

454
00:58:37,890 --> 00:58:47,570
If the expose had been unexposed. Right. So some people say that this is actually closer to the counterfactual push

455
00:58:47,670 --> 00:58:52,530
counterfactual question than what you would get in the direct standard recession.

456
00:58:53,530 --> 00:58:59,160
The reason is probably historical also bit in that again.

457
00:59:01,410 --> 00:59:07,950
Jamie Robbins, who is absolutely instrumental in all this theory.

458
00:59:08,880 --> 00:59:16,170
He was actually, um, well, he had the degree in math, you know, sort of in college.

459
00:59:16,950 --> 00:59:22,020
And then he became a physician and he became an occupational medicine physician.

460
00:59:22,920 --> 00:59:32,010
And, and actually, well, he has very strong convictions at a number of levels, including political and this part of his training.

461
00:59:32,010 --> 00:59:40,260
In fact, he spent time in in Cuba working as a you know, this was a worker in the sugarcane.

462
00:59:42,080 --> 00:59:45,200
Harvesting so-called suffering in Spanish.

463
00:59:45,200 --> 00:59:51,790
The process of harvesting sugarcane. So he is very sensitized.

464
00:59:51,790 --> 00:59:57,819
He was very sensitized, obviously, to health problems of of well, of workers.

465
00:59:57,820 --> 01:00:02,229
Right. Of related occupations. And because of that, in fact,

466
01:00:02,230 --> 01:00:08,500
then a lot of the very complex theory that he developed thereafter has to do with thinking

467
01:00:08,500 --> 01:00:16,720
about removing exposure from the exposed because workers are typically exposed in their.

468
01:00:18,790 --> 01:00:21,620
In their workplaces. Okay.

469
01:00:23,070 --> 01:00:33,540
So this is why I guess removing exposure from the exposed and this calculation represents most of the counterfactual because again,

470
01:00:33,540 --> 01:00:38,100
the counterfactual question can mathematically no problem be formulated the other way around.

471
01:00:39,260 --> 01:00:43,450
Right. Giving exposure to the unexposed.

472
01:00:44,140 --> 01:00:51,520
But again, it doesn't really make sense from a at least from occupational physiology point of view because you want to remove the exposure.

473
01:00:53,990 --> 01:01:02,059
Okay. So let let me illustrate here that that sort of nice shortcut to to do to obtain

474
01:01:02,060 --> 01:01:11,240
a standardize indirectly standardize incidence rate ratio using that formula.

475
01:01:11,240 --> 01:01:16,190
So again, it calls for the total number of cases in the exposed.

476
01:01:16,790 --> 01:01:24,740
So it would be these two that you see, I have sort of covered all the data that you do need to show you that it's really needed.

477
01:01:25,160 --> 01:01:30,799
You don't need so much. So these will be in the numerator because it's the number of observed cases in the exposed.

478
01:01:30,800 --> 01:01:40,730
And then the denominator involves the calculation of what would be the expected number of cases in the exposed had you removed the exposure.

479
01:01:40,760 --> 01:01:45,620
In other words, had they had the age distribution of the unexposed right?

480
01:01:47,080 --> 01:01:53,050
And there you have it. That number is 19.1.

481
01:01:53,320 --> 01:02:04,570
So for that, you only need the rates in your standard population and the sizes of you to spread that in your own population, the exposed.

482
01:02:06,180 --> 01:02:14,400
The number of expected cases would be only 19 if they were not exposed and the incidence rate ratio is 2.7.

483
01:02:16,050 --> 01:02:26,100
This standard indirectly standardized ratio is also usually called the standardized mortality ratio.

484
01:02:26,670 --> 01:02:31,530
You may have heard about that. So this is where it comes from.

485
01:02:31,530 --> 01:02:36,060
In this case, mortality occurs because we are talking about cancer deaths,

486
01:02:36,630 --> 01:02:46,500
because you can also estimate standardized morbidity ratios if you are interested in a disease, which is not that the outcome.

487
01:02:49,440 --> 01:02:53,610
All right. Any questions on the. Details there.

488
01:02:54,930 --> 01:02:58,570
Well, if in clear. Good.

489
01:03:01,870 --> 01:03:08,670
So a few summary points on this to. Procedures needed standardization.

490
01:03:10,230 --> 01:03:13,320
Well, the choice of standard is arbitrary.

491
01:03:16,200 --> 01:03:23,270
And the real values are artificial. Right.

492
01:03:28,190 --> 01:03:32,540
It allows for comparisons of populations as long as you use.

493
01:03:34,140 --> 01:03:35,670
They weights from the same standard.

494
01:03:36,420 --> 01:03:44,970
So you can compare standardized rates to the direct method if you have used the same standard to apply in different populations.

495
01:03:48,330 --> 01:03:50,160
Now we need direct standardization.

496
01:03:51,890 --> 01:04:03,080
Because you have a shortcut to estimate the rates is useful when you have certain specific rates missing in one of the exposed groups.

497
01:04:05,020 --> 01:04:08,140
But you need to have the sizes of the exposed groups.

498
01:04:09,900 --> 01:04:16,220
It's also useful when the study groups are small because sometimes the strategies specific rates are unstable.

499
01:04:18,780 --> 01:04:22,020
And this is again, common in studies of.

500
01:04:23,340 --> 01:04:28,249
Events are relatively rare in the population level because you will have endured exposure.

501
01:04:28,250 --> 01:04:33,180
You will have very few numbers of cases in each strand.

502
01:04:34,590 --> 01:04:40,680
And again, that may bring about statistical problems. It's common in occupational ability.

503
01:04:45,190 --> 01:04:50,470
And then they kind of important exam important thing here is that.

504
01:04:52,260 --> 01:04:56,400
The comparison of indirectly standardized rates from different populations

505
01:04:57,270 --> 01:05:04,380
is actually difficult and not recommended because the weights that are used,

506
01:05:05,040 --> 01:05:10,390
if you recall, are from the exposed. And.

507
01:05:12,790 --> 01:05:19,870
The distribution of exposed. Is very likely to differ between.

508
01:05:21,470 --> 01:05:26,830
Different populations exposed. So.

509
01:05:28,540 --> 01:05:35,720
It is very difficult to compare. Indirectly standardized rates between different groups.

510
01:05:36,620 --> 01:05:41,360
You would have to demonstrate that the different groups.

511
01:05:42,990 --> 01:05:45,990
Have the same distribution of your.

512
01:05:47,290 --> 01:05:54,220
Standardizing or stratifying variable for the exposed, and that is very readily the case.

513
01:05:55,840 --> 01:06:04,270
So again, directly standardized rates can generally not be compared between different populations.

514
01:06:05,610 --> 01:06:09,790
But I'm saying is. Suppose you want to compare the.

515
01:06:12,440 --> 01:06:17,570
Rates of. Cancer dead from smelting between.

516
01:06:18,760 --> 01:06:31,120
The US and Canada. So the age distribution of smelters in the US is likely to be different from the age distribution of smelters in Canada.

517
01:06:33,580 --> 01:06:36,830
Because of that. You cannot compare.

518
01:06:38,600 --> 01:06:43,030
The two standardized. Rates or incidence rates.

519
01:06:44,910 --> 01:06:49,410
Is that clear? Okay.

520
01:06:50,700 --> 01:06:59,150
Any questions? Standardization. No easy peasy.

521
01:07:02,180 --> 01:07:11,240
All right. So here is your progress report. So there you learn this human three month old scenario in which confounding is ignored,

522
01:07:11,840 --> 01:07:18,800
should be able to anticipate one day the erection of a spurious exposure outcome association if they are independent.

523
01:07:19,910 --> 01:07:25,010
And do they change in magnitude if the explosion actually has a causal effect?

524
01:07:27,980 --> 01:07:33,560
Then you should be able to differentiate the key elements of direct versus indirect standardization and,

525
01:07:33,770 --> 01:07:38,510
you know, related to counterfactual questions. If they had the distribution of.

526
01:07:39,570 --> 01:07:44,120
But. Should be able to perform direct and indirect standardization.

527
01:07:45,540 --> 01:07:49,529
Identify the elements needed or not needed for each type of standardization.

528
01:07:49,530 --> 01:07:56,280
Again, we call for indirect standardization. You need fewer elements and recall which ones you need.

529
01:07:59,900 --> 01:08:09,860
And then acknowledge limitations of each type of standardization when comparing standardized rates across populations in directly standardize rates.

530
01:08:11,120 --> 01:08:18,380
Uh, regulations can really not be compared across populations because the distribution of the

531
01:08:18,680 --> 01:08:23,390
standardized variable is likely to differ between those exposed in different populations.

532
01:08:25,690 --> 01:08:29,160
Okay. No questions.

533
01:08:31,880 --> 01:08:35,360
Okay, then. Have a good weekend. I'll see you Monday.

534
01:08:50,040 --> 01:09:15,190
Oh. I guess it's.

535
01:09:34,300 --> 01:09:52,960
Was. NBC is.

536
01:10:07,870 --> 01:10:18,540
If. I think.

537
01:10:26,150 --> 01:10:31,730
Thank you so much for your time.

538
01:10:41,800 --> 01:11:20,460
Can you tell me about something you've seen lately when you're not in the United States and it's a little weird.

539
01:11:38,700 --> 01:11:43,300
Salt Lake City.

540
01:11:55,330 --> 01:12:09,340
This. Is.

541
01:12:32,630 --> 01:12:42,870
By the end. My coworkers calls me if I want run.

542
01:12:47,580 --> 01:12:51,440
I. But felt.

543
01:13:06,110 --> 01:13:09,690
Think. Yeah.

544
01:13:15,580 --> 01:13:23,970
I enjoyed. Right there are.

545
01:13:32,230 --> 01:13:38,430
I don't know.

546
01:13:48,710 --> 01:13:53,210
Really? But.

547
01:13:57,000 --> 01:14:06,580
What's wrong? What?

548
01:14:10,910 --> 01:14:19,330
You have jobs, you guys.

549
01:14:25,550 --> 01:14:34,800
That's all. I'm not running. And I think, you know, I feel like I'm ready to come here.

550
01:14:36,640 --> 01:14:47,410
And as we get to. So that was my.

551
01:14:51,010 --> 01:14:59,140
Yeah. I mean, I. I think there is some.

552
01:15:06,360 --> 01:15:25,860
You know. And, you know, I didn't see.

553
01:15:27,380 --> 01:15:36,970
I have no. The right now.

554
01:15:39,110 --> 01:15:54,070
But. The.

555
01:15:59,460 --> 01:16:07,690
How do you. Don't you ask?

556
01:16:07,780 --> 01:16:13,120
Looking out. The at. I would have thought.

557
01:16:18,640 --> 01:16:50,300
I'm. I've never studied more.

558
01:16:54,150 --> 01:16:58,440
I like to study. Oh, yeah.

559
01:17:02,130 --> 01:17:08,030
I have one question which. All right.

560
01:17:11,790 --> 01:17:18,430
It is short. Do this for just.

561
01:17:20,780 --> 01:17:27,040
I will. To achieve that we're going to have.

562
01:17:37,760 --> 01:17:45,230
I. But like everybody else.

563
01:17:47,130 --> 01:17:50,460
The hallmark over the holiday season.

564
01:18:00,890 --> 01:18:08,930
I thought. Mean. We?

565
01:18:20,240 --> 01:18:34,580
But. Well.

566
01:18:37,210 --> 01:18:45,780
Of. What?

567
01:18:53,150 --> 01:18:54,070
Oh, yeah, that's.

