1
00:00:01,950 --> 00:00:09,250
That's why you've been paid. I never drive to tell you that I am interested in I.

2
00:00:09,580 --> 00:00:13,410
I was talking to my friend at Razer when I left on my trip.

3
00:00:14,360 --> 00:00:18,960
You know, everybody just said, Oh, the reason I look at that smile and you have to rush banks.

4
00:00:23,470 --> 00:00:27,310
It's because it's gratifying to see CRB started posting.

5
00:00:27,310 --> 00:00:32,960
They're announcing their closing. I'm like, Is that normal?

6
00:00:33,860 --> 00:00:37,120
I mean, it's the whole like, why not make some fun? I think it's fun.

7
00:00:37,350 --> 00:00:47,990
This is this is I have a bank over and things like this. And it's all because they're demanding of our last two student presentations today.

8
00:00:48,000 --> 00:00:52,739
So I will just kind of start for about 30 minutes at most.

9
00:00:52,740 --> 00:00:56,940
I'll stop by nine so that we have 25 minutes each for presentations.

10
00:00:58,590 --> 00:01:02,310
I haven't gotten them yet. So if you want to send them to me, I can load them up.

11
00:01:08,430 --> 00:01:26,559
We're presenters today. They were talking about pricing in a perfectly competitive market.

12
00:01:26,560 --> 00:01:32,410
So last time we developed the idea to buy curves for a price taking part and now

13
00:01:32,410 --> 00:01:36,520
we're going to talk about the entire market equilibrium when we have price taking,

14
00:01:36,550 --> 00:01:40,180
firms in an industry like this will be outside of the markets.

15
00:01:42,070 --> 00:01:48,490
So first of all, I define what we mean by perfect, perfect all types of markets, all under the heading.

16
00:01:49,060 --> 00:01:53,379
What are the assumptions that I talk about?

17
00:01:53,380 --> 00:01:57,700
Supply, responsiveness. I want to divide those up in sort of three time periods.

18
00:01:58,330 --> 00:02:06,040
The very short run. The short run in the long run, firms that are a perfectly competitive market can respond over these different time periods.

19
00:02:06,550 --> 00:02:08,020
So I would define what that means.

20
00:02:08,020 --> 00:02:17,440
If I periods again, short versus long run, our sort of amount of time is depends by on the industry and the production that I'm on.

21
00:02:17,500 --> 00:02:26,649
First short answer, you know, I would manufacturer, I would take several years to be able to build an entirely new facility where a lemonade stand,

22
00:02:26,650 --> 00:02:31,720
you know, Wal-Mart, 500 Fisher and others, 30 minutes.

23
00:02:31,870 --> 00:02:37,120
So the difference between longer and short run is very dependent on what the production technology is.

24
00:02:38,110 --> 00:02:43,989
How long is that take to make you investments in that industry? And there were talks, but probably not today.

25
00:02:43,990 --> 00:02:49,950
But we'll get to this sort of on Wednesday. So is anything good about the equilibrium in a perfectly competitive world?

26
00:02:50,370 --> 00:02:58,379
So anything sort of socially desirable about that, that we want to hold this up as a benchmark to compare sort of real market structures that deviate

27
00:02:58,380 --> 00:03:05,040
away from the perfectly competitive ideal and say maybe they fail to yield ideal outcomes.

28
00:03:06,390 --> 00:03:15,090
So that's kind of the method going on today and getting a I think is a perfectly competitive market.

29
00:03:15,630 --> 00:03:19,200
Basically, it's a market where five assumptions are met.

30
00:03:20,070 --> 00:03:23,550
The first one is that there's a large number of firms competing in that market,

31
00:03:24,750 --> 00:03:28,590
and a large is kind of in quotes, it's kind of not really a specific number,

32
00:03:29,010 --> 00:03:35,640
but essentially it's large enough that the second condition holds for each one of those firms behaves as a price taker.

33
00:03:35,950 --> 00:03:39,450
Otherwise, it thinks it's too small to influence the price of the product.

34
00:03:40,230 --> 00:03:42,810
So that requires not only that there's a large number,

35
00:03:43,650 --> 00:03:49,830
but that no one thinks that we could have a large number of firms if we have one massive firm and a thousand little ones,

36
00:03:50,520 --> 00:03:53,120
or the thousand little ones might be price takers,

37
00:03:53,130 --> 00:03:59,250
but the one massive firm wouldn't need a one massive firm and say, Hey, if I doubled my output, that's big.

38
00:03:59,250 --> 00:04:06,990
Relative to that market, I would face a downward sloping demand and see the price fall in response to my increase in output.

39
00:04:07,620 --> 00:04:15,929
So to be perfectly competitive, we have to have both a large number of firms and then every one of them is small enough to plausibly

40
00:04:15,930 --> 00:04:21,630
believe its output decision is negligible relative to determining the price in that market.

41
00:04:22,470 --> 00:04:27,720
So in other words, the price is essentially from the first respect it was externally set by the market.

42
00:04:28,980 --> 00:04:32,760
There's a world market for a production of wheat. I'm one wheat farmer.

43
00:04:32,910 --> 00:04:37,460
If I decide to plant ten more acres this year, that's not going to impact the price.

44
00:04:37,950 --> 00:04:41,190
If I planted less acreage, I'm not going to be able to charge more for my wheat.

45
00:04:43,830 --> 00:04:47,100
Third assumption is that we're essentially a commodity market.

46
00:04:47,850 --> 00:04:51,600
In other words, one producer as product is viewed by consumers.

47
00:04:51,970 --> 00:04:56,940
It's important by consumers as a perfect substitute to the products produced by the other producers.

48
00:04:58,860 --> 00:05:03,189
Do you care which North Dakota wheat farmers wheat is in the bread you had for breakfast?

49
00:05:03,190 --> 00:05:06,840
This one. It's all the same.

50
00:05:07,440 --> 00:05:10,680
Farmer, Joneses, wheat, farmers, Smith's wheat, whatever. It's wheat.

51
00:05:13,350 --> 00:05:16,530
So there are models in which we have differentiated products.

52
00:05:16,560 --> 00:05:20,490
We're not going to talk about the mustard. You might have those a little bit next semester.

53
00:05:21,660 --> 00:05:27,540
They operate a little bit differently. But for these types of markets, we're talking about really non differentiated violence.

54
00:05:28,680 --> 00:05:32,130
I don't care which person, which producers, wheat goes in my bread.

55
00:05:32,440 --> 00:05:39,120
I don't see how consumptions the distinction between short run and long run at the market level.

56
00:05:39,240 --> 00:05:42,540
So we talk about the firm level distinction of short run and long run.

57
00:05:42,900 --> 00:05:52,170
Is are you freely able to change the quantities falling once you're in the short run, if there's at least one input whose quantity is fixed?

58
00:05:52,440 --> 00:05:55,950
I can't change it today. So you talked about a restaurant example.

59
00:05:56,700 --> 00:05:59,880
I could staff up if I think this is going to be a busy night.

60
00:06:00,780 --> 00:06:04,860
I could order extra ingredients from my suppliers if I think this is going to be a busy night.

61
00:06:05,700 --> 00:06:09,030
I think this is going to be a busy night. I can't double the size of my restaurant.

62
00:06:10,340 --> 00:06:15,590
So at the firm level, I'm in the short run because the physical plant with my restaurant is fixed.

63
00:06:16,640 --> 00:06:20,840
Now, if every night is a busy night, I'm going to start looking for a bigger location.

64
00:06:21,260 --> 00:06:24,620
And maybe next year with my leases up, I'm going to move to a larger location.

65
00:06:26,110 --> 00:06:35,680
So at some point in time I can change. So at the market level, there's is sort of an additional way of thinking about short run versus long run.

66
00:06:36,670 --> 00:06:39,910
In the short run, the number of firms in the industry is fixed.

67
00:06:40,930 --> 00:06:48,280
In the long run, we assume that new firms would be able to enter that industry if there were desirable profit opportunities to entice them.

68
00:06:49,480 --> 00:06:54,220
So if you think about the market for restaurants in Ann Arbor.

69
00:06:55,280 --> 00:06:58,670
If you just decided this morning you want to open a new restaurant, Ann Arbor.

70
00:06:59,150 --> 00:07:05,210
Are you going to be serving dinner tonight? So the number of restaurants in Ann Arbor today is fixed.

71
00:07:06,050 --> 00:07:14,870
But if you decide that this whole MHC thing, you know, I'd really rather just own a restaurant in Ann Arbor.

72
00:07:14,870 --> 00:07:21,560
Would be an awesome place to own a restaurant. In a year or two years, could you open a restaurant in Ann Arbor?

73
00:07:23,800 --> 00:07:31,540
It's going to take some time. You've got to you've got to get a location either by someplace or at least someplace.

74
00:07:31,960 --> 00:07:35,200
Then you have to retrofit that location to look like you want it to look.

75
00:07:36,340 --> 00:07:42,790
But you have to get some permits. You have to probably get some financing or orders that you probably don't have

76
00:07:42,790 --> 00:07:47,559
enough money sitting around in your bank account to open a restaurant right away.

77
00:07:47,560 --> 00:07:50,800
But, you know, you put together a business plan. You get some investors.

78
00:07:52,250 --> 00:08:01,190
You ask your classmates to pitch in $1,000 for a 1% share of your business during a year or two or three, you could open a restaurant.

79
00:08:01,760 --> 00:08:06,040
So the idea of a market level short run is there's a fixed number of firms.

80
00:08:06,740 --> 00:08:09,740
If you're already in that industry, you're in that industry.

81
00:08:09,740 --> 00:08:15,590
If not, you can't be there today. But in the long run, which again could vary by to take longer to open,

82
00:08:15,590 --> 00:08:19,880
I suppose you decide sort of opening a restaurant are where you want to become an auto manufacturer.

83
00:08:20,990 --> 00:08:25,190
That take a little longer. They're opening a restaurant in Ann Arbor. More barriers to entry.

84
00:08:25,460 --> 00:08:28,730
So there's a lot more barriers to entry. More barriers to entry.

85
00:08:28,730 --> 00:08:35,030
Right. And it's a lot bigger scale, too. You probably can't operate as an auto manufacturer successfully making ten cars that you're.

86
00:08:36,630 --> 00:08:41,340
The cost of producing ten cars a year are going to be way too high relative to what you can sell them for.

87
00:08:41,760 --> 00:08:46,219
So one of the barriers to entry is just that you have to have a certain scale operating.

88
00:08:46,220 --> 00:08:48,090
You have a very small restaurant, you get a food truck.

89
00:08:49,800 --> 00:08:53,880
So to say, Well, I can't really enter that physical restaurant because I've got limited capital.

90
00:08:54,180 --> 00:08:57,600
I can't get a location that's going to take too long. You can get a food truck.

91
00:08:59,230 --> 00:09:05,260
You could probably enter a food truck a lot in the Ann Arbor restaurant industry a lot sooner than you can enter a physical location.

92
00:09:06,320 --> 00:09:10,390
But if you want to go an auto manufacturer, probably it's going to take years and years to,

93
00:09:10,990 --> 00:09:14,530
you know, from the start making that decision, hey, this is what I want to do.

94
00:09:15,340 --> 00:09:20,950
Actually rolling the first cars off the production line and having a sale that's going to be more than a year or two.

95
00:09:21,820 --> 00:09:28,300
So, you know, it depends on the industry in terms of how long a time period is associated with that short run versus long run.

96
00:09:30,990 --> 00:09:36,840
So where this is going to matter is that firms can respond to changes in demand conditions,

97
00:09:38,190 --> 00:09:44,970
but that takes some time in the types of responses they can engage and depends on how much time they have.

98
00:09:46,740 --> 00:09:56,670
So we'll start in the very short run. In the very short run, we assume that there can't be any response of supply whatsoever to a change in demand.

99
00:09:57,060 --> 00:10:00,090
In other words, the supply we have is fixed in the very short run.

100
00:10:00,130 --> 00:10:03,330
That's how we define that time period. So what's the supply curve look like?

101
00:10:03,330 --> 00:10:10,470
It's perfectly vertical, perfectly price, inelastic. In other words, this is the product we have to sell and that's all we have.

102
00:10:11,250 --> 00:10:14,700
And it's too quick for us to turn around and produce more of it.

103
00:10:16,400 --> 00:10:19,220
Okay. So let's use an example of a fishing fleet.

104
00:10:20,000 --> 00:10:26,480
They go out to sea in the morning, so they make decisions that morning based on what they thought demand for fish was going to be.

105
00:10:26,810 --> 00:10:33,560
How many boats are they going to run? How many day laborers are they going to hire off the end of the dock to run those boats?

106
00:10:34,100 --> 00:10:37,550
I mean, that's are they going to put down how many hours are they going to spend at sea?

107
00:10:37,760 --> 00:10:41,659
They make all those decisions this morning based on what they think the demand

108
00:10:41,660 --> 00:10:44,900
for fish and hence the price of fish will be when they return in the afternoon.

109
00:10:47,120 --> 00:10:52,850
Now, something happens today that shifts the demand for fish out and the price of fish goes up.

110
00:10:54,320 --> 00:10:57,950
They find that out when they show up back at the dock with whatever fish they've caught.

111
00:10:58,760 --> 00:11:05,079
It's too late in the day to go back out and catch more. So the supply of fish is absolutely fixed.

112
00:11:05,080 --> 00:11:11,530
It's whatever I caught is what I have. I would love to have caught more fish because now it costs more than it did this morning.

113
00:11:12,100 --> 00:11:17,460
Price what appear to be what have been profitable for me to hire a few extra people off the end of the dock?

114
00:11:17,470 --> 00:11:20,950
Maybe I had one of my boats idle that day. I would have taken it out.

115
00:11:21,280 --> 00:11:24,790
They would have left an hour earlier in the morning and stayed out an hour longer.

116
00:11:26,560 --> 00:11:30,790
But I didn't know any of that. So what does price do?

117
00:11:31,630 --> 00:11:35,380
Price rations the available fish. It determines who gets it.

118
00:11:35,980 --> 00:11:39,520
So we got this vertical perfectly price, inelastic supply curve.

119
00:11:39,790 --> 00:11:42,880
And then we the market experienced the shift out in the demand curve.

120
00:11:43,540 --> 00:11:51,430
Okay. What could shift the demand curve out? Go way, way back to like week two or three sorts of factors could shift the demand curve out.

121
00:11:54,040 --> 00:11:58,670
Increase income as an increase in income of fish is a normal good and people got nature.

122
00:11:59,290 --> 00:12:04,660
You know, stocks went up a thousand points today. Hey, I want some salmon and shrimp for dinner.

123
00:12:06,850 --> 00:12:10,860
So a fish is a normal good. People got richer. What else is in?

124
00:12:10,900 --> 00:12:17,410
Cause they get so many decrease in costs of some other same things that are with fish.

125
00:12:18,070 --> 00:12:22,750
You know things are compliments of fish got cheaper or reduced preferences change maybe.

126
00:12:22,750 --> 00:12:27,430
There was a study that came out in the New England Journal of Medicine this morning that got, you know,

127
00:12:27,430 --> 00:12:32,620
right up on every news site about the health benefits of eating fish are even greater than we thought.

128
00:12:33,760 --> 00:12:37,660
Everybody says what? No, my preference is for fish of change based on this new information.

129
00:12:38,410 --> 00:12:45,010
So any of those things could have happened to the individual demands. And then market is just the sum of those individual accounts.

130
00:12:45,490 --> 00:12:49,390
So demand has shifted out. There's only a fixed amount of fish to go around.

131
00:12:50,080 --> 00:12:53,710
Price goes up effectively to ration that available amount of fish.

132
00:12:54,760 --> 00:13:01,630
Whoever is willing and able to pay $4 at the end of the day for a pound of fish is going to find a pound of fish at the store waiting for the.

133
00:13:04,020 --> 00:13:08,010
Whoever is not willing and able to pay $4 a pound of fish is going to have something else for dinner.

134
00:13:09,930 --> 00:13:16,980
So it's a rationing device. So if we didn't have prices, a rationing device, suppose we limited the price of fish to $3.

135
00:13:17,010 --> 00:13:24,240
Instead, it wasn't allowed to rise and the demand shifts out and we say, well, at the old price of $3.

136
00:13:26,400 --> 00:13:31,590
People would actually want this much fish, which is way more than the available amount.

137
00:13:31,980 --> 00:13:36,040
So we'd have to have some alternative way of rationing the available fish.

138
00:13:36,600 --> 00:13:40,970
It could just be first come, first serve. You get in line early enough, you get your fish.

139
00:13:40,980 --> 00:13:45,840
And if not, well, I'm sorry. We're sold out. You know, here you are with your $3.

140
00:13:45,840 --> 00:13:49,290
Say, I'm willing to pay the price of fish, and there's nothing there for you to buy.

141
00:13:50,670 --> 00:13:57,420
Why is there the demand and then demand? Prime, if you said you can't shift the demand curve out,

142
00:13:57,420 --> 00:14:04,040
if it's like that goods price changing like we talked about earlier in the semester and you just go

143
00:14:04,040 --> 00:14:09,330
with some it's something else shifted the demand if your preferences price of other goods or income.

144
00:14:09,590 --> 00:14:12,720
Okay so it's one of the. So that's a great question, isn't it?

145
00:14:13,140 --> 00:14:18,390
We're not talking about movement along the demand curve. We're talking about something that shifts the entire demand curve.

146
00:14:18,690 --> 00:14:23,249
So one of those other factors that was sort of held constant is no longer constant.

147
00:14:23,250 --> 00:14:26,760
It's changed. That causes our curve to shift out.

148
00:14:27,300 --> 00:14:35,340
And with the old demand curve and the available amount of fish sort of cost $3 a pound with the new demand curve,

149
00:14:36,270 --> 00:14:43,470
the new very short run equilibrium price. In other words, the price that equates quantity demanded to quantity supplied rises to $4.

150
00:14:44,340 --> 00:14:49,140
So it's not a movement along that original demand curve. It's something that shifts the entire demand curve.

151
00:14:49,710 --> 00:14:55,770
And then the price of market price is going to go up. If it couldn't go up, I said, there be a shortage of fish.

152
00:15:01,350 --> 00:15:05,790
And we'd have to ration that available quantity of fish through some other mechanism.

153
00:15:06,000 --> 00:15:11,280
We could limit sales per consumer. We could say, Well, whoever got here in line, Lyon, earliest you get the fish.

154
00:15:11,280 --> 00:15:16,260
Otherwise, once we're sold out, tough luck. So that's we some way of rationing the available demand?

155
00:15:16,600 --> 00:15:22,260
If there's no restriction on price rising, we would expect an increase in price to serve as that rationing device.

156
00:15:25,520 --> 00:15:34,940
And now we can move to the short run. So at the market level, the short run is this time where two things are true firms.

157
00:15:37,250 --> 00:15:41,390
Still have their short run issue. Well, I can't really buy a new boat tomorrow.

158
00:15:42,210 --> 00:15:45,470
I see. Fish is more expensive. Maybe I'd love to have a new boat. My fleet.

159
00:15:45,740 --> 00:15:46,760
Well, that takes some time.

160
00:15:46,760 --> 00:15:55,280
My capital stock is fixed, but I've got some other inputs that I can change tomorrow when I observe the price of fish has gone up to $4.

161
00:15:55,280 --> 00:15:59,960
I'm going to leave an hour earlier. I'm going to hire a couple extra workers on the dock.

162
00:16:02,300 --> 00:16:06,020
If I had a boat that was idle yesterday, I'm going to staff that boat and run it.

163
00:16:07,400 --> 00:16:10,880
So in the short run, firms can change their variable inputs.

164
00:16:12,290 --> 00:16:19,640
But existing firms, that's only existing firms that can change their variable inputs.

165
00:16:20,180 --> 00:16:29,059
You firms can't enter. So we're not going to get a new commercial fisherman tomorrow after the price of fish went up today because it takes some time.

166
00:16:29,060 --> 00:16:39,780
I have to get dock space, but if the contract for that I have to get a boat, I might have to get permits depending on what type of a fishery this is.

167
00:16:41,180 --> 00:16:46,640
And so there's various things I have to do in order to enter the fishing market.

168
00:16:47,690 --> 00:16:50,870
I can't do those overnight. Just because the price of fish went up yesterday,

169
00:16:51,170 --> 00:16:54,590
it doesn't mean somebody that wasn't in that industry yesterday is suddenly going to be

170
00:16:55,660 --> 00:17:01,220
the big commercial trawler catching fish and bringing them back to the market level.

171
00:17:01,880 --> 00:17:07,160
A number of firms assess it, but now price also begins to play a second role.

172
00:17:07,820 --> 00:17:11,870
The first role we set is rationing determines who gets the available quantity.

173
00:17:12,440 --> 00:17:23,400
The second role is it begins to signal. As to the profitability of the product says, you know, hey, the price of fish is higher than it was yesterday.

174
00:17:24,450 --> 00:17:30,320
So, hey, you existing firms, you know, maybe you should spend an extra hour out in the water.

175
00:17:30,330 --> 00:17:35,520
Maybe you should run that boat that was idle yesterday. Maybe you should hire a few extra workers.

176
00:17:37,200 --> 00:17:41,939
Of the day labor pool at the end of the dock. So price begins to send a signal.

177
00:17:41,940 --> 00:17:47,910
As you know, there are some pounds of fish that weren't profitable for you to produce at the old price of $3,

178
00:17:48,270 --> 00:17:52,830
and they would be profitable at the new price of $4. So it's worth your while to produce them.

179
00:17:53,790 --> 00:18:00,780
It also begins to send signals to firms that are not currently in the industry that they maybe it's something you ought to think about doing.

180
00:18:03,490 --> 00:18:07,229
They can't act on that yet, but they can start to think about it.

181
00:18:07,230 --> 00:18:12,930
So price plays not only the rationing role once they move out of the very short run, it also plays a signaling role.

182
00:18:13,740 --> 00:18:21,660
It signals to two existing firms, Hey, if you guys can raise your variable inputs and produce a little bit more, it'll be profitable for you to do so.

183
00:18:22,860 --> 00:18:28,019
And it begins to send messages to firms that are not currently in this industry that,

184
00:18:28,020 --> 00:18:31,260
you know, maybe this is a good investment entering this industry.

185
00:18:31,500 --> 00:18:36,770
Think about that. Start making plans. He.

186
00:18:39,770 --> 00:18:47,120
So what's the short run market supply here? We talked about supply curves last time for a firm, it's a price taker.

187
00:18:47,510 --> 00:18:55,520
And we said it was sort of the upward sloping portion of their marginal cost curve above minimum, average cost.

188
00:18:56,030 --> 00:18:59,870
That's kind of a long run. In the short run, they just have to cover their average variable cost.

189
00:18:59,870 --> 00:19:08,509
The average cost they could have avoided kind of breaking the law firm level of answer to firms obviously too was not a large number,

190
00:19:08,510 --> 00:19:13,399
but I didn't want to graph it into the number of firms. So same thing.

191
00:19:13,400 --> 00:19:23,990
If we had a thousand firms or 10,000 firms, we were having them all up that to firms that sort of supply curve for a few years this at the ballpark.

192
00:19:23,990 --> 00:19:30,379
The prices were low enough they were both shut down in the short run and supply would be zero at least price

193
00:19:30,380 --> 00:19:35,720
prices high enough that it's worth operating each of them at a price of one for a may would produce Q,

194
00:19:35,780 --> 00:19:43,760
A or B for produce QB. And then the market supply would be the sum of those cu m would be Q eight plus QB.

195
00:19:44,300 --> 00:19:48,110
Of course we have a large number of firms and competitive markets are booming, a thousand of them.

196
00:19:48,110 --> 00:19:52,070
And then we'd be adding up a thousand. But conceptually the same thing.

197
00:19:52,280 --> 00:19:55,610
So just like we had an individual demand growth, see at the market demand curve,

198
00:19:56,090 --> 00:20:03,620
we add all the firm supply curves to get the market supply curve and the market supply reflects the marginal cost of production.

199
00:20:03,620 --> 00:20:13,040
In this case, the short run marginal cost and we get defines their short run supply elasticity and say, well, that was between zero and one.

200
00:20:13,040 --> 00:20:21,619
We would call it inelastic. We say say a 10% increase in price wouldn't do we say less than 10% increase in quantity for a greater

201
00:20:21,620 --> 00:20:26,990
than one would say that the supply response is elastic say a 10% increase in price would increase.

202
00:20:27,010 --> 00:20:30,110
Firms offers more than 10% additional output.

203
00:20:34,880 --> 00:20:44,150
What about the long run? So eventually those firms are sitting on the outside looking in, could overcome the barriers to entry and say,

204
00:20:44,150 --> 00:20:50,120
you know, hey, I can get some dock space, I can staff up my company, I can buy a boat,

205
00:20:50,840 --> 00:20:52,520
I can get any permits that I need,

206
00:20:52,520 --> 00:21:02,270
if I need to get permits to be in this industry so I can potentially get in and actually save fishing is more profitable than it was last year.

207
00:21:02,870 --> 00:21:08,180
You know, maybe it's something I ought to do with my life. There's something some way I ought to invest my capital.

208
00:21:12,110 --> 00:21:16,940
So if we have a perfectly competitive market for that market to be in the long run equilibrium,

209
00:21:17,300 --> 00:21:24,379
we also have to have essentially a stable number of firms. The existing firms shouldn't say, Why am I doing this?

210
00:21:24,380 --> 00:21:30,970
I ought to get out. And the firms sitting on the outside looking in shouldn't be envious saying, Gosh,

211
00:21:30,970 --> 00:21:34,060
if I could only overcome these barriers to entry, I really want to do this.

212
00:21:36,610 --> 00:21:38,650
Suppose that weren't the case.

213
00:21:38,800 --> 00:21:46,690
Suppose we were at a price where, say, the average cost of producing the profit maximizing quantity is greater than the price.

214
00:21:47,320 --> 00:21:50,320
And so say a typical firm situation looks like this.

215
00:21:51,100 --> 00:21:56,350
We say that market can't possibly be in a long run equilibrium as a typical firm is losing money.

216
00:21:57,430 --> 00:22:06,330
How do they maximize profits and maximize profits? Sorry.

217
00:22:06,910 --> 00:22:11,250
The price is setting. The quantity we're price equals marginal cost.

218
00:22:11,260 --> 00:22:16,510
That's Q Star. So I'm taking the line at the price that the market price of star waves will cause.

219
00:22:17,020 --> 00:22:20,390
The marginal cost curve P equals out.

220
00:22:20,420 --> 00:22:27,850
See, that's the way we modify the golden rule. The mirror equals I'm C for price taker equals p for a price taker.

221
00:22:28,420 --> 00:22:31,150
So while that's the best I can do is surprise Q Star,

222
00:22:31,580 --> 00:22:39,250
we're saying what's the average cost per unit I have to incur to produce Q Star is higher than the price.

223
00:22:40,060 --> 00:22:46,870
The average cost is higher than price. I'm losing money and that shaded area is an area of loss.

224
00:22:47,830 --> 00:22:55,420
So we know that if a typical firm in this industry faced this situation, it can't possibly be that industry can't possibly be in the long run.

225
00:22:55,540 --> 00:23:00,040
Equilibrium is the typical firm is going to say, I want to get out of here.

226
00:23:01,590 --> 00:23:10,840
I want to shut down. So until enough firms leave the industry that price rises or any one firm can't affect the price.

227
00:23:10,850 --> 00:23:15,110
But if half the firms in the industry quit, you can bet the price is going to go up.

228
00:23:16,160 --> 00:23:24,680
One firm's decision can't make that price, but if many firms make the same decision making and price, so that can't be the case.

229
00:23:25,650 --> 00:23:29,060
So what if it were the opposite? What if price were really high?

230
00:23:32,120 --> 00:23:41,780
It was the profit maximizing quantity. Apparently moderate price equals marginal cost and value is prices above average cost.

231
00:23:43,100 --> 00:23:44,980
So typical firm is making profits.

232
00:23:44,990 --> 00:23:49,610
And we're talking now not not about accounting profits, but economic profits from our if you're covering your costs,

233
00:23:49,970 --> 00:23:54,140
that means you're covering the opportunity cost of your inputs means you're making

234
00:23:54,140 --> 00:23:58,070
enough of an economic return to make it worthwhile to be in that industry.

235
00:23:58,070 --> 00:24:06,230
If in zero economic profits, you're actually making enough accounting profits to make it just barely worthwhile to say, Yeah, I'll stay.

236
00:24:07,250 --> 00:24:09,469
So if you're making positive economic profits,

237
00:24:09,470 --> 00:24:15,440
that means firms that aren't currently in this industry are going to say, Hey, wow, this is a pretty good thing to do.

238
00:24:16,900 --> 00:24:22,450
How to enter the fishing industry. So again, if the typical firm looks like this,

239
00:24:22,450 --> 00:24:28,750
the industry can't be in a long run equilibrium because we're still going to have firms on the outside looking in that want to enter.

240
00:24:29,020 --> 00:24:35,020
And we know that eventually they can overcome barriers to entry under the assumptions of what it means to a perfectly competitive market.

241
00:24:35,770 --> 00:24:44,860
So we're not yet in equilibrium. So what happens is new firms enter.

242
00:24:45,880 --> 00:24:49,870
Makes the supply curve more price elastic. Where in the short run,

243
00:24:49,870 --> 00:24:57,880
the only possible price response is those who happen to already be in that industry could impact could change their variable inputs.

244
00:24:59,020 --> 00:25:06,580
Those in the industry couldn't yet change their capital stock, and much more importantly, firms that weren't currently in the industry couldn't enter.

245
00:25:08,770 --> 00:25:16,900
So if we allow enough time for that entry to occur, we get entirely new firms coming online and that's going to make the supply response greater.

246
00:25:17,440 --> 00:25:20,960
So we have that same initial shift on the demand curve from day to day pricing.

247
00:25:22,300 --> 00:25:34,280
We actually want to put it in the very short run. So in the very short run price would.

248
00:25:36,740 --> 00:25:40,280
Rise all the way to here. What would happen in the short run?

249
00:25:40,280 --> 00:25:48,500
The existing firms in the industry would say, Hey, wait a second. Once we move into the short run, our supply is no longer vertical.

250
00:25:48,860 --> 00:25:52,640
We can hire more variable inputs in response to this increase in price.

251
00:25:54,260 --> 00:26:04,520
There's some more output and we start to get an increase in quantity and relative to the very short run price, a decrease in price.

252
00:26:05,720 --> 00:26:09,840
Now we allow more time to elapse and entirely new firms enter this industry.

253
00:26:10,640 --> 00:26:14,570
The demand has shifted out, price has gone up. It's more profitable to enter the industry.

254
00:26:15,650 --> 00:26:25,190
As those new firms enter, their production comes online, we get a further increase in quantity and a further decrease in price.

255
00:26:26,330 --> 00:26:33,170
So think of this as the very short run equilibrium. This is the short run equilibrium, and this is the new long run equilibrium.

256
00:26:34,770 --> 00:26:42,930
In response to that shift out in the demand curves. This was the original equilibrium based on the old demand curve.

257
00:26:43,500 --> 00:26:51,060
So demand shifts out. Initially, the very first thing that happens is we get a big increase in price and no change in quantity whatsoever.

258
00:26:51,720 --> 00:26:58,650
And then over time, as first existing firms can respond to that higher price and we get a small increase

259
00:26:58,650 --> 00:27:03,299
in quantity and price comes down a little bit and is entirely new firms can enter.

260
00:27:03,300 --> 00:27:07,230
We get a another increase in quantity and price comes down a bit more.

261
00:27:09,530 --> 00:27:12,880
The last thing I'll say before I turn it over to the student presenters.

262
00:27:14,590 --> 00:27:18,400
So what if we now get to a long run equilibrium?

263
00:27:18,910 --> 00:27:24,910
What would that look like for a typical firm in that industry? So let's assume the firms all have the same cost structures.

264
00:27:24,910 --> 00:27:28,180
They all have access to the same inputs, the same production technology.

265
00:27:28,900 --> 00:27:34,990
So all the firms are identical. What we expect to see is the firms at 80 maximizing their profits.

266
00:27:36,250 --> 00:27:44,020
But be well while they're maximizing their profits, they're barely able to break even in economic terms, earning zero economic profits.

267
00:27:44,560 --> 00:27:49,570
So profit maximization requires them to choose a quantity where price equals marginal cost.

268
00:27:50,470 --> 00:27:59,020
And breaking, even in economic terms, implies that that price will be exactly equal to the average cost of producing the profit maximizing quantity.

269
00:28:00,520 --> 00:28:06,160
So now if the typical firm looks like this. Instead of looking like this or this.

270
00:28:07,240 --> 00:28:11,080
Here is some typical firms losing money, so some firms still need to access that.

271
00:28:11,080 --> 00:28:12,970
Industry can't be in longer equilibrium.

272
00:28:13,690 --> 00:28:20,470
Your typical firm is making economic profits, so we know that some other firms still have to enter to get us into long run equilibrium.

273
00:28:23,900 --> 00:28:26,950
This is what it look like for a typical firm, if that's all balance.

274
00:28:27,540 --> 00:28:34,370
So I maximize profits. How? By choosing the quantity where price equals marginal cost.

275
00:28:35,450 --> 00:28:39,910
What's the average cost? Of that quantity.

276
00:28:42,950 --> 00:28:51,259
It's exactly equal to the price. So now the firms that are in the industry say, well, we're no longer you know, we are in economic crisis.

277
00:28:51,260 --> 00:28:56,300
For a while after the demand shifted out for a period of time, we're protected from entry.

278
00:28:57,410 --> 00:29:00,530
Now we're just back in a situation like we were initially.

279
00:29:00,890 --> 00:29:07,280
We're making enough money to make it worth our well to stay in this industry, but not enough that additional firms are going to enter.

280
00:29:08,240 --> 00:29:11,330
Those sitting outside the industry who hadn't entered yet are going to say, well,

281
00:29:11,330 --> 00:29:16,160
there's only sort of the regular rate of return available in the economy in this industry.

282
00:29:16,490 --> 00:29:20,450
There's no more reason for me to transfer into this industry.

283
00:29:20,450 --> 00:29:21,860
I'm going to look for something else.

284
00:29:23,030 --> 00:29:29,450
So we've got a situation where back in balance, the existing firms are making enough money that they don't want to quit in.

285
00:29:29,450 --> 00:29:34,220
The firms that are in the industry don't see enough profit being earned here to say, hey, we still want to enter.

286
00:29:37,730 --> 00:29:44,810
So real quick, before I turn it over. Questions on this. We can come back to this all on Wednesday of a few slides to finish.

287
00:29:48,490 --> 00:29:54,190
So we're we're kind of we're we're leaving off for Wednesday is looking at sort of well so what what's good about this?

288
00:29:54,640 --> 00:29:58,600
Is there something desirable about the equilibrium of a perfectly competitive industry?

289
00:29:59,290 --> 00:30:05,649
We'll say yes to spoiler alert. Yes. And that's why we use that as a benchmark to compare industries that fall short of those

290
00:30:05,650 --> 00:30:10,750
assumptions and to see sort of how far they fall short of the perfectly competitive ideal.

291
00:30:14,280 --> 00:30:45,120
But you know, first history is, you know, value these all here first and some of them do this later this.

292
00:30:46,580 --> 00:30:59,790
Yes. I think, you know, I'm working very hard and we're going be discussing low value care.

293
00:30:59,820 --> 00:31:03,120
My name is Matt and this is an Alexa. All right.

294
00:31:03,120 --> 00:31:09,749
So we're going to start it off with a hypothetical situation. So let's say that you guys are the doctor and a patient comes in and says they're

295
00:31:09,750 --> 00:31:13,650
experiencing stomach pain and you feel around and you think it might be a stomach hernia.

296
00:31:14,040 --> 00:31:19,380
What would you do in the situation? Would you go with your gut and take the patient immediately to surgery because that would be the normal treatment?

297
00:31:19,710 --> 00:31:26,880
Or would you try to do some investigating and try to confirm your findings before you start cutting them open to investigate?

298
00:31:27,020 --> 00:31:30,000
Raise your hand if you want to take the patient directly to surgery.

299
00:31:32,270 --> 00:31:35,360
All right, raise your hand if you want to take the patient to investigate a little bit further.

300
00:31:36,150 --> 00:31:40,130
Does anybody want to speak as to why you think that would be the appropriate course of action?

301
00:31:40,910 --> 00:31:42,710
Well, surgery is really expensive.

302
00:31:43,250 --> 00:31:49,730
I mean, if you can avoid surgery by just doing a cheaper imaging test, that would decrease the costs for the patients.

303
00:31:49,850 --> 00:31:56,360
Yeah. So. Exactly. So. So for non-life-threatening conditions, we probably would want to do some, you know, some investigating beforehand.

304
00:31:56,600 --> 00:31:59,509
We want to cover all our bases. We want to see what the patient concerns are.

305
00:31:59,510 --> 00:32:04,069
Managing incentives and fear for malpractice lawsuit might dictate other decision making processes,

306
00:32:04,070 --> 00:32:06,770
but probably would want to do some investigating beforehand.

307
00:32:07,220 --> 00:32:12,440
But so you've done some investigating and you found a mass and you weren't expecting to see that, and you had to report that to your patient.

308
00:32:12,740 --> 00:32:15,620
And now they're scared about cancer and no longer thinking about their hernia.

309
00:32:16,010 --> 00:32:21,700
So in this situation, would you go back to treating the hernia and forget about the match altogether, or would you follow up with the CT?

310
00:32:21,830 --> 00:32:24,830
Can't CT scan to investigate the mass?

311
00:32:25,390 --> 00:32:31,170
Raise your hand if you would just forget about the mass and go with the hernia and nobody again.

312
00:32:31,190 --> 00:32:34,579
All right. So, so, so. Exactly. So it's the exact same thing.

313
00:32:34,580 --> 00:32:40,970
We go back to the radiology trial. We try to do some investigating into the mass because, again, we want to cover all our bases,

314
00:32:41,420 --> 00:32:45,430
field for malpractice lawsuits, managing incentives or dealing with the patient's concerns.

315
00:32:45,890 --> 00:32:49,370
So now you've looked at the mass and it was okay.

316
00:32:49,400 --> 00:32:51,860
It was all clear, but you found something in the adrenal gland.

317
00:32:52,760 --> 00:32:56,390
So would you tell the patient not to worry or would you go back to continuing to investigate?

318
00:32:56,720 --> 00:33:02,330
So that's basically the point of these cascades that lead to the process of low value care is that you were right,

319
00:33:02,330 --> 00:33:05,630
it was a hernia in the stomach, but now it took the patient eight weeks to get treated.

320
00:33:05,810 --> 00:33:09,170
And it's actually a real-life scenario. That was in one of the articles that we that we read.

321
00:33:09,350 --> 00:33:14,060
And it took them four months to actually get the procedure that the original doctor said was probably the issue.

322
00:33:15,050 --> 00:33:20,959
But you can see how it just spirals out of control. And so this is basically what the article was talking about.

323
00:33:20,960 --> 00:33:24,650
The first one I was talking about was that cascades can start for good reasons,

324
00:33:24,860 --> 00:33:29,930
but they can spiral out of control when things just get more human with the side of the health care.

325
00:33:30,080 --> 00:33:37,129
And so Doctor Jane Glennie Ganguly reported that 41% of doctors reported that they continued on a cascade,

326
00:33:37,130 --> 00:33:39,560
even though they thought it wasn't medically beneficial for the patient.

327
00:33:39,770 --> 00:33:44,540
And it's because of the same things that you guys experience as well, is that it kind of spirals out of control when it gets more human.

328
00:33:45,500 --> 00:33:49,850
And this happens a lot more often than you'd expect with 99% of doctors reporting that

329
00:33:49,850 --> 00:33:55,100
they have continued on a cascade after an incidental finding in pursuit of something else.

330
00:33:55,640 --> 00:34:01,850
And nearly nine out of ten physicians have reported a cascade has harmed their patient, either physically or financially.

331
00:34:02,090 --> 00:34:06,620
And that's because it's taking longer than it would to treat the condition that

332
00:34:06,620 --> 00:34:09,590
they originally came in for as they're investigating other sorts of things.

333
00:34:11,030 --> 00:34:16,470
And this is extremely costly on the health care system, costing about 75 to $100 billion annually.

334
00:34:16,490 --> 00:34:24,170
One of the articles talk specifically about one care, one service with which they provide EKGs to patients that are doing cataract surgeries.

335
00:34:25,040 --> 00:34:32,630
And this cost to the United States health care system, $35 million, even though it's not technically like a unnecessary service.

336
00:34:34,100 --> 00:34:39,530
And also they reported that ten times more money was spent on the Cascades than the actual service itself.

337
00:34:39,860 --> 00:34:45,650
So this is kind of just showing how costly it is. And you guys experience it for yourself, how easy it is to fall into that trap.

338
00:34:46,040 --> 00:34:49,700
So now we're going to talk a little bit more about look at you care. Thank you.

339
00:34:50,000 --> 00:34:53,930
So we're gonna start with the definition on since this is a new concept, it's kind of hard to define.

340
00:34:54,110 --> 00:34:56,899
Also, since there's so many characteristics, however,

341
00:34:56,900 --> 00:35:03,980
the Institute of Medicine defines it as care that's unlikely to benefit the patient given the cost of alternatives and preferences of the patients.

342
00:35:06,290 --> 00:35:09,170
So the way we define care in general is based off these characteristics.

343
00:35:09,380 --> 00:35:14,330
It has to be you want to fully inform patient who is aware of each option concerning potential benefits,

344
00:35:14,930 --> 00:35:19,760
risks, alternative and costs, and able to consider those characteristics in the context of their own life.

345
00:35:20,420 --> 00:35:24,740
So for example, the article mentioned, if it's not clinically effective, it's not constant,

346
00:35:24,980 --> 00:35:28,940
and also it's harder to determine as services value, if not supported by adequate evidence.

347
00:35:31,070 --> 00:35:36,080
So the Institute of Medicine estimates that up to 30% of care provided in United States is wasted

348
00:35:36,080 --> 00:35:40,400
on unnecessary services or in the case and in the context that we're talking about low value care.

349
00:35:41,120 --> 00:35:44,820
So thinking about how big and widespread health care is, this is an insane amount of money.

350
00:35:44,840 --> 00:35:48,739
So if we're able to reduce a portion or eliminate it completely. We would save a lot of money.

351
00:35:48,740 --> 00:35:56,450
And also the quality would improve drastically. So in order to decrease the low value care, we kind of have to think about the major harms to care.

352
00:35:56,720 --> 00:36:00,980
And the article defined that as the misuse, overuse and underuse of care.

353
00:36:01,220 --> 00:36:05,480
So kind of to find a perfect blend of each care in each case individually.

354
00:36:07,550 --> 00:36:12,740
And like I mentioned, since low value care is a pretty new concept, it's finally getting accepted into the health care world,

355
00:36:12,740 --> 00:36:17,990
which is cause policymakers and provider groups to seek effective interventions to reducing low value care.

356
00:36:18,260 --> 00:36:21,440
And they started with creating a comprehensive review of interventions.

357
00:36:21,740 --> 00:36:26,030
And this was used to catalogs keep track of summarize and then build on the

358
00:36:26,030 --> 00:36:29,630
growing knowledge of health care worlds in hopes of reducing low value care.

359
00:36:31,430 --> 00:36:41,180
So that bring us brings us to the actual literature review that we analyzed to compile, you know, to summarize the interventions that they found.

360
00:36:41,480 --> 00:36:47,660
So call it at all was a study done in 2015 where they compiled 3510 articles,

361
00:36:47,900 --> 00:36:59,240
quickly going over the methods so that they use that they used PubMed and web of science databases to go over the 3510 to find them.

362
00:36:59,570 --> 00:37:03,890
And they used a PRISMA checklist to determine what those articles are.

363
00:37:04,160 --> 00:37:08,480
They narrowed it down to 2182 based off of just the title alone.

364
00:37:08,660 --> 00:37:12,910
And then the abstract review led to 108.

365
00:37:13,310 --> 00:37:18,980
They took away articles that contained anything regarding the emergency department because they noticed

366
00:37:18,980 --> 00:37:26,360
that those studies didn't focus on services that were specifically influential for emergency departments.

367
00:37:26,630 --> 00:37:33,080
So after removing those, they summarized all of the interventions that were in 84 articles,

368
00:37:34,700 --> 00:37:48,049
and those were all articles that were or research done before 2015, 20 studies done in 2015 and 20 2015 were not included since.

369
00:37:48,050 --> 00:37:50,960
That was also the year that they actually start compiling.

370
00:37:51,260 --> 00:37:57,469
So they determined that they were two basic sides, that patient demand for care and then the supply side,

371
00:37:57,470 --> 00:38:04,129
which I'll get into in the moment and in a moment. The patient demand for care includes three big interventions patient cost,

372
00:38:04,130 --> 00:38:09,580
shared patient education provider report cards, patient cost sharing and patient education kind of are similar.

373
00:38:09,590 --> 00:38:17,030
It's all about informing the patient in terms of what these procedures are, how costly they are.

374
00:38:17,060 --> 00:38:21,800
Things like that. Although patient education tends to be a little more personal,

375
00:38:23,510 --> 00:38:28,250
it can vary between like a provider telling you, Hey, this is your these are your options,

376
00:38:28,490 --> 00:38:37,580
or even like bringing it external sources like health coaches and using one's own insurance plan to inform themselves, that sort of thing.

377
00:38:37,970 --> 00:38:41,960
The provider report cards is the one that's a little more loose.

378
00:38:43,340 --> 00:38:50,060
Basically they said that by it depends on the patient being informed.

379
00:38:50,360 --> 00:38:54,320
The more a patient is informed regarding the cost of their services,

380
00:38:54,560 --> 00:39:01,670
they're able to prioritize high value care providers driving the low value care

381
00:39:01,670 --> 00:39:05,930
providers to actually compete and switch over to providing high value care.

382
00:39:06,110 --> 00:39:18,260
Was the argument that they that they used. So provider supply of care is the larger side of interventions and there's a total of seven.

383
00:39:18,960 --> 00:39:23,440
So the first three are pay for performance and sure restrictions and risk sharing, pay for performance,

384
00:39:23,450 --> 00:39:31,069
kind of like fee for service or providing financial incentives to providers to switch over to high value care and share restrictions,

385
00:39:31,070 --> 00:39:40,550
which is when the insurance company provides that sets their own plans to include or not include certain diagnostic tests.

386
00:39:40,850 --> 00:39:47,150
Risk sharing is basically the kind of similar to ensure restrictions and that they use the alternative quality contract,

387
00:39:47,360 --> 00:39:57,380
which I believe is a contract slash organization that negotiates and informs all parties involved regarding the costs of certain diagnostic tests.

388
00:39:58,070 --> 00:40:04,490
The last for clinical decision support and clinical clinician education provider feedback and Multi-component interventions.

389
00:40:05,060 --> 00:40:12,380
Clinical decision support is when you so that and clinician education kind of go hand in hand.

390
00:40:13,100 --> 00:40:19,400
Both of them focus on informing and training the provider on what low value care is and how to avoid it.

391
00:40:20,150 --> 00:40:28,670
Provider feedback is when the patient or when management and other coworkers provide feedback regarding of providers.

392
00:40:30,560 --> 00:40:37,100
Service and the multi-component interventions is any combination of the interventions listed up until this point.

393
00:40:38,150 --> 00:40:41,600
So is highly technical. I apologize. We're moving.

394
00:40:41,600 --> 00:40:49,490
So now let's talk about it. Based off of the information given, we see that there is supply and demand.

395
00:40:50,030 --> 00:41:00,080
What do we think is more effective in actually mitigating low value care as ample supply supply?

396
00:41:00,130 --> 00:41:12,350
And the which one do you think? I would say it's either paper performance were the decision and education.

397
00:41:13,050 --> 00:41:21,410
Okay. I was also going to say favorite performance because I have I know a little bit about

398
00:41:21,410 --> 00:41:27,770
like performance that is one of the adverse effects is like systems like gaming,

399
00:41:28,250 --> 00:41:31,159
you know what I mean? They it's a certain vision.

400
00:41:31,160 --> 00:41:40,760
So it's not like performance metrics that for performance means that like hospitals and providers will just ensure that they look favorable

401
00:41:40,760 --> 00:41:52,790
on those metrics on the and I read it like so I'm sorry I can't hear you such a long article like with the industry restrictions,

402
00:41:52,790 --> 00:41:56,210
is there anything you can do with like out-of-pocket costs,

403
00:41:56,240 --> 00:42:07,040
like increasing those so trying you can do like out of pocket costs for patients to make it more expensive

404
00:42:07,040 --> 00:42:14,360
to get more care than they do is okay with the doctor letting them get as many tests as possible.

405
00:42:14,480 --> 00:42:16,700
Interesting enough, they actually one.

406
00:42:17,300 --> 00:42:25,850
One of the articles that we looked at said that some doctors actually run into patients that request unnecessary procedures as well.

407
00:42:26,960 --> 00:42:31,700
So and they're perfectly okay with paying out of pocket prices because they're more scared of,

408
00:42:32,150 --> 00:42:37,550
you know, something, seeing the ligament or being sick and they would just rather get it over with.

409
00:42:37,910 --> 00:42:41,989
But that comes that plays in part with the demand, the patient demand side, right?

410
00:42:41,990 --> 00:42:47,900
Like informing the patient, teaching about the science and actually understanding what these like masses may or may not mean.

411
00:42:48,230 --> 00:42:54,890
So clearly it's more complicated. And now we get into what we actually found.

412
00:42:56,330 --> 00:43:03,620
So the results are broken into three separate sections. The first section I'm going to talk about and tested if it determine the effectiveness.

413
00:43:04,310 --> 00:43:10,700
So like you said, there were 108 articles and of those, 184 were conducive in determining effectiveness.

414
00:43:10,970 --> 00:43:15,660
And they're on a scale from effective to uncertain to an effective, effective being.

415
00:43:15,690 --> 00:43:20,780
Did it low? Did it decrease global? You care? Yes. My. How much uncertain did it decrease lab?

416
00:43:20,780 --> 00:43:24,710
I care in some aspects, but also remain uncertain or unsuccessful in other aspects.

417
00:43:25,010 --> 00:43:29,120
And ineffective being did just not decreases divided care in general.

418
00:43:29,660 --> 00:43:35,870
So the results show that this the most successful in determining effectiveness was clinical decision support

419
00:43:35,870 --> 00:43:41,300
category in the multi component interventions and then clinician clinician education and then patient education.

420
00:43:41,720 --> 00:43:47,450
That was the first set and the second set of results was based on a grade scale kind of what we have in class.

421
00:43:47,450 --> 00:43:52,880
However, it was on a 1 to 4 scale for being the producing the highest quality of care.

422
00:43:53,450 --> 00:43:58,640
And of the 108 articles, 88 were conducive and increasing quality scored.

423
00:43:58,910 --> 00:44:01,700
And these are all a variety of randomized observational studies.

424
00:44:02,390 --> 00:44:08,360
So the higher scores meant that interventions produce the least amount of quality care or low value care.

425
00:44:08,570 --> 00:44:12,110
And these were risk sharing, the patient education, that patient cost sharing,

426
00:44:12,470 --> 00:44:17,090
and then the middle score, which provided little improvement but also little detriment, was provided.

427
00:44:17,090 --> 00:44:22,940
Feedback on clinical education in clinical decision support in the lowest scoring category was

428
00:44:22,940 --> 00:44:27,590
in restrictions paid for performance multi-component interventions in provider report cards.

429
00:44:29,480 --> 00:44:35,090
So the last set of results is split into two categories. On the first component we looked at, which is the bigger circle,

430
00:44:36,110 --> 00:44:40,100
it looked at what intervention target and how successful it was and directly targeting that.

431
00:44:40,430 --> 00:44:48,980
So the results yields the highest, highest level of success was when we directly targeted medication and radiology, then procedures in an anthology.

432
00:44:49,940 --> 00:44:54,229
And the next components focus on how successful intervention was based on where it was

433
00:44:54,230 --> 00:44:59,360
implemented in the highest level success first in hospitals and in ambulatory care settings,

434
00:44:59,450 --> 00:45:02,479
and then in health systems and all of these components.

435
00:45:02,480 --> 00:45:05,450
The follow time range, however, is all within a year or less.

436
00:45:07,130 --> 00:45:12,410
So before we Andrew is going to wrap up with some overarching themes and we did want to point out that there were some limitations.

437
00:45:12,980 --> 00:45:19,459
The first limitation was the publication bias, and we know so there's a huge bias against what was being submitted and what was being published.

438
00:45:19,460 --> 00:45:24,070
And then also there were a lot of articles with Non-Significant findings which drastically skewed the data

439
00:45:25,310 --> 00:45:30,560
are next limitation was that there was an emphasis on volume of volume over value and in health care,

440
00:45:30,560 --> 00:45:33,740
every case, every patient, every provider, every facility's different.

441
00:45:33,950 --> 00:45:40,340
So it's kind of hard to lump together similar cases when every case should be treated individually based on the value that they provide information.

442
00:45:40,790 --> 00:45:47,510
And we think that this limitation is there because of the complex nature of accurately, accurately classifying the value of care.

443
00:45:47,630 --> 00:45:54,620
You mentioned before, it's hard to define. And then also we decided that it was important to when you measure low value care,

444
00:45:54,800 --> 00:45:59,300
you also should measure the health effects of other corresponding services.

445
00:45:59,540 --> 00:46:00,979
So if we do measure low by IQ,

446
00:46:00,980 --> 00:46:07,100
we should also measure the effect of high value care to see if there's any potential unintended consequences or unintended advances which.

447
00:46:07,130 --> 00:46:14,360
You can help us. And then also, we thought it was important to engage professionals and patients by targeting education campaigns

448
00:46:14,360 --> 00:46:18,719
at the point of care instead of random campaigns throughout their stay at the hospital,

449
00:46:18,720 --> 00:46:22,860
like throughout random advertisements. We thought this was important because by targeting them,

450
00:46:22,880 --> 00:46:26,390
it's directly affecting them either by what they're paying or what the procedures are going through.

451
00:46:26,570 --> 00:46:29,210
They're much more likely to pay attention, make the best decision for them.

452
00:46:30,140 --> 00:46:34,370
So to wrap this up, this field is still very new and it is exciting that there's so much room for improvement.

453
00:46:34,640 --> 00:46:39,240
So with that being said, we're going to leave you guys with one discussion question. Yeah.

454
00:46:39,300 --> 00:46:43,920
So we're all pretty much in the same boat of being potential health care leaders someday.

455
00:46:43,920 --> 00:46:48,190
And I just wanted to ask anyone else. It's obviously a huge issue, as we've discussed.

456
00:46:48,210 --> 00:46:51,270
Does anybody have any innovative ideas on how to tackle this issue?

457
00:46:52,200 --> 00:46:55,500
I've got one. So I think you talked a little bit about clinical decision making.

458
00:46:55,710 --> 00:47:00,240
So and they've done a lot of things to say to this test.

459
00:47:00,240 --> 00:47:03,420
You have to meet certain criteria. It's a checklist kind of thing.

460
00:47:03,720 --> 00:47:12,840
And I think maybe just including, you know, cost and value, I don't know how to measure the metric,

461
00:47:12,840 --> 00:47:19,320
but I'm sure there's a way to figure out what's the value of this test given all these other criteria in that decision making process.

462
00:47:19,380 --> 00:47:20,730
Yeah, actually, in one of the articles,

463
00:47:20,730 --> 00:47:26,520
they said that there was a new technologies that would actually have a pop up window in your heart when you're ordering a new test.

464
00:47:26,520 --> 00:47:32,820
And it would remind you of like maybe that this isn't potentially worth it or necessary for this patient in this exact situation.

465
00:47:33,360 --> 00:47:37,770
But they said that only 10% of health systems across United States have actually implemented implemented those.

466
00:47:38,010 --> 00:47:43,770
And then of those people who haven't implemented it, it's only like a 10% success rate of somebody actually listening to it.

467
00:47:44,040 --> 00:47:47,729
So it's still new and maybe that yeah, there's there's some room for improvement with the technology,

468
00:47:47,730 --> 00:47:50,040
but that is something to me that doctors don't like. Electronic.

469
00:47:50,170 --> 00:47:57,060
Yes, but going off of that, there was also another intervention where it was all about like training physicians to be like,

470
00:47:57,330 --> 00:48:01,790
you know, like, hey, maybe don't do this away from the electronic side of things, right?

471
00:48:03,140 --> 00:48:10,560
Like, quite literally training them. Physicians actually hated it because they thought it was a waste of time to actually sit

472
00:48:10,560 --> 00:48:15,720
down and go over things that that they already knew or be they saw as more of like,

473
00:48:16,020 --> 00:48:19,349
okay, well, I figure bigger and better things to do.

474
00:48:19,350 --> 00:48:25,470
Sitting down and wasting this amount of time isn't good for me or my patients sort of thing, which is interesting.

475
00:48:26,250 --> 00:48:32,940
Any other thoughts you guys want to say? Like probably the reason for the low success rate for the clinical decision support

476
00:48:32,940 --> 00:48:41,010
testing with regard to JGR is something that they touched on in one I think yeah.

477
00:48:41,430 --> 00:48:46,020
And Informatics class is that they were saying that even though they put those notifications up,

478
00:48:46,020 --> 00:48:50,280
a lot of people get burned out over time, like clicking on the same thing over and over.

479
00:48:50,580 --> 00:48:55,649
So because of that repeated behavior and knowing that they didn't want to skip

480
00:48:55,650 --> 00:49:00,150
over that step because they already know what's going to pop up on the screen,

481
00:49:00,870 --> 00:49:06,150
that leads to desensitization. And because of that, sometimes people see things that are actually important.

482
00:49:06,420 --> 00:49:14,510
So let's say a patient actually needs a procedure, but then they like, Oh, no, you can't for vice versa habit because it's out of habit,

483
00:49:14,520 --> 00:49:19,530
then you end up getting a bunch of technical errors that lead to problems like that.

484
00:49:20,310 --> 00:49:26,370
So I think that might also explain like the low success rate with like even though you implement new technologies,

485
00:49:26,370 --> 00:49:28,290
it's like what are the drawbacks of being?

486
00:49:31,810 --> 00:49:39,400
I got something like this wasn't really an idea, but something I'm wondering is if it changes based on, like, the socioeconomic status of the patient.

487
00:49:39,910 --> 00:49:42,459
Because if it's someone with a high socioeconomic status,

488
00:49:42,460 --> 00:49:50,440
they could kind of just like push for this low value care if they have the means and it's minimally invasive or if you're low socioeconomic,

489
00:49:50,440 --> 00:49:59,140
if there's like not as much like authority to advocate for yourself, especially if you're a person of color who has mistrust with providers.

490
00:49:59,590 --> 00:50:03,159
I'm just wondering, like, where? Which I don't know if you guys saw this in your paper,

491
00:50:03,160 --> 00:50:08,830
but if there is like variations between like people with private insurance versus people on Medicaid.

492
00:50:10,950 --> 00:50:14,550
Your kids. I don't believe they actually went into that.

493
00:50:15,070 --> 00:50:26,580
What the whatever insurance they did focus on, it was mostly just talking about setting prices in terms of the actual plans themselves,

494
00:50:26,580 --> 00:50:31,550
but never really discussed if it's a public approach. But that is an interesting point, right?

495
00:50:31,560 --> 00:50:40,770
If the patient themselves aren't worried about costs, they'd be more willing to push for low value parents.

496
00:50:41,010 --> 00:50:45,120
Going back to what Matt said. Matt example earlier,

497
00:50:45,120 --> 00:50:53,160
like it took eight weeks to actually get back and get back and receive the treatment that they needed by the four months for scheduling effects.

498
00:50:53,790 --> 00:51:00,540
The high value volume of unnecessary testing and procedures is what might also cause those scheduling issues.

499
00:51:00,540 --> 00:51:04,710
So it's a multifaceted problem.

500
00:51:04,890 --> 00:51:10,200
But but also on this because they recognize that recognizing this is such a burden on the health system,

501
00:51:10,530 --> 00:51:17,130
that they're trying to realign the incentives for the physician to take more of a control and like providing bonuses to reduce low value care.

502
00:51:17,310 --> 00:51:24,270
And so these are some of the things where maybe like the doctor would would take more of a stance against somebody with socioeconomic status and say,

503
00:51:24,270 --> 00:51:30,300
you don't need this. And so then that way they have the financial incentive to reduce the burden on the health care that way.

504
00:51:31,800 --> 00:51:37,090
But yeah. And the other comments cost us forever.

505
00:51:38,640 --> 00:52:01,390
So we. You can't be associated with this of problem.

506
00:52:02,310 --> 00:52:10,140
It wasn't the actual design. I just think.

507
00:52:27,910 --> 00:52:34,090
So we are going to talk about the use of competitive markets to achieve social objectives.

508
00:52:34,480 --> 00:52:37,720
I'm Alex. I'm from the.

509
00:52:43,080 --> 00:52:47,100
And Naomi will start us off on carbon markets.

510
00:52:53,170 --> 00:53:02,530
Okay. So I will talk about the carbon market in the past 15 years and how the economic and

511
00:53:03,190 --> 00:53:11,850
climate policy was related and people's decision based on changes in economic conditions.

512
00:53:12,580 --> 00:53:18,020
And there were 37 countries and European coming together,

513
00:53:18,040 --> 00:53:30,820
together to come with a Kyoto Protocol that helps them to have a single market, which means that everyone,

514
00:53:31,060 --> 00:53:32,770
like everyone,

515
00:53:32,770 --> 00:53:51,350
have a say in consequences when the House Gas Initiative opens up and it doesn't practically have a beneficial on the economic side outcome.

516
00:53:51,790 --> 00:53:57,160
So later on people decide to change the.

517
00:54:00,480 --> 00:54:18,240
The solution that they and he says the fear that shows how many countries that countries that are going to have so.

518
00:54:23,030 --> 00:54:37,370
Carbon markets because the single global market worked out so CDM and RGGI to ensure that we place that role in the.

519
00:54:38,580 --> 00:54:47,070
Training programs in U.S. and European Union and California with the first three countries,

520
00:54:48,150 --> 00:54:53,970
three organizations that get into the greenhouse gas emissions training programs.

521
00:54:56,010 --> 00:55:01,170
And the European Union was the first one who started and got implemented.

522
00:55:06,970 --> 00:55:17,230
And then in 2005 and 2007, there were the emissions trading system is still in place.

523
00:55:19,210 --> 00:55:30,820
Seven northeastern states in the US joined the RGGI, which are Connecticut, Delaware, Maine, New Hampshire, New Jersey, New York and Vermont.

524
00:55:31,540 --> 00:55:35,500
And then Maryland joined in 2007.

525
00:55:35,530 --> 00:55:39,250
Massachusetts and Rhode Island also joined in 2007.

526
00:55:40,360 --> 00:55:43,750
In 2011, New Jersey chose to withdraw.

527
00:55:45,730 --> 00:55:52,480
At that time, the total cap emissions were roughly 150 million metric tons in 2011.

528
00:55:54,070 --> 00:56:03,850
And during that time, the presence of a consistent and significantly positive price in carbon markets suggests that these trading

529
00:56:03,850 --> 00:56:10,260
programs should be having at least somewhat effect on behavior that can reduce the emissions level.

530
00:56:10,570 --> 00:56:15,550
But at that time, the research resource was very limited,

531
00:56:16,150 --> 00:56:28,809
and people find one way to approach back then a place to estimate emissions reduced based on elasticities derived from related policies,

532
00:56:28,810 --> 00:56:32,110
gyrations and legislation such as that.

533
00:56:32,110 --> 00:56:44,839
For each $10 magic time increase in the price of US carbon dioxide dioxide allowance emissions would fall between 1.5

534
00:56:44,840 --> 00:56:57,340
to 1.6 percentage point price following and assuming the same economic environment in the European countries and part.

535
00:56:59,140 --> 00:57:02,140
Metric ton in $16.

536
00:57:02,440 --> 00:57:06,490
There are two to a nice percentage press for countries.

537
00:57:12,110 --> 00:57:14,180
And here Sabra that.

538
00:57:16,680 --> 00:57:29,670
That shows when people get more effective behavior, that can reduce the emotion and the price usually stays positive in a long term.

539
00:57:34,160 --> 00:57:38,389
And people from the training programs.

540
00:57:38,390 --> 00:57:51,500
They came out that idea that the price might exceed economically and politically tolerated and they took the action on associate with

541
00:57:52,100 --> 00:58:04,790
the market with the carbon tax and higher expected net benefits and policies where things are fixed and prices were flow full to it.

542
00:58:07,030 --> 00:58:11,530
And now and later in 2012 of.

543
00:58:14,680 --> 00:58:17,830
The over costing carbon market. It's.

544
00:58:20,520 --> 00:58:25,429
It's not. Similarly to the other markets.

545
00:58:25,430 --> 00:58:29,930
The other market which involved the carbon market was open cost.

546
00:58:30,530 --> 00:58:41,100
And in these to 2008, where the financial crisis hit, the global economic environment was not good.

547
00:58:41,120 --> 00:58:56,090
So people came out with some trading programs and in 2011 the price due to do, we dropped from 10 to $15 to less than $1.

548
00:58:57,560 --> 00:59:03,530
That was scrapped to increase limitations on the use of the credits of the European

549
00:59:03,800 --> 00:59:11,630
Union and the uncertainty about future demand and the increasing robust supply.

550
00:59:12,590 --> 00:59:21,200
That issue that will need to be sorted out for investors to continue to have confidence and also set markets.

551
00:59:24,160 --> 00:59:35,290
So considering that there are that the Kyoto Protocol originally wanted one global carbon market instead now we have 30 plus regional markets that

552
00:59:35,440 --> 00:59:46,420
have different guidelines and different market shares and problems that you can think of that could come from that related to competitive markets.

553
00:59:47,480 --> 00:59:54,800
You go to the cheaper market and to produce or you go to places where there is no market and no regulation,

554
00:59:56,600 --> 01:00:02,030
that's just going to say lack of regulation or lack of consistency with regulations.

555
01:00:02,030 --> 01:00:11,240
If there's this heterogeneity, yeah, it's a big problem because it's only only one fifth of global emissions are covered by carbon markets right now.

556
01:00:11,930 --> 01:00:19,129
So whenever the restrictions on carbon become too high for production, those companies,

557
01:00:19,130 --> 01:00:26,090
it makes more sense for them to just move operations somewhere where they don't have to worry about technicalities like that.

558
01:00:29,510 --> 01:00:36,370
Anything else? Otherwise, I have a few points. Yeah, I mean.

559
01:00:36,480 --> 01:00:37,820
Well, yeah, there's the loopholes.

560
01:00:37,820 --> 01:00:44,730
And then there's also because there's a difference in the market sizes like the European Union has their own market and it's both.

561
01:00:44,930 --> 01:00:52,040
And so it's huge. So these larger markets have so much more to say in terms of the power dynamics of these carbon

562
01:00:52,040 --> 01:00:58,369
markets and setting prices so there's not equal level of competition needed for a good,

563
01:00:58,370 --> 01:01:02,870
true free market. For market equilibrium.

564
01:01:03,570 --> 01:01:09,830
Yeah. Yeah. Alex, what are these trading programs?

565
01:01:10,250 --> 01:01:15,740
I might be completely just asking. I don't like what part of the trading programs that this was worth.

566
01:01:16,070 --> 01:01:19,340
What are they? Carbon markets? Uh, I guess so.

567
01:01:19,400 --> 01:01:24,020
But it was saying, like, the look, the outlook of these trading programs have changed.

568
01:01:24,050 --> 01:01:28,070
What? What if trading programs for the chart.

569
01:01:30,910 --> 01:01:36,370
So there are five areas treating which we are teaching.

570
01:01:36,370 --> 01:01:48,640
I was first to find out after the nineties that the CDM stands for the Clean Development Mechanism, which is set up as part of the.

571
01:01:50,480 --> 01:01:57,470
Georgia is the regional greenhouse gas initiative that people which means like people.

572
01:01:59,580 --> 01:02:12,540
Set a greenhouse gas, be like, for example, three places over the world and don't everyone gets the same consequences.

573
01:02:14,340 --> 01:02:20,620
But it is it is not practically healthy for the economic environment.

574
01:02:21,210 --> 01:02:25,900
What are they trading now? So what's being traded is these carbon credits.

575
01:02:25,920 --> 01:02:33,360
So the implementation of the carbon market creates a fake currency of these carbon credits.

576
01:02:33,900 --> 01:02:41,280
And the big challenge is that like the start of the market deciding how to allocate the scarce resources to companies and stuff,

577
01:02:41,280 --> 01:02:51,270
but then after that step is done. And then through the whole whole concept of the market comes in where companies and countries even will be trading,

578
01:02:51,840 --> 01:03:00,690
trading these credits to each other. So it just depends on if their production is more valuable or if their money is more valuable.

579
01:03:00,780 --> 01:03:06,180
Yes. Like street money. Kind, kind. Think of the goal of carbon markets sort of being twofold.

580
01:03:07,080 --> 01:03:15,480
One is the big problem in trying to solve is the fact that carbon emissions create a social cost that the companies emitting don't have to pay for.

581
01:03:15,930 --> 01:03:19,620
So it's to price beyond price and internalize that cost to companies.

582
01:03:20,160 --> 01:03:21,989
The second problem is that, well,

583
01:03:21,990 --> 01:03:27,240
if you're going to just regulate companies directly and say you have to cut your everybody has to cut their emissions.

584
01:03:27,810 --> 01:03:32,550
For some companies, that's very easy to do. And for other companies, that's really costly to do.

585
01:03:33,090 --> 01:03:39,210
So by having the carbon market, you're internalizing the price within those companies that can cut very easily,

586
01:03:39,510 --> 01:03:44,820
have an incentive to cut even more than they need to so that they have extra pollution credits.

587
01:03:45,180 --> 01:03:51,360
So they credit is the right to admit a metric tonne of carbon. So with no regulation, you can admit that for free.

588
01:03:51,370 --> 01:03:56,220
So it's kind of like saying the price of emitting carbon is zero. So now we're trying to make the price positive,

589
01:03:57,030 --> 01:04:04,409
but we're going to allow firms to trade on these markets so that if I can really cut my my emissions a lot very cheaply,

590
01:04:04,410 --> 01:04:09,320
I have an incentive to cut way back so that I don't use all the credits I've been allocated

591
01:04:09,340 --> 01:04:13,290
that I can sell them to you because your company has a much higher cost of complying.

592
01:04:13,800 --> 01:04:19,140
So it's to make compliance costs lower. So it's to get a reduction in carbon by pricing it,

593
01:04:19,680 --> 01:04:28,560
but to make the total burden on firms of meeting that lower than it would be if we required every firm to cut back by the same amount.

594
01:04:28,920 --> 01:04:35,490
So that's kind of the 10,000 foot logic of carbon markets where those compliance costs, those costs are,

595
01:04:35,760 --> 01:04:42,750
they taxes kind of just kind of passed on to consumers in a lot of ways, like just useless energy usage.

596
01:04:46,300 --> 01:04:55,920
Any more questions on that? You.

597
01:04:58,620 --> 01:05:02,850
So the last I would talk about the in my shoes but.

598
01:05:04,040 --> 01:05:07,069
Two major area.

599
01:05:07,070 --> 01:05:12,340
One is the policy tonight.

600
01:05:12,980 --> 01:05:22,220
So people out there figure out that climate policy and carbon markets are not static concepts, they are instead involving each other.

601
01:05:22,850 --> 01:05:31,460
And so. The carbon market policy has the potential to create jobs by natural gas and of course,

602
01:05:31,640 --> 01:05:40,490
the carbon market at the same time and at any point in time, carbon market participants have carbon assets,

603
01:05:42,110 --> 01:05:54,110
liabilities and also the text of that its existence for the banking professions and that links to the carbon price

604
01:05:54,530 --> 01:06:07,070
over time that potential for actually any change in future pricing temptations should also affect the current crisis.

605
01:06:09,630 --> 01:06:15,090
Like the expected shifting conventional regulations back to changing carbon market

606
01:06:15,090 --> 01:06:22,050
policies also affect incentives for investing in physical capital and technical,

607
01:06:22,800 --> 01:06:25,470
as well as the value of the current capital stock.

608
01:06:25,890 --> 01:06:36,450
And the second part with the policy side is that there are two main reasons that why the carbon markets,

609
01:06:37,130 --> 01:06:42,720
a trading system, have classes that look to play slowly.

610
01:06:44,220 --> 01:06:44,760
First,

611
01:06:44,760 --> 01:07:00,390
because buyers tend to be concerned about tech ready and they are very careful in attempting to purchase the allowance valid for a compounding system.

612
01:07:00,660 --> 01:07:12,270
And the second is that harmonization for certain design features also means that one or the other system is giving up some sovereign control.

613
01:07:12,840 --> 01:07:22,710
And as the result, who has more power in the linking negotiation, which is frequently a function of the relative market size?

614
01:07:34,840 --> 01:07:47,400
I'll keep talking about the carbon market solutions based on the issues before the solution for the policy that people choose to.

615
01:07:49,170 --> 01:08:01,220
This puts more decisions. Yes.

616
01:08:04,020 --> 01:08:12,510
So the policy revisions cannot be avoided, but governments should be strive to make them transparent and avoid any.

617
01:08:15,550 --> 01:08:20,260
For example, regulatory agencies, courts,

618
01:08:20,260 --> 01:08:27,879
legislatures and central banks all face the need to pursue market sensitive decisions in a way

619
01:08:27,880 --> 01:08:37,270
that allows all market participants equal access to information as well as access to itself.

620
01:08:37,270 --> 01:08:47,680
That sequence in the decision process and for the market decision that.

621
01:08:48,900 --> 01:09:04,420
There is a new focus on the domestic trading instead of a single global market, which means some of the developing countries are beneficial from.

622
01:09:08,780 --> 01:09:22,820
Modern laws, which means to establish a domestic training program to develop country programs already utilized.

623
01:09:24,170 --> 01:09:27,500
Which is this clean development mechanism.

624
01:09:36,360 --> 01:09:44,700
First. Are there any public health outcomes that are influenced by carbon markets or in other words, addressing climate change?

625
01:09:48,730 --> 01:09:54,280
Yeah, yeah, yeah, yeah. How does pollution affect public health?

626
01:09:56,990 --> 01:10:03,830
It's impacting the air quality of communities around these things.

627
01:10:04,490 --> 01:10:09,290
Yeah. You know what the that pollution light does like an individual person.

628
01:10:09,880 --> 01:10:15,620
So she got it. Blew it, she said.

629
01:10:16,790 --> 01:10:20,179
I think it also I mean, pollution in general is a known carcinogen.

630
01:10:20,180 --> 01:10:28,500
So apart from the lungs, it'll also make one who has prior genetic disposition for other diseases to actually come out quicker as well.

631
01:10:28,520 --> 01:10:35,600
Yeah, it worsens existing conditions and increases likelihood of just developing new conditions.

632
01:10:38,240 --> 01:10:44,660
So you think that inside human being, even animals are like, you know, water, plumbing, things with plants,

633
01:10:45,330 --> 01:10:55,520
the pollution affecting like the water quality is really correlated to diseases that are related to water and affecting plants,

634
01:10:55,910 --> 01:11:05,660
decreases the quality of food supply. And they kind of with both those points, there's just overall food and water shortages which are tied.

635
01:11:05,670 --> 01:11:09,500
Yeah. And then that leads to malnutrition in people and then you get all of the

636
01:11:10,310 --> 01:11:15,740
increased likelihood of all the diseases and comorbidities related to nutrition.

637
01:11:16,800 --> 01:11:21,050
And there's also just like with the heat related illnesses, that's another big one.

638
01:11:22,380 --> 01:11:22,530
Okay.

639
01:11:23,750 --> 01:11:37,670
And then overall, on its outcomes, specifically, in fact, disadvantaged populations more than than the advantaged sleep like us here in Michigan.

640
01:11:38,300 --> 01:11:44,870
Um, and those places are already very dense with people like, say, like India or something.

641
01:11:45,710 --> 01:11:50,510
They have, like they are subject to a lot of population displacement as well.

642
01:11:50,510 --> 01:11:58,160
So these areas that are already incredibly dense, even more dense, which just increases the chances of disease.

643
01:12:00,440 --> 01:12:07,420
Yeah. And then. Now, Claire, we'll talk about food banks and how they help.

644
01:12:08,870 --> 01:12:14,860
Okay, so, like I said, I'm talking about food banks, which I think is a little more simple than the carbon markets.

645
01:12:15,400 --> 01:12:24,100
But this article started talking about it all Focus on Feeding America, which is like the largest charity in the US that's working to end hunger.

646
01:12:24,250 --> 01:12:29,500
So they basically get all the donations of food and then they have to distribute it to all their food banks.

647
01:12:30,190 --> 01:12:34,420
So the problem that they were facing this is prior to 2005.

648
01:12:34,690 --> 01:12:41,320
So they had over 300 million of food that they had to distribute and they have like 210 regional food banks.

649
01:12:41,650 --> 01:12:45,010
And so this system that they had in place was a huge system.

650
01:12:45,010 --> 01:12:51,490
So basically it was the relief that has been waiting the longest is the next one to get the next shipment.

651
01:12:51,500 --> 01:12:53,410
It didn't matter what the shipment was.

652
01:12:53,770 --> 01:13:01,630
They had the option of either accepting it or passing on it, but they didn't get to like negotiate what was in the shipment or anything like that.

653
01:13:01,870 --> 01:13:06,780
And so this led to a lot of waste because they may not necessarily need what was in the shipment.

654
01:13:06,820 --> 01:13:13,180
So like in the article, an example was like Idaho, like had a lot of potatoes and they already had a lot of potatoes.

655
01:13:13,180 --> 01:13:16,630
Like they don't need a truck full of potatoes.

656
01:13:18,190 --> 01:13:23,890
And well, this is some there's also a lot of like shipment problems like truckload to go to the wrong places.

657
01:13:24,160 --> 01:13:29,020
And when there were things that had like a short shelf life already,

658
01:13:30,370 --> 01:13:36,580
there was a template intended to spoil and then they could even use the food that they ended up getting.

659
01:13:39,780 --> 01:13:48,420
Yeah. So the amount of waste that is being created by this inefficiency, how do you think that this could be prevented?

660
01:13:50,290 --> 01:13:54,310
Tailoring what you said. So $0.80 per bag.

661
01:13:54,550 --> 01:14:02,230
So how would you decide how it's tailored? Possibly have them, like, fill something out.

662
01:14:02,360 --> 01:14:05,470
Says we need these things. Then have warehouses and food banks.

663
01:14:05,500 --> 01:14:11,740
Yeah. Have the distribution warehouses really, you know, fix the trucks at least relatively.

664
01:14:12,220 --> 01:14:17,260
Oh, they need five of these things relative to two of these things instead of like three and three or whatever.

665
01:14:17,560 --> 01:14:25,780
So. So if two food banks both have like the same food is like their number one item they want.

666
01:14:25,810 --> 01:14:30,300
How do you decide who should get it? Flip coin.

667
01:14:35,200 --> 01:14:40,140
That's not the approach the village appreciates.

668
01:14:40,510 --> 01:14:43,780
I mean, if. If all else. If all else is equal, flip a coin.

669
01:14:43,960 --> 01:14:49,360
Yeah. If. If there's some other all else equal just there on the sheet so that they want.

670
01:14:49,600 --> 01:14:50,470
Okay. Yeah.

671
01:14:50,480 --> 01:14:58,180
If both people say that and then you look at some other category like this guy is closer and this thing expires in three days or I don't know,

672
01:14:58,270 --> 01:15:03,120
something else about transport there. Sydney, the food bank.

673
01:15:03,310 --> 01:15:10,330
Like if they have a lot of olives, for example, make like meal recipes that they could give to people too.

674
01:15:10,330 --> 01:15:15,220
So that way people could efficiently use like that and know how to use it.

675
01:15:15,940 --> 01:15:22,390
It could be a way to promote. That's what I try to do with my ingredients, like make soups and stuff like that.

676
01:15:23,320 --> 01:15:26,870
Yeah, like that article doesn't really talk about that.

677
01:15:26,890 --> 01:15:35,379
That is a big a big value kind of ad that food banks have been doing in partnering with like health,

678
01:15:35,380 --> 01:15:42,270
education, kind of resources, where in addition to providing the food that you go and eat,

679
01:15:42,350 --> 01:15:46,360
whatever, a lot of times it's vegetables and stuff that these people have never,

680
01:15:47,050 --> 01:15:50,590
never cooked with, sort of just having like cooking classes and stuff like that.

681
01:15:50,590 --> 01:15:52,030
It's really beneficial for them.

682
01:15:53,170 --> 01:16:03,850
But right now it's pretty close to the right answer, but it's implementing a free market model with a global opportunity for everyone.

683
01:16:03,850 --> 01:16:11,920
And whoever I'll usually get the most will get it through the market first.

684
01:16:12,370 --> 01:16:18,819
Yeah. So like Alex said, they switched to a free market model approach, so they called it the choice system.

685
01:16:18,820 --> 01:16:25,479
And basically what they did was they created like a fake currency and that was called like shares.

686
01:16:25,480 --> 01:16:28,600
And so they distributed that to all of the food banks.

687
01:16:29,380 --> 01:16:36,940
And then they held two daily auctions where the food banks were then able to take the shares and like bid on the truckloads

688
01:16:36,940 --> 01:16:44,830
of food so that this way they were actually like trying to get the food that they needed or would be more likely to use.

689
01:16:46,150 --> 01:16:49,420
And then also they were able to have like bonus shares.

690
01:16:49,420 --> 01:16:55,120
If for some reason a load of food wasn't bid on at all, it would be like a negative price.

691
01:16:55,120 --> 01:16:57,100
And so then if they agreed to take it,

692
01:16:57,400 --> 01:17:03,850
they would have more shares and then they could put those shares towards other shipments of food that would be more useful.

693
01:17:05,290 --> 01:17:13,660
But the shares were distributed based off of needs so that this way none of the food banks were like more.

694
01:17:15,400 --> 01:17:20,490
Like a. Your food bank wouldn't necessarily overshadow a smaller foodbank just because

695
01:17:20,490 --> 01:17:24,870
it will get more shares of it all based on the need so it made them equal.

696
01:17:25,590 --> 01:17:29,340
And then as a result of this, there was much less waste.

697
01:17:29,340 --> 01:17:32,909
Food banks were spending on things that were more realistic,

698
01:17:32,910 --> 01:17:37,890
like they weren't going to bid on a truckload of food that had dairy products that were about to expire.

699
01:17:38,040 --> 01:17:45,149
What it was like across the country. And they were also then getting the food that they were actually going to be using.

700
01:17:45,150 --> 01:17:47,250
So it was meeting the needs of their neighborhoods.

701
01:17:47,760 --> 01:17:55,319
Within a few months of like implementing the system, they actually were able to increase their donations by like 50 million of food.

702
01:17:55,320 --> 01:18:06,420
So it's just clearly far more efficient. And this example is just shows that the free market is able to be very efficient and powerful,

703
01:18:06,420 --> 01:18:13,390
but also it can be equitable and fair by doing the shares and like creating their own fake currency.

704
01:18:13,590 --> 01:18:19,650
It did simulate more of like a perfect competitive market as we're talking about.

705
01:18:20,370 --> 01:18:26,880
But yeah, so overall the system was way more efficient and they found a lot more success with it.

706
01:18:27,390 --> 01:18:31,100
Is it really fiat currency if you're trading with it and it's real currency, right?

707
01:18:31,170 --> 01:18:38,130
It's like internal currency. It's not like money. I they can't use those for anything other than like bidding on the truckload of food.

708
01:18:38,490 --> 01:18:44,370
No cash value. Yeah. First time since there was a limited supply, it had value to them.

709
01:18:44,580 --> 01:18:54,420
Yeah. So with the with what Feeding America did during and decreased foodbank distribution efficiency,

710
01:18:54,870 --> 01:18:59,549
how do you think that public health has been affected and improved?

711
01:18:59,550 --> 01:19:10,590
Ideally, read more people can eat and eat what type of healthy foods foods it is that they desire ideally a that are good for their community.

712
01:19:11,310 --> 01:19:14,670
But yeah, yeah, nutrition.

713
01:19:14,850 --> 01:19:19,830
Nutrition is kind of like the way we want to be done with this. Also increased levels of malnutrition.

714
01:19:20,460 --> 01:19:22,620
Yes, exactly. Exactly.

715
01:19:22,620 --> 01:19:31,860
And then that ties into a lot of, you know, decreasing malnutrition increases the likelihood of obesity or the other way, I guess, too.

716
01:19:32,040 --> 01:19:37,860
But then also all the associate, there's also some co-morbidities associated diseases with that.

717
01:19:38,400 --> 01:19:47,340
Again, all of these problems affect already poor and disadvantaged significantly more so but doing.

718
01:19:48,440 --> 01:19:52,520
This implementing the free market approach to this and to the carbon markets.

719
01:19:53,930 --> 01:19:58,112
The stakeholders who are affected arguably the most are lower income people.

