1
00:00:09,650 --> 00:00:17,629
Understanding the ethical challenges that public health practitioners face now is an important part and becoming

2
00:00:17,630 --> 00:00:26,180
an effective public health practitioner and really an effective spokesperson for improving the community health.

3
00:00:27,210 --> 00:00:33,840
It's important to understand that not every Cowan public health practitioners face will be an ethical one.

4
00:00:34,440 --> 00:00:37,920
For example, some are political problems.

5
00:00:38,070 --> 00:00:39,450
Some are legal problems.

6
00:00:39,750 --> 00:00:51,120
In fact, in research that some of my graduate students conducted, we found very clearly a blurring between law, politics and ethics.

7
00:00:51,750 --> 00:00:59,070
As a result, public health practitioners need to try to think through what aspects of the problem they need to address.

8
00:00:59,740 --> 00:01:05,580
Some require normative enjoyment and moral consideration.

9
00:01:05,580 --> 00:01:17,430
That is what should be done in a particular circumstance, as opposed to what one might do charitably, is one alternative more right than other?

10
00:01:17,730 --> 00:01:26,040
An interesting to think about this in the context of what we discussed in the previous module about policy analysis.

11
00:01:26,340 --> 00:01:33,360
Sometimes you got to think about the ethical implications of a particular policy.

12
00:01:33,870 --> 00:01:37,170
In contrast to biomedical ethics,

13
00:01:37,260 --> 00:01:44,330
bioethics now mean very little empirical research about public health ethics and that a

14
00:01:44,370 --> 00:01:53,250
Nathan Field that doesn't have a lot of agreed upon frameworks or strategies or approaches.

15
00:01:54,060 --> 00:02:02,070
And again, when you're making the term, you need to determine whether the problem in passing is one of law,

16
00:02:02,430 --> 00:02:06,600
one of policy and politics or one of ethics.

17
00:02:07,380 --> 00:02:16,600
Some of the public health ethical challenges practitioners face first are How do you have the criteria for spending public dollars?

18
00:02:16,630 --> 00:02:27,870
Remember, everything that a public health practitioner does is based on the public health code of the state and the resources allocated.

19
00:02:28,440 --> 00:02:36,120
And as a result, each health department has to account for how many public health dollars.

20
00:02:36,810 --> 00:02:40,860
Second concern is the concept of paternalism.

21
00:02:41,430 --> 00:02:50,610
One of the contents of public health has long been that the government at Paternalistic tells me when I can wear a helmet,

22
00:02:50,610 --> 00:02:55,830
if I'm riding a motorcycle or a bicycle, when and where, I can smoke.

23
00:02:55,980 --> 00:03:00,790
Cigarets and similar and legal product. Third.

24
00:03:01,340 --> 00:03:09,319
Surprisingly enough, you have to be thinking about the ethical challenge and collecting and using data in public

25
00:03:09,320 --> 00:03:16,180
health that is really about making sure that all facets of the population are covered.

26
00:03:16,400 --> 00:03:23,240
Then you're not just collecting data and focusing on one particular subset of the population.

27
00:03:24,050 --> 00:03:35,600
Another challenge is that you have to make sure you're not disclosing any individual health status, even attempting to protect the population.

28
00:03:35,900 --> 00:03:44,299
Health care reform. When we talked about policy analysis and one of the major ethical challenges that

29
00:03:44,300 --> 00:03:50,270
public health practitioners face is making tradeoffs among vulnerable populations.

30
00:03:50,750 --> 00:03:55,880
Are you going to invest more in opioids in preventing opioid addiction?

31
00:03:56,630 --> 00:04:00,860
Are you going to invest more in the obesity epidemic?

32
00:04:01,550 --> 00:04:05,570
Are these populations overlapping? Are they different?

33
00:04:05,930 --> 00:04:11,840
If you're allocating a lot of your budget to preventing the crisis dealing with opioid,

34
00:04:12,110 --> 00:04:21,230
you simply won't have enough money to focus on the long term noncommunicable diseases of diabetes and obesity.

35
00:04:21,520 --> 00:04:26,120
You're forced to make those tradeoffs. What the ethical challenge?

36
00:04:26,120 --> 00:04:36,050
Instead of all the criteria that allow you to make those tradeoffs, you're improving population health with limited resources,

37
00:04:36,500 --> 00:04:44,660
resource allocation, and a fundamental ethical challenge that public health practitioners face all the time.

38
00:04:45,440 --> 00:04:48,740
Finally, we talked earlier about paternalism.

39
00:04:49,220 --> 00:05:02,360
The idea here is that you have to balance the protection of the public good without intervening unduly into an individual's civil liberties.

40
00:05:02,960 --> 00:05:10,820
People have the right to take risks with their own lives and really resent intrusive governmental intervention.

41
00:05:11,150 --> 00:05:21,740
The classic and the harmful and how you alluded to before is whether a state or local health department require motorcycle riders to wear a helmet.

42
00:05:22,010 --> 00:05:32,690
Another one involves distracted driving. Legitimate from the state to prevent people from using their smartphones while driving in a car.

43
00:05:33,350 --> 00:05:39,440
You know, protecting the public will admit you're intruding in a person, individual decision making.

44
00:05:39,620 --> 00:05:45,920
That's always a problem that public health practitioners need to be aware of.

45
00:05:46,580 --> 00:05:55,640
One way to deal with this problem is to think about the criteria for how you're going to spend public dollars.

46
00:05:56,270 --> 00:06:05,480
Some of the trade offs you can talk about are doing invest in the elderly through Social Security and Medicare.

47
00:06:05,840 --> 00:06:11,180
Or do we invest in children if we don't have enough money to do both?

48
00:06:11,660 --> 00:06:25,100
Noone we put money into helping the uninsured gain insurance or are we better off focusing on economic development so that everyone can buy insurance?

49
00:06:25,490 --> 00:06:35,660
How do we have so many of risk? And how do we use cost effectiveness analysis to help shape our ethical decision making?

50
00:06:36,614 --> 00:06:41,484
Really important, and I can't stress enough the issue.

51
00:06:42,014 --> 00:06:52,214
The balance between protecting the public good, improving the population health without unduly restricting individual liberties.

52
00:06:52,694 --> 00:06:58,784
Remember, we're dealing in an era of pretty intense distrust of government.

53
00:06:59,594 --> 00:07:08,564
The public resent government officials who tell them how to live and what kind of choices they need to make.

54
00:07:09,194 --> 00:07:14,564
Individual stakeholder have moral claims to choice to personal freedoms.

55
00:07:15,224 --> 00:07:23,774
Something so obvious to public health practitioner and vaccination is less obvious to individuals who

56
00:07:23,804 --> 00:07:29,854
have what public health practitioners are rightly convinced are inappropriate scientific understanding.

57
00:07:30,734 --> 00:07:37,244
The role of vaccines in causing autism with the parents obligation to protect that child health.

58
00:07:37,664 --> 00:07:46,994
We have a fundamental conflict between the health care system of treating individual patients relative to keeping the population healthy.

59
00:07:47,354 --> 00:07:56,624
How do we integrate those two? And finally, there's an important overlay of religious freedom and freedom of conscience.

60
00:07:57,074 --> 00:08:05,233
Public health practitioners tend to focus more on the broad population health and

61
00:08:05,234 --> 00:08:11,684
tend to limit their focus on individual conscience and potential religious freedom.

62
00:08:12,344 --> 00:08:16,154
Those issues are not likely to be resolved at the local level,

63
00:08:16,484 --> 00:08:24,853
but you need to be aware of them as a guiding ethical debate that's ongoing and

64
00:08:24,854 --> 00:08:30,404
will affect certain aspects of the policies that you want to develop in an act.

65
00:08:30,794 --> 00:08:35,624
Keep in mind that population health differs from medical care.

66
00:08:36,164 --> 00:08:45,764
Population health focus on the upstream determinant medical care focused on clinical treatment for individual patients.

67
00:08:46,314 --> 00:08:56,474
As a result, each of these has different ethical standards and a well-developed bioethical framework for clinical care.

68
00:08:56,834 --> 00:09:08,054
And I alluded to earlier how far less developed set of criteria for public health ethics will come back to that in a couple minutes.

69
00:09:08,594 --> 00:09:15,014
But keep in mind that paternalism is applicable to both realms.

70
00:09:15,524 --> 00:09:21,344
For years, physicians have been charged with making paternalistic decisions for their patients.

71
00:09:22,174 --> 00:09:32,624
Now, public health practitioners aren't charged with making paternalistic concern about what individuals can do or not do in their private lives.

72
00:09:33,134 --> 00:09:39,434
Both forms of paternalism are facing limits and push back from the public.

73
00:09:40,154 --> 00:09:50,234
We know that when we're thinking about public health ethics, that there are real differences between biomedical ethics and public health ethics.

74
00:09:50,744 --> 00:09:56,504
For one thing, the public health sector is accountable to the public.

75
00:09:57,664 --> 00:10:00,724
It must make decisions transparently.

76
00:10:01,534 --> 00:10:05,854
There is a process for that in issuing regulation.

77
00:10:05,914 --> 00:10:12,034
You have town hearings and an opportunity for the public to comment.

78
00:10:12,784 --> 00:10:18,004
And a matter of sustaining trust in the community.

79
00:10:18,544 --> 00:10:23,103
The public health system must be transparent and also fair.

80
00:10:23,104 --> 00:10:28,084
Policymaking is an essential value in public health ethics.

81
00:10:28,654 --> 00:10:38,074
If the public perceives that decision making and fair, then the going to be a lack of trust and good example of that.

82
00:10:38,374 --> 00:10:45,274
Then the recent Flint water crisis, where in Flint, rightly, in my opinion,

83
00:10:45,604 --> 00:10:53,554
confused the policy making under the state imposed emergency manager and thing fair.

84
00:10:54,514 --> 00:11:06,994
Nina Simone, emergency manager, Maine. Led to the lead poisoning for Flint children and adults and two outbreaks of Legionella disease.

85
00:11:07,144 --> 00:11:13,744
Why? Because it wasn't open and transparent and there was no fairness in the community.

86
00:11:14,344 --> 00:11:19,654
The higher were subordinated to fiscal realities.

87
00:11:20,344 --> 00:11:25,474
The public health wasn't protected. There was no fairness in the process.

88
00:11:26,194 --> 00:11:34,594
Thus, the role in government is very different from the role in the private sector and the attributes of a town.

89
00:11:34,864 --> 00:11:41,224
Public Health Ethical Framework for bioethics will be different from that of public health ethics.

90
00:11:42,094 --> 00:11:50,854
However, I guess that earlier there are some macro level public health issues that all public health practitioners need to confront.

91
00:11:51,514 --> 00:11:57,634
Resource constraint. You simply won't have enough money to address every public health problem.

92
00:11:58,414 --> 00:12:06,334
Therefore, how you allocate resources becomes a source of tension, but also some opportunity.

93
00:12:06,904 --> 00:12:15,514
And that's where the role of policy analysis come in, because you have to make tradeoff because you have limited resources.

94
00:12:15,814 --> 00:12:22,534
Your allocation decision must be based on a fair and transparent process.

95
00:12:23,764 --> 00:12:32,104
Hence the important policy analysis and third public health deal with social and economic determinants of health.

96
00:12:32,464 --> 00:12:40,474
These are large ethical issues. How do you address housing, sanitation, food and the like?

97
00:12:40,864 --> 00:12:49,414
You can't you can alleviate some of them by allocating resources to the main problems,

98
00:12:49,644 --> 00:12:57,334
identifying where these problems prevent the the greatest threat to the population

99
00:12:57,334 --> 00:13:03,544
health and how you how can you allocate resources to them in a way that is fair,

100
00:13:03,934 --> 00:13:10,534
open and transparent? There are also micro ethical issues that you need to think about.

101
00:13:11,314 --> 00:13:14,524
What's the role of private partnerships and collaboration?

102
00:13:15,584 --> 00:13:20,834
Inevitable. You want to and need to collaborate with the community.

103
00:13:21,134 --> 00:13:27,014
But it important that the private not overwhelm or crowd out the public.

104
00:13:27,984 --> 00:13:33,054
Going back to the resource and transparency.

105
00:13:33,684 --> 00:13:38,964
If you allow the private to soon the public, it won't be transparent.

106
00:13:39,654 --> 00:13:46,954
How do you set priorities? What's the moral and ethical decision making in priority setting?

107
00:13:47,484 --> 00:13:55,374
Once you set your priority, how do you collect and use data in a way that leads to effective decision making?

108
00:13:56,004 --> 00:14:01,254
And you have to keep in mind the potential political and legal constraints.

109
00:14:01,734 --> 00:14:10,284
Even where you think one policy approach is more ethically appropriate from a public health perspective than another.

110
00:14:11,154 --> 00:14:20,754
In the end, it's really important to remember that you're operating on a set of values and assumptions in the public

111
00:14:20,754 --> 00:14:28,344
sector that then drive public health ethics in a way that's very different from the private sector.

112
00:14:28,384 --> 00:14:33,783
Private sectors focus on. On bioethics in the public sector.

113
00:14:33,784 --> 00:14:37,614
And we have to be concerned about the fairness of process,

114
00:14:37,944 --> 00:14:44,964
the underlying values of public health such as that, and addressing the determinants of health.

115
00:14:45,534 --> 00:14:58,644
The need to be open and transparent and all time will name would result in successful policies to improve the public health.

