1
00:00:09,380 --> 00:00:16,370
As many of you can probably relate, I recently had a family member become quite sick and later die of a serious disease.

2
00:00:17,060 --> 00:00:20,960
In his particular case, he developed Lou Gehrig's disease, or ALS.

3
00:00:21,500 --> 00:00:26,870
ALS is a very cruel and fatal disease that slowly takes away its victim's ability to function.

4
00:00:28,010 --> 00:00:36,140
The latest research, interestingly, indicates, however, that only 5% of ALS can be explained by family history,

5
00:00:36,860 --> 00:00:40,879
meaning that it's not your genes that matter predominantly for ALS,

6
00:00:40,880 --> 00:00:46,850
but rather some other environmental factor in life that's causing people to get ALS.

7
00:00:47,540 --> 00:00:51,260
This really raises the question of why was it him?

8
00:00:52,690 --> 00:01:01,720
At its core, understanding why some people get sick and others don't is really a burning question that drives much of epidemiology.

9
00:01:02,620 --> 00:01:07,419
It's critically important from a population health perspective as well, because what it does,

10
00:01:07,420 --> 00:01:16,330
if we're able to understand what the causes of a disease are, we can then inform prevention efforts as well as treatment decisions.

11
00:01:16,900 --> 00:01:25,540
In so many ways. Answering causal questions of does some exposure cause an outcome would be so much easier if we were.

12
00:01:25,540 --> 00:01:32,889
Instead of epidemiologists, toxicologists, we could take mice, for example, that had been bred in exactly the same way.

13
00:01:32,890 --> 00:01:35,060
They had exactly the same genetic makeup.

14
00:01:35,410 --> 00:01:44,530
We could house those animals in exactly the same conditions as one another and then only alter the exposure among some of the mice and not others,

15
00:01:44,530 --> 00:01:48,550
and track how those mice had different health end points.

16
00:01:49,510 --> 00:01:53,920
Now, of course, this is really challenging for many of the exposures that we're interested in.

17
00:01:54,490 --> 00:02:02,440
Take, for example, we might want to know a question. Do standard facemasks protect workers from getting coronavirus?

18
00:02:02,770 --> 00:02:06,250
Does football cause permanent brain damage in players?

19
00:02:07,150 --> 00:02:10,210
Can you imagine trying to do a toxicology study of that?

20
00:02:11,470 --> 00:02:16,660
Well, I love the idea and I have an image of mice running around with little football helmets in my head right now.

21
00:02:16,990 --> 00:02:22,330
You know, it's not practical. And what we really need to do is to study human populations.

22
00:02:23,400 --> 00:02:27,510
In addition, even if there are exposures that we can study in mice,

23
00:02:27,840 --> 00:02:32,249
there's always the question of whether or not you'd get the same answer of whether

24
00:02:32,250 --> 00:02:37,410
or not an exposure caused a disease in mice as what you would get in humans.

25
00:02:40,550 --> 00:02:49,340
Of course, in studying humans, the key challenge is that people are so much more variable, both in their backgrounds and their life experiences.

26
00:02:49,970 --> 00:02:54,740
As a result, it really becomes tricky to isolate the impact of certain exposures.

27
00:02:55,550 --> 00:02:59,090
It's also true that humans love their free will,

28
00:02:59,510 --> 00:03:06,950
and we're often not willing to give up control over certain exposures or even that it may not be possible to

29
00:03:06,950 --> 00:03:13,100
give up control over certain exposures that we might be interested in from a causal perspective for disease.

30
00:03:14,030 --> 00:03:20,450
This raises this question of how we ever really know if something is causal in a human population.

31
00:03:21,960 --> 00:03:26,850
In this particular video, I'm going to go through and talk about what causality means.

32
00:03:27,390 --> 00:03:35,160
I'll show you a framework of this counterfactual notion that helps us to understand how we ask causal questions.

33
00:03:35,850 --> 00:03:39,780
And finally, in this video, I'm going to talk about a notion of exchange ability,

34
00:03:40,050 --> 00:03:49,710
which is the idea of being able to compare populations fairly so that we can actually conduct up to be logic studies and populations.

35
00:03:51,030 --> 00:03:54,570
So let's start at the top. Right. What is a cause?

36
00:03:54,990 --> 00:04:02,460
Well, it causes an event, a condition or a characteristic without which a disease or event would never have occurred.

37
00:04:03,830 --> 00:04:10,190
Let's start now with my example of my relative with ALS and looking at the literature

38
00:04:10,190 --> 00:04:15,080
and trying to understand what environmental conditions might have led to his disease.

39
00:04:15,530 --> 00:04:24,020
What I found is that military service is thought to be a risk factor for Alice, since my relative did indeed serve in the military.

40
00:04:24,320 --> 00:04:29,150
It really made me wonder, did his military service cause his Alice?

41
00:04:29,780 --> 00:04:33,980
Now, of course, the reality is, is that that's impossible for me ever to know.

42
00:04:34,250 --> 00:04:40,790
I don't know whether or not it's an entirely helpful question on an individual level, but on a population level,

43
00:04:40,790 --> 00:04:46,400
again, thinking about how we might inform interventions or how we might change policy.

44
00:04:46,820 --> 00:04:55,460
Getting at the cause of diseases are important. So that leads us to the question of how would we design studies in order to look at this?

45
00:04:56,090 --> 00:04:59,870
Well, let's first just think about the notion of causality.

46
00:05:00,860 --> 00:05:11,000
The only way that I would truly know if his military service caused A.L.S. or really if ALS was caused by military service and populations,

47
00:05:11,510 --> 00:05:15,740
is either if I was omnipotent, which would be amazing, but is not what I am.

48
00:05:16,130 --> 00:05:26,390
Right, or if I had a time machine. Also amazing. Also don't have the notion of the time machine, however, is really useful just as a mind exercise.

49
00:05:26,930 --> 00:05:32,870
So the idea here is that what I would want to do in an ideal world is to turn back time.

50
00:05:33,090 --> 00:05:36,919
Right. So observe him in his real life. He had military service.

51
00:05:36,920 --> 00:05:37,850
He did develop.

52
00:05:37,880 --> 00:05:49,100
Unless I could ask the question of what would have happened if counter to fact he had never served in the military, would he have still developed ALS?

53
00:05:50,210 --> 00:05:57,050
This notion is called the counterfactual, and it's an idea that's actually very natural to many of us.

54
00:05:57,620 --> 00:06:02,720
In fact, if you like popular movies, you've probably seen this play out on the big screen.

55
00:06:03,170 --> 00:06:12,409
Movies like Groundhog Day or Run, Lola, Run Even Back to the Future have all used this notion of how does the future change?

56
00:06:12,410 --> 00:06:17,600
If only you could go back in time and alter one small exposure.

57
00:06:20,620 --> 00:06:27,459
Now, of course, the real challenge that we have as epidemiologists is that we do not yet know how to turn back the clock.

58
00:06:27,460 --> 00:06:32,050
Right. Maybe someday we'll have a time machine. But as of now, we really can't do this.

59
00:06:32,050 --> 00:06:33,730
And that's sad for many reasons.

60
00:06:34,120 --> 00:06:42,400
But from a causality perspective, it does make it hard for us to say that an exposure is causally the risk factor for an outcome.

61
00:06:43,460 --> 00:06:44,960
So what do we do instead?

62
00:06:45,230 --> 00:06:52,820
Well, the best thing that we could do is to find other people that most closely resemble the people of interest who had exposure.

63
00:06:53,600 --> 00:06:56,810
But find people who do not have exposure.

64
00:06:57,590 --> 00:07:04,160
In other words, if we were interested in whether or not military service increases the risk of developing ALS,

65
00:07:04,430 --> 00:07:11,540
what we want to do is find people who look just like those who served in the military in all other ways,

66
00:07:11,540 --> 00:07:20,389
except for the fact that they did not serve in the military. Then we want to ask what their disease distribution look like and whether or not it was

67
00:07:20,390 --> 00:07:25,040
the same as what would have happened among those people who did serve in the military.

68
00:07:26,630 --> 00:07:35,959
In effect, hear my question. If I was doing it on a 1 to 1 level is whether or not the person who looked just like my relative in all ways,

69
00:07:35,960 --> 00:07:41,750
except for them being in the military would have wound up with disease or would they have been disease free?

70
00:07:42,500 --> 00:07:46,010
Many of you recall this particular type of set up.

71
00:07:46,280 --> 00:07:54,040
We call this our two by two table, and it's helpful to look at how disease and exposure are tracking in two populations.

72
00:07:55,230 --> 00:07:59,180
Again in epidemiology, we're rarely just looking at individuals, right?

73
00:07:59,190 --> 00:08:06,150
We just don't have enough information or power to get a reliable estimate of how exposures relate to disease with individuals.

74
00:08:06,840 --> 00:08:13,860
But if we look at populations of people, so populations of people that look like my relative who served in the military and

75
00:08:13,860 --> 00:08:18,000
populations of people who look like my relative but didn't serve in the military.

76
00:08:18,330 --> 00:08:23,640
We can ask this question as to whether or not exposure likely caused the disease.

77
00:08:25,790 --> 00:08:33,499
Now, of course, the key assumption that underlies any inference that we make here by comparing two different

78
00:08:33,500 --> 00:08:38,270
populations of people that just look the same with the exception of their disease,

79
00:08:38,900 --> 00:08:44,900
is that these two populations are identical in all other ways except for their exposure.

80
00:08:45,710 --> 00:08:52,340
Such that if both groups were exposed in real life, then they would experience the same outcome.

81
00:08:53,210 --> 00:09:02,330
Similarly, if both groups were unexposed in real life, often counter to fact, then they too would have the same outcome as each other.

82
00:09:03,340 --> 00:09:05,890
This notion is called exchange ability.

83
00:09:06,520 --> 00:09:15,710
While it can be challenging to achieve, it's such an important goal for us when we're designing studies in order to best get at causal inference.

84
00:09:16,420 --> 00:09:22,000
So we always think about exchange ability when we're designing new studies and moving forward.

85
00:09:23,880 --> 00:09:29,280
So with that, we've completed our discussion about counterfactual scenarios and really what we would

86
00:09:29,280 --> 00:09:35,370
want in an ideal setting to determine causal associations between exposures and outcomes.

87
00:09:36,030 --> 00:09:41,940
The key takeaways I want you to have from this particular video are that under the counterfactual scenario,

88
00:09:42,180 --> 00:09:49,620
what we're asking is what would have happened if only there was some alternate universe where exposure did or did not occur?

89
00:09:50,500 --> 00:09:53,709
In addition, this notion of exchange,

90
00:09:53,710 --> 00:09:58,330
ability and using populations that are the same as one another with respect to

91
00:09:58,330 --> 00:10:03,700
everything except for their exposure is very useful in terms of designing new studies.

