1
00:00:05,140 --> 00:00:14,960
Okay, so today we're going to learn another meditation and like with the other ones, we'll do it kind of in one length, but

2
00:00:14,960 --> 00:00:19,940
we'll talk about at the end how you can shorten it, remix it, use it how it's best for you.

3
00:00:19,940 --> 00:00:28,860
So I'm going to show you what you'll be doing with your hands ahead of time, so that when you close your eyes for the meditation you'll be all set.

4
00:00:28,860 --> 00:00:34,860
So we're going to do three things, basically we're going to start off with our hands in fists, I want you to know that you want

5
00:00:34,860 --> 00:00:40,680
to make this as tight as possible, without causing yourself any pain or strain.

6
00:00:40,680 --> 00:00:48,780
The next thing that we're going to do, is just kind of hold your hands out and open where you are, you can just relax on your legs that way,

7
00:00:48,780 --> 00:00:54,220
there's no need to hold them up, but you just kind of what your palms open and up.

8
00:00:54,220 --> 00:01:00,160
And then the last thing, is that we're gonna put them on top of each other and press them on our chests.

9
00:01:00,160 --> 00:01:05,170
So now you kind of know what it looks like and we'll just jump right in.

10
00:01:05,170 --> 00:01:08,230
So as with the other ones, other meditations,

11
00:01:08,230 --> 00:01:14,860
you want to be somewhere where you can kind of relax and give your weight to the chair or couch or wherever you're at.

12
00:01:14,860 --> 00:01:21,150
You can close your eyes if that helps you, or you can find a place in the room to just look at and relax.

13
00:01:21,150 --> 00:01:30,380
So let's go ahead and get started. Take a deep breath to start.

14
00:01:30,380 --> 00:01:36,560
And then what we're gonna do is we're gonna make are two tight fists with our hands,

15
00:01:36,560 --> 00:01:41,380
and I want you to bring all of your attention, just your hands.

16
00:01:41,380 --> 00:01:48,560
And I want you to notice what they feel like when they're in these tight fists.

17
00:01:48,560 --> 00:02:06,750
And then I want you to scan your body, and notice what your body feels like, what your breathing feels like, when you're making these two tight fists.

18
00:02:06,750 --> 00:02:13,860
Next, I want you to open them, palms up, and again, bring your attention just to your hands,

19
00:02:13,860 --> 00:02:22,290
nothing else. And notice what the changes feel like there.

20
00:02:22,290 --> 00:02:35,190
And then scan your body, and notice if you see any changes or shifts there.

21
00:02:35,190 --> 00:02:39,780
And then lastly, put your hands on top of each other,

22
00:02:39,780 --> 00:02:45,740
rest them on your chest. And again, bring your attention, just your hands,

23
00:02:45,740 --> 00:03:01,290
and noticed any changes there. And then scan your body,

24
00:03:01,290 --> 00:03:19,570
and notice any changes there. Take a few slow, deep breaths.

25
00:03:19,570 --> 00:03:26,140
And then when you're ready, you can bring your attention back to the room.

26
00:03:26,140 --> 00:03:33,280
So what I want you to think about with this exercise, is one way that you can use this, is just as another check in.

27
00:03:33,280 --> 00:03:38,370
You can kind of see right now, does it feel like I like this, or am I

28
00:03:38,370 --> 00:03:48,630
a little looser, and like this? Or am I feeling just kind of just warm and cozy, relaxed, like this?

29
00:03:48,630 --> 00:03:55,650
Most of us, if we're here, it's hard to get all the way to here.

30
00:03:55,650 --> 00:04:00,260
But if we're here, we can usually think about what something that I could do to

31
00:04:00,260 --> 00:04:09,370
just get a little looser? If you liked how this meditation felt,

32
00:04:09,370 --> 00:04:18,490
you can go on YouTube and search progressive muscle relaxation, you can kind of do this with each of the small muscle groups in your body.

33
00:04:18,490 --> 00:04:22,330
It's a great way to go to sleep, especially if you're having a hard time sleeping.

34
00:04:22,330 --> 00:04:30,070
It's a great way to get out of your head, which is where, often when we're students, we spend a lot of our time, just kind of disconnected with our body.

35
00:04:30,070 --> 00:04:34,090
But I want to give you one more way of thinking about this.

36
00:04:34,090 --> 00:04:42,070
And I'm going to do a little clarification here too, that kind of goes with what we talked about with mindfulness and self-compassion.

37
00:04:42,070 --> 00:04:46,240
So sometimes researchers use one word in two places differently,

38
00:04:46,240 --> 00:04:52,810
and so it can cause some confusion. So we've talked about mindfulness as a practice, that's just being in the present moment.

39
00:04:52,810 --> 00:05:01,120
And then if you remember, in the self-compassion module, Kristin Neff uses mindfulness to talk about acknowledging the difficulty or pain in the moment.

40
00:05:01,120 --> 00:05:07,360
So hers is kind of a more specific thing then self compassion. But just kind of know if you hear them,

41
00:05:07,360 --> 00:05:17,360
that's what's happening there. When we're like this, this is kind of a good metaphor for our perfectionism, for our rumination, for our anxiety,

42
00:05:17,360 --> 00:05:25,240
for our overthinking, for our self criticalness, because it keeps us very tight and it makes it hard to breathe

43
00:05:25,240 --> 00:05:33,200
and to think. Most people, when they're here, there's a lot of tension in their body and they're not breathing really well.

44
00:05:33,200 --> 00:05:39,250
This is kind of a metaphor for being more self compassionate.

45
00:05:39,250 --> 00:05:46,720
Bringing in some of that warmth, that looseness, it's kind of a metaphor for mindfulness, where we're just in the present.

46
00:05:46,720 --> 00:05:51,940
We're just, we're not going to go to the past, we're going to go to the future. We're not going to make the problem bigger or smaller,

47
00:05:51,940 --> 00:06:08,630
we're just noticing the problem, and breathing. And this can be a metaphor for when we're able to get to that like self-love, where we can be our best cheerleader.

48
00:06:08,630 --> 00:06:16,190
And this is where we're probably at our most relaxed, vibrant, and that thriving place.

49
00:06:16,190 --> 00:06:20,650
So, again, we can kind of just check in the same way that we check in with,

50
00:06:20,650 --> 00:06:29,030
am I thriving, just getting by, or surviving and check in. If we're here, here, or here.

51
00:06:29,030 --> 00:06:35,300
The noticing is important, so we'll talk about that, we'll notice where we're at, the self-awareness piece.

52
00:06:35,300 --> 00:06:39,970
And then that self care and self talk. How do I just shift a little bit

53
00:06:39,970 --> 00:06:47,520
closer to where I want it. How do I do this regularly so I maintain where I'm at, or help myself

54
00:06:47,520 --> 00:06:56,150
get in a little bit better place? So, again, try this one on, practice it, if you want that longer progressive muscle relaxation, go for that.

55
00:06:56,150 --> 00:07:06,200
Or if it's just a brief check in with where I'm at, that's good too. So practice, practice, practice.

