1
00:00:08,570 --> 00:00:15,570
OK, so we're going to be filling in the.

2
00:00:15,570 --> 00:00:28,770
Still. This table with the characteristics of our groups, OK?

3
00:00:28,770 --> 00:00:37,220
So we're going to start with Kings'. So the Kings team.

4
00:00:37,220 --> 00:00:48,060
Somebody want to OK. All right, so how old?

5
00:00:48,060 --> 00:00:52,900
Tell us a little bit about the the the case.

6
00:00:52,900 --> 00:01:03,660
So we had a healthy twenty three year old, so twenty three, healthy and single, yes.

7
00:01:03,660 --> 00:01:10,040
OK. They had a high school degree.

8
00:01:10,040 --> 00:01:22,880
And their total income was twenty eight thousand. There was no employer sponsored option was.

9
00:01:22,880 --> 00:01:34,360
Yes, to the parents insurance option. And then we chose to stay on the parents plan.

10
00:01:34,360 --> 00:01:41,240
OK. What was the.

11
00:01:41,240 --> 00:01:48,370
Premiums as a percent of income, four percent, four percent.

12
00:01:48,370 --> 00:01:58,360
OK, we're going to put a couple of these up here and then we're going to talk about across them why you chose what you chose.

13
00:01:58,360 --> 00:02:08,940
OK, so Elbel. OK, back here.

14
00:02:08,940 --> 00:02:20,070
And bachelor's degree. Right now, they're here.

15
00:02:20,070 --> 00:02:23,970
Oh, sorry. There are three employer sponsored options.

16
00:02:23,970 --> 00:02:30,490
OK. Yes, parent enter adoption.

17
00:02:30,490 --> 00:02:39,940
We chose the one of the employer options which which one was the preferred provider plan.

18
00:02:39,940 --> 00:02:49,120
And that was two point six six percent. OK.

19
00:02:49,120 --> 00:02:59,680
Say that again, two point six, six guys.

20
00:02:59,680 --> 00:03:12,690
Thank you. How about Humphris? So our personal story, Marie.

21
00:03:12,690 --> 00:03:19,250
And then also single, getting a theme healthy.

22
00:03:19,250 --> 00:03:32,200
And finished high school. And his total yearly income was eighteen thousand.

23
00:03:32,200 --> 00:03:39,240
And no employer sponsored insurance. No parents insurance.

24
00:03:39,240 --> 00:03:53,130
And we selected the silver plan. OK, so you didn't have employer sponsored or parent option, but you were able to buy on the marketplace, right?

25
00:03:53,130 --> 00:03:59,970
With with some credit, with some subsidy. OK, so you chose the silver plan.

26
00:03:59,970 --> 00:04:08,820
On the marketplace. And how about sixteen point four percent, sixteen point four?

27
00:04:08,820 --> 00:04:14,220
OK, so it's over.

28
00:04:14,220 --> 00:04:20,100
Wait, wait, this one. The premium, just the premium as a percent.

29
00:04:20,100 --> 00:04:27,430
Oh, I guess so. This is the this is the premium out of pocket right now.

30
00:04:27,430 --> 00:04:38,490
The other pocket is the out of pocket. Were you guys giving me your out of pocket or the total premium?

31
00:04:38,490 --> 00:04:43,350
Oh, you're right. You're right. It's all right.

32
00:04:43,350 --> 00:04:47,760
This is a premium. No, no, you're fine.

33
00:04:47,760 --> 00:04:52,950
You're fine. So.

34
00:04:52,950 --> 00:04:57,240
So a one. A two. Yes. Yes.

35
00:04:57,240 --> 00:05:03,390
OK. OK.

36
00:05:03,390 --> 00:05:15,810
Uh. He's trying to thank you guys.

37
00:05:15,810 --> 00:05:25,530
So you didn't take the subsidy? We I think we.

38
00:05:25,530 --> 00:05:29,020
Without the subsidy, why you're so sure the the way.

39
00:05:29,020 --> 00:05:34,950
OK, so in our part, otherwise it would be. We actually mentioned those figures with.

40
00:05:34,950 --> 00:05:43,170
OK, so what do you think your. We're going to do this because it's actually relevant, right, so we'll talk about that.

41
00:05:43,170 --> 00:05:53,520
OK. OK, Ramia.

42
00:05:53,520 --> 00:06:07,730
Oh, over here. Like. So ours is actually like the exact same as the Humphris one.

43
00:06:07,730 --> 00:06:10,820
So this 23 year old single, there was no and they were healthy,

44
00:06:10,820 --> 00:06:18,810
there was no option for or no mention of a parent plan, high school degree and eighteen thousand.

45
00:06:18,810 --> 00:06:25,410
And then no employee sponsored, so we had to go with the through.

46
00:06:25,410 --> 00:06:32,340
Yeah, the went to this building on the name of it now.

47
00:06:32,340 --> 00:06:39,120
You get an HMO on the silver HMO through the open market.

48
00:06:39,120 --> 00:06:45,180
And there was a tax credit available for income and it was two forty six, which is exactly what our plan was.

49
00:06:45,180 --> 00:06:51,270
So a sixteen point four percent they had to pay every month, but then because of the tax credit was equal to zero.

50
00:06:51,270 --> 00:06:58,280
OK. So you ended up.

51
00:06:58,280 --> 00:07:05,350
Yes, you don't need a percentage that's, you know, you both ended up with the silver, was yours an HMO plan as well?

52
00:07:05,350 --> 00:07:10,450
OK, it's the same one. Yeah. Yeah, OK.

53
00:07:10,450 --> 00:07:17,890
So we ended up with the two, OK, so twenty three single healthy person, right?

54
00:07:17,890 --> 00:07:25,030
These are all 20, 30 year olds who are single and healthy. They have different education.

55
00:07:25,030 --> 00:07:33,770
They have different incomes. And they have different options available to them.

56
00:07:33,770 --> 00:07:58,350
So, you know, the king's case has no employer sponsored like the Humphris and Reinier cases, but these cases had the marketplace.

57
00:07:58,350 --> 00:08:10,710
So in some ways, the king's example, who would have a marketplace now at that income is an example of somebody pre A.S.A.,

58
00:08:10,710 --> 00:08:18,460
even at twenty eight thousand, what they might have as an option.

59
00:08:18,460 --> 00:08:29,890
And yet now with the ACA, they can stay on their parents plan and end up with a much more a reasonable cost of the premium,

60
00:08:29,890 --> 00:08:36,410
and that's even in your case, you were contributing toward your parent's premium to some extent.

61
00:08:36,410 --> 00:08:42,970
So it wasn't just zero. The parents were paying a premium for their own employer sponsored insurance.

62
00:08:42,970 --> 00:08:51,550
We're asking the twenty three year old to contribute to the premium, but about a hundred dollars a month.

63
00:08:51,550 --> 00:08:56,980
So it made it a very reasonable choice in some ways.

64
00:08:56,980 --> 00:09:06,380
So tell us, though, why what you had to compare that to? So are other options were individual market.

65
00:09:06,380 --> 00:09:12,690
State sponsored. OK, so just the premium for.

66
00:09:12,690 --> 00:09:18,930
Ida. Forty nine point six percent.

67
00:09:18,930 --> 00:09:33,430
So see a significant. And then also one of them said, I suppose you have to ask for that option.

68
00:09:33,430 --> 00:09:35,620
Which was just for.

69
00:09:35,620 --> 00:09:50,260
OK, so even trying to purchase insurance as an individual in the individual market was incredibly expensive as a premium, let alone with deductibles.

70
00:09:50,260 --> 00:10:03,190
So it would be essentially unaffordable for this person, even though their income is not so low,

71
00:10:03,190 --> 00:10:08,140
especially compared to, say, these two high school graduates over here.

72
00:10:08,140 --> 00:10:17,750
And, of course, the the person not only with the higher income, but having employer sponsored plans as a choice.

73
00:10:17,750 --> 00:10:28,760
Is much better off just in terms of out of pocket spending to have to own the insurance on the premium.

74
00:10:28,760 --> 00:10:40,800
Right. What what led you to this choice for the Elvir group?

75
00:10:40,800 --> 00:10:50,200
Why do you pick the preferred provider plan, for example? So we are very happy see all of the.

76
00:10:50,200 --> 00:10:57,690
For while, first person, I would think that would be the sort of middle.

77
00:10:57,690 --> 00:11:05,710
But do you have more coverage than I am, you are probably.

78
00:11:05,710 --> 00:11:16,940
Bearing one of that. OK, so no reason to get the most expensive, you're healthy, not going to need that much care.

79
00:11:16,940 --> 00:11:25,410
Was this in network or out of network? So this is a network, apparently.

80
00:11:25,410 --> 00:11:37,520
OK, so you were you were going to do the network and what would be some of the how how did you think about the network then for that for your.

81
00:11:37,520 --> 00:11:43,820
Person, because they if they are going to use that much care, then maybe they are ever going to need to go out of network.

82
00:11:43,820 --> 00:11:48,460
Oh, I'm sorry.

83
00:11:48,460 --> 00:12:03,180
I just want to be your. And that's why we chose this plan that had.

84
00:12:03,180 --> 00:12:07,840
Their focus is on tourism and hospitals work in urban areas.

85
00:12:07,840 --> 00:12:14,860
And the argument is that line is something that.

86
00:12:14,860 --> 00:12:20,770
OK, so because they could afford it, they they didn't have to buy the most expensive plan because they're healthy,

87
00:12:20,770 --> 00:12:30,670
but maybe still getting a plan that was going to give them health care access that was reasonable and

88
00:12:30,670 --> 00:12:39,270
maybe even more than they might need as a healthy person because of the options available to them.

89
00:12:39,270 --> 00:12:51,720
OK, so Humphris and Reinier have similar cases and come to similar conclusions about why they want the silver plan.

90
00:12:51,720 --> 00:12:57,020
Tell us a little more about the trade offs. They're all in the marketplace, right?

91
00:12:57,020 --> 00:13:06,620
And so why the silver so in our case, for that abstainer, there was zero in the middle and the final round the past,

92
00:13:06,620 --> 00:13:14,600
albeit with only a forty dollars difference or not, if we chose that, there was not a lot of coverage, a lot of get paid for it.

93
00:13:14,600 --> 00:13:22,820
But your deductible is over six thousand eighty thousand for Grantham and for an extra forty dollars a month,

94
00:13:22,820 --> 00:13:27,290
you've hit the limit and qualify for that deduction.

95
00:13:27,290 --> 00:13:30,920
The big thing and in the plan above it was twice the price.

96
00:13:30,920 --> 00:13:40,640
And so this was a third of your monthly income. Was that a gold plan or a different civil service provider, more detail than out of network options?

97
00:13:40,640 --> 00:13:50,810
OK. It's been. He has made the assumption that he probably won't be going out and about what you.

98
00:13:50,810 --> 00:13:58,820
OK, so by choosing an HMO plan, you're restricted to their doctors,

99
00:13:58,820 --> 00:14:06,230
and if you had maybe a lot of health needs and your doctor wasn't in that plan already,

100
00:14:06,230 --> 00:14:10,850
that might be a hard choice for you to make to go to that plan.

101
00:14:10,850 --> 00:14:21,050
But compared to a bronze plan, which is also in the marketplace that turned out to be cheaper premium, but ended up being more expensive.

102
00:14:21,050 --> 00:14:28,730
Was that the idea that because the subsidy.

103
00:14:28,730 --> 00:14:38,100
So. OK, so the subsidy was really encouraging the silver plan options.

104
00:14:38,100 --> 00:14:43,590
OK, so how about for that was rainy or how about Humphris?

105
00:14:43,590 --> 00:14:52,170
We're used to thinking similar things. We have similar commentary and consideration that the federal poverty line.

106
00:14:52,170 --> 00:14:59,450
They probably are going to. They have zero premium on as well, and that tax credit cover the entire.

107
00:14:59,450 --> 00:15:08,130
For the silver, the silver preferred, we'll give you more coverage, so it just just that you get more services at zero premium costs.

108
00:15:08,130 --> 00:15:14,120
OK, so the subsidy and we're going to talk about that with a few other teams.

109
00:15:14,120 --> 00:15:27,940
The subsidy from the federal government as part of the ACA was ended up being exactly the same as the premium for the Silver HMO plan.

110
00:15:27,940 --> 00:15:33,490
Is that sort of just by accident, you think? No.

111
00:15:33,490 --> 00:15:51,920
So those silver plans are structuring their plan in order to have that be an easier choice for people to make.

112
00:15:51,920 --> 00:15:56,210
So this is a really good point and question.

113
00:15:56,210 --> 00:16:06,100
So. The subsidy, which was exactly equal to the premium, which essentially makes the premiums zero.

114
00:16:06,100 --> 00:16:20,800
Comes at your tax time, not as a monthly payments, and so it is true that some people are going to see that sixteen point four,

115
00:16:20,800 --> 00:16:25,630
16 percent of your income and you're making eighteen thousand dollars a year.

116
00:16:25,630 --> 00:16:33,670
Right. That's a big chunk of your out of, you know, of your actual cash flow,

117
00:16:33,670 --> 00:16:46,830
which might make it even challenging for this person to choose that plan when the timing doesn't line up.

118
00:16:46,830 --> 00:16:55,750
The question is, what would that be that? How do you.

119
00:16:55,750 --> 00:17:03,030
British. Exactly. The tax credit.

120
00:17:03,030 --> 00:17:10,070
Oh, that's I. I don't know the answer to that.

121
00:17:10,070 --> 00:17:18,390
We should ask. One of the finance professors I think about like how some of that might work, and so, yeah,

122
00:17:18,390 --> 00:17:27,750
does that mean this person has to go into debt first to own the insurance and then get the tax credit?

123
00:17:27,750 --> 00:17:33,270
And so this has been an issue in the ACA at looking at exactly this.

124
00:17:33,270 --> 00:17:40,650
So we're going to see at least one more case that has the a tax subsidy to where it matters.

125
00:17:40,650 --> 00:17:52,740
But it might not be quite as significant as it is for somebody making eighteen thousand dollars a year where that timing is going to be a big.

126
00:17:52,740 --> 00:18:00,620
Challenge for them. It certainly is, you know, for for other low income,

127
00:18:00,620 --> 00:18:11,390
but the parental option here is a huge benefit to two individuals when they don't have a lot of choice.

128
00:18:11,390 --> 00:18:20,720
But here, a low income twenty three year old whose parents themselves might not have employer sponsored insurance.

129
00:18:20,720 --> 00:18:24,740
And so there is no option for them to stay on or not.

130
00:18:24,740 --> 00:18:27,290
Everybody has a family.

131
00:18:27,290 --> 00:18:38,110
They are still connected to that they can rely on those might be all kinds of reasons why there is no option available to that person.

132
00:18:38,110 --> 00:18:47,830
OK. So we're going to continue we're going to bring out there over just so we can.

133
00:18:47,830 --> 00:18:55,840
Here and now we're going to go to Wheeler.

134
00:18:55,840 --> 00:19:14,830
OK. Yeah, we have a forty five year old woman or person.

135
00:19:14,830 --> 00:19:21,940
Forty five, they are healthy and this single.

136
00:19:21,940 --> 00:19:28,720
And they have a college graduate degree. They have a graduate degree.

137
00:19:28,720 --> 00:19:41,450
I think it's just a bachelor's degree. Yeah. Their total income is fifty five thousand a year.

138
00:19:41,450 --> 00:19:50,710
And they have employer sponsored options. They don't have parents insurance option.

139
00:19:50,710 --> 00:20:01,210
And we chose the open access plan. OK. And then their final premiums, percentage of their income is three point seventy five.

140
00:20:01,210 --> 00:20:12,890
OK. So here the really the only difference here is age.

141
00:20:12,890 --> 00:20:23,870
Between these two cases, and we see not only is there a difference in the because they chose a different plan there,

142
00:20:23,870 --> 00:20:33,830
the the premium is more expensive. So tell us a little bit about why you chose the open access plan or how it compared to the other plans.

143
00:20:33,830 --> 00:20:39,290
Yeah, so we chose the open access because even though the monthly premium was a little bit higher,

144
00:20:39,290 --> 00:20:46,040
we saw that the deductible was lower and then there was the coinsurance across.

145
00:20:46,040 --> 00:20:52,970
All three plans that were offered were the same. So we just assumed that because this person's forty five there,

146
00:20:52,970 --> 00:21:00,470
they may start going to some preventative care services like mammograms or grafts or colonoscopies.

147
00:21:00,470 --> 00:21:05,630
And so that means higher number of office visits,

148
00:21:05,630 --> 00:21:13,040
maybe blood tests that are being done because you might be at higher risk for heart disease or blood pressure or whatever.

149
00:21:13,040 --> 00:21:19,610
So we just thought with all of those services that we would need, we'd be paying more out of pocket technically.

150
00:21:19,610 --> 00:21:23,900
So we thought we would go with a lower deductible, which was the open access plan, OK.

151
00:21:23,900 --> 00:21:33,170
So in some ways, they're a little bit of expectation about higher health care service needs in a year,

152
00:21:33,170 --> 00:21:38,320
even though a healthy person but older have more,

153
00:21:38,320 --> 00:21:49,560
you know, even recommended preventive care tests like like a mammography or colonoscopy, which are typically not included under preventive care.

154
00:21:49,560 --> 00:21:51,740
It's just that office visit.

155
00:21:51,740 --> 00:22:02,690
Sometimes they are, but not usually meant by the higher deductible sorry, the higher premium plan compared to the preferred provider.

156
00:22:02,690 --> 00:22:06,300
But having the lower deductible.

157
00:22:06,300 --> 00:22:15,960
Which seems like a reasonable trade off, right, and a lot of ways, but you could also think about this person as a healthy person.

158
00:22:15,960 --> 00:22:25,820
If they end up using only the services that you described, they would be well under their deductible.

159
00:22:25,820 --> 00:22:38,930
And they may have been able to do just as well under a preferred provider plan and then even have a lower premium,

160
00:22:38,930 --> 00:22:43,070
but you could see the uncertainty just related to age.

161
00:22:43,070 --> 00:22:53,720
That might mean people make a different choice. The risk of a health issue when you're forty five is higher.

162
00:22:53,720 --> 00:23:10,030
All else equal compared to a twenty three year old. OK, how bout for team?

163
00:23:10,030 --> 00:23:22,630
So we were the same for everything in Wheeler, except we had Type two diabetes, ha ha, not healthy.

164
00:23:22,630 --> 00:23:28,930
OK, so then you've got Batchelor's fifty five, did you have employer sponsored yep.

165
00:23:28,930 --> 00:23:35,600
And no parent obviously. OK.

166
00:23:35,600 --> 00:23:48,230
So what did you choose? We chose the open access as well. OK. And so same.

167
00:23:48,230 --> 00:23:52,580
So tell us a little bit about why so you've got diabetes.

168
00:23:52,580 --> 00:24:00,830
So we have an estimated cost of eight thousand dollars a year to treat diabetes.

169
00:24:00,830 --> 00:24:06,830
So the open access plan was the highest premium. But we know we have to spend a thousand dollars a year.

170
00:24:06,830 --> 00:24:08,930
So we have money coming out of our pocket pocket.

171
00:24:08,930 --> 00:24:19,430
So we chose the one with the lowest deductible and the lowest out-of-pocket maximum before the coinsurance will kick in.

172
00:24:19,430 --> 00:24:26,520
So it ended up being between the three plans. It ended up being the cheapest.

173
00:24:26,520 --> 00:24:31,170
For annual out-of-pocket costs as a percentage of our pretax income.

174
00:24:31,170 --> 00:24:41,790
So somebody who has a serious health condition is much more likely to choose the sort of the the the

175
00:24:41,790 --> 00:24:52,290
plan that has the most access to health care services at the relatively lower price per service.

176
00:24:52,290 --> 00:24:59,460
Right. And a lower deductible, they're willing to pay that higher premium because they know they're going to be using a

177
00:24:59,460 --> 00:25:06,720
lot of health services and probably even meeting your out-of-pocket maximum every year.

178
00:25:06,720 --> 00:25:10,290
And so making this choice for them,

179
00:25:10,290 --> 00:25:26,690
that is that is definitely going to be the best choice given how much health care services they're going to use in a given year.

180
00:25:26,690 --> 00:25:36,350
Reeler. Let's hear from Hani.

181
00:25:36,350 --> 00:25:46,510
OK, so we had our own five year old, uh.

182
00:25:46,510 --> 00:26:05,110
They are quality you have about your security there and this type of nausea.

183
00:26:05,110 --> 00:26:11,490
Not very sure. And we saw that at the height of the program with.

184
00:26:11,490 --> 00:26:18,250
What was that? OK.

185
00:26:18,250 --> 00:26:27,370
So tell us a little bit about why so we to build an overall.

186
00:26:27,370 --> 00:26:40,330
We'll to be partners in health care and the high cost of annual cost is a lot of that was not what the doctor.

187
00:26:40,330 --> 00:26:48,730
That makes it impossible, not other. OK, so your thinking is.

188
00:26:48,730 --> 00:26:50,920
The services they need, they're going to be using,

189
00:26:50,920 --> 00:27:00,070
they're going to they're never going to meet the deductible no matter what plan they have, so they might as well get the cheapest premium.

190
00:27:00,070 --> 00:27:02,010
And that's what this plan is.

191
00:27:02,010 --> 00:27:18,540
OK, let's hear from Maliki and then we'll probably going to come back to Hanie and we're going to talk about and see if there are any differences.

192
00:27:18,540 --> 00:27:24,910
We have a 45 year old is married with a family of four.

193
00:27:24,910 --> 00:27:33,940
Healthy. Bachelors get bachelor's degree fifty five thousand.

194
00:27:33,940 --> 00:27:38,040
Everything is the same. Did you have did you have employer sponsored?

195
00:27:38,040 --> 00:27:56,730
Yeah. OK, and we chose the high deductible and our premium cost was five point four percent or five point five percent.

196
00:27:56,730 --> 00:28:05,400
OK, some rounding, probably. OK, so we've got two households, two families,

197
00:28:05,400 --> 00:28:20,420
but the head of household who are choosing the high deductible plan compared to a single person who's actually choosing.

198
00:28:20,420 --> 00:28:27,060
You know, the most expensive plan. So let's think a little bit about some of the trade offs.

199
00:28:27,060 --> 00:28:35,760
There is no this is not about the purpose here, is that there are these trade offs happening.

200
00:28:35,760 --> 00:28:39,030
So there isn't a right answer or a wrong answer.

201
00:28:39,030 --> 00:28:52,530
People's thinking about what is what to trade off, uncertainty, known premium costs, uncertainty about how about your insurance costs.

202
00:28:52,530 --> 00:29:00,540
But this is a little surprising for two families to choose the high deductible plan.

203
00:29:00,540 --> 00:29:06,420
So monarchy, let's hear a little bit about why you were thinking why you did the high deductible plan.

204
00:29:06,420 --> 00:29:14,010
Yeah, I think one is the premium was the lowest and also the high deductible,

205
00:29:14,010 --> 00:29:22,300
the annual out of pocket expense cost of pretax income was also the lowest in an out of plan.

206
00:29:22,300 --> 00:29:29,310
So it's five percent, eight percent. And that was the best for the family of four.

207
00:29:29,310 --> 00:29:34,830
And they were going to hit their deductible, so it would make sense for them to be in that plan.

208
00:29:34,830 --> 00:29:35,400
OK,

209
00:29:35,400 --> 00:29:47,430
so similar thinking really between the two teams that you're never going to if you're healthy and even if your kids are using some preventive care,

210
00:29:47,430 --> 00:29:53,610
some well visits where they covered under even the high deductible plan.

211
00:29:53,610 --> 00:30:00,440
Say a little more about that whole area covered under.

212
00:30:00,440 --> 00:30:06,270
All the plan is OK, except for out of pocket or a network.

213
00:30:06,270 --> 00:30:14,280
That included the time to recover, all lost. And urgent.

214
00:30:14,280 --> 00:30:29,100
OK, so preventive care was the same at zero across all three of the plans, so their kids are going to well, child visits, let's say,

215
00:30:29,100 --> 00:30:40,080
but those were zero out-of-pocket costs because this is looks like value based payment models in the high deductible plan.

216
00:30:40,080 --> 00:30:43,650
And you're going to hear that we're going to talk in the next couple of weeks

217
00:30:43,650 --> 00:30:48,270
about what Value-Based Payment plans are if you don't know what those are.

218
00:30:48,270 --> 00:31:01,040
But that is then making the high deductible plan more appealing because you're paying less in your premium.

219
00:31:01,040 --> 00:31:08,820
And if you had to do urgent care, you're going to end up paying about the same as what you would pay under the open access plan.

220
00:31:08,820 --> 00:31:17,430
But under that open access plan, you're paying a much higher known cost in the premium every month,

221
00:31:17,430 --> 00:31:22,090
so you're out of pocket, spending would be much higher.

222
00:31:22,090 --> 00:31:32,560
In a lot of ways, so interesting set of choices, sometimes people with kids are more risk averse, right?

223
00:31:32,560 --> 00:31:42,550
They're more worried about the potential for having to pay for health care if a kid gets hurt or sick or you do.

224
00:31:42,550 --> 00:31:50,080
And so end up choosing more of the preferred provider or open access plans.

225
00:31:50,080 --> 00:31:59,570
But with Value-Based Payment options, high deductible plans are starting to seem more appealing.

226
00:31:59,570 --> 00:32:12,290
And for these groups, OK? So.

227
00:32:12,290 --> 00:32:26,230
And let's just copy it again. How about with me?

228
00:32:26,230 --> 00:32:32,810
So automatically go back for.

229
00:32:32,810 --> 00:32:42,200
Oh, my God. Oh. Yeah, because fifty five for a family of four is not.

230
00:32:42,200 --> 00:32:48,850
That much? It's about the median income in the United States.

231
00:32:48,850 --> 00:33:03,690
But you guys, guys, you have one hundred and ten thousand, OK? So what do you choose?

232
00:33:03,690 --> 00:33:10,980
What makes the. The attack was.

233
00:33:10,980 --> 00:33:23,150
Equal time for. But why are you so supportive and although I was under this.

234
00:33:23,150 --> 00:33:27,260
He thought it was important.

235
00:33:27,260 --> 00:33:32,750
I thought there was one person on the.

236
00:33:32,750 --> 00:33:38,840
So we thought we might get the most bang for their buck.

237
00:33:38,840 --> 00:33:43,880
And you have more income to play with, so it's a higher percentage of your income,

238
00:33:43,880 --> 00:33:50,540
but that's not going to feel quite as tight as to the family with fifty five thousand and as a couple of these groups,

239
00:33:50,540 --> 00:33:57,170
no, unfortunately, there was a mistake in the their their premiums.

240
00:33:57,170 --> 00:34:08,690
And so that deductible is a little is unreasonably low, but it wouldn't be that much higher probably for these employer sponsored plans.

241
00:34:08,690 --> 00:34:11,660
So a different and higher premium.

242
00:34:11,660 --> 00:34:26,360
But they're buying the most accessible, cheapest care at the time of service and they're willing to pay more per month to get that as a tradeoff.

243
00:34:26,360 --> 00:34:32,250
So, like you said, more risk averse, likely, and because they have more income.

244
00:34:32,250 --> 00:34:49,830
How about Granat? So are policy holders,

245
00:34:49,830 --> 00:34:58,050
age is forty five years old and our family of four health status is they have a

246
00:34:58,050 --> 00:35:06,750
child that has cystic fibrosis and everyone else we assume is somewhat healthy.

247
00:35:06,750 --> 00:35:17,290
There are college graduate bachelors degree and total income is one hundred ten thousand dollars per year.

248
00:35:17,290 --> 00:35:29,220
They also have employer sponsored options. And no parent insurance options, OK?

249
00:35:29,220 --> 00:35:39,430
So what did you choose? So we decided to choose the high deductible plan and the premium percentage is four point six percent.

250
00:35:39,430 --> 00:35:49,870
Per year, we decided to choose this plan because due to the chronic disease that their child has,

251
00:35:49,870 --> 00:35:55,960
they already have like a fixed yearly expense of fifteen thousand dollars, fifteen thousand dollars per year.

252
00:35:55,960 --> 00:35:59,500
So they already meet the high deductible to begin with.

253
00:35:59,500 --> 00:36:09,040
And that helps with having a high deductible, helps with having lower monthly premiums, because then the the two spouses,

254
00:36:09,040 --> 00:36:16,780
as well as their younger child, who we assume is healthy, can utilize whatever services they need with lower coinsurance rates.

255
00:36:16,780 --> 00:36:22,270
OK, so so you've got a sick kid with very high, expensive care.

256
00:36:22,270 --> 00:36:30,790
They're going to need you're going to you know, you're going to hit your deductible no matter what.

257
00:36:30,790 --> 00:36:34,780
Right. So you go with a lower premium.

258
00:36:34,780 --> 00:36:45,880
But what does it just say? What you said again about the cost of care or the services, access to services?

259
00:36:45,880 --> 00:36:47,380
I think you were just saying, oh,

260
00:36:47,380 --> 00:36:56,530
we were just saying because the offset or the tradeoff with having the high deductible plan is that they pay a high deductible.

261
00:36:56,530 --> 00:37:04,480
But the coinsurance rates for all the services that were offered, it was lower compared to the other two options.

262
00:37:04,480 --> 00:37:10,060
And because they were already meeting the high deductible plan in a way because of the sick kids,

263
00:37:10,060 --> 00:37:17,110
expensive medications or whatnot, we decided that this family will benefit from having the high deductible plan.

264
00:37:17,110 --> 00:37:25,000
OK, so the CO insurance was actually the same in the high deductible plan as the other plans.

265
00:37:25,000 --> 00:37:29,260
Some some of the other plans were co-pays instead of coinsurance.

266
00:37:29,260 --> 00:37:37,420
And we one of our other assumptions is that this family wanted to reduce the cost as much as possible because of the expensive medical expenses,

267
00:37:37,420 --> 00:37:46,570
as well as this was a single income household with two young children who are some like maybe they're saving up for their college, et cetera.

268
00:37:46,570 --> 00:37:54,040
So their main, main, main priority was to get the care that they need, but also be able to save money.

269
00:37:54,040 --> 00:37:58,000
And so we only chose within the network providers, OK.

270
00:37:58,000 --> 00:38:08,650
And so saving on the premium here meant that you were going to invest that in college or something like that, trying to think about cash flow.

271
00:38:08,650 --> 00:38:17,040
And it turns out that access was going to be the cost of access would be about the same across the plans.

272
00:38:17,040 --> 00:38:18,770
And I just wanted to add that to you.

273
00:38:18,770 --> 00:38:25,810
The high deductible plans you're going to have in the future for your health savings account, which also act as the retirement account.

274
00:38:25,810 --> 00:38:31,960
Just I'm income and other financial planning will also do better than that.

275
00:38:31,960 --> 00:38:46,720
Or something like this would also be having another health savings account for the chronic care of the financial sector,

276
00:38:46,720 --> 00:38:51,770
a family where they're headed by forty five years old and they have to do the long term plan.

277
00:38:51,770 --> 00:39:02,620
OK, so other issues that are not in any of the cases but some of you are aware of and a person one hundred and ten thousand with employer sponsored,

278
00:39:02,620 --> 00:39:09,040
pretty decent employer sponsored insurance might also have health savings accounts.

279
00:39:09,040 --> 00:39:15,220
Right. A lot of these plans might have the option to do a health savings account.

280
00:39:15,220 --> 00:39:21,640
Health savings accounts aren't necessarily transferable into any other spending.

281
00:39:21,640 --> 00:39:29,800
So you can't always I think you said you could convert it into.

282
00:39:29,800 --> 00:39:37,480
It's it I mean, my health savings account, for example, can't be used that way, so it's one of those if you don't use it on health services,

283
00:39:37,480 --> 00:39:42,340
they now allow you to roll it over the next to the next year a certain amount.

284
00:39:42,340 --> 00:39:46,210
But you can't use it for anything else and you can't convert it.

285
00:39:46,210 --> 00:39:49,930
So it does depend. There are these vary quite a lot.

286
00:39:49,930 --> 00:39:57,790
And then also thinking about what this person might already have for one day or other kind of retirement as part of their employment benefits.

287
00:39:57,790 --> 00:40:03,520
Those things would all be these families would be taking into account.

288
00:40:03,520 --> 00:40:11,110
So health savings accounts might matter for for the single people's cases, too,

289
00:40:11,110 --> 00:40:18,390
in specifying five hundred dollars pretax that you could put aside for the potential.

290
00:40:18,390 --> 00:40:26,220
You know, health care cost, so lots of good options there and discussion.

291
00:40:26,220 --> 00:40:39,170
OK, so let's. Uh. And Granite's.

292
00:40:39,170 --> 00:40:51,850
How about boundary? The boundary team.

293
00:40:51,850 --> 00:41:00,250
I think we had the same case as granit, actually. OK, so the cystic fibrosis was the same, the family size, all of it.

294
00:41:00,250 --> 00:41:05,560
But we ended up choosing a different plan. Actually, we chose the preferred provider plan.

295
00:41:05,560 --> 00:41:12,020
OK. And I think the percent.

296
00:41:12,020 --> 00:41:17,000
Premium as income was higher, it was six point nine seven percent.

297
00:41:17,000 --> 00:41:22,280
But the reason that we chose this plan was because it had a lower out-of-pocket maximum.

298
00:41:22,280 --> 00:41:27,890
So we calculated the total we'd spend on a premium for a year plus the out-of-pocket maximum,

299
00:41:27,890 --> 00:41:33,800
which we assumed we would meet because cystic fibrosis costs around fifteen thousand dollars a year to treat.

300
00:41:33,800 --> 00:41:44,180
And we found that that on an annual basis would be cheaper. OK, so the see the thinking differently and the trade offs in comparison.

301
00:41:44,180 --> 00:41:50,060
So this Badagry team, same similar circumstances.

302
00:41:50,060 --> 00:42:01,190
First of all, I was thinking we're going to hit our out-of-pocket maximum because ah, that care for our child is so expensive.

303
00:42:01,190 --> 00:42:09,740
And so they were looking for the out-of-pocket maximum that was lower and that was, say,

304
00:42:09,740 --> 00:42:14,030
the preferred provider plan because you're still going to meet your deductible and in

305
00:42:14,030 --> 00:42:17,240
fact you're going to go above your deductible because there's so much health care.

306
00:42:17,240 --> 00:42:28,370
You're going to have to use similar thinking as the granite team, but paying attention to the out-of-pocket maximum and the lower,

307
00:42:28,370 --> 00:42:32,030
they're willing to pay a higher per month premium,

308
00:42:32,030 --> 00:42:40,550
but with the expectation that once they hit that out of pocket maximum, they won't have to pay out of pocket any more.

309
00:42:40,550 --> 00:42:49,400
So a different way of thinking about it, sort of somewhat like some of the other groups, a cash flow issue.

310
00:42:49,400 --> 00:42:55,820
How much you're paying out at a premium versus how much the total cost might be over the entire year?

311
00:42:55,820 --> 00:43:03,200
Some families are able to think about that and try to reduce the total spending in a year,

312
00:43:03,200 --> 00:43:11,240
whereas others are thinking about the per month, how much the per month costs are going to be OK.

313
00:43:11,240 --> 00:43:28,570
How about the Gannett team?

314
00:43:28,570 --> 00:43:39,500
So we also had a forty five year old with a family of four healthy with a bachelors degree and a total income of one hundred ten thousand.

315
00:43:39,500 --> 00:43:48,000
So we've got. Same, but you're healthy again.

316
00:43:48,000 --> 00:43:52,860
OK, however, we did not have employer sponsored options.

317
00:43:52,860 --> 00:43:57,040
OK. Or yep.

318
00:43:57,040 --> 00:44:11,800
And then we chose the marketplace or the brands preferred provider plan bronze.

319
00:44:11,800 --> 00:44:22,750
The camp type. OK, and then the premiums, percent of income was twelve point six percent.

320
00:44:22,750 --> 00:44:32,740
Wow. OK, so key difference you can actually in this table think about Whitney compared to gannets, similar case.

321
00:44:32,740 --> 00:44:41,980
The big difference is not having access to employer sponsored insurance because you're an independent contractor or something like that.

322
00:44:41,980 --> 00:44:54,070
The pre ACA, this person either might not be able to get access to health insurance at all on the individual market,

323
00:44:54,070 --> 00:45:02,290
or they would be paying even more as a percent for the for a premium on the individual market.

324
00:45:02,290 --> 00:45:08,500
So under ACA, access to marketplace plans.

325
00:45:08,500 --> 00:45:13,660
Bronze, silver, gold, you chose the bronze preferred provider plan.

326
00:45:13,660 --> 00:45:23,710
Why so the gold one, which had a really, really high premium, it was twenty six point eight percent of the income.

327
00:45:23,710 --> 00:45:28,360
And then the bronze HMO plan had a lower percentage of thirty nine point seven seven.

328
00:45:28,360 --> 00:45:33,010
However, there are a lot of Tricorp tradeoffs that we have to consider.

329
00:45:33,010 --> 00:45:39,940
So for the the one that we chose that had increased coverage, it included like out of network coverage as well.

330
00:45:39,940 --> 00:45:48,340
The one with the lower premium did not. And then it also had the co-pays associated with things that we thought they'd be more likely to visit,

331
00:45:48,340 --> 00:45:56,110
like physician visits, preventive care, specialty visits, while the HMO one had the deductible to be not first.

332
00:45:56,110 --> 00:46:01,000
And it was a pretty high deductible seventeen thousand dollars. So that's why we chose the middle one.

333
00:46:01,000 --> 00:46:11,560
OK, so her provider plan over a less expensive HMO plan, less expensive,

334
00:46:11,560 --> 00:46:19,120
meaning the premium was less expensive, but the access to care was more restricted to HMOs.

335
00:46:19,120 --> 00:46:25,510
You have to go to those providers or else you don't have coverage, whereas the preferred provider,

336
00:46:25,510 --> 00:46:31,510
the cost might be the per service costs or fees might be a little higher for out of network providers.

337
00:46:31,510 --> 00:46:35,410
But you at least have some coverage when you're out of network.

338
00:46:35,410 --> 00:46:41,570
And you if you can go to a network, they're even less expensive.

339
00:46:41,570 --> 00:46:51,570
Did you have a subsidy? Yes, so we had three hundred thirty six per month tax credit as well, a corporate premium.

340
00:46:51,570 --> 00:47:00,480
So the even high income, which is why our our case of the twenty eight thousand, we didn't I didn't build in the subsidy,

341
00:47:00,480 --> 00:47:09,750
but the even people up to one hundred and ten thousand with a family of four can qualify for a subsidy,

342
00:47:09,750 --> 00:47:13,380
a tax credit subsidy if buying on the marketplace.

343
00:47:13,380 --> 00:47:28,020
So that will also reduce, you know, at the end of the year a tax when you get your tax refund or you're paying taxes, the actual cost of the premium.

344
00:47:28,020 --> 00:47:39,760
OK, we're almost done a few more. Groups.

345
00:47:39,760 --> 00:47:50,620
OK, hould. These things are made to be tossed, but I find that.

346
00:47:50,620 --> 00:47:58,330
Yeah, OK, good. I just feel weird about, like, throwing things at you.

347
00:47:58,330 --> 00:48:03,110
OK, so the person was a forty five year old.

348
00:48:03,110 --> 00:48:12,040
They are. Yep, and health status would not be.

349
00:48:12,040 --> 00:48:17,570
Health status was not stated. Sure.

350
00:48:17,570 --> 00:48:32,530
We didn't see it otherwise that. What's your case?

351
00:48:32,530 --> 00:48:39,250
OK. Right. Which means you didn't have cystic fibrosis anyway.

352
00:48:39,250 --> 00:48:46,470
OK. Unknown. And then this person has a bachelor's degree.

353
00:48:46,470 --> 00:49:00,410
When one of the spouses is free and all they. How about employer sponsored big?

354
00:49:00,410 --> 00:49:23,420
OK. So the plan B offered for the bronze plan for No.

355
00:49:23,420 --> 00:49:30,010
OK. And the representative from the six point one.

356
00:49:30,010 --> 00:49:42,890
OK. So really, what we should be showing, comparing a little bit, is similar to the to the Gannett plan,

357
00:49:42,890 --> 00:49:47,910
the Gannett Group, I think, who picked the preferred provider plan.

358
00:49:47,910 --> 00:49:52,720
You have a similar you pick the HMO plan. Why?

359
00:49:52,720 --> 00:49:58,920
So a small planet, but overall, people of one person.

360
00:49:58,920 --> 00:50:04,060
He didn't necessarily know any other liability, if you want to keep it safe.

361
00:50:04,060 --> 00:50:14,230
So staying in the hopper again, although he's out of pocket expense and I thought overall the.

362
00:50:14,230 --> 00:50:22,930
OK, so total cost for the premium is lower in that plan,

363
00:50:22,930 --> 00:50:34,190
but also that you're saying the out-of-pocket spending on services, you expect to be lower in the or higher in the HMO.

364
00:50:34,190 --> 00:50:42,670
OK, was that the case like or yeah.

365
00:50:42,670 --> 00:50:50,320
OK, the total is still lower because usually HMOs, the reason they the way they keep their spending,

366
00:50:50,320 --> 00:50:56,530
their service fees lower is because they're making you go to only these providers.

367
00:50:56,530 --> 00:51:06,490
So they control, you know, the the people, the providers of services and the amount the fees of those.

368
00:51:06,490 --> 00:51:12,940
And so that that means they can sometimes reduce their prices a little bit.

369
00:51:12,940 --> 00:51:17,650
And so but it does depend on what kind of services you're going to need.

370
00:51:17,650 --> 00:51:21,790
And you don't really know because you don't have any health information about your family.

371
00:51:21,790 --> 00:51:33,790
So let's assume healthy but unsure. OK, so again, a trade off of where the where to make your choices.

372
00:51:33,790 --> 00:51:37,480
This family also had the subsidy, right.

373
00:51:37,480 --> 00:51:43,390
And did that help make this even more affordable? OK.

374
00:51:43,390 --> 00:51:58,470
OK, let's go to Guadaloupe. So we have the same page family of four.

375
00:51:58,470 --> 00:52:04,190
One child with cystic fibrosis, college degree.

376
00:52:04,190 --> 00:52:12,530
And income is one hundred and ten thousand. OK. No employee's employer sponsored insurance.

377
00:52:12,530 --> 00:52:20,160
OK. And no parents insurance.

378
00:52:20,160 --> 00:52:31,960
And we chose the bronze HMO. With six point one percent.

379
00:52:31,960 --> 00:52:41,320
So similar options available, similar percent, but why do you have a very sick kid?

380
00:52:41,320 --> 00:52:46,570
So what was so we factored in the cost of having a sick kid, the beneficiaries.

381
00:52:46,570 --> 00:52:50,140
Forty five probably going to have screenings.

382
00:52:50,140 --> 00:52:58,660
And we also assume that all the other family members are relatively healthy, but do go to preventative care appointments.

383
00:52:58,660 --> 00:53:09,550
And then we we made a pretty drastic assumption that the child with cystic fibrosis already had established care in network within network providers.

384
00:53:09,550 --> 00:53:15,820
So they weren't going to need any out of network coverage. And then also they would meet the deductible.

385
00:53:15,820 --> 00:53:17,380
They would meet the out-of-pocket max.

386
00:53:17,380 --> 00:53:29,620
The difference between deductibles or the out-of-pocket max for the HMO bronze and the gold plan was only it was less than three thousand dollars.

387
00:53:29,620 --> 00:53:37,380
And the difference between monthly premiums was over almost two thousand dollars.

388
00:53:37,380 --> 00:53:44,160
So it made sense to go with the plan and then we also figured out they would hit the out of pocket,

389
00:53:44,160 --> 00:53:48,990
Max, pretty early on in the year and then they wouldn't have any cost.

390
00:53:48,990 --> 00:53:57,750
OK, so you're saying trade offs between an HMO, a preferred provider and a high deductible?

391
00:53:57,750 --> 00:54:01,900
I think where maybe the choices. Right, that.

392
00:54:01,900 --> 00:54:12,580
The there was almost the expense across them, turned out, because there's so much costly care involved for the child,

393
00:54:12,580 --> 00:54:19,450
that you were going to meet your deductible and you were going to end up needing even the out-of-pocket maximums.

394
00:54:19,450 --> 00:54:26,920
And then across them, the the you know, you're saying the cost wasn't huge.

395
00:54:26,920 --> 00:54:32,230
It still sounded like a thousand bucks or so, but not huge.

396
00:54:32,230 --> 00:54:39,070
And then I think that is a key assumption about where is the provider for the child.

397
00:54:39,070 --> 00:54:46,330
So with a provider already in network, you could take this option.

398
00:54:46,330 --> 00:54:51,550
If it's a new health issue, that might be more of a concern.

399
00:54:51,550 --> 00:54:55,450
Right. You you don't want to be restricted to just the HMO.

400
00:54:55,450 --> 00:55:02,410
And in fact, sometimes they might not even have the specialty care. You want some HMO, you've got to go out of network.

401
00:55:02,410 --> 00:55:11,560
You'd be paying fully out of pocket. But so thinking about that, trading off access to care givers,

402
00:55:11,560 --> 00:55:25,060
premium costs and things like deductible one out of out of pocket maximums, you come to the bronze bronze HMO plan on the marketplace.

403
00:55:25,060 --> 00:55:40,060
OK, let's hear from Denali. Yep.

404
00:55:40,060 --> 00:55:47,340
So what did you choose? Everything. Now, the.

405
00:55:47,340 --> 00:55:57,790
We've got for. You chose the bronze HMO for the reason.

406
00:55:57,790 --> 00:56:05,320
So you're thinking the tax it so so the six point one is taking out the tax subsidy.

407
00:56:05,320 --> 00:56:14,650
OK, and yours is you didn't you didn't take it out to what was the what was it, nine point six.

408
00:56:14,650 --> 00:56:26,250
OK, so tell us a little bit about that thinking you are the only thing I can really get for that.

409
00:56:26,250 --> 00:56:37,920
And you for what the. I want to talk about you, but we're working on the plan.

410
00:56:37,920 --> 00:56:51,470
You remember that in. Seemed as they thought, the married that we did and probably cover more of the.

411
00:56:51,470 --> 00:57:04,910
In the first. You get where the price is different between the plans was that if the price is given for the generic versus branded a little bit, yeah.

412
00:57:04,910 --> 00:57:15,680
OK, but ultimately all the blame for what we've got to make a good point for the.

413
00:57:15,680 --> 00:57:24,710
Not knowing enough about child. And they would ask me if I did, I'd be.

414
00:57:24,710 --> 00:57:35,080
Be. OK, so then you also had a subsidy, but you were expecting that since that would be levied at the end of the year,

415
00:57:35,080 --> 00:57:38,650
it would you'd be paying this amount per month.

416
00:57:38,650 --> 00:57:45,460
But then even if you were able to get some of that back, that.

417
00:57:45,460 --> 00:57:55,260
They were standing with. Pirate attacks like thing thing, a level of.

418
00:57:55,260 --> 00:58:06,420
So it depends on what state you're in, but a lot so that is the subsidy in the state of Michigan, for example, at that income level.

419
00:58:06,420 --> 00:58:18,650
OK. So which is kind of interesting, because I think on Tuesday, though, you guys were talking about you had a different plan, right.

420
00:58:18,650 --> 00:58:27,610
And just to just talk a little bit about what that was and why at that time why you were thinking about that, just to give the contrast here.

421
00:58:27,610 --> 00:58:32,890
To the to the reporter, well, I think you were talking about the high deductible plan,

422
00:58:32,890 --> 00:58:44,860
which seems surprising when you have a very sick person in the household to choose a high deductible plan because you're paying so much out of pocket.

423
00:58:44,860 --> 00:58:58,540
But. Given you're going to pay so much out of pocket, right, no matter which plan you pay or you buy it, it's almost a wash.

424
00:58:58,540 --> 00:59:06,970
Right. So, yeah, with your employer and your.

425
00:59:06,970 --> 00:59:17,970
In the market. You get where you are comfortable so that this boy higher.

426
00:59:17,970 --> 00:59:27,240
OK, so you're already going to be paying out up to the deductible, you're already going to meet your out-of-pocket maximum, right, with a sick kid.

427
00:59:27,240 --> 00:59:34,050
So in some ways, that's the feature you might compare as well as access to care.

428
00:59:34,050 --> 00:59:40,390
So, again, if you're if you already know that your providers are in your network, that might be the thing that drives your choice.

429
00:59:40,390 --> 00:59:44,880
But if you are looking if you aren't sure,

430
00:59:44,880 --> 00:59:50,370
you might want the you might be willing to do the high deductible plan because you even

431
00:59:50,370 --> 01:00:01,560
have a lower premium and you'd be paying out of pocket up to the up to the maximum anyway.

432
01:00:01,560 --> 01:00:13,890
So lots of variation in cases and trade offs, usually there's a little more variation in choices between the groups about which plans they take,

433
01:00:13,890 --> 01:00:18,240
because which issue are you going to be attending to?

434
01:00:18,240 --> 01:00:25,610
Only the cost, only the monthly cost, the out-of-pocket costs or access to care.

435
01:00:25,610 --> 01:00:33,690
Right. All of those things matter in trading off and thinking about insurance choices.

436
01:00:33,690 --> 01:00:44,070
And you can see how complicated this is. A couple of people have brought up that now, in part because of the marketplace.

437
01:00:44,070 --> 01:00:49,830
And sometimes private employers do this when they're offering insurance plans as well.

438
01:00:49,830 --> 01:01:01,380
There are now tools that you might be able to use that are asking you some of these questions in an online calculator that you that

439
01:01:01,380 --> 01:01:11,040
will assist somebody in thinking about these tradeoffs and showing you some of the estimates as you try to get to the choice.

440
01:01:11,040 --> 01:01:22,780
But that's not always available. Certainly some of the better tools are some employers make those available, but not all.

441
01:01:22,780 --> 01:01:29,350
Anybody still have questions or comments or wanted to share that?

442
01:01:29,350 --> 01:01:36,190
They found this too frustrating. As a.

443
01:01:36,190 --> 01:01:46,200
Project. All of us.

444
01:01:46,200 --> 01:01:49,890
I think that's that's that's consistent with what I've seen.

445
01:01:49,890 --> 01:01:56,340
Right, you are primed to think about the importance of health care and access to health care.

446
01:01:56,340 --> 01:02:06,750
And so you're often choosing on paper more expensive plans than what the general public may do.

447
01:02:06,750 --> 01:02:12,770
Yes. About.

448
01:02:12,770 --> 01:02:24,450
That is that this whole exercise about what he was saying, that he had cystic fibrosis.

449
01:02:24,450 --> 01:02:29,970
That would be so difficult and a lot of times. And.

450
01:02:29,970 --> 01:02:37,470
They couldn't get in. For that is end is the. That bill, that would be.

451
01:02:37,470 --> 01:02:41,160
It's true, you could add so much detail, right?

452
01:02:41,160 --> 01:02:47,070
So a lot of the prices in the marketplace are coming from the state of Michigan.

453
01:02:47,070 --> 01:02:53,790
But imagine you're in the state of Texas, right, where things are going to operate a little differently,

454
01:02:53,790 --> 01:02:58,440
or it sounds like you're talking about even just the number and availability of providers.

455
01:02:58,440 --> 01:03:03,420
So you would definitely not want an HMO. You're going to want as much access.

456
01:03:03,420 --> 01:03:10,270
And people with very sick kids with rare diseases are often traveling around the country.

457
01:03:10,270 --> 01:03:16,500
Right. They're coming to the Mayo Clinic or Cleveland Clinic or Mount Sinai or something

458
01:03:16,500 --> 01:03:22,560
like that because they are not able to get access to the specialty care they need.

459
01:03:22,560 --> 01:03:33,720
And the flight to the Mayo Clinic and the Hotel for the Mayo Clinic visit is not going to be typically covered by your health insurance.

460
01:03:33,720 --> 01:03:44,780
So all of those kinds of things we don't have. We you know, lots of these issues will matter in important ways.

461
01:03:44,780 --> 01:03:56,500
OK. So other other questions about.

462
01:03:56,500 --> 01:04:07,710
Trade offs, how about Cui's? Questions.

463
01:04:07,710 --> 01:04:16,150
No, it's designed for half of that time, and I would say the majority of students finish within 60 minutes,

464
01:04:16,150 --> 01:04:20,990
that's usually people who and this is observing why people would take it in class,

465
01:04:20,990 --> 01:04:30,900
know going back over your answers, the idea is not I'm not trying to see how quickly you know the material.

466
01:04:30,900 --> 01:04:35,850
Right. The idea is to that you understand the material.

467
01:04:35,850 --> 01:04:44,640
Some of it is fact based questions about some of these issues we've been talking about, about financing.

468
01:04:44,640 --> 01:04:47,100
Some are going to be short answer.

469
01:04:47,100 --> 01:04:58,050
Which are you saying more about how some of these features might matter for something else, how they might intersect with each other?

470
01:04:58,050 --> 01:05:06,800
Some of the way we've been talking about trade offs or changes in the ACA and implications of that.

471
01:05:06,800 --> 01:05:16,640
Some short answer, some definition, some true false, multiple choice.

472
01:05:16,640 --> 01:05:25,310
The the the quiz will be open for at least twenty four hours, I think it's thirty six hours total,

473
01:05:25,310 --> 01:05:30,540
it will be open, but once you start it, you have 90 minutes.

474
01:05:30,540 --> 01:05:37,160
You cannot start it and leave and come back. So make sure you plan for that.

475
01:05:37,160 --> 01:05:47,150
And if you wait until the thirty fifth hour to start it, it will shut off at thirty six hours of the liquids being open.

476
01:05:47,150 --> 01:05:52,520
So if you want the 90 minutes, don't leave it until that last hour.

477
01:05:52,520 --> 01:05:56,750
Of course, this is the honor principal.

478
01:05:56,750 --> 01:06:12,850
I expect that people are understand the benefit of if you want to sit there with your notes and, you know, just look it up and fill in the answer.

479
01:06:12,850 --> 01:06:18,880
That is cheating for this quiz, and you get no real benefit from that,

480
01:06:18,880 --> 01:06:24,100
so I expect that you will assume that this is something you will sit down and

481
01:06:24,100 --> 01:06:29,320
answer the questions based on your understanding at the time of the quiz,

482
01:06:29,320 --> 01:06:35,250
as if it were an in-person quiz.

483
01:06:35,250 --> 01:06:46,440
So that is on, your honor, but that is we've been talking about sort of professional expectations and that clearly is a professional expectation.

484
01:06:46,440 --> 01:06:53,060
So I'm confident that you will. Live up to that.

485
01:06:53,060 --> 01:07:09,790
So they open that literally midnight to say. Or it will probably open at noon on Monday and Monday and go till midnight on Tuesday.

486
01:07:09,790 --> 01:07:17,800
And how many questions is the. I think it's like maybe forty five or fifty.

487
01:07:17,800 --> 01:07:34,450
Something like that. Other questions.

488
01:07:34,450 --> 01:07:43,740
Yes, yes, so the first evaluation, just letting me know about how your mountain teams are going.

489
01:07:43,740 --> 01:07:52,260
You've had a couple of times working with your mountain teams. Lots of teams, I think are doing great and hopefully all the teams working together.

490
01:07:52,260 --> 01:08:00,720
But it is your chance to be able to let me know if there's a challenge in your team or something's not working that well.

491
01:08:00,720 --> 01:08:04,860
And so we can attempt to address that.

492
01:08:04,860 --> 01:08:12,990
We'll also be having some discussion in the after this first quiz in Will, we'll have a second team.

493
01:08:12,990 --> 01:08:20,300
Your bird teams, where you will will be a different mix of people as well as.

494
01:08:20,300 --> 01:08:30,570
It's meeting with your mountain team again. Later in the term.

495
01:08:30,570 --> 01:08:34,070
That there wasn't a on.

496
01:08:34,070 --> 01:08:44,160
So there is no class on Tuesday, it is the quiz typically recovered, you would have come in here taking the quiz and that would be that.

497
01:08:44,160 --> 01:08:52,520
So you don't have to come in here. So no class on Tuesday, you're taking the quiz.

498
01:08:52,520 --> 01:09:00,360
And I'll see you next Thursday. OK, all right, great.

499
01:09:00,360 --> 01:09:21,440
Have a good weekend. Make it look like I'm from.

500
01:09:21,440 --> 01:10:10,060
So I am absolutely not going to be about.

501
01:10:10,060 --> 01:10:10,127
Always. Yeah, yeah, yeah, yeah, yeah, yeah, OK, I just feel like, you know, I was like, oh, you don't see it.

