1
00:00:09,760 --> 00:00:12,819
Ready for another example. In this case,

2
00:00:12,820 --> 00:00:20,140
we're looking at a study where the question of interest is whether or not maternal autoimmune disease increases the risk of autism in children.

3
00:00:20,950 --> 00:00:24,550
Using records from a medical system of Kaiser Permanente.

4
00:00:24,970 --> 00:00:28,780
Children with and without autism spectrum disorder were identified.

5
00:00:29,470 --> 00:00:35,590
Now here your ear should be perking up because I said that they recruited people with and without disease.

6
00:00:36,190 --> 00:00:40,240
Therefore, it's sounding an awful lot like a case control design.

7
00:00:41,350 --> 00:00:47,650
Now, children with and without autism were matched based on birth year sex and hospital birth.

8
00:00:48,220 --> 00:00:52,690
This suggests that risk set or incidence density sampling was conducted.

9
00:00:53,710 --> 00:00:56,500
Next, we see that maternal autoimmune disease,

10
00:00:56,500 --> 00:01:01,870
asthma and allergies were identified for the moms in the two years before and after their kids were born.

11
00:01:02,680 --> 00:01:08,740
Now, some of you might be thinking to yourselves, couldn't this also be described as a retrospective cohort design?

12
00:01:09,430 --> 00:01:13,899
Well, they could have used the medical records in that way, but to do so,

13
00:01:13,900 --> 00:01:22,090
they would have identified mom's exposure status first and then looked for any kids who developed autism or not.

14
00:01:22,840 --> 00:01:31,870
Instead, however, what they did is they picked the children based on their outcome first, which is indeed the hallmark of the case control design.

15
00:01:33,630 --> 00:01:37,440
So let's look at their data here and their table four.

16
00:01:37,470 --> 00:01:44,850
They presented the odds ratios before and after adjustment for other factors that they feared might confuse their association.

17
00:01:45,210 --> 00:01:49,290
What you can see is that the odds ratios are all greater than one,

18
00:01:49,620 --> 00:01:54,360
which is the point that would indicate similar exposures between the cases and control.

19
00:01:55,260 --> 00:02:04,560
This implies that children with autism had higher odds of having moms with psoriasis, asthma and allergies than kids without autism.

20
00:02:05,370 --> 00:02:09,030
In fact, the largest associations observed were for psoriasis,

21
00:02:09,420 --> 00:02:16,230
where kids with autism had almost three times the odds of having a mom with this condition as compared to other children.

22
00:02:17,910 --> 00:02:27,270
Next, we look at an example of how TV watching relates to body mass index with the International Study of Asthma and allergies in childhood.

23
00:02:27,540 --> 00:02:33,180
Parents completed questionnaires about their child's weight, height and lifestyle factors.

24
00:02:33,900 --> 00:02:40,860
Since there is no mention of time, we can gather that the information was likely collected about the children simultaneously.

25
00:02:41,610 --> 00:02:45,750
As a result, we are going to guess at this design as cross-sectional.

26
00:02:46,620 --> 00:02:50,490
In addition, there is a mention that individual children are sampled.

27
00:02:50,790 --> 00:02:57,390
So I know it's not an ecologic study, even though I see that there's data coming in from 15 countries.

28
00:02:57,780 --> 00:02:59,130
So let's look at their data.

29
00:03:00,750 --> 00:03:10,140
Here we can see that the authors are reporting differences in BMI across groups of children as compared to those who watch no TV.

30
00:03:10,920 --> 00:03:18,450
What you can see here is that with increasing amounts of TV, watched, children had higher average BMI.

31
00:03:20,160 --> 00:03:25,680
Here we have our final example where we're looking at a paper that was published in the New England Journal of

32
00:03:25,680 --> 00:03:32,460
Medicine to evaluate whether or not reductions in air pollution were associated with increased life expectancy.

33
00:03:33,240 --> 00:03:42,629
In this analysis, investigators looked at the changes in life expectancy for 211 counties across the United States over a 20 year period in

34
00:03:42,630 --> 00:03:49,620
relationship to the average changes in air pollution that were experienced by these counties during the same time frame.

35
00:03:50,520 --> 00:03:55,050
Now, hopefully you heard me say counties. If so, good for you.

36
00:03:55,620 --> 00:04:01,259
The fact that this data is being collected and analyzed on the county level is the key tip off that

37
00:04:01,260 --> 00:04:06,990
this is an ecologic design because it's the only design where we look at measures on the group level.

38
00:04:08,640 --> 00:04:15,360
In this paper, the authors report a linear relationship between county level changes and life expectancy,

39
00:04:15,870 --> 00:04:22,259
and they estimated that reductions of ten micrograms per cubic meter in the concentrations of

40
00:04:22,260 --> 00:04:28,740
fine particulate matter are associated with a seven month increase in the mean life expectancy.

41
00:04:29,310 --> 00:04:34,530
These data have been very important to support the United States Clean Air Act.

42
00:04:36,180 --> 00:04:41,700
So there you have it. We've walked you through various examples of each different type of design.

43
00:04:42,390 --> 00:04:47,070
Recall that the key elements that you want to be looking for when trying to identify

44
00:04:47,070 --> 00:04:52,170
your study designs are whether or not participants were assigned their exposures.

45
00:04:52,920 --> 00:04:58,469
You want to look to see whether or not participants without disease are being followed over time,

46
00:04:58,470 --> 00:05:01,770
which would indicate longitudinal designs like the cohort design.

47
00:05:02,730 --> 00:05:07,950
We also want to see whether or not participants are being selected based on their outcome status.

48
00:05:08,220 --> 00:05:12,870
That would tell us it was a case control or whether or not exposure and outcome

49
00:05:12,870 --> 00:05:17,970
information is collected simultaneously as is conducted in a cross-sectional design.

50
00:05:18,840 --> 00:05:24,270
Finally, we're also looking to see whether or not the data is collected on the individual versus group level,

51
00:05:24,750 --> 00:05:29,010
as group level data automatically tells us that it's an ecologic design.

52
00:05:29,460 --> 00:05:35,400
Now, in this video, we also talk briefly about the differences between the additive and multiplicative models.

53
00:05:35,840 --> 00:05:44,370
What I really want you to take away in this particular video is how to interpret associations estimated by each of these types of models.

