1
00:00:00,210 --> 00:00:16,720
They're crying. It's good to be here. And I'm going to tell you that I feel really good.

2
00:00:16,740 --> 00:00:20,130
And then my God is still shy.

3
00:00:20,610 --> 00:01:04,400
I think we are thriving because our people I know my work on their daily in the world and what I was doing and I'm here today and I was just like,

4
00:01:05,250 --> 00:01:10,050
I was nice, but it doesn't usually it's so funny.

5
00:01:10,380 --> 00:01:22,740
I saw it. I suspect you have the most number of students, hardworking people.

6
00:01:22,740 --> 00:01:37,950
So I got myself back on this planet.

7
00:01:39,890 --> 00:01:54,720
I'm. Do you want to try to save?

8
00:01:55,540 --> 00:02:03,560
You know, I got.

9
00:02:06,770 --> 00:02:12,900
Yeah, they're like sending out through your company.

10
00:02:13,230 --> 00:02:24,600
I just didn't think that you could find out more.

11
00:02:24,600 --> 00:02:27,719
Like it wasn't nice.

12
00:02:27,720 --> 00:02:38,250
It was like, are so good. So now we know that we're going to make a loss for sure.

13
00:02:38,400 --> 00:02:42,750
Yeah, I went to watch what I heard.

14
00:02:42,990 --> 00:02:53,850
So by the last laughter, you know, like, all day long there is it like we don't go to any of the morning supper,

15
00:02:53,850 --> 00:02:59,570
like if you go to the morning, so it's like 745. It's really good.

16
00:02:59,760 --> 00:03:05,460
Yeah, but the average argue about what it was, it was fun.

17
00:03:06,640 --> 00:03:20,580
I let's get started. So we have a short sweet fundamental on hearing today your holiday tomorrow and we'll see you again next week.

18
00:03:21,570 --> 00:03:24,990
I wanted to ask you guys for next week.

19
00:03:25,800 --> 00:03:32,820
We have one day devoted to class and then we start into presentation.

20
00:03:33,750 --> 00:03:38,010
So can I get a show of hands? You have two options if you want.

21
00:03:38,010 --> 00:03:41,790
We have we had scheduled was applied theory examples.

22
00:03:42,390 --> 00:03:48,240
You want to do that or do you want time. So shows hands.

23
00:03:48,860 --> 00:03:51,540
I don't know where many of you around with your projects.

24
00:03:51,540 --> 00:03:58,650
If you feel like you need more time because you're putting presentations together or even just reading through the whole write up is cohesive.

25
00:03:59,190 --> 00:04:04,230
So if you feel like you would benefit from that, I want to just make that as an option.

26
00:04:04,590 --> 00:04:07,770
So do we want to do probably three examples?

27
00:04:07,770 --> 00:04:15,960
Raise your hand. And so how many of you on group time?

28
00:04:17,970 --> 00:04:23,460
Okay, so now every Monday.

29
00:04:24,900 --> 00:04:28,709
So for either of those two options, both Dominique and I will be here.

30
00:04:28,710 --> 00:04:32,400
I'm going to ask you to come to us. So your group time is in class.

31
00:04:32,400 --> 00:04:38,910
You are not to meet colleagues. And I've been sort of hearing that some groups are doing very well together.

32
00:04:38,910 --> 00:04:46,739
Some groups are struggling. And, you know, these are my message that I sent out this weekend.

33
00:04:46,740 --> 00:04:53,130
I have expectations around that. You'll be doing a lot of heavy group work for the rest of your time here if you're a first year.

34
00:04:54,300 --> 00:04:59,910
So you really need to figure out ways to engage with each other even.

35
00:04:59,980 --> 00:05:05,290
When it gets hard because any sort of group project does get hard and it can get frustrating.

36
00:05:06,190 --> 00:05:10,840
But at the end of the day, all of you have a piece of it and it's not.

37
00:05:13,120 --> 00:05:16,300
It's not just up to one or two people to do it.

38
00:05:16,330 --> 00:05:21,580
Everyone has a piece of it. So I want you guys to be working together.

39
00:05:21,580 --> 00:05:24,700
We're going to be taking attendance on Monday, even if a third time.

40
00:05:25,480 --> 00:05:32,590
We're happy to support you. So if there are ways we can offer advice to you if things are challenging, happy to do so.

41
00:05:32,590 --> 00:05:35,800
If things are going well, I'm happy to hear that.

42
00:05:38,320 --> 00:05:45,100
But yeah, you'll be evaluating each other. That's one of the elements of one of your last assignments.

43
00:05:45,100 --> 00:05:52,160
Your return, again, is a peer evaluation form to help me understand what actually happened in your group, who is doing what, etc.

44
00:05:52,900 --> 00:05:59,380
Do you have any question about anything related to your group working together?

45
00:06:01,720 --> 00:06:05,150
Yeah. Just to confirm, Monday would be our time. Yeah.

46
00:06:05,350 --> 00:06:09,850
Yeah. So we'll both be here. We'll come to class just like we always do.

47
00:06:09,880 --> 00:06:18,040
We're going to take a 10 minutes. You're in 20 years and then just split off and two sections to work with your team members.

48
00:06:18,670 --> 00:06:24,010
So it's not optional class. You should not be making an appointment for something else.

49
00:06:24,010 --> 00:06:29,079
All of your group members should be here and that time will be devoted to working on stuff.

50
00:06:29,080 --> 00:06:33,010
And obviously the other questions, you know, we'll both be here.

51
00:06:33,010 --> 00:06:36,240
So we're happy to workshop things with you.

52
00:06:37,870 --> 00:06:41,229
And then you did have we received this from one group,

53
00:06:41,230 --> 00:06:52,299
like an optional opportunity to turn in like a writer for a conceptual model to get feedback on that item is not optional, but getting feedback is.

54
00:06:52,300 --> 00:06:59,410
So if you want to take advantage of that, just send that to us at any time before the actual write up is due.

55
00:07:06,460 --> 00:07:11,180
Any questions? Okay.

56
00:07:11,960 --> 00:07:18,610
Mm hmm. Um, so I made you a few slides of this class overview because we've been over a lot.

57
00:07:19,490 --> 00:07:22,930
Um, and then we'll dive into fundamental concepts.

58
00:07:22,960 --> 00:07:34,630
So we really started with the social ecological model and in terms of sort of giving you a sort of framework of how the course

59
00:07:34,630 --> 00:07:42,160
would be organized and how we would sort of go through different levels of theories and frameworks of behavior change.

60
00:07:42,490 --> 00:07:49,180
So we started out with the social ecological model and these different levels and behavior change is

61
00:07:49,180 --> 00:07:57,760
maximized when we really design interventions around really thorny large issues and we work across levels.

62
00:07:59,290 --> 00:08:03,519
We talked about various predictive models and theories of behavior.

63
00:08:03,520 --> 00:08:07,929
So when I think about predictive models, models,

64
00:08:07,930 --> 00:08:18,490
they give us a set of control constructs that have been empirically tested to predict any sort of behavior or behavior outcome.

65
00:08:19,070 --> 00:08:26,620
And those theories include in models, include the whole belief model theory of reasoned action plan behavior,

66
00:08:27,400 --> 00:08:30,880
the transactional model, the stressing coping, and the stages of change.

67
00:08:30,910 --> 00:08:33,700
These are all considered predictive models.

68
00:08:36,260 --> 00:08:44,629
These are things we can use to and we're not married to this list, but these are the types of things we can use to put together,

69
00:08:44,630 --> 00:08:50,900
like our conceptual models and think about predictors that predict this outcome that we're interested in.

70
00:08:52,170 --> 00:08:58,170
And then we have explanatory models and theories of behavior change so that these sets

71
00:08:58,170 --> 00:09:04,110
of explanatory models give us some insight into how to actually change behavior.

72
00:09:05,610 --> 00:09:09,540
And these also include stages of change. So in stages of change,

73
00:09:09,540 --> 00:09:19,340
we saw that there were a set of change strategies that helped us move from one stage to another and then transsexual model of stress and coping.

74
00:09:19,350 --> 00:09:24,929
The middle of that model, you know, between the exposure and the outcome,

75
00:09:24,930 --> 00:09:32,250
really tells us the types of things we can do to alleviate the impact of stress on outcomes.

76
00:09:33,360 --> 00:09:38,459
We have social cognitive theory that also gives us a lot of tools around how to actually

77
00:09:38,460 --> 00:09:45,390
design our interventions so they facilitate behavior change or self-determination theory,

78
00:09:45,390 --> 00:09:50,640
behavioral economics, dissemination and implementation.

79
00:09:50,640 --> 00:09:53,300
And we also talked about diffusion of interventions.

80
00:09:53,940 --> 00:10:03,330
So all of these are going to give us tools and insights into how to design interventions to support behavior change.

81
00:10:07,680 --> 00:10:16,259
And again, some of the different tools that we talked about in class and in terms of facilitating change, talked about motivational interviewing,

82
00:10:16,260 --> 00:10:26,700
different constructs, some social cognitive theory, operant conditioning, social networks and social support, social marketing and elaboration.

83
00:10:26,700 --> 00:10:35,129
Like we learned how to design messages and help communications, talked about various community change principles and again,

84
00:10:35,130 --> 00:10:45,400
behavioral economics, and then tools that help us organize how to help us take action.

85
00:10:45,400 --> 00:10:51,360
So conceptual models help us sort of really lay out the problem that we're interested in intervening on.

86
00:10:52,050 --> 00:10:59,200
And intervention planning models help us to really think about the solution that we're focused on.

87
00:10:59,200 --> 00:11:07,770
And then we didn't really go into intervention planning models because you'll be doing that next semester in 651 in program planning,

88
00:11:08,130 --> 00:11:16,320
you'll go through different sort of frameworks that help you really plan out the different elements of interaction.

89
00:11:16,500 --> 00:11:26,100
In this course. I was really focused on you developing a theory of informed intervention, so really just exercising those tools.

90
00:11:26,370 --> 00:11:36,330
And once you sort of have that under your belt in 651, you sort of you'll definitely get more into what it means to implement a program.

91
00:11:41,320 --> 00:11:52,210
So this is all posted. So as you're wrapping up your project that this is a nice reference to you definitely want to.

92
00:11:57,350 --> 00:12:03,410
So today I want to talk about the theory of fundamental causes.

93
00:12:03,970 --> 00:12:14,940
It's useful to understanding. And intervening on key risk factors that impact many aspects of how the key to this is really the role of resources.

94
00:12:15,770 --> 00:12:22,600
So we've talked about all these different levels of the socio ecological approach.

95
00:12:22,610 --> 00:12:28,640
So I want to sort of go higher up now and talk about this this issue of resources.

96
00:12:29,090 --> 00:12:34,370
And before we sort of dive into that and what fundamental causes is.

97
00:12:34,730 --> 00:12:40,129
I want to start us off by getting on the same page in terms of what I hope this disparity is,

98
00:12:40,130 --> 00:12:44,840
because that's really critical to understanding what fundamental causes is.

99
00:12:45,590 --> 00:12:53,990
So health disparity is a central concept in both the study and practice of what we do here in HPC as well as in public health.

100
00:12:54,470 --> 00:12:56,780
It's defined as a type of health difference.

101
00:12:57,080 --> 00:13:04,780
It's closely linked to socio economic and environmental disadvantage and disparities impacts groups of people.

102
00:13:04,790 --> 00:13:11,419
And we've seen this most prominently based on a whole host of characteristics, whether it's racial, ethnic,

103
00:13:11,420 --> 00:13:21,079
religion, socioeconomic, gender, age, disability status or ability status, sexual orientation, geographic location.

104
00:13:21,080 --> 00:13:26,520
There are all types of dimensions through which disparities permit access.

105
00:13:28,310 --> 00:13:35,630
Here's an example of our health disparities as it relates to firearm deaths in the United States.

106
00:13:36,030 --> 00:13:42,560
The United States, which is very stark. We can see here both the sex and race interaction.

107
00:13:42,950 --> 00:13:47,989
And over time, obviously, these statistics have certainly changed.

108
00:13:47,990 --> 00:13:59,450
But I like to show this graph because of the way it's laid out, and it makes disparities very clear in the way it's actually laid out.

109
00:13:59,480 --> 00:14:07,340
So just for illustrative purposes, you see very clear differences between males and females and within males and females.

110
00:14:07,790 --> 00:14:16,420
And you see differences very much of an improved race. Among females, blacks are more than twice as likely to die in firearm death and among men.

111
00:14:16,460 --> 00:14:22,670
You can see that it's almost a fivefold increased risk of violent death among black men compared to white.

112
00:14:23,000 --> 00:14:31,310
So this graph here is shows a very stark disparity, both by gender and both primary.

113
00:14:34,390 --> 00:14:44,860
So I also want to define what we mean by equality and health equity and equality is equal treatment that may or may not result in equitable outcomes.

114
00:14:44,860 --> 00:14:50,590
So we treat everyone the same, but in the end people may and that is very different.

115
00:14:51,640 --> 00:14:59,440
Equity provides all people with fair opportunities to achieve their full potential, even when the starting line is equal to their end.

116
00:14:59,440 --> 00:15:07,569
Goal of equity is to have people more aligned and you offer resources that may be

117
00:15:07,570 --> 00:15:14,290
differential to help people reach their full potential towards that equity goal.

118
00:15:20,620 --> 00:15:29,320
So, you know, when we think about the theory of fundamental causes, it sort of hones in on a problem with an epidemiology.

119
00:15:29,740 --> 00:15:35,530
And it's that it's really it has focused on proximal causes of diseases.

120
00:15:35,920 --> 00:15:51,440
And sometimes historically, epidemiology has, with some of their findings, have perpetuated this sort of victim blaming culture.

121
00:15:51,480 --> 00:15:57,340
Like it's really the individual that's responsible for the health outcomes that are happening to them.

122
00:15:57,880 --> 00:16:07,240
But the theory of fundamental causes has formulated an understanding that social factors tend to be distal causes of disease.

123
00:16:07,240 --> 00:16:11,590
And we need to we need a better framework for really contextualizing those risk factors.

124
00:16:11,620 --> 00:16:21,519
So in epidemiology, it's sometimes it historically has seemed that these risk factors are just so proximal to individual people.

125
00:16:21,520 --> 00:16:30,190
Therefore, they're responsible for the circumstances in which their outcomes are happening.

126
00:16:30,520 --> 00:16:37,809
But theory of fundamental causes aims to go further in that you just need to we need something different to

127
00:16:37,810 --> 00:16:44,740
really contextualize what those risk factors are and very much more and more removed from the individual.

128
00:16:45,100 --> 00:16:51,130
So what is it about people's life circumstance that shapes their exposure to more proximal factors?

129
00:16:51,670 --> 00:16:58,390
In other words, why do people become exposed to risk or protective factors and how do they relate to people?

130
00:16:59,800 --> 00:17:03,940
That's really the question, the fundamental part of your instinct.

131
00:17:05,620 --> 00:17:14,770
So we've made a lot of great strides in addressing social conditions like improved sanitation, welfare reform, mass immunization and things like that.

132
00:17:15,460 --> 00:17:29,050
But, you know, despite a lot of these strides that we've made, socio economic associations with diseases has not really changed despite these efforts.

133
00:17:37,060 --> 00:17:44,800
So the association between socioeconomic status and disease over the past several decades reveals an important fact,

134
00:17:45,310 --> 00:17:55,600
and that is that the risk factors mediating or explaining the associations have changed and some risk factors were eradicated.

135
00:17:55,600 --> 00:18:01,059
Others emerged or were newly discovered. So as numerous factors became more apparent,

136
00:18:01,060 --> 00:18:08,350
people higher risks were more favorably situated to know about the risk and to have

137
00:18:08,350 --> 00:18:14,590
more resources that allowed them to engage in protective factors to avoid them.

138
00:18:14,980 --> 00:18:24,040
At the individual level, flexible resources can be conceptualized as the causes of causes or risks of risks that shape

139
00:18:24,040 --> 00:18:29,070
individual health behaviors by influencing whether people know about or have access to,

140
00:18:29,110 --> 00:18:35,800
can afford and receive social support for their efforts to engage in health enhancing or health protective behaviors.

141
00:18:37,540 --> 00:18:45,760
So resources really shape access to broad context that very dramatically and associated risk profiles and protective factors.

142
00:18:46,480 --> 00:18:49,810
For example, a person with many resources can afford,

143
00:18:50,230 --> 00:18:55,900
perhaps afford to live in a very high status neighborhood where neighbors are also of high status

144
00:18:55,900 --> 00:19:02,799
and where collectively they might have enormous clout to exert influence and ensure crime,

145
00:19:02,800 --> 00:19:11,830
noise, violence, pollution, traffic and other adverse things that might affect the environment or really minimize

146
00:19:11,830 --> 00:19:17,260
and that the best health care facilities or playgrounds food stores are located nearby.

147
00:19:17,860 --> 00:19:24,580
Once a person has used their SARS related resources to really locate in advantaged neighborhood,

148
00:19:24,880 --> 00:19:29,440
a host of health enhancing circumstances comes along as a sort of package deal.

149
00:19:31,190 --> 00:19:39,849
Similarly, a person who uses educational credentials to really procure a high status occupation inherits a package deal

150
00:19:39,850 --> 00:19:45,790
that is more likely to include excellent health benefits and less likely to involve dangerous conditions.

151
00:19:45,820 --> 00:19:58,790
In fact. So the theory of fundamental causes was developed by Bruce Wayne and Joe Fallon,

152
00:19:59,270 --> 00:20:07,820
and it seeks to understand why any association between X and how has been so persistent across different spaces and times.

153
00:20:08,540 --> 00:20:18,500
So X here moderates the relationship between a healthy state and an adverse health consequence, which I have demonstrated as the grand.

154
00:20:27,300 --> 00:20:39,630
So. So I want to get on the same page around what we mean by socioeconomic status and what they mean by this in the context of fundamental causes.

155
00:20:39,990 --> 00:20:49,140
So it's really the relative position of a family or individual on a hierarchical social structure based on their access to or control over wealth,

156
00:20:49,530 --> 00:20:54,870
prestige and power. So we're not just talking about income for.

157
00:20:56,230 --> 00:20:59,760
Education is using that as a proxy here.

158
00:20:59,770 --> 00:21:06,640
This is really what we're talking about, the definition about when we're talking about fundamental forces.

159
00:21:12,130 --> 00:21:19,190
And then flexible resources play. People actively used to gain advantage.

160
00:21:19,420 --> 00:21:30,310
Are there. So flexible resources that people actually use to gain any sort of X related advantage.

161
00:21:30,640 --> 00:21:36,940
Those types of things include knowledge, money, power, prestige and beneficial social connections,

162
00:21:37,390 --> 00:21:42,820
and they can be used in different places and at different times to avoid diseases and.

163
00:21:49,240 --> 00:21:58,600
So there are four main things to know about ISIS as a fundamental cause of disease that is outlined in this theory.

164
00:21:59,470 --> 00:22:12,520
One of those it infects multiple disease outcomes as this affects disease outcomes in those countries factors and bodies access

165
00:22:12,520 --> 00:22:20,800
to really important resources and it maintains an association with disease even when intervening mechanisms actually change.

166
00:22:21,670 --> 00:22:28,660
And there there's evidence for all four of these components, which I want to sort of walk you through.

167
00:22:28,810 --> 00:22:35,710
So these are sort of four key takeaways, the fundamental causes that have been empirically supported.

168
00:22:42,620 --> 00:22:49,880
So when you think about evidence, one of access to resources and how they're used is really critical to fundamental causes.

169
00:22:50,420 --> 00:22:59,030
So empirically testing the importance of resources per se is really difficult because it really requires the identification

170
00:22:59,090 --> 00:23:09,530
of situations in which the ability to use socioeconomic resources can be analytically separated across itself.

171
00:23:10,850 --> 00:23:17,450
So do you see no advantage when the causes and consequences and treatments of disease are not well understood?

172
00:23:18,060 --> 00:23:28,470
And so it is really hard to tell whether deploying resources in a way to maximize advantage in this situation actually helps.

173
00:23:28,520 --> 00:23:42,290
So we often see no advantage as disadvantage in situations where we really don't know the consequences and treatments of disease or a

174
00:23:42,290 --> 00:23:49,220
particular disease when we have good knowledge of effective treatments and prevention as these treatments and mortality are much greater.

175
00:23:50,060 --> 00:23:54,680
So evidence has been shown for lung cancer and heart disease,

176
00:23:54,680 --> 00:24:04,940
where Alaska's differences are pretty stark and things like brain cancer measures, which are a little less well understood.

177
00:24:05,270 --> 00:24:08,390
It's really hard to tease out that disadvantage.

178
00:24:38,450 --> 00:24:44,590
So that was this is what I just said was related to other events too.

179
00:24:46,100 --> 00:24:51,140
Sorry, I was behind on a slide, so I'm going to skip to evidence three.

180
00:24:52,370 --> 00:24:53,089
Evidence three.

181
00:24:53,090 --> 00:25:01,970
The third piece of evidence for the fourth point and fundamental causes is that it assists in health and mortality is reproduced over time.

182
00:25:02,340 --> 00:25:06,050
We as the replacement of intervening. So what does this mean?

183
00:25:06,530 --> 00:25:12,770
This means that new reasons for that difference have replaced old ones and we've seen decline.

184
00:25:13,610 --> 00:25:18,740
And ACA has differences related to mechanisms such as poor sanitation, for example.

185
00:25:20,030 --> 00:25:25,390
But more recently we've seen the emergence of new ones such as lifestyle related illnesses.

186
00:25:26,000 --> 00:25:31,430
And so the development of new law knowledge has explained the shift in many situations.

187
00:25:31,880 --> 00:25:39,740
So let's like let's sort of take another example of this related to smoking and the gradient.

188
00:25:40,640 --> 00:25:53,030
So evidence from the first surveys conducted, it really came out just as the scientific evidence was emerging in 1954,

189
00:25:53,840 --> 00:26:00,330
which showed that while most people had heard about findings related to the consequences,

190
00:26:00,350 --> 00:26:09,350
the health consequences of smoking, only a small minority actually believe that smoking was a cause of lung cancer and no educational gradient.

191
00:26:09,350 --> 00:26:13,190
And this belief was really happening through the darker bars.

192
00:26:13,190 --> 00:26:18,319
I showed those who are highly educated and white whiter bars means lower education.

193
00:26:18,320 --> 00:26:24,770
So you don't really see I mean, there are some differences, but you don't see like a major difference here.

194
00:26:28,040 --> 00:26:38,359
And in 1954, smoking behavior was there also wasn't really strongly linked to educational attainment because again,

195
00:26:38,360 --> 00:26:45,440
the evidence was just emerging, it was new and everyone was sort of on the same playing field in terms of what they knew about the whole.

196
00:26:50,950 --> 00:26:59,860
So then when you worked over 45 years, as people began to adopt the belief that smoking is a cause of lung cancer,

197
00:27:00,820 --> 00:27:05,620
we started to see sharp educational gradients opened up in this building.

198
00:27:06,640 --> 00:27:11,800
We see huge differences since 1954 here.

199
00:27:12,610 --> 00:27:15,600
Not a little bit different, but not that different.

200
00:27:15,610 --> 00:27:27,730
But as you sort of move, you know, go from left to right, over time, you start to see gradients and differences based on educational attainment.

201
00:27:28,510 --> 00:27:38,589
So that's closed a little more in this last column, but you still see some differences evident here.

202
00:27:38,590 --> 00:27:47,530
Additionally, people of higher education were less likely to start smoking and more likely to quit sort of their brain,

203
00:27:47,530 --> 00:27:59,150
generating a strong as yes gradient and smoking behavior and a new powerful message mechanism sort of linking as to an important health behavior.

204
00:27:59,410 --> 00:28:07,490
How much. So this shows the percent of current smokers by education between 1954 1990.

205
00:28:13,640 --> 00:28:21,800
Then the more education you had was like when you were just sort of showing those ships.

206
00:28:30,040 --> 00:28:43,370
I'm. Severe lung cancer mortality has also changed since the 1950s, highlighting that see as greedy and looking from left to right.

207
00:28:43,470 --> 00:28:58,510
If we look from 1950 to 1998, you see some pretty, pretty clear differences in lung cancer, mortality rates, socioeconomic status.

208
00:29:10,570 --> 00:29:15,100
What does talk about intelligence as it relates to fundamental causes?

209
00:29:15,670 --> 00:29:24,700
So in psychology, intelligence is identified as test intelligence and tends to be stable over time.

210
00:29:25,600 --> 00:29:32,140
It's used actively to gain some sort of health advantage. Intelligence and health are strongly correlated.

211
00:29:33,160 --> 00:29:39,879
Intelligence is also associated with income in education, one controlling for education and income.

212
00:29:39,880 --> 00:29:43,750
The relationship between intelligence and health are not significant,

213
00:29:44,290 --> 00:29:56,200
and there's little evidence of interaction as to the effect of intelligence on how really hard we operate in the field of education and income.

214
00:29:56,380 --> 00:29:57,370
High intelligence.

215
00:29:57,700 --> 00:30:10,840
The new education or income received by people with no education or income actually received few health benefits from intellectual lower intelligence.

216
00:30:10,960 --> 00:30:17,350
But education and income received substantial benefit from social and economic issues.

217
00:30:17,350 --> 00:30:22,600
So the effects of X variables on health outcomes essentially remained significant and

218
00:30:22,600 --> 00:30:29,050
were changed very little by controls for intelligence when doing a lot of these studies.

219
00:30:29,500 --> 00:30:36,310
So significant effects between intelligence and health really disappear after controlling for education and income.

220
00:30:36,970 --> 00:30:42,470
So, you know, the point of that is it's really not considered a flexible resource.

221
00:30:42,490 --> 00:30:53,740
Your intelligence, this makes sense given how our society is structured and how we get jobs based on often in in a lot of professions,

222
00:30:53,880 --> 00:31:10,060
it's really based on our level of. So I want to highlight a comparison between the US and Canada.

223
00:31:10,060 --> 00:31:18,040
So unequal distribution of income in a society may influence both individual resources and the nature of health supportive infrastructure,

224
00:31:18,040 --> 00:31:24,490
including health services, education, quality, occupational health regulations and a lot more.

225
00:31:25,020 --> 00:31:32,020
I see us would have a weaker association with health in societies in which there is less competition for resources.

226
00:31:32,830 --> 00:31:38,650
So findings really suggest that a country's social policies and level of economic inequality

227
00:31:38,860 --> 00:31:44,320
inequality may buffer the relationship between tax sources and the experience of disease.

228
00:31:45,700 --> 00:31:57,430
And one study that was done by, I believe, in Finland, they showed they did a comparative analysis of cardiovascular disease and cancer,

229
00:31:59,140 --> 00:32:04,209
and they chose these two because we know more about know at the time,

230
00:32:04,210 --> 00:32:13,030
we knew more about preventing cardiovascular disease than we did about cancer and higher education and income.

231
00:32:13,030 --> 00:32:23,590
Increased odds of experiencing disease with lower prevent ability of cancer compared to higher prevent ability of cardiovascular disease in the U.S.

232
00:32:24,820 --> 00:32:27,010
This was actually not the case in Canada.

233
00:32:27,450 --> 00:32:35,470
And neither education nor income relief significantly influence the experience of one disease compared to the other, just based on estimates.

234
00:32:36,760 --> 00:32:45,130
And what are the reasons why they sort of speculated, why they found this was that Canada has universal health care.

235
00:32:46,420 --> 00:32:51,999
People with low access have full access to resources for highly preventable

236
00:32:52,000 --> 00:32:58,780
diseases and actually use it more than people at higher socio economic status.

237
00:32:59,230 --> 00:33:08,830
And cross-national differences between access to health care also sort of play a role with Canadian systems has higher utilization by the

238
00:33:08,830 --> 00:33:18,100
economically disadvantaged and public policies that reduce inequalities is a really is also a really important difference between the US and.

239
00:33:25,810 --> 00:33:35,080
So how do you start to think about interventions in the court in the context of fundamental causes?

240
00:33:36,430 --> 00:33:41,860
So fundamental causes is a really different approach to intervention.

241
00:33:42,220 --> 00:33:48,430
Throughout the course, we've learned about locating and intervening on modifiable risk factors.

242
00:33:48,910 --> 00:33:52,840
And that's what I wanted you to really highlight in your conceptual models.

243
00:33:53,500 --> 00:33:58,299
The fundamental cause approach is really skeptical to developing new interventions,

244
00:33:58,300 --> 00:34:04,140
even when they're beneficial for home because of the risk of increasing social inequalities and.

245
00:34:06,810 --> 00:34:14,040
So we produce something new that might be beneficial, but it might further produce inequalities.

246
00:34:15,570 --> 00:34:21,290
It sounds a little funny and different than what I've been talking about the entire semester.

247
00:34:21,290 --> 00:34:31,619
Right. So they don't think that this shouldn't happen because they they definitely see a lot of benefit for many social groups.

248
00:34:31,620 --> 00:34:36,660
But another important goal is also to expand efforts to increase gaps in inequality.

249
00:34:37,230 --> 00:34:44,010
So these are just a few approaches that lead to improved overall population health without further widening

250
00:34:44,010 --> 00:34:51,000
social inequalities that their goals or their main goal is let's not continue to widen social inequalities.

251
00:34:52,590 --> 00:34:59,030
So one of those approaches is reducing resource inequalities or redistribute resources.

252
00:34:59,040 --> 00:35:06,180
That means things like minimum wage, housing for the homeless people with lower income estate taxes,

253
00:35:06,570 --> 00:35:12,270
parental leave, Social Security, Head Start programs, college admissions policies.

254
00:35:12,270 --> 00:35:20,209
All those sorts of things. They also think about contextualizing risk factors.

255
00:35:20,210 --> 00:35:26,960
So think about the factors that actually put people at risk for other risks and really

256
00:35:26,960 --> 00:35:32,090
think about that higher level of the social ecological model that sort of read part of.

257
00:35:33,420 --> 00:35:41,870
And then, you know, you guys are I have seen so many of your models and you guys are already doing this in your models.

258
00:35:41,870 --> 00:35:48,840
So I saw a lot of your models that were showing them that read or thinking about culture, thinking about our policies.

259
00:35:49,320 --> 00:35:57,560
So really contextualizing what those risk factors are and how they manifest to these are more products, more individual model outcomes.

260
00:35:58,290 --> 00:36:05,640
And the point of this is to really ensure that we're avoiding enactment of interventions that largely ignore those sort of factors.

261
00:36:06,450 --> 00:36:14,880
And then they also suggest we prioritize interventions that minimize the relevance of resources or the need for resources.

262
00:36:15,330 --> 00:36:19,830
So can anyone adopted or only people who have resources?

263
00:36:20,940 --> 00:36:25,469
Inequalities based on access can be reduced by instituting health resources

264
00:36:25,470 --> 00:36:30,060
that automatically benefit individuals irrespective of their own resources.

265
00:36:30,420 --> 00:36:36,150
So these types of interventions that come to mind around this are like airbags in all cars.

266
00:36:37,290 --> 00:36:43,439
So it's not like airbags are part of these like tiered packages when you buy cars.

267
00:36:43,440 --> 00:36:47,579
Now, it's not like in the same category as the sound system.

268
00:36:47,580 --> 00:36:55,920
It's in every car on health screenings available in community settings rather than just in health care systems.

269
00:36:56,730 --> 00:36:59,880
The regulation of food safety benefits everyone.

270
00:37:01,230 --> 00:37:04,740
And, you know, adding folic acid to foods, for example.

271
00:37:04,740 --> 00:37:11,160
That's not something that. I guess we can pick that apart depending on what you need.

272
00:37:11,210 --> 00:37:19,190
But say, you know, the boxer, the seven year old that was 45 with folic acid was available to everyone for free.

273
00:37:19,190 --> 00:37:23,810
There's no sort of disadvantage there.

274
00:37:23,840 --> 00:37:25,070
So again,

275
00:37:25,160 --> 00:37:34,400
the point about who's really thinking about instituting health resources that automatically benefit people irrespective of their own resources.

276
00:37:35,690 --> 00:37:43,610
So when we create interventions that are expensive, complicated and time consuming to carry out and difficult to distribute broadly,

277
00:37:44,360 --> 00:37:48,409
we're more like we're likely to create more health inequities.

278
00:37:48,410 --> 00:37:55,010
And that's where fundamental causes recently. Any questions?

279
00:37:58,750 --> 00:38:04,360
I kind of have a question. So you're saying what puts people at risk of risk?

280
00:38:04,400 --> 00:38:09,340
Right. So you're going from this causes an outcome to going one step back.

281
00:38:09,340 --> 00:38:15,370
But what's to say you couldn't go a step further from back back from that and then a step further back from that?

282
00:38:15,410 --> 00:38:19,210
Like, isn't it just kind of a cyclical chain? It is.

283
00:38:19,300 --> 00:38:26,100
That's what I'm saying. Yeah. And so how do you how do you know that disrupting one element in the chain will actually have.

284
00:38:26,620 --> 00:38:33,759
I know it's very hypothetical, but how do you know that disrupting one element will actually not cause more other elements to pop up,

285
00:38:33,760 --> 00:38:36,940
as did mitigating the lower step down? You know,

286
00:38:38,680 --> 00:38:44,379
that's what they've been people who are sort of the architects of fundamental causes and

287
00:38:44,380 --> 00:38:48,640
those are interested in really empirically testing that theory have been trying to.

288
00:38:52,430 --> 00:38:56,520
Okay. Yeah, it's a really difficult theory.

289
00:38:57,480 --> 00:39:05,400
Yeah. I think that's the that's the issue is it's hard to test so and they've been able to use some

290
00:39:05,400 --> 00:39:15,840
examples and some data to show evidence behind some of those tenets that are proposed in this theory.

291
00:39:15,840 --> 00:39:19,950
But there's there's still more that can be done with this theory.

292
00:39:26,430 --> 00:39:32,100
And some of this doesn't sound like things you already thought of when you came into this class.

293
00:39:32,110 --> 00:39:36,930
And, you know, for the first six week, why does you keep talking about individual health behavior?

294
00:39:36,940 --> 00:39:43,929
Because I you know, when I think about social determinants and their impact on people's health,

295
00:39:43,930 --> 00:39:50,950
like, you know, there's a lot of this stuff that plague so fundamental causes.

296
00:39:52,150 --> 00:39:57,190
It's different than other frameworks around social determinants of health.

297
00:39:57,190 --> 00:40:04,959
But it's sort of getting at this issue of resources and how that actually plays out

298
00:40:04,960 --> 00:40:10,060
in perpetuating inequity and how you how you sort of think about interventions.

299
00:40:10,060 --> 00:40:16,870
And so in that context. Because a system is already you.

300
00:40:19,930 --> 00:40:31,719
So given that, you know, one of the things they suggest is this approach to intervention that doesn't really widen further.

301
00:40:31,720 --> 00:40:36,850
Social inequalities is really thinking about reducing resource inequality.

302
00:40:38,260 --> 00:40:46,839
So how we sort of redistribute resources in our society, things like, again, minimum wage, state taxes,

303
00:40:46,840 --> 00:40:52,840
parental leave, Social Security, a lot of these things our politicians are often you know,

304
00:40:52,840 --> 00:41:01,360
they keep talking about things where, you know, we keep fighting for in terms of, you know, whether we should or should not redistribute resources.

305
00:41:02,320 --> 00:41:08,380
So I want to sort of highlight one approach and how some folks have been thinking about this.

306
00:41:09,400 --> 00:41:16,030
Frameworks is a nonprofit think tank that conducts communications research about social issues.

307
00:41:16,780 --> 00:41:23,500
And its staff consist primarily of multi-disciplinary Ph.D. level researchers.

308
00:41:24,220 --> 00:41:29,200
And the premise of their work is that people's understanding of issues are framed.

309
00:41:29,200 --> 00:41:35,840
Dependent on that is closely aligned with what we learned about with behavioral economics.

310
00:41:35,980 --> 00:41:43,720
So when I think about the work that Frameworks does, some of what they're doing is really coming out of behavioral economics,

311
00:41:44,980 --> 00:41:49,030
but they're really focused on how issues are framed.

312
00:41:49,600 --> 00:41:57,040
They really have a large impact on the way people hear, interpret and act on different policy proposals.

313
00:41:57,490 --> 00:42:00,940
And this is very important in communicating to policy.

314
00:42:04,860 --> 00:42:12,080
So in terms of what we know about how information is consumed, this is directly from frameworks.

315
00:42:13,050 --> 00:42:16,350
This is what they have shown evidence around.

316
00:42:16,350 --> 00:42:24,120
And, you know, the premise of some of their work is that individualism is the foundational cultural model

317
00:42:24,120 --> 00:42:31,139
used by a lot of Americans to get people to think about population level health outcomes,

318
00:42:31,140 --> 00:42:36,840
causes and consequences of particular issues. Careful framing is really required.

319
00:42:38,130 --> 00:42:43,410
They also say we tend to use separate thinking to understand social issues.

320
00:42:43,440 --> 00:42:46,680
This means that different groups of people lead different lives.

321
00:42:47,190 --> 00:42:54,450
This leads to sort of futile thinking that the problems of other people are not my problem or it is what it is.

322
00:42:54,810 --> 00:43:00,840
And it leaves us thinking that the consequences for one person are not at all shared for everyone in all.

323
00:43:06,210 --> 00:43:11,130
So would they or you, given that is the framing.

324
00:43:12,570 --> 00:43:23,129
When we frame messages, we really need to shift cognition and we really need to provide powerful cues and frameworks for

325
00:43:23,130 --> 00:43:30,090
interpreting data so we're not relying or on our own frameworks such as individualism or separate thinking.

326
00:43:30,570 --> 00:43:34,469
And what we communicate needs to make sense to a variable audience.

327
00:43:34,470 --> 00:43:43,440
And this is a little counter to, you know, we talked about social marketing and we really need from a social marketing perspective,

328
00:43:43,440 --> 00:43:49,860
we really think about audience segmentation and really tailoring our message based on who we're talking to.

329
00:43:50,340 --> 00:43:59,490
Frameworks Institute argues that we need to communicate messages in a way that makes sense to a wide range of people.

330
00:43:59,580 --> 00:44:05,520
So let's not have 20 messages. Let's have one message that makes sense to a wide range of people.

331
00:44:10,260 --> 00:44:12,719
So we want to show you we're going to do a short activity,

332
00:44:12,720 --> 00:44:19,530
but I want to show you a short example of what we really mean by frameworks like what are we talking about here?

333
00:44:42,680 --> 00:44:52,490
Why doesn't every home in the U.S. have solar panels? My name is Carl Levin.

334
00:44:52,520 --> 00:44:56,629
I'm a girl scientist and the scientific director of the National Side of the Council of Developing Child.

335
00:44:56,630 --> 00:45:01,970
And I work with Frameworks Institute. I can remember the exact moment that I became a framework convert.

336
00:45:01,970 --> 00:45:08,930
The thing I like about it is that it's usually beyond sort of normal people start and it helps give you the tools to get to where you want it to be.

337
00:45:08,960 --> 00:45:13,880
I work with frameworks. For more than ten years, I've worked on issues ranging from community building and violence prevention.

338
00:45:14,060 --> 00:45:19,520
I work with them in my building in other parts of Mississippi on issues involving race and poverty in places like San Francisco,

339
00:45:19,520 --> 00:45:20,710
where we work with gang members.

340
00:45:20,720 --> 00:45:25,790
But we've tried to work to lift the voices of those folks who voices often aren't lived in conversations about social change.

341
00:45:25,910 --> 00:45:32,750
When we realized that we were not capable of communicating, citing the science of childhood brain development to anybody other than ourselves,

342
00:45:32,990 --> 00:45:37,100
we had to do some self-examination and think about how we were going to accomplish this.

343
00:45:37,340 --> 00:45:44,960
Often, the best intentions of policymakers and programmers are not fully realized because the science is often inaccessible.

344
00:45:45,020 --> 00:45:51,680
I think one of the risks that you run to being an expert is that you get caught up in your own jargon if you get caught up in groupthink,

345
00:45:52,010 --> 00:45:56,690
because you tend to surround yourself with people who understand what you're talking and talking in shorthand,

346
00:45:56,690 --> 00:46:01,909
telling somebody that poverty hurts children and doesn't really convince anyone nearly as effectively

347
00:46:01,910 --> 00:46:06,590
as some of a compelling story with metaphors about why that happens in a way that's digestible.

348
00:46:06,620 --> 00:46:13,550
So what we did was ask Frameworks Institute to work with us on a strategy rather than a traditional campaign.

349
00:46:13,790 --> 00:46:18,889
And this strategy would be a long term strategy that would work consistently over

350
00:46:18,890 --> 00:46:23,990
time with professionals in the field to help them truly understand the science,

351
00:46:24,320 --> 00:46:28,610
to become fluent with the language of the core story that we find out where people are.

352
00:46:28,610 --> 00:46:33,739
And then we think about creative ways actually moving people's thinking and having an accepted information

353
00:46:33,740 --> 00:46:37,760
in a way that allows them to sort of begin to grapple with issues in the same way that experts grapple with.

354
00:46:38,060 --> 00:46:43,430
We've seen a number of impacts of the discussions that these folks have had at the practical level,

355
00:46:43,430 --> 00:46:46,280
at the program level, and also at the policy and research level.

356
00:46:46,310 --> 00:46:52,940
I've recently done some work with Alberta Judges Society and using the frameworks terminology just how to get

357
00:46:52,940 --> 00:46:57,200
across a lot of complicated science in a way that they could actually use it in their everyday practice.

358
00:46:57,260 --> 00:47:03,410
Fundamentally, what we are actively comes to criminal justice reform is a real shift in the way we view people,

359
00:47:04,280 --> 00:47:07,579
people who've made mistakes, people who harm others, and people who harm.

360
00:47:07,580 --> 00:47:12,620
And it's a huge shift. And so that's not something is going to come about with a few catchy messages

361
00:47:12,620 --> 00:47:17,090
or sound like we have to change how the public as a whole host of issues.

362
00:47:17,120 --> 00:47:22,339
I thought through the talk and I was very proud of myself and it's been a very remarkable thing.

363
00:47:22,340 --> 00:47:29,420
And every single speaker that came after me and every single person on the panel used the terminology search and return.

364
00:47:29,450 --> 00:47:35,569
It became the main concept that was talked about influence is ultimately, as anthropologist would tell us about storytelling.

365
00:47:35,570 --> 00:47:40,700
And so I think we need to be able to tell stories that are brief, but that really come from the science.

366
00:47:40,730 --> 00:47:45,559
There is an opportunity with the use of metaphor and language and the frameworks approach for

367
00:47:45,560 --> 00:47:52,459
science to be translated into language that is that has fidelity to the original science,

368
00:47:52,460 --> 00:47:58,460
but is understood by all professionals at the program, policy and practitioner level.

369
00:47:58,500 --> 00:48:02,840
I mean, that's what's kind of fun is science is not built to then create these narratives by itself.

370
00:48:02,840 --> 00:48:10,070
We need the translators to go in and then pull out the key information and presented with images and stories that will be compelling.

371
00:48:10,430 --> 00:48:12,889
And what frameworks help us to do is to help them to see and understand.

372
00:48:12,890 --> 00:48:18,640
They're actually just a part of a larger story that's out there in our society about them and about people who don't live there.

373
00:48:18,710 --> 00:48:22,700
It's really a collaborative process always and true to the science,

374
00:48:23,030 --> 00:48:29,599
and then always bringing effective communication strategies to bear for the research that frameworks is done to make sure that is the most impactful.

375
00:48:29,600 --> 00:48:34,040
That people always wonder whether or not and how this work is relevant for community.

376
00:48:34,460 --> 00:48:38,150
And I would say that it's in many ways more relevant to community as any other audience.

377
00:48:38,390 --> 00:48:43,580
I'm just encourage people to consider working with frameworks that really changes the way you approach your work.

378
00:48:44,360 --> 00:48:48,350
It makes you smarter and contributes to We're in a smarter public.

379
00:48:59,670 --> 00:49:05,920
Okay. So I wanted to highlight that, just to give you a brief glimpse into what the framework starts.

380
00:49:06,610 --> 00:49:13,930
And I want you to get into groups, small groups, and do an activity around framing,

381
00:49:14,020 --> 00:49:18,730
taking a stab at framing some messages based on the frameworks approach.

382
00:49:18,760 --> 00:49:25,360
So I posted an example related to education as it means budgets and taxes.

383
00:49:25,930 --> 00:49:32,350
And in the past, I would have designed a game that I would have the class actually play.

384
00:49:32,830 --> 00:49:40,530
I have to work on crafting these messages, but I think they've taken it down because I don't see if they're any more.

385
00:49:40,540 --> 00:49:50,260
It was a fun game, but instead, I like this example though, because I think it's a very clean example of one of the issues that they focus on.

386
00:49:50,740 --> 00:49:58,750
And I've also posted one of their briefs on this common framing happens.

387
00:49:58,770 --> 00:50:00,459
I mean, we should all seek to break.

388
00:50:00,460 --> 00:50:12,670
So I want you guys to read read that, read the brief on education means budgets and taxes and come out with 1 to 2 messages within your groups.

389
00:50:13,090 --> 00:50:18,110
If you were to change public thinking about the link between education budgets and taxes,

390
00:50:18,120 --> 00:50:29,019
then the handout will tell you some of the way to sort of highlight general thinking, the status quo around the thinking of these issues.

391
00:50:29,020 --> 00:50:31,900
So you can sort of design your message accordingly.

392
00:50:32,440 --> 00:50:39,740
So we don't obviously have enough time to for you to do like lengthy message crafting, but I want you to take a stab, you know,

393
00:50:39,790 --> 00:50:48,100
just with your peers, you know, try to come up with one message that sort of breaks some of these common framing habits.

394
00:50:49,360 --> 00:50:52,750
And those two are posted on purpose. And to me.

395
00:51:10,710 --> 00:51:18,640
Since before we talk.

396
00:51:19,680 --> 00:51:24,760
Is that the situation right there?

397
00:51:25,740 --> 00:51:30,150
Because in theory, fundamental causes these classes to be solved in something else.

398
00:51:30,860 --> 00:51:34,020
So what can you do? So you'll never do that.

399
00:51:36,550 --> 00:51:45,410
So then in that case, why not address these factors that are going to be on our paper and say,

400
00:51:45,480 --> 00:51:52,200
don't address those or address the underlying to do that, then you're just going to create another problem.

401
00:51:52,620 --> 00:52:01,199
So it's a lose lose situation. I think that the shooting explanation which so I'll take it.

402
00:52:01,200 --> 00:52:06,180
You know, it's not it's not making it easy.

403
00:52:06,660 --> 00:52:09,750
Okay. It's that explanation.

404
00:52:16,140 --> 00:52:21,510
So, yes, I'm not some systematic.

405
00:52:33,060 --> 00:52:53,520
Experience. Experience. Just keep taking care.

406
00:57:18,900 --> 00:57:36,330
You. It's.

407
00:57:49,510 --> 00:57:59,940
You have to talk about events like. You are.

408
00:58:02,680 --> 00:58:16,250
Your best investment in improving educational outcomes should be educational outcomes which reflect back.

409
00:58:19,310 --> 00:58:23,670
You're surrounded by students, teachers. It's a success.

410
00:58:25,040 --> 00:58:32,080
So you're doing is by trying that you could treat yourself sitting on the joys of IKEA.

411
00:58:33,490 --> 00:58:39,879
So. In terms of like finances.

412
00:58:39,880 --> 00:58:48,490
I got the idea. It's like you can pay a lot more, you know, people as much as people are.

413
00:58:48,500 --> 00:59:01,570
Like you told me, you're like, how do you get paid as much as like these crimes are cleared out?

414
00:59:01,660 --> 00:59:08,950
So, you know, to some people I was like, oh, it must be French, okay?

415
00:59:08,970 --> 00:59:13,840
And I was like, Oh, no, that's not a great success.

416
00:59:15,310 --> 00:59:19,870
Yeah, I don't know. It's like, this is our activity before the holidays.

417
00:59:20,630 --> 00:59:24,490
It's not nice. Yeah, before Thanksgiving. That's country.

418
00:59:27,100 --> 00:59:31,950
And I think that's, like, true. All of it's true.

419
00:59:31,960 --> 00:59:39,160
Just like, about like you give me an example of this, but you don't repeat what they're familiar.

420
00:59:39,180 --> 00:59:43,980
It's okay to use a value.

421
00:59:43,990 --> 00:59:47,350
Just beautiful. I mean, I know.

422
00:59:47,360 --> 00:59:51,440
I just like to think of a lot of similarities.

423
00:59:51,820 --> 01:00:29,110
Like, this is why I wrote the budget is like, just really trying to jersey where you are usually like sometimes I just like to do things like,

424
01:00:29,610 --> 01:00:44,379
you know what I'm saying is that like preparations like, like, you know, taxes and budgets are kind of like what you thought you were going to get.

425
01:00:44,380 --> 01:00:52,510
So what's going on? You're going to do it because everybody else, if you're for it, do you want to prevent any bad things?

426
01:00:52,510 --> 01:00:59,540
Kind of just seem to bring like an even greater extent.

427
01:01:00,790 --> 01:01:10,570
So it's really good to hear about it cause like, it's good to the only way you're ever going to be able to do something for even a solution.

428
01:01:10,840 --> 01:01:15,160
That is the future, right? People like everybody say like, oh, you can do this.

429
01:01:15,250 --> 01:01:18,340
The prevention people don't do that. That's just not true.

430
01:01:20,930 --> 01:01:26,980
Well, that's not what keeps, like, my time together, like people did.

431
01:01:27,010 --> 01:01:32,530
Insurance is not ideal, like the proper insurance designation.

432
01:01:33,580 --> 01:01:40,330
So I think the problem is like if you really wanted the service, would you just say it's like it's not taxes,

433
01:01:40,330 --> 01:01:48,370
you just need to rebuild like the America and like literally just like change the name.

434
01:01:49,750 --> 01:02:04,140
So what difference does it make those words like, you know, it was like John Oliver.

435
01:02:04,150 --> 01:02:12,320
It's like you line up and I was like, oh, [INAUDIBLE].

436
01:02:13,330 --> 01:02:21,220
Oh, no, no, no. We're just going to put everybody else, you know, everybody.

437
01:02:21,250 --> 01:02:24,820
So when they're like, it's going to give everybody, you know, yeah, yeah.

438
01:02:24,850 --> 01:02:29,230
You just like, just call it, just call it. Yeah. He was like, just call it like America.

439
01:02:29,710 --> 01:02:33,730
We call it something like America. I want to be like he.

440
01:02:33,880 --> 01:02:38,980
Like everybody will vote for it. I can't say that you can call any person out.

441
01:02:39,250 --> 01:02:54,640
Yeah, I think so. It's like the United States, but people would be like, you just call the building on the ground like that.

442
01:02:55,270 --> 01:03:03,429
You know what? I'll have this experience, which is a little bit if you're like me, so you don't actually want to do something like this.

443
01:03:03,430 --> 01:03:07,680
Like this just proves my social philosophy that like, since people are dumb,

444
01:03:08,050 --> 01:03:13,130
just being one person to be a benevolent dictator does not repeat a successful transition.

445
01:03:13,320 --> 01:03:25,870
Think it would be more much more successful than it would be a [INAUDIBLE] of a lot better than you say ridiculous.

446
01:03:25,900 --> 01:03:35,200
Because, like, you know, I just, you know, like, I don't know what I would say, but I would I would definitely like I would transfer.

447
01:03:35,470 --> 01:03:39,430
A lot more than I was. I mean, people saw that when she died.

448
01:03:41,650 --> 01:03:48,100
When people are like that, I guess like that's like people actually thinking.

449
01:03:50,950 --> 01:03:54,750
But I feel like it's something like that because it's like it's going to be like,

450
01:03:55,960 --> 01:04:08,300
are you going to do with how we deal with it right now to our attention individual besides stress.

451
01:04:08,740 --> 01:04:21,160
That's right. Because I now realize this. She's not as if we knew that we were religious people like you.

452
01:04:21,320 --> 01:04:27,520
I mean, you don't feel like, you know, I don't feel like I'm certain.

453
01:04:29,020 --> 01:04:37,030
Right. Right. You just think it's like, oh, he should run.

454
01:04:37,030 --> 01:04:47,590
And I'm like, I'm like, I'm actually works, too, but it actually works out pretty well for you.

455
01:04:48,880 --> 01:04:55,030
I try to be like a former teammate, and he's actually been pretty good considering the circumstances now.

456
01:04:55,720 --> 01:05:05,040
But I don't I guess I agree. I know this like counterargument and understand that's kind.

457
01:05:06,080 --> 01:05:18,870
That's why I wrote the thing and I'm like, that's for sure.

458
01:05:19,390 --> 01:05:28,540
Now we're going to say, because I don't think he wants to go, Oh, I think we were talking about really, it was so stupid.

459
01:05:28,750 --> 01:05:32,270
But but that's my point. You know, I'm so stupid.

460
01:05:33,550 --> 01:05:39,390
Like, you know, you're never interested. But this is exactly my point.

461
01:05:39,390 --> 01:05:51,549
Do you think that or what you said before, you cannot trust people to cover it is just you can't.

462
01:05:51,550 --> 01:06:04,660
So you believe I'm putting things? I mean, I try to be no, I'm I'm just like some interpretations.

463
01:06:04,660 --> 01:06:09,010
I kind of like. Just like a little bit. Yeah, that's all it is.

464
01:06:09,310 --> 01:06:22,380
The last few days I think it was beaten up on Friday just because I mean, yeah,

465
01:06:22,420 --> 01:06:34,320
I'm trying to leave here by 14 and I are trying to go see and we're trying to we're trying to say we love to get out.

466
01:06:35,800 --> 01:06:40,050
Things are nice.

467
01:06:41,800 --> 01:06:48,780
I spend enough time. Sometimes we're just sitting there at home like, I don't know what to say to you.

468
01:06:51,630 --> 01:06:58,300
Look, I have nothing to say. You got to go.

469
01:06:58,300 --> 01:07:02,790
And I was more conscious of it because like yesterday, his crime is staying with us.

470
01:07:03,010 --> 01:07:11,919
And he was going out to dinner with me, and I sat down to be like nothing silent.

471
01:07:11,920 --> 01:07:16,960
And I realized, like, his friend Josh was like sitting over there and like, observing on the news.

472
01:07:17,010 --> 01:07:26,139
And interesting is going to start crying.

473
01:07:26,140 --> 01:07:31,120
So it's like you can run up to. But yeah,

474
01:07:31,720 --> 01:07:35,590
because they really watch like I don't know if we're talking about the kid or like

475
01:07:36,510 --> 01:07:50,560
the kind of you just talk about this new thing and then it's so weird and elsewhere.

476
01:07:52,360 --> 01:08:03,220
Superstore Curious like what did you start off with or starting to talk about a possible message.

477
01:08:03,610 --> 01:08:10,179
So very possibly, very like maybe oh so like well we were talking about it.

478
01:08:10,180 --> 01:08:13,960
Like the thing that stuck out to us is like the key word is preparation.

479
01:08:14,410 --> 01:08:16,810
We are preparing. It is preparation, that's all it is.

480
01:08:17,260 --> 01:08:23,140
And that for whatever reason is kind of like that to me is like, Oh, you're getting ready for a picnic, so you have to prepare for it.

481
01:08:23,650 --> 01:08:27,970
And so budgeting and taxes is like, oh, you're like we're all sure.

482
01:08:28,030 --> 01:08:34,840
Like everyone's bringing the thing, somebody is bringing dishes. But by preparing ahead of time, we're able to have a good time.

483
01:08:34,870 --> 01:08:39,040
Later on. And that's what budgeting and taxes do. We can have a good time later on.

484
01:08:39,490 --> 01:08:47,410
That's the closest I got from trying to achieve some of the nice analogies that might be relatable to folks because there's,

485
01:08:47,870 --> 01:08:56,920
like you said, there's an element of preparation to that, but it's not necessarily pointed at particular people, but everyone.

486
01:08:57,190 --> 01:09:02,530
Yeah, low level teachers, very kind of looked at.

487
01:09:02,530 --> 01:09:07,270
It was like, but the problem between like short term thinking and long term thinking.

488
01:09:07,510 --> 01:09:12,880
I feel like a lot of people in the public, they want immediate gratification when it comes to certain things.

489
01:09:13,330 --> 01:09:20,710
So a lot of the choices we make in regards to like education, budgeting and things like that may benefit the current generation.

490
01:09:20,980 --> 01:09:26,950
But like with a long term outlook, you want to find a solution that will benefit all generations.

491
01:09:27,520 --> 01:09:30,550
Kind of like the thinking a little bit.

492
01:09:31,210 --> 01:09:39,330
So did you guys land on any city or land on a message or start to get any sort of messaging?

493
01:09:39,710 --> 01:09:45,280
I Yes, it's not that good. It's okay if I didn't give you enough time to do this.

494
01:09:45,280 --> 01:09:52,330
Well, where did you guys start to go? So it's kind of like the way we were thinking about it was like so like life is a long term journey.

495
01:09:52,540 --> 01:09:58,150
It's like all the choices that we make as individuals should consider long term implications that could impact our life.

496
01:09:58,870 --> 01:09:59,590
Something like that.

497
01:10:00,340 --> 01:10:09,430
Not that good, but not without like looking at community benefits as a whole individual, especially with education and like budgeting, testing.

498
01:10:09,430 --> 01:10:16,240
And that might be something that you might not benefit from, but it helps you to live in a society that's educated, for example.

499
01:10:17,210 --> 01:10:21,340
Like. It's not just about yourself. This felt like your community as well.

500
01:10:22,210 --> 01:10:33,880
So really making sure your message is in the community like the collective and then thinking long term like this is not a moment in time,

501
01:10:33,880 --> 01:10:43,250
but a lifetime. Our group was really looking at the link between the public educational system and

502
01:10:43,250 --> 01:10:49,710
property taxes and how cleaning up the city could equal higher property values,

503
01:10:49,770 --> 01:10:57,259
including better funding for educational systems. Those, like all accounts, for those who live in the community itself.

504
01:10:57,260 --> 01:11:03,380
You clean up your communities, you have a better premier with the environment, your property taxes as well.

505
01:11:03,650 --> 01:11:08,480
That will go up with your property. Home value will go up as well and you will have this school system.

506
01:11:08,990 --> 01:11:14,220
So really trying to make that connection in a way that's visible and digestible.

507
01:11:16,400 --> 01:11:19,850
Yeah. With the full message, we were kind of like working on it,

508
01:11:19,970 --> 01:11:24,620
kind of like looking at a bigger picture thing similar to Muhammad's group we were talking about,

509
01:11:24,620 --> 01:11:30,440
like how even though like some people would be like, Oh, I don't have kids, so why is this?

510
01:11:30,920 --> 01:11:37,670
Like, it doesn't really benefit me. I kind of just like big picture and making it seem like even though it doesn't benefit you now,

511
01:11:37,670 --> 01:11:42,860
like these kids will grow up and be in the community that your grandkids are in and work with them and everything like that.

512
01:11:42,860 --> 01:11:51,080
And just like bettering the community as a whole, even though it's not directly towards you, it's still going towards the bigger picture.

513
01:11:51,200 --> 01:11:59,179
Yeah, and that's a good example, pointing out a particular group that may not find this very obviously relevant to them.

514
01:11:59,180 --> 01:12:07,130
And again, training and making those connections actually does benefit you in this particular way.

515
01:12:09,590 --> 01:12:24,080
What else did we come up with? Still one more.

516
01:12:26,650 --> 01:12:31,890
Yes. So that's what we talk about, to try to contextualize like where the money was going.

517
01:12:31,900 --> 01:12:38,440
Like you're like it's like, oh, for every like whatever my taxes is for like these educational components,

518
01:12:38,440 --> 01:12:44,040
like that benefits your kids or perhaps like your future doctors and things like, that's great.

519
01:12:44,050 --> 01:12:49,270
So a little more transparency. We often with taxes, we don't know where that money goes,

520
01:12:49,600 --> 01:12:55,990
maybe illustrating to people very clearly where, but it goes to places that actually do some.

521
01:12:56,890 --> 01:13:01,120
I think it's actually Australia that does that and they when you pay your taxes,

522
01:13:01,120 --> 01:13:11,799
you get a summary that shows you a breakdown of like where your money goes and they have like significantly less tax evasion because you like,

523
01:13:11,800 --> 01:13:18,370
you actually like know, like your money is going to things that are important and things that aren't as important the people are aware of,

524
01:13:18,370 --> 01:13:23,620
like how much of their money would go to things like military spending and other issues like that.

525
01:13:24,340 --> 01:13:28,870
The other thing that we talked a little bit about, and I did not come up with this idea this is somebody else's.

526
01:13:28,870 --> 01:13:34,600
But taxes really need a rebrand like they need to be called like American Freedom Payments or something.

527
01:13:35,380 --> 01:13:42,310
Cause like just the association of like there are two things in life that are certain death and taxes just frames it so badly.

528
01:13:42,700 --> 01:13:46,660
So like they just got to start calling it something else to get people on board with it.

529
01:13:48,070 --> 01:13:54,070
That's very interesting. So taxes just in itself, that word has gotten such a bad rap.

530
01:13:54,940 --> 01:14:06,370
We just need to call it something else, especially if it is doing something beneficial that impacts everyone in good ways.

531
01:14:06,760 --> 01:14:10,170
Potentially, then. Yeah.

532
01:14:12,850 --> 01:14:16,840
That might be the way to go. Just get rid of the word and go a different direction.

533
01:14:18,270 --> 01:14:26,190
Yeah. It's kind of funny, very much know like it's kind of off topic but like kind of I guess within the same scope, like with education and taxes,

534
01:14:26,190 --> 01:14:30,060
like you tend to see that people that are more educated, that have like higher incomes,

535
01:14:30,540 --> 01:14:34,590
they tend to pay less taxes because they know how to avoid avoid paying the taxes.

536
01:14:36,420 --> 01:14:40,229
Yeah, that is a interesting phenomena that we're in.

537
01:14:40,230 --> 01:14:47,350
We do see it. You know, if you take out like if this is interesting to you, take a look at their website.

538
01:14:47,470 --> 01:14:57,180
This is one example, but they have so many related to so many different social issues and recommendations of other friends.

539
01:14:57,180 --> 01:15:06,860
Those messages and you know, Thanksgiving's coming up and you may or may not be around family or contentious issues, but,

540
01:15:07,410 --> 01:15:14,490
you know, if you anticipate that you might want to stop by their website and do a little browsing before you have dinner.

541
01:15:14,610 --> 01:15:20,310
So keep that in mind. I hope you guys have a wonderful holiday and get lots of rest.

542
01:15:20,520 --> 01:15:39,360
You deserve it now. So we're sitting here and I think thank you as well because I don't know, I feel like I always like the world to turn off here.

543
01:15:39,780 --> 01:15:45,090
I was going to school.

544
01:15:48,980 --> 01:15:54,690
Okay, I guess.

545
01:15:57,970 --> 01:16:02,340
Would it be something like that?

546
01:16:04,320 --> 01:16:39,460
I wanted to go back to my wife because she was like, Yeah, I guess my life would be actually worse.

547
01:16:39,490 --> 01:16:52,450
Basically 85% since I was 15 on Friday.

548
01:16:53,760 --> 01:17:04,150
Do you have to look like, I don't know, 5 minutes of real?

549
01:17:09,580 --> 01:17:13,780
Well, it was worth it because I never had social support for anything.

550
01:17:14,290 --> 01:17:19,510
I was actually just, like, prostrating, like, you know what I was doing.

551
01:17:19,690 --> 01:17:29,920
I hate that they go for it. You know, I'm telling you, it's terrifying.

552
01:17:30,100 --> 01:17:37,840
But I actually did all of it, and I just have it in my head that I did it correctly and it worked.

553
01:17:39,490 --> 01:17:54,070
I don't even work on Tuesday. Oh, yeah.

554
01:17:54,470 --> 01:18:00,610
Oh, my gosh. You. Okay. Okay.

555
01:18:02,350 --> 01:18:11,770
Yes. Oh, that. You know, she was great.

556
01:18:12,440 --> 01:18:17,020
I returned it after I borrowed it. Here we go.

557
01:18:20,010 --> 01:18:34,810
I think we may have to pay for it. I don't think I need to go here.

558
01:18:40,300 --> 01:18:44,440
You know what I'm not allowed to do?

559
01:18:45,970 --> 01:18:53,980
Like, we didn't talk about it. And if somebody's listening, you're.

560
01:18:59,450 --> 01:19:07,050
Thank you. Right now. Okay.

561
01:19:23,730 --> 01:19:26,820
Returning to her. I already turned in my name.

562
01:19:26,850 --> 01:19:33,270
Oh, yeah. Sorry. Yes. How is everything going?

563
01:19:33,480 --> 01:19:41,320
Oh, great. It's good. It's kind of out of control for that, though, so.

564
01:19:41,980 --> 01:19:45,240
Oh, yeah. You know that?

565
01:19:45,240 --> 01:19:49,040
Clear? Yeah, cause we're in.

566
01:19:49,040 --> 01:19:53,880
I'm in a project and personal things. Just a lot of things.

567
01:19:53,910 --> 01:19:59,910
It's a limited capacity to do everything, so you'll have to do silly things.

568
01:20:00,470 --> 01:20:04,140
Oh, well, I hope you do get some rest then. Yeah, well, I'm.

569
01:20:04,190 --> 01:20:07,740
I think. Yeah, I'm okay. Okay. Yeah, it's doable.

570
01:20:07,860 --> 01:20:10,920
Yeah, yeah, yeah. Take breaks. Thank you.

571
01:20:11,160 --> 01:20:25,020
All right. See you then. Happy Thanksgiving. Yes.

572
01:20:46,850 --> 01:20:47,050
This.

