1
00:00:00,179 --> 00:00:01,179
Hi, everyone,

2
00:00:01,179 --> 00:00:11,179
and welcome to part one of the session on information bias in which we will define information bias as it occurs in epidemiologic studies.

3
00:00:11,179 --> 00:00:20,179
Information bias results from either imperfect definitions of study variables or flawed data collection procedures.

4
00:00:20,179 --> 00:00:27,179
Essentially what this means is when there's measurement error in our study and then it leads to bias in our results.

5
00:00:27,179 --> 00:00:37,179
And basically what measurement error means is you measured the wrong thing or you didn't measure the thing that you wanted to measure properly.

6
00:00:37,179 --> 00:00:46,179
And this measurement error distorts the estimated measure of association that we want to come up with between our exposure and outcome variable.

7
00:00:46,179 --> 00:00:55,179
And this distortion is bias. And specifically, we call it information bias.

8
00:00:55,179 --> 00:01:03,179
So we're really interested in misclassification as a form of measurement error that leads to information bias when it

9
00:01:03,179 --> 00:01:12,179
happens in the way in which we measure our exposure variable and or our outcome variable in an epidemiologic study.

10
00:01:12,179 --> 00:01:18,179
And again, misclassification here means measurement error, which leads to information bias.

11
00:01:18,179 --> 00:01:23,179
There's a lot of different terminology and semantics that are used in this topic in epidemiology.

12
00:01:23,179 --> 00:01:29,179
And it can be confusing. So I'm going to try to keep it as clear as possible throughout.

13
00:01:29,179 --> 00:01:37,179
We can think of measurement error as being non differential or random or differential or systematic.

14
00:01:37,179 --> 00:01:43,179
With respect to the exposure or outcome variables under study.

15
00:01:43,179 --> 00:01:54,179
Measurement error often leads to bias in the effect estimates that we generate for the association between the exposure and the outcome variables.

16
00:01:54,179 --> 00:02:01,179
We're going to dig into these concepts further throughout the rest of this session today.

17
00:02:01,179 --> 00:02:05,179
Essentially, there are two main types of information bias,

18
00:02:05,179 --> 00:02:10,179
and because we're particularly interested in information bias as it relates to exposures and outcomes,

19
00:02:10,179 --> 00:02:16,179
we define them according to whether they lead to bias in the exposure and the outcome.

20
00:02:16,179 --> 00:02:23,179
So the first is exposure identification, bias. The main ones here are referred to as recall bias or interviewer bias.

21
00:02:23,179 --> 00:02:29,179
And then with respect to outcome identification bias, the main ones are respondent bias and observer bias.

22
00:02:29,179 --> 00:02:35,179
We will go through these types of bias in-depth in part two of this class session.

23
00:02:35,179 --> 00:02:42,179
And overall, these four types of bias, as I referred to earlier, they can be either non differential,

24
00:02:42,179 --> 00:02:47,179
which is when they occur equally across the exposure or outcome groups,

25
00:02:47,179 --> 00:02:57,179
or they can be differential, which is when the presence and extent of misclassification differs across the exposure or outcome groups.

26
00:02:57,179 --> 00:03:02,179
So let's get into this a little bit more. So let's talk about misclassification of the outcome variable,

27
00:03:02,179 --> 00:03:11,179
and this happens primarily with respondent bias and observer bias and other ways in which we can get our measures of the outcome wrong.

28
00:03:11,179 --> 00:03:20,179
When we have non differential misclassification of the outcome, this means the outcome misclassification is not related to exposure status.

29
00:03:20,179 --> 00:03:29,179
In other words, when this happens, you measured the outcome incorrectly in both exposure groups, assuming a binary exposure.

30
00:03:29,179 --> 00:03:37,179
This also means the degree of measurement error is equal across exposure, both exposure groups.

31
00:03:37,179 --> 00:03:46,179
For example, non differential misclassification could occur in a study that has overweight or obesity as the outcome,

32
00:03:46,179 --> 00:03:52,179
and you measure weight of study participants using an inaccurate scale in both the exposure,

33
00:03:52,179 --> 00:03:57,179
sorry, the exposed and unexposed groups.

34
00:03:57,179 --> 00:04:06,179
On the other hand, differential misclassification of the outcome occurs when outcome misclassification is related to the exposure status.

35
00:04:06,179 --> 00:04:13,179
In other words, the degree of measurement error is greater in either the exposed group or the unexposed group.

36
00:04:13,179 --> 00:04:17,179
And that depends on what you did in terms of how you measured the outcome.

37
00:04:17,179 --> 00:04:25,179
As an example, let's think about the same hypothetical study that has overweight or obesity as the outcome,

38
00:04:25,179 --> 00:04:32,179
and you measure weight using an accurate scale in your exposed group, regardless of what the exposure is.

39
00:04:32,179 --> 00:04:36,179
But using an inaccurate scale in the unexposed group.

40
00:04:36,179 --> 00:04:43,179
So now you have accurate measures of the outcome in the exposed group. But inaccurate measures of the outcome in the unexposed group.

41
00:04:43,179 --> 00:04:49,179
And then it depends the degree of error. It depends on how inaccurate the scale is,

42
00:04:49,179 --> 00:04:53,179
and in what direction have you systematically overestimated weight in the unexposed

43
00:04:53,179 --> 00:04:58,179
group or have you systematically underestimated weight and the unexposed group?

44
00:04:58,179 --> 00:05:09,179
It's important to know the way in which your measures are wrong in order to get a better idea of what that means for your results.

45
00:05:09,179 --> 00:05:13,179
Now, let's talk about misclassification of the exposure variable.

46
00:05:13,179 --> 00:05:22,179
When we have non differential misclassification of the exposure, this means that exposure misclassification is not related to the outcome status.

47
00:05:22,179 --> 00:05:29,179
In other words, you measured the exposure incorrectly in both outcome groups and the degree of measurement

48
00:05:29,179 --> 00:05:36,179
error in the exposure is equal or approximately equal across both outcome groups.

49
00:05:36,179 --> 00:05:37,179
As an example,

50
00:05:37,179 --> 00:05:45,179
let's say that you have conducted a cohort study and you administered a food frequency questionnaire to your study participants at baseline,

51
00:05:45,179 --> 00:05:51,179
but it was a poorly designed questionnaire and didn't accurately measure diet very well.

52
00:05:51,179 --> 00:05:56,179
And so we have the same degree of measurement error across our entire study population.

53
00:05:56,179 --> 00:06:01,179
And because we know now about cohort study design, the outcome hasn't occurred yet.

54
00:06:01,179 --> 00:06:02,179
This is the baseline of the study.

55
00:06:02,179 --> 00:06:10,179
So there's actually not really plausibly a way that the food frequency questionnaire responses could be differential with respect to the outcome.

56
00:06:10,179 --> 00:06:14,179
And let's say here that we're assuming the outcome is going to occur many, many years in the future.

57
00:06:14,179 --> 00:06:19,179
And there's nothing going on in these study participants lives that would make them respond

58
00:06:19,179 --> 00:06:26,179
differently to the food frequency questionnaire on the basis of their future outcome.

59
00:06:26,179 --> 00:06:35,179
On the other hand, when we have differential misclassification of an exposure, the exposure misclassification is related to the outcome status.

60
00:06:35,179 --> 00:06:43,179
And in other words, this means that the degree of measurement error in the exposure is greater in either and I'm sorry, that's a typo.

61
00:06:43,179 --> 00:06:47,179
Either the outcome, the group with the outcome or the group with out the outcome.

62
00:06:47,179 --> 00:06:53,179
And again, it depends on how you measure the exposure across the outcome groups.

63
00:06:53,179 --> 00:06:58,179
So here's an example. Let's say that you've conducted a case control study of breast cancer.

64
00:06:58,179 --> 00:07:06,179
The breast cancer cases may be more likely to report historical exposures than controls such as things like taking,

65
00:07:06,179 --> 00:07:14,179
let's say, for example, oral contraceptives, maybe environmental or chemical exposures or levels of physical activity,

66
00:07:14,179 --> 00:07:24,179
because they might remember the past exposures differently or think about their past historical exposures more because they got cancer.

67
00:07:24,179 --> 00:07:27,179
It's natural when you experience a chronic diagnosis such as cancer,

68
00:07:27,179 --> 00:07:32,179
to wonder why it happened and carefully consider the things that happened to you in your life.

69
00:07:32,179 --> 00:07:39,179
Whereas cancer free individuals would probably not be ruminating about historical exposures in the same way.

70
00:07:39,179 --> 00:07:48,179
This is an example of recall bias. And we also know that knowing that we now that we know about case control, study design,

71
00:07:48,179 --> 00:07:53,179
we know that this is probably going to be a real problem in case control studies because we sample

72
00:07:53,179 --> 00:07:59,179
on the basis of outcome and then we assess exposures after the outcome has already occurred.

73
00:07:59,179 --> 00:08:08,179
So what happens to our measures of association or affect estimates between the exposure and the outcome when they're isma misclassification?

74
00:08:08,179 --> 00:08:17,179
Well, in true epidemiological fashion, the answer is it depends and it depends on a few things, including how bad was the measurement error?

75
00:08:17,179 --> 00:08:25,179
Was it just a little bit of error or was it a lot of error? And then how different was this measurement error across the comparison groups?

76
00:08:25,179 --> 00:08:30,179
So whether you are comparing error in the exposure assessments across the

77
00:08:30,179 --> 00:08:35,179
outcome groups or error in the outcome assessments across the exposure groups,

78
00:08:35,179 --> 00:08:42,179
and then it also depends on the magnitude and direction of the true underlying association that you're trying to estimate.

79
00:08:42,179 --> 00:08:46,179
When thinking about how your estimated result might differ from the truth.

80
00:08:46,179 --> 00:08:50,179
And this is hard to know because we don't know the true association.

81
00:08:50,179 --> 00:08:56,179
Otherwise, we wouldn't be doing this study. So really, it's just an educated guess on the basis of prior knowledge,

82
00:08:56,179 --> 00:09:04,179
combined with our knowledge of how we conducted our study and where we might have gone wrong in our measurements.

83
00:09:04,179 --> 00:09:10,179
And really briefly, I'm going to give a couple rules of thumb about the impact of misclassification on effect estimates,

84
00:09:10,179 --> 00:09:15,179
and I suppose I should say potential impact of misclassification on effect estimates,

85
00:09:15,179 --> 00:09:20,179
because this is often a function of our best judgment and we can never really know.

86
00:09:20,179 --> 00:09:23,179
When we have non differential misclassification,

87
00:09:23,179 --> 00:09:29,179
the biasing effect is typically towards the null because when there is non differential misclassification measurement,

88
00:09:29,179 --> 00:09:33,179
error is randomly distributed between the exposure and outcome groups.

89
00:09:33,179 --> 00:09:43,179
And this adds noise to the data resulting in our affect estimates typically underestimating the true magnitude of association.

90
00:09:43,179 --> 00:09:49,179
When we have differential misclassification, the biasing effect can be actually towards or away from the null.

91
00:09:49,179 --> 00:09:54,179
In truth, it's difficult to predict. And it depends on how the measurement error happened.

92
00:09:54,179 --> 00:09:57,179
My own personal rule of thumb, when I'm conducting my research,

93
00:09:57,179 --> 00:10:02,179
I find it useful to think about whether the differential misclassification makes the outcome

94
00:10:02,179 --> 00:10:07,179
groups look more similar or more different from each other with respect to the exposure.

95
00:10:07,179 --> 00:10:23,620
Or vice versa. And whether this would result in an overestimate or an underestimate of the true association that I'm attempting to estimate.

