1
00:00:04,960 --> 00:00:17,910
<<Hi. Wanna sit?

2
00:00:17,910 --> 00:00:29,990
Don't feel like talking today? Wanna play  a game? It's a mind reading game.

3
00:00:29,990 --> 00:00:35,930
Here's how it works. I read your mind. If what I say is right.

4
00:00:35,930 --> 00:00:40,190
You take one step towards a chair. If what I say is wrong.

5
00:00:40,190 --> 00:00:47,750
You take one step back towards doorway. If you reach a chair, you sit down.

6
00:00:47,750 --> 00:01:03,070
If you reach the door, you can go. Wanna play?

7
00:01:03,070 --> 00:01:10,580
OK.

8
00:01:10,580 --> 00:01:28,790
Hmm, mm hmm. When your mother and father were first divorced, your mom went to see a doctor like me and he didn't help her.

9
00:01:28,790 --> 00:01:55,540
So you think I'm not going to be able to help you? You're worried that she said she told him things, things she couldn't tell anyone else.

10
00:01:55,540 --> 00:02:20,760
Secrets. You have a secret, but you don't want to tell me.

11
00:02:20,760 --> 00:02:51,630
Your dad gave you that watch as a present just before he went away. >>He forget it in the drawer, it doesn't work.

12
00:02:51,630 --> 00:02:56,970
>>You keep pretty quiet in school, but you're a good student.

13
00:02:56,970 --> 00:03:10,120
You've never really been in any serious trouble. >>We were supposed to draw a picture.

14
00:03:10,120 --> 00:03:24,070
anything we wanted. I drew a man got hurt in the neck by another man with a screwdriver.

15
00:03:24,070 --> 00:03:33,890
>>You saw that on TV Cole? >> Everyone got upset.

16
00:03:33,890 --> 00:03:43,380
They had a meeting. Mom started crying, I don't draw like that anymore.

17
00:03:43,380 --> 00:03:51,170
>>How do you draw now? >> I draw people smiling.

18
00:03:51,170 --> 00:03:57,750
Dogs running. Rainbows.

19
00:03:57,750 --> 00:04:03,990
They don't have meetings about rainbows. >>No.

20
00:04:03,990 --> 00:04:17,580
I guess they don't. >>What am I thinking now?

21
00:04:17,580 --> 00:04:29,030
>>I don't know what you're thinking now. >> I was thinking,

22
00:04:29,030 --> 00:04:47,207
You're nice. You can't help me.

