1
00:00:00,252 --> 00:00:04,806
One of the more fascinating things and I think that's been about this

2
00:00:04,806 --> 00:00:09,676
is more like this issue of evaluation challenges, which is a core issue,

3
00:00:09,676 --> 00:00:14,486
I mean the energy does this in lots of different ways and a lot of his work.

4
00:00:14,486 --> 00:00:19,071
And it's something that as a field, I think we really struggle with.

5
00:00:19,071 --> 00:00:22,921
And I'm gonna ask this question here because this is a question that's really

6
00:00:22,921 --> 00:00:26,944
been raised in a number of situations, do improvements in Door-Balloon Times,

7
00:00:26,944 --> 00:00:29,121
do they translate into improved outcomes?

8
00:00:29,121 --> 00:00:33,657
Cuz again, remember the whole reason why we're doing this is we want to

9
00:00:33,657 --> 00:00:37,372
improve some patient outcomes that we feel is important.

10
00:00:37,372 --> 00:00:41,286
Alright, so that's a fundamental question about this.

11
00:00:41,286 --> 00:00:47,738
And again, I think this lesson has some very kind of broader work.

12
00:00:47,738 --> 00:00:50,188
So this whole storey, part of,

13
00:00:50,188 --> 00:00:55,769
it started with the publication of this paper in the fall of 2013.

14
00:00:55,769 --> 00:01:00,412
And this really important paper is in a really high profile, I think I already

15
00:01:00,412 --> 00:01:04,698
told you, the New England Journal doesn't get any bigger than that for

16
00:01:04,698 --> 00:01:06,926
kind of the clinical medical world.

17
00:01:06,926 --> 00:01:11,216
So they published this paper, the title of it is Door- to- balloon Time and

18
00:01:11,216 --> 00:01:14,235
mortality amongst patients undergoing primary PCI and

19
00:01:14,235 --> 00:01:17,065
if you look over this is the key take home message.

20
00:01:17,065 --> 00:01:21,179
This is the reason why this paper gets into such a high profile place and

21
00:01:21,179 --> 00:01:24,190
you see a figure and you've got two lines, right?

22
00:01:24,190 --> 00:01:26,840
You got one line going like this, right,

23
00:01:26,840 --> 00:01:30,564
which shows the median Door- to- Balloon Time, right?

24
00:01:30,564 --> 00:01:34,004
So that's that's how much improvement there has been in Door- to- Balloon Time.

25
00:01:34,004 --> 00:01:35,909
It's a pretty sharp steep curve.

26
00:01:35,909 --> 00:01:40,913
And then you've got mortality at the bottom which looks like this, right?

27
00:01:40,913 --> 00:01:44,368
So then the question is like only cash, but what we're doing right?

28
00:01:44,368 --> 00:01:47,577
So we do all this stuff and it doesn't do anything.

29
00:01:47,577 --> 00:01:53,721
And I can tell you, I thought a lot about this obviously.

30
00:01:53,721 --> 00:01:58,623
This is the area where I kind of expanded this year's talk because I said

31
00:01:58,623 --> 00:02:00,092
it a little bit more,

32
00:02:00,092 --> 00:02:05,746
I think incomplete last year in the sense that [INAUDIBLE] asked a lot of questions.

33
00:02:05,746 --> 00:02:10,132
And I want to be very clear because this is a very passionate part of my interest

34
00:02:10,132 --> 00:02:14,125
because I've been fascinated about this whole question for a while.

35
00:02:14,125 --> 00:02:17,841
So what's really fascinating about this image in particular in

36
00:02:17,841 --> 00:02:20,797
this paper is that it brings up all the questions and

37
00:02:20,797 --> 00:02:24,331
trustees about how we do these types of evaluation, right.

38
00:02:24,331 --> 00:02:28,345
And what this is such a great example of errors of influence that we can tell

39
00:02:28,345 --> 00:02:29,009
from data.

40
00:02:29,009 --> 00:02:32,120
So, again, I got those two things, right.

41
00:02:32,120 --> 00:02:37,078
I can tell you that during this period of time, right, where they basically in 2005

42
00:02:37,078 --> 00:02:40,897
and 2006, they've taken everybody who had this procedure and

43
00:02:40,897 --> 00:02:45,123
they said they had a Door- Balloon- Time median of 83 minutes, right?

44
00:02:45,123 --> 00:02:50,559
And in 2008 to 2009, those people had Door-to-Balloon Time of 67 minutes, right?

45
00:02:50,559 --> 00:02:55,023
So, dramatic difference based on how you can interpret this figure, and yet

46
00:02:55,023 --> 00:02:58,813
the mortalities and those kinds of cohorts remained unchanged.

47
00:02:58,813 --> 00:03:01,502
That's exactly what they did.

48
00:03:01,502 --> 00:03:06,987
Well, the problem is, that I can tell you a lot of things change between 2005 and

49
00:03:06,987 --> 00:03:09,468
2006, in 2008 ,2009.

50
00:03:09,468 --> 00:03:12,094
And in fact what's really remarkable about this,

51
00:03:12,094 --> 00:03:16,306
is this is like one of the dangers of when you look and read through the literature,

52
00:03:16,306 --> 00:03:19,073
you can see like there's two accesses here, right?

53
00:03:19,073 --> 00:03:21,931
And they're basically graphing these two lines.

54
00:03:21,931 --> 00:03:24,430
Look at the left axis, right, there's a break.

55
00:03:24,430 --> 00:03:25,113
All right.

56
00:03:25,113 --> 00:03:30,093
And so what they do is they don't start at zero, right, they go from 60 to 90.

57
00:03:30,093 --> 00:03:33,563
And if you look at the comparison, it's basically saying for

58
00:03:33,563 --> 00:03:37,969
every minute improvement you have, you're gonna reduce mortality by 1%,

59
00:03:37,969 --> 00:03:40,185
that's really not a fair comparison.

60
00:03:40,185 --> 00:03:45,117
Nobody who's even the greatest advocate of this type of approach would say that,

61
00:03:45,117 --> 00:03:47,625
everything in a minute people are dying.

62
00:03:47,625 --> 00:03:49,942
So that's a really important differentiation.

63
00:03:49,942 --> 00:03:53,645
The other thing is, as I mentioned, there's a whole host of things that

64
00:03:53,645 --> 00:03:57,714
change, for example, you can do that change the different scales on the axes,

65
00:03:57,714 --> 00:03:59,293
you can make the same figure and

66
00:03:59,293 --> 00:04:03,211
say, wow the proportion with diabetes mellitus increased dramatically.

67
00:04:03,211 --> 00:04:08,073
I'm telling you diabetes has nothing mortality than patients who

68
00:04:08,073 --> 00:04:10,336
have ST elevation MI, right?

69
00:04:10,336 --> 00:04:11,938
You could do the same thing with,

70
00:04:11,938 --> 00:04:15,558
there's a new type of capital that we started to use these things, right?

71
00:04:15,558 --> 00:04:22,351
That use went up from about 13%,14%, all the way up to nearly 30% of cases, right.

72
00:04:22,351 --> 00:04:26,250
Well that went up, My gosh, but mortality didn't change at all.

73
00:04:26,250 --> 00:04:29,577
And there are mixed clinical trials showing a benefit for the city.

74
00:04:29,577 --> 00:04:32,758
So, I think that it's really important to kind of really understand that.

75
00:04:32,758 --> 00:04:34,656
And from most probable aspect,

76
00:04:34,656 --> 00:04:38,322
I think that you can even have a better appreciation for this.

77
00:04:38,322 --> 00:04:41,069
So, again, look at the bottom part, right, so

78
00:04:41,069 --> 00:04:44,633
this gives the number of patients that have changed over time.

79
00:04:44,633 --> 00:04:49,690
So when you look at it, you can see that in 2005 to 2006 there

80
00:04:49,690 --> 00:04:56,276
were 19,600 patients in this stable cohorts of about 450 hospitals, right?

81
00:04:56,276 --> 00:05:01,434
By 2008 and 2009, that number had increased by 27,000.

82
00:05:01,434 --> 00:05:04,431
All right, again, the same stable cohort in hospitals.

83
00:05:04,431 --> 00:05:08,045
So there was an increase of about 38% in the number of patients.

84
00:05:08,045 --> 00:05:12,597
And this is at a time when nationally heart attack incidence rates are going

85
00:05:12,597 --> 00:05:17,439
down because of smoking cessation because of better respect because of primary

86
00:05:17,439 --> 00:05:18,325
prevention.

87
00:05:18,325 --> 00:05:23,167
So the question is, are those the same people that you're measuring

88
00:05:23,167 --> 00:05:28,174
at the end versus those in the beginning and and it's an election year,

89
00:05:28,174 --> 00:05:32,704
we found the guy will caucus this sadly right around the corner.

90
00:05:32,704 --> 00:05:37,463
And this is all grouped together in the idea of the ecological fallacy,

91
00:05:37,463 --> 00:05:42,302
which is such an important concept for us to think about in evaluation and

92
00:05:42,302 --> 00:05:47,012
there's no better example of this than the voters paradise, right.

93
00:05:47,012 --> 00:05:49,866
So this has been known for a number of years,

94
00:05:49,866 --> 00:05:53,273
Andrew Gelman has written brilliantly about this.

95
00:05:53,273 --> 00:05:57,576
If you look on the left side, that y axis, that's the percent who

96
00:05:57,576 --> 00:06:02,440
voted democratic and then you have income groups on the x-axis, right?

97
00:06:02,440 --> 00:06:09,402
So when you look at this, you've got three states, Oklahoma, Ohio, Karnataka, right,

98
00:06:09,402 --> 00:06:15,226
so the richest state is connected in terms of income group and average union.

99
00:06:15,226 --> 00:06:19,681
Now, that also turns out to be the state that has the highest percentage

100
00:06:19,681 --> 00:06:22,291
of voters that vote democratic, right.

101
00:06:22,291 --> 00:06:27,313
Oklahoma on the other extreme has the lowest immediate income bracket and

102
00:06:27,313 --> 00:06:32,103
it votes the least amount in terms of percentage of voted democratic.

103
00:06:32,103 --> 00:06:35,967
Now this has been led to people all talking about what's wrong with

104
00:06:35,967 --> 00:06:37,006
Kansas, right?

105
00:06:37,006 --> 00:06:39,751
Why is the richest state voting for

106
00:06:39,751 --> 00:06:44,862
a political party that's oftentimes affiliated with policies

107
00:06:44,862 --> 00:06:49,973
that are probably more evenly distributed across income groups

108
00:06:49,973 --> 00:06:55,479
whereas the poorest state is actually voting typically for a group?

109
00:06:55,479 --> 00:06:59,302
That's more often times here towards higher in the graph, right.

110
00:06:59,302 --> 00:07:03,344
So this paradox has been talked about and when you look at it,

111
00:07:03,344 --> 00:07:08,184
it's all because at the group level you can't associate relationships

112
00:07:08,184 --> 00:07:11,690
there with relationships at the individual level.

113
00:07:11,690 --> 00:07:15,368
If you take these same states now and you look at individuals within each

114
00:07:15,368 --> 00:07:18,880
of these states, the relationship is actually reversed, right?

115
00:07:18,880 --> 00:07:23,186
So individuals which are represented by states are there, but

116
00:07:23,186 --> 00:07:28,398
individuals are by the longer lines at the individual level relationship.

117
00:07:28,398 --> 00:07:32,380
The poorer you are, the more likely you are to vote democratic, but at the state

118
00:07:32,380 --> 00:07:36,202
level, the wealthier the state, the more likely it is to vote democratic.

119
00:07:36,202 --> 00:07:39,805
And that's fundamentally because the people in Karnataka,

120
00:07:39,805 --> 00:07:43,832
they are on a different line of relationship than those in Oklahoma.

121
00:07:43,832 --> 00:07:46,951
That's really important because in a lot of ways the analogy is the same.

122
00:07:46,951 --> 00:07:48,742
Are those people in 2008 and

123
00:07:48,742 --> 00:07:53,598
2009 fundamentally different than those in 2005 or are they the same people?

124
00:07:53,598 --> 00:07:57,916
Because when we look at simple figures, like the one I showed you the assumption

125
00:07:57,916 --> 00:08:02,042
is that there is no difference and what we did was we went back he said, well,

126
00:08:02,042 --> 00:08:04,510
could this be happening in this in this idea?

127
00:08:04,510 --> 00:08:06,850
And you the reason and kind of,

128
00:08:06,850 --> 00:08:12,160
I think conceptual model behind it is that patients might have changed

129
00:08:12,160 --> 00:08:17,384
rapidly during a short time period as primary PCI double naturally.

130
00:08:17,384 --> 00:08:22,332
So back in 2005, about 45-50% of people were getting angioplasty

131
00:08:22,332 --> 00:08:26,759
during heart attacks and that number Increased up to nearly 90%.

132
00:08:26,759 --> 00:08:29,001
And we call this the survivor cohort effect,

133
00:08:29,001 --> 00:08:31,896
which is kind of demonstrated by these diagrams, right?

134
00:08:31,896 --> 00:08:34,819
So if you have a delay, the longer delay, you have,

135
00:08:34,819 --> 00:08:38,806
we know that people die more often with someone outside the hospital and

136
00:08:38,806 --> 00:08:42,340
they never actually received care for reaching the hospital.

137
00:08:42,340 --> 00:08:46,549
That number shrinks down when you start to set up systems where you're gonna bring

138
00:08:46,549 --> 00:08:49,847
these patients more quickly to the hospital and to the capital.

139
00:08:49,847 --> 00:08:53,009
And so what you're doing is you're expanding the pool of patients and

140
00:08:53,009 --> 00:08:56,828
what you're doing is you're expanding them with the higher risk group of cohorts.

141
00:08:56,828 --> 00:09:00,093
They would have never made it if that system didn't exist.

142
00:09:00,093 --> 00:09:02,864
And more fundamentally when you think about this,

143
00:09:02,864 --> 00:09:06,932
this could lead to important issues around non random allocation by year.

144
00:09:06,932 --> 00:09:11,279
So, again, not simplified but this is basically what they did, what they said,

145
00:09:11,279 --> 00:09:15,500
look, you got Door- to- Balloon time and this is what happens across years and

146
00:09:15,500 --> 00:09:18,857
then you have mortality and this is what happens across years.

147
00:09:18,857 --> 00:09:23,513
And look, there's no relationship, right, that's not right, that's wrong.

148
00:09:23,513 --> 00:09:27,575
What you have to do is you have to say, what's the relationship between these two

149
00:09:27,575 --> 00:09:30,264
things in each of these individual couple of years and

150
00:09:30,264 --> 00:09:33,988
then what you have to do is you have to combine that information across it.

151
00:09:33,988 --> 00:09:36,971
And you know, the thing is we have models that do this, right?

152
00:09:36,971 --> 00:09:40,789
And this is what the reason why multilevel modelling and

153
00:09:40,789 --> 00:09:45,441
hierarchical regression and this is the whole point in many ways.

154
00:09:45,441 --> 00:09:50,253
So we took their same data actually, we used the exact same information

155
00:09:50,253 --> 00:09:54,501
they had and what we did was we published it in another journal,

156
00:09:54,501 --> 00:09:58,050
the Lancers just get another big clinical journal.

157
00:09:58,050 --> 00:09:58,676
Yeah.

158
00:09:58,676 --> 00:10:01,209
Even just like thought out their data and

159
00:10:01,209 --> 00:10:06,053
you look at that the year relationship is represented by that solid black line

160
00:10:06,053 --> 00:10:10,973
versus the individual relationship with each of those years is represented by

161
00:10:10,973 --> 00:10:13,825
those other different coloured lines there.

162
00:10:13,825 --> 00:10:17,635
We found that there was no relationship across here's exactly what they had

163
00:10:17,635 --> 00:10:21,280
demonstrated but within years there was always a strong relationship.

164
00:10:21,280 --> 00:10:24,525
And actually that relationship was changing over time,

165
00:10:24,525 --> 00:10:27,984
the baseline risk of those groups was actually increasing.

166
00:10:27,984 --> 00:10:32,735
We don't know why and then under what kind of particular risk factors or

167
00:10:32,735 --> 00:10:38,439
presentation factors that were associated with that because that's a gap itself but

168
00:10:38,439 --> 00:10:41,146
you clearly see it within those groups.

169
00:10:41,146 --> 00:10:41,665
All right. And so

170
00:10:41,665 --> 00:10:45,646
then led to that interpretation of saying that the reason why we're not seeing

171
00:10:45,646 --> 00:10:49,572
mortality differences is because the patients themselves are imparatively

172
00:10:49,572 --> 00:10:50,251
different.

173
00:10:50,251 --> 00:10:51,986
And when you account for that,

174
00:10:51,986 --> 00:10:56,480
you actually see that the risk of those patients is actually going up over time.

175
00:10:56,480 --> 00:11:03,023
Now, I always say that, at the end of the day, why does this debate even matter?

176
00:11:03,023 --> 00:11:07,275
You've got like this empty arena, you've got these two journals,

177
00:11:07,275 --> 00:11:10,439
writing this stuff and nobody even cares, right?

178
00:11:10,439 --> 00:11:14,787
And it's probably sadly to a certain point true.

179
00:11:14,787 --> 00:11:18,056
But the interesting thing is there is this time, right?

180
00:11:18,056 --> 00:11:22,243
What you guys do matters ,being very academic about it, being very

181
00:11:22,243 --> 00:11:27,171
rigorous about it does make a difference, but these debates are so important.

182
00:11:27,171 --> 00:11:31,996
I can tell you this past summer Gina Kolata was one

183
00:11:31,996 --> 00:11:36,476
of the health writers for the New York Times.

184
00:11:36,476 --> 00:11:40,830
So, she picked a series of articles to write about the dramatic

185
00:11:40,830 --> 00:11:45,942
transformation heart disease in the United States over the last decade.

186
00:11:45,942 --> 00:11:49,564
She wrote about a number of different things, but her big piece, right?

187
00:11:49,564 --> 00:11:53,834
The one that shows up in the Sunday Times above the fold, is this piece and

188
00:11:53,834 --> 00:11:56,925
she titles it see change in treating heart attacks.

189
00:11:56,925 --> 00:12:01,776
And she focused on this this idea of like more rapid treatment, our systems

190
00:12:01,776 --> 00:12:06,942
geared towards getting people more quickly treated became a big focus of hers.

191
00:12:06,942 --> 00:12:13,240
And she didn't even just write this without literally an hour later, right.

192
00:12:13,240 --> 00:12:17,101
Eric Topol who is probably the most famous cardiologist of his generation,

193
00:12:17,101 --> 00:12:19,894
tweeted out, it's just always remarkable, right?

194
00:12:19,894 --> 00:12:22,778
And this is this is how all the debates happen now,

195
00:12:22,778 --> 00:12:24,918
he says they got that wrong, right?

196
00:12:24,918 --> 00:12:29,715
And what he tweeted was that image, that picture, and again,

197
00:12:29,715 --> 00:12:35,069
I can't tell you like how many times and I hope you guys appreciate it.

198
00:12:35,069 --> 00:12:37,037
That's a very powerful image, right?

199
00:12:37,037 --> 00:12:39,653
It's a very hard image to like get over, but

200
00:12:39,653 --> 00:12:44,465
it's also one of the reasons why it's so important when you think about things in

201
00:12:44,465 --> 00:12:48,951
terms of understanding what's really behind this data and your message.

202
00:12:48,951 --> 00:12:54,099
All right, I'll leave you with this, this is a great paper, this is the paper

203
00:12:54,099 --> 00:12:58,871
just talking about, this is just one example that I care about, right?

204
00:12:58,871 --> 00:13:02,358
So that's the reason I read that paper and I was like sensitive,

205
00:13:02,358 --> 00:13:06,697
we spent a lot of time and effort trying to bring in some kind of argument unto it.

206
00:13:06,697 --> 00:13:11,166
But this happens all the time, this is a great review article about how healthcare

207
00:13:11,166 --> 00:13:15,576
process performance measures can have different relationships to outcomes for

208
00:13:15,576 --> 00:13:17,542
both the patients in the hospital.

209
00:13:17,542 --> 00:13:20,392
And it really describes under this framework and

210
00:13:20,392 --> 00:13:24,910
[INAUDIBLE] this is a great paper that you guys should all at some point it really

211
00:13:24,910 --> 00:13:29,706
lays out sometimes we get so frustrated, we've done this improvement effort and

212
00:13:29,706 --> 00:13:31,950
yet we can't see it or understand it.

