1
00:00:10,468 --> 00:00:15,240
Today we're gonna continue practicing your reflective listening skills.

2
00:00:15,240 --> 00:00:20,534
We're gonna use content from pediatric obesity encounters, where you would

3
00:00:20,534 --> 00:00:27,640
be talking with a parent about their child's weight, diet or physical activity.

4
00:00:27,640 --> 00:00:32,159
Again, we're gonna present you with the prompt from the patient in this case,

5
00:00:32,159 --> 00:00:36,540
the parent give you an opportunity to construct your reflection.

6
00:00:36,540 --> 00:00:40,005
Then we'll show you a couple of reflections that we generated for

7
00:00:40,005 --> 00:00:42,140
this case, are you ready?

8
00:00:42,140 --> 00:00:51,740
Let's begin.

9
00:00:51,740 --> 00:00:55,136
So, let's think about what emotion can you infer here,

10
00:00:55,136 --> 00:00:57,701
how would you construct your reflection?

11
00:00:57,701 --> 00:01:00,161
Go ahead and build one,

12
00:01:00,161 --> 00:01:07,412
write it down to say it in your head however you wanna do it.

13
00:01:07,412 --> 00:01:09,644
So you see that we're trapped here,

14
00:01:09,644 --> 00:01:13,103
that's one of those magic nine words were referring to.

15
00:01:13,103 --> 00:01:17,681
And she's trapped between a desire to help her daughter and between her husband,

16
00:01:17,681 --> 00:01:20,240
sort of minimizing the problem.

17
00:01:20,240 --> 00:01:24,977
And she's a little bit upset with him because he's creating this unnecessary

18
00:01:24,977 --> 00:01:29,640
tension and thwarting her desire to help her daughter.

19
00:01:29,640 --> 00:01:32,111
What are some other words perhaps besides a bit upset?

20
00:01:32,111 --> 00:01:36,521
Can you think of any other feeling words that you could

21
00:01:36,521 --> 00:01:40,940
use here frustrated, angry, disappointed.

22
00:01:40,940 --> 00:01:45,076
We're a big believer in pissed off, we refer to pissed off as emotional tofu,

23
00:01:45,076 --> 00:01:49,440
it can take on the value of any feeling around it.

24
00:01:49,440 --> 00:02:01,040
Good, let's go on to another parent prompt.

25
00:02:01,040 --> 00:02:03,740
So what are the feelings you can infer here?

26
00:02:03,740 --> 00:02:06,822
What's another way to reflect it breaks my heart,

27
00:02:06,822 --> 00:02:09,710
what's she feeling on the bottom half of this?

28
00:02:09,710 --> 00:02:15,340
Go ahead construct your reflection.

29
00:02:15,340 --> 00:02:19,533
So we see a pretty intense reflection here being overweight as a team was horrible

30
00:02:19,533 --> 00:02:23,540
for you and you wanna save your daughter from that suffering.

31
00:02:23,540 --> 00:02:27,600
And again she feels trapped, trapped between the desire to help her daughter,

32
00:02:27,600 --> 00:02:32,940
but at the same time not wanting to make it worse.

33
00:02:32,940 --> 00:02:43,540
Go ahead, take a look at this one.

34
00:02:43,540 --> 00:02:46,344
What are the feelings you can infer?

35
00:02:46,344 --> 00:02:57,140
Put yourself in her shoes and use that to generate your reflection.

36
00:02:57,140 --> 00:03:03,040
It looks like all this stress is making mom eat chips.

37
00:03:03,040 --> 00:03:07,372
Sad, sad that she might be losing out on opportunities in life

38
00:03:07,372 --> 00:03:11,036
because of all the time she wastes in front of the TV,

39
00:03:11,036 --> 00:03:14,150
even getting a little bit more poetic here.

40
00:03:14,150 --> 00:03:16,302
You had great expectations for your daughter, but

41
00:03:16,302 --> 00:03:18,340
you see that's slipping away.

42
00:03:18,340 --> 00:03:20,137
TV is just a big waste of time and

43
00:03:20,137 --> 00:03:24,540
you feel you're letting her down by not getting her away from the TV.

44
00:03:24,540 --> 00:03:28,640
You're disappointed with your role as a mom.

45
00:03:28,640 --> 00:03:37,940
Any other words you could come up with besides sad, disappointed, anything else?

46
00:03:37,940 --> 00:03:48,240
Let's take a look at this one.

47
00:03:48,240 --> 00:03:51,551
So this one, let's try to infer what's going on in that household,

48
00:03:51,551 --> 00:03:52,940
what's the dynamic there?

49
00:03:52,940 --> 00:04:03,240
Can you capture it in your reflection?

50
00:04:03,240 --> 00:04:06,762
So as one of our nine magic words said, you're at war,

51
00:04:06,762 --> 00:04:08,837
there's a battle in your home.

52
00:04:08,837 --> 00:04:11,200
And you don't feel you're winning and

53
00:04:11,200 --> 00:04:16,440
you're even disappointed in yourself that you give in too quickly.

54
00:04:16,440 --> 00:04:21,415
Now here on the bottom is an action reflection, you might want to think about

55
00:04:21,415 --> 00:04:28,040
ways to tolerate him being hungry, that might help you be stronger here.

56
00:04:28,040 --> 00:04:29,801
This is sort of an action reflection,

57
00:04:29,801 --> 00:04:33,840
something we'll get to a little bit later in the course.

58
00:04:33,840 --> 00:04:38,680
So today we've given you several opportunities to practice your reflective

59
00:04:38,680 --> 00:04:40,640
listening skills.

60
00:04:40,640 --> 00:04:44,861
We hope you're starting to feel more confident in your ability to use

61
00:04:44,861 --> 00:04:50,140
emotional words and to capture the essence of the patient's statements.

62
00:04:50,140 --> 00:04:53,860
We'll be practicing more of those in weeks to come.

