1
00:00:01,440 --> 00:00:11,850
I'll let you look around. Really? Right now is like covers because I'll have to talk to her about one more.

2
00:00:12,540 --> 00:00:37,880
Just like you're not writing me. Oh, it is? Yeah. How much is too much time?

3
00:00:37,940 --> 00:00:53,210
Trust is something that's got a lot of balance, and we're talking about it already.

4
00:00:53,340 --> 00:01:10,200
When him and I realized you, 125 and I don't really understand how that goes.

5
00:01:12,270 --> 00:01:21,870
My answer is no, I don't think that's right.

6
00:01:21,910 --> 00:01:30,120
Like I said, you know, it's just weird to think like I'm going to be fired by the university.

7
00:01:34,290 --> 00:01:48,029
So I decided I was concerned about this because the other day I think, what do I know?

8
00:01:48,030 --> 00:01:53,370
It's just like when things like that start. I don't like it or not like this right now.

9
00:01:53,730 --> 00:02:01,860
So it's probably exactly like this is my dad dying.

10
00:02:02,820 --> 00:02:13,950
Think my mom? Yeah. Did you understand this?

11
00:02:17,330 --> 00:02:30,290
This is important because I think nothing can stop stress.

12
00:02:31,320 --> 00:02:34,820
You just like doing it, like, you know? Yeah.

13
00:02:34,860 --> 00:02:41,460
I've got to make sure that you get up in the morning.

14
00:02:42,450 --> 00:02:45,620
Oh, really?

15
00:02:46,100 --> 00:02:56,620
Yeah. Yeah. This is one of the things I like about.

16
00:02:57,240 --> 00:03:18,690
Well, I think it's a matter of, like, you just have to remember, like, what you need to be thinking said, I'm just going to write in words like, yes.

17
00:03:20,310 --> 00:03:25,770
Good afternoon, everyone. How are things?

18
00:03:27,030 --> 00:03:33,059
Good. I'm so happy.

19
00:03:33,060 --> 00:03:37,100
For one thing, more money. It is.

20
00:03:37,140 --> 00:03:42,690
It's nice weather out here now, so enjoy it.

21
00:03:44,310 --> 00:03:53,090
So because it's such a nice day, we'll roll through the contents and we have some extra time.

22
00:03:53,110 --> 00:03:56,430
Make sure you get an opportunity to at least step outside.

23
00:03:57,120 --> 00:04:01,800
So it's never been talking about social cognitive theory, social cognitive, very, very big.

24
00:04:02,370 --> 00:04:14,100
This is a lot going on, the social cognitive theory. So my goal today is to sort of organize it for you and make a little bit of fun of it.

25
00:04:15,870 --> 00:04:20,249
And it all started with Albert Bandura.

26
00:04:20,250 --> 00:04:23,610
And although no and a Bobo doll is,

27
00:04:24,900 --> 00:04:32,850
as he described it in this experiment is a slow down so you can sort of time can play around with

28
00:04:33,300 --> 00:04:44,490
and what he did like in the early 1960s or long time ago was he took small children and did

29
00:04:44,490 --> 00:04:52,080
an experiment with them where they showed children or randomize them into a few scenarios where

30
00:04:52,080 --> 00:04:59,460
in one scenario the children saw someone playing with the ball in a very aggressive way.

31
00:05:00,640 --> 00:05:06,660
And then in another situation, they were playing with the Bowe Bergdahl in a very nice way.

32
00:05:06,960 --> 00:05:16,740
And then the other one was more of a controlled condition where it was sort of in that pretty neutral and mild.

33
00:05:16,740 --> 00:05:22,950
And then what they ended up doing is that the kids watch someone else play with the ball with all the different ways.

34
00:05:23,280 --> 00:05:31,290
And then what they did was they then put the children in different rooms with boys that were with the broken leg,

35
00:05:31,290 --> 00:05:37,469
a whole bunch of other sort of toys similar to what they saw these models playing with,

36
00:05:37,470 --> 00:05:41,700
and then watched them through two way mirrors to see how they played with their toys.

37
00:05:42,090 --> 00:05:54,030
And they saw that the children who were playing with it took the children who observed toys being played with in a very aggressive way.

38
00:05:54,030 --> 00:05:59,940
And Google were also ended up playing with the toys in a very aggressive way.

39
00:06:00,090 --> 00:06:06,570
And that's how social cognitive theory was really born and this idea of vicarious learning.

40
00:06:07,020 --> 00:06:16,290
So it was previously referred to as social learning theory because it was meant to describe learning and human social context,

41
00:06:17,190 --> 00:06:21,959
but it ended up evolving into social cognitive theory to take into account sort

42
00:06:21,960 --> 00:06:27,230
of this like significant information processing that influences our learning.

43
00:06:27,240 --> 00:06:30,720
And it's a theory that's really widely used in public health.

44
00:06:31,200 --> 00:06:39,330
It's a theory that explains both the process of behavior change and really cuts across a lot of different levels of the social ecological model.

45
00:06:39,750 --> 00:06:44,100
So it's not considered solely just like an individual level theory.

46
00:06:47,910 --> 00:06:51,270
So I want to start with reciprocal determinism.

47
00:06:51,960 --> 00:06:59,400
And reciprocal determinism is an interaction between people and their environments, and this interaction can regulate behavior.

48
00:06:59,850 --> 00:07:03,350
So in your readings, reciprocal of the termination came up quite a bit.

49
00:07:03,530 --> 00:07:11,639
I wanted to give you a visual depiction of how you might organize what reciprocal

50
00:07:11,640 --> 00:07:16,200
determinism determinism might sort of look like in terms of what they're describing.

51
00:07:16,200 --> 00:07:18,150
And this is how I sort of visualize it.

52
00:07:19,470 --> 00:07:28,680
And so cognitive theory in general suggests that human behavior is a function of this sort of reciprocal dynamic between the person.

53
00:07:29,100 --> 00:07:36,479
So the person is an individual with their set of learning experiences and then also with their environment.

54
00:07:36,480 --> 00:07:44,120
So that can include like external social environment, it could also include your physical environment and then the behavior.

55
00:07:44,140 --> 00:07:56,250
So responses and actions around health behaviors directly an individual's behavior is really uniquely determined by the combination of these factors.

56
00:07:56,610 --> 00:08:04,170
And this theory really focused on people's ability to alter and change their environment to attain a particular goal.

57
00:08:04,980 --> 00:08:11,580
And behavior change occurs when any one of these or all of these characteristics are modified.

58
00:08:15,750 --> 00:08:20,630
So like I said, social cognitive theory has a lot of constructs.

59
00:08:20,670 --> 00:08:26,640
I'm going to unpack how the different constructs fit into these different buckets.

60
00:08:26,790 --> 00:08:34,829
So that's what I'm going to be doing. Reciprocal determinism is really the core of what this theory is about in terms

61
00:08:34,830 --> 00:08:39,180
of how it works within all of the constructs that are described in your chapter.

62
00:08:39,540 --> 00:08:50,300
Really fit into these three questions. So first we have personal factors and they relate to cognitive and emotional influences on behavior.

63
00:08:50,930 --> 00:08:55,430
They include our ability to self-determine and self-regulate behavior.

64
00:08:56,480 --> 00:09:01,580
They also include our ability to reflect upon and analyze our experience.

65
00:09:02,150 --> 00:09:09,820
And typically, interpersonal factors are reflected in about three constructs.

66
00:09:09,860 --> 00:09:18,290
So self-efficacy, which is our competence to engage in a particular behavior, it's also reflected in outcome expectations,

67
00:09:18,290 --> 00:09:25,520
which is our ability to foresee particular outcomes related to a behavioral pattern,

68
00:09:25,880 --> 00:09:32,660
and that is also related to our knowledge, which is the level of understanding about enacting a particular behavior.

69
00:09:33,320 --> 00:09:36,650
So I want to start with self-efficacy.

70
00:09:37,700 --> 00:09:40,399
It's mentioned a lot in our field,

71
00:09:40,400 --> 00:09:48,860
and we've we've sort of seen it already over the past few weeks being included in some of the other theories and models we've talked about.

72
00:09:48,890 --> 00:09:52,000
So let's finally take a moment to unpack it.

73
00:09:52,040 --> 00:09:56,630
Like, what are we what are we talking about when we're talking about something we see?

74
00:09:59,150 --> 00:10:11,060
So self-efficacy is defined as a person's level of confidence in their capability to engage in a particular behavior.

75
00:10:11,420 --> 00:10:16,520
And it's situation specific. So that's a really important thing to remember.

76
00:10:17,600 --> 00:10:23,900
Self-efficacy is always situation specific. It's not a global trade or a personality trait.

77
00:10:24,980 --> 00:10:29,290
It's very specific to behavior in specific situations.

78
00:10:29,330 --> 00:10:37,290
So for example, I can have really high self efficacy singing in the shower, but I can have really low self-efficacy.

79
00:10:37,340 --> 00:10:45,600
Singing in front of all of you. So the behavior is the same, but the situation is totally different and both efficacy is different.

80
00:10:51,260 --> 00:10:57,440
So these concepts are not self efficacy, they are not synonymous with authenticity.

81
00:10:57,890 --> 00:11:00,740
Do you have any questions about why they wouldn't be?

82
00:11:04,980 --> 00:11:17,250
Yeah, I was self esteem not related to competency because it seems like my understanding of publicity was like your confidence and your self.

83
00:11:17,520 --> 00:11:23,400
But if self-efficacy or confidence to do certain tasks in specific situations, they seem at least related.

84
00:11:24,030 --> 00:11:27,010
Yeah. And they could be related, but they have different definitions.

85
00:11:27,020 --> 00:11:35,490
So self esteem, the definition of self-esteem is a person's overall emotional evaluation of his or her own worth.

86
00:11:37,420 --> 00:11:41,469
So that's sort of the textbook definition of what self-esteem is.

87
00:11:41,470 --> 00:11:49,870
We're really talking about our word, whereas self-efficacy is our confidence to engage in a particular behavior.

88
00:11:51,650 --> 00:11:56,330
Yep. Can you distinguish locus of control and self-efficacy?

89
00:11:57,080 --> 00:12:04,219
Yeah. So locus of control refers to the extent to which individuals believe that they can

90
00:12:04,220 --> 00:12:10,850
control events that are affecting their ability to believe that we can control events,

91
00:12:11,330 --> 00:12:15,680
whereas self-efficacy is our competence to engage in a particular behavior.

92
00:12:26,940 --> 00:12:30,200
Any other questions about some of these other concepts?

93
00:12:32,370 --> 00:12:37,230
Yeah. How does the learned helplessness relate to self-efficacy?

94
00:12:38,100 --> 00:12:47,759
I mean, is that kind of the antonym? So learned helplessness is when people believe or learn that they have no control over the

95
00:12:47,760 --> 00:12:55,350
situation and they begin to behave in a hopeless manner or a state of inaction to control reality.

96
00:12:56,160 --> 00:13:04,470
That's what learned helplessness is. And then self-efficacy is our confidence to engage in that particular behavior in a particular situation.

97
00:13:17,500 --> 00:13:20,680
This is like the classic case of me getting very literal,

98
00:13:20,890 --> 00:13:31,030
like this is this is what self-efficacy is and this is what the definition of what these other things are not the same thing.

99
00:13:33,450 --> 00:13:39,389
So self-efficacy is probably one of the most notable constructs that has come out of

100
00:13:39,390 --> 00:13:45,150
social cognitive theory and really applied to a variety of public health settings.

101
00:13:46,260 --> 00:13:56,760
Self-efficacy is really important because across many, many studies and how we have seen that people have higher self-efficacy with particular health

102
00:13:56,760 --> 00:14:01,710
behaviors are more likely to change their behavior compared to people with low self-efficacy,

103
00:14:02,100 --> 00:14:12,149
including the ability to even initiate new behaviors in the category of behaviors and putting forth greater and more persistent effort,

104
00:14:12,150 --> 00:14:17,700
as well as maybe performing that behavior in a wider range of settings.

105
00:14:19,230 --> 00:14:28,350
Self-efficacy is important to understanding where people engage in behaviors of interest or the setting they're in.

106
00:14:28,680 --> 00:14:36,809
It's also important to really engage the amount of effort they will spend on performing a particular behavior,

107
00:14:36,810 --> 00:14:39,240
depending on what we're asking them to do.

108
00:14:39,750 --> 00:14:45,720
And self-efficacy is also important to understanding how long someone will persist in the face of obstacles.

109
00:14:46,290 --> 00:14:48,840
An individual has really low self-efficacy.

110
00:14:48,850 --> 00:14:57,150
They may be more apt to give up an intervention you design, and your intervention probably needs to accomplish that.

111
00:14:58,780 --> 00:15:02,139
Self-efficacy also affects our emotional reactions.

112
00:15:02,140 --> 00:15:09,730
We may have a positive or negative result of a situation depending on our self-efficacy and performance, for example.

113
00:15:09,730 --> 00:15:16,540
Sometimes we're really scared to perform certain behaviors, and that's considered an emotional reaction.

114
00:15:16,540 --> 00:15:23,530
So it can have kind of a clear relationship with some of our emotions as well.

115
00:15:25,120 --> 00:15:31,220
So how do we learn about. How do we know if someone's existing?

116
00:15:31,780 --> 00:15:37,080
So you can learn a lot about a person's self-efficacy from their past experience with the behavior.

117
00:15:39,010 --> 00:15:48,070
Some of the cases are strongly influenced by previous experience related to our likelihood of engaging our own particular task again,

118
00:15:48,580 --> 00:15:51,790
and typically a diagnosis of efficacy.

119
00:15:53,650 --> 00:16:01,030
You want to really assess these three things to see where people are at previous experience and knowledge of emotional state.

120
00:16:01,030 --> 00:16:07,210
When you're discussing this behavior of interest, are they really anxious about it or they scared?

121
00:16:08,950 --> 00:16:12,940
Are they stressed out? Like What sort of event is going on there?

122
00:16:13,360 --> 00:16:20,110
And then you also want to gauge their confidence about managing situations related to that behavior of interest.

123
00:16:20,120 --> 00:16:28,780
So sort of in that general category of behaviors, how do people sort of feel and react to that?

124
00:16:29,380 --> 00:16:33,460
Now help you sort of diagnose where someone is with their self-efficacy?

125
00:16:34,970 --> 00:16:38,360
Self-efficacy can come from four sources.

126
00:16:39,320 --> 00:16:47,479
And this helps us understand that a person's motivation for engaging in a particular behavior and when we're designing interventions,

127
00:16:47,480 --> 00:16:54,410
we really aim to, for lack of a better word, sort of manipulate these,

128
00:16:54,410 --> 00:17:01,460
use these as intervention components to increase people's self-efficacy, to engage in particular behaviors.

129
00:17:01,940 --> 00:17:07,280
So after learning active learning strategies that coach a person through sort of incremental steps

130
00:17:07,280 --> 00:17:15,320
towards a mastery experience should raise self efficacy and increase frequency of behavior of interest.

131
00:17:16,290 --> 00:17:20,480
And self-efficacy is also formed through vicarious experience.

132
00:17:20,520 --> 00:17:28,009
And what that means is by watching the success or failure of other people performing the task and again,

133
00:17:28,010 --> 00:17:37,129
especially vicarious experience is especially strengthened when that in that person we're looking at is influential to

134
00:17:37,130 --> 00:17:46,520
us so that it could be particularly like a similar I didn't get into that sort of classic phrase of if they can do it,

135
00:17:46,520 --> 00:17:51,760
I can do that. That's what vicarious experience is really all about, what it boils down to.

136
00:17:53,000 --> 00:18:06,409
There's also the social persuasion, influential others that can be a source of self-efficacy and then emotional arousal as well.

137
00:18:06,410 --> 00:18:16,610
So having a strong emotional reaction can act as a cue for perhaps success or failure as a source of self esteem.

138
00:18:22,360 --> 00:18:27,580
So how do we feel someone's self-efficacy if it is low?

139
00:18:28,510 --> 00:18:36,790
And how do we use. How do we use this as sort of counsel patients and clients and perhaps like a one on one situation?

140
00:18:38,200 --> 00:18:48,070
So if self-efficacy is low, you want to start very simple with achievable tasks and really provide a positive reinforcement for task accomplishment.

141
00:18:49,000 --> 00:18:56,590
So Bandura, the architect of social cognitive theory, worked with people to help them get over phobias.

142
00:18:57,100 --> 00:19:06,010
So, you know, I'll walk you through an example of him working with people with snake snakebite and increasing their self-efficacy around snakes.

143
00:19:06,400 --> 00:19:14,440
So what he did was he first used a two way mirror with individuals and snakes and both of them still in totally separate rooms.

144
00:19:15,490 --> 00:19:21,250
And that's a really good first step, having them look at the snake, but in a totally different room.

145
00:19:21,610 --> 00:19:26,349
And you applaud them for achieving this very necessary step in order to get them to be

146
00:19:26,350 --> 00:19:31,840
able to go a little bit further and open the door to the room where the snakes are.

147
00:19:32,320 --> 00:19:38,410
And as you take a progressive step towards that target behavior, you really want to provide positive reinforcement,

148
00:19:38,710 --> 00:19:46,300
such as a good job or, you know, that was great that you took that step to look at the snake,

149
00:19:46,300 --> 00:19:53,590
even though more rooms and this increases a person's confidence to take another step closer to the behavior,

150
00:19:53,590 --> 00:19:56,380
even if it is still an incomplete performance.

151
00:19:57,310 --> 00:20:07,360
So in social cognitive theory, modeling has been shown to be a very powerful way of learning a behavior,

152
00:20:07,360 --> 00:20:11,170
especially, like I said, when the model was very similar to that.

153
00:20:11,590 --> 00:20:19,329
So the increased self efficacy of model may be useful for, you know, in the context of a snake phobia.

154
00:20:19,330 --> 00:20:27,459
If there's a group of such individuals and a person in a group with low self-efficacy may be more inclined to take greater strides

155
00:20:27,460 --> 00:20:35,620
with interacting with the snakes if they see another individual in their same situation slowly overcoming their fear as well.

156
00:20:35,620 --> 00:20:41,740
That might help a person sort of continue to build up their self-efficacy around that.

157
00:20:42,730 --> 00:20:51,520
So finally, it becomes difficult to enhance self-efficacy when someone may not have the necessary skills to perform their target behavior.

158
00:20:52,510 --> 00:20:57,380
For example, a person with asthma might have low self esteem with taking their medicine.

159
00:20:57,400 --> 00:21:00,460
So part of your work is increasing.

160
00:21:01,300 --> 00:21:05,770
To increase their self-esteem might be to actually teach them how to use an inhaler.

161
00:21:06,640 --> 00:21:11,230
So skills become very important in the context of snakes.

162
00:21:11,650 --> 00:21:15,380
You might actually teach them how to hold them like that's a skill.

163
00:21:15,400 --> 00:21:19,900
How do you hold the snake giving them the skills to do that?

164
00:21:20,650 --> 00:21:28,150
We might also try to provide individuals with strategies to reduce their anxiety during a behavior change process.

165
00:21:28,150 --> 00:21:35,139
And we might teach them deep breathing exercises or even some sort of cognitive reframing in order

166
00:21:35,140 --> 00:21:39,610
to understand the root of their anxiety so that they can progress towards their behavioral goals.

167
00:21:41,260 --> 00:21:44,920
So these are all ways that we might build up someone's self-efficacy.

168
00:21:48,390 --> 00:22:01,260
So outcome expectations are also part of our personal factors and outcome expectations, our beliefs about our behavior leading to a certain outcome.

169
00:22:01,890 --> 00:22:05,130
So if I brush my teeth, my teeth will stay healthy.

170
00:22:05,450 --> 00:22:10,580
Nothing on vacation. I get a flu shot. I will catch a flu vaccine.

171
00:22:12,070 --> 00:22:22,200
I will kill. My expectations can be in the context of physical outcomes or social outcomes be like approval or disapproval from your peer group.

172
00:22:24,150 --> 00:22:29,670
And there could also be sulfur value are outcome expectations or anticipated feelings

173
00:22:29,670 --> 00:22:36,440
that arise in comparison between our behavior and our own internal standards,

174
00:22:36,450 --> 00:22:40,770
or how it sort of makes us feel that can also be an outcome institution.

175
00:22:42,570 --> 00:22:56,700
Here's an example. So that believes he's capable of taking his meds on time that that the efficacy

176
00:22:56,700 --> 00:23:01,950
expectations and self efficacy as I suppose you can see for taking meds and the

177
00:23:01,950 --> 00:23:07,889
outcome of expectation if it's a positive situation might be that and believes that

178
00:23:07,890 --> 00:23:12,120
taking his medicines on time will actually lead to something and in this case,

179
00:23:12,570 --> 00:23:25,790
improvements in his heart disease. So the first one is really, you know, capability and competence and engaging in that behavior.

180
00:23:26,090 --> 00:23:30,830
And then our expectations is really what will happen if we.

181
00:23:35,090 --> 00:23:45,770
So how come expectations develop through repeated pairings with reinforcement and cognitive and environmental influences on behavior are really,

182
00:23:45,770 --> 00:23:49,849
again, one of the ways to really develop correct outcome expectations.

183
00:23:49,850 --> 00:23:56,510
So often, people may not see the connection between changing their behavior to achieve a desired outcome.

184
00:23:57,770 --> 00:24:05,719
It may be important to, in that case, focus on immediate and tangible outcomes instead of long term risk reduction.

185
00:24:05,720 --> 00:24:17,250
So sometimes people might not understand that, you know, taking your blood pressure medicine every day might save your life.

186
00:24:17,250 --> 00:24:23,600
So I like that it's hard for people to imagine that expectation and whatnot.

187
00:24:23,780 --> 00:24:28,979
So in that case, you might focus on more immediate and tangible outcomes.

188
00:24:28,980 --> 00:24:34,490
So they may need a little extra hope or baby steps before significant changes can occur.

189
00:24:35,060 --> 00:24:40,910
So when you're working one on one developing outcome expectations in people,

190
00:24:40,910 --> 00:24:45,680
it's helpful to explain in plain language the relationship between the desired

191
00:24:45,680 --> 00:24:50,930
behavior and outcomes and really try to show models or examples to convey the point.

192
00:24:51,290 --> 00:24:55,459
And it's also important to focus on outcomes really relevant to the individual

193
00:24:55,460 --> 00:24:59,540
and not you as a practitioner when you're counseling patients and clients.

194
00:24:59,540 --> 00:25:04,849
So say you're a clinician and you really care about that person's health and

195
00:25:04,850 --> 00:25:08,780
that's an outcome of expectation that you think is relevant to the situation.

196
00:25:09,140 --> 00:25:15,920
But they may not realize it or care about their health. There may be other sort of more salient to that.

197
00:25:22,050 --> 00:25:26,670
It's that simple. So how do we use?

198
00:25:28,180 --> 00:25:36,060
What do we assess? South Africa is so swamp of a disease really very straightforward to measure.

199
00:25:36,570 --> 00:25:45,360
Um, there are self-efficacy scales where you can ask people multiple questions and get a score, but you can also just ask a single question.

200
00:25:45,660 --> 00:25:52,080
On a scale from 1 to 10, how confident are you in your ability to engage in behavior in this situation?

201
00:25:52,680 --> 00:26:00,250
And that's the question I often use in my own surveys, in my research, when I'm trying to measure confidence and self-efficacy.

202
00:26:02,520 --> 00:26:12,600
So on a scale of 1 to 10, where do you fall? And it's pretty easy to sort of see quickly if a person has high or low self-efficacy.

203
00:26:18,640 --> 00:26:29,530
And then in terms of outcome expectations, if you change a particular behavior, how likely do you think that specific outcome will occur?

204
00:26:29,650 --> 00:26:38,500
So again, on a scale of 1 to 10, you're going to have some one where they sort of land on their outcome expectations related to.

205
00:26:49,800 --> 00:26:55,290
In some knowledge. Knowledge is a precondition for change.

206
00:26:57,600 --> 00:27:04,200
I hope you're learning a lot in this class, but the one thing I want you to walk away with by the end of the semester,

207
00:27:04,380 --> 00:27:06,209
I want you to walk away with a lot of things.

208
00:27:06,210 --> 00:27:14,640
But this is the thing that's most important to me is that it's very crystal clear in your mind that knowledge alone does not change behavior.

209
00:27:16,350 --> 00:27:22,830
Are we on the same page on that? Okay, that would make me a very happy instructor.

210
00:27:23,490 --> 00:27:26,730
We end the semester and that's very crystal clear.

211
00:27:27,480 --> 00:27:34,709
Knowledge alone does not change the whole world, and interventions that try education are good.

212
00:27:34,710 --> 00:27:39,710
Things like it's really important to raise awareness around issues.

213
00:27:39,730 --> 00:27:41,639
So in a lot of situations,

214
00:27:41,640 --> 00:27:51,270
people are just not aware of that issue or the intricacies of the issue in order to even engage in any sort of behavior change.

215
00:27:51,930 --> 00:27:57,030
And we also need to do education in conjunction with other aspects of change.

216
00:28:03,140 --> 00:28:11,750
So personal factors. We talked about self-efficacy, outcome, expectations and a quick snapshot of knowledge.

217
00:28:12,650 --> 00:28:16,100
So I want to move on to social and environmental factors.

218
00:28:17,150 --> 00:28:25,790
So neither my curious experience or some efficacy will ensure behavior change unless the environment supports the acquisition of.

219
00:28:31,140 --> 00:28:48,930
So. So the relevant constructs for social environmental factors are it's really we're really focused

220
00:28:48,930 --> 00:28:54,749
on the perceived or an actual environment that influence our behavior in the relevant constructs,

221
00:28:54,750 --> 00:29:02,880
our observational learning. So role models are again most influential when they're simple in others.

222
00:29:03,990 --> 00:29:07,559
We also focus on normative beliefs here.

223
00:29:07,560 --> 00:29:16,530
So, you know, interventions using social cognitive theory and intervening on social and environmental factors.

224
00:29:16,530 --> 00:29:21,420
Interventions often focus on correcting perceptions of normative beliefs.

225
00:29:22,200 --> 00:29:27,350
And then there's social support which can reduce stress, can really strengthen our right.

226
00:29:28,830 --> 00:29:36,270
So I can really I think it can help with our self-efficacy, can help us reduce stress.

227
00:29:40,980 --> 00:29:46,650
And then opportunities and barriers also fall under social and environmental factors.

228
00:29:48,660 --> 00:29:55,319
Little a little bit like perceived benefits and barriers, like what's sort of supportive in the environment,

229
00:29:55,320 --> 00:29:59,880
what can bring the environment in order to support great change.

230
00:30:01,110 --> 00:30:05,669
So let's talk about modeling a little more closely.

231
00:30:05,670 --> 00:30:10,980
So we often look to other people to decide whether we can change their behavior.

232
00:30:11,370 --> 00:30:18,360
I'm watching a model engage in and target behavior may increase individual self-efficacy, for example.

233
00:30:18,840 --> 00:30:24,030
You know, if I see my roommate studying and I see that I am very similar to my roommate,

234
00:30:24,480 --> 00:30:32,550
I can also learn from my roommate and start modeling through how they study and achieve a level of performance on an exam that I anticipate.

235
00:30:33,660 --> 00:30:39,660
Our most effective models are really those that are similar to you and those who potentially have higher status.

236
00:30:39,990 --> 00:30:47,549
And having multiple models is also a good thing. And then there are also coping and mastery models.

237
00:30:47,550 --> 00:30:52,920
And this is important when thinking about modeling and then context modifying behavior.

238
00:30:56,220 --> 00:31:03,690
And in terms of whether a coping model or mastery model is best for a situation,

239
00:31:04,050 --> 00:31:09,090
really depends on self-efficacy and a person's confidence to engage in a particular behavior.

240
00:31:09,750 --> 00:31:13,320
So for example, let's say I want to be able to play the cello.

241
00:31:13,380 --> 00:31:16,800
So my confidence in doing so is really low.

242
00:31:17,160 --> 00:31:20,550
I see my friend who is similar to me, enroll in a class and learn.

243
00:31:21,000 --> 00:31:26,460
And although it took them a little while to get the rhythm down and get comfortable with the instrument,

244
00:31:26,820 --> 00:31:30,630
now they can play several songs after having practiced over time.

245
00:31:31,740 --> 00:31:40,040
And then the. And in this case, a model like this is considered a coping model and is one approach to learning a behavior.

246
00:31:40,040 --> 00:31:47,239
This person is similar to me and I'm better able to relate to this person and therefore able to change my behavior because like me,

247
00:31:47,240 --> 00:31:49,910
they also had an initial struggle learning the challenges.

248
00:31:51,020 --> 00:31:57,290
Another entirely different way for me to learn the child was also to have a model like your mom,

249
00:31:57,290 --> 00:32:04,460
who's a renowned cellist, who has completely mastered the instrument and has very, very high self-efficacy with it.

250
00:32:04,940 --> 00:32:11,389
So using Yo-Yo Ma as a model may work really well for me if I start with really tiny self-efficacy.

251
00:32:11,390 --> 00:32:16,310
I have a lot of confidence in being able to play a good chunk and mastery models work well if

252
00:32:16,310 --> 00:32:23,840
you start off with high confidence of a higher status model is a better model in that situation.

253
00:32:26,010 --> 00:32:32,760
So all of these things are really related to how to really strategically place effective models.

254
00:32:36,170 --> 00:32:42,380
So observational learning, therefore processes that informs observational learning.

255
00:32:44,630 --> 00:32:53,240
Like we sort of talked about at the beginning with the photos of the kids sitting there, the behaviors they were learning.

256
00:32:54,500 --> 00:33:00,860
So there's a tension which really depends on our internal function, the functional value of our behavior.

257
00:33:01,380 --> 00:33:10,100
There's retention, which is our intellectual capacity level of development and ability to remember.

258
00:33:10,610 --> 00:33:17,480
And then there's production, which is the level of knowledge and skill and self-efficacy we already possess or willingness to learn.

259
00:33:18,290 --> 00:33:24,490
And then motivation, which is really determined by the expected costs and benefits that we observe.

260
00:33:25,220 --> 00:33:32,270
So all of these things influence and play into observational learning.

261
00:33:35,500 --> 00:33:39,340
So social and environmental factors influenced by observational,

262
00:33:39,590 --> 00:33:44,799
generally influenced by observational learning, social support norms, things in our environment.

263
00:33:44,800 --> 00:33:48,040
And what I conclude with behavioral factors.

264
00:33:49,030 --> 00:34:01,540
So. Behavioral factors here is really about behavioral skill acquisition and exercising control over behavior.

265
00:34:02,140 --> 00:34:06,220
And there are three relevant constructs here.

266
00:34:07,060 --> 00:34:13,570
So there's behavioral skills and sentience and reinforcement.

267
00:34:17,420 --> 00:34:29,630
To find ways in which behavioral skill acquisition and what Bandura refers to as self-regulation, how that's achieved.

268
00:34:30,230 --> 00:34:37,880
So the five components are self monitoring, which is really the systematic observation of our own behavior.

269
00:34:38,360 --> 00:34:45,890
There's goal setting. So really identifying incremental and long term changes we might want to be engaging in.

270
00:34:46,310 --> 00:34:50,000
There's feedback about the quality of performance and how to improve it.

271
00:34:50,900 --> 00:34:55,580
There's self reward or the provision of really tangible and intangible rewards,

272
00:34:55,940 --> 00:35:01,460
and there's self instruction or self-critique before and during the performance of a complex feedback.

273
00:35:04,860 --> 00:35:11,009
So this theory focuses on people's abilities to alter and change their environment and attain a particular goal.

274
00:35:11,010 --> 00:35:17,430
And behavior change occurs when any one of these or all of these characteristics are modified.

275
00:35:20,410 --> 00:35:23,990
So domination and parasite and.

276
00:35:24,030 --> 00:35:30,060
No, no. And it has, I believe, at the table from one of the chapters in your book.

277
00:35:31,290 --> 00:35:34,410
It's handy and wonderful to have on hand.

278
00:35:35,340 --> 00:35:39,930
It has all the constructs of social cognitive theory, and they're the destinations.

279
00:35:41,850 --> 00:35:52,240
You know, one of give you an example is our people actually use social cognitive theory in the context of behavioral interventions.

280
00:35:53,940 --> 00:36:00,379
So what I talk about the physician as your hear education programs.

281
00:36:00,380 --> 00:36:11,160
So this was an intervention based on social cognitive theory that was developed in the initially developed in the 1990s.

282
00:36:11,160 --> 00:36:18,480
And it was in response to the fact that, you know, we were learning more and more how to effectively manage asthma,

283
00:36:18,540 --> 00:36:25,499
but the therapies were there for people to live up to an active blanket asthma with more

284
00:36:25,500 --> 00:36:34,390
and more of that asthma was being managed by primary care and they were being prescribed.

285
00:36:34,950 --> 00:36:43,560
And then, you know, the guidelines weren't being for asthma guidelines weren't being sort of penetrated

286
00:36:43,570 --> 00:36:49,170
into primary care where the majority of argument was being being managed.

287
00:36:49,440 --> 00:36:54,329
So there was this need for behavior changing turn around following the guidelines and

288
00:36:54,330 --> 00:37:02,550
communication and counseling for primary care physicians to better manage their patients.

289
00:37:03,450 --> 00:37:11,939
So social cognitive theory was used to guide the development of the Physicians Medicare education program,

290
00:37:11,940 --> 00:37:20,940
particularly to get people to engage in the program and hopefully instill some behavior change as they work through it.

291
00:37:21,840 --> 00:37:32,059
So it was an interactive seminar for physicians to really increase their self observation following protocols

292
00:37:32,060 --> 00:37:40,560
so the guidelines and different sort of communication practices and they wanted to increase their judgments

293
00:37:41,220 --> 00:37:48,600
and decision making so that it was embedded with several case studies that had them really draw on the guidelines

294
00:37:48,600 --> 00:37:57,870
around effective therapeutic practices with their patients and different sort of clinical recommendations.

295
00:37:58,590 --> 00:38:04,680
And then there was the ability to enhance outcome expectancy.

296
00:38:04,690 --> 00:38:09,180
So, you know, if I if I participate in this program, both will happen.

297
00:38:09,660 --> 00:38:16,739
You know, if you are the physician in the program and how they did this when they showed data from previous

298
00:38:16,740 --> 00:38:22,740
iterations of this program and showed them that physicians who participated in this program,

299
00:38:23,460 --> 00:38:30,300
you know, didn't spend more time with their patients. They used it more effectively and their patients had better outcomes.

300
00:38:34,560 --> 00:38:41,370
Self-efficacy was also enhanced by a facilitator reinforcement method where a

301
00:38:41,370 --> 00:38:46,649
facilitator was engaging in the program and really trying to give participants positive

302
00:38:46,650 --> 00:38:53,100
reinforcement when the participants were moving in the direction that is sort of

303
00:38:53,100 --> 00:39:01,220
intended with the program in terms of changes around sort of judgments of observation.

304
00:39:01,380 --> 00:39:06,030
And there are different sort of behavioral changes.

305
00:39:07,590 --> 00:39:10,770
They also have to take in personal resources.

306
00:39:10,770 --> 00:39:23,049
So knowledge and beliefs and beliefs, discussion and really trying to distill for educational messages and then relying on external resources.

307
00:39:23,050 --> 00:39:26,460
So observational learning role models and technical advice.

308
00:39:26,470 --> 00:39:39,920
So observational learning, they showed participants videos of really good and bad interactions with patients where they were moderate of

309
00:39:40,740 --> 00:39:48,870
active communication techniques and are effective in appropriate therapeutic practice based on the guidelines.

310
00:39:49,350 --> 00:39:57,239
And then role models and technical advice were really brought out by the facilitator who was chosen very strategically.

311
00:39:57,240 --> 00:40:03,930
The facilitator was a champion of wanting to change guideline recommended

312
00:40:03,930 --> 00:40:10,950
behavior around asthma and engage in training around this with other clinicians.

313
00:40:11,700 --> 00:40:15,010
And then they provided them strategies. So some skills,

314
00:40:15,360 --> 00:40:21,059
ten communication techniques and therapeutic recommendations that they can put

315
00:40:21,060 --> 00:40:25,740
into their pocket and pull out of their patients to see some sort of action.

316
00:40:25,980 --> 00:40:27,420
So these are, again,

317
00:40:27,420 --> 00:40:37,320
just to show you some examples of how one might design an intervention to use different concerns from social cognitive theory in the design.

318
00:40:41,880 --> 00:40:45,570
So did this work? Like what? What does this do?

319
00:40:45,600 --> 00:40:55,919
So they did an evaluation of this program across ten cities with 100 physicians, hosted almost 900 of their patients,

320
00:40:55,920 --> 00:41:03,749
870, and followed them for about two years and did telephone interviews with their patients.

321
00:41:03,750 --> 00:41:08,309
So their patients didn't know that their clinicians participated in this program,

322
00:41:08,310 --> 00:41:14,280
but they interviewed their patients to see how they were doing and their perceptions of their care.

323
00:41:14,700 --> 00:41:22,170
And they also asked physician interventions about their own behavior and looked at medical record data.

324
00:41:22,980 --> 00:41:33,600
And what they found was people physicians who participated in this program did show intense sort of spark behavioral changes.

325
00:41:33,600 --> 00:41:39,660
What they found was their patients were using less urgent care because they were better able to manage their asthma.

326
00:41:39,960 --> 00:41:42,840
Based on the behavioral changes made by the physician,

327
00:41:43,920 --> 00:41:50,130
there was increased patient satisfaction and patients were more satisfied with their clinicians.

328
00:41:50,490 --> 00:41:55,500
Their patients had fewer symptoms, and the visit times weren't any longer.

329
00:41:55,740 --> 00:42:03,990
It's not that they had to spend more time with their patients in terms of integrating all these communication techniques that they learned.

330
00:42:04,350 --> 00:42:07,530
They just happened to be using that visit in a more productive way.

331
00:42:07,530 --> 00:42:08,610
And that's what the program.

332
00:42:15,300 --> 00:42:25,560
And this is a program that was disseminated widely, was available on the National Heart, Lung and Blood Institute website,

333
00:42:25,560 --> 00:42:36,380
which is sort of the federal research home of sort of asthma, lung diseases, things like that.

334
00:42:36,390 --> 00:42:41,700
And they really wanted to they put it out there to disseminate this program.

335
00:42:41,700 --> 00:42:45,690
So many other folks could actually integrate it into the class.

336
00:42:48,320 --> 00:42:53,510
So that was an example to sort of show you.

337
00:42:55,000 --> 00:43:00,710
There will be other examples, especially your theory assessment around how social cognitive theory can come to light.

338
00:43:02,000 --> 00:43:09,170
But I want to talk about goals and goal setting a little more in self-regulation.

339
00:43:11,630 --> 00:43:17,690
So reflect back on a behavioral goal that you set that you did not achieve.

340
00:43:24,730 --> 00:43:35,300
What was the goal? What was the context and what? Then he would like to from.

341
00:43:40,530 --> 00:43:44,010
I wanted to try to limit my screen time on my phone.

342
00:43:47,010 --> 00:43:53,970
Realistically, I was thinking like 2 hours a day, but obviously it did not achieve that.

343
00:43:56,100 --> 00:44:02,160
What happened? At first I was doing pretty good, especially because I was sitting for my cat,

344
00:44:02,170 --> 00:44:09,820
but then I started hanging out with people who were not more academically focused.

345
00:44:09,840 --> 00:44:14,249
At that point, I like my like my roommates, for example, were studying for a big test like that.

346
00:44:14,250 --> 00:44:19,860
So I had more free time and I got distracted by them having more free time, them on their phone.

347
00:44:20,730 --> 00:44:25,410
So I kind of fell into, Oh, well, they're doing it, it's okay. Or I feel like I'm missing out.

348
00:44:27,720 --> 00:44:37,460
Thank you for sharing that. You know, there's that feature now that I can't even like your phone sounds hilariously funny.

349
00:44:38,220 --> 00:44:46,950
I think I've heard about it. I haven't tried it myself. But then you might consider it's no one else.

350
00:44:46,950 --> 00:44:50,070
Who else had a goal that didn't achieve?

351
00:45:01,990 --> 00:45:08,320
Michael was just trying to brush up on algebra this summer so I could prepare for five steps.

352
00:45:08,860 --> 00:45:15,910
So I took a algebra class at Washtenaw Community College and the goal was to get, I think it was a B that they wanted,

353
00:45:17,770 --> 00:45:23,290
but it was what I didn't pay attention to was that it was a ten week class instead of a 15 week class.

354
00:45:23,710 --> 00:45:30,220
So the content moved really fast. Like we covered like a chapter a week basically, or a section a week.

355
00:45:31,930 --> 00:45:37,510
And that wasn't a good way for someone to refresh themselves with algebra.

356
00:45:37,540 --> 00:45:41,380
Like college level algebra. And so I did not going to be.

357
00:45:42,190 --> 00:45:48,589
I got a be. So that's what happened. Thank you for sharing that.

358
00:45:48,590 --> 00:45:55,340
And I'm sorry that everything turned out fine. No one.

359
00:45:56,540 --> 00:45:57,550
Not actually.

360
00:46:03,120 --> 00:46:17,320
I've been like mentally setting the goal for the past year, telling to workout more regularly, the context being addressed like Joe Six Pack.

361
00:46:19,320 --> 00:46:24,090
And what's happened is interesting. That's the last thing I want to do.

362
00:46:29,700 --> 00:46:47,520
Thank you for sharing that. So I want to add, the reason why I asked you about your goals is because it plays into self-regulation.

363
00:46:47,640 --> 00:46:50,549
So I'm going to sort of walk through self-regulation.

364
00:46:50,550 --> 00:47:02,040
And, you know, the handful of examples we know are shared around your experiences because let we sort of get to that point.

365
00:47:02,310 --> 00:47:10,200
But for you, too, I'm going to come back to you and sort of, you know, did something come up in your situation?

366
00:47:10,200 --> 00:47:18,710
When we think of best practices for school setting, that might have been the reason why you may not have been successful around school.

367
00:47:19,950 --> 00:47:36,239
So self-regulation falls under the bucket of behavioral factors and reciprocal determinism, and it teaches us skills around controlling our behavior.

368
00:47:36,240 --> 00:47:43,560
And it's also a source of self-efficacy. So it has implications to shape our ability to perform behavior.

369
00:47:44,190 --> 00:47:53,370
And self-regulation is defined as self-control or self management of short term desires in order to reach long term goals.

370
00:47:53,670 --> 00:48:01,080
That's what self-regulation is essentially means that the self is taking control over evaluating

371
00:48:01,530 --> 00:48:07,400
one's own learning and behavior and self-regulation occurs through the acquisition of skills.

372
00:48:07,410 --> 00:48:16,140
So we teach people things that they can do to become self-regulation, and it doesn't really depend on innate talents or things like willpower.

373
00:48:16,830 --> 00:48:21,780
So this is not necessarily like we just we're just natural things.

374
00:48:21,780 --> 00:48:30,900
This is about teaching someone to really be able to control short term desires in order to reach long term goals.

375
00:48:31,980 --> 00:48:41,880
So. According to Bandura and social cognitive theory, self-regulation is achieved through six ways.

376
00:48:41,970 --> 00:48:48,960
There are six ways to achieve self-regulation, self-monitoring, goal setting, feedback,

377
00:48:49,380 --> 00:48:54,950
self reward, self punishment, self instruction, enlistment and social support.

378
00:48:55,980 --> 00:49:08,130
And I'll go into depth with a few of these. So self-monitoring, when we use self-monitoring, we do this to gather baseline data.

379
00:49:08,430 --> 00:49:13,020
We really want to understand how you're behaving now before any sort of changes are made.

380
00:49:14,610 --> 00:49:22,350
So, for example, you want to monitor how many steps you're walking to eventually increase the number of steps you might want to do that.

381
00:49:23,550 --> 00:49:29,340
You know, you can count every step you're walking, but obviously that's really complicated.

382
00:49:29,730 --> 00:49:37,620
You put up a monitor on and that's that's sort of a great way of sort of seeing how many steps you're taking and

383
00:49:37,620 --> 00:49:44,200
using it for a week to give you a really good set of baseline data to see how many steps you walk on the day.

384
00:49:44,520 --> 00:49:52,440
So a week is a pretty good baseline indication if you're trying to do any sort of something like this.

385
00:49:54,150 --> 00:50:00,900
And again, like five days of data is about ideal and this should give you a pretty uniform idea.

386
00:50:01,500 --> 00:50:07,080
And one of the things that happens when you start collecting data like this is you start noticing patterns in your behavior.

387
00:50:07,860 --> 00:50:11,720
For example, think about brushing your teeth. You know what you can do?

388
00:50:11,730 --> 00:50:17,200
You hold your toothbrush. What side of your house do you put it in when you first start brushing?

389
00:50:17,220 --> 00:50:21,330
Do you start brushing the inside of your teeth first or the outside?

390
00:50:21,750 --> 00:50:30,510
You probably go through the exact same pattern every time and probably never thought about this until I just asked these questions.

391
00:50:31,260 --> 00:50:37,190
In terms of brushing your teeth, you just sort of stick it in your mouth without even thinking about the other things.

392
00:50:37,890 --> 00:50:41,700
And, you know, you're not really asking yourself this question.

393
00:50:43,140 --> 00:50:51,060
So as you start getting more aware of your behavior, you start noticing stimuli that are causing that behavior and you start doing something about it.

394
00:50:52,470 --> 00:50:59,910
So self-monitoring requires us to become our own researcher.

395
00:51:00,240 --> 00:51:07,110
So we're really becoming our own researcher. Most behaviors that we engage in have become sort of automatic, like I said, brushing your teeth.

396
00:51:08,100 --> 00:51:14,460
But when we sit back and think about the behavior more, we think of ways that we can modify the behavior and do things differently.

397
00:51:14,970 --> 00:51:20,130
So that's the key of making observations, stepping back and thinking about what we're doing.

398
00:51:20,640 --> 00:51:25,770
So how do you do that and what's your point? So.

399
00:51:31,170 --> 00:51:34,260
So first of all, you want to record the frequency of the behavior.

400
00:51:34,290 --> 00:51:40,860
So if you're trying to quit smoking, for example, you might want to record how many times you smoke,

401
00:51:40,870 --> 00:51:45,500
perhaps in a day, and you also want to record the duration of the behavior.

402
00:51:45,520 --> 00:51:50,220
So how long have you been smoking? Or say, for example, the behavior is binge eating?

403
00:51:50,550 --> 00:51:54,750
You would want to recall how long you've been in a given binge eating episodes.

404
00:51:55,230 --> 00:51:58,860
You also want to record your perceptions or feelings of the behavior.

405
00:51:59,160 --> 00:52:02,400
So, for example, when you're smoking, what are you feeling like?

406
00:52:02,760 --> 00:52:06,959
We need that sort of information to understand the reinforcement of that behavior.

407
00:52:06,960 --> 00:52:11,010
So perhaps you're monitoring this for five days.

408
00:52:11,010 --> 00:52:16,650
You realize that every time that you smoke, it's a really high stress situation.

409
00:52:16,980 --> 00:52:21,060
It just that's the pattern. You happen to maybe observe it more.

410
00:52:22,950 --> 00:52:26,610
Perhaps one pattern you might observe if you were monitoring.

411
00:52:33,150 --> 00:52:39,639
So when you're doing this and as you're making observations, you also want to start looking at the antecedents from the behaviors.

412
00:52:39,640 --> 00:52:43,560
So remember when we talked about behavior modification?

413
00:52:43,800 --> 00:52:46,830
Antecedents are the things that sort of precede our behavior.

414
00:52:47,160 --> 00:52:51,420
So what occurred before you smoked that cigaret in the morning? What exactly happened?

415
00:52:51,430 --> 00:52:55,020
What was the sequence of events? When do you start recording again?

416
00:52:55,020 --> 00:52:58,290
Observing your behavior, you're able to start thinking, You know why?

417
00:52:58,290 --> 00:53:02,010
Every time I engage in this behavior, this thing happens.

418
00:53:03,510 --> 00:53:10,020
So, for example, you may notice that every time you had your first cigaret of the day,

419
00:53:10,020 --> 00:53:16,200
you also had coffee at the same time you were smoking or drinking coffee at the same time.

420
00:53:17,190 --> 00:53:20,730
So that's the idea here. You want to really start looking for antecedents.

421
00:53:21,390 --> 00:53:28,170
You also want to look at the consequences. So what are the things that reward their behavior or what happened as a result of your smoking?

422
00:53:28,410 --> 00:53:37,470
Do they have those concerns? The point here is to look at the things that stimulate or trigger the behavior and what reinforces or rewards them.

423
00:53:40,560 --> 00:53:44,400
So some things to keep in mind when you're making observations around your behavior,

424
00:53:44,400 --> 00:53:48,190
you really want to record the behavior immediately after that occurs.

425
00:53:48,210 --> 00:53:53,100
You don't want to wait around and try to remember it later. People forget very easily.

426
00:53:53,130 --> 00:53:57,210
Ideally, you want to have some sort of recording instrument that allows you to do this.

427
00:53:57,690 --> 00:54:04,140
You also want to make note of positive and negative information, like your feelings that occurred before and after,

428
00:54:06,000 --> 00:54:10,770
and you want to make the recording easy to do so that it's immediate.

429
00:54:11,130 --> 00:54:14,160
So about 30 years ago, people had to do this on paper,

430
00:54:14,550 --> 00:54:18,840
but now we have so many different technologies available to us that make recording

431
00:54:18,860 --> 00:54:26,390
much more probably a million props that help you self-monitor every behavior.

432
00:54:30,030 --> 00:54:32,190
So back in the day, this is what we do.

433
00:54:33,420 --> 00:54:43,530
These are now just sort of put into more fancy electronic versions that most of us might be a little more partial to.

434
00:54:52,930 --> 00:54:55,839
So I mean, it's not like you have to record a ton of information,

435
00:54:55,840 --> 00:55:00,760
but it's like you can just drop a few things down and it's really easy to see some patterns.

436
00:55:10,010 --> 00:55:13,940
Okay. So let's get back to goal setting. So let's unpack that a little more.

437
00:55:13,950 --> 00:55:21,440
So the is one host is one component of a host of strategies that you can use around behavior change.

438
00:55:22,400 --> 00:55:26,870
And it turns out that setting a goal actually works better than just doing your best.

439
00:55:28,790 --> 00:55:32,630
If I help someone by setting a goal, it provides a better direction for them.

440
00:55:32,990 --> 00:55:34,970
It's going to provide a reference point.

441
00:55:35,780 --> 00:55:42,650
And when I set a goal, I'm going to elicit greater effort in the behavior, greater concentration toward the behavior,

442
00:55:43,010 --> 00:55:49,250
and removing other sort of extraneous things that I'm thinking about and also greater persistence.

443
00:55:49,700 --> 00:55:55,370
There are over 700 studies showing that setting goals works better than doing your best.

444
00:55:58,720 --> 00:56:06,910
It's pretty well established. So.

445
00:56:08,810 --> 00:56:12,530
Typically the higher the goals set, the better people perform.

446
00:56:13,880 --> 00:56:21,050
But keep in mind that this doesn't work when the tasks are really inherently complex for an individual.

447
00:56:22,400 --> 00:56:31,120
And that sort of set is a goal of many individuals unable to perform behaviors related to the goals or the is not committed to the goals.

448
00:56:31,130 --> 00:56:34,520
So this relationship is typically true.

449
00:56:34,550 --> 00:56:37,820
True. But under certain conditions, it's not right.

450
00:56:38,180 --> 00:56:48,380
When the task is inherently complex, the person just can't perform the behaviors that are related to the goals for a variety of reasons.

451
00:56:48,830 --> 00:56:58,910
And the individual is just not committed to the clear, just don't care that it does not even align with their motivation in any way, shape or form.

452
00:56:59,660 --> 00:57:08,990
The effort, persistence and concentration do not lead to increased performance when the task is really complex or way too difficult for an individual.

453
00:57:10,190 --> 00:57:13,490
And there isn't a lot to gain from previous performance.

454
00:57:14,480 --> 00:57:25,700
So now when we usually set goals in health education, we really we usually start by saying, let's set a goal that's sort of classic health education.

455
00:57:28,850 --> 00:57:34,580
So, for example, let's take walking health educator. We typically start off by telling someone, let's walk and walk.

456
00:57:35,060 --> 00:57:38,090
Depending on the fitness level, one person.

457
00:57:38,100 --> 00:57:41,780
More often than not, that's not very motivating.

458
00:57:42,920 --> 00:57:49,700
So setting easy goals is usually a mistake for health educators because setting an easy goal doesn't

459
00:57:49,700 --> 00:57:54,530
really build some proficiency at all because you really haven't felt like you've accomplished.

460
00:57:55,670 --> 00:58:02,090
So setting an easy goal is is really not the way to go.

461
00:58:03,920 --> 00:58:10,730
So you really want to set a goal that is challenging and allows a person to exert greater effort for walking.

462
00:58:10,760 --> 00:58:15,710
You might start with half a mile. You don't want to set goals that are realistic.

463
00:58:17,210 --> 00:58:21,560
You want to set goals that are realistic, but not completely impossible.

464
00:58:21,980 --> 00:58:26,060
You also want to set a goal that is very specific in the larger context.

465
00:58:26,570 --> 00:58:34,130
For example, if you want to help someone reduce their blood pressure, how probably a whole host of factors that affect blood pressure.

466
00:58:34,530 --> 00:58:40,610
So having a person focus on one factor that may affect their blood pressure is modifying part of their diet.

467
00:58:40,970 --> 00:58:51,080
That's a very specific and realistic goal versus like you need to modify your diet, exercise and do these other things as well all at once.

468
00:58:51,530 --> 00:58:59,530
That's not a realistic way to set goals. So short term goals tend to be more effective than setting long term goals.

469
00:58:59,530 --> 00:59:03,630
So you want to focus more on the short term and then you want to evaluate intentions.

470
00:59:03,980 --> 00:59:11,210
So setting goals without feedback makes goal setting. So.

471
00:59:14,700 --> 00:59:19,140
So the steps for goal seven, you want to assess whether, you know,

472
00:59:19,170 --> 00:59:23,970
if you're doing this one on one, whether your client is somewhat interested in changing.

473
00:59:24,900 --> 00:59:29,100
Again, goal setting does not work for the aim motivated the people.

474
00:59:29,400 --> 00:59:34,650
Remember, on that motivation scale, the people on the far left, they do not care.

475
00:59:34,650 --> 00:59:38,370
They're not interested. It's goal setting does not work.

476
00:59:40,860 --> 00:59:45,720
You also want to do some sort of task analysis and analyze the task and.

477
00:59:46,740 --> 00:59:52,920
You want to break down really complex tasks. You want to determine their self efficacy for each behavior.

478
00:59:53,250 --> 00:59:57,300
So for managing diabetes, for example, there are a whole host of tasks.

479
00:59:57,660 --> 01:00:07,170
So self-efficacy may be very or you may have high self-efficacy, physical activity level self-efficacy with diet or medication taking your meds.

480
01:00:07,380 --> 01:00:16,280
So you want to sell some self-efficacy around the host of behaviors, and then you want to set goals that require some sort of effort.

481
01:00:16,710 --> 01:00:19,920
You want to provide feedback and goal attainment projects.

482
01:00:20,670 --> 01:00:29,250
So for those of you who shared brave enough and gracious enough to really share your examples.

483
01:00:30,390 --> 01:00:34,770
So thinking about the failed goal you thought about earlier, what would you do differently?

484
01:00:37,360 --> 01:00:43,000
When you think about these sort of best practices, what made you do that?

485
01:00:51,120 --> 01:00:59,060
Like from the first class, I kind of knew I was going to fail because I didn't remember anything like from even very basic algebra.

486
01:00:59,960 --> 01:01:04,670
And so I probably would have taken like a beginner class and then moved on to the

487
01:01:04,700 --> 01:01:12,500
higher level and taking like normal sights of normal length of I'm not trying to say.

488
01:01:13,940 --> 01:01:20,960
So perhaps a class that was at a different sort of pace and maybe even if you take so

489
01:01:21,860 --> 01:01:29,130
your example brought to mind for me like there's a bit of an inherently complex task.

490
01:01:29,160 --> 01:01:34,850
So maybe the class could have also been redesigned to not go through a chapter a week for sure.

491
01:01:35,000 --> 01:01:41,540
Yeah. So maybe again, to your point, a different piece of the content.

492
01:01:44,180 --> 01:01:49,190
What about others who shared their goals? No, I thought of social support.

493
01:01:49,490 --> 01:01:53,809
As I mentioned, my roommates were not very so supportive.

494
01:01:53,810 --> 01:01:58,010
They were trying to sabotage me, but they were very supportive of me trying to stay focused.

495
01:01:58,220 --> 01:02:06,020
So maybe found a group of people or even another person who was also studying for the MCAT or another type of

496
01:02:06,020 --> 01:02:13,880
test that also was looking to kind of crack down on their self discipline and kept each other accountable.

497
01:02:16,370 --> 01:02:24,920
So you said 2 hours of screen time. Is that like walking around the block or is that going to happen while we think about screen time?

498
01:02:25,000 --> 01:02:28,070
Oh, I see. Well.

499
01:02:29,100 --> 01:02:34,110
Because I also use my computer for homework and stuff, but I kind of want it to limit.

500
01:02:34,470 --> 01:02:40,320
I go get my homework done early and then spend my time in my books because even if I'm on my computer, I get distracted.

501
01:02:40,770 --> 01:02:45,540
So for 2 hours was probably more like a two mile.

502
01:02:47,040 --> 01:02:50,700
If I'm talking overall, like on my phone, that's definitely doable. But overall.

503
01:02:52,170 --> 01:02:57,450
But for other things. I think it's a problem for me.

504
01:02:58,410 --> 01:03:09,300
I don't know, 20, 30 minutes is equivalent to half a block or I don't know what what is what is realistically screen time.

505
01:03:09,510 --> 01:03:15,360
Yeah. So I think like how I think like the first thing is like how we define screen time needs to be

506
01:03:15,840 --> 01:03:23,130
like that to be determined because unfortunately computers are very convenient to get stuff done,

507
01:03:23,730 --> 01:03:28,980
but they're also constant screen time. Every class essentially requires us to use our screens.

508
01:03:29,670 --> 01:03:33,630
Um, and so like to cut down the screen time to 2 hours.

509
01:03:33,870 --> 01:03:37,170
If you're inputting computer, that's really hard to achieve.

510
01:03:37,980 --> 01:03:43,770
What about our phone and social media? Yeah, I think we I think we can all agree we don't have to.

511
01:03:44,130 --> 01:03:49,500
Yeah. So then I think, like, if you're focusing on your phone usage, social media,

512
01:03:49,500 --> 01:03:57,320
you can like lock certain apps or have like just your phone just won't let you get it even if you use a password to like get it out.

513
01:03:58,170 --> 01:04:06,659
That could help. But I think, like, I think the first, like monitoring what you're doing, why like ask why are you doing this?

514
01:04:06,660 --> 01:04:14,069
To spend time. What does this do for you? Like asking yourself those questions and then deciding like how much less do we want to do it?

515
01:04:14,070 --> 01:04:16,320
Starting out with like I think smaller goals help.

516
01:04:16,320 --> 01:04:23,040
Like, you know what I'm because your phone can tell you like, oh, you spend 8 hours a day on your phone if you're like,

517
01:04:23,040 --> 01:04:28,169
my goal is next week to spend 2 hours less, you're going to be like, Oh,

518
01:04:28,170 --> 01:04:32,940
is this really worth because I want to like beat myself in this competition or

519
01:04:32,940 --> 01:04:37,410
something and like do that every week and then eventually you could get like 2 hours,

520
01:04:37,420 --> 01:04:43,470
but I think like smaller to get to a larger goals like, like halfway points would help.

521
01:04:44,100 --> 01:04:48,010
Yeah. I think what I hear you saying is it sort of depends on your baseline data.

522
01:04:48,480 --> 01:04:57,980
So depending on what someone's denominator is, 2 hours might be top of the hour or could be two miles.

523
01:04:57,990 --> 01:05:03,300
So it's a little relative based on the baseline data. What about with physical?

524
01:05:04,320 --> 01:05:11,639
I think I could have done more specific in time setting for this instead of just saying like,

525
01:05:11,640 --> 01:05:16,620
I'm going to work out like, you know, kind of from time to time.

526
01:05:16,620 --> 01:05:19,919
You're right, I do like YouTube,

527
01:05:19,920 --> 01:05:28,409
but I get to go around and like chat as well as even like putting it in my calendar

528
01:05:28,410 --> 01:05:35,690
so that I have like the schedule time set aside versus like at some point.

529
01:05:35,690 --> 01:05:41,489
That said, I am going to work out at all the. Yeah.

530
01:05:41,490 --> 01:05:48,809
And you might consider maybe again doing that self that baseline to really think about how does

531
01:05:48,810 --> 01:05:54,810
this sort of finish what are things very specific things getting in the way of that it's.

532
01:05:58,010 --> 01:06:02,670
So. It's.

533
01:06:19,890 --> 01:06:26,120
Okay. So quickly go through a self-regulation model then I think taking time.

534
01:06:28,850 --> 01:06:36,050
So we went over social cognitive view of self-regulation, of the things that help us to become more so regulating with our behavior.

535
01:06:36,410 --> 01:06:46,070
But I want to sort of switch gears and talk a little bit and how the concept of self-regulation has been sort of tied to public health interventions.

536
01:06:47,030 --> 01:06:56,299
So self-regulation, as articulated by Bandura and social cognitive theory has been widely applied in a variety of disciplines,

537
01:06:56,300 --> 01:06:59,030
but it really took off in the field of education,

538
01:06:59,930 --> 01:07:08,209
specifically academic learning and then self-regulated learning theory was developed by various Zimmermann in order to

539
01:07:08,210 --> 01:07:14,630
understand how students can take greater responsibility over their own learning as they progressed through high school,

540
01:07:14,630 --> 01:07:18,740
probably going to graduate school in order to achieve academic success.

541
01:07:19,310 --> 01:07:26,600
So we saw that many students when he saw that many students were not taking responsibility for their own learning and as a result,

542
01:07:26,600 --> 01:07:34,580
saw opportunities to really apply principles of self-regulation from social cognitive theory to teach students how to do this.

543
01:07:35,090 --> 01:07:35,930
So to clarify,

544
01:07:35,930 --> 01:07:46,580
self-regulation is a construct in social cognitive theory that very Zimmermann further refined to develop self-regulated learning theory.

545
01:07:46,850 --> 01:07:57,410
Then he applied in the education context and self-regulated learning theory to the general ideas described in social cognitive theory

546
01:07:57,770 --> 01:08:07,130
for like a more detailed explanation of phases and some processes that comprise self-regulated learning and how this isn't cheap.

547
01:08:07,880 --> 01:08:18,080
So it's really very Zimmerman's self-regulated learning theory that's been used in quite a few examples of public health interventions,

548
01:08:18,380 --> 01:08:27,620
especially around managing chronic disease. So so this is Zimmerman's self-regulated learning model,

549
01:08:27,620 --> 01:08:35,900
which makes use of an ongoing series of feedback cycles that consists of three phases of planning, practice and evaluation.

550
01:08:36,500 --> 01:08:40,430
And these terms are generally referred to in the public health literature.

551
01:08:40,430 --> 01:08:47,840
In your readings, as for performance and self reflection all essentially mean the same thing.

552
01:08:49,070 --> 01:08:55,850
It's the feedback of these three elements that allows individuals to become more self-reflective and evaluate

553
01:08:55,850 --> 01:09:02,630
differences and their reciprocal interaction influences the acquisition of skills to carry out attacks.

554
01:09:06,990 --> 01:09:17,430
So observation and judgment are very consistent with Zimmerman's performance phase and reaction phase is aligned with the idea of self-reflection.

555
01:09:18,030 --> 01:09:31,290
And these are the self-regulatory phases articulated in the sort of model for managing chronic disease, which I'll talk about right here.

556
01:09:32,400 --> 01:09:35,610
So self observation is, again, observing our behavior.

557
01:09:35,820 --> 01:09:44,010
So judgment is using the data. I observe that we observe to try out strategies and to develop a plan.

558
01:09:44,010 --> 01:09:51,780
And then so reaction is really about outcome expectations and self-efficacy and both are really needed to sustain a behavior.

559
01:09:55,010 --> 01:10:00,230
So this is a conceptual model for managing chronic disease that was developed by morning.

560
01:10:01,040 --> 01:10:07,340
And in her model, her model was really informed by self-regulated learning, as articulated by Zimmermann.

561
01:10:07,670 --> 01:10:16,700
And this model was developed in recognition of the fact that people with chronic conditions use a variety of strategies to manage their condition.

562
01:10:16,700 --> 01:10:24,330
And everyone's management strategies are different. It also acknowledges varying skill levels that people can sense.

563
01:10:24,340 --> 01:10:33,110
So this model describes the management of chronic disease as a reciprocal process for observation judgments and reactions.

564
01:10:33,470 --> 01:10:36,920
Early information theory and Mike Zimmerman's theory.

565
01:10:37,430 --> 01:10:44,239
How observation and judgment are aligned with the performance phase and reactions are aligned with the self reaction.

566
01:10:44,240 --> 01:10:48,950
Communities and goals are centered around how meaningful it is to an individual.

567
01:10:48,950 --> 01:10:53,599
So for example, we're talking about an individual, a task.

568
01:10:53,600 --> 01:11:02,810
But daily functioning may be a more powerful goal for initiating self-regulating self-regulation than reducing urgent care use,

569
01:11:03,170 --> 01:11:09,020
which is a pretty powerful goal for communities and societies due to the cost of such services.

570
01:11:09,020 --> 01:11:18,110
So, you know, as a researcher or practitioner, I may be hearing a lot about the urgent care use and its impact on society,

571
01:11:18,470 --> 01:11:28,880
but for the individual managing their asthma, daily functioning may be a very powerful goal for initiating their own self regulating behavior.

572
01:11:33,390 --> 01:11:39,750
So the second segment of the model includes intra transpersonal factors and external factors.

573
01:11:40,290 --> 01:11:49,170
Intra personal factors means occurring within an individual's mind or self, and it includes things like knowledge, attitudes, feelings or beliefs.

574
01:11:49,500 --> 01:11:53,340
And external factors are things in our physical and social environment.

575
01:11:53,730 --> 01:11:59,040
And the model here is this part of the model posits that it's really these interpersonal and

576
01:11:59,040 --> 01:12:04,650
external factors that influence whether an individual will take action on a given behavior.

577
01:12:05,400 --> 01:12:12,420
So if someone with asthma doesn't know that things in their physical environment are some of their symptom triggers,

578
01:12:12,780 --> 01:12:16,860
they may not make active attempts to make environmental modifications.

579
01:12:19,830 --> 01:12:22,430
And then people's disease management strategies.

580
01:12:22,440 --> 01:12:30,120
So there are specific actions they take to control their disease, are formed and evolve from their observations, reactions and their judgments.

581
01:12:35,500 --> 01:12:44,210
Stimulus. We talk them quickly about limitations of social commentators.

582
01:12:44,640 --> 01:12:48,950
So, you know, every theory has limitations.

583
01:12:48,980 --> 01:13:00,770
And some of the more obvious limitations of social cognitive theory are trying to initiate self-regulation capacities in children.

584
01:13:01,350 --> 01:13:09,470
Clinical setting is a very heavy and complex cognitive task, and so that may not,

585
01:13:09,830 --> 01:13:17,750
depending on the age of children and where they are at developmental, we need to be able to engage in goal setting.

586
01:13:18,050 --> 01:13:27,820
That might be a challenge if you're going to use this to continue to work on as an intervention underpinning with children.

587
01:13:29,330 --> 01:13:30,090
In children,

588
01:13:30,110 --> 01:13:41,210
prior work has really focused on role models and active learning strategies when using this theory in informing interventions focused on young people.

589
01:13:41,900 --> 01:13:48,530
And then, you know, when you think about reciprocal determinism and sort of changing the individual,

590
01:13:48,530 --> 01:13:53,240
the behavior of the environment and changing the social environment,

591
01:13:53,750 --> 01:14:05,030
social cognitive theory, does it really provide some really obvious tools for changing things in our environment where poverty and racism,

592
01:14:05,390 --> 01:14:08,060
for example, are really, really complex things?

593
01:14:08,650 --> 01:14:17,420
And, you know, the theory in itself, although there are like a billion constructs, it doesn't give us a lot of tools to address those things.

594
01:14:17,750 --> 01:14:23,450
So those are some limitations that come out of this theory.

595
01:14:23,450 --> 01:14:32,570
But again, with big cuts across different levels, and it is one of the theories that's really widely used in our discipline.

596
01:14:33,680 --> 01:14:37,740
So for your theory assessment this week, you have some choices to make.

597
01:14:38,000 --> 01:14:41,420
You know, I posed two examples to you.

598
01:14:41,690 --> 01:14:50,720
You can choose which one to really write on, and you're going to apply some of the social cognitive theory constructs in the example that's presented.

599
01:14:52,970 --> 01:15:05,540
So we just we went over a lot today. Any questions? Okay.

600
01:15:07,580 --> 01:15:12,930
Well, enjoy the weather. It's a nice day. I will see you guys.

601
01:15:13,410 --> 01:15:21,800
Thank. Sorry.

602
01:15:27,050 --> 01:15:45,020
Look, I caught you doing all the work with you guys later.

603
01:15:45,200 --> 01:15:51,350
But let me tell you something.

604
01:15:56,770 --> 01:16:05,700
Yeah. I know you're working hard to make everybody right now.

605
01:16:07,680 --> 01:16:14,040
You guys out there all the time.

606
01:16:14,120 --> 01:16:33,410
You know, I think you're right, because I didn't like the drugs and they were like the same type of person.

607
01:16:33,450 --> 01:16:36,970
Just like, I enjoy that.

608
01:16:38,130 --> 01:17:03,020
But I don't like I'm like I'm like, no, I didn't like I thought I was reading, you know, appreciate that.

609
01:17:03,030 --> 01:17:11,960
You know, you don't relate. And all of a sudden, you know, your order is excuse me.

610
01:17:11,970 --> 01:17:18,930
So it seems like every one of them is.

611
01:17:20,720 --> 01:17:38,290
There he is. It's just like it's just sitting there, like eating in the chocolate.

612
01:17:41,160 --> 01:17:44,690
Always up for real.

613
01:17:45,930 --> 01:17:51,570
Know you're not going to. Thank you so much.

614
01:17:58,500 --> 01:18:01,680
Oh, okay.

615
01:18:16,040 --> 01:18:20,510
And so that's how you can.

616
01:18:22,190 --> 01:18:26,990
So I'm kind of like this in here, and it's free.

617
01:18:28,310 --> 01:18:33,200
I don't even want to talk to.

618
01:18:40,480 --> 01:18:46,490
Okay. Yes.

619
01:18:48,380 --> 01:18:54,500
All right. We're going to work on.

620
01:18:58,570 --> 01:19:05,230
Out. They don't. Yeah, but.

621
01:19:07,860 --> 01:19:11,430
Which means press experts. Yes.

622
01:19:11,710 --> 01:19:15,630
Everything is contained. Yes, yes. Yes, it is.

623
01:19:16,920 --> 01:19:20,999
Right. So.

624
01:19:21,000 --> 01:19:29,520
Yes. So my goal is to try to get it done. By the end of today, I'm going to announce every sentence, but I don't know if you will.

625
01:19:31,530 --> 01:19:35,340
So I'll work on that. You're not the problem. That's right.

626
01:19:36,870 --> 01:19:40,249
And then if I don't finish or find someone, I hope.

627
01:19:40,250 --> 01:19:44,470
But if I have to finish everything out and then, you know.

628
01:19:45,510 --> 01:19:49,080
Tonight but you for.

629
01:19:54,790 --> 01:20:01,330
Now you don't have to put out a million comments and keep on going because you said 10 minutes.

630
01:20:01,600 --> 01:20:05,670
So now it's 2 hours. And the power of that.

631
01:20:08,550 --> 01:20:12,020
Yeah. Okay. Oh. Oh.

632
01:20:12,510 --> 01:20:16,650
Thank you. Thank you. Do you need anything else? Okay.

633
01:20:16,900 --> 01:20:20,460
No. You have plenty to do. All right.

634
01:20:20,490 --> 01:20:47,200
Have a good day. You too. So Dr. Patel is your mentor.

635
01:20:48,310 --> 01:20:51,490
I'm sorry. You're leaving? No, just.

636
01:20:51,490 --> 01:20:55,370
Just for GSI. I work with your department.

637
01:20:55,390 --> 01:20:59,230
Are you? I'm the school. Nursing school? Yes, I. Come here. Okay.

638
01:20:59,240 --> 01:21:04,780
Okay. So, yeah, I don't know if you know them, but Paul Fleming, he's in our department.

639
01:21:04,810 --> 01:21:07,900
He's my advisor. I see.

640
01:21:08,110 --> 01:21:17,560
Yeah, we just apply to, like, the department, like GSI positions and the professors, like people.

641
01:21:17,870 --> 01:21:21,730
So you. You kind of just became she. Is that you? She is I.

642
01:21:21,760 --> 01:21:24,760
And then. And then kind of mentions the course.

643
01:21:25,180 --> 01:21:30,820
Yeah. Yeah. So, like, pretty much. I guess I'm assuming she chose me because I did like, theoretical.

644
01:21:31,720 --> 01:21:39,430
My other, my research mentor and I saw at first her ICP sa course it was like around like frameworks

645
01:21:39,430 --> 01:21:46,150
and conceptual model regarding like racism and health and like health inequalities.

646
01:21:46,930 --> 01:21:53,200
So I had that background. I also took this course when I was in the, the program.

647
01:21:53,200 --> 01:21:59,110
So, and I was my teacher. So she probably was just like, Yeah, I mean, she knew me.

648
01:21:59,120 --> 01:22:02,250
Yeah, probably. She got pretty good impression from you. Yeah.

649
01:22:03,410 --> 01:22:10,640
Yeah. I mean, I yeah. The reason I ask you is like, oh yeah, I'm looking for like one of the a cognate Oh member.

650
01:22:10,660 --> 01:22:18,130
Okay. So my mentor kind of all recommended looking at the course instructors or whatever, you know, you are thinking right now.

651
01:22:18,190 --> 01:22:23,230
So yeah, what do you research? I like a physical activity.

652
01:22:23,260 --> 01:22:27,340
Oh, I like assistant living resident. What are your major?

653
01:22:27,640 --> 01:22:31,070
Well, my mentor is in school nursing that Jeanette Larson.

654
01:22:31,240 --> 01:22:36,459
Oh, I used to work for her. What really was how close?

655
01:22:36,460 --> 01:22:46,780
I mean, you're not even in the school. Yes. The one where I started the program between my master's and all your kind of research.

656
01:22:46,780 --> 01:22:54,670
She like coordinator world systems. Yeah. Like just like a recently what was that research associate for her active for life.

657
01:22:54,940 --> 01:22:58,479
Oh yeah. Still, that program is like a completing.

658
01:22:58,480 --> 01:23:01,629
Oh. In December like a for COPD. Like yeah.

659
01:23:01,630 --> 01:23:04,820
So that's like completing like a this December. Oh, wow.

660
01:23:06,040 --> 01:23:09,200
Sorry, guys. I never made it, so.

661
01:23:09,220 --> 01:23:14,110
Yeah, yeah, yeah. So she kind of recommended look, look at the doctor pills.

662
01:23:14,110 --> 01:23:19,540
Like, um, yeah, resume and then maybe, maybe you do you need to explore.

663
01:23:19,600 --> 01:23:22,600
Yeah. About the, you know, the instructor first.

664
01:23:22,600 --> 01:23:30,610
Yeah, yeah, yeah. So what really? I had no clue or information about any of the faculties, so.

665
01:23:30,640 --> 01:23:38,330
Yeah, I think she would, you know, definitely be someone good for course because it all is the set like behavior.

666
01:23:38,380 --> 01:23:41,980
Well, I don't know if you're doing behavior change like this similarly to it.

667
01:23:42,250 --> 01:23:42,489
Yeah.

668
01:23:42,490 --> 01:23:52,480
I mean I'm yeah my dissertation is going to be will like little observations about pilots about eventually yeah so like a behavior change yeah yeah.

669
01:23:52,490 --> 01:23:57,220
So behavior knowledge be good right up your alley for that.

670
01:23:57,580 --> 01:24:01,270
I don't know. Does she do her doctor actually know each other. Sorry.

671
01:24:01,390 --> 01:24:04,720
Do Dr. Patel and Dr. Larson know each other?

672
01:24:05,200 --> 01:24:09,639
I don't think so. Okay. I don't think so. Even I really never mentioned somebody.

673
01:24:09,640 --> 01:24:16,240
Committee member to Dr. Patel. Okay. And that when I ask Dr. Lawson, she really had no idea about Dr. Patel.

674
01:24:16,240 --> 01:24:20,020
Oh, she kind of look at her CV to make sure.

675
01:24:20,470 --> 01:24:24,760
I mean, she can be or not. Someone feels like it's just going to be.

676
01:24:24,760 --> 01:24:28,840
I mean, it's an official, but I don't know about her availability.

677
01:24:29,230 --> 01:24:33,969
Yeah. So, I mean, just to I just want to make sure someone within the outside the faculty.

678
01:24:33,970 --> 01:24:42,750
Yeah. Can be too like it would be. GROSS They expect to, you know, the students is going to master everything and I really wants to avoid it.

679
01:24:43,120 --> 01:24:51,940
So I will say, oh, um, I was just thinking, I think they have I don't want to say they have similar personalities.

680
01:24:53,230 --> 01:24:56,680
The doctor likes it is very, very rigorous. Like she, you know.

681
01:24:56,900 --> 01:24:59,601
Yeah, yeah. I mean, yeah, she's really.

