1
00:00:04,740 --> 00:00:11,430
By the 17th century, a more sophisticated approach to managing the public's health began to take form.

2
00:00:12,090 --> 00:00:18,870
In 1639, the Massachusetts Bay Colony required birth and death registration.

3
00:00:19,650 --> 00:00:26,160
Less than ten years later, a resolution to prevent pollution in Boston Harbor was adopted.

4
00:00:27,270 --> 00:00:33,270
Officials started to isolate people with diseases like smallpox and quarantine ships

5
00:00:33,270 --> 00:00:38,850
from other countries to assess whether the people on board were carrying disease.

6
00:00:40,140 --> 00:00:50,580
Infectious diseases like smallpox, cholera, typhoid, yellow fever and malaria persisted throughout the 18th century as leading causes of death.

7
00:00:53,530 --> 00:01:06,580
In 1793, a major epidemic of yellow fever in Philadelphia infected two thirds of the population and 10% of the city's population did not survive.

8
00:01:07,870 --> 00:01:10,900
To address these and other public health challenges.

9
00:01:11,530 --> 00:01:20,740
The United States established the Marine Hospital Service in 1798, set up to deal with disease on board ships.

10
00:01:21,820 --> 00:01:32,470
The Marine Hospital Service Act also provided health care for merchant seamen and thereby became the world's very first health care insurance.

11
00:01:36,700 --> 00:01:42,280
By the middle of the 19th century, the industrial revolution was in full swing.

12
00:01:43,060 --> 00:01:47,470
High densities of people settled in industrialized areas.

13
00:01:48,310 --> 00:01:52,570
Dangerous and toxic working conditions. Dangerous machinery.

14
00:01:53,080 --> 00:02:02,620
Overcrowding. And lack of adequate sanitation as well as poor access to clean water and massive air pollution from factories

15
00:02:03,250 --> 00:02:10,450
all contributed to an increase in the spread of infectious diseases and the emergence of chronic diseases.

16
00:02:11,590 --> 00:02:20,200
This led to the need for better living and working conditions and improved sanitation efforts to keep disease from spreading.

17
00:02:23,250 --> 00:02:27,959
One of the most significant public health achievements of the era came as the

18
00:02:27,960 --> 00:02:35,850
result of the work of John Snow in 1854 during a cholera epidemic in London.

19
00:02:36,480 --> 00:02:42,570
Snow successfully mapped the location of cholera cases throughout the city and discovered

20
00:02:42,570 --> 00:02:48,150
that people who were infected all got their water from the Broad Street pump.

21
00:02:49,050 --> 00:02:54,450
This was the first noteworthy example of modern day epidemiology in action.

22
00:02:57,160 --> 00:03:06,940
Meanwhile, during this period, Lemuel Shattuck completed the report of the Sanitary Commission of Massachusetts based on what he described

23
00:03:07,270 --> 00:03:14,470
as a sanitary survey of the state making recommendations for the promotion of public and personal health.

24
00:03:15,160 --> 00:03:19,900
This is often considered the beginning of the modern era of public health.

25
00:03:23,000 --> 00:03:29,810
In 1873, Michigan became one of the first states to establish a statewide health department.

26
00:03:30,350 --> 00:03:38,810
During this period, the National Port Quarantine Act, a precursor to the Public Health Service and Centers for Disease Control and Prevention,

27
00:03:39,500 --> 00:03:45,020
made the federal government responsible to identify and address disease outbreaks.

28
00:03:45,770 --> 00:03:51,200
By 1910, every state had formed a statewide health department.

29
00:03:56,000 --> 00:04:05,420
While public health advances most often produced a positive result, some public health undertakings created serious ethical controversies.

30
00:04:06,200 --> 00:04:11,810
In 1932, the Public Health Service launched the Tuskegee Syphilis Experiment.

31
00:04:12,530 --> 00:04:17,210
The purpose was to study the natural progression of untreated syphilis.

32
00:04:18,020 --> 00:04:26,720
600 African-Americans participated in the study to evaluate what they understood to be bad blood.

33
00:04:27,620 --> 00:04:32,870
400 of these participants didn't even know that they had syphilis.

34
00:04:33,410 --> 00:04:40,040
And while they were given free health care, meals and burial insurance, they were not actually treated.

35
00:04:40,520 --> 00:04:46,670
Despite the fact that penicillin was proven to cure syphilis by the mid 1940s,

36
00:04:47,630 --> 00:04:53,300
many of these participants died and even passed on syphilis to their wives and babies.

37
00:04:54,230 --> 00:05:00,890
The experiment continued until 1972, when it was deemed an ethical disaster,

38
00:05:01,760 --> 00:05:07,520
leading to the establishment of more stringent regulations guiding human subject research.

