1
00:00:00,640 --> 00:00:05,080
So one of the questions that came up was why does this happen?

2
00:00:05,080 --> 00:00:10,470
How can somebody show up with a heart attack and just sit there for that long.

3
00:00:10,470 --> 00:00:12,801
And I think one of the things that's really fundamental about this.

4
00:00:12,801 --> 00:00:17,297
And I think it's probably something that those of you who end up going towards kind

5
00:00:17,297 --> 00:00:21,142
of maybe a career towards quality improvement will really appreciate

6
00:00:21,142 --> 00:00:25,787
is that it turns out that these are heart problems, but they're complex problems.

7
00:00:25,787 --> 00:00:30,640
Optimal implementation of primary PCI that the engine Class city in that emergency.

8
00:00:30,640 --> 00:00:34,520
It really involves a highly complex system and requires rapid and effective

9
00:00:34,520 --> 00:00:39,040
coordination across departments and providers that usually operate in silos.

10
00:00:39,040 --> 00:00:44,240
We don't naturally have relationships with the emergency medicine department.

11
00:00:44,240 --> 00:00:48,083
I think that that was probably a true statement a couple of decades ago.

12
00:00:48,083 --> 00:00:52,306
Now we have shared kind of quality meetings every month with these guys

13
00:00:52,306 --> 00:00:53,110
about this.

14
00:00:53,110 --> 00:00:56,890
And I think that that is really a fundamental thing to understand that it's

15
00:00:56,890 --> 00:01:00,861
not oftentimes an easy kind of magic bullet that can solve all these problems.

16
00:01:02,040 --> 00:01:02,799
All right so,

17
00:01:02,799 --> 00:01:07,164
we know that this is as problem, we know that there is a highly complex system, and

18
00:01:07,164 --> 00:01:11,410
then the big question is how do you even start to tackle a problem like this?

19
00:01:11,410 --> 00:01:13,666
And this is where I wanna tell you a second storey and

20
00:01:13,666 --> 00:01:15,291
this is one of my favourite storeys.

21
00:01:15,291 --> 00:01:20,589
This is a storey about a man named Jerry Skurnick and his wife Monic.

22
00:01:20,589 --> 00:01:25,347
Who actually in the early 1990s went to Vietnam and

23
00:01:25,347 --> 00:01:29,990
this couple had an interest in childhood health.

24
00:01:29,990 --> 00:01:33,839
And the interesting thing was when they went to Vietnam,

25
00:01:33,839 --> 00:01:38,813
they were charged with improving nutritional health within a within some

26
00:01:38,813 --> 00:01:42,940
of the poor and impoverished villages in that area.

27
00:01:42,940 --> 00:01:47,292
So when Jerry and Monic's storey showed up they were told a couple of things,

28
00:01:47,292 --> 00:01:51,577
well you only have six months because we don't have great relationships,

29
00:01:51,577 --> 00:01:53,291
the Vietnamese government.

30
00:01:53,291 --> 00:01:57,735
And this is the time window you're given and you don't have a lot of resources.

31
00:01:57,735 --> 00:02:00,789
And what they have been used to in their private work was kind of

32
00:02:00,789 --> 00:02:01,870
the opposite right?

33
00:02:01,870 --> 00:02:05,010
You're given unlimited resources and unlimited timeline.

34
00:02:05,010 --> 00:02:07,110
And it's kind of a top down approach, right?

35
00:02:07,110 --> 00:02:11,133
You studied the science around nutrition, you come up with the diet and

36
00:02:11,133 --> 00:02:13,479
then you implement it amongst the people and

37
00:02:13,479 --> 00:02:16,790
everything works great while you have the money running.

38
00:02:16,790 --> 00:02:19,654
But then as soon as that's done, everything ends and then you leave and

39
00:02:19,654 --> 00:02:21,840
you go to tackle the next problem.

40
00:02:21,840 --> 00:02:25,353
Well, given these kinds of amazing constraints that they have they thought,

41
00:02:25,353 --> 00:02:27,790
well what, we can't do the usual.

42
00:02:27,790 --> 00:02:30,341
So what are we gonna do and how are we gonna solve this problem?

43
00:02:30,341 --> 00:02:34,109
And they had through connections at Tufts University,

44
00:02:34,109 --> 00:02:38,851
which they were both at some really amazing and remarkable insights.

45
00:02:38,851 --> 00:02:42,642
And what they did was they realised that when you looked at data in these

46
00:02:42,642 --> 00:02:46,048
impoverished villages, even amongst the poorest families,

47
00:02:46,048 --> 00:02:49,005
there were always some healthy well nourished kids and

48
00:02:49,005 --> 00:02:52,240
they couldn't figure out why or how that happened.

49
00:02:52,240 --> 00:02:55,238
And so then they started to say, well how do these kids excel,

50
00:02:55,238 --> 00:02:59,160
how do they actually thrive in these really harsh conditions and environments,

51
00:02:59,160 --> 00:03:02,040
what's the secret, what's the magic behind it?

52
00:03:02,040 --> 00:03:06,269
And then they went to these houses and they figured it out and they said,

53
00:03:06,269 --> 00:03:11,940
wow these places, these families have kind of thought about this in a different way.

54
00:03:11,940 --> 00:03:17,097
One of the small examples they did was traditionally in these villages,

55
00:03:17,097 --> 00:03:22,340
if a child had a diarrhoeal illness people would withhold food, right?

56
00:03:22,340 --> 00:03:24,438
And then these families had actually been better,

57
00:03:24,438 --> 00:03:27,423
they would actually feed the kid more, they feed them smaller amounts.

58
00:03:27,423 --> 00:03:30,886
They also changed the diet to kind of focus on different types of nutrients.

59
00:03:30,886 --> 00:03:34,368
And then they said, well you know what, this is great and wonderful, but

60
00:03:34,368 --> 00:03:37,400
what we need is these people, not only to share their stuff, but

61
00:03:37,400 --> 00:03:39,776
they have to be the ones that champion and needed.

62
00:03:39,776 --> 00:03:43,386
And that's actually what they did they built in these families into kind of their

63
00:03:43,386 --> 00:03:44,458
improvement efforts.

64
00:03:44,458 --> 00:03:46,220
And this is a great storey,

65
00:03:46,220 --> 00:03:50,554
it's been written about by a number of people wrote about this.

66
00:03:50,554 --> 00:03:55,400
Another great thing that you guys should read the storey more in

67
00:03:55,400 --> 00:04:00,070
detail is a Tina Rosenberg article from a couple years ago.

68
00:04:00,070 --> 00:04:04,646
Again detailing exactly how this happened and the idea and concept behind it,

69
00:04:04,646 --> 00:04:07,370
which was called positive deviance, right?

70
00:04:07,370 --> 00:04:11,829
It's this idea that we usually use the term deviant to mean something bad deviant

71
00:04:11,829 --> 00:04:15,840
just means someone that's outside of the normal distribution.

72
00:04:15,840 --> 00:04:19,204
How do these people under really harsh and terrible conditions,

73
00:04:19,204 --> 00:04:20,986
how do they do such an amazing job.

74
00:04:20,986 --> 00:04:24,808
And what's their secret and what can we learn from them and

75
00:04:24,808 --> 00:04:27,470
share kind of to the broader community.

76
00:04:27,470 --> 00:04:32,021
So at the time that this was all happening with boor-to-balloon times, there was

77
00:04:32,021 --> 00:04:36,322
a woman named Betsy Bradley out of Yale and a gentleman named Harlan Krumholz.

78
00:04:36,322 --> 00:04:39,860
Who started to think maybe this is the answer to try to figure this out.

79
00:04:39,860 --> 00:04:43,841
And what they did was, they simply looked around this time period.

80
00:04:43,841 --> 00:04:50,078
Again, how are some hospitals doing really good where other hospitals seem to lag.

81
00:04:50,078 --> 00:04:53,219
And I was put at this time period in this year,

82
00:04:53,219 --> 00:04:57,435
which is around the mid 2000 you event had improved, but

83
00:04:57,435 --> 00:05:02,450
our hospital door-to-balloon time on average was 115 minutes.

84
00:05:02,450 --> 00:05:04,660
So we weren't even in this group right?

85
00:05:04,660 --> 00:05:08,134
Whereas there were some groups of hospitals that were consistently doing

86
00:05:08,134 --> 00:05:09,740
such an amazing job.

87
00:05:09,740 --> 00:05:12,922
So over a series of literally a number of studies and

88
00:05:12,922 --> 00:05:17,371
if I can emphasise this, none of this happens like overnight, right?

89
00:05:17,371 --> 00:05:20,660
I mean, there's a hopefully a perspective of time that you're getting with this.

90
00:05:20,660 --> 00:05:23,740
A number of studies, some of them done in clinical publications,

91
00:05:23,740 --> 00:05:26,160
some of them done in health services publications,

92
00:05:26,160 --> 00:05:29,141
some of them done in more broader general medical publication.

93
00:05:30,540 --> 00:05:35,634
A number of things happen where finally kind of there was a deeper understanding

94
00:05:35,634 --> 00:05:40,287
of perhaps six hospital strategies to lower door-to-balloon times.

95
00:05:40,287 --> 00:05:43,943
These six things that hospitals have somehow figured out

96
00:05:43,943 --> 00:05:48,665
the best hospitals would do and implement on kind of a routine basis to kind

97
00:05:48,665 --> 00:05:53,252
of have these really superior outcomes and quickly process measures.

