1
00:00:00,593 --> 00:00:06,820
[MUSIC]

2
00:00:06,820 --> 00:00:09,048
Early in the 20th century,

3
00:00:09,048 --> 00:00:14,576
infectious disease epidemics continued
to afflict the United States and

4
00:00:14,576 --> 00:00:20,102
the world, most notably including
the 1918 pandemic of influenza,

5
00:00:20,102 --> 00:00:24,040
which killed tens of millions
of people worldwide.

6
00:00:24,040 --> 00:00:26,078
[MUSIC]

7
00:00:26,078 --> 00:00:30,492
The enormity of the death toll
inspired scientists to search for

8
00:00:30,492 --> 00:00:33,200
ways to prevent infectious diseases.

9
00:00:33,200 --> 00:00:35,867
[MUSIC]

10
00:00:35,867 --> 00:00:39,296
>> There are a lot of parents whose
children are healthy and happy now,

11
00:00:39,296 --> 00:00:40,730
who live in fear.

12
00:00:40,730 --> 00:00:42,110
I know I do.

13
00:00:42,110 --> 00:00:45,560
The fear, my friends, is polio.
>> Perhaps one of the greatest

14
00:00:45,560 --> 00:00:50,620
achievements in addressing the spread of
infectious diseases, came in the mid 20th

15
00:00:50,620 --> 00:00:56,550
century, with the discovery of
the polio vaccine by Jonas Salk.

16
00:00:56,550 --> 00:01:01,490
He initiated a polio vaccine
trial with 8 million children,

17
00:01:01,490 --> 00:01:04,240
the first modern clinical trial.

18
00:01:04,240 --> 00:01:09,094
Which lead to the announcement
at an international press

19
00:01:09,094 --> 00:01:14,048
conference that the polio vaccine is safe,
effective and

20
00:01:14,048 --> 00:01:17,814
potent.
>> This is Tuesday, April 12th, 1955,

21
00:01:17,814 --> 00:01:22,391
a day which might well mark the most
significant event in all of medical

22
00:01:22,391 --> 00:01:23,100
history.

23
00:01:23,100 --> 00:01:26,232
The world will very soon know whether
the battle against the disease that

24
00:01:26,232 --> 00:01:29,020
has twisted hundreds of thousands
of young bodies has been won.

25
00:01:29,020 --> 00:01:35,611
[MUSIC]

26
00:01:35,611 --> 00:01:40,015
>> With greater control over
the spread of infectious diseases,

27
00:01:40,015 --> 00:01:45,344
national attention shifted to an increase
of public access to health care.

28
00:01:45,344 --> 00:01:49,050
In 1965 President Lyndon B Johnson's
national

29
00:01:49,050 --> 00:01:53,430
initiative called the Great Society
established Medicare,

30
00:01:53,430 --> 00:01:57,977
healthcare coverage for
every American aged 65 and over, and

31
00:01:57,977 --> 00:02:03,470
Medicaid, healthcare coverage for
lower income Americans.

32
00:02:03,470 --> 00:02:08,460
At the same time, an epidemiologic
revolution was taking place,

33
00:02:08,460 --> 00:02:10,880
with the availability of antibiotics

34
00:02:10,880 --> 00:02:15,790
promoting the belief that infectious
disease would be conquered.

35
00:02:15,790 --> 00:02:20,340
This led to a new focus on managing
chronic disease, a huge and

36
00:02:20,340 --> 00:02:24,480
growing burden on public health,
due to aging and

37
00:02:24,480 --> 00:02:28,300
various changes in health
behaviors in the United States and

38
00:02:28,300 --> 00:02:32,881
around the world.

39
00:02:32,881 --> 00:02:36,418
[MUSIC]

40
00:02:36,418 --> 00:02:41,275
In the early 1980s,
another public health pandemic emerged.

41
00:02:41,275 --> 00:02:45,430
HIV/AIDS was on the rise.
>> It's mysterious,

42
00:02:45,430 --> 00:02:49,080
it's deadly, and
it's baffling medical science.

43
00:02:49,080 --> 00:02:54,990
Acquired immune deficiency syndrome, AIDS,
is now spreading in epidemic proportions

44
00:02:54,990 --> 00:02:59,600
to other segments of the population.
>> To address this public health crisis,

45
00:02:59,600 --> 00:03:04,490
then Surgeon General C Everett Koop,
communicated to every household in

46
00:03:04,490 --> 00:03:11,580
the United States through a mass mailing,
explaining HIV/AIDs, how it was spread and

47
00:03:11,580 --> 00:03:16,508
how to avoid contracting it.
>> Hi, I'm Johnny Depp of 21 Jump Street.

48
00:03:16,508 --> 00:03:18,830
I don't know a whole lot about AIDS, but

49
00:03:18,830 --> 00:03:21,574
I wanna introduce you to
a couple of guys who do.

50
00:03:21,574 --> 00:03:25,784
Dr. Robert Windom, the Assistant Secretary
for Health, and the Surgeon General of

51
00:03:25,784 --> 00:03:30,500
the United States, Dr. C Everett Koop.
>> There are a number of ways to

52
00:03:30,500 --> 00:03:32,000
catch AIDS.

53
00:03:32,000 --> 00:03:36,460
Casual contact is not one of them,
but sexual contact is.

54
00:03:36,460 --> 00:03:41,510
If you are not going to abstain, or not
going to maintain a faithfully monogamous

55
00:03:41,510 --> 00:03:46,970
relationship, you can reduce the chance
of contracting AIDS if you use a condom.

56
00:03:46,970 --> 00:03:47,820
But remember,

57
00:03:47,820 --> 00:03:51,860
it may not be 100% effective.
>> Through a national advocacy

58
00:03:51,860 --> 00:03:54,790
movement involving both
public health officials and

59
00:03:54,790 --> 00:04:00,370
private citizens, resources were made
available for research and treatment.

60
00:04:00,370 --> 00:04:05,679
Doing more to control this disease
rapidly than any disease in history.

61
00:04:05,679 --> 00:04:10,619
[MUSIC]

62
00:04:10,619 --> 00:04:14,881
At the same time, the breast cancer
movement changed the way research was

63
00:04:14,881 --> 00:04:18,778
being conducted.
>> We're all looking for

64
00:04:18,778 --> 00:04:23,534
stories with happy endings,
like Brandon, and Lori, Catherine,

65
00:04:23,534 --> 00:04:28,372
women that have run their own
race against breast cancer.

66
00:04:28,372 --> 00:04:31,090
Now they're running with thousands
of others in Race for the Cure

67
00:04:31,090 --> 00:04:35,130
events to raise awareness and money for
breast cancer education and research.

68
00:04:35,130 --> 00:04:38,093
[MUSIC]

69
00:04:38,093 --> 00:04:41,573
>> A social movement,
led by patient advocates,

70
00:04:41,573 --> 00:04:47,141
drew attention to the alarming mortality
rate of women with breast cancer,

71
00:04:47,141 --> 00:04:52,305
and significantly bolstered breast
cancer research and treatment.

72
00:04:52,305 --> 00:04:54,259
[MUSIC]

73
00:04:54,259 --> 00:04:58,443
>> A working day out here stretches
from sun up to sun down, but

74
00:04:58,443 --> 00:05:01,129
there's always time for a Marlboro.

75
00:05:01,129 --> 00:05:03,330
The cigarette that gives you flavor,
rich and full.

76
00:05:03,330 --> 00:05:23,270
[MUSIC]

77
00:05:23,270 --> 00:05:25,310
Come to where the flavor is,

78
00:05:25,310 --> 00:05:29,568
come to Marlboro Country.
>> Throughout the 20th century, one of

79
00:05:29,568 --> 00:05:35,180
the most critical public health challenges
has been about the impact of tobacco.

80
00:05:35,180 --> 00:05:39,555
Smoking rose virtually annually
throughout this century,

81
00:05:39,555 --> 00:05:44,531
until the release of the ground-breaking
first Surgeon General's

82
00:05:44,531 --> 00:05:48,817
report on smoking and health in 1964.
>> Out of its long and

83
00:05:48,817 --> 00:05:54,280
exhaustive deliberations, the committee
has reached the overall judgment that

84
00:05:54,280 --> 00:05:59,821
cigarette smoking is a health hazard of
sufficient importance to the United States

85
00:05:59,821 --> 00:06:04,170
to warrant remedial action.
>> Ever since then,

86
00:06:04,170 --> 00:06:07,110
smoking has been declining.

87
00:06:07,110 --> 00:06:12,057
Tobacco control is widely considered
the premier public achievement

88
00:06:12,057 --> 00:06:14,495
of the second half of the century.

89
00:06:14,495 --> 00:06:19,101
Still, today,
about 16% of American adults smoke, and

90
00:06:19,101 --> 00:06:24,260
tobacco is responsible for
one out of every five deaths.

91
00:06:24,260 --> 00:06:30,140
Tobacco remains the nation's leading cause
of preventable, premature mortality.

92
00:06:30,140 --> 00:06:38,164
[MUSIC]

93
00:06:38,164 --> 00:06:43,385
In 2001, the United States experienced
a new kind of public health crisis,

94
00:06:43,385 --> 00:06:48,880
this time brought on by the terrorist
attacks of September 11th.

95
00:06:48,880 --> 00:06:52,910
First responders rushing to
the aid of victims of the attack,

96
00:06:52,910 --> 00:06:57,320
suffered significant health consequences,
leading to the establishment of

97
00:06:57,320 --> 00:07:01,220
congressional legislation to
address their healthcare needs.

98
00:07:01,220 --> 00:07:03,875
[MUSIC]

99
00:07:03,875 --> 00:07:08,699
During this period, other health
crises related to gun violence,

100
00:07:08,699 --> 00:07:11,916
global conflicts, natural disasters, and

101
00:07:11,916 --> 00:07:16,340
health insurance continued to
be the focus of public health.

102
00:07:16,340 --> 00:07:24,067
[MUSIC]

103
00:07:24,067 --> 00:07:27,509
In 1988, the Institute of
Medicine published a paper,

104
00:07:27,509 --> 00:07:32,550
which included this statement about
the future of public health in the US.

105
00:07:32,550 --> 00:07:36,160
This nation has lost sight of
its public health goals, and

106
00:07:36,160 --> 00:07:41,260
has allowed the system of public health
activities to fall into disarray.

107
00:07:41,260 --> 00:07:45,380
They attributed this to serious
underfunding, poor organization,

108
00:07:45,380 --> 00:07:49,390
management, and
lack of political support and influence.

109
00:07:49,390 --> 00:07:54,561
These are pervasive themes throughout
history and continue to this day.

110
00:07:54,561 --> 00:07:57,550
But there have been many public health
achievements that provide hope for

111
00:07:57,550 --> 00:07:59,090
the future.

112
00:07:59,090 --> 00:08:03,920
Public health efrorts have lead to
a dramatic increase in life expectancy.

113
00:08:03,920 --> 00:08:10,030
During the last 100 years, life
expectancy has increased by two thirds,

114
00:08:10,030 --> 00:08:13,190
from 47 to 77 years.

115
00:08:13,190 --> 00:08:20,340
Life expectancy at age 65 increased
by 66%, from 12 to 20 years.

116
00:08:20,340 --> 00:08:25,460
Infant mortality rates dropped
94% from 100 per 1,000 live

117
00:08:25,460 --> 00:08:30,380
births to 5.9 per 1,000 live births.

118
00:08:30,380 --> 00:08:34,855
If the rate in 1900 had continued,

119
00:08:34,855 --> 00:08:39,406
400,000 infants born in 2013 would
have died in their first year,

120
00:08:39,406 --> 00:08:43,040
but only 24,000 did.

121
00:08:43,040 --> 00:08:47,230
The maternal mortality rate decreased 99%,

122
00:08:47,230 --> 00:08:50,990
to 0.1 per 1,000 live births.

123
00:08:50,990 --> 00:08:55,720
Heart disease and stroke decreased in
the second half of the 20th century

124
00:08:55,720 --> 00:09:00,390
due to decreased smoking, increased
exercise, and screening and treatment for

125
00:09:00,390 --> 00:09:03,240
high blood pressure and high cholesterol.

126
00:09:03,240 --> 00:09:07,210
There are better emergency medical
services, both at the scene and

127
00:09:07,210 --> 00:09:08,910
in the hospital.

128
00:09:08,910 --> 00:09:10,790
And vaccination against crippling and

129
00:09:10,790 --> 00:09:15,330
fatal illnesses has lead to such
remarkable accomplishments as

130
00:09:15,330 --> 00:09:21,920
the complete eradication of small pox and
the near eradication of polio.

131
00:09:21,920 --> 00:09:26,240
Public health is an enormously
important field of endeavour.

132
00:09:26,240 --> 00:09:30,230
I hope this brief introduction to our
history will give you a good sense of

133
00:09:30,230 --> 00:09:37,280
where we have come from, and, perhaps,
some lessons about where we have to go.

