1
00:00:06,970 --> 00:00:12,670
Welcome to AP 506 Global Health, Healthcare all having a good week.

2
00:00:13,750 --> 00:00:21,730
Our lecture today will be Mark Wilson. And Mark, I will just let you go ahead and introduce yourself, if that's all right and we can get started.

3
00:00:22,090 --> 00:00:25,530
Feel free to turn your cameras on like. That's great.

4
00:00:25,860 --> 00:00:30,760
So my camera is on now. Yes.

5
00:00:31,090 --> 00:00:35,860
You're coming through. Clear. Excellent. Thank you. Good afternoon, everyone.

6
00:00:36,670 --> 00:00:41,560
This is a pleasure, actually, to be able to do this.

7
00:00:43,290 --> 00:00:46,610
Not taught on Zoom before. That's the part of it that's not very pleasant.

8
00:00:46,620 --> 00:00:50,470
But we'll work through it and I apologize for any clumsiness.

9
00:00:50,490 --> 00:00:56,010
Jonathan will be undoubtedly hoping to walk us through if I have trouble.

10
00:00:58,520 --> 00:01:02,680
I thought I'd start just by giving you a quick background about myself.

11
00:01:02,690 --> 00:01:06,650
I used to actually teach this course either as an instructor or as a leader.

12
00:01:08,390 --> 00:01:13,730
And this was about for about a decade until I became an emeritus professor.

13
00:01:14,690 --> 00:01:21,290
And so at the present, it's a bit it's a bit of a strange experience.

14
00:01:21,290 --> 00:01:24,440
But at the same time, as I say, I'm really pleased to be able to do this.

15
00:01:26,300 --> 00:01:31,730
When I taught it, I used to have lots of exchanges with the students one on one and as a whole group.

16
00:01:32,150 --> 00:01:41,690
So let me encourage you to interrupt with questions or concerns or issues that you're not sure I've made clear or new ideas that you have or whatever.

17
00:01:44,080 --> 00:01:48,370
The lecture notes I think should be online as well. Yep.

18
00:01:48,370 --> 00:01:51,370
The slides are on canvas if you want to use those for taking notes.

19
00:01:51,730 --> 00:01:56,040
Great. Thank you. Just very briefly about myself.

20
00:01:56,520 --> 00:02:01,920
I like to say that I entered public health through the back door of ecology.

21
00:02:02,340 --> 00:02:10,049
And what I mean by that is I studied ecology and evolutionary biology in the

22
00:02:10,050 --> 00:02:14,070
early seventies at Penn State University and then at the University of Chicago,

23
00:02:14,460 --> 00:02:18,660
principally animal behavior, ecology and evolutionary biology.

24
00:02:19,200 --> 00:02:25,890
Actually, my first trip to Africa was to Kenya for a summer where I was studying baboon ecology and was telling National Park.

25
00:02:28,910 --> 00:02:34,280
Then I moved to Harvard School of Public Health to work on agricultural ecology,

26
00:02:34,580 --> 00:02:40,129
food and environment and eventually did my master's training there and a doctoral

27
00:02:40,130 --> 00:02:43,520
dissertation there as well on the ecology and epidemiology of Lyme disease.

28
00:02:43,940 --> 00:02:47,870
This was at a time when we really knew little to nothing about it, so it was pretty exciting.

29
00:02:48,680 --> 00:02:55,100
In the mid-eighties that I followed up on another opportunity in Senegal,

30
00:02:55,100 --> 00:03:02,510
where I ended up living for four years with the Pasteur Institute in Dakar, Senegal, working in the field on vector borne diseases.

31
00:03:02,690 --> 00:03:06,379
Rift Valley fever, Crimean-Congo hemorrhagic fever and so forth.

32
00:03:06,380 --> 00:03:10,160
And then in the early nineties returned to the States,

33
00:03:10,160 --> 00:03:15,860
to Yale School of Public Health Department of Infectious Disease Epidemiology for about six years.

34
00:03:15,860 --> 00:03:25,370
I was there as a faculty member before 1997, moving to Michigan, where I remained until my retirement.

35
00:03:25,610 --> 00:03:33,229
They call it retirement, but it's not really, though my research interests have over the years developed,

36
00:03:33,230 --> 00:03:41,540
but mostly include infectious disease epidemiology, especially vector borne diseases, social, environmental determinants of risk.

37
00:03:42,140 --> 00:03:45,500
Some work on cancer epidemiology and my great pleasure.

38
00:03:45,500 --> 00:03:52,790
A lot of it has been with students like you and other doctoral students who who have just been a joy to work with.

39
00:03:53,900 --> 00:03:57,920
So today what I was asked to talk about is child health and.

40
00:03:59,490 --> 00:04:07,820
It's just a huge area as as you know. I'm not going to do a disease specific presentation.

41
00:04:07,850 --> 00:04:14,690
It would be very difficult to do that. Rather, it's age and to a certain extent gender specific.

42
00:04:16,100 --> 00:04:27,320
It's not going to deal with specific causes or certain specific exposures, but lots of different risk factors that depend on age, gender and context.

43
00:04:27,890 --> 00:04:34,520
And I'd really like to sort of step back and look at the big picture, if you will, and get you thinking about that.

44
00:04:35,090 --> 00:04:39,380
Using some specific examples, I tried to sort of tailings as an overview.

45
00:04:41,030 --> 00:04:48,049
And the idea here is to get you to think think hard and think big about and critically and

46
00:04:48,050 --> 00:04:53,870
creatively about some of the important issues involving the health of children globally.

47
00:04:55,580 --> 00:05:03,209
Okay. So. The outline, very briefly is shown here,

48
00:05:03,210 --> 00:05:11,130
and I'm not going to go into detail except to say that there'll be a few breaks along topical areas that will encounter along the way,

49
00:05:11,130 --> 00:05:17,040
and that'll give you a chance to ask questions. But again, as you as questions arise, please raise your hand.

50
00:05:17,040 --> 00:05:21,220
And Jonathan has agreed to moderate and so [INAUDIBLE] help in that regard.

51
00:05:21,240 --> 00:05:31,370
Let me start with some numbers. Almost every day, about 16,000 children die from preventable or treatable causes.

52
00:05:33,980 --> 00:05:38,960
A huge number of births have never even officially been recorded,

53
00:05:39,710 --> 00:05:47,270
which has major impact on nationality, on recognition and so forth for those unfortunate births.

54
00:05:48,940 --> 00:05:56,260
Improved. Sanitation access is really hard to come by in some settings.

55
00:05:56,560 --> 00:06:04,930
An estimated 2.5 billion people have difficulty obtaining SO sanitation.

56
00:06:07,290 --> 00:06:11,560
On the order of 35 million people are living with HIV.

57
00:06:11,610 --> 00:06:15,960
This, you know, but a couple million of them are actually adolescents.

58
00:06:18,300 --> 00:06:24,750
Roughly one third of women aged 20 to 24 today were child brides.

59
00:06:26,430 --> 00:06:29,540
An adolescent girl dies as a result of violence every 10 minutes.

60
00:06:32,820 --> 00:06:44,130
And if you look at the unnecessary loss of lives, particularly of young people, nearly half of all of these deaths are on.

61
00:06:44,220 --> 00:06:50,850
Two under five year olds are attributable attributable to not caused by but include undernutrition.

62
00:06:53,890 --> 00:06:58,780
It doesn't surprise you that some of this has changed since COVID struck.

63
00:06:58,790 --> 00:07:07,030
So here are some more numbers. In 2020 after the COVID epidemic was pandemic was really.

64
00:07:08,760 --> 00:07:17,820
Raging. An estimated 42 million people, children in that year fell into monetary poverty and had no social protection.

65
00:07:19,710 --> 00:07:29,100
About 1.6 billion children and adolescents have been affected by school closures, with one in three of them being unable to access remote learning.

66
00:07:29,640 --> 00:07:34,200
Interestingly, this is not something that's affected principally the underdeveloped world,

67
00:07:34,200 --> 00:07:41,940
but rather the wealthier countries where most of the cases were recognized and and school closures occurred.

68
00:07:44,550 --> 00:07:53,340
An estimated 200,000 additional stillbirths in 2020 occurred to women who lack access to health care.

69
00:07:55,280 --> 00:08:03,530
Roughly 80 million children under one year of age missed recommended vaccinations because of COVID.

70
00:08:03,740 --> 00:08:06,050
And again, this is just in this one year, 2020.

71
00:08:07,990 --> 00:08:19,690
And then also 6.7 million children under the age of five suffer from wasting, which is increased by 14% over the pre-COVID level.

72
00:08:19,690 --> 00:08:30,610
So many of these metrics that we're going to talk about today are being affected by certainly have been in the past couple of years,

73
00:08:30,610 --> 00:08:38,170
been affected by the COVID pandemic. Nevertheless there are still has been some progress and I think it's worth.

74
00:08:40,490 --> 00:08:46,160
Considering the challenges in the context of the successes.

75
00:08:48,140 --> 00:08:55,880
About 30 million live births were actually delivered in health facilities as the result of UNICEF supported programs.

76
00:08:56,300 --> 00:09:03,500
These would otherwise be deliveries that didn't occur with the assistance of health professionals.

77
00:09:04,580 --> 00:09:10,190
17 million children were vaccinated against measles in humanitarian situation.

78
00:09:10,190 --> 00:09:15,470
So this is not this is above and beyond the normal vaccination rate.

79
00:09:18,790 --> 00:09:24,729
Suspected pneumonia antibiotics in cases of suspected pneumonia.

80
00:09:24,730 --> 00:09:30,070
Antibiotics were provided through UNICEF programs to about 8.6 million children.

81
00:09:31,840 --> 00:09:36,190
Stunting was prevented along with other forms of nutrition.

82
00:09:36,220 --> 00:09:44,740
Now malnutrition in 240 million children, they receive services in in.

83
00:09:45,460 --> 00:09:53,770
And that prevention effort. Another 5 million were treated for severe wasting.

84
00:09:55,840 --> 00:10:01,690
And then finally, terms of other progress that I'm just mentioning, a few observations here.

85
00:10:02,710 --> 00:10:10,960
Anemia was prevented along with other forms of malnutrition in an estimated 35 million adolescents, again through UNICEF supported programs.

86
00:10:11,320 --> 00:10:20,020
So the point I want to make here is that despite huge challenges that still exist, there's been a lot of progress.

87
00:10:20,020 --> 00:10:23,440
And I think we need to be careful to keep that in mind.

88
00:10:26,570 --> 00:10:33,700
So one of the one of the issues that I want to spend our amount of time talking about today is how do we measure child health?

89
00:10:33,710 --> 00:10:41,510
What do we what do we do to most appropriately and successfully determine?

90
00:10:43,050 --> 00:10:52,700
The metrics that are appropriate and for what purposes we could be talking about and measuring and reporting on disease, real health.

91
00:10:52,710 --> 00:10:59,670
So the standard metrics that you're all familiar with, things like child survival,

92
00:11:00,540 --> 00:11:12,209
various growth rates that could be indicative of alternative to a variety of different underlying causes morbidity,

93
00:11:12,210 --> 00:11:18,990
not just mortality, nutritional status that can be measured in various ways.

94
00:11:19,830 --> 00:11:29,690
So these are. In, in a sense, conditions or diseases that we know are linked to ill health that can lead to

95
00:11:30,140 --> 00:11:36,770
severe morbidity and mortality or sometimes mild morbidity or more mild morbidity,

96
00:11:36,770 --> 00:11:43,040
that that can have major impacts over the long term. Another kind of metric is health improvement access.

97
00:11:43,040 --> 00:11:50,960
So we're children. In this case, we're talking specifically about children able to obtain.

98
00:11:52,270 --> 00:12:01,120
Some forms of improvement into to to their health in various through various means.

99
00:12:01,600 --> 00:12:05,350
So, for example, safe drinking water, adequate food, vaccination, those are all.

100
00:12:07,400 --> 00:12:14,450
Introduced interventions that are intended to improve health access.

101
00:12:15,650 --> 00:12:17,600
And there's no variety that I've listed here,

102
00:12:17,870 --> 00:12:25,460
but it's a different kind of measure than the morbidity and mortality measures that were listed in the first group.

103
00:12:26,300 --> 00:12:30,500
There's still another group of measurements that we can think about to.

104
00:12:32,810 --> 00:12:39,310
Help. Design programs, in fact, but also implement interventions.

105
00:12:39,670 --> 00:12:47,650
And that's using the metrics that we have to determine what has been accomplished, what has been achieved,

106
00:12:48,910 --> 00:12:56,050
have have the growth rates of a certain proportion of children reached what is considered normal?

107
00:12:58,030 --> 00:13:04,149
What proportion of vaccinations were successfully given on time and so forth and so on?

108
00:13:04,150 --> 00:13:09,310
So that's the point I want to make here, is that there's no one right measure.

109
00:13:09,970 --> 00:13:16,660
It really depends on the objectives and goals that you're attempting to address.

110
00:13:17,530 --> 00:13:24,100
And in the process of doing so, you are challenged then to identify the right measure.

111
00:13:26,280 --> 00:13:37,469
Develop it to the extent that it can help with confidence to you to evaluate the concern that you have,

112
00:13:37,470 --> 00:13:44,280
the question that you have, the intervention that you you may be proposing to make and so forth.

113
00:13:44,790 --> 00:13:47,580
So there's just simply no one right measure.

114
00:13:47,610 --> 00:13:53,370
There are lots of different measures and the challenges to decide on which ones are appropriate for your needs.

115
00:13:57,130 --> 00:14:00,340
So let me just raise a few questions in this context then.

116
00:14:03,900 --> 00:14:13,770
I said you in this case, and you could be you the student now it could be eventually you the person working for an NGO.

117
00:14:14,280 --> 00:14:17,520
It could be you, the assistant to the Minister of Health.

118
00:14:18,120 --> 00:14:30,630
It could be you, the person who's making policy at the NGO level for how the funds that have been given to your NGO get spent and so forth and so on.

119
00:14:31,230 --> 00:14:34,740
There's a big question that we all should keep in mind,

120
00:14:34,740 --> 00:14:42,480
and that is who defines the goals not only for what gets done, but for how we evaluate children's health?

121
00:14:43,570 --> 00:14:49,390
Again, what are the best metrics that are suited to address the problem at hand?

122
00:14:53,130 --> 00:14:58,650
Then also which people are appropriate to assist in this process?

123
00:15:00,210 --> 00:15:09,000
Many of us. Have high hopes of doing good in the world with with children or with others who are in need of health care.

124
00:15:09,240 --> 00:15:14,160
But is it our role? And if so, what is the kind of assistance that we can best provide?

125
00:15:16,940 --> 00:15:23,899
There's a larger question that we who are trying to assist really need to consider,

126
00:15:23,900 --> 00:15:35,390
and that is what our responsibility in monitoring and reporting is in relation to the agencies in different, different contexts.

127
00:15:35,780 --> 00:15:39,770
We're responsible for what's our role and how might we help them.

128
00:15:41,540 --> 00:15:54,379
At a larger level. The nations that nations of the world that are assisting or rather are participating in child

129
00:15:54,380 --> 00:16:01,940
health and development have have roles that fit into a larger context of the global community.

130
00:16:02,720 --> 00:16:11,960
So how do we how do we characterize best and work with them in ways that helps them help them to function at the national level?

131
00:16:12,960 --> 00:16:20,340
And then there are also a huge variety, as you know, of international organizations that are equipped to coordinate this global effort, effort.

132
00:16:21,650 --> 00:16:29,990
Are there ways, even if we're not part of those organizations, that we we might be able to participate and assist?

133
00:16:32,960 --> 00:16:41,510
So this raises the issue then of the Millennium Development Goals, which I just want to briefly touch on as as background,

134
00:16:41,510 --> 00:16:48,169
as context to those sustainable development goals so that the eight goals,

135
00:16:48,170 --> 00:16:58,130
which I'm sure you're all familiar with, eradicate, eradicate hunger and poverty, achieve primary education, promote gender equality.

136
00:16:58,490 --> 00:17:06,300
Mortality, maternal health. HIV, AIDS, malaria and other diseases, environmental sustainability and partnerships.

137
00:17:07,020 --> 00:17:19,560
These are the eight goals and 21 associated targets that you're all familiar with, which set the stage for the current SDGs.

138
00:17:20,070 --> 00:17:26,670
And I only want to spend a couple of minutes with this because I think it's important to appreciate the context this was.

139
00:17:28,960 --> 00:17:33,760
The world's first global effort at trying to coordinate.

140
00:17:36,240 --> 00:17:41,850
Health and well-being efforts at a global scale in which.

141
00:17:43,170 --> 00:17:49,110
Goals and targets were set and sometimes met, and very often not.

142
00:17:49,440 --> 00:17:54,370
But at least there was a coordinated international effort to do so.

143
00:17:54,960 --> 00:18:01,640
And as a result, a lot of success occurred and some failure occurred.

144
00:18:01,650 --> 00:18:08,320
But that's led to then improvements in what we are looking to try to accomplish through the ACG.

145
00:18:08,410 --> 00:18:14,930
So the one that I want to just focus on, two that I want to focus on is number four and target for a,

146
00:18:14,940 --> 00:18:18,720
which is to reduce under-five mortality rate by two thirds.

147
00:18:19,300 --> 00:18:25,440
This was between the beginning of the MDG period and 2015.

148
00:18:28,330 --> 00:18:35,700
And to improve maternal health. Because of the obvious association with child well-being.

149
00:18:36,420 --> 00:18:39,510
And there are a couple of targets here that I think are relevant.

150
00:18:41,950 --> 00:18:45,850
So some numbers, if I may. Again, I think that.

151
00:18:47,720 --> 00:18:53,660
Looking hard at data and being careful and thoughtful and critical of what you see

152
00:18:53,660 --> 00:18:58,460
is one of the one of the messages that I want to try to share with you today.

153
00:18:59,030 --> 00:19:07,940
These are data that show a map. So a map of individual nation states in 1990 of under-five mortality.

154
00:19:08,270 --> 00:19:15,260
With the scale here that shows the number of.

155
00:19:16,650 --> 00:19:25,140
Sorry. This is. Yeah, this is the under-five mortality rate. So it's the number of under five deaths per 1000 live births in 1990.

156
00:19:25,440 --> 00:19:29,099
And you can see an obvious pattern that you're not surprised by.

157
00:19:29,100 --> 00:19:40,020
I'm sure the highest rates are on the African continent and Southeast Asia, somewhat higher than other parts of the world and in South America.

158
00:19:40,020 --> 00:19:45,930
But the Americas in general, not in areas as high if we move ten years forward.

159
00:19:46,530 --> 00:19:49,590
You can see that. Let me back up. Here is 1990.

160
00:19:51,300 --> 00:19:56,370
It was 2000. You can see there's general global improvement.

161
00:19:57,270 --> 00:20:03,240
A lot fewer reds that in some cases turn to oranges.

162
00:20:03,270 --> 00:20:14,100
I guess that's what they're looking like on the monitors. And then if we move 15 years forward to 2015 at the end of the year and.

163
00:20:17,150 --> 00:20:28,040
Sorry. Yes. 2015. You can see that there are no countries that have more than 200 deaths per 1000 live births.

164
00:20:28,400 --> 00:20:34,900
So the general situation is things have improved in terms at least of under-five child mortality.

165
00:20:34,910 --> 00:20:41,630
So that's the metric. Infant mortality rate. And this is showing essentially what that graphic just showed,

166
00:20:42,080 --> 00:20:51,020
where the MDGs for under-five mortality began here with the two different rates

167
00:20:51,020 --> 00:20:58,910
that are very similar and declined over the course of from 1990 almost to 2015.

168
00:20:59,600 --> 00:21:12,140
This is an old slide that I took from that period, and it shows that almost the rate almost reached the target of 36.

169
00:21:13,290 --> 00:21:19,979
Not quite. So I think this is an example of a good news story in terms of the amount of effort

170
00:21:19,980 --> 00:21:30,720
that went into a readily measured and relatively easily addressed goal that.

171
00:21:32,230 --> 00:21:40,809
In part at least resulted from the big countries coming together and saying, we're monitoring this.

172
00:21:40,810 --> 00:21:49,120
We're watching it. Where where countries were lagging behind, the effort was made to increase.

173
00:21:51,580 --> 00:21:56,680
To to to reduce under fire child mortality through various means.

174
00:21:57,520 --> 00:22:03,670
So it's a success story, in a sense. The one problem with that.

175
00:22:04,960 --> 00:22:15,970
Graph that I just showed you is it's a global graph and it ignores what we saw in the earlier figures of the regional and indeed national variation.

176
00:22:16,210 --> 00:22:21,310
So here you can see for now, 2020, this is five years later,

177
00:22:21,820 --> 00:22:29,500
the neonatal mortality rate and the under-five mortality rate for the sub-Saharan African region.

178
00:22:29,740 --> 00:22:34,480
And this is, again, deaths per 100,000 sorry, per thousand deaths per thousand.

179
00:22:35,080 --> 00:22:42,550
And you can see the comparison between the under under-five and the sorry, under-five and the neonatal.

180
00:22:44,050 --> 00:22:49,750
But let me make sure as my is my intro showing on your screen.

181
00:22:50,800 --> 00:22:55,420
Everyone. Yes. Okay, great. I am one of the sure that was seen.

182
00:22:55,870 --> 00:23:04,389
And so the point I want to make here is regional differences are enormous in sub-Saharan Africa compared to Europe and northern America.

183
00:23:04,390 --> 00:23:12,790
And that's not surprising. But but it makes the point, I hope, that this variation needs to be considered.

184
00:23:14,320 --> 00:23:17,590
Regional patterns are interesting and important.

185
00:23:18,970 --> 00:23:29,920
Very often, the devil in the details of a national or subnational analysis can help to understand what local

186
00:23:29,920 --> 00:23:36,730
problems might be addressed to improve what ends up being a national and then a regional statistic.

187
00:23:37,240 --> 00:23:45,250
So another message, I guess, keep in mind the scale of the analysis, the analysis that you'll be undertaking.

188
00:23:47,560 --> 00:23:55,950
For this course and for the rest of your life. Another way to look at this then is now 2019 or 2020.

189
00:23:56,220 --> 00:24:01,170
And again, the same the same map, if you will.

190
00:24:01,470 --> 00:24:08,130
But the map is in this case, showing neonatal mortality rates as deaths per thousand live births.

191
00:24:08,580 --> 00:24:22,110
And so you can see that the pattern is similar to what we saw in the earlier under five deaths, with a few interesting exceptions and parts of.

192
00:24:23,970 --> 00:24:32,160
Southern America's also problematic, but what it shows for neonatal deaths.

193
00:24:35,750 --> 00:24:43,790
The data and then for under-five mortality, again, a similar pattern with some differences.

194
00:24:43,790 --> 00:24:47,719
The numbers are obviously different, but but the pattern is quite similar.

195
00:24:47,720 --> 00:24:56,600
So if I go back now to Natal and then move forward to under five, you can begin to see associations.

196
00:24:56,600 --> 00:25:01,700
And this shouldn't be surprising because we're talking about a five year period and there probably

197
00:25:01,700 --> 00:25:08,330
isn't going to be a radical change in a year or two in any of the neonatal mortality rates.

198
00:25:08,690 --> 00:25:13,820
And so you would expect that to progress over the course of the five years that are represented in the under five work.

199
00:25:14,180 --> 00:25:19,540
So. This is about the current situation, if you will.

200
00:25:23,150 --> 00:25:30,049
In summary, then I think it's fair to say that the under-five mortality rate has decreased and in fact it's

201
00:25:30,050 --> 00:25:39,680
decreased considerably by much more than half over the period of 1990 to 2 virtually present.

202
00:25:41,060 --> 00:25:45,200
Neonatal mortality has also decreased, although I didn't show that in detail.

203
00:25:45,980 --> 00:25:48,020
But that's part of the good news story.

204
00:25:50,730 --> 00:26:06,900
The under-five mortality rate target for the SDGs in 120 to 195 countries has been achieved, which is which is quite impressive and.

205
00:26:07,970 --> 00:26:17,930
The for that time that target and the these these 122 countries are on track to achieve it by 2013.

206
00:26:18,970 --> 00:26:28,210
An interesting statistic as part of that, though, is that 53 countries will need to accelerate their progress to meet that 2030 goal.

207
00:26:29,140 --> 00:26:38,950
So being able to identify which nation states in this case we're talking about countries need assistance, if you will,

208
00:26:39,430 --> 00:26:47,680
that the global community should be able to provide helps bring those countries up to

209
00:26:47,680 --> 00:26:54,910
speed in terms of their need to improve under-five health and and reduce mortality.

210
00:26:56,680 --> 00:27:00,850
116 countries have actually reached the neonatal target.

211
00:27:01,750 --> 00:27:07,870
They're on they're on track. Then another 16 are on track to reach that target by 2016.

212
00:27:10,350 --> 00:27:16,710
So in summary then, if all the countries met the SDG targets on under-five mortality,

213
00:27:17,130 --> 00:27:24,450
it would represent 11 million deaths under five deaths that would be averted between now and 2030.

214
00:27:24,910 --> 00:27:36,810
That's a huge impact on on the demography, on the lives, on the impact on economies and so forth.

215
00:27:37,380 --> 00:27:44,340
That could result if we were able to bring those countries that are lagging behind up to speed.

216
00:27:46,150 --> 00:27:50,360
So so one of the messages, I guess, is that the.

217
00:27:51,660 --> 00:28:07,050
MDGs and the SDGs are valuable insofar as they allow the global community and individual nations to monitor and identify problems and as a result,

218
00:28:07,470 --> 00:28:11,580
address those problems related to their nations.

219
00:28:11,940 --> 00:28:21,160
The health of people in their nation. But with all this success, remember, there was a pandemic.

220
00:28:23,590 --> 00:28:28,570
And this means that an additional 10 million more.

221
00:28:30,530 --> 00:28:41,330
Child brides will are estimated to be to become child brides by 2013 to 2030.

222
00:28:42,140 --> 00:28:51,260
As a result of the pandemic, one in ten children are now engaged in child labor as the result of the pandemic.

223
00:28:52,250 --> 00:28:57,030
160 million in actual numbers.

224
00:28:59,580 --> 00:29:05,400
A large number of children were forcibly displaced along with their parents or their families.

225
00:29:06,360 --> 00:29:09,089
And again, this is not not a surprise to anyone,

226
00:29:09,090 --> 00:29:16,739
but I think it's important to keep in mind that the numbers that we talk about have been less carefully collected

227
00:29:16,740 --> 00:29:28,590
as a result of the pandemic and in many cases represent now underestimates because the data aren't available.

228
00:29:28,590 --> 00:29:35,250
And these are based on estimates from the past. And in many cases, the pandemic has actually worsened that.

229
00:29:35,550 --> 00:29:41,300
That metric. 149 under five killed.

230
00:29:41,300 --> 00:29:46,790
149 million under-five children are suffering from stunting in the year 2020.

231
00:29:47,860 --> 00:30:02,090
And this. Rate of of stunting has to actually decline by twice by two fold if the stunting 2030 SDG goal is to be reached.

232
00:30:04,830 --> 00:30:08,460
Basic vaccines were missed by a large number of children as well.

233
00:30:10,650 --> 00:30:16,020
In-person instruction, as you all know, was impacted enormously.

234
00:30:17,450 --> 00:30:23,240
And so the the impact of the pandemic is difficult to measure,

235
00:30:24,110 --> 00:30:33,350
but undeniably has been extremely important and will continue to be probably for years to come.

236
00:30:35,960 --> 00:30:39,200
Nevertheless, there were achievements.

237
00:30:39,560 --> 00:30:50,049
But the problem is not for everyone. I think it's important to again emphasize that MDGs gave direction and purpose to

238
00:30:50,050 --> 00:30:56,200
countries as well as creating this baseline against which they can measure success.

239
00:30:56,590 --> 00:31:07,520
But. Using metrics that consider the global averages really hides differences at regional, national and subnational levels.

240
00:31:08,880 --> 00:31:16,450
Nevertheless the MDG. Period provided disadvantaged children with lots.

241
00:31:16,540 --> 00:31:18,280
And yet some were left behind.

242
00:31:19,610 --> 00:31:30,000
And I think the key here then is to track these results for different groups so that these inequities that we know are experienced by some groups,

243
00:31:30,840 --> 00:31:36,750
be they ethnic groups, these a groups of extreme poverty and so forth.

244
00:31:37,980 --> 00:31:45,660
Are included in the analysis, are included in the tracking, and can be recognized as in need of assistance.

245
00:31:49,730 --> 00:31:58,550
The one thing that the MDGs didn't do is consider these larger issues that the FDA now has and.

246
00:31:59,910 --> 00:32:02,090
Spend just a little bit of time talking about that.

247
00:32:02,100 --> 00:32:07,679
But I think it's important to keep this in mind that issues of human development, human rights and equity,

248
00:32:07,680 --> 00:32:16,230
for example, are really becoming critical to our view of global health, of what we what we.

249
00:32:17,350 --> 00:32:27,010
Want to see change and improve and of how we how we need to struggle to gather data on and recognize.

250
00:32:29,490 --> 00:32:33,090
Our policies need to change as a result of these efforts.

251
00:32:36,930 --> 00:32:40,470
One of the one of the challenges that. Let me just pause here.

252
00:32:40,650 --> 00:32:46,410
Does anyone want to raise a question or ask us for clarification on anything so far

253
00:32:46,920 --> 00:32:50,999
about a little bit more I want to get to before we move on to the next phase here,

254
00:32:51,000 --> 00:32:59,940
but I thought I'd just pause for a moment. Anyone have questions? No, please don't.

255
00:33:00,090 --> 00:33:06,690
Just raise your hand. And as I say, Jonathan said he would help monitor anyone who wants to ask a question.

256
00:33:07,380 --> 00:33:12,200
All right. I think it's difficult. To.

257
00:33:14,100 --> 00:33:21,400
Identify. Not only patterns of child health, but also causes and.

258
00:33:22,830 --> 00:33:27,330
Bye bye causes. We can think of the proximal causes.

259
00:33:28,410 --> 00:33:33,600
Measles is caused by a virus. Well, but it's also the disease.

260
00:33:33,630 --> 00:33:37,080
Measles is also linked to undernutrition.

261
00:33:38,250 --> 00:33:42,600
The fact that you're poor means that you weren't vaccinated,

262
00:33:43,230 --> 00:33:52,620
which means that when you were exposed to the virus because you're living in a setting where other children are also infectious,

263
00:33:53,040 --> 00:34:00,930
means that you became infected and got measles. And the fact that your parents weren't well-educated.

264
00:34:01,960 --> 00:34:07,540
Meant that you are living in a poor situation. You weren't taken to be vaccinated.

265
00:34:07,540 --> 00:34:14,260
You weren't vaccinated and you got measles. So. What was the cause of that child getting measles?

266
00:34:15,410 --> 00:34:26,810
And so it's it's a challenge, I think, for all of us to carefully think through what we mean by causes, proximal and ultimate underlying and so forth.

267
00:34:28,040 --> 00:34:34,220
And causes can can be with reference to lots of different kinds of metrics.

268
00:34:37,920 --> 00:34:44,250
If we think about causes of death, we know that we have to consider different groups for the same outcome.

269
00:34:44,260 --> 00:34:51,720
Death may have different causes, but depending on their age, their gender and other characteristics.

270
00:34:54,230 --> 00:35:00,350
It then leads to the question how can improvement in mortality be so different in some

271
00:35:00,350 --> 00:35:08,120
settings where in some regions or in in certain countries or among certain small groups,

272
00:35:08,870 --> 00:35:16,249
mortality improvement and underlying the underlying causes leading to mortality have changed radically.

273
00:35:16,250 --> 00:35:20,510
And so as a result, you have less mortality. But in other settings not so.

274
00:35:23,320 --> 00:35:31,570
The same countries can have very different determinants of your health for the same conditions as well ill health or death.

275
00:35:32,080 --> 00:35:39,640
And so again. This notion of not only being critical, but also being able to dissect out.

276
00:35:41,400 --> 00:35:53,300
Local. Versus regional differences and age, gender income differences and so forth is really critical.

277
00:35:55,410 --> 00:36:02,460
We can consider for children things like nutrition, education, hygiene, vaccination, clinical access,

278
00:36:03,450 --> 00:36:10,380
how these can be combined with things like gender equality, maternal reproductive health and so forth.

279
00:36:10,740 --> 00:36:14,160
So the idea is to think think big, if you will.

280
00:36:14,520 --> 00:36:25,230
But think critically about the combination of factors that lead to or that serve as underlying causes for the patterns that we observe.

281
00:36:26,680 --> 00:36:37,360
And this then suggests that we have to be careful in choosing what the best metrics are toward the steady goal of ending poverty,

282
00:36:37,810 --> 00:36:41,470
protecting the planet, ensuring that all people enjoy peace and prosperity.

283
00:36:44,480 --> 00:36:53,630
So we have the SDGs. And again, you're familiar with them, I presume, or at least know something about some of them.

284
00:36:54,020 --> 00:37:00,560
And there's a huge list here, some of which look very familiar in the beginning from the MDGs.

285
00:37:01,430 --> 00:37:06,290
But then some of them start to look a little bit different than what we saw before.

286
00:37:08,580 --> 00:37:12,990
What is this about industry, innovation and infrastructure? What about inequality?

287
00:37:13,830 --> 00:37:27,810
Sustainable cities, responsible consumption, climate, the life, low water rate, ability to live, live life on land and so forth.

288
00:37:28,020 --> 00:37:43,560
These are all additional considerations that the SDGs contain that not only, I think, improve the value of this set of goals,

289
00:37:44,070 --> 00:37:53,640
but also increase the challenges of understanding how to measure them and act upon them when it looks as though the goals aren't being met.

290
00:37:55,270 --> 00:38:05,050
Why do we need this? Well, first of all, I think, again, many of you know that it was really a small group of experts who designed the MDGs.

291
00:38:05,890 --> 00:38:14,469
Whereas the SDGs really involve a consultative process and many different kinds of many

292
00:38:14,470 --> 00:38:21,070
different kinds of organizations from all over the world and within each nation state.

293
00:38:21,070 --> 00:38:27,010
So a huge representation of actors and of stakeholders.

294
00:38:27,250 --> 00:38:30,580
That really didn't occur for the MDGs.

295
00:38:30,850 --> 00:38:37,629
That again, were designed by a small group of experts. There were only eight goals and 21 targets for the MDGs.

296
00:38:37,630 --> 00:38:41,890
This would have 17 goals and now 169 targets.

297
00:38:42,880 --> 00:38:47,770
So the ratio of goals to targets has favored a lot more targets.

298
00:38:47,770 --> 00:38:54,009
So this is good because there's more specific ways of defining what it is that needs

299
00:38:54,010 --> 00:39:01,630
to change or needs to be evaluated and changed if if the evaluation is not up to par.

300
00:39:03,510 --> 00:39:14,220
The other. A additional issue here regarding the MDGs is that developing countries were the focus at that time with funding from the rich countries.

301
00:39:14,310 --> 00:39:17,670
SDGs really involve all countries developed or developing.

302
00:39:18,160 --> 00:39:27,389
I think this is an important concept because we still think very often in terms of the needs which are always

303
00:39:27,390 --> 00:39:37,830
greater of I seas and and and yet they are different than other important needs in developed countries.

304
00:39:38,220 --> 00:39:41,910
So the SDGs recognizes the role of.

305
00:39:44,270 --> 00:39:52,160
The role of both problems in in developed countries that need to be addressed carefully.

306
00:39:53,090 --> 00:40:00,170
And that's a reflection of the latter group of goals on the list that you just saw.

307
00:40:02,610 --> 00:40:08,400
In particular for child diseases or child conditions, I guess is the better word for it.

308
00:40:09,120 --> 00:40:18,900
There were only three disease specific goals in the MDGs. And interestingly, now there's one comprehensive goal number three, that emphasizes health.

309
00:40:19,980 --> 00:40:30,210
And yet many of the others include child conditions that need to be addressed if child well-being is to be improved.

310
00:40:30,990 --> 00:40:41,790
So on one hand, the SDGs have reduced a certain group of conditions, particularly infection and nutrition, to one comprehensive goal.

311
00:40:42,030 --> 00:40:48,960
But they've added other goals that have a have a have targets that are specific to children.

312
00:40:52,060 --> 00:40:58,600
As I mentioned then, this issue of human development, human rights and equity was not dealt with in the MDGs.

313
00:41:00,130 --> 00:41:00,850
There are.

314
00:41:01,910 --> 00:41:16,129
Other conditions that include disabilities and vulnerable situations as well as nondiscrimination that the SDGs have added that as I mentioned,

315
00:41:16,130 --> 00:41:22,940
I think you would agree, are really critical to understanding and improving people's wellbeing writ large.

316
00:41:26,390 --> 00:41:41,150
And then finally, the role of of civil society was never part of the MDGs, but it's specifically included as a substantial part of the SDGs that.

317
00:41:42,830 --> 00:41:54,110
Stakeholders and civil society actors really play an important role, not only in in evaluating and developing policy,

318
00:41:54,860 --> 00:42:05,960
but also in seeing that interventions meet meet the goals, meet the objectives of each of those SDGs.

319
00:42:08,570 --> 00:42:10,129
Oh, and then there's one more as well.

320
00:42:10,130 --> 00:42:17,060
And that is that the private sector has been included in the SDGs in a way that it was not in the MDGs, which is interesting,

321
00:42:17,060 --> 00:42:24,920
because historically development efforts have not really included the private sector,

322
00:42:24,920 --> 00:42:33,680
whereas now we're increasingly recognizing the value of the private sector as providing goods and services that.

323
00:42:35,700 --> 00:42:38,400
If if they are engaged,

324
00:42:38,730 --> 00:42:48,710
they can be prepared to produce products or or provide services that they wouldn't have been able to in the past with a short notice.

325
00:42:48,720 --> 00:42:56,670
And if they're engaged in this process of planning and put that effort into the pipeline, they can be much more responsive, much more rapid.

326
00:43:00,320 --> 00:43:08,630
Let me say a few words now about UNICEF, because UNICEF has has played an important, critical role as the custodian for children.

327
00:43:10,130 --> 00:43:13,730
The data for children in the SDG agenda.

328
00:43:15,050 --> 00:43:24,980
There are seven SDG indicators that UNICEF is responsible for made as part of the UN are primarily

329
00:43:24,980 --> 00:43:30,380
responsible for these indicators and they are co responsible for another 12 indicators.

330
00:43:31,330 --> 00:43:39,470
There. Responsibility is to assist countries in generating and in analyzing and using these data.

331
00:43:40,010 --> 00:43:44,540
So UNICEF is critical really in this process.

332
00:43:46,390 --> 00:43:57,430
They are helping with methodological efforts and training local and national in-country workers, developing standards.

333
00:43:57,430 --> 00:44:00,490
International standards that then each nation state will.

334
00:44:02,710 --> 00:44:08,470
Follow. National databases are critical.

335
00:44:08,740 --> 00:44:17,140
And so UNICEF is helping to compile and verify these databases and maintaining them so that they're available on a global scale.

336
00:44:18,950 --> 00:44:28,670
So then what does this mean for the metrics that the SDGs have and how does it impact on child health and wellbeing?

337
00:44:30,650 --> 00:44:34,190
When I quickly go through these, these are on your slides.

338
00:44:34,190 --> 00:44:43,429
But I think it's critical because these are indicators that are directly relevant to children under the goal.

339
00:44:43,430 --> 00:44:52,879
One, have no poverty. Living below the international poverty level is is a target the proportion at the national

340
00:44:52,880 --> 00:44:58,460
level below poverty living in poverty and dimensions to national national definition.

341
00:44:58,470 --> 00:45:03,770
So each nation state has its own national definitions of the dimensions of poverty.

342
00:45:04,880 --> 00:45:11,150
Are they are children covered by social protection and is this specific to children?

343
00:45:11,690 --> 00:45:14,770
This is under goal one, under goal two zero hunger.

344
00:45:14,780 --> 00:45:21,140
I think this is pretty straightforward. There should be measures for whether or not children are stunted, malnourished.

345
00:45:21,500 --> 00:45:28,160
There should be growth statistics that are being obtained and distributed and information on wasting and overweight.

346
00:45:28,970 --> 00:45:34,970
Similarly, for the broad category of good health and well-being, maternal mortality ratio is part of that.

347
00:45:34,970 --> 00:45:38,210
That's that's an indicator of child well-being.

348
00:45:38,540 --> 00:45:48,470
The number of births attended by skilled health personnel, how many new HIV infections, how many malaria cases, the birth rate of adolescent girls?

349
00:45:49,700 --> 00:45:58,429
Is there coverage of essential health services? And is there ambient air pollution that is impacting on children?

350
00:45:58,430 --> 00:46:02,450
These are all relevant to child health and wellbeing.

351
00:46:02,810 --> 00:46:10,580
What about education? Because there's a quick list of targets, again, that are relevant to children, minimum professional proficiency.

352
00:46:11,570 --> 00:46:15,650
Is there a completion rate of schooling? Is there literacy?

353
00:46:16,580 --> 00:46:20,390
Is there a physical and emotional and learning capacity?

354
00:46:20,940 --> 00:46:25,620
How much attendance is occurring and are schools offering basic services?

355
00:46:25,620 --> 00:46:32,780
Is gender equality and the goal five critical again for children as well as adults.

356
00:46:34,240 --> 00:46:41,630
Our girls in particular, we're talking about children subjected to physical, sexual or psychological violence.

357
00:46:41,650 --> 00:46:48,250
Is there sexual violence other than that which is occurring from an intimate partner?

358
00:46:49,030 --> 00:46:52,570
Is there a marriage or a union before age 15?

359
00:46:53,350 --> 00:46:57,430
Have young girls undergone female genital mutilation?

360
00:46:58,240 --> 00:47:04,690
Under clean water and sanitation? Are children drinking managed drinking water?

361
00:47:05,260 --> 00:47:10,720
Is there a sanitation services that are appropriate? Is a handwashing facility available?

362
00:47:11,810 --> 00:47:17,450
Under affordable and clean energy. Again, this is a goal that wouldn't have appeared under the MDGs.

363
00:47:17,870 --> 00:47:30,020
Is there reliance on clean fuels or is it fuel that's producing toxins in the home environment or children engaged in child labor?

364
00:47:31,250 --> 00:47:38,180
In other words, under the decent work and economic growth goal aid, that's the one that's relevant to children.

365
00:47:40,590 --> 00:47:45,540
Is there inequality? Have young children personally felt discriminated against?

366
00:47:46,260 --> 00:47:58,049
Is their climate action relevant to children? So is the number of persons directly and indirectly affected by climate related events being recorded,

367
00:47:58,050 --> 00:48:02,390
and is that affecting children disproportionately? Goal 16.

368
00:48:03,980 --> 00:48:12,320
A large amalgam of really important but difficult to measure metrics involving peace, justice and strong institutions.

369
00:48:14,240 --> 00:48:18,800
The homicide rate is pretty straightforward. What about conflict related deaths?

370
00:48:19,730 --> 00:48:27,260
Is there physical punishment and psychological aggression that's being perpetrated against children?

371
00:48:27,770 --> 00:48:31,910
Is there sexual violence against children? And are births being registered?

372
00:48:32,030 --> 00:48:38,090
You mentioned that before. And then finally, the 17th partnership for.

373
00:48:40,420 --> 00:48:45,630
Partnership goal. Things like simple use of the Internet.

374
00:48:45,790 --> 00:48:52,360
Is that available? Are children able to access the Internet when they need it for for schooling, for example?

375
00:48:52,690 --> 00:48:55,900
Is there census data, birth registration and death registration?

376
00:48:56,500 --> 00:49:06,130
These are all metrics then that are relevant to children, some of them not immediately to their well-being or health,

377
00:49:06,520 --> 00:49:11,200
but ultimately to the context in which their well-being and health exists.

378
00:49:14,080 --> 00:49:21,010
So let me pause again and ask. I see there is one chat question which I could open up.

379
00:49:22,090 --> 00:49:30,790
Okay, that's Johnson saying, feel free to drop questions and chat about any verbal questions that someone would like to raise.

380
00:49:33,050 --> 00:49:36,920
I'm a question. Oh, just somebody else.

381
00:49:37,670 --> 00:49:47,690
Go ahead, Joe. Okay. I just was wondering, for countries that are identified is like off track or or off target for certain aspects of the SDGs,

382
00:49:47,690 --> 00:49:53,690
like what is intervention or assistance from other countries for them to meet those goals look like?

383
00:49:55,250 --> 00:49:59,960
Obviously, it depends on what it is that they're lacking in.

384
00:50:02,520 --> 00:50:15,000
Very often the needs are identified by international agencies, some of them NGOs, in combination with the nation states,

385
00:50:15,300 --> 00:50:24,960
Ministry of Health or or Ministry of Agriculture, or filling the blank so that the country's own responsible governmental bodies.

386
00:50:25,290 --> 00:50:34,200
And then they decide not only what's needed, but who who they want to ask for help from.

387
00:50:34,620 --> 00:50:39,060
There'll be offers from W.H.O., there'll be offers from UNICEF.

388
00:50:39,480 --> 00:50:47,820
They'll be save the children who will be notified because they have an expertize in a problem X, Y and Z.

389
00:50:48,120 --> 00:50:55,949
And that's what they need help with. So there's a there's no one one size fits all answer to that question.

390
00:50:55,950 --> 00:51:00,779
But it's a really good question because it's exactly that that could become a

391
00:51:00,780 --> 00:51:07,319
stumbling block if politics get in the way or if or if logistics get in the way,

392
00:51:07,320 --> 00:51:16,110
or if the the agency, the the international agency that does such a good job of that doesn't have a home, home base in that country.

393
00:51:16,110 --> 00:51:20,700
And it has to mount a huge effort to to provide that assistance.

394
00:51:21,180 --> 00:51:29,880
So it really is is dependent on those details and on on each particular case.

395
00:51:30,180 --> 00:51:40,560
I don't think there's a simple answer to your question, but I hope you get the sense of of of what I what I believe to be the case in most situations.

396
00:51:41,430 --> 00:51:46,190
I've got to thank you. Thank you. Other questions.

397
00:51:47,930 --> 00:51:51,130
Comments. Ideas. Don't be shy.

398
00:51:56,070 --> 00:51:59,280
No. Okay. So maybe you've been shy. That's all right.

399
00:51:59,430 --> 00:52:11,050
Let's move on, then. I want to just present very briefly these targets that we just discussed.

400
00:52:11,670 --> 00:52:17,800
They're really, really great targets. But is there any evidence that they've been met so far?

401
00:52:17,830 --> 00:52:25,870
We're still early into the SDG period, but I wanted to share with you data from UNICEF.

402
00:52:25,940 --> 00:52:37,690
And let me suggest this is a really great data source site for for individual country and in this case, national combined data.

403
00:52:38,320 --> 00:52:45,700
And let me walk you through it. So the metric here is under the rubric of every child survives and thrives,

404
00:52:46,480 --> 00:52:58,960
and the two measures are for 2018 and 2021, where the proportion of countries that have either no data.

405
00:53:00,450 --> 00:53:05,580
Insufficient data to understand if there is a trend of improvement.

406
00:53:08,050 --> 00:53:09,879
Acceleration is needed.

407
00:53:09,880 --> 00:53:21,580
So there's an improvement, but the rate of improvement is not such that it would meet the 2030 goals if it continued at that same pace.

408
00:53:22,770 --> 00:53:31,770
On track. So that's the dark blue here. So this is referring to countries that are on track to the proportion of countries

409
00:53:31,770 --> 00:53:38,340
that are on track to meet the 2030 goal and those that have already met it.

410
00:53:39,820 --> 00:53:43,510
And so for the every child survives and thrives.

411
00:53:44,620 --> 00:54:02,020
Category there are ten indicators of the 169 was it that were identified as part of the study group of part of the indicators.

412
00:54:02,500 --> 00:54:14,560
And this group here of every child survives and thrives includes under-five mortality, nutrition, new HIV infections, delivery care and immunization.

413
00:54:14,950 --> 00:54:19,420
And so it gives you a sense, then, of where things are in 2018.

414
00:54:19,810 --> 00:54:25,480
25% of the countries that already met this broad category of every child survives and thrives.

415
00:54:26,380 --> 00:54:30,340
22 countries didn't even have enough data. Sorry, 22%.

416
00:54:30,340 --> 00:54:36,249
So almost a quarter of countries didn't even have enough data to be able to analyze it in 2018.

417
00:54:36,250 --> 00:54:40,750
And a full one, one in five still don't in 2021.

418
00:54:42,310 --> 00:54:48,940
On the other hand, you can see that the majority of countries need to pick up to pick up the pace.

419
00:54:49,990 --> 00:54:57,820
And some of them are right on track. So this is the first one, and I'll go through these remaining ones more quickly.

420
00:54:58,060 --> 00:55:03,640
But the point I want to make is it gives you this sense of progress or lack thereof,

421
00:55:04,660 --> 00:55:13,480
towards the 2030 targets for different groups of of goals, if you will, of indicators.

422
00:55:14,520 --> 00:55:18,240
The next one is every child lives in a safe and clean environment.

423
00:55:19,260 --> 00:55:23,680
Okay. So let me back up. You can follow what's happening here.

424
00:55:24,030 --> 00:55:35,250
And if we move from the last one to the present one, you can see that fewer have met, the fewer percentage have met the goals in 2018 or in 2021.

425
00:55:37,320 --> 00:55:45,970
If you are in need of acceleration because a lot more have insufficient data or no data.

426
00:55:46,510 --> 00:55:54,969
So this is a much more complicated one that involves clean fuels, air pollution, disasters, safe drinking water.

427
00:55:54,970 --> 00:55:58,390
That's not a complicated one. Sanitation and hygiene isn't complicated.

428
00:55:58,400 --> 00:56:08,890
But are there measurements being made to allow for those nation states to report to the U.N.,

429
00:56:09,220 --> 00:56:17,260
to report to the U.N. their data, to be able to evaluate where they are, where they stand?

430
00:56:17,990 --> 00:56:25,810
So in this case, these are somewhat less intuitive, although still should be able to be gathered,

431
00:56:26,470 --> 00:56:28,870
except if you have other things that are higher priority.

432
00:56:29,170 --> 00:56:36,370
So again, one of the challenges is if you as a nation state agree to participate in the SDG efforts,

433
00:56:36,700 --> 00:56:44,080
you really need to have the capacity to make measurements to evaluate what progress you're making or not.

434
00:56:46,000 --> 00:56:49,750
The next one here is every child learns that question mark.

435
00:56:49,960 --> 00:56:55,050
Yes, we had one question in the chat. Is there a way to see what countries these are?

436
00:56:55,060 --> 00:56:58,720
I'm guessing using the hyperlink you have for the data source there.

437
00:57:00,780 --> 00:57:03,970
This is a summary. Great question. Thank you. Use that.

438
00:57:03,990 --> 00:57:09,090
Yes, absolutely. Go to this and you'll see under resources.

439
00:57:09,090 --> 00:57:19,760
There is. For individual countries, you have the same data broken down by each individual 169.

440
00:57:23,530 --> 00:57:29,739
Indicators and then for the whole world and these data are taken from the whole world.

441
00:57:29,740 --> 00:57:32,840
So in this data, no, you have no way of knowing who's who.

442
00:57:33,700 --> 00:57:37,029
This is for all countries that are participating.

443
00:57:37,030 --> 00:57:42,220
The proportion that have met the target are on track to meet the target and so forth.

444
00:57:43,650 --> 00:57:47,490
Good question. Thank you for that. I have a question to.

445
00:57:49,440 --> 00:57:55,440
So for those countries that are not reporting data, what are common barriers inhibiting that collection?

446
00:57:55,750 --> 00:57:57,990
And who is responsible for that collection?

447
00:58:01,550 --> 00:58:11,840
The responsibility lies with each individual government, and most governments have some kind of ministry of health or a Ministry of Statistics,

448
00:58:11,840 --> 00:58:17,120
or it's probably going to lie under Ministry of Health.

449
00:58:18,330 --> 00:58:23,130
The responsibility then is of that government to.

450
00:58:24,880 --> 00:58:30,340
Up to to obtain and upload and share those data.

451
00:58:30,580 --> 00:58:37,390
And again, UNICEF is responsible for helping them do that. They can help them actually physically go out and gather the data.

452
00:58:38,320 --> 00:58:43,479
So that's one of the challenges, in fact, is if you are trying to decide,

453
00:58:43,480 --> 00:58:49,870
do we spend millions of dollars on the floods that we just had or on the crop failures that

454
00:58:49,870 --> 00:58:56,260
we just had or on the earthquake that just happened or on the outbreak of fill in the blank?

455
00:58:56,800 --> 00:59:01,090
Or do we go out and do surveillance to see what the problem is?

456
00:59:03,070 --> 00:59:06,700
If you're faced with those challenges, you know where the money is going to go.

457
00:59:06,700 --> 00:59:15,130
It's going to try to solve problems that you think you can solve and not go out and measure how how much air pollution there is in people's houses.

458
00:59:15,760 --> 00:59:26,940
And so. Again. But the it depends so much on each each country, but the responsibility lies at the individual country level.

459
00:59:27,190 --> 00:59:29,910
The assistance comes from the international community,

460
00:59:30,300 --> 00:59:36,540
particularly those bodies that are responsible for health related, health and development related.

461
00:59:36,870 --> 00:59:47,549
So the UNDP, W.H.O. and so forth, those those agencies can provide assistance and sometimes monetary support countries can put in for grant support.

462
00:59:47,550 --> 00:59:54,120
That specifically is designed to help them go out and get those data so that they can really

463
00:59:54,120 --> 00:59:59,760
understand where their needs are and and then apply for help to get those needs met.

464
01:00:03,310 --> 01:00:06,450
It's a sort of general answer again. I apologize, but. But.

465
01:00:08,530 --> 01:00:13,680
Like with so many things, it all depends. Other questions.

466
01:00:18,270 --> 01:00:23,160
Okay. So quickly run through this, this one, and maybe one more example I have here.

467
01:00:25,870 --> 01:00:29,630
This this example again. So sorry. This is the one we're going to.

468
01:00:29,860 --> 01:00:33,490
Every child learns completion of education.

469
01:00:33,710 --> 01:00:44,380
Well, this should be fairly straightforward to measure, but very often it's not measured in a way that makes it easy to combine with other

470
01:00:44,380 --> 01:00:50,230
measures that are part of this that include learning outcomes and interestingly,

471
01:00:50,230 --> 01:00:56,260
access to wash facilities, wash opportunities in the schools.

472
01:00:56,800 --> 01:01:01,990
So we have a lot more no data or insufficient data shown here.

473
01:01:02,590 --> 01:01:10,660
I ordered these obviously to illustrate how challenging where we're moving from less challenging to more challenging.

474
01:01:11,830 --> 01:01:17,740
Next is every child is protected from violence and exploitation and harmful practices.

475
01:01:18,430 --> 01:01:27,850
So this involves violence against girls, violent discipline, child labor, genital mutilation, mutilation, child marriage, birth registration.

476
01:01:28,180 --> 01:01:31,480
And you can see are still many, many more.

477
01:01:32,050 --> 01:01:35,740
More than half don't even have any data reported.

478
01:01:38,120 --> 01:01:50,750
Another three, but another third have only insufficient data or acceleration is needed and very few countries at this point.

479
01:01:50,870 --> 01:01:54,590
A small proportion of countries at this point are on track or have met the target.

480
01:01:55,590 --> 01:02:01,620
So this is a really challenging one. If you if you intend to meet the 2030 target.

481
01:02:02,890 --> 01:02:06,430
And then the most difficult that that was given as an example.

482
01:02:06,640 --> 01:02:08,370
Every child has a fair chance in life.

483
01:02:10,200 --> 01:02:19,890
This is a really complicated metric that is is articulated very clearly, but it's not something that normally is measured.

484
01:02:20,820 --> 01:02:28,620
Only the most developed of countries that have ongoing regular data collection around poverty.

485
01:02:28,950 --> 01:02:32,700
And it's a multidimensional metric around social protection.

486
01:02:33,240 --> 01:02:37,709
Those those countries in the developed world are the only ones.

487
01:02:37,710 --> 01:02:48,330
And so we've got 3% of countries that have met the target, and all the rest are simply insufficient data or no data at all.

488
01:02:49,560 --> 01:02:53,160
So for this measure, it's one that for this target,

489
01:02:54,000 --> 01:03:02,160
it's one that is not going to be easily evaluated and therefore maybe not easily met by most countries.

490
01:03:04,030 --> 01:03:04,350
Okay.

491
01:03:04,390 --> 01:03:15,640
So in summary, this is a comprehensive and ambitious set of diverse goals, and yet there are specific targets that require monitoring and assessing.

492
01:03:17,480 --> 01:03:26,150
This measuring and assessing involves many different kinds of metrics, and it's a really difficult task to do a good job at all of them,

493
01:03:26,660 --> 01:03:32,900
even for those of those countries that have the means to do it but don't have the experience or practice in doing it.

494
01:03:34,430 --> 01:03:41,000
Some of these countries have been recording these measures for long periods of time and they're considered reliable in many settings.

495
01:03:41,510 --> 01:03:50,629
But there's a lot of unevenness and incomplete record keeping, and the accuracy of some data is questionable in some settings.

496
01:03:50,630 --> 01:03:52,700
So this is the big challenge as well.

497
01:03:53,810 --> 01:04:01,070
These new metrics that we just mentioned are really going to be a difficult challenge, and yet there still is progress being made.

498
01:04:01,070 --> 01:04:05,090
I think this is important to keep in mind. There are challenges, but there's progress.

499
01:04:07,840 --> 01:04:12,280
And our hope, of course, is that these analysis,

500
01:04:12,280 --> 01:04:21,429
these data and their analysis will be useful to each country in improving their practices and in creating

501
01:04:21,430 --> 01:04:26,590
new opportunities for prevention and in changing the policies that underlie practice and prevention.

502
01:04:29,170 --> 01:04:32,680
Okay. Now I'm going to jump to something else. We got 15 minutes left.

503
01:04:33,220 --> 01:04:38,320
And I hope you I hope you have all seen this and I hope you find it interesting.

504
01:04:39,220 --> 01:04:44,800
This is a picture of it's a mercator projection, I believe, of land area.

505
01:04:45,250 --> 01:04:51,820
And you can see by region colors and you can see nation states identified and so forth.

506
01:04:52,330 --> 01:04:57,910
This is an archived version of land area from World Map or Dawg.

507
01:04:58,180 --> 01:05:03,310
Another one that I think you should look at and I'll show you this in a moment.

508
01:05:05,050 --> 01:05:10,620
Represented here is the same map, but obviously not the same map.

509
01:05:10,630 --> 01:05:25,090
It's distorted. It's distorted in a way that represents the area of each country according to its proportion of total births in the year 2000.

510
01:05:25,570 --> 01:05:33,100
So let me go back. This is the projection that you know of from geography 1 to 1.

511
01:05:34,320 --> 01:05:40,140
And this is a distorted image that represents many, many more births in this country.

512
01:05:40,260 --> 01:05:44,780
What is that country, India? Sorry.

513
01:05:46,250 --> 01:05:49,400
Many more births, but not a whole lot more.

514
01:05:49,730 --> 01:05:54,870
Many fewer births. Compared to the land area.

515
01:05:55,320 --> 01:06:03,270
And so it's a way of thinking about and looking at and comparing visually different kinds of.

516
01:06:04,220 --> 01:06:09,170
Data representing each country as an ensemble of the globe.

517
01:06:11,170 --> 01:06:15,640
But total population, then this is the total birth.

518
01:06:15,690 --> 01:06:20,860
The total population, however, is somewhat different. And I put this second just to illustrate that.

519
01:06:21,130 --> 01:06:24,910
You can see that a large number of people in India.

520
01:06:25,090 --> 01:06:32,200
A large number of people in China. And a relatively large number of births in those countries as well.

521
01:06:33,410 --> 01:06:40,450
But relatively fewer people in and in the African setting, African continent and sub-Saharan Africa especially.

522
01:06:40,720 --> 01:06:44,620
And so the point is, you can make comparisons visually this way.

523
01:06:46,360 --> 01:06:52,500
Now I'm going to jump to the new version and this is again the URL for road map or dorks.

524
01:06:52,510 --> 01:06:57,340
And it's just it's got some really interesting data that I think you might enjoy looking at.

525
01:06:57,350 --> 01:07:03,970
I'm going to run through a series of slides right now that I hope you will find interesting and thought provoking.

526
01:07:05,600 --> 01:07:14,420
This is the same population map with some different colors, obviously representing the year 2020.

527
01:07:16,420 --> 01:07:22,480
If we take that and then move to birth, you can see a bit of a change.

528
01:07:22,900 --> 01:07:33,130
So again, from 2020 population to births, large number of births compared to the population.

529
01:07:35,440 --> 01:07:45,720
Look. Sorry, I keep going the wrong way here. Smaller number of births, at least in North America, minus Mexico compared to the population.

530
01:07:45,730 --> 01:07:55,260
Well, maybe not in South America. Births smaller than the population and in in Europe.

531
01:07:58,600 --> 01:08:02,830
Smaller, much smaller number of births compared to the population.

532
01:08:03,800 --> 01:08:12,790
So it gives you a sense when you compare among. Some metrics how they may be related to each other.

533
01:08:13,060 --> 01:08:21,070
And then when you compare among countries and continents, regions, if you will, how they compare as well.

534
01:08:23,330 --> 01:08:28,670
Okay. Well, let me go ahead then to infant deaths in 2020.

535
01:08:30,110 --> 01:08:37,040
So this is the proportion of infant deaths that occurred in the Americas.

536
01:08:39,100 --> 01:08:47,670
In Africa. In Europe. And in India, Eurasia and Southeast Asia.

537
01:08:51,150 --> 01:08:54,780
Birth. Infant deaths.

538
01:08:57,690 --> 01:09:04,200
Under age under five. Under five deaths in.

539
01:09:06,940 --> 01:09:11,410
Infant deaths under five deaths. Again, not surprisingly, different.

540
01:09:13,870 --> 01:09:17,010
Underweight children. Very few.

541
01:09:18,550 --> 01:09:23,740
Quite a few very large numbers. But remember, this is the number.

542
01:09:24,010 --> 01:09:27,100
This is not the proportion of all children.

543
01:09:27,430 --> 01:09:32,390
It's the relative number. In relation to the world.

544
01:09:34,690 --> 01:09:37,750
Obese children. So we've got underweight.

545
01:09:39,160 --> 01:09:42,580
And we got obese. What happens? Wow.

546
01:09:44,140 --> 01:09:50,690
What happens? Hmm. Interesting. Anybody ever guess what this might be?

547
01:09:54,140 --> 01:10:02,350
I'm pretty sure it's Egypt. So the point is and you can see China and India for obese.

548
01:10:03,790 --> 01:10:09,140
All right. Obese children. And this is then the obesity prevalence.

549
01:10:09,200 --> 01:10:16,010
So it's a different measure now in which the proportion of children aged 5 to 9 in this case,

550
01:10:16,500 --> 01:10:23,810
sorry, 5 to 19, are represented as proportions in relation to the rest of the world.

551
01:10:25,660 --> 01:10:28,520
We can move on to sanitation. Totally different metric.

552
01:10:29,140 --> 01:10:37,390
You can do this with any of the metrics that we consider important for child health or more broadly, global health.

553
01:10:37,870 --> 01:10:41,860
You can see the proportion of people with basic.

554
01:10:42,160 --> 01:10:51,670
Sorry, this is the number of people with basic sanitation in some in Africa compared to the Americas compared to the rest of the world.

555
01:10:53,460 --> 01:10:57,930
As opposed to having no basic sanitation. Pretty much the inverse.

556
01:10:59,940 --> 01:11:04,500
Access to potable water. We go back here?

557
01:11:05,540 --> 01:11:10,910
No sanitation should be somewhat the inverse of water access.

558
01:11:12,930 --> 01:11:16,290
No water access. Similar to sanitation.

559
01:11:17,640 --> 01:11:22,860
And this then is the per capita no water access increase is really striking.

560
01:11:23,460 --> 01:11:27,470
But even even this is striking as well. Per capita.

561
01:11:30,450 --> 01:11:34,340
Number of people with no access to clean drinking water.

562
01:11:34,380 --> 01:11:43,800
These data from 2015. But the point is you're able to compare and see patterns in ways that you wouldn't otherwise.

563
01:11:44,580 --> 01:11:47,640
Open defecation. This is, I think, again, striking.

564
01:11:48,000 --> 01:11:58,230
This is India. This is China now. But India, in terms of the number of people who have to practice open, open defecation.

565
01:11:58,530 --> 01:12:04,280
And Africa, you can see. HIV prevalence in South Africa.

566
01:12:05,840 --> 01:12:11,810
And the number, the numbers are very different obviously for HIV prevalence and going back to open defecation,

567
01:12:12,500 --> 01:12:22,460
different health problems, different modes of transmission, different implications, different causal risk factors underlying the two.

568
01:12:24,110 --> 01:12:27,720
Malaria deaths. So it's not malaria cases.

569
01:12:27,740 --> 01:12:33,230
It's malaria deaths. If it was malaria cases in India would be much, much larger.

570
01:12:33,620 --> 01:12:37,550
But this is malaria deaths. So let's go back. HIV prevalence.

571
01:12:39,900 --> 01:12:43,560
Malaria deaths. Virtually all of these are children.

572
01:12:44,310 --> 01:12:49,700
Virtually all of these deaths are children. Electricity access.

573
01:12:51,950 --> 01:12:58,010
You can see again, it's quite surprising that a large number of people have access to electricity,

574
01:12:58,430 --> 01:13:02,930
obviously in the Americas and in India and China and so forth.

575
01:13:02,930 --> 01:13:12,290
But in Africa there's a disproportionately smaller map of Africa as compared to the developed world.

576
01:13:14,090 --> 01:13:19,770
And the inverse. No electricity access. Absolute poverty.

577
01:13:20,550 --> 01:13:31,200
This is defined by the ratio. You can see again, India and Africa have the largest number of people in absolute poverty.

578
01:13:32,460 --> 01:13:38,020
The GROSS National Income metric. Pretty bulged here, it looks like.

579
01:13:38,650 --> 01:13:41,710
And here. There's Africa down here.

580
01:13:42,950 --> 01:13:50,450
Interestingly his china. In India. Prevalence of child labor.

581
01:13:51,330 --> 01:14:00,660
So this again is the proportion of 5 to 15 year old children below 10%, 10 to 25 and so forth,

582
01:14:01,470 --> 01:14:13,320
who are experiencing child labor, who are working at under 15 years of age, a very large proportion in Africa and in India.

583
01:14:15,550 --> 01:14:18,970
So interestingly, no data in China.

584
01:14:21,220 --> 01:14:24,640
No primary education. I think this is really striking.

585
01:14:25,330 --> 01:14:28,410
This is Africa, obviously the Americas.

586
01:14:29,360 --> 01:14:37,240
And India. Education spending the inverse, in a sense.

587
01:14:37,510 --> 01:14:44,560
If you go back and look at no primary education, well, where there's very little spending, there's a lot of.

588
01:14:46,400 --> 01:14:56,570
Education that never happened. Whereas a lot of education spending produces very little people, very few people without education.

589
01:14:58,320 --> 01:15:01,740
And then finally illiterate young women.

590
01:15:02,010 --> 01:15:07,260
These are the mothers who are producing the children that we're talking about today.

591
01:15:07,530 --> 01:15:16,110
You can see it in the Americas. Very, very few illiterate young women in Africa and in India, very large numbers.

592
01:15:17,100 --> 01:15:27,350
So I wanted to illustrate these visualizations, as I call them, to give you a sense of how you might think about these data differently.

593
01:15:27,390 --> 01:15:37,300
They provide. A geographic and political perspective that you can link to different kinds of health metrics.

594
01:15:38,350 --> 01:15:47,200
I actually think they might help understand us to understand the similarities and differences across nations and regions.

595
01:15:47,830 --> 01:15:50,350
And it gives you a snapshot.

596
01:15:51,400 --> 01:16:01,870
The the snapshot is of maybe one or a composite metric, but it gives you a picture that has this geographic and political aspect to it.

597
01:16:01,900 --> 01:16:08,879
But. The quality of the data may be uneven, it may be old, and the measures aren't always adjusted.

598
01:16:08,880 --> 01:16:12,650
So you need to be very careful that there's no temporal trend involved.

599
01:16:12,650 --> 01:16:21,320
Obviously, this is deception. It's possible that some people just don't go see it in the sense that it's not helpful to them.

600
01:16:21,320 --> 01:16:27,560
And that's fine. The information that's contained may not be obvious or evident from them,

601
01:16:27,890 --> 01:16:32,510
and it does oversimplify patterns in some cases, depending, again, on your objectives.

602
01:16:33,200 --> 01:16:36,230
So I thought that would be a useful.

603
01:16:38,400 --> 01:16:41,680
Share with you. Comments. Thoughts. Questions.

604
01:16:41,950 --> 01:16:59,030
Ideas. Have any of you seen those kinds of maps before and have you found them useful, interesting or problematic and difficult?

605
01:17:02,940 --> 01:17:11,489
I have definitely seen them before. Like I have a gas background, so I'm familiar with it and how they're kind of formed.

606
01:17:11,490 --> 01:17:19,170
But I, I think you bring up a good point in that while they may be valuable for like a special learners,

607
01:17:19,800 --> 01:17:27,780
depending on what data is informing those and how the data is, it might not be the best information that we're receiving.

608
01:17:29,060 --> 01:17:39,060
Absolutely. I agree completely. Other thoughts about this most recent material or anything else that is.

609
01:17:40,800 --> 01:17:53,340
Troubling you. We won't have time to go into the last few slides which basically involve the readings.

610
01:17:53,700 --> 01:17:56,940
Hopefully you'll get a chance to look over the readings.

611
01:17:57,390 --> 01:18:08,310
I was challenged to try to come up with, as I said, this was intended to be a big picture overview of child health and wellbeing.

612
01:18:09,090 --> 01:18:15,810
These two papers were two that I thought might be interesting to different groups of view for different reasons,

613
01:18:16,290 --> 01:18:31,140
and they illustrate ways in which you can think about and do research on and eventually come up with interventions for improving child health.

614
01:18:31,920 --> 01:18:35,510
And I mean, I could have I could have chosen others.

615
01:18:35,520 --> 01:18:38,790
These just seem to be complementary to.

616
01:18:41,270 --> 01:18:44,270
The material that I presented, which is kind of basic descriptive.

617
01:18:48,180 --> 01:18:51,280
Other thoughts are. Questions or concerns.

618
01:18:52,320 --> 01:18:56,170
The readings are posted. I checked. Thank you again for your help.

619
01:18:57,800 --> 01:19:02,660
You're welcome. Anyone else.

620
01:19:06,570 --> 01:19:12,990
I was when I was teaching this course. Our hour and a half was an hour and 20 minutes.

621
01:19:12,990 --> 01:19:17,460
That started at ten after the hour and ended on the half hour.

622
01:19:18,270 --> 01:19:25,410
And I was told, no, that's not the way we do it now. So I was watching the clock here to make sure it's now for 20.

623
01:19:26,460 --> 01:19:30,860
It is indeed. Well, thank you so much, Mark, for the lecture.

624
01:19:30,870 --> 01:19:35,400
And if anyone has questions and you want to stick around for just a minute, feel free to do so.

625
01:19:35,700 --> 01:19:41,280
Absolutely. Yeah, we can do that on the side or let's just I'll stick around.

626
01:19:41,290 --> 01:19:45,610
Anyone who wants to ask questions, I'm here. Thank you all for listening.

627
01:19:45,620 --> 01:19:48,380
I appreciate it. And I'm glad you were able to participate.

