1
00:00:03,900 --> 00:00:16,480
Well, actually, you know, we're heading to the Technology Committee party Music for the World.

2
00:00:17,490 --> 00:00:23,000
Any announcements about anything? Roots organizations?

3
00:00:23,410 --> 00:00:30,060
Yes. I'm part of Michigan in color, which is the U.S. Open Daily.

4
00:00:30,360 --> 00:00:35,340
We're hosting our open mic night next Wednesday at the time.

5
00:00:35,830 --> 00:00:41,040
And I have a lot of artists as performers and also studio.

6
00:00:42,330 --> 00:00:46,020
Okay. Anyone else?

7
00:00:48,720 --> 00:00:56,020
Anyone. Cause any social change over the weekend. Disrupt inequalities or inequities.

8
00:00:57,070 --> 00:01:07,690
I'm sure you did in your own little way. So how many of you think that you may become health care providers in the future?

9
00:01:07,720 --> 00:01:13,900
I love the like a little like kind of half way, way that people I make sure you don't become jerks.

10
00:01:14,260 --> 00:01:20,590
All right. So, no, I just I just got back from I think I was there before.

11
00:01:20,740 --> 00:01:29,590
Both my parents have a number of neurodegenerative health illnesses, so I fly back and forth here to take care of them a lot.

12
00:01:30,040 --> 00:01:38,110
And my mom was just in the hospital. And I'm just appalled at how older adults are treated in our health care system.

13
00:01:38,770 --> 00:01:46,360
So I did take social change. I actually reported the hospital to the joint commission, which regulates all health care organizations in the country,

14
00:01:46,480 --> 00:01:52,360
and met with the case manager and hospital administrators.

15
00:01:52,360 --> 00:01:54,100
Because I'm like, I don't put up with this [INAUDIBLE].

16
00:01:55,420 --> 00:02:03,340
And it was interesting cause my mom, who's like 84 and had COPD and Alzheimer's and was in for pneumonia and she's like, I just thought,

17
00:02:03,340 --> 00:02:09,940
I haven't figured they didn't feed her on one day because they said it was the

18
00:02:09,940 --> 00:02:17,230
responsibility of the patient to call the dining services to get their own meal.

19
00:02:18,220 --> 00:02:28,160
I don't see how someone who's on oxygen and has Alzheimer's is cancer, you know, is responsible for their own meal.

20
00:02:28,180 --> 00:02:35,320
So anyway, so I called, said I'm fine, just got a call from the nurse manager right before this,

21
00:02:36,100 --> 00:02:39,999
letting me know that she will receive all of her meals today now that I'm not there.

22
00:02:40,000 --> 00:02:44,890
So yeah. So I would encourage you to call it seriously because most people don't.

23
00:02:45,190 --> 00:02:55,900
And actually I've talked to many nurse managers and to hospital administrators, and they probably have to say that.

24
00:02:55,910 --> 00:03:00,120
But all of them thank me for bringing these issues to their attention.

25
00:03:00,120 --> 00:03:08,050
So those of you that are going into health care, be nice to old people to actually be nice to everyone, not just those people.

26
00:03:09,130 --> 00:03:13,180
And for those who are consumers, make sure you speak up because otherwise is crap.

27
00:03:14,650 --> 00:03:22,150
All right. That's my public service announcement for the day. So we have an assignment coming up on Thursday.

28
00:03:22,870 --> 00:03:31,490
So I just wanted to see if folks had any question, is this reporting?

29
00:03:31,540 --> 00:03:36,939
I would say yeah, right.

30
00:03:36,940 --> 00:03:43,180
Yeah. Any questions about the assignment? Yeah. Can you clarify like what we have to do for section five?

31
00:03:43,270 --> 00:03:53,350
Yep. Let me pull that up. And I thought I pulled it up and then I actually closed everything down, probably looking like you want to do that.

32
00:03:53,500 --> 00:04:01,480
So Section five is really kind of a catch all category. It's after you've done all of the other sections.

33
00:04:02,610 --> 00:04:11,440
If there are more aspects of intervention that weren't really covered and the other four areas, that's your chance to to share.

34
00:04:12,520 --> 00:04:19,360
Now, some people, you know, covered a lot of detail in the other areas.

35
00:04:19,540 --> 00:04:23,720
And so by the time they get to that section, there's really nothing else to say. So really.

36
00:04:23,770 --> 00:04:33,549
Yeah. So it's just kind of a catch all category also kind of, you know, if you have any overall comments about it, you know,

37
00:04:33,550 --> 00:04:43,600
like I was really in, I was shocked at how horrible all this, you know, was or I was really impressed to see the level of detail.

38
00:04:43,600 --> 00:04:47,739
So anything like that, just like an overall reflection. Yeah. So I'm not looking for a lot there.

39
00:04:47,740 --> 00:04:52,360
It's just if anything happens. Yeah. Because I know some people in the past have had like the,

40
00:04:52,360 --> 00:04:57,250
all the other prior sections are really detailed and they had a lot of information and then they said at the bottom,

41
00:04:57,490 --> 00:05:00,820
you know, everything's been covered and that, you know, if you did that, then that's fine.

42
00:05:02,100 --> 00:05:07,570
I mean, it worked like a sample. Can we just is that in the right format already?

43
00:05:07,820 --> 00:05:12,010
Yeah. Yeah. You could just, you know, do that and then cut and paste.

44
00:05:12,820 --> 00:05:16,100
Yeah, well, it needs to be your word, but.

45
00:05:16,150 --> 00:05:23,770
Yeah. And keep in mind, you know, short is better. Like, I'm a no [INAUDIBLE] kind of guy, so I don't want flowery like blah blah blah, blah, blah.

46
00:05:23,770 --> 00:05:32,650
Just like, get to the point, you know, now one year I said that and some people wrote like three words per bullet.

47
00:05:32,950 --> 00:05:35,890
I have to understand what you're saying, so just make sure that.

48
00:05:38,020 --> 00:05:44,319
But yeah, but make sure it's like short speech to the point so, you know, don't fluff,

49
00:05:44,320 --> 00:05:49,229
don't add extra just because oh, I need another page or something like that.

50
00:05:49,230 --> 00:05:53,680
Just like, get to the point you stated and move on. Other questions.

51
00:05:57,430 --> 00:05:59,830
And there shouldn't be a high anxiety assignment.

52
00:06:00,190 --> 00:06:08,710
You know, we you know, I created that and give you so many guidelines so you don't really have to think much about the structure.

53
00:06:10,270 --> 00:06:19,120
So hopefully we'll put all that energy into thinking about the critique because, you know, we give you the margins, the sections, all that.

54
00:06:19,420 --> 00:06:24,320
So you don't have to like try and figure out, how should I do this, do that. We tell you exactly what to do.

55
00:06:24,340 --> 00:06:30,520
Put all your energy into just critiquing the [INAUDIBLE]. And sometimes you may not know, right?

56
00:06:30,520 --> 00:06:36,640
Because you may not know a lot about a particular culture or a particular kind of health issue.

57
00:06:37,420 --> 00:06:40,180
Put that in there. You know, I don't really know much about this,

58
00:06:40,180 --> 00:06:45,700
but I would assume based on this that this could potentially be an issue or this might be

59
00:06:45,700 --> 00:06:50,170
an issue or this is something that should be explored more than we're really looking at.

60
00:06:51,290 --> 00:06:55,400
For your process. More than anything else, there's no right or wrong answers at all.

61
00:06:55,730 --> 00:07:02,960
It's all about your process. So I want to read how you're thinking and how you're critiquing.

62
00:07:03,230 --> 00:07:08,629
And we could have two different assignments to look at, the same article that's saying completely different things.

63
00:07:08,630 --> 00:07:15,080
And both of those could be perfect papers because it's really about your thought process we're looking for for that.

64
00:07:15,560 --> 00:07:19,790
Okay. Any other questions? All, of course.

65
00:07:19,910 --> 00:07:31,370
Again, try not to stress. I know, like it's easy for me to say that because, you know, I power privilege and the pen fun and a killer will be.

66
00:07:31,940 --> 00:07:36,440
So we've been meeting and we're going to go over some of these together and

67
00:07:36,440 --> 00:07:45,610
then she'll be what she'll do is she will write comments on your your paper.

68
00:07:45,620 --> 00:07:50,030
So you see, you know, kind of like how we're thinking about whenever you're thinking.

69
00:07:51,140 --> 00:07:58,580
So she'll be she's going to start doing that this weekend and we're going to go back and forth with a couple of those.

70
00:07:58,580 --> 00:08:05,120
But then she'll be the one that'll take all of our comments and submit them on the document.

71
00:08:05,390 --> 00:08:08,120
And so you'll be able to access. And how does that work?

72
00:08:08,120 --> 00:08:14,929
Because we use I use the speed grader thing in there and then write comments and then how do you access that?

73
00:08:14,930 --> 00:08:20,509
Is it like do you just like pull down the document that has our comments in there?

74
00:08:20,510 --> 00:08:24,350
I don't know. We're on the you know, they don't let us know what happens on the other side.

75
00:08:24,890 --> 00:08:31,190
So is it pretty easy to get those? I figure it's a system that we've been, I'm sure, tons of money for, so.

76
00:08:32,180 --> 00:08:40,370
All right. Groovy. Um, so I was going to say we're behind, but we're not.

77
00:08:40,370 --> 00:08:45,379
We're in the place where we should be, although we're not in direct alignment with the written word.

78
00:08:45,380 --> 00:08:46,950
But, you know, that's okay.

79
00:08:47,510 --> 00:09:03,080
So we're going to finish up talking about our good friend Paulo and then show you some, uh, actual applications of critical consciousness.

80
00:09:04,190 --> 00:09:14,000
And then hopefully next class will be able to start talking about intersectionality.

81
00:09:14,210 --> 00:09:23,120
So Akilah is going to lead that discussion, so be nice to her at our first time to never teach.

82
00:09:23,510 --> 00:09:30,560
So she and I've been meeting and prepping, so that'll be her first opportunity to teach a class.

83
00:09:30,920 --> 00:09:35,210
So I know you all be nice. You're nice to me and.

84
00:09:36,810 --> 00:09:41,040
No, it's not nice to read that we didn't talk about chapter two yet.

85
00:09:42,300 --> 00:09:48,030
I mean, a lot of this is reviews. I'm just kind of like breezed through those because I think between the reading,

86
00:09:48,600 --> 00:09:51,900
the videos and just general discussion, you're getting a lot of those.

87
00:09:52,380 --> 00:09:54,300
And I know it kind of feels like overkill.

88
00:09:55,590 --> 00:10:05,460
While we want you to be at the point where none of this way of looking at things becomes automatic so that you don't have to like,

89
00:10:05,760 --> 00:10:07,740
I know what to say about this or that.

90
00:10:09,840 --> 00:10:20,850
So we've talked a lot about prior talks about breaking down, you know, traditional relationships between teachers and students with this.

91
00:10:21,030 --> 00:10:24,360
What I would say is applying this to public health.

92
00:10:24,870 --> 00:10:29,100
I would encourage you all, when you go out and do public health work, that you do the same thing.

93
00:10:29,610 --> 00:10:38,190
So, you know, because in a lot of public health, we're teaching, we're learning and we're growing, you know, with our our communities as well.

94
00:10:38,700 --> 00:10:42,270
So when we're thinking about it, even though before our talks about this in terms of education,

95
00:10:43,020 --> 00:10:50,370
you can definitely apply all of this to health, education, behavior, change, things like that, and also the banking model.

96
00:10:50,680 --> 00:10:57,390
You know, so we mentioned this before where, you know, prior educational views and even some educational views,

97
00:10:57,510 --> 00:11:05,190
especially in STEM talk about are really based on this banking model where you just like open your head and you,

98
00:11:05,380 --> 00:11:08,430
you know, you drop formulas in and a bunch of other stuff.

99
00:11:10,910 --> 00:11:18,120
Yeah. Then application of public health. A lot of time we're coming into communities with a lot of information and we

100
00:11:18,120 --> 00:11:22,020
do know that knowledge alone doesn't necessarily result in behavior change,

101
00:11:22,740 --> 00:11:26,709
but we do still have to provide some basic level of knowledge and understanding sometimes.

102
00:11:26,710 --> 00:11:32,550
So if we're talking about colorectal cancer screening and people don't really know the basics about it.

103
00:11:32,880 --> 00:11:39,270
We need to provide that information. So it's important to think about how you're approach.

104
00:11:39,270 --> 00:11:45,540
Are you using that banking approach or are you just coming in and saying, okay, here's, you know,

105
00:11:45,580 --> 00:11:54,180
the the risk factors for colorectal cancer and here's some preventive things and then leaving and thinking that it's just going to be,

106
00:11:54,450 --> 00:11:57,540
you know, people going to change your behavior. So we have to think about that.

107
00:11:57,540 --> 00:12:01,020
How do we convey that information in a way that isn't banking?

108
00:12:01,470 --> 00:12:07,590
So I'm going to go that back to you. How would you convey health related information?

109
00:12:08,100 --> 00:12:16,380
Where you want to bring about some type of health behavior change to lead toward better health and well-being without using a banking method.

110
00:12:17,750 --> 00:12:25,070
How might you do that? Yeah.

111
00:12:25,430 --> 00:12:32,360
It's usually discussion groups like focus groups to talk about topics of concern against are different groups a different discussion type settings.

112
00:12:32,640 --> 00:12:39,950
Okay, so having discussion groups. Now one thing about focus groups,

113
00:12:39,950 --> 00:12:47,390
I want to clarify this because every year I think people use focus groups or that term a lot of different ways of public health,

114
00:12:48,080 --> 00:12:55,220
most of which are wrong. So with focus groups, focus group is really a methodology that comes out of marketing.

115
00:12:55,340 --> 00:13:01,730
And focus groups are really meant to be a way to gather information about a particular issue.

116
00:13:01,790 --> 00:13:08,630
So, for instance, if we're starting and if we want to do a breast cancer screening intervention,

117
00:13:09,020 --> 00:13:16,730
we would go into the community and do focus groups with people to find out, you know, what is your knowledge about breast cancer?

118
00:13:17,060 --> 00:13:19,880
What are your views on it? Things like that. So that's focus groups.

119
00:13:20,450 --> 00:13:23,960
But yeah, I don't mean to call you out, but that people get that wrong all the time.

120
00:13:24,920 --> 00:13:28,040
When we're talking about health, education and health behavior change,

121
00:13:28,460 --> 00:13:34,430
we're usually talking about more informational groups or discussion groups or

122
00:13:34,430 --> 00:13:39,500
intervention groups where you're bringing people together and engaging in activities,

123
00:13:41,090 --> 00:13:46,520
dialog, discussion with the idea of people walking away with new knowledge.

124
00:13:46,790 --> 00:13:56,299
So that's a big difference. Focus groups that the transition transmission of knowledge is from participants to the either the evaluator,

125
00:13:56,300 --> 00:14:03,510
educator, researcher and with other groups like discussion group are going to be discussion groups.

126
00:14:03,510 --> 00:14:05,150
But intervention groups,

127
00:14:06,530 --> 00:14:14,780
those are ones where the transmission of knowledge is from the facilitator to the group and member to member within the group.

128
00:14:15,560 --> 00:14:20,030
So does that make sense? Because every year we get people that like, right, oh yeah.

129
00:14:20,030 --> 00:14:25,280
We would hold a focus group where you would hold a focus group during the initial stages to learn.

130
00:14:25,760 --> 00:14:31,040
But then in intervention group it could be a social support group, things like that.

131
00:14:31,490 --> 00:14:37,700
Was there a question over there? Okay, so so yeah, so that's the difference.

132
00:14:38,690 --> 00:14:44,839
All right. So one thing to not think would be to have a discussion group where you're maybe

133
00:14:44,840 --> 00:14:50,720
talking about the symptoms of a health condition and maybe talking about.

134
00:14:51,050 --> 00:14:54,890
So these are some of the the risk factors for that.

135
00:14:55,130 --> 00:15:03,080
What do you know? Why do you think we're talking about this or why do you think there's higher rates in your community, things like that?

136
00:15:03,380 --> 00:15:09,440
What's another way you can do a non-banking way of sharing information related to health?

137
00:15:09,470 --> 00:15:12,250
Yeah. Excuse me.

138
00:15:12,350 --> 00:15:19,219
Instead of, like, listening to just like a teacher or like a health professional, talk about it, like, actually gaining firsthand experience,

139
00:15:19,220 --> 00:15:21,740
like listening to someone who has experience within that field,

140
00:15:21,740 --> 00:15:26,479
maybe suffering from the health issue or comment in that health issue, like on the frontline.

141
00:15:26,480 --> 00:15:32,720
And actually hearing about their experience, I think is more valuable than just listening to someone tell you this is bad.

142
00:15:33,950 --> 00:15:41,029
Yeah. So no one approach, it's often used in different interventions is people who are living with a health issue or are

143
00:15:41,030 --> 00:15:47,780
concern can talk to others and that can have more of an impact sometimes than an educator.

144
00:15:48,050 --> 00:15:50,480
You know, and it's tricky because it depends on the issue.

145
00:15:50,480 --> 00:16:00,470
There's been a lot of research on peer educators and to see who is the best person to share that information.

146
00:16:01,800 --> 00:16:04,160
So, you know, in some areas, especially,

147
00:16:04,160 --> 00:16:13,640
I'm working with like adolescents and it's tricky there because sometimes having a peer like you can be really helpful.

148
00:16:13,970 --> 00:16:19,850
But if you have the wrong peer, it's not. Because if you think about all the social cliques and groups in high schools,

149
00:16:20,510 --> 00:16:27,560
there is an example of a this was years ago, but a big smoking prevention study that they did in this one school.

150
00:16:28,010 --> 00:16:36,890
And they it was all run by peer educators. So what they did is that they they just went in and advertised for who wants to be a peer educator.

151
00:16:37,250 --> 00:16:49,190
So it was all of the kids that were not the most popular kids and that were kind of not really part of a lot of the different groups.

152
00:16:49,550 --> 00:16:56,000
And the intervention actually had a negative effect because they're like, I'm not gonna listen to this dork and,

153
00:16:56,210 --> 00:17:00,440
you know, all these other kind of things though, and ended up kind of blowing up in their face.

154
00:17:00,620 --> 00:17:05,630
And so what other folks are doing is doing peer nominations,

155
00:17:06,110 --> 00:17:13,670
where you go in and you have people in different social groups nominate people that they see as key opinion leaders.

156
00:17:14,060 --> 00:17:15,410
And so when you do that,

157
00:17:15,860 --> 00:17:21,739
totally different outcome because you might have some kids that are part of and I don't know what the social clubs are called anymore because,

158
00:17:21,740 --> 00:17:29,590
you know, back when I was in school. But you still have jocks nowadays and the social is and the burnouts.

159
00:17:29,600 --> 00:17:33,530
I mean, we got all those. What are the names that existed in high school?

160
00:17:34,640 --> 00:17:37,640
In high school. Is Kylie's all right?

161
00:17:38,160 --> 00:17:42,040
Well, it's not a friend of mine, but anyways.

162
00:17:42,260 --> 00:17:43,010
But when you.

163
00:17:43,190 --> 00:17:54,640
When you have peer educators that share similarities with you in terms of different socio demographic dynamics, that can be extremely helpful.

164
00:17:54,980 --> 00:18:02,510
Help me helpful. I don't know where to say something along those lines, but just so people with different identities.

165
00:18:02,600 --> 00:18:05,150
Yeah, exactly. Yeah. Yeah.

166
00:18:05,270 --> 00:18:13,460
And and it's tricky too, because again, if you look at the health, education, health promotion literature for a while, you know,

167
00:18:13,640 --> 00:18:21,590
with different health conditions, people are saying you need to have an exact match between your participants and the person sharing the information.

168
00:18:22,130 --> 00:18:26,330
And what we've seen in a number of studies is that for some issues, that's true.

169
00:18:26,330 --> 00:18:35,610
For some it's not. So. And a lot of our HIV prevention work, especially when we were working with young black gay men,

170
00:18:35,960 --> 00:18:43,760
they were more concerned about how they're treated by the facilitator than whether or not the

171
00:18:43,760 --> 00:18:48,950
facilitator was a black gay man because they had experienced so much stigma and discrimination,

172
00:18:49,490 --> 00:18:56,719
then they're just like, Just don't treat us like [INAUDIBLE]. I mean, especially what they told us so that we would prefer that they be black.

173
00:18:56,720 --> 00:19:00,350
We prefer that they be a sexual gender minority.

174
00:19:00,740 --> 00:19:05,840
But if they treat us with respect and compassion, then we don't really care.

175
00:19:06,230 --> 00:19:10,310
So it's good to find out. And that's where some of that formative work, like focus groups and other things,

176
00:19:10,640 --> 00:19:14,360
you can find out what people really want and need and what they're going to respond to.

177
00:19:14,920 --> 00:19:18,170
Yeah, too. If you're talking about. You know,

178
00:19:18,500 --> 00:19:26,660
gynecological issues typically have been someone who identifies as a woman do that

179
00:19:27,020 --> 00:19:32,870
is is you know received a lot better also in dealing with older adults even though,

180
00:19:33,200 --> 00:19:38,179
you know, our conceptualizations of gender and gender roles have changed for a lot of older adults.

181
00:19:38,180 --> 00:19:46,370
It hasn't. So we have to think about what where they feel comfortable with, especially in terms of their their bodies and things like that.

182
00:19:46,820 --> 00:19:50,270
Any other ideas about anti banking approach of death is there?

183
00:19:52,220 --> 00:19:55,500
So in some cases, I feel that when you have like.

184
00:19:57,240 --> 00:20:08,610
A system where you give people the options of like all the possible options and have them actually go in and pick,

185
00:20:08,610 --> 00:20:12,250
Oh, if I do this, what's going to happen? Or if I choose this.

186
00:20:12,630 --> 00:20:16,170
What's going to happen? For my idea, of course,

187
00:20:16,290 --> 00:20:21,689
they had us all to this website concept where you're given a certain amount

188
00:20:21,690 --> 00:20:25,830
of money and then you're basically in charge of making all these decisions.

189
00:20:26,390 --> 00:20:36,390
And at the end of it, I think it was really eye opening to see how some people were like ending up like broke quickly because they

190
00:20:36,390 --> 00:20:41,990
decided to spend money on like getting a root canal and spending money on groceries and stuff like that.

191
00:20:42,000 --> 00:20:46,380
So I feel like when you put someone in a situation where they're in charge of making the choices,

192
00:20:46,740 --> 00:20:50,100
it can be a lot more easy for them to grasp the concept.

193
00:20:50,410 --> 00:20:51,750
Yeah, yeah. Excellent.

194
00:20:52,110 --> 00:21:02,219
And, you know, I think that giving people and it fits in with kind of the problem posing problem posing an approach that the prayer talks about,

195
00:21:02,220 --> 00:21:07,440
where you give people a problem, an issue, and then they have to solve it. And so when you talk about it, it is great.

196
00:21:07,720 --> 00:21:09,330
Remember in order,

197
00:21:09,330 --> 00:21:15,990
the community organization in Chicago that was working with young Mexican-American females around sexual reproductive health issues.

198
00:21:16,440 --> 00:21:23,669
And one thing they did with pregnancy is that they gave people a set amount of money and then they said,

199
00:21:23,670 --> 00:21:30,510
okay, you're pregnant, you know, how are you going to spend this money over the next nine months?

200
00:21:31,440 --> 00:21:36,120
And they really you know, and then they actually figured out, like, if they said, oh,

201
00:21:36,120 --> 00:21:40,380
I'm going to spend this much money, then they would go find a are this much on food.

202
00:21:41,010 --> 00:21:45,810
Then the the group would go and find out how much it actually costs.

203
00:21:46,260 --> 00:21:49,800
And then, you know, oh, well, the hospital is only going to cost this much.

204
00:21:50,160 --> 00:21:53,070
And then they would actually have a hospital person,

205
00:21:53,460 --> 00:21:59,280
a really good term hospital person come in and they don't tell them how much it would really cost.

206
00:21:59,280 --> 00:22:09,810
So yeah, that's a great thing. And to now with more electronic and video based or, you know, social media based, I don't know what the right word is.

207
00:22:12,980 --> 00:22:20,180
Interventions. You can do that a lot easier. Like I said, going to a website also they have some about like health choices.

208
00:22:20,180 --> 00:22:27,079
So if you decide to eat this, our view decide to do this behavior, what would happen?

209
00:22:27,080 --> 00:22:35,060
And you can follow like an avatar through a program and they're using like gaming theory and all these other kind of things and some of the,

210
00:22:35,510 --> 00:22:38,720
what they call them, health interventions. Excellent.

211
00:22:39,540 --> 00:22:42,469
Well, yeah, kind of. It's actually some of what you were talking about.

212
00:22:42,470 --> 00:22:51,370
But like the campaigns, I think is a possible option of like kind of showing the cause and effect of things without doing just a straight up like set,

213
00:22:51,410 --> 00:22:58,100
like the thinking things that can get off a little bit more like open to interpretation, a little more like self efficacy in those behaviors.

214
00:22:58,100 --> 00:23:04,250
Yeah. Excellent. And I think with that too, you also have to be very careful and cautious about who you have in those,

215
00:23:04,470 --> 00:23:06,920
you know, advertisements, what are their demographics,

216
00:23:07,130 --> 00:23:14,570
you know, and that's true where it's so important to do that initial formative work to find out what are people going to respond to.

217
00:23:15,680 --> 00:23:22,310
And I think, you know, one thing that I think we've really seen in the past five years or maybe a little bit more,

218
00:23:22,640 --> 00:23:31,760
is also attention to body size, because I think before it was all there was a focus on like race, ethnicity and gender, but not to body size.

219
00:23:31,760 --> 00:23:40,640
And so you would still have all these models looking, you know, people in these campaigns and people just couldn't connect to that.

220
00:23:40,820 --> 00:23:44,719
So that's really important. Anything else? Oh, great.

221
00:23:44,720 --> 00:23:48,910
Future interventionist. Anyone else?

222
00:23:50,080 --> 00:23:54,950
Everyone's going to. All right. So did you get all that?

223
00:23:55,790 --> 00:24:05,450
I did not. So, again, we've trained around problem phones and we talking about rejecting banking and, um, blah, blah, blah.

224
00:24:05,480 --> 00:24:09,140
Yeah, we got all that. We got all that.

225
00:24:09,830 --> 00:24:20,629
And the third chapter, I know you talked about wanting to with Akeelah, but again, a lot of the stuff we've talked about in the third chapter,

226
00:24:20,630 --> 00:24:27,020
he does talk more about dialog, which again I think is something that is so critical and comes up in these discussion groups and ways.

227
00:24:27,470 --> 00:24:32,600
And he argues that dialog is an act of love, humility and faith and humanity.

228
00:24:33,200 --> 00:24:36,950
Now, how often in public health that we talk about love, humility and faith?

229
00:24:37,940 --> 00:24:43,790
Never. That's why I love this stuff, because it's like, you know, to me, it just makes sense.

230
00:24:43,790 --> 00:24:45,110
I mean, it's easier to connect with.

231
00:24:46,910 --> 00:24:51,440
And again, I mentioned before how I was trying to bring love to public health and it didn't really work very well.

232
00:24:51,440 --> 00:24:57,110
But, you know, you are then you're the next generation. I would like to retire before too long.

233
00:24:57,110 --> 00:25:02,510
So you need to go out there and like bring love, humility and faith.

234
00:25:02,780 --> 00:25:10,460
And we've been talking a little bit about cultural humility in an upcoming class, but I think that's something just so, so important.

235
00:25:10,790 --> 00:25:19,309
And humility. What is humility? So when you hear that word, what do you think of hope?

236
00:25:19,310 --> 00:25:21,139
I guess I'm kind of afraid it's on the table.

237
00:25:21,140 --> 00:25:30,680
I did this once in another room and it broke talking about the body size issues that was early in the quarter, like related to humility.

238
00:25:30,680 --> 00:25:33,680
It's like humility is not thinking less of yourself,

239
00:25:33,680 --> 00:25:44,600
but thinking of yourself less like so like putting others before yourself or like focusing on the next two servings.

240
00:25:44,960 --> 00:25:47,730
Did you make that up? No. You're not thinking lesson, right?

241
00:25:47,840 --> 00:25:53,450
Saving it, not looking less of your humility and not thinking less of yourself, but thinking of yourself less.

242
00:25:53,510 --> 00:25:57,550
I love that. I'm so cool. Yeah, it's like, okay.

243
00:25:59,310 --> 00:26:03,230
Love it. Love, love, love it. No, you're absolutely right. What else? What else is humility?

244
00:26:03,710 --> 00:26:06,800
Because I think that's one of those terms where we throw it around a lot,

245
00:26:06,800 --> 00:26:11,480
but we don't really critically analyze and think about what does that actually mean? So what does humility.

246
00:26:14,300 --> 00:26:19,260
Do any of you have it? Oh, you do congratulate me.

247
00:26:19,610 --> 00:26:23,450
Well, yeah. When I said that, I wanted to kind of add to kind of what you said.

248
00:26:23,450 --> 00:26:28,739
So. Somebody that I had spoken to, like, a while back said. She was talking about like how?

249
00:26:28,740 --> 00:26:33,240
Like she was a woman minority within this like in this position.

250
00:26:33,240 --> 00:26:40,170
And she said that like what kind of got her through it was using the like the chivalry said use the fire within your belly,

251
00:26:40,170 --> 00:26:44,969
but approach empathy and humility. Not many people can find their niche.

252
00:26:44,970 --> 00:26:48,390
Don't. It'd be a waste if you are a part of this political arena.

253
00:26:48,690 --> 00:26:56,700
And so she was kind of saying that like, you know, use use your like passions, but you approach it through empathy and humility.

254
00:26:57,510 --> 00:27:04,050
Otherwise, pride can come in the way and sort of like the intention of what you're doing and your purpose can kind of be.

255
00:27:05,220 --> 00:27:08,580
Take it away from the work thing. Right? That's right.

256
00:27:08,610 --> 00:27:14,160
Who is that? Her name is linking from it.

257
00:27:17,250 --> 00:27:21,989
Her name's Yvonne. She was on a team of mine. A division that I used to work for.

258
00:27:21,990 --> 00:27:27,110
Okay. She used to be a nurse. And then she created her own nonprofit in New York.

259
00:27:27,110 --> 00:27:36,850
And it's just super cool because she, like, completely changed her career path and now is like, like a role model to a bunch of people.

260
00:27:37,290 --> 00:27:44,310
Well, she featured on a new station, I would think, because I heard that exact same story.

261
00:27:44,520 --> 00:27:50,670
They did this thing on. I forgot what channel it was. But anyway, it's exactly like what the person I think her name was.

262
00:27:50,690 --> 00:27:53,730
You want to write? Well, why don't you, Melanie?

263
00:27:56,070 --> 00:28:02,460
Another like Frasier Crane is to occupy no more than your place, but no less than your space.

264
00:28:02,470 --> 00:28:08,970
So, like, knowing how to not be too arrogant in other people's business, but also,

265
00:28:08,970 --> 00:28:12,600
like, knowing your own worth, not shrinking yourself to make space for others.

266
00:28:13,280 --> 00:28:22,410
So all these folks are going to say, I have to send them to my room up on my wall or something, you know, and all these things are great.

267
00:28:23,380 --> 00:28:31,530
And and I think that when people get into positions of power and privilege, they lose humility a lot of times.

268
00:28:32,940 --> 00:28:39,780
And, you know, and some of that is there is this allure to having power and having privilege.

269
00:28:39,780 --> 00:28:47,650
And sometimes if you're working really hard to gain something, you may not realize what's happening to you.

270
00:28:48,060 --> 00:28:51,450
And I think some people are just [INAUDIBLE]. And so, you know, that's just like given.

271
00:28:51,690 --> 00:28:57,390
But other people I think are unintentional [INAUDIBLE] because they have worked really hard and they've really tried.

272
00:28:58,440 --> 00:29:01,950
But I think it is really important for us and that's why I'm such a big fan of self-reflection,

273
00:29:01,950 --> 00:29:07,770
is to think about, you know, that humility and how do we stay humble in the work that we do.

274
00:29:09,210 --> 00:29:14,740
And I think that, you know, unfortunately, there are a lot of people who make it about them,

275
00:29:14,880 --> 00:29:19,050
you know, so they want to advertise, you know, oh, well, I did.

276
00:29:19,050 --> 00:29:22,890
Blah, blah, blah. It's like, that's nice. But, you know, what about the community?

277
00:29:22,890 --> 00:29:27,990
You know what really happened? So I really like all the way the way you all have been saying along those lines.

278
00:29:29,220 --> 00:29:36,840
Yeah. A lot of this, I think, you know, we've talked about in different ways, um.

279
00:29:38,490 --> 00:29:42,580
We're going to go through a.

280
00:29:44,070 --> 00:29:52,170
So this I'm skipping that because it got too complicated and didn't really like it that much.

281
00:29:52,590 --> 00:29:58,530
It was just my attempt to kind of put all the pieces together. But we're going to skip right through that and we're going to go into application.

282
00:29:59,400 --> 00:30:07,470
We do a great job with application. Now, this is the part where I do feel sometimes.

283
00:30:10,240 --> 00:30:16,140
And try to be humble in this. But I do show some of the work that we've done.

284
00:30:16,630 --> 00:30:27,270
So and I know there was a reading in there that. I'm a coauthor, but I always feel weird having my students read my crap.

285
00:30:27,390 --> 00:30:38,820
So I kind of feel like, you know, I can just say stuff, but I know other professors are like, they make you read their book or all of their articles.

286
00:30:39,090 --> 00:30:43,080
So anyway, I think there's only two of mine on there.

287
00:30:43,290 --> 00:30:49,290
But yeah, this quote Desmond Tutu and it's very similar to what Fred talked about.

288
00:30:49,680 --> 00:30:53,280
If you are neutral in situations of injustice, you've chosen the side of the oppressor.

289
00:30:53,580 --> 00:31:01,650
If an elephant has its foot on the tail of a mouse and you say that you are neutral, the mouse will not appreciate your neutrality.

290
00:31:02,520 --> 00:31:12,860
Which is true. Not that I've ever had an elephant on my foot, but I have been around them before and they are massive creatures,

291
00:31:12,870 --> 00:31:16,470
so I can't even imagine if it's double mouse's tail.

292
00:31:17,010 --> 00:31:20,040
That would kind of be the end because they were never heard of popular education.

293
00:31:21,510 --> 00:31:29,309
It's much more common in South America and other places.

294
00:31:29,310 --> 00:31:35,910
The US. We're not really keen on public education. No one's ever heard of it before now and it's popular.

295
00:31:35,910 --> 00:31:39,330
So why have you done so? And that was a really stupid job.

296
00:31:40,350 --> 00:31:45,900
So popular education is really both a philosophy and a methodology.

297
00:31:46,080 --> 00:31:56,640
So what that means is it's a way of thinking about education, and it's also a method for enacting education.

298
00:31:56,910 --> 00:32:02,290
Now, a lot of popular education work well, it deals with all kinds of issues.

299
00:32:02,300 --> 00:32:08,250
So in other countries, not much here in the US. Popular education is very common in public health.

300
00:32:10,440 --> 00:32:12,599
We I mean, I've got my own critiques.

301
00:32:12,600 --> 00:32:21,690
After we talk about it, I'll let you ask our hypothesize why we don't use it in the US as much as in other places.

302
00:32:21,900 --> 00:32:31,620
So with popular education now it's about social justice and addressing issues and making sure that we work toward creating

303
00:32:31,620 --> 00:32:42,270
settings with more equity where people who historically have not had power or access can gain power and access and privilege.

304
00:32:42,600 --> 00:32:52,980
So it's really ties in a lot to a lot of what first talked about and really addressing the issues of inequity in your intervention.

305
00:32:54,720 --> 00:32:58,660
So it's brought in the belief that the current distribution of power and resources in the world is unjust.

306
00:32:58,680 --> 00:33:03,239
I think most of us here would agree with that and that change is possible.

307
00:33:03,240 --> 00:33:10,590
And again, connecting that back to for a lot of people who suffer a lot of oppression or have to deal with a lot of oppression,

308
00:33:10,590 --> 00:33:18,059
sometimes don't feel like change is possible. You know, just again, the example of my, you know, my mom this past weekend when she was there,

309
00:33:18,060 --> 00:33:24,180
she's like, I didn't you know, I didn't even know to say anything because I didn't know I had that power.

310
00:33:24,210 --> 00:33:27,120
You know, she was raised at a time when women didn't speak.

311
00:33:27,540 --> 00:33:36,270
And especially coming from a low income background with our education, you know, you just do whatever people tell you to do.

312
00:33:38,760 --> 00:33:47,310
So one thing about popular education, too, is that it is what what some people call a values laden approach.

313
00:33:47,320 --> 00:33:56,400
Now, what that means is that the approach has certain core values that you adhere to and I think different.

314
00:33:57,510 --> 00:34:10,770
Intervention approaches and public health do have core values like hopefully humility, equitable and fair treatment for all people, things like that.

315
00:34:10,770 --> 00:34:13,650
So it is one of those things where we talk about that.

316
00:34:13,950 --> 00:34:23,670
So some of the values that are inherent in popular education are compassion, discipline and love for the cause.

317
00:34:23,940 --> 00:34:30,810
Again, that word love is probably another reason why we don't talk about this in the US, but it really is.

318
00:34:31,650 --> 00:34:36,870
People who do popular education work are really devoted and connected to this.

319
00:34:36,870 --> 00:34:50,580
I had the opportunity to go to Brazil a long time ago in the late nineties or something with my old institution,

320
00:34:50,910 --> 00:35:01,739
and I got to work with different groups that were using popular education for what we call here runaway and homeless youth,

321
00:35:01,740 --> 00:35:09,030
what they call street children. And I was just blown away by their approach and and the work that they do.

322
00:35:09,570 --> 00:35:22,430
So some of the methods are what they call social learning games, social dramas or social skits, brainstorming and simulation problem posing.

323
00:35:22,800 --> 00:35:27,990
So some of the things that you all raised and a lot of the things that Freyre talks about,

324
00:35:30,360 --> 00:35:35,370
that the thing about popular education is that it's an active process.

325
00:35:35,700 --> 00:35:42,300
It's not a passive process. In a lot of our education, the academic institution is totally passive.

326
00:35:42,750 --> 00:35:49,079
You know, you just sit there and we talk about la la, la, la, la, and you read and then you regurgitate on a test.

327
00:35:49,080 --> 00:35:53,670
And, you know, you can make it through most classes without ever talking to your professor.

328
00:35:55,230 --> 00:35:58,620
If you had classes like that, how many people have had a classroom? You've never talked to a professor?

329
00:35:59,400 --> 00:36:04,200
Oh, yeah, yeah. Most of all, so popular education, like turns out, said upside down.

330
00:36:05,280 --> 00:36:10,379
So here are some of the principles of popular education. And I'm not going to go through all of these.

331
00:36:10,380 --> 00:36:12,300
These are the slides you have access to.

332
00:36:12,780 --> 00:36:22,260
But, you know, some of the things that, you know, I would point out, like number 11, we learn with our heads, our hearts and our bodies.

333
00:36:22,590 --> 00:36:30,420
Do you ever see that in the US and, you know, a public health intervention approach, maybe I shouldn't be so mean to our lovely country,

334
00:36:30,750 --> 00:36:37,260
but a lot of folks here, their approaches are very different and the arts are very important.

335
00:36:37,710 --> 00:36:41,460
So, you know, art is such a critical teaching tool.

336
00:36:41,490 --> 00:36:51,450
And again, in public health, we totally throw it away. Now there is there's a journal in public health called Health and Practice,

337
00:36:52,890 --> 00:37:04,410
and they just started a new section of the journal focused on poetry as a way of doing public health.

338
00:37:05,850 --> 00:37:13,890
And it's probably no surprise that the coeditors of that section are all younger and all people of color

339
00:37:14,190 --> 00:37:21,269
who are coming from like spoken word and other social movement that it just reminds me of the summer.

340
00:37:21,270 --> 00:37:24,989
Like I was able to speak with an alumni of this program that I was in,

341
00:37:24,990 --> 00:37:29,770
and he was working towards public health interventions for like children in elementary schools.

342
00:37:29,770 --> 00:37:31,379
And he was a person of color, of course.

343
00:37:31,380 --> 00:37:39,420
And what they did was just create like a curriculum, like an interactive thing where it included like raps and names and stuff,

344
00:37:39,780 --> 00:37:45,300
and they found that like it was educating and educating the students on the signs of a stroke.

345
00:37:45,690 --> 00:37:55,560
And so they found that like they retain that information basically after the songs it says, Yeah, that's so cool.

346
00:37:55,770 --> 00:38:01,409
Yeah, they get, you know, it all goes back to again some of the things we've talked about before about like who who creates knowledge,

347
00:38:01,410 --> 00:38:08,399
who decides what is knowledge? And and also when we communicate, we talk about, you know, being culturally appropriate,

348
00:38:08,400 --> 00:38:14,850
but culturally appropriate oftentimes is still within the bounds of a white Eurocentric, cisgender, heteronormative space.

349
00:38:15,180 --> 00:38:23,850
So it's still like, okay, we're going to use a book. But instead of, you know, calling someone John, we call them Hakeem.

350
00:38:24,600 --> 00:38:29,240
And we have a different setting, you know, all that. It's just it's it's window dressing.

351
00:38:29,250 --> 00:38:32,880
It's not, you know, changing things. So books may not work.

352
00:38:33,180 --> 00:38:43,800
You know, rap music may work, you know, visual art to, you know, painting and everything about people with different cognitive levels of functioning.

353
00:38:44,130 --> 00:38:53,130
So people who are not able to maybe read traditional written work, they may be able to learn through visual.

354
00:38:53,520 --> 00:38:57,030
So, you know, we've done interventions in Kenya where we have no word.

355
00:38:57,100 --> 00:39:05,710
Words at all on anything because we work with a number of people who have never had access to formal education.

356
00:39:05,890 --> 00:39:08,080
And so everything is done graphically.

357
00:39:08,290 --> 00:39:19,000
And so we create graphics like graphic novels, but zines and other things like that that have an educated and informative approach but without words.

358
00:39:19,210 --> 00:39:20,770
And that can be really, really powerful.

359
00:39:20,770 --> 00:39:32,049
Or we'll use like I have one that it's all in something called Sheng, which is a youth language in Kenya that's like a slang language.

360
00:39:32,050 --> 00:39:40,360
It's a combination of everyone. So the whole thing is written in Chang and pictures so people can relate to that a lot better.

361
00:39:40,870 --> 00:39:42,639
And any of these other things up here,

362
00:39:42,640 --> 00:39:53,670
you see that are interesting or that seem different than what we're used to seeing in traditional public health.

363
00:39:54,130 --> 00:40:01,630
Yeah. Or maybe just non traditional public health, like traditional education, I think like number eight, like having the word inclusive.

364
00:40:01,630 --> 00:40:08,390
I just think of. I guess how separated our education system is for people of different villages.

365
00:40:08,390 --> 00:40:13,430
Like, yeah, the schools I've gone to like cancer,

366
00:40:13,430 --> 00:40:19,620
autism or always like in a different classroom or they're in a completely different section of the school.

367
00:40:19,720 --> 00:40:26,630
I really didn't like that section and not being able to be integrated with other classes where they could totally thrive.

368
00:40:26,930 --> 00:40:34,180
Right. So seeing that inclusive things, definitely all of us are education specialist.

369
00:40:34,490 --> 00:40:35,959
Yeah. Yeah. That's a really good point.

370
00:40:35,960 --> 00:40:44,270
And yeah, I know some some schools will do some mainstreaming where they'll integrate and just the outcomes are so much better.

371
00:40:46,130 --> 00:40:51,590
Yeah. Sorry about a nephew who was adopted, who is on the spectrum,

372
00:40:51,590 --> 00:40:59,750
has had a lot of medical issues and my sister was able to fight to get him mainstreamed and when he was put in a regular classroom,

373
00:40:59,960 --> 00:41:02,000
he just blossomed like you wouldn't believe,

374
00:41:02,000 --> 00:41:08,900
because before then he was in the developmental disability group and was not being challenged, was not being pushed.

375
00:41:09,920 --> 00:41:13,280
And as soon as he went into the mainstream, he graduated high school.

376
00:41:13,280 --> 00:41:16,429
And, you know, just really it was a huge, huge difference. But you're right,

377
00:41:16,430 --> 00:41:23,930
we don't do that a lot and educational system because it costs more money and it takes more time and we don't really care about education.

378
00:41:24,470 --> 00:41:30,709
So that's my sarcastic comment. What else of these movements?

379
00:41:30,710 --> 00:41:36,970
Um, you'll be like political leaders in the future and, like, you know, pass bills, legislation, increase money for education.

380
00:41:37,730 --> 00:41:43,590
I mean, just reading the last one that the Popular Education Act actually changed the world.

381
00:41:43,650 --> 00:41:51,500
Like when you think of the education system in America like that, you act like that's nowhere near a principle or a goal.

382
00:41:52,360 --> 00:41:55,819
Right. Yeah. No, I would agree with that.

383
00:41:55,820 --> 00:42:07,010
That any other ones? You know, one thing that's interesting about these two is that besides what I was just talking about,

384
00:42:07,010 --> 00:42:14,209
kind of the mainstreaming can be can cost more money. When you do a lot of these things, it's it's no more expensive, you know, to do.

385
00:42:14,210 --> 00:42:20,360
So, like when we were in Brazil and visiting these different groups that we're working with,

386
00:42:21,650 --> 00:42:27,550
with street use, they had like hardly any money at all, but they were doing amazing things.

387
00:42:27,560 --> 00:42:34,100
I mean, you don't need expensive materials to do different art projects.

388
00:42:34,100 --> 00:42:38,930
Or if you're doing skids, that doesn't cost anything. You know, you can learn a lot through that.

389
00:42:39,260 --> 00:42:50,840
I think again, in a lot of other countries that people use their dramas or skins as a form of health, education, and it's much more common.

390
00:42:50,900 --> 00:42:57,410
I know in a lot of parts of sub-Saharan Africa and other places, when different health issues have come up,

391
00:42:57,410 --> 00:43:01,580
they've created dramas and had national competitions and things like that.

392
00:43:01,940 --> 00:43:05,240
And people learn, can learn a lot better.

393
00:43:07,040 --> 00:43:13,939
So with popular education, yeah, we want to keep in mind the social, political and economic context.

394
00:43:13,940 --> 00:43:16,490
So you want to make sure, again, as we've talked about before,

395
00:43:16,730 --> 00:43:24,770
that when you're developing popular education interventions that you that they're contextualize the second one, they also need to be longer.

396
00:43:24,770 --> 00:43:32,360
So like in this country, we are so into brief interventions that we even teach a class in the school about how often brief interventions,

397
00:43:32,360 --> 00:43:37,940
because a lot of times we're not given much time to intervene.

398
00:43:39,170 --> 00:43:46,100
So, you know, part of that is sometimes where we're trying to drop every intervention under the sun into schools.

399
00:43:46,460 --> 00:43:50,780
And so schools are, you know, to be a school teacher nowadays.

400
00:43:50,780 --> 00:43:56,750
I have mad, crazy respect for you because the amount of things you have to do in the classroom,

401
00:43:57,110 --> 00:44:02,510
everybody, you've got to manage, you know, all kinds of different issues that pop up.

402
00:44:02,660 --> 00:44:08,240
And then a lot of times they're also doing, you know, kind of social emotional development programs, things like that.

403
00:44:09,950 --> 00:44:17,270
But, you know, we can always do brief interventions because it took a long time to get where we're at.

404
00:44:17,570 --> 00:44:19,730
So it's going to take a long time to undo that.

405
00:44:20,240 --> 00:44:26,450
So that's a really important thing and people need to be moving through different stages of development.

406
00:44:26,450 --> 00:44:32,599
You know, people are going to be at different stages. So you can't just go in working with a group of, you know,

407
00:44:32,600 --> 00:44:39,829
maybe young women who are from different countries and and help them to find their power and their strength.

408
00:44:39,830 --> 00:44:44,030
And that's going to happen in two sessions. You know, that's just really unrealistic.

409
00:44:45,110 --> 00:44:52,700
Also with popular education, they need to be carefully constructed and retain strict fidelity to popular education, philosophy and methodology.

410
00:44:53,210 --> 00:45:00,560
What that means is that when you're developing the programs, that you really are adhering to that list before.

411
00:45:00,830 --> 00:45:07,969
And it's not just you're not just saying, I'm doing popular education because I have a skin in my program that's not popular education.

412
00:45:07,970 --> 00:45:14,270
You really have to use a different philosophical approach to thinking about behavior change.

413
00:45:15,380 --> 00:45:20,300
Yeah. Does that all make sense? All right.

414
00:45:20,630 --> 00:45:26,790
So there was an article, too, that you read about colorectal cancer screening.

415
00:45:27,060 --> 00:45:31,190
Please. Some of you read it. I know it's tough to keep up.

416
00:45:31,190 --> 00:45:35,450
I reading it all the time, but does anyone remember anything about this article?

417
00:45:40,100 --> 00:45:45,440
So going over bullets. I see anyone actually read it.

418
00:45:47,590 --> 00:45:52,150
So I think there's a lot of asking questions that I know you're not going to respond to.

419
00:45:52,480 --> 00:45:57,730
So I'm just like, okay. All right. So if you haven't read it yet, ever.

420
00:45:57,730 --> 00:46:00,910
Did you read it? Yeah. I mean, I skimmed over it.

421
00:46:01,210 --> 00:46:09,100
Okay. I like a big thing that stuck out to me was the the.

422
00:46:10,560 --> 00:46:14,340
Desire to change the patient doctor relationship.

423
00:46:15,630 --> 00:46:21,680
Just having more like. Of a connection, but also more of like a instead of a banking system,

424
00:46:21,680 --> 00:46:28,790
more of a problem closing system and kind of actually like putting that into action within the health system.

425
00:46:28,850 --> 00:46:32,330
Right. Cool. Anyone else remember anything about it?

426
00:46:36,570 --> 00:46:40,710
And they always keep me alert because you sit in a different spot all the time.

427
00:46:41,310 --> 00:46:44,910
I'm definitely a visual learner, so I know people.

428
00:46:44,940 --> 00:46:49,950
And again, I'm really horrible with names, but I know, like most of your faces now and I know where you sit.

429
00:46:49,960 --> 00:46:53,100
And so who else messes with me?

430
00:46:53,290 --> 00:46:59,010
Freaky messes with inside how you feel, right? Because, like, sometimes you sit down here and then you're back there.

431
00:46:59,610 --> 00:47:04,919
So you know where everyone's sitting and it's all up there, but it's all right, I think,

432
00:47:04,920 --> 00:47:10,530
you know, again, I want to just make sure you kind of get some of the take home messages.

433
00:47:10,980 --> 00:47:17,760
You know, I think that the you know, some of the points that they make of the article is that, you know, some of the things I highlighted here that,

434
00:47:20,310 --> 00:47:25,050
you know, we do have a health care system that is dominated by a corporate culture oriented toward profit.

435
00:47:25,920 --> 00:47:31,620
And I think that, you know, any of you have interacted with the health care system and you know that.

436
00:47:32,700 --> 00:47:44,020
And so it's it's tough sometimes to to do critical consciousness work within the context of that.

437
00:47:44,400 --> 00:47:49,500
But I think it can be done, you know, but I think, again, for those of you that are going into health care,

438
00:47:50,610 --> 00:47:55,110
it's tough to implement some of these approaches within the oppressive structures that are set up.

439
00:47:55,470 --> 00:48:00,090
You know, it's not set up for popular education to do long term interventions.

440
00:48:00,090 --> 00:48:07,889
We want things brave movement and sure, things like that. You know, with with this, you know,

441
00:48:07,890 --> 00:48:13,740
the the goal of the project that they talk about was initially to improve the

442
00:48:13,740 --> 00:48:18,840
participants understanding and enable action about colorectal cancer screening.

443
00:48:19,200 --> 00:48:27,940
But it also had a larger aim or an ultimate goal to really change the way that people interact with the health care system.

444
00:48:27,960 --> 00:48:33,810
And like like Adler was talking about change that that provider patient

445
00:48:33,810 --> 00:48:40,620
interaction and make it so that people are a collaborator in their health care.

446
00:48:41,550 --> 00:48:49,920
Yeah, really? Just something that I thought about connected to my own life while I was reading This is I'm a birth doula, so I'm like, attend births.

447
00:48:49,920 --> 00:48:54,810
And it's like basically there is an advocate and a information source who are giving birth.

448
00:48:55,170 --> 00:49:00,930
And I think like that's an interesting model that I feel like we can kind of apply this same concept to like sometimes it's easier to have.

449
00:49:01,760 --> 00:49:07,160
Someone else trained an advocate who's ready to fight care providers if they need to.

450
00:49:07,400 --> 00:49:14,000
Rather than expect that, the patient can also handle that while they're undergoing care, especially if they're ill and not feeling well,

451
00:49:14,000 --> 00:49:18,950
it's hard to fight, like you're saying with your mom, like it's out to fight for her own care that she's going to be there with her.

452
00:49:19,010 --> 00:49:23,270
And I think that that's like an interesting model of bringing in these concepts without

453
00:49:23,270 --> 00:49:28,729
putting too much pressure and responsibility on the client or patients themselves,

454
00:49:28,730 --> 00:49:36,920
especially if they're of a marginalized identity or if they're not really at their ability able to be able to advocate for themselves.

455
00:49:37,460 --> 00:49:45,000
I felt like 1,000%. And, you know, and especially the last part you talk about, if you're in the hospital, especially nowadays with,

456
00:49:45,140 --> 00:49:50,600
you know, how they're cutting costs, you're pretty darn sick or you're giving birth, you know.

457
00:49:51,980 --> 00:49:58,100
So to put that on a person to advocate for themselves, you know, like, I mean,

458
00:49:59,420 --> 00:50:05,629
when the nurse told me my mom was supposed to order her own food, I was like, what the you know, I didn't I want to do.

459
00:50:05,630 --> 00:50:13,910
But I mean, that is ridiculous. You know, I've had pneumonia before and you feel like [INAUDIBLE] when you have pneumonia.

460
00:50:14,120 --> 00:50:20,330
You know, you can't breathe oxygen tubes up your nose and you're supposed to be able to advocate for yourself.

461
00:50:20,340 --> 00:50:24,169
[INAUDIBLE], no. But yeah, I think that that is a good point.

462
00:50:24,170 --> 00:50:28,040
Does everyone know what to do is. Is there a.

463
00:50:28,670 --> 00:50:31,700
Would you describe. Because I love the whole concept of dual. Yeah.

464
00:50:31,770 --> 00:50:41,149
Yeah. So basically I do know someone who provides informational support, emotional support, physical support during birth or pregnancy loss.

465
00:50:41,150 --> 00:50:50,230
Usually there's also kind of like another subset of like to do was to provide support to families undergoing any sort of loss or death too.

466
00:50:50,240 --> 00:50:56,360
So basically kind of a patient advocate and also just providing some context and information

467
00:50:56,360 --> 00:51:00,620
where like if someone's in labor and they're offered an epidural or something like that,

468
00:51:00,620 --> 00:51:03,890
like explaining like the pros and cons of that so they can make an informed decision,

469
00:51:04,490 --> 00:51:09,770
especially if they're in a system where the care provider is not giving them adequate time and patience.

470
00:51:09,930 --> 00:51:18,400
Yeah, cool. Yeah. The cool thing I think about doulas, too, is that a lot of them do volunteer.

471
00:51:18,710 --> 00:51:25,010
Right. And so the cost is not you know, it's not like, oh, we can't use doulas because they're so incredibly expensive.

472
00:51:25,010 --> 00:51:31,129
That's not the case. And there's been a number of studies that have looked at the use of doulas in low

473
00:51:31,130 --> 00:51:38,480
income settings and the way that infant mortality rates go down like drastically,

474
00:51:38,990 --> 00:51:43,510
postpartum depression down drastically. I mean, so there's a there's multiple benefits.

475
00:51:43,520 --> 00:51:54,770
I like what you said is like that concept of having a health advocate could really do a lot, you know, to change, you know, our health care system.

476
00:51:54,770 --> 00:51:57,530
And a lot of ways, I mean, right now it's kind of hit or miss.

477
00:51:57,540 --> 00:52:03,079
This is like you have an obnoxious son like me who's going to like call people on the carpet or do you just,

478
00:52:03,080 --> 00:52:06,680
you know, sit there and take it because that's what you think you're supposed to do.

479
00:52:06,770 --> 00:52:12,020
Yeah. Other other thoughts?

480
00:52:12,020 --> 00:52:15,470
Whatever. I think one thing to sorry to throw in there at the last minute,

481
00:52:15,560 --> 00:52:19,730
how many of you with your health care providers do you feel like your health care

482
00:52:19,730 --> 00:52:25,820
providers engage you in a collaborative process when it comes to your health care?

483
00:52:26,540 --> 00:52:29,720
How many people? Not many.

484
00:52:29,950 --> 00:52:33,620
Okay. Yeah. I mean, and it should be everyone.

485
00:52:33,950 --> 00:52:37,610
You know, it is funny because my doctor does that.

486
00:52:38,600 --> 00:52:45,890
And sometimes I don't want him to go out and like, just tell me, dude, you know, it's like, well, you could do this or you can do that.

487
00:52:46,100 --> 00:52:50,000
And here's the pros. There's and sometimes when you feel like crap, you're like, Just tell me.

488
00:52:50,990 --> 00:52:55,490
And I've said that to him before, and he's like, It's your body and it's your choice.

489
00:52:56,030 --> 00:53:01,880
And I'm like, I know, I know there's a little over that.

490
00:53:02,150 --> 00:53:07,910
But, you know, sometimes you just want to, you know, you want to take care of it, right?

491
00:53:07,910 --> 00:53:12,430
And he's like, I've done, you know, inequitable for me.

492
00:53:14,720 --> 00:53:17,900
Yeah. He doesn't listen to me. All right.

493
00:53:17,900 --> 00:53:19,880
So let's just move on to that.

494
00:53:21,110 --> 00:53:29,900
So now I want to talk a little bit about work we've been doing both in Chicago and another project we did of like four different cities Houston,

495
00:53:30,200 --> 00:53:35,740
New York, Memphis and Chicago.

496
00:53:37,280 --> 00:53:46,490
So this is about. So the projects are about both primary prevention for HIV among young black gay men and secondary prevention.

497
00:53:47,030 --> 00:53:48,409
So with the primary prevention,

498
00:53:48,410 --> 00:53:56,090
it's working with people who are at risk for HIV but not living with HIV and secondary for those that are living with HIV.

499
00:53:56,570 --> 00:54:00,080
So this is just to show you some basic statistics.

500
00:54:00,080 --> 00:54:04,340
It's kind of sad that I just didn't get the statistics.

501
00:54:04,340 --> 00:54:09,319
These are from the CDC. These are actually the latest data we have. It's 2019 and it's 22.

502
00:54:09,320 --> 00:54:20,209
It usually takes about three years or more to get good data, but 69% of new diagnosed in the US were among gay bisexual men.

503
00:54:20,210 --> 00:54:24,820
So this is definitely a population that's carrying the brunt of it.

504
00:54:24,830 --> 00:54:32,990
And then if you look by ethnic, racial breakdown, black, African-American, gay, bisexual men carry the heaviest burden.

505
00:54:33,350 --> 00:54:37,219
And then when we look at age groups, about three out of four black, gay,

506
00:54:37,220 --> 00:54:42,470
bisexual men who received today intermediate girls were between the ages of 13 and 24.

507
00:54:43,040 --> 00:54:53,240
So this is really a health issue that disproportionately impacts young, black, gay and bisexual men, especially between 13 and 24.

508
00:54:54,530 --> 00:55:02,740
How many people do all this? But anyone who has changed their minds is another guy.

509
00:55:04,510 --> 00:55:09,790
I think a lot of people don't. You know, did you okay from upper class to good.

510
00:55:10,480 --> 00:55:13,930
You see people sheepishly like own that power.

511
00:55:14,170 --> 00:55:23,050
Yes, I knew that. So, you know, so obviously there's a population that where we need intervention.

512
00:55:23,470 --> 00:55:30,700
So the interventions that I'm going to describe are really based off of prayers, work and critical consciousness.

513
00:55:32,410 --> 00:55:38,049
And one thing that we when we're talking about black, gay and bisexual men,

514
00:55:38,050 --> 00:55:43,780
there's so many different intersectional forms of oppression that people deal with.

515
00:55:44,560 --> 00:55:48,639
And one thing that we did in the beginning of the development of these interventions,

516
00:55:48,640 --> 00:55:55,330
because both interventions are to talk about, were co-developed with young black, gay and bisexual men from the community.

517
00:55:56,110 --> 00:56:00,580
We had them come up with the definition of oppression. So we talked.

518
00:56:01,630 --> 00:56:10,570
We had a lot of dialog discussion around some of the concepts and critical consciousness, and Freyre talked about the community.

519
00:56:10,780 --> 00:56:15,370
And then we had the young men themselves come up with what, what, how they would define it.

520
00:56:15,910 --> 00:56:20,140
So what they said is oppression is the prolong unjust treatment and control of people.

521
00:56:20,530 --> 00:56:24,490
When people are oppressed, they often feel weighed down, either physically or emotionally.

522
00:56:25,990 --> 00:56:27,730
And I thought that was a pretty impressive definition.

523
00:56:28,690 --> 00:56:37,870
And I think one thing that really came out is that oppression, this concept of being weighed down, kept coming up over and over and over again.

524
00:56:38,290 --> 00:56:43,600
You know, they talk about sometimes I'm just exhausted because I just feel like there's all this weight on me.

525
00:56:44,350 --> 00:56:49,660
And so we really we really use this term feeling weighed down quite a bit.

526
00:56:50,860 --> 00:56:58,149
So we talk about, as you know, there's a historical yeah, we also end because we're using a critical conscious approach.

527
00:56:58,150 --> 00:57:05,520
It's not a historical it's it's looking at the current context, but looking at the historical reasons and what happened.

528
00:57:05,530 --> 00:57:09,510
So, you know, we're talking about racism here, here.

529
00:57:10,090 --> 00:57:17,020
We're talking about school bullying, which, you know, unfortunately, in this day and age, that's still happening.

530
00:57:17,080 --> 00:57:25,720
You know, every day we still have hate crimes. And then the last part we talk about is invisibility as a form of oppression.

531
00:57:25,840 --> 00:57:27,399
And we don't often think about that.

532
00:57:27,400 --> 00:57:36,820
But invisibility can actually be more impressive than an actual act of oppression, because with invisibility, you don't exist.

533
00:57:37,210 --> 00:57:43,560
At least if someone's calling you a name, you know that they recognize that you're a human and you do exist.

534
00:57:43,570 --> 00:57:52,330
It's [INAUDIBLE], but they recognize you and your history and your life is either erased or invisible.

535
00:57:52,660 --> 00:57:58,300
That can be even more powerful. And that's something a lot of people don't think about.

536
00:57:58,450 --> 00:58:03,760
You know what? What would it feel like to move through the world feeling like you're invisible?

537
00:58:04,150 --> 00:58:07,150
No one sees you. You don't see yourself anywhere.

538
00:58:08,740 --> 00:58:12,640
You. It's easy to to feel like your life just doesn't matter.

539
00:58:13,870 --> 00:58:14,349
One thing,

540
00:58:14,350 --> 00:58:26,320
through our years of working in the community in Chicago that we started talking about with the young men we working with is about human value.

541
00:58:27,520 --> 00:58:32,530
And that was a term that they came up with because they said a lot of times we like we have no human value.

542
00:58:33,010 --> 00:58:34,900
Now, think about that for a second. Just sit with that.

543
00:58:35,350 --> 00:58:41,920
You know, what would that be like to move through the world every day feeling like you have zero human values.

544
00:58:42,490 --> 00:58:47,320
But given what they were dealing with, that's how they described how they felt.

545
00:58:48,190 --> 00:58:58,930
So this is a little dated. And I but just to kind of show you for young people, adolescents, young adults.

546
00:58:59,200 --> 00:59:06,669
Most of the images in popular media are pretty much white, hetero cis couples.

547
00:59:06,670 --> 00:59:08,380
Now, things are really changing, which is great.

548
00:59:10,270 --> 00:59:18,730
I just want to say the great thing about streaming services, like I don't have time to like sit down and watch something during normal hours,

549
00:59:19,180 --> 00:59:27,670
but you know, like three in the morning when I'm trying to finish one things or another started watching this Netflix show called Heart Stopper.

550
00:59:28,300 --> 00:59:31,890
Anyone ever heard about it? I love that stuff.

551
00:59:31,900 --> 00:59:40,450
It allows you to hear my voice go like to hear. Well, if you haven't seen it, it's very I think it's cute.

552
00:59:40,450 --> 00:59:42,910
I can say cute without being mean.

553
00:59:44,510 --> 00:59:53,920
I was just like put in same sex attraction into a normative space and also deal with, like, trans issues and multicultural anyway.

554
00:59:54,580 --> 00:59:58,200
But this is, you know, moving. The world is an adolescent or young adult.

555
00:59:58,380 --> 01:00:00,780
This is most of what we see.

556
01:00:01,260 --> 01:00:12,180
If you're I don't know how many people see images like this all the time on magazines, on, you know, bus shelters, other places.

557
01:00:12,180 --> 01:00:17,210
How many of you see these images all the time? It's not right.

558
01:00:17,300 --> 01:00:25,310
We don't. So we don't see two black men or two men of color, you know, in an intimate.

559
01:00:26,750 --> 01:00:29,930
Position. These are not central lives, it's just intimacy.

560
01:00:29,930 --> 01:00:37,130
And that's a big part of what we talk about is love and intimacy, because oftentimes when we talk about HIV, people turn it just to sex.

561
01:00:37,880 --> 01:00:45,290
There's a reason why people have sex. Sometimes it's just sex. But a lot of times, especially for young folks, it's dating, falling in love,

562
01:00:45,620 --> 01:00:50,570
all the things that all those little princess, you know, pictures talk about all the time.

563
01:00:50,840 --> 01:00:56,360
So that's normal. But I don't want to, like, knock down one group with another.

564
01:00:56,360 --> 01:00:59,730
But you all call it. Is that right?

565
01:00:59,810 --> 01:01:03,920
Right. So but we just don't see this. And one thing that's really scary.

566
01:01:03,920 --> 01:01:17,600
So this image, fear wise, it's pretty old now, but it was posted on Facebook in Atlanta and there were like so many hate responses to this.

567
01:01:18,800 --> 01:01:24,890
It was just it was incredible. Now it's just to keep two guys sitting there.

568
01:01:25,250 --> 01:01:28,340
But because, you know, he's leaning he has his arm around him.

569
01:01:28,730 --> 01:01:40,280
It caused an uproar for people because they said that they're shoving progressive values down people's throats and just all those,

570
01:01:40,280 --> 01:01:51,410
like really horrific, horrific [INAUDIBLE]. So that was very dramatic effect to show that this is how a lot of the young men feel.

571
01:01:51,800 --> 01:02:00,230
So one thing that we we were doing in Chicago where we started this work is

572
01:02:00,500 --> 01:02:06,770
looking and talking to young men about the link between oppression and health.

573
01:02:07,430 --> 01:02:14,749
And so we came up with this, you know, based on lots of conversations, community meetings,

574
01:02:14,750 --> 01:02:21,560
and it's pretty basic, but oppression can lead to feelings of powerlessness then that can lead to health risk.

575
01:02:22,040 --> 01:02:27,649
And so some of the ways that the examples that the guys talked about is that with oppression,

576
01:02:27,650 --> 01:02:35,000
you may have a lack of educational opportunity, so you may have limited job prospects, so you may have unprotected sex for money.

577
01:02:35,270 --> 01:02:42,320
So we had a number of our young guys who had been thrown out of their house, were living on the street or were living couch to couch.

578
01:02:43,240 --> 01:02:53,060
And in order to get money, they would have sex with guys to to get money to survival, sex to get food, places to stay.

579
01:02:53,240 --> 01:02:57,020
And they would make more money if they would do it without a condom.

580
01:02:57,560 --> 01:03:03,740
So if the customers wanted unprotected sex, they could make sometimes twice the amount of money.

581
01:03:05,150 --> 01:03:10,370
So that was one they also talked about from name calling, particularly in school,

582
01:03:10,610 --> 01:03:18,829
and how that can lead to feelings of worthlessness and then having unprotected sex to feel better.

583
01:03:18,830 --> 01:03:28,090
Now, in some of our qualitative work, some of the guys would talk about how when they were having sex with another black gay man,

584
01:03:28,090 --> 01:03:35,990
and it's the only time they felt seen and heard and like someone cared about them and connected with them.

585
01:03:36,560 --> 01:03:42,290
So thinking about HIV in that moment was like nowhere in their mind, you know,

586
01:03:42,290 --> 01:03:46,550
because they're like, barely making it through the school day are they're living on the street.

587
01:03:46,910 --> 01:03:53,560
And so being with another person like you and connecting with you and loving you and carrying you,

588
01:03:54,000 --> 01:03:57,470
you know, thoughts of like, oh, you have to stop and, you know, use a condom.

589
01:03:58,040 --> 01:04:02,029
Those were not really in their head, you know.

590
01:04:02,030 --> 01:04:04,190
And some of the guys in some of our interviews,

591
01:04:04,550 --> 01:04:15,770
we talked about just having that that connection without the condom was more intense and more of a emotional, powerful connection.

592
01:04:16,640 --> 01:04:19,970
So that's what we we learned from them. So through that,

593
01:04:21,410 --> 01:04:26,480
we then talked about how critical consciousness can be a way to break that cycle

594
01:04:26,930 --> 01:04:31,040
and lead to feelings of empowerment and then hopefully to healthier behaviors.

595
01:04:31,490 --> 01:04:37,940
And then this is in the article that you may or may not have read, but you should.

596
01:04:37,940 --> 01:04:44,270
It's an amazing article by a really great group of researchers, however, articles.

597
01:04:44,310 --> 01:04:46,820
I was just being non humble for a moment,

598
01:04:48,200 --> 01:04:58,489
but this is the the broader model that we developed and talk about critical consciousness can can come into play and

599
01:04:58,490 --> 01:05:03,920
break game the relationship between oppression and powerlessness and also between powerlessness and helpless behaviors.

600
01:05:04,280 --> 01:05:11,930
And then when you have critical conscious interventions can increase empowerment, feelings of control and health, promoting behaviors.

601
01:05:12,230 --> 01:05:18,230
And so you can actually, through the interventions, you can you can promote a lot of positive health outcomes.

602
01:05:19,640 --> 01:05:25,400
So the first intervention I want to talk about is one that we developed called.

603
01:05:26,210 --> 01:05:31,400
The on the left, when it's your right, it's going to be three.

604
01:05:31,700 --> 01:05:38,780
Now, one thing about interventions, folks have been involved in public health interventions.

605
01:05:38,960 --> 01:05:41,480
We always come up with like cutesy little names, right?

606
01:05:41,510 --> 01:05:45,680
It's like one of the fun things that developing an intervention is you got to have a cute name, right?

607
01:05:45,710 --> 01:05:52,340
Because if you don't, what do you call it? Right. You say, oh, I'm just doing the study where I do bottom up.

608
01:05:52,980 --> 01:06:04,010
So with our now this is these are all the people who were part of our Youth Action Committee that were our code developers.

609
01:06:05,060 --> 01:06:14,180
Omar was a former doctoral student of mine, and these were all guys from the community, all black gay men with a name.

610
01:06:14,510 --> 01:06:23,030
We came into one of our meetings and I was getting excited about, you know, the naming meeting because I like, you know, acronyms and weird names.

611
01:06:23,330 --> 01:06:30,140
And so we were all given the assignment of coming up with 3 to 5 ideas and then bring.

612
01:06:30,300 --> 01:06:34,640
So I had mine. I was all on site. We went around.

613
01:06:34,850 --> 01:06:41,870
Everyone hated everything that I came up with. And so the group came up with glue.

614
01:06:41,870 --> 01:06:47,450
E three and one that stands for is guys like us educated and powered everywhere.

615
01:06:48,830 --> 01:06:53,389
Much cooler name I think. But I was really stuck on the glue part.

616
01:06:53,390 --> 01:06:56,630
Like what? You know, what are people going to think? Like glue?

617
01:06:56,640 --> 01:07:01,160
Like are we coming to like a craft workshop? But anyway, that's that was the final name.

618
01:07:01,940 --> 01:07:06,500
Just a little bit about the images, too. So they emerged with the name of the overall study.

619
01:07:08,270 --> 01:07:12,080
I think Omar was also did graphic design work.

620
01:07:13,310 --> 01:07:18,140
One thing that throughout the whole intervention, we talked a lot about body and body representation.

621
01:07:18,410 --> 01:07:22,970
We also talked a lot about skin color, skin tone and other issues.

622
01:07:25,130 --> 01:07:31,160
The reason why they wanted because we stay away from the kind of like half naked

623
01:07:31,340 --> 01:07:35,870
men with ripped dabs and the big packs and all that stuff and armor arm materials,

624
01:07:35,870 --> 01:07:45,800
which I'll show you. But they wanted this like to look like a superhero because they wanted just to identify black gay men as their own superhero.

625
01:07:46,160 --> 01:07:50,570
So that's where where this image came from. And then they came up with this.

626
01:07:51,110 --> 01:07:59,690
They wanted the shield because they wanted to represent how the intervention provided people with a shield and protection,

627
01:07:59,930 --> 01:08:03,960
and they wanted the fists for power. So again, they came up with all that.

628
01:08:03,980 --> 01:08:08,990
So we worked with them and our readings to say, okay, what do you want on the logo?

629
01:08:08,990 --> 01:08:16,400
What color do you want now? I did influence of color a little, but if they would have rejected the purple,

630
01:08:16,520 --> 01:08:20,840
I would have you know, I would have cried a little bit, but I would be okay.

631
01:08:21,980 --> 01:08:30,020
So one thing that was central to the intervention is something called a critical consciousness coaching technique.

632
01:08:30,290 --> 01:08:37,939
So this is something that was initially developed by Rod Watts, who was at DePaul when I was there, and he went to CUNY,

633
01:08:37,940 --> 01:08:51,770
and I think he's semi-retired now, but he did work with a black heterosexual young man on the south side of Chicago between the ages of 13 and 16,

634
01:08:52,190 --> 01:08:58,040
looking at negative messaging toward women in rap and hip hop videos,

635
01:08:58,280 --> 01:09:06,710
and use a critical consciousness coaching technique to point out like different acts of misogyny and violence and things like that.

636
01:09:07,340 --> 01:09:13,760
So what we do is we show an image and I'll show you some examples and then we explore these questions.

637
01:09:13,760 --> 01:09:17,419
So what did you see or hear? So you basically just described the stimulus.

638
01:09:17,420 --> 01:09:21,860
So the stimulus could be a video clip for Rod's work.

639
01:09:21,860 --> 01:09:26,090
It was mostly a video clip for hours. It was advertisements.

640
01:09:26,180 --> 01:09:34,490
Sometimes it was music. Any way in which we're being bombarded with messages, we would use those kind of things.

641
01:09:35,510 --> 01:09:40,070
Second part is what is the message or meaning behind what you saw or heard?

642
01:09:40,610 --> 01:09:46,390
So describe what you think the underlying message was. Why do you think that's the message?

643
01:09:46,440 --> 01:09:53,090
So describe kind of their thought process about what it was about that that image that made them think that.

644
01:09:53,630 --> 01:10:00,920
And then how do you feel about it? So describing the emotional reaction, because, you know, we are emotional creatures.

645
01:10:01,250 --> 01:10:04,489
We respond to things. And so we have to get in touch with that.

646
01:10:04,490 --> 01:10:08,570
And then the last again to in alignment with, you know, friends work.

647
01:10:08,900 --> 01:10:12,650
What can you do about it? So describe action as it can be taken.

648
01:10:14,960 --> 01:10:24,740
And again, they came up with the E Squared Act exploring external negativity and actions for critical transformation.

649
01:10:25,040 --> 01:10:32,570
It sounds really geeky. I didn't come up with that. I was like, Let's just call critical consciousness coaching triple C.

650
01:10:32,720 --> 01:10:35,570
No, we wanted that name. So that was the name.

651
01:10:36,440 --> 01:10:42,620
What we did to with the last step about What can I do about it, that's a pretty big thing to give a young person to say,

652
01:10:42,860 --> 01:10:46,610
okay, all this [INAUDIBLE] is going on in the media now change it.

653
01:10:46,940 --> 01:10:55,040
So what we did is we broke it down into changes you can make at the community level, relational and individual.

654
01:10:55,250 --> 01:11:02,420
And then together we created these questions of what is my goal, what I need to achieve, and who needs to be involved?

655
01:11:03,620 --> 01:11:07,310
Who do I need to contact? Wanted my message, be all these things.

656
01:11:07,520 --> 01:11:13,070
So we really broke it down into all the component parts to help people bring about social change.

657
01:11:14,450 --> 01:11:21,740
And then this was a worksheet we developed. So part of the intervention was actually trying to bring about community change.

658
01:11:22,580 --> 01:11:27,740
And so that's something that was helpful. So these are some of the stimulus materials that we used.

659
01:11:30,200 --> 01:11:34,580
So this is one, it's in Libya.

660
01:11:35,030 --> 01:11:40,009
And so this is the ad that existed for black men.

661
01:11:40,010 --> 01:11:46,819
And so they had a series for black men, Latino men and white men, you know, because, of course, no other races or ethnicities existed.

662
01:11:46,820 --> 01:11:56,450
And so we had to stick to those three sarcasm because again, so this is the one for black men and this is the one for white men.

663
01:11:58,040 --> 01:12:09,970
What challenges do you see when this and what kind of message they may be sending to black men and looking at that that ad isn't.

664
01:12:10,370 --> 01:12:16,530
Well, I don't know. The first thing that caught me off guard was like the reactive allies yourself, like implying that they're uncivilized.

665
01:12:16,710 --> 01:12:21,890
Yeah. And for the white guys, since it isn't an excuse to look like [INAUDIBLE].

666
01:12:22,160 --> 01:12:26,600
Yeah, yeah, yeah. I like this stance. Compare it to, like, both of them.

667
01:12:26,600 --> 01:12:31,520
Like how a white man is, like, standing tall with black slouch down.

668
01:12:31,820 --> 01:12:37,310
And from what I could see, it's like the facial expression on the head of the black man.

669
01:12:37,670 --> 01:12:41,540
Like the one he's holding is kind of like frowning.

670
01:12:41,630 --> 01:12:48,530
I don't know. But it's kind of like me, you know? It's like you're very, like, perpetuating those stereotypes.

671
01:12:48,850 --> 01:12:51,049
Mm hmm. Yeah. And when they talk about his.

672
01:12:51,050 --> 01:12:57,930
His physical position, which you can see probably better, the other one is it looks like he's about to throw it.

673
01:12:57,950 --> 01:13:02,540
So, again, that sports kind of activity with black bodies and sports.

674
01:13:03,650 --> 01:13:09,490
What else? Yeah. Here, like for the black man, his hair is like buzz.

675
01:13:09,890 --> 01:13:13,630
Yeah. Like, the lesson there is, if you want to look civilized, you have to get rid of your natural.

676
01:13:13,670 --> 01:13:17,049
Exactly. It's just cut shorter a little, right? Exactly.

677
01:13:17,050 --> 01:13:20,080
So there's no I mean, if you look at this hair, you can't really tell it's a black man.

678
01:13:20,110 --> 01:13:26,350
I mean, it's you know, it's it's it's cut so short, there's no more shave or anything like that.

679
01:13:26,800 --> 01:13:34,060
So we talk about that. So we talk about how, you know, the differences, especially the re civilized, you know, there's so many other parts.

680
01:13:34,360 --> 01:13:42,939
The cool thing about this is that we got so many complaints that actually took the ad down for the black man.

681
01:13:42,940 --> 01:13:47,280
They kept the white and the Latino, but they got rid of the black man. This was another example.

682
01:13:47,290 --> 01:13:53,950
This was from Philadelphia. And this was an actual ad are not about a public health campaign.

683
01:13:55,990 --> 01:14:02,410
Any problem with that is about crosshairs on a black man's face?

684
01:14:02,410 --> 01:14:10,130
I don't know. Little problematic. Now, this is one when I moved here to Michigan, you know, some people are like you can't be dogging them on them.

685
01:14:10,360 --> 01:14:14,080
But this early stunt hands out was really [INAUDIBLE].

686
01:14:14,290 --> 01:14:24,160
So what we do with this is we play the song criminal and then we have the lyrics on on the screen.

687
01:14:24,490 --> 01:14:29,080
So if you look at these, my words are like a dagger with a jagged edge.

688
01:14:29,230 --> 01:14:36,700
They'll stab you in the head, whether you're a [INAUDIBLE] or lies or the homo, sex or math or trans advanced pass address.

689
01:14:36,700 --> 01:14:40,330
Hate [INAUDIBLE] answered yes. Homophobic. Now you're just hetero.

690
01:14:41,290 --> 01:14:49,720
You know, this is really extremely disgusting and horrific, but it's really interesting because like when we when we play the music,

691
01:14:50,590 --> 01:14:54,100
at first the guy is like kind of bob in their head to the beat and they're like,

692
01:14:54,100 --> 01:14:58,360
Oh [INAUDIBLE], you know, because they never really thought about the music.

693
01:14:58,420 --> 01:15:00,100
But again, that's how oppression works.

694
01:15:00,520 --> 01:15:10,030
We ingrained in things so that you're sitting there talking about killing gay people and you don't even realize it because you're boppin to Eminem.

695
01:15:11,020 --> 01:15:12,610
We'll pick up and talk more about this.

696
01:15:12,610 --> 01:15:20,739
I know you're on the edge of your seats, just waiting to see more about the intervention, but if you have any questions about the assignment.

697
01:15:20,740 --> 01:15:29,770
Oh sorry. Akeelah is out sick today, but she did say that she can still have appointments over Zoom, so we started an appointment with her.

698
01:15:29,770 --> 01:15:42,969
I think she was going to send you an email or something, but she wanted me to know that I have a good rest today if I had anything from, you know.

699
01:15:42,970 --> 01:15:46,830
Sorry, I was. Across the street.

700
01:15:47,160 --> 01:15:47,660
I like to.

