1
00:00:01,320 --> 00:00:09,250
Nice to have you, Hadrian's Wall.

2
00:00:09,810 --> 00:00:13,230
Let's get started. Nearly everyone is here.

3
00:00:14,680 --> 00:00:19,979
We'll go ahead and get started. We have a lot to do today. First of all, just welcome back.

4
00:00:19,980 --> 00:00:24,450
Happy Friday. Congratulations on completing the poster session.

5
00:00:24,630 --> 00:00:31,800
You guys did an amazing job. How did you stand out so much of these poster sessions?

6
00:00:32,310 --> 00:00:37,320
So congratulations. It's off your shoulders. It's done. And we'll keep moving forward.

7
00:00:38,460 --> 00:00:40,350
Yes. And then you're training.

8
00:00:40,860 --> 00:00:53,490
So today, as you saw on the syllabus and with the canvas announcement, reminder, we are meeting a master of public health competency today in class.

9
00:00:54,420 --> 00:00:57,780
And the competency is based around leadership.

10
00:00:58,350 --> 00:01:04,860
And so, yes, we're going to be talking and enjoying this scenario in class today on leadership,

11
00:01:05,220 --> 00:01:09,870
mostly framed around a collaborative team on team leadership.

12
00:01:10,320 --> 00:01:20,040
But you guys have practiced leadership skills in so many different things in your internship, in other classes and student organizations.

13
00:01:20,730 --> 00:01:30,000
So today is also just a time to reflect on that and how, you know, in the past, when you've worked on a team, how do your strengths come out?

14
00:01:31,260 --> 00:01:39,800
How do you provide some leadership guidance, whatever it may be in previous situations?

15
00:01:41,250 --> 00:01:45,210
Okay. Before we get into it.

16
00:01:45,750 --> 00:01:49,470
Well, we're all in we're all focused and have a high attention span.

17
00:01:50,040 --> 00:01:54,570
At this point, I just want to do a couple announcements here. There's no class next week.

18
00:01:55,170 --> 00:02:04,140
It's the Friday before fall break. And I in the past, I've just gotten so many absences that it's just we're just going to cancel it in its place.

19
00:02:04,350 --> 00:02:05,909
This is not a requirement.

20
00:02:05,910 --> 00:02:16,290
But if you are available and feel like you need to brush up on interview skills with the D-I interviews coming up or just job interviews in general,

21
00:02:17,070 --> 00:02:23,130
there is a session given by oh seven on Wednesday evening, so if you want to sign up for that, there is a link.

22
00:02:23,220 --> 00:02:27,120
The syllabus? Yep. There's rooms that, like I clarified with them.

23
00:02:27,120 --> 00:02:29,370
So even because I'm not available at that time.

24
00:02:29,370 --> 00:02:39,650
But if you register for it and you just put that you're not available, they are going to send up the report so then everyone can read it.

25
00:02:41,100 --> 00:02:51,630
That's great. I mean, obviously at that time of year or something like that, you absolutely can't you can still play for time to say that.

26
00:02:52,170 --> 00:02:55,980
I think I'm fine with that because I teach classes.

27
00:02:59,280 --> 00:03:09,810
Okay. All right. And then the next thing I just want to bring up is that the continuation of interprofessional education starts Monday.

28
00:03:09,900 --> 00:03:15,000
So teams and teamwork module. There's three parts to it.

29
00:03:15,000 --> 00:03:23,639
So Part eight opens on Monday. Part is actually open for two weeks because it falls sort of during fall break and it's just the first part.

30
00:03:23,640 --> 00:03:31,980
So it just we want to get, you know, all the students oriented to it and then part B and part C open after that.

31
00:03:31,980 --> 00:03:40,920
And they're both of those are only open for a week. So this is asynchronous slash synchronous module.

32
00:03:41,340 --> 00:03:48,570
You guys are all going to be put in a team with three or four other health professions students that you've never met before.

33
00:03:49,230 --> 00:03:55,620
And so just to be prepared, right, some teams get together and they work beautifully.

34
00:03:56,460 --> 00:04:00,540
They click right away and everyone works really well together.

35
00:04:01,050 --> 00:04:09,660
Some of you may encounter teams where one teammates may not do their part until the very last minute or other things like that,

36
00:04:09,660 --> 00:04:12,629
or it's not communicating well. Just be aware of that.

37
00:04:12,630 --> 00:04:20,670
You have time to reflect on those things that you encounter during this process all throughout teams and teamwork.

38
00:04:21,150 --> 00:04:29,940
So just it's just meant to emulate real life, sibling organization, working with different personalities, things like that.

39
00:04:31,580 --> 00:04:36,810
Okay. And then there's a change on the syllabus.

40
00:04:36,830 --> 00:04:43,820
I uploaded the new syllabus yesterday on canvas, but it's really just another C.

41
00:04:43,850 --> 00:04:52,570
Competency means. Public health competencies. The qualitative analysis competency will actually be doing on October 21st.

42
00:04:52,580 --> 00:04:59,840
So really important to come to class that day in order to get that done during the class time.

43
00:05:01,850 --> 00:05:09,170
So I just wanted to make you guys aware that if you can't come, just let me know what you're going to.

44
00:05:11,920 --> 00:05:17,100
Correct. Okay. So today this is at the very top.

45
00:05:17,110 --> 00:05:20,800
That's the actual wording of the competency.

46
00:05:21,490 --> 00:05:34,120
Okay. And we're going to get that done today with you collaborating with your peers on proposing a a healthy, healthy infrastructure,

47
00:05:34,420 --> 00:05:40,840
which is going to include I'm talking about evaluation strategies and I'm sorry, my throat's really dry.

48
00:05:44,260 --> 00:05:45,200
And then, you know.

49
00:05:47,410 --> 00:05:59,680
And then also at the end, there should be time to present in a really concise manner, like 3 minutes or less, what you guys have proposed.

50
00:05:59,680 --> 00:06:03,400
And so we'll talk more about this as we move further on.

51
00:06:04,060 --> 00:06:08,170
And we're really going to frame this around collaborative team leadership.

52
00:06:08,620 --> 00:06:15,220
So this is a framework that brings managers, staff on traditional leadership type roles,

53
00:06:16,090 --> 00:06:19,299
sort of brings them out of their silos and breaks down the hierarchy.

54
00:06:19,300 --> 00:06:23,110
So in a work environment, everyone's voice can be heard.

55
00:06:23,830 --> 00:06:30,730
And focusing on elements of interprofessional education and interprofessional collaboration

56
00:06:31,750 --> 00:06:36,070
is a really nice way to start thinking about this type of leadership framework.

57
00:06:38,000 --> 00:06:47,000
And so today, objectives, we're going to do a little bit of reflection and discussion on professional education and collaboration in general.

58
00:06:48,230 --> 00:06:51,920
We'll do some reflecting on what your strengths are in a team.

59
00:06:52,280 --> 00:07:01,400
You all have strengths. And when you're in a team setting, you can bring them out and really be a part of a functioning team.

60
00:07:02,390 --> 00:07:09,440
And then we'll talk a little bit about public health. It's really if you think about interprofessional education and collaboration,

61
00:07:09,440 --> 00:07:20,540
it's really a framework for it in terms of thinking about systems and promoting health behaviors and things like that.

62
00:07:21,620 --> 00:07:27,470
And then we'll do the team scenario, a collaborative case scenario at the end.

63
00:07:29,210 --> 00:07:36,710
Okay. So you guys did all complete this introduction to Interprofessional Education Module.

64
00:07:37,220 --> 00:07:42,860
And so what I want you to do is just turn to someone next to you, two people next to you, whatever it may be,

65
00:07:43,340 --> 00:07:48,110
and just talk about some of the things that stood out to you as you navigated through the module.

66
00:07:48,320 --> 00:07:54,860
You can even frame it on the next slide. Just frame it around this question like why is interprofessional practice important?

67
00:07:55,290 --> 00:07:59,330
Okay, so just take two or 3 minutes. Talk among yourselves.

68
00:08:03,410 --> 00:08:14,160
Sounds like you. I guess I.

69
00:08:21,380 --> 00:08:26,110
Anything about. How?

70
00:08:33,560 --> 00:09:02,970
I feel like I feel like I like, you know, I like this like every year I think like I actually like I said last night and I was like,

71
00:09:05,010 --> 00:09:21,419
oh, it's not so good from my training standpoint.

72
00:09:21,420 --> 00:09:47,410
I think, Oh, I know anything to say about that, if I could have a really bad time.

73
00:09:47,820 --> 00:09:59,270
But I'm glad your conversation started to shift a little bit down.

74
00:10:00,930 --> 00:10:04,559
So I just want to hear from you guys just maybe just focusing on this question.

75
00:10:04,560 --> 00:10:16,640
Why is interprofessional practice? We'll talk about the patient first.

76
00:10:17,910 --> 00:10:29,330
Yep. Yep. A big part of it is patients are person centered care, really thinking about the patient and their needs they know best, right?

77
00:10:29,330 --> 00:10:31,729
They they're dealing with whatever they're dealing.

78
00:10:31,730 --> 00:10:42,140
And so putting them as part of the team quite important every day to say making sure that all aspects or like corners of.

79
00:10:43,300 --> 00:10:51,180
Their health needs are met. But it's not just like one thing that's Phenix, but that all things are being approached down from a team.

80
00:10:51,700 --> 00:10:53,950
Depending on who's on the health care team. Right.

81
00:10:54,790 --> 00:11:02,620
And the collaboration and communication across the team will then address and get rid of duplication and things like that.

82
00:11:02,770 --> 00:11:07,400
Addressing the patient's health. Anything else?

83
00:11:11,310 --> 00:11:13,920
I'm kind of building off what Abby was saying.

84
00:11:13,920 --> 00:11:20,969
But it's important because to make sure that each practitioner's goals for the patient align with one another.

85
00:11:20,970 --> 00:11:26,190
So say like P.T. wants the patient to do one thing, but nutrition wants them to do a different thing,

86
00:11:26,190 --> 00:11:31,350
like making sure that all is going in the same direction, I guess, rather than contradicting.

87
00:11:31,740 --> 00:11:32,680
Absolutely, yeah.

88
00:11:32,700 --> 00:11:43,410
Again, just that communication across the practitioners to ensure that whatever is being told to the patient is aligning with each other.

89
00:11:43,420 --> 00:11:47,950
That makes perfect sense. Yeah. All right.

90
00:11:48,010 --> 00:11:56,320
Awesome. So interprofessional education is actually something the World Health Organization called out a couple of decades ago.

91
00:11:57,070 --> 00:12:06,280
There's enough evidence that when health care providers are effectively collaborating together that it supports patient outcomes.

92
00:12:06,340 --> 00:12:15,130
Patient is happier, is feeling heard, and health care providers are actually also happier as well.

93
00:12:16,180 --> 00:12:19,389
And they. And again.

94
00:12:19,390 --> 00:12:22,360
Right. It's like the breaking down of the hierarchies, right?

95
00:12:22,360 --> 00:12:31,120
The physician doesn't know everything, but oftentimes the other types of the practitioners feel intimidated by them.

96
00:12:31,480 --> 00:12:37,450
And so it's important to break down these silos and understand what all of our expertizes are.

97
00:12:39,970 --> 00:12:47,320
Oh and 27 is when public health became an official competency that all our students had to meet.

98
00:12:48,680 --> 00:12:52,389
Okay, so this is not a trick question. Collaboration.

99
00:12:52,390 --> 00:13:00,340
Why do we collaborate, whether it's in a work setting or even even more applicable to you guys right now in like a

100
00:13:00,340 --> 00:13:08,440
study group or if you work in a research lab just thinking about just in general collaboration,

101
00:13:08,450 --> 00:13:15,880
why do we do it? Checking different perspectives can help address problems better.

102
00:13:16,480 --> 00:13:21,160
Absolutely. Understanding different perspectives. Right. We have a we know our own brain.

103
00:13:21,160 --> 00:13:29,410
Right. But hearing other people's importance, especially among people who haven't got a graduate degree,

104
00:13:29,410 --> 00:13:34,840
we're very highly specialized in the field, so we don't have expertize and certainly outside of that.

105
00:13:35,200 --> 00:13:38,650
So it's best to stay stay in your field.

106
00:13:38,860 --> 00:13:45,640
So that like we were saying, like surgeons aren't advising, advising people on their nutrition online and.

107
00:13:46,750 --> 00:13:50,160
And we also should probably not do surgery unless we are.

108
00:13:51,640 --> 00:13:54,940
Exactly. Yes. We're all very we're a highly specialized.

109
00:13:54,940 --> 00:13:59,620
Right, when we're talking about professions. So we need we need to.

110
00:14:01,200 --> 00:14:10,290
Understand other aspects of how. So I mean, that set is to improve the synergy of the work team.

111
00:14:10,800 --> 00:14:17,490
Yeah. Increase the synergy of the work team working on those silos.

112
00:14:37,170 --> 00:14:48,030
Chewy Boy group think sometimes people working so much together, they start to go down to a past.

113
00:14:48,030 --> 00:14:52,520
And sometimes I wanted to hear what other people said.

114
00:14:52,740 --> 00:14:56,500
Avoid groupthink. Groupthink, you know, like a group.

115
00:14:57,370 --> 00:15:03,640
People sometimes saw it moving away from maybe who you typically are going to the external.

116
00:15:06,920 --> 00:15:14,990
All right. So we really focused on four different perspectives here, pooling the different knowledge and expertize that we have.

117
00:15:15,650 --> 00:15:24,890
You can become more creative when you collaborate and in terms of like sharing resources and things like that and being able to expand services.

118
00:15:25,520 --> 00:15:30,530
So I'm just, you know, again, not a trick question.

119
00:15:30,560 --> 00:15:37,340
Collaboration can bring in many creative solutions and things like that.

120
00:15:38,210 --> 00:15:51,130
And so in terms of interprofessional collaboration, we're shifting to a system that's more more like siloed, focused on physician to and,

121
00:15:51,810 --> 00:16:00,980
you know, treatment in that moment to more patient centered, I like to say relational centered when we're involving the patient and their family.

122
00:16:01,950 --> 00:16:07,130
More collaborative. And this can turn into, you see, where public health really becomes important.

123
00:16:07,550 --> 00:16:10,790
And thinking in terms of health promotion and chronic disease.

124
00:16:13,620 --> 00:16:20,730
Okay. And so obviously interprofessional education and practice is very team focused.

125
00:16:20,880 --> 00:16:30,630
But what we want to do today is sort of take a step back and think of yourself as an individual in the team and think about what you know,

126
00:16:30,630 --> 00:16:37,470
what are your strengths, what can you bring to the team to make that team as effective as possible?

127
00:16:38,070 --> 00:16:41,820
If we don't get a good sense of that and understand what our strengths are, right,

128
00:16:41,820 --> 00:16:47,250
we'll be a passive member of that team instead of making it as effective as it can be.

129
00:16:48,090 --> 00:16:53,880
And so this is where we're going to start. Prompt one on the handout that you have.

130
00:16:54,270 --> 00:16:57,330
We're going to focus on the individual reflection, okay?

131
00:16:58,350 --> 00:17:06,600
And please just do individual keep to yourself because we're actually going to form teams before we do the group discussion.

132
00:17:07,890 --> 00:17:10,379
And so in the individual reflection,

133
00:17:10,380 --> 00:17:24,030
just read through this little travel work scenario and just answer the questions on how how would you how would you go about this as you look?

134
00:17:25,860 --> 00:17:29,489
How would you what what method would you choose and describe?

135
00:17:29,490 --> 00:17:34,170
Why just yourself? Why would you choose? I'll just give you a couple of.

136
00:17:41,070 --> 00:19:33,440
You. So you got to.

137
00:19:36,740 --> 00:19:44,260
Great idea on what we're going to do now is actually form our team and you're stay in your team's for the remainder of the class.

138
00:19:44,270 --> 00:19:51,890
I want you to get comfortable with your stuff. So wherever you guys decide to go and here are the teams.

139
00:19:52,970 --> 00:20:02,510
So find people you recognize, form a team and then move on.

140
00:20:10,100 --> 00:20:14,170
Yes. All right.

141
00:20:14,240 --> 00:20:21,170
I want you to stay. I'm going forever.

142
00:20:22,700 --> 00:20:48,630
Where should we go? I think still feel like you have something better, I guess, right now.

143
00:20:49,150 --> 00:20:53,240
Yeah. Yeah.

144
00:20:54,380 --> 00:21:15,140
I mean, I think we can I can tell you that we saw that over here and I was like any more because it's not really like,

145
00:21:20,450 --> 00:21:29,620
you know, I would say something to get rid of your plans for the meeting.

146
00:21:29,660 --> 00:21:36,200
That's all I need to know.

147
00:21:36,630 --> 00:21:43,760
I was like, I can just tell him.

148
00:21:44,210 --> 00:21:55,880
I'm just like, you know, I didn't know anything about this right now.

149
00:21:56,390 --> 00:22:02,450
I've got. Oh, yeah, I know. Oh, okay.

150
00:22:02,450 --> 00:22:09,800
So now when you're in your team, so just discuss this as a group, how you as a team would decide what travel method you would take.

151
00:22:11,210 --> 00:22:20,880
Okay. So. So I feel like my personality is so.

152
00:22:24,940 --> 00:22:35,100
Yeah. Then he came on board. Yeah. Why are you listening to me all the time?

153
00:22:35,670 --> 00:22:39,239
I don't know. It's not everybody.

154
00:22:39,240 --> 00:22:46,620
Does that take that long and do something like that?

155
00:22:47,090 --> 00:23:00,479
And suddenly I just feel like, you know, I've always loved the idea that we actually have to do these things.

156
00:23:00,480 --> 00:23:16,200
Not only should we be able to figure out we want to get together because this is like a family holiday.

157
00:23:17,070 --> 00:23:21,840
Why would you want to make that work?

158
00:23:22,720 --> 00:23:34,830
Really? Yeah. You never know. What are you doing about?

159
00:23:35,750 --> 00:23:49,860
I feel like it was, like, class driving. The idea of making me.

160
00:23:49,890 --> 00:24:04,590
Oh, like no other things like to cover us, you know?

161
00:24:06,120 --> 00:24:26,450
And I think that was sort of like the hotel on the way out for certain things, like driving, like it's just not right.

162
00:24:27,280 --> 00:24:33,210
I was like, Yeah, you're right.

163
00:24:33,340 --> 00:24:55,379
I thought that, like, when I was confused because it's like, I really don't know which is fine together.

164
00:24:55,380 --> 00:25:05,040
I think there are a lot to me that's not very.

165
00:25:05,400 --> 00:25:08,490
Yes. Yeah. Because you know. Yeah.

166
00:25:08,860 --> 00:25:14,880
Yeah. Yeah. I wasn't quite so serious.

167
00:25:19,810 --> 00:25:23,260
No, no, no. You.

168
00:25:23,520 --> 00:25:30,220
It was very nice working out like a serious was.

169
00:25:31,530 --> 00:25:36,389
We're going to come back. Yeah, that's okay. It's like that.

170
00:25:36,390 --> 00:25:44,430
But I just want to know, did any. Any groups decide to drive mutually illogical?

171
00:25:45,510 --> 00:25:49,260
Anything you guys want to talk about in the process?

172
00:25:49,260 --> 00:26:00,780
That was sort of interesting in your first. We thought we'd give them a choice and just take it from a budget standpoint and be like,

173
00:26:00,780 --> 00:26:06,089
you have X amount of money if you want to drive, you can make it in this money.

174
00:26:06,090 --> 00:26:09,570
So if you go over it, you have to cover whatever additional costs.

175
00:26:09,840 --> 00:26:14,520
So then like, everyone can travel however they want, but there's like a budget limit.

176
00:26:14,880 --> 00:26:18,670
Awesome. Great. I like that. See creative solutions here.

177
00:26:18,690 --> 00:26:23,110
There's always a couple of queens that come up with their own way to deal with it.

178
00:26:23,160 --> 00:26:28,160
Yup. Ours is very interesting in like all the reasons why we should fly.

179
00:26:28,170 --> 00:26:34,559
Like I said, levels of professionalism, like being in the car to our end and then like Current said,

180
00:26:34,560 --> 00:26:43,760
like it takes a long time to drive that far and do like taking your kids behind, like can you afford childcare and all that?

181
00:26:43,890 --> 00:26:49,010
Yeah. So that was interesting to see. Like what aspects brought us to the same conclusion.

182
00:26:49,330 --> 00:26:53,340
Yeah, great. Different perspectives on why flying is a better choice.

183
00:26:53,340 --> 00:26:59,550
And you know, collectively thinking about those, you know, someone wants to shoot.

184
00:27:05,740 --> 00:27:09,410
Our team talks about that. We want to allow flexibility.

185
00:27:09,430 --> 00:27:12,280
His collaboration is really not customization.

186
00:27:12,790 --> 00:27:20,680
Basically that people want like we have two members representing them, the only one to tell us that people need to speak.

187
00:27:20,860 --> 00:27:30,540
So we want to hear what they have to say. And we want to say that you feel like we can actually make the return trip with our company accomplishments,

188
00:27:30,910 --> 00:27:35,290
but that you can extended your stay and the hotels will have the first name.

189
00:27:36,230 --> 00:27:39,850
Absolutely. So even though we're okay. Absolutely.

190
00:27:40,150 --> 00:27:49,210
Hey, there's parameters here, but if you want to say make a vacation like anything else anyone wants to share.

191
00:27:52,770 --> 00:27:59,710
So thank you. For those who shared, it's just nice to see the different ways that different teams have reacted.

192
00:28:00,310 --> 00:28:07,780
Iceland, that's two slides are prompt two and this is more of an individual reflection.

193
00:28:08,890 --> 00:28:15,430
By now, some of you, some of you may not have taken probably personality tests or social behavior

194
00:28:15,430 --> 00:28:20,770
type has started to see how you sort of work in a professional environment.

195
00:28:21,290 --> 00:28:28,479
And this is just a snapshot of some personal styles that I want you to read through.

196
00:28:28,480 --> 00:28:33,100
The next slide and it's all impromptu are different social behaviors.

197
00:28:33,100 --> 00:28:38,740
And again, these lists are not exhaustive. If you have a computer open, you want to Google some of these, you can.

198
00:28:39,130 --> 00:28:44,290
But I just want you individually to take some time and read through these descriptors

199
00:28:44,650 --> 00:28:50,860
and sort of circle where you think you're at and on to sort of at the top.

200
00:28:50,860 --> 00:28:58,090
There's just some guiding questions like how did your personal style or social behavior help finding the solution or hinder it?

201
00:28:59,020 --> 00:29:05,590
And then just thinking like in this sort of warm up scenario, how did your team function?

202
00:29:06,940 --> 00:29:13,510
So just take some time to yourself, do some reading through these descriptors.

203
00:29:29,490 --> 00:30:00,430
She? She?

204
00:32:37,860 --> 00:32:45,840
Everyone. So this is where we see these personality and social behaviors sort of align with each other.

205
00:32:46,320 --> 00:32:51,450
So, for example, if you're more analytical, you need to think about things, process things.

206
00:32:51,450 --> 00:32:56,940
You need the evidence before responding or doing or taking action.

207
00:32:57,630 --> 00:33:01,110
So that's just an example. This is just how it all comes together.

208
00:33:02,250 --> 00:33:08,160
But what I now want you guys to do is to talk to each other in your team.

209
00:33:08,970 --> 00:33:18,000
And I want you to articulate what you perceive as your strengths when it comes to working in a team.

210
00:33:18,570 --> 00:33:24,240
All right. So I think it's just good to let your members know how you benefit the team.

211
00:33:25,770 --> 00:33:44,380
And as we move forward as a leader speaking, I would like to get some surprises.

212
00:33:44,400 --> 00:33:48,030
I'm not going to marry you.

213
00:33:52,600 --> 00:34:07,010
I don't know, because you're the one that's doing it for other reasons.

214
00:34:07,980 --> 00:34:13,500
Yeah, because I don't really like my style that I didn't like.

215
00:34:13,500 --> 00:34:19,720
I feel like I really.

216
00:34:21,690 --> 00:34:28,710
I just don't think that I'm just.

217
00:34:29,840 --> 00:34:40,350
Yeah, I guess I just go and I think you have to have that.

218
00:34:43,320 --> 00:35:00,060
Mean I think. Yeah, I really, you know, like I said some way or something like I would say I really don't care.

219
00:35:01,200 --> 00:35:06,690
I am like, I'm like now else psychoanalytic.

220
00:35:07,770 --> 00:35:13,490
Yeah, yeah, yeah, yeah.

221
00:35:15,390 --> 00:35:20,590
Sometimes. Yeah.

222
00:35:21,510 --> 00:35:26,360
But I know you guys do. You know, right?

223
00:35:26,470 --> 00:35:34,480
Yeah. I'd be like, Well, how about that?

224
00:35:34,990 --> 00:35:39,830
But yeah, yeah, yeah.

225
00:35:41,700 --> 00:35:47,010
I like it now. Yeah, I mean, certainly.

226
00:35:47,400 --> 00:35:50,760
And you're right. Okay. It sounds like.

227
00:35:53,680 --> 00:36:00,070
Through all that, we are also stepping back from the title role.

228
00:36:00,130 --> 00:36:13,180
Sometimes I just go home and I'm like, Oh, now, when I was here in July.

229
00:36:13,460 --> 00:36:21,710
Yeah, yeah, yeah, yeah.

230
00:36:21,810 --> 00:36:33,660
Or something, you know? How am I doing?

231
00:36:39,190 --> 00:36:49,890
What do you want? What do you want? To make sure that you know it's the opposite or something like that?

232
00:36:52,300 --> 00:36:59,350
Yeah, I would have said, you know, there's always something occurred to you.

233
00:36:59,740 --> 00:37:02,780
Yeah, exactly. Yeah.

234
00:37:02,950 --> 00:37:09,790
So that's right. But I'm not.

235
00:37:10,810 --> 00:37:15,780
I'm not like.

236
00:37:17,470 --> 00:37:23,900
You guys want to hear what I think?

237
00:37:23,920 --> 00:37:28,659
I'm gonna give you more. Yeah, it's. Yeah, it's definitely.

238
00:37:28,660 --> 00:37:41,470
Do you have to pick it up with your first one?

239
00:37:41,710 --> 00:37:49,270
Well, I certainly think I think the training.

240
00:37:49,270 --> 00:38:02,700
Yes, I think that's a very good point. Otherwise, it's like, yeah, thank you for everything.

241
00:38:03,100 --> 00:38:07,800
So, you know, I think that's the first round.

242
00:38:07,810 --> 00:38:13,180
Thank you. I think that sometimes it seems like.

243
00:38:14,020 --> 00:38:17,200
Yeah, yeah.

244
00:38:17,500 --> 00:38:20,980
Some people are really good usually go.

245
00:38:22,220 --> 00:38:28,810
Yeah. Agree. I feel like that.

246
00:38:29,200 --> 00:38:33,159
Right everyone. Thank you for doing that.

247
00:38:33,160 --> 00:38:37,240
I wanted to make sure everyone got a chance to reflect.

248
00:38:37,540 --> 00:38:40,930
We have a bigger team up there, so getting through everyone I think took a little longer.

249
00:38:41,890 --> 00:38:46,000
So I want to thank you guys for doing that. I know it gets you when you have.

250
00:38:46,120 --> 00:38:49,959
You have to talk about yourself to sort of get out of your comfort zone a little bit.

251
00:38:49,960 --> 00:38:53,920
But you're going to have to keep practicing doing this,

252
00:38:54,340 --> 00:39:00,760
thinking about your strengths and articulating them as interviews right start to come into your life.

253
00:39:00,760 --> 00:39:07,120
So it's always just good practice to articulate these things out loud.

254
00:39:08,650 --> 00:39:18,459
Okay, so just thinking about collaboration, whether it's interprofessional, formally interprofessional education or just collaboration in the future,

255
00:39:18,460 --> 00:39:24,940
when you're out in the field just thinking about, you know, you're really uniquely trained in public health,

256
00:39:25,270 --> 00:39:35,110
many of you are going into dietetics, but will have this public health background that is something that you can really hone in on

257
00:39:35,110 --> 00:39:41,560
during interviews and things like that is really unique and a really special situation to be in.

258
00:39:42,970 --> 00:39:49,660
So just thinking in terms of public health versus health care and how we think about it, you know, health care is really patient focused,

259
00:39:49,660 --> 00:39:57,670
treatment focused and public health is, you know, thinking a lot more broadly and almost like futuristic it right.

260
00:39:57,970 --> 00:40:04,030
Long term, the long term solutions we're thinking about conditions for health.

261
00:40:04,300 --> 00:40:08,140
We're thinking about different populations, whether it is an entire patient population,

262
00:40:08,140 --> 00:40:15,340
whether it's a community, a geographic location, and thinking more about prevention and health promotion.

263
00:40:17,350 --> 00:40:22,570
Okay. So we all know there's risk factors to disease development in public health.

264
00:40:23,320 --> 00:40:28,060
In this context, we really intentionally think about social determinants of health,

265
00:40:29,080 --> 00:40:38,709
and I just want to throw it out there just brainstorming or pop, pop, pop, just examples of social determinants of health.

266
00:40:38,710 --> 00:40:43,960
What are some examples? Where you live.

267
00:40:44,470 --> 00:40:52,830
Where you live? Yep. Absolutely. Socioeconomic status, socio economic status.

268
00:40:54,560 --> 00:40:58,250
Yep. With social supports. Social support systems? Absolutely.

269
00:40:59,420 --> 00:41:03,620
Education level. Education level. That education level.

270
00:41:04,130 --> 00:41:07,130
Checking policies. Policy is. Absolutely.

271
00:41:11,680 --> 00:41:15,760
Religious belief. Religious practice not so lightly.

272
00:41:17,170 --> 00:41:21,639
Food and health care access. Getting access to food.

273
00:41:21,640 --> 00:41:24,670
Access to health care. Modes of transportation.

274
00:41:25,000 --> 00:41:32,010
Yup. Transportation abilities. Awesome examples of those are great examples.

275
00:41:33,210 --> 00:41:39,060
And you know, really in terms of public health, we need to hone in on these social determinants of health.

276
00:41:39,870 --> 00:41:40,870
That's really, you know,

277
00:41:40,900 --> 00:41:51,480
the the impact of health care is really important to address these and address inequities in terms of health care and health delivery.

278
00:41:53,670 --> 00:41:57,280
Okay. So who is seen those ten essential services of public health?

279
00:41:57,300 --> 00:42:02,640
Have you seen it in a court class? Yeah. Okay. When I was a student, I never saw this.

280
00:42:03,150 --> 00:42:10,770
But this is this is great. Just to review and sort of read through on prompts three on your handout.

281
00:42:10,770 --> 00:42:21,000
There's more descriptors of these. And all I want you to do again just like 2 minutes of this is individual read through these descriptors.

282
00:42:21,450 --> 00:42:30,370
Think about what you already have expertize in or what you know during training, what you're sort of striving to do in terms of public health.

283
00:42:52,440 --> 00:45:56,420
He's. Everyone who.

284
00:46:00,130 --> 00:46:06,090
Look far from this. We won't do any group discussion or reflection.

285
00:46:06,750 --> 00:46:10,809
Just a little chance maybe to do some goal setting for yourself.

286
00:46:10,810 --> 00:46:20,700
We're just, again, just thinking about ways that you could start articulating some of your strengths in relation to specific public health services.

287
00:46:22,980 --> 00:46:29,670
Okay. So a lot of what we've done today, I want to be applied now in a team setting.

288
00:46:29,670 --> 00:46:38,100
So reflecting on your strengths, just thinking about how your team functioned, thinking about these public health domains and services.

289
00:46:39,210 --> 00:46:48,930
So I want to get into the main activity for today, which is going to be all around building a healthy community.

290
00:46:49,140 --> 00:46:53,530
Okay. There are official definitions of what a healthy community is.

291
00:46:53,550 --> 00:47:06,840
I think this was these are points brought up by some agencies, couple agencies, American Public Health Association, Public Health Institute,

292
00:47:07,800 --> 00:47:14,250
California Department of Public Health sort of work together came up with these it seems pretty obvious when you read through these right.

293
00:47:14,270 --> 00:47:18,120
Basic needs of everyone for every life stage. Social equity.

294
00:47:19,470 --> 00:47:22,590
Social relationships. Supportive relationships. Things like that.

295
00:47:25,920 --> 00:47:29,280
Smart growth. America. This is a coalition.

296
00:47:30,240 --> 00:47:39,270
It works with communities, local elected officials, researchers, health care providers, engineers,

297
00:47:40,020 --> 00:47:52,770
anyone who might be stakeholders or can be really helpful in the process of supporting communities that are socially equitable,

298
00:47:52,770 --> 00:47:56,610
economically strong, environmentally sustainable. Right.

299
00:47:58,780 --> 00:48:03,040
These are the principles. If you read through these of smart growth America,

300
00:48:03,370 --> 00:48:10,450
you can see they also align just throws up that definition of the different elements of a healthy community.

301
00:48:12,880 --> 00:48:17,590
So these guys you can come back to as we start the group work.

302
00:48:19,090 --> 00:48:24,100
The last thing I want to say is Complete Streets. Any of you heard of Complete Streets?

303
00:48:25,220 --> 00:48:30,950
Typically there's like one or two. And this is a program under Smart Growth America.

304
00:48:31,460 --> 00:48:37,850
And again, it's just a nationwide initiative to get everyone involved in urban planning process,

305
00:48:37,850 --> 00:48:44,840
to work together to make a community, a town, a city as healthy as it can be.

306
00:48:45,650 --> 00:48:54,530
All right. So I'm leaving you here with some of these broad definitions of a healthy community, what these streets program is.

307
00:48:55,670 --> 00:48:58,670
And I want you to work in your team.

308
00:48:59,090 --> 00:49:07,100
Okay. I have a few things, directions to go through, so just try to pay attention before moving into your team and talking about this.

309
00:49:07,850 --> 00:49:14,870
But you're going to work with your team and sort of make a visionary proposal or plan for a complete streets community.

310
00:49:15,260 --> 00:49:19,580
Okay. So prompt for there's a series of questions to work through.

311
00:49:20,480 --> 00:49:27,500
If someone in your group who has a computer could go to canvas, there's an assignment, I think,

312
00:49:27,500 --> 00:49:33,560
called Complete Streets Visionary Proposal, and there's a link in there to you've that.

313
00:49:34,910 --> 00:49:38,040
So just open it up. It will prompt you to make your own copy.

314
00:49:39,230 --> 00:49:48,469
And if one of you could be the recorder and as you work through each of these questions, because I will want at least one of you,

315
00:49:48,470 --> 00:49:57,280
just one of you actually in your team, as long as you put all the team members names at the top to upload it to canvas just so I can market for kids.

316
00:49:58,880 --> 00:50:03,230
So really, honestly, just work through these questions together.

317
00:50:04,310 --> 00:50:08,540
And I'll check in in about 15, 20 minutes.

318
00:50:09,470 --> 00:50:13,370
But as you're working through these, be prepared to present.

319
00:50:14,210 --> 00:50:19,070
I really want a concise summary. Together you can think about what the key points are.

320
00:50:19,070 --> 00:50:25,940
Maybe you don't have to address every single one of these questions in your really short summary presentation to the class.

321
00:50:26,630 --> 00:50:32,390
But just make sure someone is prepared to present and in 3 minutes or less,

322
00:50:32,390 --> 00:50:42,530
even 2 minutes or less at the end of this week, which will ease any questions before you get started.

323
00:50:45,570 --> 00:50:50,280
It's really straightforward. You don't need to make a complicated and.

324
00:50:50,280 --> 00:50:53,340
Yeah, just work together. I'll check in in about 15 minutes.

325
00:50:53,430 --> 00:51:09,240
Let me know if you have any questions. Okay. Yeah, yeah, yeah, yeah, yeah, yeah.

326
00:51:09,360 --> 00:51:14,140
That'd be great. I think there's a lot of great ideas.

327
00:51:16,000 --> 00:51:21,210
That's starting to do it a little bit.

328
00:51:22,530 --> 00:51:31,410
I think I'll still. Yeah, but I mean, but yeah I think that those are the things.

329
00:51:31,450 --> 00:51:35,080
I had some type of meetings. Yeah. Yeah, definitely.

330
00:51:37,420 --> 00:51:44,140
Yeah. Yeah. So it's like I could say it's like I finally came.

331
00:51:46,330 --> 00:51:50,660
Values that are real. I know. Yeah, right.

332
00:51:50,700 --> 00:52:14,050
You know. I'm going to read to the back garden and also share some other data from her email.

333
00:52:14,140 --> 00:52:27,140
I think the best thing that could happen to me once I walk outside the hospital

334
00:52:29,750 --> 00:52:49,330
patio is to refer to it's kind of like eminent domain names or something like that.

335
00:52:53,810 --> 00:52:57,350
Yeah, I know.

336
00:52:57,370 --> 00:53:32,880
It's nice to revisit the place to get permission to come by and see what they think is going to be a transportation target for you.

337
00:53:36,450 --> 00:53:41,920
I hope you guys are going to go through.

338
00:53:42,520 --> 00:53:47,560
I think we need to have now.

339
00:53:47,690 --> 00:53:53,870
It seems like they're try to work around like a plea for help.

340
00:53:53,960 --> 00:54:04,720
So you feel like it might be the best thing to do something like that?

341
00:54:06,130 --> 00:54:21,890
It is something I think is something that we are able to have a lot of scrutiny for next year.

342
00:54:23,580 --> 00:54:29,460
I. Oh, yeah.

343
00:54:29,570 --> 00:54:48,230
Comedians are not going to, you know, like when I was doing it together, even like for best results work.

344
00:54:50,640 --> 00:55:00,900
And then I think for the first time I say, like I said, you know, dangerous to anyone or something,

345
00:55:00,900 --> 00:55:17,460
you know, I just like to hear your ideas about what it ought to be like.

346
00:55:17,590 --> 00:55:28,670
You know, like this is, I think, urban planning.

347
00:55:28,680 --> 00:55:35,250
That was that urban planner. I think you just need something like organizations like that.

348
00:55:35,630 --> 00:55:58,870
And I know, like I said, like an architect or working in a line or comparison, but you don't have to say we're going to continue like this.

349
00:56:00,070 --> 00:56:13,280
That was really interesting to pursue the wire.

350
00:56:13,500 --> 00:56:20,760
Wait, y y you know, there's nothing like you said.

351
00:56:21,080 --> 00:56:30,570
So sounds infrastructure is a diverse country like that.

352
00:56:31,280 --> 00:56:40,680
Yeah, I'm learning what is like the financial capital. Is that how, you know?

353
00:56:42,580 --> 00:56:50,500
I mean, like, if, you know, I'm not really sure control like, oh, because of our lives.

354
00:56:52,140 --> 00:57:01,050
Yeah. Anyway, it was about 30 minutes, but he was in Cleveland.

355
00:57:01,100 --> 00:57:19,410
And like you said, what are you going to blow up like outside the big city on the other side?

356
00:57:20,490 --> 00:57:24,060
Yeah. Yeah. Obviously, a lot of people.

357
00:57:24,180 --> 00:57:28,160
I would love to hear the other breakdowns. Yeah, yeah, I do.

358
00:57:28,230 --> 00:57:32,280
But that that variety. Oh, good.

359
00:57:33,360 --> 00:57:37,320
Sorry. Oh, my God.

360
00:57:37,680 --> 00:57:48,780
Oh, God. Oh, oh, oh, oh.

361
00:57:49,630 --> 00:57:56,380
Oh, I think so. That's one thing.

362
00:57:56,380 --> 00:58:04,810
It was like. Yes, it was like, you know, the right thing.

363
00:58:04,950 --> 00:58:16,079
I would say yes. Cities want a car like the tree is going to help you with that.

364
00:58:16,080 --> 00:58:20,040
I was thinking about that.

365
00:58:24,140 --> 00:58:26,580
Yeah. And they have little things like that.

366
00:58:27,780 --> 00:58:37,079
You know, there's like it's my dad, a Korean that was really involved in the church in order not to choose to be.

367
00:58:37,080 --> 00:58:41,190
That's what they are going to try to do. What steps?

368
00:58:42,570 --> 00:58:49,470
Like they only get to a certain extent like more than one cars then.

369
00:58:49,500 --> 00:58:58,860
Yeah. Yeah. I think what's driving might lead people to announce that they do that.

370
00:58:59,580 --> 00:59:04,930
Yeah. I'm good at delegating. Yeah. Giving them something to it once again.

371
00:59:05,650 --> 00:59:17,880
Well I don't know. It's just like I want to get married and or something financially in my life.

372
00:59:17,890 --> 00:59:27,400
So I guess you're saying I don't want to, you know, you guys, the university Library of Congress is.

373
00:59:28,940 --> 00:59:32,770
Two wide area. Could you get this like that?

374
00:59:32,780 --> 00:59:41,090
Like some local stations would be dealing with someone like that.

375
00:59:41,280 --> 00:59:46,939
A neighborhood has been out here like you could even say,

376
00:59:46,940 --> 00:59:54,590
like intergenerational snapping of the intergenerational articulation of this person or like your

377
00:59:54,870 --> 01:00:12,190
pattern or even you have like there has to be maybe do like this natural evolution beyond psychology,

378
01:00:13,280 --> 01:00:21,439
like after this is implemented or like a before and after or the use of public transportation almost like,

379
01:00:21,440 --> 01:00:25,280
you know, like you never even to say how they feel safe.

380
01:00:25,350 --> 01:00:38,570
I don't know. Like if you ask yourself what it was like.

381
01:00:39,070 --> 01:00:41,110
Yeah. You can actually make living every year.

382
01:00:41,210 --> 01:00:55,420
I think with like you talk about that like also using an algorithm to did that with anything to add to that achievement.

383
01:00:56,530 --> 01:01:09,200
Yeah. I think it's hard to look inside locked with a procedure like if you see more right.

384
01:01:11,030 --> 01:01:26,330
You never hear about anything for you to with your or if you are even then like that feels like there's a risk to them like don't most part I mean.

385
01:01:26,430 --> 01:01:33,770
Yeah well even the bridges between buildings the general idea it is additional stuff like that and honestly

386
01:01:33,770 --> 01:01:43,430
like less like that like your extravaganza also so much is going to be that's what I think is that.

387
01:01:44,180 --> 01:01:50,299
Yeah that's a lot of people at that point I don't really care.

388
01:01:50,300 --> 01:01:57,960
I was like,

389
01:01:58,010 --> 01:02:12,500
the kids are active people in general because they have to support this thing and just get 1 billion people are dying and I got to start to do it now.

390
01:02:12,910 --> 01:02:32,660
You know, it's never been comfortable because I feel like that makes it harder to drive once I got, like, smarty pants.

391
01:02:34,190 --> 01:02:37,210
Oh, yeah, yeah.

392
01:02:37,240 --> 01:02:57,850
They're hoping that, like, privacy being purchased in practice because I don't think it really goes to the American people who cannot do much.

393
01:02:58,080 --> 01:03:01,110
You know, you don't have that in the houses that, you know,

394
01:03:01,780 --> 01:03:22,050
this time that like long terms of like literally like four or 500 people were to make that impact on his website.

395
01:03:25,190 --> 01:03:29,640
Is it worth it? I think so, yeah.

396
01:03:29,700 --> 01:03:38,959
176 rather more, even though some people I think it's like, what is that?

397
01:03:38,960 --> 01:03:46,300
Other countries like the ways you have to kill everyone to even get anything out of public places like that.

398
01:03:46,340 --> 01:04:04,280
So that's concrete work as opposed to having to use the words if I'd like to have again provide getting your garden space you.

399
01:04:07,310 --> 01:04:12,800
I love. I wanna be your responsibility.

400
01:04:14,340 --> 01:04:40,159
So we've got to go over the proceedings, not make it a little bit on them, because obviously I don't know who we are.

401
01:04:40,160 --> 01:04:45,610
All the the brakes on this kind of thing is a very specific question.

402
01:04:46,220 --> 01:05:04,370
Yes, exactly. You know, I like the way I was like how something like it was like any other leader has to work with 20 stakeholders with the tire.

403
01:05:04,710 --> 01:05:08,640
Yeah, okay, I. I know.

404
01:05:11,660 --> 01:05:15,640
Yeah, yeah, yeah. You go ahead on it.

405
01:05:18,170 --> 01:05:26,640
If you try to take forever and I'm not required to.

406
01:05:28,400 --> 01:05:31,550
Sure I'm serious dating.

407
01:05:32,680 --> 01:05:43,070
I know. I hope I help people do it, but I don't think that.

408
01:05:43,110 --> 01:06:07,340
Ah yeah. I'll go with you shaking like a of kids to speak to you that I care about the other side

409
01:06:07,460 --> 01:06:20,140
of the rest of my life with her future for medical reasons that I would really like to.

410
01:06:21,660 --> 01:06:35,630
So trying to clean my hair trying even when it comes to that.

411
01:06:36,140 --> 01:06:55,490
Yeah yeah I feel that I feel like I wish everyone would like to see everything that I want to just to make the most of.

412
01:06:55,490 --> 01:07:18,680
It's not a good it's just keep doing it right there on the canvas or anything like that.

413
01:07:19,190 --> 01:07:33,320
Like for recovery, for maintenance question It's like these increasing prevalence is going to be perfect.

414
01:07:34,160 --> 01:07:38,120
That's how we are.

415
01:07:38,120 --> 01:08:10,940
So although I just a lot of said we just have to be like, oh my goodness, it's very important to be strong.

416
01:08:11,090 --> 01:08:23,569
But yeah, yeah, yeah. If anything happens, I spend a little over 15 minutes, so start just in the next five, 10 minutes.

417
01:08:23,570 --> 01:08:37,520
Now start thinking about who's going to present and the key points you want to present every single person or something.

418
01:08:38,600 --> 01:08:44,239
You know, we can talk about just the same thing.

419
01:08:44,240 --> 01:08:50,970
You can do something like that.

420
01:08:51,050 --> 01:09:02,090
Yeah. I mean, everybody driving through school, I mean, yeah, it's nice to be greeted like murals.

421
01:09:02,090 --> 01:09:06,530
It's just like, you know, like, just in case it was like a.

422
01:09:07,770 --> 01:09:16,890
All the way from the admiral. I just started my career.

423
01:09:16,950 --> 01:09:31,170
So you need to know where we talk about armor.

424
01:09:31,290 --> 01:09:54,359
Really? Because I could be a big rock and I was so, you know, which is true.

425
01:09:54,360 --> 01:10:07,920
I think we all just remember, if you look at this, I'm doing something other than that.

426
01:10:08,280 --> 01:10:12,070
Yeah. Yeah.

427
01:10:12,660 --> 01:10:31,260
It was like I was like, okay, you know, it's not the things that are pretty much happy with the world.

428
01:10:31,260 --> 01:10:49,280
And so I like about how we got so many things, but as a result, yeah,

429
01:10:49,590 --> 01:10:59,340
it was like so similar, you know, like it's really sad that like for me I was like so sad.

430
01:10:59,340 --> 01:11:05,910
I was like the one in Alaska.

431
01:11:07,050 --> 01:11:17,220
So yeah, yeah, yeah, yeah, yeah, yeah.

432
01:11:21,360 --> 01:11:34,680
Oh, yeah, yes. It's just, you know, and I was like, you know, everybody didn't know how to tell you that.

433
01:11:38,610 --> 01:11:45,480
It's like an illusion because I was so, you know.

434
01:11:46,560 --> 01:11:52,490
Yeah, it's like I was I was in awe that this was going on as well.

435
01:11:53,400 --> 01:12:05,090
So, yes, yesterday I was very I was like, no, you weren't there together.

436
01:12:05,580 --> 01:12:13,170
Like, there's any group. It's our time. Like something on our existence.

437
01:12:13,180 --> 01:12:31,420
Like takes a lot of me, like, oh, I don't need anything, you know?

438
01:12:31,440 --> 01:12:38,690
I made it today in the fall.

439
01:12:39,570 --> 01:12:56,760
I really like it across the street. I, you know, like, I can't live like this may be exposed to someone else, but it doesn't.

440
01:12:57,120 --> 01:13:10,980
It's like it, you know, people all over the country just keeping down the for example.

441
01:13:11,620 --> 01:13:16,580
Oh, yes, it's okay.

442
01:13:16,860 --> 01:13:38,800
So there's they all got to get together because they have feelings and so people can get a part of it.

443
01:13:40,720 --> 01:13:46,799
And it's like like how did they find your friend?

444
01:13:46,800 --> 01:14:03,990
Does because I just heard that I was Weekend Edition and I bought the show where you got to.

445
01:14:07,840 --> 01:14:14,050
But, you know, I feel like and I was like, well, that's like a little more like that.

446
01:14:16,220 --> 01:14:21,450
It's got, like, a big time intensive spotlight coming.

447
01:14:26,240 --> 01:14:33,520
Yeah. All right, everyone, why don't we get started on these presentations?

448
01:14:34,470 --> 01:14:38,720
So I'll just ask for a volunteer to go first and just feel free to stay where you are.

449
01:14:39,020 --> 01:14:43,220
There is no need to stand up. Just be sitting down to share.

450
01:14:44,960 --> 01:14:52,070
All right. Any volunteers? Never say that again.

451
01:14:53,450 --> 01:14:56,930
It's okay. Let's go. Okay.

452
01:14:57,170 --> 01:15:01,310
Oh, yeah. So we had a dream phase.

453
01:15:01,640 --> 01:15:10,020
But we. I'll just list a few components that we included in a complete street project, but just things that improve outcomes.

454
01:15:10,020 --> 01:15:15,679
So we just talked about urban farming areas, public transit like bus systems, even like biking,

455
01:15:15,680 --> 01:15:24,620
walking paths or car free roads that are more safe and easy to use structures for all shapes of persons with disabilities, farmers, markets.

456
01:15:24,860 --> 01:15:29,870
We really stressed like clean streets and waste management just to keep area cemetery and clean.

457
01:15:30,560 --> 01:15:34,520
Intentional accessibility makes these communities that Alison brought up.

458
01:15:34,520 --> 01:15:43,040
So, you know, like stores on the bottom and then apartments up top and then utilizing community resources rather than resorting to policing.

459
01:15:43,040 --> 01:15:50,840
Or as we see like with police violence, the mental health resources and then spaces for unhoused people, which we thought were important.

460
01:15:51,320 --> 01:15:57,380
And so to include some of these stakeholders in these ideas, we first talked about governments, so state and local government,

461
01:15:57,680 --> 01:16:05,270
and they decide where to allocate resources and influence on these decisions that are made in the structure and environment of the community.

462
01:16:05,750 --> 01:16:09,290
And then we also thought universities and schools would be another big stakeholder in this.

463
01:16:09,680 --> 01:16:11,630
This is a place where we can prioritize children,

464
01:16:12,050 --> 01:16:18,860
but also interventions to can target to target this population to address health disparities would be important.

465
01:16:19,400 --> 01:16:22,840
And then business owners are another one of them.

466
01:16:22,850 --> 01:16:29,060
They can help with funding, allocation of resources and giving salaries and reliable work to the community members.

467
01:16:29,630 --> 01:16:34,130
And then one more I'll just talk about is health professionals. You know, they have a lot of expertize in different areas.

468
01:16:34,130 --> 01:16:39,110
And so implementing a lot of these, they can just provide input on developing healthy communities.

469
01:16:39,680 --> 01:16:43,850
And so some of the public health impacts of our vision would be lessening of the stress

470
01:16:43,850 --> 01:16:48,379
of the community and improving health outcomes then that stronger sense of community.

471
01:16:48,380 --> 01:16:54,380
So improving mental health, feelings of safety and extending life expectancy.

472
01:16:54,950 --> 01:17:00,479
And then some of the ways we could potentially evaluate this impacts would be through surveys.

473
01:17:00,480 --> 01:17:06,980
So more qualitative data just asking, you know, records of personal experiences, how they feel and then more quantitative data.

474
01:17:06,980 --> 01:17:14,350
So this could measure health outcomes, you know, through longitudinal studies, measuring air pollution,

475
01:17:14,450 --> 01:17:21,700
air quality, and then just measure scale satisfaction, life expectancy data, high school graduation rates.

476
01:17:21,700 --> 01:17:26,990
So mostly areas like the social determinants of health that, you know, assess the health outcomes.

477
01:17:27,500 --> 01:17:30,900
But obviously there are challenges to this should include like costs.

478
01:17:30,930 --> 01:17:35,209
Getting government officials on board the time that it takes to implement a lot of these and then,

479
01:17:35,210 --> 01:17:38,960
you know, pushback from various stakeholders that may have different opinions.

480
01:17:39,410 --> 01:17:47,180
So, yeah, great, great, big, great, great.

481
01:17:47,180 --> 01:17:51,260
Yeah. And just remember, every approach is going to be a little bit different. Thank you, guys.

482
01:17:52,880 --> 01:18:01,040
Okay, let's do that. Sure. So we also offer to make so I'll try to touch on the stuff that maybe the other piece didn't cover.

483
01:18:01,760 --> 01:18:06,950
So we talked a lot about like safety as an aspect that we want to promote through,

484
01:18:06,950 --> 01:18:12,720
like making sure like mandating pet vaccinations and having well-lit spaces.

485
01:18:12,740 --> 01:18:19,879
We also talked about not only having public transportation, but making sure that areas in the community were centered around the public transit.

486
01:18:19,880 --> 01:18:23,990
So picking grocery stores or educational opportunities, including schools or museums,

487
01:18:23,990 --> 01:18:32,240
are all on those transit lines, sidewalks that have easy access points for people who may not have full mobility.

488
01:18:33,740 --> 01:18:38,930
And then in terms of stakeholders, we talk a lot about local government and working here,

489
01:18:38,940 --> 01:18:41,780
and there's a lot of different departments that will have to be coordinating.

490
01:18:41,780 --> 01:18:47,360
So thinking of Department of Transportation and Water and their city planners and sanitation and public works,

491
01:18:48,230 --> 01:18:51,080
and we need to incorporate these people because they really are the experts

492
01:18:51,080 --> 01:18:54,799
on these areas and they're going to understand how to implement our vision.

493
01:18:54,800 --> 01:19:02,630
Very easy for us to say we want a sidewalk that looks like this, but for them it's what we need this park and this worker and these teams.

494
01:19:03,230 --> 01:19:06,440
So they're really important. Our intended public health.

495
01:19:06,530 --> 01:19:11,150
Impact for our our vision is to promote health equity through increased physical, mental,

496
01:19:11,270 --> 01:19:15,620
environmental health and increased sense of community similar to what other groups said.

497
01:19:15,620 --> 01:19:21,799
And we could utilize census data that we learned how to access through community nutrition last year to

498
01:19:21,800 --> 01:19:30,140
evaluate things like crime rate and like air pollution and longer term things like disease or mortality rates.

499
01:19:30,770 --> 01:19:36,110
And then also something we felt was important was the measuring that utilization of public resources,

500
01:19:36,740 --> 01:19:41,390
so like utilization of transportation and making sure we are making it as accessible as possible.

501
01:19:42,200 --> 01:19:47,419
And then anticipated challenges definitely came up with a lot. And Big one was like money and time.

502
01:19:47,420 --> 01:19:51,319
So you can't just do this in like a month or even a year.

503
01:19:51,320 --> 01:19:57,920
Like this is a very long term project and like making sure that we're collaborating between departments.

504
01:19:57,920 --> 01:20:00,620
So thinking you can't be doing everything all at once.

505
01:20:00,620 --> 01:20:06,950
So you have first have to put in the roads before you can put in the next thing, like things like that.

506
01:20:07,190 --> 01:20:12,220
So kind of you have to have a really long term plan. Yeah.

507
01:20:14,090 --> 01:20:22,230
I think you're. That's nice.

508
01:20:25,280 --> 01:20:31,970
So we really kind of homed in on specifically around transportation.

509
01:20:32,360 --> 01:20:39,530
So our big focus was the bus system and ensuring that bus stops are well-lit and safe,

510
01:20:40,190 --> 01:20:46,849
that there's shelters there so that people aren't like sitting on the side of the road next to the bus stop.

511
01:20:46,850 --> 01:20:52,550
And you be able to also be seen by the bus driver and like choosing.

512
01:20:53,180 --> 01:21:03,080
That's kind of what this was saying, like strategically having the bus stops and the routes near necessities like grocery stores.

513
01:21:03,530 --> 01:21:06,580
And the other thing that. You need to live.

514
01:21:08,050 --> 01:21:11,190
And also like ensuring that information is accessible at the stops.

515
01:21:11,200 --> 01:21:16,060
And it's not just all online. And that's a barrier that we touched upon.

516
01:21:16,600 --> 01:21:27,310
Partnerships we mentioned like local bike stocks for a different thing, different transportation, urban planning, like local government,

517
01:21:27,970 --> 01:21:34,570
as well as bringing the community involvement and knowing where they want things and how they want it to be done.

518
01:21:36,100 --> 01:21:40,680
It was important for us the public health impact.

519
01:21:42,670 --> 01:21:46,770
We saw the aspects of our complete streets as to insure and improve safety,

520
01:21:46,780 --> 01:21:54,790
reduce carbon emissions by making transportation as convenient as having your own car, and improving accessibility for community members.

521
01:21:55,330 --> 01:22:13,720
And then how we would evaluate would be like through surveys or tracking how many rides or bus passes are used, whether that's like electronically or.

522
01:22:15,310 --> 01:22:19,660
I guess I think you can find it on the bus. So how many bus drivers are handed out per day?

523
01:22:20,410 --> 01:22:29,770
Or have someone doing the kind of work qualitative data like checking with bus drivers and then the barriers

524
01:22:29,890 --> 01:22:37,090
as the other groups that span like the amount of time we talked about budget and cost of designing

525
01:22:37,090 --> 01:22:46,930
and implementing the infrastructure that we want and then the barrier of electronic usage and whether or

526
01:22:46,930 --> 01:22:53,020
not people actually have a phone or a computer to be able to access information about what's going on,

527
01:22:53,020 --> 01:22:56,350
even that's. Involving construction as well.

528
01:22:56,360 --> 01:22:59,880
I feel like I go to a bus stop and it's like, Oh, it's not you.

529
01:23:01,690 --> 01:23:10,169
Yeah, right. So yeah.

530
01:23:10,170 --> 01:23:13,810
So we also thought because I'll take you on there.

531
01:23:15,390 --> 01:23:22,080
So for our, um, we looked for some of the things like sounds at crosswalks for people who are

532
01:23:22,140 --> 01:23:27,540
more visually impaired on the separate bus lanes to help prevent accidents,

533
01:23:27,990 --> 01:23:35,639
having multiple water fountains and water bottle colors to encourage sidewalk use for partnerships.

534
01:23:35,640 --> 01:23:40,500
We kind of worked out into three areas like community engagement with stuff like church leaders,

535
01:23:40,500 --> 01:23:46,230
community orgs and community leaders to make sure that what we're proposing is what the community wants.

536
01:23:46,740 --> 01:23:52,680
For finance, we propose engaging with both the city, state and federal government,

537
01:23:52,680 --> 01:24:01,049
depending on what projects they have and what money they would be willing to allocate and for like policy in getting it implemented without partnering

538
01:24:01,050 --> 01:24:10,080
with like the city council and also to find construction companies who would help make the projects happen for the intended public health impacts,

539
01:24:10,080 --> 01:24:15,270
once we found was really important, was increasing happiness and quality of life.

540
01:24:15,780 --> 01:24:22,800
And we can measure that by continual engagement with our community partners and see how they've noticed a difference in their own community.

541
01:24:23,910 --> 01:24:32,970
Another one was just increased amount of physical activity through more use of the bike lanes and crosswalks,

542
01:24:33,480 --> 01:24:39,930
and we can measure that through the surveys or possibly even the Hanes dataset if it's updated.

543
01:24:40,530 --> 01:24:49,080
And also someone mentioned before, but just analyzing like carbon emissions, if people are driving less and what are some anticipated changes.

544
01:24:49,470 --> 01:24:57,150
So ones we thought was definitely like the weather, especially here in Michigan, like how are we going to encourage it for like six months of a year?

545
01:24:57,270 --> 01:25:04,469
Like the weather is not cooperative. Um, and also just like the social change and messaging of, like,

546
01:25:04,470 --> 01:25:13,060
how do we encourage people to use like sidewalks and public transportation more when like they've spent their entire life using art.

547
01:25:13,350 --> 01:25:21,270
But, and also like even if we make our city really well accessible, like other cities.

548
01:25:21,270 --> 01:25:26,130
So like if people want to travel to other cities, I would probably need a car.

549
01:25:26,520 --> 01:25:29,660
So how can we help that? Well, great. Awesome.

550
01:25:37,070 --> 01:25:44,600
So we kind of learn things in learn, but we also focus on access to safe transportation.

551
01:25:45,290 --> 01:25:51,010
So like a great color divider for walking paths and bike paths and run motor transit for safety.

552
01:25:51,860 --> 01:25:56,210
Maybe having like covered their awnings over shops, businesses, stuff like that.

553
01:25:57,060 --> 01:26:01,730
Um, basically making sure all transportation is safe and inclusive to all.

554
01:26:01,760 --> 01:26:08,600
So like Jackie said, maybe some audio for crosswalks for those that are visually impaired,

555
01:26:08,600 --> 01:26:15,260
our ramps for wheelchairs on sidewalks and going up to like all businesses and shops.

556
01:26:16,490 --> 01:26:21,340
And then for stakeholders with us policymakers.

557
01:26:21,770 --> 01:26:30,589
Like. Such as a mayor. Because they usually initiate change people within the community because they're

558
01:26:30,590 --> 01:26:34,070
the ones that are going to be using the features and would benefit from them.

559
01:26:34,460 --> 01:26:45,530
And then also construction, urban planners, because they build and design the infrastructure and then the public health impacts.

560
01:26:46,190 --> 01:26:53,839
So development of a safe environment for the community to have access and transportation to recreational activities,

561
01:26:53,840 --> 01:27:01,100
health care providers, schools, grocery stores that would support individual and community needs.

562
01:27:01,910 --> 01:27:06,560
So it could potentially boost the health and economy economy of the community.

563
01:27:07,310 --> 01:27:15,980
Um, and then we'd evaluate it by tracking like any injury incidents or accidents that happened,

564
01:27:15,980 --> 01:27:24,410
as well as survey or questionnaires to ask individuals in the community like how often they're

565
01:27:24,410 --> 01:27:31,790
using specific these features and their perceived benefit from those features and then challenges.

566
01:27:32,660 --> 01:27:38,720
So walking up the streets because of construction are rerouting people safely.

567
01:27:39,530 --> 01:27:46,190
And then like obviously financial and budget things, maybe like increased taxes if they're doing a lot of construction,

568
01:27:48,080 --> 01:27:51,200
if members of the community don't want to implement changes.

569
01:27:51,380 --> 01:27:59,300
That could also be a barrier. And then specific stores or businesses may have to close down due to construction

570
01:27:59,300 --> 01:28:05,060
so there'd be loss of business and maybe economic ramifications from that as well.

571
01:28:05,330 --> 01:28:13,000
Okay. Awesome. Thank you. People are going, okay.

572
01:28:14,150 --> 01:28:18,410
Our group, I think we all decided to be urban planners that we advised designing,

573
01:28:18,410 --> 01:28:28,460
but we said a lot of similar themes curvaceous sidewalks, bike lanes, e-bikes, stations and chargers, bike racks wide and flat sidewalks.

574
01:28:29,990 --> 01:28:37,280
Similar to Jackie's group, we said like countdowns on crosswalks with audio components for accessibility and trash,

575
01:28:37,280 --> 01:28:40,670
recycling and composting reasonably spaced throughout.

576
01:28:41,210 --> 01:28:51,890
And then Tatianna mentioned like dog bags or so for dog owners and making that really easy for for people who have dogs and cats and let's see.

577
01:28:52,130 --> 01:28:57,440
Parks with workout stations we kind of reference like County Farm Park how really nice because it has

578
01:28:57,440 --> 01:29:02,839
like a playground also running and walking paths and then stations to continue to be physically active.

579
01:29:02,840 --> 01:29:08,899
So that could be another thing we could include and city administrators,

580
01:29:08,900 --> 01:29:13,490
community members or stakeholders definitely mentioned wanting the community to be a

581
01:29:13,490 --> 01:29:17,660
part of this and not feel like we're enforcing anything upon it from the community.

582
01:29:17,930 --> 01:29:24,049
So depending on what that community is to make sure that they're involved and where else do we talk?

583
01:29:24,050 --> 01:29:30,020
Oh, yeah, increased ideally increased health due to increased accessibility equity in physical activity.

584
01:29:30,710 --> 01:29:34,040
This would be we also talked about engaging with public schools and parents to see

585
01:29:34,040 --> 01:29:37,429
maybe what they need and what obviously there are a lot of kids walking to school,

586
01:29:37,430 --> 01:29:43,880
that type of thing and. Potentially doing a survey when and where.

587
01:29:43,890 --> 01:29:51,630
Just ask people or on social media and see before and after kind of if if anything had implemented been been helpful.

588
01:29:51,780 --> 01:29:55,200
We also talked a little bit about at the end of our conversation,

589
01:29:55,200 --> 01:30:00,929
a bit about murals and how it could be fun based on what community they're in to create.

590
01:30:00,930 --> 01:30:07,079
So the street murals, maybe including kids or different schools or just I don't know if it was Michigan,

591
01:30:07,080 --> 01:30:11,580
maybe like we were talking about like a big block and that had like a rainbow flag in it or something,

592
01:30:11,580 --> 01:30:15,540
just something to feel like it's inclusive streets.

593
01:30:16,110 --> 01:30:21,120
And then some challenges we saw that cost could potentially be high.

594
01:30:21,390 --> 01:30:24,780
Recruiting the right funders and partners could potentially be a challenge.

595
01:30:25,320 --> 01:30:32,160
And then similar to Pillars Group that there could be push back due to like the increased

596
01:30:32,160 --> 01:30:36,810
construction and all the other things that come along with increased construction.

597
01:30:38,040 --> 01:30:42,190
Okay. Thank you very much for that.

598
01:30:43,620 --> 01:30:51,030
All right. So now that everyone's covered a lot of things, I'll just kind of briefly go over.

599
01:30:52,140 --> 01:31:03,330
We said increase trees, reduce heat islands and sounds sound, an emphasis on using biodiverse species to reduce susceptibility to pests and diseases.

600
01:31:03,330 --> 01:31:11,489
So like we don't have to touch on this issue again. Also, increasing greenspace and medians where we are,

601
01:31:11,490 --> 01:31:22,290
which would be a great opportunity for those green spaces with special emphasis on edible trees and garden spaces to make food access and medians.

602
01:31:22,290 --> 01:31:33,450
Also decrease have been shown to decrease feed levels in areas that provide pedestrian safety, easily accessible public transport,

603
01:31:35,010 --> 01:31:47,040
carpool lanes to encourage more carbon friendly alternatives, as well as electric vehicle chargers and better and comprehensive bike lanes.

604
01:31:47,040 --> 01:31:52,380
And safe bike lanes we would be partnering with.

605
01:31:53,320 --> 01:32:02,410
All the residents of the cities are trying to guess about what they might need and what changes might need to be made on an ongoing basis,

606
01:32:02,410 --> 01:32:08,920
since they're the ones that are using the streets. A city arborist or gardener to maintain the green spaces.

607
01:32:09,970 --> 01:32:16,240
Civil engineers and architects communicating with the transportation system,

608
01:32:16,240 --> 01:32:19,780
local schools and the city government, which are already in place in the city.

609
01:32:22,300 --> 01:32:28,240
So the public health impacts would be to incentivize active and carbon neutral modes of transportation,

610
01:32:28,240 --> 01:32:32,650
which would help to address air pollution and other chronic conditions.

611
01:32:34,440 --> 01:32:43,500
Increasing food access with edible landscapes and lowering the risk of heat related illness and increasing the climate resilience of the city.

612
01:32:45,690 --> 01:32:52,630
So same same source of challenges, budgeting and inconvenience caused by the construction of State Street.

613
01:32:54,390 --> 01:33:05,400
And actually getting people to use the outdoor space like and feel safe even even after it's been changed just due to preconceived notions.

614
01:33:06,710 --> 01:33:11,120
Great. Thank you. Okay.

615
01:33:11,120 --> 01:33:16,790
So I remember the last couple of years I've not done the presentations and now I remember because they get so weird at home.

616
01:33:17,270 --> 01:33:25,459
But actually, I do think even with the repetitiveness, there were slight differences in everything that people were bringing up and some new things.

617
01:33:25,460 --> 01:33:34,610
This year there was a little like recognizing pets, vaccinations and just ways to take care of pets throughout town.

618
01:33:35,360 --> 01:33:41,599
And then every electric vehicle aspect that actually I we've never that's never

619
01:33:41,600 --> 01:33:47,390
actually really come up before but having the Chargers available around town,

620
01:33:47,450 --> 01:33:53,089
they're free now. I've heard that they're not going to be free for much longer, but having those around,

621
01:33:53,090 --> 01:34:00,650
you know, is a great incentive to go out and be able to charge your car outside of your home.

622
01:34:02,210 --> 01:34:07,820
So those are some new things. And I don't know, you guys just did a great job.

623
01:34:08,090 --> 01:34:16,670
So many. I like the visionary teams that had a lot of ideas on the ones who focused in on specific like transit and things like that.

624
01:34:17,720 --> 01:34:21,440
You know, it's just different ways that teams work and think when you come together.

625
01:34:22,220 --> 01:34:27,470
And so public health impacts of something like this, you guys have covered all of this.

626
01:34:28,130 --> 01:34:35,000
You know, you get to the point where you get people out and they're moving more outside.

627
01:34:35,000 --> 01:34:38,720
Walking can really promote local economic growth.

628
01:34:39,260 --> 01:34:42,290
But you guys did bring up the construction period of time.

629
01:34:42,680 --> 01:34:46,010
That actually could be where economic growth actually slows.

630
01:34:46,400 --> 01:34:48,890
So it's, you know, that's more of a challenge.

631
01:34:49,190 --> 01:34:57,340
But thinking long term on providing health equity, a lot of stuff came up about clean environment as well.

632
01:34:58,250 --> 01:35:02,310
I don't think there's anything new there. Challenges.

633
01:35:02,690 --> 01:35:11,000
So you guys brought up a lot of great challenges. I think, you know, the biggest thing is getting those committed stakeholders and champions.

634
01:35:11,570 --> 01:35:16,400
Champions come and go. And so getting those, you know,

635
01:35:16,730 --> 01:35:28,490
getting the buy in from people on sort of a continuous scale versus just that one time champion getting getting things like this done.

636
01:35:29,120 --> 01:35:31,639
Community acceptance is super important, right?

637
01:35:31,640 --> 01:35:39,350
You're not going to spend all this time and money to create a complete streets and community didn't even want it right.

638
01:35:39,740 --> 01:35:46,820
So that's really something to think about when you're starting the process, pulling those people in and making them part of this,

639
01:35:48,260 --> 01:35:54,739
the stakeholders, and then turning the complete streets into policy, our city ordinance.

640
01:35:54,740 --> 01:35:59,719
That is a way where there can be continued budget for something like this and

641
01:35:59,720 --> 01:36:05,900
just having those continued stakeholders having to have it continue in the city.

642
01:36:06,200 --> 01:36:10,760
I just wanted to give an example. I'm actually from Houghton, Michigan, up in the U.P.,

643
01:36:11,330 --> 01:36:21,049
and I found out a few years ago that they actually put this into ordinance in 2010, and it makes a lot of sense.

644
01:36:21,050 --> 01:36:26,090
Their main goal was to overcome the long winters. It starts snowing there in October.

645
01:36:26,540 --> 01:36:31,430
It really doesn't end until like April. We always get a blizzard sometime in April.

646
01:36:31,910 --> 01:36:35,840
And so a lot of the months where there's snow and it is cold.

647
01:36:36,410 --> 01:36:39,950
And so they've done things like wait on the sidewalks.

648
01:36:41,270 --> 01:36:47,929
They have talking crosswalks now. They have trails that are groomed throughout the winter.

649
01:36:47,930 --> 01:36:51,050
They now have a groomed ice skating rink outside.

650
01:36:51,560 --> 01:36:55,580
It's really community maintained and they do have a bus system.

651
01:36:55,730 --> 01:36:59,030
It's really targeting Michigan Tech is there.

652
01:36:59,030 --> 01:37:04,850
It's really targeting those students that are nontraditional students and might live off campus.

653
01:37:05,660 --> 01:37:12,200
So those are some of the aspects in this and this specific complete streets.

654
01:37:15,610 --> 01:37:23,049
Oh, and this was just like a point of evaluation. This is just a county housebreaking in terms of physical inactivity.

655
01:37:23,050 --> 01:37:29,770
And so we just see a decrease as the complete st starts has been implemented.

656
01:37:32,170 --> 01:37:35,950
Okay. That's it. What I want you guys to do.

657
01:37:35,950 --> 01:37:45,130
Remember to post that Google doc link just so I can give everyone credit in a passing score for this competency.

658
01:37:45,940 --> 01:37:53,500
Thank you so much. I know today, you know, you really have to be actively engaged and get out of your comfort zone a little bit.

659
01:37:54,010 --> 01:37:58,510
So thank you very much. Interprofessional education.

660
01:37:58,510 --> 01:37:59,520
I just love it.

661
01:37:59,530 --> 01:38:07,000
I think it's so important you guys are going to be working with people who you're not comfortable working with and have different ideas than you.

662
01:38:07,330 --> 01:38:11,920
And so just getting that exposure as much as you can is just really important.

663
01:38:13,390 --> 01:38:18,070
There is I'm putting in a plug for this, but this is a longitudinal,

664
01:38:18,070 --> 01:38:24,520
interprofessional education experience that actually takes place in the winter semester.

665
01:38:24,970 --> 01:38:35,049
It's 13 weeks long or 11, 11 weeks long, and you basically are signed up with a team of other health professions students,

666
01:38:35,050 --> 01:38:39,880
and you're assigned to a patient who has a chronic illness in Michigan's health system.

667
01:38:40,330 --> 01:38:49,480
And you basically just interview the patient twice. But it's really framed around social determinants of health and the socio ecological model.

668
01:38:49,720 --> 01:38:57,220
It's really public health focused. Every year I have a few public health students who do it and they just they love it.

669
01:38:58,240 --> 01:39:07,690
But I want I would love to recruit more students, but just let me know if you ever want if you want to talk about it, you do have to apply.

670
01:39:08,260 --> 01:39:13,270
So it's really it's an honor that's an honor on your on your resume.

671
01:39:13,480 --> 01:39:29,540
So just so say, do you think you do a.

