1
00:00:03,470 --> 00:00:21,290
You know, when I was growing up, there were a lot of very.

2
00:00:26,160 --> 00:00:28,830
There's no way to kind of make it. Make it.

3
00:00:32,360 --> 00:00:54,110
The best time to say that you're not seeing what is going on with that is that you can you see this clearly?

4
00:00:54,770 --> 00:00:59,770
I think you see this.

5
00:01:02,350 --> 00:01:05,990
Yes. Yeah. This is.

6
00:01:07,680 --> 00:01:12,800
I thought, Sir Richard. Let's try to the table.

7
00:01:13,080 --> 00:01:20,010
Yeah. And I said to myself, okay, let's try this one.

8
00:01:20,150 --> 00:01:26,550
So this one actually works. So, yes, I guess I'm going to have to pay attention and to see this.

9
00:01:26,760 --> 00:01:29,910
Yeah. This, for example. This is expense. Yes.

10
00:01:30,120 --> 00:01:39,150
This one could be more challenging. All right.

11
00:01:40,080 --> 00:01:43,720
I agree with you. Thank you. Okay.

12
00:01:44,440 --> 00:01:53,850
Thank you.

13
00:02:05,010 --> 00:02:11,850
All right, people. Are we ready to begin? Say something.

14
00:02:15,660 --> 00:02:19,650
Okay. I'm glad, as so many of you decided to come back.

15
00:02:21,120 --> 00:02:30,300
And today we've got to start off with the first topic that the population health and development.

16
00:02:30,660 --> 00:02:37,320
Before I begin, I have a few things I like to take care of.

17
00:02:38,010 --> 00:02:42,960
First of all, okay, you see this theme? This is going to be recorded.

18
00:02:44,010 --> 00:02:52,470
Okay. The my lecture. And then when we do the journal clock, hopefully if you will do that, too,

19
00:02:52,800 --> 00:03:00,810
I don't know how effectively they would want to come to these small group discussions.

20
00:03:01,050 --> 00:03:07,080
However, it's not going to do nearly as well as Zoom, you know, we'll see.

21
00:03:07,920 --> 00:03:14,060
And then I have made arrangements to set up the Zoom sessions.

22
00:03:14,070 --> 00:03:18,350
So all these sessions will also be recorded. Okay.

23
00:03:18,590 --> 00:03:25,070
So variously. Secondly, I just wanted to touch base with you about the canvas side.

24
00:03:26,930 --> 00:03:32,290
Have you all had a chance to kind of navigate the canvas side?

25
00:03:32,510 --> 00:03:39,070
Do you have any issues? No problem.

26
00:03:40,060 --> 00:03:51,550
This is what I like to hear. And, okay, you have no trouble editing the Web page for this session.

27
00:03:51,670 --> 00:04:05,320
Okay. But sometimes when you add your questions to the web page, you need to be careful because you could accidentally delete someone else's work.

28
00:04:06,040 --> 00:04:13,730
So all of you, I would recommend that you always keep an eye out, make sure, okay,

29
00:04:13,760 --> 00:04:23,409
big portions or whatever changes you have done to the web page remain okay because of the some

30
00:04:23,410 --> 00:04:31,870
because we have to get close to 30 people who will be making changes sometimes accidentally.

31
00:04:31,870 --> 00:04:34,900
It may just be read as some of your changes.

32
00:04:36,070 --> 00:04:41,790
And any issue, any questions about the assignment.

33
00:04:45,590 --> 00:04:49,490
Did you have any problem getting the ratings?

34
00:04:52,410 --> 00:05:04,410
No. Yes. I was upset about the church was about to sign sort of exemptions in the policy for the exemptions.

35
00:05:05,460 --> 00:05:09,000
Those are really good science to say that.

36
00:05:10,290 --> 00:05:19,560
Wow. For each person who created explicit instructions.

37
00:05:19,740 --> 00:05:26,850
Artists and others have taken the lead for these assignments.

38
00:05:28,110 --> 00:05:34,620
So should be in the final version is not the same.

39
00:05:34,620 --> 00:05:40,230
And so, for example, you gave this to me and I said, okay.

40
00:05:40,570 --> 00:05:52,770
Okay. So you're asking. I was clearly intimidated, but I worked for the assignment within 40 hours after the deadline.

41
00:05:53,880 --> 00:05:57,120
Okay. So beauty world class at home.

42
00:05:59,450 --> 00:06:03,600
That's amazing. Getting back on your feet.

43
00:06:03,870 --> 00:06:11,460
Even if I'm doing 45 and 40 hours, theoretically, I don't have to take anything.

44
00:06:11,790 --> 00:06:16,260
Well, within 48 hours. Yes, 48 hours.

45
00:06:17,340 --> 00:06:21,600
Oh, okay. Okay. Anything else?

46
00:06:23,670 --> 00:06:31,350
Yes. Um, on this assignment, I decided to a few questions that are David.

47
00:06:31,350 --> 00:06:34,850
For those who are not sure. I'm reading an article.

48
00:06:34,860 --> 00:06:39,420
A summary. But on the actual ingredients in a question.

49
00:06:40,020 --> 00:06:44,160
Instead of to hold a regular questions for one of our. So.

50
00:06:44,650 --> 00:06:49,830
Okay. And then you kind of explain to what the expectations are.

51
00:06:50,670 --> 00:07:03,190
The expectation. Yes. You all go over all the room after you have done over two or three times the requirement,

52
00:07:03,320 --> 00:07:11,580
we said you should apply an additional one higher ratio of choice.

53
00:07:12,530 --> 00:07:18,330
Okay. That's actually a lot of problems before you do that.

54
00:07:18,450 --> 00:07:26,670
That is so very clear what you did to talk about this class.

55
00:07:27,030 --> 00:07:27,450
Okay.

56
00:07:28,230 --> 00:07:42,630
And in terms so that's basically I mean, at this point on patience and the social media post discussion questions on the website on the other side,

57
00:07:43,320 --> 00:07:57,780
that you also need to include the two questions along with way and a person at 100% sign you submitted presents.

58
00:07:58,980 --> 00:08:06,720
Okay. So the other two questions are separate from do possibly why and what the same group discussion questions.

59
00:08:06,960 --> 00:08:19,830
Okay. Okay. But my point is, I want you to be that is, first of all, for and for the purpose of grade of saying,

60
00:08:20,250 --> 00:08:24,570
I like to have an introduction to the discussion questions.

61
00:08:25,200 --> 00:08:31,530
But the truth is such questions. Some in the left side, it's not only for me.

62
00:08:31,710 --> 00:08:37,740
Therefore, all your critics will get to see the questions.

63
00:08:37,950 --> 00:08:45,750
So that is basically is a learned purpose for you to share your questions with everybody else.

64
00:08:46,300 --> 00:08:51,780
I love that you say that. Yes.

65
00:08:52,450 --> 00:09:03,450
One thing I learned is that you realize you only use what you have to follow suit.

66
00:09:04,590 --> 00:09:15,570
It doesn't matter whether I wanted to. Basically, the whole idea is I know it's for women to motivate me.

67
00:09:16,380 --> 00:09:21,300
That's the most important thing. And for you to have some answers.

68
00:09:22,020 --> 00:09:25,080
A search for this Sunday is sign assignment.

69
00:09:25,430 --> 00:09:29,160
Space is a way of being accountable.

70
00:09:30,090 --> 00:09:43,230
Okay. And also, you know, hopefully want to have a chance to read all seeds, their work with their family, religion, backpack, production, quality.

71
00:09:43,240 --> 00:09:54,270
Come on the lecture or while we have a journal, because some people come with some idea, all of them finding that.

72
00:09:54,870 --> 00:10:10,430
And until have how many of you had a chance to read all three articles or you simply just read what I want to talk about?

73
00:10:11,490 --> 00:10:18,530
Yes, I'm so. I do accept it.

74
00:10:18,840 --> 00:10:24,660
I do expect you to read all the articles, some of the articles that you have.

75
00:10:24,690 --> 00:10:32,190
You'll find out in the later sessions what actually the longer.

76
00:10:33,750 --> 00:10:38,290
And much more dense and rhythmic. Okay.

77
00:10:38,710 --> 00:10:44,050
So I want to talk to you about and I want to find out how you read.

78
00:10:45,520 --> 00:10:50,230
Okay. You since you are all in graduate school, you figure you know how to run.

79
00:10:53,710 --> 00:11:03,880
Do you know how to read it? Two or three articles, maybe at least one or two of them feel like 20 pages of pretty boring 3D densely written.

80
00:11:05,290 --> 00:11:15,570
Do you? How how should we be involved in the morning after I heard they were going to go down

81
00:11:15,770 --> 00:11:23,110
and then I would take it outside and I did not let it get close to the main point.

82
00:11:23,500 --> 00:11:31,060
Okay. Yeah, that is a bit strange. So what I'm saying is do not try to read one.

83
00:11:31,750 --> 00:11:38,070
The article read less. He was the first one I knew.

84
00:11:38,220 --> 00:11:42,330
I can sense how I feel. I agree.

85
00:11:42,960 --> 00:11:53,150
I hope. Yes. Then I come to the conclusion that I would skim the patient's body.

86
00:11:53,760 --> 00:11:59,070
That would be the first pass. Then I'll come back and.

87
00:12:00,830 --> 00:12:09,950
Okay. Now we need to make the tough one. Those are the more than normal library items the market will pass.

88
00:12:10,760 --> 00:12:15,190
But I'm still thinking about the quarter by quarter. Okay.

89
00:12:15,200 --> 00:12:19,460
That's just not a very smart space for me to answer.

90
00:12:19,700 --> 00:12:23,089
And the forest fires space itself. Okay.

91
00:12:23,090 --> 00:12:28,400
Don't try to read the most to understand. Try to do one at a time.

92
00:12:28,650 --> 00:12:32,710
That is so true. Okay. So over that amount of work.

93
00:12:32,960 --> 00:12:35,600
So I often use the analogy.

94
00:12:36,300 --> 00:12:48,590
When I was on reading, I had to do the article like I had to look up something which I only read to what I just I'm looking for.

95
00:12:49,700 --> 00:12:55,710
Okay. And this is one way for you to deal with often time lapse of a longer period.

96
00:12:57,690 --> 00:13:05,090
Okay. So I think you do have to pay attention to the action filtering conclusions.

97
00:13:05,690 --> 00:13:12,910
You skim the headings, sections and all the tables and the figures letter.

98
00:13:14,430 --> 00:13:20,010
Okay. That kind of give you some sense. And then if you can do that, then you'll be able.

99
00:13:20,280 --> 00:13:28,090
I do not expect you to read very carefully, intensely at all.

100
00:13:29,760 --> 00:13:32,790
But I do expect to work going over.

101
00:13:34,190 --> 00:13:39,200
Okay. So that's what I did. Any other questions?

102
00:13:39,290 --> 00:13:43,190
Any questions of bias? Okay.

103
00:13:50,060 --> 00:14:00,260
What's that? Okay, I. Made an announcement early today, and I'm glad to see several of you have already joined the chessboard.

104
00:14:00,980 --> 00:14:07,080
If you have not. Pleased to do it as soon as possible.

105
00:14:08,000 --> 00:14:18,020
This is a very useful way of communicating not only this move that applies to all Europeans and in fact, in the future,

106
00:14:18,620 --> 00:14:27,499
while you form your own team that you may want to create this more check involving members of the team,

107
00:14:27,500 --> 00:14:35,840
then you can stay in touch because chances are, you know, the same question is going to be asked by more than one person.

108
00:14:37,070 --> 00:14:42,110
So if you're in that chat group, if you will share your questions, you answer.

109
00:14:42,380 --> 00:14:50,780
And oftentimes, you know, your peers will be able to help you resolve the fact of the race and that that's important, really.

110
00:14:52,990 --> 00:14:58,140
Okay. So that's basically what I have.

111
00:15:00,340 --> 00:15:09,070
Okay. So today we're going to start a the first topic, population health and development.

112
00:15:10,150 --> 00:15:14,540
And this is basically I have three subsections.

113
00:15:14,560 --> 00:15:20,250
Economic I'd like to go over some basic the concept of economic development.

114
00:15:20,260 --> 00:15:30,700
And I'm going to talk about the context of health systems, namely demographic transition, epidemiological transition and globalization.

115
00:15:30,790 --> 00:15:35,920
Finally, I want to talk about social determinants of health.

116
00:15:40,710 --> 00:15:45,400
Do you know how many countries are there in this world?

117
00:15:46,870 --> 00:15:51,940
And the ever process since we got in the international system. How many countries?

118
00:15:53,110 --> 00:15:56,770
Like 1795.

119
00:15:56,840 --> 00:16:00,969
That's pretty fast. You said that, if I remember correctly.

120
00:16:00,970 --> 00:16:09,550
Remember member of the United Nations actually has approximately 182 member states.

121
00:16:10,030 --> 00:16:15,680
Then you have hundreds of state territory, all countries.

122
00:16:15,700 --> 00:16:20,270
I mean, not technically countries, but anyway, all together.

123
00:16:20,290 --> 00:16:24,010
Would it be close? About 202. Okay.

124
00:16:24,550 --> 00:16:28,030
So we are talking about international system.

125
00:16:29,920 --> 00:16:39,640
How are we going to begin to understand how share in this not 185 countries.

126
00:16:43,340 --> 00:16:52,260
Any idea? We're going to do every one of them.

127
00:16:54,970 --> 00:17:00,280
If you want to graduate with this, it's possible, right?

128
00:17:00,940 --> 00:17:11,559
So we have to be selective. How can how should we select a subset of countries which some of the next best thing would be

129
00:17:11,560 --> 00:17:21,640
to select the group of countries which would be fairly represented here across all these.

130
00:17:22,960 --> 00:17:27,190
105 countries. Okay.

131
00:17:27,280 --> 00:17:39,610
One way to do it is you want to straddle countries different from one another to a major characteristic of that would be what their economic is about.

132
00:17:40,840 --> 00:17:46,210
So that's the reason why I wish to talk about economic development.

133
00:17:46,540 --> 00:17:53,290
So economic development, a major indicator would be the gross national.

134
00:17:53,290 --> 00:17:53,649
I mean,

135
00:17:53,650 --> 00:18:09,670
the gross domestic product GDP and the GDP per capita oftentimes represents is an indicator of the degree of economic development of a given country.

136
00:18:10,240 --> 00:18:17,820
So the World Bank, you know, published this classification every year, almost every year.

137
00:18:17,830 --> 00:18:23,860
And here is the according to what they have published in the year 2020.

138
00:18:24,280 --> 00:18:28,790
They classify all these countries into four categories.

139
00:18:28,840 --> 00:18:35,960
We have high income countries. We have upper middle and lower middle income country and the low income countries.

140
00:18:35,980 --> 00:18:42,190
So you have all these thresholds of this income per capita and then.

141
00:18:44,150 --> 00:18:48,140
Clearly here, the high income countries define us.

142
00:18:49,220 --> 00:18:57,530
GDP per capita of 12,696 or more, which is a pretty low threshold.

143
00:18:58,250 --> 00:19:09,410
We wanted to. So I include here there is always countries, the OECD countries are by and large just 30 some high income country.

144
00:19:10,070 --> 00:19:16,190
The median income of all OECD countries of 30,327.

145
00:19:18,200 --> 00:19:22,940
What is the median? What do you see per capita for U.S.?

146
00:19:23,330 --> 00:19:31,100
Any idea? Yes. Isn't it somewhere around just between 55,060 5000?

147
00:19:31,670 --> 00:19:42,740
Yes, that's. Yes. So you can talk about, okay, what is the GDP per capita of China?

148
00:19:43,190 --> 00:19:48,500
Any ideas? In U.S. dollars.

149
00:19:48,950 --> 00:19:54,240
Yes. To me.

150
00:20:02,440 --> 00:20:09,970
I remember a correctional officer, 4000 U.S. dollars GDP per capita.

151
00:20:10,690 --> 00:20:17,770
Okay. So you can easily find out if you Google and so that.

152
00:20:18,010 --> 00:20:27,130
So China in this case actually could have a chance to be classified as high income countries by this criteria of the World Bank,

153
00:20:27,700 --> 00:20:37,420
which, you know, people may or may not agree. So that but anyway, so what we do once we we can divide the country into all these four groups,

154
00:20:37,750 --> 00:20:43,360
then we will select one, two or three countries from each group.

155
00:20:43,480 --> 00:20:46,660
Hopefully that will help us that this course. Okay.

156
00:20:46,660 --> 00:20:54,550
Most likely we would be mostly dealing with upper middle income or high income countries.

157
00:20:54,760 --> 00:21:02,020
Okay. And with the emphasis on the Asia-Pacific region.

158
00:21:08,200 --> 00:21:17,810
In 2022. The entire the GDP for the entire world is 100 trillion.

159
00:21:20,450 --> 00:21:25,360
The United States accounts for how much this US come from.

160
00:21:31,590 --> 00:21:37,110
What is the GDP of the United States? Any idea?

161
00:21:39,220 --> 00:21:44,590
Yes. Yes. Approximately $25 trillion.

162
00:21:44,650 --> 00:21:48,190
Okay. The second largest economy. Would it be China?

163
00:21:49,450 --> 00:21:53,910
What is the GDP of China? Thanks.

164
00:21:54,690 --> 00:22:02,430
Yes. Good. So you can see China is catching up very, very fast.

165
00:22:03,370 --> 00:22:14,880
China, the fact that its GDP now is approximately 80% of the US GDP and with the projections is by the year 2030,

166
00:22:16,470 --> 00:22:22,020
China would have become the largest economy in the world.

167
00:22:22,740 --> 00:22:27,420
And if you were to.

168
00:22:27,630 --> 00:22:41,880
This is what we call nominal dollars. You know, the difference between nominal dollars and the real and the dollar adjusted for price difference,

169
00:22:41,880 --> 00:22:47,250
also called the purchasing power parity that you occurred of this term.

170
00:22:47,940 --> 00:22:49,460
Purchasing power parity.

171
00:22:49,830 --> 00:23:04,590
That is simply because, for example, in United States, this is likely the very same, same and dollars in the U.S. this could be.

172
00:23:06,160 --> 00:23:09,370
More expensive than it's ever sent to China.

173
00:23:10,960 --> 00:23:19,420
Therefore, prices are low significant in China, the United States.

174
00:23:19,960 --> 00:23:23,800
So if you are really concerned about the purchasing power.

175
00:23:25,670 --> 00:23:28,730
Then you want to adjust it across countries.

176
00:23:29,970 --> 00:23:36,810
In order to compare the the relative size of the GDP.

177
00:23:38,760 --> 00:23:52,980
Since 2015. If you if we are if we were to adjust for the price differences across countries including China has really been the number one.

178
00:23:54,550 --> 00:24:03,140
Economy of the world. If you don't believe me, go to the CIA or SEC books.

179
00:24:03,710 --> 00:24:07,270
You can check that out. Okay.

180
00:24:07,630 --> 00:24:13,280
So that kind of give you some sense of that and also is very important.

181
00:24:13,300 --> 00:24:18,490
You can see the US accounts for roughly 25%.

182
00:24:18,940 --> 00:24:26,780
China accounts for roughly 20%. Now you have Japan being the third largest economy.

183
00:24:26,800 --> 00:24:33,060
Then you have the European countries. Germany, France, UK.

184
00:24:33,070 --> 00:24:36,330
These are, you know, G7 or G20.

185
00:24:37,120 --> 00:24:41,100
So that kind of give you some general idea. Okay.

186
00:24:41,400 --> 00:24:49,830
How. And India is actually catching up even though is now is GDPs only 3.3 trillion.

187
00:24:50,220 --> 00:25:02,880
Okay. But India has already overtaken United Kingdom this year to become number 5/4 largest economy in the world.

188
00:25:04,080 --> 00:25:08,760
So give you some. So this is very quick way of giving you a sense.

189
00:25:26,960 --> 00:25:57,980
What's going on? It seems free.

190
00:26:04,830 --> 00:26:08,040
Okay. Okay.

191
00:26:08,580 --> 00:26:14,430
Here we have GBP to keep this purchase.

192
00:26:15,910 --> 00:26:29,320
How are parents? Now you can. And this is basically the basis of evaluating the degree of economic and development of a given country.

193
00:26:29,650 --> 00:26:42,340
And you can see United States here ranks about the elevens of 65, almost, of the 65,000 a year per person.

194
00:26:42,760 --> 00:26:56,770
Okay. And let's look at China. China is should be somewhere here, not Chinese, not even listed here because it's below below 23,000.

195
00:26:56,980 --> 00:27:05,080
Okay. So that kind of gives you a sense that this is the top one third of the countries in the world.

196
00:27:05,860 --> 00:27:12,879
And to give you some sense. Okay.

197
00:27:12,880 --> 00:27:21,190
So basically GDP per capita is basically the present work of the average level of economic output about,

198
00:27:21,850 --> 00:27:26,620
but it does not tell you anything about the distribution of income.

199
00:27:29,570 --> 00:27:37,880
So therefore, in the United States, for example, between the year 1980.

200
00:27:39,520 --> 00:27:43,510
Always through the year 2010, 2019.

201
00:27:44,140 --> 00:27:47,930
What you see here. Basically.

202
00:27:49,700 --> 00:27:57,440
For the Americans who are in the middle 40%.

203
00:27:59,650 --> 00:28:06,370
Percentile of income and also at the bottom 50% of income.

204
00:28:08,030 --> 00:28:14,630
They had their income has not their income have not grown very much at all.

205
00:28:15,230 --> 00:28:23,150
And in order for you income to keep up with the progress of the economic growth in the United States.

206
00:28:23,450 --> 00:28:29,360
You have to be in the top 10%, top 10% of the income distribution.

207
00:28:32,180 --> 00:28:42,140
And for those people in the top 1.1% and those in the top 1%, they certainly do much better.

208
00:28:44,620 --> 00:28:48,610
Then people in the other income bracket.

209
00:28:49,480 --> 00:28:55,930
So this is something GDP this of GDP per capita does not tell us.

210
00:28:57,340 --> 00:29:10,030
And this actually simply points to a major limitation of GDP per capita, because it does not measure the distribution of income.

211
00:29:11,940 --> 00:29:19,400
Here. I give you another sign. This is income inequality.

212
00:29:20,360 --> 00:29:25,950
In selected countries. And the.

213
00:29:28,780 --> 00:29:33,550
Vertical axis here represents a gini coefficient.

214
00:29:34,780 --> 00:29:39,830
How many of you have heard of the gini coefficient? All right.

215
00:29:40,310 --> 00:29:48,290
Would you like to tell us what your position is, just as it is that talks about equality?

216
00:29:48,820 --> 00:29:53,390
Yes, that's right. Basically some measure of income inequality.

217
00:29:53,990 --> 00:29:59,930
Okay. The higher the. And it ranges from 0 to 1.

218
00:30:00,560 --> 00:30:05,420
Okay. And the higher the Gini coefficient, the higher.

219
00:30:05,840 --> 00:30:12,320
Of the degree of inequality, you can see the world average.

220
00:30:12,650 --> 00:30:19,640
Okay. Of Gini coefficient in 2018 it's roughly 37.

221
00:30:20,180 --> 00:30:27,380
Okay. And here you find your nine states and you see where the nine is.

222
00:30:27,530 --> 00:30:31,770
Where United States is. United States here.

223
00:30:32,360 --> 00:30:48,500
Okay. So us. Okay. Actually, income inequality in the US actually has increased over time between now we see.

224
00:30:53,040 --> 00:30:56,090
Okay. This one is 2018.

225
00:30:56,100 --> 00:31:00,530
The other is okay. Like, okay.

226
00:31:00,720 --> 00:31:09,810
I can now find the legend. But anyway. It basically indicated.

227
00:31:09,810 --> 00:31:15,390
Okay. And of this of this portion which you represent.

228
00:31:15,690 --> 00:31:27,360
Okay. More like, uh, mostly, uh, uh, the country where inequality has increased over time.

229
00:31:27,990 --> 00:31:39,990
And in this right hand section, I mean, the income inequality has declined over time or ever at the level of income,

230
00:31:39,990 --> 00:31:42,840
obviously, the level of income inequality.

231
00:31:44,150 --> 00:31:54,440
Is higher among most elite developing countries and in developed countries it tends to be lower but is increasing fast.

232
00:31:55,100 --> 00:31:58,850
So that can very much give you some idea of what's going on.

233
00:32:01,210 --> 00:32:13,540
So. In order for us to have a better measure, because the limitations of GDP on GDP per capita.

234
00:32:13,960 --> 00:32:21,880
So United Nation actually has developed what they call the Human Development Index.

235
00:32:22,330 --> 00:32:28,580
How many of you have heard about the. Yes.

236
00:32:30,620 --> 00:32:36,860
And we have some idea this guy has, uh, measures.

237
00:32:37,340 --> 00:32:42,680
There is, uh, indicators of well-being and all those things together.

238
00:32:44,000 --> 00:32:47,830
Yeah. It goes beyond just income. Okay.

239
00:32:47,860 --> 00:32:53,620
Is actually believe in the problem of okay.

240
00:32:53,710 --> 00:32:56,710
GDP or GDP per head of its own.

241
00:32:56,830 --> 00:33:00,190
It does not talk about distribution of income.

242
00:33:00,700 --> 00:33:06,940
So we talk about. Okay. So so. So we need a to kind of get us some sense.

243
00:33:07,090 --> 00:33:12,760
Okay. First of all. Okay, we need to talk about more than just income.

244
00:33:12,820 --> 00:33:18,000
So what we have here, we have basically health.

245
00:33:18,340 --> 00:33:22,540
We have education. Then we have living standards.

246
00:33:23,230 --> 00:33:26,590
Okay. Living standards. Most likely to be okay.

247
00:33:27,160 --> 00:33:31,620
Income per capita. And then we have health.

248
00:33:31,630 --> 00:33:40,030
The indicator of what these life, life expectancies, education will be number of years attending and being educated.

249
00:33:40,420 --> 00:33:47,080
So basically, this is a seems to be a better measure of development.

250
00:33:48,160 --> 00:33:48,520
Okay.

251
00:33:48,730 --> 00:34:00,670
So we talk about here we talk about really higher income, better education, health, nutrition, cleaner environment, the equality of opportunities.

252
00:34:01,120 --> 00:34:05,140
Okay, greater individual freedom and the rich cultural life.

253
00:34:05,770 --> 00:34:12,790
So that kind of give you some sense. Now, if we were to use this human development index.

254
00:34:13,330 --> 00:34:29,770
Okay. And here again, it's basically use these three key components life expectancy, expected years of schooling and GDP per capita.

255
00:34:30,490 --> 00:34:43,060
So you can see United States, which ranked seven, takes out of like 180 some countries of the United Nations with a score of point 96.

256
00:34:43,360 --> 00:34:46,809
Okay. So what is see is very interesting.

257
00:34:46,810 --> 00:34:53,110
US actually has a pretty high income.

258
00:34:54,060 --> 00:34:57,330
And also has good educational attainment.

259
00:34:57,450 --> 00:35:07,830
But in terms of life expectancy, it really is is better than the middle income or lower income countries.

260
00:35:08,290 --> 00:35:21,510
It certainly is not. You know, it's only so-so or it's actually below average among the high, the highly developed nations.

261
00:35:21,960 --> 00:35:31,580
So that kind of gives you some. Okay. And it's actually interesting, if you look at this column, GDP per capita ranked minus HIV.

262
00:35:31,940 --> 00:35:41,480
So in the United States. Okay. U.S. actually in terms of income gains rates higher than its HDI.

263
00:35:42,170 --> 00:35:51,870
So this is another way for us to think about. So this is all very quickly giving you some idea.

264
00:35:52,290 --> 00:35:59,699
So what we hope to do. Is we going to try to select it?

265
00:35:59,700 --> 00:36:05,580
One, two, three, four countries will be each every one of those categories.

266
00:36:06,090 --> 00:36:10,910
But we probably wouldn't do that for the very low income countries.

267
00:36:11,400 --> 00:36:16,680
These countries are most likely to be sub-Saharan African countries.

268
00:36:17,130 --> 00:36:22,080
Okay. And also maybe some Southeast Asian countries.

269
00:36:25,510 --> 00:36:43,040
Questions. In fact, I have a list of one of the optional readings at the website, which is actually to give me a more in-depth discussion.

270
00:36:44,640 --> 00:36:57,300
Of the concept of GDP. The title is The Rise and Fall of the GDP, which is actually pretty interesting article, and I would encourage you to read it.

271
00:36:58,770 --> 00:37:06,150
All right. The second one, we're going to talk about what's a total population over the world.

272
00:37:07,500 --> 00:37:10,690
And I want to talk about the international system.

273
00:37:10,710 --> 00:37:14,850
Would you get some idea? Any idea?

274
00:37:24,950 --> 00:37:29,720
Yes. I think it's grown by 7 billion right now.

275
00:37:30,530 --> 00:37:37,729
It's flying off lot come into the executive office now.

276
00:37:37,730 --> 00:37:48,620
It's approximately eight that and the 10 billion figure probably would be at the peak.

277
00:37:49,910 --> 00:38:02,870
Okay. So you can see here in the year 205, we have 6.4 billion people and it's projected in the year 2050.

278
00:38:02,870 --> 00:38:08,300
We'll have overnight bill running now in the year 2022.

279
00:38:08,960 --> 00:38:13,310
My understanding is we have just at the 8 billion mark.

280
00:38:14,320 --> 00:38:18,310
And then it's divided into all these major content.

281
00:38:19,150 --> 00:38:27,340
So what you see is actually interesting. One thing you can see in the year 2050.

282
00:38:31,020 --> 00:38:37,560
The population in Africa is going to dominate.

283
00:38:38,540 --> 00:38:51,750
The growth of human population. It actually increased from 9% in 1958, will become 21% in 2015.

284
00:38:52,600 --> 00:39:03,900
Asia population in Asia it is probably the most accounts for most of population, but is still kind of relatively stable.

285
00:39:04,530 --> 00:39:07,810
Okay, North America. North America.

286
00:39:07,830 --> 00:39:13,860
I mean, that includes us. And Canada is pretty stable.

287
00:39:14,250 --> 00:39:24,960
But which countries which are rich tend to have very much smaller population, much smaller proportion of human population.

288
00:39:27,040 --> 00:39:49,830
Any idea? Can you tell? Europe in the year 1950 accounted for 22% of the human population.

289
00:39:51,370 --> 00:39:55,050
It's projected in art in two five.

290
00:39:56,040 --> 00:39:59,790
Its proportion has declined to only 11%.

291
00:40:00,830 --> 00:40:07,730
In 2015, European population grew only 5% or 7%.

292
00:40:07,760 --> 00:40:11,450
I'm sorry. Okay. So that can give you some light.

293
00:40:12,260 --> 00:40:23,150
So we will be talking. You know, we would talk a fair amount about Asia, Europe and North America.

294
00:40:28,930 --> 00:40:34,920
This gives you a little idea of the dynamics of population growth in the world.

295
00:40:34,930 --> 00:40:43,540
Basically, life expectation has life X factor has risen significantly worldwide.

296
00:40:43,600 --> 00:40:54,430
So in the year 1950, 1950, you have, for example, in the United States, life expectancy at birth was below 70.

297
00:40:54,970 --> 00:40:59,310
Okay. Right now we know what's the life expectancy of Americans?

298
00:41:03,580 --> 00:41:10,060
Send me your own. Oh, that's a to look at it.

299
00:41:14,350 --> 00:41:18,090
Say it again. 17. Yeah, 78.

300
00:41:18,700 --> 00:41:25,300
Much closer to haul ever since 2016.

301
00:41:26,470 --> 00:41:27,490
You know what's happened?

302
00:41:30,090 --> 00:41:42,840
U.S. life expectancy at 35, which is very interesting phenomena all the time, and of course, have suffered all the pandemics.

303
00:41:43,950 --> 00:41:51,690
Life expectancy of all major countries. Has to for the United States?

304
00:41:51,870 --> 00:42:00,930
No, actually, the decline of the U.S. life expectancy actually started long before the cholera and death.

305
00:42:01,320 --> 00:42:14,070
So this is actually very interesting. And I wanted to show you, like in China, 1918, in 1952, life expectancy was a little bit over 40 years of age,

306
00:42:14,160 --> 00:42:22,740
which is very similar to which actually even lower than that of the U.S. in the year 1900.

307
00:42:23,910 --> 00:42:29,070
But the Chinese life expectancy has risen very, very fast.

308
00:42:29,220 --> 00:42:42,630
And in right now, I believe the life expectancy of China is roughly 76, 77 years of age, getting very close to the U.S.

309
00:42:42,660 --> 00:42:44,220
Life expectancy? Yes.

310
00:42:46,050 --> 00:42:57,600
Do you think the common idea also includes the population, the world population age 50 as a percentage of each year as population.

311
00:42:57,930 --> 00:43:06,450
Because I feel like some regions they have better medical resources, so maybe they will have more people at a time.

312
00:43:06,450 --> 00:43:10,090
But some regions are less so.

313
00:43:10,690 --> 00:43:15,110
So maybe in 2015, no less percentage.

314
00:43:17,310 --> 00:43:22,650
Wow. Of course, more mortality because of the pandemic.

315
00:43:23,430 --> 00:43:27,420
Fluctuating vary quite a bit across different countries.

316
00:43:27,750 --> 00:43:32,710
Okay. And in the United States, we had we didn't do very well.

317
00:43:33,090 --> 00:43:38,370
You know, I think in now we have, what, about 1.2 million people have died.

318
00:43:39,120 --> 00:43:46,980
And even that number, I think, is best to underestimate, which could be easily understated by true Wall Street patterns.

319
00:43:47,760 --> 00:43:56,430
Okay. So these and and in the same situation apply to all lots of countries because, you know, a variety of reasons.

320
00:43:56,430 --> 00:44:00,930
And so but we'll talk more about that.

321
00:44:01,320 --> 00:44:12,690
And we should that we have talked about the performance of various health care systems in managing the COVID pandemics.

322
00:44:13,440 --> 00:44:20,250
Okay. So the bottom line is here. Okay. But again, in the kind of long term perspective you can see,

323
00:44:20,580 --> 00:44:26,760
human life expectancy actually has been increasing and increasing pretty, you know, steadily.

324
00:44:27,570 --> 00:44:34,650
And then clearly there are some major differences in terms of economic development,

325
00:44:34,830 --> 00:44:44,220
highly developed rich countries that persistently have higher life expectancy and, you know, low.

326
00:44:46,020 --> 00:44:49,229
And then you have okay. Loose and in low.

327
00:44:49,230 --> 00:44:53,520
And in most developed countries, they are beginning to catch up.

328
00:44:55,760 --> 00:44:59,720
The other one is for Toyota. Okay.

329
00:45:00,560 --> 00:45:07,700
And you can see in the United States in the year 1950, we have the total fatality rate.

330
00:45:09,020 --> 00:45:19,720
Do you know what total fatality rate is? It burns?

331
00:45:21,250 --> 00:45:29,620
Yes. Number of babies born by per woman of reproductive age.

332
00:45:30,610 --> 00:45:36,490
So to come here for that is a measure of fertility levels.

333
00:45:36,850 --> 00:45:45,700
So in the year 1950, United States American women actually had averages 3.5 babies.

334
00:45:47,720 --> 00:45:58,060
During their lifetime and this fertility rate and now is around two or I think

335
00:45:58,060 --> 00:46:04,100
in now the total fertility rate of the United States is roughly about 1.8.

336
00:46:09,180 --> 00:46:27,360
And in order for a population to maintain its current level of population, GFR has to be 2.1, what we call the replacement level.

337
00:46:30,080 --> 00:46:40,770
For children. So if the US fertility remained below 2.1, one point persistent period of time.

338
00:46:43,630 --> 00:46:50,950
That means U.S. population will eventually decline like in many other countries.

339
00:46:52,990 --> 00:46:58,540
Okay. So again, you can see it's very interesting.

340
00:46:59,320 --> 00:47:09,820
Then I wanted to show you in 1950, on average, a Chinese woman would have more than six children.

341
00:47:11,230 --> 00:47:15,310
But this rate of fertility decline is very quickly.

342
00:47:16,360 --> 00:47:26,080
Okay. And in fact, the curve on the. China has a lower free time than that of the United States.

343
00:47:27,940 --> 00:47:34,950
Okay. So what is the significance of all this mortality and the fertility mortality?

344
00:47:34,960 --> 00:47:40,510
Clearly, it's a major indicator of population that we're targeting.

345
00:47:40,780 --> 00:47:54,100
Yes, you know, it's not quite a healthy indicator, but certainly has a lot of to do with the age structure of the populations.

346
00:47:54,700 --> 00:48:04,510
So a major impact of lower fertility is very rapid population age.

347
00:48:05,230 --> 00:48:13,030
So this kind of give you some projections of the age structures of high income countries.

348
00:48:13,230 --> 00:48:29,650
United States in 1950, we only have 8.3% of of the total population being ages 65 and older in the year 2000 is about 12.3.

349
00:48:32,460 --> 00:48:37,200
Do you have any idea? What's the proportion of all older adults in the U.S.?

350
00:48:42,740 --> 00:48:52,720
We kind of look like this would be about 56 something.

351
00:48:57,010 --> 00:49:06,630
That's 16 and counting. In the year 2050, it's going to be 21%.

352
00:49:08,280 --> 00:49:14,099
Okay. So that kind of give you some sense. But then you look at other countries.

353
00:49:14,100 --> 00:49:29,130
Okay, Japan. In the year 2000, in Japan in 1950, actually has a much lower proportion of older adults in the United States than in the year 2000.

354
00:49:29,140 --> 00:49:40,420
It's increased to 17.2% in the year 2050 is projected to be 36.4%.

355
00:49:41,600 --> 00:49:50,600
Right now, I think the proportion of older adults in Japan is maybe 28, 29%.

356
00:49:50,870 --> 00:49:55,070
It's not 30%. What are they?

357
00:49:56,310 --> 00:50:01,730
Okay. So you can see and you look at Germany.

358
00:50:01,980 --> 00:50:05,820
Okay. Germany is, you know, closely following.

359
00:50:05,840 --> 00:50:12,500
So you can see all the developed countries are aging and actually aging very, very rapidly.

360
00:50:14,610 --> 00:50:19,630
But yes, aging is population aging only unique for developed countries.

361
00:50:22,630 --> 00:50:33,670
Any idea? That's a look at India.

362
00:50:35,030 --> 00:50:43,100
In 1950, only 3.3% of the population being 65 and over 2000 is 5%.

363
00:50:43,980 --> 00:50:49,440
Right now, I think it's the proportion of older adults in India is still in the single digit.

364
00:50:51,210 --> 00:50:58,470
But in 2015, Indian population, India would have close to 50.

365
00:50:58,770 --> 00:51:01,920
15% of its total population would be.

366
00:51:02,990 --> 00:51:06,250
65 to no. And look at China.

367
00:51:08,290 --> 00:51:16,050
1950, it has had only 4.5% and the year 2,006.9.

368
00:51:16,060 --> 00:51:26,410
I think China now, I would think is about 14%, 15%.

369
00:51:27,190 --> 00:51:41,050
I may be overestimating that, but the important thing is in the year 2050, China is projected to have 22.7% of its total population, 65.

370
00:51:46,700 --> 00:51:49,820
Do you know what? The total population of China.

371
00:51:59,860 --> 00:52:07,260
It would be useful to note that some groups. I would say about 1.4 billion.

372
00:52:12,950 --> 00:52:28,100
And you see that 20% of 1.4 billion or 22% at one point really want to be close to almost a 300 billion, 300 million people.

373
00:52:28,640 --> 00:52:34,190
Just over half of what has occurred.

374
00:52:34,210 --> 00:52:43,330
US population. 330 some many people.

375
00:52:44,740 --> 00:52:47,080
Okay. So that kind of give you a sense.

376
00:52:47,470 --> 00:52:58,840
So do you still remember what we do with the population age of the U.S. was Canada was is supposed to be in 2050.

377
00:53:03,260 --> 00:53:09,490
Okay. So that means by the year 2030, China is going to be older.

378
00:53:10,750 --> 00:53:12,520
Than that of the United States.

379
00:53:16,600 --> 00:53:26,200
So all this, I think going through all this mortality, fertility, you know, population aging and this all just describe the, you know,

380
00:53:26,200 --> 00:53:40,840
what we call demographic transition in the human societies often started with very high fertility and very high estimates of all fertility.

381
00:53:40,990 --> 00:53:51,910
Okay, then, okay. Starting in, then it would you know, once as then once the have, you know,

382
00:53:51,910 --> 00:53:58,450
once agriculture began to happen and that there's increased the food supply,

383
00:53:58,930 --> 00:54:05,410
then improved the nutrition, then death rates start to decline very quickly.

384
00:54:05,500 --> 00:54:19,480
So oftentimes death rate decreased. First, then followed by then first rate and will persist for a while, but then eventually would decline.

385
00:54:19,930 --> 00:54:31,210
And then then in the end, giving enough time first rate and the desk reader will converge again.

386
00:54:32,320 --> 00:54:48,760
So this whole process, we call from high fertility phase, apparently to eventually a lower fertility and lower long mortality.

387
00:54:48,790 --> 00:54:53,650
This whole entire process is what we call demographic transition.

388
00:54:54,010 --> 00:55:02,110
And now actually in many other countries, in many developed countries like Japan, like Germany.

389
00:55:03,500 --> 00:55:07,820
They have more depth than Burke ever.

390
00:55:12,650 --> 00:55:18,110
That eventually will lead to population decline.

391
00:55:20,030 --> 00:55:27,730
Okay. So I gave you some idea in the United States.

392
00:55:28,060 --> 00:55:33,730
Okay. The proportion of 65 and plus in 2000.

393
00:55:34,270 --> 00:55:41,650
Would it be 12.5%? And right now is I think it's right about 16, 17%.

394
00:55:42,550 --> 00:55:45,850
2025 will be 18.8%.

395
00:55:46,480 --> 00:55:54,430
But, you know, after so the US population is not expected to decline any time soon.

396
00:55:54,640 --> 00:56:00,070
You know, why are we in this fraternity?

397
00:56:00,070 --> 00:56:03,780
Is the long term replacement of the idea?

398
00:56:06,810 --> 00:56:09,910
Yes. Immigration. Okay.

399
00:56:10,720 --> 00:56:16,560
So you have all these plots coming into this country.

400
00:56:17,170 --> 00:56:27,000
These individual are likely to be young and they are coming from countries, developing countries like Japan.

401
00:56:27,660 --> 00:56:35,230
Highly skilled. So the U.S. is able to maintain its population.

402
00:56:36,250 --> 00:56:39,610
It has massive immigration.

403
00:56:42,040 --> 00:56:52,310
Take a look at it. Japan. In Japan, the Japanese population has been declining since 205 early 2000.

404
00:56:52,760 --> 00:56:55,940
Italy. Okay. Russia. Okay.

405
00:56:56,420 --> 00:56:59,940
So 1990 through 1995.

406
00:57:00,020 --> 00:57:12,740
So you can see Russia is like the a superpower because its population is decline and China is actually project.

407
00:57:12,920 --> 00:57:16,760
The Chinese population is projected to decline.

408
00:57:17,240 --> 00:57:24,440
In fact, I think this year India is going to overtake China.

409
00:57:26,830 --> 00:57:31,870
As the most populous country in the world.

410
00:57:43,920 --> 00:57:51,510
Share a gallery of some idea about. A case study.

411
00:57:53,640 --> 00:58:10,530
So we. By the year 2050, 65%, 65 years of age, 65 plus population will accounted for 38.8% of the population rising to 41%.

412
00:58:11,910 --> 00:58:18,030
By the end of the century. And it's very stunning.

413
00:58:18,030 --> 00:58:28,530
You look at the population of Japan were full to 97 million from 127 million by 2050.

414
00:58:30,230 --> 00:58:39,260
Okay. And based on the 2010 fertility of 1.39 by the 21, by the year 2100,

415
00:58:39,260 --> 00:58:48,350
the Japanese population would be below 50 million, which is 40% of the current population.

416
00:58:50,840 --> 00:58:55,830
Okay. So. Oh.

417
00:58:57,070 --> 00:59:02,140
Do you happen to know what is the proportion of older adults in Florida?

418
00:59:07,970 --> 00:59:15,470
My guess is probably about 20% higher than the current Japanese.

419
00:59:16,020 --> 00:59:19,730
Japan is the whole country.

420
00:59:21,230 --> 00:59:31,130
It's always been four. And the other consequence of population aging is workforce work reduced.

421
00:59:32,000 --> 00:59:37,850
Okay, so there are some major fiscal and economic consequences.

422
00:59:39,460 --> 00:59:46,030
How? So why is population?

423
00:59:46,590 --> 00:59:58,810
The demographic conclusion has a great impact on health care in terms of the quantity of health care equipment,

424
00:59:59,710 --> 01:00:05,560
as well as the quality of the type of health care required.

425
01:00:06,100 --> 01:00:12,429
So we want to talk about. Okay. Then the next one, I want to go very quickly.

426
01:00:12,430 --> 01:00:16,180
Would it be what I call the epidemiological transition?

427
01:00:16,900 --> 01:00:27,100
And I think it's useful to take a look at the top ten leading causes of death for developed countries.

428
01:00:27,550 --> 01:00:30,730
The leading cause of deaths. Would it be it's make.

429
01:00:31,930 --> 01:00:40,510
Heart disease, stroke, bronchitis, Alzheimer's disease, COPD, so and so forth.

430
01:00:40,870 --> 01:00:45,430
Then for the low income countries, the profile is very different.

431
01:00:46,450 --> 01:00:58,000
Okay, so these major causes of deaths often can help us to identify the priorities for health care and public health.

432
01:00:58,390 --> 01:01:02,510
Okay. So people were asking about COVID.

433
01:01:03,130 --> 01:01:05,620
What was the impact of the cold?

434
01:01:06,190 --> 01:01:15,940
I mean, the impact of opposing you in some cases, even though it is very severe, this has major impact in the kind of longer term frame.

435
01:01:16,960 --> 01:01:20,710
It's unlikely to make that much of a difference.

436
01:01:20,830 --> 01:01:32,020
Okay. But again, in the year 2020, you can see COVID 19 is the third leading cause of death in the US.

437
01:01:38,560 --> 01:01:41,740
However, because of population aging.

438
01:01:42,490 --> 01:01:48,850
Okay. I mean, chronic disease has become a major.

439
01:01:49,510 --> 01:01:59,390
Much more important. In fact, you know, it used, I mean, as previously articulated before the year 1950.

440
01:01:59,920 --> 01:02:10,240
So. And and in lower income countries, infectious diseases are were the major priorities, major issues.

441
01:02:10,960 --> 01:02:23,650
But then in the after 1950, they emerges because, first of all, infectious disease mortality decline was very, very substantial.

442
01:02:24,190 --> 01:02:33,770
And and the chronic disease mortality increased as a result.

443
01:02:33,790 --> 01:02:37,150
Simply because people have to die out of something.

444
01:02:37,870 --> 01:02:43,660
And if you do not die of infectious disease, you are likely to die of chronic disease.

445
01:02:44,380 --> 01:02:45,970
And that's basically what's happened.

446
01:02:46,330 --> 01:02:59,380
And what is more also more interesting is chronic diseases actually turn out to be killing more people in lower income countries.

447
01:02:59,980 --> 01:03:04,990
And also it's onset it's also age of onset is also lower.

448
01:03:06,130 --> 01:03:15,220
So so developing countries, particularly low income countries today, it's still fighting infectious disease.

449
01:03:15,220 --> 01:03:18,700
But at the same time, we have to deal with chronic diseases.

450
01:03:22,340 --> 01:03:26,990
So that kind of give you some sense of the epidemiological.

451
01:03:36,100 --> 01:03:44,470
So epidemiological transition and the demographic transition actually can be kind of connected together.

452
01:03:44,590 --> 01:03:49,090
So basically in terms of the epidemiological transition,

453
01:03:49,360 --> 01:03:58,180
we slowly started to have communicative or infectious disease dominating all the leading causes of deaths.

454
01:03:58,570 --> 01:04:02,770
Then, you know, it moves and then we sleep.

455
01:04:03,070 --> 01:04:07,550
Then we we kind of move the waste.

456
01:04:07,630 --> 01:04:12,400
The more mortality decline very substantially.

457
01:04:12,460 --> 01:04:17,500
Then eventually we succumb to chronic diseases.

458
01:04:18,190 --> 01:04:21,850
So this kind of give you some idea of which.

459
01:04:22,270 --> 01:04:31,640
So we have the high fertility, high mortality stage of demographic transition to high fertility and decreasing mortality

460
01:04:31,750 --> 01:04:38,500
to the eventually to the new equilibrium of low fertility and the low mortality.

461
01:04:38,980 --> 01:04:47,410
So you and the here this would be the life expectancy of births 30 years, 50 years and 70 years.

462
01:04:48,010 --> 01:04:59,440
And in the world, I guess, you know, is very large, the majority of work and now is you know, it's life expectancy is above 16 years of age.

463
01:05:07,770 --> 01:05:12,950
So we talk about demographic change and possible epidemiological transition.

464
01:05:13,050 --> 01:05:18,540
Are we going to talk about globalization, this economic development?

465
01:05:26,800 --> 01:05:40,630
Globalization. Okay. We actually started, you know, with the agricultural to become to move to move to, uh, to industrialization.

466
01:05:41,140 --> 01:05:43,810
Okay. And then. Okay.

467
01:05:44,110 --> 01:05:56,410
What is interesting about globalization is it's increasing rapid and integration in economic, social and the political activities.

468
01:05:57,510 --> 01:06:05,280
So the most typical indicator was the increased trade across different countries.

469
01:06:05,310 --> 01:06:07,680
That's globalization.

470
01:06:08,820 --> 01:06:24,330
And globalization clearly has a very profound impact on, you know, nations, economies, and particularly I mean, you have high income countries.

471
01:06:24,720 --> 01:06:34,530
Many of the working class individual in high income countries, they tend to lose out while people who are,

472
01:06:34,950 --> 01:06:42,420
you know, highly educated and have high skill, they tend to benefit from world globalization.

473
01:06:43,170 --> 01:06:54,480
So this actually leads to, you know, and very significant discontent in many countries, particularly among the working class.

474
01:06:56,340 --> 01:07:07,220
So you have politicians like a Donald Trump dishonest most of the time, even while they are talking about what they're talking about.

475
01:07:09,150 --> 01:07:13,890
Right. That America first will make America great again.

476
01:07:15,210 --> 01:07:24,330
And also, the plan to rebuild the manufacturer and the industrial base in the United States.

477
01:07:25,440 --> 01:07:34,050
The crop. The issue is based upon the research of economist John Laws.

478
01:07:34,290 --> 01:07:40,199
It's not it's often not because of globalization.

479
01:07:40,200 --> 01:07:46,530
It is oftentimes the result of automation, technology, change.

480
01:07:47,730 --> 01:07:52,530
So it may be one of those examples of the agricultural states.

481
01:07:54,380 --> 01:08:01,250
In 1900, we will have a much higher proportion of the U.S. population in the case of the U.S. agriculture.

482
01:08:03,020 --> 01:08:09,650
We know what the proportion of the U.S. population produces in agriculture nowadays and.

483
01:08:17,990 --> 01:08:21,110
I'm talking about probably less than 5%.

484
01:08:22,580 --> 01:08:31,280
Yet U.S. agriculture is more productive than it was previous.

485
01:08:33,370 --> 01:08:40,810
So the number of jobs in agriculture reduced very drastic.

486
01:08:41,260 --> 01:08:48,400
Yes, productivity has increased. The same things also happened in this factory.

487
01:08:49,540 --> 01:08:54,010
So there are many manufacturing industry.

488
01:08:54,970 --> 01:08:58,390
Okay. Actually, they are hot.

489
01:08:58,720 --> 01:09:08,020
They really require fewer workers. Yet they are able to make use of new technology automation to improve the productivity.

490
01:09:08,800 --> 01:09:20,080
So that's basically what's happening. So what does globalization mean?

491
01:09:20,350 --> 01:09:32,890
Globalization simply means that the terms of the world economic development, okay, the economic gross economical weight will shift to Asia.

492
01:09:33,530 --> 01:09:36,820
Okay. We've been talking about China a lot.

493
01:09:36,970 --> 01:09:40,600
Of course, the Chinese economy has grew so rapidly.

494
01:09:41,800 --> 01:09:48,700
But at the same time, in addition to China, we talk about south eastern Asian countries,

495
01:09:48,700 --> 01:09:59,130
what we call called the Asian countries, ASEAN countries also, you know, has turned now with its economy devalued.

496
01:09:59,500 --> 01:10:04,240
It's going to be as big as the European region.

497
01:10:05,230 --> 01:10:11,680
And then we have India. Okay. So that means no in the future.

498
01:10:12,190 --> 01:10:20,380
Okay. Between 2020 and 2040, basically war economy is going to tilt toward Asia.

499
01:10:20,830 --> 01:10:30,160
And this is I'd like to direct your attention to these two pie charts in the year 2020.

500
01:10:30,190 --> 01:10:37,510
You can see the United States still accounts for about 24% of the world GDP.

501
01:10:38,170 --> 01:10:41,770
China will be at 17.9%.

502
01:10:41,800 --> 01:10:45,360
India 3.1%. Okay.

503
01:10:45,370 --> 01:11:01,750
And EU and you pace 20.5% and in the year 2040, what you have is United States is proposing it's going to reduce from 24% to 20.8%.

504
01:11:02,350 --> 01:11:14,410
The Chinese economy is going to hold by then definitely will overtake the American economy to be 22.8%.

505
01:11:15,310 --> 01:11:24,640
And you look at it, European, the economy in the EU and the UK will decline to about 16.4%.

506
01:11:25,360 --> 01:11:30,880
And India, you know, the economy will increase to 6.1%.

507
01:11:32,110 --> 01:11:40,450
And so that kind of give you some sense, okay, in terms of globalization and economic development,

508
01:11:40,720 --> 01:11:45,430
but this also has very significant geopolitical significance.

509
01:11:48,250 --> 01:11:56,490
So basically geopolitical risks, the costs of economic development, globalization.

510
01:11:57,130 --> 01:12:05,800
Okay. We will have political observers will say, okay, the U.S. as the single.

511
01:12:07,540 --> 01:12:10,750
Superpower dominating the entire world.

512
01:12:13,070 --> 01:12:16,460
Is about to be over or is already over.

513
01:12:17,670 --> 01:12:22,230
So you are likely to have a multi-polar world order.

514
01:12:31,960 --> 01:12:41,020
So that's basically very quickly to give you some idea about economic in the context of health systems.

515
01:12:43,800 --> 01:13:07,360
Questions. The next one is about social determinants and that there is a required reading written by Nancy Adler.

516
01:13:09,240 --> 01:13:13,840
And so how many of you have to look at that article?

517
01:13:18,000 --> 01:13:23,490
Right. Okay. So basically it talks about.

518
01:13:23,970 --> 01:13:28,250
Okay. What we call the social determinants.

519
01:13:30,690 --> 01:13:40,260
Apparently he's not the typical wife of statistics when you follow a list of leading causes of deaths.

520
01:13:42,890 --> 01:13:48,700
In whose sanctuary, what diseases and EU.

521
01:13:51,350 --> 01:14:02,770
Nothing else. Right. Now the argument is that it's an oversimplification.

522
01:14:06,640 --> 01:14:11,800
First of all, we're talking about the many other risk factors that.

523
01:14:14,610 --> 01:14:19,310
All of them. And just think of other risk factors.

524
01:14:28,480 --> 01:14:38,820
And he added. Well.

525
01:14:49,190 --> 01:14:55,780
Yes. Premier access to food.

526
01:14:56,700 --> 01:15:00,330
Okay. Nutrition in the works. Okay.

527
01:15:00,470 --> 01:15:03,500
Yes. Anything else? Yes.

528
01:15:04,280 --> 01:15:12,050
Other behaviors like drinking or squirting. Okay. These would be foods that will be asked to do.

529
01:15:12,950 --> 01:15:14,600
But these are basic.

530
01:15:14,610 --> 01:15:31,160
So now, in no time in the disease outcome, time can be achieved in a handful of legal risk factors like smoking or high intensity.

531
01:15:32,050 --> 01:15:38,760
What? Right.

532
01:15:42,090 --> 01:15:45,090
Speaking of excessive.

533
01:15:46,140 --> 01:15:58,470
Okay. So, Lisa, so is a lot of people here, but do you see alcohol use or being a you know what?

534
01:15:58,980 --> 01:16:03,570
Okay, what? Yeah.

535
01:16:04,370 --> 01:16:08,740
You do see? Yeah. Do you see?

536
01:16:11,000 --> 01:16:17,310
Let's say you were all sugar in the back.

537
01:16:18,230 --> 01:16:22,210
Holy water. So, environmental exposure. Yeah.

538
01:16:23,240 --> 01:16:31,790
So basically. So therefore you can see, I mean, what how currently conventional understanding of the causes of death,

539
01:16:32,480 --> 01:16:39,590
oftentimes very much limited by the medical clinical.

540
01:16:40,810 --> 01:16:56,080
Suspects. Okay. So here I mean, in terms of public health, we're really talking about additional major risk factors of health and disease.

541
01:16:56,470 --> 01:17:02,920
So what do we have? You can see here, this is a very interesting paper written by.

542
01:17:04,560 --> 01:17:09,150
Alia, who used to be at the school for the Hills here.

543
01:17:09,240 --> 01:17:18,570
Now he's at a university at Columbia University, and leading causes of deaths in the US is low educational.

544
01:17:21,400 --> 01:17:26,830
Then you have acute myocardial infarction, low social support.

545
01:17:28,000 --> 01:17:32,110
Racial segregation. Income inequality.

546
01:17:32,470 --> 01:17:36,130
Personal poverty. Neighborhood poverty.

547
01:17:40,510 --> 01:17:50,950
So this is, again, a very different perspective about population, perhaps about leading causes of deaths.

548
01:17:51,670 --> 01:18:00,460
Leading cause of deaths is not it's really not a disease are not really major leading causes of death.

549
01:18:00,820 --> 01:18:03,640
You have social determinants. This is the whole.

550
01:18:08,410 --> 01:18:19,480
And there's a lot of extensive research which has trying to figure out the relative importance of all these different determinants of health.

551
01:18:21,710 --> 01:18:24,950
I think you probably have seen such a slight before, have you?

552
01:18:26,500 --> 01:18:33,500
Have you seen such a slide before? How many of you have heard the social determinant?

553
01:18:34,850 --> 01:18:40,430
Okay. So you should ask for this slot. Okay, let's see.

554
01:18:40,700 --> 01:18:43,010
In terms of. Okay. Health.

555
01:18:44,700 --> 01:18:56,280
So while we have to see, for example, okay, the most important, the risk factor or determinants of population health is socio economic effects,

556
01:18:56,400 --> 01:19:02,520
which boiled down to education, employment, income, family, social support and community safety.

557
01:19:03,540 --> 01:19:15,970
The second important. So common cause will be health screening, tobacco use, diet, exercise, alcohol use, and same sex health care.

558
01:19:17,830 --> 01:19:25,570
Even so, we spend well over $4 trillion and he made less on health care.

559
01:19:27,220 --> 01:19:37,100
Accounts for 20%. Then we have 10% is of physical environment, environmental quality, building, borrowing, cell service.

560
01:19:37,660 --> 01:19:47,290
So that kind of give you some argument that we needed to go beyond the medical clinical perspective.

561
01:19:48,970 --> 01:19:53,140
We needed to also have a public health perspective.

562
01:19:54,250 --> 01:19:58,870
And that would be, you know, and social determinants of health would be.

