1
00:00:09,630 --> 00:00:14,730
As part of my job, I'm regularly asked to review other people's science for its quality,

2
00:00:15,180 --> 00:00:23,310
either in my role as a teacher and a mentor or as a reviewer for scientific journals, societies, granting agencies and government agencies.

3
00:00:24,120 --> 00:00:30,450
Either when I'm reviewing an individual study or I'm thinking more broadly about the literature as a whole.

4
00:00:30,840 --> 00:00:37,260
What I need to be doing is trying to make conclusions on what is known about an association

5
00:00:37,260 --> 00:00:42,390
of interest and whether or not I believe that those associations could truly be causal.

6
00:00:43,230 --> 00:00:47,850
In my particular case, I'm often thinking about air pollution, exposures and health,

7
00:00:48,150 --> 00:00:54,690
but you can imagine doing the same type of critical thinking on any number of different exposures and outcomes.

8
00:00:55,410 --> 00:01:02,250
In this video, I'm going to walk you through how I go about critically evaluating epidemiology studies and

9
00:01:02,250 --> 00:01:07,260
how I think about trying to make causal conclusions based on the state of the evidence.

10
00:01:07,680 --> 00:01:13,050
To do this, what we really need to do is synthesize all that you've learned throughout the term.

11
00:01:13,530 --> 00:01:16,470
It sounds kind of fun, right? Well, let's get started.

12
00:01:18,160 --> 00:01:25,930
So beginning at the top, the first thing that I often ask is whether or not the methods of a study are well defined and described.

13
00:01:26,560 --> 00:01:28,629
If not, it's usually a nonstarter,

14
00:01:28,630 --> 00:01:35,860
since I will be unable to evaluate the study quality or even understand what I'm looking at if there's no information.

15
00:01:37,030 --> 00:01:44,110
To be honest, this is a really good lesson to all of us to make sure that when we ourselves are presenting our own research,

16
00:01:44,440 --> 00:01:52,390
that we are also documenting what has been done quite well so other people can then understand and evaluate what we have worked on.

17
00:01:54,100 --> 00:02:00,280
Hopefully, if this study is indeed documented, well then you'll also know what their question of interest is.

18
00:02:01,150 --> 00:02:08,550
This helps to inform the next thing that we're going to evaluate, which is whether or not there's any flaws in the design.

19
00:02:09,010 --> 00:02:18,730
And a related question of whether or not they've considered any other likely explanation for the findings that they have for both of these questions.

20
00:02:18,760 --> 00:02:25,360
I draw heavily on my knowledge and intuition of selection, information and confounding biases.

21
00:02:27,090 --> 00:02:31,830
So let's walk through how we do this question of whether or not studies are flawed.

22
00:02:32,550 --> 00:02:37,020
The first place that I start in the thought process is identifying what study

23
00:02:37,020 --> 00:02:42,720
design was used before I even think about what data was collected and all of that.

24
00:02:42,960 --> 00:02:49,710
I'm trying to figure out whether or not the question of interest can even be addressed by their design at all.

25
00:02:50,550 --> 00:02:59,010
So let's take, for example, someone who tells me that they want to evaluate associations between dietary fat intake and incident diabetes,

26
00:02:59,460 --> 00:03:07,920
but they're collecting all of their data across sexually. Well, that would be an instant flag, because I know that in a cross-sectional design,

27
00:03:08,130 --> 00:03:12,360
the only measure that I could get at is prevalence and not incidence.

28
00:03:13,320 --> 00:03:19,170
Similarly, it would set off red flags for me if I was evaluating a grant proposal that aimed to use a

29
00:03:19,170 --> 00:03:24,960
prospective cohort design for a rare disease that also took a very long time to develop.

30
00:03:25,320 --> 00:03:31,560
Since I know that prospective cohort designs are very bad at these kind of outcomes.

31
00:03:32,220 --> 00:03:37,230
As a result, I'd be very worried in both of these situations as to whether or not the

32
00:03:37,230 --> 00:03:41,250
investigators could accomplish their goals with the designs that they're using.

33
00:03:42,990 --> 00:03:50,520
The next thing that I would consider is the study population being used with an eye towards sources of selection bias.

34
00:03:51,120 --> 00:03:57,149
Now you likely recall that the key feature of selection bias is either recruiting or retaining

35
00:03:57,150 --> 00:04:02,730
study participants in a way that depends on both the exposure and their health status.

36
00:04:03,660 --> 00:04:05,969
For this reason, when I'm looking at studies,

37
00:04:05,970 --> 00:04:12,780
I carefully review both the recruitment strategies to see whether or not it's likely that bias might have been introduced.

38
00:04:13,110 --> 00:04:16,800
And I also look at how well people were retained in the study.

39
00:04:17,700 --> 00:04:21,360
So let's take two different examples of things that I might be worried about.

40
00:04:22,140 --> 00:04:31,500
First, I might be concerned if somebody told me that they were doing a study on the impact of smartphone access and ADHD in children,

41
00:04:32,250 --> 00:04:36,360
especially if they only recruited controls from a high income group.

42
00:04:36,960 --> 00:04:41,160
The reason, of course, that I'm worried is that the control group is being selected,

43
00:04:41,160 --> 00:04:48,300
likely with respect to their exposures because high socioeconomic individuals are much more likely to have technology.

44
00:04:48,570 --> 00:04:55,290
Similarly, I would pay close attention if I was looking at a study of mental health in military service professionals,

45
00:04:55,680 --> 00:05:01,440
and all of the healthy soldiers who were redeployed were no longer being followed in my study.

46
00:05:03,240 --> 00:05:06,210
After thinking about who is in the study population,

47
00:05:06,630 --> 00:05:15,360
I'd next consider what kind of data was collected and whether or not it was of adequate quality or the exposure in the health measures meaningful,

48
00:05:15,450 --> 00:05:20,060
accurate and precise. And what about their confounder information?

49
00:05:20,070 --> 00:05:30,720
Is that of good quality too? If not, what I expect that the errors that I see in those measures would differ by groups in meaningful ways,

50
00:05:30,900 --> 00:05:33,450
such that information bias might come into play.

51
00:05:34,620 --> 00:05:44,130
So here my example is one of a case control study where folks who had a heart attack had very detailed blood tests for cholesterol levels,

52
00:05:44,640 --> 00:05:47,810
whereas controls without heart attacks who were matched.

53
00:05:47,850 --> 00:05:54,330
Those cases were only asked whether or not they had ever been told by a doctor that they had high cholesterol.

54
00:05:54,990 --> 00:05:59,610
Obviously, you can imagine that there's very different error structures going on here,

55
00:05:59,820 --> 00:06:03,990
and I wouldn't be at all surprised if information bias was introduced.

56
00:06:05,760 --> 00:06:12,840
Finally, when I'm reviewing studies, I look very carefully at the investigators analyzes and the reporting of their analysis.

57
00:06:13,320 --> 00:06:18,210
Are they actually using measures that they can evaluate fairly with their study design,

58
00:06:18,870 --> 00:06:24,360
for example, in that cross-sectional study where they trying to report measures of incidence?

59
00:06:25,140 --> 00:06:30,840
Do you feel as if they've adequately adjusted for other possible explanatory factors for their findings?

60
00:06:31,260 --> 00:06:35,910
Or maybe you think that there's residual confounding. On the flip side,

61
00:06:36,210 --> 00:06:41,640
do you think that the investigators may have over adjusted for certain factors such as a mediator

62
00:06:41,640 --> 00:06:46,650
on the pathway between their exposure and their outcome or maybe adjusting for a collider?

63
00:06:47,340 --> 00:06:52,710
Finally, do you think that the interpretations of the study match their findings?

64
00:06:53,130 --> 00:06:59,850
Are they overstating what they have seen? Once I felt confident in the quality of a study,

65
00:06:59,850 --> 00:07:06,060
I start to ask bigger picture questions of whether or not the findings they're reporting make any sense at all.

66
00:07:07,800 --> 00:07:11,280
What do we mean by that? Well, to be honest,

67
00:07:11,280 --> 00:07:17,219
one of the best ways to check about whether or not findings are making sense is to go back

68
00:07:17,220 --> 00:07:23,100
to many of the criteria of Sir Bradford Hill that he's set up for assessing causality.

69
00:07:23,970 --> 00:07:30,030
For example, do the results seem possible based on what we know of the underlying biology?

70
00:07:30,930 --> 00:07:40,590
Similarly, if I were going to look at other studies that have already investigated the same exposure outcome relationship, do I see similar findings?

71
00:07:41,190 --> 00:07:49,740
Or if I go and I look at studies of the same outcome with a similar exposure but not quite the same again.

72
00:07:49,770 --> 00:07:53,050
Am I seeing consistency between our associations?

73
00:07:53,790 --> 00:08:03,030
And finally, do I see reasonable dose response relationships such that more exposure is consistently causing more disease?

74
00:08:04,990 --> 00:08:09,820
Finally, I think about whether or not the findings of a study are important.

75
00:08:11,530 --> 00:08:13,090
What do I mean by important?

76
00:08:13,480 --> 00:08:20,890
Well, what I want to know is whether or not the findings are strong enough that they really matter from a clinical perspective.

77
00:08:21,940 --> 00:08:33,760
In addition, are the findings on a risk factor and an outcome common enough that a change in that exposure will have a large impact on public health?

78
00:08:34,120 --> 00:08:39,250
And finally, are the findings robust enough that I can apply them to other populations?

79
00:08:40,300 --> 00:08:48,640
The truth of the matter is that these considerations are often not made in a vacuum, and rather you may be thinking about them all together.

80
00:08:49,390 --> 00:08:56,140
So take, for example, my own field of study. I study air pollution as a risk factor for different kinds of diseases.

81
00:08:56,920 --> 00:09:02,350
On average, if you have a higher level of air pollution on any given day,

82
00:09:02,680 --> 00:09:08,649
you might see an increase in risk of hospitalizations, for example, by something relatively small.

83
00:09:08,650 --> 00:09:16,420
So say something like 1%. However, because we are all obligatory breathers throughout our entire life, course,

84
00:09:17,260 --> 00:09:23,590
the prevalence of exposure and thus the size of the population impacted is huge.

85
00:09:23,920 --> 00:09:30,070
And as a result, the overall public health impacts of this exposure are quite large.

86
00:09:31,840 --> 00:09:39,100
In summary, studies that provide strong evidence of causality are going to be well defined and well described.

87
00:09:39,610 --> 00:09:44,110
They're going to select designs that meet their objective and use populations that

88
00:09:44,110 --> 00:09:48,370
provide accurate representations of the true exposure and outcome relationships.

89
00:09:49,060 --> 00:09:55,600
They're also going to use data that's as accurate and precise as possible and account for other risk factors thoroughly.

90
00:09:55,600 --> 00:10:01,480
Without over adjusting, they'll have findings that are consistent with our other knowledge and are reasonable.

91
00:10:02,170 --> 00:10:10,210
And finally, the most impactful studies are those that are going to address risk factors and diseases that are important to communities.

