1
00:00:01,080 --> 00:00:05,560
Everyone knows about. He didn't.

2
00:00:09,610 --> 00:00:42,210
Cultural. We're all.

3
00:00:46,290 --> 00:00:55,600
But. I.

4
00:01:44,900 --> 00:01:48,940
That. Oh, yes.

5
00:01:48,970 --> 00:02:31,210
No. That's not how it.

6
00:02:37,490 --> 00:02:41,810
Good morning. Oh. Who?

7
00:02:43,180 --> 00:02:47,890
Sorry I'm late. I went to go vote. Want to make sure that I got it done.

8
00:02:48,400 --> 00:02:53,470
I was scared that if I didn't get done before class, I would not give a chance to vote.

9
00:02:54,850 --> 00:02:58,570
Oh, wow. It's on the red. Let's turn it down a little bit.

10
00:03:02,430 --> 00:03:05,910
Okay. There we go. Well, a little bit. One more.

11
00:03:07,440 --> 00:03:12,330
I talk to management objects. Okay. There we go. All right.

12
00:03:14,220 --> 00:03:17,700
So, like I said, I went to go vote.

13
00:03:18,030 --> 00:03:25,710
So make sure you vote. If you didn't vote already or, you know, in some way, form or fashion, they may even give you two stickers.

14
00:03:28,380 --> 00:03:35,610
It was exciting to see so many people at the polls today. So usually, you know, it's kind of empty when it's primaries.

15
00:03:37,180 --> 00:03:47,160
So that's my plug for today. Go vote. This week, we're going to be talking about justifying conclusions.

16
00:03:47,940 --> 00:03:52,380
And as I was developing the lectures for this week.

17
00:03:52,860 --> 00:03:57,810
Now, last week, I set out record Thursday's lecture, but I realized.

18
00:03:59,670 --> 00:04:08,940
While there is some content that I could that I plan to make into a whole lecture for Thursday,

19
00:04:09,120 --> 00:04:16,380
I realized I could just set it up a little differently and get everything into today.

20
00:04:17,280 --> 00:04:26,190
So to the way that it's actually structured for this week, since I won't be here on Thursday, just a reminder, I will not be here on Thursday.

21
00:04:27,690 --> 00:04:35,310
Today I'll talk about analysis and interpretation at a basic level.

22
00:04:36,210 --> 00:04:39,870
But what I encourage you to do. Obviously, I can't make you do it.

23
00:04:41,120 --> 00:04:44,990
Not your parent or guardian is.

24
00:04:45,020 --> 00:04:59,240
I would like you to look at the material, the reading material for Thursday, which actually shines more of a Cree lands on especially interpretation.

25
00:05:01,400 --> 00:05:11,780
So think of today is basics and Thursday as let me go read these three pieces of material that really reinforce how

26
00:05:11,780 --> 00:05:21,080
we can make this work more participatory and it just give you some really access to some really lovely resources.

27
00:05:22,700 --> 00:05:27,790
For instance, data parties. I believe I gave you the data part.

28
00:05:27,790 --> 00:05:31,720
A reading from. Shoot. Forgot her name.

29
00:05:32,900 --> 00:05:33,320
Anyway,

30
00:05:35,030 --> 00:05:44,480
there is I think whether the reading I gave you is from somebody who was actually one of our keynote speakers for the Michigan Evaluation Association,

31
00:05:45,350 --> 00:05:50,460
our conference last year. So and then the culture humility check list.

32
00:05:51,110 --> 00:05:54,990
That's part of a series of checklist, really good checklist.

33
00:05:55,010 --> 00:05:58,550
I love it. So I encourage you to look those over.

34
00:05:59,990 --> 00:06:03,830
But just know that there will not be a another record lecture.

35
00:06:04,100 --> 00:06:12,500
And more importantly, that the material from Thursday's reading will not be on the quiz.

36
00:06:12,980 --> 00:06:16,340
So just keep that in mind as your study. So I want to make you know,

37
00:06:17,120 --> 00:06:25,100
I wanted to I guess I felt like it was a good way to make sure that you weren't being quizzed on material that I wasn't here to deliver.

38
00:06:26,210 --> 00:06:33,390
So that's announcement one. Excuse me for quiz number four.

39
00:06:33,390 --> 00:06:42,690
I'm going to change the due dates. Everything is kind of cascading from that first time I changed the due dates, plus the way I'm setting up the quiz.

40
00:06:42,690 --> 00:06:50,870
So now. Quiz four will be due November 29th, and I'll change the canvas in that way.

41
00:06:50,870 --> 00:06:59,000
I'll give you a chance to look over the content from next week before you take the quiz.

42
00:07:01,720 --> 00:07:13,270
Your presentations are coming up. So after we come back from Thanksgiving on the 29th of November, we will be doing presentations.

43
00:07:13,270 --> 00:07:17,170
You won't ever have to hear from me. You'll never have to hear from me again.

44
00:07:17,680 --> 00:07:19,420
But we'll start presentations.

45
00:07:19,720 --> 00:07:28,630
The way that Hannah and I are going to handle it is that we are going to do a random number drawing based on the group numbers.

46
00:07:29,740 --> 00:07:39,250
So we're going to do that this week. So by next week you should know which day out of the four days you'll be your group will be presenting.

47
00:07:39,940 --> 00:07:49,330
And for those who have been engaging with me mainly through the I'll, I'll, I'll look forward to seeing you to the presentation days as well.

48
00:07:51,370 --> 00:07:57,430
And when I encourage you and keep encouraging you to come not just for your presentation day,

49
00:07:57,880 --> 00:08:02,440
but for your classmates presentations, day presentation days as well.

50
00:08:03,940 --> 00:08:08,320
But suffice to say you'll have those by the dates by next week.

51
00:08:09,340 --> 00:08:18,430
If there are any travel concerns, please let us know as soon as possible, even preferably before we do the drawing.

52
00:08:18,430 --> 00:08:23,950
And that way we can kind of account for that and while we're doing it.

53
00:08:24,430 --> 00:08:29,470
So I'm going to ask that if there is like a serious travel conflict.

54
00:08:30,600 --> 00:08:38,070
Please email both Hannah and myself. And that way, we can just keep it in consideration.

55
00:08:40,390 --> 00:08:44,210
Please don't just email us because you just want to go home earlier.

56
00:08:44,230 --> 00:08:48,250
I get that you want to go home earlier, and I appreciate that sentiment.

57
00:08:48,280 --> 00:08:52,599
I've always wanted to go home. So.

58
00:08:52,600 --> 00:09:03,740
But if but I'm asking that. You stick around unless it's like some serious conflict that you really need to leave class.

59
00:09:04,910 --> 00:09:11,200
Or, you know, leave for the semester earlier. See.

60
00:09:12,140 --> 00:09:20,719
And then the last announcement is we are in the grieving kind of backlog because

61
00:09:20,720 --> 00:09:27,260
we have both the quizzes and the plans to grade over the next few days.

62
00:09:28,220 --> 00:09:31,400
So masking for patients. We're going to prioritize the plan.

63
00:09:31,410 --> 00:09:36,110
So you have that feedback and then we'll go through the quizzes.

64
00:09:38,410 --> 00:09:41,640
Right. Any questions about all of those announcements?

65
00:09:45,500 --> 00:09:50,180
All right. So we'll go into step five.

66
00:09:50,270 --> 00:09:56,420
And as you can see by the picture today, it is the end is at the end of the steps.

67
00:09:56,580 --> 00:10:01,010
No, it's the end of the mostly technical lecture, I want to say.

68
00:10:01,250 --> 00:10:06,650
Servants, for some reason, lecture the end of the.

69
00:10:06,800 --> 00:10:13,100
The technical aspects, I would say. Today we'll be talking about analysis.

70
00:10:13,460 --> 00:10:18,590
But then step six is about dissemination, which is technical in the different way.

71
00:10:20,180 --> 00:10:28,580
And, you know, today, even interpretation is not as technical as, say, threats to internal validity.

72
00:10:29,600 --> 00:10:36,589
But the other reason I put this is because step five is where we start to make sense of all

73
00:10:36,590 --> 00:10:42,200
those things and start to come up with the conclusions for the work that we're doing right.

74
00:10:42,500 --> 00:10:51,080
We've been collecting data. We've been talking to people. We've been making sure that we've balanced out threats.

75
00:10:52,190 --> 00:10:57,740
We've been, you know, making, you know, thinking about what tools to use as we collect data.

76
00:10:58,950 --> 00:11:07,980
To me, this is the fun part. We start to look at the data and let it tell us what it is we can learn.

77
00:11:10,640 --> 00:11:16,970
So before we get into that, well, though, just briefly review what we talked about on Thursday.

78
00:11:18,650 --> 00:11:28,670
Non probability sampling was the main thrust of the lecture on Thursday.

79
00:11:30,180 --> 00:11:38,580
So the four sampling strategies we talked about call the snowball criterium and convenience.

80
00:11:40,110 --> 00:11:46,290
You know, those are strategies for sampling in some ways.

81
00:11:47,670 --> 00:11:52,500
Parallel what you saw with probability sampling strategies.

82
00:11:52,770 --> 00:12:01,860
With the primary difference being non probability sampling strategies do not use some form of random selection.

83
00:12:06,070 --> 00:12:16,330
So after we've gone through, we've collected data in step for the next step we enter is step five, which is justify conclusions.

84
00:12:18,370 --> 00:12:23,710
The basic purpose of this step is to analyze the information you collect.

85
00:12:24,770 --> 00:12:29,410
Interpret it. And draw some conclusions about it.

86
00:12:34,250 --> 00:12:40,160
This will you know, I made the decision of I know I made the decision to stuff it last night.

87
00:12:41,750 --> 00:12:49,180
So. There are be three steps within this step that we talk about determining standards.

88
00:12:50,910 --> 00:12:56,610
Analyzing, synthesizing and interpreting data and then making judgments.

89
00:12:56,700 --> 00:13:06,030
So we'll talk about all three of those today. The goal of step five.

90
00:13:07,220 --> 00:13:13,520
Justifying conclusions is really about taking data and turning it into information.

91
00:13:14,470 --> 00:13:23,110
Um, you know, information. What distinguishes it from data is that information is, well, informative and it's meaningful.

92
00:13:24,220 --> 00:13:31,600
You know, with take quantitative data, for instance, when you see it in its raw state, it's just a numbers.

93
00:13:32,580 --> 00:13:36,360
But we turn it into information. We look for patterns.

94
00:13:36,720 --> 00:13:41,580
We look for descriptive statistics with qualitative.

95
00:13:41,850 --> 00:13:47,430
We take transcripts and turn those into lessons about what participants care about.

96
00:13:48,090 --> 00:13:55,290
So we're taking data, raw data, and turning it into information that is meaningful for us and our stakeholders,

97
00:13:55,860 --> 00:14:03,120
that is useful for making decisions and is put into assessable forms.

98
00:14:03,360 --> 00:14:16,650
It's one thing for me to say, you know, I ran a regression, multiple regression analysis and found bloody bloody bloody it with a p value of 0.0468.

99
00:14:16,980 --> 00:14:20,160
That means nothing that is not very accessible.

100
00:14:20,460 --> 00:14:27,090
But the implications of that regression analysis is what we're talking about when we talk about information.

101
00:14:29,630 --> 00:14:41,090
So we'll start with determining standards. And truthfully, you can start thinking about standards even before you get to step five.

102
00:14:43,460 --> 00:14:47,300
But generally, according to the CDC plan, this is where it falls.

103
00:14:49,290 --> 00:14:58,230
Standards for interpreting the data and making conclusions about it is really about providing a basis for forming judgment.

104
00:14:58,890 --> 00:15:05,940
So, for example, if we find that a program showed.

105
00:15:07,210 --> 00:15:19,390
In a analysis showed that there was a greater percentage of students who use condoms from at the the post-test versus the pretest.

106
00:15:21,910 --> 00:15:23,680
That's information that we have.

107
00:15:24,070 --> 00:15:35,140
But standards are what allow us to say that this is a significant and not a statistically significant, but a judgment significant,

108
00:15:36,700 --> 00:15:41,770
that this is a significant change that we should make a note of and care about and make decisions on.

109
00:15:44,040 --> 00:15:49,950
And it's important that the evaluation team and the other stakeholders should agree upon the standards.

110
00:15:50,990 --> 00:15:56,600
I can't stress that enough because again, this is where it gets political, right?

111
00:15:56,870 --> 00:16:04,430
Because at this stage, as with these standards, that's what I'm going to be saying as an evaluator,

112
00:16:04,640 --> 00:16:11,000
that there's merit in a program or there's worth in that program or there's significance to a program.

113
00:16:11,990 --> 00:16:16,940
So the standards that I'm using to make those decisions need to be clearly stated,

114
00:16:16,940 --> 00:16:23,870
and they need to be those that especially from an equity standpoint.

115
00:16:24,800 --> 00:16:28,520
They need to be standards that we can all say are.

116
00:16:30,510 --> 00:16:37,410
Warranted for judging our program against. So where do we get standards from?

117
00:16:37,710 --> 00:16:43,200
There's been a couple questions over the semester that have asked about this, basically.

118
00:16:44,490 --> 00:16:51,300
So some examples of where we get standards performance by previous or similar programs.

119
00:16:52,740 --> 00:17:00,690
This is especially helpful if it's a program that's been implemented in different locations or different settings like there.

120
00:17:01,710 --> 00:17:07,110
We have a sense with there what we've seen previous evaluations of that work.

121
00:17:08,370 --> 00:17:12,540
We've seen. Oh, that was just another computer, not this one.

122
00:17:13,380 --> 00:17:24,480
We've seen some of the outcomes that have emerged out of that, and we can use those previous evaluations to serve as a standard for future evaluation.

123
00:17:25,560 --> 00:17:30,030
We can use standards set forth by mandates, policies or laws.

124
00:17:30,990 --> 00:17:43,230
This is especially relevant when we are working in conjunction with entities such as government institutions, such as government departments,

125
00:17:43,560 --> 00:17:50,850
where there are some established standards that come out of different offices or different departments,

126
00:17:52,440 --> 00:18:03,300
or especially with funding that the funding entity has some sense of what it is are trying to they would like to see the program achieve.

127
00:18:05,060 --> 00:18:08,630
We can use standards that are.

128
00:18:09,620 --> 00:18:14,150
In line with organizations, values, expectations and norms.

129
00:18:15,020 --> 00:18:19,100
You know, they may not have done a similar program, for example,

130
00:18:19,550 --> 00:18:26,600
but they have a sense of what they're looking for in regard to their program participants.

131
00:18:27,890 --> 00:18:31,820
And then we can also look at objectives that were set early on.

132
00:18:34,390 --> 00:18:39,550
You know, for example, the objectives that you might see in your logic model.

133
00:18:41,450 --> 00:18:45,890
So I'll talk a little bit about basically what that looks like.

134
00:18:49,370 --> 00:18:56,240
So with program objectives, the standards, these are the things that you can pull right from your logic model, right?

135
00:18:56,690 --> 00:19:07,040
So for example, you might have a objective that relates to this example, which is the National Depression Screening Day.

136
00:19:08,390 --> 00:19:16,280
So say that you are working off you are working to evaluate National Depression Screening Day initiative.

137
00:19:17,590 --> 00:19:22,969
And. As part of that entities.

138
00:19:22,970 --> 00:19:28,880
I'm trying to get to my notes. They might be, you know, aiming to.

139
00:19:31,060 --> 00:19:34,750
Provide platforms for different mental health issues.

140
00:19:35,200 --> 00:19:36,880
And as part of the intervention,

141
00:19:37,210 --> 00:19:46,630
various institutions and community based organizations can purchase an inexpensive kit that includes include screening,

142
00:19:46,630 --> 00:19:52,120
education and promotion materials. So you are an evaluator.

143
00:19:52,120 --> 00:20:01,120
And one of those objectives for a process for the process evaluation before the start of the National Depression Screening Day event.

144
00:20:04,200 --> 00:20:11,460
You would like to see that 90% of the kits purchased will reach local institutions that community based organizations.

145
00:20:12,750 --> 00:20:19,140
You might have an outcome objective by six months after then that National Depression Screening Day event,

146
00:20:19,500 --> 00:20:24,480
the sales of depression drugs will have increased will have increased by at least 2%.

147
00:20:26,410 --> 00:20:31,630
So here you have two different objectives and that those inform the standards.

148
00:20:33,470 --> 00:20:42,770
That's an example. And again, you could have similar examples, samples that again are based on performance by previous or similar programs.

149
00:20:43,310 --> 00:20:46,340
You know, one way to find that out is a literature review.

150
00:20:48,700 --> 00:20:58,050
Standards set forth by mandates, organization, organizations, values, the standards themselves don't they don't change,

151
00:20:58,060 --> 00:21:03,790
I guess I would say, in how they're formed based on where they come from.

152
00:21:03,790 --> 00:21:10,670
So, you know, these standards came from program objectives, but they could read the same.

153
00:21:10,720 --> 00:21:15,310
They could just as easily come from stakeholder meetings.

154
00:21:15,490 --> 00:21:24,250
They could have come from a national office that's funding these events and wanted to see these metrics.

155
00:21:25,460 --> 00:21:40,430
They can come from the organization's values. So like I mentioned, you want to be able to set those standards before you jump into analysis?

156
00:21:41,560 --> 00:21:46,860
Why might you want to do that before analysis? Because it helps.

157
00:21:48,980 --> 00:21:55,340
It helps target your analysis. It helps you better understand what it is that you're looking for.

158
00:21:56,330 --> 00:22:05,330
But it also helps with reducing bias that you might that might emerge during the analysis process.

159
00:22:05,940 --> 00:22:12,650
And and part of that is knowing that as someone who's analyzing data,

160
00:22:12,890 --> 00:22:17,900
you want to make sure that you are reinforcing your confirming the results that you're seeing.

161
00:22:18,710 --> 00:22:20,270
So when I, for example,

162
00:22:20,270 --> 00:22:31,070
when I'm analyzing data and I find that I'm getting 95% of the kits purchased reach the local institutions or community based organizations.

163
00:22:31,820 --> 00:22:38,480
I want I want to confirm and challenge. And it's almost like challenging myself to prove that I'm wrong.

164
00:22:39,080 --> 00:22:43,580
So if I see this as 95%, I'm going to say, okay, am I sure?

165
00:22:43,590 --> 00:22:46,040
Maybe I should have somebody else run this analysis.

166
00:22:46,880 --> 00:22:52,670
I want to make sure that I'm addressing any potential bias that might emerge during the analysis process.

167
00:22:52,940 --> 00:23:01,060
That makes sense. Basically I'm trying to prove myself wrong and that's part of the confirmation process.

168
00:23:01,540 --> 00:23:08,230
So helps to know what I'm trying to disprove, if you will.

169
00:23:10,290 --> 00:23:16,980
But after you've agreed upon these standards that it needs to be analyzed, synthesize and interpret it.

170
00:23:18,420 --> 00:23:24,420
Oh, the other plan I'm sorry I meant to make about standards is that the other reason you want to make sure that you

171
00:23:25,410 --> 00:23:33,630
identify those standards beforehand is so that you aren't shaping the standards based on the results that you see.

172
00:23:34,410 --> 00:23:42,660
So for example, let's go back to this example. You know, before the start of the Screening Day event.

173
00:23:43,920 --> 00:23:50,550
I don't have any percentage. I'm just like, I want to see that kids purchase will reach local institutions.

174
00:23:51,180 --> 00:23:59,190
Well, what if I only find that 45% of the kids purchased will reach the local institutions?

175
00:24:00,710 --> 00:24:10,880
Well. It's very tempting, especially if I like my client to decide that the standard is 40% versus 90%.

176
00:24:11,570 --> 00:24:19,250
So it helps to have already established standards so that you aren't shaping the judgments based on what you found.

177
00:24:20,760 --> 00:24:28,770
In isolation, you want to make sure that you have, again, some way of reducing bias.

178
00:24:28,770 --> 00:24:36,180
And in this case, the bias could emerge by you fitting the standards to the data that you get or the results that you get.

179
00:24:42,760 --> 00:24:52,330
So we're going to jump into some analysis about how many people that qualitative analysis before so few people.

180
00:24:53,470 --> 00:24:57,550
You are not going to walk out of this room.

181
00:24:59,250 --> 00:25:06,690
Being felt like feeling I'm you probably won't feel confident in actually doing an analysis qualitative analysis.

182
00:25:11,350 --> 00:25:18,640
But this section will at least give you a sense of what what is a person who's analyzing qualitative data doing?

183
00:25:20,380 --> 00:25:24,640
But I encourage you to, you know, read more about it.

184
00:25:26,110 --> 00:25:31,120
You know, because especially with qualitative analysis, it's hard to feel comfortable with it.

185
00:25:33,240 --> 00:25:37,700
But I just want to give that disclaimer. So the first thing you do.

186
00:25:37,710 --> 00:25:43,680
So we've collected data, we've done our interviews, we've done our focus group groups, we have data.

187
00:25:44,400 --> 00:25:47,730
So the first thing you have to do is handle that data.

188
00:25:47,790 --> 00:25:53,880
And this in some ways is this process is parallel to the cleaning of quantitative data.

189
00:25:54,990 --> 00:26:01,770
So there's two rough methods that you can use to get your data ready for analysis.

190
00:26:03,140 --> 00:26:08,510
One is having it transcribed and transcription.

191
00:26:09,200 --> 00:26:18,830
As you probably know, it's just taking what has been recorded and creating a written verbatim record of the interview, regardless of what type it is.

192
00:26:20,360 --> 00:26:28,520
Typically, the ratio of interview to transcribing time is 1 to 5, which is helpful when you are thinking about budget.

193
00:26:28,970 --> 00:26:32,750
So for every hour of record it.

194
00:26:34,680 --> 00:26:41,490
Record interview. It's going to take somebody between four and 5 hours to transcribe it.

195
00:26:43,610 --> 00:26:50,330
It does produce a lot of text because you're getting a verbatim record of the interview,

196
00:26:51,410 --> 00:27:03,709
and it does vary in terms of how much verbatim you're going to actually get in the transcript and just know that the more verbatim it is,

197
00:27:03,710 --> 00:27:08,120
the more expensive it is. And really, it's a difference between getting the.

198
00:27:09,520 --> 00:27:14,430
You know, for example, my husband says I say like a lot. And I'm sure now that I've said that to you.

199
00:27:14,480 --> 00:27:18,010
You're going to notice it for the rest of the time. I apologize.

200
00:27:19,500 --> 00:27:26,460
I could pay somebody to get those likes in there, or I could pay somebody to not get those likes in there.

201
00:27:27,120 --> 00:27:32,520
The more verbatim it is, the more transcription it is and the more expensive it is.

202
00:27:34,690 --> 00:27:38,440
The the detail emerges, basically.

203
00:27:38,710 --> 00:27:47,050
And how much you think the method of talking or the way that a person is talking has to do with the well.

204
00:27:48,070 --> 00:27:49,630
Help you understand the results.

205
00:27:50,380 --> 00:28:01,660
So if I'm talking if I'm analyzing data about something that is a sensitive topic, like safer sex behavior or I.V. drug use,

206
00:28:02,350 --> 00:28:07,899
I'm probably going to get as much detail as possible because that those arms and those that

207
00:28:07,900 --> 00:28:14,350
hesitation might actually give me some insight into how people feel about their behavior.

208
00:28:14,950 --> 00:28:23,950
I will say that generally with evaluation transcripts, I don't usually need that level of detail, but.

209
00:28:25,610 --> 00:28:34,429
If you got the money, why not? And that's what I mean when I say that transcribing may not be essential for every

210
00:28:34,430 --> 00:28:38,750
interview and the level of detail might not be essential for every interview.

211
00:28:39,080 --> 00:28:44,060
It really does depend on what you're using the data for and.

212
00:28:45,040 --> 00:28:52,269
If I think that that the way of talking or the way that people talk to each other is important to me.

213
00:28:52,270 --> 00:28:56,170
Understanding the results. I'm going to have it be important.

214
00:28:56,410 --> 00:29:04,450
Have a more detailed transcript. Second method of handling is typing up notes in quotes.

215
00:29:05,980 --> 00:29:14,410
This I find that, you know, this is helpful when it's a pretty and sensitive topic like.

216
00:29:19,340 --> 00:29:23,450
Like a pilot, you know, some type of program or policy that is about.

217
00:29:24,330 --> 00:29:34,710
Leadership or something like that where. Or community leadership where there's not going to be a lot of sensitivity or nuance to the data.

218
00:29:36,630 --> 00:29:44,430
You can have somebody who is a note taker in the interview who is taking notes, making note of salient quotes.

219
00:29:46,200 --> 00:29:49,620
So you might be in an interview and realized, man, that was a really good quote.

220
00:29:49,620 --> 00:29:56,220
I want to I can see it in the report. It's a really illustrative quote of a theme that I'm starting to see emerge.

221
00:29:57,600 --> 00:30:05,130
Those are the types of quotes I mean, when I say salient quotes and then potential themes during analysis.

222
00:30:07,060 --> 00:30:12,670
Those. I should add that those often get put off to the side because you don't want to

223
00:30:13,420 --> 00:30:20,980
start formally identifying things as you are in this process of cleaning the data.

224
00:30:23,230 --> 00:30:27,220
You can take notes while also while you're listening to a recording.

225
00:30:27,430 --> 00:30:33,010
So if you don't have a note taker, you can just listen to the recording as you go and it's a little faster.

226
00:30:34,870 --> 00:30:43,329
It's good for identifying broad themes. So if you again, if you think that you're not going too deeply into the data, for example,

227
00:30:43,330 --> 00:30:49,360
you just want to know how the participants feel about this community leadership program they were in.

228
00:30:53,150 --> 00:31:00,500
You're perfectly fine just typing up the notes and the quotes. But the drawback is, again, you miss nuances in the data.

229
00:31:01,790 --> 00:31:05,770
So I would suggest that even and you can switch back and forth.

230
00:31:05,780 --> 00:31:09,770
So you might start listening to this focus group of community leadership.

231
00:31:10,370 --> 00:31:14,300
And there's a particularly contentious part in the interview.

232
00:31:14,660 --> 00:31:19,670
Well, you can, you know, perfectly justified and then deciding to have it fully transcribed.

233
00:31:23,340 --> 00:31:28,410
So once you have your data, though, you either have your notes in quotes or you have your transcript,

234
00:31:29,100 --> 00:31:34,770
then you're moving on to analysis and I'll go through the coding.

235
00:31:36,570 --> 00:31:45,620
They go through kind of the basic process and then give you some terms that may be helpful and understanding how these things work together.

236
00:31:47,630 --> 00:31:52,970
So the first step is coding, and that's basically where you're labeling, labeling pieces of information,

237
00:31:52,970 --> 00:32:01,430
the classify as well as recognizing differences and similarities between and among other pieces of information.

238
00:32:02,090 --> 00:32:11,409
So this is just kind of like. Tagging, you know, you tag something.

239
00:32:11,410 --> 00:32:16,450
So in this case, you're tagging pieces of an image.

240
00:32:16,450 --> 00:32:24,730
You might tag something in the image. In a transcript, you're tagging a sentence that somebody says.

241
00:32:25,480 --> 00:32:31,510
That's what coding is. There's two broad approaches to developing a coding scheme.

242
00:32:31,520 --> 00:32:37,610
The scheme is essentially a list of the tags or the coach you're going to use inductive,

243
00:32:37,790 --> 00:32:41,480
which is where you're developing coding schemes based on data.

244
00:32:42,620 --> 00:32:47,100
This process is often called like an open coding. Process.

245
00:32:48,510 --> 00:32:55,290
The other approach is deductive and that's where you develop your coding schemes based on research questions.

246
00:32:56,220 --> 00:33:00,570
And that means that you're developing them before you start analyzing the data.

247
00:33:02,600 --> 00:33:13,340
You might decide, okay, well, we only want to look for information related to how participants felt about the Community Leadership Program.

248
00:33:14,450 --> 00:33:22,970
So if you know that you're going to limit your analysis to that question is perfectly fine and just decide, okay, here are some quotes.

249
00:33:23,300 --> 00:33:38,720
I mean, that quotes some quotes that you will pull out, like maybe quotes relate or floor codes related to people's perception of the facilitator.

250
00:33:39,050 --> 00:33:45,350
People's perception of the content. People's perception of the setting.

251
00:33:45,920 --> 00:33:51,650
You can identify some coals that will allow you to tag information in the transcript.

252
00:33:51,740 --> 00:33:55,580
To do that. So those are the two broad approaches.

253
00:33:57,330 --> 00:34:00,540
Develop the code as you're reading the transcript.

254
00:34:01,920 --> 00:34:06,030
Have the codes already ready before you start analyzing.

255
00:34:06,120 --> 00:34:07,590
Those are the two broad approaches.

256
00:34:10,520 --> 00:34:19,460
The second step in qualitative analysis is presenting the analysis, and that really is about communicating important themes or results.

257
00:34:20,740 --> 00:34:25,799
So once you've called it the data. Your collapsing.

258
00:34:25,800 --> 00:34:34,620
The data coding and qualitative analysis in many ways is just about taking what is this,

259
00:34:34,620 --> 00:34:40,530
a huge amount of data and turning it into a smaller consumable form.

260
00:34:42,270 --> 00:34:46,470
So you're going to collapse data into overarching themes.

261
00:34:48,930 --> 00:34:59,700
You know, often by taking all of the chunks of transcript that fall under a certain code and looking for themes under it.

262
00:35:01,290 --> 00:35:05,910
You also collapse data into associated major and minor categories.

263
00:35:06,540 --> 00:35:16,380
And it's also helpful when people are speaking to contextual issues like, in this case, tensions in the neighborhood about who's a leader.

264
00:35:18,360 --> 00:35:24,790
It's helpful to note that data as well. So that is the basic process.

265
00:35:27,730 --> 00:35:31,340
An example. Here is.

266
00:35:32,940 --> 00:35:37,710
Of course, it's about safer, safer behavior among youth.

267
00:35:39,060 --> 00:35:44,940
So I might start here with codes with these categories.

268
00:35:46,350 --> 00:35:54,240
So I'm labeling things sexual health, drugs, lack of knowledge, attitudes.

269
00:35:55,110 --> 00:36:00,900
I'm labeling things under sexual health that connect to sexual health.

270
00:36:01,080 --> 00:36:05,520
So safer sex, pregnancy, sexual behavior.

271
00:36:06,300 --> 00:36:11,190
And then as I'm going through, I'm collapsing.

272
00:36:12,340 --> 00:36:15,910
Into these things. Health issues for young people.

273
00:36:18,910 --> 00:36:22,270
Just know that the major and minor categories.

274
00:36:23,440 --> 00:36:27,100
It's another piece. It's another way of framing codes.

275
00:36:28,000 --> 00:36:32,800
So I would say that major categories correspond with code.

276
00:36:33,430 --> 00:36:40,120
Minor categories correspond with sub codes, which is what you'll see here.

277
00:36:40,600 --> 00:36:43,750
So hopefully this will help it make a little bit more sense.

278
00:36:46,310 --> 00:36:50,140
So generally. When you're doing.

279
00:36:51,800 --> 00:37:02,300
An analysis. Of qualitative data, you're kind of working with these basic but the heavier light orange boxes.

280
00:37:03,190 --> 00:37:06,340
So your code is your basic unit of analysis.

281
00:37:06,730 --> 00:37:18,580
And as I mentioned other words, you might see a category, you might see Node and these are basically the same thing.

282
00:37:19,510 --> 00:37:22,150
Nodes is a word that's used.

283
00:37:22,660 --> 00:37:31,780
I think it's only used and if you've ever used in Vivo, which is a software to analyze qualitative data, for some reason they call cold's nodes.

284
00:37:31,780 --> 00:37:34,870
I don't know why I think they might change that, but.

285
00:37:38,380 --> 00:37:50,200
Just now and then category is a word that's often used around it theory, which is the approach to qualitative research.

286
00:37:52,320 --> 00:38:01,650
Then those basic unit of analysis, those coals are collapsed into flames, which is our basic unit of interpretation.

287
00:38:02,160 --> 00:38:04,110
So that's the base, the most basic thing.

288
00:38:04,110 --> 00:38:12,750
And we're going to report we're going to report some themes to our stakeholders, to the client, to participants, etcetera, etcetera, etcetera.

289
00:38:13,320 --> 00:38:17,070
Another word you might see out in the universe is families.

290
00:38:18,390 --> 00:38:28,140
If you use if you're Atlas Tie Person, which is another software for qualitative research, it calls themes and families.

291
00:38:29,850 --> 00:38:36,000
So these are just different terms for the same concept. It's still referring to that basic unit of interpretation.

292
00:38:38,190 --> 00:38:45,480
Colts and then the other two. So relationships this tends to have this is can be helpful in evaluation.

293
00:38:46,410 --> 00:38:51,060
I came up in qualitative research in anthropology.

294
00:38:52,020 --> 00:38:55,290
So I was taught this by anthropologists.

295
00:38:55,290 --> 00:39:00,960
And anthropologists love to make everything super complicated. That's what they like to do.

296
00:39:01,590 --> 00:39:11,370
So you might find yourself going to this second level of interpretation, which is looking at how the themes relate to each other in relationships.

297
00:39:12,720 --> 00:39:24,930
And then furthermore, when it comes to a basic unit of analysis, you might find yourself using subcultures which really provide dimension to cold.

298
00:39:26,550 --> 00:39:30,000
Listen. Now I need that ball. No, I'll use this.

299
00:39:30,780 --> 00:39:34,130
So the basic way of illustrating a sub code is.

300
00:39:34,140 --> 00:39:39,230
So this is a the racer, right? But it's the black racer.

301
00:39:39,380 --> 00:39:42,740
The black is the sub cold. A racer is the cold.

302
00:39:43,760 --> 00:39:47,000
Old or chalk. Chalk could be another dimension.

303
00:39:47,510 --> 00:39:52,010
It's not a dry erase, Margaret. Chalk. So chalk eraser.

304
00:39:52,250 --> 00:39:55,960
So chalk would be the circle in the race or still the code.

305
00:39:56,450 --> 00:40:06,890
That's how we use up codes. And again, can be helpful if you are wanting to do a more in-depth analysis or if you are looking,

306
00:40:07,250 --> 00:40:17,870
you might anticipate differences in coals based on some type of social identity, characteristic setting cetera, etc.

307
00:40:22,220 --> 00:40:28,340
So who's whose brain is already exploding? Like, too much? I promise you, it's fine.

308
00:40:28,400 --> 00:40:32,170
Call a table. I love it. Cause I'm just so nosy.

309
00:40:32,170 --> 00:40:36,100
I don't know. So again.

310
00:40:37,430 --> 00:40:41,940
So what I'm. Take. Oh, let me. So I will stay here.

311
00:40:42,030 --> 00:40:46,350
So, again, I'm taking these colds right here.

312
00:40:46,620 --> 00:40:50,970
Sexual health and drugs. And I'm going to collapse them into things.

313
00:40:51,420 --> 00:40:56,610
So I might. And these themes often are responding to our evaluation questions.

314
00:40:56,850 --> 00:41:02,850
So. You sip at sexual health and drugs are health issues for young people.

315
00:41:05,290 --> 00:41:09,370
Or they talk about lack of knowledge and attitudes.

316
00:41:09,730 --> 00:41:19,520
Those might be barriers to accessing services. And what can be useful especially is if you are using the same codes.

317
00:41:20,470 --> 00:41:24,250
With different groups and I would highly recommend that.

318
00:41:24,250 --> 00:41:33,250
So say for example, I've done this focus group with youth, but then I've also done it with staff.

319
00:41:34,500 --> 00:41:41,730
The way that staff describe health issues for young people might be different versus youth.

320
00:41:42,600 --> 00:41:47,760
And even if you use the same codes and you're still labeling something sexual health,

321
00:41:48,270 --> 00:41:55,230
you could look to see how the staff talk about sexual health versus young people talk about sexual health.

322
00:42:00,940 --> 00:42:09,550
So identifying themes. So again, you're coding data, you've labeled it and you've if you're using software,

323
00:42:09,850 --> 00:42:22,300
you've run a query and pulled all the data that you've labeled sexual health and then what you do next to start identifying themes.

324
00:42:25,210 --> 00:42:34,570
And it can be useful. I would highly recommend it to use some type of visual matrix or some type of visual

325
00:42:34,570 --> 00:42:39,820
entity to be able to display those themes and how they relate to one another.

326
00:42:40,630 --> 00:42:53,370
So you can see in this example. I have a question about what do what do stakeholders and are perceived as the benefits of the program.

327
00:42:54,850 --> 00:43:02,650
So I might hear that there are benefits to youth. There are benefits to the family and there are benefits to the community.

328
00:43:03,100 --> 00:43:13,750
And then furthermore, I want to point out that, you know, there is benefits related to school performance and friendship and relationship to youth.

329
00:43:14,230 --> 00:43:23,010
There might be a reason why I want to you know, maybe those subthemes are really strong themes within the data,

330
00:43:23,020 --> 00:43:28,270
so I might make another of them as a separate part of this matrix.

331
00:43:30,050 --> 00:43:34,910
And I will say, too, that this type of visual representation could be helpful for stakeholders.

332
00:43:37,900 --> 00:43:41,710
It's tough. Yes. Is there software that you.

333
00:43:47,210 --> 00:43:54,890
It is. I'm I'm a nerd. I'm a I lack of light. I promise you I will nerd out on because I could do it after that question for like 10 minutes.

334
00:43:55,520 --> 00:43:59,570
So I will say most common is in vivo.

335
00:44:01,730 --> 00:44:06,710
And cheapest is it unless you're doing it manually is reduce.

336
00:44:08,630 --> 00:44:14,210
And when I say Common for Vivo, I mean that I'm almost certain that it's on all university computers.

337
00:44:15,610 --> 00:44:18,730
And I think that's the only one that's. I may be wrong.

338
00:44:19,210 --> 00:44:25,470
I've lost track, but. I think if you don't do in-vivo, you're going to be okay.

339
00:44:25,830 --> 00:44:32,760
But if you need to save money to do it, you're good. But there's more.

340
00:44:32,780 --> 00:44:35,540
So. But I won't give in into those. But there is more.

341
00:44:35,690 --> 00:44:42,229
And there's a lot of people who use Atlas Try, especially if they're kind of like anthropologists for some reason.

342
00:44:42,230 --> 00:44:45,730
They really and I have a sociologist friend, she loves Atlas Tei.

343
00:44:46,380 --> 00:44:53,250
It's just like you should use it. You know, pay for rent, have it at the same place.

344
00:44:53,250 --> 00:44:56,970
We're just like talking about software programs at church.

345
00:44:58,900 --> 00:45:09,000
So we do. If you use mixed methods and I've said this before, it's a good idea to use quantitative findings just to triangulate.

346
00:45:10,780 --> 00:45:16,750
So for example, you might have a survey that also asks questions about the benefits to you.

347
00:45:17,200 --> 00:45:25,850
Or you might just have an objective. Assessment or a test that relates to school performance.

348
00:45:26,030 --> 00:45:28,810
You can compare it to the see, for example,

349
00:45:28,820 --> 00:45:39,020
to stakeholders perceive that there has been a change in school performance or like attendance since this program was initiated.

350
00:45:39,380 --> 00:45:45,950
So that's the way you can triangulate Diana data looking at maybe objective and subjective findings.

351
00:45:48,250 --> 00:45:59,250
Any other questions about qualitative? All right.

352
00:46:00,300 --> 00:46:04,010
So I promise you, we're not. If you feel like, what is she talking about?

353
00:46:04,020 --> 00:46:08,510
I promised you you were not going to walk out of here, but you at least know that, like,

354
00:46:08,520 --> 00:46:13,200
if your evaluator is going through focus group findings, that's what they're doing.

355
00:46:16,030 --> 00:46:19,900
So we'll also well, next thing we'll talk about is quantitative analysis.

356
00:46:22,240 --> 00:46:30,570
So there's going to be a difference with quantitative. Because of the nature of statistical data,

357
00:46:31,170 --> 00:46:39,390
we distinguish between descriptive and inferential evaluation questions, and then that informs the analysis.

358
00:46:40,650 --> 00:46:46,020
So descriptive questions, they're very common for process evaluation questions.

359
00:46:47,610 --> 00:46:54,300
And they're really about simply just summarizing quantitative data.

360
00:46:55,440 --> 00:47:00,630
And we'll get more to the types of techniques you can use.

361
00:47:01,290 --> 00:47:09,570
But some questions might be how many departments across the university have implemented a zero waste events policy?

362
00:47:10,830 --> 00:47:15,570
What was the average number of participants at each Nutrition Education Workshop?

363
00:47:17,920 --> 00:47:24,940
I'm not a big fan of only having descriptive evaluation questions because they they give you some information,

364
00:47:24,940 --> 00:47:30,430
but not there's not there's not always a lot of actionable steps you can take on them.

365
00:47:31,870 --> 00:47:36,070
For example, if you know how many departments implemented the zero res policy.

366
00:47:36,640 --> 00:47:41,310
Well. That doesn't really tell you much more about.

367
00:47:44,960 --> 00:47:53,630
Or let me tell you much about like is that compared to how much you know, how many people, how many departments there are.

368
00:47:54,020 --> 00:48:03,560
So I tend to not write evaluation questions that are only descriptive, but just know that that is an example of a descriptive question.

369
00:48:06,110 --> 00:48:10,520
In contrast, inferential questions are really about.

370
00:48:12,610 --> 00:48:19,210
About looking at the relationship between variables and they're very typical for outcome evaluation questions.

371
00:48:20,590 --> 00:48:26,410
For example, did the Zero Waste Events policy reduce the amount of trash generated by departments?

372
00:48:27,250 --> 00:48:30,160
So that's looking at that, the policy effect trash.

373
00:48:32,390 --> 00:48:38,900
Or people who have the breast health intervention more likely to get a mammogram than people who did not receive the intervention.

374
00:48:39,440 --> 00:48:41,239
So, again, I'm making an inference.

375
00:48:41,240 --> 00:48:51,230
I'm making some type of interpretation that the breast health intervention have a relationship to mammogram uptake.

376
00:48:58,080 --> 00:49:03,030
And so those questions are going to inform me about what type of analysis I'm going to run.

377
00:49:04,090 --> 00:49:11,440
So let's take those two questions. How many departments across the university implement the Zero Waste Events policy?

378
00:49:12,370 --> 00:49:16,660
So two things you can pull out. Count how many departments did it.

379
00:49:17,350 --> 00:49:22,240
You can also do percentage, the percentage of departments that implemented the policy.

380
00:49:22,770 --> 00:49:31,480
Both a percentage, obviously, is going to have you have a numerator and denominator or with the second question,

381
00:49:31,840 --> 00:49:37,000
you can look at what's the mean number of participants across all workshops.

382
00:49:40,160 --> 00:49:45,870
Some example of descriptive statistics that you might use frequency distribution.

383
00:49:45,980 --> 00:49:51,280
So counts and proportions. Well.

384
00:49:52,370 --> 00:49:56,150
Look at the time measures of dispersion.

385
00:49:56,180 --> 00:50:07,400
So that's looking at how the values that you find are distributed across some measure of central tendency, like standard deviation or range.

386
00:50:07,430 --> 00:50:13,630
So what's the age range of people enrolled in my child measure?

387
00:50:14,870 --> 00:50:20,569
Measures of association that are not inferential.

388
00:50:20,570 --> 00:50:28,390
And so that typically relates to a correlation. Our enrollment in my child and children visits to the ER correlated.

389
00:50:29,870 --> 00:50:36,560
The reason why those measures of association tend to fall under descriptive statistics is because they don't.

390
00:50:37,280 --> 00:50:42,649
A correlation can't actually tell you if there is a relationship and only tells

391
00:50:42,650 --> 00:50:47,000
you that there's a pattern of assault that's associated with each other.

392
00:50:47,480 --> 00:50:57,410
So, for example, if something is highly, positively correlated with or a is positively correlated with B, that just tells me that.

393
00:50:58,550 --> 00:51:02,870
When I see a increase, I'm going to see B increase as well.

394
00:51:03,440 --> 00:51:09,200
But they could have nothing to do with each other. So that tends to be used as a descriptive statistic.

395
00:51:10,160 --> 00:51:13,819
Sure, that gave the same disclaimer for quantitative and qualitative to.

396
00:51:13,820 --> 00:51:18,530
But you get the idea. You have a sense of what people are doing.

397
00:51:22,260 --> 00:51:30,000
Inferential statistics. Those are really about making conclusions about associations regarding change and variable.

398
00:51:30,900 --> 00:51:37,650
Part of that is statistical significance, and that's the likelihood that a given result was due to chance.

399
00:51:40,640 --> 00:51:46,610
There's all kinds of debates about what's. What determines statistical significance?

400
00:51:47,150 --> 00:51:56,780
Typically, what you're going to see people aiming for is a p value of less than or equal to.

401
00:51:57,700 --> 00:52:05,580
Point five. My.

402
00:52:05,940 --> 00:52:19,570
I. W. Generally what people are looking for to see is something is statistically significant.

403
00:52:21,130 --> 00:52:27,220
Some examples of inferential statistics. Regression, ANOVA, Chi Square.

404
00:52:28,480 --> 00:52:34,660
And as you can see with these questions, they're really showing you as they're referring to relationships,

405
00:52:35,020 --> 00:52:42,190
what is the association between caregivers, attendance at support group meetings and their level of caregiving stress?

406
00:52:43,150 --> 00:52:47,350
How do the reading levels of participants compare to non-participants?

407
00:52:48,040 --> 00:52:52,460
So again, you've got. This.

408
00:52:53,560 --> 00:53:05,030
And this and what is the relationship between them? Some terms that I just wanted to throw out there before I show you the next table.

409
00:53:05,480 --> 00:53:15,890
Um, when we're thinking about analysis that will help you understand the next slide between group designs.

410
00:53:16,580 --> 00:53:23,630
Those are designs where you are comparing those in the intervention group to those in the control or comparison group.

411
00:53:24,780 --> 00:53:29,170
So I got two different groups. Looking at what they look like.

412
00:53:30,090 --> 00:53:33,950
Against each other juxtaposed within group design.

413
00:53:33,960 --> 00:53:39,870
I'm doing an analysis where I'm comparing part participant scores from pretest to post-test.

414
00:53:42,680 --> 00:53:49,310
Another term variable. Any attribute whose value or level can change from observation to observation.

415
00:53:49,910 --> 00:53:56,959
So I'm trying to put this in here because I know that I've gotten the question about what's the difference between now?

416
00:53:56,960 --> 00:54:06,310
That's what I can't remember something in the variable. So a variable is usually used in conjunction with a more technical stages of this process.

417
00:54:06,320 --> 00:54:12,350
So a variable is what would be noted in the survey tool.

418
00:54:12,530 --> 00:54:22,460
Variable is what you would be using if you are doing an analysis, a quantitative analysis, and then dichotomous outcomes.

419
00:54:22,490 --> 00:54:27,530
Those are outcomes measure as a variable that only has two categories or levels.

420
00:54:28,590 --> 00:54:35,520
Yes or no is a pretty standard example of a dichotomous dichotomous outcome.

421
00:54:36,120 --> 00:54:42,330
And then a continuous outcome is measured as a variable that can be measured along a continuum.

422
00:54:42,870 --> 00:54:46,800
So I strongly agree to strongly disagree.

423
00:54:47,370 --> 00:54:56,590
One, two, six. You know, if you're using like or maybe if you're doing a from 1 to 10, how painful is this?

424
00:54:56,860 --> 00:55:02,260
That's a continuous outcome. Temperature is another continuous outcome.

425
00:55:02,770 --> 00:55:06,100
So again, there's a continuum. It's not just yes or no.

426
00:55:10,040 --> 00:55:11,330
So with that said,

427
00:55:11,570 --> 00:55:23,540
there's different types of analysis that you could do based on if you are looking at one group and looking at change from pre to post.

428
00:55:25,000 --> 00:55:36,190
There's a test that you can run if you are looking for analysis that allow you to compare treatment to control or.

429
00:55:38,600 --> 00:55:47,210
Comparison. And then you also have to keep in mind the outcome that you are trying to measure.

430
00:55:48,140 --> 00:55:57,350
So if what you're trying to measure is did somebody do something or did they not do something, you're going to use a dichotomous analysis.

431
00:55:57,830 --> 00:56:04,040
And then if it's something that falls along a continuum or range, you can use a continuous.

432
00:56:06,630 --> 00:56:11,620
There is one. I've relied on this this Web page for a very long time.

433
00:56:11,640 --> 00:56:20,240
I'm going to actually send it to you. But UCLA, their statistics center, you have like this really handy dandy Web page.

434
00:56:20,250 --> 00:56:24,060
It's called What Statistical Tests Should I Use?

435
00:56:24,900 --> 00:56:32,100
And it it got me through my entire academic career because I would just always go to the page and say.

436
00:56:35,150 --> 00:56:41,660
I will always ask, When am I trying to run? Let me go look at this page, so I'll send it to you as a really helpful resource.

437
00:56:43,010 --> 00:56:47,540
But part of why it's helpful is because it's similarly set up like this.

438
00:56:47,690 --> 00:56:55,610
But then it also links you to instructions on how to run something and different platforms.

439
00:56:59,030 --> 00:57:01,400
So I'll send that to you through an announcement.

440
00:57:04,360 --> 00:57:12,930
But as you can see, there's different things and you also make decisions on what analysis to run based on what your data looks like.

441
00:57:12,940 --> 00:57:16,600
You know, is it normally distributed? Is it not normally distributed?

442
00:57:17,500 --> 00:57:22,360
These are different things that a statistician should be considering when they're running data.

443
00:57:25,020 --> 00:57:28,400
Many questions about quantitative analysis.

444
00:57:38,550 --> 00:57:42,340
All right. So we'll go into interpretation.

445
00:57:43,250 --> 00:57:46,340
So remember that our interpretation is.

446
00:57:49,100 --> 00:57:58,620
Juxtaposed against our standards. So the analysis is going to give me a result.

447
00:58:00,010 --> 00:58:08,710
But it's up to the findings that allow the findings allow me to start making judgments about a program or a policy.

448
00:58:10,340 --> 00:58:14,320
So again, say I have a valuation question.

449
00:58:14,330 --> 00:58:19,250
What do participants find beneficial about a youth mentoring program?

450
00:58:20,280 --> 00:58:23,640
I do a focus group. I learn lots of interesting things.

451
00:58:25,260 --> 00:58:33,150
I walk in there knowing that one standard for success is that participants identify multilevel benefits.

452
00:58:34,930 --> 00:58:39,969
So, you know, one standard that the stakeholders have said that we really hope that this

453
00:58:39,970 --> 00:58:44,650
youth mentoring program has benefits for both themselves and their families.

454
00:58:45,990 --> 00:58:57,090
So I find that participants identify individual level benefits, family level benefits and community level benefits to the mentoring program.

455
00:58:59,220 --> 00:59:04,800
So what I would interpret is that the program is important and has significance to participants.

456
00:59:05,790 --> 00:59:09,480
So has the mayor has some worth in the house of significance.

457
00:59:16,430 --> 00:59:25,610
And then quantitative is a similar process. If you are looking at descriptive questions, you're doing the same process.

458
00:59:25,700 --> 00:59:33,020
So for example, how many departments across the university have implemented a zero waste events policy?

459
00:59:34,370 --> 00:59:47,330
So my you know, as I start the step five before our start analysis, we've identified the standard for success being at least 20 out of 30 departments.

460
00:59:48,470 --> 00:59:55,790
And I find that 18 departments implement the zero waste events policy.

461
00:59:56,760 --> 01:00:01,980
So my interpretation is going to be that the intervention is not being implemented as expected.

462
01:00:05,330 --> 01:00:08,450
And similar for Inferential.

463
01:00:09,570 --> 01:00:14,040
Did the policy reduce the amount of trash generated by department?

464
01:00:15,450 --> 01:00:25,350
So I know before I start analyzing, we've already determined that we're looking for a significant reduction reduction in trash across departments.

465
01:00:27,270 --> 01:00:32,370
We run an analysis in this case a T test.

466
01:00:33,610 --> 01:00:39,160
To tell p value is point three or 0.0.03,

467
01:00:40,270 --> 01:00:49,150
which lets us know that there was a significant reduction statistically speaking and trash from pre policy, the post policy.

468
01:00:49,750 --> 01:00:55,150
Therefore, I can interpret the data as letting me know that the intervention is effective.

469
01:00:58,930 --> 01:01:08,530
But then what I need to do is start making some judgments right about the quality or the value of importance of the policy.

470
01:01:09,700 --> 01:01:13,810
So. And it doesn't that doesn't just refer to numbers.

471
01:01:14,110 --> 01:01:19,000
Right. So I have a zero waste events policy evaluation.

472
01:01:19,420 --> 01:01:23,530
Take that example again. And if you remember from.

473
01:01:29,880 --> 01:01:35,360
Mm hmm. Oh, that's right.

474
01:01:35,360 --> 01:01:38,410
And I have one. Make up.

475
01:01:44,420 --> 01:01:48,770
Okay. Sorry if I had a different slide in there.

476
01:01:50,760 --> 01:01:58,530
So say I see that there's only a 15% reduction in the amount of trash generated by departments.

477
01:02:00,250 --> 01:02:04,750
So I might have been aiming for a little higher of a reduction.

478
01:02:05,870 --> 01:02:13,550
But there was a reduction. So this 50% reduction is significant, but it's lower than we want it.

479
01:02:15,590 --> 01:02:19,970
And I have to think about, okay, well, how important is that to the stakeholders of the policy?

480
01:02:21,530 --> 01:02:26,900
You know, they might have wanted to see, you know. That's a question I need to to work with them to understand.

481
01:02:26,930 --> 01:02:33,600
Is this good enough? So the interpretation might be that, you know, there was a significant reduction.

482
01:02:33,600 --> 01:02:41,400
But then I may as a as the evaluator, I'm facilitating a process to help stakeholders identify.

483
01:02:41,940 --> 01:02:52,130
Okay. If there was a 15% reduction, why might there be a fair to only a 50, 50% reduction?

484
01:02:53,670 --> 01:03:00,889
And in that case, is that good enough? And that's really when you start feeding and contextual data.

485
01:03:00,890 --> 01:03:04,520
Right. Because I might we might have remember.

486
01:03:04,520 --> 01:03:10,940
Oh yeah, there was. That, you know, that there was that three months,

487
01:03:11,420 --> 01:03:18,680
that three month period where everyone took a vacation or everyone was on lockdown because of the pandemic.

488
01:03:19,430 --> 01:03:25,100
So we only saw 15%. But there's reasons why that was the case.

489
01:03:25,970 --> 01:03:30,470
So this stage in the process is really about starting kind of dig in,

490
01:03:30,830 --> 01:03:37,729
not only what you saw and how it compares to the standards, but why you may have observed that.

491
01:03:37,730 --> 01:03:42,980
And what does that mean for the program for implications for the program?

492
01:03:45,960 --> 01:03:50,760
Another example, going back to the Depression Screening Day example.

493
01:03:51,870 --> 01:03:55,500
So we have our you know, we have our standards.

494
01:03:55,980 --> 01:04:02,850
We want to see 90% of the kits reach local institutions like community based organizations.

495
01:04:03,390 --> 01:04:09,750
And we want to see an increase in depression, drugs sales by 2%.

496
01:04:11,740 --> 01:04:19,960
What happens if only 75% of the kits reach local institutions, but the sales went up by 5%.

497
01:04:23,650 --> 01:04:34,600
If I just stop at the interpretation level, the only thing I've shown is that the reach wasn't there, but the outcome was achieved.

498
01:04:35,320 --> 01:04:39,250
So making judgments is about, again, taking it to the next step.

499
01:04:39,910 --> 01:04:48,370
So what does that what are the implications of that? Does that mean that I only need to reach 75%?

500
01:04:48,400 --> 01:04:53,480
I may have thought that I had to reach 90, but I only reach 75%.

501
01:04:53,500 --> 01:04:56,500
But we still saw the Depression drug sales go up.

502
01:04:58,060 --> 01:05:05,890
So now I know I can, from a process perspective, work a little less to reach.

503
01:05:06,810 --> 01:05:12,880
I don't have to have as much reach as I thought into a community to achieve that outcomes.

504
01:05:13,750 --> 01:05:19,390
So that's something that you're making judgments about a program at that stage.

505
01:05:23,220 --> 01:05:35,710
Any questions about that? Okay.

506
01:05:37,780 --> 01:05:47,770
So in summary. By the time you work through step five again, you start it from I've got this raw data.

507
01:05:48,840 --> 01:05:56,940
I've got some survey data. I've got, you know, a recording of a focus group by the time you've worked through this step.

508
01:05:58,220 --> 01:06:03,530
You are going to have conclusions that you about the program's merit,

509
01:06:03,530 --> 01:06:11,540
the worth and the significance that are based on data that's being compared against some related related standard.

510
01:06:12,020 --> 01:06:16,710
Again, no standards can come from stakeholders. They can come from previous programs.

511
01:06:17,150 --> 01:06:22,880
They can come from your logic model. They can come from organizational values.

512
01:06:23,870 --> 01:06:32,959
But again, the idea is that you have a standard and now you're comparing against that standard and you're making conclusions about,

513
01:06:32,960 --> 01:06:42,310
well, what does that mean moving forward? What types of actions can we can we start to think about based on what we learned?

514
01:06:43,970 --> 01:06:48,530
And we can say, ah, again, we want to go through this process systematically.

515
01:06:50,090 --> 01:06:53,120
And it's really easy not to go through it systematically.

516
01:06:53,130 --> 01:06:59,150
I've learned over the years it's very easy to to look at it and say, okay, well,

517
01:06:59,150 --> 01:07:04,160
I know as the evaluator that, you know, this makes sense, given that and that.

518
01:07:05,120 --> 01:07:10,370
But it's important to go through this process systematically and not just analysis,

519
01:07:10,370 --> 01:07:17,960
but also developing standards and making judgments because of the implications of this process.

520
01:07:19,310 --> 01:07:25,720
So you want. For me that with confidence, say that my conclusions are justified.

521
01:07:26,140 --> 01:07:32,230
They need to be linked to evidence gather as well as the agreed upon standards of the stakeholders.

522
01:07:36,270 --> 01:07:42,360
So when we come back, next year, next week, we'll talk about then.

523
01:07:42,360 --> 01:07:44,370
Well, what do we do with that information?

524
01:07:44,370 --> 01:07:54,330
So we've analyzed it, we've made some conclusions and our wonderful stakeholder group and now what do we do?

525
01:07:54,720 --> 01:08:01,580
How do we get that information to the people that are wanting and in what forms?

526
01:08:01,590 --> 01:08:04,950
So we'll talk about, you know, reporting.

527
01:08:04,950 --> 01:08:12,990
We'll talk about other dissemination techniques and we'll talk about some of the undergirding values to dissemination.

528
01:08:15,190 --> 01:08:22,870
I mean, they encourage you. You know what? I presume that today is really just about about basic technique.

529
01:08:24,280 --> 01:08:32,440
But you know, with taking a Crimmins to a valuation, again, the question becomes, well, how can we make this process more equitable?

530
01:08:32,920 --> 01:08:38,740
How do I know that the voices at the table are that when we're determining standards?

531
01:08:39,040 --> 01:08:45,160
How do I know that those voices are fully understanding of the context of a program?

532
01:08:45,760 --> 01:08:50,590
How do I know that it's a representative group that's determining those standards?

533
01:08:50,980 --> 01:09:00,160
So some of the things that you'll read for Thursday's reading are really about How can I make this process more equitable and more participatory?

534
01:09:01,030 --> 01:09:05,890
And I would say more fun. Kylie Hutchinson That's who it was.

535
01:09:05,910 --> 01:09:10,500
That's the day I think I put in her that her dad a party's article.

536
01:09:11,430 --> 01:09:18,870
But if you if it is not, I would also recommend Kylie Hutchinson email message that to you as well.

537
01:09:20,420 --> 01:09:23,480
Any questions about justifying conclusions.

538
01:09:28,500 --> 01:09:34,550
All right. So I will see you next Tuesday. Don't come here.

539
01:09:42,290 --> 01:09:43,760
Well, you could come here. You what?

540
01:09:44,720 --> 01:09:51,890
I mean, I'm not going to stop you, but I will probably be here where you get to come up here and dance that I just realized I need to turn our.

541
01:09:54,040 --> 01:09:58,300
Amy. I know if if if somebody comes up here messing with the al, you know, somebody showed up.

542
01:10:12,040 --> 01:10:12,820
And go vote.

