1
00:00:00,000 --> 00:00:06,388
[MUSIC]

2
00:00:06,388 --> 00:00:11,541
The National Academy of Medicine, formerly
known as the Institute of Medicine,

3
00:00:11,541 --> 00:00:15,198
has defined the mission of
public health as, and I quote,

4
00:00:15,198 --> 00:00:20,815
fulfilling society's interest in assuring
conditions in which people can be healthy.

5
00:00:20,815 --> 00:00:22,279
What does that require?

6
00:00:22,279 --> 00:00:24,835
It requires organized community effort,

7
00:00:24,835 --> 00:00:27,888
that is addressing the public
interest in health,

8
00:00:27,888 --> 00:00:32,651
not necessarily the individual persons
interest but the public's interest.

9
00:00:32,651 --> 00:00:35,692
And requires applying both scientific and

10
00:00:35,692 --> 00:00:40,091
technical knowledge to prevent disease and
promote health.

11
00:00:40,091 --> 00:00:43,483
The three core functions of public health.

12
00:00:43,483 --> 00:00:46,736
One is assessment of
the health of the population.

13
00:00:46,736 --> 00:00:50,168
The second is development
of public health policies.

14
00:00:50,168 --> 00:00:55,138
And the third is assurance of
the availability of needed services.

15
00:00:55,138 --> 00:00:57,329
I'll look at each of these in turn.

16
00:00:57,329 --> 00:01:00,637
First the assessment of
the health of the population.

17
00:01:00,637 --> 00:01:05,174
This requires collecting lots of
data on the health status, and

18
00:01:05,174 --> 00:01:08,964
various demographic
conditions to the population.

19
00:01:08,964 --> 00:01:13,728
We then have to do statistical and
epidemiologic analysis of those data, and

20
00:01:13,728 --> 00:01:18,711
importantly, we have to disseminate the
findings to people with the need to know

21
00:01:18,711 --> 00:01:23,725
that includes both, public health
professionals and often the public itself.

22
00:01:23,725 --> 00:01:27,491
Second comes the development
of public health policies.

23
00:01:27,491 --> 00:01:34,280
Many people in public health think that
all that we need to do is good science.

24
00:01:34,280 --> 00:01:35,965
But that’s not right.

25
00:01:35,965 --> 00:01:38,898
When we're doing public health policy,

26
00:01:38,898 --> 00:01:44,093
we have to use a strong scientific
knowledge base that we've developed,

27
00:01:44,093 --> 00:01:49,651
but we also have to appreciate and
employ effectively the political process.

28
00:01:49,651 --> 00:01:53,813
That's something that most
people in public health aren't

29
00:01:53,813 --> 00:01:58,710
particularly comfortable with, but
it's an essential ingredient if

30
00:01:58,710 --> 00:02:02,473
we're going to make effective
public health policy.

31
00:02:02,473 --> 00:02:06,443
Third is the assurance of
availability of needed services.

32
00:02:06,443 --> 00:02:11,638
This is actually a tricky one,
because some people think of local health

33
00:02:11,638 --> 00:02:16,578
departments as simply providing
medical services to poor people and

34
00:02:16,578 --> 00:02:20,921
indeed most local health
departments due to vote the largest

35
00:02:20,921 --> 00:02:24,349
proportion of their
budgets to that function.

36
00:02:24,349 --> 00:02:29,795
But the goal and role of public health
is to ensure that people have needed

37
00:02:29,795 --> 00:02:35,730
services, not necessarily to
provide those services directly.

38
00:02:35,730 --> 00:02:40,527
So that could mean encouraging
appropriate actions by other entities,

39
00:02:40,527 --> 00:02:41,872
public or private.

40
00:02:41,872 --> 00:02:46,252
So we have certain requirements on
hospitals that they accept people in

41
00:02:46,252 --> 00:02:51,915
emergency situations regardless of whether
they come with an insurance card or not.

42
00:02:51,915 --> 00:02:58,140
So by doing so, we're insuring the
availability of needed services for them.

43
00:02:58,140 --> 00:03:04,298
It can mean requiring such actions
through law or regulation.

44
00:03:04,298 --> 00:03:09,418
And finally it can mean directly
providing the services themselves

45
00:03:09,418 --> 00:03:14,015
such as those services we find
in local health departments.

46
00:03:14,015 --> 00:03:18,281
This defines the mission of public health.

