1
00:00:09,260 --> 00:00:11,730
After watching this video,

2
00:00:11,730 --> 00:00:14,160
you will be able to
describe the rules about

3
00:00:14,160 --> 00:00:16,200
SAS variable names and use

4
00:00:16,200 --> 00:00:20,340
the LIBNAME statement to
create a library in SAS.

5
00:00:20,340 --> 00:00:23,100
These are a few rules
that you need to know

6
00:00:23,100 --> 00:00:25,545
when creating variable
names in SAS.

7
00:00:25,545 --> 00:00:28,200
First, SAS variable
names can only

8
00:00:28,200 --> 00:00:31,140
have letters, numbers,
and underscores.

9
00:00:31,140 --> 00:00:34,650
Second, they cannot
start with a number.

10
00:00:34,650 --> 00:00:37,379
Finally, no periods,

11
00:00:37,379 --> 00:00:41,875
spaces or special characters
like those at a low, either.

12
00:00:41,875 --> 00:00:44,135
For example, on the left,

13
00:00:44,135 --> 00:00:46,550
you have acceptable
variable names for

14
00:00:46,550 --> 00:00:49,880
the variable Bmi
collected in 2018.

15
00:00:49,880 --> 00:00:53,530
On the right, you have
not acceptable ones.

16
00:00:53,530 --> 00:00:56,070
But don't worry, if
you don't remember

17
00:00:56,070 --> 00:01:00,575
this because if you use one
that is not acceptable,

18
00:01:00,575 --> 00:01:03,250
SAS will send you
an error message.

19
00:01:03,250 --> 00:01:07,070
Although we will see
this in the next video,

20
00:01:07,070 --> 00:01:09,095
you can work with temporary

21
00:01:09,095 --> 00:01:11,555
and permanent datasets in SAS.

22
00:01:11,555 --> 00:01:14,500
If you want to work with
permanent datasets,

23
00:01:14,500 --> 00:01:17,990
that is datasets that
are an actual file that

24
00:01:17,990 --> 00:01:21,985
will stay in your hard disk
or some other physical space,

25
00:01:21,985 --> 00:01:23,915
then you will have to create

26
00:01:23,915 --> 00:01:27,515
a library to tell SAS where
to find your datasets.

27
00:01:27,515 --> 00:01:29,330
A library is created with

28
00:01:29,330 --> 00:01:32,660
the LIBNAME statement that
will allow you to make

29
00:01:32,660 --> 00:01:34,640
an actual folder in your computer

30
00:01:34,640 --> 00:01:37,840
visible to SAS with a
nickname of your choosing.

31
00:01:37,840 --> 00:01:40,280
If you remember from
the previous video,

32
00:01:40,280 --> 00:01:41,390
this is usually one of

33
00:01:41,390 --> 00:01:44,260
the first commands
in any SAS program.

34
00:01:44,260 --> 00:01:47,355
The LIBNAME statement
has two components.

35
00:01:47,355 --> 00:01:50,505
The nickname that you used
to name your library,

36
00:01:50,505 --> 00:01:53,300
and you can use any
nickname as long as you

37
00:01:53,300 --> 00:01:57,025
remember the rules we mentioned
in the previous slide.

38
00:01:57,025 --> 00:02:00,255
In this case we call it br.

39
00:02:00,255 --> 00:02:03,490
Then the second
component is the path to

40
00:02:03,490 --> 00:02:05,290
a public system folder in

41
00:02:05,290 --> 00:02:08,275
your computer where
SAS can find the file.

42
00:02:08,275 --> 00:02:11,020
In this example, the folder is in

43
00:02:11,020 --> 00:02:12,400
my C drive in

44
00:02:12,400 --> 00:02:16,640
the folder lab that is
within the folder epid602.

45
00:02:16,640 --> 00:02:20,635
Now, if you go to
the Explorer window,

46
00:02:20,635 --> 00:02:22,150
you will see the new library

47
00:02:22,150 --> 00:02:24,490
that we just created called Br,

48
00:02:24,490 --> 00:02:26,990
where our permanent
datasets are stored.

49
00:02:26,990 --> 00:02:29,035
Now that together with

50
00:02:29,035 --> 00:02:31,555
other folders that you
can ignore for now,

51
00:02:31,555 --> 00:02:34,150
you can also see
their work folder,

52
00:02:34,150 --> 00:02:36,340
where the temporary
datasets will be

53
00:02:36,340 --> 00:02:39,770
temporarily a store while
you are working in SAS.

54
00:02:39,770 --> 00:02:43,160
Note however, that when you
close your SAS session,

55
00:02:43,160 --> 00:02:46,145
any temporary dataset
will not be safe.

56
00:02:46,145 --> 00:02:49,735
We will see more about
this in the next video.

57
00:02:49,735 --> 00:02:52,094
The way to access

58
00:02:52,094 --> 00:02:55,775
SAS datasets is by
specifying the library name,

59
00:02:55,775 --> 00:02:57,380
followed by a period,

60
00:02:57,380 --> 00:02:59,705
and then followed by
the dataset name.

61
00:02:59,705 --> 00:03:03,710
Note that my permanent folder
or library was called br.

62
00:03:03,710 --> 00:03:06,980
If I have a dataset
called variation,

63
00:03:06,980 --> 00:03:11,960
writing br.variation
means a dataset

64
00:03:11,960 --> 00:03:14,845
called variation
in the br library.

65
00:03:14,845 --> 00:03:18,720
If I write work.variation means

66
00:03:18,720 --> 00:03:23,385
a temporary dataset called
variation in the work library.

67
00:03:23,385 --> 00:03:25,550
Remember that the work library is

68
00:03:25,550 --> 00:03:30,180
the default library for
temporary datasets in SAS.

69
00:03:30,180 --> 00:03:33,679
Finally, if you don't
specify a library,

70
00:03:33,679 --> 00:03:35,900
SAS will understand by

71
00:03:35,900 --> 00:03:39,335
default that you are using
a temporary dataset.

72
00:03:39,335 --> 00:03:45,200
Therefore, variation will be
the same as work.variation.

73
00:03:45,200 --> 00:03:47,795
In summary, in this video,

74
00:03:47,795 --> 00:03:50,870
we learn the rules of
our SAS variable names

75
00:03:50,870 --> 00:03:54,725
and use the LIBNAME statement
to create a library in SAS.

76
00:03:54,725 --> 00:03:56,120
In the next video,

77
00:03:56,120 --> 00:04:00,213
we will learn how to
manipulate datasets.

