1
00:00:05,155 --> 00:00:08,818
In this section, we're going to talk
about presenting qualitative data.

2
00:00:08,818 --> 00:00:10,457
There are two learning objectives.

3
00:00:10,457 --> 00:00:14,304
The first is to learn how to organize and
present qualitative findings, and

4
00:00:14,304 --> 00:00:18,213
the second is to learn about using
illustrative quotes in the presentation of

5
00:00:18,213 --> 00:00:19,610
findings.

6
00:00:19,610 --> 00:00:22,782
So you really cannot just give
a list of transcribed data or

7
00:00:22,782 --> 00:00:26,293
even just present your cold
reports inquiries as your results.

8
00:00:26,293 --> 00:00:28,857
You need to be able to
make sense of the data.

9
00:00:28,857 --> 00:00:30,252
Synthesize the data and

10
00:00:30,252 --> 00:00:35,001
interpret your data in order to present
her findings to your reader or audience.

11
00:00:35,001 --> 00:00:38,437
One way to start organizing your data
in order to present the findings

12
00:00:38,437 --> 00:00:41,115
is to start with the themes
that you have identified.

13
00:00:41,115 --> 00:00:45,665
The number of themes you include depends
on the study's focus whether you are using

14
00:00:45,665 --> 00:00:49,630
part of the data set or if you're using
the whole data set and whether, or

15
00:00:49,630 --> 00:00:51,459
not you will include sub themes.

16
00:00:51,459 --> 00:00:54,101
As a starting point for
presenting your data,

17
00:00:54,101 --> 00:00:57,219
you should reflect back to
your research questions and

18
00:00:57,219 --> 00:01:01,777
organize the themes around the grand
tour question and, or the sub questions.

19
00:01:01,777 --> 00:01:06,820
The themes can then be used to
tell the story about your data.

20
00:01:06,820 --> 00:01:10,050
You can start with a list of
themes that describe your data.

21
00:01:10,050 --> 00:01:12,510
You can include some sub-themes.

22
00:01:12,510 --> 00:01:15,565
You can also think about how
the themes relate to each other and

23
00:01:15,565 --> 00:01:20,790
here's where you may want to present a new
framework for thinking about your data.

24
00:01:20,790 --> 00:01:24,153
So the themes become the sections and
your results.

25
00:01:24,153 --> 00:01:28,812
You could also consider using visual
displays of data or presenting conceptual

26
00:01:28,812 --> 00:01:33,341
models to show these relationships,
or associations between your themes.

27
00:01:33,341 --> 00:01:36,852
And then often,
quotes are used to illustrate the themes.

28
00:01:36,852 --> 00:01:41,053
So you can write up your data analysis
in narrative form as a description of

29
00:01:41,053 --> 00:01:42,270
your themes.

30
00:01:42,270 --> 00:01:47,027
And here, you often used statements
like mini participants reported, all

31
00:01:47,027 --> 00:01:52,170
participants said that, some participants
mentioned while others mentioned.

32
00:01:52,170 --> 00:01:55,386
You could provide enough details
to show what is different or

33
00:01:55,386 --> 00:01:59,168
the same about the types of participants
that shared a specific theme or

34
00:01:59,168 --> 00:02:01,390
disagreed about a specific conclusion.

35
00:02:01,390 --> 00:02:06,017
So presenting a more nuanced understanding
of your data shows more complex and

36
00:02:06,017 --> 00:02:07,289
thorough analysis.

37
00:02:07,289 --> 00:02:12,280
Illustrative quotes are those quotes that
are used to support the arguments you're

38
00:02:12,280 --> 00:02:16,159
presenting as results and
they represent the themes presented.

39
00:02:16,159 --> 00:02:19,937
So you should include the exact
quotes of participants and

40
00:02:19,937 --> 00:02:22,865
this is indicated by
using quotation marks or

41
00:02:22,865 --> 00:02:27,119
if it's a larger segment of text,
you can italicize the quotes.

42
00:02:27,119 --> 00:02:31,330
So illustrative quotes are use to provides
support to the ideas you're presenting

43
00:02:31,330 --> 00:02:32,242
about your data.

44
00:02:32,242 --> 00:02:35,285
You should indicate the quote as
representative your whole data or

45
00:02:35,285 --> 00:02:38,448
exception to the idea, or
theme argument you're putting forward.

46
00:02:38,448 --> 00:02:42,578
When you present your illustrative quotes
while you'll present the exact words of

47
00:02:42,578 --> 00:02:46,826
participants, you also need to ensure that
you're protecting the confidentiality

48
00:02:46,826 --> 00:02:48,120
of participants.

49
00:02:48,120 --> 00:02:51,510
So you need to exercise care
in how you present the quotes.

50
00:02:51,510 --> 00:02:54,931
You may need to delete some kind
of the identifying information.

51
00:02:54,931 --> 00:02:57,994
You may also want to provide some
descriptive information about

52
00:02:57,994 --> 00:02:58,907
the participant.

53
00:02:58,907 --> 00:03:01,835
Because you don't want to
provide just a list of quotes,

54
00:03:01,835 --> 00:03:06,351
but rather embed these illustrative quotes
into the text or presentation of findings.

55
00:03:06,351 --> 00:03:08,680
You need to give enough
context to the quote, so

56
00:03:08,680 --> 00:03:11,840
that the reader can fully understand and
appreciate the quote.

57
00:03:11,840 --> 00:03:16,016
So we also wanna talk about
writing about qualitative data and

58
00:03:16,016 --> 00:03:20,431
the structure you expect to see
in a managed caped, for example,

59
00:03:20,431 --> 00:03:23,099
of presenting your qualitative data.

60
00:03:23,099 --> 00:03:26,240
So the first section will
be the background section.

61
00:03:26,240 --> 00:03:29,319
Here's where you include results
of your literature search and

62
00:03:29,319 --> 00:03:32,410
you present research questions
that you are hoping to address.

63
00:03:32,410 --> 00:03:37,068
The second section is the method which
should include details about the study

64
00:03:37,068 --> 00:03:42,317
design, about your data collection and the
steps of data analysis that you've used.

65
00:03:42,317 --> 00:03:44,281
And then it becomes the results section,

66
00:03:44,281 --> 00:03:47,662
which is really where you're
presenting what the participants said.

67
00:03:47,662 --> 00:03:50,256
Often, this is organized
around your themes and

68
00:03:50,256 --> 00:03:54,570
you use illustrative quotes to highlight
the points or support your arguments.

69
00:03:54,570 --> 00:03:58,511
And finally, you include the discussion
and this is where you as the researcher,

70
00:03:58,511 --> 00:04:01,270
author of the text reflect on
the meaning of the results.

71
00:04:01,270 --> 00:04:06,093
You think about issues of transferability
of your results, the theoretical

72
00:04:06,093 --> 00:04:10,185
contribution, the implications and
your ideas for next steps.

73
00:04:10,185 --> 00:04:15,581
So in conclusion, there are a variety of
ways to present your qualitative data.

74
00:04:15,581 --> 00:04:17,831
Themes are a good starting point for

75
00:04:17,831 --> 00:04:22,483
organizing your data into a coherent
story and illustrative quotes can be

76
00:04:22,483 --> 00:04:26,700
used to support the description of
the results you are presenting.

