1
00:00:04,050 --> 00:00:10,580
I remember. Til I was in Canada.

2
00:00:12,200 --> 00:00:16,640
Zoom and all of that. I have a guest lecture going quite well. So thanks for your participation there.

3
00:00:18,350 --> 00:00:21,350
And your assignments all look really good so far.

4
00:00:21,980 --> 00:00:25,190
Hopefully we should be getting grades back to you by Monday.

5
00:00:26,060 --> 00:00:29,240
But everybody for the most part, and really most of them worry too much about that.

6
00:00:30,140 --> 00:00:38,030
This is your next assignment, which is due in a week's time, I believe that's a pretty short one.

7
00:00:38,330 --> 00:00:46,220
It should be quite straightforward. So what you're going to do is you're going to identify some goals to better address the health issue.

8
00:00:46,230 --> 00:00:50,510
You identified it says assignment wannabe, but you can change it.

9
00:00:50,510 --> 00:00:56,780
Something else, maybe just do what you did in the first paper and therefore areas of goal setting.

10
00:00:57,140 --> 00:01:00,890
So does anybody know who Paul Farmer is? Yeah.

11
00:01:01,760 --> 00:01:07,669
The Paul Farmer was like one of the big visionaries in global health who really worked towards a decolonizing global health movement.

12
00:01:07,670 --> 00:01:17,570
He was the founder and recently the CEO of Partners in Health and did a lot of work, mostly in sub-Saharan Africa,

13
00:01:18,350 --> 00:01:24,860
on family planning and reproductive health and policy passed away and really about six or seven months ago.

14
00:01:24,860 --> 00:01:29,690
But he his legacy really lives on and will probably for quite some time.

15
00:01:30,260 --> 00:01:34,100
So what he said are the four areas of goal setting of the full essay.

16
00:01:34,100 --> 00:01:40,400
The first is stuff. So how do you how can you set goals on improving your workforce?

17
00:01:41,150 --> 00:01:47,090
The second is stuff medicines, diagnostics, bednets, transport, equipment, all those kind of things.

18
00:01:47,570 --> 00:01:49,639
Whenever you go out and work internationally,

19
00:01:49,640 --> 00:01:54,590
you will probably realize the most difficult thing you have to do is figure out how to get to where you're going.

20
00:01:55,820 --> 00:02:04,830
For example, in two weeks I'm going back to Kenya. I emailed some missionaries to climb a tree refugee camp and it's like absolutely ridiculous face.

21
00:02:05,940 --> 00:02:10,409
Do you have health facilities? Do you have labs? Do you have physical structures to do activities?

22
00:02:10,410 --> 00:02:16,500
And even if you're going house to house, the community health work, is is that possible with that space?

23
00:02:17,220 --> 00:02:25,379
And also symptoms of systems, not so much the access to care programs is the you there are there times and other barriers,

24
00:02:25,380 --> 00:02:28,740
whether that's financial or physical or social.

25
00:02:28,890 --> 00:02:31,960
And also what the political and economic systems in play.

26
00:02:33,620 --> 00:02:41,370
So you're going to. Each one of those write a little bit about each thing to talk about what's going on,

27
00:02:41,370 --> 00:02:45,360
the indicator for that and how it can be improved and how you monitor that.

28
00:02:46,980 --> 00:02:52,090
And as an example. Um, over here.

29
00:02:52,150 --> 00:02:55,990
So for SOF increasing, you can increase the nursing heart rate.

30
00:02:56,600 --> 00:02:59,590
Yes, Medicare for that. And then you can talk about how you're going to be doing that.

31
00:02:59,600 --> 00:03:03,190
So having training, having placements and having salary support.

32
00:03:03,940 --> 00:03:11,140
So it should be a fairly straightforward assignment. But as always, if you have any concerns or questions, feel free to let me know.

33
00:03:11,830 --> 00:03:16,030
And as always, extensions are always available for any reason.

34
00:03:16,030 --> 00:03:24,000
Just let us know beforehand. And just to give you two more things to bring up before we start the lecture.

35
00:03:26,050 --> 00:03:31,570
There's an event on December 2nd at noon. So it's a Friday at noon to 1:00, which I'm moderating.

36
00:03:32,080 --> 00:03:35,530
It's a conversation that moves me. Biology.

37
00:03:35,890 --> 00:03:42,690
You might know her. She's a lecturer in biostatistics. And she'll be talking about her journey in global health.

38
00:03:44,520 --> 00:03:47,579
It's really interesting. She's done a lot of work in bio stuff,

39
00:03:47,580 --> 00:03:55,290
but she's going to talk a lot about her story recently when she went back to India during COVID 19 and saw the reality

40
00:03:55,290 --> 00:04:01,610
on the ground and how that kind of made her also the way she looks at working in biostatistics for this as well.

41
00:04:01,620 --> 00:04:06,540
If you attend or if you watch the recording and you write a one page reflection,

42
00:04:06,540 --> 00:04:10,770
you get plus five points on your final paper, so plus five percentage points.

43
00:04:11,700 --> 00:04:17,220
And we will post this on campus as the details become a bit more firmed up.

44
00:04:19,550 --> 00:04:23,900
And finally, just having a look at what's coming up for the rest of the semester right here.

45
00:04:26,600 --> 00:04:33,890
On Thursday, Joe Biden is going to give a presentation on maternal betting homes, which is super interesting.

46
00:04:36,290 --> 00:04:44,179
Next week, I will give a presentation on minority and minority health disparities around the world and chronic disease,

47
00:04:44,180 --> 00:04:47,300
especially those experienced by minority populations around the world.

48
00:04:48,720 --> 00:04:53,490
On November 10th. Dr. Pi, if you remember the video we watched thing on the first day of class,

49
00:04:53,760 --> 00:04:57,600
he would actually zoom in and give us a lecture on allyship and global health.

50
00:04:58,950 --> 00:05:06,390
This is the lecture which was suggested by a few of your classmates looking at healthcare and war zones and politically unstable countries,

51
00:05:06,630 --> 00:05:10,470
and also talking a bit about occupational health when it comes to working globally.

52
00:05:10,470 --> 00:05:18,930
We've touched on it a little bit, you know, as we went along the course, but we will do a, you know, a bit more formalized discussion on that.

53
00:05:21,200 --> 00:05:31,240
And then we will we have our scheduled lecture on parental leave and some other countries, some African countries from Brandon Connor.

54
00:05:35,840 --> 00:05:42,070
So moving into our lecture. They re talking about cancers in the global setting.

55
00:05:42,340 --> 00:05:47,590
And this would be a pretty short lecture. I just want to give you a pretty broad overview of cancers in the global setting,

56
00:05:48,700 --> 00:05:52,990
because it's so varied and so diverse, it's impossible for me to kind of go over everything.

57
00:05:53,380 --> 00:05:58,630
So if you just have a pretty quick overview and then we're going to have an extended small group discussion.

58
00:05:58,630 --> 00:06:05,710
So once again, you'll break into groups and discuss a few topics we'll give you and report back at the end of class.

59
00:06:07,480 --> 00:06:14,680
So cancer is the leading cause of death worldwide and accounted in 10 million,

60
00:06:15,220 --> 00:06:21,820
but 10 million deaths in 2020, almost one in six deaths worldwide, and that's up from 9.6 deaths in 2018.

61
00:06:22,690 --> 00:06:27,849
The most common causes of cancer, breast, lung, colon, rectum and prostate cancers.

62
00:06:27,850 --> 00:06:32,259
But I wouldn't read into those numbers too much.

63
00:06:32,260 --> 00:06:39,280
Those statistics two months reasons you talk about the second. What's really important to know is close to half of cancers are preventable.

64
00:06:39,280 --> 00:06:47,800
Think about the causes of cancer that can be infection, that can be obesity or tobacco use, alcohol use or air pollution or a myriad of other factors.

65
00:06:48,160 --> 00:06:50,410
And almost half of them are preventable.

66
00:06:51,010 --> 00:06:57,219
And just looking at economically, which is always important to consider, because when talking to your funders like the World Bank or governments,

67
00:06:57,220 --> 00:07:00,430
they want to know, you know, what, the dollars this is going to save us.

68
00:07:00,820 --> 00:07:08,020
It costs the global economy 1.16 trillion USD, whether that's in productivity lost or healthcare expenses or lives lost.

69
00:07:10,590 --> 00:07:15,930
In 2020. In terms of new cancers, the most common cause was breast cancer.

70
00:07:16,830 --> 00:07:23,819
Breast cancer isn't as some are preventable, but there are quite a few genetic genetic factors behind that.

71
00:07:23,820 --> 00:07:28,710
But obesity and tobacco use and alcohol use does still contribute to breast cancers.

72
00:07:29,310 --> 00:07:34,340
Lung cancer just just short behind breast cancers is very, very preventable.

73
00:07:34,380 --> 00:07:37,920
Think about what's causing that tobacco use primarily or air pollution.

74
00:07:37,920 --> 00:07:48,749
We had a lecture on urbanization not too long ago, and that pollution is a massive cause of lung cancer, colon and rectal cancer.

75
00:07:48,750 --> 00:07:53,850
Colorectal cancer, again, diet is a massive one to obesity, alcohol use and tobacco use.

76
00:07:53,850 --> 00:07:55,860
That one is also very, very preventable.

77
00:07:56,760 --> 00:08:07,229
Prostate cancer, not so much, but still does have some kind of association between between prevent because of cancer and then skin and stomach.

78
00:08:07,230 --> 00:08:16,680
Also very preventable cause of Kansas came from radiation, mostly UV radiation and also stomach cancer again from diet alcohol intake.

79
00:08:19,170 --> 00:08:23,520
This is looking at the incidences of cancers worldwide.

80
00:08:23,520 --> 00:08:27,690
And you can see its incidences are higher in developed countries.

81
00:08:31,040 --> 00:08:36,259
Not sure how true that is for reasons that touch on the second and that the surveillance maybe

82
00:08:36,260 --> 00:08:39,620
is obviously lacking investigative countries but there may be other reasons behind that.

83
00:08:40,430 --> 00:08:46,880
But the highest instances are found in North America, Europe and Australia.

84
00:08:47,720 --> 00:08:54,740
And in Africa. You'll see it in the somewhat more developed African countries like South Africa or Namibia or Kenya.

85
00:08:54,980 --> 00:09:03,680
The slightly higher incidence is over that. And in terms of that, it follows a pretty similar a pretty similar trend.

86
00:09:03,680 --> 00:09:11,200
The highest number of deaths attributed to cancer can again be found and more developed countries.

87
00:09:11,210 --> 00:09:20,840
So North America, Australia, Europe with that answer, that's not ranking very highly and in most of sub-Saharan Africa.

88
00:09:23,650 --> 00:09:29,050
But I would really take these numbers with quite a pinch of salt.

89
00:09:29,350 --> 00:09:35,830
So let's go back to this graph, looking at the incidences of of cancer worldwide.

90
00:09:37,240 --> 00:09:40,590
What kind of factors do you think feed into incidences of cancer?

91
00:09:40,600 --> 00:09:51,130
Why even if even looking this graph, why might it be lower in sub-Saharan Africa or southern India death syndrome screening practices?

92
00:09:51,550 --> 00:09:57,520
Absolutely. That's a massive one. So that's yeah, that's the biggest reason I think the data is lacking.

93
00:09:57,730 --> 00:10:04,420
But it might also be anything else. Yeah. Number of people getting autopsies when they done exactly that, too.

94
00:10:04,840 --> 00:10:10,270
Anything else? Yeah. So it's really finding those cases, but it's from screening or from autopsies.

95
00:10:10,900 --> 00:10:16,060
But the other thing to keep in mind is cancer generally impacts older segments of the population.

96
00:10:16,930 --> 00:10:25,089
And in places where you have a younger, a shorter life expectancy, you're probably not going to find as many cancer cases.

97
00:10:25,090 --> 00:10:30,640
So it's probably those two together. And that actually really impacts control programs, too.

98
00:10:31,450 --> 00:10:33,490
I'll give you an example from the HIV world.

99
00:10:34,750 --> 00:10:41,770
When you go and you do interviews to see why people aren't using condoms, on using prep, on using other products to prevent HIV,

100
00:10:42,160 --> 00:10:48,850
they always say, especially in places below life expectancy, I'm probably going to die of something else before I die from HIV.

101
00:10:48,850 --> 00:10:52,420
So why would I use a condom or why would I do something else to prevent HIV?

102
00:10:53,350 --> 00:10:56,440
And that's even more pronounced with cancer people.

103
00:10:56,440 --> 00:11:02,170
You know, they haven't seen people die of cancer either because it wasn't diagnosed or because they thought of something else beforehand,

104
00:11:02,800 --> 00:11:07,630
which is which is a big problem, especially as health improving and people are living longer.

105
00:11:11,600 --> 00:11:18,709
But it's also important to consider that the types of cancer you see differs a lot by population.

106
00:11:18,710 --> 00:11:23,810
And you can break this down quite a bit, but we will just look at differences between females and males.

107
00:11:25,040 --> 00:11:35,929
For females, breast cancer is a pretty is the most prominent cause kind of in in central northern Africa,

108
00:11:35,930 --> 00:11:40,790
mostly northern Africa and then into Asia and South America.

109
00:11:41,420 --> 00:11:46,420
But because cervical cancer is the biggest cause in southern Africa,

110
00:11:46,440 --> 00:11:52,490
in Central Africa and West Africa, because of cancers caused by HPV, it's caused by infection.

111
00:11:52,760 --> 00:11:56,450
Some places with higher rates of infections, you're going to get higher rates of cancer.

112
00:11:56,930 --> 00:12:03,680
And then lung cancer is the highest cause in Australia and China and North America primarily from the tobacco use.

113
00:12:03,680 --> 00:12:12,440
So that. For men, it's a bit more homogeneous for a while, but it is still some differentiations.

114
00:12:12,460 --> 00:12:19,300
Cross State is the biggest cause of cancer men worldwide, females and bob in lung cancer kind of throughout Asia.

115
00:12:19,570 --> 00:12:25,060
But what's really interesting, getting back to the infection point is Kaposi's sarcoma in Zimbabwe.

116
00:12:25,210 --> 00:12:33,670
And it's so Doumbia and Mozambique and Masuku as well.

117
00:12:34,480 --> 00:12:39,040
Kaposi sarcoma is caused by HIV, which we talked about, and HIV lecture.

118
00:12:39,850 --> 00:12:44,740
And again, it's getting back to, you know, infections, driving cancers in all these places.

119
00:12:48,330 --> 00:12:55,920
It's just a quick breakdown of of causes of cancer, risk factors for cancer and how many values are lost.

120
00:12:55,920 --> 00:13:01,230
The cancer world wide values being disability adjusted life years on the job for males,

121
00:13:02,010 --> 00:13:06,980
tobacco was the biggest one, followed by alcohol use and dietary risks and exclusion.

122
00:13:08,070 --> 00:13:15,220
But it really shows how much cancer can be. Can be avoided if you have these control programs.

123
00:13:15,850 --> 00:13:19,990
But for females, tobacco is the highest one, followed by unsafe sex.

124
00:13:20,020 --> 00:13:23,110
We saw this country that had high rates of cervical cancer.

125
00:13:25,190 --> 00:13:32,149
And you know, even though the HPV vaccine is available worldwide, there's really low uptake making unsafe sex.

126
00:13:32,150 --> 00:13:37,130
The biggest risk factor of the second biggest risk that women really close to tobacco use.

127
00:13:40,120 --> 00:13:44,590
Like I mentioned at the beginning, almost half of cancers can be prevented.

128
00:13:46,510 --> 00:13:56,079
Not using tobacco. 80% of the world's tobacco use is used as live in Olympics, and it's generally more men than women.

129
00:13:56,080 --> 00:14:01,000
But it is, as we saw, a problem for both sexes and practicing safe sex.

130
00:14:01,810 --> 00:14:10,540
HPV is the biggest cause of cervical cancer and causes other cancers like anal cancer, penile cancer and a few other ones as well.

131
00:14:12,700 --> 00:14:17,350
Two types of to attributable to 70% of cervical cancers.

132
00:14:18,280 --> 00:14:23,290
And the incidence is really high worldwide, close to 12%.

133
00:14:23,290 --> 00:14:26,770
And some parts of sub-Saharan Africa around the world.

134
00:14:27,040 --> 00:14:34,450
Up to 24% in sub-Saharan Africa. 21% in Eastern Europe and 16% in Latin America.

135
00:14:35,170 --> 00:14:43,750
HIV can also cause cancer like Kaposi's sarcoma, and other states can also cause cancers as well.

136
00:14:44,350 --> 00:14:49,360
And then also look into diet as you have urbanization and food deserts, diet, that's a big factor.

137
00:14:49,360 --> 00:14:54,370
Alcohol use, again, urbanization and changing and epidemiology worldwide.

138
00:14:54,640 --> 00:14:56,770
And also air pollution.

139
00:14:58,930 --> 00:15:05,500
We aren't going to go too much into screening programs because they differ so, so much by cancer and by geography and population.

140
00:15:06,310 --> 00:15:11,390
But let's just keep in mind the various programs. The first and foremost one is awareness.

141
00:15:11,410 --> 00:15:17,560
If you don't even know what a cancer is or what the risk factors are or what the symptoms are,

142
00:15:18,040 --> 00:15:22,090
you're not going to know to go for a screening program or if the one comes by, you're not going to accept one.

143
00:15:22,780 --> 00:15:27,160
You know, if you don't know the breast cancer, a lump of your breast might be breast cancer.

144
00:15:27,340 --> 00:15:31,300
You're not going to go and get screened for that or of anything else.

145
00:15:31,990 --> 00:15:38,260
So improving health literacy to increase awareness is probably the best way of breaking down the barriers to screening.

146
00:15:39,520 --> 00:15:45,969
Acceptance is another one. People might just say, this is a waste of time, or if it's an invasive screen like a pap smear,

147
00:15:45,970 --> 00:15:49,420
they might say, You know this, I don't want to do this. It's not comfortable.

148
00:15:49,420 --> 00:15:54,850
I'm not going to accept it. Cost is another one, whether that's cost to the government or to the patient.

149
00:15:55,660 --> 00:16:04,209
Infrastructure is the lab over there? Is the machine over there, is that hospital, is they even a private place to do the screening and workforce?

150
00:16:04,210 --> 00:16:09,340
You have the nurses, the community, health workers, the physicians, whoever is doing the screening.

151
00:16:10,490 --> 00:16:18,560
And also consider screening versus testing. And you've probably done that in your AP class screening and sensitivity and specificity.

152
00:16:18,870 --> 00:16:25,819
Yeah. So how good is the screening at finding the case is a sensitive is it finding all the cases and is specific?

153
00:16:25,820 --> 00:16:34,190
Is it binding? Is it making sure people who don't have the cancer are actually testing negative or is giving a lot of false positives?

154
00:16:36,000 --> 00:16:39,270
This is just an example on. On HPV.

155
00:16:40,350 --> 00:16:44,880
Also on cervical cancer screening worldwide. So you can see how it looks.

156
00:16:45,870 --> 00:16:56,730
Some countries like Australia and then the ones in Europe and China and some of the Americas primarily look for HPV as against screening.

157
00:16:57,480 --> 00:17:01,500
Other countries do cytology. And other ones do.

158
00:17:03,090 --> 00:17:14,160
CIA, but I don't remember what that is. But the main takeaway from this this map is most countries in sub-Saharan Africa and Middle East.

159
00:17:14,250 --> 00:17:24,809
And I'm going to start in these countries. They don't have any any nationally standardized subcu cancer screening program over here.

160
00:17:24,810 --> 00:17:30,600
It's probably primarily because of cost and lack of awareness of prioritization in government.

161
00:17:30,900 --> 00:17:33,120
But in the Middle East, in Pakistan, Afghanistan,

162
00:17:34,200 --> 00:17:40,349
they've got a model on the part of the government that is even HPV in their country because it's an STI and they'll say,

163
00:17:40,350 --> 00:17:43,560
because there's no HPV, we don't have cancer.

164
00:17:44,340 --> 00:17:51,659
Even some countries, I believe until recently, Saudi Arabia would say we don't have any HIV in our countries because of the stigma of HIV.

165
00:17:51,660 --> 00:17:57,120
And they said, well, we don't have any gay men in our countries or anybody else who's a key off for HIV.

166
00:17:59,520 --> 00:18:04,110
So there's some solutions to get around the barriers, the testing we mentioned, the awareness one.

167
00:18:04,560 --> 00:18:11,460
But self screening is also a good one too to increase awareness that can be self collection of samples.

168
00:18:12,150 --> 00:18:19,050
I worked on a project in Zimbabwe a few years ago where we had women do their own pap smears at home and then send back the samples to the lab.

169
00:18:20,100 --> 00:18:22,200
Rapid tests they have stool, rapid test,

170
00:18:22,200 --> 00:18:29,310
so you can look for calprotectin and lactoferrin levels and see if you have an increased risk of colorectal cancer.

171
00:18:29,880 --> 00:18:36,450
And just being aware of symptoms, you know, doing your cells and looking for lumps or abnormal moles, those kind of things.

172
00:18:37,230 --> 00:18:39,240
Use of technology is a really interesting one.

173
00:18:39,240 --> 00:18:45,360
You talk about a lot in a second, but also mHealth and mobile phone based surveillance, taxing people saying,

174
00:18:45,360 --> 00:18:49,440
Oh, have you checked for a lump today or do you have any of these symptoms and those kind of things?

175
00:18:50,220 --> 00:18:53,310
And also, just making sure you have community based initiatives,

176
00:18:53,310 --> 00:18:58,830
whether that's increasing education, improving the workforce, also having market based solutions.

177
00:18:59,110 --> 00:19:02,280
Reality is we live in a world where the market controls everything.

178
00:19:02,280 --> 00:19:07,190
And if you can build in a market based solution to sell cell screens or rapid tests,

179
00:19:07,210 --> 00:19:16,620
those kind of things, they'll make them much more, much more, a lot, much longer, long lasting.

180
00:19:17,950 --> 00:19:25,659
So this is talking just about on the air screening for colorectal cancer in and sub-Saharan Africa.

181
00:19:25,660 --> 00:19:28,390
And this is a piece from above all,

182
00:19:28,570 --> 00:19:36,460
who's in the medical school kind of saying this is the future for colorectal cancer screening in sub-Saharan Africa.

183
00:19:36,490 --> 00:19:45,160
So he's he's hoping to do is to use machine learning to find populations of people who are at high risk of colorectal cancer.

184
00:19:45,530 --> 00:19:50,860
So you so just pop out a list saying, you know, this person is a high risk, we should screen them.

185
00:19:51,220 --> 00:19:54,280
And then once they collect the samples under the colonoscopy,

186
00:19:54,280 --> 00:20:01,929
they can also then put those images into the eye and it would be able to diagnose the

187
00:20:01,930 --> 00:20:08,050
cancer and give the nurses much more actually and easily than a human physician could do.

188
00:20:10,820 --> 00:20:16,610
And cancer treatment programs. Again, this is just very so much we won't go into this too much, but you will in the groups.

189
00:20:19,040 --> 00:20:21,889
But you have to consider when when looking at this, what's the cancer,

190
00:20:21,890 --> 00:20:29,920
what's the country was the population was the workforce looked like and was the infrastructure almost going back to the full est model from pharma?

191
00:20:32,540 --> 00:20:40,930
And I'm sure you all are aware of the main kinds of treatment programs, and we will just touch on why they might be difficult in developing countries.

192
00:20:40,940 --> 00:20:45,800
So chemotherapy. Most clinical trials don't take place in developing countries.

193
00:20:45,980 --> 00:20:53,150
So the chemotherapy products, the medications might actually not even work that well in those populations or they might not be accepted.

194
00:20:54,290 --> 00:21:00,620
Even if you can, even if it is working, how you monitor the care is that equipment other than nurses and physicians.

195
00:21:01,130 --> 00:21:05,810
What's the risk benefit if you can't have supportive care, is it is it really helping them?

196
00:21:05,810 --> 00:21:07,010
Is it doing more bad than good?

197
00:21:07,460 --> 00:21:17,210
And obviously, all the medicines available at a cost, which is which is acceptable for the general population and in surgery and radiotherapy.

198
00:21:17,210 --> 00:21:20,750
We'll have a lecture on surgery in a few weeks. But are surgeons available?

199
00:21:20,900 --> 00:21:27,410
Is the equipment available? And again, what's the risk benefit and how do you monitor this and cure things that are also

200
00:21:27,410 --> 00:21:33,830
often forgotten about and for cancer screening programs are palliative care,

201
00:21:34,460 --> 00:21:40,790
which is almost non-existent in some places, and also psychological care for the family and for the patient.

202
00:21:43,220 --> 00:21:48,830
So that was just a super quick run through looking at the overall global burden of cancers.

203
00:21:49,340 --> 00:21:53,780
And now we're going to have a pretty good extended time in the small groups.

204
00:21:54,380 --> 00:21:58,430
So group number one will look at women in Zimbabwe.

205
00:21:58,670 --> 00:22:04,880
Group number two, we'll look at men in Zimbabwe. And you can kind of work together where you think that makes sense.

206
00:22:05,790 --> 00:22:10,070
We will look at men in India and Group four. We'll look at women in Mexico.

207
00:22:10,910 --> 00:22:17,330
The first thing you're going to do is figure out what the most prominent cause of cancer is

208
00:22:18,230 --> 00:22:24,230
in the population that country you were assigned and you could probably just go back to.

209
00:22:25,450 --> 00:22:28,900
That map we had. Obie had stolen canvas to figure that one out.

210
00:22:29,680 --> 00:22:36,600
Just let me know before you move on from that second. Make sure you're looking at the right one and you going to look at why.

211
00:22:36,610 --> 00:22:43,330
Why is that such a high cause of cancer?

212
00:22:43,750 --> 00:22:49,000
You know, one of the causes behind it, what the reasons behind it and how can you cut down noses and cook sample if it was lung

213
00:22:49,000 --> 00:22:52,270
cancer and you found tobacco was the highest goal is how can you cut down smoking.

214
00:22:53,470 --> 00:23:00,129
Look at the current screening programs and if there's room for improvement and also look at the current treatment programs and if there's room

215
00:23:00,130 --> 00:23:06,820
for improvement and when you're looking at the treatment program is really as well considered the palliative care and the psychological care.

216
00:23:09,250 --> 00:23:12,040
Any questions before we go into? Yeah.

217
00:23:12,400 --> 00:23:20,050
So my question on whether the vaccines, when you say the low rates is because of urgency or would it be just not having access?

218
00:23:20,230 --> 00:23:26,380
That's a great question. It honestly depends where.

219
00:23:28,090 --> 00:23:31,209
So access is a big one.

220
00:23:31,210 --> 00:23:41,450
They just started. I them the number something like only 30% of the countries saw the history of vaccination.

221
00:23:42,770 --> 00:23:45,829
And in Kenya, for example, they start in 1919.

222
00:23:45,830 --> 00:23:50,270
But I've gotten like less than 10% of women vaccinated.

223
00:23:54,530 --> 00:23:59,850
Obviously Kobe played into that. But you know, it's pretty unclear why.

224
00:24:00,000 --> 00:24:07,400
So access is a big one. The other thing to keep in mind is generally for HPV if you want to go for adolescence.

225
00:24:08,010 --> 00:24:11,920
So younger people and into parents have a saying and, you know, they find a nasty vaccine.

226
00:24:11,940 --> 00:24:16,160
I see, you know, my kids that were going to have unprotected sex. So it's a mix of both.

227
00:24:16,170 --> 00:24:21,200
I would say right now it's more. More availability and access.

228
00:24:21,210 --> 00:24:25,380
But down the line, you might see the switch when it gets to acceptance.

229
00:24:27,300 --> 00:24:32,220
Any other questions? Awesome. Let's get into the groups then.

230
00:24:33,810 --> 00:24:38,280
Let's do one to how many people on Zoom?

231
00:24:39,150 --> 00:24:46,510
There are three blonds and B groups of four or five.

232
00:24:48,060 --> 00:24:53,730
Okay. Great. Let's do one, two, three, and then four.

233
00:24:53,730 --> 00:25:00,250
And then we'll put the people on to. With that one person.

234
00:25:00,250 --> 00:25:04,360
That one person here wants to join us in a group with the three other.

235
00:25:06,630 --> 00:25:10,290
Is anybody quite interested in women in Mexico? Think.

236
00:25:17,370 --> 00:25:23,440
Do you want to do it? I mean, I think one of the great.

237
00:25:25,570 --> 00:25:29,840
And then the jumbled link for that is on canvas.

238
00:25:30,540 --> 00:25:33,870
Yes. So no one.

239
00:25:37,810 --> 00:25:42,130
Funny or not, you are a woman.

240
00:25:43,410 --> 00:26:12,510
You know that's true. Maybe in practically all the area, no one is saying isn't one person's struggle or journey on this side.

241
00:26:16,280 --> 00:26:33,040
This was nominated for a golden lion.

242
00:26:33,120 --> 00:26:38,230
But I think there's an awful. And.

243
00:26:39,150 --> 00:27:12,020
It's important to. No one knows what's going on.

244
00:27:13,740 --> 00:27:19,470
There's much more.

245
00:27:25,420 --> 00:27:33,260
We're. They're living witness movements and of evidence.

246
00:27:33,470 --> 00:27:52,410
And I think that argument in your mind is you're literate in so many ways, but person.

247
00:27:53,950 --> 00:28:04,240
Yes. What did you find that made the government sort of set on a global cancer?

248
00:28:07,300 --> 00:28:11,010
Says other business that's unprecedented.

249
00:28:11,290 --> 00:28:14,469
Are those differences? So I don't know.

250
00:28:14,470 --> 00:28:20,200
Like somebody said, it's 2018. Let's see whether I'm apprehensive.

251
00:28:20,470 --> 00:28:24,090
I was at the Global Cancer Center.

252
00:28:25,030 --> 00:28:29,190
This is going to be interesting.

253
00:28:29,870 --> 00:28:33,630
Okay. No, I'm not. But you should leave a comment here.

254
00:28:33,930 --> 00:28:38,590
Yeah. If you scroll down, that was the number of new cases in every sense.

255
00:28:38,630 --> 00:28:44,600
And it was supposed to come on to get into the ranking. Certainly, if you go to new cases, it's second wave.

256
00:28:45,250 --> 00:28:51,740
So it's decreasing. And lots of problems.

257
00:28:52,700 --> 00:29:00,749
And then. If you can do this with now and then, we'll look into that and see why.

258
00:29:00,750 --> 00:29:14,930
It's probably like one smart, another one couple and within a fixed as many of you, this is possible.

259
00:29:18,200 --> 00:29:21,480
Well, this is fascinating.

260
00:29:22,090 --> 00:29:37,840
It's probably it's probably going to inflate the percentage of those 2016, 2028 houses that are close friends.

261
00:29:37,960 --> 00:29:57,500
Yeah. Well, one's probably more than 1000 miles away from the service.

262
00:29:57,500 --> 00:30:03,880
And whether they're right within the wrong family member. And we're not sure how many of them.

263
00:30:05,620 --> 00:30:14,830
So there was this falling. Part of it wasn't what?

264
00:30:17,250 --> 00:30:21,520
But you've got to think about this stuff. Homers was probably the highest number.

265
00:30:22,210 --> 00:30:29,650
So it looks like it depends on what like buying, where you're going, why and what metric you're buying.

266
00:30:29,650 --> 00:30:33,400
Why? Because it looks like one might be more prevalent than the more incidental.

267
00:30:33,400 --> 00:30:42,850
One has a higher risk, but it's like have inverse of 8% or anything else that this time this it was like the recommendation of Zimbabwean government.

268
00:30:43,750 --> 00:31:04,390
And it's like if that was crossing accidents that we weren't doing, that could have resulted in further screening of procedures.

269
00:31:04,510 --> 00:31:09,520
And again, improvements on activity enhance that by 20%.

270
00:31:09,970 --> 00:31:17,020
Well got to figure out other like how we monitor impact.

271
00:31:22,690 --> 00:31:28,440
More or. About the 19.

272
00:31:33,850 --> 00:31:45,380
Other sentiments meant for women expressed. But again, I agree with you on that.

273
00:31:46,120 --> 00:31:49,530
So we're going to put this on hold.

274
00:31:49,540 --> 00:31:57,070
Spanish. So. Just. What are you trying to?

275
00:32:01,720 --> 00:32:13,610
It's. I know you're going to work because I don't I don't think so.

276
00:32:15,200 --> 00:32:23,600
But if you look at. That's what I.

277
00:32:26,360 --> 00:32:37,740
Go. You didn't have to pick the same 5% loss of control in prayer and contraceptives and all that.

278
00:32:40,610 --> 00:32:58,690
Yeah, I mean, for some reason, because I have a burning issue involved in my, you know, cultural ideas like what they're doing.

279
00:33:00,200 --> 00:33:10,870
And a lot of them will suffer that, you know?

280
00:33:16,030 --> 00:33:21,590
I don't want. All right.

281
00:33:22,460 --> 00:33:25,910
Wow. These are numbers that doesn't understand. Okay.

282
00:33:27,590 --> 00:33:33,470
Is. The were in the fighting compared to see her again.

283
00:33:33,800 --> 00:33:36,800
So who wants to go to treatments? Who wants a better screening?

284
00:33:38,070 --> 00:33:41,630
Is efforts to reduce support?

285
00:33:41,870 --> 00:33:45,020
I think it's efforts to reduce the incidence of that.

286
00:33:45,140 --> 00:33:48,520
So that would be like it would try to use.

287
00:33:49,230 --> 00:34:00,630
Yeah. I consider you have other types of treatments that are screening this.

288
00:34:02,910 --> 00:34:10,060
And let's turn to. And most of.

289
00:34:17,910 --> 00:34:23,050
Just. Of we work on.

290
00:34:27,920 --> 00:34:35,460
The. We knew that room for.

291
00:34:51,180 --> 00:34:56,530
So we're missing. I.

292
00:35:00,170 --> 00:35:19,490
Is this? But when you talk about in terms of business do.

293
00:35:24,310 --> 00:35:30,930
It's very unfortunate that one. What about this remarkable small?

294
00:35:34,980 --> 00:35:38,650
Book is. And there's.

295
00:35:43,440 --> 00:35:48,150
For the latest version.

296
00:35:53,880 --> 00:36:07,840
Audiences are. LG.

297
00:36:11,700 --> 00:36:21,470
We have information that makes it more like Vegas.

298
00:36:22,790 --> 00:36:30,810
I do want to mention to.

299
00:36:34,600 --> 00:36:53,670
Maybe. Everything was fine.

300
00:37:00,400 --> 00:37:15,250
And. Institutions.

301
00:37:16,930 --> 00:37:27,230
So. And that's what's.

302
00:37:58,580 --> 00:38:02,250
I'm just saying, like,

303
00:38:02,970 --> 00:38:11,730
there are so many other innings that I found this like intervention package design discussions and evaluation

304
00:38:13,350 --> 00:38:21,060
and educational services that might be produced in diagnosis but did nothing to increase early diagnosis.

305
00:38:21,630 --> 00:38:28,350
And then I found this like media, this like test social media thing.

306
00:38:28,350 --> 00:38:43,140
So it increased ability to identify this like the general population that a lot of people are saying what the national prevention system.

307
00:38:45,210 --> 00:38:49,180
But as for bringing about sweets.

308
00:38:49,470 --> 00:38:58,920
Yeah, of course. I would also suppose that nobody told me that I had to get candy for kids in my first year, like, not learning in advance.

309
00:38:59,130 --> 00:39:04,730
And I ended up giving out, like, gummies. Once you of started coming around, I didn't have anything to give out.

310
00:39:04,740 --> 00:39:09,629
I really noticed that there was like over to the high school that was like a pretty residential

311
00:39:09,630 --> 00:39:18,660
area where I know lots of kids who want to come and have something for us in our house.

312
00:39:29,410 --> 00:39:32,990
So this isn't coming out right?

313
00:39:33,980 --> 00:39:39,300
Are you sure this is in bad faith?

314
00:39:42,370 --> 00:40:00,770
That's an emotion. So any scoop on Singer makes you scream then that you do scream music that we need to do screaming and do a dance.

315
00:40:10,540 --> 00:40:17,130
All of. And application work.

316
00:40:19,420 --> 00:40:26,590
One of the screening and screenings.

317
00:40:26,720 --> 00:40:34,430
Yes, we know that is an nation. No, no, no.

318
00:40:34,990 --> 00:40:39,020
So you want to know?

319
00:40:43,440 --> 00:40:52,320
Of concern among. Tell me this isn't going to happen here.

320
00:40:58,570 --> 00:41:02,850
There's been an ongoing concern about the situation.

321
00:41:08,430 --> 00:41:29,680
If he's not or does something to the right of the person whose name is the government.

322
00:41:31,260 --> 00:41:37,560
Also remember what this is.

323
00:41:40,250 --> 00:41:44,120
How about going to training?

324
00:41:48,800 --> 00:41:52,710
Okay. I didn't want.

325
00:41:55,120 --> 00:42:02,630
When you live with a little girl or something?

326
00:42:05,290 --> 00:42:09,190
I'm only sure. I don't know.

327
00:42:11,230 --> 00:42:15,850
I mean, we couldn't let something like that, right?

328
00:42:18,230 --> 00:42:25,220
Right. You are the only one at the high school up here.

329
00:42:25,280 --> 00:42:28,650
Look at me now.

330
00:42:29,020 --> 00:42:40,850
I'm over. How a year ago I was their.

331
00:42:45,170 --> 00:42:48,300
And then a lot of their eggs, the whole shebang.

332
00:42:48,680 --> 00:42:53,300
On how screening will help all the.

333
00:42:55,710 --> 00:42:58,700
So you have programs.

334
00:42:58,700 --> 00:43:19,770
In other words, if you want to really sort of think of this one as this wonderful idea and really this would be really, really important in.

335
00:43:23,860 --> 00:43:29,240
Also since you were.

336
00:43:29,320 --> 00:43:34,270
We're at a luncheon like that.

337
00:43:34,450 --> 00:43:37,720
Something like that? Yeah.

338
00:43:39,750 --> 00:43:46,490
Yeah, I wouldn't do stuff like that we have here. It's usually like this.

339
00:43:46,830 --> 00:43:56,700
This is all going to be just like standard design, innovation and invention.

340
00:43:59,460 --> 00:44:04,290
And that's how it works.

341
00:44:04,300 --> 00:44:12,450
And they really help people get involved.

342
00:44:14,990 --> 00:44:21,780
And in they say that there is like formal training,

343
00:44:22,030 --> 00:44:43,230
but there are too many amount of people making those kinds of things because that's just kind of same.

344
00:44:48,950 --> 00:44:53,900
Pros and cons.

345
00:44:56,750 --> 00:45:03,650
Why do you want to hire me?

346
00:45:04,680 --> 00:45:17,240
I. I literally know one of these countries, and you're like, well, I'm getting every country coming out of the woodwork.

347
00:45:23,270 --> 00:45:28,690
It's the. We?

348
00:45:31,920 --> 00:45:35,800
And we will come to everyone's disagreement, say, okay, what's going on?

349
00:45:38,050 --> 00:45:47,260
Yes. I know that Americans are more focused on trying to test for HIV with this kind of

350
00:45:47,260 --> 00:45:55,090
link the gateway screen with prevention and prevent to go down the flow chart.

351
00:45:55,780 --> 00:46:01,520
Yeah. I mean, like, honestly, like that's like the best thing that like, doesn't make sense.

352
00:46:01,550 --> 00:46:05,230
You're on the right track, but anti-retrovirals. Yeah.

353
00:46:05,400 --> 00:46:09,320
Arts. Sports. How was your taxes?

354
00:46:09,770 --> 00:46:25,950
I don't like it, you know. Well, it used to be because I didn't like to take a letter to make you feel like really doesn't make sense.

355
00:46:26,560 --> 00:46:40,980
And if you're ever going to pass on that, I think we're not going to want to live in now.

356
00:46:46,720 --> 00:46:59,430
I was thinking sometimes, yes, I think they just insulated the whole area like HIV or AIDS.

357
00:46:59,520 --> 00:47:05,430
Well, it's not it's not cancer like that.

358
00:47:06,730 --> 00:47:16,000
I don't worry about it, but I know it's interesting, but I think it's it's not it was treatment options.

359
00:47:16,370 --> 00:47:26,259
Most of the last ones that we were the ones you have to focus on the order of what was going on.

360
00:47:26,260 --> 00:47:44,919
Things are that maybe, you know, that's a pretty big country as well, which is also well, depending on like I mean, it's pretty much with the times.

361
00:47:44,920 --> 00:47:57,130
I think that there's a lot of inequality and that's probably where they should probably other.

362
00:47:59,450 --> 00:48:11,660
I like some vision around the point where I want to create more logos.

363
00:48:12,120 --> 00:48:21,620
We're to at the elderly or those that are going to come in.

364
00:48:22,580 --> 00:48:33,350
I think over and over again, I hope that they're in trouble.

365
00:48:36,810 --> 00:48:43,830
Like, it's not telling me what it looks like sometimes.

366
00:48:44,120 --> 00:48:52,810
It just sort of layers like what's going.

367
00:48:57,160 --> 00:49:14,070
Yeah. The inequality. It's not as bad as that, but it's like. Even if you were working on a project, any travels, which is more difficult.

368
00:49:15,010 --> 00:49:22,520
I think it's only the human brain that exists in the whole world.

369
00:49:22,610 --> 00:49:38,750
Like the dialog would be short and sweet and concrete.

370
00:49:39,140 --> 00:49:47,540
But I mean, I mean, they would say, yeah, that's right.

371
00:49:48,080 --> 00:49:51,560
Oh, that's interesting.

372
00:49:52,000 --> 00:49:56,070
You know, I don't know.

373
00:49:58,990 --> 00:50:03,060
I don't. Automated words.

374
00:50:04,840 --> 00:50:09,600
How's it going? What do you mean?

375
00:50:11,830 --> 00:50:24,930
What we think is the link as far as I that is just a lot of on my conscience before I go because I the most that I can find about it now is again,

376
00:50:25,370 --> 00:50:29,260
this is our home. It's like a palliative care because usually people die.

377
00:50:31,120 --> 00:50:43,720
And so that's why I did a screening study and I found like more like screening students, like show test like that, like a media thing.

378
00:50:44,200 --> 00:50:51,140
And the thing that. I was like, Look.

379
00:50:51,860 --> 00:51:00,090
They made, like, educational messages and comic strips, reviews, radio messages and videos, like, looks like right now.

380
00:51:00,200 --> 00:51:05,420
Examine your skin and mouth, show the attention of health care provider and then test ask for a biopsy.

381
00:51:06,050 --> 00:51:10,130
And when they like increase the amount of people who watch them,

382
00:51:11,630 --> 00:51:20,780
96% of the people 91 were aware and were able to identify problems, which was good at one word.

383
00:51:20,810 --> 00:51:26,900
But then there is this other one, an intervention package which focused on the value of education and the consulting.

384
00:51:27,470 --> 00:51:35,600
And while that increased the amount of correct diagnoses, it didn't actually have early diagnosis of getting diagnosed super late.

385
00:51:36,950 --> 00:51:40,940
And the reason for that is like screening for it is really difficult.

386
00:51:41,120 --> 00:51:46,550
And so it was like you can't really test for it before you start seeing like the physical symptoms of it.

387
00:51:47,450 --> 00:51:54,830
And then another article mentioned like the use of traditional healers may also be the diagnosis that people will go to traditional healers first.

388
00:51:55,580 --> 00:52:00,920
And this is like seeking medical stuff. I didn't get that diagnosis.

389
00:52:02,510 --> 00:52:06,780
So that's been really hard for people to get them to go to medical providers.

390
00:52:07,030 --> 00:52:20,880
And it was a biopsy. It wasn't really listed in the 2018 review on HIV self-testing, which was the management testimony on Abby's anger management.

391
00:52:20,930 --> 00:52:28,770
Yeah. And then she was like huge amounts of negative is like focusing on and increasing

392
00:52:28,820 --> 00:52:33,410
HIV testing and getting that done first is like that screening can prevent.

393
00:52:35,700 --> 00:52:39,629
Yeah, it sounds like it's mostly like looking at HIV and trying to infect that.

394
00:52:39,630 --> 00:52:48,710
And then that's what we were focusing on doing, just maybe like another minute and then we'll come full circle back.

395
00:52:48,730 --> 00:52:58,060
Same sex. Beautiful to in your finger.

396
00:52:58,540 --> 00:53:02,210
Bigger than. And we could have a real processing.

397
00:53:07,840 --> 00:53:17,210
What if 21? I'm going to have.

398
00:53:23,060 --> 00:53:28,060
Is one good thing about your email here.

399
00:53:29,080 --> 00:53:36,870
You know, it's for research, but I've heard I've heard that like.

400
00:53:38,860 --> 00:53:43,210
I've heard that, like. Like Jack does, like, lower your ribs.

401
00:53:43,300 --> 00:53:52,230
It does. It does actually, like, that kind of thing. But it's still not like the thing you want to recommend to many people.

402
00:53:52,950 --> 00:53:59,739
Well, I. It's like in I think it was in New York City during COVID.

403
00:53:59,740 --> 00:54:04,630
They should have sex during roommates. So you don't get you should not be doing that.

404
00:54:04,900 --> 00:54:09,280
But it's okay.

405
00:54:09,720 --> 00:54:15,130
You know, not.

406
00:54:29,580 --> 00:54:34,150
When a woman wants to break out of a really close.

407
00:54:40,510 --> 00:54:54,280
Well. Let's start maybe with group number one women in Zimbabwe.

408
00:54:56,860 --> 00:55:00,860
We? This one's got an outline section.

409
00:55:01,470 --> 00:55:09,590
Sure. So I can use verse with the most prominent cause of cancer and Zimbabwe for a woman.

410
00:55:09,590 --> 00:55:17,440
And that was cervical cancer. And one of the largest risk factors was HPV.

411
00:55:18,810 --> 00:55:26,010
And the burden is high as a result of late disease presentation or screening diagnosis and treatment facilities.

412
00:55:26,820 --> 00:55:32,729
And we also found that there's a poor survival rate attributable to late presentation at

413
00:55:32,730 --> 00:55:38,220
diagnosis and patients not receiving or completing their prescribed treatment regimens.

414
00:55:39,540 --> 00:55:47,790
And then regarding the causes and efforts to reduce that, a major one was increasing access to the use of HPV,

415
00:55:47,790 --> 00:55:53,730
the HPV vaccines, and especially in low and middle income countries.

416
00:55:54,690 --> 00:56:00,390
And then cervical screening, they do cervical screening with primarily HPV testing.

417
00:56:00,660 --> 00:56:08,860
And then after that, they do. Pre-cancerous treatment of pre-cancerous lesions, but that's what they're doing now to treat it treatment.

418
00:56:09,310 --> 00:56:16,540
And then they did something where they had like a week of vaccinations and this was at a command center in this larger city.

419
00:56:18,480 --> 00:56:21,299
So that was them trying to get the vaccines out.

420
00:56:21,300 --> 00:56:29,310
And then Zimbabwe applied for seven HPV vaccine, which is currently being used with support from UNICEF.

421
00:56:37,120 --> 00:56:42,340
So the current screening programs. Oh, Lord.

422
00:56:42,360 --> 00:56:47,390
What we found was that there just aren't that many. There's no national screening program in place.

423
00:56:47,660 --> 00:56:54,290
There have been a few that have been kind of pushed by the W.H.O., and they lost for a time,

424
00:56:54,290 --> 00:56:57,290
but it was only based on the regional program or the United Nations funding.

425
00:56:58,760 --> 00:57:01,969
And there's there was surprising.

426
00:57:01,970 --> 00:57:08,629
I found two different hospitals in the capital city that had they had screening programs,

427
00:57:08,630 --> 00:57:16,710
but they're purely based for studying the disease rates and they weren't for actual treatments of the patients to get on a treatment plan after,

428
00:57:16,760 --> 00:57:21,410
which seems wildly unethical. And it is.

429
00:57:21,650 --> 00:57:28,940
So now most diabetes will make your way to in the states do some kind of follow on care like referral to go that kind of thing.

430
00:57:29,350 --> 00:57:33,020
Yeah. And it was these were like after 2000. So I was surprised to see how recently.

431
00:57:36,440 --> 00:57:39,469
And then as far as current treatment programs go,

432
00:57:39,470 --> 00:57:48,500
the main form of their business routine should be in addition to multiple factors as well surgery or radiotherapy as well as matches,

433
00:57:48,500 --> 00:57:53,300
largely because they have issues with screening and identifying with stage four cancer.

434
00:57:54,470 --> 00:57:58,190
There's also government funding towards educational programs for quality specialists,

435
00:57:58,190 --> 00:58:03,830
and there are organizations trying to work in production with what the government is putting out.

436
00:58:04,340 --> 00:58:10,570
And then there's identification for genetic variations existing between the biology of it,

437
00:58:10,580 --> 00:58:17,300
but there's a limited understanding of how the medicines actually interact between individuals and how to manage that.

438
00:58:17,870 --> 00:58:21,550
And then as we've added at the bottom, the program has been implemented.

439
00:58:23,030 --> 00:58:30,230
And then as far as improvement still needs to be, improvements in terms of access and affordability both for the rural communities

440
00:58:31,010 --> 00:58:36,860
definitely needs to be increased and specialist agencies are broadening that,

441
00:58:36,860 --> 00:58:45,799
for example. There's only one medicine physician serving pretty much everything in the country, according to international cancer reports.

442
00:58:45,800 --> 00:58:57,709
So that gives some context. And then there will be vaccinations as the primary delivery strategy with secondary shortages of health facilities.

443
00:58:57,710 --> 00:59:06,500
In response to the vaccination program, it's barely doing Zimbabwe and choosing to mention on HPV vaccination purposes.

444
00:59:06,860 --> 00:59:16,430
The WC W.H.O. just five months ago said for people under the age of 21, only one dose of vaccine is needed, which is massive.

445
00:59:17,390 --> 00:59:28,010
But secondly, you mention on HPV vaccination programs, is the debate over should you vaccinate both males and females or just females?

446
00:59:28,850 --> 00:59:36,170
Generally what it looks like is. At early days of vaccination programs when you're just stopping,

447
00:59:36,710 --> 00:59:43,100
if you vaccinate both males and females, that's the best thing to do to produce cervical cancer.

448
00:59:43,430 --> 00:59:49,370
But if you can vaccinate, I think something more than 80% of females, then you just have to vaccinate the female.

449
00:59:50,210 --> 00:59:56,060
But the one thing to mention is that all kinds of males can get it from HPV, like anal cancer.

450
00:59:57,200 --> 01:00:01,760
So I'm in the camp that you should be vaccinating everybody against HPV.

451
01:00:03,640 --> 01:00:08,290
And the other thing is you talk a lot about vaccination programs, which is awesome,

452
01:00:08,290 --> 01:00:19,390
but do you consider that as an STI close to one of the things about condoms and programs against gender based violence and other ways to.

453
01:00:19,690 --> 01:00:25,780
Circumcision is a big one in other ways to reduce the burden of CEOs, which I'm sure you too will talk about.

454
01:00:27,510 --> 01:00:31,870
So the most prominent cause of cancer in men in Zimbabwe is Kaposi's sarcoma.

455
01:00:32,850 --> 01:00:38,910
It's a rare cancer that causes lesions to grow in the skin, organs and mucous membranes.

456
01:00:39,720 --> 01:00:48,190
It's caused by the herpes virus, and it often impacts people with HIV and AIDS, which is what we ended up focusing on a lot for.

457
01:00:49,500 --> 01:00:57,060
Yeah. And so it just falls over that. The most articles can solve Kaposi's sarcoma, all prostate cancer.

458
01:00:57,540 --> 01:00:58,949
It depends how you're measuring it.

459
01:00:58,950 --> 01:01:06,270
And just to give a good example, anesthesia, another good example of SDI is we settled on Kaposi sarcoma, but it could be one of the two.

460
01:01:06,900 --> 01:01:12,120
Okay, so for causes and efforts to reduce, it's well-documented.

461
01:01:12,120 --> 01:01:16,919
It's an AIDS cause. Cancer. I know some other places in the world.

462
01:01:16,920 --> 01:01:24,030
You can see it with some of these rare conditions that impact the immune system, but that doesn't seem to be that prevalent in Zimbabwe.

463
01:01:24,810 --> 01:01:34,320
So the best thing you could do is just prevent HIV infection through safe sex practices and not reusing needles and so on and so forth.

464
01:01:34,950 --> 01:01:44,680
And a big thing is if you are HIV positive, that you maintain a steady treatment plan with ARVs to prevent the disease progression.

465
01:01:46,620 --> 01:01:54,990
So when we were looking at current screening programs and improvements, there's a lot of issues surrounding screening for Kaposi sarcoma.

466
01:01:55,020 --> 01:02:00,420
It's difficult because you really can't diagnose until symptoms are prevalent,

467
01:02:00,430 --> 01:02:04,979
until you have those lesions on your skin as well as the geography of Zimbabwe.

468
01:02:04,980 --> 01:02:12,260
It's very rural country and so it's really hard for people to get in to medical centers to get the biopsy that's required for diagnosis.

469
01:02:12,270 --> 01:02:19,770
And so one program that's been started to sort of increase the awareness of Kaposi sarcoma is a look show test media.

470
01:02:20,820 --> 01:02:24,240
And in that they released a bunch of comic strips,

471
01:02:24,240 --> 01:02:32,010
videos and radio messages actually packaging the messages like looks irregularly, examine your skin and mouth,

472
01:02:32,010 --> 01:02:36,569
show that if you find anything weird, bring it to the attention of a health care provider and then test,

473
01:02:36,570 --> 01:02:48,240
ask for the biopsy, have a definitive diagnosis. And this increased the ability to identify Kaposi's sarcoma by a significant amount,

474
01:02:48,960 --> 01:02:55,620
as well as helping increase diagnoses because people were going to medical centers more often to get that confirmation biopsy.

475
01:02:56,670 --> 01:03:03,810
There is a second program that's been started, like the intervention package and a sort of surrounds sort of evaluation, education and consulting.

476
01:03:04,230 --> 01:03:08,700
And then the evaluation portion, which is what like the screening staff was concerned with,

477
01:03:08,720 --> 01:03:15,959
it was able they came up with like a standardized evaluation across all medical centers in the country to how

478
01:03:15,960 --> 01:03:22,860
to actually identify and diagnose Kaposi's sarcoma and and it decrease the amounts of incorrect diagnoses.

479
01:03:22,860 --> 01:03:27,840
But it did little to affect the thing, to increase the amount of early diagnosis,

480
01:03:28,680 --> 01:03:33,809
just because it's so hard for people to get into medical centers and get that diagnosis further.

481
01:03:33,810 --> 01:03:41,219
Compounding the issue is the fact that traditional healers may delay correct diagnosis, that people may not want to go to the medical centers,

482
01:03:41,220 --> 01:03:45,660
and so they go to their traditional healers first who aren't able to give that correct diagnosis.

483
01:03:45,660 --> 01:03:49,860
And so they delay going and getting the diagnosis, which then delays treatment.

484
01:03:51,180 --> 01:03:58,530
And so in order to get around that, the best way of preventing Kaposi sarcoma is just preventing HIV.

485
01:03:58,530 --> 01:04:08,639
So increasing HIV self-testing and increasing the uptake in rural and younger demographics will help to decrease Kaposi's sarcoma overall,

486
01:04:08,640 --> 01:04:15,440
since it's such a difficult thing to screen for. Yeah, and also just as far as like other treatments,

487
01:04:16,140 --> 01:04:22,620
including like the increase in the intake of therapies as they're trying to just prevent

488
01:04:22,620 --> 01:04:30,570
people from getting to the point of getting sarcoma since it is often diagnosed,

489
01:04:30,900 --> 01:04:33,930
this outcome is often diagnosed very late.

490
01:04:34,470 --> 01:04:38,790
So the biggest thing that they with the package that Rachel mentioned,

491
01:04:38,790 --> 01:04:44,069
the biggest thing that they've been trying to increase awareness is end of life care or palliative

492
01:04:44,070 --> 01:04:50,610
care to kind of just help with make sure people are just living as comfortably as possible.

493
01:04:51,390 --> 01:04:57,209
And then also just having, like Rachel said, just having more education surrounding diagnosis,

494
01:04:57,210 --> 01:05:01,980
more education around how people can be better identified and shared.

495
01:05:03,690 --> 01:05:08,310
Would you mind sharing what we found about three times, which was very interesting.

496
01:05:09,730 --> 01:05:14,290
I saw the article.

497
01:05:14,300 --> 01:05:19,980
So there was an article about prostate cancer apparently in Zimbabwe.

498
01:05:19,990 --> 01:05:26,960
It was recommended that in order to kind of lower your risk, the men in Zimbabwe were recommended to have sex.

499
01:05:26,980 --> 01:05:33,340
21 Was it like 21? 21 The day I learned it was.

500
01:05:34,840 --> 01:05:36,970
No, I thought it was 21 times.

501
01:05:37,690 --> 01:05:47,920
It's supposed to reduce your risk by 33%, but is cautioned that when they have that amount of sex with one partner, not many.

502
01:05:48,940 --> 01:05:53,610
But even then, you could think about by bringing down the risk of prostate cancer,

503
01:05:53,630 --> 01:05:59,170
then you're probably you're sitting there and he could be in several efforts.

504
01:06:00,420 --> 01:06:13,670
Thank you. And so that we the according to the 2018 data.

505
01:06:15,050 --> 01:06:24,770
Some cancers live in oral cavity cancer. This is because there's a myriad of ways that tobacco consumption in our country

506
01:06:25,100 --> 01:06:31,370
where consumption is the number one most recognized source for this cancer.

507
01:06:32,290 --> 01:06:44,240
And it's important to note that it's a fairly painful cancer as it progressed to some times the ability to talk because of how painful it is.

508
01:06:45,200 --> 01:06:50,690
I'll get back to that in a minute. So we didn't really find any efforts to reduce.

509
01:06:50,720 --> 01:07:00,770
Currently, the surveillance systems are lacking. You can bet there might be a need for efforts to reduce alcohol consumption,

510
01:07:00,770 --> 01:07:07,190
but alcohol consumption is far less prevalent than tobacco consumption in the country.

511
01:07:07,460 --> 01:07:13,370
Alcohol consumption is also related to our associated with oral cavity cancer.

512
01:07:14,450 --> 01:07:16,580
Current screening programs are eliminated.

513
01:07:17,410 --> 01:07:24,920
It seems that there's no national screening program available, but the screening programs and the subdistricts.

514
01:07:27,020 --> 01:07:31,940
So overall, there's a need to implement a national screening program in India.

515
01:07:34,700 --> 01:07:44,810
And there's also a need for increased patient education and awareness because you need to catch these cases early progressing to.

516
01:07:46,820 --> 01:07:50,149
More symptomatic lesions.

517
01:07:50,150 --> 01:07:59,600
Surgical angles. Ulcers. But again, that requires a decent level of awareness of how to self-monitor.

518
01:08:01,990 --> 01:08:05,680
For this disease and then current treatment programs.

519
01:08:07,340 --> 01:08:18,140
Very expensive surgery is generally recommended because, again, once a disease progresses and not before you're thinking about removing those ulcers.

520
01:08:19,220 --> 01:08:21,830
So that surgery is also very expensive.

521
01:08:22,880 --> 01:08:34,430
And I think one statistics like half of men who undergo any of the treatments end up dropping out due to the expense of those treatments.

522
01:08:35,180 --> 01:08:41,149
I guess what's interesting is that the cost of treatment of this is I think surgery was the most expensive,

523
01:08:41,150 --> 01:08:47,270
but obviously chemotherapy and radiation also are very inexpensive depending on how many sessions you need.

524
01:08:47,660 --> 01:08:52,570
But they vary between like 3600 U.S.

525
01:08:54,220 --> 01:09:02,440
There's as I mentioned earlier, there's a greater need for awareness initiatives and programs to reduce tobacco

526
01:09:02,440 --> 01:09:10,510
use as well as increase awareness to would be symptomology of living oral cancer.

527
01:09:14,460 --> 01:09:22,980
I'm not sure what you can do exactly to reduce the costs of surgery and radiation therapy, but any cost effectiveness and terms of lifting.

528
01:09:24,550 --> 01:09:28,270
Any way that you can reduce those costs and also be helpful in terms of.

529
01:09:32,180 --> 01:09:35,690
Reducing like symptom progression growth.

530
01:09:36,140 --> 01:09:47,480
It's important to note that palliative care is limited to those who have mid-term and terminal stages of the cancer or in severe cases.

531
01:09:47,480 --> 01:09:57,330
So I think it would be. The good to implement palliative care earlier in the year when the disease is cut earlier as well,

532
01:09:57,330 --> 01:10:03,510
because that may improve adherence to certain treatments.

533
01:10:04,380 --> 01:10:10,550
If it's known that. Your symptoms might improve as well.

534
01:10:10,880 --> 01:10:11,480
But also,

535
01:10:11,480 --> 01:10:25,820
I think you would mentioned that the mortality rate is over five years or 70% increase in mortality occurs within five years of initial cancer.

536
01:10:25,820 --> 01:10:31,399
So it's very limited time for interventions that occur. There's population based mortality on this disease.

537
01:10:31,400 --> 01:10:43,490
So what we're looking to see or prognosis of cancer or for cancer is a poor prognosis there are substitutes for.

538
01:10:44,890 --> 01:10:56,440
Specifically male patients that look towards business for prostate cancers, in particular, that may look towards active surveillance.

539
01:10:58,520 --> 01:11:04,940
As like they worded it as as a false sense of security.

540
01:11:05,360 --> 01:11:07,940
The active surveillance is a false sense of security. Oh, wow.

541
01:11:08,690 --> 01:11:15,880
So that could be like a potential site of improvement for them rather than looking towards.

542
01:11:16,870 --> 01:11:21,560
And then that's like thinking about the active surveillance. It's obviously a screen, but in how sensitive is it?

543
01:11:21,680 --> 01:11:24,710
Can't be that sensitive if it's called sensitive.

544
01:11:25,370 --> 01:11:30,540
But it's that they're concerned that had such poor prognosis.

545
01:11:30,560 --> 01:11:33,940
You. Then that would make sense, I guess.

546
01:11:34,390 --> 01:11:38,790
Absolutely. And then the other thing I just want to mention is on the affording it.

547
01:11:39,880 --> 01:11:46,270
Think about ways you could improve that. Maybe it would be to introducing insurance, getting more people on insurance plan.

548
01:11:46,270 --> 01:11:52,720
And also something else which finally we'll talk about towards the end of the semester is having savings

549
01:11:52,960 --> 01:12:01,000
so that people save up money in the community for health expenses and other kind of emergency purchases.

550
01:12:03,840 --> 01:12:10,320
Group number four. Can you hear me okay?

551
01:12:17,020 --> 01:12:20,900
Hello. Yeah, we can. Thank you.

552
01:12:21,710 --> 01:12:29,180
So our group looked into females in Mexico with breast cancer as we found that that was the most prominent

553
01:12:29,180 --> 01:12:37,550
cause of cancer in women in Mexico and that it contributes to 14% of cancer related deaths in Mexican women.

554
01:12:38,180 --> 01:12:41,870
Something that I found that I thought was interesting was that in the past decade,

555
01:12:41,880 --> 01:12:48,080
so between 2010 and about 2019, the deaths resulting from breast cancer among women.

556
01:12:48,380 --> 01:12:57,650
And it says in the North American nation that was referring specifically to Mexico has increased by almost 50% to 49%.

557
01:12:58,340 --> 01:13:05,510
And another thing that was unique about breast cancer in Mexican women is that women in Mexico on average that develop breast cancer,

558
01:13:05,510 --> 01:13:10,579
develop it ten years younger than the average woman in the U.S. That does so.

559
01:13:10,580 --> 01:13:15,710
I think the average age was like mid to late forties for women developing breast cancer in Mexico.

560
01:13:18,150 --> 01:13:23,370
And then for Cosmo's server either history has been our breast cancer.

561
01:13:27,010 --> 01:13:30,850
Men or women are at the risk of doing the breast cancer.

562
01:13:30,870 --> 01:13:34,340
And that's important as Mexico has high rates of homicide.

563
01:13:36,200 --> 01:13:38,990
Obesity, smoking and alcoholism contribute to that.

564
01:13:39,560 --> 01:13:48,090
One study found that there was a 73% prevalence of excess weight or obesity in women in Mexico, which is in the mountains.

565
01:13:48,140 --> 01:13:55,190
And another study found that women who developed breast cancer, 66% of them were overweight or obese,

566
01:13:55,340 --> 01:13:58,730
which means that a significant risk factor for developing breast cancer.

567
01:13:59,510 --> 01:14:03,470
So there have been efforts to reduce obesity by developing initiatives.

568
01:14:04,570 --> 01:14:11,649
And there are two times higher risk of breast cancer deaths in urban areas compared to rural areas.

569
01:14:11,650 --> 01:14:14,800
And the federal district has the highest risk of death for breast cancer.

570
01:14:15,400 --> 01:14:21,280
But women in rural areas have limited access to education and screening measures.

571
01:14:24,110 --> 01:14:32,410
And then in terms of genetic factors, women in Mexico have similar rates of good genes as other areas.

572
01:14:32,420 --> 01:14:40,760
However, there are four other genes that are higher associations in Mexican women with breast cancer development.

573
01:14:41,900 --> 01:14:48,890
And there's also been efforts to reduce the number of women to breastfeed as that can also be associated.

574
01:14:50,750 --> 01:14:51,910
Or things.

575
01:14:52,930 --> 01:15:02,590
Decrease in the drop in women exposed breastfeed or that says game 78 because breastfeeding is associated with lower risks of breast cancer.

576
01:15:06,060 --> 01:15:14,070
Yeah. The current screening programs. The Mexican Department of Health advises an annual clinical breast exam starting

577
01:15:14,070 --> 01:15:19,260
at the age of 25 and then a mammogram every two years for women 40 to 49,

578
01:15:19,260 --> 01:15:22,170
and then annually for women over the age of 50.

579
01:15:23,340 --> 01:15:30,150
But there is a pretty sharp divide between women who are of a lower middle income versus of higher income.

580
01:15:31,710 --> 01:15:35,130
But mastectomies are more common in low and middle income communities because

581
01:15:35,130 --> 01:15:40,650
the tumor or the breast cancer is in on time due to the screening process.

582
01:15:41,190 --> 01:15:50,549
And woman with public health care coverage were diagnosed more frequently with self detected tumors as compared to women with private health care

583
01:15:50,550 --> 01:16:01,320
coverage and women with lower of lower and middle income levels are less likely to use screenings compared to women with higher income levels.

584
01:16:01,330 --> 01:16:06,780
And this might just be as a result of just like lack of knowledge surrounding the different

585
01:16:06,780 --> 01:16:13,620
types of screening and also the lack of trust and lack of positive perception around screening.

586
01:16:13,620 --> 01:16:17,490
So those are some sites for improvement for that.

587
01:16:21,600 --> 01:16:28,020
For current treatment programs and improvements like now said mastectomy is

588
01:16:28,020 --> 01:16:35,720
mastectomies are much more common in higher income areas due to late diagnosis.

589
01:16:35,730 --> 01:16:43,110
However, mastectomy and breast conserving surgery, a company with radiation, are the standard protocols for breast cancer treatment.

590
01:16:43,110 --> 01:16:50,280
In Mexico. The breast conserving surgeries have become more common in recent years.

591
01:16:50,940 --> 01:17:00,420
With radiation, they see a lot better results. So in most areas of Mexico, only about 37% of cases have mastectomies.

592
01:17:00,750 --> 01:17:04,440
But one statistic I saw was in one center in a low income area.

593
01:17:04,440 --> 01:17:11,969
It was about 85% of cases had mastectomy for chemical treatment.

594
01:17:11,970 --> 01:17:21,000
Chemotherapy and Tamoxifen are often used and when combined with early detection through screening, mortality is reduced by about 20%.

595
01:17:24,420 --> 01:17:27,600
The improvement is definitely with a company with screening.

596
01:17:27,900 --> 01:17:35,280
Making radiation more available in low income communities can also reduce the rate of mastectomies and mortality.

597
01:17:35,280 --> 01:17:40,750
So we could have higher rates of breast conservation, surgery and better outcomes.

598
01:17:40,820 --> 01:17:45,570
Another thing that was mentioned in some of the papers is about palliative care and pain management.

599
01:17:47,520 --> 01:17:54,690
There was some comments about opioid access for patients being a bit restricted

600
01:17:54,690 --> 01:18:00,450
potentially because of drug like drug prescription laws and regulations.

601
01:18:00,460 --> 01:18:06,540
So a little bit more attention to allowing access for patients who need pain management is

602
01:18:06,540 --> 01:18:11,400
something that's required in the future as well as acquiring more palliative care specialists.

603
01:18:12,060 --> 01:18:20,700
I wasn't able to find a statistic for current day, but in 2012 there are about 58 palliative care specialists in Mexico,

604
01:18:21,240 --> 01:18:27,110
and the projected amount needed for the current patients in Mexico would be about 200 to 300.

605
01:18:27,120 --> 01:18:31,890
So definitely need more specialists for palliative care. Great.

606
01:18:31,920 --> 01:18:38,040
Thank you. You had a truly surprise in Mexico and only has 58 palliative care specialists.

607
01:18:39,510 --> 01:18:44,760
Yeah, really interesting. So great. Good work, everybody. Great discussion.

608
01:18:45,750 --> 01:18:52,620
That's all for today. Just one thing to mention, Klaus, on Thursday, we haven't got the readings yet from Dr. Lori.

609
01:18:52,980 --> 01:18:57,420
I do know it's pretty close to class, so we'll make those readings optional.

610
01:18:57,420 --> 01:19:05,190
If she does send them in, don't worry about that. And I think that also takes a look at me.

611
01:19:05,610 --> 01:19:09,450
Have a good few days and see you all on Thursday in person over here.

