1
00:00:00,540 --> 00:00:09,060
All the designs we have available for genealogy will collect data and hopefully make causal inference.

2
00:00:11,250 --> 00:00:25,800
And Tuesday and Wednesday, we will be studying what some people call the battle horses of epidemiology from an observational view,

3
00:00:25,830 --> 00:00:36,540
because these are the most common and in a way the most helpful studies that we typically conduct.

4
00:00:36,540 --> 00:00:42,060
These are the cohort studies who has heard about cohort studies before.

5
00:00:43,050 --> 00:00:47,600
Most of you. So today's the day. Right.

6
00:00:47,970 --> 00:00:51,870
So this is an outline of what we will be going through.

7
00:00:53,520 --> 00:00:59,510
We will describe some general characteristics and items on cohort studies.

8
00:00:59,520 --> 00:01:05,339
Then we will provide some details on the elements of cohort studies and then

9
00:01:05,340 --> 00:01:10,499
we will delve into the measures of frequency in cohort studies and of course,

10
00:01:10,500 --> 00:01:17,000
the measures of association, because as always, that's what we are most interested in.

11
00:01:17,960 --> 00:01:25,430
Um, and finally, I will review a couple of vital statistics because, you know,

12
00:01:25,970 --> 00:01:33,430
they are the typical numbers you may hear or read about, you know, the radio, NPR.

13
00:01:34,170 --> 00:01:43,340
Like mortality or let's see, maternal mortality or mortality from coronary heart disease, etc.

14
00:01:43,670 --> 00:01:48,650
So those numbers that you may hear actually come from cohort studies.

15
00:01:50,120 --> 00:01:55,249
Um, just to remind you what we are. So this is the classification of the studies.

16
00:01:55,250 --> 00:02:01,130
We have done ecologic and cross-sectional leaks. This week's topic.

17
00:02:01,480 --> 00:02:09,340
All right. So to begin, let's go back to the schematic of a population, you know, people.

18
00:02:11,570 --> 00:02:18,230
Going on their businesses through an observation period, as I recall.

19
00:02:18,740 --> 00:02:23,570
Each role represents a person and each column represents a time unit.

20
00:02:23,900 --> 00:02:30,290
The person is going by, hopefully being observed by some epidemiologists.

21
00:02:33,030 --> 00:02:36,689
We are naive when we begin observing a population.

22
00:02:36,690 --> 00:02:39,760
We are naive to the populations and.

23
00:02:42,030 --> 00:02:49,910
The individuals in the populations. Experience in terms of exposure throughout complete, we don't know.

24
00:02:51,240 --> 00:03:01,010
So last week we discussed the case of addressing that population by tracing a window.

25
00:03:02,320 --> 00:03:05,680
U.S.A. at a given time union. Right.

26
00:03:05,920 --> 00:03:15,770
So that would be a cross-sectional study. And there was really no time dimension in that cross-sectional study.

27
00:03:15,780 --> 00:03:19,590
We only had it. They did not sort of.

28
00:03:22,230 --> 00:03:24,660
But then. What?

29
00:03:25,770 --> 00:03:39,210
Happens this week is that we are going to follow these people over time, over a given window that we trace that has now a very specific time damage.

30
00:03:43,590 --> 00:03:50,250
So the fact that we have incorporated time dimension allows us to define a cohort.

31
00:03:51,310 --> 00:03:58,580
A cohort is a designated group of people who are followed or traced for a well defined time period.

32
00:03:59,620 --> 00:04:09,730
The moment that we decide to begin following these people is called the origin or the baseline of the eco.

33
00:04:10,300 --> 00:04:20,300
And again, this schematic is represented by this not. For those of you who may be military history enthusiasts.

34
00:04:21,930 --> 00:04:29,879
Um, actually the term cohort comes from, um, Roman history.

35
00:04:29,880 --> 00:04:38,010
So in ancient Rome, a cohort was a tactical unit of the military.

36
00:04:39,060 --> 00:04:47,760
It would be the corresponding of a battalion in today's modern military at least, you know, I guess in the US Army.

37
00:04:48,480 --> 00:04:54,150
Um, so I think is, is and there are brigade and I believe a company.

38
00:04:55,500 --> 00:05:09,660
Right. Um, so he heard in Roman times was composed of about 480 500 soldiers and ten cohorts formed a legion.

39
00:05:09,810 --> 00:05:13,190
Have you heard about Roman legions? Right.

40
00:05:13,200 --> 00:05:17,030
So the Roman Legion was then called.

41
00:05:17,890 --> 00:05:27,880
Um. And what I mean, the reason why they were defined as cohorts was because each cohort.

42
00:05:28,790 --> 00:05:32,000
Was composed of soldiers or legionnaires.

43
00:05:32,830 --> 00:05:49,130
Um, we're very close in age and had the same experience in, but typically the first cohort of a legion where the oldest and most experienced.

44
00:05:50,180 --> 00:05:59,840
Um soldiers, whereas they as the as the the numbering increased, then the age and experience decreased.

45
00:06:00,680 --> 00:06:06,950
So they were grouped according to something very important, uh, for.

46
00:06:08,080 --> 00:06:11,620
And now meat, which is, you know, Asian experience in battle.

47
00:06:14,410 --> 00:06:19,630
But in modern times there are other synonyms for cohorts.

48
00:06:20,860 --> 00:06:27,189
Obviously, you may have heard about longitudinal studies, follow up studies, prospective studies.

49
00:06:27,190 --> 00:06:32,950
They are all the same. And in the. In economics.

50
00:06:32,950 --> 00:06:41,320
And sometimes in this in social research, you may hear about panelist studies.

51
00:06:41,620 --> 00:06:51,370
So panel studies are also cohort studies this. Right now there are two main aims of cohort studies.

52
00:06:53,270 --> 00:07:00,050
The key aim is to measure the occurrence of an outcome or changes of an outcome over time.

53
00:07:01,010 --> 00:07:02,600
The keyword is really over time.

54
00:07:04,630 --> 00:07:15,290
And then obviously to estimate the associations by comparing that occurrence or that changing of in an outcome between exposure groups.

55
00:07:16,570 --> 00:07:27,760
Right. Or. Cohort studies have some key elements that distinguish them from other studies.

56
00:07:30,020 --> 00:07:33,839
The first one is that. At that origin.

57
00:07:33,840 --> 00:07:40,200
When we decide who's going to become part of our cohort, everybody in the cohort needs to be.

58
00:07:41,820 --> 00:07:51,900
At risk of the outcome. In other words, if people already have the outcome, by the time we decide or we invite them to become part of the cohort,

59
00:07:52,830 --> 00:08:00,780
they really should not be part of the goal because if they already have the outcome, they cannot develop the outcome over time.

60
00:08:02,960 --> 00:08:06,230
A cohort needs to have a well-defined method of follow up.

61
00:08:07,280 --> 00:08:11,120
And we will see later what are the purposes of following up people?

62
00:08:12,740 --> 00:08:21,050
The outcome must be well defined and it can be really in any of the scales that we have studied.

63
00:08:21,740 --> 00:08:28,070
You remember the possible scales were variable, so the outcome does not need to be always binary.

64
00:08:28,220 --> 00:08:29,960
It can also be a continuous variable.

65
00:08:32,200 --> 00:08:44,170
Um, and you can also define the outcome according to whether it can happen only once or whether it can be recurrent happen more than once.

66
00:08:46,120 --> 00:08:54,100
Sometimes you may have outcomes that are recurrent happen more than once, but you may be interested only in the first time that outcome happens.

67
00:08:55,320 --> 00:09:02,910
So the important thing again is that you define very well at the beginning of the cohort what type of outcome you're interested.

68
00:09:04,620 --> 00:09:14,750
And obviously you need to have. One exposure or several exposures and they can also come in any.

69
00:09:16,510 --> 00:09:25,630
Scalar flavors, as we stated before, and also as we discuss the types of exposure experiences, they can be fixed.

70
00:09:25,780 --> 00:09:30,410
You remember fixed exposures. Or they can be time very.

71
00:09:33,370 --> 00:09:39,910
For a fixed exposure recall the example of jeans for a time vary.

72
00:09:40,720 --> 00:09:43,720
Recall the example of ice cream intake.

73
00:09:46,680 --> 00:09:52,370
Right now. God, that is going to be classified according to.

74
00:09:55,010 --> 00:10:05,400
At least two systems. The first is the most, I guess, relevant and with more methodological implications.

75
00:10:07,980 --> 00:10:14,010
And it's based on the way in which. Membership in the cohort is defined.

76
00:10:16,080 --> 00:10:25,500
So according to membership, cohorts can be either closed or open, which are also called diner.

77
00:10:27,620 --> 00:10:33,140
What are low scores? Close cohorts are those in which.

78
00:10:34,590 --> 00:10:38,970
Membership is defined by an event.

79
00:10:40,640 --> 00:10:45,080
And they have one example here to try to clarify what that means.

80
00:10:46,900 --> 00:10:50,380
Um, in 1958.

81
00:10:51,630 --> 00:11:06,990
Investigators in the U.K. decided to create a cohort study with all the babies born in the whole country during one week, the week of.

82
00:11:08,390 --> 00:11:21,580
The first full week of March. So the defining event to become members of that cohort was having been born in Britain between March.

83
00:11:22,500 --> 00:11:25,560
Third and ninth of 1958.

84
00:11:26,310 --> 00:11:36,640
It's a very well defined event. Those cohorts do not typically do not accept new members over time.

85
00:11:37,820 --> 00:11:44,200
So once you find what's the event that makes members of the cohort that see.

86
00:11:45,260 --> 00:11:57,570
No one else can. Now on some time scale the not the origin is the same for all right so in this example.

87
00:11:58,290 --> 00:12:02,600
Well it's not exactly the same because, you know, it was a week and so on.

88
00:12:02,610 --> 00:12:05,969
Babies may be born in the first day of that week.

89
00:12:05,970 --> 00:12:11,430
Some others may be born in the last day. But, you know, I guess in some scale.

90
00:12:13,680 --> 00:12:24,710
That would be the same, right? If recruitment had happened not during a week, but during a year, then people will start counting their D.

91
00:12:24,730 --> 00:12:36,880
Not for each person on the day they were born. And then the assumption is that within the.

92
00:12:38,500 --> 00:12:45,250
Specified period of the duration of the cohort. People are only lost to death.

93
00:12:46,880 --> 00:12:51,830
She's obviously a strong assumption because as you can imagine, you know, people may.

94
00:12:54,280 --> 00:12:57,760
Become non members of the court for obvious reasons, but is an assumption.

95
00:12:58,540 --> 00:13:05,080
So I say, you know, this this investigator said in this study, we are going to recruit these babies into the cohort.

96
00:13:05,260 --> 00:13:07,990
Let's say we are going to follow them up for ten years.

97
00:13:08,410 --> 00:13:18,130
And they need to assume that within those ten years, the only reason why those babies or kids will leave their cohort is because they die.

98
00:13:19,470 --> 00:13:27,980
Right. Now as opposed to close cohorts, open or dynamic codes.

99
00:13:28,760 --> 00:13:36,020
I would characterize because their membership is defined by a state, not an event but by state.

100
00:13:37,950 --> 00:13:50,490
And the typical example of that state is being somewhere, being in a geographic location that's relatively well defined.

101
00:13:52,050 --> 00:13:59,730
So the example of an open or dynamic call that's, you know, it's a pretty, pretty good one is this.

102
00:14:00,960 --> 00:14:04,790
The population. Of Washtenaw County.

103
00:14:05,950 --> 00:14:11,890
From, let's say, August 1st to August 31st, 2022.

104
00:14:13,530 --> 00:14:21,660
That's an open call and is defined by being in Washtenaw County during those days.

105
00:14:23,190 --> 00:14:27,870
And the information that we get. Yes.

106
00:14:27,890 --> 00:14:31,670
Every Wednesday on the number of.

107
00:14:33,070 --> 00:14:39,390
COVID 19 infections. Comes from this study of that open call.

108
00:14:41,220 --> 00:14:47,850
So in open cohorts, members can enter, exit and reenter.

109
00:14:50,120 --> 00:15:00,160
There is not a fixed number of people. And I'm sure you can appreciate that there wasn't a fixed number of people.

110
00:15:01,430 --> 00:15:04,820
In being or living in Washtenaw County from.

111
00:15:06,330 --> 00:15:13,400
August 1st to August 31st, 2022. What happened during the last week of August?

112
00:15:14,920 --> 00:15:19,490
2022. Yeah.

113
00:15:20,430 --> 00:15:31,170
Moving week. So the population of Washtenaw County changed dramatically because many people.

114
00:15:32,400 --> 00:15:36,570
For example, came into Ann Arbor to be educated at this institution.

115
00:15:37,200 --> 00:15:40,620
Right. They weren't. Many were in here.

116
00:15:41,860 --> 00:15:47,500
Before that week when the observation period that.

117
00:15:48,540 --> 00:15:51,660
Okay. So that's a typical open call. Yes.

118
00:15:52,690 --> 00:16:08,460
We're like. Excellent question for multi-generational cohorts.

119
00:16:10,210 --> 00:16:18,370
Are they open or closed? They are typically cohorts that begin as open cohorts and become.

120
00:16:19,350 --> 00:16:22,500
Excuse me, beginners beginner's clothes and become open.

121
00:16:23,010 --> 00:16:27,630
And it's such a great question because this study is a perfect example of that.

122
00:16:29,220 --> 00:16:33,090
The study began with those babies born in that generation.

123
00:16:33,540 --> 00:16:39,090
But as time went by and as people realized, you know, the importance of the cohort and the great opportunities in offer,

124
00:16:39,510 --> 00:16:46,200
they allowed the children of the original babies to become members of the court.

125
00:16:46,920 --> 00:16:53,020
And right now, they also have the grandchildren. So it became an open cohort in that sense.

126
00:16:56,830 --> 00:17:01,030
There is another good example, also a British example, British court,

127
00:17:01,030 --> 00:17:10,480
which is also they have a longitudinal study of parents and children, which was a cohort of.

128
00:17:11,920 --> 00:17:16,970
Babies born in Britain between 1990 and 1992 in Bristol.

129
00:17:17,050 --> 00:17:21,070
You know something and they seem have been is also very interesting.

130
00:17:21,080 --> 00:17:30,670
And this is actually more of an example of what you are asking, because they began with the babies, you know, within those two years.

131
00:17:31,630 --> 00:17:35,050
But then after about seven years,

132
00:17:35,710 --> 00:17:45,520
they decided to invite siblings of the original babies who had been born after the initial recruitment of those babies.

133
00:17:46,360 --> 00:17:50,110
So it immediately became open in that sense.

134
00:17:51,940 --> 00:17:55,260
Very good question. All right. Any other questions?

135
00:17:58,540 --> 00:18:02,200
So last item on Robin Hood.

136
00:18:02,230 --> 00:18:09,730
Obviously, from what we have said, the duration of membership for each participant in an open cohort can vary.

137
00:18:10,150 --> 00:18:15,130
So you do not expect everybody to be in the Corps for the same amount of time.

138
00:18:15,700 --> 00:18:24,489
Right. And again, you know, in this example of the Washtenaw County population thinking of people who joined

139
00:18:24,490 --> 00:18:30,400
University of Michigan from outside Washtenaw County would have contributed,

140
00:18:30,520 --> 00:18:40,240
I don't know, just a few days of observation or membership into the cohort as opposed to residents in, you know, Washtenaw County.

141
00:18:41,180 --> 00:18:44,690
Okay. All right.

142
00:18:46,520 --> 00:18:50,750
Now the other system of classification of cohorts is.

143
00:18:52,730 --> 00:18:56,600
Regarding to where the investigator or the observer.

144
00:18:57,660 --> 00:19:02,580
Is in time. With respect to the origin of the core.

145
00:19:05,310 --> 00:19:11,910
And this is I guess he's is better understood if you think of of close calls.

146
00:19:12,660 --> 00:19:21,360
So according to that cahoots can be classified as concurrent or non concurrent.

147
00:19:23,380 --> 00:19:28,670
What does that mean? So in concurrent cohorts. The investigator.

148
00:19:30,580 --> 00:19:33,440
Is. At the.

149
00:19:35,680 --> 00:19:48,640
The investigator typically initiates the court and is there observing people from the time they are recruited throughout the time they are followed.

150
00:19:49,860 --> 00:20:00,770
Okay. These are also called prospective cohort or reflective cohort analysis student.

151
00:20:02,480 --> 00:20:09,560
An MPH to them. Decades of quality reflecting was used for something else.

152
00:20:09,980 --> 00:20:15,140
It was very confusing. I am really not fond of of semantic discussions.

153
00:20:16,040 --> 00:20:17,270
So the good thing is that.

154
00:20:18,350 --> 00:20:28,110
No, these projects just means the same as prospective, meaning comparing where the investigator is with respect to not look.

155
00:20:30,580 --> 00:20:35,530
As opposed to concurrent quote. Oh, one example is, you know, i mean, there are many examples,

156
00:20:35,530 --> 00:20:41,769
pretty much any cohort that is initiated by an investigator and that implies active

157
00:20:41,770 --> 00:20:48,790
recruitment of participants and primary data collection like the Nurses Health Study.

158
00:20:49,060 --> 00:20:55,770
Right. A friend. Spicer, I think at Harvard, started in the late 1970s,

159
00:20:56,250 --> 00:21:06,210
decided to invite in close to 100,000 registered nurses to participate in a long term cohort study.

160
00:21:06,240 --> 00:21:09,550
At the time was the largest cohort study. Ever.

161
00:21:09,570 --> 00:21:12,720
I think maybe Framingham was lucky.

162
00:21:13,140 --> 00:21:25,960
It was pretty much. He is a good example. So in not concurrent goals, the investigator is not there at denote to initiate the call.

163
00:21:26,770 --> 00:21:33,700
The investigator can be, for example, at the end of follow up or some time in the middle.

164
00:21:34,450 --> 00:21:39,580
And what the investigator does is to reconstruct a goal.

165
00:21:40,740 --> 00:21:45,530
Right. So one typical example is the Dutch famine.

166
00:21:45,980 --> 00:21:51,320
You remember we gave an example of the that famine cohort when we went through that.

167
00:21:55,820 --> 00:22:04,450
Oh so the Dutch famine was that man made terrible experiment when they, um.

168
00:22:04,700 --> 00:22:12,920
At the end of the Second World War, two Nazis invaded Poland and imposed a siege.

169
00:22:13,730 --> 00:22:17,830
Right. So some everybody starved.

170
00:22:17,890 --> 00:22:21,940
Some people start more than others. But there were some.

171
00:22:23,070 --> 00:22:31,050
Women who are pregnant during that time and some babies were born out of, you know, that experience.

172
00:22:31,710 --> 00:22:38,970
And then investigators were interested in knowing what had happened to those babies in relation to being exposed to famine.

173
00:22:40,450 --> 00:22:48,430
In utero. So obviously, there were no investigators during the siege to begin the call.

174
00:22:49,340 --> 00:22:58,430
So what they did was, I guess sometime in the 1990s contacted survivors.

175
00:22:59,540 --> 00:23:03,560
You know, people who had been in utero.

176
00:23:04,710 --> 00:23:10,590
During the Dutch famine and reconstructed their exposure history.

177
00:23:12,040 --> 00:23:16,210
Okay. Non concurrent. They are also co less.

178
00:23:16,630 --> 00:23:19,450
They are so called retrospective. Retrospective. Historical.

179
00:23:22,760 --> 00:23:29,660
I may have given you extrapolated questions on a paper that actually we wrote a few years back.

180
00:23:30,410 --> 00:23:36,650
Have you seen that paper? I think it's on maternal obesity and cerebral palsy.

181
00:23:38,340 --> 00:23:43,030
What type of cohort is that? Is it concurrent or non concurrent?

182
00:23:43,600 --> 00:23:48,729
If you remember, you know, you may not. She's fine. You remember the details of the study?

183
00:23:48,730 --> 00:23:59,170
You. So the data sources are national registers of babies born, you know.

184
00:24:01,140 --> 00:24:06,210
The last year of birth might have been 2000 and.

185
00:24:08,420 --> 00:24:16,510
Seven. And we did this study in 2015.

186
00:24:19,330 --> 00:24:23,990
So what type of studies? It's not concurrent, right?

187
00:24:24,260 --> 00:24:28,400
It's not concurrent with reconstructing the cohort based on available resource.

188
00:24:28,820 --> 00:24:32,840
Okay. Now, a few details on the key element.

189
00:24:32,850 --> 00:24:37,880
The study population. Study population could be the general population.

190
00:24:38,390 --> 00:24:45,120
Right. Doesn't have to be representative, but can just be a sample of the general population.

191
00:24:45,120 --> 00:24:58,880
Then again, there are many examples. One is the framing her Framingham Heart study that aspects that in Bristol that I mentioned the 1193 study.

192
00:25:00,370 --> 00:25:05,920
But cohorts can be also be restricted to people with specific condition or experience.

193
00:25:06,100 --> 00:25:09,730
Sometimes they call that special exposure records.

194
00:25:09,940 --> 00:25:14,980
Aye, aye, aye. Eddie did that because it could be confusing.

195
00:25:15,400 --> 00:25:19,990
But let's say people may be particularly interested in.

196
00:25:21,180 --> 00:25:24,870
Outcomes of people who are infected with HIV.

197
00:25:25,760 --> 00:25:30,290
So they may decide to establish a cohort of HIV infected people.

198
00:25:30,300 --> 00:25:33,980
And as a matter of fact, there are several of those cohorts.

199
00:25:33,980 --> 00:25:42,740
One of the most famous is the MAX study, which I think it was started at Harvard, was moved to Hopkins.

200
00:25:43,790 --> 00:25:53,870
And people wanted to, for example, study the effects of antiretroviral treatment on survival and other outcomes of HIV infected people.

201
00:25:54,200 --> 00:25:59,809
So obviously, if you are interested in outcomes pertaining to HIV infection,

202
00:25:59,810 --> 00:26:04,170
you want to include in your cohort only people who are infected with HIV, right?

203
00:26:05,330 --> 00:26:12,200
Some other famous, I guess, cohorts in that regard are cohorts of war veterans.

204
00:26:12,620 --> 00:26:23,300
Some people may be interested in outcomes that pertain mostly to, you know, people who have gone through such experiences, let's say a PTSD.

205
00:26:24,710 --> 00:26:28,730
Post-Traumatic stress disorder or exposure to.

206
00:26:30,660 --> 00:26:34,210
Agent Orange. Right. Okay.

207
00:26:35,650 --> 00:26:41,290
But the important thing is that God can never be based on the outcome of interest.

208
00:26:41,980 --> 00:26:48,900
Never. A few words on the origin.

209
00:26:49,320 --> 00:26:58,020
Of course, it could be a point in later time, like the example I gave Woolworths of occurring during a specified period.

210
00:26:58,290 --> 00:27:03,480
Or it could be the time of entry into a population of interest, for example.

211
00:27:04,890 --> 00:27:09,340
In occupational cohorts starting the job can be the teen,

212
00:27:09,350 --> 00:27:17,790
not the defining time in cohorts of a condition could be the time when the condition is diagnosed.

213
00:27:19,020 --> 00:27:26,940
It's a if you are interested in the effect of certain interventions to prevent recurrence of cancer,

214
00:27:26,940 --> 00:27:36,610
then that notice of cancer could be the beginning of the cohort or the beginning of a treatment again.

215
00:27:36,630 --> 00:27:43,380
If you are interested in studying the side effect of a given treatment in relation to some other exposure,

216
00:27:45,750 --> 00:27:51,540
there is a famous cohort in Europe of university graduates.

217
00:27:52,140 --> 00:27:58,200
So the defining event for entry into that cohort is graduating from that university.

218
00:28:00,620 --> 00:28:11,730
All right. And a few words on the follow up of all the aims of the follow up, as we mentioned, were to ascertain the outcome.

219
00:28:12,900 --> 00:28:21,840
Which can be the occurrence of a new event or a change in an event, let's say, that is measured, for example, in the continuous scale.

220
00:28:23,440 --> 00:28:30,630
And. Cohorts also allow you to measure change in exposure status when the exposures are timed.

221
00:28:30,690 --> 00:28:37,340
Very. In practical terms, there are two ways of conducting follow up.

222
00:28:37,670 --> 00:28:51,040
One is active when the investigators contact participants frequently and ask them about or ascertain somehow exposure, status and outcomes state.

223
00:28:51,080 --> 00:29:02,059
So in the Nurses Health Study, for example, they were mailing questionnaires to the participants every three or six months asking them,

224
00:29:02,060 --> 00:29:09,920
you know, questions on whether they had been diagnosed with a number of diseases and asking them about their diet.

225
00:29:10,550 --> 00:29:20,620
Right. So that's active follow up. Nowadays, many cohorts use, you know, social media or or the Internet for for that follow up.

226
00:29:20,620 --> 00:29:28,510
So people will be getting texts and emails, etc., to provide information or it can be passive.

227
00:29:28,810 --> 00:29:33,940
Again, when investigators decide to reconstruct exposure histories,

228
00:29:33,940 --> 00:29:45,580
they can go to existing records and in that way register, you know, changes in outcomes or exposures over time.

229
00:29:46,740 --> 00:29:56,990
Now the duration of the cohort and this is an important concept, I guess from my theological point of view, any cohort needs a planned.

230
00:29:58,330 --> 00:30:04,860
Duration a plan time. During which these activities are going to occur.

231
00:30:05,850 --> 00:30:11,850
Um, and that is typically called the administrative end of follow up.

232
00:30:12,820 --> 00:30:24,970
So if I start a cohort, I need to decide for how long I am going to follow participants in the cohort and it usually can be a specified.

233
00:30:26,210 --> 00:30:32,750
Calendar period for everyone. So I can say I'm going to recruit people from.

234
00:30:33,910 --> 00:30:37,000
2002 to 2023.

235
00:30:37,300 --> 00:30:41,080
Because, you know, you typically cannot recruit everybody on one date.

236
00:30:41,710 --> 00:30:44,860
And then I'm going to follow everybody until 2003.

237
00:30:46,930 --> 00:30:56,559
But you can also establish or decide a fixed time for everyone, regardless of when they are recruited.

238
00:30:56,560 --> 00:31:02,170
So if they still have, if I initiate my cohort and recruit people for a two year period,

239
00:31:03,820 --> 00:31:13,750
I can decide that each one is going to be followed for ten years and then some people will follow up before others because they were recruited early.

240
00:31:13,750 --> 00:31:17,780
And so. The administrative and of follow.

241
00:31:19,660 --> 00:31:28,989
These are some examples of actual cohorts and here you have the origin that can be the origin,

242
00:31:28,990 --> 00:31:33,730
the follow up duration and timing scale and what the outcome could be.

243
00:31:33,940 --> 00:31:43,030
Again, I guess I really don't need to dwell on this, but this just exemplifies some of the concepts that I was explaining.

244
00:31:43,660 --> 00:31:48,210
Now let's go back to our schematic and.

245
00:31:49,770 --> 00:31:59,430
Design a close cohort study. To go through the measures of frequency that we can obtain.

246
00:32:00,270 --> 00:32:03,870
So as we said, we first race.

247
00:32:04,290 --> 00:32:08,460
And we know that will be our denote original baseline.

248
00:32:11,560 --> 00:32:15,740
And I'm going to remove everything else. For now.

249
00:32:17,750 --> 00:32:26,320
Remember that the first key element, of course, is that everybody needs to have an opportunity to develop the outcome during follow up.

250
00:32:26,330 --> 00:32:29,780
Therefore, nobody should have the outcome at the beginning.

251
00:32:30,770 --> 00:32:35,780
So the first thing we have to do is we have to measure the outcome.

252
00:32:36,710 --> 00:32:41,300
At the beginning. So.

253
00:32:42,600 --> 00:32:49,740
We evaluate the outcome at this time? Not let's say the outcome is noted with the white.

254
00:32:51,370 --> 00:33:01,500
In this example, we have two people with y equals one and because they are not at risk of developing the outcome, they already have it.

255
00:33:01,510 --> 00:33:04,930
We have to exclude them. Right. So they will disappear.

256
00:33:10,680 --> 00:33:15,930
The next thing we do is we establish a method of follow up which can be active or passive.

257
00:33:17,110 --> 00:33:20,860
And we evaluate the occurrence of the outcome periodically.

258
00:33:21,400 --> 00:33:25,660
Yes. Uh. Well, is it.

259
00:33:26,760 --> 00:33:30,010
How you do this? It.

260
00:33:32,880 --> 00:33:36,060
So if the type of follow up can affect the quality of the data?

261
00:33:36,510 --> 00:33:44,400
Yes, very much so. And we will have a full session in the second part of the term to go through that.

262
00:33:44,790 --> 00:33:49,160
Definitely. All right.

263
00:33:49,250 --> 00:33:55,460
So we follow these people and periodically we evaluate whether they have developed outcome or not.

264
00:33:56,420 --> 00:34:05,750
So in this schematic representation, they have chosen the duration of my cohort to be ten time units.

265
00:34:07,400 --> 00:34:11,180
You know, if you want to think of them in terms of years, that's fine.

266
00:34:11,550 --> 00:34:15,540
You know, so each. Column would represent a year or two.

267
00:34:15,540 --> 00:34:20,160
You can think of months or you can even think of days depending on what the outcome is.

268
00:34:20,540 --> 00:34:23,690
It's ten units. That's what I chose.

269
00:34:27,680 --> 00:34:36,830
So. There are a number of things that are interesting to note here.

270
00:34:38,240 --> 00:34:43,370
The type of outcome that they have chosen for this example is a nonrecurring outcome,

271
00:34:43,880 --> 00:34:48,830
meaning it happens just once and again is represented by these full circles.

272
00:34:51,050 --> 00:34:59,030
It could also be the first occurrence of recurrent outcome, but I guess for simplicity we can just think of a nonrecurring that happens only once.

273
00:34:59,110 --> 00:35:07,220
Okay. Note that after the outcome happens and it happens in six people.

274
00:35:08,580 --> 00:35:18,260
There is no more follow up. Because if the outcome has already happened, I don't need to continue following up those people.

275
00:35:18,620 --> 00:35:28,310
All right. Also note that some people didn't make it all the way.

276
00:35:29,440 --> 00:35:33,010
To the administrative end of follow up like this one, right?

277
00:35:34,670 --> 00:35:41,030
So when that happens, when somebody doesn't make it to the end of follow up that they chose,

278
00:35:41,030 --> 00:35:46,400
and it's not because the person developed an outcome, because this person did not develop an outcome rate.

279
00:35:47,120 --> 00:35:52,070
That's called loss to followup. So this person is those to follow.

280
00:35:53,340 --> 00:36:00,330
There is also a situation here, somebody who got lost to follow up but came back.

281
00:36:02,140 --> 00:36:09,140
Right. So we don't really know what happened during these two units.

282
00:36:10,280 --> 00:36:16,130
Sometimes, depending on the outcome, we can infer what may have happened.

283
00:36:17,580 --> 00:36:25,420
Example if the outcome is death. We can infer that indeed what happened in these two units.

284
00:36:26,360 --> 00:36:30,960
Right? Right. The person come back came Kim.

285
00:36:31,260 --> 00:36:40,370
Okay. Yeah. All right. Question How can we summarize this outcome?

286
00:36:45,620 --> 00:36:50,980
I'm sure you were waiting for this squish. It's happening almost.

287
00:36:51,900 --> 00:36:54,920
Every week. Yes.

288
00:36:55,160 --> 00:37:03,050
Probability of what? Right.

289
00:37:03,860 --> 00:37:12,440
So we can estimate that rarity of life was one. The number of people who developed the outcome will be in the numerator and denominator.

290
00:37:13,160 --> 00:37:19,080
There will be everybody who was at risk. At the not.

291
00:37:20,770 --> 00:37:26,460
Including. People who might have gotten lost to follow.

292
00:37:29,020 --> 00:37:30,520
That's absolutely key.

293
00:37:31,950 --> 00:37:41,540
In a close cohort, you have to include in the denominator everybody who you include in the cohort at dinner, regardless of what happened.

294
00:37:44,620 --> 00:37:49,530
So in this particular case, you have six people, six falsely accused who developed the outcome.

295
00:37:50,250 --> 00:37:53,340
And you had 26 people at all.

296
00:37:54,060 --> 00:37:59,220
So you get that the probability of getting the outcome is point to three one.

297
00:38:01,500 --> 00:38:05,760
Or 23.1% in about ten years.

298
00:38:06,090 --> 00:38:14,850
Why about ten years? Because ten years is the time I chose as my duration of follow up.

299
00:38:17,000 --> 00:38:23,480
But he's about ten years because in reality, not everybody was followed for ten years.

300
00:38:23,930 --> 00:38:30,320
You know. There are at least three situations here in which people were not followed for ten years.

301
00:38:31,040 --> 00:38:39,860
The first one is that some people develop the outcome before the ten years, and I stopped following them up when they developed the right.

302
00:38:41,490 --> 00:38:49,290
The second is some people did not contribute really observation units for the whole ten years, at least this one.

303
00:38:50,980 --> 00:38:54,580
Left for two. And if there is that some people.

304
00:38:56,080 --> 00:39:01,290
Left completely before. The ten years without having developed yet.

305
00:39:01,710 --> 00:39:05,640
Right. So this is why it's, you know, approximately ten years.

306
00:39:09,000 --> 00:39:14,690
Now. This probability has a proper name.

307
00:39:15,730 --> 00:39:22,430
And this is the moment you had been waiting for. Because this probability is called risk.

308
00:39:25,010 --> 00:39:34,430
It is also called cumulative incidence or C, A, and it is also called incidence proportion.

309
00:39:36,430 --> 00:39:40,660
Insidious because. It's something new.

310
00:39:40,810 --> 00:39:44,680
New cases that are happening. New outcomes that are developing.

311
00:39:46,110 --> 00:39:51,210
Why do you think it's called risk and not prevalence? Was the key difference between the two?

312
00:40:01,000 --> 00:40:06,690
The was. Okay. And what's the difference with the prevalence?

313
00:40:14,030 --> 00:40:18,829
Okay. And was the key word here? What's in risk implied in risk?

314
00:40:18,830 --> 00:40:28,020
That is not implied in prevalence. Yeah.

315
00:40:28,130 --> 00:40:34,680
And. Yeah.

316
00:40:34,890 --> 00:40:39,300
Wait, wait. Can we. Where can we say there is a livelihood to develop?

317
00:40:41,920 --> 00:40:45,230
Time. Yeah. Yes. Yes.

318
00:40:46,070 --> 00:40:51,790
So, yeah. I mean, I know he's obvious, but. Yeah, sometimes it's important to point out the obvious, you know?

319
00:40:52,780 --> 00:40:56,140
Yeah. The difference between prevalence and risk is time.

320
00:40:56,470 --> 00:41:01,760
Yes. Andrea. Right. Yeah. That's.

321
00:41:03,740 --> 00:41:11,450
Right. Well, imperial prevalence, you have to add cases that already existed there.

322
00:41:14,070 --> 00:41:18,120
You remember at the beginning, you counted those that were there already.

323
00:41:19,140 --> 00:41:22,299
Here, we excluded them. Here.

324
00:41:22,300 --> 00:41:28,440
We are only interested in what happens over time after we sit like a blank slate.

325
00:41:30,530 --> 00:41:34,090
Is there is a very good question and. Who knows?

326
00:41:34,110 --> 00:41:37,230
May appear in an exam or something.

327
00:41:39,430 --> 00:41:43,730
Okay. All right. Now.

328
00:41:47,210 --> 00:41:54,950
So. Right, so okay. Now there is that is sort of the the complement of risk.

329
00:41:55,520 --> 00:42:03,710
The complement of risk. So the complement of risk is the probability of whatever you're studying not happening.

330
00:42:04,340 --> 00:42:08,220
Right? That's called the survival proportion.

331
00:42:10,660 --> 00:42:16,000
So that would be the population who do not or the probability of not developing the outcome.

332
00:42:16,000 --> 00:42:20,350
Population do not develop the outcome. During follow up divided by you.

333
00:42:20,350 --> 00:42:27,230
Everybody was at risk at the beginning. So obviously it's one minus risk.

334
00:42:29,450 --> 00:42:37,160
And if risk is the probability equals one, the survival proportion is the probability of y equals zero.

335
00:42:38,270 --> 00:42:44,170
Right. Right. A few pointers on resubmitting it.

336
00:42:45,370 --> 00:42:48,460
Again probability of developing an outcome during a time period.

337
00:42:49,210 --> 00:42:56,440
The interpretation is in that example, 80 of 100 persons followed for ten years.

338
00:42:57,710 --> 00:43:06,020
23.1% will develop the outcome. The risk of developing the outcome is 23% in ten years.

339
00:43:07,500 --> 00:43:13,320
Risk. You said proportion. And I think we mentioned the definition of a proportion.

340
00:43:13,350 --> 00:43:17,820
There are two things that define a proportion. The first one we call is that.

341
00:43:19,570 --> 00:43:23,200
People in the numerator are included in the denominator.

342
00:43:23,950 --> 00:43:27,700
That makes something a proportion like a percentage, right?

343
00:43:28,690 --> 00:43:31,989
The second somebody remembered the second condition.

344
00:43:31,990 --> 00:43:39,360
That makes the proportion a proportion. Had to do with units.

345
00:43:47,330 --> 00:43:53,030
Its unit is white. Samuels.

346
00:43:53,660 --> 00:43:56,750
So numerator is people who nominated these people.

347
00:43:57,790 --> 00:44:01,200
A numerator is included in the denominator. All right.

348
00:44:03,100 --> 00:44:10,690
What is the range of risk meaning was the minimum possible value and was the maximum possible right.

349
00:44:11,110 --> 00:44:14,830
And I brought you a bullet here because.

350
00:44:16,150 --> 00:44:21,750
No. To sort of. Still some activity.

351
00:44:22,950 --> 00:44:28,560
So why don't you try? Go to our favorite on every work site.

352
00:44:29,650 --> 00:44:35,270
And. So this means -1 to 1.

353
00:44:36,700 --> 00:44:40,210
0 to 1. Minus infinity. To infinity.

354
00:44:40,840 --> 00:44:43,960
Zero to infinity or minus infinity to one.

355
00:44:44,980 --> 00:44:48,760
What is the range? Of risk.

356
00:44:50,660 --> 00:44:54,680
According to the definition of a proportion which we just gave.

357
00:45:32,680 --> 00:45:36,230
Okay. Hey, I think we're almost.

358
00:45:38,600 --> 00:45:43,280
The. The limit of responses.

359
00:45:47,310 --> 00:45:50,690
Okay. Let's see. Yes.

360
00:45:51,710 --> 00:45:54,800
0 to 1. That's correct.

361
00:45:56,180 --> 00:46:00,020
Why is it like we cannot be less than zero?

362
00:46:02,730 --> 00:46:13,910
Come on. You cannot have a negative number of people or in other words, the minimum number that can exist in the numerator is zero, right?

363
00:46:14,360 --> 00:46:20,090
And anything divided by zero is. And why do I need not be greater than one?

364
00:46:23,780 --> 00:46:30,030
Except. Because the numerator is included in the denominator, the maximum value of the numerator.

365
00:46:31,230 --> 00:46:36,070
Is. The denominator.

366
00:46:36,370 --> 00:46:45,610
Thank you. Yes, I'm sorry. I know so many things are obvious, but really saying them out loud has an effect in learning.

367
00:46:46,980 --> 00:46:51,020
So thanks. All right.

368
00:46:55,130 --> 00:47:04,340
Now there are you know, there are implications for these really everybody that denominator must be eligible to move into the numerator.

369
00:47:05,390 --> 00:47:08,810
That means there can be no outcomes at the beginning of follow up.

370
00:47:09,140 --> 00:47:17,060
Everybody needs to be at risk. Right. And it also assumes that everybody is followed for a fixed amount of time.

371
00:47:19,890 --> 00:47:32,790
But but there is there is sort of a downside of this, which is that as new events accumulate over time, the risk would tend to increase.

372
00:47:34,230 --> 00:47:41,160
You see, if I assume that my denominator is fixed and these years the people who were at risk at the beginning of follow up,

373
00:47:42,150 --> 00:47:47,190
let's say, if instead of ten years I had decided to follow these people for.

374
00:47:48,600 --> 00:47:54,990
20 years. Would there have been more or fewer cases in the numerator?

375
00:47:55,880 --> 00:48:01,100
Or the same more. I mean, you expect that over time more things will happen, right?

376
00:48:01,550 --> 00:48:07,960
But your denominator remains fixed. So as time goes by, the risk tends to increase.

377
00:48:08,590 --> 00:48:18,220
And that's why you have to be very specific when you describe the timeframe that you are referring to with a given risk.

378
00:48:19,060 --> 00:48:24,400
Right. So this is why it is requires to specify a time period.

379
00:48:25,680 --> 00:48:30,360
So the risk of that event was 23.1% over about ten years.

380
00:48:31,110 --> 00:48:34,860
What is it over about 20 years? Is it 46%?

381
00:48:35,340 --> 00:48:39,900
We don't know, but most likely is greater than 23%.

382
00:48:41,250 --> 00:48:52,370
For sure, it will not be less than 23%. Here is an example and a medical example for you to quickly do.

383
00:48:53,840 --> 00:49:00,200
In a screening of 1100 men. 100 were found initially to have coronary heart disease.

384
00:49:01,260 --> 00:49:05,520
Over the ten year follow up, another 200 men developed heart disease.

385
00:49:06,120 --> 00:49:10,380
Question. What's the cumulative incidence?

386
00:49:11,370 --> 00:50:18,870
And there is a poll for you. Okay.

387
00:50:20,000 --> 00:50:24,290
60. It's great. Yes.

388
00:50:24,440 --> 00:50:28,370
So we have that.

389
00:50:28,370 --> 00:50:31,670
A majority of respondents were correct.

390
00:50:33,040 --> 00:50:36,930
The answer is 200. Uh.

391
00:50:38,080 --> 00:50:40,090
Over 8000 in ten years.

392
00:50:41,140 --> 00:50:55,490
So I guess in this particular example, it may be helpful to go through why it cannot be the right way, like we need not be 300 over 1100 in ten years.

393
00:50:55,510 --> 00:51:04,100
What what was the problem with that? So there was 100.

394
00:51:07,730 --> 00:51:13,850
Precisely. If we go back to the prompt, it says in a scale of 1100 to 100.

395
00:51:14,990 --> 00:51:18,050
Well, one initially to have coronary heart disease.

396
00:51:18,470 --> 00:51:21,530
We already had the outcome. Therefore, they were not at risk.

397
00:51:22,070 --> 00:51:25,790
So you have to remove them from the 1100.

398
00:51:26,150 --> 00:51:30,940
And that leaves you with. 100, right?

399
00:51:32,880 --> 00:51:38,760
So this is very interesting. Andrea, what do you think that.

400
00:51:40,560 --> 00:51:43,680
300 over 1100.

401
00:51:43,680 --> 00:51:48,770
1100 actually is. Yeah.

402
00:51:49,040 --> 00:51:56,809
It's more like the period prevalence, huh? Isn't. That's interesting because actually it seems people were also counting everybody who was

403
00:51:56,810 --> 00:52:02,720
that already had the outcome at baseline and added them to everybody else who developed it.

404
00:52:03,140 --> 00:52:07,200
Right. So. Okay. All right. Wait, what?

405
00:52:07,210 --> 00:52:12,650
What's wrong with 200 over a thousand? You know, it seems like a perfectly fine answer, but.

406
00:52:15,530 --> 00:52:23,900
He doesn't have a time frame. And I you know, I was pretty emphatic that that you really need to specify a time frame, because risk changes over time.

407
00:52:25,100 --> 00:52:28,970
And what's wrong with 300 divided by 1000?

408
00:52:33,890 --> 00:52:37,850
Right. So the 300 seems to include people who were not at risk at the beginning.

409
00:52:37,850 --> 00:52:41,600
And you know that that would not be correct. And they weren't thousand.

410
00:52:41,630 --> 00:52:45,680
Well, it is broadly across the denominator, but the military's role.

411
00:52:46,790 --> 00:52:50,530
Right. Great. Um.

412
00:52:51,750 --> 00:53:03,000
And interpretation of this is that, you know, the risk of developing coronary heart disease in this group is 20% over a ten year p.

413
00:53:05,340 --> 00:53:08,760
Any questions on that calculation?

414
00:53:10,530 --> 00:53:15,690
Concept. Not. But no,

415
00:53:16,320 --> 00:53:23,370
there are a few risks that have a proper name because they are used in very

416
00:53:23,370 --> 00:53:28,140
specific epidemiologic situations and we are going to go through two of them.

417
00:53:29,370 --> 00:53:33,690
The first one is called attack rate.

418
00:53:33,840 --> 00:53:40,290
And this is one of those moments where I have to apologize for the semantics chosen.

419
00:53:41,260 --> 00:53:46,090
My previous colleagues because they can be confusing.

420
00:53:47,040 --> 00:53:52,170
Right. He's not a risk. In fact, it's not even a proportion.

421
00:53:52,180 --> 00:53:58,410
So it's unfortunate that they decided to call this rate because, in fact, is risk.

422
00:53:58,770 --> 00:54:03,900
Right. But again, because by convention is called rate.

423
00:54:04,860 --> 00:54:10,200
So this at that rate is the proportion of the population experiencing an infectious

424
00:54:10,200 --> 00:54:16,649
disease or an epidemic variant or after exposure to an infectious agent.

425
00:54:16,650 --> 00:54:23,520
So is something that applies to infectious disease epidemiol that that the example is very interesting.

426
00:54:23,520 --> 00:54:28,440
I mean, I find it very interesting, you know, published in the New England Journal of Medicine.

427
00:54:28,440 --> 00:54:35,500
Not too shabby. Um. It's from the first SARS epidemic.

428
00:54:36,780 --> 00:54:45,340
You know, COVID 19 is actually the second such epidemic. So the first such epidemic was in the big, but it's their third already.

429
00:54:45,360 --> 00:54:49,660
Thank you. Yeah. Yes, absolutely.

430
00:54:49,690 --> 00:54:53,270
Thank you so much. You are. Vincent.

431
00:54:54,060 --> 00:54:57,330
Wonderful. Think of it that this was still the first, right?

432
00:54:57,330 --> 00:55:01,200
Because the Middle Eastern one was in the in between. Right.

433
00:55:02,070 --> 00:55:07,350
So the first one was in the I think the early 2000s.

434
00:55:08,070 --> 00:55:14,479
And it started on a flight. You know, planes are filthy places.

435
00:55:14,480 --> 00:55:29,210
And so there was an index person, a person who was sort of the the first the origin case, you know, the first person ever with with SARS.

436
00:55:30,870 --> 00:55:45,230
Was he a coronavirus to. Okay. And the person took a flight from Hong Kong to Beijing and then Will infected some people in the flat.

437
00:55:45,950 --> 00:55:49,790
So in this schematic you have, um.

438
00:55:53,510 --> 00:55:58,579
You have the the seat of a plane occupied by passengers.

439
00:55:58,580 --> 00:56:08,750
And anything that appears, uh, full like this, full squares means people who then were diagnosed with, with SARS.

440
00:56:08,930 --> 00:56:13,850
Right. You also have the crew, you know, and they are represented with stars.

441
00:56:13,850 --> 00:56:19,020
And also full stature means that crew member became infected with stars.

442
00:56:19,250 --> 00:56:31,790
Right. Um, and then everybody else who is not represented with a full symbol is assumed not to have been infected with such.

443
00:56:34,790 --> 00:56:39,650
So you can estimate the risk of becoming infected during this flight.

444
00:56:39,770 --> 00:56:44,900
You say short duration cohort. How long is the flight from Hong Kong to Beijing?

445
00:56:44,930 --> 00:56:50,290
I have no idea. 2 hours.

446
00:56:50,880 --> 00:56:59,110
Well, 2 hours. Okay. This is a short duration, but the goal really, really, really is a gold OC closed gold.

447
00:56:59,520 --> 00:57:03,280
Yeah, it's very, very closed.

448
00:57:03,370 --> 00:57:11,470
Um hmm. Alright. So you can estimate the risk of becoming infected with SARS in this cohort.

449
00:57:12,160 --> 00:57:22,180
And the risk reported in this paper is 22 divided by 120 or 18.3 over a two hour peak.

450
00:57:22,780 --> 00:57:35,420
Right. Um. And again, because it refers to a situation in which people have been exposed to an infectious agent is called an attack rate.

451
00:57:36,410 --> 00:57:41,960
But wait, if you actually count the number of full symbols.

452
00:57:42,830 --> 00:57:46,430
Um. Did anybody do that? Just out of curiosity?

453
00:57:47,270 --> 00:57:51,590
I would do that because, you know, I tended to be very nervous, but.

454
00:57:53,140 --> 00:57:58,330
You can find interesting surprises. There are actually only 24 symbols in the diagram.

455
00:57:59,360 --> 00:58:04,190
So, you know, you actually have to read the paper and then you find something very interesting.

456
00:58:04,400 --> 00:58:11,570
How do Chinese officials also reportedly at illness that met W.H.O. criteria for a probable

457
00:58:11,570 --> 00:58:17,930
case of SARS that they see the locations of the two Chinese officials are unknown.

458
00:58:18,680 --> 00:58:25,579
So there must be those officials probably within certain communities of espionage, I don't know,

459
00:58:25,580 --> 00:58:30,680
political, military command, because they were not including the diagram they were trying to.

460
00:58:32,020 --> 00:58:35,590
Avoid people knowing that those two officials were traveling in that flight.

461
00:58:36,220 --> 00:58:44,040
But for us, what's important is that we need to make an adjustment in that calculation, because really there were two more people.

462
00:58:45,640 --> 00:58:52,870
So. Those are counted. Those were counted originally, but they need to be also counted in the denominator.

463
00:58:53,080 --> 00:59:00,850
Right. Even if the seats were unknown. So that brings the calculation to 18.8%.

464
00:59:02,160 --> 00:59:07,720
Now. The denominator is still wrong.

465
00:59:08,830 --> 00:59:21,430
It should not be 122. If you go back to the schematic and you count the false symbols and add the two Chinese officials you do get.

466
00:59:23,020 --> 00:59:27,520
When you do get 122.

467
00:59:29,530 --> 00:59:36,260
But there was one problem. Somebody was included in the denominator.

468
00:59:37,510 --> 00:59:51,020
Who is controversial. The index person was had been included in the denominator and the authors actually missed that.

469
00:59:51,590 --> 00:59:56,060
That's incorrect because the index person was not at risk.

470
00:59:57,570 --> 01:00:01,110
That person already had the outcome when when they entered the plane.

471
01:00:01,440 --> 01:00:04,889
So you have to you have to make another exclusion with this one.

472
01:00:04,890 --> 01:00:11,280
And finally, I think the most correct at that grade would be 18.2% over a two hour p.

473
01:00:13,520 --> 01:00:21,230
Another commonly used risk is also called unfortunately a rate is the case fatality rate.

474
01:00:22,690 --> 01:00:29,290
And it is the proportion of people with a disease who die over a specified period.

475
01:00:30,370 --> 01:00:37,930
So in this example, you have a graphic of hospitals, case fatality rates for acute myocardial infarction.

476
01:00:38,920 --> 01:00:50,300
And basically what this means is. Out of everybody who is out committed to a hospital with an MRI, that would be the denominator.

477
01:00:50,900 --> 01:01:00,990
People admitted to hospital with an MRI. This proportion does, you know, like in 1970, I guess.

478
01:01:02,760 --> 01:01:06,180
40% of those aged 65 plus.

479
01:01:07,020 --> 01:01:15,030
Right. So is the case fatality rate because refers to how many people with a given disease die.

480
01:01:17,850 --> 01:01:20,940
The condition. The denominator is having a disease.

481
01:01:21,780 --> 01:01:24,840
And numerator is dying from that disease.

482
01:01:25,440 --> 01:01:28,610
And that's called the case fatality rate. Okay.

483
01:01:30,540 --> 01:01:35,190
The period in this example would be, I guess, hospital state the time they are in hospital.

484
01:01:37,020 --> 01:01:40,590
And they are discharged, you know, not alike.

485
01:01:42,690 --> 01:01:48,960
All right. So here are some pointers on the limitations of of these metric, the cumulative incidence.

486
01:01:50,190 --> 01:01:57,560
It tends to avoid one as as we said before. Because the numerator would tend to increase over time.

487
01:01:58,010 --> 01:02:04,760
And and this is a pretty interesting, albeit perhaps dramatic example.

488
01:02:04,760 --> 01:02:12,380
But if you think about it, the risk of death in a group of people followed for 100 years is about one.

489
01:02:13,620 --> 01:02:20,040
But you exclude the British royalty. This is pretty much what's going to happen.

490
01:02:21,730 --> 01:02:27,070
Right. So it is really perhaps not very helpful, is it?

491
01:02:28,840 --> 01:02:36,340
Because if we are all going there, I mean, why bother using that metric?

492
01:02:37,660 --> 01:02:41,230
There might be something more informative we can use. And it's it's coming.

493
01:02:43,060 --> 01:02:47,680
So exactly this that is not informative of a timing when events occur.

494
01:02:47,680 --> 01:02:53,860
And for some of those events we might be more interested in knowing whether they happen earlier rather than later.

495
01:02:53,980 --> 01:02:59,860
Right. It does not allow for recurrent outcomes.

496
01:03:00,400 --> 01:03:04,570
The outcomes need to be defined as years ago and happening only once.

497
01:03:06,220 --> 01:03:10,750
You cannot use risk to estimate the.

498
01:03:12,560 --> 01:03:17,110
Proportion of common colds. In a population.

499
01:03:18,410 --> 01:03:21,470
Because people can get more than one common cold.

500
01:03:22,220 --> 01:03:27,460
So then you would be. Wondering what should be in my numerator.

501
01:03:28,700 --> 01:03:32,599
The number of people or the number of common calls it is the number of people.

502
01:03:32,600 --> 01:03:36,000
I'm not capturing the number of calls feeds, the number of calls.

503
01:03:36,020 --> 01:03:40,880
I'm not estimating a proportion because then the numerator and denominator would be different.

504
01:03:41,450 --> 01:03:50,170
Right. So it cannot be used for recurrent outcomes, only outcomes that happen once or if they happen more than once.

505
01:03:51,520 --> 01:03:59,540
Only the first time they happen. And it also assumes that the exposures do not change over time.

506
01:04:00,170 --> 01:04:04,460
So you cannot use risk for exposures that are tying back.

507
01:04:05,760 --> 01:04:12,620
You cannot estimate risk. Associated with ice cream intake.

508
01:04:13,460 --> 01:04:26,330
That's not possible. Okay. Let perhaps I guess the key limitation really is that it assumes equal follow up for all participants.

509
01:04:27,860 --> 01:04:37,940
And we have been hinting at this. It ignores the fact that people who develop the outcome are really no longer at risk after they develop their.

510
01:04:39,430 --> 01:04:49,890
But yet we keep them in the denominator. Right. So usually people who develop the outcome would have shorter follow up.

511
01:04:51,230 --> 01:04:59,730
Then people who do not develop dealt. So some people have different follow up from others.

512
01:05:00,740 --> 01:05:05,050
It also assumes that the population size is constant.

513
01:05:06,260 --> 01:05:14,450
And that in practice is typically not rules because there are losses to follow up or drop offs.

514
01:05:14,610 --> 01:05:17,840
You know, those people who, even without getting the outcome,

515
01:05:18,230 --> 01:05:24,680
decide perhaps not to participate anymore in the study or move out of the city, become untraceable, etc.

516
01:05:27,950 --> 01:05:34,100
And finally, it also ignores a phenomenon called competing risks.

517
01:05:34,610 --> 01:05:42,670
What is a competing risk? A competing risk happens when somebody dies.

518
01:05:43,900 --> 01:05:50,030
For reasons unrelated to the outcome. Obviously when the outcome is different from that.

519
01:05:52,880 --> 01:05:56,540
Before having a chance to develop the example.

520
01:05:58,000 --> 01:06:07,700
Suppose you decide to study? The risk of melanoma in people who are 70 years of age.

521
01:06:11,380 --> 01:06:16,130
And you plan a follow up of. 15 years.

522
01:06:17,540 --> 01:06:26,030
How long does it take to develop melanoma? Let's say.

523
01:06:26,660 --> 01:06:36,200
And then you. What's going to happen to many of those people before they actually get a chance to develop melanoma?

524
01:06:37,920 --> 01:06:41,850
They are probably going to die from, you know, a stroke or a heart attack or something.

525
01:06:43,050 --> 01:06:52,010
So that's a competing risk. When people may die from something other than the outcome before having a chance to actually develop their.

526
01:06:54,550 --> 01:06:59,350
And when that happens, you have a difference again in the duration of follow up,

527
01:06:59,680 --> 01:07:06,520
because people who die from other conditions would have shorter follow up than people who remained alive.

528
01:07:09,740 --> 01:07:19,560
Did you have a question? There's a certain group of participants in the word and they can just do it.

529
01:07:20,510 --> 01:07:24,450
To see participants be informed.

530
01:07:26,680 --> 01:07:38,490
In case the outcome isn't. I said there is no no competing risk refers specifically of dying for a different cause.

531
01:07:44,430 --> 01:07:49,310
Yeah. Now, for which outcome are competing risks?

532
01:07:49,320 --> 01:07:57,559
Never an issue. Yes.

533
01:07:57,560 --> 01:08:01,910
The ultimatum that from any costs.

534
01:08:02,990 --> 01:08:09,810
From any costs. If you talk about cause specific that let's say death from cancer.

535
01:08:11,250 --> 01:08:16,110
Competing rates may still be a problem because people might die from something other than cancer.

536
01:08:16,650 --> 01:08:25,680
Right. But that from anything, that outcome is not affected by competing risks.

537
01:08:26,070 --> 01:08:30,300
That's the ultimate competition. Yes.

538
01:08:49,350 --> 01:08:49,760
Right.

539
01:08:49,770 --> 01:09:00,750
I guess, you know, if you actually have these problems, there are a number of options depending on your more general analytic plan and strategy.

540
01:09:01,770 --> 01:09:12,420
One is, well, to try to check to what extent these issues quantitatively are actually affecting your estimates.

541
01:09:12,810 --> 01:09:23,550
That's one option, I guess. But again, is, is, is saying, um, but there are other options, which is we can use other metrics.

542
01:09:27,090 --> 01:09:34,530
If you know, because we are not easily constricted by using risk.

543
01:09:35,520 --> 01:09:40,550
And there are other ways to estimate risk that somehow do away with these problems.

544
01:09:42,750 --> 01:09:47,150
Which actually is coming up. Risk with an equal follow up.

545
01:09:50,050 --> 01:09:57,100
So again, we are we are not we are not stuck with risk when when we have these problems and we have a couple of options.

546
01:09:57,100 --> 01:10:00,310
And we'll go to go through one of them now.

547
01:10:00,940 --> 01:10:12,770
And if we don't finish, we can continue next. The first option when we have an equal follow up because of any of the reasons I just mentioned,

548
01:10:13,670 --> 01:10:26,870
is to estimate the cumulative survival proportion as the product of the conditional survival proportions for small time intervals.

549
01:10:28,260 --> 01:10:36,930
I know this sounds mysterious, but when we see an example of how this can be accomplished, then it should become more clear.

550
01:10:39,240 --> 01:10:49,710
And this can be accomplished with a method that's called the product limit formula, also called the Kaplan-Meier formula.

551
01:10:49,920 --> 01:10:56,340
Who had heard before about the Kaplan-Meier? More or less.

552
01:10:56,790 --> 01:11:00,300
Okay. Um, yeah. All right.

553
01:11:01,320 --> 01:11:08,670
So this is an example from one of your readings. I am sure you did your readings religiously.

554
01:11:09,530 --> 01:11:12,809
Uh, but it's.

555
01:11:12,810 --> 01:11:16,140
It's it. Okay. It's a schematic population of. Of ten people.

556
01:11:16,290 --> 01:11:21,470
Right. Which are represented by these horizontal lines.

557
01:11:21,480 --> 01:11:26,840
They are numbered here. You know, uh, I guess arbitrarily.

558
01:11:28,590 --> 01:11:31,770
And it's a follow up. It's.

559
01:11:31,770 --> 01:11:37,860
There is a longitudinal study with an administrative and of follow up after two years, 24 months.

560
01:11:38,190 --> 01:11:41,910
That's the time that investigators decided they were going to follow up these ten people.

561
01:11:43,060 --> 01:11:46,320
Um, the outcome was death. Right.

562
01:11:47,890 --> 01:11:58,440
And for each person, what you have in the schematic is a line that represents the length of actual follow up in the study.

563
01:11:59,800 --> 01:12:05,680
And deadline line ends with one of two symbols.

564
01:12:06,620 --> 01:12:10,450
And X if the person developed the outcome.

565
01:12:10,460 --> 01:12:17,120
In other words, if the person died or a bar if the person did not die.

566
01:12:19,320 --> 01:12:30,920
So not everybody, as you can already see, not everybody made it to the administrative end of follow up for people who did not make it, you know,

567
01:12:31,290 --> 01:12:39,390
because maybe they decided not to continue the study by themselves or moved out, became untraceable, but were not known to have died.

568
01:12:40,580 --> 01:12:48,650
They are still represented with a but that representation is important because it has a proper name.

569
01:12:49,920 --> 01:12:53,640
It's called sensory. Sensory.

570
01:12:55,240 --> 01:13:01,670
So. The status of somebody in a cohort.

571
01:13:03,090 --> 01:13:14,660
At the end of the observation period. Be the administrative and follow up or the last time they are seen when is not the outcome is called sensor.

572
01:13:16,400 --> 01:13:24,350
Right. So again, people are either without com or censor, right?

573
01:13:26,180 --> 01:13:29,959
Then in parentheses you have the actual length of follow up for each person.

574
01:13:29,960 --> 01:13:35,630
So these one was in the code for just one month and developed the outcome.

575
01:13:36,650 --> 01:13:41,510
The second one was in the cohort for 17 months and developed the outcome.

576
01:13:43,200 --> 01:13:48,809
The third one for three months developed the outcome, the fourth one for nine months developed the outcome.

577
01:13:48,810 --> 01:13:54,420
And also note, as we said before, after the outcome, obviously follow up stops, especially if it's death.

578
01:13:57,690 --> 01:14:04,200
This person made it without the outcome to the administrative and a follow up person sensor at the end of follow up.

579
01:14:05,130 --> 01:14:09,410
These numbers six. Didn't make it to the end of follow up.

580
01:14:09,620 --> 01:14:18,710
We don't know why, but God loves to follow up. But was not known to have died by the last time they saw it.

581
01:14:19,400 --> 01:14:24,500
So it appears as censored after 16 months of the contribution to follow up is six months.

582
01:14:24,950 --> 01:14:28,010
And so what is the schematic clear?

583
01:14:29,510 --> 01:14:40,090
Okay. So the first thing that's helpful to do to go into this dimension of this kaplan-meier formula is to reorganize.

584
01:14:41,320 --> 01:14:52,420
Everybody according to their length of follow up, regardless of whether they develop the outcome or not, is just a reorganization according to.

585
01:14:53,650 --> 01:14:57,190
The time of follow up in the car.

586
01:14:58,300 --> 01:15:04,130
So this is what they have done. Now the next thing.

587
01:15:05,550 --> 01:15:08,670
Well, in this particular example from your readings.

588
01:15:10,360 --> 01:15:18,490
Is to. Organize or break down these follow up time into smaller chunks.

589
01:15:20,510 --> 01:15:26,030
And they put it on a table that looks a little scary, but it's really not so confusing.

590
01:15:29,010 --> 01:15:33,270
The smaller chunks of time are defined.

591
01:15:35,460 --> 01:15:41,400
By the moment when each outcome occurs.

592
01:15:43,110 --> 01:15:47,010
So if there are how many that there were, how many outcomes?

593
01:15:48,600 --> 01:15:52,770
Six. So you can already anticipate there will be six chunks of time.

594
01:15:53,730 --> 01:15:58,500
And we are going to estimate what happens within each of those chunks.

595
01:15:59,740 --> 01:16:05,970
Right. So.

596
01:16:06,980 --> 01:16:13,040
This first column represents the chunk of time, so there are six of them.

597
01:16:15,930 --> 01:16:21,030
The second column represents the time during follow up when.

598
01:16:22,350 --> 01:16:26,460
The event defining that time, Chung happened.

599
01:16:27,510 --> 01:16:34,520
So for the first chunk of time. The event happened at month one.

600
01:16:34,970 --> 01:16:41,840
So this is why you have one here. You see, I brought back to this committee representation here.

601
01:16:43,860 --> 01:16:50,700
The next column represents then up the number of events that occur by that.

602
01:16:52,830 --> 01:16:55,780
Time. The end of the first chunk.

603
01:16:56,440 --> 01:17:06,680
So because in this simple example, you only have one event happening within each chunk, this number is actually only always one.

604
01:17:07,030 --> 01:17:12,130
But mind you, you could have had two people who died by the first month, right?

605
01:17:12,610 --> 01:17:19,089
So if that were the case or three or, you know, if that was the case, these number would be,

606
01:17:19,090 --> 01:17:24,400
you know, two or three or however many got the outcome by that chunk.

607
01:17:24,780 --> 01:17:28,400
Right. So again, in this case, only one.

608
01:17:31,420 --> 01:17:34,450
The next column represents the number sensor.

609
01:17:36,360 --> 01:17:41,400
During that period. So in this period, nobody nobody was censored.

610
01:17:41,430 --> 01:17:45,750
How do you know that? Well, you can trace a vertical line.

611
01:17:48,360 --> 01:17:52,380
Crossing the follow up time for everybody else.

612
01:17:53,250 --> 01:18:03,880
And if you. Don't see any empty spaces where your vertical line doesn't hit the follow up line of everybody else.

613
01:18:03,890 --> 01:18:06,950
That means nobody stopped follow up before that guy.

614
01:18:07,550 --> 01:18:11,480
Right? So there were zero people.

615
01:18:12,380 --> 01:18:20,660
So this next column is is quite important because it tells the number of people at risk.

616
01:18:23,180 --> 01:18:29,330
The number of people at risk when this person representing the first chunk goes down.

617
01:18:31,120 --> 01:18:35,740
So how many people were at risk? When you trace that line.

618
01:18:42,600 --> 01:18:47,850
Then at the beginning of the period when this person were to get the outcome, which is really.

619
01:18:50,320 --> 01:18:53,850
Time zero. There were ten people at risk.

620
01:18:55,400 --> 01:18:59,000
So you have to. So the risk.

621
01:19:00,230 --> 01:19:07,200
By. One month of follow up would be the number of events that occur.

622
01:19:08,420 --> 01:19:14,520
At that time, which in this case were one divided by the total number of people who were at risk like that.

623
01:19:14,530 --> 01:19:19,630
Ten. Which were ten. And this is what you have here.

624
01:19:20,230 --> 01:19:24,730
That's called the conditional cumulative incidence. Why is it called conditional?

625
01:19:25,420 --> 01:19:30,670
It's called conditional because it's conditional on making it to that.

626
01:19:32,640 --> 01:19:38,040
Chunk of the. Now.

627
01:19:40,100 --> 01:19:50,749
For each one of these conditional cumulative incidence, we are going to estimate that they complement the conditional survival proportion.

628
01:19:50,750 --> 01:19:54,570
Who would be. One minus this is.

