1
00:00:04,810 --> 00:00:10,770
OK. So today we're going to continue our discussion about essential skills for personal and professional well-being.

2
00:00:10,770 --> 00:00:19,300
And we're going to be kind of tying together these four different means, four different kind of meager skill groups.

3
00:00:19,300 --> 00:00:26,630
So we've talked about self-awareness, that moment to moment, checking in with ourselves and figuring out what we need.

4
00:00:26,630 --> 00:00:31,430
And we're going to start to see how these all kind of overlap and complement each other.

5
00:00:31,430 --> 00:00:41,280
Right now, today we're talking about self-talk. So this is basically how you talk to yourself from day to day,

6
00:00:41,280 --> 00:00:49,140
how you motivate yourself to achieve and how you coach yourself through difficult times.

7
00:00:49,140 --> 00:00:53,940
So I want you to think about last time you were having a difficult moment in

8
00:00:53,940 --> 00:00:58,480
your personal life or can be in your kind of academic and professional life.

9
00:00:58,480 --> 00:01:03,410
And what your dialog with yourself about that was.

10
00:01:03,410 --> 00:01:13,280
And I want you to imagine for a moment putting that on a megaphone. And if you're like a lot of high achievers.

11
00:01:13,280 --> 00:01:21,420
The dialog is not always particularly nice. Sometimes it's it's even crosses over into kind of bullying and emotionally abusing ourselves.

12
00:01:21,420 --> 00:01:25,650
We can say things to ourselves like, idiot. You're so stupid.

13
00:01:25,650 --> 00:01:29,650
What do you do that we can compare ourselves to other people?

14
00:01:29,650 --> 00:01:35,850
You know, so-and-so would have gotten this right the first time. So-and-so is progressing faster than you.

15
00:01:35,850 --> 00:01:40,970
And if you imagine these types of things in your ear all day long.

16
00:01:40,970 --> 00:01:53,190
They have a huge effect on your mental health, on how you see yourself and how manageable the challenges in front of you seem.

17
00:01:53,190 --> 00:01:58,290
A lot of the things that we say to ourselves are really influenced by other people that we've been around.

18
00:01:58,290 --> 00:02:07,770
So how our parents have coached us, how our past teachers and coached us, they can be kind of affected by our own internal perfectionism and our drive.

19
00:02:07,770 --> 00:02:12,360
They can also be affected by how the world, how we think the world sees us.

20
00:02:12,360 --> 00:02:20,730
So if I think that other people see me as likely to fail, I start worrying about that and talking to myself more harshly.

21
00:02:20,730 --> 00:02:29,450
If I think that other people kind of expect the worst of me or if I don't do well at this, people are going to be horribly of me.

22
00:02:29,450 --> 00:02:37,080
And our self talk tends to get louder, more kind of frantic starts to use a lot more shaming messaging.

23
00:02:37,080 --> 00:02:46,920
And so this the kind of sad part is that sometimes this way of coaching, this way of talking for ourselves becomes so pervasive

24
00:02:46,920 --> 00:02:59,120
so what we do all the time that we don't even notice how harsh it is and the negative impact that its having.

25
00:02:59,120 --> 00:03:04,720
Also be useful to think about, take yourself out of the picture a little bit and think about.

26
00:03:04,720 --> 00:03:08,980
If your best friend had to be followed around by that voice that's in your head

27
00:03:08,980 --> 00:03:16,160
on megaphone, how would you feel watching? Because usually we don't like hearing other people talk that way

28
00:03:16,160 --> 00:03:22,220
but we get really desensitized and kind of normalize talking to ourselves that way.

29
00:03:22,220 --> 00:03:30,860
And we think because we're so used to it that it doesn't have an impact, but it actually really does.

30
00:03:30,860 --> 00:03:39,540
So think about this as the voice, the soundtrack, the playlist, it's in your head all day long.

31
00:03:39,540 --> 00:03:48,930
And you can begin to imagine why it has such a big impact, like what I look at because picture whatever, playing in her headphones.

32
00:03:48,930 --> 00:03:54,660
That's what I want to hear, because our internal voice has a huge impact on our sense of calm,

33
00:03:54,660 --> 00:04:00,190
our sense of grounded, our sense of I can do this today or not.

34
00:04:00,190 --> 00:04:03,970
And we want to have an inner dialog where even when the moment is difficult,

35
00:04:03,970 --> 00:04:10,330
even when we're outside of our comfort zone, even when we're up against a deadline, even when we made a mistake.

36
00:04:10,330 --> 00:04:16,320
Our voice internally helps us move through it in a way that's the best as possible.

37
00:04:16,320 --> 00:04:24,600
So imagine that she's about to start working on something or project what would be playing in her head that makes her look and feel like this.

38
00:04:24,600 --> 00:04:35,300
That's what we want, our self talk. One of the problems with our self-talk

39
00:04:35,300 --> 00:04:44,990
Is that we often don't have a very accurate way of assessing how we're doing and our successes and our growth areas.

40
00:04:44,990 --> 00:04:49,910
We tend to think on the days where we do well, that was good.

41
00:04:49,910 --> 00:04:57,760
That was you know, I just need to do more of that and that any time we make any kind of mistake, any time where we're not coming in first,

42
00:04:57,760 --> 00:05:02,450
any time where we didn't just, like, knock our performance out of the park, we're like, oh, gosh, it was bad,

43
00:05:02,450 --> 00:05:07,120
that was awful, that was horrible, I'm never gonna get it.

44
00:05:07,120 --> 00:05:12,500
And it's just not a useful way of doing things is not a very motivating way of doing things.

45
00:05:12,500 --> 00:05:17,460
Its kind all or nothing, either I get amazing or I'm awful.

46
00:05:17,460 --> 00:05:24,730
And we want to kind of shift this to where there is more of a gradient.

47
00:05:24,730 --> 00:05:29,980
So most of us if you look at this kind of performance as OK

48
00:05:29,980 --> 00:05:33,940
better, best. That takes up a huge part of this chart.

49
00:05:33,940 --> 00:05:41,500
Most of what you do everyday in your personal life in your academic life, I'm guessing, is OK and

50
00:05:41,500 --> 00:05:48,900
It's OK to some days just do OK. All of us are not at 100 percent or at our best every single moment of every day.

51
00:05:48,900 --> 00:05:55,360
And especially being on social media and comparing yourself to other high achievers, that can be the perception.

52
00:05:55,360 --> 00:06:02,460
You see their success you don't see their behind the scenes. And so you expect yourself to show up at one hundred percent

53
00:06:02,460 --> 00:06:12,220
at best every moment of every day and it's just not realistic. The other thing is our self talk and our self worth,

54
00:06:12,220 --> 00:06:21,280
if they're just tied to how we perform today, that's a really unstable thing to attach it to.

55
00:06:21,280 --> 00:06:29,230
We want to have a sense that we are good, we are worthy, we are competent and you wouldn't be in a program if that wasn't the case.

56
00:06:29,230 --> 00:06:32,830
So we want to know those things about ourselves and know that they're true.

57
00:06:32,830 --> 00:06:36,130
Even on the days where we're just kind of showing up OK.

58
00:06:36,130 --> 00:06:41,380
We've talked about that whole continuum of mental health and we know that they're just going to be days where we're at 80 percent,

59
00:06:41,380 --> 00:06:47,020
where we're at 60 percent. And that doesn't mean that we're failing it doesn't mean that we're awful.

60
00:06:47,020 --> 00:06:52,180
But in when we have a compass that looks like this we can still identify when we have growth areas.

61
00:06:52,180 --> 00:06:57,490
So maybe you're kind of in that yellow OK range or maybe just below that like I really need to be doing better in this area

62
00:06:57,490 --> 00:07:03,730
I know that I can. And so we want to have a voice that just says, OK, this isn't quite where we want to be.

63
00:07:03,730 --> 00:07:09,550
Let's tighten up, lets get some support, let's move forward. And on the moments

64
00:07:09,550 --> 00:07:16,930
where we do feel like we bombed something feel like that is just like way out of how we want to show up in the world.

65
00:07:16,930 --> 00:07:22,180
Those are moments to still be calm, to assess what happened say ok this is not how I want to perform.

66
00:07:22,180 --> 00:07:26,650
I know I can do better than this. What specific things do I need to do to get back on track?

67
00:07:26,650 --> 00:07:31,610
What help do I need to get back on track? And to kind of set that in motion.

68
00:07:31,610 --> 00:07:39,130
But we don't want to be alarmed and beating ourselves up every time we come up short of where we.

69
00:07:39,130 --> 00:07:44,020
And when you think about this, this bad area over here on the far end,

70
00:07:44,020 --> 00:07:53,480
often we are treating ourselves as if we had just murdered another human being, when honestly, a lot of the time we've we've made a mistake.

71
00:07:53,480 --> 00:07:58,940
We relate, we did something that we didn't want to do and we need to address it like that.

72
00:07:58,940 --> 00:08:04,040
I made a mistake. I didn't do well on the test, I didn't I didn't practice that speech enough

73
00:08:04,040 --> 00:08:11,920
and so it kind of fell flat. And we need to be able to talk to our itself in a way that acknowledges that it wasn't what we wanted we were late

74
00:08:11,920 --> 00:08:13,760
we forgot something.

75
00:08:13,760 --> 00:08:23,150
But not talking for ourselves in a way that makes us feel worthless and kind of can send us into a whole spiral that doesn't help us get going.

76
00:08:23,150 --> 00:08:31,430
One of the ways that Brene Brown talks about this in her research is telling ourselves I made a mistake not I am a mistake.

77
00:08:31,430 --> 00:08:36,990
I failed this test, but I'm not a failure, and that allows it not to feel so fixed

78
00:08:36,990 --> 00:08:46,380
hopeless helps us to start getting back in motion.

79
00:08:46,380 --> 00:08:55,890
So think about, again, what you told yourself last time you felt like you came up short or were having a really hard time.

80
00:08:55,890 --> 00:09:01,410
Sometimes it helps to even write it out without filtering any of it to kind of see how mean it is.

81
00:09:01,410 --> 00:09:09,980
Think about would read that same thing to a friend, to a younger sibling, to someone that you cared about.

82
00:09:09,980 --> 00:09:14,680
And it's also useful to imagine if a friend

83
00:09:14,680 --> 00:09:23,410
A younger sibling hasn't called you and was in a similar situation and was having a really hard time, what you would say to them.

84
00:09:23,410 --> 00:09:28,210
What we know is that when we're talking to people we care about we actually access a different part of our brain.

85
00:09:28,210 --> 00:09:35,410
And there's usually much more empathy 
there's much more calm. And so we're able to show up for them in that way.

86
00:09:35,410 --> 00:09:39,910
What we want to do is get better at showing up for ourselves this way.

87
00:09:39,910 --> 00:09:45,730
We've also we've often gotten so used to harshness that we think that it's necessary.

88
00:09:45,730 --> 00:09:49,990
A lot of clients will tell me if I'm nice myself, I won't get going I won't get things done

89
00:09:49,990 --> 00:09:57,430
this is how I've always done it. But the reality is when we look at people who have effective self coaching and we'll

90
00:09:57,430 --> 00:10:05,530
talk a little bit more about what that is and people who are highly self-critical, they can both get the same grades,

91
00:10:05,530 --> 00:10:13,300
but what will often happen is the group that is so critical over time will start having kind of more negative side effects.

92
00:10:13,300 --> 00:10:18,610
So they'll have more anxiety, more panic, more negative what we call just

93
00:10:18,610 --> 00:10:27,120
that's kind of a hamster wheel. That kind of conversation actually interferes with our front brains ability to work.

94
00:10:27,120 --> 00:10:32,480
So imagine that a little kid that we see this picture if the person helping him was like, why can you get this right

95
00:10:32,480 --> 00:10:41,820
you're not giving it right, you Keep messing up. Their front brain is no longer thinking about how to write really well, how to perform really well.

96
00:10:41,820 --> 00:10:48,030
It's more feels threatened and it's worried about incurring more criticism.

97
00:10:48,030 --> 00:10:57,200
So basically, when we're using a lot of self critical self talk, we tend to start to

98
00:10:57,200 --> 00:11:01,550
interrupt our own performance and interfere with our own performance

99
00:11:01,550 --> 00:11:07,730
and it can end up starting to lead to less life satisfaction, more anxiety symptoms, more depression symptoms.

100
00:11:07,730 --> 00:11:12,890
And so we want to not have to deal with the side effects. We want to have an approach

101
00:11:12,890 --> 00:11:17,190
that's where we feel like there's some warmth, there's curiosity, there's some compassion and

102
00:11:17,190 --> 00:11:22,640
there's also some motivation to keep going through difficult times.

103
00:11:22,640 --> 00:11:32,490
This type of strategy allows us to bounce back better. So I'm going to talk about self compassion

104
00:11:32,490 --> 00:11:35,350
and this comes from the research by Kristin Neff

105
00:11:35,350 --> 00:11:43,720
and in your supplemental stuff, you'll have into her website where you can take a questionnaire to see where you fall in your language

106
00:11:43,720 --> 00:11:47,670
you're coaching for yourself. And you can also learn more about it

107
00:11:47,670 --> 00:11:58,380
and there's exercises that she has on that it you can do also. But I will often say that to me, self compassion is just active self quoting.

108
00:11:58,380 --> 00:12:01,900
And I want to address some of the misconceptions, because a lot of people think,

109
00:12:01,900 --> 00:12:06,630
oh, this is going to be like soft and fluffy and kind of babying myself.

110
00:12:06,630 --> 00:12:14,130
And it's really not It's actually I think about two different coaches and this is a little dated at this point.

111
00:12:14,130 --> 00:12:15,270
But, you know,

112
00:12:15,270 --> 00:12:25,260
Coach Wooden in basketball is known as a coach who's very behavioral and specific and gave people things to do and won a bunch of championships.

113
00:12:25,260 --> 00:12:30,630
Coach Bobby Knight was known for cursing at the other players throwing chairs

114
00:12:30,630 --> 00:12:36,940
he got results to think about which coach do you want for yourself?

115
00:12:36,940 --> 00:12:44,420
So we want our internal voice to be the coach that guides us, gives us specifics and is warming caring

116
00:12:44,420 --> 00:12:49,890
while it does it. So self compassion is not self pity.

117
00:12:49,890 --> 00:12:54,240
When we think about how we're gonna coach ourselves, you think about like even in this picture,

118
00:12:54,240 --> 00:12:59,220
this woman like she is at the gym and has reached a difficult moment

119
00:12:59,220 --> 00:13:04,500
and that's often when we're like that's it for the day or do I give this a little bit more?

120
00:13:04,500 --> 00:13:08,540
And do I feel good about myself while I'm giving it a little bit more?

121
00:13:08,540 --> 00:13:15,440
So self compassion acknowledges that whatever is happening in the moment is difficult, that there's their challenge to it.

122
00:13:15,440 --> 00:13:22,590
It doesn't kind of cave in on itself and say, like, woe is me, I'm the only one dealing with this kind of difficulty.

123
00:13:22,590 --> 00:13:26,850
It doesn't overidentify with it, and say I'm awful this is all of who I am.

124
00:13:26,850 --> 00:13:30,540
But it also doesn't downplay it. And this is something we can do a lot.

125
00:13:30,540 --> 00:13:33,780
This isn't typical I should be better at this.

126
00:13:33,780 --> 00:13:40,290
But if you think about it, for example, if you had to carry a backpack of bricks that was really heavy for a whole mile.

127
00:13:40,290 --> 00:13:45,780
And the whole time you were saying to yourself, 'I should be going at my regular speed.'

128
00:13:45,780 --> 00:13:49,710
That wouldn't make sense and I think a lot of times we're dealing with difficult things and

129
00:13:49,710 --> 00:13:53,210
we're not acknowledging that there's some heaviness and difficulty to it.

130
00:13:53,210 --> 00:14:00,810
And if we acknowledge it, it'll help us make sense of why we're having a hard time and figure out how to move through it.

131
00:14:00,810 --> 00:14:08,240
So this isn't a woe is me, this is this moment is difficult. What do I need it and what do I need to do next?

132
00:14:08,240 --> 00:14:14,280
Its also not self indulgence so self compassion doesn't say, you know what, today was rough

133
00:14:14,280 --> 00:14:19,260
just take the month off, just Netflix binge.

134
00:14:19,260 --> 00:14:24,900
Just eat gallons of ice cream every day because self compassion is still a

135
00:14:24,900 --> 00:14:30,750
that's trying to take you in the directions of what matters most to you. So it might tell you

136
00:14:30,750 --> 00:14:38,520
take a break, go for a walk at, take a nap. Call the instructor and ask them more questions

137
00:14:38,520 --> 00:14:44,160
even though that that feels a little bit embarrassing. It's going to push you

138
00:14:44,160 --> 00:14:52,440
but it's also going to care about you. And so it's going to kind of have this balance of giving yourself a break if you need it,

139
00:14:52,440 --> 00:14:59,200
but also really nudging you to show up, move toward with things that matter most to you.

140
00:14:59,200 --> 00:15:03,430
So if you hear yourself coaching and it's not taking you in the direction of your goals,

141
00:15:03,430 --> 00:15:13,720
then it's probably moved over into self-indulgence and isn't quite so compassionate anymore.

142
00:15:13,720 --> 00:15:21,320
So as we're learning about self compassion, because most of us are much more well versed in self criticism,

143
00:15:21,320 --> 00:15:29,850
self criticalness, we often need help in forming this new language, trying to become more fluent

144
00:15:29,850 --> 00:15:36,180
In self compassion and effective coaching. And if you think about it, kind of like your playlist we want more of that

145
00:15:36,180 --> 00:15:44,510
we're slowly kind of phasing out some of the soundtracks in our head aren't as effective.

146
00:15:44,510 --> 00:15:49,730
What would I say to myself, if you don't know again, like if the first question is like maybe what would I say to a friend?

147
00:15:49,730 --> 00:15:57,770
Hopefully very nice to our friends, but here's some kind of practical that. Part of the self talk that you want to be

148
00:15:57,770 --> 00:16:04,550
saying to yourself is acknowledging whatever is difficult or painful about the moment.

149
00:16:04,550 --> 00:16:06,920
You're just noticing it, you're trying not to make it bigger than it is,

150
00:16:06,920 --> 00:16:12,080
but also not to downplay it. And you're trying not to make it about yourself being a failure

151
00:16:12,080 --> 00:16:18,420
but like just what's the pain or difficulty in the moment? Even if it's not painful or are difficult to anybody else

152
00:16:18,420 --> 00:16:22,790
if it is for us in the moment we're acknowledging that.

153
00:16:22,790 --> 00:16:30,200
The second part is common humanity, and it's basically this is hard for a lot of people who are higher achievers and perfectionists.

154
00:16:30,200 --> 00:16:36,830
It's acknowledging that having limitations, weaknesses and shortcomings is not

155
00:16:36,830 --> 00:16:40,250
something that makes us weird and alienated and different than everybody else.

156
00:16:40,250 --> 00:16:43,640
It's just an normal part of being a human being.

157
00:16:43,640 --> 00:16:48,920
Other people may not be telling you this, but I promise you, whatever amazing person that you're thinking out there,

158
00:16:48,920 --> 00:16:53,420
you want to be more like they also have limitations, shortcomings, weaknesses

159
00:16:53,420 --> 00:17:03,480
they make mistakes. So we want to make sure when we talk to ourself, that we acknowledge that part.

160
00:17:03,480 --> 00:17:07,890
The last part that's a part of Kristin Neff research is Self-kindness.

161
00:17:07,890 --> 00:17:10,920
And this is a part where we talk to our self with the same warmth,

162
00:17:10,920 --> 00:17:19,100
concern and caring that we would talk to any other person that we cared about and wanted to really see in life.

163
00:17:19,100 --> 00:17:25,640
And then the last part that I tend to kind of add on, there are small little next step coaching statements either guide us toward

164
00:17:25,640 --> 00:17:31,280
our goals or to getting some support or self care that we need in the moment.

165
00:17:31,280 --> 00:17:33,930
I'll show you an example of this.

166
00:17:33,930 --> 00:17:41,320
And then the next thing after this is just for you to kind of find your own language that it's fits for you, so it starts to come more and more natural.

167
00:17:41,320 --> 00:17:45,780
So the mindfulness piece. This is a really difficult moment.

168
00:17:45,780 --> 00:17:52,180
Man, this semester is really hard. This new thing that I've taken on is kicking my butt.

169
00:17:52,180 --> 00:17:57,930
The common humanity piece and may not be doing everything right, but nobody does.

170
00:17:57,930 --> 00:18:06,570
Nobody does the first time. Nobody does when they first start, nobody does when they've got this much on their plate.

171
00:18:06,570 --> 00:18:11,460
The self kindness part, I'm so much more than just this moment.

172
00:18:11,460 --> 00:18:16,000
Its not like we're not losing sight because we got one negative feedback.

173
00:18:16,000 --> 00:18:23,010
We always focus on the negative feedback not the good feedback that we get. It means that we're somehow horrible. Just like that thing

174
00:18:23,010 --> 00:18:29,800
that we often say to our friend, like, I see you, you've got this. Just stick with it.

175
00:18:29,800 --> 00:18:37,830
And then that small stuff coaching statement towards goals for self care, just need to slow down and take it one step at a time.

176
00:18:37,830 --> 00:18:44,830
So you put that all together. You got your little pep talk and honestly, we often have to

177
00:18:44,830 --> 00:18:55,320
feed ourselves pieces of this on repeat in our playlist, as we're moving through difficult things and hopefully it becomes more and more fluent,

178
00:18:55,320 --> 00:19:02,520
like our first language and how we talk to us every day. So this requires practice,

179
00:19:02,520 --> 00:19:06,050
I love this quote by Alex Elle practiced knowing that you're worthy

180
00:19:06,050 --> 00:19:11,760
until it becomes your truth, being, and mantra.

181
00:19:11,760 --> 00:19:13,170
Especially when you're first starting this,

182
00:19:13,170 --> 00:19:21,380
but honestly, really for the rest of your life, because we're surrounded by criticisms and difficult feedback and difficult things, we have to start

183
00:19:21,380 --> 00:19:30,090
to identify the playlist that the conversation that's on megaphone in my mind right now is really self critical and harsh.

184
00:19:30,090 --> 00:19:38,080
So we want to interrupt it. We also sometimes want to examine because often what we're going to find is

185
00:19:38,080 --> 00:19:42,430
that there's beliefs and there aren't really true and don't really help us.

186
00:19:42,430 --> 00:19:49,330
So, for example, sometimes we have expectations that we have to respond to everybody within an hour and then we don't know.

187
00:19:49,330 --> 00:19:54,550
We feel awful or we forgot for 24 hours, 48 hours.

188
00:19:54,550 --> 00:19:58,570
And I think we have to remember that e-mail wasn't always here.

189
00:19:58,570 --> 00:20:06,880
We can ask for extensions. We can take our time sometimes to respond and that it's OK.

190
00:20:06,880 --> 00:20:17,630
Sometimes the thoughts that come up are related to fear of being perceived negatively because some of our identity.

191
00:20:17,630 --> 00:20:28,130
So they're making body image thoughts. They may be thoughts about who we have to be as women, who we have to be as people of color.

192
00:20:28,130 --> 00:20:35,830
I think it's just important for us to step back sometimes. And say, I'm OK, I'm an F.

193
00:20:35,830 --> 00:20:40,660
Some of the things that I am telling myself about myself or I think that other people think about me aren't true.

194
00:20:40,660 --> 00:20:45,160
Those aren't mine to carry. And so I'm going to slow them down, question them,

195
00:20:45,160 --> 00:20:51,400
,talk with them with people who helped me sort through them and slowly move them out of my playlist and replace them with

196
00:20:51,400 --> 00:20:58,890
conversation that really builds me up and really makes me feel empowered to be who I want.

197
00:20:58,890 --> 00:21:08,460
I think sometimes it can be really helpful to look through your social media and see who is having conversation and dialog like this,

198
00:21:08,460 --> 00:21:14,100
because if we are taking in a lot of social media or people are comparing themselves to each other,

199
00:21:14,100 --> 00:21:24,510
only measuring themselves by their self-worth, by how they look or how successful we are, it just can create a lot of unrealistic expectations.

200
00:21:24,510 --> 00:21:30,700
So following people who are more transparent and vulnerable about their mistakes and shortcomings.

201
00:21:30,700 --> 00:21:34,680
There's lots of social media where you can get these quotes and memes that kind

202
00:21:34,680 --> 00:21:40,110
of go with this and you know help it to become part of your everyday language. I love Alex Elle,

203
00:21:40,110 --> 00:21:44,080
she's on Instagram. Morgan Harper Nichols also does a lot of this

204
00:21:44,080 --> 00:21:49,410
so you can kind of learn from other people some words to try to use and practice.

205
00:21:49,410 --> 00:21:55,230
You can also just make a playlist of songs that kind of puts you in this mode. If you see different quotes popping up,

206
00:21:55,230 --> 00:22:02,910
you can print them and put them somewhere where you can see them or create PowerPoint slide that just got lots of these

207
00:22:02,910 --> 00:22:10,680
quotes and then keep it somewhere where you can see it so that slowly this way of talking to yourself just becomes natural.

208
00:22:10,680 --> 00:22:16,970
And when you forget it and it slips and you need the words, you've got lots of them to access.

209
00:22:16,970 --> 00:22:24,380
So keep practicing this. We're going to talk more about how this relates to some other things, but also think about how this is with the other bubbles.

210
00:22:24,380 --> 00:22:30,930
If you're social support is a group of people who really cheer you on and see you and value on your good days and bad days.

211
00:22:30,930 --> 00:22:42,240
That's going to help your self talk be better. So all of these things kind of overlap with each other and we're gonna keep practicing.

