1
00:00:02,100 --> 00:00:06,480
And so this is kind of an interesting idea about this, like direct to consumer advertising,

2
00:00:06,810 --> 00:00:13,260
which is kind of as well is going to tell you it's kind of a unique thing in the American way of how we do health is that,

3
00:00:13,260 --> 00:00:19,169
you know, the pharmaceutical companies get to talk to you directly and the implications for that,

4
00:00:19,170 --> 00:00:23,310
for a condition for conditions like psychiatric conditions that actually have strong seatbelts.

5
00:00:23,580 --> 00:00:26,670
But she's also going to tell you about so and then also.

6
00:00:26,820 --> 00:00:29,490
All right. Thank you. Thank you for having me.

7
00:00:31,850 --> 00:00:38,580
Like I said, I'm going to be talking about my independent study, which kind of links direct to consumer advertising and the placebo effect,

8
00:00:38,880 --> 00:00:42,030
and then brings an idea of positive context, which I'll talk about.

9
00:00:45,950 --> 00:00:48,229
And then in terms of what we're going to talk about today,

10
00:00:48,230 --> 00:00:55,940
I want to introduce the two topics a bit separately because they're a bit distinct, and then I'll bring them together towards the end.

11
00:00:56,240 --> 00:01:00,620
So we're first going to talk about direct to consumer advertising in terms of an overview

12
00:01:00,620 --> 00:01:06,379
of the topic and then the circle and regulatory context and then go to the placebo effect.

13
00:01:06,380 --> 00:01:10,400
And what is the placebo effect? What are the ethics associated with that?

14
00:01:10,400 --> 00:01:15,380
Because that's an important topic as well. And then go into the importance of context for the placebo effect.

15
00:01:16,250 --> 00:01:19,400
And then I'm going to talk about them both together.

16
00:01:19,730 --> 00:01:23,600
I'm going to talk about what really my independent study, the core of it was about.

17
00:01:23,960 --> 00:01:31,160
And then I'm going to go into broader applications of the findings, which I kind of feel like I'm still thinking about them.

18
00:01:31,160 --> 00:01:34,580
But in terms of research ethics as well.

19
00:01:37,540 --> 00:01:44,769
And then so in terms of what is direct to consumer advertising, I'm not sure how much you've talked about in the class,

20
00:01:44,770 --> 00:01:55,000
but like Dr. Musk said at the beginning, it's really the process of advertising like directly to patients or consumers instead of physicians.

21
00:01:55,300 --> 00:02:04,510
So it can be defined as an effort on behalf of the pharmaceutical industry to promote its products directly to patients through products claims.

22
00:02:05,410 --> 00:02:09,230
And this is today really in popular media such as TV.

23
00:02:09,250 --> 00:02:16,270
I'm sure you're familiar with a lot of the advertisers that are on TV or I guess on websites as well.

24
00:02:16,570 --> 00:02:24,370
And it's only legal in the United States and New Zealand. So it's very unique to like the regulatory environment of this country.

25
00:02:25,600 --> 00:02:33,790
I want to say that like similar versions I think are are legal in other countries, but it's like something about the extreme product claim.

26
00:02:33,790 --> 00:02:38,499
It's like legal in the United States. I don't know the specifics about like that part of the consumer,

27
00:02:38,500 --> 00:02:43,630
but it's similar things are available in other countries, but like this is like the most extreme option, I would say.

28
00:02:43,960 --> 00:02:48,470
And then. It's also a big industry.

29
00:02:48,470 --> 00:03:01,700
So you can see that expenditures have increased since the nineties, 196, and then from 2000 to 2014, consistently between four or 3.5 billion.

30
00:03:02,450 --> 00:03:08,989
And then due to like this power in the market in terms of there's a lot of ads, it makes a lot of money, things like that.

31
00:03:08,990 --> 00:03:17,600
It's we have to talk about that. It's like a world of health communication for most consumers, even though people are debating its efficacy as such.

32
00:03:19,340 --> 00:03:26,810
And then since this class is about mental health and I wanted to talk about psychiatric medications or psychotropic medications.

33
00:03:27,200 --> 00:03:30,290
So there's some of the most commonly advertised medications in the US.

34
00:03:31,130 --> 00:03:42,230
You can see from 2014 to 2015, it made up about 20% of the ten most advertised drugs and 10% of the 100 top selling.

35
00:03:42,230 --> 00:03:45,110
So they're both highly advertised and top selling.

36
00:03:46,040 --> 00:03:57,410
And then research has been done on like the market power of the psychiatric medication ads and the fact that they have significant market penetration,

37
00:03:57,740 --> 00:04:02,360
meaning the majority of consumers can recall specifics from them, which is pretty interesting,

38
00:04:02,570 --> 00:04:07,580
which ties back to the like how it's an important mode of health communication to consumers.

39
00:04:08,360 --> 00:04:13,879
And then it's also interesting if we'll talk about regulations for the advertising in a second,

40
00:04:13,880 --> 00:04:20,420
but it's interesting to see that like FDA approved a lot of psychiatric medications at around the same time,

41
00:04:21,030 --> 00:04:25,909
like the like the regulations were being lifted on direct to consumer advertising.

42
00:04:25,910 --> 00:04:31,070
So they kind of like evolved around the same time between the eighties to the late nineties or 2000,

43
00:04:33,230 --> 00:04:37,250
we anchor everything to when Beyonce was born in 1980.

44
00:04:37,430 --> 00:04:42,920
So that you can have.

45
00:04:44,120 --> 00:04:53,360
In terms of historical and regulatory context of direct to consumer advertising, how did it become so prolific as a form of advertising?

46
00:04:53,870 --> 00:05:00,290
So this part, I find it pretty interesting because there's a complex history and policy and regulation

47
00:05:00,290 --> 00:05:04,160
for direct to consumer advertising as it it's a pretty complex topic as well.

48
00:05:05,270 --> 00:05:10,999
But there's been a very favorable regulatory environment in the US since the nineties,

49
00:05:11,000 --> 00:05:18,770
as you can see from the timeline that was conducive to the expansion of this kind of type of advertising in the market.

50
00:05:19,190 --> 00:05:28,280
So contrary to what we see now and then we had in the mid eighties and 90 or before the mid eighties and nineties,

51
00:05:29,630 --> 00:05:32,740
marketers advertised mostly to physicians through PSA.

52
00:05:32,750 --> 00:05:36,560
So this compares to when they're protesting directly to the consumer.

53
00:05:37,580 --> 00:05:46,850
But then in 1983, the first DTC ad was introduced, I believe it was a print ad, and then it led regulatory regulators,

54
00:05:46,850 --> 00:05:53,839
which is mainly at FDA, to scramble to create new guidelines for industry in 1983.

55
00:05:53,840 --> 00:06:02,120
And then in 1987, they released this draft guidance for industry that essentially relaxed regulations on this type of advertising.

56
00:06:03,020 --> 00:06:07,820
So yeah, these are the two key regulations I want to talk about.

57
00:06:08,390 --> 00:06:13,190
The second is more important in the context of the independent study, but the first one,

58
00:06:14,180 --> 00:06:19,400
the draft guidance for industry kept regulations for print the same, but then it changed.

59
00:06:19,700 --> 00:06:27,110
TV ads that they're only required to report the medications major risk and identify an external source for more information.

60
00:06:27,740 --> 00:06:37,459
But then in 2009, they released another draft guidance for presenting the risk information where they advised that the marketers must create a,

61
00:06:37,460 --> 00:06:41,000
quote, fair and balanced portrayal of the risk information.

62
00:06:41,390 --> 00:06:45,620
And this must take into account factors that affect comprehension,

63
00:06:45,620 --> 00:06:51,200
such as use of language signals, framing of risk information, and the quantity of segments.

64
00:06:51,980 --> 00:06:56,620
And the second one important later we talked about, too.

65
00:06:58,220 --> 00:07:01,610
So that's about direct to consumer advertising.

66
00:07:01,610 --> 00:07:05,930
And then I want to move on to the second concept.

67
00:07:06,110 --> 00:07:17,240
The second main concept of the independent study, which is the policy questions about advertising.

68
00:07:17,330 --> 00:07:21,550
Oh, yes. Anyone have any questions about advertising? There's a lot of regulations and some.

69
00:07:26,460 --> 00:07:30,030
So what is the placebo effect and why is it important to study?

70
00:07:32,030 --> 00:07:35,060
So in terms of what a placebo is,

71
00:07:35,300 --> 00:07:41,720
a placebo is essentially a fake drug or a treatment that can have a measurable clinical impact based on psychosocial context.

72
00:07:42,080 --> 00:07:45,950
And the word psychosocial context is really important.

73
00:07:45,950 --> 00:07:51,460
And it also connects to the placebo effect, which is different than the placebo, a placebo itself.

74
00:07:51,470 --> 00:07:56,900
So a placebo effect is a beneficial effects that derive from the context of the clinical encounter.

75
00:07:57,200 --> 00:08:04,250
So what they mean by a context of a clinical encounter that kind of connects to the psychosocial context of what happens

76
00:08:04,790 --> 00:08:10,670
in a doctor's office when someone prescribes you a medication or a treatment like your relationship with the doctor.

77
00:08:10,940 --> 00:08:21,170
All of these things that are part of a psychosocial context effects like the ability of the placebo effect to be felt or like to happen.

78
00:08:21,920 --> 00:08:24,920
So this can happen through the ritual of a therapeutic act.

79
00:08:25,220 --> 00:08:32,480
Like I said, the doctor patient relationship and the sensory environment and I'll talk about this a little bit more later,

80
00:08:32,480 --> 00:08:40,700
but essentially all of these factors shape the expectations of a person for what they think the treatment or the medication is going to do,

81
00:08:41,300 --> 00:08:45,740
which then can enhance or have the placebo effect happen.

82
00:08:47,990 --> 00:08:55,340
And the original, the therapeutic act, that means essentially this is from research by Benedetti.

83
00:08:55,340 --> 00:08:58,910
And essentially like this study, he studied pain.

84
00:08:59,180 --> 00:09:03,020
He studied pain in patients. And he like.

85
00:09:04,040 --> 00:09:08,710
He had, he had when the people administer the pain medications, he like studied it.

86
00:09:08,720 --> 00:09:13,610
Their affect was different versus if they could like see the person administering

87
00:09:13,610 --> 00:09:16,970
the pain medication or if they if they were behind a curtain or a wall.

88
00:09:17,300 --> 00:09:22,760
So the ritual, the therapeutic act really just means like the process of like someone perceiving or seeing

89
00:09:23,420 --> 00:09:27,400
a provider administer a treatment or like recommended medication or things like that.

90
00:09:27,410 --> 00:09:39,770
So he found that those who those who saw the person and who wasn't kind of curtain like administered or saw less pain reported less pain.

91
00:09:40,670 --> 00:09:43,690
Um, so I thought that was interesting, but that's essentially what that means.

92
00:09:44,000 --> 00:09:51,770
And then it's important to think about that even if you think about like a placebo being a sugar pill or water or something like that,

93
00:09:51,770 --> 00:10:00,020
that they're not inert, and that the placebo effect modulates the same biochemical pathways that are modulated by pharmacological

94
00:10:00,650 --> 00:10:05,750
interventions or like psychiatric medications and has demonstrated treatment effect efficacy.

95
00:10:06,830 --> 00:10:10,490
So moving on to ethics.

96
00:10:12,380 --> 00:10:22,100
Like I, I think about that the placebo effect could have a lot of positive impacts because you could get this treatment efficacy without

97
00:10:22,100 --> 00:10:27,000
potentially having like side effects or drug or less side effects or could it could enhance a pharmacological intervention,

98
00:10:27,320 --> 00:10:30,620
things like that. So it seems in some parts kind of positive,

99
00:10:30,620 --> 00:10:38,180
but then you have to think about like what forms of ethical challenges are with the placebo effect and administering a placebo.

100
00:10:39,860 --> 00:10:43,640
So how does the placebo effect interaction ethical principles?

101
00:10:46,700 --> 00:10:48,919
And then to me,

102
00:10:48,920 --> 00:10:58,490
the main point of the interaction between the placebo effects and ethics is that it's a unique case within the larger context of ethics, of deception.

103
00:10:58,820 --> 00:11:06,020
And when we think about the ethics of deception, it's also important to the modern principles of bioethics,

104
00:11:06,020 --> 00:11:09,710
of research, which I believe you talk about in the public calls program.

105
00:11:10,310 --> 00:11:16,910
But the first being beneficence versus don't let presents, essentially help or at least do not harm.

106
00:11:17,300 --> 00:11:23,690
And then the second being, autonomy and respect for persons, which is arguably the more important one as it relates to the placebo effect,

107
00:11:25,190 --> 00:11:31,070
which aims to respect the liberty and agency of an individual through the absence of manipulation,

108
00:11:32,450 --> 00:11:35,749
thereby to promote autonomous decision making and then to research.

109
00:11:35,750 --> 00:11:45,770
This is through mainly informed consent. So if you kind of connect to the idea of deception and ethics and the idea of autonomy, respect for persons,

110
00:11:46,280 --> 00:11:50,989
we can see that the use of deceptive placebos is inherently ethically problematic

111
00:11:50,990 --> 00:11:56,120
because they violate a person's autonomy through deception and deceptive placebos,

112
00:11:56,120 --> 00:12:04,940
meaning that a doctor or provider will administer placebo without having a conversation or telling the patient.

113
00:12:07,260 --> 00:12:16,320
So. Oh, and then it's also interesting to think about that the deception can jeopardize the trust component of the doctor patient relationship,

114
00:12:16,650 --> 00:12:22,080
which is essential to both the placebo effect, like I talked about earlier, and ethical principle of autonomy.

115
00:12:22,830 --> 00:12:29,670
So it's just interesting to see how they're both connected and then the context.

116
00:12:30,880 --> 00:12:38,080
So like I talked about earlier, patient expectations are one of the kind of things that really shapes the placebo

117
00:12:38,080 --> 00:12:42,670
effect and the doctor patient relationship thereby shapes the patient expectations.

118
00:12:43,000 --> 00:12:52,389
So when you think about this positive context, traditionally a placebo research people people study like interactions with the provider.

119
00:12:52,390 --> 00:12:55,959
So what are their facial expressions? What are what are they like?

120
00:12:55,960 --> 00:12:58,960
What's the conversation about? What are other verbal cues?

121
00:12:58,960 --> 00:13:01,420
What is their previous relationship with the doctor?

122
00:13:01,990 --> 00:13:11,170
Just everything that contributes to the trust and hope on behalf of the patient, which is important for the placebo effect.

123
00:13:11,500 --> 00:13:19,809
So yeah, it's essentially about patient expectations and how your relationship with your doctor or what you know

124
00:13:19,810 --> 00:13:25,750
prior about the medication or the treatment can affect the fact that you actually see frustration.

125
00:13:26,380 --> 00:13:33,120
So does anyone have any before I go to connect the two, does anyone have any questions about.

126
00:13:37,840 --> 00:13:40,930
It's very complicated. And I was reading about it.

127
00:13:40,930 --> 00:13:50,320
I was like, my brain hurt, but I don't have a question, but I guess I want to know what on average sort of what is the sort of placebo like?

128
00:13:50,380 --> 00:13:56,160
What's the what is the efficacy of placebo for like short term, for like depressed mood or something like that?

129
00:13:56,170 --> 00:14:01,390
Like what, what proportion of people see significant improvement of symptoms?

130
00:14:01,630 --> 00:14:05,710
I don't know. Like I don't know if they're able to quantify that.

131
00:14:05,920 --> 00:14:10,930
Yeah, that was based on my research. Like, well, it's just of when they're quantifying the effects of placebo.

132
00:14:10,930 --> 00:14:17,230
It wasn't about like depression medication, it was about pain and like other,

133
00:14:17,740 --> 00:14:24,610
like other conditions that are affected by, like are affected by the psychosocial model.

134
00:14:24,610 --> 00:14:32,049
But I got the impression that depression and like mental health outcomes was a lot more difficult to quantify, although I can take a little bit less.

135
00:14:32,050 --> 00:14:35,740
But yeah, they're mostly about like pain and things you could like measure.

136
00:14:35,770 --> 00:14:44,440
Yeah. I mean, my, my, my guess is for something like depression or placebo about I would guess that a

137
00:14:44,440 --> 00:14:51,730
third to 40% of people in a placebo arm have an initial response to placebo.

138
00:14:52,360 --> 00:14:55,870
And like in like a clinical trial. In a clinical trial.

139
00:14:56,030 --> 00:14:58,450
Yeah. Not so I'm not trying to quantify. Yeah.

140
00:14:58,510 --> 00:15:05,170
Not, not Benedetti stuff where he's comparing but in like straight up clinical trial, active drug versus placebo.

141
00:15:05,350 --> 00:15:10,120
Oh yeah. I think that's probably probably accurate. And that that's huge.

142
00:15:10,120 --> 00:15:14,890
That's way bigger than it would be for like a stat like but there is a placebo effect for stat.

143
00:15:15,160 --> 00:15:19,360
Like if you give people a sugar, their cholesterol will decline, like that will happen,

144
00:15:19,360 --> 00:15:24,340
but it's not 30 to 40% of them are not going to see a significant decline in cholesterol.

145
00:15:24,790 --> 00:15:26,799
And like this is also true, like cancer drugs, right.

146
00:15:26,800 --> 00:15:36,220
Like so there's some meds, there's some conditions at least for which the placebo effect is a lot is still important, but it's a lot less pronounced.

147
00:15:36,830 --> 00:15:45,639
But for psychiatric meds, for pain or fatigue, things like kind of these these things that are much harder to quantify.

148
00:15:45,640 --> 00:15:48,130
You see, it's it's it's huge.

149
00:15:48,250 --> 00:15:58,090
I mean, it's part of why it's part of what makes it so it's a big thing about why drugs fail in the R&D process is that they don't beat sugar.

150
00:15:58,240 --> 00:16:03,100
It's not that they don't work and so they don't beat sugar. Yeah, that's interesting.

151
00:16:03,100 --> 00:16:08,490
And it's also interesting what you said, like how it connects to which medications I like.

152
00:16:08,500 --> 00:16:25,370
So it's described in the U.S. So it's like. So in terms of what my independent study like kind of what the core of it was,

153
00:16:25,440 --> 00:16:31,230
it was about was how the two connected, how positive contexts connects to direct to consumer advertising.

154
00:16:32,640 --> 00:16:40,200
So essentially I argued that direct 24 ads manufactured this positive context that I talked about earlier,

155
00:16:40,200 --> 00:16:42,840
and like that shapes patient expectations for the placebo effect.

156
00:16:43,590 --> 00:16:49,620
And this is done through positive imagery in length of segments, especially during the presentation of this information.

157
00:16:50,100 --> 00:16:56,400
So for for for my research, I looked at like different,

158
00:16:56,880 --> 00:17:01,860
different research articles that looked at visual content and eye tracking analysis of the ads.

159
00:17:02,160 --> 00:17:05,160
So like what happens with the consumers?

160
00:17:05,310 --> 00:17:09,900
You see the ad and like which parts stand out to them, etc.

161
00:17:10,200 --> 00:17:12,029
And they found positive imagery,

162
00:17:12,030 --> 00:17:19,590
emotion and visual complexities where you to distract and persuade the reader during the presentation of risk information.

163
00:17:19,950 --> 00:17:25,410
And then also that positive facial expressions were more common during the risk information segment,

164
00:17:26,460 --> 00:17:29,430
which are known to reduce the consumer's understanding of the material.

165
00:17:30,120 --> 00:17:36,719
And then also that less attention and like screen time is given to the risks of the drugs as opposed to the benefits.

166
00:17:36,720 --> 00:17:45,070
And you can probably like think of these commercials when they like talk about it really fast and like refer you to another like number.

167
00:17:45,330 --> 00:17:51,810
Like just yeah. And there's like a lot of like someone's riding a bike and it's almost like cooking or something.

168
00:17:52,950 --> 00:17:58,800
So yeah, like with all of these different research articles in mind,

169
00:17:59,010 --> 00:18:03,510
we can see that the fair balance that FDA calls for earlier is inhibited by these marketing strategies,

170
00:18:03,780 --> 00:18:07,169
because obviously they're trying to sell the products, they want to minimize the risk.

171
00:18:07,170 --> 00:18:14,580
But we can see how this is probably isn't necessarily a fair balance of the risk versus the benefits.

172
00:18:14,610 --> 00:18:19,110
However, some research has shown that this has improved over time, so that's also important to think about.

173
00:18:20,370 --> 00:18:31,589
But basically, I, I'm arguing that like even though our results even though you in these at like when you see an ad,

174
00:18:31,590 --> 00:18:35,340
you're not necessarily interacting with the doctor and you don't have a doctor patient relationship.

175
00:18:35,640 --> 00:18:41,520
But this type of positive context that is necessary for the placebo effect to occur

176
00:18:42,000 --> 00:18:47,190
is kind of created by these ads and their marketing strategies and how they could

177
00:18:47,580 --> 00:18:52,350
perhaps like help make you think positively about the drug or think that it's going

178
00:18:52,350 --> 00:18:56,460
to have minimal side effects and see the people who are very happy and experienced.

179
00:18:58,410 --> 00:19:04,530
And then I have this is kind of my figure that I have that illustrates this.

180
00:19:05,040 --> 00:19:11,790
I think I want to work on it. But yeah, so essentially the patient and the doctor are,

181
00:19:12,210 --> 00:19:16,650
are in the middle because the doctor patient relationship is important for the placebo effect.

182
00:19:16,650 --> 00:19:24,360
And then the patient, I guess, receives these ads, which then can shape potentially shape the patient expectations,

183
00:19:24,930 --> 00:19:30,630
which thereby can shape the treatment response of when a treatment or a drug is prescribed,

184
00:19:31,200 --> 00:19:34,530
potentially enhancing the perceived effect or affecting it.

185
00:19:34,770 --> 00:19:43,240
And then also all. Occurs within positive clinical context and holds a context as relates to that.

186
00:19:43,770 --> 00:19:49,049
So this is this was kind of like my thought process for the independent study,

187
00:19:49,050 --> 00:19:54,060
just kind of connecting these two big ideas of the placebo effect and direct to consumer

188
00:19:54,060 --> 00:19:58,740
advertising through this idea of context and like psychosocial context before you move on.

189
00:19:59,010 --> 00:20:06,210
I mean, I think this figure is really helpful. I think the other thing to kind of understand is, like from the drug companies perspective,

190
00:20:07,050 --> 00:20:12,780
it's irrelevant whether your depression got better because of the fancy SIBO or the actual act of medicine.

191
00:20:12,990 --> 00:20:18,740
It is irrelevant to them because you took their med and part of that benefit is the med.

192
00:20:19,170 --> 00:20:21,530
So part of that is the placebo and the proportion,

193
00:20:21,540 --> 00:20:27,419
the relative proportion of which which can never be known for any one person is literally irrelevant to them.

194
00:20:27,420 --> 00:20:35,700
And so they have every reason to try to maximize the placebo response post-approval within that clinical trial.

195
00:20:35,970 --> 00:20:41,010
They do everything they can to minimize the placebo response because it's hard to beat sugar for these types of things.

196
00:20:41,010 --> 00:20:48,360
And so sometimes clinical trials will have what they call it, a screening period where everybody's everybody's in the trial,

197
00:20:48,360 --> 00:20:56,489
you're recruited for the trial, and everybody is told that they're going to get they're going to take the active drug for two weeks.

198
00:20:56,490 --> 00:21:00,600
Everybody is told this. And at the end of two weeks and there's going to be an evaluation.

199
00:21:00,600 --> 00:21:04,570
And I can't there's some again, this is like this ethics of deception, but nobody is given the act of trial.

200
00:21:04,590 --> 00:21:11,790
Everyone is given sugar. But if you get better during those first two weeks of that trial, they they exit you from the study.

201
00:21:12,060 --> 00:21:15,570
And so then when they actually do the clinical trial of the drug versus placebo,

202
00:21:16,020 --> 00:21:21,090
the only people they're comparing that to the active drug, too, are people who failed on placebo.

203
00:21:22,180 --> 00:21:25,870
So if you get better on fancy, but you don't actually progress to the next stage of the drug.

204
00:21:27,550 --> 00:21:32,340
So again, they're trying to minimize it within that. Sorry if I'm getting ahead of myself.

205
00:21:32,350 --> 00:21:38,530
But then the other thing I was thinking, I had mistakenly believed that because I guess my my mother's a nurse,

206
00:21:38,530 --> 00:21:40,759
I have a problem, but she works in pain.

207
00:21:40,760 --> 00:21:48,390
And so it's like these drug reps are constantly at her office or they for many years, constantly in her office, again for the same reason.

208
00:21:48,400 --> 00:21:49,720
Like there's a lot of money to be made there.

209
00:21:50,110 --> 00:21:55,050
And um, but then they weren't there and I didn't realize that that was actually just a practice decision.

210
00:21:55,060 --> 00:21:59,350
And so then they've gone back to it. And so now the drug reps are back in the office.

211
00:21:59,350 --> 00:22:05,140
And so there's also those drug reps are shaping the doctor's expectations,

212
00:22:05,590 --> 00:22:09,240
not necessarily about the patient, but about the treatment response, you know.

213
00:22:09,250 --> 00:22:19,810
And so there's another color arrow that still that's come in coming in just on the doctor side that the patient isn't aware of in any capacity.

214
00:22:20,290 --> 00:22:28,550
We talked about this once, but like pharmaceutical companies, like at conferences with like physician assistants.

215
00:22:28,930 --> 00:22:32,490
Yeah, yeah, yeah. There's probably a lot more there.

216
00:22:32,960 --> 00:22:39,340
I just wanted to point that out. Like there's also some other like they're they're trying to push on both both sides.

217
00:22:39,790 --> 00:22:43,790
That's true. I do, yes.

218
00:22:43,790 --> 00:22:50,000
I have a quote that kind of talks about the talks about the pharmaceutical industry as well.

219
00:22:50,300 --> 00:22:53,900
As you can see on the right, kind of what we were just talking about.

220
00:22:53,900 --> 00:22:59,900
But Greenspan and KAPTCHUK in 2012, they wrote that, quote, Pharmaceutical advertising,

221
00:22:59,900 --> 00:23:04,580
professional literature encourages marketers to fantasize how to communicate to a market before

222
00:23:04,580 --> 00:23:09,200
the drug is even developed and how market perceptions and needs guide need to guide the science,

223
00:23:09,200 --> 00:23:17,659
not the other way around. So it's like connecting to what we talked about just a second ago where they're trying to minimize the placebo effect in the

224
00:23:17,660 --> 00:23:25,110
treatment arms and then they're trying like potentially trying to maximize it with advertising and because it interesting.

225
00:23:25,170 --> 00:23:29,030
I have an anecdote related to that. So this is many years ago.

226
00:23:29,030 --> 00:23:34,459
So I've published work on showing that people who take antidepressants have lower bone mineral density,

227
00:23:34,460 --> 00:23:41,120
like higher risk of osteoporosis as they get older. And I was I got an email this and this is out of the blue.

228
00:23:41,120 --> 00:23:44,000
This is probably five, six years. Got a bit longer I'm sure now actually.

229
00:23:44,270 --> 00:23:54,860
But and they were asking me to write a like public I should maybe you can't hear me so like a public blog or something about depression,

230
00:23:54,860 --> 00:24:01,010
like bone health for people with depression. Right. And so like on the face of it, I'm like, oh, well, that's like I do want to do that, right?

231
00:24:01,760 --> 00:24:06,290
But then I keep reading the message and they're like, Also, we'll write it for you.

232
00:24:06,920 --> 00:24:09,970
Also tell us how much it will cost. And I'm like, What is this like?

233
00:24:09,980 --> 00:24:13,280
This is like, that's not the kind of stuff when people ask me to write pieces,

234
00:24:13,280 --> 00:24:17,719
it's usually like a starving nonprofit who's like, Could you please write something for us?

235
00:24:17,720 --> 00:24:23,990
And and, you know, but there's nothing there was nothing in the message about, you know, it's just like a marketing firm that,

236
00:24:24,170 --> 00:24:32,329
you know, I go and I, I have to, like, find who's marketing firm is took me down this like one of these Internet rabbit holes.

237
00:24:32,330 --> 00:24:39,260
I finally figure out that they've just gotten like a contract to work with Glaxo or somebody.

238
00:24:40,130 --> 00:24:44,870
Okay, so now I know, like, they're working for a drug company, but it's still not like I'm still not writing a thing about a drug.

239
00:24:44,990 --> 00:24:48,260
It's just about, like, talk about bone health for people with osteoporosis.

240
00:24:48,260 --> 00:24:54,229
And like, we want you to mention that if they're taking our bone health people depression, we want you to mention that,

241
00:24:54,230 --> 00:24:58,250
like if you're taking a depressant, you might have low bone health or low bone mineral density.

242
00:24:58,550 --> 00:25:05,600
So then I figure out that Glaxo has got a new bone drug coming to market like they've just gotten FDA approval.

243
00:25:05,660 --> 00:25:11,420
So this is so they're imagining to this point of like the marketing, like there's this, they're like, okay.

244
00:25:11,690 --> 00:25:16,490
Glaxo's like we're about to come out with a new again, I don't remember if it's Glaxo,

245
00:25:16,550 --> 00:25:20,240
but one of the big ones is like, we're about to come out with a new med.

246
00:25:20,240 --> 00:25:26,450
It's going to treat osteoporosis. Who is our market? Or maybe part of our market is people who have a strong depression, who are taking these meds.

247
00:25:26,900 --> 00:25:35,540
So we need this doctor to write this blog about how your antidepressants can hurt your bone mineral density and then we'll, like, direct it.

248
00:25:35,960 --> 00:25:40,010
And I mean, so I finally pieced two and two together and I wrote them because, of course, they didn't.

249
00:25:40,370 --> 00:25:45,889
You know, it again, it was a very strange and I was just like, this is so this is I, I mean, it's never happened to me since,

250
00:25:45,890 --> 00:25:51,500
but I'm like, this is incredibly an ethical how could you possibly present yourselves as like, like an honest broker?

251
00:25:51,530 --> 00:25:54,889
Like what? You know, what are you doing? Like, I can see what you're. And then remember me back.

252
00:25:54,890 --> 00:25:58,160
They were just like, Fine for us. Fine. We'll move on. You know, I'm sure they got somebody else to write that.

253
00:25:58,160 --> 00:26:06,440
But like, it is, it's it's very scary, frankly, as like a consumer like the the amount of.

254
00:26:07,380 --> 00:26:12,510
It's just money that is spent on this.

255
00:26:13,090 --> 00:26:18,270
And you compare that relative to any other efforts to try to help people understand their health.

256
00:26:18,270 --> 00:26:25,860
So like that that when it was because I feel like that quote is it is very much a a hot

257
00:26:25,860 --> 00:26:29,339
take but I actually think it's like at least there's an end of what that like is like.

258
00:26:29,340 --> 00:26:34,890
Yes, that that does happen. Yeah, exactly.

259
00:26:36,050 --> 00:26:40,520
Suddenly interest and silence.

260
00:26:44,620 --> 00:26:47,760
I think you told me that. I feel like you told me that before that.

261
00:26:48,450 --> 00:26:51,320
Yeah, I think. I think probably the first time you showed me that.

262
00:26:53,580 --> 00:26:59,549
But, yeah, it's it's it's interesting to think, as you said, like, how it's really important mode of communication,

263
00:26:59,550 --> 00:27:03,780
even though there's, like, a lot of money in a lot of different like.

264
00:27:06,120 --> 00:27:14,940
Of Communism, and few people in the literature have a lot of different views about it, which is kind of what my doctor said.

265
00:27:15,570 --> 00:27:23,129
This like this project was from my for 14 projects and that project was a lot about like what people are saying about direct to

266
00:27:23,130 --> 00:27:30,120
consumer advertising and like essentially like professional opinions about like should it that it should be more regulated,

267
00:27:30,670 --> 00:27:34,620
etc. But this one is obviously more about the placebo effect.

268
00:27:35,130 --> 00:27:41,520
And then the quotes that I have over there is just kind of what I've been talking about.

269
00:27:41,520 --> 00:27:48,270
Is it really it's a literature that much to my knowledge, but I felt this quote kind of encapsulated what I've been talking about so far.

270
00:27:48,570 --> 00:27:52,110
My just feels like a little bit more wide scale, a little bit more specific.

271
00:27:52,410 --> 00:27:56,910
But they wrote that advertising strategies that depict this obvious patient relief,

272
00:27:57,780 --> 00:28:01,890
like if you think about the commercials that only create the consumer demand for the advertised products,

273
00:28:02,190 --> 00:28:05,940
but they also create emotionally conditioned responses and expectancies

274
00:28:05,940 --> 00:28:10,140
instrumental to enhancing a placebo effect that occurs in the medication is taken.

275
00:28:10,710 --> 00:28:15,810
So that yeah, that really encapsulated kind of what I was talking about and I found this.

276
00:28:16,110 --> 00:28:19,410
And then now considering all of this like.

277
00:28:20,410 --> 00:28:26,200
What are new questions? I think the new questions that I have are mostly related to ethics because I talked

278
00:28:26,200 --> 00:28:32,679
about ethics before about like deceptive placebos and ethical issues with that.

279
00:28:32,680 --> 00:28:40,840
And you think about the placebo effect being like like potentially the drug marketers are thinking about how they can

280
00:28:42,550 --> 00:28:47,590
enhance the placebo effect with these drugs with these advertisement is like what are the ethical implications of this?

281
00:28:48,160 --> 00:28:51,430
So these are what these questions are essentially about.

282
00:28:51,430 --> 00:28:58,420
And then the second one is like, how could the ethical implications be mitigated considering the conditions of the market, such industry?

283
00:28:58,870 --> 00:29:03,819
Because really there is they have a lot of market power. They have a lot of obviously a lot of money.

284
00:29:03,820 --> 00:29:08,420
And there are some positive impacts of this direct consumer advertising, too.

285
00:29:08,860 --> 00:29:13,210
So it's interesting to think about and then.

286
00:29:14,260 --> 00:29:19,030
The last thing I want to talk about is like kind of how how could this how

287
00:29:19,030 --> 00:29:22,840
could this be applied in industry research and clinical practice potentially?

288
00:29:23,140 --> 00:29:29,590
And I'm still, like I said earlier, I'm still kind of thinking about how this could be applied and what are the next steps in this project.

289
00:29:29,590 --> 00:29:34,210
But the first one is an organization called Picardie,

290
00:29:34,810 --> 00:29:40,360
so it's called the Patient Centered Outcomes Research Institute, and it's an independent, nonprofit,

291
00:29:40,360 --> 00:29:48,630
non-governmental organization that, like it says here, works to close the gap between health research and everyday challenges of patients and doctors.

292
00:29:48,640 --> 00:29:56,830
So it's really about like patient centered care and a patient perspective and building like you can see it's just

293
00:29:56,830 --> 00:30:01,240
like a lot of patients and perspectives right there and like building trust and understanding for the patient.

294
00:30:02,950 --> 00:30:07,599
And like Dr. MESSICK was talking about earlier, it's like,

295
00:30:07,600 --> 00:30:12,860
I think of important things that could come out of this is like creating a more informed choice,

296
00:30:13,480 --> 00:30:17,530
because I don't think the odds are obviously going to change dramatically or like go away or anything.

297
00:30:17,530 --> 00:30:24,040
So it's maybe more about creating more informed consumer about these ads and like how the placebo effect.

298
00:30:26,240 --> 00:30:34,580
That ties into the advertisements and things like that. So I think that this type of research institute could be an interesting place to do,

299
00:30:34,880 --> 00:30:42,200
like further research on this or just I thought it like connects to actually like a middle ground to like what I'm talking about.

300
00:30:43,790 --> 00:30:50,389
And then the second the second is more about ethics and is more like theoretical.

301
00:30:50,390 --> 00:30:52,520
Just something that I was thinking about because I did a lot of,

302
00:30:53,270 --> 00:31:00,649
I did a lot of reading on like placebos and like what placebo research is like the, the new innovations.

303
00:31:00,650 --> 00:31:06,979
And I guess and then there's this thing called just concealed placebos that I thought could potentially be applied to the situation.

304
00:31:06,980 --> 00:31:11,060
So a conceal placebo is a new strategy that.

305
00:31:13,180 --> 00:31:18,060
That utilizes a placebo effect, but it's compatible with the respect for autonomy.

306
00:31:18,360 --> 00:31:26,970
So essentially it entails patients like know that the placebo effect could be administered in their treatment.

307
00:31:27,240 --> 00:31:33,750
But the time that it will be introduced is unknown to the patient and they're informed of all of this.

308
00:31:34,080 --> 00:31:42,420
So it's kind of it's trying to bridge the gap between like a deceptive placebo and issues with ethics with that,

309
00:31:43,440 --> 00:31:50,400
but still like trying to maximize the placebo effect, because there's also these things called like the nocebo effect.

310
00:31:51,000 --> 00:31:54,690
So like, if you if it's like, for example,

311
00:31:55,140 --> 00:32:01,590
a doctor like told a patient at the time they're administering the drug that the placebo effect could happen.

312
00:32:01,590 --> 00:32:06,180
There's been research to show that the placebo effect would be less, if that makes sense.

313
00:32:06,630 --> 00:32:15,720
So that's why they're saying, like at some point in an X amount of time, there could be a placebo plus essentially what a concealed placebo is.

314
00:32:15,720 --> 00:32:21,990
And then I, I was thinking that it could be potentially like applied to direct to consumer advertising.

315
00:32:22,170 --> 00:32:28,590
I don't think this is necessarily feasible, but like in like a presentation in the part where they present the risk information,

316
00:32:28,590 --> 00:32:31,950
like maybe there could be a statement about the placebo effect or something like that.

317
00:32:32,370 --> 00:32:37,349
So that's how I was seeing them connect. But now that's all I have.

318
00:32:37,350 --> 00:32:41,880
So. Any questions? There's a lot of information that's.

319
00:32:48,620 --> 00:32:53,380
Yeah. I was just kind of curious, like what your research process was.

320
00:32:53,390 --> 00:32:56,930
Was it just like maybe a lot of, like, reading and language review?

321
00:32:57,890 --> 00:33:03,950
Yeah, it was. It was literature review and um, doctor physically connected me with,

322
00:33:04,880 --> 00:33:10,310
I want to say like a retest from a training program that had like lectures on the placebo effect.

323
00:33:10,700 --> 00:33:14,180
But yeah, it was, yeah, it was really a lot of literature review and like.

324
00:33:17,190 --> 00:33:32,810
I don't know. Did you want to?

325
00:33:34,510 --> 00:33:40,440
Like Aborigines with sickle. Oh, my goodness.

326
00:33:40,740 --> 00:33:46,200
Yeah. Oh, my God.

327
00:33:46,350 --> 00:33:48,509
I would say, I don't know.

328
00:33:48,510 --> 00:33:58,260
I have a lot of opinions because, like, medication is like psychiatric medications are, like, so heavily prescribed in the United States.

329
00:33:58,260 --> 00:34:07,979
And, like, I feel like and like kind of the treatment culture and culture that we have that it would be like I don't know if it would be feasible

330
00:34:07,980 --> 00:34:18,299
to like think negatively about all the like medications and the ads that are prescribed or not prescribing or advertising them.

331
00:34:18,300 --> 00:34:22,200
But I definitely think that like when you're watching these ads,

332
00:34:22,200 --> 00:34:31,560
like it's important to think about like where they come from and like what is like what the stakeholders like behind them are thinking and like.

333
00:34:32,070 --> 00:34:35,370
Like, obviously it comes from like a drug market or like the pharmaceutical industry.

334
00:34:35,370 --> 00:34:39,780
So like that comes with its own things that you have to think about for those stakeholders.

335
00:34:40,170 --> 00:34:46,740
But then like. I guess there's like other stakeholders and like, like the patients and the doctors, like,

336
00:34:47,040 --> 00:34:53,090
because I just feel like everyone has like really different views or like perspectives and I guess just weighing all that,

337
00:34:53,100 --> 00:34:58,770
I, I don't really have like a good answer to that, but they're definitely, they're kind of extreme too.

338
00:34:58,770 --> 00:35:04,860
So like when you're watching them, like even before I did this research, it's kind of just interesting.

339
00:35:05,160 --> 00:35:07,200
I don't know. I mean,

340
00:35:07,500 --> 00:35:16,770
my advice would be to talk to your doctor about monitoring symptoms like when so more so than standard practice or what what should be happening,

341
00:35:16,770 --> 00:35:23,099
which does not happen. But what should be happening when people are prescribed a psychiatric med is that there should be an evaluation.

342
00:35:23,100 --> 00:35:24,540
So there should be a planned evaluation.

343
00:35:24,540 --> 00:35:31,040
So whether in four weeks we're going to we're going to do a check in, and that is either going to be for six weeks or something.

344
00:35:31,050 --> 00:35:40,970
I mean, because most of these meds, particularly the SS arrives. That the clinical efficacy is not it is not readily apparent for several weeks.

345
00:35:42,360 --> 00:35:47,870
And so I think that sort of helping having a conversation about not like am I going to

346
00:35:47,870 --> 00:35:53,480
get better on this med but like how are you going to monitor my progress on this med?

347
00:35:53,810 --> 00:35:58,250
What's going to happen if I don't have a clinically clinical response?

348
00:35:58,250 --> 00:36:02,809
And what should happen is that, well, in four weeks we're going to up the dose by this amount because that is what

349
00:36:02,810 --> 00:36:07,220
should happen or we're going to potentially switch to a med within the class.

350
00:36:07,370 --> 00:36:13,190
I mean, there are treatment guidelines that the doctor can kind of talk you through to help you understand.

351
00:36:14,500 --> 00:36:19,690
Once you start down that path, what is the process that they are looking for?

352
00:36:21,550 --> 00:36:26,980
And, you know, I, I mean, the idea of like the concealed placebo is, is,

353
00:36:27,460 --> 00:36:30,670
you know, essentially the I don't know how many of you have ever or I mean, I,

354
00:36:30,910 --> 00:36:38,740
I used to see Bo all the time as a parent because my son will complain about a stomach ache and I will give him a skittle and [INAUDIBLE] be better.

355
00:36:39,080 --> 00:36:47,139
Yeah, I mean, it's true. So like, it's and I do that and part of it is like I'm doing that just to see like,

356
00:36:47,140 --> 00:36:51,940
is there and I don't mean that he didn't have a stomach, he did have a stomach ache and he is better.

357
00:36:52,360 --> 00:36:54,670
Right. So like, that's the thing that's nuts about the placebo effect.

358
00:36:55,000 --> 00:37:00,460
It's not that if you get better on sugar, you weren't depressed, it's that you were depressed.

359
00:37:00,910 --> 00:37:05,680
But sugar helped some people through this bio psychosocial mechanism that we don't understand.

360
00:37:05,680 --> 00:37:13,870
I mean, the the work on on the pain is nuts because the comparison that they're doing so they or some of the comparison to Benedetti does.

361
00:37:14,260 --> 00:37:19,300
So this is where that nurse, you see the nurse give you the infusion or you don't see the nurse give you the infusion.

362
00:37:19,660 --> 00:37:26,950
But all the patients have chronic pain. They're all randomized so that we can take out all the other things that make them different.

363
00:37:27,790 --> 00:37:32,710
And they're both given the same amount of morphine, which is actually that is a very powerful drug.

364
00:37:33,810 --> 00:37:41,490
And the one who watches the nurse put the put the bag on the IV stand has more pain relief

365
00:37:41,580 --> 00:37:45,940
than the one who gets the exact same amount of morphine but doesn't watch the nurse do it.

366
00:37:45,980 --> 00:37:49,410
And that's nuts. Like, that's nuts that that makes a difference.

367
00:37:49,410 --> 00:37:51,120
Right? But it does make a difference. Right.

368
00:37:51,510 --> 00:38:00,749
And so I again, for a drug that's as powerful as morphine, you know, so I think that doctors and I guess you you didn't talk about it here,

369
00:38:00,750 --> 00:38:06,840
but I remember reading in your paper that something like 40, 30% of doctors admit to prescribing placebo.

370
00:38:07,170 --> 00:38:12,060
It's a lot. But I don't know. I don't think 30% of patients think they've been prescribed a placebo.

371
00:38:13,140 --> 00:38:19,500
But I don't think that's bad medical practice either, because I think part of the argument is like I don't want to either are side effects.

372
00:38:19,500 --> 00:38:27,990
There is no free lunch with med and so if I can get you better with a less with a safer regimen, that is what a good doctor should do.

373
00:38:29,520 --> 00:38:30,160
Oh yeah.

374
00:38:30,480 --> 00:38:40,530
That's how do they use like this is like really cool with that I will I will write you a prescription for a fancy medication called ibuprofen.

375
00:38:41,450 --> 00:38:43,790
But like that, that's that's what they do. I mean, they. Right.

376
00:38:43,800 --> 00:38:50,850
Because most people I mean, you may know that like Motrin and Ibuprofen and all these, like you may know these meds are identical.

377
00:38:50,920 --> 00:38:55,290
So most people don't. Right. So most people, if they get a prescription from a doctor,

378
00:38:55,800 --> 00:39:01,110
they think there's something unique about that medication and they don't realize it's what you can buy over the counter.

379
00:39:02,490 --> 00:39:07,860
I'm not kidding. Like, that's that is that so that that's a pretty standard practice if you you know,

380
00:39:07,860 --> 00:39:16,380
if the effect of placebo goes away when people know about the effect, like they know that like this isn't actually going to do anything.

381
00:39:16,410 --> 00:39:23,940
Yeah. So that's a fascinating question. I think it does seem to be less when, you know, but there's a fascinating study.

382
00:39:23,940 --> 00:39:29,849
I'll called post it and you can read it until your this will be this is this is also like can you imagine can

383
00:39:29,850 --> 00:39:34,080
you just think really for like how much more interesting your Thanksgiving conversations are going to be now?

384
00:39:34,350 --> 00:39:42,540
Like part of it, literally, like you're going to be like, yeah, so but there's and I will post this and you can, you can check it out.

385
00:39:42,540 --> 00:39:49,170
So there's a fascinating study of so some of the one other condition where there's a very strong placebo response is Parkinson's,

386
00:39:49,320 --> 00:39:50,670
a Parkinson's, a form of dementia.

387
00:39:52,050 --> 00:40:01,130
But the thing that has that goes wrong in Parkinson's is that people's dopamine neurons in the motor cortex stop making as much dopamine.

388
00:40:01,140 --> 00:40:05,760
Okay? So it's a very specific thing that's going wrong. And this there is this.

389
00:40:06,150 --> 00:40:13,830
But but part of the reason why we don't have a lot of medications to treat Parkinson's is because people respond very well to placebo,

390
00:40:14,340 --> 00:40:19,260
the Parkinson's, which is tremor. And so it's a very it's a very specific like it's an objective measure.

391
00:40:19,260 --> 00:40:23,550
So it's not do you feel like you're having much tremor? It's there is literally less tremor in the hand.

392
00:40:24,510 --> 00:40:28,200
So there's this study and I'll I can I'll post it for you all to to look at where

393
00:40:29,280 --> 00:40:33,150
all these patients have Parkinson's and they randomize them to one of four groups.

394
00:40:33,900 --> 00:40:36,910
One group was told there's 100% chance you're taking placebo.

395
00:40:37,530 --> 00:40:40,620
Another group was told there's a 50% chance you're taking a placebo.

396
00:40:41,040 --> 00:40:44,130
The third group was told there's a 75% chance you're taking a placebo.

397
00:40:44,700 --> 00:40:48,150
And then the fourth group was told there's a 0% chance you're taking placebo.

398
00:40:48,180 --> 00:40:53,309
You are getting the active drug. Okay. That's those are the that the people were randomized to one of those four groups.

399
00:40:53,310 --> 00:40:57,420
There's no chance you're getting placebo. There's a 50% chance you're getting it.

400
00:40:57,420 --> 00:41:01,050
There's a 75% chance you're getting it and there's 100% chance you're getting placebo.

401
00:41:02,220 --> 00:41:05,610
Everyone in the trial got placebo. No one got active drug.

402
00:41:07,560 --> 00:41:11,040
Now, if there's no placebo effect, what should have happened?

403
00:41:13,890 --> 00:41:17,390
No change? No, but he should have got better. Instead, that's not what happened.

404
00:41:17,390 --> 00:41:21,920
Otherwise I wouldn't be telling the story. So which group do you think had the greatest response?

405
00:41:22,970 --> 00:41:27,920
And why is your why did why would you say that?

406
00:41:28,220 --> 00:41:34,880
Didn't they think that they're getting the drugs and maybe like that creates more positive context?

407
00:41:35,510 --> 00:41:38,570
Okay. So 100%. I think so. Anything else?

408
00:41:42,920 --> 00:41:46,730
There's no chance you're getting the drugs. There's a half chance you're getting this drug.

409
00:41:47,600 --> 00:41:51,350
There's 25% chance you're getting the drugs. It's a high chance you get the drug right.

410
00:41:51,350 --> 00:41:56,480
That's the other way to think. Which of these generates most hope for you?

411
00:42:02,060 --> 00:42:09,050
Shooting drones. Well, here's the thing, right? So let's say I take the drug and then I'm watching my hand and my hand is still got tremor.

412
00:42:09,320 --> 00:42:12,560
What do I now learn? The drug didn't work for me.

413
00:42:14,930 --> 00:42:20,570
What if I take the drug? I take the pill, and there's just a 75% chance that it works for me.

414
00:42:21,230 --> 00:42:26,760
Right. So that's the group that had the greatest improve. The group that had that was more than 50%.

415
00:42:26,780 --> 00:42:34,280
So the next group that did the best was the 50% group. So the group that thinks they're getting the drug, they don't because they don't have.

416
00:42:35,150 --> 00:42:42,050
So sorry. So what the logic here or maybe it's not even logic, but it's the idea of hope.

417
00:42:43,490 --> 00:42:46,560
So if there's a 0% chance I'm getting the drug, I should do the worst, right?

418
00:42:46,620 --> 00:42:49,940
Like, basically, like this is this [INAUDIBLE]. But if there's 100% chance.

419
00:42:51,140 --> 00:42:56,870
And the effect is not immediate. Right. You get there, you're getting this feedback loop on your own symptoms.

420
00:42:57,140 --> 00:43:00,110
You start to believe that this drug does not work for you. Right.

421
00:43:00,320 --> 00:43:03,860
And so and that's the kind of expectation that would have even been set out in the trial.

422
00:43:03,870 --> 00:43:10,309
Like some people respond, some people don't. Right. So, like, you know, there is there's there's not a pill that fixes everything.

423
00:43:10,310 --> 00:43:10,610
So.

424
00:43:11,780 --> 00:43:24,410
But again, that that study was so powerful because the outcome was not a was not a self-reported outcome, but it was an objective measure of tremor.

425
00:43:25,340 --> 00:43:31,610
But the other thing that's important to understand about placebos is that the effect it wears out wears off over time.

426
00:43:31,730 --> 00:43:36,860
And so people think if you've ever taken an SSRI, you probably felt great after like two days.

427
00:43:36,930 --> 00:43:40,520
But like, that was not the Met at all. Like, there's no way that was met.

428
00:43:41,600 --> 00:43:46,190
That was placebo. That is entirely possible. But again, you felt better.

429
00:43:46,190 --> 00:43:49,420
Like you legitimately felt better. It's not that you.

430
00:43:49,430 --> 00:43:52,489
It was just in your head. It's not that you're different, not you. It's.

431
00:43:52,490 --> 00:43:59,210
You felt better because the mechanism by which the placebo effect works is the same is in the brain.

432
00:43:59,370 --> 00:44:02,450
Right. It's like it's just we don't understand fully what's going on.

433
00:44:03,050 --> 00:44:09,160
But it is a it is a biological process that people are trying to study.

434
00:44:09,210 --> 00:44:13,130
So there's all these brain imaging studies and stuff on this. Very, very interesting.

435
00:44:15,980 --> 00:44:23,389
Yeah. Like to share one like with the, like, advertising for patients.

436
00:44:23,390 --> 00:44:27,170
Like we'll go into the doctor's office and be like, I saw this ad, Keith, describe this.

437
00:44:27,520 --> 00:44:31,310
Yes, I know. It's like in my mind, I've always been a little confused by like how that works.

438
00:44:32,540 --> 00:44:39,199
And then the other thing is like, if someone is like psychiatrically, like, I don't know, well,

439
00:44:39,200 --> 00:44:47,090
I guess like and like their doctor is telling me about like maybe like the effect of the drugs and like giving them that,

440
00:44:47,360 --> 00:44:49,939
like, but if there's like that lack of understanding,

441
00:44:49,940 --> 00:45:00,140
I guess maybe that this drug can do something like do you see like differences in like outcomes or I don't know if you feel the first one.

442
00:45:01,220 --> 00:45:04,370
There is some of the papers that I was reading when I was writing.

443
00:45:04,370 --> 00:45:10,630
This is very gender. And it showed that like people do come in to doctor's offices to be like,

444
00:45:10,640 --> 00:45:14,950
I saw this, I saw this medication, like on this TV, there's is an antidepressant.

445
00:45:15,220 --> 00:45:21,490
Like, what can this do for especially? I think with that question that you have, it's like it does.

446
00:45:21,760 --> 00:45:27,910
Like I said at the beginning, it's like a mode of communication, like regardless of if there's different, like.

447
00:45:29,170 --> 00:45:34,719
Different complexities, like people are still learning about this condition and still learning that there's this treatment available,

448
00:45:34,720 --> 00:45:39,850
even if it's only like a medic medication, like obviously there are other treatments available,

449
00:45:39,850 --> 00:45:43,600
but like there are there have been studies that show that people do.

450
00:45:44,350 --> 00:45:47,110
Like there's a high amount of like people who come in the doctor,

451
00:45:47,380 --> 00:45:52,990
I'm like saying maybe I have to I think I have depression and I saw this treatment like on TV or something.

452
00:45:53,350 --> 00:45:56,319
So that's definitely, certainly a factor.

453
00:45:56,320 --> 00:46:04,600
And then it's like and in my and my perspective, it's like they can come in with these like emotionally conditioned responses to it.

454
00:46:04,600 --> 00:46:11,469
And then maybe the doctor says something positive about the medication that they were referring to or like maybe some other medication,

455
00:46:11,470 --> 00:46:14,800
and then like the placebo effect could be anything. So like, that's how I think about that.

456
00:46:15,310 --> 00:46:22,000
And then you take the second one just like if you're looking at like psychiatric know.

457
00:46:22,720 --> 00:46:28,209
So I guess like I was thinking about like for people that maybe are looking to

458
00:46:28,210 --> 00:46:32,890
get medication but like because of whatever mental illness that they have,

459
00:46:32,890 --> 00:46:37,000
many are not fully understanding of like what that medication can do for them.

460
00:46:37,000 --> 00:46:46,959
So I'm wondering if that affects the psychosocial like context and like the positive outcome of like this is what's interesting.

461
00:46:46,960 --> 00:46:51,100
I'm sure I haven't read anything about it, but I'm sure that it.

462
00:46:52,780 --> 00:46:57,170
I'm sure that it could. Yeah, that's an interesting question.

463
00:46:57,180 --> 00:47:05,740
I saw it for the first time that it has to be in the past year an ad for an antipsychotic for schizophrenia.

464
00:47:05,750 --> 00:47:08,420
I've never seen them before before this past year.

465
00:47:08,450 --> 00:47:15,140
But like to that point, like somebody has to like that is a condition that by definition, people are not aware of what's happening.

466
00:47:15,410 --> 00:47:19,100
Like they don't know that their hallucinations and delusions are hallucinations and delusions.

467
00:47:19,730 --> 00:47:25,550
And so the only person that that that that ad is for people in are family members.

468
00:47:26,030 --> 00:47:34,040
And I guess for somebody who's on a medication well controlled, because I think it tends to that that if my recollection is correct,

469
00:47:34,490 --> 00:47:37,250
the advertisement was like it has fewer side effects or something,

470
00:47:37,250 --> 00:47:43,190
you know, because they do like these medications do have met for especially for the atypical antipsychotics have major side effects.

471
00:47:43,670 --> 00:47:49,010
And so it was the idea of like you're going to make not you're going to identify yourself necessarily.

472
00:47:49,010 --> 00:47:52,490
You might identify a family member, but like you're potentially going make a medication switch.

473
00:47:52,880 --> 00:47:57,530
You've been identified and you're gonna have a conversation with your doctor about a med that might help,

474
00:47:57,860 --> 00:48:03,020
that might keep your symptoms under control, that might help like less risk of developing diabetes or something like that.

475
00:48:03,650 --> 00:48:10,460
Um, I mean, my guess would be to your question is that for somebody like in a depression and this may be why,

476
00:48:10,640 --> 00:48:13,940
why 40% of people don't respond to antidepressants.

477
00:48:14,810 --> 00:48:18,620
So part of what depression is, is having negative expectations of the future.

478
00:48:18,620 --> 00:48:24,860
I will never get better. This will never get better. And so, you know, Lily alluded to this with the nocebo effect.

479
00:48:25,490 --> 00:48:31,370
The nocebo effect really is like the idea of like this is going to hurt and then the doctor gives you a shot and it does, right.

480
00:48:31,400 --> 00:48:34,309
I mean, that's the idea of like you can induce a negative expectation.

481
00:48:34,310 --> 00:48:43,730
And so the idea I think it's reasonable that part of why antidepressants don't have higher efficacy is because the

482
00:48:43,730 --> 00:48:49,400
nature of mental mental health conditions is such that people have a negative expectation this will not work.

483
00:48:49,400 --> 00:48:52,700
Nothing has worked. Right, that idea. So I think that's reasonable.

484
00:48:53,210 --> 00:48:55,730
But I don't think for like it's that's a different kind of question that

485
00:48:55,740 --> 00:49:00,020
schizophrenia one of like are you kind of aware of what's happening in your brain?

486
00:49:00,170 --> 00:49:04,930
Yeah. You seem to think of like.

487
00:49:05,880 --> 00:49:09,680
Say like the regulations changed, like I was talking about earlier,

488
00:49:09,690 --> 00:49:14,070
like the risk information would have to be like I don't no longer like more than

489
00:49:14,080 --> 00:49:17,940
what they're saying or there's less distraction like that would have any effect.

490
00:49:18,240 --> 00:49:24,120
Yeah. Well, you also reviewed a study that compared it psychiatric mode to like Desertec or something.

491
00:49:24,120 --> 00:49:32,729
And it was like people felt it was it had like a very weird, unexpected finding where like, people are like Zyrtec doesn't work.

492
00:49:32,730 --> 00:49:36,120
And it's like nobody saw an ad that, like, cert tech doesn't work. It was something weird.

493
00:49:36,130 --> 00:49:42,990
Yeah, I remember. It was. Yeah, I did read a study that like, you know, they put a bunch of people in the room and they had them watch.

494
00:49:43,260 --> 00:49:46,770
Yeah, it was like. Sure.

495
00:49:47,020 --> 00:49:48,370
Your citations? Yeah.

496
00:49:48,960 --> 00:49:57,120
I find it weird, but it was like they thought they saw their tag or they saw, like, a negative Zyrtec ad and then, like, this worked tech.

497
00:49:57,960 --> 00:50:03,000
Yeah, but they thought it worked better. Yeah, it was. It was like they were trying to induce, like, a nocebo effect and they failed.

498
00:50:03,270 --> 00:50:10,590
So the question is, was the ad just poorly done, you know, and like they thought it was negative, but actually just like.

499
00:50:10,860 --> 00:50:17,400
Yeah. Unless it's like a, you know, a war scene with, like, a blizzard, you know, like, you know,

500
00:50:17,640 --> 00:50:22,709
just like there's no, you know, just the the fact that you're talking about it is sort of an assumption.

501
00:50:22,710 --> 00:50:29,960
And it's also I think it's hard to separate that from the context that we're all in, which is like you see these ads all the time, you know?

502
00:50:29,970 --> 00:50:36,090
And I think especially when you think about public mental health, this, you know, on the one hand,

503
00:50:36,090 --> 00:50:44,790
direct to consumer advertising is is a godsend in that people now know there are medications

504
00:50:44,790 --> 00:50:48,269
for mental health conditions or at least for depression and anxiety and bipolar disorder,

505
00:50:48,270 --> 00:50:51,810
which are really the only three medication, the only three conditions that are really advertised.

506
00:50:53,880 --> 00:51:01,830
So that means people are more aware of those conditions. They may be sort of more, more, you know, if the idea of like awareness potentially,

507
00:51:01,830 --> 00:51:05,610
although not really kind of reduced stigma, you know, like that's that's something that's good.

508
00:51:06,990 --> 00:51:10,620
But on the flip side, it makes it sound like those are the only three things that ever go wrong with people,

509
00:51:10,890 --> 00:51:20,760
you know, are those are problems that people can have. And so and there's no I mean, the advertising was like 4 billion a year, you know,

510
00:51:20,760 --> 00:51:24,300
I mean, I, I, I can't even imagine what the budget of NAMI you must be.

511
00:51:24,390 --> 00:51:33,030
Right. It's got to, it's got to be nothing. Right. Relative to that. And so it's it's just and Lilly alluded to this as well.

512
00:51:33,030 --> 00:51:39,680
Like if you ever go to a scientific conference and this is the thing that was so shocking to me the first time I ever went to a paid one.

513
00:51:40,510 --> 00:51:45,600
But if you you go to like the American Psychiatric Association or the American Psychological Association,

514
00:51:45,600 --> 00:51:49,950
and I I've I've not been to either of those I have been to the American Diabetes Association.

515
00:51:50,960 --> 00:51:57,660
They have an area called the expo. And the expo is like, you know, where you get your views and like there's all the books and you walk around,

516
00:51:57,660 --> 00:52:01,350
but it's also like where the poster sessions are. So there's also like a scientific component.

517
00:52:01,350 --> 00:52:09,840
It's not just like the only people who go there are going there to visit this, but it's, it's insane.

518
00:52:10,050 --> 00:52:17,580
Like in this. I mean, literally, like they'll have they'll be a booth that's as big as this room that has, like, club lights and like, music and like,

519
00:52:17,580 --> 00:52:25,770
booths and like, people are, like, getting wine and you're just, like, hanging out, talking about some new injectable for diabetes.

520
00:52:26,340 --> 00:52:33,120
It's insane, you know? And and that's how those that's how those conferences often get paid for,

521
00:52:33,120 --> 00:52:37,409
is that those they cost these drug companies thousands and thousands of dollars to send their reps there.

522
00:52:37,410 --> 00:52:38,069
But obviously,

523
00:52:38,070 --> 00:52:43,100
the drug companies wouldn't send their reps there if they didn't find that that thousands and thousands of dollars was a worthy investment.

524
00:52:43,110 --> 00:52:49,829
So and versus like, ah, you know, I was presenting some work that we did with the YMCA, which I showed you about a few weeks ago.

525
00:52:49,830 --> 00:52:54,780
And so like that, I think I showed you a picture of us at the 80 at our poster, and it's like, here we are.

526
00:52:54,780 --> 00:52:58,559
And like we don't have club lights and we don't have any alcohol to give you, you know?

527
00:52:58,560 --> 00:53:06,700
So it's just me. I can't really compete. Other questions for little.

528
00:53:12,100 --> 00:53:19,959
It's a great job. Thank you so much for this. So we're we're just about a minute long ago, like 15 minutes left.

529
00:53:19,960 --> 00:53:24,640
But I guess I wanted to ask if there are questions about careers.

530
00:53:24,640 --> 00:53:30,670
And, you know, again, Lily is was in your shoes a year ago, so she now works here.

531
00:53:30,970 --> 00:53:39,360
But I don't know if you have you can maybe say a little bit about your job and sort of what what that might be a little bit about.

532
00:53:43,330 --> 00:53:49,490
Okay. Yeah. Yes. I'm the project coordinator for what we would like to call the Atlas studies.

533
00:53:49,540 --> 00:53:53,140
So it's about aging and life transitions and suicide risk.

534
00:53:54,160 --> 00:53:59,379
And now I work in epidemiology and my job is really it's a lot.

535
00:53:59,380 --> 00:54:04,090
It's like very, very diverse, like some administrative things, writing,

536
00:54:04,090 --> 00:54:09,280
research, kind of like everything lumped into one position, which I really like.

537
00:54:13,480 --> 00:54:14,950
If anyone has questions, I'd like.

538
00:54:16,180 --> 00:54:24,639
I don't know how I like how I like working after school versus going to MPH or something because I guess I don't really know what my plan is,

539
00:54:24,640 --> 00:54:30,520
but I would. I think I would go back to school. Yeah.

540
00:54:31,300 --> 00:54:34,420
But anyone has any questions about anything like that.

541
00:54:34,880 --> 00:54:46,840
Oh, and. It's. Speaking about career stuff in general.

542
00:54:47,920 --> 00:54:54,810
Questions that. So I should look to see if my questions.

543
00:54:58,630 --> 00:55:02,010
You mentioned that you're thinking of going back to school eventually.

544
00:55:02,310 --> 00:55:05,860
You know, like do you want to get your own geology or is?

545
00:55:06,900 --> 00:55:16,540
You know, I am. I'm looking at there's like a few pages that are more around mental, not necessarily epidemiology, because there are very few.

546
00:55:16,540 --> 00:55:21,489
But I am looking at those ones. I suppose the most are like not doing much planning.

547
00:55:21,490 --> 00:55:26,360
I, I, I work with a bunch epidemiologist, but I don't, I don't know that much about,

548
00:55:26,470 --> 00:55:32,260
like I said, you know, epidemiology, but I, I like to write and like do stuff like that.

549
00:55:32,260 --> 00:55:37,540
So I might go more the education crowd or policy or something.

550
00:55:38,440 --> 00:55:42,230
Yeah. Or object. I don't really know, but we'll see.

551
00:55:43,010 --> 00:55:45,680
But we'll let you go. Like more so the research for health.

552
00:55:45,680 --> 00:55:52,720
And I know there's like a lot of diverse ways of like our questions come from some of the things.

553
00:55:54,050 --> 00:56:01,160
I think it was the subject like I really it's something that I was really passionate about and like, honestly,

554
00:56:01,160 --> 00:56:06,980
like when I was like when I was in undergrad, like that was like my biggest interest in public health was like mental health.

555
00:56:07,340 --> 00:56:14,809
So I think like when this opportunity presented itself, like essentially it was really about doing this type of work on like this type of subject.

556
00:56:14,810 --> 00:56:19,460
And I also like, like, I like the structure of like doing some.

557
00:56:19,730 --> 00:56:28,190
Like I said, early, like administrative research. And it's a lot of there's a lot of projects going on at once, which is nice.

558
00:56:28,460 --> 00:56:37,880
But yeah, I would say it was about like a subject matter and about health and mental health promotion prevention and stuff like that.

559
00:56:38,270 --> 00:56:47,250
This is really interesting. And I, yeah, I honestly didn't expect to get a job in mental health, really having like so because of the field.

560
00:56:47,330 --> 00:56:51,930
I feel like the field is like. I don't know.

561
00:56:52,230 --> 00:56:55,130
Well, it's hard. I mean, there's a lot of clinical. Oh, yeah.

562
00:56:55,370 --> 00:56:59,999
But I think, like, the notion, you know, and I think especially for, you know, this coordinator role,

563
00:57:00,000 --> 00:57:04,049
this was also my first job, as you know, when I was the coordinator for the ACA study.

564
00:57:04,050 --> 00:57:09,240
And that was a study collecting data. This is study. We're not collecting data, but we're analyzing data.

565
00:57:10,140 --> 00:57:18,540
But the notion of, you know, this type of job, which sometimes I think that like official title in the system is like research associate.

566
00:57:18,540 --> 00:57:22,139
I don't even know what it's called technically, you know, I mean like we call it coordinator,

567
00:57:22,140 --> 00:57:27,240
but like I don't think like from, like when you applied for the job, I think technically the list listing is something.

568
00:57:27,600 --> 00:57:33,179
Yeah, yeah, something. Yeah. A researcher, it's got a, it's a university is these terrible job titles.

569
00:57:33,180 --> 00:57:41,180
But, but you know what, what I was looking for, at least in a, in a coordinator is somebody who's,

570
00:57:41,700 --> 00:57:45,750
um, and I don't think you, you didn't have prior experience doing this.

571
00:57:45,990 --> 00:57:49,380
I think you'd worked at the farm, right? Yeah.

572
00:57:49,680 --> 00:57:55,049
Yeah. But I was. I was actual. Tell me about how you handled dealing with different stakeholders an hour ago.

573
00:57:55,050 --> 00:57:59,550
Like what? You know, what is it? Because you're going to have to deal with me. You're gonna have to deal with six other professors.

574
00:57:59,550 --> 00:58:06,140
You're going to have to deal with staff. You're going to be all students. So, like, they may not all respond in a timely manner.

575
00:58:06,150 --> 00:58:09,810
You might need to sort of get them get them in the same room.

576
00:58:09,890 --> 00:58:13,770
I have to handle, you know, sort of just that that's what a a coordinator is.

577
00:58:13,770 --> 00:58:23,970
Somebody I think what makes Lilly a strong coordinator is that she's she doesn't sort of she knows when to prod people effectively to get things done.

578
00:58:24,570 --> 00:58:28,649
She's able to think ahead of time and she's able to work well with other people.

579
00:58:28,650 --> 00:58:33,990
And so I and then the fact that she's got an interest in the topic makes it even better, because then I can say, really,

580
00:58:33,990 --> 00:58:40,620
can you go write this review like she's working on a review paper that I've got to print it out so I'm stuck one step closer.

581
00:58:40,980 --> 00:58:43,350
I'm then I'm the major bottleneck in all of our projects.

582
00:58:43,350 --> 00:58:49,290
But, you know, so she's been able to, you know, she we talked about this like this writing is something she she wants to do.

583
00:58:49,290 --> 00:58:55,320
I've encouraged her and we'll figure this out next year. I'd like to submit this that she presented to you for publication.

584
00:58:55,560 --> 00:58:58,560
There was a nice paper that went along with this presentation that she worked on.

585
00:58:59,790 --> 00:59:07,320
So again, I think that it's I guess what I want to say is like, I'm I don't I don't want to say don't go to grad school,

586
00:59:07,680 --> 00:59:20,670
but I do want to say that if that you will get more out of that experience, if you have like a clear understanding of what you want to get out of it.

587
00:59:20,760 --> 00:59:26,380
And most of my students. Come right out of undergrad.

588
00:59:26,500 --> 00:59:30,270
And I would say they don't have a clear understanding yet, you know,

589
00:59:30,700 --> 00:59:34,300
and I think sometimes it's just like I like school, I want all my friends are going to grad school.

590
00:59:34,540 --> 00:59:42,090
It's like, okay, well, you know, I like school too, but it's is that enough of our reasons?

591
00:59:42,220 --> 00:59:49,810
You know, because I think that I mean, we just started an alumni board for our MPH program and our alumni,

592
00:59:49,810 --> 00:59:54,730
one of the big things they said to us is like, you know this, you know what about people who've been in this,

593
00:59:54,880 --> 00:59:58,960
been working for two or three years, like they come with a lot of experience, like how do we.

594
00:59:59,380 --> 01:00:06,510
And especially since, you know, many of you are majors in public health, this major didn't exist ten years ago, at least not at this university.

595
01:00:06,520 --> 01:00:09,850
And it probably didn't exist very many places more than a decade ago. And so.

596
01:00:10,960 --> 01:00:18,910
To what degree is additional training and public health the right route for you verses like I would love for you guys to go in

597
01:00:18,910 --> 01:00:25,719
like like school information like a degree in data science make like $200,000 a year after you've got your master's degree.

598
01:00:25,720 --> 01:00:27,340
You're not going to make anything close to that.

599
01:00:27,740 --> 01:00:33,280
Like you come out with your mph, you know, and like go like improve the field of like information science,

600
01:00:33,280 --> 01:00:38,079
you know, and like develop better advertising or, you know, some of your interested in social work.

601
01:00:38,080 --> 01:00:41,950
And like that's you. That's a way that you can become a clinician.

602
01:00:41,950 --> 01:00:46,430
And, you know, there's also like master's trained psychologists who work, you know, clinical psychologist you if you're interested,

603
01:00:46,540 --> 01:00:55,480
clinician being a clinician, I have students who are nurses who are you know, I literally lunch with one of those finishing schools.

604
01:00:56,320 --> 01:01:01,630
You know, there's a lot of different disciplines that have a role to play.

605
01:01:02,530 --> 01:01:11,700
And so I. You know, I guess I just want to encourage you to to really view your undergrad training,

606
01:01:11,700 --> 01:01:16,169
especially if you majored in public health here as like a baby master's degree in public health.

607
01:01:16,170 --> 01:01:21,180
And like, if you want to go to grad school, I would I need you I would want you to have a very strong,

608
01:01:21,780 --> 01:01:26,790
positive reason why it needs to be in public health versus a different discipline.

609
01:01:27,060 --> 01:01:27,480
You know,

610
01:01:27,480 --> 01:01:35,700
because I think I feel like I'd rather have somebody who has a good foundation of public health go get a master's degree in pharmacology or something,

611
01:01:36,090 --> 01:01:40,170
and then necessarily get a master's degree in public health because I don't know.

612
01:01:40,200 --> 01:01:47,100
You know, but and again, and if you're interested in services like spear stuff we're talking about this week and next week,

613
01:01:48,390 --> 01:01:53,940
that is that's a master's of public administration or a master's in social work that's really not a master's of public health.

614
01:01:53,940 --> 01:02:05,760
Right. Like that is just at the MPH, at least in epidemiology is not going to teach you enough about Medicaid and the why, the why and how it is.

615
01:02:07,260 --> 01:02:14,399
All of my students who have gone on to do good work in policy, they've all either had a policy degree or a MPH,

616
01:02:14,400 --> 01:02:18,480
MSW, because actually that gave them that training to be able to go to work and and.

617
01:02:23,580 --> 01:02:24,270
Other questions.

618
01:02:28,910 --> 01:02:40,270
Just like the undergrad program here, like compared to you for what you're doing or like say, like you do research on a bunch of other tasks,

619
01:02:40,690 --> 01:02:46,300
like what you learned like in this program helps you or like helps you like in the job that you have now?

620
01:02:46,510 --> 01:02:49,720
I think it does. I think like in terms of the cons,

621
01:02:50,470 --> 01:02:55,750
I definitely feel like what we do in the lab is like a lot more specific in like

622
01:02:56,020 --> 01:03:00,339
the undergrad public health offering is like a lot of my students like at once,

623
01:03:00,340 --> 01:03:05,890
but like even like stuff about, I don't know, like,

624
01:03:06,010 --> 01:03:11,589
like the ethics that we learned in public health or like other things that like apply to this job that I'm doing now.

625
01:03:11,590 --> 01:03:18,930
I do think it's applicable. And I also also want to say like, like Dr. was, was talking about how I worked at Argus.

626
01:03:18,940 --> 01:03:26,979
Like, I also think that like that was applicable because it, like you're doing like 80 million things at once and managing stuff.

627
01:03:26,980 --> 01:03:35,070
So like. Yeah. I think it's like for someone like me who I didn't have any experience in public health related jobs.

628
01:03:35,310 --> 01:03:37,830
I had a degree, but that's I didn't have any experience.

629
01:03:37,830 --> 01:03:43,770
I think, like don't discount the other things that you've done if you can like, you know, like argument, you know, I totally agree.

630
01:03:43,770 --> 01:03:46,200
I mean, my jobs, my I was I worked McDonalds,

631
01:03:46,500 --> 01:03:54,770
I worked K-Mart two summers and I worked I was a temp at a hospital and then I was the project coordinator and then I was a professor.

632
01:03:54,810 --> 01:03:59,530
Like, those are my jobs. Like, that is like if you saw my entire resume, that's what it would say, I guess.

633
01:03:59,550 --> 01:04:03,990
I also worked backstage in the stage group, but like that was so, you know.

634
01:04:04,800 --> 01:04:10,500
But. Yeah, I agree. I mean, I think all of those things, you know, being able to say like, well, I don't have experience with this specifically,

635
01:04:10,500 --> 01:04:15,840
but this is how I've had multiple tests and this other job or this is how I deal with like conflict and this other situation,

636
01:04:15,840 --> 01:04:21,780
or this is how I learned this new skill because you don't know the things you're going to need to know on the job.

637
01:04:21,780 --> 01:04:24,059
Like you don't like you have no idea yet, you know.

638
01:04:24,060 --> 01:04:34,350
And so that anyways, I think that's to me like as an employer, one of the things I'm interested in is people who are curious about the world,

639
01:04:34,350 --> 01:04:43,740
who are self-reliant, so reliable, self-reliant, and you can demonstrate those skills to people in a lot of different ways.

640
01:04:45,390 --> 01:04:50,110
I also think that just in terms of the skills with a degree specifically, you know,

641
01:04:50,160 --> 01:04:55,530
the more exposure and I know that like data analysis is not everybody's cup of tea, you know, I know it.

642
01:04:56,100 --> 01:04:59,570
But the more exposure you can get and like it, you know,

643
01:04:59,610 --> 01:05:05,370
to whether programing an AR or SAS or something like that is that's actually very, very helpful.

644
01:05:05,910 --> 01:05:12,550
In that one. You learn if this is something you like to do. But second, it's really just about logic and like if then statements.

645
01:05:12,570 --> 01:05:22,020
And so for me, I can train people how to do lots of things, but teaching somebody how to think logically is actually very difficult.

646
01:05:22,020 --> 01:05:24,959
Like critical thinking is a very hard thing to teach somebody how to do.

647
01:05:24,960 --> 01:05:30,810
And so being able to demonstrate that in job applications, something like that is important.

648
01:05:30,810 --> 01:05:34,260
And I just, I yeah, I mean, for loosely I don't I think bless you.

649
01:05:34,260 --> 01:05:37,979
I think sometimes people just you don't apply to jobs cause you think there's no way you'll be qualified.

650
01:05:37,980 --> 01:05:43,050
And like, you know, my, my advice to you is just like, what's the worst that can happen?

651
01:05:43,560 --> 01:05:47,520
You get the job, you know, like, what's the worst that can happen?

652
01:05:48,180 --> 01:05:51,930
So, you know, I do encourage you if I, you know, I mean,

653
01:05:51,930 --> 01:05:57,749
I went to I went to a Ph.D. program right out of undergrad, and I wouldn't advise that for anybody.

654
01:05:57,750 --> 01:06:03,719
And it was very, very difficult. And, you know, I wouldn't have made it had I not taken a year off.

655
01:06:03,720 --> 01:06:07,379
So I took a year off to be this project coordinator job. I hated. I hated grad school.

656
01:06:07,380 --> 01:06:13,230
It was very difficult. It's varied and I went to a very good place, but it was very, very competitive.

657
01:06:13,230 --> 01:06:21,780
And I think that it's important to kind of understand that that and what made it be successful

658
01:06:21,780 --> 01:06:27,509
after I took this year off and coordinated the study is that I knew what research could do.

659
01:06:27,510 --> 01:06:31,860
I knew I had a clearer idea of what my own skills around it.

660
01:06:31,860 --> 01:06:37,500
And so that's why I just really want to it's not that I want to at time I say don't go to grad school, but like.

661
01:06:39,280 --> 01:06:44,950
I what I did not believe when I was sitting in your shoes is that I did not believe I had any skills.

662
01:06:46,900 --> 01:06:51,250
I was told that I needed to go back to K-Mart. And you do have skills.

663
01:06:52,030 --> 01:06:57,310
You do have skills, and you can. And the most important skill you have is the ability to learn new skills.

664
01:06:58,240 --> 01:07:03,340
Okay. So all right. So with that, I wish you all a wonderful holiday.

665
01:07:03,370 --> 01:07:05,030
We do not have class on Wednesday.

666
01:07:05,070 --> 01:07:11,229
I wish I'll share that Parkinson's paper with you so you can impress all of your relatives with your placebo response and then like your holiday,

667
01:07:11,230 --> 01:07:14,290
like you're talking about, you don't know anything. What are they teaching you there?

668
01:07:14,740 --> 01:07:20,060
So that'll be great. Oh, I know.

669
01:07:21,550 --> 01:07:25,780
Yeah, I know what it's like for you to do that.

