1
00:00:00,660 --> 00:00:21,680
I'm sorry about that. I tried to, like, five times before I take.

2
00:00:26,210 --> 00:00:45,470
Such a move by the Soviet Union. So it's like when you have them and they're like this.

3
00:00:46,280 --> 00:00:51,520
I think this is about Russian policy.

4
00:00:53,180 --> 00:01:11,630
And it wasn't like it's really I just want to make a very, very good morning, everyone.

5
00:01:12,650 --> 00:01:15,799
Welcome to Public Health, my 13 policy lab.

6
00:01:15,800 --> 00:01:21,920
Afternoon of discussion. My name is Tamil and I will be.

7
00:01:22,900 --> 00:01:33,580
One of your guests are in this class. So today we're going to go over just some basic things.

8
00:01:33,820 --> 00:01:42,040
We don't have a actual case this week, but we're going to go over on how to do the case, which will be here, done here.

9
00:01:42,040 --> 00:01:46,960
So that's not homework, anything but going to complete the assignment in groups of 4 to 5.

10
00:01:47,140 --> 00:01:55,300
And we'll help more about that later and then we'll just go over these following things, a brief overview,

11
00:01:55,660 --> 00:02:02,980
Canvas Policy Lab and how that works, group assignments and next steps for next week and then any questions you may have.

12
00:02:05,320 --> 00:02:11,230
So again, my name is Camilo. I'm a first year MP, student health management and policy student.

13
00:02:11,710 --> 00:02:20,150
I'm from San Jose, California, and I have some professional experience in the real world specifically,

14
00:02:20,680 --> 00:02:23,800
specifically with the Centers for Disease Control, as I mentioned, on Monday.

15
00:02:24,280 --> 00:02:31,629
And then currently I'm working as a program manager at the Lucile Packard Foundation for Children's Health, which is the fundraising arm at Stanford.

16
00:02:31,630 --> 00:02:34,930
So if you have any questions about my experiences there, please let me know.

17
00:02:34,930 --> 00:02:44,050
Or even my experience of a GSI, please let me know and it's free to email me or come up after class and we can discuss work.

18
00:02:44,740 --> 00:02:51,639
I think this is a relatively small class we have, so we're going to introduce ourselves to each other and get to know one another.

19
00:02:51,640 --> 00:02:54,810
Hopefully we know each other for the most part.

20
00:02:54,820 --> 00:03:00,460
So I open the door to you. We all are for you. But for those ones that are not,

21
00:03:01,330 --> 00:03:07,420
we will take the time to state your name pronouns if you choose department and then just share what you're

22
00:03:07,420 --> 00:03:14,020
hoping to learn from this class or topics you're interested in or what you want to pursue after graduation.

23
00:03:15,260 --> 00:03:25,040
So we want to start. And just so you know, like, I'm a student like you all, I know that you're strong, you know that.

24
00:03:25,040 --> 00:03:30,140
So I totally understand the hesitation, but I appreciate it.

25
00:03:32,180 --> 00:03:35,460
Thank you. Yeah.

26
00:03:36,300 --> 00:03:41,700
Hi, Emily. She her pronouns in the new department.

27
00:03:43,230 --> 00:03:57,270
Hey, I'm excited to learn a little bit more about the history of public health, and I'm interested in aging populations and development over time.

28
00:03:57,810 --> 00:04:02,580
And I'm interested in pursuing program development interventions.

29
00:04:04,530 --> 00:04:15,510
Thank you. I learned in my HP six, seven, seven, which is don't remember what that is exactly, but it's like a international health care system.

30
00:04:16,530 --> 00:04:21,840
And by 2051, 22% of Americans will be over the age of 65.

31
00:04:22,020 --> 00:04:29,060
Well, that's a lot. Yeah, I'm for those.

32
00:04:29,070 --> 00:04:35,250
I mean, and I'm serious, which is I see her up,

33
00:04:37,970 --> 00:04:49,680
and I'm just here to learn whatever I got from this class that's from I loss and appreciate hearing that.

34
00:04:49,680 --> 00:04:54,950
I feel like a lot of people say like, oh, you should go to grad school when like when you're when you know what you want to do.

35
00:04:54,960 --> 00:04:59,280
I'm like, I don't know. So I appreciate other people that say the same thing.

36
00:05:02,390 --> 00:05:06,390
I'm Anna. Oh, sorry. I'm sorry.

37
00:05:06,680 --> 00:05:10,620
I know. I'm sorry. It's okay. I mean, are you sure?

38
00:05:10,640 --> 00:05:19,219
Pronouns is one very public decision. I guess I'm hoping the word health policy supports the principles that you just heard.

39
00:05:19,220 --> 00:05:26,750
Given that we have more interested in this collectively, especially with the elementary school kids.

40
00:05:27,230 --> 00:05:35,360
I also don't know what it is that the researchers. 303.

41
00:05:36,350 --> 00:05:44,140
I'm telling you your pronouns. First, you want to know much about the public health.

42
00:05:46,300 --> 00:05:50,950
I'm going to do it.

43
00:05:51,910 --> 00:05:55,270
Do you think? Really?

44
00:05:58,290 --> 00:06:02,320
Thank you. Good luck. Yeah. Why don't we sneak around and then we'll make it?

45
00:06:04,740 --> 00:06:05,370
I also.

46
00:06:05,370 --> 00:06:16,739
Emily, I use a shoe series, and I'm also 20, and I'm just looking for another policy and experience I didn't appreciate in my undergrad, but I was.

47
00:06:16,740 --> 00:06:26,370
It was very good. I think I learned a lot about policy options in the for and in terms of my career and also I'm sure I just want to

48
00:06:26,370 --> 00:06:38,250
see this in some pretty strong programs at the age of 80 and hoping to learn a little bit of policy in this course.

49
00:06:39,510 --> 00:06:46,560
I'm really interested in oral health as I was an undergrad and the career I tend to pursue.

50
00:06:47,370 --> 00:07:01,880
Also a little bit into the research, I think and I am Sarah, is she her brother?

51
00:07:02,250 --> 00:07:11,399
And I guess I'm hoping to learn more about policy in this policy as well as topics of interest.

52
00:07:11,400 --> 00:07:17,870
And then I guess I'm interested with access to healthcare, racial disparities, and I hope to go into.

53
00:07:22,430 --> 00:07:26,400
I Mackenzie she her pronouns also HBP.

54
00:07:27,260 --> 00:07:33,649
I'm an interesting community health and I want to do nonprofit work for my career,

55
00:07:33,650 --> 00:07:38,560
so I'm just hoping to take some useful information from as far as I can.

56
00:07:40,640 --> 00:07:48,560
I'm very curious around in that first year student I'm hoping to learn more about like the structure of health.

57
00:07:50,120 --> 00:07:55,570
And then I'm interested in like women's health as well as other people.

58
00:07:56,510 --> 00:08:04,210
That is really not perfect. She also.

59
00:08:07,160 --> 00:08:24,120
I'm also interested in policy and not just things like this, but I'm mostly interested in my son in law and as well.

60
00:08:26,870 --> 00:08:30,530
Yeah. I mean, she, her pronouns, it was their first speech.

61
00:08:30,550 --> 00:08:37,920
And, um, and I'm really interested in how this kind of policy intersects with that.

62
00:08:37,930 --> 00:08:43,329
And I haven't really had a lot of exposure to him that often comes from for some extent,

63
00:08:43,330 --> 00:08:48,390
to learn more about that and hoping to also understand that some subscribe.

64
00:08:49,790 --> 00:08:55,330
We do. Okay. Can I use your pronouns?

65
00:08:55,910 --> 00:08:57,910
I'm also the first year big.

66
00:08:58,690 --> 00:09:07,479
Um, I'm interested in urban planning in the built environment, and I guess I can see how policy is an important part of that.

67
00:09:07,480 --> 00:09:14,830
So I'm interested in the point where I usually have around 2020.

68
00:09:16,270 --> 00:09:22,120
I don't really have much experience with policy, so I'm excited to learn more about that and how we discuss policy.

69
00:09:22,600 --> 00:09:26,410
I'm really interested in health equity and reproductive health, sexual health,

70
00:09:27,310 --> 00:09:31,270
and then hopefully going to work in health education like adolescent sexual health.

71
00:09:33,820 --> 00:09:41,890
I tend to use even pronouns and I'm going to be looking to learn more about health systems we have referred to in our classes,

72
00:09:42,100 --> 00:09:46,930
and I'm interested in how natural disasters affect them and not sure about period.

73
00:09:48,250 --> 00:09:57,560
Thank you. The absence of a, she says.

74
00:10:00,760 --> 00:10:10,100
I'm hoping to learn more about the financial industry and my research and career interests are about.

75
00:10:15,240 --> 00:10:23,260
Well, thank you, Carolyn. Here comes the first.

76
00:10:23,260 --> 00:10:39,180
Here's what we do when we have a policy, because I want to work either in an accident or disaster or a department or nonprofit organization.

77
00:10:41,280 --> 00:10:45,310
So I think they're all affected by policy. Yeah, definitely.

78
00:10:47,590 --> 00:11:06,180
I mean, I usually I make well, I didn't want to go forward with the policy, but I am not going to give them anything.

79
00:11:06,180 --> 00:11:12,110
But I'm sure I can get that one.

80
00:11:13,420 --> 00:11:27,920
You know, I also I've been doing a lot of work.

81
00:11:32,310 --> 00:11:36,040
I'm offering to build a new program in the school.

82
00:11:44,520 --> 00:11:50,969
You have something to do with a lot of people.

83
00:11:50,970 --> 00:12:02,800
I don't really have a preference for why I like the Premier, though.

84
00:12:05,580 --> 00:12:13,550
He's like a lot of other people.

85
00:12:14,480 --> 00:12:23,580
But I didn't think to hire any of your pronouns.

86
00:12:23,610 --> 00:12:30,360
I am an ordinary student and interviewed in genetic counseling, so as a future clinician,

87
00:12:30,360 --> 00:12:35,010
I think it's really important for me to understand the health care system and the policy that surrounds that.

88
00:12:35,020 --> 00:12:39,990
And I feel like I have bits and pieces here and there, but are we really going to have that foundational knowledge?

89
00:12:41,740 --> 00:12:47,480
I mean, I was in these for a number of years here in the AT&T department.

90
00:12:48,440 --> 00:12:52,009
I'm really excited for this class and more about policy and how it starts.

91
00:12:52,010 --> 00:12:56,299
And also, I think it will be cool from the school of learning how to analyze cases and stuff

92
00:12:56,300 --> 00:13:01,130
like that and help other interested in really passionate about home equity.

93
00:13:01,640 --> 00:13:09,799
And I feel like it was more about wanting to learn more about lots of factors that could have access

94
00:13:09,800 --> 00:13:17,430
to care and certain communities and kind of like creating programing or organizations help some stuff.

95
00:13:18,830 --> 00:13:26,120
Oh, thank you. My name is Kate. I am the first runner and I'm a first year.

96
00:13:26,570 --> 00:13:29,690
And in the Environmental Health Promotion Policy Program.

97
00:13:29,690 --> 00:13:33,290
So I'm really just department, which is about the size of the number of people.

98
00:13:33,290 --> 00:13:37,100
That's very amazing to watch.

99
00:13:37,940 --> 00:13:43,280
And I am interested in health equity as it comes to environmental health.

100
00:13:43,280 --> 00:13:47,600
And I have a background in environmental policy and ecology.

101
00:13:48,200 --> 00:13:53,960
So a lot of the policy I know about is not related to humans.

102
00:13:54,110 --> 00:13:59,130
So I get to learn more about health policy. That's great.

103
00:13:59,180 --> 00:14:00,499
Thank you so much for sharing.

104
00:14:00,500 --> 00:14:08,690
It sounds like a lot of people here are interested in policy, which is great because that's what we'll be doing for the majority of this class.

105
00:14:10,100 --> 00:14:16,490
If we're doing a topic that you find particularly interesting, I recommend you reach out to Sheila Kennedy,

106
00:14:17,060 --> 00:14:21,710
who's the lecturer for this class, and connect with her because she would know best.

107
00:14:22,880 --> 00:14:27,680
And then I hope to know all of your means in the next few weeks. So please.

108
00:14:28,050 --> 00:14:36,980
But for instance, if I ask you about 2 to 3 times over and over again, but I do hope that no one wants names here.

109
00:14:38,030 --> 00:14:45,320
Um, and it sounds like we have a great variety of students with different experiences and interests,

110
00:14:45,890 --> 00:14:51,020
so hopefully that'll help come together when we're doing our case analysis.

111
00:14:51,020 --> 00:14:55,099
And I want to make a disclaimer that when you hear about like cases,

112
00:14:55,100 --> 00:14:58,790
I feel like people think about like consultants and how they have their own cases.

113
00:14:58,790 --> 00:15:03,350
This is not that at all. This is just like seeing past.

114
00:15:05,270 --> 00:15:12,800
We're going to read about cases that have already happened and how stuff like how policy affected that and what we think.

115
00:15:14,100 --> 00:15:18,240
Like came out of there. So we'll get into that in a little bit.

116
00:15:19,860 --> 00:15:26,310
Some general expectations, if you are emailing anything about like personally cuts to class,

117
00:15:26,610 --> 00:15:34,230
please use that format to email and for anything class related if you have a question.

118
00:15:36,970 --> 00:15:40,290
Don't you think other students would probably have the same questions?

119
00:15:40,300 --> 00:15:52,800
Please. The US Congress so we can all answer or we can also use the answer would be helpful coming to policy prepared on and on time.

120
00:15:52,810 --> 00:16:02,410
I think as a student I know that readings can get on the back end of things.

121
00:16:02,410 --> 00:16:10,180
But just so you know, for this class especially, it's a you will need to do the case study readings ahead of time.

122
00:16:10,690 --> 00:16:16,180
So that's super important because during class time you're going to make a slide deck based off of that reading.

123
00:16:19,160 --> 00:16:24,260
The discussion expectation. Thank you, everyone, for facilitating that on Monday.

124
00:16:24,480 --> 00:16:32,930
If you're able to add a word there, we're just going to recap it just as Sheila or Dr. Kennedy mentioned.

125
00:16:33,590 --> 00:16:41,180
We have we're going to look at cases that you may know a lot about or you may not know anything about.

126
00:16:41,180 --> 00:16:43,790
And we're going to certainly have differing opinions.

127
00:16:43,790 --> 00:16:49,280
So I think establishing how will we be respectful to each other during class was really important.

128
00:16:50,180 --> 00:16:57,610
And then here are some of the responses that we all in here had mentioned earlier.

129
00:16:58,130 --> 00:17:04,220
I think especially taking a moment to digest the ideas discussed will be important and quite acknowledging

130
00:17:04,220 --> 00:17:13,760
that quiet times in moments can be normal and just giving space for silence will help us in the future.

131
00:17:18,110 --> 00:17:22,999
So the overview of this, if you haven't done it already,

132
00:17:23,000 --> 00:17:34,400
please do the pre course assessment because that'll unlock all the other materials on canvas and then you can see the assignments and when they're do,

133
00:17:35,570 --> 00:17:42,710
when they're do I think actually double check or not because you might need to fix the due dates.

134
00:17:43,400 --> 00:17:49,250
But in general, all those elements are there and it looks like the due dates do need to be fixed.

135
00:17:50,630 --> 00:17:54,050
So we'll get back to that.

136
00:17:54,320 --> 00:17:57,680
We'll fix that. Any questions on this?

137
00:17:59,300 --> 00:18:07,250
Great. So the case analysis, which is what our discussion section will be all about.

138
00:18:08,090 --> 00:18:15,749
So each week, starting next week, we will take about 40 to 50 minutes during class time and work in groups of 4

139
00:18:15,750 --> 00:18:21,860
to 5 to create a slide deck and then you'll submit it at the end of class.

140
00:18:22,940 --> 00:18:30,860
Please note that there are different ways to approach each case, and your answer may differ from another group answer.

141
00:18:30,860 --> 00:18:32,210
And that's totally fine.

142
00:18:34,460 --> 00:18:43,330
Again, the slides are due at the end of the discussion section and you don't need to do any external research or googling besides the readings.

143
00:18:43,340 --> 00:18:47,570
Let the case study readings that you've done and then the readings that.

144
00:18:48,590 --> 00:18:58,260
Or resigned. If a group member is not here or if you plan on not being here, please let me know.

145
00:18:58,270 --> 00:19:01,590
And then for your group they will submit it with.

146
00:19:01,960 --> 00:19:05,260
You'll have to submit your own slide deck and then.

147
00:19:09,350 --> 00:19:14,890
Yeah. I think I try to be here in class.

148
00:19:14,900 --> 00:19:18,500
I think you're allowed to make up to two cases by yourself.

149
00:19:18,980 --> 00:19:25,550
Anything more than that, we'll have to talk to Dr. Kennedy. But in general, this is really this class is really made for group work.

150
00:19:26,690 --> 00:19:33,700
So please do your best to attend. Um,

151
00:19:34,460 --> 00:19:38,300
and then obviously don't forward your slide decks to any of your friends in the Friday

152
00:19:38,300 --> 00:19:44,030
sections because we will be checking for kind of similarities because as I said,

153
00:19:44,510 --> 00:19:47,600
people's answers can differ in the groups. Answers can differ.

154
00:19:48,770 --> 00:19:56,780
Um, so that is that, um, we will go into how to do a case analysis.

155
00:19:56,810 --> 00:20:04,820
Now again, this is going to be a slide that is going to be at least minimum six, six slides of not too bad,

156
00:20:05,660 --> 00:20:13,160
but you're gonna answer these or it's going to be formatted in this way where you're going to dissect the situation,

157
00:20:13,160 --> 00:20:16,790
have a questions and brainstorming hypotheses, proof and option and alternative.

158
00:20:20,030 --> 00:20:25,009
And again, this example is just kind of a. It's an example.

159
00:20:25,010 --> 00:20:28,940
We don't we don't we're not going to actually read the case analysis, but.

160
00:20:30,410 --> 00:20:39,139
We'll be talking about the opioid situation. So in terms of points, the this is the first section.

161
00:20:39,140 --> 00:20:46,010
It's only one point. And it's to identify the situation, whether it's a problem, decision or evaluation.

162
00:20:46,880 --> 00:20:54,200
And then it breaks down the what does it mean to be a problem with this need to be a decision?

163
00:20:54,200 --> 00:21:03,830
What does it mean to be an evaluation? You know, Dr. Kennedy sent out a recommended or like you should read the how to do a case analysis by it.

164
00:21:04,250 --> 00:21:05,380
So if you haven't done that already,

165
00:21:05,390 --> 00:21:14,880
highly recommend to do that before next discussions class because it'll really help you understand how to identify the situation and.

166
00:21:16,020 --> 00:21:19,110
For next week. Don't get stuck here. Don't spend too much time here.

167
00:21:19,260 --> 00:21:22,410
One group can say it's a problem. Another group can say it's an evaluation.

168
00:21:22,420 --> 00:21:27,899
Really, it just depends on what you your evidence is.

169
00:21:27,900 --> 00:21:33,890
And if you can back up that evidence or crack up that on how you identify it.

170
00:21:33,900 --> 00:21:41,280
So. But then those please just don't say, oh, it's a decision period in the next slide.

171
00:21:41,730 --> 00:21:51,000
Really. Why is a decision like let me know. Yeah we to see slides or yeah they will be posted on campus after this week but it.

172
00:21:57,070 --> 00:22:05,100
So here in this case, pretend we read something about the opiate opioid epidemic and we said it was a problem.

173
00:22:05,890 --> 00:22:17,080
And we said it's a problem because between 1999 and 2017, 400,000, 400,000 Americans died from opioid overdose.

174
00:22:17,740 --> 00:22:22,390
This led many scholars and policy makers to talk about an opioid epidemic.

175
00:22:23,380 --> 00:22:31,750
And then, despite increasing knowledge of the problem, the last decade has also seen an increase in over dose deaths.

176
00:22:31,750 --> 00:22:40,030
So stated the problem. Give me a few sentences on why it's a problem and that is good for that one point.

177
00:22:44,990 --> 00:22:55,250
So there are hard questions and supporting contacts is a little bit more severe in that this is an important

178
00:22:55,460 --> 00:23:05,390
part of the case analysis and you have to be specific on why this is a problem or an evaluation or a decision.

179
00:23:05,510 --> 00:23:16,820
So again, there's no need for outside research, but when you address these questions, you do need to think or answer.

180
00:23:16,850 --> 00:23:22,610
Are there issues related to health equity and stomach racism that need to be addressed?

181
00:23:23,180 --> 00:23:27,800
So this component is not optional. We will look for that in your answer.

182
00:23:28,940 --> 00:23:38,000
So you really need to dig a little deeper and give us the underlying social determinants of health and why these inequities exist in this slide.

183
00:23:39,110 --> 00:23:42,740
You can't just say this is inequities.

184
00:23:43,940 --> 00:23:49,760
Tell me why, but you'll bring a storm about this.

185
00:23:52,310 --> 00:23:59,270
For example, like COVID is often an example in classes like we already know, COVID has been a problem in the United States.

186
00:23:59,960 --> 00:24:03,320
What specifically made it like a problem?

187
00:24:04,460 --> 00:24:12,350
Like was it the cold, the lack of cultural motive, the divisive political state of the US?

188
00:24:12,430 --> 00:24:15,710
Like what? Don't just say it's the problem.

189
00:24:16,640 --> 00:24:27,600
Give us more. And then what is the problem you are trying to address?

190
00:24:28,870 --> 00:24:38,290
So for this example, a hypothetical example would say, oh, the increase of an overdose deaths from synthetic opioids,

191
00:24:38,590 --> 00:24:43,200
particularly illicit manufactured fentanyl over the last decade,

192
00:24:43,210 --> 00:24:47,530
I know this is kind of like might not make sense because we don't read anything,

193
00:24:47,530 --> 00:24:52,990
but this is just an example and hopefully it'll make more sense as we get into a case next week.

194
00:24:56,830 --> 00:25:09,400
Who is responsible for this problem. This will also be questionable answer in your slide deck the health equity part of the.

195
00:25:10,770 --> 00:25:19,330
Some things that you can think about. With that first bullet point is how we can reach marginalized communities.

196
00:25:19,570 --> 00:25:25,480
So in your answer, if you think about that or your question, propose a solution.

197
00:25:27,970 --> 00:25:32,980
And then so that's the brainstorming question part, which was three points.

198
00:25:32,980 --> 00:25:40,719
And then here comes the hypothesis part where you identify your hypothesis and describe

199
00:25:40,720 --> 00:25:45,900
how it will impact your if you just decided it was a problem decision on evaluation.

200
00:25:48,820 --> 00:25:56,500
So from reading a hypothesis as a potential explanation that can explain the set of facts shown in the case,

201
00:25:57,040 --> 00:26:01,960
a hypothesis is one that could be tested tested empirically.

202
00:26:03,250 --> 00:26:09,490
So again, we're going to, in your groups, brainstorm about potential hypotheses and then come up with.

203
00:26:11,250 --> 00:26:22,230
Um. I think I'm gonna say, too, but let me check the Kansas site or get back to you next week again as part of your recommendation.

204
00:26:22,590 --> 00:26:28,110
You should include. Health equity.

205
00:26:36,220 --> 00:26:40,960
So in the next few slides, we're going to show you some examples of hypotheses.

206
00:26:44,120 --> 00:26:50,149
This. Okay. We're going to focus on one hypothesis in your actual case.

207
00:26:50,150 --> 00:27:03,080
So the disregard that I said to so this should be a better way to say this would be,

208
00:27:03,860 --> 00:27:10,970
we think, improving physicians pain management training will prevent the next opioid crisis.

209
00:27:11,930 --> 00:27:15,350
So give it in like a kind of.

210
00:27:16,250 --> 00:27:24,260
Not a statement, but like we think or we should because this might help X,

211
00:27:24,260 --> 00:27:39,319
Y and z and then give your clients on why that would so there would be training physicians name and or improving physicians.

212
00:27:39,320 --> 00:27:45,260
Pain management training may prevent the next opioid crisis because powerful pain

213
00:27:45,260 --> 00:27:51,260
medication should be given in priority to patients experiencing severe pain.

214
00:27:52,640 --> 00:28:00,260
Pain medication should be administered in a systemic, systematic and standardized approach following revised guidelines or physicians.

215
00:28:00,280 --> 00:28:04,460
And physicians should be trained to recognize that addiction to opioids.

216
00:28:07,910 --> 00:28:18,560
Oh. So here we can say we think increasing transparency on opioids like dystrophy,

217
00:28:18,620 --> 00:28:25,880
distributing opioids would decrease the number of deaths and then state your points.

218
00:28:26,360 --> 00:28:44,140
Why? We read the third one and we think modifying payment and reimbursement schemes can decrease the number of good stuff because X, Y and Z.

219
00:28:46,150 --> 00:28:49,990
So again, that's the hypothesis section and that is worth five points.

220
00:28:50,770 --> 00:28:55,329
The next one will be proof and action. So it's the evidence.

221
00:28:55,330 --> 00:29:04,320
You have to support your hypothesis. Again, this is all going to come from the case or not or the case that you're going to read for the most part.

222
00:29:04,690 --> 00:29:15,620
And it is potentially in addition to the rating system before, but it will all come from the case and then the action.

223
00:29:15,640 --> 00:29:19,660
How would you implement the decision that you're recommending?

224
00:29:20,200 --> 00:29:28,749
So a lot of you all said you're interested in policy and how that affects outcomes or outcomes.

225
00:29:28,750 --> 00:29:38,379
So here I think we're really you're really getting a chance to think as a policymaker and about like from start to finish,

226
00:29:38,380 --> 00:29:44,410
how things can be, how your policy can affect populations.

227
00:29:48,980 --> 00:30:02,150
So going on to the Oprah example, under the proof, you would take the statistics that you saw in the case and learn from it in this slide.

228
00:30:03,740 --> 00:30:12,140
And then for the action you would discuss in your groups on what you thought was from the case.

229
00:30:16,690 --> 00:30:27,519
What? How you could. Whatever proposed action that you are introducing, how that would help the problem.

230
00:30:27,520 --> 00:30:31,180
And then this we would like to see multiple actions.

231
00:30:31,780 --> 00:30:38,350
So at least two options and how that would help solve the problem.

232
00:30:40,260 --> 00:30:50,809
Um. Lastly, I think this is lastly the alternative and weaknesses in policy especially.

233
00:30:50,810 --> 00:30:55,400
We're always taught to think about the counter argument.

234
00:30:55,700 --> 00:31:03,979
So whatever you propose, what do you think someone on your opposition team would say to that and identify

235
00:31:03,980 --> 00:31:11,300
that and then describe why it's we should still do the things that we're proposing,

236
00:31:11,660 --> 00:31:18,530
but we always want to think about, okay, I want to propose more training for physicians.

237
00:31:19,670 --> 00:31:25,600
So because I think it would decrease deaths and prevent the next opioid epidemic.

238
00:31:25,610 --> 00:31:31,549
And then if someone who is opposing that, they'd be like, well, that's going to cost a lot of money.

239
00:31:31,550 --> 00:31:38,630
And we don't think that's actually going to decrease the amount of or decrease.

240
00:31:39,950 --> 00:31:48,350
Anything. So really think about like what you would say to that person and have it here in your alternatives and weaknesses.

241
00:31:50,720 --> 00:31:59,300
For this letter, you need to assess the weakness of your, um, of what you're trying to support and then provide two alternatives.

242
00:32:00,230 --> 00:32:05,880
So just because I feel like that's what real legislators do, it's,

243
00:32:05,930 --> 00:32:12,229
they come to the table with one thing and they ask for some type of thing knowing that they don't get it.

244
00:32:12,230 --> 00:32:20,030
And they always have alternatives in the back pocket. So we're going to role play that a little bit by this slide.

245
00:32:22,490 --> 00:32:26,990
Um, here are some examples of alternatives.

246
00:32:33,020 --> 00:32:40,120
The alternatives themselves. You don't need to assess the weakness just from what you were initially proposing.

247
00:32:40,130 --> 00:32:44,870
That would be where the weakness assessment comes through.

248
00:32:45,320 --> 00:32:48,650
Alternatives themselves just list. You can just list.

249
00:32:51,990 --> 00:33:00,570
No. Here is a weakness line.

250
00:33:05,930 --> 00:33:09,200
And you can see it's very, very simple.

251
00:33:09,230 --> 00:33:13,070
We're not asking for full paragraph, bullet points, a few sentences.

252
00:33:14,060 --> 00:33:19,100
Again, it would only take about 40 to 50 minutes. So it's not a lot of time.

253
00:33:19,100 --> 00:33:23,550
But we're also not asking for too much. There's a lot of group work on.

254
00:33:25,810 --> 00:33:34,330
Overall. So at the end of discussion class again minimum six slides and this is what this looks like would

255
00:33:34,330 --> 00:33:45,670
be no more than ten slides is preferred as long as you cover everything really 6 to 8 would be,

256
00:33:45,670 --> 00:33:51,430
I guess, the average that I would be investing for on a weekly basis.

257
00:33:51,670 --> 00:34:03,430
So again, not too much work at points, but just make sure you answer all the or address all the questions for questions and things that we're asking.

258
00:34:05,110 --> 00:34:12,459
Yeah. For the first section, should we be bringing in outside data so that we wouldn't have staff outside

259
00:34:12,460 --> 00:34:17,950
of our facility where you can look outside classes outside of the case study,

260
00:34:17,950 --> 00:34:21,280
but it's really not necessary to. But you're welcome to.

261
00:34:22,420 --> 00:34:37,080
You should not feel like you have to, though. I think for when we start the case analysis, we're going to actually let me hold off on that sentence.

262
00:34:39,210 --> 00:34:48,690
But yeah. Um, so again, late work policy, as I mentioned earlier, if you're not going to be able to make it in class,

263
00:34:48,690 --> 00:34:53,220
please let me know and then we'll figure out a way to make up the assignment.

264
00:34:54,720 --> 00:34:58,740
It'll be you doing the assignment on your own.

265
00:34:58,740 --> 00:35:03,420
So it's not the best just because this class is.

266
00:35:04,320 --> 00:35:08,129
We really encourage group work, but we totally understand.

267
00:35:08,130 --> 00:35:10,740
If you're not able to move closer to it, just let me know.

268
00:35:13,170 --> 00:35:23,880
And then if you need any additional extensions for that, what you're trying to make up, please let me know for the.

269
00:35:25,410 --> 00:35:34,090
Attendants are not going to directly take attendance. But for your group, whatever you're submitting, they'll have the names on the cover slides.

270
00:35:34,090 --> 00:35:38,250
So only please only put the names of those present in today's class.

271
00:35:39,180 --> 00:35:43,230
Erm and then that's how we'll know if you're not here.

272
00:35:48,380 --> 00:35:59,180
Some final steps. I will be holding one office hour week and as needed do and I know you all are the majority.

273
00:35:59,330 --> 00:36:04,200
I'm not sure of your taking like the same exact same classes or you have like letters,

274
00:36:04,220 --> 00:36:09,200
but I just want to make sure we'll Thursday nine or 10 a.m. work for the majority

275
00:36:09,830 --> 00:36:18,680
of those across the you see ahead not now and see okay if that doesn't.

276
00:36:19,010 --> 00:36:24,970
How about Tuesdays from 3 to 4? Okay.

277
00:36:30,580 --> 00:36:34,870
I'm seeing nods and nos for both times.

278
00:36:34,930 --> 00:36:39,430
So let me figure out another time, because I also need to track with Friday section as well,

279
00:36:40,090 --> 00:36:45,220
and then I'll send out an announcement on comments and then if my regular times don't work.

280
00:36:45,790 --> 00:36:52,090
Just a reminder, Sheila Kennedy, who's the mother of the class, will also be holding two office hours a week.

281
00:36:52,960 --> 00:36:56,200
Today, it's Wednesdays and Fridays,

282
00:36:56,200 --> 00:37:03,910
and I would highly suggest you have time after class saying hello to her because she's really nice and knowledgeable.

283
00:37:05,410 --> 00:37:15,730
And then if you if my office hours don't make work for you for whatever reason, please just feel free to reach out for another time separately.

284
00:37:16,030 --> 00:37:22,180
If you need us. We're going to sign up for groups in a minute.

285
00:37:23,590 --> 00:37:32,499
But just for next week's policy log, please do so for this one.

286
00:37:32,500 --> 00:37:42,730
We will ask you to purchase the course from Harvard Business affiliate TALK of the Kennedy Center out.

287
00:37:45,820 --> 00:37:52,630
And then we highly recommend you read the how to analyze the case and then,

288
00:37:52,990 --> 00:37:58,240
of course, the required how case that we're actually going to analyze during class.

289
00:37:59,140 --> 00:38:03,580
Please be sure to read that. Do we have any questions?

290
00:38:06,070 --> 00:38:09,870
Yeah. Very slight difference.

291
00:38:11,150 --> 00:38:11,720
Work done.

292
00:38:15,230 --> 00:38:26,530
I think in the policy world you'll find a lot of and you'll find either a lot of one page memos or slide decks, things that are easy to work through.

293
00:38:26,540 --> 00:38:30,350
I think for this particular like how this is set up.

294
00:38:30,660 --> 00:38:38,960
Slide deck would work better. And I think this this class was like established a long time ago.

295
00:38:39,350 --> 00:38:44,100
That's how it's always been done. And I think just as thinking about how I would rather great things.

296
00:38:44,120 --> 00:38:51,980
I think slide decks would be preferred. But yeah, are we able to do the course?

297
00:38:52,250 --> 00:38:56,570
Are we able to like, share or does every single person need to purchase their own?

298
00:38:57,410 --> 00:39:06,670
Great question. As an instructor, I'm going to answer the latter of the students.

299
00:39:07,530 --> 00:39:16,810
I, I think you always know what students do would prefer and where we on our part, we're only required in the slide.

300
00:39:16,820 --> 00:39:21,560
But you don't have to turn in anything else. Oh, yeah.

301
00:39:22,750 --> 00:39:32,550
Yeah, I'm going to preference for terms of like information for supply.

302
00:39:41,420 --> 00:39:46,820
Good question. We're going to treat it. You're not actually going to present it, but.

303
00:39:47,750 --> 00:39:54,190
When I when we go through and grade it, we're looking for those points and we're looking for,

304
00:39:54,200 --> 00:40:00,560
of course, like grammar and like readability and like, does this give me the answer I want?

305
00:40:00,590 --> 00:40:06,660
Because again, like I mentioned. If you're on the Hill in Washington, those people do not have a lot of time.

306
00:40:06,690 --> 00:40:11,790
They're going to spend like a minute, 2 minutes looking over briefings.

307
00:40:11,970 --> 00:40:15,180
And they want. Exactly.

308
00:40:16,080 --> 00:40:21,730
Very succinct. Stuffing, whatever you're putting in.

309
00:40:21,740 --> 00:40:28,670
So you're not going to be presenting it in class, but you will be graded on how to do this.

310
00:40:32,550 --> 00:40:37,710
Great. Any other questions? Uh.

311
00:40:38,830 --> 00:40:43,110
Uh, does anyone have their canvas up right now?

312
00:40:43,470 --> 00:40:52,410
Can I, like, look at your hand and then tell the group, okay, you're able to join in.

313
00:40:52,620 --> 00:40:57,840
Okay, so let me show this on class career.

314
00:41:11,050 --> 00:41:20,500
So if everyone can do this by or during this class right now, we're going to go into canvas and then for.

315
00:41:24,600 --> 00:41:33,660
The case analysis grew. Please be sure to click join a group.

316
00:41:34,930 --> 00:41:41,560
You guys can all assign yourselves with work, partner up to five people and make sure you choose.

317
00:41:42,040 --> 00:41:47,350
Join a group that is able to dash one day.

318
00:41:48,250 --> 00:41:52,750
So either three a through three.

319
00:41:53,650 --> 00:42:00,640
Please go ahead and join a group. Jordan, can you how are you?

320
00:42:01,630 --> 00:42:05,500
Oh, yeah. Oh, sorry about that.

321
00:42:11,950 --> 00:42:23,170
Well, I mean, you have your own number.

322
00:42:23,560 --> 00:42:29,410
So, again, go to your courses under people.

323
00:42:30,040 --> 00:42:33,100
There should be a case analysis group on the top.

324
00:42:34,000 --> 00:42:38,290
I'm not sure this is like an instructor view, so it doesn't look like that.

325
00:42:38,620 --> 00:42:42,610
But I can if people with.

326
00:42:43,930 --> 00:43:00,530
Sorry let me just of you found it. I never actually met you and you go under until really.

327
00:43:00,580 --> 00:43:20,500
Okay I'm down to the handout once they join a group that is three A through three E, that's a very important for everyone.

328
00:43:26,140 --> 00:43:39,020
Yeah. Okay. And again, these these groups will be like your groups for the entire semester, so we can university for you.

329
00:43:41,720 --> 00:43:55,250
Nobody really know why, but this looks like it was time to find out what's going on here.

330
00:43:57,390 --> 00:44:06,790
I feel my. I'm in the other side of my place.

331
00:44:10,580 --> 00:44:19,980
I know a crew. I know everyone in the room. Well, I'll wait for you now in the other room.

332
00:44:20,430 --> 00:44:24,070
I think everyone's trying to do everything. Groups and recline later.

333
00:44:25,030 --> 00:44:29,800
I'm waiting for you. I think it is.

334
00:44:30,150 --> 00:44:37,750
You know what I mean? I do know what you are all of the group is looking for.

335
00:44:40,030 --> 00:44:50,890
Yeah. I mean, I think I'm trying to have my word.

336
00:44:52,650 --> 00:45:00,230
I mean, when I was a kid, I was never very friendly as a driver, but I said, yeah, yeah.

337
00:45:00,630 --> 00:45:07,620
Okay. So for 3 a.m., Emily, Kate, Anissa, Anna and Amy.

338
00:45:08,820 --> 00:45:13,400
So you're saying that. You want different people in the group at work.

339
00:45:13,850 --> 00:45:31,700
We had invited other people to join now. So you also the person you invited to join various reasons for why you should be 22, 25,

340
00:45:32,870 --> 00:45:43,129
33, 37, 1944, 13, 14, 15, 16, 17, 18, 1931, 23 should be enough space for everyone.

341
00:45:43,130 --> 00:45:48,320
I know someone may not be here today, so they'll have to add.

342
00:45:49,600 --> 00:45:57,430
In theory. Okay, so you and Max cuff through in Russia.

343
00:45:58,150 --> 00:46:02,620
You're all in one group. Sarah, Carolyn and Kelly.

344
00:46:03,100 --> 00:46:06,970
Great. Mary Mackenzie. Sharona.

345
00:46:07,600 --> 00:46:10,860
Sarah. Natalie. Okay.

346
00:46:11,480 --> 00:46:15,970
Oh, Lord. Emily. Alexis, join me.

347
00:46:16,340 --> 00:46:19,990
Okay. Okay. All right. So just.

348
00:46:21,530 --> 00:46:26,720
You don't see your name? No, no, it's up there. Oh, I.

349
00:46:28,220 --> 00:46:35,690
Are you in the group? You have a neighbor. Okay, so we do.

350
00:46:36,140 --> 00:46:41,090
Uh, if you have only four people in your group, there might be an additional student joining.

351
00:46:41,250 --> 00:46:44,360
I just didn't have why I decided to do this.

352
00:46:44,620 --> 00:46:56,500
It's more. More choice for your house.

353
00:46:57,010 --> 00:47:04,950
Okay. I think that's all I have for you all today. I look forward to actually doing a case next week with you and being an associate there.

354
00:47:05,990 --> 00:47:11,660
Thanks, everyone, for joining us.

355
00:47:11,830 --> 00:47:17,160
I really do. Then Liz tell you, I lifted everything.

356
00:47:17,870 --> 00:47:21,830
You know, Liz, as I sit here all the time.

357
00:47:23,860 --> 00:47:31,940
I love you. I was like, Can you tell her that you're the source of all my calls and our little love policies?

