1
00:00:08,180 --> 00:00:11,440
In this video we will
explore the theory of

2
00:00:11,440 --> 00:00:14,319
consumer decision-making
when outcomes are uncertain.

3
00:00:14,319 --> 00:00:15,790
This will help us understand

4
00:00:15,790 --> 00:00:17,454
the demand for health insurance.

5
00:00:17,454 --> 00:00:19,450
We will also consider
a few ways in which

6
00:00:19,450 --> 00:00:22,945
health insurance differs from
other types of insurance.

7
00:00:22,945 --> 00:00:25,060
This video will contribute to

8
00:00:25,060 --> 00:00:27,190
achieving several
learning objectives,

9
00:00:27,190 --> 00:00:29,320
including predicting
how economic actors

10
00:00:29,320 --> 00:00:31,344
are likely to respond
to incentives,

11
00:00:31,344 --> 00:00:33,040
analyzing how they interact in

12
00:00:33,040 --> 00:00:34,660
the pursuit of their objectives,

13
00:00:34,660 --> 00:00:36,460
and how those
interactions influence

14
00:00:36,460 --> 00:00:38,980
the cost and effectiveness
of healthcare system,

15
00:00:38,980 --> 00:00:40,330
and finally adapting

16
00:00:40,330 --> 00:00:42,280
this general behavioral
model to account

17
00:00:42,280 --> 00:00:43,780
for particular features of

18
00:00:43,780 --> 00:00:46,340
health and healthcare decisions.

19
00:00:46,480 --> 00:00:49,430
Up to this point,
we've assumed that

20
00:00:49,430 --> 00:00:52,610
consumers know what they need
to know to make decisions.

21
00:00:52,610 --> 00:00:55,190
One way in which this
is not true is simply

22
00:00:55,190 --> 00:00:56,360
our inability to know

23
00:00:56,360 --> 00:00:59,120
random outcomes that will
occur in the future.

24
00:00:59,120 --> 00:01:01,010
We'll describe two types of

25
00:01:01,010 --> 00:01:04,010
situations where future
outcomes are unknown.

26
00:01:04,010 --> 00:01:05,750
In situations involving risk,

27
00:01:05,750 --> 00:01:07,235
the outcome is unknown,

28
00:01:07,235 --> 00:01:09,260
but the set of
possible outcomes and

29
00:01:09,260 --> 00:01:11,930
their relative likelihoods
are well understood.

30
00:01:11,930 --> 00:01:14,540
Such situations can
often be managed

31
00:01:14,540 --> 00:01:18,290
effectively via insurance
or diversification.

32
00:01:18,290 --> 00:01:21,830
The second type of situation
is called uncertainty,

33
00:01:21,830 --> 00:01:23,960
which is characterized
as a situation

34
00:01:23,960 --> 00:01:25,910
where even the set
of possible outcomes

35
00:01:25,910 --> 00:01:27,700
and their relative
likelihoods are

36
00:01:27,700 --> 00:01:30,470
poorly understood
before they happen.

37
00:01:30,470 --> 00:01:33,155
Examples would be
the 9-11 attacks

38
00:01:33,155 --> 00:01:35,615
and the COVID-19 pandemic.

39
00:01:35,615 --> 00:01:39,149
Former US Defense
Secretary Donald Rumsfeld

40
00:01:39,149 --> 00:01:42,320
drew the distinction between
risk and uncertainty as,

41
00:01:42,320 --> 00:01:44,104
"There are known unknowns.

42
00:01:44,104 --> 00:01:45,500
That is to say, there are

43
00:01:45,500 --> 00:01:47,275
things that we know
we don't know,

44
00:01:47,275 --> 00:01:49,530
but there are also
unknown unknowns.

45
00:01:49,530 --> 00:01:52,540
There are things we don't
know we don't know."

46
00:01:53,360 --> 00:01:56,690
We will see that the demand
for insurance arises

47
00:01:56,690 --> 00:01:59,645
from a property of preferences
called risk aversion.

48
00:01:59,645 --> 00:02:01,820
Let's do a couple of
quick tests to see

49
00:02:01,820 --> 00:02:03,905
if your preferences
have that property.

50
00:02:03,905 --> 00:02:05,780
First, would you
be willing to bet

51
00:02:05,780 --> 00:02:09,410
$5,000 on a coin toss right now?

52
00:02:09,410 --> 00:02:13,190
If we do a quick mathematical
analysis of that bet,

53
00:02:13,190 --> 00:02:16,730
it's easy to see that it's a
fair bet in financial terms.

54
00:02:16,730 --> 00:02:18,260
That is, on average,

55
00:02:18,260 --> 00:02:19,760
you would expect to break-even,

56
00:02:19,760 --> 00:02:23,075
neither side has a
mathematical advantage.

57
00:02:23,075 --> 00:02:25,265
If you turn down that bet,

58
00:02:25,265 --> 00:02:27,365
it implies you are risk averse.

59
00:02:27,365 --> 00:02:30,080
You'd rather have the
average outcome keeping

60
00:02:30,080 --> 00:02:32,540
whatever money you
now have for sure

61
00:02:32,540 --> 00:02:34,820
than accept a risky
outcome that leaves

62
00:02:34,820 --> 00:02:37,795
you with that amount of
money only on average.

63
00:02:37,795 --> 00:02:40,770
You'd actually end up
either 5,000 dollars richer

64
00:02:40,770 --> 00:02:44,105
or 5,000 dollars poorer
if you accepted the bet.

65
00:02:44,105 --> 00:02:45,710
Now let's suppose that you're

66
00:02:45,710 --> 00:02:47,210
a contestant on a game show.

67
00:02:47,210 --> 00:02:48,800
You've had a great night.

68
00:02:48,800 --> 00:02:52,310
At the end of the
show, you won $45,000.

69
00:02:52,310 --> 00:02:54,800
The host then offers you
the option of keeping

70
00:02:54,800 --> 00:02:57,680
those winnings or betting
them on a coin toss.

71
00:02:57,680 --> 00:03:00,535
If you win, you'll get $100,000.

72
00:03:00,535 --> 00:03:03,125
If not, you'll walk
away with nothing.

73
00:03:03,125 --> 00:03:05,090
You keep your winnings,

74
00:03:05,090 --> 00:03:08,560
or take your chances?
Feeling lucky?

75
00:03:08,560 --> 00:03:11,630
That bet is actually better
than financially fair.

76
00:03:11,630 --> 00:03:14,630
On average, you'll
end up with $50,000.

77
00:03:14,630 --> 00:03:17,435
In other words, if you
turn the coin toss down,

78
00:03:17,435 --> 00:03:19,040
it implies that you
would be willing

79
00:03:19,040 --> 00:03:20,689
to give up at least 5,000

80
00:03:20,689 --> 00:03:24,335
dollars of expected
winnings to avoid the risk.

81
00:03:24,335 --> 00:03:28,369
That will be the basis for
the existence of insurance.

82
00:03:28,369 --> 00:03:31,220
If you exhibited
risk averse behavior

83
00:03:31,220 --> 00:03:33,440
in the decisions you
made about those bets,

84
00:03:33,440 --> 00:03:36,005
that implies something
about your preferences.

85
00:03:36,005 --> 00:03:37,970
In particular, how your utility

86
00:03:37,970 --> 00:03:40,520
changes as a function
of your income.

87
00:03:40,520 --> 00:03:43,590
Recall our discussion of
the ice cream cone effect,

88
00:03:43,590 --> 00:03:45,200
the more of the good you have,

89
00:03:45,200 --> 00:03:46,790
the less additional happiness

90
00:03:46,790 --> 00:03:49,160
you get from gaining
another unit.

91
00:03:49,160 --> 00:03:52,175
If that's true for the goods
you buy with your money,

92
00:03:52,175 --> 00:03:53,750
it's reasonable to expect it to

93
00:03:53,750 --> 00:03:56,075
also be true for money itself.

94
00:03:56,075 --> 00:03:57,605
If income is low,

95
00:03:57,605 --> 00:04:00,215
getting another dollar
raises utility a lot.

96
00:04:00,215 --> 00:04:02,090
If income grows, getting

97
00:04:02,090 --> 00:04:04,265
another dollar still
raises utility,

98
00:04:04,265 --> 00:04:06,170
but not by as much.

99
00:04:06,170 --> 00:04:10,445
Let's see what that implies
for the $5,000 coin toss.

100
00:04:10,445 --> 00:04:13,940
Even though that was a break-even
bet in financial terms,

101
00:04:13,940 --> 00:04:16,970
it'll be a losing bet
in utility terms.

102
00:04:16,970 --> 00:04:20,210
Half the time you win and
half the time you lose,

103
00:04:20,210 --> 00:04:22,340
but if the added
pleasure of winning is

104
00:04:22,340 --> 00:04:24,665
less than the added
pain of losing,

105
00:04:24,665 --> 00:04:27,035
you would not want
to take that bet.

106
00:04:27,035 --> 00:04:29,870
Basically, the next $5,000 isn't

107
00:04:29,870 --> 00:04:33,510
quite as valuable to
you as the last $5,000.

