1
00:00:07,823 --> 00:00:13,593
So this is OK, we're going to have plenty of chances.

2
00:00:13,593 --> 00:00:17,693
So it's OK. All right.

3
00:00:17,693 --> 00:00:24,953
So now that we've talked about food insecurity just a bit, I wanted to provide some context on the work that I do.

4
00:00:24,953 --> 00:00:29,753
So I work in a neighborhood in Toledo, Ohio, called the Uptown Neighborhood.

5
00:00:29,753 --> 00:00:34,943
It's right next to our downtown. It's a really interesting space.

6
00:00:34,943 --> 00:00:40,403
We have about three census tracts or one zip code that makes up the space.

7
00:00:40,403 --> 00:00:46,943
We have about a median income of around 12.6 - 12.7 thousand dollars per year.

8
00:00:46,943 --> 00:00:52,223
So pretty low income. We have about eight housing complexes.

9
00:00:52,223 --> 00:00:56,363
The majority of those are public housing. We have one that senior housing.

10
00:00:56,363 --> 00:00:59,963
We have a significant population of homeless individuals.

11
00:00:59,963 --> 00:01:08,663
And of course, it's no surprise in that sort of space before our market in the green grocery store arrived,

12
00:01:08,663 --> 00:01:12,503
it was considered a food desert, which I'm sure you all have heard at this point.

13
00:01:12,503 --> 00:01:18,473
So just to make sure that we are on the same page about what food deserts are,

14
00:01:18,473 --> 00:01:25,133
food deserts are places where residents or individuals that live in the community do not have

15
00:01:25,133 --> 00:01:32,093
access to a grocery store or a clear place where they can access fresh and healthy produce.

16
00:01:32,093 --> 00:01:40,973
So this was the nature of this community for decades, like literally decades until 2015.

17
00:01:40,973 --> 00:01:46,463
So my institution, the Promedica health system, began working with a few people,

18
00:01:46,463 --> 00:01:54,773
including a pretty special donor benefactor named Russell Ebeid, who was a glass magnate for years,

19
00:01:54,773 --> 00:01:57,173
about understanding food insecurity, about like, you know,

20
00:01:57,173 --> 00:02:02,933
kind of providing the same sort of information and education that we just discussed in the last section.

21
00:02:02,933 --> 00:02:07,373
And from there, he felt this passion, this desire to help address the issue.

22
00:02:07,373 --> 00:02:17,573
And he donated a significant amount of money to help us remediate and repair a building in order to turn the first floor into a grocery store.

23
00:02:17,573 --> 00:02:22,493
So we have a grocery store. It's called Market on the Green.

24
00:02:22,493 --> 00:02:27,683
We're going to talk about it just a bit. And let me see.

25
00:02:27,683 --> 00:02:33,143
There we go. All right. So market in the green.

26
00:02:33,143 --> 00:02:38,303
It's something that was founded in 2015. It's the goal is, like we said,

27
00:02:38,303 --> 00:02:46,553
to provide that access to reduce the impact of having a food desert by having a full service grocery store inside of the neighborhood.

28
00:02:46,553 --> 00:02:50,843
So we wanted to address limited access to fresh food.

29
00:02:50,843 --> 00:02:55,223
We wanted to address the challenges of transportation that exist in this community.

30
00:02:55,223 --> 00:03:01,433
And we wanted to just ensure that there were opportunities for jobs and for your

31
00:03:01,433 --> 00:03:06,723
well-being that comes with improving some of those those more upstream factors,

32
00:03:06,723 --> 00:03:09,143
those social determinants of health.

33
00:03:09,143 --> 00:03:18,053
So within our within our market and the green grocery store, which is on the first floor of the building that I operate, we have this grocery store,

34
00:03:18,053 --> 00:03:22,793
we have a job training program that brings in folks from the neighborhood,

35
00:03:22,793 --> 00:03:27,593
teaches them how to run a grocery store, how to manage it, how to make orders.

36
00:03:27,593 --> 00:03:35,313
Things of that nature so that they can have a pathway into food service or actually into our health system.

37
00:03:35,313 --> 00:03:43,763
So the the folks in the job training program are actually hired in as promedica health system employees.

38
00:03:43,763 --> 00:03:52,973
And all employees that are hired into our system can get access to higher education and can get scholarships to pay for that higher education.

39
00:03:52,973 --> 00:04:00,893
So it's actually a really like a really interesting kind of on-ramp into mobility or an opportunity for mobility.

40
00:04:00,893 --> 00:04:09,083
So, you know, it is about access to food, but it's also about access to high quality jobs and access to training opportunities as well.

41
00:04:09,083 --> 00:04:15,923
So this is the market in the green It's a part of our kind of suite of approaches to addressing food insecurity.

42
00:04:15,923 --> 00:04:19,913
So it's jobs, It's affordable food,

43
00:04:19,913 --> 00:04:24,353
It's decreasing the impact of a food desert.

44
00:04:24,353 --> 00:04:29,273
And it's also, to be honest with you, it's bringing in folks from outside of the community as well,

45
00:04:29,273 --> 00:04:37,073
because many, many, many people have been making the case for having a grocery store downtown.

46
00:04:37,073 --> 00:04:45,233
But the business case has not always been there because, like I say, our median income 12,700 for year.

47
00:04:45,233 --> 00:04:52,433
Right. So it took it took kind of a private benefactor and health system to really make

48
00:04:52,433 --> 00:04:57,263
the decision to invest because the business base was not necessarily there before.

49
00:04:57,263 --> 00:05:02,333
But the case for improving people's health and well-being was always there.

50
00:05:02,333 --> 00:05:07,793
So one of the other exciting things that's happened in the last couple of years is, you know,

51
00:05:07,793 --> 00:05:12,773
other other health systems and other institutes are interested in kind of taking on this model.

52
00:05:12,773 --> 00:05:16,723
So just this last year, we actually started doing consulting with two

53
00:05:16,723 --> 00:05:21,983
places is one of them in Ohio and the other one in Chicago, I think the first one was in Marion, Ohio.

54
00:05:21,983 --> 00:05:26,603
And they actually ended up opening up a grocery store this year. That's following the same model.

55
00:05:26,603 --> 00:05:33,233
So kind of expanding the nonprofit grocery store kind of process to a different community.

56
00:05:33,233 --> 00:05:39,113
So pretty exciting, pretty exciting part of the work of addressing food insecurity.

57
00:05:39,113 --> 00:05:46,613
So like I said, addressing food insecurity is about access to food,

58
00:05:46,613 --> 00:05:51,803
but it's also about addressing all those other factors that influence our finances,

59
00:05:51,803 --> 00:05:57,293
that influence our ability to have transportation, that influence our ability to truly have health and well-being.

60
00:05:57,293 --> 00:06:03,323
So we've been working in the food space for so long and now we've kind of

61
00:06:03,323 --> 00:06:07,103
taken a step back and started to think about those social determinants of health.

62
00:06:07,103 --> 00:06:11,963
I'm sure at this point you all have heard the phrase social determinants of health Ad nauseum.

63
00:06:11,963 --> 00:06:16,493
So I guess I I'll give you a brief rundown.

64
00:06:16,493 --> 00:06:19,613
You know, the goal is to address those upstream factors,

65
00:06:19,613 --> 00:06:26,813
those things that are in the prevention space or the screening and treatment space or whatever those things are that exist outside of

66
00:06:26,813 --> 00:06:35,843
explicit health interventions that are way further downstream in order to improve health and well-being for individuals and for communities.

67
00:06:35,843 --> 00:06:42,023
OK. So within our model, we have a model called the Ebeid Neighborhood Promise.

68
00:06:42,023 --> 00:06:47,693
The benefactor that I referenced, Russell Ebeid, wanted to continue to do good work.

69
00:06:47,693 --> 00:06:58,293
Right. So we pitched the idea of focusing on jobs and finances, health and wellness, stable housing, education and training and,

70
00:06:58,293 --> 00:07:03,773
you know, creating meaningful community engagement in order to improve health and well-being.

71
00:07:03,773 --> 00:07:14,873
So the challenge that comes with, I guess, addressing health and well-being is that within the typical clinical model,

72
00:07:14,873 --> 00:07:19,973
within the health care system, we're addressing issues that are way, way, way downstream.

73
00:07:19,973 --> 00:07:29,873
Right. So by the time you arrive in the E.R., by the time you have heart disease, by the time you're going to your doctor,

74
00:07:29,873 --> 00:07:35,903
it's it's because you're trying to address an issue that has probably already gotten a little bit out of hand.

75
00:07:35,903 --> 00:07:42,473
Right. So the way that you address these issues is by moving further upstream and moving into the preventatives space,

76
00:07:42,473 --> 00:07:49,223
moving into the screening and treatment space and moving into the space of addressing these additional factors that influence health and well-being.

77
00:07:49,223 --> 00:07:57,473
Right. So it's making the business case for investing further upstream because we know that addressing things once you're at the E.R.,

78
00:07:57,473 --> 00:08:00,023
once you're I mean, you know,

79
00:08:00,023 --> 00:08:05,483
once you're going to see your health care provider because you can't make it up a flight of steps by the time it gets there,

80
00:08:05,483 --> 00:08:12,813
it's expensive and it's very poor for your health and it also does not typically come with

81
00:08:12,813 --> 00:08:16,203
good long term outcomes. Right. That's just the reality of it.

82
00:08:16,203 --> 00:08:24,363
So really, our model is about trying to do a community development kind of place based approach for addressing health and well-being.

83
00:08:24,363 --> 00:08:29,693
And food is a critical piece of that. Absolutely. But all of these other factors are part of it as well.

84
00:08:29,693 --> 00:08:39,963
OK. So that is the Ebeid neighborhood promise. So we started by addressing food insecurity in this community because it was an acute need. From there

85
00:08:39,963 --> 00:08:49,323
we started thinking more broadly about what health and well-being truly is and how we can really address these issues at scale.

86
00:08:49,323 --> 00:08:58,053
So a thing that rolled out pretty quickly that we came to understand about the community was we created this

87
00:08:58,053 --> 00:09:07,293
we created this market. Right. But there was a significant there was a significant population that literally had zero access to transportation,

88
00:09:07,293 --> 00:09:12,333
that had a number of health issues that had fear about moving around in the community.

89
00:09:12,333 --> 00:09:12,633
Right.

90
00:09:12,633 --> 00:09:23,973
So, so many moving parts that go into addressing an issue, even when you're talking about providing access to health, providing access to fresh food.

91
00:09:23,973 --> 00:09:28,953
I think in the earlier section that we discussed, we referenced a couple of things.

92
00:09:28,953 --> 00:09:33,333
It's not just access. It's also discomfort with food items.

93
00:09:33,333 --> 00:09:39,753
It's also transportation. It's also lack of knowledge or lack of skills and the nutritional space.

94
00:09:39,753 --> 00:09:46,823
Right. So how do you kind of address a number of those issues through a place based approach.

95
00:09:46,823 --> 00:09:51,653
One of the things that we have in mind is by creating one of the things that we had in mind,

96
00:09:51,653 --> 00:09:56,423
excuse me, was by creating a place based approach that actually moves around.

97
00:09:56,423 --> 00:10:03,443
Right. So we have a number of senior housing complexes throughout the city of Toledo.

98
00:10:03,443 --> 00:10:07,493
I don't know the exact number, but we have a number of and we have a number of public housing.

99
00:10:07,493 --> 00:10:16,173
Like I said, there are eight of them in our neighborhood alone. So we decided to start bringing the grocery store to them.

100
00:10:16,173 --> 00:10:24,113
Right. So we have a mobile market that actually hits 19 housing complexes each and every month.

101
00:10:24,113 --> 00:10:30,683
With the exception of maybe a month or two, we continue to operate throughout the pandemic while still having, you know,

102
00:10:30,683 --> 00:10:37,523
a number of protections in place to ensure that our driver was safe and also that the people that came on board were safe.

103
00:10:37,523 --> 00:10:43,463
So we have this this this mobile market that goes around to different housing complexes.

104
00:10:43,463 --> 00:10:48,593
The one that's right in front of us right here is actually it's called the Ten Eyck Housing Complex.

105
00:10:48,593 --> 00:10:52,583
It serves seniors and people with various disabilities.

106
00:10:52,583 --> 00:11:00,773
So there are about a 150, 155 I think residents that live inside of this housing complex.

107
00:11:00,773 --> 00:11:08,043
What's so interesting about it is it's. It's maybe three blocks from the market and the green grocery store.

108
00:11:08,043 --> 00:11:16,493
Right. So. Despite that, because this has been a neighborhood with so many issues in the past,

109
00:11:16,493 --> 00:11:20,243
there's a fair amount of fear that's associated with walking those three blocks.

110
00:11:20,243 --> 00:11:26,933
There's still a transportation issue that makes it difficult for people to pick up a large amount of groceries and bring them back this way.

111
00:11:26,933 --> 00:11:34,673
Right. So it's like you can build it. But there's also still something to be said for bringing things quite literally to where people are,

112
00:11:34,673 --> 00:11:44,393
especially when there are mitigating factors that exist. So it's it's a way to have, you know, a way to address kind of a food desert,

113
00:11:44,393 --> 00:11:50,333
because most of these housing complexes throughout the city are in food deserts as well,

114
00:11:50,333 --> 00:11:57,173
because, like I said, it's very hard to make the business case for grocery stores in places that have been disinvested for so long.

115
00:11:57,173 --> 00:12:03,083
So our mobile grocery has been operating since 2017.

116
00:12:03,083 --> 00:12:05,903
It takes SNAP, it takes WIC.

117
00:12:05,903 --> 00:12:15,713
And it also has a produce perks program, which is where if you have SNAP or if you are a senior, you can purchase any sort of fresh food

118
00:12:15,713 --> 00:12:23,483
that's a that's a fruit or a vegetable and you can double your dollars up to 20 dollars worth of worth of produce,

119
00:12:23,483 --> 00:12:31,373
which is a significant amount of produce. So we have that program that's in place for the mobile market and also for the grocery store as well.

120
00:12:31,373 --> 00:12:33,263
And the other piece is that it's accessible.

121
00:12:33,263 --> 00:12:39,863
So if you come out in a wheelchair, we can we can get you up inside of that bus and you can still shop around as needed.

122
00:12:39,863 --> 00:12:43,463
So that's another kind of piece of our intervention. Right.

123
00:12:43,463 --> 00:12:51,673
So you're always thinking about what are the issues that exist and how do you have kind of this this fluid,

124
00:12:51,673 --> 00:12:56,743
kind of flexible model that allows you to understand how to address issues as they arise?

125
00:12:56,743 --> 00:13:02,833
Right. So it's it's having that that feedback loop that comes directly from the residents and also

126
00:13:02,833 --> 00:13:08,863
just making sure that you have folks that are in place that have a willingness to be adaptable.

127
00:13:08,863 --> 00:13:16,793
They have a willingness to address issues as they arise. No.

128
00:13:16,793 --> 00:13:20,363
OK. All right, sorry. You're probably gonna need to edit this.

129
00:13:20,363 --> 00:13:27,983
I'm sorry about this. So another thing that we're quite involved in is there's actually there's actually two

130
00:13:27,983 --> 00:13:32,063
things that perhaps may not feel like they're directly related to food insecurity

131
00:13:32,063 --> 00:13:35,813
but in fact are. So the first piece is kind of creative

132
00:13:35,813 --> 00:13:43,253
placemaking. Right. So we have residents that are a part of this community that have been interested in doing meaningful work,

133
00:13:43,253 --> 00:13:50,663
that have been doing meaningful work throughout their lives, but perhaps they don't always have access to the resources that they need to do so.

134
00:13:50,663 --> 00:13:58,313
So one example of this is this garden that was in disrepair for quite some time.

135
00:13:58,313 --> 00:14:02,663
That's actually right alongside one of the housing complexes in our neighborhood.

136
00:14:02,663 --> 00:14:05,363
So we invested a few dollars.

137
00:14:05,363 --> 00:14:11,033
We connected with a few local artists, and we started working with the residents on, you know, what they were interested in.

138
00:14:11,033 --> 00:14:17,543
How can we help support the work that they had already done? How can we help address the things that they had been hoping to address on their own?

139
00:14:17,543 --> 00:14:21,773
So this community garden just needed some support.

140
00:14:21,773 --> 00:14:25,433
It needed soil, needed plants, needed a fresh coat of paint.

141
00:14:25,433 --> 00:14:33,323
Right. So trying to support the existing infrastructure and the existing attempts at addressing food insecurity,

142
00:14:33,323 --> 00:14:43,553
at addressing food access and addressing access to healthy, fresh fruits and vegetables is also a critical piece of the way that we approach our work.

143
00:14:43,553 --> 00:14:50,513
So it's that fluidity. It's that flexibility that I mentioned. So this is actually a pretty productive garden.

144
00:14:50,513 --> 00:14:55,183
It's like a really productive garden. I really love this space.

145
00:14:55,183 --> 00:15:03,053
It actually has a couple of mature fruit trees that give them, you know, peaches, apples and I think maybe pears as well.

146
00:15:03,053 --> 00:15:09,453
And they had had an apricot tree a few years ago that that I may have picked a few from at one point in time,

147
00:15:09,453 --> 00:15:12,713
back in my backyard by my old days.

148
00:15:12,713 --> 00:15:18,023
But they have this great orchard and they also have just a number of fresh food that they grow here.

149
00:15:18,023 --> 00:15:25,413
So whenever they need some type of support, we just try to make sure that we can layer on with the resources that we have at our disposal.

150
00:15:25,413 --> 00:15:30,713
So another thing that, you know, was that was a piece of responding to the pandemic.

151
00:15:30,713 --> 00:15:36,803
Right. We typically would go out and help them out with preparing this garden for the new season.

152
00:15:36,803 --> 00:15:41,483
But we couldn't get out there because we didn't know much about the pandemic at the time.

153
00:15:41,483 --> 00:15:45,023
You know, it's March it's April. It's time to start getting this soil ready.

154
00:15:45,023 --> 00:15:48,683
But we didn't know enough about the pandemic to really know what was safe, what was it.

155
00:15:48,683 --> 00:15:54,053
So we developed kind of these care kits that delivered a number of things.

156
00:15:54,053 --> 00:15:58,823
And one of those rounds of care kits was actually seeds,

157
00:15:58,823 --> 00:16:08,033
a planting guide and a gardening guide and access to a call in show, which was pretty fun, where you know,

158
00:16:08,033 --> 00:16:15,803
we had a call in show where residents could call into this phone line and talk to gardeners and talk to other

159
00:16:15,803 --> 00:16:23,633
growers about what they were working on and what sorts of activities or tasks made sense for that time of year.

160
00:16:23,633 --> 00:16:32,893
So that became kind of a small project, you know, that had kind of a podcasty sort of element and lots of interaction.

161
00:16:32,893 --> 00:16:43,253
So it's another example of attempting to address the issues as they exist, as they come together, you know, within a community.

162
00:16:43,253 --> 00:16:51,923
And that's one of the benefits, I would say personally of working within a defined space is you can build that depth of relationships in

163
00:16:51,923 --> 00:16:59,153
that trust with the residents so that you can really just figure out how to address the issues as they arise.

164
00:16:59,153 --> 00:17:11,873
Right. So it's that flexibility. So the other thing that we have is within the Imbibes Center, we have an instructional kitchen.

165
00:17:11,873 --> 00:17:20,723
It's a beautiful space. It has two overhead cameras. It has two ovens, two burners, a nice refrigerator and everything else like that.

166
00:17:20,723 --> 00:17:24,743
Right. So we have a number of classes that run out of there.

167
00:17:24,743 --> 00:17:30,953
One of them is called Cooking Matters, which is a course that's aimed at folks that receive SNAP.

168
00:17:30,953 --> 00:17:38,963
We take referrals from the community and we also take referrals from the food clinic that we'll be talking about in just a bit.

169
00:17:38,963 --> 00:17:46,703
So folks come into the class and they work alongside a chef and a dietician on

170
00:17:46,703 --> 00:17:51,323
how to prepare healthy food items on getting more comfortable with produce,

171
00:17:51,323 --> 00:17:53,963
on getting more comfortable with various techniques.

172
00:17:53,963 --> 00:18:02,543
And they also, for the cooking matters course, go home with, you know, a week's worth of groceries for every session that they participate in.

173
00:18:02,543 --> 00:18:06,773
So it's really about it's about addressing it like again

174
00:18:06,773 --> 00:18:11,933
It's like it's about addressing food. It's about providing access. But it's also about the instructional piece.

175
00:18:11,933 --> 00:18:18,623
It's also about the communal aspect of connecting with other folks that are similar to you to learn a skill together.

176
00:18:18,623 --> 00:18:20,483
So it's building efficacy.

177
00:18:20,483 --> 00:18:29,753
It's building food security is building skill sets because all of those things are critical to to really address these issues at scale.

178
00:18:29,753 --> 00:18:33,203
So that's another interesting piece.

179
00:18:33,203 --> 00:18:38,873
And, you know, the other piece that I want to talk about, just in the context of instruction, I'm sorry about that.

180
00:18:38,873 --> 00:18:41,513
I think I'm going to have to go back, yeah, there we go.

181
00:18:41,513 --> 00:18:49,913
So the other piece that I wanted to talk about just in the context of instruction is, you know, culturally appropriate foods.

182
00:18:49,913 --> 00:18:59,253
Right. So one of the things that I think sometimes gets lost is that access to food and

183
00:18:59,253 --> 00:19:05,213
and food security should also be driven in some ways by the existing assets,

184
00:19:05,213 --> 00:19:09,773
the existing perspectives of the community that is being served.

185
00:19:09,773 --> 00:19:15,953
So Uptown has a significant population of African-American people.

186
00:19:15,953 --> 00:19:20,613
Right. We don't really use kale, right?

187
00:19:20,613 --> 00:19:27,473
Like, we don't really use kale, but we have all sorts of other things that are in the exact same family that are healthy,

188
00:19:27,473 --> 00:19:31,913
that provide the exact same nutrients. We've got collards. We've got mustard.

189
00:19:31,913 --> 00:19:42,683
We've got, I mean, a number of different food items that are actually pretty healthy and are culturally appropriate

190
00:19:42,683 --> 00:19:50,483
and are culturally relevant. So one of the things that we're really pushing that we're attempting to do through our work at the Ebeid Center is

191
00:19:50,483 --> 00:19:57,803
to ensure that we are developing educational opportunities that are actually culturally appropriate and relevant.

192
00:19:57,803 --> 00:20:04,613
So we have kind of a third Wednesdays cooking course that again took place all the time, pre pandemic,

193
00:20:04,613 --> 00:20:13,843
but now most of it has moved online. And we're working with one of the chefs, chefs McKayla, who's from the islands.

194
00:20:13,843 --> 00:20:18,533
She has this really great catering slash personal chef company called Island Soul,

195
00:20:18,533 --> 00:20:27,473
not to put in a plug for her but she's great and she's actually going to be helping us out with having a healthy soul food cooking class.

196
00:20:27,473 --> 00:20:34,373
Right. So, again, it's just. We start out with this basic idea.

197
00:20:34,373 --> 00:20:38,963
People are hungry. Households are food insecure. How do we address it?

198
00:20:38,963 --> 00:20:45,083
Right. Initially, the thought was just give them food. And over time, it becomes more and more complex.

199
00:20:45,083 --> 00:20:50,213
It becomes more layered. What are the issues that truly exist? How do you truly create engagement?

200
00:20:50,213 --> 00:20:57,473
How do you meet people where they are? So it's really just it's important for us to understand and to take these things into consideration

201
00:20:57,473 --> 00:21:04,643
as we develop strategies to really issue or excuse me to really address these issues at scale.

202
00:21:04,643 --> 00:21:12,173
And so the last piece that I wanted to touch on just in the community space is a program that's beginning to roll out right now as well.

203
00:21:12,173 --> 00:21:17,273
So we have three schools that are in our neighborhood.

204
00:21:17,273 --> 00:21:22,163
A number of them serve youth that are food insecure.

205
00:21:22,163 --> 00:21:29,093
So in TPS, Toledo Public School system, I believe it's 80% of the youth that are in Toledo

206
00:21:29,093 --> 00:21:33,143
public schools receive free or reduced lunch. Right.

207
00:21:33,143 --> 00:21:41,243
So in order to receive free or reduced lunch, it means that your poverty level within that community is fairly high.

208
00:21:41,243 --> 00:21:48,233
So the reality is our community has a significant issue with that household food insecurity,

209
00:21:48,233 --> 00:21:53,393
with literal hunger right under our noses, right with the youth that that are being served.

210
00:21:53,393 --> 00:22:00,143
So considering considering the pandemic, many of them have began, you know,

211
00:22:00,143 --> 00:22:04,073
like losing out or missing out on the meals that they typically would get at school.

212
00:22:04,073 --> 00:22:10,943
So a part of the solution is to ensure that there is consistent access to food in their homes.

213
00:22:10,943 --> 00:22:17,543
So we began working with the Children's Hunger Alliance on their project, got a grab and go youth food program.

214
00:22:17,543 --> 00:22:22,163
So youth can come by once a week, pick up a kit of five,

215
00:22:22,163 --> 00:22:28,403
or we're actually looking at maybe moving into seven, just shelf stable, high quality meals to any youth.

216
00:22:28,403 --> 00:22:32,873
So you come in, fill out a bit of paperwork, pick up your meals, take it home.

217
00:22:32,873 --> 00:22:37,283
We're not going to we're not going to, you know, push you for too much information.

218
00:22:37,283 --> 00:22:41,243
We know that this is an issue within our community and we want to be able to provide that support.

219
00:22:41,243 --> 00:22:49,733
So, again, it's just it's always thinking about what is that suite of supports that really help to address issues at scale,

220
00:22:49,733 --> 00:22:57,113
but also maintain that flexibility, that fluidity to address additional issues as they arise.

221
00:22:57,113 --> 00:23:03,413
So I hope that's helpful for helping to understand kind of the community space and how we address these issues.

222
00:23:03,413 --> 00:23:09,373
And I think, you know, as you are moving in, move into your roles as public health practitioners or, you know,

223
00:23:09,373 --> 00:23:16,253
as doctors or as whatever else that you all and they're doing whatever great, amazing thing that you'll end up doing.

224
00:23:16,253 --> 00:23:20,213
You start to think through how do I really operationalize this work?

225
00:23:20,213 --> 00:23:27,173
How do I, you know, understand that every community comes with relatively unique context.

226
00:23:27,173 --> 00:23:29,573
And in order to truly address issues,

227
00:23:29,573 --> 00:23:37,523
we have to be flexible and responsive to the needs as they exist on the ground in the community that they are.

228
00:23:37,523 --> 00:23:41,243
So if there's anything that you take away from it, I think, you know,

229
00:23:41,243 --> 00:23:51,203
just having that sort of systematic approach to addressing issues after you have worked to understand those issues at scale.

230
00:23:51,203 --> 00:23:57,323
So that's really, yeah, I guess that's that's really what I hope to get across to you all with this section.

231
00:23:57,323 --> 00:23:59,583
I think that's it for this section.

