1
00:23:42,197 --> 00:23:48,997
Obviously we're not bothered by what they were doing and thought it was fine, so they weren't going to tell on themselves.

2
00:23:49,007 --> 00:23:55,817
Right. And then the people who were the study subjects obviously have low enough health literacy that they didn't know.

3
00:23:56,357 --> 00:24:00,256
They weren't first rate, they weren't told what they had. Right. So they weren't told they had syphilis.

4
00:24:00,257 --> 00:24:05,477
They were told they had bad blood and they weren't told that there was a treatment for it.

5
00:24:05,477 --> 00:24:11,267
And I can imagine that in a poor community with poor health literacy, they probably didn't realize that there was a treatment.

6
00:24:11,717 --> 00:24:15,887
And even if they know they had syphilis, they may not have realized there was a treatment they didn't even know they had.

7
00:24:15,887 --> 00:24:20,746
Right. So I think there was a lot of like. Correct me if I'm wrong, I know more about this,

8
00:24:20,747 --> 00:24:28,427
but my understanding is that there's just a lot of like lack of communication from the people conducting the study to the participants.

9
00:24:28,427 --> 00:24:34,457
So they didn't even know what they had to be able to advocate for a treatment for it, even if they know that there was one.

10
00:24:34,487 --> 00:24:40,066
Right. And then the people who were running the study didn't see the need to change anything until somebody did.

11
00:24:40,067 --> 00:24:43,937
Right. There was a person who blew the whistle because they realized it was what I was wrong.

12
00:24:45,137 --> 00:24:49,487
Oh, yes. I just and according to Wikipedia, if you will,

13
00:24:50,717 --> 00:24:55,666
the person running the study was the person who was concerned about the ethics of letting

14
00:24:55,667 --> 00:25:00,487
hundreds of black men died of disease that could cure it was the CDC who recommended people.

15
00:25:00,977 --> 00:25:07,696
Oh, yuck. Okay, that's nice. I mean, and it is it is notable that this is a CDC study.

16
00:25:07,697 --> 00:25:12,197
Right. So this is not just like. Yeah, I mean, it was conducted by the U.S. Public Health Service.

17
00:25:12,197 --> 00:25:17,567
This is not like some Firefly by Knight researcher who is a bad actor.

18
00:25:17,567 --> 00:25:25,847
I mean, this was the US premiere U.S. Public Health Agency that was conducting the study was telling them that they.

19
00:25:26,797 --> 00:25:30,177
They were also just letting them. So. Yeah.

20
00:25:30,387 --> 00:25:33,717
Infect others and they didn't care about that and their families. Sure.

21
00:25:35,267 --> 00:25:39,587
And penicillin was determined to be an effective treatment in 19.

22
00:25:40,607 --> 00:25:43,867
Vega. It was almost 30 years. I mean, it's 30.

23
00:25:43,937 --> 00:25:48,287
20. Help me do math. 22.

24
00:25:48,447 --> 00:25:52,507
23. Too many. Way too many years. Right? 20.

25
00:25:52,517 --> 00:25:58,067
Okay. Yes. Thank you. Sorry. So now my math doesn't work and it's years.

26
00:25:58,067 --> 00:26:10,507
I don't know what's wrong with me. Probably right to business.

27
00:26:16,887 --> 00:26:30,007
Yes. Yes. So this is sort of the premier example of one of these scandals and, you know, really, really terrible injustices that occurred.

28
00:26:30,127 --> 00:26:36,277
Right. And then I will say, I had mentioned over here the Guatemala City experiment.

29
00:26:37,267 --> 00:26:40,867
It was honestly, some of the same researchers were involved in both.

30
00:26:41,437 --> 00:26:48,277
And they actually went it was a US led study in Guatemala where doctors infected vulnerable groups like sex workers,

31
00:26:48,277 --> 00:26:54,667
prisoners and orphans with syphilis and other STDs, like gonorrhea, for example, without informed consent.

32
00:26:55,417 --> 00:27:01,957
Because who would let you do that if you told them what you were doing? And it wasn't discovered until 2005.

33
00:27:01,957 --> 00:27:06,217
And in 2010, the U.S. secretary of state and the secretary of HHS apologized to Guatemala.

34
00:27:06,757 --> 00:27:20,027
There have actually been lawsuits filed that have been unsuccessful. Just to get.

35
00:27:21,507 --> 00:27:26,457
Oh. Oh, there's more. I mean, these are not this is not an exhaustive list.

36
00:27:26,667 --> 00:27:34,787
Absolutely. You are correct. Yes. So these are these are just some, unfortunately, of of the things that have gone awry.

37
00:27:34,797 --> 00:27:37,887
So there's obviously need for human subjects protection, clearly.

38
00:27:37,977 --> 00:27:52,207
Right. So as a result of the whistle blowing of the Tuskegee syphilis study in 1972, in 1979, we got the Belmont Report right.

39
00:27:52,927 --> 00:27:56,697
So this outlines four key principles to guide research on human participants.

40
00:27:56,707 --> 00:28:01,776
The first is respect for autonomy. So this principle incorporates at least two ethical convictions.

41
00:28:01,777 --> 00:28:04,207
First, that individuals should be treated as autonomous agents,

42
00:28:04,207 --> 00:28:08,527
so they have the ability and opportunity to think and decide for themselves and to act on those decisions.

43
00:28:09,127 --> 00:28:12,717
And second, that people with diminished autonomy are entitled to protection.

44
00:28:12,727 --> 00:28:20,197
So this is where that vulnerable group part of the vulnerable, the donor rebel group piece comes into play.

45
00:28:22,297 --> 00:28:27,487
The other three are non malfeasance where harm should be minimized.

46
00:28:28,117 --> 00:28:35,137
Beneficence efforts must be made to maximize the benefits and to secure well-being of the participants and justice.

47
00:28:35,137 --> 00:28:42,427
The burdens and benefits of research should be distributed fairly. So that's of course, part of what was missing in the in the.

48
00:28:45,767 --> 00:28:52,996
In a contraception study that you were mentioning. Right. It's not it's not just because you're putting the the the benefits are going

49
00:28:52,997 --> 00:28:57,697
to probably be reaped by other people besides who they were testing the drug.

50
00:29:01,847 --> 00:29:06,047
Okay. So some challenges to ensuring respect, not trying to be right,

51
00:29:06,047 --> 00:29:09,197
because these seem like very straightforward things that, yes, we should do these things right.

52
00:29:09,737 --> 00:29:13,606
So one of the challenges to respecting autonomy is providing information in such a way that an

53
00:29:13,607 --> 00:29:18,197
individual is able to weigh the risks and benefits of participation and can make a voluntary,

54
00:29:18,197 --> 00:29:22,547
informed decision. How many people have ever been involved in writing an informed consent document?

55
00:29:23,777 --> 00:29:27,587
A few of you? Yeah. Anybody have any? You know, I think they want to.

56
00:29:28,397 --> 00:29:32,777
Any thoughts about that? Or was it hard? Yeah.

57
00:29:39,067 --> 00:29:48,526
Seems like it was a. It is.

58
00:29:48,527 --> 00:29:55,037
And it's also I've heard it. Tell me I've heard you need a writing that like a fourth grade level reading level kind of thing, right.

59
00:29:55,457 --> 00:29:58,607
That's the other thing, because we tend to write in a very scientific way.

60
00:29:58,967 --> 00:30:04,637
And when you're trying to explain to people, people what you're doing, not that they're dumb or don't understand,

61
00:30:04,637 --> 00:30:08,797
but you can't like throw a lot of generic epidemiology kind of terms about epigenetics.

62
00:30:09,647 --> 00:30:11,836
You know, you can't you can't just toss all that in there.

63
00:30:11,837 --> 00:30:18,287
You really do have to think about trying to explain it to people in a way that they that doesn't dumb it down so that they aren't.

64
00:30:18,467 --> 00:30:23,087
It's difficult, right? Because you don't want to dumb it down to the point that you aren't being clear about what you're doing,

65
00:30:24,947 --> 00:30:29,567
but you don't want to describe it in a way that they don't understand.

66
00:30:29,897 --> 00:30:35,687
Right. And so that is actually really hard to do because if you start to take it down three notches,

67
00:30:36,107 --> 00:30:41,207
then you might be missing details that are important for them to be able to make this kind of informed decision.

68
00:30:41,207 --> 00:30:44,287
But then if you take it up three notches that they may not understand. Right.

69
00:30:44,297 --> 00:30:51,647
So it's a very it's actually really hard to do well in assuring that an individual has control over the extent,

70
00:30:51,647 --> 00:30:55,336
timing and circumstances of sharing information about themselves. So ensuring privacy.

71
00:30:55,337 --> 00:31:00,347
Right. And so that is something that we all also struggle with the you know, the more modern sense of,

72
00:31:00,347 --> 00:31:03,586
like you used to just take your servants and like put them in a locked cabinet.

73
00:31:03,587 --> 00:31:07,457
And only a couple of people have the key. And in some ways that was easier. Now we have laptops.

74
00:31:07,457 --> 00:31:15,617
We've got all kinds of ways that data breaches can occur. And I think most people to whom that happens are deliberately being.

75
00:31:17,057 --> 00:31:21,136
What's the word I'm looking for, CAVALIER. Yes, great word.

76
00:31:21,137 --> 00:31:30,196
Thank you. But I think we all get busy and it's really difficult to maintain that kind of like vigilance about it.

77
00:31:30,197 --> 00:31:35,026
Right. So but it's very important. All right.

78
00:31:35,027 --> 00:31:41,837
Ensuring beneficence and non malfeasance. I always want to say maleficent's like it's the lady from the movie Maleficent.

79
00:31:42,167 --> 00:31:46,937
It's not her. She's pretty great. It's none of fiercest.

80
00:31:47,777 --> 00:31:54,077
All right. So we want to maintain confidentiality. So we have to ensure that information about an individual is not disclosed without their consent.

81
00:31:54,737 --> 00:31:59,717
This can be a little bit trickier than just making sure you keep the data secure.

82
00:31:59,747 --> 00:32:05,326
Right. So and I think an interesting example that I like is the DHS.

83
00:32:05,327 --> 00:32:11,837
Right? And so like Shannon Hurley, one of our emeritus professors, does a lot of work with the DHS,

84
00:32:11,837 --> 00:32:15,707
which is a population based study in lower level middle income countries.

85
00:32:16,157 --> 00:32:24,377
And they she does a lot of work with like the she's worked with their data on intimate partner violence and that's part of like the women's module.

86
00:32:24,377 --> 00:32:31,846
And if they're going to collect that data, they only collect it from one woman in the household so that other women in the household don't know that

87
00:32:31,847 --> 00:32:36,406
those questions were asked and therefore know that maybe the woman told and it doesn't get backed up.

88
00:32:36,407 --> 00:32:44,267
You see what I'm saying? So like the privacy of disclosing, it's not even just so much like data housing data properly,

89
00:32:44,267 --> 00:32:51,417
it's also how you collect it in a way that these it's not going to get back to somebody else that these people told you something, that I was right.

90
00:32:52,757 --> 00:32:57,797
So it can be slightly tricky. Any other examples I can think of?

91
00:33:00,807 --> 00:33:06,237
American musicians. If you are a time.

92
00:33:07,737 --> 00:33:10,817
Yeah. People like you say, like two of them. This.

93
00:33:12,357 --> 00:33:20,787
Correct? Yes. And that's why a lot of places a lot of times there's rules about like you can't fill a publicly available daily advance.

94
00:33:20,787 --> 00:33:24,537
For example, they don't release like cell sizes less than ten or something like that.

95
00:33:24,537 --> 00:33:29,127
Right. Because you write like, okay, there's the one Native American person who has,

96
00:33:29,847 --> 00:33:33,557
you know, exposure to this and blah, blah, blah, that must be this guy, you know.

97
00:33:33,567 --> 00:33:36,677
So yes, they were restricted there.

98
00:33:37,097 --> 00:33:44,097
The time. Yeah. And I can't say the rules are questionable because that some people it's but they are very very.

99
00:33:44,847 --> 00:33:50,187
Yes true for straight and you can make think of the RTC I use sometimes and the

100
00:33:50,187 --> 00:33:54,627
amount of procedures you have to go through if you mess up once everything was.

101
00:33:55,227 --> 00:34:05,567
Yeah. Yeah, that's. It was great.

102
00:34:05,587 --> 00:34:12,677
And I just think about how it started, where you were asking about three or.

103
00:34:14,967 --> 00:34:19,767
Elvis Presley. And that's. Yeah.

104
00:34:21,027 --> 00:34:24,836
That's true. Absolutely. Yeah.

105
00:34:24,837 --> 00:34:30,707
And that's another ripple effect of all of this, you know, Roe being overturned, right.

106
00:34:30,717 --> 00:34:39,267
Is that now we have people who are hesitant to be truthful with us, care about reproductive stuff.

107
00:34:40,137 --> 00:34:43,407
If we're asking those questions. Yeah. Yeah.

108
00:34:43,497 --> 00:34:52,657
Just a random fact. Going back to the informed consent, American and U.S. adults are unable to trust information.

109
00:34:52,677 --> 00:34:56,447
Paraphrase when making friends is. Yeah.

110
00:34:57,437 --> 00:35:02,687
Yeah. It is really tough, right? I mean, you have to if you're going to have a written in form.

111
00:35:02,687 --> 00:35:09,227
I mean, that's why there's also the process of like. So, for example, we're now starting my cares, right?

112
00:35:09,227 --> 00:35:12,407
Which is this 100,000 person study in Michigan.

113
00:35:13,127 --> 00:35:17,447
We cannot go individually in person, can set every person.

114
00:35:17,457 --> 00:35:25,007
So we do have we do have approval from the IRB to let people kind of read the consent on their own and consent them electronically.

115
00:35:25,757 --> 00:35:29,567
But you're correct, there are you know, it is a consideration, right?

116
00:35:29,567 --> 00:35:33,916
Like whether we should be able to do that. If we didn't do it electronically, we couldn't do this study this large.

117
00:35:33,917 --> 00:35:37,847
And it's we need to do a study this large in order to answer our research questions.

118
00:35:38,567 --> 00:35:44,327
So I think the decision was made that the harms are minimal enough that this was an acceptable thing to do.

119
00:35:45,047 --> 00:35:52,246
But I mean, ideally you would sit down with a person and like ask them if they have questions about the consent, read it with them.

120
00:35:52,247 --> 00:35:58,607
You know, there is actually like an in-person consenting process that a lot of people go through and that is why for sure.

121
00:35:59,507 --> 00:36:05,027
So, I mean, that is ideal, right? But Mike Harris is a good example of where that's kind of not possible.

122
00:36:08,967 --> 00:36:12,567
I would have to agree with all the research I do. I would spend.

123
00:36:13,167 --> 00:36:21,217
Yeah. For them. I have to do it. And I. I have to translate and have both versions because I to be I have.

124
00:36:25,977 --> 00:36:31,797
But I have. Yeah. And then the consent forms are often like these templates from my.

125
00:36:32,617 --> 00:36:40,887
Just super impressed. And so we have to like translate that and figure out how we do that in person.

126
00:36:42,507 --> 00:36:47,277
You have to really get it. And we paraphrase, we haven't read the dog.

127
00:36:47,637 --> 00:36:51,897
Yeah, but are you paraphrasing it correctly? Yeah. Right. So we have to train our staff.

128
00:36:51,987 --> 00:36:55,907
Yep. I'm paraphrasing. So that you're still calling them.

129
00:36:55,977 --> 00:37:01,337
Exactly. You know, if you're a conference but not reading a document that.

130
00:37:01,957 --> 00:37:06,037
Check out, correct? A couple of minutes. Really given that whole.

131
00:37:06,557 --> 00:37:15,517
Yeah. So yeah, I guess I'd say it can be fairly easy to get a consent form through the IAB.

132
00:37:15,787 --> 00:37:21,787
It's more difficult to make sure that you're actually getting true informed consent from all the people in your study.

133
00:37:22,827 --> 00:37:26,327
Right. Which is the goal? Right. All right.

134
00:37:26,337 --> 00:37:31,467
I'm going to make sure I'm not. This discussion is great, but I want to make sure we get through it, huh?

135
00:37:31,977 --> 00:37:34,447
It is a classic. Okay. All right.

136
00:37:34,467 --> 00:37:40,407
So we have to have, like we said, provision of treatments comparable to the best available and an adequate monitoring of research.

137
00:37:41,577 --> 00:37:46,337
The challenges for justice are distributed to recent research burdens and benefits equitably.

138
00:37:46,347 --> 00:37:54,207
Is it is it ethical to conduct research in a population if they're not going to be able to access the results of that research?

139
00:37:54,207 --> 00:37:57,177
And the answer is no. Right. So that's something we have to think about.

140
00:37:58,317 --> 00:38:03,656
So we have to ensure that post research, access to proven drugs and stuff is available to the research participants,

141
00:38:03,657 --> 00:38:10,887
and then ensuring an inclusion of a member, ensuring inclusion of a diverse range of groups.

142
00:38:11,607 --> 00:38:14,277
So this is the challenge of including vulnerable groups, right?

143
00:38:14,277 --> 00:38:22,406
So the vulnerable populations need to be included in research without which they wouldn't be in a position to benefit from the advancements.

144
00:38:22,407 --> 00:38:25,947
Right. So it may be that you don't need children as an example,

145
00:38:25,947 --> 00:38:32,877
where maybe you really do need to test the COVID vaccine in kids because you need a different dose or whatever, right?

146
00:38:32,877 --> 00:38:36,657
In order for children to be able to benefit from the research,

147
00:38:37,827 --> 00:38:44,247
maybe there's other maybe we don't need to include prisoners in our drug trial for them to be able to benefit from the research.

148
00:38:44,247 --> 00:38:45,677
Right. So that's something you have to do.

149
00:38:45,747 --> 00:38:53,367
You do have to think about like can vulnerable groups benefit if they aren't included as research participants?

150
00:38:54,237 --> 00:38:58,377
If so, then great. If not, then that presents a challenge.

151
00:38:59,757 --> 00:39:05,697
All right. So NIH requirements, we now have a specific document that deal with the inclusion of women and minorities and the inclusion of children.

152
00:39:06,687 --> 00:39:14,037
I study prostate cancer. I still have to put a little it's like a whole page because the inclusion of

153
00:39:14,037 --> 00:39:18,477
children and I say prostate cancer is a disease that only occurs in adults.

154
00:39:18,477 --> 00:39:26,217
Therefore we are not including children. In the study, I also have to say prostate cancer is a disease that only occurs in men.

155
00:39:26,547 --> 00:39:31,166
So we're not including women in this study. Obviously it can occur in trans women.

156
00:39:31,167 --> 00:39:36,687
But this is the this is like the one liner that I have to put it, even though it feels silly.

157
00:39:36,687 --> 00:39:49,067
I saw him put it in my grant, but. So as of January 2016, studies must include both sexes or have sound scientific justification like women,

158
00:39:50,357 --> 00:39:54,107
since women do not have a prostate for studies of only one sex.

159
00:39:57,777 --> 00:40:05,037
So all of this leads to good clinical practice. So this is an international ethical and scientific quality standard for designing, conducting,

160
00:40:05,037 --> 00:40:09,477
reporting and recording and reporting trials that involve participation of human subjects.

161
00:40:09,477 --> 00:40:16,467
So this is specific stuff to clinical trials, which is like an extra level usually, right?

162
00:40:16,947 --> 00:40:22,676
But if you really want to do paperwork, you should you should definitely do a clinical trial.

163
00:40:22,677 --> 00:40:28,497
Like if you're really into IAB stuff and you want to make protocols and you want to do a lot of paperwork about human subjects,

164
00:40:28,887 --> 00:40:33,926
I encourage you to do a clinical trial because you're going to be doing a lot of it, which is fair, right?

165
00:40:33,927 --> 00:40:38,657
Because you're actually giving them something that you have to monitor for harms and all that kind of stuff, right?

166
00:40:38,667 --> 00:40:49,917
So these are the the actual like statutes that govern this of the principles of this international conference and harmonization.

167
00:40:49,917 --> 00:40:55,826
GCP are that, you know, you have to ensure that participants well-being, you have to think about risks versus benefits.

168
00:40:55,827 --> 00:40:58,977
And the but the, you know, the balance has to be toward the benefits.

169
00:40:59,517 --> 00:41:04,137
You need IAB approval, you need voluntary informed consent, you need protection of confidentiality.

170
00:41:04,557 --> 00:41:09,267
The scientific principles are you need a sound study, design, qualified investigators,

171
00:41:09,597 --> 00:41:12,807
and you have to have quality assurance and quality control systems in place.

172
00:41:12,807 --> 00:41:15,807
And investigators are responsible for this.

173
00:41:15,807 --> 00:41:20,877
Yes. But also the institutions and the sponsors or the funders are responsible as well.

174
00:41:23,707 --> 00:41:31,366
So the oversight of studies resides with these institutional review boards, also institutions.

175
00:41:31,367 --> 00:41:34,397
So like the University of Michigan, the funders.

176
00:41:34,417 --> 00:41:41,257
So like NCI or DOD or NIH, whoever is funding the study, data monitoring committees and federal agencies.

177
00:41:43,237 --> 00:41:46,387
So let's talk about the components of informed consent.

178
00:41:47,047 --> 00:41:51,036
We already went through this, but let's just make sure we didn't forget anything.

179
00:41:51,037 --> 00:41:57,767
So the subject must be sufficiently informed about the research they're being asked to participate in, including the risks, benefits and procedures.

180
00:41:57,787 --> 00:42:02,797
The decision must be voluntary. They should not be coerced or unduly influenced.

181
00:42:03,187 --> 00:42:11,496
So there's actually rules about how much money you can give as compensation because too much would be unduly influencing somebody.

182
00:42:11,497 --> 00:42:16,777
Right? The subject must be capable of giving their consent.

183
00:42:17,467 --> 00:42:21,126
So for populations like children that are not capable of fully understanding the implications,

184
00:42:21,127 --> 00:42:23,947
surrogate consent must be sought from a parent or legal guardian.

185
00:42:27,487 --> 00:42:35,977
So these pieces of the regulations, part 116 requires the part owners to be disclosed, and you have to have conditions for a waiver of consent.

186
00:42:36,907 --> 00:42:42,727
And Part 7117 there's requirements for documentation, for conditions, for waiver of documentation of consent.

187
00:42:42,757 --> 00:42:47,317
So there are times when you might waive consent, right?

188
00:42:47,797 --> 00:42:55,477
I have had this happen for my research, but I was going to go back and look at statens and prostate cancer outcomes.

189
00:42:56,017 --> 00:42:58,627
So you have people who were treated for prostate cancer.

190
00:42:59,257 --> 00:43:05,137
We wanted to go back to their medical record and see what medications they were taking a time of surgery and then see

191
00:43:05,137 --> 00:43:09,397
who ended up dying of their disease and see if people who took a statin were less likely to die than those who didn't.

192
00:43:11,827 --> 00:43:17,687
Cancer patients, right. It goes all the way back to like 1982 or something like that for the for the surgical departments.

193
00:43:17,707 --> 00:43:22,897
A lot of those men have died as of 27 when we did this work.

194
00:43:24,097 --> 00:43:31,777
You would end up with a biased answer if you had to go reconstruct the men to look at their medical record, to extract the statement proration.

195
00:43:31,777 --> 00:43:39,517
And so the IRB determined that it was fine for us to go to the medical record because we weren't pulling anything particularly sensitive.

196
00:43:39,667 --> 00:43:45,607
Right. Or private. So that is an example where you get a waiver of cancer.

197
00:43:47,447 --> 00:43:51,847
For a perfectly reasonable reserve. Right. Okay.

198
00:43:51,857 --> 00:43:55,337
So the consent form has to tell you what the purpose of the research is.

199
00:43:55,917 --> 00:43:59,987
Statement that participation is voluntary and they can discontinue participation at any time.

200
00:44:00,647 --> 00:44:04,307
Possible risks and benefits. Information on the protection of confidentiality.

201
00:44:04,697 --> 00:44:11,147
Compensation if available. Names and contact information of people performing the research and alternatives to participation.

202
00:44:12,167 --> 00:44:16,367
And all of that has to be communicated in a way that people can understand.

203
00:44:18,167 --> 00:44:24,737
So as we said, the conditions for a waiver would be minimal risk, not adversely affecting the rights and welfare of the subjects,

204
00:44:25,457 --> 00:44:32,237
could not be practicable practicably be carried out without a waiver,

205
00:44:32,237 --> 00:44:37,157
and the subjects provided with additional information after participation if if needed.

206
00:44:37,817 --> 00:44:42,076
In my case, obviously we can do that because the reason we were getting the waiver is because some of them have passed away.

207
00:44:42,077 --> 00:44:49,247
So it doesn't really make sense. So you have to have written consent.

208
00:44:49,247 --> 00:44:53,326
You have their name, printed sign and dated by the subject or the subject's legal representative.

209
00:44:53,327 --> 00:44:57,617
Or if you're a little illiterate, a thumbprint with a signature and name of a witness.

210
00:44:58,247 --> 00:45:02,417
But like I said, for my character, we are doing this electronically, so we are kind of moving into that era.

211
00:45:02,417 --> 00:45:09,127
And electronic consent is is a possibility as well. Okay.

212
00:45:09,667 --> 00:45:15,307
So you can waive documentation if the only record linking the subject to the research

213
00:45:15,307 --> 00:45:19,746
would be the consent document and the principal risk relates to breach of confidentiality,

214
00:45:19,747 --> 00:45:21,217
then you wouldn't have to keep it right.

215
00:45:21,967 --> 00:45:27,757
Or if there's no more than minimal risk and it involves no procedures for which consent is required outside of the research context.

216
00:45:31,587 --> 00:45:38,757
So Arby's, like we said, it's a committee of people who are responsible for reviewing and approving the ethics of research on human subjects.

217
00:45:38,937 --> 00:45:45,747
At U of M, there are two. There's RB, Med and RB HCA Health Sciences Behavioral.

218
00:45:47,377 --> 00:45:51,567
So there's a social there's a social in there, too.

219
00:45:52,827 --> 00:45:55,947
It just is. Yeah. I bet you can look it up and find out what that stands for.

220
00:45:56,097 --> 00:46:02,576
Health and behavior and social science in some order and most public health stuff go through it.

221
00:46:02,577 --> 00:46:06,567
Just be as unless you're going to be using Michigan medicine patients, then you have to go through IAB.

222
00:46:06,567 --> 00:46:15,627
But I repeat, that is a little it's not more rigorous, but there are have a reputation for being a little bit more persnickety.

223
00:46:16,197 --> 00:46:20,067
But they're the ones that usually do a lot of like the trial stuff and things like that.

224
00:46:20,067 --> 00:46:25,047
So fair, right? So you know, you can do that.

225
00:46:25,077 --> 00:46:28,607
Not as much experience with like social science, correct?

226
00:46:29,517 --> 00:46:33,477
But yeah. So if you're doing a social science or like a psychology study or something

227
00:46:33,477 --> 00:46:36,687
like that or like some sort of have your intervention sort of sort of thing,

228
00:46:37,077 --> 00:46:42,357
sometimes they just the S's better at that, but they're both good.

229
00:46:42,357 --> 00:46:46,257
I mean, I've worked with both and have had good experiences with both. I'm not suggesting that one isn't good.

230
00:46:47,127 --> 00:46:50,967
So RV membership, I actually didn't always know this. I thought this was interesting when I learned it.

231
00:46:50,967 --> 00:46:54,656
At some point it has a minimum of five members, but there's diversity among the members.

232
00:46:54,657 --> 00:46:58,887
It's not all scientists, right? So you have to have different specialties.

233
00:46:59,247 --> 00:47:03,687
You have to have members who aren't scientists. You need people from an outside institution.

234
00:47:03,687 --> 00:47:08,667
So not all U of M people. And they really do try to make it diverse with race, sex and culture.

235
00:47:11,897 --> 00:47:17,357
So the review criteria really are that the risks are minimized and are reasonable in relation to the anticipated benefits.

236
00:47:17,807 --> 00:47:22,246
Control selection must be just you have to have proper wording and protocol for the informed consent.

237
00:47:22,247 --> 00:47:30,557
So you are going to get a lot of like nitty gritty edits on what the informed consent document for you and you have to protect that confidentiality.

238
00:47:31,757 --> 00:47:39,617
So there's different levels of review. A lot of what I do ends up going through expedited review of the minimal risk protocols or minor

239
00:47:39,617 --> 00:47:44,477
changes to previously approved protocols is performed by the chair or an experienced board member.

240
00:47:44,897 --> 00:47:52,397
So a lot of like secondary data analysis where you do have access to identifiers but you're not directly collecting it.

241
00:47:52,397 --> 00:47:54,496
That kind of thing could be an expedited review.

242
00:47:54,497 --> 00:48:00,647
Maybe they will tell you if you're not sure, like you're going to have to check a box and it's Oh, if you don't know,

243
00:48:00,647 --> 00:48:05,957
just call up the staff person and they'll help you decide which box to check and then the right back.

244
00:48:06,377 --> 00:48:09,797
And if you check the wrong one, they'll tell you and then they'll make you go through and change it.

245
00:48:09,797 --> 00:48:10,607
It's not a big deal.

246
00:48:11,687 --> 00:48:21,377
A full review is reviewed at a convened meeting where a majority of members are there and you have to have at least one mad scientist back.

247
00:48:22,397 --> 00:48:30,687
My care is went through a full review. Now, any kind of big study that you're starting is going to go through a full review if you're collecting data.

248
00:48:30,697 --> 00:48:34,337
So continuing review is done at least once a year for some protocols.

249
00:48:35,087 --> 00:48:42,047
Changes to the common rules have removed the necessity of continuing review for expedited protocols, which is nice so it can continue.

250
00:48:42,047 --> 00:48:48,196
A review is not necessary at you for most studies to qualify for the expedited review process and studies,

251
00:48:48,197 --> 00:48:53,867
regardless of the review of every path that have completed subject intervention interaction in which you're

252
00:48:53,867 --> 00:49:00,437
just kind of doing the final analysis of data or do my follow up is kind of normal part of clinical care.

253
00:49:02,907 --> 00:49:05,697
So minimal risk, according to the Fed.

254
00:49:06,147 --> 00:49:12,147
Federal regulations means that the probability and magnitude of harm or discomfort anticipated is no greater than

255
00:49:12,147 --> 00:49:17,697
those ordinarily encountered in daily life or during the performance of routine physical or psychological testing.

256
00:49:18,537 --> 00:49:21,266
So although the definition is set up by the federal regulations,

257
00:49:21,267 --> 00:49:25,377
individual authorities may have more stringent rules, for they all interpret it slightly differently.

258
00:49:25,737 --> 00:49:36,596
So there you go. And importantly, there were some revisions to the common rule in 2018 about improving the informed consent document,

259
00:49:36,597 --> 00:49:43,857
a process to increase understanding, requiring the consent forms for certainly certain federally funded clinical trials being posted on

260
00:49:43,857 --> 00:49:50,906
a publicly available website requiring that single institutional IRB review for proper research.

261
00:49:50,907 --> 00:49:56,847
For some studies, which I admit I don't I still don't totally understand that one.

