1
00:00:09,140 --> 00:00:14,680
Today we're gonna practice EPE, Elicit Provide Elicit.

2
00:00:14,680 --> 00:00:17,487
We're gonna define it, we're gonna demonstrate it, and

3
00:00:17,487 --> 00:00:21,740
we're gonna let you practice it for a little bit.

4
00:00:21,740 --> 00:00:26,554
E-P-E is how we use a motivational interviewing approach

5
00:00:26,554 --> 00:00:30,410
to provide information and to provide advice.

6
00:00:30,410 --> 00:00:35,295
By using E-P-E, you let the patient feel they're driving

7
00:00:35,295 --> 00:00:41,540
the encounter rather than shoveling a ton of unnecessary information.

8
00:00:41,540 --> 00:00:45,440
We're instead gonna use an eyedropper.

9
00:00:45,440 --> 00:00:50,074
Now the E-P-E sandwich, is elicit on top, elicit on bottom and

10
00:00:50,074 --> 00:00:52,357
provide the meat in the middle.

11
00:00:52,357 --> 00:00:56,075
Now, to simplify E-P-E, think of it this way,

12
00:00:56,075 --> 00:00:59,981
if the person expresses an emotion about the topic.

13
00:00:59,981 --> 00:01:04,080
I'm really scared, I can't eat fruit again now that I have diabetes.

14
00:01:04,080 --> 00:01:06,171
I heard I can never eat carbs.

15
00:01:06,171 --> 00:01:07,580
You have to reflect that emotion first.

16
00:01:07,580 --> 00:01:11,901
Just like we've done throughout the course, first reflect emotion.

17
00:01:11,901 --> 00:01:14,953
But then we have to give some new information to

18
00:01:14,953 --> 00:01:20,040
help alleviate this concern or to fill the information gap.

19
00:01:20,040 --> 00:01:24,745
First we're gonna transition into the E-P-E with if it's okay I'd like to talk

20
00:01:24,745 --> 00:01:28,640
about or it sounds like it might pay for us to talk about.

21
00:01:28,640 --> 00:01:31,873
We can even ask what are you most interested in learning about,

22
00:01:31,873 --> 00:01:34,260
then we provide, we use tentative language.

23
00:01:34,260 --> 00:01:38,751
We don't over promise, we use language like most studies, most scientists,

24
00:01:38,751 --> 00:01:39,630
most experts.

25
00:01:39,630 --> 00:01:43,400
We don't say all, because we could be entering into an argument because they

26
00:01:43,400 --> 00:01:45,840
know someone who disagrees.

27
00:01:45,840 --> 00:01:47,800
And finally on the bottom piece of bread,

28
00:01:47,800 --> 00:01:49,950
we elicit the reaction to that information.

29
00:01:49,950 --> 00:01:51,030
Where does that leave you?

30
00:01:51,030 --> 00:01:51,800
What do you make of it?

31
00:01:51,800 --> 00:01:53,540
What else do you wanna know?

32
00:01:53,540 --> 00:01:56,220
We want them to digest the information in front of us.

33
00:01:56,220 --> 00:01:59,440
We wanna see if it's had an impact.

34
00:01:59,440 --> 00:02:02,840
There are at least four triggers to using E- P-E.

35
00:02:02,840 --> 00:02:04,329
The patient says, is it normal?

36
00:02:04,329 --> 00:02:06,010
That might be around a side effect.

37
00:02:06,010 --> 00:02:08,106
Or maybe that they've stopped losing weight and

38
00:02:08,106 --> 00:02:10,240
they're wondering how common is this?

39
00:02:10,240 --> 00:02:12,940
Then can I ever have this food again?

40
00:02:12,940 --> 00:02:14,680
Can I ever have sex again?

41
00:02:14,680 --> 00:02:17,740
Can I ever play sports again?

42
00:02:17,740 --> 00:02:19,831
We'll use E-P-E to answer that question.

43
00:02:19,831 --> 00:02:22,820
And sometimes they even state something as factually incorrect?

44
00:02:22,820 --> 00:02:26,340
You have to make a clinical judgment, is this misinformation impeding them?

45
00:02:26,340 --> 00:02:30,940
If so, we may have to come in and make a correction using E-P-E.

46
00:02:30,940 --> 00:02:33,769
And finally sometimes there's just information that you think they

47
00:02:33,769 --> 00:02:34,840
need to know.

48
00:02:34,840 --> 00:02:38,795
For example, not every smoker knows there's three types of medication,

49
00:02:38,795 --> 00:02:42,563
nicotine replacement which has several subtypes, the pills zyben and

50
00:02:42,563 --> 00:02:43,850
the pill chantix.

51
00:02:43,850 --> 00:02:47,403
That can be critical information that you may wanna proactively share with your

52
00:02:47,403 --> 00:02:50,640
patient because you feel will be clinically helpful.

53
00:02:50,640 --> 00:02:52,459
Okay, let's begin.

54
00:02:52,459 --> 00:02:59,241
Here's a client statement.

55
00:02:59,241 --> 00:03:05,640
What would you say?

56
00:03:05,640 --> 00:03:08,341
So let's make sure we reflect that bottom statement.

57
00:03:08,341 --> 00:03:13,240
There's a aspiration, this person wants this to be true.

58
00:03:13,240 --> 00:03:16,231
So we'll start by reflecting like we would with any case.

59
00:03:16,231 --> 00:03:19,409
You've heard that eating grapefruit after meal burns up the fat and

60
00:03:19,409 --> 00:03:23,640
you're wondering, maybe even hoping, that this is true?

61
00:03:23,640 --> 00:03:26,211
Let's start the E, where'd you hear about this?

62
00:03:26,211 --> 00:03:27,363
What do you wanna know?

63
00:03:27,363 --> 00:03:30,839
If it's okay I'd like to share some information about grapefruits, and

64
00:03:30,839 --> 00:03:31,971
the patient shines in.

65
00:03:31,971 --> 00:03:35,513
Well my my neighbor lost 50 lbs without eating any carbs and

66
00:03:35,513 --> 00:03:39,340
by eating grapefruit food after every meal.

67
00:03:39,340 --> 00:03:41,090
So now we would give the provide.

68
00:03:41,090 --> 00:03:45,231
Okay well this idea that grapefruit burns up fat has been around for a long time.

69
00:03:45,231 --> 00:03:46,111
I hear it a lot.

70
00:03:46,111 --> 00:03:50,053
Now, although grapefruit is a wonderful source of vitamins and fiber,

71
00:03:50,053 --> 00:03:52,445
and can serve as great substitute dessert or

72
00:03:52,445 --> 00:03:58,440
even snack, there is no magic ingredient in grapefruit that actually burns up fat.

73
00:03:58,440 --> 00:04:00,240
What do you think of that?

74
00:04:00,240 --> 00:04:01,091
What else do you wanna know?

75
00:04:01,091 --> 00:04:02,559
Where does that leave you?

76
00:04:02,559 --> 00:04:08,040
Are you disappointed to hear that?

77
00:04:08,040 --> 00:04:10,740
Let's come up with another one.

78
00:04:10,740 --> 00:04:14,740
I heard you have to eliminate all carbs to lose weight.

79
00:04:14,740 --> 00:04:16,640
Do an E-P-E on your own.

80
00:04:16,640 --> 00:04:20,040
Go ahead and write out what would you say to this person.

81
00:04:20,040 --> 00:04:23,340
How would you engage them in the information exchange?

82
00:04:23,340 --> 00:04:27,226
Now I know some of you don't have a background in nutrition or dietetics but

83
00:04:27,226 --> 00:04:30,076
do your best to think about what would you use as your P?

84
00:04:30,076 --> 00:04:33,255
What would your two to three sentence provide sound like.

85
00:04:33,255 --> 00:04:43,040
I'll share one with you in a minute.

86
00:04:43,040 --> 00:04:47,140
Well let's see what we came up with, and compare it to what you came up with.

87
00:04:47,140 --> 00:04:50,940
You've heard that low carb diets are the most effective way to lose weight.

88
00:04:50,940 --> 00:04:51,941
Where'd you hear about that?

89
00:04:51,941 --> 00:04:53,040
Tell me more about that.

90
00:04:53,040 --> 00:04:54,408
What do you wanna hear about it?

91
00:04:54,408 --> 00:04:57,040
If it's okay I'd like to share some information.

92
00:04:57,040 --> 00:04:57,980
And the guy says,

93
00:04:57,980 --> 00:05:02,340
well I heard from my cousin he lost all this weight by cutting out carbs.

94
00:05:02,340 --> 00:05:04,821
Here's our provide, your cousins right.

95
00:05:04,821 --> 00:05:09,740
Like many people, he lost a lot of weight on a low carb diet.

96
00:05:09,740 --> 00:05:14,842
However, the science seems to indicate that you can lose weight in many ways,

97
00:05:14,842 --> 00:05:16,866
not just by cutting out carbs.

98
00:05:16,866 --> 00:05:19,411
Basically a calorie is a calorie.

99
00:05:19,411 --> 00:05:23,437
Now it is true that a low carb diet might have some other benefits on things

100
00:05:23,437 --> 00:05:25,440
like your blood sugar.

101
00:05:25,440 --> 00:05:27,120
But the key is to find a way for

102
00:05:27,120 --> 00:05:31,040
you to eat healthy that you can sustain long term.

103
00:05:31,040 --> 00:05:32,040
What do you think about that?

104
00:05:32,040 --> 00:05:32,751
Where does that leave you?

105
00:05:32,751 --> 00:05:37,771
What else do you wanna know?

106
00:05:37,771 --> 00:05:42,640
Let's do another one.

107
00:05:42,640 --> 00:05:43,600
What would you say?

108
00:05:43,600 --> 00:05:45,090
What would your E-P-E sound like?

109
00:05:45,090 --> 00:05:55,300
Go ahead, map one out.

110
00:05:55,300 --> 00:05:57,340
Let's take a look at ours.

111
00:05:57,340 --> 00:06:01,526
You're wondering, if someone with type two diabetes can ever eat fruit again?

112
00:06:01,526 --> 00:06:04,470
You're worried you won't be able to eat fruit anymore.

113
00:06:04,470 --> 00:06:09,040
Again, we're capturing the feeling behind the question.

114
00:06:09,040 --> 00:06:13,540
Remember the four triggers, this one is triggered by can I ever.

115
00:06:13,540 --> 00:06:16,340
So where'd you hear this?

116
00:06:16,340 --> 00:06:20,240
It's okay, I'd like to share this information with you, is that okay?

117
00:06:20,240 --> 00:06:21,740
Person will nod.

118
00:06:21,740 --> 00:06:25,440
Okay, well most people with diabetes can actually eat whole fruit.

119
00:06:25,440 --> 00:06:28,536
Usually eating the whole food is a little bit better than the juice,

120
00:06:28,536 --> 00:06:31,240
because it's better for your blood sugar.

121
00:06:31,240 --> 00:06:35,473
And eating fruit with other foods can also lower the blood sugar rise or

122
00:06:35,473 --> 00:06:40,140
the blood sugar spike from eating fruit alone.

123
00:06:40,140 --> 00:06:41,090
What do you make of this?

124
00:06:41,090 --> 00:06:42,269
Is this a relief?

125
00:06:42,269 --> 00:06:45,825
What else do you wanna know?

126
00:06:45,825 --> 00:06:49,050
So, we've shown you what E-P-E is, and

127
00:06:49,050 --> 00:06:52,909
showing you how to apply it to several situations.

128
00:06:52,909 --> 00:06:59,085
This is a golden strategy you could use throughout your counseling career.

