1
00:00:00,610 --> 00:00:06,484
[MUSIC]

2
00:00:06,484 --> 00:00:08,626
First, we'll discuss population and
sample and

3
00:00:08,626 --> 00:00:11,150
we'll use these M&Ms as an illustration.

4
00:00:11,150 --> 00:00:15,160
The population is the set of things
that we're usually interested in.

5
00:00:15,160 --> 00:00:19,600
It's the large set and we always want
to refer back to the population.

6
00:00:19,600 --> 00:00:23,610
But generally, we can't get information
about the population, so we take samples.

7
00:00:23,610 --> 00:00:25,940
A sample is a subset of a population.

8
00:00:25,940 --> 00:00:30,400
It's what we usually take measurements
on to infer to the population.

9
00:00:30,400 --> 00:00:33,660
So consider this jar of
M&Ms as the population.

10
00:00:33,660 --> 00:00:37,660
We can take every individual M&M here and
get measurements on them, and

11
00:00:37,660 --> 00:00:39,460
have information about the population.

12
00:00:39,460 --> 00:00:42,110
But in public health studies
that's generally not possible, so

13
00:00:42,110 --> 00:00:43,810
we take samples.

14
00:00:43,810 --> 00:00:50,108
So if I wanna take a sample of the M&Ms,
I could take a scoop and have my sample.

15
00:00:50,108 --> 00:00:52,282
This is what we call a convenient sample.

16
00:00:52,282 --> 00:00:54,930
It was the quickest and
easiest sample to obtain.

17
00:00:54,930 --> 00:00:58,250
But, as you can see,
I really just have blue M&Ms.

18
00:00:58,250 --> 00:00:59,450
Maybe another one,

19
00:00:59,450 --> 00:01:03,518
but it's really not gonna be
representative of the population at whole.

20
00:01:03,518 --> 00:01:08,013
So instead, it'd be better to get
a random sample from our population.

21
00:01:08,013 --> 00:01:22,142
So to get a representative sample,
or a random sample,

22
00:01:22,142 --> 00:01:25,050
Can think about shaking the jar.

23
00:01:25,050 --> 00:01:28,380
And now I'm taking a scoop of the jar and

24
00:01:28,380 --> 00:01:32,070
it's a bit more representative
than we had before.

25
00:01:32,070 --> 00:01:34,830
So a sample is usually what
we get information about

26
00:01:34,830 --> 00:01:36,810
to infer to the population.

27
00:01:36,810 --> 00:01:40,950
A sample cannot be generalizable to
the population if it is not representative

28
00:01:40,950 --> 00:01:42,170
of the population.

29
00:01:42,170 --> 00:01:47,360
It can instead only generalize to
those that are found in that sample.

30
00:01:47,360 --> 00:01:49,230
So when you critically evaluate a study,

31
00:01:49,230 --> 00:01:51,700
think about what was
the population of interest?

32
00:01:51,700 --> 00:01:54,140
What was the sample that was studied?

33
00:01:54,140 --> 00:01:57,730
Is that sample really
a sample of a population?

34
00:01:57,730 --> 00:02:00,329
And are the results generalizable?

