1
00:00:00,630 --> 00:00:07,290
I don't think so. The summer I produce for the summer too. Okay, so keep it.

2
00:00:09,330 --> 00:00:18,899
So today we're going to talk about how to chart propulsion that has our assumptions and using our plots and take a quick

3
00:00:18,900 --> 00:00:29,830
review of notation for dependent outcomes and talk about how to transform data forward from Y to long or long to 1000.

4
00:00:32,130 --> 00:00:38,790
So let's take a very quick review of how to check your assumptions.

5
00:00:38,790 --> 00:00:48,809
So remember that one important and important assignment transfer cost promotion that has a model is that for each variable,

6
00:00:48,810 --> 00:00:53,190
the hazard ratio for each variable should be constant over time.

7
00:00:53,760 --> 00:00:58,470
So their total offering methods can be used to check this assumption.

8
00:00:58,890 --> 00:01:06,210
The first one is to plot a lock minus box survival target against log off time.

9
00:01:06,890 --> 00:01:16,200
We can check whether these all lines are parallel, not only if the lines are parallel, and we can say that the assumption is held.

10
00:01:17,460 --> 00:01:27,360
And the second one is that adding can depend on callbacks to model and that function will help if our coverage is not significant.

11
00:01:27,990 --> 00:01:32,540
And the third one is we're going to talk about today as using my tail pops.

12
00:01:33,030 --> 00:01:42,690
So we first need to create our plots to plots against the time variable.

13
00:01:43,320 --> 00:01:49,230
Until now, we fed our last line. You're offering me three future to see whether these.

14
00:01:49,800 --> 00:01:58,540
That's my assignment center. Right, Cheryl. So if for a lifetime we are center around Cheryl and we can say that the assumption does help.

15
00:02:00,900 --> 00:02:11,910
So to do this in partnership with our residual PI and we first need to run the cost creation regression model.

16
00:02:12,720 --> 00:02:20,250
So we will use the same do not differ from last seven.

17
00:02:20,790 --> 00:02:26,579
So using this dataset that is imposed from using p, h, r,

18
00:02:26,580 --> 00:02:37,350
you choose to have better model showing theta modeling questions to be on the observe time time for indicator variables because to the two covariates.

19
00:02:37,350 --> 00:02:45,360
So here we fit our model with two covariates including H and your self education.

20
00:02:46,510 --> 00:02:51,590
And I always say if a model story I'll put into or they have a car out here.

21
00:02:52,690 --> 00:02:59,770
Here we calculate the artillery feature one for H purple and one for yourself education.

22
00:03:00,130 --> 00:03:16,660
And we're using these towards future as and I feel that our US future so for our residual variables for these two covariates so then we can.

23
00:03:20,780 --> 00:03:25,670
And now we can just create two residual parts for these two coverage.

24
00:03:25,910 --> 00:03:35,510
So the first one is the residual parts for mother and variable, and the second one is the residual part for your self education.

25
00:03:36,140 --> 00:03:45,709
And so current research of how we use P&G eschew pop culture and we use our P as summary input they have.

26
00:03:45,710 --> 00:03:55,100
So we took our P here and then refer the lowest line using y o MH as our outcome variable.

27
00:03:55,670 --> 00:04:06,050
So we put our covariate residuals covers here using actually close to our observe survival times.

28
00:04:07,070 --> 00:04:12,590
So, okay, so we're showing the lowest line here.

29
00:04:13,160 --> 00:04:24,800
And when we start a little horizontal line across using reference line cost of y equals to zero to job harm to lines across line crosses zero.

30
00:04:25,890 --> 00:04:37,930
So. You have to do this same procedure far too, to another conference here that you will create this two procedure plots for each sample.

31
00:04:37,930 --> 00:04:41,170
So this is a reasonable path for mother.

32
00:04:41,190 --> 00:04:45,340
So this is your path for yourself, education.

33
00:04:45,760 --> 00:04:56,440
So you can see I go back, what I'm hearing is the reference line across the line cost is zero and that the line is the lowest line here in this store.

34
00:04:56,470 --> 00:05:02,680
At least they have points on residual. And from this far we can say that low on low.

35
00:05:02,680 --> 00:05:07,389
Finally, it's centered around central. It's quite dry for each hand.

36
00:05:07,390 --> 00:05:10,480
So the assumption might hold in this case.

37
00:05:15,890 --> 00:05:19,160
Any questions so far? The black one. What did you say?

38
00:05:19,160 --> 00:05:22,550
That this is a behind is the reference line.

39
00:05:23,090 --> 00:05:29,000
So it will across y equals to zero. He was, quote, from this cup.

40
00:05:29,470 --> 00:05:33,630
Oh, yeah. Okay. And then Polonius cried from this.

41
00:05:34,410 --> 00:05:41,250
This one. You're saying residual sour wine and the recovery from her act.

42
00:05:41,980 --> 00:05:48,750
Okay. Thank you. Now we are doing the same thing in Iraq.

43
00:05:49,170 --> 00:05:54,970
So to do the same thing, we first will to further her speech model.

44
00:05:55,500 --> 00:06:06,800
So. This is our absolute time, survival time, and this is our UK indicator to tell us which observation is fancier or not.

45
00:06:07,400 --> 00:06:11,240
And then we put our two coverage on the right hand side.

46
00:06:11,570 --> 00:06:21,920
So using this dataset, so we focus on the cost model and save for our plan to fit for the launch of these two.

47
00:06:21,920 --> 00:06:28,550
I will create Shoot Your Pop. So to create the residual power we can use all cups.

48
00:06:28,880 --> 00:06:32,540
Dashboards function inside a pop function.

49
00:06:33,350 --> 00:06:39,500
So in this part, in this place, we just need to put a mobile check here.

50
00:06:41,350 --> 00:06:52,660
And in the square brackets, we should have a number to refer to which variable you want to to create for an average or plot.

51
00:06:53,170 --> 00:07:03,850
So if you put one in this screen brackets in the first variable, it will create a residual part for first variable.

52
00:07:04,300 --> 00:07:11,950
And after you put two into a broadcast, it will create a second rate, residual force, second variable and the model conscience.

53
00:07:12,620 --> 00:07:21,219
And you can also you can also use this code to form a formal test to test for proportion.

54
00:07:21,220 --> 00:07:31,090
The has a function for each variable in your model. So this test will give you a p value actual so far.

55
00:07:31,810 --> 00:07:37,110
So from this power you can see that this is our future.

56
00:07:37,120 --> 00:07:43,570
Plus for Mother H and this has recently just passed for yourself education.

57
00:07:44,080 --> 00:07:49,060
And from as far you can see our sort of increasing trend.

58
00:07:51,390 --> 00:07:56,970
For the last time. So we may set out the assumption that's not wholly in this case.

59
00:07:57,240 --> 00:08:03,810
And remember that there are no salary sculptures, economic residuals.

60
00:08:04,140 --> 00:08:08,380
So your apartment might looks different from such.

61
00:08:09,060 --> 00:08:15,570
So you can just choose just using SAS for our personal preference and.

62
00:08:16,930 --> 00:08:25,650
Now that also gets you when you were on this cold current cost CPI and put your model across your network for your people.

63
00:08:27,110 --> 00:08:35,589
So from this reform, have you tried. None of the problems are less than 0.05.

64
00:08:35,590 --> 00:08:40,630
So we can say that over both.

65
00:08:42,700 --> 00:08:47,380
The page of some chart for each firm is on hold for this case.

66
00:08:52,810 --> 00:09:01,420
Yeah. And in question so far.

67
00:09:02,620 --> 00:09:21,170
Okay. And now another reminder of how, oh, I would try to pass a sanctions for finer variables, since a finer variable only takes value of two values.

68
00:09:21,980 --> 00:09:31,580
For example, like the binary, a rule only takes zero or 111 will try to pad the receipt or plot for this binary false variables.

69
00:09:32,120 --> 00:09:38,419
You'll see that it will have a bunch of data point costs per year,

70
00:09:38,420 --> 00:09:45,860
top and the bottom half, and you can just use the same rules to interpret the results.

71
00:09:46,110 --> 00:09:56,040
Well, you have to check the assumption by finally seeing what our little white line you've sent her else here or not here.

72
00:09:56,150 --> 00:10:07,220
So similar to enterprise research. And here are some notation for dependent outcomes.

73
00:10:07,700 --> 00:10:17,720
So in this example, suppose we want to investigate how much of a new job health in decreasing the patient pressure over time.

74
00:10:18,230 --> 00:10:22,400
So far, measurements are managed by each patient.

75
00:10:22,550 --> 00:10:30,950
So baseline ball pressure and three subsequent measurements after taking a track at an interval of one hour.

76
00:10:31,310 --> 00:10:42,440
So in this example, you can see that for each person and they have four measurements, one baseline measurements and three.

77
00:10:44,000 --> 00:10:47,840
Subsequent measurements at different time points.

78
00:10:48,590 --> 00:10:55,520
So each person has four measurements for by passion measurements.

79
00:10:56,210 --> 00:11:02,510
And in this type of measurement, they wish to use simple.

80
00:11:04,180 --> 00:11:12,340
Called What I Do. So I the first subscript of I stands for number of subjects.

81
00:11:12,760 --> 00:11:15,760
So for first person, I want you close to one.

82
00:11:16,450 --> 00:11:21,430
And the second subscript J stands for a number of measurements on this subject.

83
00:11:21,880 --> 00:11:26,590
So for each person, each person has four measurements.

84
00:11:26,950 --> 00:11:31,270
The first measurements will be shown close to one.

85
00:11:31,570 --> 00:11:37,960
The second match will be changed to four. And why is the measurement values?

86
00:11:38,230 --> 00:11:44,140
So we can use y three to denote four measurements values for the same person.

87
00:11:48,500 --> 00:11:51,469
And for this type of routine measurement, the tired.

88
00:11:51,470 --> 00:12:01,610
Usually we will start to tag us from the first format of three times white format and second format, often priced long format.

89
00:12:02,180 --> 00:12:06,710
So for a white format it has one row per subject.

90
00:12:07,130 --> 00:12:16,420
So you can see that, for example, for first person it has format cuts here for face for measurement.

91
00:12:16,850 --> 00:12:27,220
And so. Your measurements was story and took different columns and the white farmer has multiple rows perched top chart.

92
00:12:27,730 --> 00:12:33,580
So you can see that. Since each person has for her soul.

93
00:12:33,910 --> 00:12:39,969
For each person, we will have four roles and one roles will propose tango measurements.

94
00:12:39,970 --> 00:12:46,310
Value share. Any questions so far?

95
00:12:47,150 --> 00:12:53,990
Okay. Sure.

96
00:12:55,910 --> 00:13:04,310
And the reason why we want to talk about how to transform your data off format from Y to one or one to Y,

97
00:13:04,640 --> 00:13:12,290
just because sometimes some SAS processes are a function only of step on the flow format.

98
00:13:15,470 --> 00:13:26,030
So to transfer your data from Y to long format, you can do this in SAS using these two methods.

99
00:13:26,390 --> 00:13:31,610
The first one is prompt transforms and the second one is using what they have stacked.

100
00:13:34,150 --> 00:13:42,670
So this is about how we are going to use to demonstrate how to transform our data so that I'm starting from a randomized

101
00:13:42,670 --> 00:13:52,690
clinical trial of the effect of two treatments on brief psychometric working skill scores for 14 male subjects.

102
00:13:53,020 --> 00:14:04,660
And so 14 male subjects were randomized assigned to one of our treatment group.

103
00:14:05,630 --> 00:14:17,390
So. And for each male subject, BPU scores were marshaled for treatment and for any subsequent release post-treatment.

104
00:14:17,750 --> 00:14:29,780
So for each male subject, they will have one baseline values, baseline PPR, a score and subsequent post-treatment score.

105
00:14:30,290 --> 00:14:34,560
So each person will have. How much?

106
00:14:39,490 --> 00:14:45,970
So she traveled far and wide to allow the first woman to cradle three parts up in five format.

107
00:14:46,570 --> 00:14:55,000
So this is how we create. So. We cleared out the culprits and we input our columns here.

108
00:14:55,360 --> 00:15:03,460
So as a first column will be your treatment indicator variables, which takes values of one or two.

109
00:15:03,940 --> 00:15:08,469
So you can see the first column with your treatment group variables.

110
00:15:08,470 --> 00:15:13,150
And the second variable is IP number for line self-check.

111
00:15:13,450 --> 00:15:20,020
So it's from 1 to 40 and the remaining column will be your.

112
00:15:21,090 --> 00:15:34,560
Corresponding measurements. So you can see that the first time you saw my measurements for 81 and this is 90 measurements for our two and so on,

113
00:15:36,000 --> 00:15:49,040
and this is our data we just create. So you can see up for I.D. number one, it belongs to treatment group one.

114
00:15:49,430 --> 00:15:54,320
And you have nine measurements, data from 602 week.

115
00:15:54,680 --> 00:15:57,950
So we through this represent the baseline measurement value.

116
00:15:58,280 --> 00:16:03,710
Now week one and week area. So subsequent measurements scope.

117
00:16:05,920 --> 00:16:13,560
For that person. So to tourism, park transport, we first need to start with the tractors.

118
00:16:14,170 --> 00:16:19,590
So to start our data first, we need to find our group.

119
00:16:19,600 --> 00:16:31,700
They're both. So you can see that only with zero two we get your measurements variable and PSN is not measurement variables,

120
00:16:32,030 --> 00:16:36,200
so we use directionality idea as our key variable here.

121
00:16:37,940 --> 00:16:44,930
So we first need to start your data based on these two key variable, which is not your national variables.

122
00:16:47,360 --> 00:16:53,689
And we learn we can just use that power of chance cos that's our surfing furball.

123
00:16:53,690 --> 00:16:58,060
You just your thought process or input that has to and we create that.

124
00:16:58,070 --> 00:17:13,130
And after a couple of people stashed you long wishes your long form at that half step and we picture five variables defines your key variable.

125
00:17:13,520 --> 00:17:19,700
So here in this case only kayaks and 90 are not your measurement variables and we

126
00:17:19,710 --> 00:17:27,220
put your measurements are both from Sarah to where you take your sample stem.

127
00:17:28,250 --> 00:17:38,870
So you have the variable are the measurement variables and that's around this you can see this is your output has.

128
00:17:41,900 --> 00:17:53,670
So any questions? And you asked me.

129
00:17:53,670 --> 00:18:01,260
You can also change your column from your long formatted dataset using this bring

130
00:18:01,260 --> 00:18:08,600
them statement so well in the transpose zero data you use rename option and

131
00:18:08,610 --> 00:18:14,399
click your old variable name and cost your a new variable name so you can see

132
00:18:14,400 --> 00:18:25,350
that column one change from column one to BPR and joining here changed to week.

133
00:18:32,160 --> 00:18:38,690
Jack. Okay.

134
00:18:40,640 --> 00:18:44,660
I won't go back to this card if we still have time.

135
00:18:50,300 --> 00:18:56,540
And to transfer wide to Landmark, we can use three different functions.

136
00:18:56,900 --> 00:19:07,850
So the first one is a gather function from pipe type art to function melt show from shape to package.

137
00:19:09,650 --> 00:19:18,770
So black with that four, we first need to create a y format data so we just use every case for function here.

138
00:19:19,460 --> 00:19:22,750
Then chance to add. Yeah.

139
00:19:24,090 --> 00:19:30,450
Using the table to read all your and to be. And then we change our colors from here.

140
00:19:30,810 --> 00:19:37,730
So we change our motion to keep our eye happy and make sure to forget.

141
00:19:38,910 --> 00:19:58,340
So there's a slight formal contact here. So we can use one of a function called gather from type air to transform your pentathlon to long format.

142
00:19:58,910 --> 00:20:02,600
So you first need to install this package and library at the end.

143
00:20:03,320 --> 00:20:09,980
And using this function, you can see that there are four you can put in your function so well.

144
00:20:10,010 --> 00:20:17,720
First, until you put your y format at the top and the fourth input you shut cause your measurement variables.

145
00:20:17,990 --> 00:20:21,860
So in this case you are matching the variables with zero to week.

146
00:20:22,370 --> 00:20:30,410
So using the shape of your mushroom over 40 input and we rename two columns.

147
00:20:31,550 --> 00:20:36,850
We have figured this is the life form at that time, so this is our long term input.

148
00:20:37,520 --> 00:20:41,510
So now these things to call this will not change.

149
00:20:42,200 --> 00:20:56,680
You only need to. You need to put the column things in your life into your columns.

150
00:20:57,010 --> 00:21:06,240
Sure. So this is the original column, and you create a new columns showing these columns into a new column.

151
00:21:06,980 --> 00:21:12,860
And I took your other measurements, all of values, into a different culture.

152
00:21:13,820 --> 00:21:22,520
So the second and third and the third input is all used to change the column names.

153
00:21:23,690 --> 00:21:36,370
These two columns show. Oh, and questions.

154
00:21:37,860 --> 00:21:49,640
Okay. You also use some real functions from shape to package.

155
00:21:50,370 --> 00:21:56,060
Yeah. Like we did before to just first to download and now the package.

156
00:21:56,870 --> 00:22:07,040
And using this function here, the first input. Put your dataset and then we need to specify our i.t variables.

157
00:22:07,370 --> 00:22:18,170
So this should be your key variables here. So remember that the key variable is those variable that is not whether enough or measurements variable.

158
00:22:18,590 --> 00:22:22,720
So in this case, our key variables is target and key.

159
00:22:23,330 --> 00:22:30,319
So it will identify here and measurements variables.

160
00:22:30,320 --> 00:22:36,960
We just need to put specify our national variable, which is fixed year to date.

161
00:22:38,060 --> 00:22:47,990
So this is our emotion variables and we will name the column names for a week variable and the price variable.

162
00:22:48,530 --> 00:22:55,550
So these two impulses used to change your variables name column names in the long form.

163
00:23:03,510 --> 00:23:08,840
And. Yeah.

164
00:23:12,480 --> 00:23:16,830
And we can also confirm that they are from loan to light format.

165
00:23:17,490 --> 00:23:24,360
So this is we want to transform our data in this form to this form.

166
00:23:25,530 --> 00:23:36,450
So since we already o create the data for compress dash to true in loan from now we will use this to demonstrate.

167
00:23:36,930 --> 00:23:42,000
So we can use public transport to do the same thing.

168
00:23:42,990 --> 00:23:49,050
But in this case, we don't need to start. They have first, you only need to use your park transport.

169
00:23:49,860 --> 00:24:00,030
So we pull of our long format data here and we create a new dataset copy PR, dash y, dash two, which is for wide format.

170
00:24:00,930 --> 00:24:13,470
And then here we just by putting our key variable in by statement and specifying your measurements in the sample format.

171
00:24:13,920 --> 00:24:17,250
Now this is are we track. So you can see in this case.

172
00:24:19,640 --> 00:24:25,730
This is your loan for my data and we fixed and I used to call them re 50 action marking.

173
00:24:26,470 --> 00:24:40,820
Now we want to fill this week misspellings for we are both into our oh to create a hard to do our column things here so.

174
00:24:41,830 --> 00:24:45,670
Round two Cradle Works zero. Week one. Week two, week three.

175
00:24:46,210 --> 00:24:53,050
Week four s our column next. I want to fill these values for PPR into.

176
00:24:54,760 --> 00:25:07,430
He says. So we shall put arguing across the way to tell Fafa which furball you want to treat as your column name.

177
00:25:07,990 --> 00:25:20,590
So you squeak. Here to tell us a squeaky sound columnist and use terrible press to tell staff that these forums should be our set standards.

178
00:25:21,250 --> 00:25:34,130
Yeah. Just to confirm the IDF statement.

179
00:25:34,700 --> 00:25:40,860
That's the column that I was looking at and wondering why we have I.D. we consider I.D. I.D.

180
00:25:40,880 --> 00:25:44,110
But in the I.D. statement, that's Tony's house, which you're calling me.

181
00:25:44,570 --> 00:25:49,100
So that's why you don't do I.D. that. Okay. Thank you.

182
00:25:50,060 --> 00:25:54,980
And just so by Friday, you will fix these two columns here.

183
00:26:02,330 --> 00:26:14,300
Now we have also how do we transform going to live in LA and use a scratch function in from chi chi the package.

184
00:26:14,950 --> 00:26:19,370
So for example this year our loan inside and.

185
00:26:21,540 --> 00:26:28,800
With a very similar to SAS. So your key variable is your column length, which is your week.

186
00:26:29,970 --> 00:26:34,200
So he has to wait a week to tell, which is call.

187
00:26:34,860 --> 00:26:42,350
Now Valerie has to be asked to tell Tutar and then to start your sex challenge.

188
00:26:43,880 --> 00:26:53,270
Yeah. And the sound you can also use reshape from shape to package.

189
00:26:53,660 --> 00:26:57,110
So here are your post, your long format data.

190
00:26:58,230 --> 00:27:13,580
And then. I need your voice since you want to fix 99 two columns so you will put your least two verbal into our already verbal arguments.

191
00:27:14,720 --> 00:27:24,050
And then you think that action has too wide to tell that you want to comfort your date hanging to watch from that and be turning.

192
00:27:28,580 --> 00:27:35,390
Yeah. This is your last PPR here.

193
00:27:46,450 --> 00:28:14,689
So let's draw out what they have. And you have to see that our work creates new columns using like this one.

194
00:28:14,690 --> 00:28:19,060
So you will create the PR zero to bypass that.

195
00:28:19,130 --> 00:28:28,430
And since you have nine measurements for each person, so if you want to change the name of the column links, you only need to using this.

196
00:28:28,430 --> 00:28:32,239
Damn I saw this is our dataset and using column names.

197
00:28:32,240 --> 00:28:35,390
You can just specify your column column that.

198
00:28:52,200 --> 00:29:08,030
Okay. So how do we transform for white children and starts using using what date has that so to present that.

199
00:29:11,730 --> 00:29:17,110
So. Yeah.

200
00:29:18,070 --> 00:29:25,870
Right. So to do this. And then I started running in order to demonstrate we only for that.

201
00:29:27,490 --> 00:29:39,150
So soft side of things, how we should act to gross off our data to create that new data cost to offset the price question.

202
00:29:39,940 --> 00:29:46,599
So here we go first to folks addressing their concerns.

203
00:29:46,600 --> 00:29:57,520
You can see that we use they have helped create a new date as our costs start testing and we set our own dataset here and then.

204
00:30:05,960 --> 00:30:13,120
Right. And then this is our original data, and we want to create a dataset like this.

205
00:30:13,390 --> 00:30:18,730
So we want to fix the first two columns that we want to.

206
00:30:22,440 --> 00:30:31,200
We want to create a new Collins Compounding Solar Week number and a different Collins containing the PPR scope.

207
00:30:31,830 --> 00:30:39,320
So this is how we create a new variables called Week and we assign zero to list four.

208
00:30:40,080 --> 00:30:45,910
And then we assign. No.

209
00:30:46,610 --> 00:30:50,600
BP asked for a referral, which is 42.

210
00:30:52,040 --> 00:30:59,660
No to a new variable called BPR. So that's we create two columns.

211
00:31:00,080 --> 00:31:04,910
One, use weak numbers on the second floor, corresponding PPR.

212
00:31:06,350 --> 00:31:10,610
How will you assign the value based on our own internal data?

213
00:31:12,230 --> 00:31:16,010
And I was using output. So you will output this.

214
00:31:18,050 --> 00:31:25,860
This one. I know we can just do the same thing.

215
00:31:26,580 --> 00:31:32,200
So for a second. Soccer rules, how do we transform?

216
00:31:32,770 --> 00:31:36,669
So first, these two columns will not change.

217
00:31:36,670 --> 00:31:49,629
So we will not do anything for these two columns. So we need to create another draw both count and assign weekly cost to one and create

218
00:31:49,630 --> 00:31:59,470
another for both to file their corresponding PPR and using the output to abstract data.

219
00:32:00,070 --> 00:32:13,210
So you have just and I will use job with zero two week two to try to show our resolve here.

220
00:32:14,410 --> 00:32:20,740
I told that I will only contact Chiara. I think there will be press columns.

221
00:32:26,400 --> 00:32:29,610
Okay, guys, got to understand this.

222
00:32:40,300 --> 00:32:54,520
So we want to film this week, number one, to create a new cover for our contacts here and there corresponding from the park.

223
00:32:56,680 --> 00:33:00,909
So week one for personality, one for families.

224
00:33:00,910 --> 00:33:09,940
It's for you, too. So we say it's a role forum for our personal people to find you to.

225
00:33:12,900 --> 00:33:21,010
It's just a question. So the why is how does I understand everything?

226
00:33:21,010 --> 00:33:29,140
But I feel zero one and I'm not really sure where that came from.

227
00:33:29,590 --> 00:33:47,650
Okay. So it's just so for referral for person one, he or she has two measurements from one vertebrae, three or more cartilage.

228
00:33:48,400 --> 00:33:52,210
So we want to create a new colons for week number.

229
00:33:52,660 --> 00:33:57,250
So we throw the corresponding four shots here.

230
00:33:57,850 --> 00:34:05,710
So for person one, oh, it's hard for you to be after zero 39.

231
00:34:07,030 --> 00:34:12,450
When what? Okay. I think I understand that now.

232
00:34:12,810 --> 00:34:20,360
So we need to transform this to two blocks. You're turning those two columns into the two columns.

233
00:34:20,950 --> 00:34:24,330
Okay. Okay. I think that makes a little bit more sense.

234
00:34:24,840 --> 00:34:36,450
So we have 24. We have Zero Dark 30 and.

235
00:34:47,940 --> 00:34:58,110
Okay. So you're struggling to socially already town hall will transform from a powerful person you're going to

236
00:34:58,110 --> 00:35:08,280
transform an actual person to so you can see you are a person who has to move forward for our network.

237
00:35:09,270 --> 00:35:13,170
So we want to create out site like this.

238
00:35:13,710 --> 00:35:20,920
So you only have this one person to. Once a crisis took hold.

239
00:35:21,410 --> 00:35:29,660
So we want to create risks around these laws and their corresponding value after a week.

240
00:35:31,010 --> 00:35:53,340
So this is how we did. So we're just doing our thing.

241
00:35:55,110 --> 00:36:04,050
We don't know. We're just throwing away because there are so many people still here.

242
00:36:05,280 --> 00:36:11,190
How do you cope with what happened when this happened?

243
00:36:11,580 --> 00:36:15,090
We also throw this kid.

244
00:36:15,960 --> 00:36:19,150
So, I mean, just kept this [INAUDIBLE].

245
00:36:21,720 --> 00:36:26,280
So here close to week three, week zero.

246
00:36:26,700 --> 00:36:33,270
Which is this? So just for fun.

247
00:36:34,590 --> 00:36:41,440
Hysterical to a new verbal counterpart from the applicant.

248
00:36:42,160 --> 00:36:47,860
So you will have this. And that's a lot of credit this time.

249
00:36:48,310 --> 00:36:51,900
So how do we credit Richard for a fun remake,

250
00:36:51,910 --> 00:37:07,200
which will work well on our final nonverbal helping cheer because two more original picks for her job still have.

251
00:37:10,480 --> 00:37:15,970
You look at the. I.

252
00:37:20,880 --> 00:37:22,440
So how can I understand?

253
00:37:30,730 --> 00:37:46,360
So if you want to create the Transformers, the dark arts for Shiki, just for me to read futuristic stuff for the start of the initial output.

254
00:38:27,090 --> 00:38:30,590
Okay. So any questions about the.

255
00:38:33,180 --> 00:38:37,360
Two three strap. I came.

256
00:38:40,010 --> 00:38:40,530
I thought.

