1
00:00:05,199 --> 00:00:08,178
So, basic principle we've
been talking about a lot,

2
00:00:08,178 --> 00:00:11,950
is that different audiences
may need different messages.

3
00:00:11,950 --> 00:00:16,570
And hence learning about audience
characteristics can help you to target

4
00:00:16,570 --> 00:00:19,280
your communication to each audience.

5
00:00:19,280 --> 00:00:22,890
This is often called audience
segmentation, in other words,

6
00:00:22,890 --> 00:00:27,000
you break up, you segment the audience
into different groups and

7
00:00:27,000 --> 00:00:30,930
you design a message for each group
based upon their characteristics.

8
00:00:30,930 --> 00:00:33,820
Which can be much more effective

9
00:00:33,820 --> 00:00:39,530
when you can align your message to
aspects of those group characteristics.

10
00:00:39,530 --> 00:00:42,210
This is a great idea, but, and

11
00:00:42,210 --> 00:00:46,440
this is an important but,
we need to talk about stereotypes.

12
00:00:46,440 --> 00:00:50,402
Now, I'm sure we've heard this word
before, but let me define it anyway.

13
00:00:50,402 --> 00:00:52,165
Stereotypes are a fixed,

14
00:00:52,165 --> 00:00:58,590
over-generalized belief about
a particular group or class of people.

15
00:00:58,590 --> 00:01:03,490
And there are many problems caused
by stereotyping, especially when

16
00:01:03,490 --> 00:01:07,190
we're thinking about this in the context
of design and communications.

17
00:01:07,190 --> 00:01:11,900
The first and most basic is,
if you take a particular belief and

18
00:01:11,900 --> 00:01:17,880
you apply it indiscriminately to
everybody in a particular group.

19
00:01:17,880 --> 00:01:22,225
You're simply wrong,
right, you're inaccurate,

20
00:01:22,225 --> 00:01:26,574
no one characteristic applies
to everyone in a group.

21
00:01:26,574 --> 00:01:31,334
And even if it does in one sense,
it doesn't apply in the same way,

22
00:01:31,334 --> 00:01:36,264
even things like gender or ethnic
identity is not exactly the same for

23
00:01:36,264 --> 00:01:38,566
each person within that group.

24
00:01:38,566 --> 00:01:42,051
And certainly when we talk
about religious beliefs so

25
00:01:42,051 --> 00:01:45,615
if we're talking about
professional identities, or

26
00:01:45,615 --> 00:01:50,582
if we're talking about geographic regions,
stereotyping is just wrong.

27
00:01:50,582 --> 00:01:56,413
And so, you're not actually understanding
the audience you're trying to reach,

28
00:01:56,413 --> 00:01:58,300
when you cast a broad net and

29
00:01:58,300 --> 00:02:03,850
apply an over generalized believe
to everyone in that group.

30
00:02:03,850 --> 00:02:07,650
When you do that of course,
you're gonna be ineffective,

31
00:02:07,650 --> 00:02:11,590
because you're designing a message for
the wrong audience.

32
00:02:11,590 --> 00:02:14,438
You're not reflecting
the individual person or

33
00:02:14,438 --> 00:02:17,013
people you're actually connecting with.

34
00:02:17,013 --> 00:02:22,589
And so that's stereotyping it just makes
you a less effective communicator.

35
00:02:22,589 --> 00:02:27,549
Now, that by itself should be enough to
make you say I need to be careful not

36
00:02:27,549 --> 00:02:28,675
to stereotype.

37
00:02:28,675 --> 00:02:33,355
But of course there's many further
harms that can happen when you

38
00:02:33,355 --> 00:02:35,662
stereotype a person or a group.

39
00:02:35,662 --> 00:02:37,416
You can be offensive,

40
00:02:37,416 --> 00:02:43,061
you can reinforce negative associations
that have existed in society.

41
00:02:43,061 --> 00:02:48,008
And when you do that, of course people are
gonna be offended, as well they should be,

42
00:02:48,008 --> 00:02:53,920
because you're applying something
negative to them that isn't appropriate.

43
00:02:53,920 --> 00:02:59,960
And beyond anything else, when you
stereotype, when you treat someone

44
00:02:59,960 --> 00:03:07,470
as a picture by this over generalized
belief and not as an individual,

45
00:03:07,470 --> 00:03:13,720
you destroy the trust and credibility
that you need as a communicator, right.

46
00:03:13,720 --> 00:03:16,870
You're not seeing them, so
why the heck should they be seeing you,

47
00:03:16,870 --> 00:03:19,510
why should they be listening to you?

48
00:03:19,510 --> 00:03:24,497
When we stereotype, we fail in our
attempts to understand our audience and

49
00:03:24,497 --> 00:03:26,238
to connect with them, and

50
00:03:26,238 --> 00:03:30,767
that connection is essential to
being an effective communicator.

51
00:03:30,767 --> 00:03:34,622
We always must be on guard
to prevent stereotyping, and

52
00:03:34,622 --> 00:03:38,148
I will own that I've had
moments in my career when,

53
00:03:38,148 --> 00:03:44,319
while trying to understand an audience,
I unintentionally perpetuated stereotypes.

54
00:03:44,319 --> 00:03:45,763
And it's never okay,

55
00:03:45,763 --> 00:03:50,780
I was always appreciative when somebody
pointed it out to me, when they said,

56
00:03:50,780 --> 00:03:54,976
hey, that's a stereotype,
that doesn't necessarily apply.

57
00:03:54,976 --> 00:03:58,900
Or, I don't appreciate when
that's being applied to me.

58
00:03:58,900 --> 00:04:02,142
It's always, always relevant to notice and

59
00:04:02,142 --> 00:04:07,441
to try to correct as quickly as possible
when we are stereotyping people.

60
00:04:07,441 --> 00:04:11,904
And to do our best to recognize
that whenever we're reaching out to

61
00:04:11,904 --> 00:04:16,602
a community or to a group, what we're
doing it if we are reaching out to

62
00:04:16,602 --> 00:04:19,250
a group of people who vary in many ways.

63
00:04:19,250 --> 00:04:24,410
That we're never gonna be able to cast
that group always in the same mold.

64
00:04:24,410 --> 00:04:25,940
They're individuals and

65
00:04:25,940 --> 00:04:31,000
when we treat them as individuals then we
can communicate with them effectively.

66
00:04:31,000 --> 00:04:37,686
So, three core basic principles,
one, don't assume, learn.

67
00:04:37,686 --> 00:04:41,819
Recognize that you need to learn things
about who you're trying to reach and that

68
00:04:41,819 --> 00:04:46,218
learning things about one person does not
automatically applied to another person.

69
00:04:46,218 --> 00:04:50,742
Even if they're in the same bucket or
group or location or

70
00:04:50,742 --> 00:04:54,300
ethnic group or
whatever how do you do that?

71
00:04:54,300 --> 00:04:57,572
Well, I've said before you ask,
you ask for

72
00:04:57,572 --> 00:05:01,723
audience input from start to
finish as much as possible.

73
00:05:01,723 --> 00:05:06,520
So that you can recognize early
on when something that you think

74
00:05:06,520 --> 00:05:08,950
might be helpful is not.

75
00:05:08,950 --> 00:05:13,240
Or when you might be applying
a stereotype that doesn't actually apply

76
00:05:13,240 --> 00:05:15,230
to the people you're trying to reach.

77
00:05:15,230 --> 00:05:17,230
And third, if you're going to ask,

78
00:05:17,230 --> 00:05:21,790
if you're going to go through the process
of learning, you gotta use it.

79
00:05:21,790 --> 00:05:26,711
You have to listen and use the input
that you get, it's never okay to ask for

80
00:05:26,711 --> 00:05:31,737
input and then just turn around and
do exactly what you were gonna do before.

81
00:05:31,737 --> 00:05:33,664
So think about these principles,

82
00:05:33,664 --> 00:05:36,855
whenever you are trying to
characterize your audience,

83
00:05:36,855 --> 00:05:41,930
whether that's a particular ethnic group
or a particular professional group.

84
00:05:41,930 --> 00:05:46,513
Either way, you don't want to stereotype.

