1
00:00:11,480 --> 00:00:19,880
Sleep at night. You're kidding. Oh, honey, I think that because I have a husband right now.

2
00:00:20,690 --> 00:00:25,640
I don't think so. Yeah, exactly.

3
00:00:34,770 --> 00:00:50,280
It's going to be a. Why do you keep.

4
00:00:58,470 --> 00:01:05,420
I couldn't get her out. Yeah, I.

5
00:01:08,080 --> 00:01:17,190
I think tonight is good. I mean, I like.

6
00:01:18,350 --> 00:01:22,090
Wow. Right.

7
00:01:22,290 --> 00:01:29,780
It was. It was. Why?

8
00:01:36,030 --> 00:01:41,080
I think got.

9
00:01:59,550 --> 00:02:05,450
It wasn't. I think it's worth noting that.

10
00:02:08,050 --> 00:02:25,730
Oh, my goodness. All right, let's take up another 2020.

11
00:02:26,090 --> 00:02:36,940
Oh, my gosh. Yeah, that's right.

12
00:02:51,750 --> 00:02:55,990
I don't know. I feel like it's.

13
00:03:06,360 --> 00:03:16,850
I know. I bet.

14
00:03:26,700 --> 00:03:34,890
It's hard. It's hard. Yeah.

15
00:03:35,580 --> 00:03:38,920
I mean, you know, you don't want to.

16
00:03:41,520 --> 00:03:50,980
You know I met. Good morning, everybody.

17
00:03:51,970 --> 00:03:55,180
Welcome to 623 here.

18
00:03:57,510 --> 00:04:04,950
For those of you who were here last week and listening to works, people are more interested in any thoughts that you might have.

19
00:04:06,000 --> 00:04:09,600
Was pretty interesting to hear from. We were glad to.

20
00:04:15,490 --> 00:04:21,900
You know, he's such a sharp, approachable and candid guy, you know?

21
00:04:25,640 --> 00:04:28,950
And. And.

22
00:04:29,350 --> 00:04:32,820
And do not fear we will be held accountable.

23
00:04:34,230 --> 00:04:42,640
So it's not. You're not always just. So strike a balance.

24
00:04:43,480 --> 00:04:49,990
So that's coming. Patient. So today we're going to talk about interviewing skills.

25
00:04:50,030 --> 00:04:58,490
I know some of you are starting to think it was time for some. It's still early, but it's not too early to start thinking.

26
00:04:59,960 --> 00:05:08,140
And so I think everyone could use a few words there to remember to shorten the game and to improve the chance.

27
00:05:09,310 --> 00:05:15,370
So we've invited Marianne and. Need to know about.

28
00:05:16,960 --> 00:05:21,430
Thank you. I'm back. Okay.

29
00:05:21,430 --> 00:05:25,840
So just curious and if you can put your hands up. One, two, five, how you're feeling today.

30
00:05:26,200 --> 00:05:31,550
Five is like the best day ever. Where are you? In yourself just here.

31
00:05:31,560 --> 00:05:35,550
I just want to see. I want to get a vibe of the room. Okay.

32
00:05:36,050 --> 00:05:39,650
It's better than I thought, especially. Right? All right. That's awesome.

33
00:05:41,330 --> 00:05:45,500
So I would say I'm like a 3.5, but I'm like, okay, that's fine.

34
00:05:47,750 --> 00:05:52,729
But we're going to have great energy today and this topic is going to be great if you haven't signed it already.

35
00:05:52,730 --> 00:05:56,270
Let's take a moment to do that. We really just need to capture attention.

36
00:05:56,810 --> 00:06:02,120
So when you click the QR code off, it's going to ask for like a passcode.

37
00:06:02,120 --> 00:06:06,050
It's a, B, C, D, I think.

38
00:06:07,580 --> 00:06:13,630
Yeah, a, b, c, d. And then it's your unique name.

39
00:06:14,110 --> 00:06:18,040
So whatever is before your email, don't put your full email and just your unique name.

40
00:06:27,310 --> 00:06:34,129
ABCD worked out great. Do you have a clicker, Kathy, or.

41
00:06:34,130 --> 00:06:37,240
No, you guys don't write sometimes.

42
00:06:38,930 --> 00:06:44,219
I know. They always put them in weird spots. All right.

43
00:06:44,220 --> 00:06:48,220
Although old fashioned today. Okay.

44
00:06:48,340 --> 00:06:51,549
We got Simon. Awesome. All right.

45
00:06:51,550 --> 00:06:54,520
So here's what we're going to talk about. We're going to talk about before the interview.

46
00:06:54,880 --> 00:07:00,520
During the interview and then after there is the during part, we are going to do a little practice.

47
00:07:01,070 --> 00:07:08,350
I've tried to do this workshop where we don't try a little mock interview practice, however, and the students really value that.

48
00:07:08,350 --> 00:07:11,739
So I'm setting you up now knowing what your tenure number was returning,

49
00:07:11,740 --> 00:07:15,060
how you're feeling to let you know there's some engagement help and that'll be the only time.

50
00:07:15,840 --> 00:07:20,159
Engaging with each other. Otherwise, it just be kind of engaging with me.

51
00:07:20,160 --> 00:07:25,650
I'll be asking questions throughout the presentation. Okay, so let's jump right into the before.

52
00:07:26,130 --> 00:07:33,030
So when I an organization is interviewing you, they have a few questions that they're trying to answer.

53
00:07:33,060 --> 00:07:37,470
What kinds of questions do you think that they're trying to figure out about you, what they're trying to answer?

54
00:07:39,030 --> 00:07:42,210
Yeah, that. Are. You get that?

55
00:07:42,220 --> 00:07:46,720
Is that what you said? Yep. Skills you bring up.

56
00:07:46,930 --> 00:07:58,540
Are you still doing? Yeah.

57
00:07:59,880 --> 00:08:08,800
I mean, first of all. I'm not going to sit. Adaptability, especially if the job has some ambiguity to it.

58
00:08:08,800 --> 00:08:11,910
It can even kind of roll with the punches. Definitely. These are great.

59
00:08:12,270 --> 00:08:18,580
So will this person fit in our environment? Does this person already possess the skills needed for this job?

60
00:08:18,600 --> 00:08:27,270
Are the potential to learn quickly adapting? And will this person contribute to or distract, detract from the mission of the organization?

61
00:08:28,070 --> 00:08:31,370
So very important. So what about you? What do you want to know?

62
00:08:31,550 --> 00:08:35,780
Because it's a two way street. You're interviewing, too. What are some important things you want to answer?

63
00:08:36,570 --> 00:08:42,230
Yeah. It for me.

64
00:08:42,500 --> 00:08:46,530
Yeah, right. Yeah.

65
00:08:48,780 --> 00:08:54,110
Yeah, maybe you can read some stuff online, but at the end of the day, you really have to get a feel of what it's like when you're in.

66
00:08:56,330 --> 00:09:00,550
Anything else? Yeah.

67
00:09:00,920 --> 00:09:05,240
Okay. Yeah.

68
00:09:05,520 --> 00:09:13,050
And is the job sounding like what it seems like the job description says isn't in alignment with what I want.

69
00:09:13,650 --> 00:09:19,290
So here are some questions you might want to answer. You know, do you feel comfortable in a company or in organizations environment?

70
00:09:19,800 --> 00:09:23,700
Can you imagine yourself working with the interviewers as colleagues or supervisors?

71
00:09:24,810 --> 00:09:27,960
And do the interviewers value you and your contributions?

72
00:09:28,440 --> 00:09:34,409
Do you know those interviews where they don't say anything? They're so stoic because I think they think they're doing a favor of not being biased.

73
00:09:34,410 --> 00:09:37,350
But you're like, I have no idea how this is going right now.

74
00:09:37,710 --> 00:09:41,760
Versus some interviews where you say an answer to the question and they're like, Thank you.

75
00:09:41,760 --> 00:09:46,830
I really appreciated that response. It sounds like that was a really difficult scenario that you work your way through.

76
00:09:46,840 --> 00:09:50,790
Like that's sounding like they're valuing your contributions and getting to know you better.

77
00:09:51,210 --> 00:09:57,090
I always side with those kind of interviews and wish more were like that, but I know some are not so much so.

78
00:09:58,330 --> 00:10:06,080
Okay. Let's talk about again. We're thinking before the interview, what are some things you want to research before you go into an interview?

79
00:10:06,100 --> 00:10:09,180
What do you want to know so you can prepare yourself well? Yeah.

80
00:10:10,030 --> 00:10:13,510
The organization's mission. Yeah. What else?

81
00:10:17,260 --> 00:10:23,979
This is. Yes.

82
00:10:23,980 --> 00:10:25,780
You don't always get that information.

83
00:10:25,780 --> 00:10:33,140
But knowing who your interviewers are, maybe what titles they have long they've been in that organization, you want to get creepy?

84
00:10:33,160 --> 00:10:40,300
What is their work like? Before I go, their LinkedIn is not going to be able to do it, but yeah, really learning what their background is.

85
00:10:40,540 --> 00:10:44,920
Maybe there are some ways you align with that and then bring that up and. Great.

86
00:10:45,490 --> 00:10:49,970
Well. From their website early.

87
00:10:52,750 --> 00:10:56,010
Come back to that next slide. What's going on?

88
00:10:58,280 --> 00:11:02,170
Anything else? Yeah.

89
00:11:02,690 --> 00:11:06,120
Look there. Yeah. Definitely.

90
00:11:06,280 --> 00:11:10,040
Oh. Good. Mm hmm. Mm hmm.

91
00:11:10,130 --> 00:11:13,430
Like the organization's research? Yeah.

92
00:11:13,910 --> 00:11:18,170
Yeah. Some don't have it so much, but. Yeah, definitely some. This is great.

93
00:11:18,170 --> 00:11:20,180
You all are really like you're on top of it right now.

94
00:11:20,180 --> 00:11:27,560
So mission vision initiatives that they have going on their programs, interviewers, the interview details, too.

95
00:11:27,800 --> 00:11:31,790
Is this virtual? Is it in person? If it's on site, are you paying for it?

96
00:11:33,320 --> 00:11:36,770
I want to know exactly how long it's going to be.

97
00:11:37,820 --> 00:11:42,200
Maybe the format, is it going to be more behavioral based?

98
00:11:42,770 --> 00:11:47,450
Sometimes interviewers are now sending some questions ahead of time, particularly behavioral ones.

99
00:11:47,450 --> 00:11:51,909
So the tell me a time when because it's hard for you kind of make up an answer for that.

100
00:11:51,910 --> 00:11:53,540
It has to be something you're kind of pulling from,

101
00:11:53,540 --> 00:11:58,490
but it helps prepare you better rather than on the spot trying to think of a situation or scenario.

102
00:11:58,760 --> 00:12:02,960
So getting all of those in for me, getting all that information is really important.

103
00:12:03,770 --> 00:12:12,440
And you all actually I just kind of peeked let you peek but you all were mentioning kind of where to find this information I heard the LinkedIn page,

104
00:12:12,920 --> 00:12:20,180
their website. Where else would you find information about their mission, vision or just about the company to prepare you for the interview?

105
00:12:22,710 --> 00:12:29,020
Any other places you would look? Yeah. Yup.

106
00:12:29,530 --> 00:12:33,690
Yup. That's very definitely by store. I do have to warn you all.

107
00:12:33,770 --> 00:12:39,589
Kind of like a review for a restaurant where it's a little bit on the polarizing end.

108
00:12:39,590 --> 00:12:43,040
But I have a really good experience or a really bad experience and keep that in mind.

109
00:12:43,040 --> 00:12:50,030
But if you start to see the comments on the website are some things about people's experience that, you know, maybe that's a negative.

110
00:12:51,200 --> 00:12:55,200
The iTunes App Store. Lisa and I used to.

111
00:12:55,470 --> 00:13:02,810
Company reviews. Handshake is a platform we all have available to you, and that also has something.

112
00:13:06,370 --> 00:13:15,520
Any or all information. I think you what we said.

113
00:13:15,670 --> 00:13:21,470
I don't know if we said social media. Exactly. You said news, but their social media sites is a really great place.

114
00:13:21,490 --> 00:13:26,500
Of course, the email invite, if you feel like you don't have enough details and you really need to plan better,

115
00:13:26,500 --> 00:13:31,780
you can also email the coordinator of the interview and ask if you can have more information.

116
00:13:32,590 --> 00:13:36,730
And then also. Oh yeah, no, please. Yeah.

117
00:13:38,400 --> 00:13:42,350
Amazing. Yup. I know this last one. Said someone who works there or works there.

118
00:13:43,820 --> 00:13:49,630
It would be awesome if you had a connection with somebody already, but I think you share this connection.

119
00:13:49,640 --> 00:13:53,120
And part of the reason that you and I, we have the largest living alumni base.

120
00:13:53,120 --> 00:14:00,890
And so if you don't already know the platform Michigan Public Health Connect, it's a way to connect with our alumni.

121
00:14:03,780 --> 00:14:07,320
So that's one way you can actually filter by organization and try to find.

122
00:14:08,200 --> 00:14:12,120
Works there or is currently working there. You can also do this on LinkedIn too.

123
00:14:12,130 --> 00:14:15,880
If you put in the search bar, University of Michigan,

124
00:14:15,880 --> 00:14:21,910
then there's like a little alumni button and you can filter out by all the alumni and where they work and where they live and what they studied.

125
00:14:22,090 --> 00:14:26,230
It's really awesome. If anybody wants me to show them later and we have extra time, I can pull that up to.

126
00:14:28,520 --> 00:14:32,330
All right. So some considerations to think about time zones.

127
00:14:32,360 --> 00:14:36,080
I have totally mess this up one time in grad school.

128
00:14:36,410 --> 00:14:42,020
I was trying to get a job and I had an interview in Colorado and I wrote down the wrong time zone.

129
00:14:42,020 --> 00:14:48,200
So I get a call. At the time of the interview it was a phone interview and I was in my car like, Hello?

130
00:14:49,820 --> 00:14:53,720
Hi. Ah, you know, this is Jedediah. Are you ready for the interview?

131
00:14:53,960 --> 00:14:57,800
Oh, yeah, I'm totally ready and was not ready at all, so.

132
00:14:58,160 --> 00:15:06,150
So actually, that went really well. I did get an offer, but I just have to say that sometimes when you're not ready for it, you're not as nervous.

133
00:15:06,230 --> 00:15:10,790
I think it did go well in some ways, but don't do that. Test your internet.

134
00:15:10,800 --> 00:15:15,920
I know it sounds silly. We're all involved in remote for a long time, but I've seen some students come and tell me.

135
00:15:15,920 --> 00:15:23,930
Oh yeah. Like I had a special room to do an interview and then I hadn't been in that room before and the internet just was not working.

136
00:15:24,020 --> 00:15:31,430
So test tested. If it's going to be virtual, test that platform, try to go in early, see if there's any connection considerations.

137
00:15:32,210 --> 00:15:35,780
I've had people have funny backgrounds that I don't think they remember.

138
00:15:35,780 --> 00:15:40,610
They had that background when they were coming into an interview, so be considerate of what your background might be.

139
00:15:42,290 --> 00:15:45,140
Quiet and distraction. Free space is important.

140
00:15:45,980 --> 00:15:56,629
I've interview the candidate on time that we love our cats and our dogs, but it was like this cat would not let this human at all talk.

141
00:15:56,630 --> 00:16:02,090
So or one time I interviewed a candidate that worked in a school setting, the high school setting,

142
00:16:02,090 --> 00:16:05,660
and it was lunch time and students kept coming in to interrupt this person.

143
00:16:06,410 --> 00:16:12,140
So also, just again, be considerate of the who you the space that you have and not being interrupted.

144
00:16:13,910 --> 00:16:21,260
Okay. So let's talk about some common questions. This top one is almost always going to be asked.

145
00:16:21,290 --> 00:16:24,440
You can never 100% guarantee what you're going to be asked.

146
00:16:24,860 --> 00:16:28,040
But these are some of the common questions that tell me about yourself.

147
00:16:28,040 --> 00:16:33,350
We'll talk about how to answer that. Why this organization, why this role?

148
00:16:33,950 --> 00:16:39,049
That is one that we get feedback all the time from employers that students are not ready to answer,

149
00:16:39,050 --> 00:16:45,530
like having a true response to why in a genuine way, tell me a time.

150
00:16:45,530 --> 00:16:48,860
Maybe you didn't get along with a supervisor or a colleague what you did.

151
00:16:49,670 --> 00:16:56,659
Tell me a time. Your work was criticized. What did you do? Tell me about a time when your initiative led to change in the workplace.

152
00:16:56,660 --> 00:17:03,020
And of course, that kind of weakness and strengths question. One place to look.

153
00:17:03,020 --> 00:17:08,479
If you haven't been made aware of this kind of thing, maybe you might know some of the questions you might get asked.

154
00:17:08,480 --> 00:17:17,719
As Glassdoor may not only have a section about company reviews about Hey, I also now have one about interviews and certain limitations.

155
00:17:17,720 --> 00:17:23,210
So even if you write a new one, you can write in the title on the job you're interviewing for.

156
00:17:23,450 --> 00:17:30,590
And then if someone has interviewed for that before and submitted it, you can see what questions they were asked and what their experience looks like.

157
00:17:31,420 --> 00:17:35,530
Well, shake your head if you've heard of that before.

158
00:17:35,790 --> 00:17:40,030
You have a. About half of.

159
00:17:41,310 --> 00:17:44,549
Lincoln also is trying this out as well as in interviews.

160
00:17:44,550 --> 00:17:49,230
So just know you can maybe do some research and see in general what an interview experience

161
00:17:49,230 --> 00:17:54,030
that accompanied by a or some questions that were asked to see that person submitted.

162
00:17:55,580 --> 00:17:59,030
So what are some other questions that you've been asked that maybe are on this

163
00:17:59,030 --> 00:18:02,750
list that you've heard a couple of times or that threw you off completely?

164
00:18:06,310 --> 00:18:16,380
Yeah. So I didn't. Never heard that one.

165
00:18:16,830 --> 00:18:29,230
Do you know what that person started with? They get the job offer?

166
00:18:29,520 --> 00:18:35,100
Yeah. Okay. Yeah. We?

167
00:18:38,620 --> 00:18:48,550
When you walk into the workplace. Like how? Oh, when you walk in the workplace, how your colleagues describe you as a worker in person.

168
00:18:48,940 --> 00:18:57,440
I also heard I'm going to ask, how would your supervisor describe him in three words and how would your colleagues describe in three words?

169
00:18:57,460 --> 00:19:02,350
They kind of want to see the difference. And actually got us. How would you?

170
00:19:04,680 --> 00:19:09,170
Everything. Everything that came back. Okay.

171
00:19:09,330 --> 00:19:21,360
So differences with team member is how you overcome that. Yeah.

172
00:19:22,100 --> 00:19:26,800
Why should we hire you on? I don't know the other candidates.

173
00:19:26,820 --> 00:19:39,220
Guy Yeah, I've also heard if you were signing a treaty or treaty, would you be to do that and then teach me something in one minute?

174
00:19:39,550 --> 00:19:41,770
I've heard that question before.

175
00:19:42,160 --> 00:19:49,080
And then another question I want to prepare you for is we're seeing it more in the interview that I can get to like final rounds.

176
00:19:49,090 --> 00:19:52,180
I've seen it before where you don't they don't ask you questions.

177
00:19:52,180 --> 00:19:57,220
They just want you to ask them questions. So be prepared to have lots of this and seeing that happen.

178
00:20:06,700 --> 00:20:18,140
Oh, that's a good. What if I just had to get to.

179
00:20:20,510 --> 00:20:28,700
Probably. This is a hard one.

180
00:20:30,360 --> 00:20:40,540
What is the problem? Like something you need to say.

181
00:20:40,590 --> 00:20:44,620
Yeah well it's hard to not work person that organization because to go off.

182
00:20:46,030 --> 00:20:49,329
That's a lot of like, well, here's what's information I do have.

183
00:20:49,330 --> 00:20:52,330
Here's what I think or I'm plastered on.

184
00:20:55,030 --> 00:20:58,280
And the other ones or just once you've had a lot.

185
00:20:58,520 --> 00:21:04,320
Yeah, I was. I was asked what questions. I wasn't asking. Wow.

186
00:21:06,970 --> 00:21:15,420
I don't know. A power sharing experience. Yeah, I've heard like some an interviewer ask what haven't we asked about that you want to share.

187
00:21:15,430 --> 00:21:18,850
So that's kind of in that realm but interesting to be in question for. Mm hmm.

188
00:21:20,150 --> 00:21:24,260
Before. I forget too. It's very important to watch time. I interview candidates all the time.

189
00:21:24,280 --> 00:21:31,999
It is so annoying when a candidate does not realize how long they're going and it's not leaving room for us to finish

190
00:21:32,000 --> 00:21:37,340
on time because usually we have scheduled back to back interviews because people that's how availability works.

191
00:21:37,340 --> 00:21:43,309
But I also think it's on the interviewer to share how many questions they're going to ask you so you can kind of plan time.

192
00:21:43,310 --> 00:21:51,560
But usually I'll say spend about 3 to 4 minutes per question if it's particularly a half hour or 45 minute interview,

193
00:21:51,560 --> 00:21:53,870
if you have an hour, maybe you can spend a little bit longer.

194
00:21:54,050 --> 00:21:59,720
But if they don't tell you how many questions you have to go off of, that's just kind of an average, a good average to go by.

195
00:22:00,110 --> 00:22:03,969
So. Okay. These are great. All right.

196
00:22:03,970 --> 00:22:06,040
So let's assess an interview question.

197
00:22:06,760 --> 00:22:12,340
So if somebody is asking you the question, tell me a time you had to tell someone something they didn't like to hear.

198
00:22:13,120 --> 00:22:15,870
This is what an interviewer might be looking for.

199
00:22:15,880 --> 00:22:22,270
So if that was a negative theme, maybe you're responding with something where they only you only see one side of the issue.

200
00:22:22,570 --> 00:22:26,050
It doesn't seem like there was a mutual benefit in your response.

201
00:22:26,470 --> 00:22:30,100
Maybe it pushed preconceived notions or solutions.

202
00:22:31,240 --> 00:22:36,070
It lets emotions get in the way. Maybe I could argue that there might be some positive parts of that.

203
00:22:36,880 --> 00:22:41,140
It doesn't allow for others to maintain DEG in dignity and maybe it avoids conflict.

204
00:22:41,170 --> 00:22:46,120
So these would be some of the red flags that an interviewer might be looking out for in that question.

205
00:22:46,930 --> 00:22:52,930
Positive themes to watch for. Maybe it sizes people up while it understands what motivates or drives others.

206
00:22:53,530 --> 00:23:00,219
Your response finds common ground and keeps personal feelings in check, listens before judging.

207
00:23:00,220 --> 00:23:04,740
That's an important one and then gets agreement on defining the problem first.

208
00:23:04,750 --> 00:23:10,590
Like what is the true problem here? All right.

209
00:23:10,600 --> 00:23:12,790
That was kind of just one. I thought I had a couple actually to go off,

210
00:23:12,810 --> 00:23:17,980
but I wanted to just kind of assess what one question would be like before I move on to this this next slide,

211
00:23:17,980 --> 00:23:21,740
where there any questions up to this point? Check in.

212
00:23:22,130 --> 00:23:26,150
Okay. We check on time. I need to be like an interview. I need to check on my time.

213
00:23:26,780 --> 00:23:31,130
All right, so brainstorming before an interview were still on before.

214
00:23:31,160 --> 00:23:34,040
This is so big. We call this bookmarking.

215
00:23:34,640 --> 00:23:41,420
Bookmarking is so important before an interview, especially nowadays when we have virtual options for kind of the first round.

216
00:23:41,810 --> 00:23:46,400
So bookmarking is when you're taking stock about all that you've done and all the

217
00:23:46,400 --> 00:23:51,020
skills that you have and you're also pulling information about that organization,

218
00:23:51,020 --> 00:23:52,580
including their mission in their vision.

219
00:23:52,970 --> 00:23:59,540
So you really wanting to almost create like this cheat sheet in a way for yourself, and I've done this in every interview.

220
00:23:59,540 --> 00:24:00,109
It's awesome.

221
00:24:00,110 --> 00:24:08,180
So I like to do it in Google documents or you can do word and you can actually create headers so that you have an easy outline on the left side.

222
00:24:08,570 --> 00:24:13,160
And so what I'll do is I'll take the skills from the job and I'll pull them apart.

223
00:24:13,430 --> 00:24:16,490
And then so if it says something like creativity or innovation.

224
00:24:17,220 --> 00:24:21,870
I'll have a separate category for that and help with some bullet points underneath that header,

225
00:24:22,320 --> 00:24:28,310
that skill to remind myself of an experience that I had that spoke to that skill.

226
00:24:29,490 --> 00:24:35,580
For instance, maybe it's the problem solving is another skill.

227
00:24:35,610 --> 00:24:41,669
I'll put a couple of bullet points about a time I did something that spoke to problem solving because so many times we get in interviews,

228
00:24:41,670 --> 00:24:47,340
we kind of break and forget our names even and forget what life is.

229
00:24:47,340 --> 00:24:51,270
So it's so hard to be able to pull from all these kinds of experiences that you've gone through.

230
00:24:51,540 --> 00:24:56,099
So it's really key to create this like bookmarking document with a list of skills,

231
00:24:56,100 --> 00:25:00,750
have some bullet points about words that will remind you of stories that you can speak to.

232
00:25:01,830 --> 00:25:06,720
As well as pulling the mission in the vision. It's like taking everything, you know to prepare yourself.

233
00:25:06,990 --> 00:25:10,270
How are you all doing this currently? Like a version of this, would you say?

234
00:25:10,300 --> 00:25:13,740
You nod your head if you are. Okay.

235
00:25:13,740 --> 00:25:20,129
So again, how about half the room or doing something like this? Again, it's the you know, you might not use it during the interview so much,

236
00:25:20,130 --> 00:25:29,600
but it's almost like when a professor let you write like a little like index card in math class for all these notes before an exam or something.

237
00:25:29,790 --> 00:25:35,640
It's like the preparation you did, even just to take stock of all of your skills helps you prepare you for that interview.

238
00:25:35,850 --> 00:25:38,610
But I also do sometimes use it during an interview.

239
00:25:38,790 --> 00:25:46,109
You can kind of split your screen and try not to make it super obvious, but be able to use that kind of outline to click on certain skills.

240
00:25:46,110 --> 00:25:51,240
If you're for getting an experience and be able to easily pull one out and remind yourself so.

241
00:25:53,550 --> 00:25:58,590
All right. So let's talk about interview strategies that you can use.

242
00:25:58,590 --> 00:26:02,690
Who is familiar with the star method by raise of hands?

243
00:26:03,520 --> 00:26:07,450
Star method. Okay. Only a few of you.

244
00:26:07,510 --> 00:26:15,249
But I'm shocked. Okay, so the star method is one of the best strategies you can use to respond to behavioral interviews.

245
00:26:15,250 --> 00:26:19,860
So, again, those tell me a time when. Describe a time.

246
00:26:19,870 --> 00:26:28,949
Explain a situation. This is a little bit different for those of you who have seen Starr than most because there's an extra R and this is a key

247
00:26:28,950 --> 00:26:36,060
difference maker in your interview responses that you all are ahead of the game because this is like the new innovative strategy.

248
00:26:36,540 --> 00:26:43,160
So Starr interview answers that as it stands for explaining the situation.

249
00:26:43,170 --> 00:26:48,150
So again, someone says, tell me a time when you solve the problem at work that was really challenging.

250
00:26:48,990 --> 00:26:53,720
You're the S's explaining the situation. What was the context of what you were describing?

251
00:26:53,730 --> 00:26:57,360
Explain the position where you were, what the problem was.

252
00:26:57,900 --> 00:26:59,850
Then the T is for task.

253
00:27:00,150 --> 00:27:07,650
So then you're getting into the detail of here was that challenging problem and here were the goals I had to solve that problem.

254
00:27:08,960 --> 00:27:14,900
The action is what you did, what actions you had, and the steps you took to have a response.

255
00:27:15,560 --> 00:27:18,920
And that is if you can include in a timeline.

256
00:27:20,290 --> 00:27:24,220
Then you'll and you'll get close to the end with result in describing.

257
00:27:24,580 --> 00:27:29,470
After I took these steps to solve this problem. Here was the result of all of the actions.

258
00:27:30,160 --> 00:27:33,700
If you can include numbers or kind of impact, that's awesome.

259
00:27:34,480 --> 00:27:37,300
But then the big difference maker is that relate.

260
00:27:37,600 --> 00:27:42,730
So then you're saying because I went through all of this and I went through the strategies of problem solving,

261
00:27:43,300 --> 00:27:47,350
this would relate to this position because I know that there's some ambiguity in

262
00:27:47,350 --> 00:27:51,429
the role and I would really need to solve some problems that might be at hand.

263
00:27:51,430 --> 00:27:56,710
And so I would use those skills I gained in that situation to prepare myself while in this role.

264
00:27:57,340 --> 00:28:04,239
That difference maker is awesome because the interviewers are sitting down and they're writing their responses,

265
00:28:04,240 --> 00:28:08,730
but then they also have to write you and write you based off of what you said.

266
00:28:08,740 --> 00:28:16,540
And so you're kind of doing that work for them and summarizing how is this experience actually will benefit this role.

267
00:28:16,870 --> 00:28:21,249
So please use this star response and you're going to try it today.

268
00:28:21,250 --> 00:28:25,690
So make sure you're looking at this. The star response will have it back up on the screen later.

269
00:28:27,360 --> 00:28:29,360
Here's another sample response.

270
00:28:29,370 --> 00:28:37,919
So if somebody was asking, tell me about a creative solution that you had, the situation might be during my internship last summer,

271
00:28:37,920 --> 00:28:43,170
I was responsible for managing various community stakeholder events to promote services.

272
00:28:44,830 --> 00:28:45,700
The task.

273
00:28:46,060 --> 00:28:54,160
I noticed that attendance at these events had dropped by 30% over the past three years, and I wanted to do something to improve those numbers.

274
00:28:56,060 --> 00:29:02,990
The action again, the steps you took. I designed a new promotional packet to go out to the local community businesses.

275
00:29:03,560 --> 00:29:08,719
I also included a rating sheet to collect feedback on our events and organized

276
00:29:08,720 --> 00:29:13,070
internal round table discussions to raise an awareness with our employees.

277
00:29:14,080 --> 00:29:16,840
And it would be even better if you added a timeline here.

278
00:29:18,160 --> 00:29:25,420
The results will utilize some of the wonderful community ideas made our internal systems more efficient and visible,

279
00:29:25,420 --> 00:29:28,680
and raised attendance by 18% the first year.

280
00:29:30,200 --> 00:29:35,450
And then our relates would be I learned through this experience the importance

281
00:29:35,780 --> 00:29:40,190
and methods of listening and tracking stakeholder feedback to improve services.

282
00:29:40,610 --> 00:29:46,249
I hope to continue to grow the skillset in this position through building relationships with ex

283
00:29:46,250 --> 00:29:52,160
community partners and working to address their needs through demonstrating value in their experiences.

284
00:29:52,900 --> 00:30:00,100
So I know that was long, but kind of getting you through that star response that you're going to use here in a moment.

285
00:30:03,260 --> 00:30:06,710
Another interview strategy. Let's talk about the tell me about yourself.

286
00:30:07,430 --> 00:30:12,890
There are two different techniques to responding to tell me about yourself that are most common right now.

287
00:30:12,920 --> 00:30:15,640
There could be more if you look into some you know,

288
00:30:15,650 --> 00:30:24,080
there's a lot of people out in the recruiting field that argue which method is best, but this one is kind of a four step process.

289
00:30:24,110 --> 00:30:31,670
You start with the I am like a candidate for a master's in public health and will graduate in April 2022, which is not true for all of you.

290
00:30:32,840 --> 00:30:42,910
Number two, you say with expertise and interest in. And then the third step is I've had experience in and you describe what you've done previously.

291
00:30:43,780 --> 00:30:53,609
And then the fourth would be my strengths include. I prefer this next model and this is a little fuzzy, so I apologize.

292
00:30:53,610 --> 00:30:57,300
But there was the model of past, present, future.

293
00:30:58,290 --> 00:30:59,490
So past.

294
00:30:59,760 --> 00:31:07,350
What did you do in your past work term that helped you succeed in this position or would help you succeed the present what you're currently doing?

295
00:31:07,350 --> 00:31:16,110
So as a student you got studying, maybe you just had an internship and then future why you want this role and what

296
00:31:16,110 --> 00:31:19,590
you plan to do after graduation or how you might grow in that organization.

297
00:31:20,340 --> 00:31:24,210
That kind of helps answer a lot of the questions people have in the Tell me about yourself.

298
00:31:24,960 --> 00:31:30,260
Question. Okay.

299
00:31:30,890 --> 00:31:34,760
I also want to mention in thinking about the preparation before an interview,

300
00:31:34,760 --> 00:31:41,810
it's also important to think about what you're going to ask because it is very important to have questions to ask an employer.

301
00:31:42,140 --> 00:31:50,060
So it might be interesting to you to know what the type of work might be, what the workplace culture is like.

302
00:31:50,480 --> 00:31:54,710
Maybe you have questions about supervision. I'll have some examples here in a moment too.

303
00:31:54,980 --> 00:31:59,990
Like I want to know it's more and more important to me these days to know what my leader will be like.

304
00:32:00,200 --> 00:32:04,550
So I'll ask questions like, What is your supervision like? How would you define your leadership style?

305
00:32:05,120 --> 00:32:09,859
And I might even say supervision style and see if they rephrase it to more leadership,

306
00:32:09,860 --> 00:32:12,800
because there is a difference in kind of manager mean versus leading.

307
00:32:17,740 --> 00:32:22,680
Another question that might be important to you for you to ask is when you imagine going to work on the job every day, you know,

308
00:32:22,720 --> 00:32:28,900
what are the important things that you do that will impact whether you're happy with the work, the culture and the manager.

309
00:32:29,170 --> 00:32:36,700
So really think about what's important to you. I've had some people say, I don't I don't care what the work will look like.

310
00:32:36,700 --> 00:32:40,000
I just want to know that my team members are going to be really great.

311
00:32:40,030 --> 00:32:46,930
So really asking questions that are kind of surrounding that or I really need to know what it's going to be like if it's hybrid work,

312
00:32:46,960 --> 00:32:52,930
if I'm going to be able to work remote when I want to work remote. Like, again, these are great questions to ask if that's most important to you.

313
00:32:55,220 --> 00:32:59,540
I see some of you taking photos. This might be a good time to take a photo, but some good questions to ask.

314
00:32:59,540 --> 00:33:04,279
It's kind of organized by different types of questions.

315
00:33:04,280 --> 00:33:09,499
Yeah, yep. Yeah. I'll send them right after this to make sure you have it too.

316
00:33:09,500 --> 00:33:16,400
But some of you might have interview soon. I'm getting the vibe, so I see you're putting these taking pictures, which is great.

317
00:33:17,030 --> 00:33:22,099
But here's some other questions. Ask, you know, what's the most important thing I can accomplish within the first 60 days?

318
00:33:22,100 --> 00:33:26,180
What do you imagine need to accomplish in the first 30, 60, 90?

319
00:33:27,710 --> 00:33:34,760
Another question I really like is how how are you going to measure my success and measure my goals?

320
00:33:35,780 --> 00:33:42,410
What do you like best about working here? You know, if you're trying to get to know the culture of the organization, that's a good one to ask.

321
00:33:43,070 --> 00:33:49,219
And I don't particularly love what are the next steps because they should do that at the end.

322
00:33:49,220 --> 00:33:52,490
Anyways, I'd rather you spend your time asking questions that are important to you,

323
00:33:52,490 --> 00:33:56,360
but you can ask that if you feel like they're not going to give you that information.

324
00:33:58,530 --> 00:34:03,960
All right, so let's get into the practice. It is time to do some practice questions.

325
00:34:04,680 --> 00:34:09,030
We're going to have good vibes going into this and reminder that you all are just practicing.

326
00:34:09,030 --> 00:34:16,620
And so I know it might be a little bit you have to be a little bit vulnerable when you're practicing some of these interview questions,

327
00:34:16,620 --> 00:34:20,010
but we're just doing this together, so please be kind to each other.

328
00:34:22,630 --> 00:34:26,920
All right. So during the interview, you keep track of the time.

329
00:34:26,920 --> 00:34:31,360
We are going to practice. I'm going to have a timer up. I think I'm going to try to have a timer, but just keep track of time.

330
00:34:33,040 --> 00:34:41,430
You can write down key words for questions that you're asked. Ensure that you answer all parts when we're thinking about the during the interview.

331
00:34:41,440 --> 00:34:46,090
Actually, this is not just for class practice, but this is giving you tips of during an actual interview.

332
00:34:46,360 --> 00:34:48,999
Sometimes I'll tell the employer in the beginning, right, right.

333
00:34:49,000 --> 00:34:53,620
When they ask the first question, I'll say, you know, thank you for having me here today. I'm just excited to discuss.

334
00:34:54,040 --> 00:34:59,290
I do want to also let you know, before I start to answer this question, that you may see my eyes wander a little bit,

335
00:34:59,290 --> 00:35:03,370
but I'm just taking notes to keep track of questions, so I answer all parts thoroughly.

336
00:35:04,150 --> 00:35:07,600
That's perfectly fine. Usually people are very understanding of that.

337
00:35:09,560 --> 00:35:12,980
Also during an interview. You can ask for a moment before you answer.

338
00:35:12,980 --> 00:35:20,570
I feel like sometimes there's pressure to just answer right away, but you can ask for some time to really reflect and that is perfectly fine.

339
00:35:20,570 --> 00:35:26,570
I would say usually no more than I think it gets a little bit awkward past like 2 minutes of silence,

340
00:35:27,740 --> 00:35:31,280
maybe a minute or 30 seconds even would just allow you some space.

341
00:35:32,970 --> 00:35:38,990
Really important to share your enthusiasm. And participate, but don't dominate.

342
00:35:39,140 --> 00:35:43,740
And it's a two way street for interviewing. All right.

343
00:35:43,740 --> 00:35:50,790
So this practice, you are going to be in groups of two. I think I'm just going to do people closest to you.

344
00:35:51,240 --> 00:35:54,960
You're okay with that so you don't have to go crazy. I see people's eyes connected.

345
00:35:54,990 --> 00:36:03,780
Two layers. So you're going to pick if you are A or B and then we're going to follow the format below.

346
00:36:06,750 --> 00:36:10,310
Question Do all I need? I need to get a feel of this.

347
00:36:10,320 --> 00:36:17,370
Okay. Do you all want me to give you the question and you individually think of some responses first, or do you want to just go for it like you?

348
00:36:17,370 --> 00:36:22,290
Would anybody else technically or you don't have a question, you just go for it.

349
00:36:22,310 --> 00:36:26,730
Okay. All right. Nutrition students didn't feel that way.

350
00:36:30,730 --> 00:36:36,510
Year. Okay.

351
00:36:37,740 --> 00:36:41,010
All right. So find your partner. Decide if you're A or B.

352
00:37:05,170 --> 00:37:11,680
All right. You know, if your A or B. Yeah, I see.

353
00:37:11,680 --> 00:37:14,950
There's still a some groups coming together.

354
00:37:16,590 --> 00:37:22,520
You know, I. We're lucky.

355
00:37:27,260 --> 00:37:30,380
Oh. Is there one group of three? Oh, I think you.

356
00:37:33,150 --> 00:37:36,650
It's up to you. Do you want to?

357
00:37:36,780 --> 00:37:41,130
Would you? Okay. You'd be open. Or you could do a group of three.

358
00:37:42,810 --> 00:37:48,420
Yeah, that's fine. No. Yeah, actually, be the third person, will be the observer.

359
00:37:48,430 --> 00:37:53,910
So. Okay. Okay, great.

360
00:37:54,480 --> 00:38:02,260
So a a you've got a people are going to ask then be answers for 3 minutes.

361
00:38:02,280 --> 00:38:09,930
I'll have a timer up and then B afterwards will give lots of kudos and nice comments back because we're all trying.

362
00:38:10,560 --> 00:38:13,920
And then you're going to organize by Glos and gross is what we call them.

363
00:38:13,920 --> 00:38:17,549
So Glows is like all the other amazing strengths.

364
00:38:17,550 --> 00:38:25,620
And then GROSS is just a little bit more constructive feedback set in the nicest way, and that is according to Star.

365
00:38:26,010 --> 00:38:31,110
So remember what Star is. I'll have it up on the screen. But are we ready to go with the first question?

366
00:38:32,270 --> 00:38:35,770
All right. All right.

367
00:38:36,580 --> 00:38:50,050
Question is on the bottom there. Wasn't gonna.

368
00:39:00,920 --> 00:39:08,950
Oh. So.

369
00:39:13,970 --> 00:39:36,710
Oh. I'm not.

370
00:39:50,510 --> 00:40:08,110
I. And I.

371
00:41:03,930 --> 00:41:37,050
There is a mystery. I don't know.

372
00:42:10,500 --> 00:42:16,780
All right. Also, I realize I didn't tell you what job you had and you believe it.

373
00:42:17,050 --> 00:42:21,050
You know that you're out of job. All right.

374
00:42:21,120 --> 00:42:31,329
So we can go with the next one. Is Henry Ford administration internship with and you have to solve improving patient wait times for the next one.

375
00:42:31,330 --> 00:42:35,020
But thank you for going with the flow this time around. Okay.

376
00:42:35,020 --> 00:42:41,250
So now be will be giving feedback, glows and grows about how it went and then a will.

377
00:42:41,260 --> 00:42:45,999
Also you'll say how you think you did too. So here's the star method up here if you want to speak to that.

378
00:42:46,000 --> 00:42:49,900
But let's do about 2 minutes of feedback, okay?

379
00:42:50,260 --> 00:42:55,590
All right. I'm going to put it on the screen this time.

380
00:43:03,140 --> 00:43:56,150
Yeah. Yeah. So I suspect.

381
00:44:56,010 --> 00:44:59,040
Do you all need more time or did you both get to share feedback?

382
00:44:59,460 --> 00:45:02,680
Sorry, but I to know what you did. Okay.

383
00:45:04,280 --> 00:45:07,469
Okay. All right. Okay. I'm getting. You're telling me.

384
00:45:07,470 --> 00:45:12,120
Move on to the next question. All right, so now we switch.

385
00:45:13,110 --> 00:45:16,230
So B asks A answers.

386
00:45:16,560 --> 00:45:21,360
A, we'll give the feedback right away, and then B gives feedback after about how they felt they did.

387
00:45:21,690 --> 00:45:25,320
And reminder that the job. You remember the job. Okay.

388
00:45:25,440 --> 00:45:29,610
Improving patient wait times. Administrative internship. All right.

389
00:45:29,880 --> 00:46:14,370
Go for it when you're ready. To.

390
00:46:22,230 --> 00:46:38,710
Yes. Sounds like.

391
00:47:49,300 --> 00:48:13,430
That's. How?

392
00:48:16,410 --> 00:48:34,899
I guess I. All right.

393
00:48:34,900 --> 00:48:38,770
2 minutes for feedback and.

394
00:49:20,910 --> 00:49:45,670
But. New.

395
00:50:18,190 --> 00:50:42,270
You know. All right.

396
00:50:43,200 --> 00:50:49,350
Thank you. Okay.

397
00:50:52,710 --> 00:50:57,030
Awesome. Awesome. Got to practice. I hope that was helpful.

398
00:50:57,390 --> 00:51:01,469
So I'm wondering, from those of you that practiced together,

399
00:51:01,470 --> 00:51:06,790
what did you feel like was a strong response or not necessarily response, but characteristics of it?

400
00:51:06,810 --> 00:51:11,920
What did somebody do that was just really effective? They really. Yeah.

401
00:51:15,450 --> 00:51:18,570
Maybe some classes are really gathering your thoughts, but not.

402
00:51:22,580 --> 00:51:25,760
Oh, yeah. Yeah.

403
00:51:28,330 --> 00:51:38,070
So before people realized that we didn't really get off the record yourself answering the question that occurred on our.

404
00:51:40,180 --> 00:51:44,360
People have the weirdest takes, I'm telling you. Okay.

405
00:51:45,670 --> 00:51:50,639
Yeah. I want to get to the top of their game.

406
00:51:50,640 --> 00:51:56,820
Fighting is distracting. That's the problem. So then people are moving away from the message you're trying to share in your life.

407
00:51:57,910 --> 00:52:05,520
So maybe you have a lot of more than two years an divide, and I don't think it's a thing that would be distracting.

408
00:52:05,940 --> 00:52:09,690
But how much for being yourself or for someone else?

409
00:52:10,220 --> 00:52:16,110
Yeah. I'm gonna say fake it till you make it always.

410
00:52:17,700 --> 00:52:21,390
They make up a story that you're trying to tell, but there's a way that which they make.

411
00:52:23,590 --> 00:52:26,850
Oh, yeah, we did do that. And I'm trying to see why.

412
00:52:29,640 --> 00:52:32,730
Anything else really relating to the.

413
00:52:35,670 --> 00:52:40,680
This is the second time we all need a job. Let me help you remember to do that.

414
00:52:41,040 --> 00:52:45,220
Yeah. Again, you are doing that is going to be such a key factor.

415
00:52:45,850 --> 00:52:49,480
So make sure you remember that extra at. Anything else?

416
00:52:49,510 --> 00:52:56,260
Yeah, I think the way. Yeah.

417
00:52:56,710 --> 00:53:02,710
It's hard enough. Virtual space. I assumed actually if I look at the camera or do I look at the screen.

418
00:53:03,070 --> 00:53:09,700
So whatever you do, just do that same thing the whole time if you're on your own and bouncing back and forth.

419
00:53:09,730 --> 00:53:17,410
So here you see it looking at the screen. But if you're in an actual physical space, it's clear your body.

420
00:53:23,690 --> 00:53:28,570
Affected by cholera. Yeah.

421
00:53:29,530 --> 00:53:33,320
Something about like. Like those health systems like.

422
00:53:38,150 --> 00:53:41,390
And it's kind of like are, you know, an organic.

423
00:53:43,000 --> 00:53:47,370
So I told them the idea last year, but. Mad money.

424
00:53:50,350 --> 00:53:53,510
I love it. And then for asking the question.

425
00:53:53,540 --> 00:53:57,920
And I started recording. And there's a long lot of.

426
00:53:58,970 --> 00:54:02,230
The. What are you like?

427
00:54:02,230 --> 00:54:06,879
The higher you are, you all you get the ones where they can tell you what you're going to get.

428
00:54:06,880 --> 00:54:13,590
They're going to have a hard time. Or you just sit in front of a camera. The latter.

429
00:54:21,670 --> 00:54:28,230
Oh. Okay. Oh. So, like a. Yeah that's a hard I know.

430
00:54:28,830 --> 00:54:31,870
I there's a whole I have a whole thing about that.

431
00:54:37,350 --> 00:54:40,360
But we've got to. But it's not. I.

432
00:54:43,490 --> 00:54:46,820
I just stopped thinking. Engagement. Yeah, those. Those video recordings.

433
00:54:50,450 --> 00:54:53,810
All right. We're going to move on because that question this is kind of redundant question.

434
00:54:54,560 --> 00:54:58,400
Cathy asks, is there anything that you shouldn't say during the tell me about yourself.

435
00:54:58,400 --> 00:55:02,780
QUESTION What do you think you shouldn't say when someone says, tell me about yourself?

436
00:55:04,940 --> 00:55:09,490
And these are thoughts going through all this sort of stuff.

437
00:55:10,700 --> 00:55:15,680
But like, I know some people like to say, like do outside of work.

438
00:55:19,460 --> 00:55:24,180
Yeah. I remember I presented to you on the first day of Bridesmaids and you talked about the end.

439
00:55:24,240 --> 00:55:29,190
People having the hobbies and interest. Uh, it's, it's just a debated topic.

440
00:55:29,220 --> 00:55:32,280
I think if you have something specific to speak to, it's not.

441
00:55:32,820 --> 00:55:40,140
It's more like, you know, a specific kind of cocaine. I think I mentioned before that maybe that's of interest to bring in, I think.

442
00:55:41,180 --> 00:55:44,870
I think it can be done. Well, I think it's about a personal side, but that's my.

443
00:55:46,720 --> 00:55:51,500
Yeah. Yeah.

444
00:55:52,430 --> 00:56:00,559
Yeah. People. Some people ask if they should say, I call my name and my name is, and I would say,

445
00:56:00,560 --> 00:56:05,180
do that if you really want to make sure that your pronunciation is shared appropriately.

446
00:56:05,990 --> 00:56:10,040
And haven't asked you already, by the way. Otherwise they can see your name.

447
00:56:11,720 --> 00:56:21,850
The pronunciation of It's an easier name. I have to say that I know I'm like always more than half because my mom said my name another way.

448
00:56:21,860 --> 00:56:27,169
My dad is always I want to share like it's Martin. What else?

449
00:56:27,170 --> 00:56:30,410
Maybe it's not related to the job. Maybe you can bring up your interests.

450
00:56:30,470 --> 00:56:41,810
You can say your name. Because makes.

451
00:56:44,070 --> 00:56:48,080
For. Why?

452
00:56:49,910 --> 00:56:56,930
To work with them? Yeah, definitely. Also, I have people sometimes do not go instead of working.

453
00:56:57,020 --> 00:57:01,640
If you had a negative experience with this company, be careful what you say in that.

454
00:57:02,140 --> 00:57:05,200
Because if you're talking about your previous experience in the Tell Me About Yourself,

455
00:57:05,800 --> 00:57:11,260
we don't want to get into now why I didn't have a good team dynamic and it wasn't great.

456
00:57:11,270 --> 00:57:15,670
It's like, you don't need to get into that. Maybe they'll ask you a question later. You can bring people into that.

457
00:57:16,000 --> 00:57:20,100
And also reminds me, don't go to too many, too much of your experience.

458
00:57:20,110 --> 00:57:24,490
It's only by yourself if you have a full interview and you spend about 3 to 4 minutes.

459
00:57:25,460 --> 00:57:32,870
It's not. Anything else? Happy to do anything more to point out about what not to do a million years ago.

460
00:57:32,890 --> 00:57:35,890
All. You were married or not.

461
00:57:36,400 --> 00:57:39,790
Oh, that's not.

462
00:57:42,290 --> 00:57:47,600
To share or. And and, you know, when you have children.

463
00:57:48,900 --> 00:57:54,550
Could you just. It's not appropriate.

464
00:58:00,900 --> 00:58:05,520
Yes. I did not make this lie pretty, so I skipped it in this presentation.

465
00:58:05,520 --> 00:58:11,070
But these are question. If there are questions around this, they are illegal and discriminatory.

466
00:58:12,510 --> 00:58:24,750
So yeah, if usually if you get that response, if you get questions about that, say, usually the idea is to skirt around that question or say.

467
00:58:26,670 --> 00:58:31,830
I think we can discuss parts of this later and then you can speak individually the supervisor.

468
00:58:32,610 --> 00:58:37,220
But these people can get in trouble for asking these like it is illegal.

469
00:58:37,230 --> 00:58:44,410
So that opens another can of worms. But yeah, I'm like, Oh yeah.

470
00:58:45,360 --> 00:58:51,610
Like this is for reporting and data. Matter.

471
00:58:53,730 --> 00:58:58,530
Can you respond? Yeah. Yeah.

472
00:58:58,770 --> 00:59:11,050
You have a response to that? Yes. I just.

473
00:59:13,160 --> 00:59:21,700
They can use it as a. What?

474
00:59:23,970 --> 00:59:28,360
Or listen to the race. Was the other.

475
00:59:30,220 --> 00:59:36,010
Yeah. Yeah. So there's the. There are the race questions, but then there's questions about, um.

476
00:59:36,880 --> 00:59:39,910
Accommodations are like crazy, you know? Yeah.

477
00:59:40,240 --> 00:59:47,020
So that accommodation part of you need that and that exact wording is a beating right now.

478
00:59:47,020 --> 00:59:52,660
But if you're going to need some sort of accommodations in the world is very important to answer those truthfully.

479
00:59:53,350 --> 00:59:56,260
As far as demographics, you always have the option to not answer.

480
00:59:57,070 --> 01:00:03,630
I don't know if it's certain states have rules over others, but I don't know how much they can use that information.

481
01:00:04,370 --> 01:00:11,109
You. They're not supposed to, Jake. Because you said they could use it in a discriminatory way.

482
01:00:11,110 --> 01:00:16,120
But then some employers have these interests of hiring diversity, equity, inclusion, too.

483
01:00:16,600 --> 01:00:19,740
But I don't think they're supposed to, to my knowledge.

484
01:00:19,780 --> 01:00:31,040
I just. And depending on who they were trying to do was like, get.

485
01:00:32,520 --> 01:00:35,880
Yeah. So ahead of any movie that so that we can have a better.

486
01:00:37,130 --> 01:00:40,210
So not all the time that I have. But then when I.

487
01:00:43,140 --> 01:00:50,290
Had hired him. So. But it was wasn't. Yeah.

488
01:00:50,730 --> 01:00:56,840
Yeah, I don't I have to look into more of the if it's by state or what, but I would say that they go with your comfort level.

489
01:00:56,840 --> 01:01:00,860
They also ask, you know, to me they're trying to get more females, for instance.

490
01:01:00,860 --> 01:01:05,360
So I just don't know how much it is their right to be able to use that information.

491
01:01:05,360 --> 01:01:09,140
So if you would rather not be available, then I just would pick, do not disclose.

492
01:01:09,620 --> 01:01:10,790
Thank you for asking that question.

493
01:01:10,790 --> 01:01:16,370
I'll see if I can find an article to attach with this information to send to you all to see how much it's by state.

494
01:01:17,510 --> 01:01:25,350
Yeah, please. That's an. Of your ethnicity or race.

495
01:01:27,480 --> 01:01:30,850
Oh. There shouldn't be any question about that at all.

496
01:01:33,760 --> 01:01:40,730
And even an interview. Sometimes I think people have a big heart and just like, what's your family's life like that that can make.

497
01:01:44,160 --> 01:01:49,050
A legal question. So there shouldn't be any questions at all about your age.

498
01:01:49,780 --> 01:01:53,510
Marital status. And then those questions at the end.

499
01:01:53,520 --> 01:02:04,980
Yeah, you do have the option to. Like if somebody asked that we like we don't have a ruler on this person, would you?

500
01:02:06,780 --> 01:02:10,290
I'm not with my brother. Nobody will it. So how.

501
01:02:10,530 --> 01:02:14,720
What is the safe way to respond to this? Like, what's your family life like?

502
01:02:15,540 --> 01:02:23,630
Yeah, if you feel comfortable, I would say more with like your like I would say something like about my parents, right?

503
01:02:23,640 --> 01:02:27,780
My siblings versus family that I'm creating or operated.

504
01:02:29,930 --> 01:02:33,640
Talk about. Well, I grew up in this area. Yeah.

505
01:02:36,830 --> 01:02:40,210
I don't feel comfortable. Yeah, I like that.

506
01:02:40,230 --> 01:02:47,050
You say that or you? I absolutely. And I think, you know, because again, the question that question already functions.

507
01:02:48,150 --> 01:02:57,380
Kind of getting into that space. So you can say that for sure. Or you could say, oh, that's a whole other discussion for me, right?

508
01:02:58,830 --> 01:03:03,650
A someone. It's a little bit of.

509
01:03:07,400 --> 01:03:11,690
If someone or. I'll try.

510
01:03:13,120 --> 01:03:22,230
Why do you care about. It wouldn't make sense. Why?

511
01:03:24,200 --> 01:03:27,800
Yeah. You feel comfortable doing it? It's going back to the recipe.

512
01:03:28,010 --> 01:03:31,880
You are part of a certain group. Like I was part of an Arab.

513
01:03:33,420 --> 01:03:39,060
Or would I want to put that on my resume and. How much I feel is my comfort level and how much it might.

514
01:03:41,210 --> 01:03:44,400
My commitment to do. Yeah.

515
01:03:44,850 --> 01:03:51,840
Again, comes down to comfort level for sure. And if they're asking an illegal question, which you can report them,

516
01:03:52,560 --> 01:03:58,320
I'm just going to kind of go quickly over the after what you do at after an interview and then if there are any leftover questions,

517
01:03:58,320 --> 01:04:02,790
I'll stay or we can have time to ask in the big group at the same time the survey is happening.

518
01:04:02,790 --> 01:04:05,760
So it's not distracting people to be able to leave when they need to leave.

519
01:04:06,660 --> 01:04:13,110
But after an interview, make sure you reflect on your experience, take note of the questions you've asked, because then you might get them again.

520
01:04:13,110 --> 01:04:17,430
You can use them to practice and update your bookmarking document that we learned about.

521
01:04:18,540 --> 01:04:22,470
Take note of your close and gross debrief of the close connection.

522
01:04:23,040 --> 01:04:28,979
There's also some data out there to say that if you feel like you didn't do so great, you usually do better than you think you did.

523
01:04:28,980 --> 01:04:34,290
But if you think you did so well that you will maybe not do so well, it's very similar to test taking.

524
01:04:34,410 --> 01:04:38,580
In that case, there's data to prove it. Right.

525
01:04:38,600 --> 01:04:45,030
Thank you. And then there's this question of should I write it? You know, I don't feel like you all at this day and age assess.

526
01:04:45,030 --> 01:04:55,200
But some people still ask if they should handwrite and mail. But it's just more effective to just send via email, clarify your interest in the role.

527
01:04:55,200 --> 01:05:00,660
Thank them for talking to you. Add a quick plug about why you'd be an asset to the organization and more.

528
01:05:01,500 --> 01:05:04,770
And then also to the the email.

529
01:05:04,770 --> 01:05:09,149
The thank you email is a great opportunity to further respond to something that you're like,

530
01:05:09,150 --> 01:05:12,330
Oh, I wish I would have done that or I wish I would respond differently.

531
01:05:12,750 --> 01:05:17,130
I do this all the time. I'll say, you know, in further reflection on the question you asked about X,

532
01:05:17,550 --> 01:05:22,560
I wanted to add some additional thoughts including and all I have like a couple bullet points or a couple sentences.

533
01:05:23,150 --> 01:05:27,240
Yeah. Yeah. A Good Friday interview. The best.

534
01:05:31,270 --> 01:05:35,860
That's a good question. That's a great question. It's fine in that you just have it Saturday.

535
01:05:36,280 --> 01:05:38,140
I would say 24 hours in general.

536
01:05:41,910 --> 01:05:47,850
And then there's the question of should I send it like a blank email to everybody or individually, you know, a smaller group?

537
01:05:47,850 --> 01:05:50,999
I think you'd be nice to send individually that you can also say, oh, you know,

538
01:05:51,000 --> 01:05:54,980
I appreciate that response you had about my question about X or some things.

539
01:05:54,990 --> 01:06:02,340
It's a little bit more personalized, but I've had interviews where it's like nine, ten people like you send it in one, it's perfectly fine.

540
01:06:03,600 --> 01:06:12,330
There's a sample format you can use. Also, the INC, the administrative person of the person who coordinated the interview.

541
01:06:12,750 --> 01:06:17,030
They are in the know at that organization and they are the glue.

542
01:06:17,040 --> 01:06:24,790
And if you know, you should have respect for it. It is of my opinion that you treat the CEO the same way as custodial staff, you know.

543
01:06:24,810 --> 01:06:30,900
So I think that speaks volumes. And they did a lot of coordination to make sure you had everything you need for that interview.

544
01:06:32,100 --> 01:06:36,780
You can look up titles on websites, LinkedIn. There's also websites to find emails.

545
01:06:36,780 --> 01:06:40,260
If you don't have them, you can ask the person who coordinated the email for emails,

546
01:06:40,740 --> 01:06:45,810
coordinate the interview for email or their websites where you can actually figure out what the domain emails are.

547
01:06:45,840 --> 01:06:49,559
And usually it's like a first name, dot last name oftentimes.

548
01:06:49,560 --> 01:06:54,060
But there are websites that tell you what the common format of an email is for somebody.

549
01:06:56,710 --> 01:07:01,840
Okay. So just giving you some resources, there's lots on here you can do.

550
01:07:01,840 --> 01:07:06,340
Mock interviews with our office. The University Career Center is available to all UVA students.

551
01:07:06,340 --> 01:07:11,590
They do mock interviews. I think they record them, too. When you're doing it, they have better technology than us.

552
01:07:13,000 --> 01:07:14,590
There's also digital practice.

553
01:07:14,590 --> 01:07:22,690
There's a big interview tool is an online little mock interview tool where you can pick questions you'll get asked or you can put them in.

554
01:07:22,900 --> 01:07:30,160
It will give you immediate feedback. You can watch it back. I know, cringing to watch your own interview back, but great, great information to have.

555
01:07:30,640 --> 01:07:33,790
LinkedIn has an interview tool as well.

556
01:07:34,030 --> 01:07:41,050
So they have common questions that are asked and then they have a form of people that responded to the best ways to answer a question.

557
01:07:41,290 --> 01:07:48,310
And then they have videos to say the best ways to respond. So it's like a really extensive platform and tool.

558
01:07:49,180 --> 01:07:55,360
And then again, the filter for alumni there's on Michigan Public Health Connect, you can filter out where alumni work,

559
01:07:55,360 --> 01:08:02,080
but then also there's a button to say to pick all the alumni that are willing to do practice mock interviews with you.

560
01:08:02,740 --> 01:08:06,190
It's under I am willing to help with and you can check it off.

561
01:08:06,190 --> 01:08:13,540
So it's a link here and how to do that. Here are the items we talked about before, during and after an interview.

562
01:08:13,540 --> 01:08:20,650
And then while you all are filling post workshop survey, you can ask me any questions you have and I'm happy to answer them.

563
01:08:21,130 --> 01:08:26,740
Thank you for the feedback too, because it's really important to have so we can improve this presentation.

564
01:08:33,260 --> 01:08:40,140
If you have any questions, feel free to share them now or you can come see me after Kathy or anything else for them.

565
01:08:40,190 --> 01:08:44,830
No, I don't. So a little bit early. Enjoy your.

566
01:08:47,550 --> 01:09:11,370
The weekend. Yes, sure.

567
01:09:12,250 --> 01:09:17,460
I don't know when I first started.

568
01:09:20,470 --> 01:09:24,760
I can't wait to hear somebody like that at some point.

569
01:09:24,870 --> 01:09:28,060
But how many do I.

570
01:09:30,440 --> 01:09:39,000
Like. I know. Like, at some point, you like to work?

571
01:09:39,550 --> 01:09:45,520
Yeah. I'm pretty sure the question asks at this knowing time.

572
01:09:45,520 --> 01:09:48,310
I don't think it asks in a way. You know how.

573
01:09:50,020 --> 01:09:58,900
Well, you might not know that when as an international student, they often see the question, will you now or will you ever need a visa?

574
01:09:59,710 --> 01:10:05,680
I don't think those accommodation questions are asked that I would check on your next one to see if it's kind of in this moment or later.

575
01:10:06,190 --> 01:10:12,060
And I would just say no opportunities on that, which I think it is. I mean I mean, look.

576
01:10:15,250 --> 01:10:18,670
Yeah. If something comes off.

577
01:10:20,630 --> 01:10:25,820
I've never I never heard personally of someone I don't know and I don't know how they go.

578
01:10:25,830 --> 01:10:33,500
This is again. But once you're hired that them not being able to provide accommodations because you didn't have three years ago.

579
01:10:33,550 --> 01:10:39,940
Right. I think they're the culprits, though, especially it wasn't all that great.

580
01:10:40,040 --> 01:10:44,590
I guess you can't predict all these are coming out right now.

581
01:10:45,020 --> 01:10:53,060
So, yeah, I. Right now I'm going to tell you this moment. Like, if they go through that, you might even think you're out there.

582
01:10:53,070 --> 01:10:56,370
I'm going to try to find some article. Okay. I mean, anything else?

583
01:10:57,420 --> 01:11:02,750
Oh, sure.

584
01:11:04,130 --> 01:11:08,950
Yeah, yeah.

585
01:11:20,730 --> 01:11:23,030
Yeah, that's what I was saying with that bookmarking document.

586
01:11:23,030 --> 01:11:27,960
If you have like a Google Docs and you have like a couple of bullet points, a reminder the mission is up on the screen.

587
01:11:28,500 --> 01:11:32,990
That's where when I said like right before, you're like your first answer to your question,

588
01:11:33,000 --> 01:11:37,739
I'll say if it looks like my eyes are watery wandering and typing like, yeah, okay.

589
01:11:37,740 --> 01:11:44,400
So it's, it is to also write down the question, but also to have my document ready to go.

590
01:11:44,490 --> 01:11:50,490
Yeah, I for sure I've done that for a year as long as you can make it.

591
01:11:50,490 --> 01:11:53,549
So it's a little bit smooth. It's like on the same screen.

592
01:11:53,550 --> 01:11:58,230
It's not like you're like looking at a whole nother monitor and like what's okay, you know?

593
01:11:58,740 --> 01:12:01,780
So, yeah, I would recommend it. Yeah.

594
01:12:02,490 --> 01:12:10,660
Okay, great. Nice. Oh, yeah.

595
01:12:11,610 --> 01:12:21,810
So, um, okay, let me just send it to you and let me get this thing I'm going to send you called our research site and then it's like,

596
01:12:22,400 --> 01:12:28,480
it's like topic letter and it's like sample workshop on it.

597
01:12:28,500 --> 01:12:35,520
So, yeah. So, you know, I was like.

598
01:12:37,150 --> 01:12:50,400
And they and they just letter to my Internet sweet bunny that I'll send out when I get my internet ready.

599
01:12:50,700 --> 01:12:59,250
Yeah. The outline of all that is you don't have it written yet.

600
01:12:59,850 --> 01:13:03,580
Oh, I love.

601
01:13:03,930 --> 01:13:08,100
But. But I use Google photos.

602
01:13:08,340 --> 01:13:12,630
My use. Yeah, I don't think so. There you go.

603
01:13:12,660 --> 01:13:20,770
Okay, I got it in your mouth. It's like, kind of stressing me out, and that's cool.

604
01:13:20,820 --> 01:13:31,020
Is it because they want you to have these people from the organization or is it structures or other people that strategize?

605
01:13:31,820 --> 01:13:35,310
Have you gone through the first time? No, I'm just curious.

606
01:13:35,530 --> 01:13:40,979
Okay. Yeah. So what happens? A lot of organizations like there's so many cooks in the kitchen that they're like,

607
01:13:40,980 --> 01:13:43,770
well, this person has to have a say, and then this person has to have a say in.

608
01:13:43,770 --> 01:13:48,540
So they'll do, like the most important people, the beginning, and then the second round will involve more.

609
01:13:48,990 --> 01:13:53,910
Usually it's like you're answering similar, but typically, okay, similar questions.

610
01:13:53,910 --> 01:14:00,270
Like there's always a tell me about your name, but it's usually just a whole like I've seen.

611
01:14:00,580 --> 01:14:04,020
Are you, are you working on your first? That's it.

612
01:14:04,040 --> 01:14:11,550
I'm I'm coming with a great idea. So I don't know what you're prioritizing, like, stuff or prioritizing, like.

613
01:14:14,340 --> 01:14:18,600
Yeah. Yeah. That's what I was hoping to avoid.

614
01:14:19,440 --> 01:14:26,150
At least start because I get to do friendships, so I do another one and someone's going to have more practice doing consulting stuff.

615
01:14:26,680 --> 01:14:35,700
Yeah, but I'm like very likely between what I make assumptions on what kind of roles you might do based off of your expertise,

616
01:14:35,700 --> 01:14:39,750
that you'll have a business, but you're, you're probably have lots around your place.

617
01:14:40,620 --> 01:14:46,320
So let me stress about it. They usually do give us information about like, okay, these people are going to be here.

618
01:14:46,530 --> 01:14:49,710
You just and then if it's a case, I'll be clear about what the case will be.

619
01:14:49,920 --> 01:14:54,350
Well, not the question, but like that you have a case solved, but we can help you out.

620
01:14:54,360 --> 01:14:57,600
So when you get to that point, just make an appointment with that office. Okay.

621
01:14:58,650 --> 01:15:02,310
All right. Thank you so much. I'm really happy to have you.

622
01:15:03,270 --> 01:15:06,570
How are you doing? Oh, anybody?

623
01:15:07,290 --> 01:15:11,130
That's how. It wasn't bad. I saw you read it and write it down.

624
01:15:11,670 --> 01:15:14,790
Oh, my God. You were like every time you like.

625
01:15:16,480 --> 01:15:27,070
I was I was like, I just think he was like, I just got in there and I'm like, John Williams, like, I think I know what happened, but I didn't know.

626
01:15:27,160 --> 01:15:30,980
Yeah, I was like, Oh my. Right.

627
01:15:32,100 --> 01:15:35,200
At the same time, I'm like, What?

628
01:15:35,510 --> 01:15:42,450
Yeah. Wow. And then I'm having. Sent over.

629
01:15:42,630 --> 01:15:47,970
Yeah. Oh, I didn't realize. Oh, I don't know how that woman had time.

630
01:15:47,970 --> 01:15:52,560
She's. She has a kid. You know, she's crazy.

631
01:15:52,570 --> 01:16:03,660
I know. How do you that? So I'm actually going to have you all look like you're like, wow.

632
01:16:03,990 --> 01:16:10,450
Oh, California is amazing. Watch out.

633
01:16:12,040 --> 01:16:19,620
Oh, yeah. Yeah, I.

634
01:16:22,330 --> 01:16:26,160
Yeah, yeah, yeah.

635
01:16:27,040 --> 01:16:32,250
So, I mean, I consider myself.

636
01:16:33,300 --> 01:16:39,060
Yeah. I mean, hey. Yeah, but just like, I don't get any recommendations.

637
01:16:40,530 --> 01:16:44,880
Oh. Oh, yeah. Oh, yeah.

638
01:16:45,730 --> 01:16:48,960
And it was like, oh, okay. Oh, great.

639
01:16:50,280 --> 01:16:55,030
I was like, okay, you need to stay in this. Yeah.

640
01:16:56,440 --> 01:17:00,250
Yeah, which is fine. But now I'm like. Next week.

641
01:17:00,310 --> 01:17:05,050
Oh, my God. So sorry to bother for you right now.

642
01:17:06,800 --> 01:17:11,340
That. Yeah. Um.

643
01:17:12,780 --> 01:17:18,340
Yeah. 625. Yeah.

644
01:17:19,740 --> 01:17:26,850
I guess. So.

645
01:17:28,900 --> 01:17:32,050
What I did was. Okay. Still unsure.

646
01:17:33,190 --> 01:17:38,390
There's actually. But I feel like it's.

647
01:17:39,570 --> 01:17:48,130
Yeah. I would put.

648
01:17:50,170 --> 01:17:54,650
Who are you hoping to talk to? I guess. Ideally someone who works.

649
01:17:56,090 --> 01:18:04,530
Okay. And any special any specialty departments or projects that they're working on maybe help him or.

650
01:18:04,530 --> 01:18:08,370
No, you're on. Okay. All right. So I would say you speak to.

651
01:18:11,410 --> 01:18:15,340
One of his units. Yeah, I.

652
01:18:18,410 --> 01:18:22,890
A lot of. That's my house. I'm here.

653
01:18:24,660 --> 01:18:28,120
I'm like, I do you know how many times that people think that that. Really?

654
01:18:28,140 --> 01:18:35,370
Yeah. Someone said that, like, at the hospital, they were like, we couldn't figure out who you really like that is.

655
01:18:35,970 --> 01:18:44,820
I have like my sister actually has like, oh, well, I don't really have a hair color.

656
01:18:45,450 --> 01:18:49,719
She said, Yeah, really, you're so pretty.

657
01:18:49,720 --> 01:18:54,480
It was pretty. It like I say, I'm almost everything.

658
01:18:54,960 --> 01:19:07,350
Okay, so he's on medical. So he worked that.

659
01:19:07,400 --> 01:19:16,250
Yeah, he was. I wanted to ask.

660
01:19:20,290 --> 01:19:34,740
Okay. The Southern.

661
01:19:38,580 --> 01:19:43,310
Do you want to address more specifically? So I would just generally that's.

662
01:19:44,220 --> 01:19:47,600
Yeah. Yeah, I think that's fine. Go back to it.

663
01:19:47,840 --> 01:19:56,810
I would. I think it's. It's fine. It's. And then you can add in at UCLA within the administrative.

