1
00:00:08,671 --> 00:00:12,511
Joanna Kovacevich: Good morning, everyone.

2
00:00:12,511 --> 00:00:14,341
Joanna Kovacevich: Thanks so much for.

3
00:00:14,341 --> 00:00:17,851
Joanna Kovacevich: joining this morning.

4
00:00:17,851 --> 00:00:27,781
Joanna Kovacevich: So a few people popping in but i'll go ahead and begin this is the teaching with canvas session directly aimed at GS is.

5
00:00:27,781 --> 00:00:45,301
Joanna Kovacevich: My name is Joanna Kovacevich, I work on the instructional services team, and one of the roles of the instructional services team is to support the technology used for instruction a big part of this is using canvas, and so our email addresses here.

6
00:00:45,301 --> 00:01:02,221
Joanna Kovacevich: SPH dot instruction at you umich.edu we're here to answer questions for faculty for lectures and also for you as GS eyes, as you are in an instruction role.

7
00:01:02,221 --> 00:01:05,671
We are recording this workshop.

8
00:01:05,671 --> 00:01:07,411
Joanna Kovacevich: me.

9
00:01:07,411 --> 00:01:13,321
Joanna Kovacevich: Before we begin, live transcript is.

10
00:01:13,321 --> 00:01:24,211
Joanna Kovacevich: now available that's sort of my cue to myself, if I have forgotten to turn it on to go ahead and do that then.

11
00:01:24,211 --> 00:01:30,151
Joanna Kovacevich: That is available for you to enable in your zoom menu, if you would like.

12
00:01:30,151 --> 00:01:46,741
Joanna Kovacevich: For questions during the session during the next hour, please feel free to unmute your microphone just with keeping in mind that we are recording this session so if you'd rather not be captured as part of the recording feel free to use the chat.

13
00:01:46,741 --> 00:01:52,711
Joanna Kovacevich: And I have that open so that I can keep an eye on questions that come in there.

14
00:01:52,711 --> 00:02:06,481
Joanna Kovacevich: i'm going to say, please don't use the raise hand feature, I have a really hard time noticing that when i'm screen sharing and so that just won't be an effective way to get my attention.

15
00:02:06,481 --> 00:02:11,941
Joanna Kovacevich: All right, great crew.

16
00:02:11,941 --> 00:02:13,681
Joanna Kovacevich: Absolutely.

17
00:02:13,681 --> 00:02:19,531
Joanna Kovacevich: yeah most of you are cameras off, which is absolutely fine.

18
00:02:19,531 --> 00:02:27,481
Joanna Kovacevich: um, let me begin by getting a sense from you.

19
00:02:27,481 --> 00:02:44,731
Joanna Kovacevich: what's on your mind about canvas and before you respond i'm going to put a link here, where we can share answers i'm going to use the chat to share a link.

20
00:02:44,731 --> 00:02:49,081
Joanna Kovacevich: Using a tool called idea boards.

21
00:02:49,081 --> 00:02:52,591
Joanna Kovacevich: you'll use the green plus sign.

22
00:02:52,591 --> 00:02:59,041
Joanna Kovacevich: At the top of that board to create a note that you'd like to share.

23
00:02:59,041 --> 00:03:03,331
Joanna Kovacevich: And then each note is going to have an option in the lower left corner.

24
00:03:03,331 --> 00:03:10,381
Joanna Kovacevich: for you to vote that if that's also on your mind.

25
00:03:10,381 --> 00:03:17,011
Joanna Kovacevich: So you know, I have a list of things that I think you would be interested in.

26
00:03:17,011 --> 00:03:35,821
Joanna Kovacevich: But I want to hear from you of what are the actual things you're interested in, so we can make sure to focus this time accordingly and so i'm going to go ahead and pop open this board, so we can see things as they come in.

27
00:03:35,821 --> 00:03:45,061
Joanna Kovacevich: Which doesn't give you a few minutes ago over again, the green plus sign at the top, will allow you to add your own card.

28
00:03:45,061 --> 00:04:24,181
Joanna Kovacevich: And then clicking on that plus zero or the plus number in the lower left corner of each card will allow you to vote.

29
00:04:24,181 --> 00:05:06,271
Joanna Kovacevich: So if you're just joining us i'm going to put a link in the chat of this idea boards that we're working on and we're just sharing some ideas for what you want to get out of this session, what are the things that are at the forefront of your mind when it comes to teaching in canvas.

30
00:05:06,271 --> 00:05:08,671
Joanna Kovacevich: These are some really great.

31
00:05:08,671 --> 00:05:11,161
Joanna Kovacevich: Things i'm seeing here.

32
00:05:11,161 --> 00:05:19,861
Joanna Kovacevich: canvas from an instructor point of view and not student view and kind of pointing out some of those differences.

33
00:05:19,861 --> 00:05:26,131
Joanna Kovacevich: How do you efficiently use canvas so I don't waste time fighting technology that's a big thing.

34
00:05:26,131 --> 00:05:33,691
Joanna Kovacevich: We certainly don't want you wasting your time and I may have some resources that might help you.

35
00:05:33,691 --> 00:05:37,861
Joanna Kovacevich: i've never used canvas before so anything helps.

36
00:05:37,861 --> 00:05:41,941
Joanna Kovacevich: Great.

37
00:05:41,941 --> 00:05:53,281
Joanna Kovacevich: i'll ask when you save never used canvas i'd be curious to know for teaching or you're completely new to canvas.

38
00:05:53,281 --> 00:06:06,211
Joanna Kovacevich: If you feel like sharing that in the chat that would be helpful, or you can add it here if you'd rather remain anonymous how to effectively use canvas to aid students.

39
00:06:06,211 --> 00:06:24,691
Joanna Kovacevich: Okay severe you're completely new to canvas so I may have some resources that I may send you separately unless anyone else would like some of those like starting from the beginning resources Rachel fantastic okay.

40
00:06:24,691 --> 00:06:31,831
Joanna Kovacevich: Heavy Oh, this is helpful okay good so maybe we'll do some backing up a little bit.

41
00:06:31,831 --> 00:06:35,671
Joanna Kovacevich: Some new things.

42
00:06:35,671 --> 00:06:43,231
Joanna Kovacevich: And then we'll jump into a course site information.

43
00:06:43,231 --> 00:07:01,531
Joanna Kovacevich: Lead student, this is helpful guys Thank you what's the best way to great assignments yep and and I think the biggest thing is that canvas is built to provide so much flexibility, depending on what type of assignment how you want it graded how you want it scored.

44
00:07:01,531 --> 00:07:15,931
Joanna Kovacevich: How you want it factored into the final grade that sometimes it can be overwhelming there's so many options, where where to even start and are there any tools that are more effective when communicating with students.

45
00:07:15,931 --> 00:07:17,701
Joanna Kovacevich: All right.

46
00:07:17,701 --> 00:07:21,361
Joanna Kovacevich: So these are really helpful.

47
00:07:21,361 --> 00:07:36,091
Joanna Kovacevich: And i'm going to leave this tab up so that I can jump over to it so maybe I will start off with some canvas basics.

48
00:07:36,091 --> 00:07:40,381
Joanna Kovacevich: So this is my canvas dashboard.

49
00:07:40,381 --> 00:07:47,491
Joanna Kovacevich: i'll back up one step further, just in case you don't have canvas bookmarked yet.

50
00:07:47,491 --> 00:08:03,751
Joanna Kovacevich: Particularly if you're using a new computer or you're changing computers, maybe when you are logging into a classroom machine, one of the quickest ways I find to get to canvas is come to the umesh.edu school homepage.

51
00:08:03,751 --> 00:08:25,591
Joanna Kovacevich: and use the quick links bar because canvas is the second item in the list from there, and so that's one where I can remember you missed I EDU and then on your personal machine, you can get logged in authenticate with do Oh, and then bookmark this in your browser.

52
00:08:25,591 --> 00:08:37,801
Joanna Kovacevich: But as you move from classroom to classroom you won't really be able to bookmark that so that's a quick way that you can access canvas.

53
00:08:37,801 --> 00:08:43,441
Joanna Kovacevich: This this menu bar along the left is your global navigation.

54
00:08:43,441 --> 00:08:52,441
Joanna Kovacevich: And so, this is going to be remain here the entire time you're jumping in and out of different courses, and these are your.

55
00:08:52,441 --> 00:08:58,021
Joanna Kovacevich: The courses you're enrolled in or teaching in.

56
00:08:58,021 --> 00:09:23,701
Joanna Kovacevich: An in your dsi role your dashboard is may be split between published courses and unpublished courses, so if your fall 2021 courses are not yet published they'll still be down here in the unpublished, where they can still be edited and modified before the students have access to them.

57
00:09:23,701 --> 00:09:32,941
Joanna Kovacevich: let's go back up to the top, I have an admin button here that you will not have, but you will have the dashboard you'll have the courses.

58
00:09:32,941 --> 00:09:48,391
Joanna Kovacevich: you'll have groups if you're in a class that's utilizing groups and your courses are being switched into group so if I click that panel out, I can see this as a group, in your instructor role.

59
00:09:48,391 --> 00:10:10,771
Joanna Kovacevich: I would advise that if you are teaching in a course that is utilizing the group's feature grouping students, using the canvas tool, one reason you might want to group students in the with canvas is for group assignment submissions.

60
00:10:10,771 --> 00:10:31,801
Joanna Kovacevich: And I would encourage you to name those groups explicitly of what your course name is bio Stat one or one or whatever, because as those panels pop out students are going to see all the groups they're a part of, and if they're all project group three.

61
00:10:31,801 --> 00:10:38,941
Joanna Kovacevich: group one they're not going to beat know which is for which course.

62
00:10:38,941 --> 00:10:51,571
Joanna Kovacevich: calendar is going to be sort of automatically populated as due dates are set in the courses you're in as a student and the courses, you are teaching.

63
00:10:51,571 --> 00:10:58,381
Joanna Kovacevich: And so, let me click on that real quick, because you will be able to.

64
00:10:58,381 --> 00:11:03,361
Joanna Kovacevich: This is an agenda view typically default to the month view.

65
00:11:03,361 --> 00:11:12,661
Joanna Kovacevich: Over on the right hand side you'll be able to toggle on and off which courses appear in this list.

66
00:11:12,661 --> 00:11:18,691
Joanna Kovacevich: And also something of note is that there is this calendar feed.

67
00:11:18,691 --> 00:11:29,191
Joanna Kovacevich: so that you can actually copy and paste this into your Google calendar.

68
00:11:29,191 --> 00:11:35,671
Joanna Kovacevich: And so I can send you a link on how to do that if that's of interest.

69
00:11:35,671 --> 00:11:47,851
Joanna Kovacevich: inbox is going to be a tool, where you as a student can message your instructors for a course or if you're in a if you're teaching a course and the instructor says yeah.

70
00:11:47,851 --> 00:11:59,041
Joanna Kovacevich: email all instructors in my course you're going to get copy of that in the inbox so if students are using this inbox tool to message instructors.

71
00:11:59,041 --> 00:12:02,371
Joanna Kovacevich: You will get a copy of that.

72
00:12:02,371 --> 00:12:14,761
Joanna Kovacevich: These other ones aren't as important help is going to be useful, so when i'm not familiar with a canvas tool and I kind of need to get.

73
00:12:14,761 --> 00:12:21,391
Joanna Kovacevich: figure it out and learn it one of the places I like to go is the canvas guides.

74
00:12:21,391 --> 00:12:26,341
Joanna Kovacevich: canvas organizes things in an instructor guide and they have a video guide.

75
00:12:26,341 --> 00:12:37,231
Joanna Kovacevich: to watch some video demos, but they've got sort of step by step, of how to use each of the tools in canvas, and so this may be helpful as things come up for you.

76
00:12:37,231 --> 00:12:44,431
Joanna Kovacevich: For help is another resource, this is the campus wide it department.

77
00:12:44,431 --> 00:12:53,221
Joanna Kovacevich: And then again SP H dot instruction our team at School of Public health is also a resource.

78
00:12:53,221 --> 00:13:01,921
Joanna Kovacevich: I want to make sure you are you're aware and you're making your students aware of the well being APP that's in the global navigation.

79
00:13:01,921 --> 00:13:05,521
Joanna Kovacevich: If I click on this here, it will actually.

80
00:13:05,521 --> 00:13:14,521
Joanna Kovacevich: Go to the website and i'll lose sort of my canvas tab so i'm going to right click on it and open it in a new tab.

81
00:13:14,521 --> 00:13:28,621
Joanna Kovacevich: This was built sort of by students for students and it basically brings together all of the campus resources around well being, and so this is the home.

82
00:13:28,621 --> 00:13:55,771
Joanna Kovacevich: there's well being now find resources and so these are some goals or there's another tab of dimensions of well being and it'll provide some items that are available to you and notice it can be they've got them listed in person or virtual.

83
00:13:55,771 --> 00:14:05,911
Joanna Kovacevich: Take a break, is a nice sort of like mental study break for yourself these videos are curated and they're switched out.

84
00:14:05,911 --> 00:14:11,101
Joanna Kovacevich: One other thing I wanted to take you to is the account information.

85
00:14:11,101 --> 00:14:28,351
Joanna Kovacevich: As a dsi would encourage you to upload a photo of yourself if you haven't already you can do this from the profile link when you hover over the sort of shadow person placeholder there's a pencil where you can upload a photo.

86
00:14:28,351 --> 00:14:31,561
Joanna Kovacevich: notifications.

87
00:14:31,561 --> 00:14:48,091
Joanna Kovacevich: I typically recommend leaving these here, but one, leaving us alone because they can also be modified within each individual course and you may want different notifications for the course you're teaching compared to the course courses that you're a student and.

88
00:14:48,091 --> 00:14:58,351
Joanna Kovacevich: One that I would recommend is announcement created by you, so this is something that's available.

89
00:14:58,351 --> 00:15:09,751
Joanna Kovacevich: Be more useful for teachers, but what it will do is sort of CC you on an announcement, because one of the biggest questions we get about announcements is I posted an announcement.

90
00:15:09,751 --> 00:15:21,691
Joanna Kovacevich: I don't know if my students got it, and so this will like you'll be copied on that and you'll know yeah it went out.

91
00:15:21,691 --> 00:15:27,661
Joanna Kovacevich: In the account information under settings.

92
00:15:27,661 --> 00:15:49,081
Joanna Kovacevich: One thing you can do is set your personal pronouns if that's of interest, and this will appear next to your name in the course roster in canvas the people list, and if you make a discussion post or announcement or things like that, where it has your name and photo with that.

93
00:15:49,081 --> 00:15:55,141
Joanna Kovacevich: And I edit that by coming over here to edit settings.

94
00:15:55,141 --> 00:16:00,361
Joanna Kovacevich: And then that makes this a drop down box and I can make a choice from here.

95
00:16:00,361 --> 00:16:06,331
Joanna Kovacevich: and update my settings.

96
00:16:06,331 --> 00:16:16,861
Joanna Kovacevich: One last sort of account setting option, I want to bring your attention to is a brand new tool called name coach recorder.

97
00:16:16,861 --> 00:16:31,681
Joanna Kovacevich: You are going to see this as a menu item in all of your canvas sites, and this is a new tool, so that every every canvas user can record an audio clip of the pronunciation of their name.

98
00:16:31,681 --> 00:16:36,451
Joanna Kovacevich: And then, this is going to proliferate out so i've done my recording.

99
00:16:36,451 --> 00:16:41,911
Joanna Kovacevich: And this is going to proliferate out to each of the canvas sites that i'm in.

100
00:16:41,911 --> 00:16:53,671
Joanna Kovacevich: And so, when you click on the name coach roster in your canvas site you'll actually get a list of everyone who's recorded their name.

101
00:16:53,671 --> 00:17:01,021
Joanna Kovacevich: so that you can play those and see how they're pronounced, so I highly encourage you to do that.

102
00:17:01,021 --> 00:17:15,061
Joanna Kovacevich: Even if you feel like you have an easy to pronounce name it sets a good example for your students to go ahead and do that as well.

103
00:17:15,061 --> 00:17:23,821
Joanna Kovacevich: i'm going to return to my dashboard and let's pop into a course site.

104
00:17:23,821 --> 00:17:31,051
Joanna Kovacevich: And so I don't know if any of you are helping build your course sites or if they're kind of already done.

105
00:17:31,051 --> 00:17:40,321
Joanna Kovacevich: But this is what a core site looks like from an instructor perspective, and there are a lot more tools.

106
00:17:40,321 --> 00:17:46,681
Joanna Kovacevich: There are quite a bit more tools and there's a lot more happening on my screen as an instructor.

107
00:17:46,681 --> 00:17:56,161
Joanna Kovacevich: For instance, the left hand course navigation menu is way longer i've got an icon here next to several tools.

108
00:17:56,161 --> 00:18:08,821
Joanna Kovacevich: That, if I hover my mouse over it, it says disabled not visible to students and so those of you in instructor roles in your course you're just this is still going to be in your list.

109
00:18:08,821 --> 00:18:12,151
Joanna Kovacevich: But you'll see that icon there.

110
00:18:12,151 --> 00:18:17,881
Joanna Kovacevich: In the upper right hand corner, there is a button.

111
00:18:17,881 --> 00:18:38,161
Joanna Kovacevich: To see your course in student view and I highly recommend that you take advantage of this tool, sometimes it's really helpful to identify if there's a problem if a student says, I know i'm supposed to be looking for this assignment, but I don't see it in the list of assignments.

112
00:18:38,161 --> 00:18:48,091
Joanna Kovacevich: One of the things you can do is switch the course into student view and check the assignments area and say like.

113
00:18:48,091 --> 00:18:54,721
Joanna Kovacevich: yeah they're right it's missing from the list, let me leave student view.

114
00:18:54,721 --> 00:19:05,521
Joanna Kovacevich: And figure out what happened, you know, maybe there's an assignment that's unpublished, and so canvas has a very published unpublished.

115
00:19:05,521 --> 00:19:23,881
Joanna Kovacevich: Heavy structure and that's basically because allowing me to maybe I don't have my mid term solidified yet or there's feedback, I want to add to mid term questions, so I can have it here in my course it's not but it's not available to students yet.

116
00:19:23,881 --> 00:19:28,561
Joanna Kovacevich: I also have the option and that's not just these are quizzes here.

117
00:19:28,561 --> 00:19:32,311
Joanna Kovacevich: And I know that, because it has a little rocket ship icon.

118
00:19:32,311 --> 00:19:43,531
Joanna Kovacevich: assignments, where I might be uploading something attaching a file or a paper those look more like this notebook and pencil.

119
00:19:43,531 --> 00:19:52,921
Joanna Kovacevich: This quiz, for example, I have a little bit of details of Okay, I have published this quiz students will see this in their assignments list.

120
00:19:52,921 --> 00:19:57,961
Joanna Kovacevich: But I have restricted the availability until October 14.

121
00:19:57,961 --> 00:20:03,241
Joanna Kovacevich: And then I and then it's do five days later.

122
00:20:03,241 --> 00:20:13,681
Joanna Kovacevich: This is just sort of a brief look at some of the options, you have available to you when you're creating assignments, what type what submission type.

123
00:20:13,681 --> 00:20:29,611
Joanna Kovacevich: If you want to restrict availability I typically see that really only with like quizzes and exams, everything else is typically open and available for the whole semester.

124
00:20:29,611 --> 00:20:33,121
Joanna Kovacevich: Excuse me.

125
00:20:33,121 --> 00:20:39,031
Joanna Kovacevich: i'm just going to look glance over at my notes over here.

126
00:20:39,031 --> 00:20:55,051
Joanna Kovacevich: So, looking at assignments, depending on whether you're you're creating them or just trying to get a sense of what's involved with the assignments I would create a new assignment using this plus assignment button over here at the top.

127
00:20:55,051 --> 00:21:00,211
Joanna Kovacevich: When i'm creating a new assignment, I can give it a name.

128
00:21:00,211 --> 00:21:09,391
Joanna Kovacevich: And I have this text editor field, this is where I want to explain what's required as part of the assignment.

129
00:21:09,391 --> 00:21:19,531
Joanna Kovacevich: What do they need to do, do I need to maybe attach a file or link to some instructions that already that i've already shared in canvas somewhere else.

130
00:21:19,531 --> 00:21:24,571
Joanna Kovacevich: I can set how many points, this is worth towards the final grade.

131
00:21:24,571 --> 00:21:30,631
Joanna Kovacevich: Or, I can maybe set a point value and say this doesn't.

132
00:21:30,631 --> 00:21:33,091
Joanna Kovacevich: Add towards your final grade.

133
00:21:33,091 --> 00:21:42,061
Joanna Kovacevich: So this is one of those things of there's flexibility, depending on what the instructors trying to do.

134
00:21:42,061 --> 00:21:47,881
Joanna Kovacevich: I have a thing here called assignment groups and that's because.

135
00:21:47,881 --> 00:22:01,381
Joanna Kovacevich: For the example of this course, I have my assignment set to weighted grading so in my syllabus participation is worth a certain percentage of the final grade.

136
00:22:01,381 --> 00:22:13,381
Joanna Kovacevich: assignments are worth a certain percentage exams are worth a certain percentage, and so I had I create these groups in canvas in order to set those weights.

137
00:22:13,381 --> 00:22:17,551
Joanna Kovacevich: And then I can display the grade.

138
00:22:17,551 --> 00:22:27,781
Joanna Kovacevich: In any given way and, as a percentage maybe it's just a complete or incomplete sort of they did it or they didn't do it or pass fail.

139
00:22:27,781 --> 00:22:35,461
Joanna Kovacevich: Points letter grade A GPA scale or not graded.

140
00:22:35,461 --> 00:22:45,361
Joanna Kovacevich: And so, and not graded is not going to create a great book column for you all of these other options are going to give you a great book column.

141
00:22:45,361 --> 00:22:59,491
Joanna Kovacevich: so that you can see sort of us almost excel spreadsheet light like look at how all the students are doing and who submitted and who hasn't and so we'll take a peek at that.

142
00:22:59,491 --> 00:23:08,461
Joanna Kovacevich: you'll also set up tell canvas how students are going to submit this assignment, you need to select the submission type.

143
00:23:08,461 --> 00:23:18,241
Joanna Kovacevich: And so, sometimes there's no submission and this might An example of this might be if I need to score participation at the end of the Semester.

144
00:23:18,241 --> 00:23:27,961
Joanna Kovacevich: Students are may not be necessarily submitting anything for their participation score but I need a great book column in order to award them points.

145
00:23:27,961 --> 00:23:31,441
Joanna Kovacevich: Online meaning through canvas.

146
00:23:31,441 --> 00:23:39,271
Joanna Kovacevich: which gives you the options of a text entry where they just get to type their answer out maybe they're submitting a URL.

147
00:23:39,271 --> 00:23:44,251
Joanna Kovacevich: Maybe they're recording a video or audio clip.

148
00:23:44,251 --> 00:23:52,261
Joanna Kovacevich: Student annotation, this is a new assignment feature where you would attach a document.

149
00:23:52,261 --> 00:24:02,161
Joanna Kovacevich: You would upload a document and then students would annotate write draw highlight something on it as their assignment.

150
00:24:02,161 --> 00:24:08,971
Joanna Kovacevich: And then file uploads meaning, I need to attach a word document or an excel file.

151
00:24:08,971 --> 00:24:25,351
Joanna Kovacevich: On the instructor side I also get to restrict the file extension of what type you know I need a PDF don't submit a word Doc or vice versa.

152
00:24:25,351 --> 00:24:42,571
Joanna Kovacevich: On paper, if this is a thing, where papers will be collected in class This is again they're not submitting anything through canvas they're bringing it to class, but I need that gradebook column, and then external tool we have some.

153
00:24:42,571 --> 00:24:57,931
Joanna Kovacevich: tools that are integrated into canvas such as yellow dig a discussion tool discussion and engagement tool peruse all, which is something sort of like a shared collaborative E reader.

154
00:24:57,931 --> 00:25:10,351
Joanna Kovacevich: That you can set up as assignments so students can get points in the gradebook for participating with those kinds of tools.

155
00:25:10,351 --> 00:25:27,511
Joanna Kovacevich: And then additional parameters, how many times to students get to submit this is a group assignment and a group assignment goes back to what I mentioned about grouping students in the people area and what the Group assignment does is it.

156
00:25:27,511 --> 00:25:34,621
Joanna Kovacevich: allow you to link to the group's you set up, and then only one person in the group needs to submit.

157
00:25:34,621 --> 00:25:46,111
Joanna Kovacevich: So this might be an option if that's something that's done in your course just a word of warning you've got to check this box and create your groups before anyone submits.

158
00:25:46,111 --> 00:25:54,481
Joanna Kovacevich: A lot of times, an instructor just sets up a normal assignment doesn't check this box, but they intend for it to be a group assignment.

159
00:25:54,481 --> 00:26:09,091
Joanna Kovacevich: Where they want you know students to have all the same grade in the group they want to be able to give feedback to everyone in the group more easily than trying to go and score every individual person in that group.

160
00:26:09,091 --> 00:26:18,301
Joanna Kovacevich: You want to utilize this before anyone submits because you can't change that once students have started submitting.

161
00:26:18,301 --> 00:26:22,591
Joanna Kovacevich: You can set up to allow peer reviews.

162
00:26:22,591 --> 00:26:31,501
Joanna Kovacevich: moderated grading is something that might be used in your course depending on how many graders there might be.

163
00:26:31,501 --> 00:26:38,491
Joanna Kovacevich: If any This allows graders to go in and score.

164
00:26:38,491 --> 00:26:50,731
Joanna Kovacevich: And then the teacher can go in and sort of like sort of approve those grades given by the greater before they're released to students.

165
00:26:50,731 --> 00:27:09,571
Joanna Kovacevich: And then anonymous grading is also an option, this might be if you're trying to not let your bias influence how you score somebody's work, and so this would mean when you go into the grading area called speed greater.

166
00:27:09,571 --> 00:27:16,711
Joanna Kovacevich: You would not be able to see the names of the students sort of anonymized a student one student to student three.

167
00:27:16,711 --> 00:27:31,411
Joanna Kovacevich: And so, with that you would want to maybe put in your instructions that students shouldn't put you know if it's a paper they're attaching don't put your name on the paper don't put your name in the file name.

168
00:27:31,411 --> 00:27:36,181
Joanna Kovacevich: So those might be something you would want to.

169
00:27:36,181 --> 00:27:45,931
Joanna Kovacevich: Ask students to do when they submit so that you can utilize this feature, and then, as you assign assignments.

170
00:27:45,931 --> 00:27:56,461
Joanna Kovacevich: It can be to everyone in the class or maybe your classes sectioned off and so it's really only one group or one section that needs to work on something.

171
00:27:56,461 --> 00:28:05,461
Joanna Kovacevich: You can set a due date and then those restrictions, if you want available, starting at a time, and until.

172
00:28:05,461 --> 00:28:25,711
Joanna Kovacevich: I tend to discourage the until date in most situations, just because it's going to cause you to get emails to say I was, I was submitting one minute before the until date, and then it said I couldn't there's going to be things where students do need to submit.

173
00:28:25,711 --> 00:28:35,821
Joanna Kovacevich: Even up you know until that last minute and it's just going to create more emails and issues if you have that restricted.

174
00:28:35,821 --> 00:28:54,481
Joanna Kovacevich: When students submit past the due date, it will be flagged in the gradebook as late, so you and they'll have a time and date stamp on it, so you will know if they didn't make the due date, but unless there's a specific reason, such as an exam.

175
00:28:54,481 --> 00:29:00,181
Joanna Kovacevich: I would discourage the use of the until button.

176
00:29:00,181 --> 00:29:14,371
Joanna Kovacevich: And then, at the very bottom in the lower right, I can save this and continue to work on it in a draft format or save and publish meaning i'm ready to post it where students can see it.

177
00:29:14,371 --> 00:29:20,431
Joanna Kovacevich: name is required so i'm going to use the cancel and just back out of there.

178
00:29:20,431 --> 00:29:39,601
Joanna Kovacevich: Another really great use of the student view is I can actually switch into student view and submit assignments, so this might be really great practice as you're learning how to grade in canvas and something I do a lot when i'm trying to demonstrate.

179
00:29:39,601 --> 00:29:50,131
Joanna Kovacevich: So I have an assignment one, and you can see i've submitted it in student view but I can use this reset student.

180
00:29:50,131 --> 00:29:51,991
Joanna Kovacevich: option.

181
00:29:51,991 --> 00:30:01,591
Joanna Kovacevich: to clear out all my previous practice assignment submissions so let me go back to assignments.

182
00:30:01,591 --> 00:30:08,821
Joanna Kovacevich: And i'll come back to assignment one, so this is walking through what your students are going to see.

183
00:30:08,821 --> 00:30:22,771
Joanna Kovacevich: I have no due date for this assignment it's worth 50 points and it requires a file upload if I had restricted the file type that information would be provided here.

184
00:30:22,771 --> 00:30:27,541
Joanna Kovacevich: So i've invented a video and instructions on what I need to do.

185
00:30:27,541 --> 00:30:33,301
Joanna Kovacevich: When i'm ready to submit I will use the start assignment button.

186
00:30:33,301 --> 00:30:39,841
Joanna Kovacevich: And I have mine in a document.

187
00:30:39,841 --> 00:30:45,121
Joanna Kovacevich: i'll choose file.

188
00:30:45,121 --> 00:31:02,581
Joanna Kovacevich: And let me just grab any document I have.

189
00:31:02,581 --> 00:31:20,131
Joanna Kovacevich: There any questions that will be covered so far, while i'm waiting for this to load.

190
00:31:20,131 --> 00:31:22,321
Joanna Kovacevich: All right.

191
00:31:22,321 --> 00:31:30,781
Joanna Kovacevich: So I can attach this file here, and if this was our have multiple file submission, I have the option to add another file.

192
00:31:30,781 --> 00:31:35,791
Joanna Kovacevich: And I could type A comment that my instructor will see if I want, and I can submit.

193
00:31:35,791 --> 00:31:46,471
Joanna Kovacevich: And I don't know if you can see, this pink border, but this is my this is sort of my visual cue that.

194
00:31:46,471 --> 00:32:05,761
Joanna Kovacevich: i'm in student view and so as a student, even in testing view I kind of get to see the submitted view but now, if I come back down to the bottom, and say leave student view I can be back in instructor mode and go look at grading that.

195
00:32:05,761 --> 00:32:11,311
Joanna Kovacevich: So when I come into an assignment as an instructor.

196
00:32:11,311 --> 00:32:19,351
Joanna Kovacevich: I get that a similar assignment page with the details I set up.

197
00:32:19,351 --> 00:32:26,311
Joanna Kovacevich: But I have these additional buttons i've got a queue that it is published, I could go in and Edit it.

198
00:32:26,311 --> 00:32:34,651
Joanna Kovacevich: Start assignment you likely won't see that i'm that may be because of the way I have this site setup.

199
00:32:34,651 --> 00:32:42,751
Joanna Kovacevich: I could share this copy this to another course or share this assignment with another colleague.

200
00:32:42,751 --> 00:32:57,631
Joanna Kovacevich: For example, if I have a maybe this assignment is a really good example of something that I want to share with a colleague over here on the right, I have a panel to open speed greater, which is a grading tool in canvas.

201
00:32:57,631 --> 00:33:05,461
Joanna Kovacevich: Because these are file uploads I the ability to download all submissions.

202
00:33:05,461 --> 00:33:18,751
Joanna Kovacevich: And then re upload submissions would be something you would do after you've graded it or sort of after you've added any comments and it will sort of bulk upload them back to each student.

203
00:33:18,751 --> 00:33:28,771
Joanna Kovacevich: So let's look at this in speed greater.

204
00:33:28,771 --> 00:33:38,431
Joanna Kovacevich: So, starting in the the top left this icon it's kind of like a notebook with a checkmark will take me back to my grade book.

205
00:33:38,431 --> 00:33:57,811
Joanna Kovacevich: This option allows me to post or high grades for students so maybe I need I haven't set this up too high, the grades, but I want to make sure I go through everyone's assignment before I release those grades.

206
00:33:57,811 --> 00:34:08,311
Joanna Kovacevich: And then, this gear icon gives you some additional settings it'll share with us keyboard shortcuts but options is another name it'll give you some sort.

207
00:34:08,311 --> 00:34:10,261
Joanna Kovacevich: options.

208
00:34:10,261 --> 00:34:17,671
Joanna Kovacevich: To view which this can be helpful if you have a really large class.

209
00:34:17,671 --> 00:34:27,001
Joanna Kovacevich: This tool in the Center is a allows me to sort of annotate on this document.

210
00:34:27,001 --> 00:34:29,371
Joanna Kovacevich: it's really.

211
00:34:29,371 --> 00:34:38,311
Joanna Kovacevich: it's not very easy for students to see these annotations so i'm going to make a note to share.

212
00:34:38,311 --> 00:34:41,881
The instructor feedback.

213
00:34:41,881 --> 00:34:57,991
Joanna Kovacevich: share a resource with you that you can share with your students on how to look for this feedback, so I have a highlighter tool sort of a dropper location tool text tool so let's say if I highlight.

214
00:34:57,991 --> 00:35:00,391
Joanna Kovacevich: On here.

215
00:35:00,391 --> 00:35:14,821
Joanna Kovacevich: I get to highlight a paragraph or section of their text and use this comment to explain what my comment is.

216
00:35:14,821 --> 00:35:19,321
Joanna Kovacevich: Over on the right hand side here's that time date stamp.

217
00:35:19,321 --> 00:35:26,701
Joanna Kovacevich: And here, you see student one because I must I must have saved where I set this as a.

218
00:35:26,701 --> 00:35:30,631
Joanna Kovacevich: anonymously graded assignment.

219
00:35:30,631 --> 00:35:36,691
Joanna Kovacevich: And so I can't see then I don't know who submitted this.

220
00:35:36,691 --> 00:35:51,721
Joanna Kovacevich: Typically, you would see the students full name here and then using the left and right arrows you can sort of go to the next student next student I can enter in a score here and leave comments.

221
00:35:51,721 --> 00:36:07,141
Joanna Kovacevich: If you use this in line feedback, I would encourage you to leave a comment that says Please see the feedback in your document i've left in line.

222
00:36:07,141 --> 00:36:09,961
Joanna Kovacevich: comments.

223
00:36:09,961 --> 00:36:26,221
Joanna Kovacevich: These comments here are very easy for students to see so i'd encourage you to direct them to go and look for the not so easy to see feedback.

224
00:36:26,221 --> 00:36:39,931
Joanna Kovacevich: And so, this hidden means this assignment is actually set up to hold grades high grades from students until i've manually released them.

225
00:36:39,931 --> 00:36:46,381
Joanna Kovacevich: One thing you'll be able to do is utilize a comment library.

226
00:36:46,381 --> 00:37:10,051
Joanna Kovacevich: so that you can sort of if you're giving the same feedback over and over those are now going to be saved, where you can insert them, and this is a new feature that came out over the summer.

227
00:37:10,051 --> 00:37:17,911
Joanna Kovacevich: i'm going to switch back into student view so we can look at the grading from the student perspective.

228
00:37:17,911 --> 00:37:22,381
Joanna Kovacevich: And a click my student view button.

229
00:37:22,381 --> 00:37:30,841
Joanna Kovacevich: In my left hand course navigation menu, I have the grades area.

230
00:37:30,841 --> 00:38:03,241
Joanna Kovacevich: And I believe I was working on assignment, one that is hidden so sorry I need to leave student view.

231
00:38:03,241 --> 00:38:05,971
You.

232
00:38:05,971 --> 00:38:10,111
Back to grades.

233
00:38:10,111 --> 00:38:12,091
Joanna Kovacevich: assignment one.

234
00:38:12,091 --> 00:38:24,091
Joanna Kovacevich: So now, I can see, I have a and not just the icon that says it's not available yet 50 out of 50 and I can see, I have a comment from my instructor.

235
00:38:24,091 --> 00:38:38,821
Joanna Kovacevich: i've left in line comments Okay, so that tells me I need to keep going and look for those additional comments how I do, that is, I click on the assignment title from the gradebook.

236
00:38:38,821 --> 00:38:53,041
Joanna Kovacevich: And that gives me sort of my submission details, so this is my time date stamp of when I submitted this is the document that I submitted in the upper right corner, I have my grade.

237
00:38:53,041 --> 00:39:01,381
Joanna Kovacevich: I have the ability to resubmit my assignment unless it's been restricted to only allow one submission.

238
00:39:01,381 --> 00:39:21,961
Joanna Kovacevich: there's that comment I left for the student i've left in line comments this small view feedback option is how I locate those in line comments so it's not ideal there's a lot of feedback to make this easier for canvas to make this easier and I think they're working on it.

239
00:39:21,961 --> 00:39:30,091
Joanna Kovacevich: So here's where I would go in and locate those in the upper left corner, I can download a copy.

240
00:39:30,091 --> 00:39:43,471
Joanna Kovacevich: it'll a PDF with the annotations.

241
00:39:43,471 --> 00:39:59,191
Joanna Kovacevich: So the comment here i've always noticed frustration with how canvas weights grades throughout the Semester is there any way to work around that are you commenting is this about.

242
00:39:59,191 --> 00:40:22,141
Joanna Kovacevich: Is it doing it incorrectly or is it because it's it's changing your grade as the Semester goes.

243
00:40:22,141 --> 00:40:29,821
Joanna Kovacevich: It wouldn't there wouldn't really be a good way to avoid that because.

244
00:40:29,821 --> 00:40:35,011
Joanna Kovacevich: You don't want for students to earn all these points.

245
00:40:35,011 --> 00:40:45,871
Joanna Kovacevich: Only at the end of the Semester to realize oh all that stuff I scored really high on is only worth 5% of my final grade and those quizzes that I didn't score high on.

246
00:40:45,871 --> 00:40:59,521
Joanna Kovacevich: turns out they're worth 40% of my grade, and so, for that you know as as probably frustrating, as this is that would be an even worse scenario.

247
00:40:59,521 --> 00:41:08,131
Joanna Kovacevich: So let me switch over to student view real quick, because in the students grades area.

248
00:41:08,131 --> 00:41:11,791
Joanna Kovacevich: In this right hand panel.

249
00:41:11,791 --> 00:41:17,791
Joanna Kovacevich: They can see, and this is only when grades are weighted.

250
00:41:17,791 --> 00:41:21,151
Joanna Kovacevich: They can see the breakdown.

251
00:41:21,151 --> 00:41:24,991
Joanna Kovacevich: Sorry, I have a 5% extra credit in here.

252
00:41:24,991 --> 00:41:32,941
Joanna Kovacevich: I was demonstrating to someone that you can actually do over 100% if you want to give students extra credit for something.

253
00:41:32,941 --> 00:41:46,411
Joanna Kovacevich: So it does do this, but you for in order for them to see this view you need to set it up in it needs to be set up in the assignments area using those assignment groups.

254
00:41:46,411 --> 00:41:49,711
Joanna Kovacevich: I could see a scenario where.

255
00:41:49,711 --> 00:42:07,951
Joanna Kovacevich: The gradebook is just accumulating points, but maybe an instructor never went in and set up these groups to be waited so what's showing up in the students grade book is not true to how it's going to be calculated for the final grade.

256
00:42:07,951 --> 00:42:17,761
Joanna Kovacevich: And that's one of one of the resources and tips I have on my canvas course checklist to set up that gradebook and set up these.

257
00:42:17,761 --> 00:42:29,581
Joanna Kovacevich: assignment group weights before students start submitting assignments, because you don't want that changing on them in an inaccurate way.

258
00:42:29,581 --> 00:42:40,021
Joanna Kovacevich: Once you get to the end of the Semester and you're releasing grades or you're finally grading some things and maybe you're adjusting the weights of things.

259
00:42:40,021 --> 00:42:45,091
Joanna Kovacevich: You don't want students going into panic mode at the end of the Semester.

260
00:42:45,091 --> 00:43:05,821
Joanna Kovacevich: You want that structure built right from the beginning, and so I have a document to share with you called my canvas course canvas course checklist and one of the items is set up your canvas great book and it provides some steps and video demonstrations on how to do that.

261
00:43:05,821 --> 00:43:09,031
Joanna Kovacevich: um let's take a peek in the gradebook.

262
00:43:09,031 --> 00:43:30,361
Joanna Kovacevich: You would have your long list of real students and then columns for each of your graded items and so these are assignments, these are quizzes these are going to be, if you set up a discussion that's graded it will appear in here.

263
00:43:30,361 --> 00:43:39,421
Joanna Kovacevich: Every time you hover over a column there's a three dot menu that's going to give you additional options.

264
00:43:39,421 --> 00:43:45,301
Joanna Kovacevich: That I would encourage you just to become familiar with.

265
00:43:45,301 --> 00:43:54,451
Joanna Kovacevich: One of the things I do at the beginning, I mentioned instructors at the beginning of the Semester is on the very far right is a gear icon.

266
00:43:54,451 --> 00:43:57,631
Joanna Kovacevich: Of gradebook settings.

267
00:43:57,631 --> 00:44:19,081
Joanna Kovacevich: Here is where you can set some automated late policies if you have sort of if your course has sort of strict policies on late assignments, a certain deduction per day or time you can look at how to get those automatically applied.

268
00:44:19,081 --> 00:44:30,451
Joanna Kovacevich: The great posting policy is one of the ways, you can tell canvas that Okay, I would like all of my assignments to automatically post the grades, this is the default.

269
00:44:30,451 --> 00:44:44,851
Joanna Kovacevich: But say you wanted to change all the assignments in your gradebook to be manually post grades That gives you more time to go through and great everyone's before anybody sees their grade.

270
00:44:44,851 --> 00:44:57,631
Joanna Kovacevich: And so, if you set it up here in this great book settings that will proliferate to every assignment in your grade book and all future assignments us.

271
00:44:57,631 --> 00:45:01,621
Joanna Kovacevich: i'm going to cancel out of here.

272
00:45:01,621 --> 00:45:08,581
Joanna Kovacevich: If there's no maybe only a few assignments that you want held you can do that on an individual level.

273
00:45:08,581 --> 00:45:20,881
Joanna Kovacevich: Say maybe this this paper their first paper you may be definitely want to make go through and read everyone's and score everyone before you release it, but all these other things can be released automatically.

274
00:45:20,881 --> 00:45:38,641
Joanna Kovacevich: You can set this on specific assignment columns when you hover your mouse over the column header and click those three dots and go down the grade posting policy where you can set automatic or manual on just a single.

275
00:45:38,641 --> 00:45:53,011
Joanna Kovacevich: assignment.

276
00:45:53,011 --> 00:45:57,871
Joanna Kovacevich: i'm going to talk about setting up office hours.

277
00:45:57,871 --> 00:46:08,821
Joanna Kovacevich: If you don't yet have a way that you intend to like allow students to sign up for office hours, there are two things you might consider.

278
00:46:08,821 --> 00:46:23,821
Joanna Kovacevich: The calendar feature in canvas has a scheduler tool that allows you to create blocks of time on the courses calendar that students can sign up for.

279
00:46:23,821 --> 00:46:37,441
Joanna Kovacevich: So if I come to the calendar from the global navigation bar and then the upper right corner of the calendar there's a plus sign or I can create a new event.

280
00:46:37,441 --> 00:46:53,551
Joanna Kovacevich: And so there's an event option there's an assignment maybe event is you know presentation group one goes and maybe that's just something you want on the course calendar that maybe doesn't have an assignment associated with it.

281
00:46:53,551 --> 00:47:02,611
Joanna Kovacevich: This is one way you could initiate the setup of an assignment I typically don't do that my to do.

282
00:47:02,611 --> 00:47:07,891
Joanna Kovacevich: But appointment group is what we want to look at.

283
00:47:07,891 --> 00:47:11,041
Joanna Kovacevich: So.

284
00:47:11,041 --> 00:47:15,961
Joanna Kovacevich: i'm going to say.

285
00:47:15,961 --> 00:47:21,631
Joanna Kovacevich: And so, are these going to be online on zoom or they in person.

286
00:47:21,631 --> 00:47:26,551
Joanna Kovacevich: You can indicate that here or in the details area.

287
00:47:26,551 --> 00:47:38,821
Joanna Kovacevich: Perhaps there's a zoom meeting link that the instructors dsi graders are all alternative hosts on so you can reuse that link.

288
00:47:38,821 --> 00:47:49,081
Joanna Kovacevich: select calendar here's where you would want to identify which course, this should be associated with.

289
00:47:49,081 --> 00:47:56,521
Joanna Kovacevich: Have students sign up in groups, maybe this is for like a final group project, they could sign up together.

290
00:47:56,521 --> 00:48:00,061
Joanna Kovacevich: And then you would set the date.

291
00:48:00,061 --> 00:48:09,391
Joanna Kovacevich: The time range and you can divide this into equal slots of 20 minutes so maybe.

292
00:48:09,391 --> 00:48:12,451
Joanna Kovacevich: Beginning September 13.

293
00:48:12,451 --> 00:48:14,521
Joanna Kovacevich: I.

294
00:48:14,521 --> 00:48:33,481
Joanna Kovacevich: have one o'clock to four o'clock set for office hours, but I need to divide this in 30 minute appointments and so I hit go and then it actually builds that out for me.

295
00:48:33,481 --> 00:48:49,651
Joanna Kovacevich: And then, if you want, you can limit each time slot to maybe one person or maybe the whole teaching team will be available and so maybe there'll be three people available and that's the Max number that people can sign up.

296
00:48:49,651 --> 00:49:02,131
Joanna Kovacevich: And you can display allow students to see who has signed up for that and then limit participants to attend one appointment, how many office hours can they attend.

297
00:49:02,131 --> 00:49:16,261
Joanna Kovacevich: And so the nice thing about doing the scheduler here within canvas is that all all of those with a teacher role would be able to see this information.

298
00:49:16,261 --> 00:49:28,141
Joanna Kovacevich: So let's jump ahead we're here to see what this looks like, so this is what this will look like as potential office hour slots.

299
00:49:28,141 --> 00:49:34,471
Joanna Kovacevich: Another option is setting up appointment slots on your own.

300
00:49:34,471 --> 00:49:37,081
Joanna Kovacevich: Google calendar.

301
00:49:37,081 --> 00:49:55,711
Joanna Kovacevich: With that the only thing is that you will be the only one that can see who signed up for appointments, is there a way to make that a recurring event or do you have to put each do that's a great question let's go into edit.

302
00:49:55,711 --> 00:50:01,351
i'm sorry.

303
00:50:01,351 --> 00:50:21,481
Joanna Kovacevich: I think you would need to schedule it for each time, so what I would do is put all of my times in here all of my dates.

304
00:50:21,481 --> 00:50:24,571
Joanna Kovacevich: You know, whatever the time blocks are.

305
00:50:24,571 --> 00:50:33,871
Joanna Kovacevich: Like every Thursday add them here and then do the go and then it will create all those individual appointments.

306
00:50:33,871 --> 00:50:48,391
Joanna Kovacevich: So it doesn't do it easily with sort of a recur every Thursday like we might prefer.

307
00:50:48,391 --> 00:51:06,901
Joanna Kovacevich: and feel free to drop any other questions in the chat we have 10 more minutes and i'm going to go through a couple of accessibility things i'd really like to share with you, and these are things you should have access to do as an instructor for the courses you're teaching with.

308
00:51:06,901 --> 00:51:23,131
Joanna Kovacevich: One thing is the last menu item when you are a teacher or ta in a course and those are just the roles that canvas uses to identify you you'll know for sure what you are.

309
00:51:23,131 --> 00:51:35,911
Joanna Kovacevich: associated with when you go to the people menu in canvas you'll be able to see what your role is.

310
00:51:35,911 --> 00:51:38,251
Joanna Kovacevich: um.

311
00:51:38,251 --> 00:51:45,211
Joanna Kovacevich: So the settings menu.

312
00:51:45,211 --> 00:51:58,561
Joanna Kovacevich: So the question is, are there any tools that instructor roles can use that ta roles cannot I don't believe so, I believe there are a few different roles.

313
00:51:58,561 --> 00:52:04,441
Joanna Kovacevich: Like assistant teaching assistant and teacher that are all equal.

314
00:52:04,441 --> 00:52:14,131
Joanna Kovacevich: I will check and maybe I can share even my my grid of what roles, have access to what features.

315
00:52:14,131 --> 00:52:26,671
Joanna Kovacevich: A ta really has quite a bit of control, let me just put a note canvas rules comparison chart I could share that with you.

316
00:52:26,671 --> 00:52:30,511
Joanna Kovacevich: So you'll know if there's anything, maybe you don't have access to.

317
00:52:30,511 --> 00:52:34,411
Joanna Kovacevich: In the settings menu.

318
00:52:34,411 --> 00:52:43,801
Joanna Kovacevich: On the far right, or if your window is small, this menu list actually rounds down to the bottom of your screen.

319
00:52:43,801 --> 00:52:48,451
Joanna Kovacevich: The last option is validate links in content.

320
00:52:48,451 --> 00:53:07,681
Joanna Kovacevich: This is going to scan this canvas site for any links that are broken, and this is important because a lot of times instructors will copy content over from Semester to semester, and there are just some things that may disappear, a lot of times we see you know.

321
00:53:07,681 --> 00:53:16,561
Joanna Kovacevich: A school or a unit at U of m might restructure their website and so those old links we used to use are broken.

322
00:53:16,561 --> 00:53:28,171
Joanna Kovacevich: Yours would say start link validation if it's never been run before, but I have run this one, and so it allows me to see the report of the last time.

323
00:53:28,171 --> 00:53:31,291
Joanna Kovacevich: And then restart that link.

324
00:53:31,291 --> 00:53:46,291
Joanna Kovacevich: And so, it gives me some links here, where I can go visit the location of where these broken links exist and find out if this is something I just need to remove or maybe find a replacement for or maybe I do still have this file.

325
00:53:46,291 --> 00:53:51,661
Joanna Kovacevich: Let me rethink it properly.

326
00:53:51,661 --> 00:54:01,021
Joanna Kovacevich: The last item, I want to bring your attention to is called you do it, this is a tool to scan.

327
00:54:01,021 --> 00:54:06,691
Joanna Kovacevich: canvas sites for digital accessibility standards.

328
00:54:06,691 --> 00:54:12,631
Joanna Kovacevich: And so you can students will not see this menu item.

329
00:54:12,631 --> 00:54:24,061
Joanna Kovacevich: You may not even see it in your course, but you can see tools that can be enabled such as you do it when you go to settings.

330
00:54:24,061 --> 00:54:27,571
Joanna Kovacevich: The navigation tab across the top.

331
00:54:27,571 --> 00:54:46,201
Joanna Kovacevich: This first set shows you what tools are active in your canvas site, but below that is a list about three times as long of tools that can be enabled you know there's some library tools.

332
00:54:46,201 --> 00:54:52,891
Joanna Kovacevich: there's a sweet land writing support link.

333
00:54:52,891 --> 00:55:00,091
Joanna Kovacevich: If you're doing any in class teaching you want to enable pinup doe recordings.

334
00:55:00,091 --> 00:55:17,281
Joanna Kovacevich: for recording in class items, but you do it will also be in this list zoom will be in this list if you're doing any zoom a collaboration in your class So if you see any items here, you can click the enable button.

335
00:55:17,281 --> 00:55:22,921
Joanna Kovacevich: Alternatively, if there are menu items that you're not using.

336
00:55:22,921 --> 00:55:32,371
Joanna Kovacevich: Maybe I want to link files in my course I don't want students to have to go rummage through the files menu, I can disable that.

337
00:55:32,371 --> 00:55:41,491
Joanna Kovacevich: And then, if you make any changes you'll want to come, all the way down to the very bottom sorry and click save.

338
00:55:41,491 --> 00:55:49,081
Joanna Kovacevich: And then anything you disable can always be re enabled.

339
00:55:49,081 --> 00:55:53,911
Joanna Kovacevich: The you do it tool is going to go through canvas items.

340
00:55:53,911 --> 00:56:01,981
Joanna Kovacevich: And scan and what does it look for it looks for all of these digital accessibility things that you can learn more information about.

341
00:56:01,981 --> 00:56:08,941
Joanna Kovacevich: And the nice thing about this is it will let you.

342
00:56:08,941 --> 00:56:21,841
Joanna Kovacevich: correct some of the areas, right here in the tool, so when you run a new scan there's a you fix it button, where you can, this is a.

343
00:56:21,841 --> 00:56:33,931
Joanna Kovacevich: An image that needs an alt tag so it needs an image description for someone who might be viewing this course with a screen reader I can click this green button type a description of that image.

344
00:56:33,931 --> 00:56:47,341
Joanna Kovacevich: When I do this, I can see the images is a broken image so that's a separate issue, I need to fix that'd be able to type a description and save that.

345
00:56:47,341 --> 00:56:55,771
Joanna Kovacevich: suspect something might something might be something you explore.

346
00:56:55,771 --> 00:57:18,031
Joanna Kovacevich: So we kind of did sort of a speedy high level overview i'll have some additional items I want to send to you afterwards i'll follow up with the recording one thing i'd like to share before I go.

347
00:57:18,031 --> 00:57:26,131
Joanna Kovacevich: Is the canvas course checklist.

348
00:57:26,131 --> 00:57:43,321
Joanna Kovacevich: This link is going to prompt you to make a copy, and if that copy is going to be saved in your own Google drive and so you can do anything you'd like with it, you can rename it, you can organize it, you can continue to copy it.

349
00:57:43,321 --> 00:57:47,281
Joanna Kovacevich: and feel free to use that as a reference.

350
00:57:47,281 --> 00:58:05,401
Joanna Kovacevich: Some other additional trainings that are coming up that you might be interested in, and you can visit the SP ah events calendar to register for these this afternoon we're having a teaching with zoom and so Monica rosen my colleague is going to.

351
00:58:05,401 --> 00:58:21,001
Joanna Kovacevich: Show you some things that are important when you're running a zoom session and so there's features and tools that you may want to learn about that you may not be using or having to manage when you're a zoom participant.

352
00:58:21,001 --> 00:58:27,931
Joanna Kovacevich: This Wednesday and Thursday we have training sessions, you can attend either one classroom recording with.

353
00:58:27,931 --> 00:58:32,371
Joanna Kovacevich: we're going to look at how to use the classroom computer to record.

354
00:58:32,371 --> 00:58:45,631
Joanna Kovacevich: Each class session for students who perhaps are viewing this course remotely and viewing lecture content after the class meeting time.

355
00:58:45,631 --> 00:58:50,281
Joanna Kovacevich: we're also running a session on Thursday.

356
00:58:50,281 --> 00:58:57,811
Joanna Kovacevich: on preparing for your remote students, how to balance the in person teaching and then.

357
00:58:57,811 --> 00:59:02,641
Joanna Kovacevich: Those students who are participating asynchronously.

358
00:59:02,641 --> 00:59:11,401
Joanna Kovacevich: i've shared with you the canvas course checklist and once again I want to share the spi instruction email address.

359
00:59:11,401 --> 00:59:24,451
Joanna Kovacevich: If you find yourself in a scenario where perhaps you're helping build the canvas site and you need help, please reach out to this email address, we would be happy to help you get that setup.

360
00:59:24,451 --> 00:59:38,461
Joanna Kovacevich: we're just not aware of what how much or how little of a role each GS is playing in each course, but I do invite you to use our team as a resource if questions come up.

361
00:59:38,461 --> 00:59:53,191
Joanna Kovacevich: Sometimes there's a quick video or a link to one of those canvas guide articles that we can share to kind of help you quickly answer questions.

362
00:59:53,191 --> 01:00:01,171
Joanna Kovacevich: So that is all I have are any last questions.

363
01:00:01,171 --> 01:00:07,111
Joanna Kovacevich: Again i'll follow up with an email and some resources.

364
01:00:07,111 --> 01:00:24,361
Joanna Kovacevich: To help address some of the items, you had on your idea boards and then, if there's anything I didn't cover in in my notes i'll share some links to where you can learn a little bit about that.

365
01:00:24,361 --> 01:00:32,971
Joanna Kovacevich: Thank you all for coming and spending this hour in the canvas crash course.

366
01:00:32,971 --> 01:00:42,151
Joanna Kovacevich: I hope you have a great semester, and like I said don't struggle out there on your own let it, let us help.

367
01:00:42,151 --> 01:00:48,031
Joanna Kovacevich: Great you guys have a great day.

