1
00:00:00,500 --> 00:00:19,910
It was just like crazy, right? I was like, I don't want to be taken in like that.

2
00:00:21,300 --> 00:00:23,880
There's no way to. So it's like, morning, everybody.

3
00:00:24,510 --> 00:00:30,480
So a number of formal and informal indications in the class today, but I thought I might start with this kind of outline.

4
00:00:30,900 --> 00:00:33,930
We'll be getting your grades probably late this afternoon, maybe.

5
00:00:35,730 --> 00:00:42,980
First of all, cells on the back generally very good. But, you know, this is not the university of my view.

6
00:00:42,990 --> 00:00:49,379
So I have to tell you. But first of all, make sure they can do what you're asking for.

7
00:00:49,380 --> 00:00:56,630
Right. So asking a governor to legislate. Well, governors kind of legislate in the same way, you know.

8
00:00:57,060 --> 00:01:00,750
You can't ask a state legislature pass an executive order. That was by far the most common one.

9
00:01:01,230 --> 00:01:06,930
Is your governor please legislate what they count. The most you can do is formulate something that they can do to advocate for it,

10
00:01:07,860 --> 00:01:11,309
or an executive order that the state bureaucracy study the thing or whatever.

11
00:01:11,310 --> 00:01:16,290
Right. So be sure they can do it. Be careful with the executive order.

12
00:01:17,040 --> 00:01:23,759
Sort of remember a lot of things state a lot of the time the executive order is so tightly bound by the law that it can't work.

13
00:01:23,760 --> 00:01:26,760
In some states they don't really have that as a formal process. So again,

14
00:01:26,760 --> 00:01:34,920
like we carefully actually asked if they can actually do that because executive order is not strong to a certain recent president's impression.

15
00:01:35,340 --> 00:01:43,680
A magic formula to get things done. Then you sure they can maximize the odds that they will?

16
00:01:44,030 --> 00:01:51,710
Right. So, for example, if you're saying the reason for Medicaid expansion is health equity, you know what that's going to work out with Democrats.

17
00:01:51,720 --> 00:01:58,320
That's a conceptual language where Democrats are much happier that the voting block that is much more interesting to Democrats and so forth.

18
00:01:59,100 --> 00:02:07,980
So if you just go in with a straight up expand Medicaid, a not expansion state because it's good for reducing racial inequity in health,

19
00:02:09,000 --> 00:02:12,299
you're going to get a very big why should I from some politicians,

20
00:02:12,300 --> 00:02:17,730
especially ones who made their careers on opposing Obamacare and who just don't think that health inequities are a problem.

21
00:02:18,630 --> 00:02:22,920
As a rule of thumb, with health inequity, people are bothered by health inequity.

22
00:02:22,920 --> 00:02:26,170
To the extent that they're bothered by inequity, they don't differentiate health.

23
00:02:26,190 --> 00:02:31,649
Right. So if I go along and I say poor people live 80 few years, that is troubling to you.

24
00:02:31,650 --> 00:02:36,840
If you think if I come to you and say poorer children are more likely to be housing insecure or poorer people

25
00:02:36,840 --> 00:02:42,680
have worse suffer the educational system or poor people are more likely to be housing insecure or whatever.

26
00:02:42,720 --> 00:02:46,940
Right. If you're bothered by inequity, you're bothered by all inequity.

27
00:02:46,980 --> 00:02:50,590
If you're not bothered by inequity, you don't make an exception and start carrying buckets.

28
00:02:51,180 --> 00:02:54,450
That's pretty clear what public health public opinion works.

29
00:02:55,410 --> 00:03:01,680
In other words, tailor it. Republicans, for example, are more likely to be interested in providers because providers or businesses,

30
00:03:01,690 --> 00:03:05,190
employers are less likely to be interested in equity arguments.

31
00:03:06,540 --> 00:03:12,469
Diversify your sources of evidence. The same couple of sources of evidence over and over again is less persuasive because it's more likely to say,

32
00:03:12,470 --> 00:03:18,590
Hey, well, that's just your academic sources.

33
00:03:18,630 --> 00:03:22,530
If it's a good news article, minimal threshold is they link to the actual study.

34
00:03:23,540 --> 00:03:30,020
If they don't want the actual study, it's probably about source because it is possible for the news media to basically make stuff up.

35
00:03:31,490 --> 00:03:34,610
Also, sometimes when they don't link to the source, it's because they're embarrassed. Right?

36
00:03:34,610 --> 00:03:40,160
I remember chasing down one thing that was really relevant to some research of mine, and it turned out to be an unpublished master's thesis.

37
00:03:42,590 --> 00:03:47,329
With all respect to master's thesis, if you'd like to see a little bit more evidence than that.

38
00:03:47,330 --> 00:03:51,920
Right? So there's probably a problem in your news source if they don't link to the study and

39
00:03:51,920 --> 00:03:55,010
then go to the actual study because they'll find all sorts of things in the study.

40
00:03:55,010 --> 00:03:59,360
Right. There were a lot of news articles showing that it's really, really, really good for the ecosystem.

41
00:03:59,360 --> 00:04:02,030
If you don't all your lot click through the study.

42
00:04:02,030 --> 00:04:07,790
It turns out that it's one study which basically found that this only seems to work in Europe and it'll seem to have any effect on North America.

43
00:04:09,020 --> 00:04:13,970
Well, that's quite consequential because it was all over the American media, so we're all just going to pretend we're in Germany.

44
00:04:16,040 --> 00:04:19,070
And finally, like we said, editing grammar.

45
00:04:19,580 --> 00:04:25,670
Citation formatting. You really want to add these things, especially if you're going to be sending them to the federal government for review.

46
00:04:26,240 --> 00:04:30,680
Like pretend your deadline is a week early and then go back and do all the tricks.

47
00:04:30,680 --> 00:04:34,010
Read them back to front, read them out loud, read them upside down.

48
00:04:34,370 --> 00:04:37,610
All the things that you familiarize yourself. And by the way, those are three great tricks.

49
00:04:39,030 --> 00:04:42,150
Read aloud. It's like, who is this wordy fool who can't shut up?

50
00:04:43,800 --> 00:04:50,010
Read it upside down. Because especially if you're a native speaker of the language, you see the shape of the words,

51
00:04:50,040 --> 00:04:54,150
not the words, which means you can have all sorts of typos and simply not see them.

52
00:04:54,900 --> 00:05:01,800
This is the thing to have a lot of evidence. But it is felt essentially every word and you won't pick it up.

53
00:05:03,150 --> 00:05:06,230
So do these tricks. Give yourself lots of time. Put it aside.

54
00:05:06,240 --> 00:05:14,100
Go for a walk or whatever. Okay. So that's how you do better and make sure they can make sure they will,

55
00:05:14,580 --> 00:05:19,799
make sure you tailor your argument to maximize the other's odds that they will and be persuasive.

56
00:05:19,800 --> 00:05:23,280
Right. Don't give me the don't give me the university press release. Give me the study.

57
00:05:23,280 --> 00:05:29,160
Don't give me the CNN article. Give me the study. Because that's all things that a real politician wants to see.

58
00:05:30,730 --> 00:05:35,620
Right. Done yet. But that's basically how the grades are breaking down. That's the evidence that you're doing really well.

59
00:05:38,560 --> 00:05:41,530
And the number of formal invitations today was going to be a guest speaker.

60
00:05:41,530 --> 00:05:46,830
But the problem with guest speakers is that our alumni do too well and they become harder and harder to get.

61
00:05:46,840 --> 00:05:53,260
And you'll be amazed to learn that people who deal with disasters often have a way of being summoned off at the last minute to do stuff.

62
00:05:53,260 --> 00:06:01,720
So instead of the best you can make, if you've got me a second formal innovation is pretty slides.

63
00:06:02,080 --> 00:06:07,710
I got into the swing of having photos that I just couldn't stop, so from having something nice to look at them all.

64
00:06:07,720 --> 00:06:14,710
University of Michigan Bar. The third one is I'm going to give a talk about disaster politics in 2022, which is not going to say current.

65
00:06:16,180 --> 00:06:20,170
So the Q&A I want you to think about is the one about Corbyn question.

66
00:06:21,280 --> 00:06:26,170
And if your answer is that none of this requires that we learn anything from COVID, it would answer.

67
00:06:27,420 --> 00:06:31,290
But what I'd like to know is when you think about what about Pokemon, go back and say,

68
00:06:31,290 --> 00:06:36,510
what would you change knowing what we now know from an ongoing pandemic that we stop being a disaster?

69
00:06:38,790 --> 00:06:43,980
What's any of the questions come to mind, such as Paradise, California?

70
00:06:44,580 --> 00:06:53,990
Paradise. Pretty working class mountains of Fresno weren't completely.

71
00:06:55,540 --> 00:07:01,490
I'm going to lead with the fact that paradise is a recurrent thing that happens over and over again.

72
00:07:02,090 --> 00:07:08,270
Talk briefly about some of the sort of private language of disaster planning and talk to it disaster response implies.

73
00:07:09,140 --> 00:07:12,360
And in some conclusions, folks are going to be talking.

74
00:07:12,380 --> 00:07:19,280
But like I said, think about what about Kobe or anything else about human life, just basics.

75
00:07:19,580 --> 00:07:21,830
First of all, there are no natural disasters.

76
00:07:22,820 --> 00:07:27,940
If nobody lives in a swamp of the swamp floods, that might be unpleasant from the point of view of some animals.

77
00:07:27,950 --> 00:07:35,060
But it's not a disaster. Disaster is when we put people in the path of danger and don't do anything to get them out.

78
00:07:36,110 --> 00:07:39,649
And I say we put too, because, well, on one hand, it's your choice to buy a house.

79
00:07:39,650 --> 00:07:44,209
It's somebody else's choice to permit that house to build the road for that house,

80
00:07:44,210 --> 00:07:48,440
to put in the utilities of that house, to put in or not put in the flood control for that house.

81
00:07:48,530 --> 00:07:54,890
You get my drift? We make decisions which are a public, private, spur of a set of decisions to put people in harm's way.

82
00:07:55,310 --> 00:07:58,790
And they create incentives for certain kind of people to start into certain areas,

83
00:07:58,790 --> 00:08:01,970
be they Florida beach houses or trailer parks in flood plain denial.

84
00:08:03,890 --> 00:08:07,370
That said, not all disasters are frank. This disaster was called it a disaster.

85
00:08:07,980 --> 00:08:13,219
And that's a legitimate open question. Some people argue that endemics aren't disasters.

86
00:08:13,220 --> 00:08:18,260
There's something else that public health emergencies. Likewise, there's no violence or disaster.

87
00:08:19,340 --> 00:08:22,370
You can say the mortality and trauma afterwards.

88
00:08:22,370 --> 00:08:26,629
Certainly they're viewing it as a disaster, but I don't think most people regard it as such.

89
00:08:26,630 --> 00:08:30,890
And it's certainly not anything that's got a state of emergency declaration or connect.

90
00:08:32,990 --> 00:08:36,710
Of course, QED, you put those together. All disasters are political.

91
00:08:37,220 --> 00:08:40,730
We set up the conditions for certain people to suffer from certain things.

92
00:08:41,960 --> 00:08:47,390
Response is inevitably political rhetoric. Going back to, you know, FEMA, of course, is going to help you after the end.

93
00:08:47,390 --> 00:08:54,350
But equally, FEMA is going to be a hit in politics where they don't make it easy and the effects last longer than we think.

94
00:08:54,800 --> 00:08:59,900
So there's a very well known curve in terms of how people respond to a disaster.

95
00:09:00,650 --> 00:09:03,490
Initially, people are great, right?

96
00:09:03,890 --> 00:09:11,030
So disaster after disaster and I've seen this formulated from the plague in 14th century Marseilles to right underneath my nose when it hits.

97
00:09:12,080 --> 00:09:15,490
Rich and powerful people immediately. We like they all go to their summer houses.

98
00:09:15,500 --> 00:09:18,709
This is like a rule of everything that has ever gone wrong in human history.

99
00:09:18,710 --> 00:09:22,340
Is the first thing is the most responsible and well-resourced people.

100
00:09:22,340 --> 00:09:29,030
Get the [INAUDIBLE] out of Dodge. Everybody else is lovely, no matter what the scale of it is.

101
00:09:29,090 --> 00:09:36,020
People are really great right at inception of a disaster and if it's a one off event like a school shooting,

102
00:09:36,380 --> 00:09:40,460
then you get a whole lot of good feeling and mutual support immediately afterward.

103
00:09:41,060 --> 00:09:43,850
If it's something ongoing in the absence of leadership,

104
00:09:43,850 --> 00:09:48,620
all the middle managers step up and basically run the city during the plague or the fire or whatever's going on.

105
00:09:49,490 --> 00:09:55,630
This is really well documented, exists on the individual level. There's a lot of adrenaline, a lot of help, your neighbor, a lot of looking after you,

106
00:09:55,640 --> 00:10:00,140
a lot of quick shopping for older folks at the inception of and a lot of clapping for the health care workers.

107
00:10:00,140 --> 00:10:04,250
You get the drug product, it's kind to be hero. This dissipates.

108
00:10:04,670 --> 00:10:10,400
This dissipates like any sort of adrenaline fueled moment of good feeling.

109
00:10:11,480 --> 00:10:20,690
And people ought to find out almost exactly one year off and exactly one year after the beginning of the event are actually actively,

110
00:10:20,690 --> 00:10:23,780
really quite awful. Right. Because in a sense,

111
00:10:23,780 --> 00:10:27,220
you can say this is psychological and psychologists would say you can't stay in there

112
00:10:27,230 --> 00:10:31,280
like a really good adrenaline fueled help your neighbor kind of mood for a full year.

113
00:10:32,390 --> 00:10:38,600
But equally, the one year anniversary tends to really hurt for the more stuff, does it go away?

114
00:10:38,600 --> 00:10:44,089
People who lost all their possessions don't have their possessions back, or people who suffered psychological trauma, people who are bereaved.

115
00:10:44,090 --> 00:10:51,139
It didn't take a year, doesn't get rid of it. So the society as a whole tends to be a really nasty place starting about a year after the disaster.

116
00:10:51,140 --> 00:10:52,640
So think March 20, 21.

117
00:10:54,390 --> 00:11:01,320
And even after we've long moved on and most of you have forgotten about Paradise, California, they're still very aware of what happened to them.

118
00:11:01,770 --> 00:11:03,710
Social formations are broken.

119
00:11:03,750 --> 00:11:10,050
People are individually still bearing all sorts of traumas, as well as stuff like the destruction of family wealth networks and so forth.

120
00:11:11,310 --> 00:11:12,840
And finally, more disasters are coming.

121
00:11:13,080 --> 00:11:19,980
The level of climate change, a lot of it means that it's just going to be a nonstop parade of natural disasters,

122
00:11:20,160 --> 00:11:24,480
pandemics, emerging infectious diseases. So this is our reality going forward.

123
00:11:25,410 --> 00:11:33,660
I hope you enjoy the 20th century. Now we have a whole language and way to talk about these things.

124
00:11:34,680 --> 00:11:40,530
This is an area like your public health, health policy, your adjacent medicine.

125
00:11:41,040 --> 00:11:44,939
Those are areas which are absolutely lousy with elite academics where it feels like

126
00:11:44,940 --> 00:11:48,420
everybody has about five degrees and has been in school until they're 40 and someone.

127
00:11:49,340 --> 00:11:54,500
Very, very strong conceptual language, a very strong conceptual focus.

128
00:11:55,280 --> 00:12:00,320
Emergency management was not like that. The most common degrees are from for profit scam universities.

129
00:12:00,980 --> 00:12:06,980
It's in large part something that you do after your discharge from the military or you retire from police because your fees are bad,

130
00:12:07,040 --> 00:12:11,750
or it's something you're promoted into because you're a capable officer in the county sheriff's department or the state police.

131
00:12:12,560 --> 00:12:18,889
So it's kind of a very different kind of conceptual mind because it doesn't filter people through universities.

132
00:12:18,890 --> 00:12:24,050
It filters people through things like police departments and police academies and community college courses.

133
00:12:25,150 --> 00:12:30,460
There is nonetheless kind of a theoretical background you're looking at probably the thing they can most agree on,

134
00:12:30,910 --> 00:12:33,700
which is the words mitigation, preparedness, response and recovery.

135
00:12:35,980 --> 00:12:43,240
And that's essentially how you you had those cycles and noticed it's framed as a cycle.

136
00:12:43,240 --> 00:12:48,860
Right? There's always going to be another disaster. And also a lot of what they do is actually work on scenario planning.

137
00:12:48,860 --> 00:12:51,230
So stuck in the Cascadia Racing exercise,

138
00:12:51,290 --> 00:12:57,470
which is the absolutely terrifying possibility that an earthquake in the Pacific Ocean will wipe out essentially everything.

139
00:12:57,560 --> 00:13:03,050
Oregon and Washington State to the west of Interstate five. It's quite a lot of things to the west of Interstate five.

140
00:13:03,350 --> 00:13:07,130
So planning for that is the kind of thing that these guys think about as a professional occupation.

141
00:13:09,660 --> 00:13:15,700
We'll start with mitigation. Anyone recognize that? No. And.

142
00:13:19,490 --> 00:13:22,730
It's not the YMCA. It's the YMCA. Yes, sir.

143
00:13:23,000 --> 00:13:29,480
Examples of mitigation. What is strange about this building? I didn't set this up because it was great.

144
00:13:34,170 --> 00:13:42,760
But. Do you know anything about it? Would it normally occur to you to build a swimming pool on stilts?

145
00:13:45,970 --> 00:13:49,270
The bit to the right behind a playground is a swimming pool with the huge windows.

146
00:13:49,990 --> 00:13:53,830
It is on stilts. It is sitting above its car park like a dingbat building.

147
00:13:54,190 --> 00:13:59,260
Dick Madison was once in L.A. holding hands.

148
00:14:00,490 --> 00:14:06,850
This is a nice case of mitigation. Why would you put a building, including all things, a very heavy swimming pool on stilts?

149
00:14:08,720 --> 00:14:16,130
So that people in the swimming pool jump electrocuted when there's a lightning storm outside of the pool, don't get electrocuted.

150
00:14:16,160 --> 00:14:25,670
Nice try. No, I mean, I was like, surely if you're gonna walk down here on August or reading an electric or something, right?

151
00:14:26,060 --> 00:14:30,060
Where is this? In Ann Arbor. It's at the bottom of the hill. It's at the bottom of the hill.

152
00:14:30,080 --> 00:14:36,230
It's a floodplain. That's the Island Creek floodplain. The other creek floodplain is a well-established threat in Ann Arbor.

153
00:14:36,470 --> 00:14:42,920
My house, the old West Side, because one day all those little wooden houses are going to make a little armada sail down the river together.

154
00:14:44,750 --> 00:14:49,040
So Ann Arbor, very sensibly, won't let you build a house.

155
00:14:49,340 --> 00:14:53,300
You mean outside? She just. I just bought a house on the one side.

156
00:14:57,440 --> 00:15:05,149
That's clearly a malfunction of the advice in relation to the House on the West Side.

157
00:15:05,150 --> 00:15:09,410
I had an altimeter on my phone. I'm going around doing this will flood every 5000 years.

158
00:15:10,480 --> 00:15:14,000
This is specifically out of the creek floodplain.

159
00:15:14,240 --> 00:15:19,280
Doesn't look like that at all. So Ann Arbor won't let you build a house in the flood plain.

160
00:15:20,180 --> 00:15:21,799
Because well, on one hand, you could say,

161
00:15:21,800 --> 00:15:26,600
I want to have a house in the floodplain and I don't care if it floods because I'll buy lots and lots of flood insurance.

162
00:15:26,690 --> 00:15:30,710
In reality, we know you're going to need help and that help is going to be borne by the tax payers.

163
00:15:31,400 --> 00:15:34,490
So if you build something, you have to build it on stilts.

164
00:15:35,960 --> 00:15:41,840
So if you look at the condos along there, you notice there's a string of condos along the railway line and there are condos because

165
00:15:41,840 --> 00:15:46,309
a condo is a building or the YMCA is a building that you can realistically put on stilts.

166
00:15:46,310 --> 00:15:49,879
You could parking underneath storage lockers, underneath stuff,

167
00:15:49,880 --> 00:15:54,770
underneath things where nobody's going to die or have all their possessions destroyed if it floods out.

168
00:15:56,900 --> 00:16:00,180
Furthermore, putting a house on stilts in the Midwest is a rotten idea.

169
00:16:00,180 --> 00:16:04,430
If nothing else, you get a freeze does in the winter. If you want the insulation from your basement.

170
00:16:05,240 --> 00:16:08,420
So rather than having a car party, that kind of makes sense.

171
00:16:08,450 --> 00:16:14,930
So the developer's incentive is to only do something if they can afford what it costs to put a building on stilts,

172
00:16:15,920 --> 00:16:19,850
which means you're building essentially a collection, a relatively flood proofed,

173
00:16:19,850 --> 00:16:24,710
commercially insured, high rise residential things precisely in the flood plain.

174
00:16:24,740 --> 00:16:29,629
This isn't, however, being quite intelligent. I can see it and the YMCA is on stilts.

175
00:16:29,630 --> 00:16:35,870
But on the other hand, the YMCA got the land really cheap because if I mandate that you have to be on stilts

176
00:16:35,870 --> 00:16:40,980
and furthermore point out that you need to carry substantial flood insurance, no, you're probably not going to buy it for your dream mansion.

177
00:16:41,000 --> 00:16:44,819
Plus, it's next to a railway line. So I had to pay a little bit more.

178
00:16:44,820 --> 00:16:48,930
But some of that came off in land prices. You're changing urban development.

179
00:16:49,440 --> 00:16:54,960
And on the day that the Allen Creek flood happens, which will happen most of the developments in Ann Arbor,

180
00:16:55,440 --> 00:16:58,860
some people's cars are going to get wet and people's storage lockers are going to be moldy.

181
00:16:58,860 --> 00:17:04,010
But frankly, it's not going to be that bad. The Y is going to lose its little playground.

182
00:17:06,650 --> 00:17:10,010
This is preparedness on the right. What's that?

183
00:17:12,440 --> 00:17:21,809
Surely some of you live where you need these. A backpack is an emergency backpack.

184
00:17:21,810 --> 00:17:25,230
It's a go bag. It's the kind of thing that if you live in Florida, you want to have it right.

185
00:17:25,860 --> 00:17:29,840
This has the stuff that you need. This was the state of Florida.

186
00:17:29,850 --> 00:17:35,489
So if you're wondering why any particular thing is included, please address your concerns to Florida Emergency Management,

187
00:17:35,490 --> 00:17:38,520
which is one of the better emergency management departments.

188
00:17:38,520 --> 00:17:42,960
They get a lot of practice. But you get the basic concept right that's on the individual level.

189
00:17:43,110 --> 00:17:44,750
Now, sometimes this can get pretty funny.

190
00:17:44,760 --> 00:17:50,700
I remember when the Bush administration, secretary of HHS, came out after 911 and said, in order to prepare for terrorism,

191
00:17:50,700 --> 00:17:55,230
you should get an extra can of tuna fish every time you shower and put it under the bed.

192
00:17:56,100 --> 00:17:59,460
And somehow, in the mood of post-9-11 America,

193
00:17:59,940 --> 00:18:06,900
the I will stack my bed on tuna fish didn't seem like the appropriate response to an existential threat.

194
00:18:08,100 --> 00:18:11,580
What that is, what individual preparedness amounts to. You see, those billboards have a plan.

195
00:18:14,220 --> 00:18:20,430
On the other hand, preparedness also needs something bigger. So on the left, what you have is a picture of Belgium specifically.

196
00:18:20,440 --> 00:18:23,550
It's one of the most important places in global humanitarian aid.

197
00:18:24,740 --> 00:18:30,500
That's the MSF Medicins Sans Frontieres dispatch facility with Brussels airport runways in the background.

198
00:18:32,140 --> 00:18:39,670
What that building is full of is all of the institutional equivalent of go bags containers ready to go with essentially modules, right?

199
00:18:39,700 --> 00:18:44,610
Do we have a do we have a flooding related disaster or do we have a substantial number of homeless people?

200
00:18:44,620 --> 00:18:51,970
Do we have medical problems? And what they can do is they basically call these 20 foot containers like you see on the back of trucks all the time,

201
00:18:52,810 --> 00:18:57,580
pull them off, stick them in a cargo plane, and it can land anywhere in the world pretty much within 12 hours.

202
00:18:57,610 --> 00:19:04,399
So MSF can be on the ground with people and pre-prepared equipment that draws on a whole lot of experience.

203
00:19:04,400 --> 00:19:10,540
So what exactly do you need? Right. For example, say setting up a refugee camp, shelter, food, water.

204
00:19:11,770 --> 00:19:14,900
What is the third thing that is so urgent that you've never set it up immediately?

205
00:19:16,000 --> 00:19:20,920
A picture of you just been kicked out of your house and you have practically nothing and everything is chaos.

206
00:19:21,640 --> 00:19:25,450
You want to turn on food, water? What's the next thing you want?

207
00:19:26,830 --> 00:19:36,550
Well, then you're wearing something. I'm sorry, but I hope that through the office we call that, we put that under shelter.

208
00:19:36,710 --> 00:19:40,450
You don't build a tent city without putting in latrines for women.

209
00:19:40,600 --> 00:19:44,520
I would have ID at least for identification.

210
00:19:44,590 --> 00:19:49,870
Well, identifying people is a really big problem, but they're going to want ID after something else.

211
00:19:50,090 --> 00:19:53,710
Imagine like medical. Medical.

212
00:19:54,010 --> 00:19:59,590
If you made it there, you probably. All right. You're going to laugh when I say it.

213
00:20:00,070 --> 00:20:07,120
But come on, just imagine you're hale and hearty. You're wearing a clothes, you've got what's in your wallet, your family or your family.

214
00:20:08,230 --> 00:20:08,920
And guess what?

215
00:20:08,920 --> 00:20:15,070
Your family got this got cut off from you when you were in different cars heading out in the gigantic pre-hurricane traffic jam or something.

216
00:20:16,400 --> 00:20:20,370
What do you want to happen? Sorry. Walkie talkie.

217
00:20:20,550 --> 00:20:23,620
Your wife. Really?

218
00:20:24,080 --> 00:20:28,610
So those containers, pretty much no matter what the disaster is. Fire, earthquake or whatever.

219
00:20:29,540 --> 00:20:32,930
Food, tent, latrine. Like my towers.

220
00:20:34,400 --> 00:20:40,880
Because what everybody wants is to find their loved ones and start to rebuild their network and find the support that they need individually.

221
00:20:41,750 --> 00:20:44,030
The cell towers are down. Maybe they don't have cell phones.

222
00:20:44,660 --> 00:20:49,910
You better install wi fi or you're going to have a lot of really, really, really unhappy refugees on your hands.

223
00:20:51,340 --> 00:20:56,880
So that's the kind of thing that we didn't think of and then it currency will cause you want buy.

224
00:20:59,520 --> 00:21:05,430
So this is preparedness. This is preparing for disaster. They tell people to do it individually.

225
00:21:05,700 --> 00:21:08,760
People are bad at it. You know, governments are bad at it.

226
00:21:09,180 --> 00:21:14,310
2019 was a great year for incinerating face masks. Look, everybody gets why.

227
00:21:16,980 --> 00:21:23,700
Number of governments, including the United States. France had huge bonfires of PPE in 2019.

228
00:21:25,990 --> 00:21:31,000
It's a battle man's shadow. It's firing or something.

229
00:21:31,330 --> 00:21:36,490
It was all expiring. You are correct. It was purchased in 2019 to face a flu pandemic.

230
00:21:36,520 --> 00:21:40,540
It turned out actually it was a pandemic in the sense that everybody got it.

231
00:21:41,080 --> 00:21:44,950
But it was not consequential in the sense that it was actually milder than seasonal flu.

232
00:21:45,700 --> 00:21:50,290
But governments didn't know that. And so they all rushed out. What stuff? Most PPE expires after ten years.

233
00:21:50,290 --> 00:21:54,489
And so good. Warehouse and supply managers and politicians, meanwhile,

234
00:21:54,490 --> 00:21:58,760
didn't see the point of allocating a whole lot of money to buy face masks after they'd gotten it,

235
00:21:58,780 --> 00:22:03,670
so to speak, of previous time spending a lot of money on face masks. So they hadn't got any new face masks.

236
00:22:04,800 --> 00:22:10,050
And the result was that we didn't have any face masks and the French didn't have any face masks like a number of countries that were like that.

237
00:22:10,470 --> 00:22:17,310
So individual preparedness is hard supplies, you know, ready to go bag because the kid skinned tinny and now there's no bandages in it and so forth.

238
00:22:18,270 --> 00:22:23,970
And equally, institutional preparedness is hard. We all admire MSF, partly because MSF, MSF is so rare.

239
00:22:24,570 --> 00:22:28,010
What they're doing is not that hard to do to hire some experienced response people.

240
00:22:28,020 --> 00:22:34,170
And you ask them what they need. But finding the money and restocking that warehouse is really, truly the marshmallow test.

241
00:22:36,760 --> 00:22:42,370
Here's response. Step one You need paper towels. If you're wondering.

242
00:22:42,940 --> 00:22:50,560
Donald Trump went to Puerto Rico after Maria and had this astonishing photo op where for reasons not entirely clear to me,

243
00:22:51,010 --> 00:22:56,260
he started throwing paper towels at people who were unhoused and temporarily living in this church.

244
00:22:57,550 --> 00:23:00,970
And what's better, if you watch the video is that he ran out of paper towels.

245
00:23:00,970 --> 00:23:06,220
He was about to start throwing cans of soup. And you see one of these guys in the background were all looking so happy.

246
00:23:07,480 --> 00:23:08,260
Whatever is happening,

247
00:23:08,260 --> 00:23:15,850
she's got an amazing opportunity to grab this box of soup and pull it away from him before he starts throwing cans of stupid people.

248
00:23:17,380 --> 00:23:19,690
In other words, we're trying to restore normality here.

249
00:23:20,830 --> 00:23:27,610
The important thing is that we're solving immediate problems and there is an extremely high risk that we create permanent problems.

250
00:23:28,150 --> 00:23:31,480
Take the most basic, well, Haiti earthquake.

251
00:23:32,380 --> 00:23:38,080
No racing in what's in a lot of those containers. Tents, latrines, platform towers.

252
00:23:40,420 --> 00:23:44,450
Good. Now you're living in a tent in.

253
00:23:45,630 --> 00:23:48,690
The world is bored with Haiti. The world moves on.

254
00:23:49,800 --> 00:23:54,060
Why by tower is it redeployed somewhere else? You're still living in a tent.

255
00:23:55,180 --> 00:23:59,640
See the problem. Furthermore, why do you where do you build the tent city?

256
00:23:59,650 --> 00:24:03,550
You probably built it somewhere where you had a lot of flatland at a reasonable central location.

257
00:24:04,090 --> 00:24:09,010
Is that necessarily a place where you want to have suddenly created a neighborhood with 5000 people living there?

258
00:24:09,010 --> 00:24:15,490
Quite possibly not. Did you build the trees with any intention that these 5000 people would be permanent?

259
00:24:16,510 --> 00:24:20,169
Probably not. You know, there's a new crisis.

260
00:24:20,170 --> 00:24:23,560
Something else has gone terribly wrong. The world goes away.

261
00:24:23,650 --> 00:24:30,490
MSF reports there containers back in Belgium and now we create a 5000 person slum being in the middle of Port au Prince.

262
00:24:32,190 --> 00:24:40,740
So you want to be careful with response because precisely your efforts to restore normality can produce something that is extremely abnormal.

263
00:24:41,250 --> 00:24:44,400
And when attention moves on, that problem is still there.

264
00:24:44,430 --> 00:24:47,550
Puerto Rico is by no means fixed. They just got hit by another hurricane.

265
00:24:49,140 --> 00:24:56,520
Because in a sense, installing diesel generators, because the island's terrible infrastructure, which is powered primarily by burning oil.

266
00:24:56,550 --> 00:25:03,960
Well, if your main problem is a antiquated oil, burning oil in 2022, an oil burning power grid.

267
00:25:05,980 --> 00:25:11,440
If your main solution is that we ship the pallets of diesel generators from the mainland, you've just made the problem worse.

268
00:25:11,440 --> 00:25:17,560
You've made Puerto Rico more dependent on exported, expensive imported fuel and in fact, diesel costs more than fuel oil.

269
00:25:19,220 --> 00:25:22,790
So the short term solution, generators, it's good.

270
00:25:22,970 --> 00:25:27,530
It allows people to refrigerate their insulin and automatically or very well.

271
00:25:27,950 --> 00:25:32,320
But have you actually addressed the underlying problem of the power grid?

272
00:25:32,450 --> 00:25:40,230
Now you've explained the worse. Recovery last phase build back better.

273
00:25:40,920 --> 00:25:44,010
I'm not allowed to say that now that it's been appropriated by politicians of the world.

274
00:25:45,330 --> 00:25:50,680
However, anyone recognize this better. Looks inviting.

275
00:25:51,630 --> 00:25:55,780
It's not like a fire recently is not.

276
00:25:56,980 --> 00:26:00,270
It is not a fire. That's actually what it's kind of what it's supposed to look like.

277
00:26:00,280 --> 00:26:06,760
This is Charity Hospital in New Orleans. So it was like urinating dirty and trying.

278
00:26:08,590 --> 00:26:13,120
I said it looks like everything else in New Orleans dirty and falling apart. Look, look.

279
00:26:13,120 --> 00:26:18,820
It takes a lot of intentional political activity to extract that much money from New Orleans and leave anything at all to exploit.

280
00:26:19,480 --> 00:26:24,430
One of the classes I'd love to teach you about a different in a different field is making money out of decline.

281
00:26:24,430 --> 00:26:29,110
Right. A lot of people have got really rich exploiting decline in localized parts of the United States.

282
00:26:29,110 --> 00:26:34,299
And I think we don't put enough attention into like real estate strategies that maybe this is charity hospitals.

283
00:26:34,300 --> 00:26:37,420
You can tell from the delightful architecture was built in the thirties and it was huge.

284
00:26:37,420 --> 00:26:40,540
It was essentially the New Orleans last resort care.

285
00:26:41,440 --> 00:26:44,110
You're living in a city with this many people in deep trouble.

286
00:26:44,110 --> 00:26:48,490
Is New Orleans being the last resort to have a safety net hospital means you really have quite a job.

287
00:26:50,100 --> 00:26:56,759
It was also famously, for example, the sheer number of people who appeared to have been managing chronic diseases based on free samples.

288
00:26:56,760 --> 00:27:03,360
The doctor screwed on the pharmaceutical reps was astonishing because when they all showed up in places like Houston and Houston,

289
00:27:03,360 --> 00:27:09,030
health care sector is very clear about what it's there for. And they're like, okay, we'll give you drugs if you give us money.

290
00:27:09,030 --> 00:27:13,799
And they're like, What do you mean, insulin's free, right? I'm like, Well, insulin is free.

291
00:27:13,800 --> 00:27:18,690
A charity hospital in New Orleans because Charity Hospital applies those good Louisiana political

292
00:27:18,690 --> 00:27:22,050
skills to getting a lot of free drugs doesn't mean it's free in the rest of the country.

293
00:27:23,700 --> 00:27:28,829
Anyway. Charity is the subject of an absolutely awful book that I would recommend everybody ever plans to manage.

294
00:27:28,830 --> 00:27:34,379
The hospital reads because the base basically collapsed in the middle of Katrina and it turned into, among other things,

295
00:27:34,380 --> 00:27:42,090
criminal cases because they were arguing well after the fact that doctors were euthanizing patients or failing to treat patients.

296
00:27:42,840 --> 00:27:46,709
The doctor's point of view is we have no power. The bottom end of the building is flooded.

297
00:27:46,710 --> 00:27:52,050
We run out of equipment. We are triaging under extreme emergency circumstances.

298
00:27:52,950 --> 00:27:58,529
Please do not come back around four years later as the district attorney who wants to make a career out of this and prosecute the doctors,

299
00:27:58,530 --> 00:27:59,280
that was it at this point.

300
00:27:59,670 --> 00:28:06,270
Anyway, I strongly recommend reading about what happened to charity at Katrina because it is the absolute nightmare of a health care manager,

301
00:28:06,270 --> 00:28:10,140
and it's also the kind of thing you're going to see more of. What's the name of the book? I'm blanking.

302
00:28:10,170 --> 00:28:14,760
It's about James Evermore. Thank you. What was it? Thank you.

303
00:28:14,790 --> 00:28:22,679
They also made an Apple TV show. Yeah. Is no, like, seriously, I don't do management, but when the first articles came out about that,

304
00:28:22,680 --> 00:28:26,069
I'm like, this is the case study we should all be doing. And I got back. It's too depressing.

305
00:28:26,070 --> 00:28:28,410
We leaders the best anyway. Is it a bad book?

306
00:28:28,410 --> 00:28:34,440
Because it's certainly written or it's extremely well-written and it is a bunch of things we all want to pretend we'll never have to deal with.

307
00:28:39,500 --> 00:28:46,700
Oh, no, this is a very good book. Anyway, what I focus on is the afterlife of this building.

308
00:28:47,000 --> 00:28:54,320
So the National Guard who attended cleaned it up after Katrina, like basically got it to the level where you could do perfectly good surgery in it.

309
00:28:54,770 --> 00:28:56,540
So nice. Clean building. Ready to go?

310
00:28:58,520 --> 00:29:03,410
Has it ever been used for medical procedure since they cleared the people of the patients out after immediately after Katrina?

311
00:29:03,440 --> 00:29:12,379
No, it has not. They got it absolutely ready to go. And then the state of Louisiana said, no, this is our opportunity to get rid of charity,

312
00:29:12,380 --> 00:29:17,810
which from one point of view is an absolute disaster hospital. You know, it didn't have good results.

313
00:29:17,810 --> 00:29:23,930
It was an enormous source of charity care. And everybody knew there was tons of corruption, which wasn't entirely benign.

314
00:29:23,990 --> 00:29:26,420
You know, getting free insulin for people kind of corruption.

315
00:29:27,540 --> 00:29:34,190
And it was run by LSU, which for some Louisiana reason was an enormous health care provider in the state.

316
00:29:34,200 --> 00:29:41,160
And the idea of having an absolutely gigantic university based health care system was anathema to Bobby Jindal, the Republican governor.

317
00:29:42,930 --> 00:29:46,649
So, sure, he's been torn down. He's still there looking extremely ominous.

318
00:29:46,650 --> 00:29:51,510
The last time I was in New Orleans, like there's something really creepy about an abandoned hospital.

319
00:29:53,550 --> 00:29:58,590
And it's been replaced with an LSU Health Sciences Park, which is based on a failure in Baltimore,

320
00:29:58,590 --> 00:30:02,739
where they basically kicked all the people out of a large neighborhood north of Johns Hopkins.

321
00:30:02,740 --> 00:30:06,450
And then it turned out nobody wanted to look at life sciences businesses in East Baltimore anyway.

322
00:30:06,450 --> 00:30:08,590
So all they did was produce a ghost town on the campus.

323
00:30:09,670 --> 00:30:16,660
I guess it's easier to get people to locate for proximity to Johns Hopkins in terms of research in biomedicine

324
00:30:16,950 --> 00:30:22,950
sciences than it is to get people to locate in New Orleans for proximity to an as yet unbuilt LSU facility.

325
00:30:23,580 --> 00:30:28,470
From a business point of view, you can see Hopkins looks like a better bet, right? So Hopkins failed.

326
00:30:29,160 --> 00:30:38,450
Guess what? LSU failed worse. The reason I go through the story is that the question is what does it mean to recover?

327
00:30:39,470 --> 00:30:45,680
Does it mean that you fire up charity, bring everyone back and start acting the old ways?

328
00:30:45,680 --> 00:30:52,950
But it's a little bit cleaner. Does it mean to say this is an opportunity to get rid of this gigantic safety net hospital and replace it with

329
00:30:52,950 --> 00:30:57,150
something that's going to be much more economically lucrative and build developments and businesses for the state.

330
00:30:59,130 --> 00:31:07,850
Louisiana state government's answer is get rid of that thing. And repurpose the land and as many of the resources as you can into something

331
00:31:07,850 --> 00:31:10,850
that's going to turn Louisiana into the capital of life sciences innovation.

332
00:31:13,130 --> 00:31:16,580
I hate to break it to you. Louisiana is not the capital of science and innovation.

333
00:31:19,900 --> 00:31:25,690
So how about this? This is graduating class in 2019 and Paradise, California, the town that burned completely.

334
00:31:25,720 --> 00:31:29,050
So that's a guy in front of the house that he'd been living in when he began his senior year.

335
00:31:31,060 --> 00:31:39,090
This is pitched as a good news story. They managed to assemble high school and basically trailers and they managed to graduate class.

336
00:31:41,810 --> 00:31:46,380
Is this the right thing to do? Maybe nobody should live in paradise.

337
00:31:47,160 --> 00:31:50,580
What does it mean to come back better? Isn't it called pleasure paradise?

338
00:31:51,780 --> 00:31:56,340
It is literally called paradise. I mean, of all the terrible jokes that I was just that Trump thing,

339
00:31:57,600 --> 00:32:02,010
he went there when it burned down and said, It's so nice to be here and lovely pleasure.

340
00:32:04,620 --> 00:32:09,060
On national TV. People can do this right.

341
00:32:09,090 --> 00:32:12,959
One of the amazing things is the extent to which, like our leaders in all 70 year olds,

342
00:32:12,960 --> 00:32:16,680
like flying across continents and having to do press conferences.

343
00:32:16,680 --> 00:32:23,780
So what I'm permanently amazed by is the number of people who show up in South Korea after not sleeping for 20 hours and accurately say what country.

344
00:32:23,790 --> 00:32:29,069
There is always a gaffe when they say it's a pleasure to be in South Korea and they're in Tokyo or something.

345
00:32:29,070 --> 00:32:36,360
But it's like, well, actually, I, I couldn't make that mistake if I've been awake for 20 hours and my time is completely turned around,

346
00:32:36,690 --> 00:32:42,269
especially if I were seven years old. Resilience has a lot of definitions.

347
00:32:42,270 --> 00:32:44,610
It's currently like a keyword. Everybody wants to be resilience.

348
00:32:44,610 --> 00:32:49,200
Everybody's got a resilient plan from like the coffee shop all the way up to the United Nations.

349
00:32:50,760 --> 00:32:57,510
What it means is problematic. The best definition I've got of resilience is that instead of preparing for individual hazards,

350
00:32:57,510 --> 00:33:02,790
it's about the ability of an organization to respond to with independent of the stressors.

351
00:33:03,060 --> 00:33:06,390
Right. So was the University of Michigan resilient?

352
00:33:07,350 --> 00:33:13,110
The answer is, let's say, something nobody had planned for, namely a giant respiratory pandemic suddenly showed up.

353
00:33:13,410 --> 00:33:18,300
Was the institution resilient? Did it managed to cope with something that nobody had anticipated?

354
00:33:20,070 --> 00:33:26,990
Normal emergency planning involves picking a stressor. So if you're a university located here, you'll have a cold weather blizzard.

355
00:33:27,000 --> 00:33:30,300
They will have a mass shooting thing, you know.

356
00:33:30,600 --> 00:33:35,909
Do you have a cold in L.A.? You clearly didn't, right? That's why they kicked all the students out of their dorms on no notice was because they were

357
00:33:35,910 --> 00:33:39,510
expecting to use the mass based mentality of facilities when the hospital was overwhelmed.

358
00:33:40,010 --> 00:33:45,060
Didn't have to happen in the end, which meant that we instead ended up with warehouses full of toilet paper that no undergraduates were using.

359
00:33:47,640 --> 00:33:51,840
So these are the problems, right? The resilience is poorly defined.

360
00:33:53,130 --> 00:33:55,320
New Orleans after Katrina is a richer city.

361
00:33:56,010 --> 00:34:02,430
It is a wider city because a whole lot of people who ended up in Houston literally didn't have the money to go back.

362
00:34:03,780 --> 00:34:10,620
So some people would say New Orleans is better off. Some people would say New Orleans is worse off.

363
00:34:10,830 --> 00:34:14,490
That's a political conversation. You're not going to get a consensus answer.

364
00:34:16,520 --> 00:34:21,390
How about rebuilding in coastal Florida? Some of you will live long enough.

365
00:34:21,400 --> 00:34:24,850
There won't be a Florida south of Orlando. All right. Florida's limestone.

366
00:34:25,240 --> 00:34:28,280
It's not even like New Orleans or Holland where you just put a bigger dam around it.

367
00:34:28,300 --> 00:34:32,370
Florida's limestone sponge, so sea levels were to drop a couple of feet.

368
00:34:32,380 --> 00:34:36,250
Floor would be enormous and reach all the way to Cuba. If they go up a couple of feet.

369
00:34:36,640 --> 00:34:41,710
Orlando is going to be the first dry landing in sandal Disney, New Guinea.

370
00:34:42,640 --> 00:34:48,600
So is it sensible to rebuild? Well, the head of HSBC is right.

371
00:34:48,880 --> 00:34:52,370
An executive at HSBC got sacked when he said, look.

372
00:34:52,570 --> 00:34:56,110
The average term of an HSBC loan is six years. Do I care?

373
00:34:56,140 --> 00:34:59,350
My home is going to be underwater in 100 years.

374
00:34:59,710 --> 00:35:01,300
I just don't pay any attention to it.

375
00:35:02,410 --> 00:35:09,100
That said, he got sacked, partly because that isn't the image HSBC wishes to convey of economic and social governance.

376
00:35:09,910 --> 00:35:13,450
And partly because the actual problem that he wasn't talking about is fine from the

377
00:35:13,450 --> 00:35:17,380
point of view of six year loan that you know is going to kill Florida eventually. What industry?

378
00:35:20,740 --> 00:35:28,810
Insurance. In the past, like insurance companies leaving the state or something is happening.

379
00:35:29,860 --> 00:35:33,850
So you can play it out. I don't know what. Decade? Probably the last one.

380
00:35:34,750 --> 00:35:39,220
The Sun. The Cape Times will come to Miami and we'll go out.

381
00:35:40,710 --> 00:35:45,690
The people will have a now uninhabitable house, which is actually a vacation home funded by money from wherever they really live.

382
00:35:45,990 --> 00:35:55,350
They just won't go back. But those rich people, the reassurance to somewhere else and we will be left with a fairly nightmarish semi flooded town,

383
00:35:55,680 --> 00:36:01,299
permanently suddenly flooded of uninsurable buildings in which people on fixed incomes to move to Florida to avoid

384
00:36:01,300 --> 00:36:06,060
the real estate in the winter will be trapped and will basically have a very large colony of very poor people,

385
00:36:06,060 --> 00:36:12,570
many of them elderly. That will be the Florida probably announced anyway, continuing cheerfully.

386
00:36:13,050 --> 00:36:20,540
Should we celebrate that? Is rebuilding paradise, which is still in the middle of an increasingly dry and climate endangered forest.

387
00:36:20,540 --> 00:36:25,910
A good idea? Is more human wilderness interface a good idea?

388
00:36:26,540 --> 00:36:31,009
It gives us wildfire deaths in California. It gives us extraordinary expenditures to save structures.

389
00:36:31,010 --> 00:36:34,400
Right. So people risk their lives, firefighting to save somebody's holiday house.

390
00:36:34,430 --> 00:36:44,450
Is that a good use of public money? They also gave us COVID 19, proving that more and more, a lot of the science is poor and very self-interested.

391
00:36:45,860 --> 00:36:50,450
And politically, this massive incentives to focus on response, not recovery mitigation.

392
00:36:50,450 --> 00:36:55,460
Right. Want to be less? Think about paradise. What do you guys think about Katrina?

393
00:36:58,380 --> 00:37:01,620
When did you last think about all the areas that burned out last autumn in California?

394
00:37:03,640 --> 00:37:07,450
When we think about Haiti, we focus on response.

395
00:37:08,680 --> 00:37:12,220
We meet people. Recovery gets downplayed.

396
00:37:12,490 --> 00:37:13,990
A lot of times never really come back.

397
00:37:15,040 --> 00:37:21,040
We go down to the Texas Gulf Coast as Galveston, which is right on the beach, and it's basically a preposterous resource and fun to visit.

398
00:37:21,340 --> 00:37:25,750
Bizarrely, we've used bookstores and I do not know why. Galveston, Texas, is full of good bookstores, but it is.

399
00:37:26,830 --> 00:37:32,830
And then there's Houston. Galveston used to be the more important town impacted by hurricane and never really came back.

400
00:37:32,830 --> 00:37:37,150
Despite eventually the construction of a large sea wall, Houston built the ship channel and it was off to the races.

401
00:37:37,180 --> 00:37:42,020
Now, Houston, it's up to the city of Galveston. But. Secrets also going to be trusted.

402
00:37:43,430 --> 00:37:47,209
Furthermore, mitigation so never makes sense.

403
00:37:47,210 --> 00:37:50,690
Obviously very fragile thing that depends on having a lot of people who want to build

404
00:37:50,690 --> 00:37:55,070
housing in Ann Arbor where we basically make buildings expensive and go on stilts,

405
00:37:55,490 --> 00:38:01,340
confident in the knowledge that there are people who will put money in to build expensive buildings on stilts that that pencil out.

406
00:38:02,400 --> 00:38:07,900
Well, that's because it's Ann Arbor, right? Your average Michigan town are the same size like Albion or something.

407
00:38:07,920 --> 00:38:12,030
If they basically said we're going to make it impossible to build anything other than five stories

408
00:38:12,030 --> 00:38:16,290
of luxury condos in flood plain that guarantee there won't be anything in the flood plain.

409
00:38:16,380 --> 00:38:24,510
I hope they do. The park. So mitigation preparedness is something that we systematically under invest in, right?

410
00:38:24,510 --> 00:38:30,510
This gets called the panic neglect cycle in public health, right around panic buying, all the PPE we can find or neglect.

411
00:38:30,780 --> 00:38:37,109
We let the updates and eventually some responsible citizen comes along and etc., etc. And furthermore,

412
00:38:37,110 --> 00:38:44,970
there's massive incentives to misuse the concept of preparedness because in a sense, first of all, you have a huge grift industry, right?

413
00:38:45,600 --> 00:38:48,780
The state of Florida's go bag already was a little bit survivalist to me.

414
00:38:49,350 --> 00:38:54,959
You know, I would rather see people's documentation and then image instead of publicize, because frankly,

415
00:38:54,960 --> 00:39:01,080
it's much more useful to have your Social Security card in terms of rebuilding your life is to have a compass like you're in a hotel in Georgia.

416
00:39:01,680 --> 00:39:03,660
You know, you need to explain who you are.

417
00:39:04,890 --> 00:39:12,000
So there's an enormous group industry of people who are sort of imagining themselves as heroes living off of dried food and heavily armed.

418
00:39:12,390 --> 00:39:16,920
So that's one kind of preparedness. There's also tons and tons of people who are trying to achieve some other goal.

419
00:39:17,880 --> 00:39:26,370
So the Bush administration, by and large, George W, was not that interested in what they were extremely interested in bioterrorism.

420
00:39:26,970 --> 00:39:31,680
So what did you do if you needed to hire an epidemiologist? You said it was a bioterrorism thing.

421
00:39:32,070 --> 00:39:39,719
I'd say hire somebody to write a bioterrorism plan. They knock out some basic bioterrorism plan because like, let's be serious,

422
00:39:39,720 --> 00:39:45,660
the biggest target you've got is the stuff you use and send people to do work as an epidemiologist,

423
00:39:45,660 --> 00:39:50,930
like quick, kind of under the table, do this stuff. So that's a misuse of preparedness, right?

424
00:39:50,940 --> 00:39:56,009
They were hired to prepare for chemical, biological warfare against American citizens.

425
00:39:56,010 --> 00:40:03,780
And instead, they're like trying to figure out why there's a cluster of gonorrhea in the high school from a public health point of view.

426
00:40:03,780 --> 00:40:09,480
Finally, gonorrhea in high school is a more serious problem than a hypothetical biological attack studies.

427
00:40:12,090 --> 00:40:18,629
So you see the problem, right? People try to smuggle all sorts of things into preparedness and a lot of the time what they're smuggling in

428
00:40:18,630 --> 00:40:23,700
is some project that's more or less valid but doesn't actually seem to build preparedness or resilience.

429
00:40:24,720 --> 00:40:30,360
So when they give money for preparedness after these natural disasters, like in New Orleans or Puerto Rico, what happens that money?

430
00:40:30,360 --> 00:40:33,720
Because it doesn't seem to ever get better. They get very little money for preparedness.

431
00:40:34,260 --> 00:40:44,100
They get money to rebuild the exact same thing. So now Puerto Rico's an absolute nightmare because Puerto Rico is best described as a colony.

432
00:40:44,700 --> 00:40:49,409
So Puerto Rico is self-governing to the extent that we let it be self-governing.

433
00:40:49,410 --> 00:40:53,580
And one of the things that coincided with Maria was that the federal government

434
00:40:53,580 --> 00:40:57,750
deemed its finances impossible to get oil and this kind of infinite loop.

435
00:40:57,750 --> 00:41:06,810
Right. The federal government basically installed this oil burning energy infrastructure in Puerto Rico and then left Puerto Rico to finance it.

436
00:41:07,650 --> 00:41:11,790
Puerto Rico fundamentally doesn't have a stable economy.

437
00:41:11,790 --> 00:41:14,790
Right. So initially it was before the United States got hold of it.

438
00:41:14,790 --> 00:41:18,000
It was basically Europe's premium coffee producer. The coffee is really good.

439
00:41:18,810 --> 00:41:25,150
When the United States took it, the United States already had established relationships with Brazilian coffee producers in another Mauritania.

440
00:41:25,350 --> 00:41:30,000
And because it was a territory, there was like no support for the occupied patients.

441
00:41:30,660 --> 00:41:33,780
So the Puerto Rican coffee industry was pretty much wiped out. What are you going to plan?

442
00:41:33,780 --> 00:41:37,769
New coffees, coffee, trees, if you're not going to sell them?

443
00:41:37,770 --> 00:41:43,890
Because the Americans are all drinking garbage from Brazil. Since then, one has been the Puerto Rican economy.

444
00:41:44,340 --> 00:41:46,469
Massive diaspora elsewhere. Right.

445
00:41:46,470 --> 00:41:52,800
A huge amount of the total net income of Puerto Rico basically is in the form of Puerto Ricans in Orlando or New York sending money back.

446
00:41:54,270 --> 00:41:58,530
If you want to make your future, in many ways, you have to go to the mainland for some significant amount of time.

447
00:41:59,000 --> 00:42:05,340
So many flights between JFK and Orlando with someone and we created a series of tax breaks.

448
00:42:05,940 --> 00:42:08,459
So, for example, a lot of the pharmaceutical industry was in Puerto Rico,

449
00:42:08,460 --> 00:42:13,680
not because there was any compelling need to produce medicines in Puerto Rico, but because they got a really big tax break for locating.

450
00:42:14,460 --> 00:42:19,770
You're not going to produce a car factory in Puerto Rico because the transportation costs and the logistics issues are insane.

451
00:42:19,770 --> 00:42:24,550
So you're not going to do that. But pharmaceuticals are finally small. You can airfreight everything moving.

452
00:42:26,880 --> 00:42:30,630
So shipping is extraordinarily expensive because of the Jones Act, by the way.

453
00:42:30,660 --> 00:42:36,989
So even if you could produce something bulky in Puerto Rico like coffee, you can't because we insist the ships,

454
00:42:36,990 --> 00:42:40,530
the US Navy, US operate, US operated, which is extraordinarily expensive.

455
00:42:41,190 --> 00:42:45,990
So the Jones Act makes it effectively impossible for Puerto Rico to compete in agriculture for manufacturing.

456
00:42:46,680 --> 00:42:50,100
There's a residual pharmaceutical industry there. They're located because of the tax breaks.

457
00:42:50,100 --> 00:42:54,720
But now that the tax breaks are gone, it's only barely competitive because we're still talking about creating stuff.

458
00:42:54,750 --> 00:42:59,219
So essentially, Puerto Rico produces very little imports, essentially everything.

459
00:42:59,220 --> 00:43:03,000
They pay mainland prices, but they're above 40% lower incomes.

460
00:43:03,000 --> 00:43:07,050
So your average Puerto Rican family finds it extremely hard to build anything approaching any wealth.

461
00:43:08,250 --> 00:43:11,250
It's a tourist destination. It's an all year round tourist destination.

462
00:43:11,250 --> 00:43:16,020
But there's also drawbacks to that because these tend to be very precarious, ill paid jobs.

463
00:43:16,530 --> 00:43:21,630
And furthermore, if you're competing with Florida, you need to price match Florida from the point of view of the tourists,

464
00:43:22,410 --> 00:43:26,549
which is not the same thing, is doing something that pencils out in terms of the costs of living in Puerto Rico,

465
00:43:26,550 --> 00:43:28,830
given that all your food is basically mainland food,

466
00:43:28,830 --> 00:43:34,710
which then has to come in packages with a very hefty price markup because of the Jones Act type of distribution.

467
00:43:34,840 --> 00:43:39,360
So this works out well if you're a shipper, used to work out well if you're a pharmaceutical company.

468
00:43:40,140 --> 00:43:44,879
Now they've created a thing where for a fairly trivial expenditure, basically hiring a gardener.

469
00:43:44,880 --> 00:43:49,080
If you put a house in Puerto Rico, you can become effectively an internal American tax exile.

470
00:43:49,680 --> 00:43:54,989
So now we're adding another demographic to the Puerto Rican political system made up of effectively tech pros who decided

471
00:43:54,990 --> 00:44:00,360
that they were sick of California and wanted to spend most of the year in Puerto Rico in order to pay less income taxes.

472
00:44:00,390 --> 00:44:03,690
So now they're a lobby for Puerto Rico to be part of the strategy.

473
00:44:04,950 --> 00:44:09,890
Now this mass. Because basically the loss of the tax breaks,

474
00:44:10,550 --> 00:44:14,959
combined with the extraordinary expense of this terrible infrastructure, pushed Puerto Rico to bankruptcy.

475
00:44:14,960 --> 00:44:19,490
Effectively by default, the federal government stepped in and created a board whose main job is to get the bonds paid off.

476
00:44:20,720 --> 00:44:22,490
So the banks are getting their money back.

477
00:44:23,300 --> 00:44:27,980
There is no financial solution to Puerto Rico, and Puerto Rico is overwhelming to say the solution is to leave.

478
00:44:28,700 --> 00:44:34,370
The outflow from the island is absolutely extraordinary. There are a number of solutions to this in my head.

479
00:44:34,410 --> 00:44:42,070
There's a lot of solutions to this discussed in Puerto Rico. That's kind of the short version of why it's not getting any better.

480
00:44:42,090 --> 00:44:45,480
I think you want to take away you're not interested in Puerto Rican history, politics.

481
00:44:46,870 --> 00:44:51,610
It's that Puerto Rico is not the author of its own fate. New Orleans is not the author of its own fate.

482
00:44:53,500 --> 00:44:58,840
We're all acted upon. New Orleans used to be really important.

483
00:44:58,840 --> 00:45:01,780
Rich city. Detroit used to be really important. Rich city.

484
00:45:04,750 --> 00:45:13,660
Speaking of inequity and being the author of your own site, let's focus on housing because that's if you notice anything about this.

485
00:45:14,680 --> 00:45:17,499
All the houses are gone except houses.

486
00:45:17,500 --> 00:45:28,299
It comes down still to that one house was basically a model where they did everything we know about how to build a hurricane resilient house.

487
00:45:28,300 --> 00:45:32,410
And that's what it's like. It was complete the day afterwards.

488
00:45:33,640 --> 00:45:37,510
On the other hand, it costs $400,000. Do you even know where Mexico Beach, Florida, is?

489
00:45:38,170 --> 00:45:43,630
I know it's on the panhandle, but I'm not sure.

490
00:45:43,870 --> 00:45:49,959
In other words, cheaper area for the people who, you know, in terms of the way Florida is settled,

491
00:45:49,960 --> 00:45:53,740
the most expensive Florida is kind of Palm Beach, Miami area.

492
00:45:53,740 --> 00:45:59,200
And then the second most expensive Florida is the Midwestern Riviera of Tampa or Myers, etc.

493
00:46:00,040 --> 00:46:03,070
Mexico Beach is where you go if you can't afford that, but you still want Florida.

494
00:46:04,160 --> 00:46:09,229
So in other words, this is overwhelmingly a lot of people on fixed incomes or people who are actually living

495
00:46:09,230 --> 00:46:13,160
there because that's the best way to make their money stretch out in a retirement community.

496
00:46:13,760 --> 00:46:17,600
And their houses have been flat. They can't buy $40,000 houses.

497
00:46:19,570 --> 00:46:22,860
The United States doesn't build cheap housing is a rule is that we build mobile homes.

498
00:46:22,870 --> 00:46:23,739
That's a different problem.

499
00:46:23,740 --> 00:46:30,940
In that context, what we build is new houses that are nice and then there's trickle down and poor people have to live in older houses.

500
00:46:31,750 --> 00:46:36,550
And the way we build houses after about 30 or 40 years, we probably need a serious renovation for it to be a nice house.

501
00:46:38,060 --> 00:46:47,150
So can we build are we going to realistically fill Mexico Beach, Florida, with a nice $400,000 hurricane from Kansas?

502
00:46:48,050 --> 00:46:52,440
Unequivocally no. Where are you going to build it?

503
00:46:52,590 --> 00:46:54,030
Who is going to build the affordable housing?

504
00:46:55,200 --> 00:47:00,850
The old houses got wrecked by a hurricane because their old houses in Florida felt like cinder blocks lot.

505
00:47:02,860 --> 00:47:16,089
So where are people supposed to live? Some other cities follow cities to make the cities and other cities remember.

506
00:47:16,090 --> 00:47:19,780
So disaster response. Now we have ten cities in the US, usually operating trailers.

507
00:47:21,250 --> 00:47:28,480
Now the problem is now maybe you don't care, except if you're the mayor of Mexico Beach, Florida.

508
00:47:28,660 --> 00:47:30,970
How did that constitutes a very significant problem, right?

509
00:47:33,130 --> 00:47:39,740
Because your retirement destination and your retirees have got washed out and quite possibly might not have the money to rebuild.

510
00:47:39,760 --> 00:47:45,190
Furthermore, your tourist destination. And the problem with tourism is that tourism is a low paid job.

511
00:47:45,700 --> 00:47:51,969
So you have to have housing for poor people, right? This creates gigantic distortions in places like Aspen,

512
00:47:51,970 --> 00:47:57,490
where there's all that real estate has been taken up by rich people and then the rich people can't find anyone to work with them.

513
00:47:57,490 --> 00:48:04,570
And they end up having these like commuter busses from the middle of nowhere that take 2 hours to get to work for a minimum wage job or a tech job.

514
00:48:05,260 --> 00:48:07,900
As you might imagine, it's really, really hard to get people to work at that.

515
00:48:08,560 --> 00:48:16,090
So the aftermath of this, you have a retiree and tourist town and there's no mechanism to build a housing for the people, to make the tourism work,

516
00:48:16,100 --> 00:48:21,160
and there's no mechanism to recuperate the retirees, many of whom went there because it's fixed income and you don't have to shovel snow.

517
00:48:23,440 --> 00:48:30,610
Furthermore, the people who lived in there, especially in the cheaper housing out back there, found their support networks disrupted.

518
00:48:30,610 --> 00:48:36,070
Right. For example, let's say you work at a regular hours job, which is very common in a service sector like tourism.

519
00:48:36,700 --> 00:48:42,040
You need pretty much instant childcare that is either extremely expensive or it's provided within your family.

520
00:48:43,430 --> 00:48:50,450
If the family member who was doing the child care no longer can afford to live in Mexico, which now would you have to quit your job for?

521
00:48:50,450 --> 00:48:58,050
You have to move. Honestly disrupt a lot of these support networks, which very practically has effects on people's ability to work.

522
00:48:58,070 --> 00:49:04,830
Businesses ability to employ them and so forth. We filter tons and tons of things in America through housing policy, right.

523
00:49:05,160 --> 00:49:08,200
Housing markets are not markets in any spontaneous sense of the term.

524
00:49:08,220 --> 00:49:14,010
Housing markets are created by housing builders and housing sellers in response to overdependence.

525
00:49:14,700 --> 00:49:20,320
And all the incentives of the United States mean that you don't actually have an obvious way out for Mexico.

526
00:49:21,360 --> 00:49:28,800
They're going to build new retiree housing for retirees who can pay cash because it's close to uninsurable already.

527
00:49:29,980 --> 00:49:37,780
And then. There's going to be trailer park somewhere in those forests and that's where what passes for the workforce is going to be.

528
00:49:39,640 --> 00:49:48,390
Is that a public policy? Yes. So let's go back to the emergency preparedness and management people.

529
00:49:48,720 --> 00:49:54,080
I never recognize that black thing to be an armored vehicle.

530
00:49:54,750 --> 00:50:01,380
Sorry. Is it a light armored vehicle? That is Washtenaw County Sheriff's Light Armored Vehicle.

531
00:50:01,890 --> 00:50:07,770
If you're lucky, if you like study in Black Diesel, it lives in a sort of very anonymous brick building at the old fire station,

532
00:50:07,770 --> 00:50:13,980
kitty corner to Black Diesel down on Stadium Avenue. And sometimes you can like comes out and does maneuvers or something.

533
00:50:14,040 --> 00:50:18,480
To my knowledge, it's been used three times, once for a small flood and twice when there was a bank robbery in Ypsilanti.

534
00:50:22,590 --> 00:50:28,440
First of all, this is the kind of damage that it didn't come out, to my knowledge, during Black Lives Matter protests,

535
00:50:28,440 --> 00:50:31,650
which I think says something for the self-restraint of the Washington County sheriffs.

536
00:50:35,100 --> 00:50:43,050
I love to dream of an alternative world in which these laws had never been in existence.

537
00:50:45,060 --> 00:50:47,610
This is an example of how we repurpose it for other things.

538
00:50:47,800 --> 00:50:54,610
So developers see a clean slate, Mexico Beach, where, as I see two problems inequity and economic unsustainability here.

539
00:50:54,630 --> 00:50:59,640
The military gave you this give us this thing fresh from Afghanistan or Iraq or maybe from nowhere,

540
00:50:59,640 --> 00:51:05,760
as part of a deliberate program to give military equipment to police departments, which had the effect, of course, of militarizing police departments.

541
00:51:05,760 --> 00:51:09,860
Because the more you look and train and are equipped like soldiers,

542
00:51:10,110 --> 00:51:14,489
the more you start to resemble these developing country situations in which you have a poorly trained,

543
00:51:14,490 --> 00:51:18,060
over equipped armed force attached to a very weak political government.

544
00:51:20,190 --> 00:51:23,430
But this is the hands of the emergency management people.

545
00:51:23,730 --> 00:51:27,210
The whole state of Michigan's emergency management system is basically in the hands of the police.

546
00:51:27,420 --> 00:51:30,569
Michigan State Police is how we do emergency managers. A lot of states.

547
00:51:30,570 --> 00:51:35,730
It's combined with military affairs. But, you know, most states have military affairs departments from the National Guard.

548
00:51:36,600 --> 00:51:41,830
So we militarized a lot of this. And it gives us these two different professions which compete.

549
00:51:41,850 --> 00:51:47,610
Let's just say they don't get along. So it's little it's been around for a long hundred years, is a long time in American public service.

550
00:51:48,420 --> 00:51:51,420
It provides ongoing services. It doesn't go away. Right.

551
00:51:51,810 --> 00:51:55,680
The same building that gave you college shots will also give you flu shots.

552
00:51:57,320 --> 00:52:00,320
Very heavily based on science, occasionally to its detriment.

553
00:52:00,350 --> 00:52:03,530
Right. Sort of. What do we do in the policy memos? How did I begin this class?

554
00:52:04,010 --> 00:52:08,000
Click through to the actual study. Very big thing on collaboration.

555
00:52:08,360 --> 00:52:13,700
Very big on respect for human rights and community engagement. Very big on the you know, nothing for us without us.

556
00:52:14,180 --> 00:52:19,580
US. In other words, you know, this is the public else that we're all trying to indoctrinate you into.

557
00:52:20,960 --> 00:52:25,310
Science, evidence, human rights, community engagement.

558
00:52:27,380 --> 00:52:34,500
Emergency management was substantially created under the Bush administration, predominantly recruited from the military, closely linked to the police.

559
00:52:34,520 --> 00:52:39,650
And guess what? Between the fact that, hey, they come from that kind of an organizational and personal background.

560
00:52:40,280 --> 00:52:46,290
And to me, the fact that they are therefore, as the name suggests, emergency management, you get a very different ethos.

561
00:52:46,310 --> 00:52:50,090
They move fast. They're focused on preparedness and response.

562
00:52:50,300 --> 00:52:55,090
There are a lot less concern about laws and rules. So these guys tend not to think about building codes.

563
00:52:55,100 --> 00:53:01,190
They think about how to get equipment that will allow you to drive on streets that are completely covered in debris from the start.

564
00:53:02,840 --> 00:53:07,070
They are in their way much more glamorous, right? They get the toys. Public health doesn't get armored vehicles.

565
00:53:07,120 --> 00:53:15,620
I don't know quite what we do with them. Try to enforce mask mandates. You might need a helmet for any circumstances.

566
00:53:16,760 --> 00:53:23,240
Upshot is, they don't really get along. They're organizationally, culturally, personally, educationally distinct.

567
00:53:23,810 --> 00:53:29,090
And in many times what happens is the public health people get frozen out because their instinctive reactions to

568
00:53:29,090 --> 00:53:36,800
say something like the science doesn't match up your idea or that doesn't respect human rights and public health.

569
00:53:36,810 --> 00:53:42,350
People tend to have a much more expansive definition of human rights that judges are actually going to be bothered to enforce in places.

570
00:53:43,710 --> 00:53:47,310
Much more concerned about precedent, much more bureaucratic, much more scientific.

571
00:53:47,340 --> 00:53:55,920
You know, it's not all good. And against it, you have this kind of 21st century creation of emergency management or generalists who are in action,

572
00:53:56,370 --> 00:53:59,850
who are kind of very kinetic, tend not to be all that good.

573
00:54:00,510 --> 00:54:04,139
They say that they try to work on preparedness. Remember, preparedness is having a go bag.

574
00:54:04,140 --> 00:54:07,680
Preparedness is having an armored car. Preparedness is not revising the building codes.

575
00:54:07,680 --> 00:54:14,890
So you don't have things in the floodplain. So quickly, hop over to the United States and the way we do it.

576
00:54:17,290 --> 00:54:24,760
Here's the basics. The Stafford Act. You declare a state of emergency which unlocks funds held by the executive.

577
00:54:24,790 --> 00:54:29,650
It also unlocks resources. Okay, so step one is have something go wrong.

578
00:54:29,680 --> 00:54:33,100
Step two is get to the state of emergency. You can get a preemptive state of emergency.

579
00:54:33,100 --> 00:54:38,590
Right. So if there's clearly a hurricane going to make landfall, we don't need to wait to establish that the hurricane.

580
00:54:38,990 --> 00:54:45,660
Right. So now we're off shore. Let's get rolling. And what this does is it unlocks special funds.

581
00:54:45,690 --> 00:54:49,190
We can't wait for Congress to hand out money. Hurricane by hurricane.

582
00:54:49,200 --> 00:54:52,350
Right. What if a hurricane hits when everybody is out campaigning? Right.

583
00:54:52,540 --> 00:54:59,430
You know, it is when you leave Washington. And so if we have a hurricane in autumn, which is when hurricanes hit, you might have a Congress to ask.

584
00:55:00,570 --> 00:55:07,050
So there's money attached to it. So the Stafford Act, by declaring a state of emergency, unlocks federal resources.

585
00:55:07,110 --> 00:55:11,970
Also gets you FEMA. FEMA. I wrote a very partizan agency.

586
00:55:12,480 --> 00:55:12,959
Basically,

587
00:55:12,960 --> 00:55:19,200
the problem is that Republicans tend to deemphasize FEMA because FEMA is about helping people deal with the consequences of their own actions.

588
00:55:19,230 --> 00:55:25,740
Right. You moved to Mexico Beach, Florida, and didn't buy a 40 $400,000 house.

589
00:55:26,130 --> 00:55:29,220
You should bear the consequences along with your insurer. Right.

590
00:55:29,520 --> 00:55:31,740
That's a completely logical argument.

591
00:55:33,690 --> 00:55:41,370
Politically, it tends not to work because Mexico Beach, Florida votes Republican and people tend to want the federal government to come help them.

592
00:55:41,730 --> 00:55:47,240
One of the first pieces of legislation passed by the federal Congress ever was disaster relief for people by sports.

593
00:55:47,970 --> 00:55:52,430
So the Republicans tend to de-emphasize FEMA, but they can't quite commit to getting rid of it.

594
00:55:52,500 --> 00:55:59,560
And so they just run it poorly. It's pretty systematic. Democrats like FEMA a lot for fairly obvious Democratic reasons,

595
00:56:00,070 --> 00:56:05,530
and they deemphasize the extent to which the presence of FEMA means people make bad individual decisions.

596
00:56:06,690 --> 00:56:13,230
FEMA is very thin organization, is an extraordinarily low morale organization as a rule of thumb, even within the federal government.

597
00:56:13,830 --> 00:56:17,219
And it's heavily dependent on volunteers who are kind of Red Cross mindset.

598
00:56:17,220 --> 00:56:25,110
It's very heavily dependent on the Red Cross as well. So FEMA depends on people who are kind of in hurricane cleanup mode.

599
00:56:25,590 --> 00:56:33,420
As you might imagine, they were called upon to come help with the pandemic in March 2020, and they weren't stood down for two years.

600
00:56:34,890 --> 00:56:40,350
How many people do you think signed up to be a FEMA volunteer thinking that they would be helping with sandbags in a flood?

601
00:56:40,410 --> 00:56:49,709
And two years later, their public health workers and emergency management people aren't set up to do two years of

602
00:56:49,710 --> 00:56:53,820
trying to persuade people to get vaccines that your armored vehicle is not helpful in this war.

603
00:56:55,740 --> 00:57:01,410
So basically what happened in the particular case of Kobe, by the way, is that the Trump administration took one look at HHS and said,

604
00:57:01,410 --> 00:57:04,500
you're incompetent, took one look at CDC and said you're incompetent.

605
00:57:06,050 --> 00:57:12,400
We gave took it all the way, gave it to FEMA to coordinate. FEMA doesn't get to call on HHS in particular.

606
00:57:13,030 --> 00:57:17,499
So it actually calls on the really effective part of the federal government, which is the military.

607
00:57:17,500 --> 00:57:24,120
So the Army Corps of Engineers basically got someone to provide the resources that they deemed HHS incompetent to provide.

608
00:57:24,730 --> 00:57:29,620
And the result was that Professor Jarman spent much of the last two years working for the Army Corps of Engineers

609
00:57:29,620 --> 00:57:34,440
on data analytics to do things like assign Army medics to bail out overstuffed hospitals in Rhode Island.

610
00:57:36,070 --> 00:57:44,890
If this sounds to you like a rather strange way to manage a pandemic, trying to clone and isolate who led the Stafford Act that brings in FEMA.

611
00:57:44,980 --> 00:57:48,730
FEMA dislodges HHS. CDC gets told to sit in a corner and shut up.

612
00:57:49,540 --> 00:57:53,619
And the Army Corps of Engineers quickly tries to stand up modeling and epidemiological and

613
00:57:53,620 --> 00:57:58,030
policy capacity to advise doing with governments on where they should allocate army medics.

614
00:57:58,810 --> 00:58:02,389
That's what we did. The Army Corps.

615
00:58:02,390 --> 00:58:02,890
By the way,

616
00:58:02,900 --> 00:58:08,480
what they really wanted to do was build awesome field hospitals and they were really sad that sort of that sort of the whole response didn't work out.

617
00:58:09,590 --> 00:58:14,120
Now, public health isn't as clear, right? In the same way that it's not clear whether disasters or disasters.

618
00:58:14,600 --> 00:58:20,150
Is monkey pox a disaster like a hurricane? We also have a legally hazy thing.

619
00:58:20,180 --> 00:58:25,130
We have a separate public health emergency front. So the public health emergency, which creates all sorts of legal powers,

620
00:58:25,880 --> 00:58:29,900
and then there's a normal emergency under the Stafford Act and there are different legislative bases.

621
00:58:30,920 --> 00:58:38,150
And so the public health emergency allows you to do things like mandate masks on public transportation from a federal perspective.

622
00:58:39,150 --> 00:58:44,130
It also unlocks the public health club. Right. So remember, we can't wait for Congress to appropriate money.

623
00:58:45,060 --> 00:58:51,270
You see there when Zika, they declared a public health emergency. It's the first time we've ever had a CDC travel advisory for an American city.

624
00:58:51,280 --> 00:58:58,439
They said if you might ever be pregnant, don't go to Miami. It amazes me that this happened in the middle of the 2016 campaign,

625
00:58:58,440 --> 00:59:02,399
and Trump didn't say a word about it until it occurred to me that Trump owns a large hotel near Miami.

626
00:59:02,400 --> 00:59:08,880
So probably say Miami or Miami, you're going to get a disease that means your children will be poor, terrible birth defects.

627
00:59:09,270 --> 00:59:14,880
None of that really could sell for Mar a Lago, right? Anyway, $57,000.

628
00:59:16,590 --> 00:59:20,820
Show me any problem whatsoever in Miami-Dade that you can fix with $57,000.

629
00:59:22,470 --> 00:59:27,030
They decided to sell. The status of public health remains unclear.

630
00:59:27,030 --> 00:59:32,669
Right? Like this, aspirin is the assistant secretary for preparedness and response in HHS who is supposed to think about it,

631
00:59:32,670 --> 00:59:36,950
prepare for this stuff, but has very little weak resources.

632
00:59:36,960 --> 00:59:42,000
He's all about collaboration and so forth. And the result is that when there's an actual problem, this person has very little money.

633
00:59:42,000 --> 00:59:44,520
The legal power is easily gets snapped up by the White House.

634
00:59:45,930 --> 00:59:51,839
And as a result, we're left with this like weird half built public health emergency structure,

635
00:59:51,840 --> 00:59:54,870
which looks kind of like the normal emergency management structure.

636
00:59:54,870 --> 01:00:04,510
And in the case of COVID, that's always played by. So and we have all sorts of different actors.

637
01:00:04,600 --> 01:00:08,559
One of my favorite going back to Katrina was Wal-Mart. I love this.

638
01:00:08,560 --> 01:00:17,300
Bless Wal-Mart. Wal-Mart met all these people in New Orleans who had been getting prescriptions from Wal-Mart, and they were massively disrupted.

639
01:00:17,410 --> 01:00:21,280
They show up in other Wal-Marts in like Houston, in Atlanta.

640
01:00:22,380 --> 01:00:28,560
And Walmart filled their prescriptions and then went to the federal government, said, here's the amount of money we lost to doing this,

641
01:00:28,800 --> 01:00:33,660
please reimburse us because the federal government and the federal government said, no, we don't you.

642
01:00:33,670 --> 01:00:38,670
Walmart might take a tax write off for charitable donations in the aftermath of Katrina for giving people medicines.

643
01:00:39,750 --> 01:00:43,230
Where's the budget line for us to reimburse Walmart for giving people medicines?

644
01:00:45,390 --> 01:00:49,210
Walmart learned its lesson. Anyway.

645
01:00:49,390 --> 01:00:55,320
These are incredibly vociferous bureaucracies. I just look back to that story where how so was it, you know, so sick?

646
01:00:55,330 --> 01:01:02,690
Who's in charge of the CDC? HHS? No, FEMA, but who seem to need a mixture of volunteers and the Army Corps of Engineers.

647
01:01:02,710 --> 01:01:05,080
So who's doing data analytics and public health emergency?

648
01:01:05,080 --> 01:01:11,130
Not CDC, which you all know about the Engineer Research and Development Center within the Army Corps of Engineers.

649
01:01:11,160 --> 01:01:15,150
The Department of Defense. That's just one little example of how this works.

650
01:01:15,240 --> 01:01:21,120
Meanwhile, they're talking to a michigan response, which is real and partly by the state health officer and primarily by the Michigan State Police.

651
01:01:23,530 --> 01:01:27,190
This means the expertize, resources, legal powers don't add up well.

652
01:01:28,920 --> 01:01:32,550
So therefore you get a very simple syllogism and coldly illustrated does.

653
01:01:34,080 --> 01:01:40,110
The United States disaster response system only works when the federal government

654
01:01:40,110 --> 01:01:46,290
leads and the federal government only works when the White House leads it.

655
01:01:48,780 --> 01:01:54,000
If the White House doesn't want to lead the federal government, the entire system grinds to a halt, which is what you saw.

656
01:01:57,890 --> 01:02:03,050
This means the White House has to coordinate. So there's a little argument when Ron Klain was named Ebola czar.

657
01:02:03,710 --> 01:02:08,830
And Ted Cruz said he's not talking about this. To which the response was.

658
01:02:09,100 --> 01:02:15,400
And by the way, he still produces death staff, to which the response was, we don't need somebody who knows how to treat Ebola.

659
01:02:15,970 --> 01:02:18,730
Doctors do that. University of Nebraska is set up for that.

660
01:02:19,270 --> 01:02:23,200
What we need is somebody who can make the federal government in the absence of such a person.

661
01:02:23,620 --> 01:02:30,370
You got what you saw in the United States during this. So here's a horror show.

662
01:02:32,240 --> 01:02:36,950
This is the example of Hurricane Maria in Puerto Rico. Harvey is red.

663
01:02:38,330 --> 01:02:43,100
Well, you can read this. Basically, what is showing is how many days post landfall.

664
01:02:43,100 --> 01:02:49,040
It took things to show up for the hurricanes as they're known. Harvey, which had Houston rained on it incessantly.

665
01:02:49,700 --> 01:02:53,150
Maria, which hit Puerto Rico, did a huge amount of physical damage.

666
01:02:53,390 --> 01:02:59,430
Irma Which hit Florida and did a huge amount of physical damage. What you see here is the chronology.

667
01:03:00,120 --> 01:03:06,870
The federal government gave much less resources to Puerto Rico and the federal government took far longer to put boots on the ground in Puerto Rico.

668
01:03:08,000 --> 01:03:13,430
In other words, the federal government in that year did not care as much about Puerto Rico.

669
01:03:13,520 --> 01:03:16,700
It's pretty obvious that there was no senator from Puerto Rico.

670
01:03:18,460 --> 01:03:23,470
Whereas Florida, Texas are electorally extremely important states to a particular Republican administration.

671
01:03:24,790 --> 01:03:28,480
So the key thing to watch is the little too green bars.

672
01:03:28,840 --> 01:03:35,790
Which is what, to the Puerto Rico? The horizontal axis shows you how many days it took to get stuff there.

673
01:03:36,450 --> 01:03:42,090
The vertical axis shows you how much money you lost, by the way, that Harvey got an absolute fortune.

674
01:03:42,110 --> 01:03:47,459
That was because everybody has to have lavish flood insurance. You're not allowed to hold property in Houston without lots of flood insurance.

675
01:03:47,460 --> 01:03:52,980
If we take it out of the Federal Flood Insurance Program, which we debated, that it wouldn't look quite so glaring.

676
01:03:52,980 --> 01:03:57,540
We produced Houston's problems flooding. Therefore, federal flood insurance paid out.

677
01:03:57,720 --> 01:04:04,770
So big subsidy to building the flood plain in Texas is people on the ground yellow is Maria.

678
01:04:06,210 --> 01:04:10,170
Bear in mind, Harvey killed about 15 people or killed about ten people.

679
01:04:10,650 --> 01:04:18,190
Maria killed about 6000. Well, why is that?

680
01:04:19,060 --> 01:04:22,540
Here we go. Back to 2014 and remember Ebola in 2014.

681
01:04:24,030 --> 01:04:28,250
So this is concerned about Ebola. Based on polls from Fox.

682
01:04:28,270 --> 01:04:34,480
Not Fox, per se. What you see there is that Ebola hit when we went into an election.

683
01:04:35,290 --> 01:04:43,630
And so watch. There is a pattern in which Republicans started out very concerned about Ebola and stayed very concerned about Ebola.

684
01:04:44,140 --> 01:04:48,790
And it polarized into Democrats getting more and more relaxed about it. Who is the incumbent president, 2014?

685
01:04:50,860 --> 01:04:58,690
Yeah. In other words, Democrats are saying he's got this and Republicans are saying he most definitely has not got this.

686
01:05:01,170 --> 01:05:04,070
Well, it's unclear at that.

687
01:05:04,610 --> 01:05:15,470
Some of the reason the fox absolutely went wall to wall Ebola in September, October, literally the day after the election started covering it.

688
01:05:17,420 --> 01:05:21,559
So Democrats, in what we call negative partizanship were saying Obama's got that because he's

689
01:05:21,560 --> 01:05:25,260
their guy and Republicans were being encouraged to be absolutely crazy about it.

690
01:05:25,280 --> 01:05:29,870
One of the theories is part of the reason that Fox viewers are so prone to call

691
01:05:29,960 --> 01:05:35,360
it minimization is that the experience of watching FOX is that pandemics arise,

692
01:05:35,360 --> 01:05:38,780
have no impact on your daily life, and then vanish. That does teach you pandemics.

693
01:05:38,900 --> 01:05:43,760
Media Creation. Ebola pandemic in the United States only existed if you are Fox.

694
01:05:45,140 --> 01:05:47,570
It wasn't anything else. It was certainly an interesting story.

695
01:05:48,300 --> 01:05:51,530
Well, the number of people touched by war in the United States was you can count on two hands.

696
01:05:54,110 --> 01:05:57,290
Here's an example. This is vintage. Notice anything?

697
01:06:01,100 --> 01:06:05,850
You. Looting versus finding over and have it on to the photo.

698
01:06:07,600 --> 01:06:12,280
Movies for black people too. And finding as well why people do this is classic.

699
01:06:12,280 --> 01:06:15,520
Like you're not allowed to teach a class on the media without showing this.

700
01:06:16,240 --> 01:06:19,450
You still see a of the last two hurricane in Florida.

701
01:06:21,240 --> 01:06:24,390
So what works? Mitigation.

702
01:06:25,650 --> 01:06:29,580
Building things that are going to work properly. Local networks of trust.

703
01:06:29,580 --> 01:06:33,660
Remember I said, when a disaster hits, the first thing is that your leaders get out of hand to get out of town.

704
01:06:34,470 --> 01:06:41,549
If you have a summer house, you go to it regardless of your responsibilities. So who tends to be really in charge of managing responses to disasters?

705
01:06:41,550 --> 01:06:49,800
It's mayors, it's mid-level bureaucrats, it's city managers, it's church leaders, often of the smaller churches.

706
01:06:49,800 --> 01:06:55,820
Right? It's essentially the middle management of society. They're the ones who get together and make things happen much more effectively.

707
01:06:55,830 --> 01:07:01,469
While we're still waiting for the Red Cross FEMA to show up. You need effective executive action.

708
01:07:01,470 --> 01:07:07,500
Legislatures just banished this kind of thing. Legislators are extremely important in knocking heads, right?

709
01:07:07,530 --> 01:07:10,620
That's why it was so amazing when Ted Cruz went to Cancun,

710
01:07:11,310 --> 01:07:17,310
because you have tremendous power as a United States senator to pull people up and say, we need resources in this place.

711
01:07:17,600 --> 01:07:21,690
Now, I'm a U.S. senator. I am a hub of information.

712
01:07:21,690 --> 01:07:27,440
You need to get stuff done. You can't do that if you're on holiday in Cameroon, I hasten to add,

713
01:07:27,440 --> 01:07:32,740
despite the many charms of the Four Seasons, see the fact that executive action and remember,

714
01:07:32,750 --> 01:07:36,920
the most important thing I should put on the slide really is that the United States response only works when the

715
01:07:36,920 --> 01:07:40,909
federal government response works and the federal government response works only when the White House works.

716
01:07:40,910 --> 01:07:49,530
If the White House takes a lunch break, the whole thing collapses. And competent FEMA moral hazard arguments are totally coherent.

717
01:07:50,070 --> 01:07:54,630
Maybe it's not the federal government's job to save you from the consequences of your own bad real estate decisions.

718
01:07:55,290 --> 01:08:00,540
The problem is they don't work right. The politics they deploy came up. And furthermore, go back to the housing example.

719
01:08:00,660 --> 01:08:04,170
Most of the U.S. is too poor to expose to recover without federal help.

720
01:08:04,950 --> 01:08:10,260
More and more houses in the Gulf lower down the Gulf Coast and parts of the Atlantic Coast are becoming uninsurable every day.

721
01:08:10,860 --> 01:08:16,600
More and more structures built in wildfire prone areas of the West are becoming uninsurable every day.

722
01:08:16,620 --> 01:08:20,250
More and more structure. The Mississippi River floodplains are becoming uninsurable every day.

723
01:08:21,290 --> 01:08:29,060
Either. We're going to spend a fortune keeping Florida Florida capital seawalls or we can restore houses that can all be destroyed,

724
01:08:29,960 --> 01:08:36,410
or we're going to stay stuck where we are. A lot of the rest of our policy is manifestly anti mitigation.

725
01:08:37,010 --> 01:08:40,910
So in a sense, you could say the feds need to clean up the mess that they made because they designed the housing market.

726
01:08:42,860 --> 01:08:46,130
So Wendy, with that. And if you're curious as to what this picture is, it's Miami Beach.

727
01:08:46,970 --> 01:08:53,870
Nicole King Tides. Florida's a limestone sponge, which means that it's possible to completely flood Miami Beach even when there's no rain.

728
01:08:56,000 --> 01:09:01,550
Miami Beach was a mangrove swamp, but they paved over mangrove swamps, protected Miami,

729
01:09:01,790 --> 01:09:06,320
absorb water and don't really care if sea is high in their mangroves.

730
01:09:06,990 --> 01:09:10,820
You replace it with this and this.

731
01:09:12,410 --> 01:09:17,090
Well, that looks to me as a resident of Michigan like a bad thing,

732
01:09:18,170 --> 01:09:21,380
but it's also one of the hottest and most expensive real estate markets in the world.

733
01:09:21,410 --> 01:09:24,650
So I guess a lot of people with a lot more money than I have disagree with.

734
01:09:25,730 --> 01:09:29,450
And that is why we can safely say all disasters are made by humans.

735
01:09:31,090 --> 01:09:38,799
I mean, politics is affordable. And while some of these very rich people in Miami Beach, when it becomes uninhabitable,

736
01:09:38,800 --> 01:09:42,100
are going to have three lives, regardless of whether people are going to get left behind.

737
01:09:44,840 --> 01:09:52,390
Thanks much for joining us.

