1
00:00:02,290 --> 00:00:07,550
Yeah. Oh, great.

2
00:00:11,190 --> 00:00:19,610
Again, I love it. Every three days I would like it out because it was something I would probably do.

3
00:00:20,010 --> 00:00:55,510
You just something that. And do you feel like, you know what I'm going to look like?

4
00:00:56,220 --> 00:01:10,590
I'm just going to let you know.

5
00:01:10,970 --> 00:01:17,690
I'm going to write about that.

6
00:01:19,220 --> 00:01:24,920
I'm going to do something like our site.

7
00:01:25,490 --> 00:01:34,060
You know, I mean, nobody hit you.

8
00:01:35,680 --> 00:01:52,790
I just want to thank you for your service.

9
00:01:57,380 --> 00:02:05,250
Well, I'm sorry.

10
00:02:05,270 --> 00:02:08,870
Yeah, you got it. All right. Welcome, everyone.

11
00:02:11,120 --> 00:02:19,580
So who else was cold and dropped, like, 20 degrees today here and, like, what just happened?

12
00:02:19,620 --> 00:02:25,670
But it's Michigan. I know that. It's gorgeous. You know, I.

13
00:02:25,790 --> 00:02:28,999
Today's I think the first day of fall officially.

14
00:02:29,000 --> 00:02:32,840
And it showed up like a line.

15
00:02:33,320 --> 00:02:39,350
So. All right. To sort of get through this afternoon, I'm going to start again with an ice breaker.

16
00:02:39,350 --> 00:02:42,709
We do have two of your classmates there online, Samir,

17
00:02:42,710 --> 00:02:48,020
and had I will be asking you to put your answer in chat to one of the questions that you see on screen,

18
00:02:49,400 --> 00:02:55,910
and then we'll get started after the ice breaker. So I'm going to keep the music kind to somebody.

19
00:02:55,910 --> 00:03:02,209
Remind me to turn it off. Last time I kept it on through handsome volume when we were going for it.

20
00:03:02,210 --> 00:03:06,050
So. All right, I'm start a little different.

21
00:03:06,050 --> 00:03:09,260
I'm starting this section I'm going to go back through.

22
00:03:09,620 --> 00:03:20,210
What's your question to answer? Number one, know, probably friends are very good.

23
00:03:23,200 --> 00:03:26,800
You know this is that the office? The office.

24
00:03:27,970 --> 00:03:34,800
See? Yeah. You see, because that having lived in Wisconsin, I think I have to pick number eight.

25
00:03:34,810 --> 00:03:42,280
Favorite cheese. Favorite cheese. That's really hard to pick, but I like a really good, sharp white cheddar.

26
00:03:43,810 --> 00:03:54,459
It's even better when it squeaks. Hmm. Yeah. She's good daughter in Wisconsin, so I get I don't get her number four.

27
00:03:54,460 --> 00:03:57,610
I do my best to clean house. I think it's very good.

28
00:03:58,930 --> 00:04:06,550
I would say for number one, my favorite TV show or the most fun to call it is New Girl is the new girl.

29
00:04:07,660 --> 00:04:13,630
Very good looking. I have to clean as I go because I don't have enough colors.

30
00:04:14,020 --> 00:04:17,709
I mean, as you go up cable. Yeah, very true.

31
00:04:17,710 --> 00:04:21,640
And it it'll be a habit that'll even with a bigger kitchen. You start now.

32
00:04:21,640 --> 00:04:27,270
It's okay. I digress. Yeah. Favorite cheese is like I'm.

33
00:04:27,280 --> 00:04:31,559
I'm very particular about it. Yeah. Never buy it for a period.

34
00:04:31,560 --> 00:04:43,120
It you do it yourself. I think it's the potential that it's good to give your good gift giver flax.

35
00:04:43,570 --> 00:04:48,340
Please recognize what she said for what holidays are coming up.

36
00:04:48,340 --> 00:04:57,760
Anyway, I hope some people maybe just they are clients.

37
00:04:59,590 --> 00:05:03,140
Okay. I don't know. What's your take?

38
00:05:03,730 --> 00:05:09,610
When I was a kid. But I feel like I'm not here when I have to get in the way.

39
00:05:10,990 --> 00:05:16,330
Okay. All right. I would say the movie is from the girl.

40
00:05:16,950 --> 00:05:26,950
Oh, my God. It's like, oh, it's number six, and that's to become a spy.

41
00:05:27,100 --> 00:05:31,870
I do like a James Bond type deal. You see that?

42
00:05:33,220 --> 00:05:36,340
Yeah, I'll the year five. I think I am a gift giver.

43
00:05:36,500 --> 00:05:42,550
No gift giver. People like you, I don't take this section over here.

44
00:05:45,040 --> 00:05:48,700
So my favorite cheese like brie or manchego.

45
00:05:51,490 --> 00:05:58,260
Um, I'm going to do a number one. I think Game of Thrones is the most fun to do.

46
00:05:59,260 --> 00:06:03,190
Number two, can you absolutely love it?

47
00:06:04,060 --> 00:06:08,230
I'm going to do one and I'm going to say Gilmore Girls, Jack.

48
00:06:08,350 --> 00:06:11,800
Very good. Very number two. Yes.

49
00:06:12,130 --> 00:06:19,250
I won a Hulu contest in kindergarten. Did you? Now do you have a little trophy?

50
00:06:19,250 --> 00:06:22,510
And who would with like okay, no, I had a mini team here.

51
00:06:23,000 --> 00:06:33,690
Yes. This is also along the line, but I'm going to go with number eight and I really like smoked gouda yak.

52
00:06:34,130 --> 00:06:37,280
Love that and you'll win five. Are you a good gift giver?

53
00:06:37,280 --> 00:06:40,840
No, that's one of my worst skills ever.

54
00:06:41,180 --> 00:06:45,380
Oh, you know, so very good for you.

55
00:06:46,730 --> 00:06:50,570
Okay, I'll be different. Pick six if asked to become a spy, would I?

56
00:06:50,570 --> 00:06:58,850
Yes, absolutely. 100%. Okay. And one. And like I said, chat.

57
00:06:58,970 --> 00:07:02,150
Chat. And I'm not hearing chat chat.

58
00:07:02,570 --> 00:07:05,750
Got it. Chad's going to be a spy, too. Awesome. Very good.

59
00:07:06,800 --> 00:07:12,010
Four, eight. My favorite cheese. I pick either Brie or this goat cheese called Tiny Copra.

60
00:07:12,920 --> 00:07:16,340
I have it up and turn. That's the only place I've ever had it. And then they suck it off.

61
00:07:16,850 --> 00:07:21,260
So I don't know what to do, but yeah, it's called an Amazon or Google assistant.

62
00:07:23,690 --> 00:07:26,929
And my favorite cheese is there's a merlot cheese at Target.

63
00:07:26,930 --> 00:07:34,129
It's really good. I guess. I guess I don't think that a cheese person is bad.

64
00:07:34,130 --> 00:07:39,709
It's all nice and crumbled. Yeah, I like mozzarella cheese.

65
00:07:39,710 --> 00:07:44,840
Looks good. Get a grilled cheese sandwich.

66
00:07:44,840 --> 00:07:48,800
Okay, I'm going in this block. A section of the question.

67
00:07:49,460 --> 00:07:53,090
Yeah, I can tell you were looking out. Okay, I'm areas.

68
00:07:53,930 --> 00:07:57,590
I do own more than three pairs of sunglasses.

69
00:07:58,820 --> 00:08:03,260
All right. Oh, nice. I knew nobody is.

70
00:08:04,440 --> 00:08:08,040
I like maybe skating outfits.

71
00:08:08,090 --> 00:08:19,660
I'm going to find something good. I'm hanging out of number two.

72
00:08:19,670 --> 00:08:23,630
I'm a chemical who I'm always told to arm someone that you can just.

73
00:08:24,230 --> 00:08:34,850
Yeah, they like Syria and like yeah I would describe I be spying at three spies in the room.

74
00:08:35,150 --> 00:08:38,780
Good guess. Give her bad, good humor. All right. You're my girl.

75
00:08:38,780 --> 00:08:45,890
I'm working it. Yeah. So I was originally going to say that Mean Girls is the most fun way you got that.

76
00:08:46,040 --> 00:08:56,190
So I guess I would say that I too would drop everything in a second to up a spot, this time to keep love with me.

77
00:08:56,330 --> 00:08:59,720
Yeah, I'm gonna find you guys five times.

78
00:09:01,190 --> 00:09:06,589
Okay? I'm stuck for Jesus. I have three, so come on in, y'all.

79
00:09:06,590 --> 00:09:09,590
It's no shame you wanted to blast somebody.

80
00:09:09,610 --> 00:09:15,160
Recycle. Would you mind me? You go give me a present. Yeah.

81
00:09:17,450 --> 00:09:23,959
So I have three. The first one is like smoked gouda. On the second one, it's like a garlic boulay cheese.

82
00:09:23,960 --> 00:09:30,980
That's like cut with the shoestring. And then my club is like, it's very weird.

83
00:09:31,850 --> 00:09:44,240
Mango cheese. I know when you go to eat someone who was very good to us, but, like, I think I'm a really good gift giver.

84
00:09:44,330 --> 00:09:52,820
Yeah. The reason I say that is I've made three of my friends cry, so I think I'm quite good at it.

85
00:09:55,400 --> 00:09:58,760
I like mozzarella cheese.

86
00:10:01,970 --> 00:10:10,879
I like our whole. Yeah, I mean, that's a nice start for a TV show.

87
00:10:10,880 --> 00:10:19,040
New Girl. These are my favorite cheese right now is it's a hatch green chili cheese.

88
00:10:20,360 --> 00:10:23,760
But I'm kind of in Frankfurt all the time.

89
00:10:23,780 --> 00:10:31,220
Has a new one on me. I had my first season and then, but so far I've been actually smoking my own cream cheese.

90
00:10:31,340 --> 00:10:40,850
And that's because even smoking your own cream cheese, so you get the little thing and you fuze the two I just have like a smoker last but until.

91
00:10:41,030 --> 00:10:44,810
Oh okay. I thought you would make out I think. Oh, okay.

92
00:10:44,820 --> 00:10:53,000
I see something else. Okay. Question Which one do you bring me to discussion and what's your answer?

93
00:10:53,900 --> 00:11:04,070
Yes, I can go to, you know. Okay, there might be a contest was in class just so like it might be demonstrations.

94
00:11:04,370 --> 00:11:11,960
I think I got everybody who wanted to come and she went to the bathroom.

95
00:11:12,050 --> 00:11:15,650
Okay, let's listen. I know some of you guys are well. Okay, very good. No problem.

96
00:11:15,860 --> 00:11:20,660
All right, then. Let's see what Samir had to say on chat here.

97
00:11:22,400 --> 00:11:25,969
Gouda, no contest number three.

98
00:11:25,970 --> 00:11:30,470
No, I don't think I can't. It doesn't matter because I can be one.

99
00:11:31,610 --> 00:11:36,499
All right, so, Hanna, Samir, I'm going to be on and off the screen.

100
00:11:36,500 --> 00:11:41,690
I'm going to talk as loud as I can to make for certain that you can hear class.

101
00:11:42,020 --> 00:11:47,360
You'll be able to at least see the slides. I'm going to click over to the slider and turn the music off, click over to the slides,

102
00:11:47,360 --> 00:11:53,479
and you should be able to help with the slides if anybody needs to see the class and I and I say this wrong.

103
00:11:53,480 --> 00:11:56,950
So the panic the panic recordings.

104
00:11:57,590 --> 00:12:02,050
Because there's a panic. It's not panic, I know that. But but or panic open.

105
00:12:02,370 --> 00:12:06,020
That's food but it's it's the recordings.

106
00:12:06,350 --> 00:12:09,649
They are available in canvas if you if you need to have that.

107
00:12:09,650 --> 00:12:20,840
So thank you guys for participating in that step sharing experience with an actual presentation to share with you.

108
00:12:25,280 --> 00:12:31,070
And to get into the presentation. We're talking about compensation today.

109
00:12:32,690 --> 00:12:37,700
Moving. It is moving. Okay. I need to share this on student zoom.

110
00:12:37,700 --> 00:12:45,120
Just makes it a little extra complicated because I need to make some colleagues or classmates following me.

111
00:12:45,640 --> 00:12:48,830
And, Samir, can you give me a thumbs up on the screen?

112
00:12:49,490 --> 00:12:54,880
But you're seeing the same screen. I am seeing the presentation for something.

113
00:12:55,220 --> 00:13:04,800
Okay. Perfection. Perfection. Thank you. All right, so from the beginning, you will turn almost every week.

114
00:13:09,880 --> 00:13:26,040
So just put this into the presentation and you probably already know that I am truly 100% like to have a little bit of fun when I'm working,

115
00:13:26,700 --> 00:13:31,140
so I'm going to click on my screen.

116
00:13:32,130 --> 00:13:37,590
Was supposed to go to this video, but they always play the ads.

117
00:13:37,650 --> 00:13:50,820
So I just said I'm was going to play the song because I didn't hear the song.

118
00:13:51,810 --> 00:13:55,200
It's still classic. It's still classic.

119
00:13:57,030 --> 00:14:03,030
Basically songs that I just got paid because it's Friday and we're talking about compensation.

120
00:14:03,630 --> 00:14:11,340
So I just figured I'd throw a little music to what we're talking about because it's going to be a long presentation with a lot of information.

121
00:14:12,000 --> 00:14:17,610
So I'm trying to start off all right. And if you haven't heard it, it's a fun song.

122
00:14:18,000 --> 00:14:20,160
I have no been coming out of here.

123
00:14:20,760 --> 00:14:33,450
So if there was bass to it, you know, it sounds fun, but my title page has a link to this and I just didn't want to waste 30 seconds for the end.

124
00:14:33,720 --> 00:14:39,990
So we're are talking about compensation today, compensation practices, methodologies and things like that.

125
00:14:39,990 --> 00:14:44,950
So it's a fun song and it's all I know it is.

126
00:14:45,720 --> 00:14:52,459
All right. Okay.

127
00:14:52,460 --> 00:14:59,330
There we go. That was the one. It's the afternoon.

128
00:14:59,330 --> 00:15:03,470
And this. These lights can make you want to go to sleep.

129
00:15:03,500 --> 00:15:06,890
So I'm doing my best to work against the lights and afternoon.

130
00:15:07,160 --> 00:15:10,700
Yes. I just want to ask, are we going to set the attendance didn't. Thank you.

131
00:15:11,030 --> 00:15:14,120
Thank you. No way. Okay.

132
00:15:15,340 --> 00:15:32,470
Go to sleep. I'll pull my little boxes that no need to worry so much.

133
00:15:34,170 --> 00:15:37,940
Thank you for that reminder. Appreciate it. All right.

134
00:15:38,150 --> 00:15:53,180
Let's get to the presentation. I should do something very good.

135
00:15:53,210 --> 00:16:07,190
Okay. So my link would have gone to the video, and people really feel as if they want to get compensated,

136
00:16:07,190 --> 00:16:11,210
but they're really just not sure how to articulate it.

137
00:16:12,530 --> 00:16:18,680
And when I say compensated, compensated, it can come in a number of different forms and fashions.

138
00:16:19,130 --> 00:16:26,630
And so we're going to try to talk a little bit today about compensation practices, planning and challenges in h.R.

139
00:16:27,470 --> 00:16:36,320
And this is sort of trying to lead you through a couple of objectives here so people can see as well.

140
00:16:36,800 --> 00:16:44,540
But describing the purpose of the compensation and compensation policy in health care, explain the concept of total rewards.

141
00:16:45,110 --> 00:16:50,510
Distinguish between intrinsic and extrinsic and intrinsic rewards.

142
00:16:51,110 --> 00:16:57,860
Understand how organizational balance help organizations balance internal equity and external competitiveness.

143
00:16:58,400 --> 00:17:03,200
Articulate the challenges and problems faced in designing and implementing incentive programs,

144
00:17:03,620 --> 00:17:08,810
and see how different practice settings affect physicians, income and physician compensation.

145
00:17:09,320 --> 00:17:13,280
So the homework is going to be a case study just to make you aware of it.

146
00:17:13,280 --> 00:17:16,099
So I'm going to walk you through some of the thoughts and the thinkings.

147
00:17:16,100 --> 00:17:21,050
And so by today, hopefully these learning objectives are coming through for you.

148
00:17:21,470 --> 00:17:24,290
Again, ask questions as as we go along.

149
00:17:24,290 --> 00:17:30,290
If you feel I do have a discussion question we'll get into but through this is this is where we're headed today.

150
00:17:34,280 --> 00:17:43,040
In its in its rice form, it can't a good compensation system or policy or practice.

151
00:17:43,520 --> 00:17:48,650
It should really just be one element to an overall motivation for that.

152
00:17:50,280 --> 00:17:55,820
Now. How many people just like to get.

153
00:17:56,190 --> 00:17:59,970
How many people have had a paycheck in their life? I don't want to assume that.

154
00:18:00,550 --> 00:18:11,340
Okay. Right. And how many people felt that it was fair that you were fairly compensated for that, that role?

155
00:18:12,270 --> 00:18:23,790
Okay. So do you feel as if there was more than just the pic, that there was more to the pay?

156
00:18:24,640 --> 00:18:29,670
You want to answer just as we go along, we'll continue to thread that out a little bit.

157
00:18:30,150 --> 00:18:33,840
So compensation to be should be one element in modeling.

158
00:18:34,320 --> 00:18:43,770
It's basically a major role in communicating what what an organization values for profit, not for profit.

159
00:18:45,720 --> 00:18:50,310
Wall Street versus not Wall Street. It can be a reward.

160
00:18:51,570 --> 00:18:56,340
Again, I'm going to broaden the thought on compensation here, what that means shortly.

161
00:18:56,340 --> 00:19:00,090
But it can be a reward and it's a true recruitment tool.

162
00:19:00,960 --> 00:19:17,370
Right. Because if there's only two pediatric otolaryngology surgeons in the world, you need one where you put now.

163
00:19:18,690 --> 00:19:24,030
Just a thought. You're running a practice and you're leading something in health care.

164
00:19:24,600 --> 00:19:31,530
What exactly would you do to to make certain that your limited resources engage

165
00:19:31,530 --> 00:19:36,150
with you so that you're literally putting out something that is attractive?

166
00:19:36,550 --> 00:19:40,050
I know many of you are trying to get into a fellowship right now. Right.

167
00:19:40,350 --> 00:19:50,220
So as you look at job descriptions last week, but let's think about the salary that these employers are trying to put behind these fellowships.

168
00:19:50,730 --> 00:19:57,180
What are they? What are they what are they putting into that? Because I know that's relevant to you now and it's going to be after the fellowship.

169
00:19:57,540 --> 00:20:03,810
You're also going to think about when you go for your management, director, executive director, role, wherever you land.

170
00:20:04,290 --> 00:20:09,750
How do you think that our practice is trying to recruit you and the skills that you have?

171
00:20:10,860 --> 00:20:15,510
So again, the purpose of it is to be a recruitment tool, a reward.

172
00:20:16,290 --> 00:20:20,940
But but one element of an overall motivation to move this.

173
00:20:23,340 --> 00:20:31,790
You can't see that. Okay. Moving my zoom, but it sounds great.

174
00:20:31,820 --> 00:20:43,520
So that's. The minimum requirements for a compensation system.

175
00:20:45,410 --> 00:20:52,550
Again being rewarding someone for the work Labor performed in their expertize applied.

176
00:20:52,700 --> 00:20:56,360
It should be done fairly at a minimum. So these are the things you should be keeping in mind.

177
00:20:56,990 --> 00:21:04,340
If you're developing a job description, you're responsible for resources and then you've got to work in linked with human

178
00:21:04,340 --> 00:21:10,790
resources some of the things that you want to go ahead and question with them. Is it aligning the employee incentives with goals of the organization?

179
00:21:11,840 --> 00:21:16,490
Provide information about the job requirement disciplines because things can change

180
00:21:16,700 --> 00:21:21,259
and the emergence of new skill sets may need they need to continue to look that.

181
00:21:21,260 --> 00:21:23,660
We talked about job analysis last week.

182
00:21:24,320 --> 00:21:32,240
I'm looking at that incorporate a strategic position on whether the pay level should leg be comparable or even exceed market.

183
00:21:32,510 --> 00:21:40,339
So when you're looking at a salary are you're looking at a group of resources and you're

184
00:21:40,340 --> 00:21:46,610
looking at how you want to start your thinking about how are you going to develop this pay.

185
00:21:46,880 --> 00:21:50,930
Here are some of the minimum requirements that you want to take into account,

186
00:21:52,190 --> 00:21:56,719
especially the last part about lagging, comparable or even exceeding the market.

187
00:21:56,720 --> 00:22:00,049
And I asked that question how many people think they were paid fairly?

188
00:22:00,050 --> 00:22:03,890
And I'm going to try to ask that question again later after we go through the go through

189
00:22:03,890 --> 00:22:10,340
the presentation here and then to see if that's still true for you or not going forward.

190
00:22:10,910 --> 00:22:16,819
Great. So I know that when I sit in h.R.

191
00:22:16,820 --> 00:22:22,879
And I sit with what we do in our department called comp in class and those are start to make sense a little bit later.

192
00:22:22,880 --> 00:22:34,100
There's, there's some, there's some hard decisions that need to be made as to what and why we develop what we develop for not only campus,

193
00:22:34,100 --> 00:22:40,790
because it's a different community that we're developing jobs for versus the health system and different jobs

194
00:22:40,790 --> 00:22:50,420
that we're developing for what is the worst of an individual's job and think about the magnitude of that.

195
00:22:50,930 --> 00:22:59,820
So breaking it down, I think about when you do chores when you were little and you know,

196
00:23:00,170 --> 00:23:07,880
if you received it because some of us did and some of us didn't receive money at the end of the week because we did our chores.

197
00:23:08,330 --> 00:23:12,350
But how do you determine the worth of taking out the trash when you were five?

198
00:23:13,070 --> 00:23:17,180
You know, parents parents did that and they said it's how how do you determine the worth of that?

199
00:23:17,180 --> 00:23:22,370
It was a chore completed. So forward. It was a judgment call. Right. How how how do you do that?

200
00:23:23,210 --> 00:23:27,470
That's a hard decision and a dilemma for most employers, for all employers.

201
00:23:29,810 --> 00:23:34,280
And really thinking about do we pay above, below or at the prevailing rate?

202
00:23:36,440 --> 00:23:43,010
Another hard decision. Our dilemma is identifying the types of employee performance practice or contributions to be rewarded.

203
00:23:43,820 --> 00:23:47,210
I mean, do you just reward everybody for attendance? Right.

204
00:23:47,690 --> 00:23:51,860
Everybody gets an extra $5 because they showed up. It goes into your base pay.

205
00:23:51,860 --> 00:23:55,430
I mean, what does that look like? What what are you rewarding?

206
00:23:56,690 --> 00:24:00,380
The fact that we had no needle sticks for the month.

207
00:24:02,990 --> 00:24:08,219
What is it that you're. What is it that we need to to take into account and for campus?

208
00:24:08,220 --> 00:24:15,480
Right. That would look like looking at surveys, you know, how did you perform?

209
00:24:16,680 --> 00:24:21,149
How did that class perform for you? What's the feedback that we have? What what do we want?

210
00:24:21,150 --> 00:24:30,479
What's the goal that we want out of that? How much value do you put on employee education and experience will contribute,

211
00:24:30,480 --> 00:24:39,810
but as a medical assistant to an LPN to an end of that transition and the certifications necessary.

212
00:24:41,920 --> 00:24:48,530
You take all three of them the same because they can draw blood when likely.

213
00:24:49,840 --> 00:24:54,580
And then the confidence you have salary offered. Right? Right.

214
00:24:54,610 --> 00:24:59,320
When you're in a public and a public institution, it's all it's all of you.

215
00:25:00,490 --> 00:25:06,190
It's the asks for it. It's publicly funded. But then there's times when you're negotiating.

216
00:25:06,970 --> 00:25:14,710
And if you're a private company, you can keep that pretty much tight and no one has to know about it.

217
00:25:15,370 --> 00:25:18,670
And it's not information that needs to be shared unless they want to share.

218
00:25:19,420 --> 00:25:28,180
And they're side by side issues that happen usually in private companies because someone's going to find out what someone else is making.

219
00:25:29,530 --> 00:25:37,180
And then you have this concern with. Well, we we as a public employer or a private employer didn't share that information.

220
00:25:37,780 --> 00:25:41,229
So then you get into this. How did you find out and how do you know?

221
00:25:41,230 --> 00:25:47,560
And it's go down a rabbit hole of information. But the decisions of do you keep salaries confidential?

222
00:25:47,770 --> 00:25:57,070
So H.R. is constantly turning over a lot of these decisions and dilemmas on what we think are the worth and value of the job.

223
00:26:00,950 --> 00:26:05,620
So I'm just learning that the university is offering scholarships to be a gamer.

224
00:26:06,770 --> 00:26:10,819
It's not new for me, but it's it's interesting in the fact of, you know,

225
00:26:10,820 --> 00:26:17,809
when we think about the value of the faculty teaching that and what our mission is,

226
00:26:17,810 --> 00:26:21,110
which is a teaching learning research organization, we value that,

227
00:26:21,620 --> 00:26:32,270
but put that into society next to a pediatric nurse and you try to start thinking about what what are we valuing here?

228
00:26:33,590 --> 00:26:45,110
Employers. Employers have to deal with that. And as I was saying, starting off saying people people really want to work,

229
00:26:45,110 --> 00:26:52,460
but they're really not able to articulate and they want to be compensated, but they're not really able to articulate what that looks like.

230
00:26:53,540 --> 00:27:02,420
So when we think about compensation, we think about compensation from the standpoint of intrinsic and extrinsic.

231
00:27:03,530 --> 00:27:07,580
Intrinsic and getting this wrong is not just reading it.

232
00:27:08,300 --> 00:27:17,240
Extrinsic and intrinsic rewards, meaning you volunteer for no pay.

233
00:27:17,270 --> 00:27:22,250
Correct. Do people volunteer for no pay? Anybody, anybody do volunteer work?

234
00:27:23,790 --> 00:27:28,220
Done. Okay. But you didn't. What what was that payback to you?

235
00:27:28,250 --> 00:27:32,350
What is the pay for you? It wasn't monetary, right?

236
00:27:32,780 --> 00:27:39,290
What did that feel like? You're making a difference and making a difference?

237
00:27:39,800 --> 00:27:50,800
Absolutely. Anybody else? Volunteer work and said the it was a big impact on my life and of giving back to something that

238
00:27:50,800 --> 00:27:58,870
had shaped me to be able to solidify some of the values you think you want to do for yourself,

239
00:27:59,950 --> 00:28:03,070
helping you make a difference. Anybody else?

240
00:28:03,670 --> 00:28:09,340
It's a warm fuzzy to put any other emotions to that.

241
00:28:12,210 --> 00:28:17,700
So sometimes it's not always about just the money.

242
00:28:18,780 --> 00:28:26,490
We actually do come to work. We actually do what we do sometimes because that's what we want our lives to really

243
00:28:27,810 --> 00:28:31,380
follow a path so that we're getting something that's a different type of reward.

244
00:28:32,190 --> 00:28:37,470
You are literally here as a school of public health graduate students,

245
00:28:38,490 --> 00:28:44,210
because I'm I'm going to assume you want to make an impact on healthcare, right?

246
00:28:45,540 --> 00:28:52,170
In some form or fashion? Or is there another purpose that you're here that you can summarize?

247
00:28:53,730 --> 00:28:57,330
So that to me is sort of that intrinsic reward.

248
00:28:57,330 --> 00:29:02,489
It's intangible. It's something you might be able to feel.

249
00:29:02,490 --> 00:29:09,840
But also from an employer standpoint, we have to look at a balance of what that might mean.

250
00:29:09,840 --> 00:29:20,880
We hope that you're wanting to join an employer because of its mission, but also when you actually get the actual position,

251
00:29:21,420 --> 00:29:27,960
how else are they rewarding you other than monetary funds that you are valued?

252
00:29:29,520 --> 00:29:33,270
Money does tell you that in some way. Right now, you own the job.

253
00:29:33,630 --> 00:29:40,560
But recognition may not being you've created something dynamic in an organization.

254
00:29:40,860 --> 00:29:47,010
Nobody knows about it. Nobody literally came to you said, great job.

255
00:29:47,400 --> 00:30:00,030
Just keep on working. Here's your pay. Do you believe that the employer employee relationship should just be contractual and monetary?

256
00:30:05,630 --> 00:30:13,040
At what level does that basic statement feel complete for you?

257
00:30:13,880 --> 00:30:17,480
That I asked for a job. They gave me a job.

258
00:30:17,720 --> 00:30:23,450
I get paid. I go home. Do you want anything else from your employers?

259
00:30:26,030 --> 00:30:31,280
When we talked about the H.R. management systems and those being a little bit

260
00:30:31,280 --> 00:30:36,500
more inclusive of culture and climate and the different things we want on that.

261
00:30:37,830 --> 00:30:48,120
And then so intrinsic rewards are just as important as extrinsic rewards, which are, again, stock options, the direct monetary benefits.

262
00:30:48,140 --> 00:30:53,570
I thought this was a very interesting quote from the Bureau of Labor Statistics that in 2019,

263
00:30:53,570 --> 00:30:57,890
private industry employers spent an average of $34 per hour.

264
00:30:58,700 --> 00:31:04,310
24 was considered wages and salaries, and $10 was in covered benefits.

265
00:31:06,490 --> 00:31:11,530
So somebody who's just coming to work, getting paid,

266
00:31:11,530 --> 00:31:17,290
going home and not thinking about the bigger picture of what the employer's trying to put in place for them.

267
00:31:17,740 --> 00:31:24,040
They see the $24.15. Is that often the case?

268
00:31:24,610 --> 00:31:33,970
So when you received your pay for the summer and went into your bank account, that's what you tangibly saw.

269
00:31:35,300 --> 00:31:48,050
But I am going to ask the question again. What exactly what additional items did you get from that employer that could have made up the $10.30?

270
00:31:49,440 --> 00:31:53,320
Did someone pay attention to you? What you were doing? Was that someone's time?

271
00:31:54,060 --> 00:31:59,580
How much was that time worth? Anybody.

272
00:31:59,610 --> 00:32:05,759
Anybody right at the ball. You got your pay.

273
00:32:05,760 --> 00:32:16,380
But what else? What else? In the summer months that you worked, did you feel was more intrinsic or recognition or rewarding?

274
00:32:17,040 --> 00:32:23,520
Did you get a chance to present your information and get feedback from anybody that was positive?

275
00:32:25,150 --> 00:32:28,970
I mean, you had that. Made you feel.

276
00:32:31,170 --> 00:32:35,490
Fuzzy worm. Good. So that was somebody's time.

277
00:32:36,420 --> 00:32:39,510
Somebody's capability of coming back to you.

278
00:32:40,050 --> 00:32:47,580
Now, the $10.30. Yes. Is in covered benefits, and it can be medical and pharmacy and all those things.

279
00:32:47,580 --> 00:32:52,140
But there's actually a cost to someone's time being spent to you to recognize you.

280
00:32:53,490 --> 00:32:59,010
They don't have to. And each hour takes into account all of that.

281
00:32:59,880 --> 00:33:00,780
Where do we put?

282
00:33:01,140 --> 00:33:09,750
Where do we put our time and spend our money and our culture and our climate and ability to show staff that we recognize and reward them?

283
00:33:13,020 --> 00:33:17,580
Is anybody familiar with any of the rewards here at Michigan that we give out?

284
00:33:18,390 --> 00:33:23,250
We got thousands. What is it like after five years?

285
00:33:23,250 --> 00:33:27,059
You get mentioned. We work.

286
00:33:27,060 --> 00:33:30,660
We work working hard to be rewarded. And that in that regard, it comes back to you.

287
00:33:33,450 --> 00:33:41,440
I don't know what the exact stipulations are, but if you're like a full time staff member for how long,

288
00:33:41,470 --> 00:33:45,960
wherever you are, you're eligible to be doing education at the university or.

289
00:33:47,340 --> 00:33:48,350
Or it might be covered.

290
00:33:48,360 --> 00:33:56,340
Eastern Michigan has a tuition program for like so if I worked at Eastern Michigan, they would allow my kids to go to EMU for free.

291
00:33:57,300 --> 00:34:05,820
We do have a tuition reimbursement program. And so those are those are great examples.

292
00:34:06,450 --> 00:34:11,999
So, again, it's just to really show that there's the hard what I consider the hard,

293
00:34:12,000 --> 00:34:21,270
tangible and the intangibles and start to start to really think about the larger picture that an employer needs to take into

294
00:34:21,270 --> 00:34:31,950
account than just the tangible dollar amount because it is real money that's on the table and they have to account for it.

295
00:34:31,950 --> 00:34:34,980
They have to budget for it as well.

296
00:34:35,000 --> 00:34:39,600
Will you as new leaders, you need a job description.

297
00:34:39,600 --> 00:34:43,620
You interviewed somebody, you bring them on board, you're going to pay them.

298
00:34:44,250 --> 00:34:50,730
What else will you do with that employee? What else, from an intangible standpoint will you do with them?

299
00:34:52,080 --> 00:34:58,649
What does that mean to you to keep them employed? You know, we hear oftentimes the quiet quitting.

300
00:34:58,650 --> 00:35:02,100
Why are people quiet quitting? Because they're just getting paid.

301
00:35:03,990 --> 00:35:07,320
They're just getting paid. No one else is doing anything else.

302
00:35:08,320 --> 00:35:15,510
In that regard. Or if they're not able to see what the full picture is for them.

303
00:35:15,510 --> 00:35:22,500
And it's not been explained. No one's going and explaining what the full picture can be for them.

304
00:35:22,830 --> 00:35:26,520
They're just feeling as if they're just in this role. In this role.

305
00:35:27,060 --> 00:35:34,470
You yourself will be someone's staff that they're taking care of, and you're just in that role and you're producing all these deliverables.

306
00:35:34,500 --> 00:35:41,280
What else is this job giving me? What is my total reward with the job?

307
00:35:41,630 --> 00:35:49,200
I'm trying to keep that in mind as you are building out your resources and you're working with your human resources.

308
00:35:49,560 --> 00:35:57,730
So what is total reward? Right.

309
00:35:59,620 --> 00:36:04,720
That's the definition that I like. When people think of total rewards.

310
00:36:05,830 --> 00:36:17,069
It's not just the money. But it's compensation your wages, plans, salaries, bonuses and stock options.

311
00:36:17,070 --> 00:36:24,270
But then there's benefits, right? Somebody has to pay for those benefits that you are asking for.

312
00:36:24,660 --> 00:36:28,350
Life, disability, paid time off. Those are actual dollars.

313
00:36:29,100 --> 00:36:34,740
That's at $10.14 that's in there. But you don't feel it.

314
00:36:34,890 --> 00:36:40,110
You don't see it. But it's what you anticipate and expect it is there.

315
00:36:40,830 --> 00:36:48,719
And anybody you hire as a new leader next year or work with, it's all in that negotiation.

316
00:36:48,720 --> 00:36:55,390
And then they walk away from it and all they see is a paycheck. Why does that be a constant reminder to the to the employee?

317
00:36:55,410 --> 00:37:01,620
When does that when does that come into play? When you're sick and you need medical care.

318
00:37:02,670 --> 00:37:16,560
Right. So as you have patients or customers coming in on the back end of your practice or what you're managing, it's that middle line for them.

319
00:37:16,920 --> 00:37:21,090
It's no longer their paycheck. It's that middle line that they're bringing to you.

320
00:37:23,490 --> 00:37:32,370
And each other needs to think about that. Then there's performance and talent management being able to offer.

321
00:37:32,700 --> 00:37:36,720
I want to grow on my job. I want tuition assistance to go get the skills.

322
00:37:36,900 --> 00:37:43,440
I want to be able to do X, Y and Z. I'm going to perform and do this, but I can do more if I can get this skill set.

323
00:37:44,850 --> 00:37:48,570
I could do X, Y, and Z if I could truly just get this train.

324
00:37:49,830 --> 00:37:55,920
I'd really like to give a lump sum or an ADT to this person.

325
00:37:58,160 --> 00:38:04,400
Administrative differential duty. Sorry. So you're doing a certain role and somebody asked you to do something else.

326
00:38:04,430 --> 00:38:13,180
You can give them additional pay. That's that's a different type of reward that should be budgeted for.

327
00:38:13,190 --> 00:38:18,110
That should be thought about, that should be included. That should be seen as compensation.

328
00:38:18,770 --> 00:38:26,060
It's more than just the paycheck and these things show up, but we just anticipate that they should be there.

329
00:38:28,190 --> 00:38:32,630
So by show of hands, how many people would take the job?

330
00:38:34,190 --> 00:38:39,890
He thought the salary was was okay without having column two in column three.

331
00:38:41,690 --> 00:38:47,090
Would you take that job? Why don't we do it from a total rewards perspective?

332
00:38:52,240 --> 00:38:57,720
Well, I feel like for health reasons, at least in our health care system, it's very much employment based.

333
00:38:58,260 --> 00:39:04,460
And I would like to have a job that if I work at least 40 hours, that that would be something that they provide.

334
00:39:04,500 --> 00:39:11,210
So I don't have to pay out of pocket for health care. And also, I would still take a part time job like throughout the school year.

335
00:39:11,220 --> 00:39:18,900
Right now, we still take it without the benefits and talent management just to get have a means to go buy a living, right?

336
00:39:20,580 --> 00:39:29,700
Yeah. They love that comment because without knowing, statistics beg the question, how many people in America are doing exactly that?

337
00:39:34,900 --> 00:39:40,180
Oh, I'm not sure if it's 1 to 3.

338
00:39:41,170 --> 00:39:45,340
I'm not sure if it's applicable. But I also don't know the details.

339
00:39:45,790 --> 00:39:52,080
But I've just heard from my mom, who's a nurse when it comes to travel nursing, they pay more, but they don't have benefits.

340
00:39:52,090 --> 00:39:59,530
But in this case, where they have to pay out of pocket for benefits, but it's like you're almost paying double and triple.

341
00:40:00,040 --> 00:40:07,300
So in this case, we're going to be a travel notice, assuming that the counts two and three are.

342
00:40:09,070 --> 00:40:13,090
I don't want to say, does it matter? Bye bye.

343
00:40:13,280 --> 00:40:17,810
Yeah. I'm glad you're grappling with it.

344
00:40:19,340 --> 00:40:29,620
Understood. Understood. In the past, I was an independent contractor for a health system and get the benefits and the performance in time management.

345
00:40:30,200 --> 00:40:36,020
And I think, you know, this new gig economy that a lot of people are settling for the quick buck without the other two.

346
00:40:36,790 --> 00:40:41,550
So then imagine a catastrophic health care event in their life like.

347
00:40:43,930 --> 00:40:47,770
How many people were in that position legally?

348
00:40:49,130 --> 00:40:52,700
Yeah. Okay, Rico, just. I'm working on names. I'm doing my best in China.

349
00:40:52,860 --> 00:40:59,719
Who had the cheese? Who had it? I'm working on. But Rico just mentioned are taking the money.

350
00:40:59,720 --> 00:41:13,879
Just take the money. But then there's a list of your stance if you can help it or your off offer choices off for the fact that

351
00:41:13,880 --> 00:41:20,210
this is necessary because there are many people in the gig economy who are taking the risk on their own,

352
00:41:20,660 --> 00:41:24,379
taking the chances on their own health care systems.

353
00:41:24,380 --> 00:41:34,460
A good health care system, a good human resource management system has a great compensation system and it's a total reward and it looks like minute.

354
00:41:35,990 --> 00:41:45,410
So when you are interviewing for your fellowships and or your real job, what are you asking and what is it worth?

355
00:41:46,010 --> 00:41:58,850
Ask them what it's worth because if it's $24 and $10 is a part of a $24, or is it $24 with $10 addition?

356
00:42:00,710 --> 00:42:11,450
How are you setting up those jobs? You're going to be asked when you have to do the finances for a system you're going to need to know as a leader,

357
00:42:12,230 --> 00:42:16,610
how much are we budgeting for the column to column three?

358
00:42:18,950 --> 00:42:25,580
It's invariably going to happen if it's if it's an employer with a good compensation system in place.

359
00:42:27,170 --> 00:42:31,010
And you're going to have to balance. How do you make it equitable?

360
00:42:31,850 --> 00:42:34,220
There are some things that are inequitable, correct?

361
00:42:34,580 --> 00:42:43,760
When it comes to pay, we talked about there can be some judgment when it comes to looking at the value and worth of a job.

362
00:42:47,090 --> 00:42:50,390
How do you. How do you stay competitive?

363
00:42:51,530 --> 00:42:55,430
What do you what do you take into account. Right.

364
00:42:55,550 --> 00:43:01,610
Equity. The perceived fairness of the relationship between what a person contributes to an organization.

365
00:43:02,060 --> 00:43:07,540
Inputs. And what that person receives in return the outcomes.

366
00:43:10,160 --> 00:43:19,100
Not equal, but equity. Everybody's familiar with equal pay versus equitable pay.

367
00:43:19,820 --> 00:43:28,600
Are you familiar with what's equal versus equitable? Well, I don't want to do that because I don't want people to not know it.

368
00:43:28,610 --> 00:43:46,179
So. Right. There's there's the there's the little meme of three people standing on the same step right there.

369
00:43:46,180 --> 00:43:51,700
All in a row on the same step. But the fence is way up here.

370
00:43:52,060 --> 00:43:58,810
And the person who's tallest can see over it. Then the person next to them can't see and the third person can't see anything.

371
00:43:59,080 --> 00:44:05,410
But we're all standing on the equal stair stairs the same.

372
00:44:05,920 --> 00:44:08,920
But me as a person, I bring something different because I've got height.

373
00:44:10,360 --> 00:44:15,470
Then there's equitable. Equitable is on the towns person.

374
00:44:15,650 --> 00:44:20,200
And I have this stare. I'm shorter than the next person next to them.

375
00:44:20,210 --> 00:44:24,170
I have this step so I can see over the fence and go up one more.

376
00:44:24,170 --> 00:44:34,130
And then I've. I'm the shortest person. I have another step where we can all see over the fence that is an equitable.

377
00:44:35,210 --> 00:44:41,270
Equal is the same stair. Equitable is a different stair, so we can all see the same thing.

378
00:44:41,960 --> 00:44:48,950
So balancing equity, not equal amounts, is important.

379
00:44:49,220 --> 00:45:00,500
When you think about compensation from column one, column two, and column three, you will be asked about them in order to stay competitive.

380
00:45:00,620 --> 00:45:04,880
Because if you're not thinking about that, you're going to lose valuable resources.

381
00:45:04,910 --> 00:45:10,190
You won't get one of those two. Pediatric Autoimmune Nanotechnology Physicians.

382
00:45:11,360 --> 00:45:15,110
Are you in line with the market because you're not equitable or equal?

383
00:45:17,970 --> 00:45:21,510
There's an increasing trend in pay, transparency in health care.

384
00:45:26,410 --> 00:45:30,430
Many of you and I believe this to be true. And even in this program,

385
00:45:30,430 --> 00:45:42,040
we should be talking about transparency with fee schedules in health care and being able to decide what hospitals go to and which one not to go to.

386
00:45:42,490 --> 00:45:47,890
Once you split the physician fees right out there. You know, we we go to we buy cheese.

387
00:45:49,000 --> 00:45:56,230
You know, this cheese cost versus this cheese. And it is the same bagel cheese and it's $4 more than this make up.

388
00:45:56,680 --> 00:45:59,400
You get a chance to decide, right? Okay.

389
00:45:59,590 --> 00:46:06,820
So bringing it back down, health care, transparency in health care with the fees and what we're doing, then transparency and salaries.

390
00:46:08,480 --> 00:46:13,730
Our nurses union 3:00 last night just ratified their contract.

391
00:46:14,660 --> 00:46:20,000
Transparency looks good. How much more did you get?

392
00:46:20,780 --> 00:46:25,490
People want to know why I might be a little bit more competitive.

393
00:46:26,710 --> 00:46:30,130
Than others. It's a recruiting tool. It's a reward.

394
00:46:30,220 --> 00:46:35,770
All this rolls back up. Transparency in learning so that you can make choices.

395
00:46:35,770 --> 00:46:39,310
You make better understanding of a full picture of what you're getting.

396
00:46:40,870 --> 00:46:44,520
So I had this question in red.

397
00:46:44,980 --> 00:46:57,790
Make certain. I mean, I know at least I was one of the readers, $15 an hour looking at Rico,

398
00:46:57,790 --> 00:47:01,480
saying there's a lot of people who aren't getting aren't getting column,

399
00:47:02,020 --> 00:47:06,820
column two and three, and they're just going to accept $15 an hour because they were coming.

400
00:47:08,180 --> 00:47:11,360
From $9 an hour. That sounds fantastic.

401
00:47:12,770 --> 00:47:16,220
To someone who's single mom and that's all she can get.

402
00:47:17,690 --> 00:47:26,839
But what if that employer said, I will pay you 1350 and I'll put a dollar 50 in the medical care coverage for you?

403
00:47:26,840 --> 00:47:30,620
Will that be a better choice for that employee?

404
00:47:34,040 --> 00:47:41,080
I didn't think there would be a better choice than. So you would go with 15, $15, period?

405
00:47:41,100 --> 00:47:47,700
No. Medical benefits is a better choice. I think you could argue, depending on the state they live in,

406
00:47:48,240 --> 00:47:53,069
kids depending on their household size, total income, they could technically qualify for Medicaid.

407
00:47:53,070 --> 00:48:01,350
So that could maybe be better for them than a not great plan if they don't get some employers offer plans, but sometimes they're not that great.

408
00:48:01,350 --> 00:48:04,920
So sometimes just having the insurance doesn't guarantee it's a good plan.

409
00:48:05,160 --> 00:48:08,550
Right. I will share. And that's. Thank you.

410
00:48:09,510 --> 00:48:16,380
John called in insurance my first job, and I looked at what it was going to be covering and I thought,

411
00:48:17,300 --> 00:48:24,200
I just I'm going to be left with so much responsibility in this insurance plan.

412
00:48:24,210 --> 00:48:30,300
Is it even worth me getting, you know, why should I sign up based on the job that I had?

413
00:48:30,300 --> 00:48:34,890
And I was thinking, who is John Alden and why is he making this kind of insurance for people?

414
00:48:35,220 --> 00:48:39,760
That was the other comment. But. It's the choice that people are making.

415
00:48:40,090 --> 00:48:43,360
And if there are other resources, do they know about them?

416
00:48:43,870 --> 00:48:48,250
So now you are responsible for what you want to recruit somebody.

417
00:48:48,370 --> 00:48:53,059
Hire somebody. Are you going to tell them, hey, $15 an hour.

418
00:48:53,060 --> 00:48:56,900
And if you can't use Medicaid, would that be a responsible employer?

419
00:48:57,410 --> 00:49:04,160
Would that be a caring employer? H.R., H.R. should be thinking about that.

420
00:49:05,730 --> 00:49:08,790
Your heart should be thinking in that exact manner.

421
00:49:09,390 --> 00:49:15,000
We're not able to offer you this great cafeteria style of benefits that most employers are offering.

422
00:49:15,330 --> 00:49:19,440
However, we can help you and assist you with getting what you need in your other business.

423
00:49:20,190 --> 00:49:23,429
It's about the atom. It's the tag along.

424
00:49:23,430 --> 00:49:27,210
It's the. What else can you provide other than just the dollar amount?

425
00:49:27,510 --> 00:49:31,470
But. But what I want to get at is this next question.

426
00:49:35,180 --> 00:49:44,360
A newly graduate nurse may be hired at a salary level that approaches the compensation of a seasoned and experienced nurse.

427
00:49:45,110 --> 00:49:51,650
While the experienced nurse may have cognitive understanding of the market based reasons for the inequity,

428
00:49:52,160 --> 00:49:56,540
the perceived inequity is likely to make an impact.

429
00:49:57,540 --> 00:50:01,700
Want to discuss with you. What do you think the impact is and what choices do this?

430
00:50:01,710 --> 00:50:05,340
Does the season owners have and how would you resolve that?

431
00:50:05,520 --> 00:50:08,640
You are the fresh, you know, being inclusive.

432
00:50:08,850 --> 00:50:12,990
You are the fresh new nurse. You just got hired and you find out.

433
00:50:14,200 --> 00:50:19,540
Gene next to you has been around for 20 years doing our thing strong with the organization.

434
00:50:19,540 --> 00:50:24,340
And you just found out you make the exact same amount because you.

435
00:50:28,120 --> 00:50:38,320
First of all, how do you think Jeanne feels? Just throw it out there and I'll miss you somewhere in your life.

436
00:50:38,850 --> 00:50:43,390
She will be making these decisions. That is exactly what $15 did to us.

437
00:50:45,160 --> 00:50:50,440
Implementing a 15. We we we have implemented 15 hours into our system.

438
00:50:51,670 --> 00:50:55,040
And it was hard. It was very hard. Jean.

439
00:50:55,150 --> 00:51:06,520
Doesn't feel very rewarding. But what we were able to show, Jeanne, is a difference in what she got in 20 years of a retirement benefit.

440
00:51:07,570 --> 00:51:15,340
What she was able to receive in different other ways and spaces that this person just starting did not have.

441
00:51:15,790 --> 00:51:24,910
It's a it's a difficult conversation, but how can you not raise your income to be competitive, to get the resources that you need?

442
00:51:24,940 --> 00:51:35,560
These are the decisions and dilemmas that H.R. and you will have to deal with if you're managing resources, if you're managing human resources.

443
00:51:35,770 --> 00:51:40,900
What other impacts, what what what are the what's Gene's options at this point?

444
00:51:45,390 --> 00:51:49,770
I'm going to throw the ball here. You don't have your name.

445
00:51:50,430 --> 00:51:58,320
I know you're not trying to look at me, so I'm looking up. What are Jim's options?

446
00:51:59,810 --> 00:52:06,700
I was like, no, no, let's teens, activists don't go.

447
00:52:12,670 --> 00:52:20,090
But again, I don't know. I mean, your gene, you nurse, same salary doesn't feel good.

448
00:52:25,430 --> 00:52:29,810
I don't know why you want to see me renegotiate benefits.

449
00:52:29,990 --> 00:52:39,690
Possibly. She could quit and get another job that pays for, but she could quit quiet quitting.

450
00:52:40,170 --> 00:52:43,829
Maybe that's the reason we don't know which.

451
00:52:43,830 --> 00:52:52,950
Again, she could apply to other jobs and present a counter offer to find someone to track down over this.

452
00:52:53,910 --> 00:53:03,420
What's Jeanne's options? I suggested counteroffer approach to be more aggressive.

453
00:53:03,430 --> 00:53:09,540
But you could also just go straight to the hiring manager and then bring a team with you and say here as experience nurses,

454
00:53:09,540 --> 00:53:13,980
we're thinking about leaving because of. So.

455
00:53:15,890 --> 00:53:20,560
Anybody reflect back to me job analysis. Last week.

456
00:53:22,870 --> 00:53:32,820
Asking Gene going in and saying, I agree that our base is here and I think I have this.

457
00:53:33,810 --> 00:53:44,290
What about time? So again, resolving it, it's going to take someone's time in a conversation.

458
00:53:44,860 --> 00:53:49,570
It's going to take someone's time and effort to do the job analysis.

459
00:53:49,810 --> 00:53:53,170
But then you've decided at a certain level, this is where that person needs to be.

460
00:53:53,530 --> 00:54:01,490
But did you do the other analysis for me? Because you're trying to be competitive, you're trying to recruit, trying to stay where you need to.

461
00:54:01,750 --> 00:54:10,820
But did you do the other analysis for. Looking at the bigger picture and what are you doing to help?

462
00:54:12,350 --> 00:54:15,800
What else can you you know, what's what's Gene's growth opportunities?

463
00:54:16,130 --> 00:54:20,420
It's a lot of growth opportunities for the new nurse right now going in.

464
00:54:20,540 --> 00:54:24,400
But what's the bigger picture? What's the total reward picture for Gene?

465
00:54:26,610 --> 00:54:32,280
All right. So there's job analysis.

466
00:54:32,400 --> 00:54:38,160
We talked about that last week and what it might take in the methods that that are necessary.

467
00:54:38,170 --> 00:54:42,450
But I also want you to be aware of an h.r.

468
00:54:43,410 --> 00:54:53,760
Lord dealing with compensation specifically. There are there are specific what i consider methods or tools that comp and class you'll hear

469
00:54:53,760 --> 00:54:58,980
that quite used quite often in nature for there's five or six people who are specific to

470
00:54:59,310 --> 00:55:05,430
just looking at compensation and looking at classifications so that they can help you with a

471
00:55:05,430 --> 00:55:11,880
new nursing gene and or actually developing the fellowship salary that you are requesting.

472
00:55:12,540 --> 00:55:18,420
What does that mean? Here's here's some of the methods for evaluating jobs.

473
00:55:20,580 --> 00:55:26,010
You can rank you can rank jobs heavy on the judgmental factors,

474
00:55:26,370 --> 00:55:33,510
heavy on your experience and knowing exactly what goes into that job and exactly where to rank it.

475
00:55:33,930 --> 00:55:39,960
And you know how to rank an otolaryngologist physician physician versus a primary care physician.

476
00:55:40,810 --> 00:55:48,000
You know how to rank a hematology physician, associate physician, assistant specialists.

477
00:55:49,220 --> 00:55:54,500
Versus a nurse practitioner whose primary care would you know how to rank them?

478
00:55:54,530 --> 00:55:58,700
Would you know how to rank a medical assistant and LPN and a nurse?

479
00:55:58,940 --> 00:56:04,190
Seems simpler, but ranking is heavy on the judgment factor.

480
00:56:05,270 --> 00:56:10,069
Then this job, this job classification systems, you know, like ranking,

481
00:56:10,070 --> 00:56:18,830
you can determine the requirements and sort of categorize them by the requirements and based among the compensable factors for them.

482
00:56:20,390 --> 00:56:21,740
Often misclassified.

483
00:56:23,340 --> 00:56:31,530
Has anybody heard the comments, whether in an employer or yourself, that you really feel like your job was not classified appropriately?

484
00:56:32,310 --> 00:56:36,750
I just don't feel like they took my skills into account. Why am I a R.N.?

485
00:56:37,410 --> 00:56:40,950
I'm picking on Orange Stanley. Because they ratified the kind. Why?

486
00:56:40,960 --> 00:56:44,130
Why am I an R.N. one when I'm doing all a skill?

487
00:56:44,130 --> 00:56:48,810
Must be an hour and three. Who did that work? All that expert to do that.

488
00:56:51,630 --> 00:56:55,830
You can as long as you can defend it. That's your system.

489
00:56:56,490 --> 00:57:06,060
That's what you're working with. Rod Bandy Basically, this is a response to the constraint imposed by rigid classification systems.

490
00:57:06,420 --> 00:57:14,190
It's less fear. Clark Craddock So I'm going to show you a couple of examples of the system and the job classification system,

491
00:57:14,640 --> 00:57:31,830
and broad banding in its truest form is saying all medical assistance will receive pay between $24,000 a year and $75,000 a year.

492
00:57:32,310 --> 00:57:36,630
That's a broad band for medical assistance.

493
00:57:37,590 --> 00:57:42,959
But if you are a pediatric specialized medical assistant who can actually put the AIDS in

494
00:57:42,960 --> 00:57:49,350
preemies or the nurse practitioner before she goes in and she's got her specialization,

495
00:57:50,760 --> 00:57:54,209
is it fair to keep that person in that large broadband?

496
00:57:54,210 --> 00:57:59,820
Because they will have never. They will. When will they reach that $75,000?

497
00:58:00,840 --> 00:58:07,590
It's a great idea so that you have a little bit more room to pay people when they say, I think I deserve a little bit more pay.

498
00:58:07,620 --> 00:58:10,679
Okay. I would say you started off at $30,000.

499
00:58:10,680 --> 00:58:17,340
Okay. I got up to 75. Okay. How about we just agree with 35,000, but think about the additional reward that's not there.

500
00:58:17,550 --> 00:58:21,950
The growth, the professionalism, the title change. Right.

501
00:58:21,960 --> 00:58:24,900
People want to see the fact that they want to grow in their job.

502
00:58:26,130 --> 00:58:33,270
And so you've paid them more, but you haven't really acknowledged or awarded them in any recognition, capacity, point system.

503
00:58:33,990 --> 00:58:41,700
A method this scores knowledge, skills and responsibilities determine compensable factors factor comparison a combination

504
00:58:41,700 --> 00:58:45,990
of ranking and point method utilization of compensable benchmarks and then market pricing.

505
00:58:46,380 --> 00:58:53,490
Well, just go see what everybody else is doing. That's how we're going to that's how we're going to make our salaries.

506
00:58:53,610 --> 00:58:59,930
So. When you look at the market, it should be special to that area.

507
00:59:00,590 --> 00:59:10,460
And so you live in. Emory, Ohio, versus Los Angeles, California.

508
00:59:10,670 --> 00:59:15,480
It's not in your market. Right. So it's going to look a little inequitable because of living.

509
00:59:15,740 --> 00:59:21,110
We all know that. But in Emery, Ohio, what is everybody paying in Emery, Ohio, for medical assistance?

510
00:59:21,650 --> 00:59:26,750
And you're just you're going to target that on the wall and say, wait in the middle.

511
00:59:26,750 --> 00:59:31,160
That's what we're going to do. What does some of that look like?

512
00:59:33,020 --> 00:59:38,150
As you can see, but. Point system.

513
00:59:38,780 --> 00:59:44,030
You get so many points. If you have just one degree, you get 100 points for this job.

514
00:59:44,030 --> 00:59:48,140
If you have two degrees, you get 250, you've got five. He's got five degrees.

515
00:59:48,590 --> 00:59:55,430
Can we talk? You are a lifetime student and so you get 500 points for that.

516
00:59:55,880 --> 01:00:01,010
So when you go down, does this position mean an educational requirement is a supervisory?

517
01:00:01,190 --> 01:00:04,340
What are the working conditions and what's the customer interactions? Right.

518
01:00:04,550 --> 01:00:12,410
It's not that you got a first degree in customer interactions, it's how much customer interaction do you have in your world at that point?

519
01:00:13,820 --> 01:00:17,990
These are real practices that are our job classification system.

520
01:00:18,040 --> 01:00:26,270
Okay. I'm a I'm a medical assistant five and I only had two years experience.

521
01:00:26,840 --> 01:00:30,020
Where am I going to land on that role? Where am I going to land on that?

522
01:00:30,470 --> 01:00:35,840
Making those kind of decisions and then being able to utilize you to both of these systems.

523
01:00:35,840 --> 01:00:44,330
One of these systems, when you're working with H.R., you really want to know how they're developing, how to pay your staff.

524
01:00:45,350 --> 01:00:54,200
If you're determining that salary, what are you using to determine that you're going to indeed.com and looking at some ranges?

525
01:00:54,210 --> 01:00:57,470
What what are we doing and is that fair?

526
01:00:57,740 --> 01:01:02,750
Do you want that for you in your job when you're interviewing for your position?

527
01:01:06,430 --> 01:01:09,790
Think about your fellowship. Where are they? Coming up with the numbers.

528
01:01:10,090 --> 01:01:17,280
And in what capacity? Asked the question, what made up the salary for this position?

529
01:01:20,080 --> 01:01:24,790
What did you take into account? Maybe it's something you can bargain and get a little bit more money on.

530
01:01:27,150 --> 01:01:36,780
Expect some money, you're hiring to think the same thing. But many individuals are just taking the $15 and trying to work and trying to survive.

531
01:01:36,990 --> 01:01:41,100
But I'm trying to get you to grow your thinking on your compensation systems.

532
01:01:44,930 --> 01:01:51,230
All right. So I wanted to move in to physician compensation and.

533
01:01:53,180 --> 01:02:00,620
Oof! There's a lot there. Challenges and problems with physician incentive programs or payment and compensation programs.

534
01:02:01,760 --> 01:02:10,520
And it's when you're dealing with physicians, they come with a lot of debt.

535
01:02:11,740 --> 01:02:16,600
They come with a lot of skin. They come with something that the health care system needs.

536
01:02:17,440 --> 01:02:22,240
So we're valuing that. It's aligning with our organization.

537
01:02:23,510 --> 01:02:28,310
It's definitely something we need to think about what's equitable and what's not and what's fair.

538
01:02:29,000 --> 01:02:34,700
You know, tertiary physicians get paid more than primary care physicians, but in that circumstance, what does that look like?

539
01:02:35,900 --> 01:02:39,350
How do how many of you are interested in being in physician practices?

540
01:02:40,500 --> 01:02:44,220
Managing physician practices. Are you are you looking at hospitals?

541
01:02:44,230 --> 01:02:49,180
Are you looking at practices? Anybody just in policy.

542
01:02:51,800 --> 01:02:56,209
Just just wondering, because I want to explain that there's different types of physician payment programs,

543
01:02:56,210 --> 01:03:00,230
and many of them are very keen to how they're being paid.

544
01:03:00,890 --> 01:03:05,780
It's not just how much I can build. It's how am I getting paid for the work that I'm being done?

545
01:03:06,140 --> 01:03:11,390
There's variable compensation. It's pretty static with added commissions and bonuses.

546
01:03:11,750 --> 01:03:18,800
There's performance based pay, which is just straight based, linked to performance team based incentives.

547
01:03:19,010 --> 01:03:25,430
You've got your primary care plus your referral specialist, plus your tertiary surgery, and they're a team.

548
01:03:25,430 --> 01:03:29,059
And so based on if they're just or so, what does that look like?

549
01:03:29,060 --> 01:03:33,950
And looking at the utilization as a team? How do they get paid?

550
01:03:35,350 --> 01:03:46,080
Skills for competency based pay, meaning there's two in the world pediatric otolaryngology sort of service.

551
01:03:47,500 --> 01:03:51,740
Skills means there's only. How are we paying?

552
01:03:56,780 --> 01:04:04,670
How many are familiar with pay for performance with positions? Have you been introduced to that in some capacity or another?

553
01:04:07,770 --> 01:04:13,410
You as as a lead administrator compensation.

554
01:04:14,490 --> 01:04:18,150
Let me say it differently as a lead administrator. It's more than just budget.

555
01:04:18,450 --> 01:04:26,429
There are a lot a lot a lot of monetary conversations that you can be engaged in from a compensation standpoint,

556
01:04:26,430 --> 01:04:31,240
especially if we dealing with the physicians. What does that look like?

557
01:04:31,270 --> 01:04:36,370
What do you know? Performance in health care.

558
01:04:39,020 --> 01:04:49,690
There's criticisms about it, right? Meaning that some physicians or some health care systems may pay more and there's inequitable care that's being

559
01:04:49,690 --> 01:04:57,550
delivered because so-and-so gets paid more and therefore is getting better quality than another physician.

560
01:04:59,410 --> 01:05:02,469
Managed care will always be around. Therefore,

561
01:05:02,470 --> 01:05:11,170
physicians will be looking at that billable to see how much is coming in and what they're going to be paid for and how things you want to consider.

562
01:05:15,980 --> 01:05:22,430
This one I'm going to pause on real quick, because as an African-American woman, I do know that the research is out there,

563
01:05:22,430 --> 01:05:31,460
that when I walk into a physician's when I walk into a physician's office and I have the same diagnosis as someone else who looks different than me,

564
01:05:31,700 --> 01:05:39,910
I am given a different treatment. If you can do the research yourself, it is an absolute valid inequity.

565
01:05:41,080 --> 01:05:46,970
And therefore if I get a different treatment. Not the same treatment plan.

566
01:05:47,900 --> 01:05:53,990
Then how is it fair to pay that physician for what was inequitable care?

567
01:05:55,200 --> 01:05:59,880
How do you know that? How do you get at that?

568
01:06:01,350 --> 01:06:04,350
When do you get at that? Do you care to get it back?

569
01:06:05,250 --> 01:06:11,489
Should we get it back? Fee for service.

570
01:06:11,490 --> 01:06:15,900
Fee for service can cause overutilization and can neglect preventative measures.

571
01:06:16,260 --> 01:06:27,089
Meaning. I'm going to do as many everybody that comes in, I'm going to as many surgeries as I can on them.

572
01:06:27,090 --> 01:06:31,680
I'm never going to give them a holistic view of how to take care of themselves. I'm never gonna talk to them about different nutrition.

573
01:06:31,680 --> 01:06:37,140
I'm never going to talk to my diet. I am just. I get so many surgeries.

574
01:06:37,680 --> 01:06:41,160
It's ridiculous. I am going to tell you a real case with me.

575
01:06:42,450 --> 01:06:49,860
And it is in the news, you know. Dr. Vinay Malviya I don't know if you have seen this on the news.

576
01:06:51,330 --> 01:06:58,370
He was an ob gyn oncologist. He basically just did surgeries on me.

577
01:06:59,570 --> 01:07:04,190
He was in my practice. 25 years ago, I had to let him go.

578
01:07:04,880 --> 01:07:07,910
I had to let him go. Absolutely not.

579
01:07:08,960 --> 01:07:14,260
All my data showed there was no need for it. I had other physicians back in stock, just me.

580
01:07:14,280 --> 01:07:18,500
Let me make that very clear. There's a whole ramp up to that.

581
01:07:19,570 --> 01:07:23,770
But because the because the reimbursement back for what he was doing.

582
01:07:24,460 --> 01:07:30,310
Let me say to everybody, answer everybody in this class, everybody you saw Doctor Rene Marion had cancer.

583
01:07:31,750 --> 01:07:35,530
Everybody in his class had some form of some form of surgery.

584
01:07:37,340 --> 01:07:41,570
Sometimes it it was just never justified.

585
01:07:42,080 --> 01:07:50,340
We had to kick him out of some friends. Your compensation to give you indication in data.

586
01:07:51,500 --> 01:07:57,770
Use it. Is it fair? He looked like he was the he was the money maker of the practice.

587
01:07:57,830 --> 01:08:01,070
What was he really saying about that?

588
01:08:01,790 --> 01:08:06,769
Payment mechanisms often set off the solo practice.

589
01:08:06,770 --> 01:08:10,220
A physician, a provider, hospital or medical group.

590
01:08:10,670 --> 01:08:16,010
Under under contract, a hospital list is really what that's called a locum tenant.

591
01:08:16,100 --> 01:08:19,340
Someone who's temporarily employed. This is how they're being compensated.

592
01:08:21,050 --> 01:08:25,110
And or when you think of Health Alliance plan, Henry Ford Health System.

593
01:08:25,130 --> 01:08:28,850
Some of them are just managed care, but they don't have any clinics.

594
01:08:29,000 --> 01:08:34,400
ABRAMS Did you look up Doctor M.D. hysterectomy?

595
01:08:35,160 --> 01:08:39,070
You won't say it louder. He was doing his thing. He was doing hysterectomies.

596
01:08:41,100 --> 01:08:45,510
And when we kicked him out of the practice, he was still practice.

597
01:08:46,140 --> 01:08:54,930
He just retired three years ago. That's that I preach to you from actual experience.

598
01:08:54,940 --> 01:09:00,270
I do not play in theory because your next year you will be in health care.

599
01:09:00,660 --> 01:09:07,470
You will have the hard decisions to make. Going back to your point about accountability.

600
01:09:07,860 --> 01:09:17,880
So I'm a little deep in the article, but is thing like he paid close to many claims for the places where you still get the practice?

601
01:09:18,960 --> 01:09:23,010
Look at that. And that's going to take me down a rabbit hole that we're going to go there.

602
01:09:24,180 --> 01:09:31,050
But then it's like he's banned from like taking part of federal programs until.

603
01:09:32,010 --> 01:09:36,570
So Medicare and Medicaid kicked him out. Yes. Right. So they did their responsibility.

604
01:09:36,870 --> 01:09:41,730
We as a private practice kicked him out. But guess what? He made money for somebody else.

605
01:09:42,330 --> 01:09:47,010
Is it working? Yeah.

606
01:09:47,160 --> 01:09:54,180
Because Counts two and three may have depended on some of his money to give to the employees.

607
01:09:55,180 --> 01:09:58,840
Who's balancing that decision? That's a hard decision. That's a hard dilemma.

608
01:09:59,950 --> 01:10:05,770
Do you want to lose that? Because now you go back to your employees and say, okay, we have to start over.

609
01:10:06,430 --> 01:10:11,760
We just lost $40 million in revenue. What is your quality value?

610
01:10:12,030 --> 01:10:15,540
What? What is the value that aligns with your organization?

611
01:10:19,750 --> 01:10:25,629
Okay. Cost control and quality enhancement drive the health care system.

612
01:10:25,630 --> 01:10:31,090
Therefore, new methods of pay will continue. This is just for you to consider developing measures of quality,

613
01:10:31,090 --> 01:10:40,710
sensitive developing measures and does not make sense when adjusting the actions of physicians and other health care teams.

614
01:10:42,850 --> 01:10:47,460
Developing quality measures are sensitive to the actions of physicians and other health care team members.

615
01:10:47,830 --> 01:10:57,879
That's that's the that's the key that I part of the conversation with the name of ensuring that

616
01:10:57,880 --> 01:11:03,430
data and sharing the data to evaluate different compensation systems are valid and reliable.

617
01:11:04,530 --> 01:11:10,269
We want to make sure that when you do that analysis, your information is accurate and appropriate design,

618
01:11:10,270 --> 01:11:14,560
appropriate risk adjustment mechanisms to be able to compare among different clinical settings.

619
01:11:17,830 --> 01:11:22,060
Thinking about a medical system, who wants to advance?

620
01:11:23,410 --> 01:11:27,850
What are you putting in place and how are you comparing them from one clinic to another?

621
01:11:27,850 --> 01:11:32,020
Let's just say you're responsible for four or five clinics. Are you comparing them?

622
01:11:33,250 --> 01:11:38,290
Resolve fundamental questions about the nature of motivation and incentives that to

623
01:11:38,290 --> 01:11:42,670
resolve the fundamental question about the nature of motivation and incentives.

624
01:11:44,530 --> 01:11:48,070
Was he not motivated? And he was incentivized.

625
01:11:51,940 --> 01:12:04,930
Okay. I am going to. There are resources that you can read upon, read up to compensation systems matter.

626
01:12:06,670 --> 01:12:19,600
And just trying to repeat the question earlier, knowing that I asked the question how many people were best satisfied with the salary in their job?

627
01:12:21,760 --> 01:12:24,790
Now, that's you know, there's probably more things that went into that.

628
01:12:26,000 --> 01:12:34,300
I guess the question, again, for anybody that was paid, knowing that that's what an employer tries to put into place, are you are you more satisfied?

629
01:12:34,810 --> 01:12:39,969
Would I get a show of hands that people are more satisfied knowing that employer is taking

630
01:12:39,970 --> 01:12:45,160
into account more things when it comes to just the salary that they're trying to take?

631
01:12:46,750 --> 01:12:49,329
Would you then feel as if you had a total rewards?

632
01:12:49,330 --> 01:12:56,740
You understood it wasn't just, here's the paycheck, but if you're not begging the question either, how do you.

633
01:12:59,230 --> 01:13:06,730
How do you. One thing. So I have uploaded.

634
01:13:07,920 --> 01:13:11,639
In Kansas. I think it is very it should be out there.

635
01:13:11,640 --> 01:13:15,900
I'm going to upload this presentation and uploaded a case study.

636
01:13:17,280 --> 01:13:21,780
It's the Jenkins Alley Family Medical Practice. Just playing on my name.

637
01:13:22,110 --> 01:13:26,190
I truly never want to own another medical practice in my life.

638
01:13:27,160 --> 01:13:32,620
That's why I'm doing what I'm doing from a different perspective. It is hard work.

639
01:13:32,650 --> 01:13:37,410
I, i, i am proud of the things that we put in place and accomplished.

640
01:13:37,410 --> 01:13:44,639
But it is hard work and I look forward to many of you tackling those those problems

641
01:13:44,640 --> 01:13:48,660
and programs and putting in different things to help your staff be rewarded,

642
01:13:49,230 --> 01:13:52,920
not only from a monetary standpoint, but from an intrinsic standpoint.

643
01:13:53,730 --> 01:13:59,490
And then you're helping them look at the full picture, because when you get a medical assistant who comes to you and say,

644
01:14:00,870 --> 01:14:08,130
Oh, the pain in life, I just don't think that I can work you.

645
01:14:09,180 --> 01:14:12,720
What are you going to answer? What are you going to say?

646
01:14:13,710 --> 01:14:18,540
Or anybody that's working for you? Or if you feel that way?

647
01:14:19,020 --> 01:14:23,790
What's your case to your supervisor other than saying, I don't get paid enough for this?

648
01:14:24,540 --> 01:14:27,540
First of all, is it environments you like to work in?

649
01:14:28,080 --> 01:14:36,660
What? What's the. What's the. What's the full picture? What can you bring to that leader that you want for yourself?

650
01:14:37,020 --> 01:14:40,440
Or what would you challenge someone coming to you to think about?

651
01:14:41,350 --> 01:14:48,940
We often have that conversation in H.R., and I've often had that conversation to just be able to explain.

652
01:14:49,150 --> 01:14:52,990
There's a there's a bigger picture here than just what's going in your bank account.

653
01:14:54,390 --> 01:14:58,530
What's what's rewarding in this job might not be.

654
01:14:58,560 --> 01:15:01,620
Let's have that conversation. Maybe it's not. How can I help you move on?

655
01:15:02,250 --> 01:15:06,930
Instead of quiet quitting on me. How can I help you, girl? And how can I help you move where you need to be?

656
01:15:09,280 --> 01:15:15,900
Jane, the nurse. So I am going to pause right there.

657
01:15:16,530 --> 01:15:20,290
Are there any questions about the material today?

658
01:15:20,370 --> 01:15:24,569
And once you see the case study, it reads everything that you need there.

659
01:15:24,570 --> 01:15:27,840
Then it's going to ask these questions. It's at least two pages.

660
01:15:28,320 --> 01:15:33,120
I like Georgia font Georgia 12.2 times.

661
01:15:33,120 --> 01:15:37,589
Roman is just out the door. Home is good.

662
01:15:37,590 --> 01:15:42,120
Georgia good. It's my voice. Any questions about compensation?

663
01:15:42,910 --> 01:15:46,910
Facts, methods, houses, return statements?

664
01:15:46,980 --> 01:15:54,090
That was just three pages.

665
01:15:54,090 --> 01:15:59,500
If it's double space, I know this space is fine and I'm looking.

666
01:16:02,860 --> 01:16:15,640
Why shouldn't I? Let me tell you something.

667
01:16:16,020 --> 01:16:28,000
We have to. Serious. Where?

668
01:16:40,960 --> 01:16:44,020
Get cracking.

669
01:16:46,230 --> 01:16:51,900
I'll be gone by the end of the year.

670
01:16:52,310 --> 01:16:58,730
Yes, I know. Oh, that's right.

671
01:16:59,190 --> 01:17:06,410
I can't take my time because I.

672
01:17:06,760 --> 01:17:41,580
You mean, you know, like, I'm not sure how I really feel that we walk out together and suddenly I said, you said that because I know it.

673
01:17:43,080 --> 01:17:48,890
Think it's not me. You come here. You understand me and your sister.

674
01:17:48,900 --> 01:17:53,570
I just wanted to be 20 years by the time I park.

675
01:17:55,380 --> 01:18:01,690
I mean, it's like where I was, but you know what I'm saying to.

676
01:18:01,890 --> 01:18:06,510
That's why I'm so happy to please one.

677
01:18:06,720 --> 01:18:12,030
Okay. Just plan. I mean. I mean, you see, you go to class, really.

678
01:18:13,170 --> 01:18:20,040
But for your mother, you do have to say, okay, now I'm going to leave something.

679
01:18:20,520 --> 01:18:24,480
And the audience goes, I'm such an emotional hug.

680
01:18:24,960 --> 01:18:36,180
School last night. Did she stream when she was like, she's quite relaxed.

681
01:18:36,620 --> 01:18:41,750
I mean, do you think you're introverted?

682
01:18:41,940 --> 01:18:53,790
Although there's going to be an actual in my go to look at that tiger in front of you and everyone I know, she does come here and guest lecture.

683
01:18:53,850 --> 01:18:58,800
Now, what happens is not me because I don't have literacy, you know?

684
01:18:59,020 --> 01:19:03,650
So I guess what I'm thinking about, you know, I'm already.

685
01:19:03,780 --> 01:19:10,450
I've reached out to all the free world we're dealing with.

686
01:19:10,870 --> 01:19:16,410
Yeah. So my baby, please tell her I asked for them side by side.

687
01:19:16,530 --> 01:19:21,330
Guess we have to put it on.

688
01:19:21,710 --> 01:19:26,020
I think I know. All right.

689
01:19:26,040 --> 01:19:29,070
I love that. I love you.

690
01:19:29,400 --> 01:19:32,940
I love her. Okay. I think I can do it. Yes, yes.

691
01:19:33,360 --> 01:19:36,770
But I need to actually help the match. Are those a couple?

692
01:19:36,780 --> 01:19:42,310
You know, I need to make some tracks because they're light years away for us.

693
01:19:42,390 --> 01:19:46,740
Published. But it'll be tonight.

694
01:19:47,490 --> 01:19:55,650
It'll be tonight. I'll upload the presentation. I'll do attendance they can communicate with and I'll keep working on it.

695
01:19:56,400 --> 01:19:59,090
Okay. Thank you. Thank you. Next week, I'll.

