1
00:00:00,000 --> 00:00:05,162
So when we give everybody insurance covered in a 65 with Medicare,

2
00:00:05,162 --> 00:00:08,456
how many can say that the wide inspiration?

3
00:00:08,456 --> 00:00:08,978
Okay.

4
00:00:08,978 --> 00:00:10,843
How many people say it has no effect.

5
00:00:10,843 --> 00:00:13,126
That factors other than insurance.

6
00:00:13,126 --> 00:00:15,918
That's right.

7
00:00:15,918 --> 00:00:18,342
[INAUDIBLE].

8
00:00:18,342 --> 00:00:24,958
And here that the majority rules.

9
00:00:24,958 --> 00:00:30,526
So it's in the narrow information and this is the evidence here.

10
00:00:30,526 --> 00:00:34,003
So we worked with a national database called the national health and

11
00:00:34,003 --> 00:00:38,212
nutrition examination Survey that the federal government has been conducted for

12
00:00:38,212 --> 00:00:42,004
about 40 years where they go out around the country with multiple test.

13
00:00:42,004 --> 00:00:46,826
And enrol people of all ages and all parts of the country in a national

14
00:00:46,826 --> 00:00:51,236
study of their health indicators like their blood pressure and

15
00:00:51,236 --> 00:00:54,753
blood sugar of the medications they're taking.

16
00:00:54,753 --> 00:00:57,864
Almost another issue in this state.

17
00:00:57,864 --> 00:01:02,531
We identified the proportion of this now survey Coleman who have diabetes and

18
00:01:02,531 --> 00:01:07,005
then look at how well their diabetes, their blood sugar was controlled.

19
00:01:07,005 --> 00:01:11,758
And so on the y axis we have haemoglobin a one c which is a measure of

20
00:01:11,758 --> 00:01:14,917
people's average blood sugar control.

21
00:01:14,917 --> 00:01:19,733
And and include what this shows is what the relative difference was between

22
00:01:19,733 --> 00:01:23,103
black and Hispanic adults relative to white house.

23
00:01:23,103 --> 00:01:28,383
So anything above zero suggests that the worst level of blood sugar control and

24
00:01:28,383 --> 00:01:31,343
closer to zero, that would be more equal and

25
00:01:31,343 --> 00:01:36,390
infected below zero would suggest that minority of patients have better.

26
00:01:36,390 --> 00:01:38,407
So as you can see there's a gap for

27
00:01:38,407 --> 00:01:42,016
minority patients with diabetes in their 40s and 50s.

28
00:01:42,016 --> 00:01:46,367
And that gap actually turns to get wider patients in the early 60s, but

29
00:01:46,367 --> 00:01:49,658
relatively soon after people get Medicare coverage.

30
00:01:49,658 --> 00:01:55,284
That yet it's substantially narrowed and nearly eliminated in terms

31
00:01:55,284 --> 00:02:01,113
of better access to treatment monitoring your diabetes after age 65.

32
00:02:01,113 --> 00:02:05,832
That's a significant improvement in the equity of care.

33
00:02:05,832 --> 00:02:07,021
And that's important.

34
00:02:07,021 --> 00:02:10,236
Would you care about people's blood sugar control poorly.

35
00:02:10,236 --> 00:02:14,416
It predicts things like blindness from diabetic eye disease or kidney failure,

36
00:02:14,416 --> 00:02:15,837
diabetic kidney disease.

37
00:02:15,837 --> 00:02:19,287
So it's an important marker people's overall.

38
00:02:19,287 --> 00:02:20,492
[INAUDIBLE].

39
00:02:20,492 --> 00:02:22,312
Here's the last question.

40
00:02:22,312 --> 00:02:25,189
And this is one of the classic studies in this field.

41
00:02:25,189 --> 00:02:30,159
It's fairly old right now, but still sort of garners attention because it really,

42
00:02:30,159 --> 00:02:34,009
I think this has some interesting things about their positions,

43
00:02:34,009 --> 00:02:38,150
decision making and how they made back your race and gender into this.

44
00:02:38,150 --> 00:02:42,161
So this is a question of when physicians are shown videotapes of patients

45
00:02:42,161 --> 00:02:45,580
presenting with chest with the likelihood of the chest pain,

46
00:02:45,580 --> 00:02:48,427
it's related to a heart condition is fairly high.

47
00:02:48,427 --> 00:02:52,631
Which groups are they less likely to refer for a cardiac catheterisation?

48
00:02:52,631 --> 00:02:57,120
And that's where the catheters threatens the arteries around the heart and

49
00:02:57,120 --> 00:02:58,881
die as objective blockages.

50
00:02:58,881 --> 00:03:03,395
If untreated, could lead to a heart attack, severe ischaemia or

51
00:03:03,395 --> 00:03:05,831
impaired blood flow to the heart.

52
00:03:05,831 --> 00:03:10,586
And so relative to white men who are most likely, from many you have heard for

53
00:03:10,586 --> 00:03:15,495
this when physicians use standardised patients essentially presenting with

54
00:03:15,495 --> 00:03:18,266
the same symptoms in a randomised fashion.

55
00:03:18,266 --> 00:03:22,217
Who's less likely to get referred to cardiac catheterisation of white men?

56
00:03:22,217 --> 00:03:26,079
Would that be white women and African, American men and women?

57
00:03:26,079 --> 00:03:28,277
Women of either race.

58
00:03:28,277 --> 00:03:30,571
African americans have either gender.

59
00:03:30,571 --> 00:03:33,605
Let us see or African American women.

60
00:03:33,605 --> 00:03:34,979
So again, last question.

61
00:03:34,979 --> 00:03:37,501
Just take a moment to choose your answer.

62
00:03:37,501 --> 00:03:41,961
Cheque in with your colleagues, sitting next to you and me back together.

