1
00:00:00,450 --> 00:00:05,120
I like myself, but I don't know.

2
00:00:11,190 --> 00:00:28,200
I wish I wish that I could bring my nonprofit organization in.

3
00:00:28,470 --> 00:00:32,550
It's like already. It's just like every time I want to do something.

4
00:00:33,420 --> 00:00:38,520
No, no. It's like a kind of.

5
00:00:38,670 --> 00:00:47,740
She was doing a really bad brushing, so I thought it was going to be rushed to prevent that from happening again.

6
00:00:49,170 --> 00:00:53,340
I'm like, no, no area.

7
00:00:53,340 --> 00:01:00,180
So I know. She said she wants him to watch three stars to make sure they are that sun.

8
00:01:01,000 --> 00:01:05,650
But, you know, it's not.

9
00:01:05,700 --> 00:01:08,830
Abuse usually comes at 943.

10
00:01:08,870 --> 00:01:17,880
You can see time, so you have to be like 3 minutes.

11
00:01:18,670 --> 00:01:26,309
But I wasn't like I don't like what I was saying.

12
00:01:26,310 --> 00:01:36,520
I said, you know, so yeah, I like one of those houses and then I think it's from my middle.

13
00:01:36,800 --> 00:01:44,040
Oh, I like it. Certainly. I feel really like you mentioned that on the first episode.

14
00:01:44,370 --> 00:01:47,620
Just like you. Yeah.

15
00:01:47,760 --> 00:01:51,839
You know, one, two, three.

16
00:01:51,840 --> 00:01:58,090
And I think they noticed a really similar thing and then it goes all the way to like the main things to me.

17
00:01:58,150 --> 00:02:04,110
So I don't like, I don't know, like this was closed for like,

18
00:02:04,110 --> 00:02:21,030
fresh until it became clear to me that this person is supposed to be that this is just like for the politicians.

19
00:02:22,530 --> 00:02:37,020
And I certainly just like your loved ones, like, not just because you want to deal with the worst.

20
00:02:37,170 --> 00:02:43,520
Yeah, it's like it's not as bad as it sounds.

21
00:02:44,510 --> 00:02:48,660
Oh, yeah. I was of.

22
00:02:50,680 --> 00:03:04,860
Yeah. Oh, yeah. Well, I have to thank you for joining us this morning.

23
00:03:04,860 --> 00:03:17,430
Everyone looks great again. So today we have already talked about what you guys will be doing in class today,

24
00:03:18,030 --> 00:03:30,600
but we have Cheryl Shannon from Union University Library Services, who is our information asset library, i.e. librarian.

25
00:03:30,840 --> 00:03:33,899
And I honestly want to say she's our librarian. Yes.

26
00:03:33,900 --> 00:03:37,200
That's those that are familiar with the mummy movie where she says,

27
00:03:37,440 --> 00:03:46,080
I'm online reorient and you know, it's so good to have Panopto recording and catch what I did.

28
00:03:49,620 --> 00:03:59,610
So Carol is going to be going over how to conduct searches and you'll be able to use that for your some of your your background section.

29
00:03:59,940 --> 00:04:02,040
I'm sure some of you probably already got started,

30
00:04:02,040 --> 00:04:07,650
but you still can use it for that and for any of your courses where you need to do some kind of living here.

31
00:04:09,270 --> 00:04:15,719
So, Carol, thank you so much for coming. She is a very dedicated partner of this class.

32
00:04:15,720 --> 00:04:19,770
This has been a number of years, I think. Yes, it has been so.

33
00:04:19,770 --> 00:04:27,900
And I will let me always let me know if you can't hear me, because I do have a very soft voice and with the mask sometimes disappear.

34
00:04:28,740 --> 00:04:38,070
I'm very happy to be here. And this is what we can talk about today pretty good over the library's website, which is not as intuitive as it could be.

35
00:04:39,120 --> 00:04:42,929
And it was recently renovated.

36
00:04:42,930 --> 00:04:51,629
And yeah, and that's the research guide for nutrition, which you can also use for all of your classes.

37
00:04:51,630 --> 00:04:59,670
Here would be the techniques that you learn looking at before class, and then in small groups you have three.

38
00:05:00,170 --> 00:05:10,700
It's not all at once, usually at individual sessions, and then going to work on creating search strategies based on those questions.

39
00:05:10,700 --> 00:05:18,590
And then a bit about such issue management, which if you don't already use the program, now is a good time to start.

40
00:05:18,800 --> 00:05:25,230
And this is not one of those widgets where you just pop instrument commission and enhance its impact.

41
00:05:26,840 --> 00:05:35,030
First, do you have any questions about the modules modules that you get?

42
00:05:35,870 --> 00:05:46,550
You understand everything about the main operators. It's an intense job to do that.

43
00:05:46,580 --> 00:05:53,299
Now, I do want to go to yes.

44
00:05:53,300 --> 00:05:56,990
Okay. So this is the Total Health Sciences Library Web page.

45
00:05:57,950 --> 00:06:06,259
And the reason I said it was not intuitive was that while if you scroll down, you will get some popular databases.

46
00:06:06,260 --> 00:06:10,760
So this is a good place to find command and some other things.

47
00:06:11,210 --> 00:06:21,710
If you want to look for more items, you have to go up to explore because search this site means to search just this particular site.

48
00:06:22,040 --> 00:06:28,100
If you want to go to the library catalog, you go up here and use libraries search.

49
00:06:30,560 --> 00:06:32,090
We want to do a better search.

50
00:06:32,100 --> 00:06:42,260
And then as you put in a few words and you want to also say, do you really want everything or do you just want or are you just looking for books?

51
00:06:43,520 --> 00:06:47,929
So I always recommend clicking on one of these tabs because if you see everything could

52
00:06:47,930 --> 00:06:52,670
be sort of overwhelming and you might not think that there's anything obvious there,

53
00:06:53,450 --> 00:07:04,540
but because this is the catalog, you will see journalism, this is a journal, and then there are books and yes, you can check out books.

54
00:07:04,550 --> 00:07:09,560
We don't have any physical books in the library itself,

55
00:07:09,560 --> 00:07:18,290
but you can request a physical book that's in storage and it will be brought to a tablet or another library in a day or so.

56
00:07:19,250 --> 00:07:28,549
So if you need to use an actual physical book, it has a lot of books for nutrition, especially the more recent ones are online.

57
00:07:28,550 --> 00:07:39,140
Yeah, a lot of like catalogs, a lot of things around the world, but anything that you will see coming soon.

58
00:07:39,750 --> 00:07:47,890
So. So this will be available, but you can see a link right down here and this one.

59
00:07:50,050 --> 00:07:54,130
Then you come to this. Wonderful. This is not about you.

60
00:07:55,000 --> 00:07:58,930
So you've got the option to read it online. Download the eBook or download a chapter.

61
00:08:01,030 --> 00:08:06,280
Be careful with your downloads. Do only what you need. The publishers are watching.

62
00:08:06,730 --> 00:08:10,660
They think that people are downloading too much.

63
00:08:10,660 --> 00:08:14,680
Then they'll stop all downloads from when it has happened.

64
00:08:16,120 --> 00:08:20,950
So this is the library research guide for the Nutritional Sciences Research Guide.

65
00:08:21,910 --> 00:08:28,360
This is something that you should always keep. The book should always be available to you because it has a lot of information.

66
00:08:29,890 --> 00:08:39,670
It also has this handy little video on how to find get a physical copy of something that we only have that we don't have available in the library.

67
00:08:40,330 --> 00:08:45,700
Because if you find an article and you click on the and get a button,

68
00:08:46,240 --> 00:08:54,130
which I will show you in empowerment and it says, we don't have this all available online.

69
00:08:54,850 --> 00:09:00,639
There are ways to work around that. Don't take your image time at all, sometimes just hours.

70
00:09:00,640 --> 00:09:15,870
And there is no charge for using interlibrary. So there are databases and you want to use a library doing that at U of M to gain access to people.

71
00:09:16,260 --> 00:09:21,089
We spend a lot of money, so we want you to get your money's worth out of this.

72
00:09:21,090 --> 00:09:26,250
So even though you can go directly from anywhere in the world to do while you're at Michigan,

73
00:09:28,050 --> 00:09:37,010
and then there are a lot of other databases, some of which you might forget before most of the rest of them are subscription based you.

74
00:09:37,950 --> 00:09:46,470
We also have other nutritional resources because this department takes in by area of nutrition.

75
00:09:47,730 --> 00:09:52,620
So it's not just databases. It's a lot of other things.

76
00:09:53,880 --> 00:09:58,709
We've got a link to health statistics. This is a giant guide.

77
00:09:58,710 --> 00:10:09,790
It's not it doesn't have everything. But you can go here to the research resource manager and find a question and then resources.

78
00:10:09,790 --> 00:10:14,280
Do you consider making progress on improving childhood immunization rates?

79
00:10:15,600 --> 00:10:28,010
Any of these to find an answer to that question. And that was lots and lots and lots of indicators, lots and lots of information there.

80
00:10:28,310 --> 00:10:35,670
There's also. Informational citation management.

81
00:10:35,670 --> 00:10:42,420
So talk about this a little bit later. Copyright, academic integrity, all sorts of information to Q.

82
00:10:44,360 --> 00:10:48,850
This link with you. Okay. Back to this.

83
00:10:49,380 --> 00:10:58,340
Okay. So just to review what you already have.

84
00:10:58,520 --> 00:11:05,240
So if you have this question, what does the impact of air pollution on mental health in the elderly in the United States?

85
00:11:05,990 --> 00:11:14,210
What would be the main concepts of the elderly?

86
00:11:15,170 --> 00:11:20,510
Yes, pollution. Reduce mental health if it's really that straightforward.

87
00:11:20,510 --> 00:11:23,810
And United States, yes or no? Yes.

88
00:11:25,160 --> 00:11:32,040
So then think of synonyms. What is a synonym for air pollution, air quality?

89
00:11:33,140 --> 00:11:40,870
Anything else? I know it is sometimes challenging someone's seven.

90
00:11:44,600 --> 00:11:51,020
So which is the best search strategy for this question?

91
00:11:54,150 --> 00:11:57,950
Yes, I should have remembered these, but yes it does.

92
00:11:57,950 --> 00:12:02,030
It uses air pollution or particulate matter within parentheses.

93
00:12:02,480 --> 00:12:09,470
And remember that the parentheses are the most important thing you can even lowercase the or if you use parentheses and search will come out right.

94
00:12:09,770 --> 00:12:17,120
If you do not use parentheses, PubMed will ignore the OR and put end between all of these and you will get

95
00:12:17,570 --> 00:12:22,879
different results that will not answer your question and stress or mental health.

96
00:12:22,880 --> 00:12:28,680
End of America. You can also do in America or United States you could put elderly there.

97
00:12:28,710 --> 00:12:34,970
We often also use age filter for age as opposed to putting that actually in the question.

98
00:12:35,240 --> 00:12:41,480
If you're doing a quick a quick and dirty search because you only need a couple of references for something,

99
00:12:42,380 --> 00:12:48,980
that's a time when you might want to you just put it in as part of the search, but not for research.

100
00:12:48,980 --> 00:12:52,420
Question. So again.

101
00:12:54,580 --> 00:12:59,830
Okay, so now I'd like you to see how many students are here.

102
00:13:00,940 --> 00:13:06,069
Well, we've got 35, so. I'm not sure.

103
00:13:06,070 --> 00:13:11,020
We have 35 here today. Maybe groups of four.

104
00:13:14,330 --> 00:13:20,780
You know, divide yourself into groups of four. And then you've got, you know, those two and you've all worked on the same question.

105
00:13:20,800 --> 00:13:24,150
What I want you to do is come up with a search strategy.

106
00:13:24,160 --> 00:13:32,530
But I want you to work together in a group and just make sure that at least one person has a laptop.

107
00:13:32,780 --> 00:13:39,250
Yes. Group one or two laptops. Yeah. It's not it's not much fun to do searching on a phone.

108
00:13:39,340 --> 00:13:42,580
No, I have done that. I was without Internet last week.

109
00:13:42,610 --> 00:13:46,659
If it's easy, it's just turn around and you know, the two behind you or what have you.

110
00:13:46,660 --> 00:13:52,380
But if you can just form groups of four. Yeah.

111
00:13:59,290 --> 00:14:07,210
And you just have to find groups of two or something designed to work together.

112
00:14:07,400 --> 00:14:16,630
Yeah, well, assignment was important. You guys recruited at least 13000, yeah.

113
00:14:17,040 --> 00:14:22,720
Yeah. Yes. The person you were talking about are their faces of risk factors.

114
00:14:24,130 --> 00:14:42,250
And then I was looking at one of the concerns I was raised about after you don't have a

115
00:14:45,160 --> 00:14:57,370
risk factor or cigaret I guess cause it really wasn't anything that's your first case.

116
00:14:58,570 --> 00:15:04,580
Or you could also go, yeah, yeah, yeah, yeah.

117
00:15:05,490 --> 00:15:14,360
I mean, and there's one part groups that I specified.

118
00:15:15,570 --> 00:15:19,450
Yeah. So I think self. Yeah.

119
00:15:22,440 --> 00:15:34,930
He's a nephew of your grandmother's so know.

120
00:15:37,630 --> 00:15:49,410
You know, Hartnett got his start and his heart rate.

121
00:15:50,690 --> 00:15:55,220
And I said I was like, Yeah.

122
00:15:55,550 --> 00:15:59,680
I was like, Oh, okay.

123
00:16:00,190 --> 00:16:06,650
I mean, I think the problem was okay.

124
00:16:07,070 --> 00:16:34,940
All right, well, now I have a mentor or anything like that, so I was just like joining us here.

125
00:16:34,940 --> 00:16:44,089
It's nice to go to his and really.

126
00:16:44,090 --> 00:17:00,080
Well, great, great. No idea what you're going through here.

127
00:17:00,230 --> 00:17:04,170
And I still love you.

128
00:17:04,730 --> 00:17:12,230
I feel good about that. So just ask me now.

129
00:17:17,630 --> 00:17:24,260
Tell me.

130
00:17:28,760 --> 00:17:38,299
Like what? You don't think that's clear?

131
00:17:38,300 --> 00:17:51,860
It's hard for me to search. This is not some high risk factors, like $30,000 or 26,000 results.

132
00:17:52,160 --> 00:18:02,280
So I'll show you the society as an artist.

133
00:18:03,470 --> 00:18:13,800
I guess the reason that sometimes you have to listen to Jesus, for example,

134
00:18:14,210 --> 00:18:30,630
because it's like pastor and like you can remember items like the whole things that I was going through is that it was just like,

135
00:18:30,690 --> 00:18:49,700
you need to experience something really special, someone's, okay, let's come back together.

136
00:18:49,910 --> 00:18:54,350
And that's what I like about it.

137
00:18:54,350 --> 00:19:01,880
Here we talk about situation that we were together, basically figured it out two years.

138
00:19:05,400 --> 00:19:08,850
So what is your strategy for winning strategy here?

139
00:19:09,270 --> 00:19:21,450
Yes, we did risk factors or risk factors or exposure in parentheses and cardiovascular

140
00:19:21,450 --> 00:19:28,680
disease or heart disease in parentheses and race or or ethnicity in parentheses.

141
00:19:29,820 --> 00:19:32,840
And did you get useful articles? I would say so.

142
00:19:32,850 --> 00:19:43,620
We have about 26,000 results. We have more, but we limited the timeframe from 2003 to 2022.

143
00:19:43,620 --> 00:19:48,730
So I'm sure it looked like a lot more came out between those time frames also.

144
00:19:48,750 --> 00:19:52,980
So even if we had smaller, we would have more than enough to go on.

145
00:19:53,010 --> 00:19:56,430
I would say what other search terms did people use?

146
00:20:00,050 --> 00:20:07,340
You never would use exactly the same search terms. Yes, we used hypertension for synonym for cardiovascular disease.

147
00:20:08,090 --> 00:20:11,750
Intuition. Anything else?

148
00:20:11,960 --> 00:20:15,050
Me? Just quickly.

149
00:20:18,540 --> 00:20:26,780
To. And was.

150
00:20:33,480 --> 00:20:41,160
One need to search terms because you don't always know search terms.

151
00:20:41,160 --> 00:20:48,390
You need, as you do, more searching. That is to do a very, very simple search.

152
00:20:57,880 --> 00:21:02,470
I am typing extremely, extremely bad right now.

153
00:21:07,130 --> 00:21:16,280
This. Excellent.

154
00:21:16,280 --> 00:21:20,180
That's for the first time in a week that I was I've typed amnesty correctly.

155
00:21:21,020 --> 00:21:27,340
Now, this is an extremely simple for me. Yes.

156
00:21:27,350 --> 00:21:30,499
Well, lots of things. It's interesting.

157
00:21:30,500 --> 00:21:34,110
This is seems a bit different from what I got at this. Okay.

158
00:21:34,550 --> 00:21:40,040
I tend to have displays set at my best match, but most recent.

159
00:21:40,040 --> 00:21:51,560
So if you're doing a research project, you actually want to have the most recent there because best match uses an algorithm of indexed articles.

160
00:21:52,340 --> 00:21:55,940
You are these are not indexed, so you will miss them.

161
00:21:58,460 --> 00:22:05,000
So yeah. So this is still not the same as when I did it on my computer just not that long ago.

162
00:22:05,450 --> 00:22:10,610
Okay. What was great is that I had a really wonderful plan.

163
00:22:11,330 --> 00:22:16,120
It gave me both the articles and. Recent order.

164
00:22:17,530 --> 00:22:22,270
But it also gave me some articles about. You mismanage.

165
00:22:23,110 --> 00:22:31,390
So what I one thing you can do is to find an article that is old enough so that it is indexed.

166
00:22:33,090 --> 00:22:39,890
And this one is. And it just helps you see what terms might be useful.

167
00:22:39,910 --> 00:22:46,420
So cardiovascular disease is not surprising is the term and mesh terms are medical subject headings.

168
00:22:46,660 --> 00:22:51,129
The index items that are used in PubMed and you want to make sure that at

169
00:22:51,130 --> 00:22:57,970
least one term for each concept maps to a match in your search and ethnicity.

170
00:22:58,090 --> 00:23:03,040
Is there. Racial groups is the is another term.

171
00:23:07,260 --> 00:23:14,450
So risk and risk is interesting because risk factors, as is always, is an instrument.

172
00:23:15,900 --> 00:23:19,490
So what you can do also is say, well, do I really just care?

173
00:23:20,760 --> 00:23:24,960
Am I doing this to find out information about a specific race or ethnicity?

174
00:23:27,900 --> 00:23:41,130
That's another question. So you can look and say, okay, maybe I want to decide on a particular racial group.

175
00:23:44,170 --> 00:23:49,220
Disease risk factors. Okay, that's interesting. Yeah.

176
00:23:49,630 --> 00:23:54,250
What I would like to do is not have 26,000. This is a very broad.

177
00:23:55,370 --> 00:24:02,120
Question. So the other thing you can do is look on the events page and here is our search.

178
00:24:04,550 --> 00:24:08,780
And here you can see how it is translated.

179
00:24:09,050 --> 00:24:13,100
So this is what Krugman and all databases or almost all databases do behind the scenes.

180
00:24:14,690 --> 00:24:24,200
Most databases have indexing terms, and they will mount whatever terms you type in to those indexing terms, if they can figure it out.

181
00:24:24,200 --> 00:24:28,010
And then they do so all fields.

182
00:24:30,110 --> 00:24:35,270
It means that searching journal tends to help author and agent relations,

183
00:24:36,230 --> 00:24:41,270
but much more hopefully article titles and article abstracts and have met and

184
00:24:41,270 --> 00:24:48,080
other databases than break up phrases and search risk factors and risk factors.

185
00:24:48,110 --> 00:24:53,390
Current diseases, password diseases and on and on and on.

186
00:24:53,690 --> 00:25:04,670
So the good thing about this is that I know that at least one term or each concept meant to add instruments.

187
00:25:04,970 --> 00:25:11,450
So that's good. And so the problem, of course, is that there are 26,000.

188
00:25:11,900 --> 00:25:18,470
So what do I mean by cardiovascular diseases? Am I really interested in, oh, cardiovascular diseases or.

189
00:25:20,180 --> 00:25:27,560
Do I need to be for the sake of my sanity? Do I need to be interested in something that's more specific, such as hypertension?

190
00:25:28,760 --> 00:25:35,390
Because the results of your search could also so make you think, well, there are 26,000.

191
00:25:35,400 --> 00:25:39,110
How do I go through enough of these? I can't go through every one of them, honestly.

192
00:25:40,100 --> 00:25:45,320
One thing would be to say, Ferrante, that's one region.

193
00:25:46,040 --> 00:25:49,790
You can also add additional filters.

194
00:25:51,220 --> 00:25:55,240
And it's not cheap for the species to humans.

195
00:25:56,620 --> 00:26:03,610
And the age is what, really? And there are a lot.

196
00:26:11,570 --> 00:26:22,310
And so that makes all of those show up. You can say humans, because I do care about animal research reviews, some of them.

197
00:26:22,910 --> 00:26:30,980
And then maybe among all the dogs and cats, it's not just 21,000, which then makes.

198
00:26:31,340 --> 00:26:38,690
And do you want me as females a specific race or ethnic group, something other than cardiovascular diseases?

199
00:26:40,640 --> 00:26:43,190
We also do randomized controlled trials.

200
00:26:45,640 --> 00:26:55,020
You're hearing you can at least skim titles and see what articles might be useful and make reasonable selections from them.

201
00:26:55,770 --> 00:26:59,580
Remember that randomized controlled trials, which you don't always get in public health,

202
00:27:02,700 --> 00:27:11,879
are very specific type of trials that puts people in one of these four treatment

203
00:27:11,880 --> 00:27:20,340
groups and then follows something else to do with you or a different kind of article.

204
00:27:20,910 --> 00:27:30,240
If you go into detail or filters, additional filters, you will find that there are more than you might want.

205
00:27:31,470 --> 00:27:36,540
So there are a lot of things that you can do to reasonably focus your search.

206
00:27:38,010 --> 00:27:41,850
Remember that it's if there are a lot and 26 is a lot of results.

207
00:27:43,980 --> 00:27:51,900
Think about what you want to do. Are you. Do you really want to have a your search just in the last five years?

208
00:27:52,580 --> 00:27:59,100
Guess that's not unreasonable. But it might. You might lose some older data, which could be interesting.

209
00:28:00,120 --> 00:28:07,960
Or do you need to focus your question more? See.

210
00:28:13,610 --> 00:28:19,670
Yes, absolutely. In the enclosed field, what is the importance of race?

211
00:28:19,690 --> 00:28:31,790
Are the said in the bracket? Put it in parentheses is the race so that the database knows that I want this searched in a particular way.

212
00:28:34,070 --> 00:28:37,820
I want articles with race or ethnicity in.

213
00:28:39,020 --> 00:28:45,900
So I don't want race and ethnicity. So what I want is a bigger solution.

214
00:28:46,790 --> 00:29:00,380
So if you look if you want to race and as as nasty, so you can not use the bracket and just put them together and without any comma and and.

215
00:29:05,790 --> 00:29:10,170
Any database acts just like a search engine.

216
00:29:11,790 --> 00:29:15,780
If there are two words and they always assume that there's an end between them.

217
00:29:17,490 --> 00:29:27,190
So if you. So this is what the databases mean.

218
00:29:30,940 --> 00:29:41,590
So, Carol, if you had cardiovascular disease, space, race, space, ethnicity that would assume and in between consumes and between any two words.

219
00:29:42,100 --> 00:29:48,459
I put I still put and and or and I kept the license so I could see them.

220
00:29:48,460 --> 00:29:53,110
Because often when there's a problem with the search and it's not just the two terms that you brought,

221
00:29:53,800 --> 00:29:59,680
it's a problem with how I put together together the search, because there is a logic to the search.

222
00:30:00,130 --> 00:30:05,500
So this is a calculation you're if you're telling the database that you want.

223
00:30:07,990 --> 00:30:18,040
Risk factors. You could also say if you want to choose this factors because because I know that this is a major term.

224
00:30:18,040 --> 00:30:27,520
I wouldn't work doing that. But you could say I don't I never doubt that is going to give me results for risk factors as well as risk factors.

225
00:30:28,000 --> 00:30:34,690
I don't know if it's it's a mixture. And I really tried my search with the included phrase.

226
00:30:34,870 --> 00:30:41,530
So this will using quotation marks makes comment search for that phrase and nothing else.

227
00:30:41,980 --> 00:30:48,830
The bad thing about that is that if risk factors is a mixture, it will not make it to scatter.

228
00:30:49,030 --> 00:30:53,440
And you want we want your terms to match to match terms when they can.

229
00:30:59,050 --> 00:31:05,800
So what Andy does is give you the intersection between two or more concepts.

230
00:31:06,880 --> 00:31:13,660
So if I said race and obviously I would want to search for articles that had both

231
00:31:13,660 --> 00:31:18,790
of those concepts and not an article that just talked about race or ethnicity.

232
00:31:19,720 --> 00:31:24,790
I would want both of those concepts and at the same time, so you get a smaller number.

233
00:31:25,300 --> 00:31:30,670
But if you have a good reason to do that, then that would be how you do it.

234
00:31:33,760 --> 00:31:37,150
So it's a wave of television. It's what you want, because, of course,

235
00:31:38,770 --> 00:31:50,290
if you are using or you need to always use parentheses always to use this as your searching and filtering, obviously.

236
00:31:50,800 --> 00:31:56,620
21,000 results is unwieldy. What sort of number?

237
00:31:56,950 --> 00:32:03,790
As we try to filter it down in that overfilled filtering, that seems like a fair enough amount of information you'll probably find or looking for.

238
00:32:03,870 --> 00:32:07,450
We have it. Filter the heck out of it.

239
00:32:07,620 --> 00:32:11,740
We're looking for something really specific. 7600 still too high.

240
00:32:12,730 --> 00:32:16,750
See? No, not.

241
00:32:17,050 --> 00:32:21,390
Not necessarily. Think about what you want to study.

242
00:32:21,960 --> 00:32:27,720
It's really hard to give a number. I don't think you want to go over 1000, but sometimes you have.

243
00:32:29,010 --> 00:32:36,090
But that's why if you get a large number, you want to think carefully about what you really study.

244
00:32:36,270 --> 00:32:44,640
Do you need to put a place in again because you really want to study this in the U.S., not other places in the world?

245
00:32:45,300 --> 00:32:53,580
Or you really want, when you think about it, to study this in adults or in adolescents, not other age ranges.

246
00:32:54,270 --> 00:33:01,980
So you can put filters on not only my desire to get your search results down to a more reasonable amount,

247
00:33:03,420 --> 00:33:11,670
which I totally understand, but to thinking about your question and what you want to do.

248
00:33:11,790 --> 00:33:19,910
If you get too many results and you look at your search strategy and your search strategy is just find things to.

249
00:33:22,670 --> 00:33:29,670
Yeah, that was. Then.

250
00:33:37,820 --> 00:33:43,100
Then what you would want to do is again to say, okay, what do I really want to do?

251
00:33:43,760 --> 00:33:48,310
What am I trying to do here? I can't.

252
00:33:48,320 --> 00:33:53,660
It's not good for me to search for all cardiovascular diseases.

253
00:33:53,660 --> 00:33:56,690
But would it be better for me to look at.

254
00:34:00,620 --> 00:34:07,040
Just one. So it's just hypertension. So hypertension or blood pressure that if you.

255
00:34:28,640 --> 00:34:35,870
So this is beginning to get more reasonable. 8500 is still more than we want.

256
00:34:36,290 --> 00:34:42,950
But now you can say, do I want to look at a specific race or ethnicity?

257
00:34:43,160 --> 00:34:47,420
Do I want to find review articles that talk about this problem?

258
00:34:48,230 --> 00:34:57,440
Because that's what I need. I just need to read that kind of literature and then run a narrative literature review on that.

259
00:34:57,620 --> 00:35:02,570
That's perfectly reasonable thing to do or to find articles from.

260
00:35:06,730 --> 00:35:12,070
The last five years or so, you just start thinking.

261
00:35:13,570 --> 00:35:20,650
So before you start know, I think it would be nice to get down to 100%.

262
00:35:21,580 --> 00:35:25,390
Remember also that when you start off the first sentence.

263
00:35:29,870 --> 00:35:32,960
From just under 2000. It's getting better and better.

264
00:35:35,210 --> 00:35:46,580
So yeah, you can just skip titles and ignore those that don't seem relevant because you will always get a lot

265
00:35:46,580 --> 00:35:50,659
of articles that are irrelevant and sometimes you will wonder how on earth they got on your search.

266
00:35:50,660 --> 00:35:52,430
But don't think about that too much.

267
00:35:53,240 --> 00:36:01,700
I occasionally try to figure out what on earth is going on, but that's just because I was searching and just ignore them.

268
00:36:01,790 --> 00:36:06,860
You don't have to even read abstracts of articles the first time through.

269
00:36:07,310 --> 00:36:11,810
You're just skimming titles to see what is what really appears to be on target.

270
00:36:12,470 --> 00:36:17,540
And then you look at abstracts and you actually start reading papers.

271
00:36:18,200 --> 00:36:23,540
That point, you should have this depending on what you're doing and what the purpose is.

272
00:36:23,540 --> 00:36:29,650
You should have a nice small number that you can understand and present to you a few.

273
00:36:31,140 --> 00:36:36,290
And if you ever have any questions about search terms or anything, just let me know.

274
00:36:38,010 --> 00:36:43,610
Okay. So we've got another. Searched.

275
00:36:49,020 --> 00:36:56,549
Okay. So here is the second question. If you look at the two groups and create the search strategy for this,

276
00:36:56,550 --> 00:37:08,610
I remember you can see what pretty simple search and then look to see what words you find in those articles that are useful in my engine search.

277
00:37:10,980 --> 00:37:29,220
And, you know, it's a relationship, so you just have to use it to just contain market information,

278
00:37:30,300 --> 00:37:40,530
which I can specify for you and just do a new thing that you could do it.

279
00:37:40,920 --> 00:37:45,700
Because this is really I'm just going to stay right where I was.

280
00:37:45,840 --> 00:37:52,180
I don't think this relationship to carry on because the current yeah yeah.

281
00:37:53,490 --> 00:38:06,630
I don't know if I was trying for seven years for the first time and it really was expanding, you know, myself.

282
00:38:09,660 --> 00:38:14,190
Yeah. We could just go away for this matter.

283
00:38:14,490 --> 00:38:29,740
Oh, yes. Or even take all the reasons to use the filters on the side section of the.

284
00:38:30,400 --> 00:38:36,570
Oh, so that might just be such a good fortune filter.

285
00:38:38,730 --> 00:38:42,120
So we have only four results.

286
00:38:42,990 --> 00:38:53,070
Wow, that's great. Yeah, I'm telling you, under the age of five years.

287
00:38:55,290 --> 00:38:58,469
So I'm in child romance for children.

288
00:38:58,470 --> 00:39:06,200
So we have the ages of 21 one targeting and Hispanic x 8.43 results for kids I don't see.

289
00:39:06,270 --> 00:39:09,450
Well I was going to say either two years, 18,

290
00:39:09,450 --> 00:39:33,149
five and six or 12 young children in this show with your child to gather research

291
00:39:33,150 --> 00:39:41,940
assignments or at least 2 minutes sometimes in which I was reading you take the lead.

292
00:39:42,080 --> 00:39:51,010
I was saying the child being there for you to be happy about it.

293
00:39:51,690 --> 00:39:55,450
And 82 year old.

294
00:39:55,890 --> 00:40:05,460
Yeah, it's your child. I'm sorry, because I suppose the child's talking to the 6 to 12 oh ago.

295
00:40:06,620 --> 00:40:11,600
So, you know, it's like, oh, yeah, right.

296
00:40:11,640 --> 00:40:16,230
Yeah. I couldn't sleep last night.

297
00:40:18,020 --> 00:40:39,599
You know, it's I, you love to use whatever colors and so that's how you should and come back together.

298
00:40:39,600 --> 00:40:50,640
And this is something that I would like to share that they did the search.

299
00:40:51,690 --> 00:40:59,010
Yes, we did food advertising or food commercials or food marketing and Hispanic or Latino.

300
00:40:59,340 --> 00:41:03,300
And then I went down to EL churches and selected preschool children, ages 2 to 5.

301
00:41:04,800 --> 00:41:12,960
They came back with 25 results. 26 Did you use dietary intake at that time?

302
00:41:13,050 --> 00:41:17,350
Did anybody use dietary intake? What did you find?

303
00:41:20,910 --> 00:41:23,790
We only had 30 results. Yeah. Okay.

304
00:41:23,820 --> 00:41:33,960
So the problem with this, I'm not I'm not surprised that I think no matter what the search, you're not going to get very many.

305
00:41:34,250 --> 00:41:43,560
And partly this is here to help you understand that sometimes you have to look more broadly than you expected in your search.

306
00:41:44,440 --> 00:41:50,790
So. Dietary intake.

307
00:41:52,890 --> 00:41:57,000
So this is used for refinement in nutritional sciences.

308
00:41:58,140 --> 00:42:05,850
Well, let's see how that translates that.

309
00:42:07,800 --> 00:42:12,930
So dietary. Well, this is this is new actually dietary masticating.

310
00:42:14,730 --> 00:42:24,390
And then it just search for dietary intake maps to nothing and you get a very broad search and there are things that are helpful,

311
00:42:24,620 --> 00:42:34,140
especially if you take out chicken. But you will you it will be very hard to find.

312
00:42:36,270 --> 00:42:42,090
So this is one time where you actually need to use quotation marks.

313
00:42:42,880 --> 00:42:48,300
You shouldn't unless you know ahead of time, you should never use quotation marks surrounding phrase.

314
00:42:51,620 --> 00:42:55,030
And you can see it's it's not just because the numbers are really small.

315
00:43:00,940 --> 00:43:05,980
It's because you're getting more articles that actually say dietary intake and them.

316
00:43:06,550 --> 00:43:13,370
So dietary intake has no corresponding indexing terms.

317
00:43:14,110 --> 00:43:22,059
So you want to use quotation marks because you're looking for the phrase and you're just you were going to get ten

318
00:43:22,060 --> 00:43:29,560
times the amount of results and it's going to be very hard to find those little tidbits within within the search.

319
00:43:42,850 --> 00:43:55,639
This is not the same script. But so if you do a search, you think that it's a good search.

320
00:43:55,640 --> 00:44:07,960
As far as you can tell, it's a good search. You look at the advanced age and look at search details and say, okay, she works here.

321
00:44:11,930 --> 00:44:19,760
Okay. And you have like three months or something like that.

322
00:44:21,860 --> 00:44:26,900
First, make sure that your filters from any previous searches you've done are on.

323
00:44:27,020 --> 00:44:31,819
And Pokemon today seems to be taking them off without me doing anything.

324
00:44:31,820 --> 00:44:35,060
But normally they stay on your search forever.

325
00:44:36,760 --> 00:44:46,420
Until you take them off mostly. Okay if it's a new default now.

326
00:44:47,140 --> 00:44:50,740
The default the default is to have them stay.

327
00:44:50,740 --> 00:44:55,780
So this is something strange because it's just it's just happening this morning.

328
00:44:56,380 --> 00:45:02,080
Of course, it's expect the filters to stay until you take the model and you can just clear all and you're fine.

329
00:45:02,990 --> 00:45:07,450
It's a good practice to just clear your filters before you start a new search.

330
00:45:08,950 --> 00:45:16,660
But you see, you don't get very many results this way. You might find some really good information.

331
00:45:17,410 --> 00:45:28,630
Here is the and get a button. And even though free full text, you want to use it and get a button because it may take you to.

332
00:45:29,020 --> 00:45:38,230
This one takes you right to the final version. PMC PubMed Central obviously has an unedited version, an early version.

333
00:45:38,240 --> 00:45:44,310
Multi orientation here has if we didn't have consistent years.

334
00:45:46,690 --> 00:45:51,430
You would get a page that said we don't have electronic access.

335
00:45:51,850 --> 00:45:58,620
And even though it says you can search the catalog to further search and catalog, just click on the link that says something on the order.

336
00:45:58,640 --> 00:46:08,820
Please get me a copy of this because the library will either get a copy to interlibrary loan or we've got a paper copy of it.

337
00:46:09,890 --> 00:46:20,650
Is not books articles only. They will actually scan a copy and send you a PDF and you'll get an email and then

338
00:46:20,650 --> 00:46:26,139
that will take you to your interlibrary loan page and you'll see it and you can

339
00:46:26,140 --> 00:46:31,090
download it and you should just download it and put it in a nice safe space because

340
00:46:31,090 --> 00:46:36,100
you've got two weeks or five attempts to download it and then it disappears.

341
00:46:36,100 --> 00:46:40,940
You'd have to ask for it again and you don't do that, so keep it with you on this.

342
00:46:40,970 --> 00:46:48,070
Okay. So to put a plug in the interlibrary loan for articles, the turnaround time is usually pretty quick.

343
00:46:48,070 --> 00:46:52,300
I mean, except for some really sort of obscure articles where it can take 24 hours.

344
00:46:52,450 --> 00:46:56,470
Oftentimes this, as Karen said, it's in the hours that you get it in your email.

345
00:46:56,740 --> 00:47:04,840
So don't be concerned or dissuaded if you have one, that you have to order through interlibrary loan because it it's usually pretty fast.

346
00:47:04,870 --> 00:47:10,810
It is. And there's no charge to you. I've got a nice budget for research university, so we want you to get these.

347
00:47:11,740 --> 00:47:15,430
Do you get any articles that you think you'll need?

348
00:47:16,300 --> 00:47:25,210
You said as much as possible. The only time someone might say something is if you ask for all of the articles in multiple.

349
00:47:26,740 --> 00:47:31,570
Issues over journal and the journal charges something like $40, which some of them do.

350
00:47:32,080 --> 00:47:36,220
And then I would get a call from very nice people at interlibrary loan and ask me what is going on?

351
00:47:36,700 --> 00:47:39,850
And then I would contact you and say, We do something about this.

352
00:47:40,810 --> 00:47:46,060
It's that's very, very rare. That's only happened to me once.

353
00:47:46,060 --> 00:47:55,120
But there is if you ask for 40 at a time, they're probably maybe a little bit upset, but you probably will never be.

354
00:47:55,120 --> 00:48:01,030
You have a need for 14 interlibrary loan items at a time because we have so many subscriptions.

355
00:48:01,480 --> 00:48:06,730
But please do use our subscriptions.

356
00:48:06,730 --> 00:48:10,270
We've paid a tremendous amount of money to make them available for you.

357
00:48:11,430 --> 00:48:15,610
And remember and again, that is what will help you so much.

358
00:48:16,420 --> 00:48:17,920
Another thing I want to show you,

359
00:48:17,920 --> 00:48:25,210
especially when you're you can find a lot of things on a topic and you feel that you've got a decent search strategy.

360
00:48:26,230 --> 00:48:32,500
Find the best article from your search results and come to this this article abstract page.

361
00:48:32,500 --> 00:48:41,260
Really, you'll see the similar articles if there are articles available, Pokemon has a very good algorithm for picking them up.

362
00:48:41,260 --> 00:48:47,770
Now there are very many. There's a limit to what that can do that can have the best algorithm in the world,

363
00:48:47,770 --> 00:48:51,520
but they will not be able to find things that are too closely related.

364
00:48:52,480 --> 00:48:59,080
So you start off with the. First article that you came from at the top and then these other things.

365
00:48:59,230 --> 00:49:08,080
This can be a way of finding other articles that are on your topic but might not have appeared in your search.

366
00:49:09,640 --> 00:49:19,450
It will also, if this doesn't include articles that are really relevant, to show you that your search is good, that you've done what you can.

367
00:49:23,270 --> 00:49:28,190
And it's either time to stop. Or if you've still got questions, ask me.

368
00:49:35,390 --> 00:49:39,770
And there's also yes, this cited by some cited by is looking into the future.

369
00:49:39,860 --> 00:49:44,000
So the article on this page was an article that was really of interest to you.

370
00:49:44,360 --> 00:49:49,940
It can be interesting to see what other research has cited that particular article.

371
00:49:50,060 --> 00:49:56,060
Now, of course, you probably are aware by now people cite things just to pass to show that they know what the literature is.

372
00:49:56,750 --> 00:50:02,840
So this might not be I mean, it's maybe very nice, but maybe it's not really related to your topic.

373
00:50:03,170 --> 00:50:11,450
But these are articles that are in public, which means their research was funded by the National Institutes of Health.

374
00:50:13,610 --> 00:50:23,510
So it's not everything that decided this, but it's another way to see articles also who look at reference lists of the best articles that you found.

375
00:50:24,350 --> 00:50:30,430
Sometimes that you really have to dig deep and to search strategies.

376
00:50:30,680 --> 00:50:36,469
Good search strategies is the first part of doing research, but there are other things that you can do,

377
00:50:36,470 --> 00:50:42,410
like look at checking references, looking at cited by articles to find more information.

378
00:50:44,180 --> 00:50:49,010
Okay, so let's see what. Just.

379
00:50:52,100 --> 00:50:57,650
Okay. This was not.

380
00:51:02,090 --> 00:51:08,570
Yes, I did. I did. Number one was supposed to be right here.

381
00:51:08,830 --> 00:51:15,410
And it was a separate search. Well, what effect does visual I have on colon cancer?

382
00:51:17,700 --> 00:51:26,099
When you get back together and see if you can find any information and if you can again,

383
00:51:26,100 --> 00:51:35,249
see if there if you should be looking for other search terms or revising your search through a research question.

384
00:51:35,250 --> 00:51:50,630
And sometimes it does take another couple of months to get back into your excuse me you need to go to Google Docs think you're

385
00:51:51,610 --> 00:52:04,460
also pretty good because the first question from you wish to will come up and that's why you said it was your changes.

386
00:52:05,340 --> 00:52:11,520
I'm sorry. I'm sorry.

387
00:52:11,540 --> 00:52:27,329
Excuse me, sir. Oh, is that because you want an element?

388
00:52:27,330 --> 00:52:41,100
Don't you try to match the words that you should try to insert on both sides in separate quotations?

389
00:52:41,280 --> 00:52:48,620
You know, it's just it's just there, but it's just adding it, like just did not enter any of these in this column.

390
00:52:49,320 --> 00:53:01,110
So that if you use the parentheses and it matches against and then it shows you, but if you use the quotes,

391
00:53:01,110 --> 00:53:09,640
if stop doing that, you can just look at all you have to do and you can try to get it under control.

392
00:53:13,290 --> 00:53:28,620
So I'm going to add all these other. This is from 1991.

393
00:53:30,850 --> 00:54:22,470
And so much of sexual abuse is becoming that you were mentioning, because that's a search engine and all the rest of your carcinogenic existence.

394
00:54:23,550 --> 00:54:40,050
So you take yeah, you take the shelter, which is formerly known as the Financial News, and that's like, yeah,

395
00:54:40,470 --> 00:55:01,630
well, you know, it's all right, you know, everybody, everybody considered such as have I told you I don't so.

396
00:55:02,730 --> 00:55:22,170
So it's the bias is it is certainly true that I was writing this to other people just because it's similar.

397
00:55:23,280 --> 00:55:26,550
Okay. She just gets stuck.

398
00:55:26,560 --> 00:55:55,140
Yeah. Just because she wasn't exactly research was exactly what I was in the past.

399
00:55:55,150 --> 00:56:03,410
When, you know, this is trying to match,

400
00:56:03,420 --> 00:56:14,330
you know that these folks do you think it's really overall so nobody wants to find like the Chinese Communist Party?

401
00:56:14,670 --> 00:56:21,750
Yeah, I think we have many of them in a 600 years time.

402
00:56:25,050 --> 00:56:32,040
Somewhere in the U.S. in the bathroom.

403
00:56:33,170 --> 00:56:39,830
Oh, yeah. Is it mandatory?

404
00:56:39,840 --> 00:56:52,740
The same question. And I was like, I don't think they have to do, like, this discussion and even turn it into something that's not today.

405
00:56:55,890 --> 00:57:13,870
So it's like, you know, she might be, you know, like I think our backgrounds are subject to certain subjects.

406
00:57:14,660 --> 00:57:20,520
I would say yes.

407
00:57:20,520 --> 00:57:45,900
To the question of why she was willing to use every company standard must be one day, multiple weeks.

408
00:57:47,280 --> 00:57:57,180
But he he ran out to grow up to tell me I don't know if it's probably spent some time.

409
00:57:57,420 --> 00:58:07,460
Oh, nothing. And people don't really agree with him.

410
00:58:07,470 --> 00:58:14,250
So he didn't like what he saw.

411
00:58:15,570 --> 00:58:36,630
So it's like. It sounds great, but I don't know how to balance ratings with tenure, which means awesome seasons.

412
00:58:43,580 --> 00:58:56,010
Yeah, I know. I mean, I was just talking about what's going on back there.

413
00:58:56,490 --> 00:59:04,810
That's true. That's great. Yeah, yeah, yeah.

414
00:59:06,930 --> 00:59:17,590
Exactly. Yeah. Well, I don't know if I would love to be able to help you.

415
00:59:17,760 --> 00:59:29,100
Sort of like. I just like, I don't know what we have done, but I don't even think about it.

416
00:59:34,150 --> 00:59:39,270
I would like to get one.

417
00:59:40,350 --> 00:59:43,440
He was just already. Wow.

418
00:59:44,640 --> 00:59:49,050
Check out our history.

419
00:59:49,110 --> 01:00:03,880
You know where they are in terms of cancer?

420
01:00:04,140 --> 01:00:10,860
Heart disease has been the only reason people.

421
01:00:11,120 --> 01:00:19,640
People's statements together with friends or something.

422
01:00:21,810 --> 01:00:27,410
Yeah. Yeah. They were like, yeah.

423
01:00:29,700 --> 01:00:42,000
Where you want to be talking about things like that and excited like really, really together and see what's really happening.

424
01:00:43,770 --> 01:00:58,640
What did you see? Did you find anything useful to say that it's not like having a place to run, searching for the right, searching boundaries.

425
01:00:59,460 --> 01:01:05,880
So I think it was easy to narrow down like what we needed.

426
01:01:06,630 --> 01:01:07,620
What did you do to narrow?

427
01:01:09,420 --> 01:01:18,390
Well, we originally had like fish oil or omega three, but we ended up just keeping it at fish oil just to keep it more specific.

428
01:01:18,840 --> 01:01:23,070
So we got down to like how many people? Three, two. At one point we got down to three.

429
01:01:23,470 --> 01:01:25,440
Well, three is three, so a little bit too small.

430
01:01:25,710 --> 01:01:36,000
But yeah, yes, we narrowed our it's down by age like based on when people get bonuses and the risk of cancer and we have 37 results,

431
01:01:36,540 --> 01:01:40,650
that's a lot better. Yeah. And that's a reasonable filter to put on.

432
01:01:42,360 --> 01:01:50,909
It might make you think about well that means my research question really is in what effect

433
01:01:50,910 --> 01:01:59,880
does fish oil have on colon cancer in people and in adults or in middle aged or older people?

434
01:02:00,870 --> 01:02:04,530
Because this is a very simple question right here.

435
01:02:05,100 --> 01:02:08,220
But yeah, yes, that's quite reasonable.

436
01:02:09,570 --> 01:02:13,110
And we put quotation marks around colon cancer.

437
01:02:13,110 --> 01:02:19,079
So I specifically called colon cancer versus colon and cancer because you could get breast cancer.

438
01:02:19,080 --> 01:02:22,620
Pancreatic cancer and it came down to 111.

439
01:02:22,860 --> 01:02:31,440
Yeah. Yeah. This is one where it would be really good to know what the term was for.

440
01:02:33,570 --> 01:02:45,040
Yes. It's just.

441
01:02:49,240 --> 01:02:56,150
That's. And that's why you're making some moves.

442
01:03:05,370 --> 01:03:12,749
So like new it is the nitrogen and it's so it meant to that.

443
01:03:12,750 --> 01:03:21,030
But then you can see that it's also searching for chronic new presence in common neoplasms and colon cancer and colon cancer.

444
01:03:21,810 --> 01:03:24,410
So and it gets you up a lot.

445
01:03:24,870 --> 01:03:36,180
So that was a reason than to do with Colon coming to search details and choosing Colon Neoplasms would be would it be helpful as well?

446
01:03:37,840 --> 01:03:45,920
You couldn't keep colon cancer as a phrase and just really cancer or one of you as well.

447
01:03:46,890 --> 01:03:55,950
That might give you a few more. Don't know. But yeah, the problem with putting cancer in any search is that it's everywhere.

448
01:03:57,550 --> 01:04:01,710
And very quickly want to talk about.

449
01:04:06,640 --> 01:04:09,820
Citation managers I strongly recommend.

450
01:04:12,180 --> 01:04:20,280
Okay. So the citation management program does more than just give you a formatted citation.

451
01:04:21,300 --> 01:04:24,540
It lets you import references from a variety of places.

452
01:04:25,020 --> 01:04:31,310
You can import them a bulk or a few at a time. It lets you organize them by for good folders or groups,

453
01:04:31,320 --> 01:04:37,100
and that depends on the particular program you're using, and then all of them let you put tags on.

454
01:04:37,200 --> 01:04:41,130
So get very specific if you want. They also let you put.

455
01:04:42,790 --> 01:04:46,780
Articles in more than one folder. So it won't duplicate or duplicate.

456
01:04:47,320 --> 01:04:52,990
So you could have a folder for the because you're just interested in particular topic.

457
01:04:52,990 --> 01:04:58,149
And then when you were lucky enough to be able to do a paper for a class on that,

458
01:04:58,150 --> 01:05:04,600
you might have a separate folder that's more focused and take some have some references in both folders.

459
01:05:04,960 --> 01:05:14,080
That is absolutely fine. And the best thing is that they help you to do in text citations, in word documents.

460
01:05:14,560 --> 01:05:22,510
And some of them also work with Google Docs. So 365 and then they augment the citations bibliographies in many, many styles.

461
01:05:23,290 --> 01:05:26,540
There are more than 6000 scrolls there.

462
01:05:26,550 --> 01:05:30,220
They're all based on a handful of basic styles.

463
01:05:31,780 --> 01:05:35,680
But you can choose the style and it will.

464
01:05:38,250 --> 01:05:42,870
It's formatted. So there are two free programs that we support mentally, etc.

465
01:05:44,190 --> 01:05:53,850
You can look for the citation management tab in the nutritional sciences research body and we recommend them because they are free and at this point.

466
01:05:55,920 --> 01:06:02,100
Well, I don't know. Many people don't want to pay for a Centurion program, but as a student,

467
01:06:02,100 --> 01:06:11,280
you can you can buy a license for End, which is a long established citation program that we also support.

468
01:06:11,940 --> 01:06:15,240
And as a student, it's only under $25.

469
01:06:16,560 --> 01:06:21,840
But most of us probably can think of other things we would contribute with our $125.

470
01:06:24,570 --> 01:06:28,050
Take some time to look at at each program.

471
01:06:28,740 --> 01:06:39,930
It's a this is one of the few times when you can choose a program that you can use and know that if one doesn't work out for you for some reason,

472
01:06:39,930 --> 01:06:44,310
you can always export all of your references into another program.

473
01:06:45,360 --> 01:06:51,900
They also they also let you collaborate very well.

474
01:06:51,910 --> 01:06:57,780
So if you're working on a group project, if you're all working on the same program,

475
01:06:57,780 --> 01:07:05,069
or if majority of you are in one program and one person has the other because they're free,

476
01:07:05,070 --> 01:07:10,740
you can just download the other free program and you can share a private group.

477
01:07:12,300 --> 01:07:16,380
The private groups are ones that you create for a specific project.

478
01:07:16,860 --> 01:07:21,450
They are not. The references within the private group are not within your library itself.

479
01:07:21,460 --> 01:07:29,640
They're separate, but it's a way of letting you collaborate within a group and keep all of your references

480
01:07:29,640 --> 01:07:36,030
for the project in one place so you could all access them at whenever you need to.

481
01:07:37,020 --> 01:07:40,050
Does anybody actually use a citation benchmark to work with them?

482
01:07:41,770 --> 01:07:45,240
Yes. Yes. What you've just been doing?

483
01:07:47,060 --> 01:07:52,730
Yeah. I'm, like, mentally used to 2008.

484
01:07:55,300 --> 01:08:01,570
You're Bruce? Yeah. We no longer support Rovers here, but if you've still got access to it, that's fine.

485
01:08:03,700 --> 01:08:06,999
That's. That's good. They are really useful,

486
01:08:07,000 --> 01:08:15,910
and they will pay you back if you just spend about an hour getting used to what the interface looks like and what you could do with it.

487
01:08:16,390 --> 01:08:23,980
Start importing things and it really only takes about an hour to learn what they do and that will pay you back.

488
01:08:25,480 --> 01:08:32,500
For every people that integrate, it's so much easier to use the citation management program than the little widgets the great.

489
01:08:32,500 --> 01:08:34,360
Oh, the other great thing is once you get to the point,

490
01:08:34,690 --> 01:08:47,390
if you get to the point where you're publishing papers and if sadly the first journal you send your paper to it, it's very simple to update looks.

491
01:08:47,530 --> 01:08:52,900
Then you can change the formatting of the citations and the biography and send it off to the next.

492
01:08:54,010 --> 01:09:00,160
So it keeps you don't have you don't have to spend a lot of time reformatting everything.

493
01:09:00,400 --> 01:09:05,980
These programs do that for you to say you have any questions about that you should mention the programs.

494
01:09:06,340 --> 01:09:15,700
I'm happy to meet with any one or group of people who would like to get specific instruction on what to do.

495
01:09:19,330 --> 01:09:23,770
And also if someone the if you continue to have questions about searching, please.

496
01:09:26,300 --> 01:09:42,709
Let me know. Research guide and any further questions is a question is do you know of any like in our orientation

497
01:09:42,710 --> 01:09:47,180
thing they were talking about like plagiarism checkers you know any programs like that.

498
01:09:48,500 --> 01:09:58,580
I know that they exist. And you used to subscribe to one point, and I know that journalists sometimes use them as well in various ways.

499
01:10:01,420 --> 01:10:07,180
The best way to avoid plagiarism is inadvertent plagiarism.

500
01:10:07,930 --> 01:10:14,770
We don't want any kind of plagiarism. But what students do most often it's inadvertent plagiarism is to take notes.

501
01:10:15,670 --> 01:10:22,870
Don't just highlight things or repeat again and again to get actually take notes and put the

502
01:10:22,870 --> 01:10:30,580
information citation information with it and then carefully cite in your papers as you do them.

503
01:10:32,110 --> 01:10:37,569
That's the best thing to do. And remember to not if you quote somebody exactly.

504
01:10:37,570 --> 01:10:41,480
Put in quotation marks and cited otherwise.

505
01:10:41,500 --> 01:10:48,000
Paraphrase the information, changing the words and the word and the structure of the sentences.

506
01:10:48,010 --> 01:10:57,520
Both of those are very important. Now a lot of you have experience with thing with that kind of thing.

507
01:10:58,630 --> 01:11:07,270
And we've got a page on academic integrity in the guide, which can help with questions like that.

508
01:11:07,480 --> 01:11:11,800
And I'm always available for any kind of question that anything else.

509
01:11:18,050 --> 01:11:22,730
If everybody can just I just have a couple announcements, a few points to go over.

510
01:11:22,730 --> 01:11:33,860
But thank you, Carol. Thank you so much. You.

511
01:11:36,950 --> 01:11:41,300
Regarding the question that came up about plagiarism.

512
01:11:43,640 --> 01:11:51,500
Some students that are not comfortable yet with paraphrasing will often put quotes, which is the correct thing to do.

513
01:11:51,500 --> 01:11:58,150
Except that there may be. A whole litany of quotes in their background section.

514
01:11:58,930 --> 01:12:07,270
And that's not okay. That's too much. So if you are not comfortable, if you're building your skill set of paraphrasing,

515
01:12:07,270 --> 01:12:12,090
I strongly recommend making an appointment at the Writing the Speech Writing Center.

516
01:12:12,130 --> 01:12:18,220
That's a perfect use of that writing center is to get some help in paraphrasing.

517
01:12:18,820 --> 01:12:22,070
But basically you want to be able to say it in your own words. Right.

518
01:12:23,260 --> 01:12:28,090
So the writing clinic is perfect for that skill set.

519
01:12:29,830 --> 01:12:36,639
The other point that I wanted to just make real quick is that a question came up about the citations of the sources,

520
01:12:36,640 --> 01:12:39,340
the references that you're going to use in your background section.

521
01:12:39,850 --> 01:12:46,510
It's fine if some of your citations are review papers, especially the one for the social determinants.

522
01:12:47,050 --> 01:12:54,370
There may be a review paper that you might end up using as your SO your reference, your source citation.

523
01:12:54,370 --> 01:13:04,560
For a couple of those determinants, please don't use one source for all five, but a review paper is fun to take on.

524
01:13:04,640 --> 01:13:09,160
And that's true for the public health relevance you might find if you're papers

525
01:13:09,160 --> 01:13:14,380
on health and you decide to tackle it from a chronic disease standpoint,

526
01:13:14,590 --> 01:13:18,819
you might find a great paper on cardiovascular disease.

527
01:13:18,820 --> 01:13:23,710
That is a nice discussion in terms of public health, relevance and so forth.

528
01:13:23,890 --> 01:13:27,040
So a review paper works. Okay.

529
01:13:27,850 --> 01:13:37,690
And also just a reminder that your overview of your nutrition concern or your health concern is just in general.

530
01:13:37,990 --> 01:13:42,190
You don't need to take into account your community or your target populations.

531
01:13:42,190 --> 01:13:46,060
But let me take a step back. You don't need to take into account your community.

532
01:13:47,680 --> 01:13:51,100
You should take into account your target population if you can,

533
01:13:51,250 --> 01:13:56,010
because there probably is different information, maybe for adults than maybe for children.

534
01:13:56,020 --> 01:14:04,150
If you can't find specific information for children, then you make a note of that and instead provide information for adults.

535
01:14:05,140 --> 01:14:11,110
That makes sense. So those are some questions that have come up regarding your background section.

536
01:14:11,350 --> 01:14:17,170
So if anybody has other questions about that background section, I'll hang out here for a few minutes.

537
01:14:17,980 --> 01:14:22,959
So grab me and are happy to discuss further. Beyond that, I will see you on Wednesday.

538
01:14:22,960 --> 01:14:28,690
We're going to be talking about the dietary guidelines. Thank you very.

