1
00:00:06,350 --> 00:00:10,570
Hello and welcome
back. In this video,

2
00:00:10,570 --> 00:00:13,750
we will delve into some more
features in Microsoft Excel

3
00:00:13,750 --> 00:00:15,220
that you can exploit for

4
00:00:15,220 --> 00:00:17,425
doing data analysis
and manipulation.

5
00:00:17,425 --> 00:00:20,605
We will continue using
the expenditures dataset,

6
00:00:20,605 --> 00:00:22,715
a small sample of
the GFC before.

7
00:00:22,715 --> 00:00:25,240
As you know, the
dataset has data from

8
00:00:25,240 --> 00:00:28,225
a sample of households from
regions in the United States,

9
00:00:28,225 --> 00:00:30,250
along with some of
their basic features

10
00:00:30,250 --> 00:00:32,830
like income, household size,

11
00:00:32,830 --> 00:00:37,900
region, and expenditures by
seven different categories,

12
00:00:37,900 --> 00:00:40,360
which is food, housing,
apparel, health care,

13
00:00:40,360 --> 00:00:43,925
transportation, education,
and entertainment.

14
00:00:43,925 --> 00:00:45,975
In this video for you first,

15
00:00:45,975 --> 00:00:48,170
user expenditures
dataset and learn how to

16
00:00:48,170 --> 00:00:50,990
create what's called
an Excel table.

17
00:00:50,990 --> 00:00:52,670
Now when you create
an Excel table,

18
00:00:52,670 --> 00:00:54,815
excel assigns a
name to the table

19
00:00:54,815 --> 00:00:57,475
and to each column
header in the table.

20
00:00:57,475 --> 00:00:59,420
Each table, Excel tables also

21
00:00:59,420 --> 00:01:01,910
have what are banded rows or

22
00:01:01,910 --> 00:01:03,650
alternately colored rose to

23
00:01:03,650 --> 00:01:06,370
help better distinguish
the rows in the data.

24
00:01:06,370 --> 00:01:09,050
It's also helpful in
creating calculated columns,

25
00:01:09,050 --> 00:01:12,005
as we will see in detail in
the example database video.

26
00:01:12,005 --> 00:01:14,330
When you add formula
to an Excel tables,

27
00:01:14,330 --> 00:01:16,520
those names can
appear automatically

28
00:01:16,520 --> 00:01:18,110
as you enter the formula

29
00:01:18,110 --> 00:01:19,970
and select the cell
references in the table,

30
00:01:19,970 --> 00:01:22,445
instead of you having
to manually enter them.

31
00:01:22,445 --> 00:01:26,125
That'll become more clear
when we get into the example.

32
00:01:26,125 --> 00:01:29,380
Additionally in this video
you'll learn how do we create

33
00:01:29,380 --> 00:01:32,560
new categorical value
column based on

34
00:01:32,560 --> 00:01:34,420
values and continuously valued

35
00:01:34,420 --> 00:01:36,240
columns. What does that mean?

36
00:01:36,240 --> 00:01:37,720
Essentially, let's say if I have

37
00:01:37,720 --> 00:01:39,250
all continuously valued field

38
00:01:39,250 --> 00:01:41,530
like google expenses that has

39
00:01:41,530 --> 00:01:43,970
expenses which is a
continuously value data type,

40
00:01:43,970 --> 00:01:45,760
and I want to calculate or

41
00:01:45,760 --> 00:01:48,745
create a new categorical
value column,

42
00:01:48,745 --> 00:01:50,950
which essentially
is an indicator for

43
00:01:50,950 --> 00:01:53,440
households which have expenses,

44
00:01:53,440 --> 00:01:56,200
let's say above the median
total expenses or below

45
00:01:56,200 --> 00:01:57,760
the rotor meet and
expenses or one or

46
00:01:57,760 --> 00:01:59,830
zero categorical
valued variable.

47
00:01:59,830 --> 00:02:02,470
How would we do that? For that,

48
00:02:02,470 --> 00:02:04,120
we will take a look
at two functions

49
00:02:04,120 --> 00:02:05,615
which can help us do that.

50
00:02:05,615 --> 00:02:08,835
The F function and
the VLOOKUP function.

51
00:02:08,835 --> 00:02:10,630
In the example that
we will see today,

52
00:02:10,630 --> 00:02:12,250
both are doing the same tasks.

53
00:02:12,250 --> 00:02:14,260
But you'll note that
the VLOOKUP function,

54
00:02:14,260 --> 00:02:15,790
which technically is used

55
00:02:15,790 --> 00:02:17,290
when you need to find
things in a table

56
00:02:17,290 --> 00:02:18,910
arranged by rho is

57
00:02:18,910 --> 00:02:21,445
a much more structured and
methodical way of doing it.

58
00:02:21,445 --> 00:02:25,225
Finally, we'll learn how to
quote unquote slice the data.

59
00:02:25,225 --> 00:02:26,680
We learned about slicers,

60
00:02:26,680 --> 00:02:28,060
which provide buttons that you

61
00:02:28,060 --> 00:02:29,870
can click to filter tables.

62
00:02:29,870 --> 00:02:31,600
In addition to quick filtering,

63
00:02:31,600 --> 00:02:34,270
slice is also indicate the
cutting filtering status,

64
00:02:34,270 --> 00:02:35,980
which makes it
easy to understand

65
00:02:35,980 --> 00:02:38,265
what exactly is
currently displayed.

66
00:02:38,265 --> 00:02:41,415
With that, let's
get into our data.

67
00:02:41,415 --> 00:02:43,810
Now, this is a version of

68
00:02:43,810 --> 00:02:46,375
the data that you've already
seen or seen before,

69
00:02:46,375 --> 00:02:49,090
and you have your household IDs

70
00:02:49,090 --> 00:02:51,170
x and complex region and so on,

71
00:02:51,170 --> 00:02:54,895
and you have your seven columns

72
00:02:54,895 --> 00:02:58,015
about the various
expenses by category.

73
00:02:58,015 --> 00:02:59,800
Now first thing I
want to do is I

74
00:02:59,800 --> 00:03:01,945
want to create an Excel table.

75
00:03:01,945 --> 00:03:04,085
I'm actually going to create

76
00:03:04,085 --> 00:03:06,845
right-click copy of this sheet,

77
00:03:06,845 --> 00:03:08,680
because I don't want
to edit or mess

78
00:03:08,680 --> 00:03:11,080
up the source worksheet.

79
00:03:11,080 --> 00:03:13,895
I can do that by
right-clicking move or copy.

80
00:03:13,895 --> 00:03:16,060
Now, I'm going to click
on Move to N because I

81
00:03:16,060 --> 00:03:18,190
wanted to be due at
the end of the sheets.

82
00:03:18,190 --> 00:03:20,245
That's helpful when you have
a large number of sheets,

83
00:03:20,245 --> 00:03:21,640
and let's say create a copy,

84
00:03:21,640 --> 00:03:24,190
when I I'm do that
I have this copy of

85
00:03:24,190 --> 00:03:26,560
this worksheet created I'm

86
00:03:26,560 --> 00:03:28,780
going to just rename this
by double-clicking on this,

87
00:03:28,780 --> 00:03:31,075
and I'm going to
call it expenditures

88
00:03:31,075 --> 00:03:34,550
E table for want
of a better name.

89
00:03:34,610 --> 00:03:37,290
Now, to create an Excel table,

90
00:03:37,290 --> 00:03:40,440
there are two ways, let's
take a look at both ways.

91
00:03:40,440 --> 00:03:42,300
First is we go to Insert,

92
00:03:42,300 --> 00:03:44,355
we go to table,

93
00:03:44,355 --> 00:03:46,410
so if I click on
Insert and table,

94
00:03:46,410 --> 00:03:48,345
what you'll see is that excel

95
00:03:48,345 --> 00:03:51,480
automatically sees the
extent of your table spread,

96
00:03:51,480 --> 00:03:55,320
you have from cell A1 to B4 001,

97
00:03:55,320 --> 00:03:56,940
which is columns A two columns

98
00:03:56,940 --> 00:04:00,010
B and rows 124,001
indicating that you're

99
00:04:00,010 --> 00:04:03,070
4000 and fees and unstable
and you also want to check

100
00:04:03,070 --> 00:04:04,540
the box that my
table has headers

101
00:04:04,540 --> 00:04:06,800
because you have
here in this case,

102
00:04:06,800 --> 00:04:10,485
so when I click on,
this is what I get.

103
00:04:10,485 --> 00:04:12,400
Clearly this is different and I

104
00:04:12,400 --> 00:04:14,710
would argue relatively more

105
00:04:14,710 --> 00:04:16,120
informative than what we

106
00:04:16,120 --> 00:04:19,730
had the source file,
source worksheet.

107
00:04:19,730 --> 00:04:23,195
You can see the other names
have been appropriately

108
00:04:23,195 --> 00:04:25,430
distinguished from the rest of

109
00:04:25,430 --> 00:04:28,085
the entries or the end
rows in your table,

110
00:04:28,085 --> 00:04:31,400
the column names and also
sortable and filterable here,

111
00:04:31,400 --> 00:04:34,790
then you have your
individual rules which are

112
00:04:34,790 --> 00:04:37,790
distinguished from each other
by this Band-Aid format,

113
00:04:37,790 --> 00:04:41,405
so to say, or by this
alternatively fed format.

114
00:04:41,405 --> 00:04:43,940
Now let me show
you the other way

115
00:04:43,940 --> 00:04:45,950
of creating the same Excel table

116
00:04:45,950 --> 00:04:47,660
so I'm going to do a control Z

117
00:04:47,660 --> 00:04:50,210
and you're back to
a non Excel table.

118
00:04:50,210 --> 00:04:53,720
The other way is essentially
if you're a Mac press on,

119
00:04:53,720 --> 00:04:55,475
if you're in any
cell in this table,

120
00:04:55,475 --> 00:04:57,380
press command T or control

121
00:04:57,380 --> 00:05:00,980
T and it gives you the same
thing that we got earlier,

122
00:05:00,980 --> 00:05:06,410
so do an OK, and here
is that Excel table.

123
00:05:06,410 --> 00:05:09,570
Here you have all the column
names that you had before,

124
00:05:09,570 --> 00:05:11,990
so now let's see, I want
to create a new column,

125
00:05:11,990 --> 00:05:13,640
a calculated column, which is

126
00:05:13,640 --> 00:05:17,420
the total expenses across
all these seven categories.

127
00:05:17,420 --> 00:05:22,205
I'll enter the new
head out total,

128
00:05:22,205 --> 00:05:24,110
and now see something that's

129
00:05:24,110 --> 00:05:25,850
different from what
we had seen before.

130
00:05:25,850 --> 00:05:28,190
When entered total, I didn't

131
00:05:28,190 --> 00:05:30,590
have to do anything
excel automatically

132
00:05:30,590 --> 00:05:33,860
read this as a new column
in the table and extended

133
00:05:33,860 --> 00:05:35,600
the formatting that
was existing in

134
00:05:35,600 --> 00:05:38,290
the rest of the table
to this new column.

135
00:05:38,290 --> 00:05:40,090
One more thing that you want to

136
00:05:40,090 --> 00:05:41,540
do with this table, by the way,

137
00:05:41,540 --> 00:05:43,370
is we want to name this table

138
00:05:43,370 --> 00:05:45,680
which I forgot doing that
before so I'm going to

139
00:05:45,680 --> 00:05:53,580
call this table is called an
expenditures Excel table.

140
00:05:53,840 --> 00:05:56,880
Let's come back to our
column so now that we have

141
00:05:56,880 --> 00:05:59,440
this new column now,

142
00:05:59,440 --> 00:06:04,085
I want this to be the sum
of all these elements,

143
00:06:04,085 --> 00:06:06,050
and as we had done before,

144
00:06:06,050 --> 00:06:09,305
I used the function
sum, open parenthesis,

145
00:06:09,305 --> 00:06:12,620
and I use the left arrow
key and shift to include

146
00:06:12,620 --> 00:06:17,135
all these cells in
my sum function.

147
00:06:17,135 --> 00:06:20,030
When I do that, what do I get?

148
00:06:20,030 --> 00:06:22,205
Now let me just highlight this.

149
00:06:22,205 --> 00:06:25,595
I didn't really, so
this is what I get.

150
00:06:25,595 --> 00:06:27,155
The formula is this,

151
00:06:27,155 --> 00:06:28,580
now instead of having

152
00:06:28,580 --> 00:06:34,305
individual cell references
like E2 or T2 to P2,

153
00:06:34,305 --> 00:06:36,910
you're actually getting
header names in

154
00:06:36,910 --> 00:06:40,120
that formula and I didn't
even have to do a copy-paste.

155
00:06:40,120 --> 00:06:42,745
It automatically
extended the formula

156
00:06:42,745 --> 00:06:45,790
to all the rows in this table.

157
00:06:45,790 --> 00:06:47,200
That's a huge difference from

158
00:06:47,200 --> 00:06:49,050
what we had seen before, right?

159
00:06:49,050 --> 00:06:51,260
It's a good point
to take note of.

160
00:06:51,260 --> 00:06:53,360
Now we have a new
column called total,

161
00:06:53,360 --> 00:06:55,160
and it essentially adds

162
00:06:55,160 --> 00:06:58,835
up the columns from
food to education.

163
00:06:58,835 --> 00:07:02,915
Now let's say I want to move on

164
00:07:02,915 --> 00:07:06,410
to creating, as we discussed,

165
00:07:06,410 --> 00:07:08,540
the new categorical
valued variable,

166
00:07:08,540 --> 00:07:11,120
which indicates that if

167
00:07:11,120 --> 00:07:13,055
my total expenses are

168
00:07:13,055 --> 00:07:16,085
above or below the
median total expenses.

169
00:07:16,085 --> 00:07:18,200
For that, first, let's
calculate what our

170
00:07:18,200 --> 00:07:20,375
total and what our
median expenses are.

171
00:07:20,375 --> 00:07:22,685
I'm going to create a new sheet

172
00:07:22,685 --> 00:07:25,770
and call the sheet as
the aggregate sheet.

173
00:07:26,410 --> 00:07:28,745
Aggregate Myles let's say.

174
00:07:28,745 --> 00:07:32,345
Now let's just zoom in a
bit for better viewing.

175
00:07:32,345 --> 00:07:34,490
Now, in this sheet,

176
00:07:34,490 --> 00:07:37,655
what I'll do is begin with,

177
00:07:37,655 --> 00:07:41,270
I'm going to call it Aggregate

178
00:07:41,270 --> 00:07:48,935
Summary stats, expenses.

179
00:07:48,935 --> 00:07:53,270
Let's say we want for
this summary stats,

180
00:07:53,270 --> 00:07:55,400
we want the minimum value.

181
00:07:55,400 --> 00:08:01,220
We want the 25th percentile
which is essentially,

182
00:08:01,220 --> 00:08:02,960
and then you have one,

183
00:08:02,960 --> 00:08:04,865
the median which is

184
00:08:04,865 --> 00:08:07,565
the 50th percentile in
your total expenses.

185
00:08:07,565 --> 00:08:12,530
I want the 75th percentile
and I want the max value.

186
00:08:12,530 --> 00:08:18,080
I want these five statistics
from the total expenses.

187
00:08:18,080 --> 00:08:19,520
What I could do is,

188
00:08:19,520 --> 00:08:22,370
I could essentially just

189
00:08:22,370 --> 00:08:26,570
for minimum I use the Min
function and I come here to

190
00:08:26,570 --> 00:08:31,430
expenditures z-table
and I come to total and

191
00:08:31,430 --> 00:08:36,700
I select the whole column
and I close the parenthesis.

192
00:08:36,700 --> 00:08:39,145
This is what we
get, you have Min,

193
00:08:39,145 --> 00:08:40,510
expenditures Excel table,

194
00:08:40,510 --> 00:08:42,565
total, that's what you have.

195
00:08:42,565 --> 00:08:45,710
I'll do the same thing
for my 25th percentile.

196
00:08:45,710 --> 00:08:47,780
For that, I use this
function called

197
00:08:47,780 --> 00:08:50,345
quartile because the
25th percentile,

198
00:08:50,345 --> 00:08:51,815
so I do quartile

199
00:08:51,815 --> 00:08:55,250
and I again go to my
expenditure z-table.

200
00:08:55,250 --> 00:09:02,045
I go to my total column
again and I select it again.

201
00:09:02,045 --> 00:09:10,160
Now in quartile, I go to
specify what's the percentile.

202
00:09:10,160 --> 00:09:11,390
I want to calculate the 25th

203
00:09:11,390 --> 00:09:13,025
percentile in the
first quartile,

204
00:09:13,025 --> 00:09:14,870
so I indicate it by

205
00:09:14,870 --> 00:09:17,870
one because I want
the 25th percentile.

206
00:09:17,870 --> 00:09:22,295
This is the 25th percentile
in my total expenses.

207
00:09:22,295 --> 00:09:25,790
Now, essentially I could
repeat the same thing for all

208
00:09:25,790 --> 00:09:30,035
the median as the 50th
percentile as you know,

209
00:09:30,035 --> 00:09:33,170
75th percentile and the max
is the 100th percentile.

210
00:09:33,170 --> 00:09:35,570
How do I do that? I'm actually

211
00:09:35,570 --> 00:09:38,420
just going to copy-paste
this formula here.

212
00:09:38,420 --> 00:09:41,825
Here I'm going to replace
one by four median.

213
00:09:41,825 --> 00:09:44,915
It's going to be two because
that's the 15th percentile.

214
00:09:44,915 --> 00:09:47,360
Note that unlike
before when we had

215
00:09:47,360 --> 00:09:50,315
increments because I'm sourcing
it from an Excel table,

216
00:09:50,315 --> 00:09:52,520
the rows and the columns are
not really incrementing,

217
00:09:52,520 --> 00:09:54,140
so that's one more
advantage of using

218
00:09:54,140 --> 00:09:56,705
an Excel table as
the source data.

219
00:09:56,705 --> 00:10:01,610
I'm going to use this to
also get my 75th percentile,

220
00:10:01,610 --> 00:10:06,830
in which I have to replace the
code by three and finally,

221
00:10:06,830 --> 00:10:08,150
I can also use the same formula

222
00:10:08,150 --> 00:10:09,470
by [inaudible] to get max,

223
00:10:09,470 --> 00:10:11,090
which is the 100th
percentile and I

224
00:10:11,090 --> 00:10:13,580
replace the code value by four.

225
00:10:13,580 --> 00:10:18,830
This is what I get. I want

226
00:10:18,830 --> 00:10:20,240
this to be in
currency because it's

227
00:10:20,240 --> 00:10:22,655
all expenses, so
we'll do it this way.

228
00:10:22,655 --> 00:10:25,040
This is my currency, and
I'm also going to save this

229
00:10:25,040 --> 00:10:28,685
as an Excel table
and you'll see why.

230
00:10:28,685 --> 00:10:31,040
I have this as in Excel table,

231
00:10:31,040 --> 00:10:32,750
and my table has headers,

232
00:10:32,750 --> 00:10:37,950
so I have this and let's
just increase this a bit.

233
00:10:39,850 --> 00:10:44,130
I'm going to adjust this
and move this guy here.

234
00:10:45,790 --> 00:10:50,105
You have your values here.
You have these ones.

235
00:10:50,105 --> 00:10:53,600
Now, let's go back to our
expenditures table and

236
00:10:53,600 --> 00:10:56,990
now I'm going to create a
new field and I'm going to

237
00:10:56,990 --> 00:11:05,075
call that Below Median
Total expenses.

238
00:11:05,075 --> 00:11:06,710
Now you see the same thing,

239
00:11:06,710 --> 00:11:09,515
but then created
this new column.

240
00:11:09,515 --> 00:11:11,630
It essentially extended
the formatting

241
00:11:11,630 --> 00:11:13,430
from the rest of the
table to this new column.

242
00:11:13,430 --> 00:11:15,110
First I'm going to
use the F function,

243
00:11:15,110 --> 00:11:18,160
so it's called F. First,

244
00:11:18,160 --> 00:11:19,810
you have the criteria
or the logical test,

245
00:11:19,810 --> 00:11:20,965
you would save here.

246
00:11:20,965 --> 00:11:23,785
My logical test is that if

247
00:11:23,785 --> 00:11:29,405
the total expenses
is below the median,

248
00:11:29,405 --> 00:11:32,570
then the value should
be below median.

249
00:11:32,570 --> 00:11:33,965
If it's above the median,

250
00:11:33,965 --> 00:11:36,890
it should be above
medium. How do I do this?

251
00:11:36,890 --> 00:11:42,310
The logical test is if the
total value is less than,

252
00:11:42,310 --> 00:11:44,440
and I want to refer
to the median here,

253
00:11:44,440 --> 00:11:46,435
which is [inaudible]
in analysis table.

254
00:11:46,435 --> 00:11:50,155
This one, Table 19 median.

255
00:11:50,155 --> 00:11:55,195
I'm going to say
it's below median.

256
00:11:55,195 --> 00:11:57,845
Else, if it's not,

257
00:11:57,845 --> 00:11:59,540
it's going to go to
the else condition.

258
00:11:59,540 --> 00:12:05,570
It's going to be above
median. Now I close it.

259
00:12:05,570 --> 00:12:08,675
This is, what you get. When
I run that like before,

260
00:12:08,675 --> 00:12:10,310
although existing rows get

261
00:12:10,310 --> 00:12:12,380
the same formula
and now you have

262
00:12:12,380 --> 00:12:14,000
below median and above median

263
00:12:14,000 --> 00:12:16,885
in your values for this table.

264
00:12:16,885 --> 00:12:20,035
Again, something that
you can use it for.

265
00:12:20,035 --> 00:12:21,870
Again, we want do
the same thing,

266
00:12:21,870 --> 00:12:23,855
but now I'll use a
different function.

267
00:12:23,855 --> 00:12:26,845
The function that I'm going
to use is the VLOOKUP which

268
00:12:26,845 --> 00:12:30,280
essentially looks up values
from an existing table.

269
00:12:30,280 --> 00:12:35,580
Let's first create
that new column

270
00:12:35,580 --> 00:12:39,655
and call it the same column

271
00:12:39,655 --> 00:12:42,120
but let's see what's
the column name node.

272
00:12:42,120 --> 00:12:44,005
Now what you'll see is that I

273
00:12:44,005 --> 00:12:46,755
essentially tab it out as
below median total expense

274
00:12:46,755 --> 00:12:49,380
but XL renamed it to expenses to

275
00:12:49,380 --> 00:12:50,725
because he didn't
want two columns

276
00:12:50,725 --> 00:12:52,530
to have the same column name.

277
00:12:52,530 --> 00:12:54,695
This is what Excel will
just would do that for you.

278
00:12:54,695 --> 00:12:57,325
You would not get all of
those features in this setup.

279
00:12:57,325 --> 00:12:59,240
There's no distinction
between the first two

280
00:12:59,240 --> 00:13:01,625
and the second row
in this table.

281
00:13:01,625 --> 00:13:05,310
Let's come back to our
expenditure z-table.

282
00:13:05,310 --> 00:13:07,050
Now what I want to
do is I want to look

283
00:13:07,050 --> 00:13:09,235
up whether or not it
should be below or

284
00:13:09,235 --> 00:13:10,670
above median based on

285
00:13:10,670 --> 00:13:13,540
an existing table where
I've defined these terms.

286
00:13:13,540 --> 00:13:16,155
I'm going to come back to
my agreed analysis and

287
00:13:16,155 --> 00:13:18,570
create an array from which

288
00:13:18,570 --> 00:13:20,740
these values are
going to be saved.

289
00:13:21,350 --> 00:13:23,560
Bear with me for a bit.

290
00:13:23,560 --> 00:13:26,660
I know the value.

291
00:13:26,660 --> 00:13:30,500
Let's call it a value
field and the threshold.

292
00:13:30,500 --> 00:13:34,540
I would call it the
expense threshold.

293
00:13:36,670 --> 00:13:39,735
Now the value field
I'm going to say,

294
00:13:39,735 --> 00:13:41,460
I want it to be below median if

295
00:13:41,460 --> 00:13:44,390
it's below the threshold

296
00:13:44,390 --> 00:13:46,705
and it's above the median
if it's above the median.

297
00:13:46,705 --> 00:13:48,595
The way I'm creating this table

298
00:13:48,595 --> 00:13:54,045
is the expense threshold
for units above the median,

299
00:13:54,045 --> 00:13:56,230
I will enter the
median value here.

300
00:13:56,230 --> 00:14:00,070
This is the median value
which is all entries

301
00:14:00,070 --> 00:14:03,945
above this one should have
should be called above median.

302
00:14:03,945 --> 00:14:05,250
All entries with total expenses

303
00:14:05,250 --> 00:14:06,840
about this threshold should be

304
00:14:06,840 --> 00:14:08,455
above median and all entries

305
00:14:08,455 --> 00:14:10,375
below this should
be below median.

306
00:14:10,375 --> 00:14:11,820
The way I'm gong to
do that is I'm going

307
00:14:11,820 --> 00:14:14,290
to use the minimum value here.

308
00:14:14,530 --> 00:14:17,475
The way I'm reading
is that all entries

309
00:14:17,475 --> 00:14:20,730
above this value but

310
00:14:20,730 --> 00:14:22,975
below this value are
going to be called below

311
00:14:22,975 --> 00:14:24,715
median and all entries above

312
00:14:24,715 --> 00:14:26,635
this value are going to
be called above median.

313
00:14:26,635 --> 00:14:28,505
You'll see the value
of this in a bit.

314
00:14:28,505 --> 00:14:30,000
I'm also going to
just create this

315
00:14:30,000 --> 00:14:31,290
as an Excel table again because

316
00:14:31,290 --> 00:14:34,125
I don't want my referencing
to get affected.

317
00:14:34,125 --> 00:14:36,760
Let's just do insert table.

318
00:14:36,760 --> 00:14:38,400
This table has headers.

319
00:14:38,400 --> 00:14:40,420
Let's just do it that way.

320
00:14:40,420 --> 00:14:42,495
We have created this one.

321
00:14:42,495 --> 00:14:45,765
Now let's come to our
expenditures e-table

322
00:14:45,765 --> 00:14:49,540
and see how are we going to
use the VLOOKUP formula.

323
00:14:49,540 --> 00:14:52,275
We have VLOOKUP. What
is VLOOKUP doing?

324
00:14:52,275 --> 00:14:54,140
VLOOKUP is essentially
asking you you

325
00:14:54,140 --> 00:14:56,605
want me to look up a value from

326
00:14:56,605 --> 00:14:58,340
another table and return

327
00:14:58,340 --> 00:15:01,180
the corresponding thing you
wanted to be displayed.

328
00:15:01,180 --> 00:15:02,870
What's the lookup value we want?

329
00:15:02,870 --> 00:15:05,630
We want to look
up total expenses

330
00:15:05,630 --> 00:15:10,470
from the table array which
is this table array.

331
00:15:10,470 --> 00:15:12,895
I wanted to come from
this table array

332
00:15:12,895 --> 00:15:15,400
and now the column index number.

333
00:15:15,400 --> 00:15:17,605
I want to display four entries

334
00:15:17,605 --> 00:15:19,440
which are above this threshold.

335
00:15:19,440 --> 00:15:20,910
I want to display below median

336
00:15:20,910 --> 00:15:22,560
for entries above this
threshold level to

337
00:15:22,560 --> 00:15:24,120
display above median but

338
00:15:24,120 --> 00:15:26,740
that is the second
column of this array.

339
00:15:26,740 --> 00:15:28,590
What I'm going to specify is

340
00:15:28,590 --> 00:15:30,450
the column index
number is number

341
00:15:30,450 --> 00:15:31,710
2 because this is

342
00:15:31,710 --> 00:15:33,570
the first column, this
is the second column.

343
00:15:33,570 --> 00:15:35,545
Always counting from the left.

344
00:15:35,545 --> 00:15:38,040
The lookup value you're
looking for should be in

345
00:15:38,040 --> 00:15:40,420
the leftmost column,
remember that.

346
00:15:40,420 --> 00:15:42,335
I do that and finally,

347
00:15:42,335 --> 00:15:46,495
I wanted approximate
match because it is not

348
00:15:46,495 --> 00:15:50,965
exactly equal to 11,000-
46,000 or 7000, 768, or 50.

349
00:15:50,965 --> 00:15:52,945
It's in that range.

350
00:15:52,945 --> 00:15:55,200
I'm going to call it true for

351
00:15:55,200 --> 00:15:57,855
an approximate match.
Let's see what happens.

352
00:15:57,855 --> 00:15:58,800
Now, what do you see

353
00:15:58,800 --> 00:16:00,270
essentially is the
same thing that you

354
00:16:00,270 --> 00:16:03,625
saw here but with the VLOOKUP.

355
00:16:03,625 --> 00:16:07,110
I'm looking up the
total value from

356
00:16:07,110 --> 00:16:08,865
the array that I just designed

357
00:16:08,865 --> 00:16:10,955
or this table that
I just designed.

358
00:16:10,955 --> 00:16:15,795
For entries which are between
minus 11,000 to the median,

359
00:16:15,795 --> 00:16:18,565
you call it below median
and entries which are above

360
00:16:18,565 --> 00:16:22,435
7,000 to the max value
are called above median.

361
00:16:22,435 --> 00:16:25,110
This is how this is done.
Let's take a look at

362
00:16:25,110 --> 00:16:27,910
another example to see
how VLOOKUP works.

363
00:16:27,910 --> 00:16:30,070
Now I'm going to let say,

364
00:16:30,070 --> 00:16:32,070
I want to identify entries

365
00:16:32,070 --> 00:16:35,390
which are below the
25th percentile,

366
00:16:35,390 --> 00:16:37,690
between the 25th to
the 50th percentile,

367
00:16:37,690 --> 00:16:40,160
between the 50th to the
75th percentile and

368
00:16:40,160 --> 00:16:43,840
above 75th to the
max percentile.

369
00:16:44,060 --> 00:16:46,530
Let's come here again.
Let's first do it

370
00:16:46,530 --> 00:16:49,100
with the f function and I

371
00:16:49,100 --> 00:16:50,680
hope it's becoming clear

372
00:16:50,680 --> 00:16:53,630
why the function might
have limitations here.

373
00:16:53,630 --> 00:16:56,625
Let's try to work it out
so I get total expenses.

374
00:16:56,625 --> 00:16:58,970
I'm just going to call
it the categories.

375
00:16:58,970 --> 00:17:02,865
Again, you see the whole
column has become that way.

376
00:17:02,865 --> 00:17:06,215
Now let's play around
with the f function.

377
00:17:06,215 --> 00:17:09,920
I'm going to say f and
the first thing is if

378
00:17:09,920 --> 00:17:15,095
the total is less than
the 25th percentile,

379
00:17:15,095 --> 00:17:17,120
so I'm going to refer
to the 25th percentile

380
00:17:17,120 --> 00:17:19,480
from this table
which is this one.

381
00:17:19,480 --> 00:17:25,540
I'm going to call it
below 25th percentile.

382
00:17:25,540 --> 00:17:27,810
That's though, if the
condition is met,

383
00:17:27,810 --> 00:17:29,175
that's what the value should be.

384
00:17:29,175 --> 00:17:31,205
If the condition is not met,

385
00:17:31,205 --> 00:17:32,670
I want you to see whether or

386
00:17:32,670 --> 00:17:35,490
not it is below
the median value.

387
00:17:35,490 --> 00:17:37,380
Because if it's below
the median value

388
00:17:37,380 --> 00:17:38,760
and above the 25th percentile,

389
00:17:38,760 --> 00:17:39,890
I'm going to call it between

390
00:17:39,890 --> 00:17:42,300
the 25th percentile and
the 50th percentile.

391
00:17:42,300 --> 00:17:44,365
Now when I add one more

392
00:17:44,365 --> 00:17:46,905
if condition so I'm
going to say if,

393
00:17:46,905 --> 00:17:49,555
again I come back to my
expenditure statement

394
00:17:49,555 --> 00:17:51,265
because this is what
I'm trying to measure.

395
00:17:51,265 --> 00:17:59,380
Total f is less than
the median value.

396
00:17:59,380 --> 00:18:06,325
Then I'm going to call it
25th to 50th percentile.

397
00:18:06,325 --> 00:18:08,485
Because it's clearly above

398
00:18:08,485 --> 00:18:10,200
the 25th percentile
that's why it's come to

399
00:18:10,200 --> 00:18:12,650
the if condition and
because it's below

400
00:18:12,650 --> 00:18:15,765
the median it falls between
the 25th percentile.

401
00:18:15,765 --> 00:18:17,315
Now again, if it doesn't,

402
00:18:17,315 --> 00:18:19,305
it's still bigger
than the median.

403
00:18:19,305 --> 00:18:20,910
Now, I'm going to check if it's

404
00:18:20,910 --> 00:18:22,860
below the 75th percentile.

405
00:18:22,860 --> 00:18:26,030
Again, I want to put a
number of condition here,

406
00:18:26,030 --> 00:18:28,875
and I'm going to do one
more test which is here.

407
00:18:28,875 --> 00:18:32,985
Total is less than

408
00:18:32,985 --> 00:18:36,720
the 75th percentile,
and if it's true,

409
00:18:36,720 --> 00:18:41,000
I'm going to call it the
50th to the 75th percentile,

410
00:18:41,000 --> 00:18:43,115
and if it's still not below,

411
00:18:43,115 --> 00:18:48,220
I'm just going to call it
above 75th percentile.

412
00:18:48,220 --> 00:18:50,440
Sure, you close all
the parentheses,

413
00:18:50,440 --> 00:18:51,780
the first parenthesis, second

414
00:18:51,780 --> 00:18:53,670
parenthesis, third parenthesis.

415
00:18:53,670 --> 00:18:57,255
I think we should be good.
Let's try it. Yes, we are.

416
00:18:57,255 --> 00:19:02,100
Now, you see that you get
four categorical values.

417
00:19:02,100 --> 00:19:04,020
Below 25, 25-50,

418
00:19:04,020 --> 00:19:05,970
50-75, and above 75.

419
00:19:05,970 --> 00:19:09,725
But clearly, you had a long
complex function here.

420
00:19:09,725 --> 00:19:11,590
Now, let's see if you
can do the same thing

421
00:19:11,590 --> 00:19:13,760
using the VLOOKUP function.

422
00:19:13,760 --> 00:19:16,695
I'm going to, again,
do a total expenses.

423
00:19:16,695 --> 00:19:19,680
Categories, I'm going to just
purposely make a mistake,

424
00:19:19,680 --> 00:19:21,815
and let the same
column name be there,

425
00:19:21,815 --> 00:19:24,510
and now you see Excel
has done my job for me

426
00:19:24,510 --> 00:19:27,450
by renaming it as Categories 2.

427
00:19:27,450 --> 00:19:29,160
Now, first, let's create

428
00:19:29,160 --> 00:19:31,950
a new table like the one
that we just did here.

429
00:19:31,950 --> 00:19:34,930
I'm going to call it
an expense threshold.

430
00:19:35,900 --> 00:19:38,295
I'm going to call it a value,

431
00:19:38,295 --> 00:19:44,520
and I'm going to call
it below 25 PCTL,

432
00:19:44,520 --> 00:19:50,985
25-50 percentile,
50-75 percentile,

433
00:19:50,985 --> 00:19:55,060
and bigger than 75 PCTL.

434
00:19:55,760 --> 00:19:57,780
These are the values that I want

435
00:19:57,780 --> 00:19:59,380
returned, and the thresholds,

436
00:19:59,380 --> 00:20:00,930
I'm just going to use
these guys from here

437
00:20:00,930 --> 00:20:02,945
because this is
the minimum value.

438
00:20:02,945 --> 00:20:06,040
As long as it is above
the minimum value,

439
00:20:06,040 --> 00:20:07,575
it's going to be this one.

440
00:20:07,575 --> 00:20:09,585
But if it's below this one,

441
00:20:09,585 --> 00:20:12,370
so let's put all these
thresholds here.

442
00:20:15,920 --> 00:20:21,860
Folks above the median are
called 50-75 percentile,

443
00:20:21,860 --> 00:20:25,140
and folks above the
75th percentile

444
00:20:25,140 --> 00:20:27,315
are called the above
75th percentile.

445
00:20:27,315 --> 00:20:30,105
Please ensure that's
clear to you,

446
00:20:30,105 --> 00:20:32,090
and then I'm going to again
make it a data table,

447
00:20:32,090 --> 00:20:34,145
Control T, Command T,

448
00:20:34,145 --> 00:20:36,860
and the table has headers,

449
00:20:37,010 --> 00:20:45,100
and percentile is going to
relate it to categories.

450
00:20:45,100 --> 00:20:47,485
Perfect. Now we have this.

451
00:20:47,485 --> 00:20:51,415
Now, let's come back to
our expenditure Z table.

452
00:20:51,415 --> 00:20:52,690
I'm just going to do with

453
00:20:52,690 --> 00:20:54,120
the same VLOOKUP
formula I did earlier.

454
00:20:54,120 --> 00:20:56,315
So I want to VLOOKUP and

455
00:20:56,315 --> 00:20:58,665
I want to come to
my total expenses.

456
00:20:58,665 --> 00:21:01,020
This is what I'm looking
up. The table array

457
00:21:01,020 --> 00:21:02,265
is the one that changes.

458
00:21:02,265 --> 00:21:04,440
Now, I want from
this table array.

459
00:21:04,440 --> 00:21:07,355
Now, I'm going to
say the same thing I

460
00:21:07,355 --> 00:21:10,890
want column number 2 because
the column is the threshold,

461
00:21:10,890 --> 00:21:13,125
the second column that value
that has to be returned,

462
00:21:13,125 --> 00:21:15,650
and I still want an
approximate match.

463
00:21:15,650 --> 00:21:18,195
When I do that, this
is what you get.

464
00:21:18,195 --> 00:21:20,855
Essentially, the same
thing but now with way

465
00:21:20,855 --> 00:21:23,265
less of a complication

466
00:21:23,265 --> 00:21:25,140
than what I had with
the IF condition.

467
00:21:25,140 --> 00:21:26,670
You can imagine if I had

468
00:21:26,670 --> 00:21:30,385
a categorical valued variable
of 10 different values,

469
00:21:30,385 --> 00:21:33,780
I would have had to have
a very long IF function.

470
00:21:33,780 --> 00:21:35,280
Which problem can be taken

471
00:21:35,280 --> 00:21:36,575
care of with the
VLOOKUP function.

472
00:21:36,575 --> 00:21:38,070
That's the advantage
of having a VLOOKUP

473
00:21:38,070 --> 00:21:40,810
function and I
hope that's clear.

474
00:21:41,420 --> 00:21:45,825
Finally, let's come to what
we call as the slicer.

475
00:21:45,825 --> 00:21:47,415
What I'm going to
do is I'm going to

476
00:21:47,415 --> 00:21:49,650
create another copy
of this table.

477
00:21:49,650 --> 00:21:52,410
I'm going to right-click
on this one, move copy.

478
00:21:52,410 --> 00:21:56,560
Let's say move to
end, create a copy.

479
00:21:57,020 --> 00:22:03,670
I'm going to say
expenditures slicer.

480
00:22:03,920 --> 00:22:06,570
Again, Control T,

481
00:22:06,570 --> 00:22:09,465
and it creates the Excel table,

482
00:22:09,465 --> 00:22:11,400
and so this is the
table that I have.

483
00:22:11,400 --> 00:22:13,335
So how does the slicer work?

484
00:22:13,335 --> 00:22:15,590
The slicer I got
to go to Insert,

485
00:22:15,590 --> 00:22:18,750
and I'm going to be
clicking one slicer here.

486
00:22:18,750 --> 00:22:20,250
Now here, for

487
00:22:20,250 --> 00:22:22,290
all the categorical
values that I

488
00:22:22,290 --> 00:22:24,450
want to see various
subgroups of, right?

489
00:22:24,450 --> 00:22:27,585
Let's say if I want
to see for sex,

490
00:22:27,585 --> 00:22:30,930
the region, and
let's say the race.

491
00:22:30,930 --> 00:22:32,855
These three slices
I want to see of

492
00:22:32,855 --> 00:22:35,340
the data and distribute
the data by those slices,

493
00:22:35,340 --> 00:22:36,945
and I click on "Okay."

494
00:22:36,945 --> 00:22:40,820
What you see is these

495
00:22:40,820 --> 00:22:43,185
three almost like a dashboard

496
00:22:43,185 --> 00:22:45,705
that you get these
slicers coming here.

497
00:22:45,705 --> 00:22:47,520
I'm going to move
these here so that we

498
00:22:47,520 --> 00:22:49,340
can have a better
way of this one,

499
00:22:49,340 --> 00:22:51,090
and I'm also going to
adjust the colors just

500
00:22:51,090 --> 00:22:53,015
to make it more catchy-looking.

501
00:22:53,015 --> 00:22:55,910
Make this yellow,
let's make this green,

502
00:22:55,910 --> 00:22:59,055
and let's make this red.

503
00:22:59,055 --> 00:23:02,025
Now, this is the whole
data that you have.

504
00:23:02,025 --> 00:23:03,790
Let's increase the
thing for a bit,

505
00:23:03,790 --> 00:23:05,685
so I want everything
on the same.

506
00:23:05,685 --> 00:23:08,085
This is the data that you have.

507
00:23:08,085 --> 00:23:09,840
I want to let's
say, just look at

508
00:23:09,840 --> 00:23:13,445
the female population or
their respondent in the data.

509
00:23:13,445 --> 00:23:18,510
Along with black and
multi-race population.

510
00:23:18,510 --> 00:23:20,190
You can select
multiple categories by

511
00:23:20,190 --> 00:23:22,650
pressing "Control
or Command" click.

512
00:23:22,650 --> 00:23:24,750
I see one from the
Midwest, right?

513
00:23:24,750 --> 00:23:26,220
Now, this is what it does,

514
00:23:26,220 --> 00:23:29,025
it's subsets your data
based on these categories,

515
00:23:29,025 --> 00:23:31,820
and you can get these
entries this way.

516
00:23:32,510 --> 00:23:35,160
You can clear the filters
by just clicking on

517
00:23:35,160 --> 00:23:38,100
this one, the clear filter here.

518
00:23:38,100 --> 00:23:40,960
This is useful when
I want to zero in

519
00:23:40,960 --> 00:23:44,430
on specific categories that I

520
00:23:44,430 --> 00:23:50,895
want information for and
to see slices of the data,

521
00:23:50,895 --> 00:23:52,960
and do further analysis on them.

522
00:23:52,960 --> 00:23:54,720
Therefore, in this video,

523
00:23:54,720 --> 00:23:57,030
we've got further into
the words of Excel,

524
00:23:57,030 --> 00:23:58,980
figured out something
about Excel tables,

525
00:23:58,980 --> 00:24:00,490
figured something
about more functions

526
00:24:00,490 --> 00:24:02,040
like VLOOKUP, and
the IF function,

527
00:24:02,040 --> 00:24:04,070
which can help in
aggregations and

528
00:24:04,070 --> 00:24:06,030
data manipulation and how to

529
00:24:06,030 --> 00:24:08,010
slice the data using
subunits of the data.

530
00:24:08,010 --> 00:24:09,750
We're going to get into
further details in

531
00:24:09,750 --> 00:24:12,290
subsequent videos. Thank you.

