1
00:00:00,450 --> 00:00:09,269
Morning, everyone. So today we're going to have some fun doing something that I'm going to guess some of you have done, but with,

2
00:00:09,270 --> 00:00:16,350
I hope, an exciting theoretical plus and a higher grade of technical difficulty than you're accustomed to.

3
00:00:16,830 --> 00:00:21,540
And one absolutely magnificent question I'm very proud of.

4
00:00:23,010 --> 00:00:28,770
So today's the topic is administrative burden. This is a thing that I think you're all intuitively familiar with.

5
00:00:28,780 --> 00:00:33,810
Many of you will tell us in the last six months, you know a lot about administrative burdens and assets.

6
00:00:34,770 --> 00:00:39,179
But we're going to be dealing with it in a kind of a specific sense, this politics and policy class.

7
00:00:39,180 --> 00:00:43,079
And also it's going to shape a lot of what you do in your lives, such as, for example,

8
00:00:43,080 --> 00:00:49,080
either argue with insurance companies or be the insurance company that everybody argues with.

9
00:00:50,290 --> 00:00:54,350
So we're going to talk briefly through the concept which was in your reading.

10
00:00:54,370 --> 00:00:57,400
So I hope you already have it entirely assimilated.

11
00:00:57,940 --> 00:01:00,219
And then we're going to highlight the links to the actives.

12
00:01:00,220 --> 00:01:04,660
Want us to understand the concept of administrative burdens, not just what it means in ordinary language.

13
00:01:04,660 --> 00:01:11,200
It's also a political economic weapon. And the other is because I've used the slides and I've no intention of talking to

14
00:01:11,200 --> 00:01:14,649
you anymore about litigation unless you're really dying to hear about litigation.

15
00:01:14,650 --> 00:01:18,370
So pretend that second objective wasn't there. All right.

16
00:01:18,760 --> 00:01:23,030
So administrative burdens per Moynihan. These quotes aren't from your readings.

17
00:01:23,030 --> 00:01:26,180
They're just from a particularly lucid other article that they wrote.

18
00:01:27,420 --> 00:01:30,750
And Mr. Burton forms three kinds of cost. Okay.

19
00:01:31,470 --> 00:01:38,220
And we're all familiar with this. Okay. Put yourself in the hands of I don't know what doing your taxes or trying to register

20
00:01:38,220 --> 00:01:42,390
something or trying to get warranty service or whatever is most frustrating lately.

21
00:01:44,840 --> 00:01:48,280
Learning costs. How do I start?

22
00:01:49,440 --> 00:01:54,150
You know what? How do I minimally try to figure out how to register my pet?

23
00:01:54,840 --> 00:01:59,660
Do I needs to register my pet? Psychological.

24
00:02:00,730 --> 00:02:04,510
How does it feel? How does this bureaucracy make you feel? Do you feel valued?

25
00:02:04,570 --> 00:02:08,110
Do you feel that your time is respected? Do you feel that you are respected?

26
00:02:08,140 --> 00:02:10,360
Are you being made to feel like a criminal? Right.

27
00:02:10,840 --> 00:02:16,120
One of the things I noticed is the number of people who look like me and often have a higher income and medical skills than me.

28
00:02:16,450 --> 00:02:24,640
Absolutely. Behaving like babies in immigration lines because an immigration line is pretty much the only time if you're me that you get completely,

29
00:02:24,820 --> 00:02:28,840
unequivocally disrespected and treated like a likely criminal by somebody in uniform.

30
00:02:29,560 --> 00:02:32,590
And it's so much fun to watch people who look like me absolutely losing it.

31
00:02:35,420 --> 00:02:40,729
Once things you need to do to receive or continue to receive the benefits.

32
00:02:40,730 --> 00:02:42,980
Think about Medicaid and income documentation.

33
00:02:43,850 --> 00:02:49,400
Think about sharing problems on the edges between Medicaid and the ACA marketplaces and the employer sponsored marketplace.

34
00:02:50,900 --> 00:02:57,050
In other words, what you need to do to comply. How do you need to fulfill the various requirements?

35
00:02:57,680 --> 00:03:03,230
Think of, for example, requirements that you're supposed to be seeking job training in order to benefit from a given program.

36
00:03:03,800 --> 00:03:07,490
Right. How do you prove you're receiving the job training? That's compliance costs.

37
00:03:08,060 --> 00:03:12,050
Is the job training remotely relevant to your life? That's a psychological cost.

38
00:03:13,040 --> 00:03:17,990
So these are the three kinds. Now, an administrative burden can produce one or all three.

39
00:03:20,330 --> 00:03:25,940
Now, that's interesting. That's the topology of why you're mad at your cable company.

40
00:03:28,750 --> 00:03:31,750
Then it's also a weapon, right?

41
00:03:31,810 --> 00:03:35,800
It's a weapon that's used across the public and private sectors. We're focusing on public sector.

42
00:03:37,150 --> 00:03:40,719
The level of administrative burden placed on an individual and the distribution

43
00:03:40,720 --> 00:03:44,740
between the state and the individual is often a deliberate political choice.

44
00:03:45,370 --> 00:03:49,390
So think back to COVID. Remember all the debacles with unemployment insurance.

45
00:03:52,440 --> 00:03:55,969
Remember. Okay. Thank you. As I did.

46
00:03:55,970 --> 00:04:03,110
I just didn't say 20, 20. I mean, I do sometimes feel that way that I actually spent 18 months on myself screaming about unemployment insurance.

47
00:04:03,510 --> 00:04:09,180
Okay. Why was unemployment insurance so hard to get?

48
00:04:09,210 --> 00:04:15,570
Why were these systems so janky with results ranging for people not getting things they were entitled through,

49
00:04:15,570 --> 00:04:18,840
to people giving up on things they were entitled to because they couldn't figure out forms.

50
00:04:19,440 --> 00:04:24,749
30 people would take their other forms and use them to commit immense levels, like 8 million in Michigan alone.

51
00:04:24,750 --> 00:04:29,550
Levels of fraud. Well, why are these systems support? Right.

52
00:04:29,820 --> 00:04:35,670
This is a solved problem in our society in many ways. But fill out a form check against a database, issue a check.

53
00:04:36,030 --> 00:04:40,860
That happens millions of times every minute. So why would the UI system support?

54
00:04:46,890 --> 00:04:52,080
TAYLOR Seriously, people can actually use it to dissuade people from actually using the benefits.

55
00:04:52,110 --> 00:04:56,390
I didn't do my throwing skills either.

56
00:04:56,910 --> 00:05:02,120
Exactly. Because while unemployment insurance is what it says on the tin, it is insurance.

57
00:05:02,310 --> 00:05:05,730
You pay a premium while you're employed in order to have support when you're not employed.

58
00:05:06,720 --> 00:05:14,130
However, it is regarded by many state policymakers as welfare, as a subsidy to people who are not employed brackets for a reason that I don't approve.

59
00:05:14,580 --> 00:05:22,660
And close brackets. So making unemployment insurance systems extremely slow and unresponsive and hard to use.

60
00:05:22,680 --> 00:05:25,710
My favorite was the District of Columbia, which had it. You need an e-mail?

61
00:05:25,950 --> 00:05:35,379
Okay, fine. We suggest a number of free providers including Hotmail dot com and AOL dot com and like esthetic Windows 3.1.

62
00:05:35,380 --> 00:05:41,140
I'm pretty sure this website actually had been built by Dreamweaver like 20 years ago and recommended you get an AOL account.

63
00:05:41,560 --> 00:05:46,780
You feeling respected? I feel like your time is being appropriately used by this organization.

64
00:05:47,590 --> 00:05:55,560
Do you feel this organization kind of wants you to just go away? Do you think people who work there are feeling motivated and not a shred of burnout?

65
00:05:56,810 --> 00:06:03,320
And Halliburton running Windows 3.1 and trying to explain to an irritated District of Columbia customer wife that they've been told,

66
00:06:03,320 --> 00:06:06,880
we get an AOL account type we like. I don't want my phone. Okay.

67
00:06:07,820 --> 00:06:10,879
That is, in other words, a nice, clear, explicit decision.

68
00:06:10,880 --> 00:06:14,150
We don't actually want people to use this program.

69
00:06:14,840 --> 00:06:18,979
Therefore, we're going to create an administrative person. Now, here's a little doozy.

70
00:06:18,980 --> 00:06:20,240
And it's from the great state of Florida.

71
00:06:21,880 --> 00:06:28,000
So in Florida, the voters passed the referendum and a felony disenfranchisement, felon disenfranchisement went away.

72
00:06:28,090 --> 00:06:33,729
No constitutional rights for it. It's a decision. It is that once you have been convicted of a felony, you lose your voting rights.

73
00:06:33,730 --> 00:06:37,850
Correct. It is a state level policy the federal courts have not seen.

74
00:06:37,870 --> 00:06:40,600
This is a problem that say would involve the 14th amendment.

75
00:06:41,050 --> 00:06:46,390
It is also racist because the people who get convicted of felonies for a variety of reasons are disproportionately black.

76
00:06:48,450 --> 00:06:55,649
What is a Florida. In a significant majority passed a statewide referendum bill really saying that they

77
00:06:55,650 --> 00:07:01,139
wanted to end voter disenfranchisement that you had once you paid your debt to society,

78
00:07:01,140 --> 00:07:08,280
once you've been released from prison, you could vote. Now, this was not pleasing to the current regime governing Florida.

79
00:07:08,940 --> 00:07:10,740
So they two things. One was they passed.

80
00:07:11,790 --> 00:07:16,320
New legislation making it harder to pass statewide referendums because we can't be having that kind of thing happening.

81
00:07:17,040 --> 00:07:18,899
The other was that they said, Great,

82
00:07:18,900 --> 00:07:27,840
we'll pass the implementing legislation and you get your voting rights restored as soon as you have cleared all of the court costs,

83
00:07:27,840 --> 00:07:30,030
fines and penalties associated with your conviction.

84
00:07:31,660 --> 00:07:37,149
Because if you've had the pleasure of interacting with the American criminal justice system, they levy all sorts of fines.

85
00:07:37,150 --> 00:07:42,370
They basically charge you for the time in court. And by and large, if you're in court as a criminal defendant, you didn't want to be there.

86
00:07:42,400 --> 00:07:46,870
It's not like this is something that you took pleasure in purchasing and they loved the fines.

87
00:07:48,610 --> 00:07:56,800
Does Florida have a registry of all of the essential fines, costs and interest and so forth that might be charged against?

88
00:08:00,440 --> 00:08:11,000
And no, it does not. So if you are a felon who has paid your debt, the society in Florida, you can go register to vote.

89
00:08:12,530 --> 00:08:21,650
But if anybody can find any court cost or fee in any random court where you've ever lived, most of which keep paper records.

90
00:08:23,990 --> 00:08:29,570
You could be actually guilty of anything. Which is why, as of, I think two days ago in Tampa,

91
00:08:29,840 --> 00:08:34,310
a special election security task force put together by the governor of Florida, who wants to be president,

92
00:08:34,580 --> 00:08:39,409
started arresting people for having voted because the governor of Florida has the legal research

93
00:08:39,410 --> 00:08:46,190
capabilities to identify paper records at random town courthouses and thereby prove a felony.

94
00:08:47,250 --> 00:08:49,709
The poor released felon who probably doesn't have a lot of money,

95
00:08:49,710 --> 00:08:54,770
doesn't have necessarily a recollection of every time they dealt with a bureaucrat in a local Florida local government office.

96
00:08:55,750 --> 00:09:00,670
Is thereby dissuaded from voting. That would create extremely high learning and psychological cost,

97
00:09:00,670 --> 00:09:07,420
which is that if I'm not completely confident that I have mastered the recordkeeping systems of multiple Florida local jurisdictions,

98
00:09:07,900 --> 00:09:12,100
my active voting exposes me to the fear that I'm going to have committed another form.

99
00:09:14,490 --> 00:09:19,899
It's nice, isn't it? There's a lovely clip, clip of Daniel police arresting a guy.

100
00:09:19,900 --> 00:09:22,600
He's like, what they told me about the Tampa police. Like, you don't know either.

101
00:09:23,860 --> 00:09:30,910
So I'm not typically like my heart doesn't always go out to Tampa police, but okay.

102
00:09:31,660 --> 00:09:39,520
In other words, this is hidden politics. Plenty of people in Florida went and voted to end felon disenfranchisement.

103
00:09:40,690 --> 00:09:49,390
Do they know this is happening? And I'm not sure. Also has, you'll notice, administrative burdens affects different populations differently.

104
00:09:49,690 --> 00:09:50,979
Well, the most obvious one,

105
00:09:50,980 --> 00:09:56,260
which is that if your English isn't that great and you're presented with a complicated form in a language you don't understand, you have a problem.

106
00:09:56,950 --> 00:09:58,720
But there's obviously tons and tons of this.

107
00:09:59,470 --> 00:10:07,990
I was once working at a bull station in another city, and it was right on one of those zigzag lines they draw where you're in this precinct,

108
00:10:07,990 --> 00:10:11,470
if you're at number two and two and you're in that precinct if you're number two and three.

109
00:10:13,200 --> 00:10:18,000
Well, guess what? A very large number of the people who didn't know their street address, what they knew was the corner they lived at.

110
00:10:18,900 --> 00:10:23,700
And I spent a lot of my time on Google Maps saying, like, point out this one.

111
00:10:23,850 --> 00:10:26,910
Oh, yeah, right. It's three blocks from over.

112
00:10:27,150 --> 00:10:30,209
Sorry, it's three houses over from Titan. Use that one to zoom in. Okay.

113
00:10:30,210 --> 00:10:33,610
You live in two? One, two in the park. Right?

114
00:10:33,610 --> 00:10:37,870
Well, because if you fundamentally orient to the bus system. You care about street corners.

115
00:10:37,870 --> 00:10:40,930
And if you're housing insecure, that house number is not that interesting.

116
00:10:40,940 --> 00:10:43,810
What's interesting is the bus system, the basic geography of your neighborhood.

117
00:10:45,730 --> 00:10:49,990
This took such an extraordinarily long time that they had to bring in entertainment to get everyone processed.

118
00:10:50,470 --> 00:10:55,420
I was kind of mad because we got some local politician who did admittedly have the talent to keep the line entertained.

119
00:10:56,050 --> 00:11:02,590
The next precinct bill was even more backed up and they got Al Sharpton. So I could have had Chelsea Self do a shopping.

120
00:11:04,700 --> 00:11:12,139
Okay. Lots and lots of cases of this. And don't think that, for example, housing insecurity is a problem in the city I'm describing.

121
00:11:12,140 --> 00:11:17,870
It's also a big problem, for example, in rural areas because you're moving around from basically tenancies with one or another rural landlord.

122
00:11:20,960 --> 00:11:30,290
Immigration status people. So making programs easier or harder to access is a political decision in the cases we're talking about.

123
00:11:31,160 --> 00:11:33,469
Why would you increase it? Well, you might increase it. For example,

124
00:11:33,470 --> 00:11:37,430
if you're on DeSantis and you want to go to the White House and you're aware that you want a far smaller

125
00:11:37,430 --> 00:11:42,470
margin in your last race than the number of potential convicted felons who are likely to be Democrats.

126
00:11:43,820 --> 00:11:52,880
Why would you decrease it? So happy story here. This is not a trick question.

127
00:11:56,000 --> 00:11:59,480
We don't just have an unlimited ratchet effect of everything getting harder to do doing.

128
00:12:02,000 --> 00:12:05,330
But if you're a Democrat, you have more votes than most people.

129
00:12:05,600 --> 00:12:12,290
If you're a Democrat, you're going to try and immediately fix this problem because you think you're going to get a lot more votes from the.

130
00:12:13,530 --> 00:12:18,809
Discharged felons of Florida, then the Republicans think they're going to get because we don't really prosecute white collar

131
00:12:18,810 --> 00:12:22,150
crimes heavily as we prosecute drug rehab and the distribution of these things in Florida.

132
00:12:22,170 --> 00:12:25,850
But for now. Brackets. Florida story.

133
00:12:26,180 --> 00:12:33,390
One time somebody came, give us a car. And it was about long term acute care facilities and Medicare payments.

134
00:12:34,260 --> 00:12:40,620
And like a whole bunch of us are sitting in the back of the room while this poor person goes on and on about their functions and regulation.

135
00:12:41,660 --> 00:12:46,340
And we're like, What's the point of this? What is a long term acute care nursing facility?

136
00:12:46,610 --> 00:12:51,710
What is it? Was it do? You know, if you need acute care, why aren't you in hospital?

137
00:12:53,190 --> 00:12:55,579
What is that insight? The words together.

138
00:12:55,580 --> 00:13:00,680
Because think about it like what does this facility actually do and why is it being done in a freestanding facility?

139
00:13:01,580 --> 00:13:04,920
And we're pretty smart. We collectively know quite a lot about the health care system.

140
00:13:04,920 --> 00:13:11,390
I think most of your faculty are sitting in the room like, what is this person's droning on and on and on about?

141
00:13:11,750 --> 00:13:12,780
And then a map goes up.

142
00:13:13,760 --> 00:13:21,290
It's very embarrassing, but we sometimes act like, you know, she puts up the map and it's like one in Chicago and there's one in Minneapolis,

143
00:13:21,290 --> 00:13:25,760
Saint Paul and one in Long Island and one New Jersey and one Philadelphia.

144
00:13:26,420 --> 00:13:31,970
And then there's absolutely a wall of them across south Florida, south Louisiana, Texas.

145
00:13:33,520 --> 00:13:39,160
She puts it up and we didn't coordinate this. Like eight of us simultaneously go, Oh, it's Medicare fraud.

146
00:13:42,250 --> 00:13:45,809
Think about it. You wanted to go into Medicare flooded district.

147
00:13:45,810 --> 00:13:49,050
Wouldn't you think of a better sector? Okay.

148
00:13:51,620 --> 00:13:54,650
So my point, the private sector has abundant equivalence.

149
00:13:54,800 --> 00:14:05,629
We're talking about the public sector. But I have both tried to get Comcast out of my life and tried to replace a state ID for someone with dementia.

150
00:14:05,630 --> 00:14:12,020
And let's just say I could replace a state I.D. for someone with dementia about ten times in the time it took me to get Comcast off my wife.

151
00:14:12,750 --> 00:14:18,469
And why? Because the secretary of State's office wants to be known for providing good service with unlimited resources.

152
00:14:18,470 --> 00:14:23,150
And Comcast wants to make sure that I will be paying Comcast unto death, that if they could,

153
00:14:23,150 --> 00:14:29,330
they would try to make sure that not failing to return a piece of equipment, I didn't want the place in indentured servitude to my daughter.

154
00:14:29,990 --> 00:14:35,299
We know they hired consultants to do this. Like Comcast is not run by idiots.

155
00:14:35,300 --> 00:14:39,020
Comcast is run by smart people who hire McKinsey to make sure that you can't get

156
00:14:39,020 --> 00:14:42,590
rid of them until you return to collect cable you never wanted in the first place,

157
00:14:43,670 --> 00:14:47,140
and that you can't reach them in the first place and you can't reach them.

158
00:14:47,150 --> 00:14:52,760
And yeah, I knew what I was doing when I said Comcast.

159
00:14:52,940 --> 00:15:02,090
So let's have some fun now. This is enough of me. We're going to cut off into 14 groups, so we're going to see the undergrads handle this.

160
00:15:02,110 --> 00:15:07,509
I got this to work with like 80 undergrads. You guys bombed last time. This is your attempt to redeem yourselves.

161
00:15:07,510 --> 00:15:11,740
And I will keep the undergrads informed of it. And if you watch it, it will interfere with our recruitment efforts.

162
00:15:12,500 --> 00:15:17,600
Okay, so no pressure. I in 14 groups that roughly make sense.

163
00:15:19,050 --> 00:15:30,260
Take it away. Leaders. Best. Best. 26.27 ounces.

164
00:15:31,470 --> 00:15:37,800
What 27 people in each for over 30 years?

165
00:15:40,160 --> 00:15:46,220
The 13 groups of parents who were going to be by your parents?

166
00:15:49,270 --> 00:15:54,380
There were 16.

167
00:15:56,640 --> 00:16:15,940
There's a body that has 26 divided by 13.

168
00:16:16,280 --> 00:16:20,730
Okay. 13 something. 26. What's the obvious equation for you?

169
00:16:22,760 --> 00:16:26,780
All right. So we go back to 14 and we'll figure out what to do with that rounding error.

170
00:16:27,260 --> 00:16:32,620
Okay. Okay. So we're going to start counting off.

171
00:16:32,620 --> 00:16:43,010
And I think it's very obvious what's going on over here. So you're one and we're going to go up to 41, two, three or.

172
00:16:45,360 --> 00:16:49,769
But. It didn't stop and do this again.

173
00:16:49,770 --> 00:17:01,480
I don't want to repeat or. What, about six, seven, eight, nine, ten, 11, 13.

174
00:17:02,250 --> 00:17:06,989
All right. What do you look like right now?

175
00:17:06,990 --> 00:17:12,230
And I had my confidence. Oh, good. I just thought, why not learning the psychological thoughts on you?

176
00:17:12,660 --> 00:17:15,900
I'm worried about psychological. This might not help.

177
00:17:16,410 --> 00:17:19,500
Okay. On the left is what you're going to do.

178
00:17:20,070 --> 00:17:26,680
I know what it is.

179
00:17:27,600 --> 00:17:38,160
I think everybody play around what you're trying to apply for.

180
00:17:40,970 --> 00:17:45,870
So that was a good one. I don't worry.

181
00:17:45,870 --> 00:17:53,459
Applied to most of it. Step one is figure out what you have to do and you and a lot of the time you're going to find it.

182
00:17:53,460 --> 00:17:58,680
You have to start pretending to do it. Do not accidentally sign up for Medicare or whatever.

183
00:17:58,680 --> 00:18:05,590
Okay. If you have truly no idea and it starts requiring that you set up an account or something, first of all, you learn something.

184
00:18:05,610 --> 00:18:10,590
Second of all, then you start trying to figure out what you would do without setting up your new AOL account.

185
00:18:11,030 --> 00:18:17,819
Okay. How would I find two problems that mean this program is going to do what it says

186
00:18:17,820 --> 00:18:35,780
on the tin and then figure out why and who people that you're trying to decide.

187
00:18:39,570 --> 00:19:38,770
Okay. I don't know how you get anything out of the people that have been managing the value of that money right now and where they didn't.

188
00:19:38,790 --> 00:19:54,340
I never everything that I mean it sounds like.

189
00:19:55,050 --> 00:21:36,860
Diaz 116. Yeah yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, I, yeah, you.

190
00:21:37,010 --> 00:21:51,600
So this is an inherent.

191
00:21:52,770 --> 00:22:26,880
If you have any idea what you're talking about.

192
00:22:33,150 --> 00:23:53,220
The flag is one of only 376 of those guys out there saying, you know, I don't know.

193
00:23:56,140 --> 00:24:35,930
You know, I mean, I guess that's what it's all about and that's what we are doing.

194
00:24:37,680 --> 00:25:37,670
It was so nice to have you know, I don't want to go in there and find out what I did read the article.

195
00:25:42,210 --> 00:25:58,720
I think about it and I really don't care.

196
00:26:00,270 --> 00:26:05,849
Like I know people I have to look at once.

197
00:26:05,850 --> 00:26:09,930
They're like, after the interview, I have to say something.

198
00:26:14,460 --> 00:26:30,560
I mean, that's what you want to do is.

199
00:26:34,830 --> 00:26:38,090
Oh, my goodness.

200
00:26:42,330 --> 00:26:48,040
Is there anything.

201
00:26:57,660 --> 00:27:08,430
Getting there. Yes, that's okay.

202
00:27:08,800 --> 00:27:42,660
I don't know why they want to make sure it's access to justice, but I don't know why not.

203
00:27:45,300 --> 00:27:59,850
You want to know why?

204
00:28:00,240 --> 00:28:09,460
I'm. I'm sorry, but I'm sorry.

205
00:28:10,470 --> 00:28:48,390
Don't get me wrong. I just want to tell you.

206
00:28:48,390 --> 00:28:59,070
I just love you.

207
00:29:00,010 --> 00:29:08,340
I think I can just take it easy.

208
00:29:20,040 --> 00:29:28,070
These are all our stakeholders.

209
00:29:31,140 --> 00:29:37,390
And this is why I have a separate question for you.

210
00:29:38,460 --> 00:29:48,150
We're not asking for that.

211
00:29:49,790 --> 00:29:58,890
Well, looks like this is on me.

212
00:29:58,920 --> 00:30:03,120
That's the reason I left. The reason I left it in six months later.

213
00:30:05,410 --> 00:30:12,240
Right. Okay.

214
00:30:12,420 --> 00:30:16,649
So if you completely failed to figure out how to solve your problem,

215
00:30:16,650 --> 00:30:21,840
then completely convert to figuring out how to answer the questions on the right and get

216
00:30:21,840 --> 00:30:25,460
your answers on the right ready and figure out who's going to say something to you.

217
00:30:26,940 --> 00:30:32,810
This. I. Oh, yeah?

218
00:30:34,280 --> 00:30:38,180
What would you say?

219
00:30:42,550 --> 00:30:53,700
I was going to ask what was probably my favorite?

220
00:30:55,100 --> 00:31:08,400
It's to be honest with you.

221
00:31:09,790 --> 00:31:32,290
So you have to make sure that we know that it was 2000 hours.

222
00:31:33,290 --> 00:31:38,150
Oh, my God.

223
00:31:41,750 --> 00:31:46,970
All right. Let us begin with you.

224
00:31:47,900 --> 00:31:52,400
And remember, the thing we're looking at is variation, administrative burdens, right?

225
00:31:52,790 --> 00:31:57,170
Why was this system set up this way? Whose political objectives?

226
00:31:58,360 --> 00:32:06,100
I retained, what interest group, what political party, what kind of politician who is benefiting from raking it this way?

227
00:32:06,970 --> 00:32:12,490
And we're going to start with one that is actually, I thought, conceptually quite difficult, which is going to register a bomb.

228
00:32:14,860 --> 00:32:20,410
Thank you for interrupting. While they're still mumbling, might vote for one another registered off.

229
00:32:21,160 --> 00:32:30,790
You haven't even registered music news and you have registered without any problems, which is the registration process.

230
00:32:30,790 --> 00:32:33,960
But one of them is kind.

231
00:32:34,540 --> 00:32:39,609
Consider, consider. They only say credit or check and the application is online and bless.

232
00:32:39,610 --> 00:32:44,589
You are savvy enough to accidentally download an inspirational picture and then trip

233
00:32:44,590 --> 00:32:51,120
on the paper application and then print the application and be able to back up.

234
00:32:51,130 --> 00:32:55,290
So if I hear you correctly and this is a model, so if I want to register a dog in an hour,

235
00:32:55,600 --> 00:32:59,229
I have to set up an online account, have a checking account,

236
00:32:59,230 --> 00:33:05,940
I have a credit card down here to be able to have the persistence to find the back end of a PDF of

237
00:33:05,950 --> 00:33:15,310
something that's actually a different topic and that's a number two points at the hall is from 1997.

238
00:33:15,430 --> 00:33:24,459
And the way that they advertise it is that the timing of your dog's registration requirements to register is the last day of the month,

239
00:33:24,460 --> 00:33:32,740
the dog's current rabies vaccination every year. And so yeah.

240
00:33:33,640 --> 00:33:38,530
And then a third problem that we found is that there are six choices of license types.

241
00:33:38,650 --> 00:33:42,850
These off vary in duration, service and reproductive status of the dog,

242
00:33:44,380 --> 00:33:51,130
which I'm sure was the one trying to be more flexible and offer more rates to people who are making good choices.

243
00:33:51,130 --> 00:33:56,540
But it just leads to further behind.

244
00:33:56,950 --> 00:34:01,299
This is covering Ann Arbor. One of these things, what could they possibly be?

245
00:34:01,300 --> 00:34:08,050
Climate change they're trying to achieve, I think rabies, vaccination, spaying and neutering.

246
00:34:09,040 --> 00:34:11,800
And they're giving up great people who have service dogs.

247
00:34:12,010 --> 00:34:24,420
But it could all be backwards, which is an obvious political choice that just favors pets, you know?

248
00:34:27,100 --> 00:34:29,979
So I like this one because this is I mean,

249
00:34:29,980 --> 00:34:35,350
my my guess is just that this is put together by a bunch of people with no idea of what administrative burden is.

250
00:34:35,350 --> 00:34:41,110
And therefore, they're busy worrying about precise gradations of service instead of thinking about what are the

251
00:34:41,110 --> 00:34:45,790
odds that are incentive to get your dog vaccinated for rabies is completely undermined like that.

252
00:34:45,790 --> 00:34:54,460
You can figure out you're supposed to happen, so you created account. So this is one that I think might be an honest form of class based on stupidity.

253
00:34:56,680 --> 00:35:01,149
What comes next? Oh yeah. Driver's license. This is a different kettle of fish.

254
00:35:01,150 --> 00:35:05,170
I think this is community at all. Thank you.

255
00:35:07,000 --> 00:35:15,490
So we sort of tackle the main problems that I think everyone has experience with obtaining a nursing system.

256
00:35:15,580 --> 00:35:26,710
So if you're a first time person getting licensed or you're going to stay in your first time in Michigan licensed person, you have to go in person.

257
00:35:28,120 --> 00:35:37,149
And the problem with this is often there's a lot of appointment times or stay or work during the day.

258
00:35:37,150 --> 00:35:41,970
You can't go in. So that issue's a problem.

259
00:35:42,000 --> 00:35:49,510
Another is one of the things you need is a proof of residence of whichever state you're trying to get a driver's license and so,

260
00:35:49,510 --> 00:35:57,970
say, are experiencing homelessness, not give an I.D., which then hinders you from locating other social services.

261
00:35:59,380 --> 00:36:03,250
Another thing is regarding the Social Security number. This is pretty targeted.

262
00:36:03,970 --> 00:36:11,890
You know, like if you're undocumented immigrant and you don't know any population that doesn't have a Social Security number,

263
00:36:12,400 --> 00:36:21,440
you cannot receive an I.D. So, yeah, we we were just talking about prevention.

264
00:36:21,580 --> 00:36:28,870
We're in this to deny certain groups the ability to get IVs.

265
00:36:30,280 --> 00:36:43,030
And we sort of reflected on like to do this is to not put a burden on Social Security services because denying people the right to exist,

266
00:36:43,030 --> 00:36:48,390
because you can't do a lot of things without an I.D. and yeah.

267
00:36:48,430 --> 00:36:57,160
Mean we looked at a few things that I feel like in a lot of places there are certain things like the like they're called real I.D. is there.

268
00:36:57,930 --> 00:37:08,010
To a lot of people. They say you can get an I.D. without a Social Security number and instead you can show your doctor information and get an $90.

269
00:37:09,600 --> 00:37:18,149
Yeah. What? Yeah. And it sounds like running through this is that this is a policy that's very explicitly anti-poor and

270
00:37:18,150 --> 00:37:24,540
anti-immigrant and loosely seems to work a lot better if you have to have a very well-organized filing cabinet.

271
00:37:29,940 --> 00:37:33,270
We also have a very poor problem over here.

272
00:37:34,050 --> 00:37:40,440
What do you mean? So this is probably every problem.

273
00:37:40,860 --> 00:37:44,850
I listen to your point. Oh, I said before, I call it the thing.

274
00:37:46,470 --> 00:37:49,640
So we tried calling.

275
00:37:49,650 --> 00:37:56,550
We went through all these different websites, and it's very impossible to find, like, how an eligible or how you can actually apply for it.

276
00:37:56,820 --> 00:38:05,040
It requires you to go in person to an office, which obviously, if you don't have close to you, that's going to be our barriers to get there.

277
00:38:05,370 --> 00:38:08,590
And there's limited hours of operation for all of these offices.

278
00:38:08,610 --> 00:38:12,900
So the one that I called is open the first Monday of the month and the last Monday.

279
00:38:13,320 --> 00:38:19,170
There's another one that's open on the third Thursday of each month, and they're open for 2 hours.

280
00:38:19,270 --> 00:38:26,820
And I genuinely tried to call and there were like 15 different group messages.

281
00:38:27,120 --> 00:38:33,340
And then eventually it rang for 2 seconds and said, no one's available to take your call, so we'll be fine.

282
00:38:33,780 --> 00:38:39,000
Let's say that horrible. It just feels like it's making it so impossible to be able to even apply for this thing.

283
00:38:39,510 --> 00:38:44,610
Making it difficult for underrepresented groups and individuals to actually receive the service.

284
00:38:46,870 --> 00:38:52,060
And this would be because we don't want women, infants and children to have nutrition.

285
00:38:53,710 --> 00:39:02,940
We're not explicitly set like that, but I think it's more or less about like during our times.

286
00:39:04,090 --> 00:39:08,530
Getting our support and handouts and funding for individuals and tribe.

287
00:39:08,980 --> 00:39:15,309
This is an effort to be equitable, but it has some problems. In other words, what we're seeing here probably is a program that's set up at the time,

288
00:39:15,310 --> 00:39:19,370
one in the 1970s, with the intention of helping basically others over.

289
00:39:20,230 --> 00:39:21,700
And it's now had 50 years,

290
00:39:21,700 --> 00:39:27,730
essentially documentation who regard it as a liberal handout by people who regard this little handout designed bureaucracy according.

291
00:39:29,170 --> 00:39:33,030
I think I'd be hard pressed to name the third person yet.

292
00:39:33,520 --> 00:39:42,100
Okay. Just for geography what's going to up. Now I have my nice beach house in Florida has been flattened out.

293
00:39:42,590 --> 00:39:49,280
We did not get anything online, so I just want more people that's here.

294
00:39:50,570 --> 00:39:58,530
All right, so we found a few things. We just kind of lost Jeremy for our assistance after we found a few websites.

295
00:39:58,550 --> 00:40:04,470
One offered roofs. If you live in certain counties, you can get your client who's had access to some.

296
00:40:04,490 --> 00:40:09,950
But one offered snaps for value of food lost or destroyed.

297
00:40:10,850 --> 00:40:14,179
It could snap whatever the water bridge charges are like.

298
00:40:14,180 --> 00:40:18,560
Literally food stamps. Yeah. Yeah. For your fridge.

299
00:40:18,770 --> 00:40:22,310
Yeah. So that was interesting.

300
00:40:23,720 --> 00:40:29,570
And we kind of have a website called Disaster Assistance and then a direct assistance

301
00:40:29,570 --> 00:40:34,549
application kind of threw that lots of click info links upon its release,

302
00:40:34,550 --> 00:40:38,090
which was kind of interesting, was like, okay, you fill this thing out, figure out who you are,

303
00:40:38,360 --> 00:40:45,160
and then there are a bunch of websites for about what to do when you need assistance in this scenario.

304
00:40:45,180 --> 00:40:51,710
So that was interesting because when I first appeared a hurricane, I have abundant, high quality Internet, right and play time.

305
00:40:54,440 --> 00:41:03,319
So that sounds like to be a lot easier going to help gardening in Georgia where you're looking at the direct assistance application, it's pretty long.

306
00:41:03,320 --> 00:41:07,879
We applied for a little bit. We went through some process and then we just watched.

307
00:41:07,880 --> 00:41:12,260
The progress are really beautiful. So we should tell that it was it was pretty long.

308
00:41:12,980 --> 00:41:21,530
And at least talking to you, I'm still unsure about my advice for things that they consider covered by insurance, as you said now.

309
00:41:21,680 --> 00:41:24,740
But this other thing that counts and yes, so I'm not sure,

310
00:41:27,350 --> 00:41:34,819
but they what they say is they basically provide serious needs and necessary expenses

311
00:41:34,820 --> 00:41:39,470
that are uninsured or underinsured or people have experienced disaster recently.

312
00:41:39,710 --> 00:41:45,470
So bear in mind that there's a very significant Democrat, some pretty simple take on disaster recovery,

313
00:41:45,470 --> 00:41:48,500
which is we should help people affected by disasters and equities. Big deal.

314
00:41:48,500 --> 00:41:51,500
So we're more concerned about a permanent resident than we are about the beach.

315
00:41:51,540 --> 00:41:58,639
House conservatives. Republicans have a very big ideological problem with disaster response, which is that on one hand, for example,

316
00:41:58,640 --> 00:42:02,420
in Florida, the guy who lives in Syracuse would like some assistance with his defunct beach house.

317
00:42:02,420 --> 00:42:07,130
But the basic conservative thinking is that that's moral hazard.

318
00:42:07,220 --> 00:42:13,220
You shouldn't bail people out for doing stuff. If you build an exposed beach house on a hurricane from island in Florida,

319
00:42:13,220 --> 00:42:17,750
you should expect to have to write it off at some point because it's complex or you should buy home insurance.

320
00:42:18,260 --> 00:42:21,950
And if you're the government, you should prepare because that's the thing you have to deal with.

321
00:42:21,950 --> 00:42:30,170
Just like that in Syracuse, the government. By suppose so, the Republicans have a strong tendency to cut back and make it harder to access.

322
00:42:31,550 --> 00:42:35,900
In Florida, meanwhile, there's a whole industry of people who show up and offer to solve your problem for even one.

323
00:42:37,770 --> 00:42:40,020
Sweet. Yeah, because you can imagine being, you know,

324
00:42:40,710 --> 00:42:50,130
your house also got smashed up and quickly put on an effort to reconstitute yourself as a FEMA consultant, make some money, and that's okay.

325
00:42:50,130 --> 00:42:57,240
So FEMA is doing well, despite the fact that in theory, it's useful for people who know like a rich guy just enjoys fishing.

326
00:42:59,090 --> 00:43:04,190
He's going to have the passports. Okay. Moving on. Yes.

327
00:43:05,510 --> 00:43:18,700
Eli, we have the claiming unemployment insurance, but we found that initially doesn't get into the envelopes after 2 seconds.

328
00:43:19,250 --> 00:43:22,940
The first thing to look up, you have to put on other websites.

329
00:43:22,940 --> 00:43:26,960
And that was a little confusing. And then also, once you actually create an account,

330
00:43:27,050 --> 00:43:37,250
some people can also have problems with the like you say, driver's license, close the Social Security card,

331
00:43:37,850 --> 00:43:44,300
and also something about needing a form of payment, which I don't think you have to pay, but hopefully it is if you're unemployed.

332
00:43:44,840 --> 00:43:48,970
And I think she would have to pay to. Get unemployment.

333
00:43:50,460 --> 00:44:00,220
I don't know how much, but somewhere in saying that you have to pay the driver's license and if you are in like a different state,

334
00:44:00,820 --> 00:44:06,100
you have to go through and giving drugs lists. You have them apply them in the first place.

335
00:44:06,340 --> 00:44:09,520
So I lose my job in Michigan and I move in with my parents in Indiana.

336
00:44:09,520 --> 00:44:13,540
I thereby have to get Indiana State I.D. in order to do it.

337
00:44:13,540 --> 00:44:23,170
Or this is just totally. You would need whatever state you're applying for the unemployment insurance and you need that I.D.

338
00:44:26,280 --> 00:44:31,410
So. But it is.

339
00:44:31,680 --> 00:44:35,070
But the world was.

340
00:44:35,990 --> 00:44:39,040
It was just kind of like a lot of steps.

341
00:44:39,230 --> 00:44:47,780
It's not really streamlined, can be confusing, and you definitely need a lot of things in order to do that, so you just kind of make it difficult.

342
00:44:48,500 --> 00:44:57,320
They also said that you are supposed to apply after like the first week you are like laid off or whatever happened.

343
00:44:58,100 --> 00:45:04,580
And if you like your plan this way, then you have to apply for really good cause.

344
00:45:04,630 --> 00:45:14,150
So there's a lot to be doing. Absolutely. Like when you lose your job, you have a lot of other things to worry about and like applying on time a week.

345
00:45:14,150 --> 00:45:19,040
So that's also another thing I do.

346
00:45:19,850 --> 00:45:27,080
So this is clearly and by the way, remember how you it works. UI is an insurance policy that you find with your employee without being asked.

347
00:45:27,200 --> 00:45:31,970
But to employers, it looks like an extra wage on top of the price of employee.

348
00:45:32,690 --> 00:45:40,040
So if you cut down UI expenditures as a state government, you are cutting the wage bill from the point of view of employers.

349
00:45:40,550 --> 00:45:44,930
So that's kind of the number of people who receive unemployment insurance benefits into which they've already

350
00:45:44,930 --> 00:45:51,590
paid is the way to lower future UI premiums that employers think is is something that they can't afford.

351
00:45:52,430 --> 00:45:57,440
So making it really, really hard to get UI is quite precisely a way to please business constituencies.

352
00:45:58,280 --> 00:46:00,409
And furthermore, if you think he was not insurance,

353
00:46:00,410 --> 00:46:05,370
but you think it's a handout to people who should work harder, well, then, you know, I shouldn't even get.

354
00:46:06,440 --> 00:46:07,780
Another one, which was everything.

355
00:46:07,790 --> 00:46:13,700
If you lost your job, you lost your house or your mortgage delinquent or what are the odds are that a significant trigger, at least a depression.

356
00:46:14,870 --> 00:46:21,860
And as we all know, a new episode of depression is extremely conducive to solving hard bureaucratic problems in a timely manner.

357
00:46:24,490 --> 00:46:29,870
So we want to hear something that hasn't the Obamacare. Yeah.

358
00:46:29,960 --> 00:46:33,260
So we had purchased an insurance on the Missouri Exchange.

359
00:46:33,590 --> 00:46:36,530
We got to see it from the lens of the debate.

360
00:46:37,910 --> 00:46:48,470
We've obviously really had to, from an administrative burden standpoint, finding the proper website to actually utilize that is really difficult.

361
00:46:49,430 --> 00:46:54,140
And once you actually find it, then you kind of realize that you can only apply to it, parts of it,

362
00:46:55,250 --> 00:47:00,620
so that it becomes are you going to be juggling all the moves that you can see if you qualify for the issue?

363
00:47:01,960 --> 00:47:07,910
You have to go back during those specific and they specify the period of November to January to actually apply.

364
00:47:09,620 --> 00:47:16,010
We said it is specifically target populations that would utilize high health care costs.

365
00:47:16,440 --> 00:47:24,050
And so this is really kind of a scenario in which you try to keep individuals out of us health care at higher levels.

366
00:47:25,160 --> 00:47:30,680
And we really kind of talked about that. You know, to get insurance, you're going to have to jump through some administrative burden.

367
00:47:31,490 --> 00:47:34,190
That's just kind of the reality. You're going to have to give information.

368
00:47:34,250 --> 00:47:41,780
But really, the difficulty is kind of finding the proper website and then actually coming and going through some of those insurance plans.

369
00:47:42,500 --> 00:47:47,540
So we kind of talked about maybe the of solution would be really just education and

370
00:47:47,540 --> 00:47:51,619
maybe having kind of a place that you can go to find a designated insurance advocate

371
00:47:51,620 --> 00:47:56,120
that you work with who might know a little bit more about the scenario so you can

372
00:47:56,120 --> 00:48:00,529
understand it and not actually have to kind of look where to find these elements.

373
00:48:00,530 --> 00:48:01,550
The Navigator program.

374
00:48:02,720 --> 00:48:09,530
So that's why in terms of the politics of administrative burdens, Republicans keep trying to cut funding for navigator programs under the ACA.

375
00:48:10,460 --> 00:48:14,420
Because if you do this all day and it's your job to have a polite smile, be accessible,

376
00:48:14,420 --> 00:48:19,430
speak the relevant languages formally or informally, understand this you're navigator.

377
00:48:19,430 --> 00:48:23,139
You probably were from a nonprofit and the federal government pays for you.

378
00:48:23,140 --> 00:48:28,070
If things get easier to the extent that having access to a pleasant person who understands it is always good.

379
00:48:28,490 --> 00:48:30,140
So therefore, if you cut the navigator,

380
00:48:30,620 --> 00:48:34,920
you're getting rid of a lot of the people who are actually going to have probably the greatest need for a policy.

381
00:48:36,810 --> 00:48:46,990
Can you share some? With Basil. I think the two problems that we figured out,

382
00:48:46,990 --> 00:48:54,280
the two big ones were that it has an unnecessarily long application and that the parents info is required.

383
00:48:55,150 --> 00:48:58,360
That's huge if you happen to be estranged. Exactly.

384
00:48:58,360 --> 00:49:06,159
That's. So it does not account and take into account complexity of relationships and having access to personal tax returns.

385
00:49:06,160 --> 00:49:07,110
That's on our hands.

386
00:49:07,110 --> 00:49:16,450
So even if we want to do it in a in a timely manner, if our parents will give us that information, we're kind of, you know, hurt by it.

387
00:49:17,470 --> 00:49:25,690
So the problems exist mostly because all that information is needed to accurately determine how much money a student should receive.

388
00:49:25,690 --> 00:49:32,740
Right. The more information that the government has, the more accurately they can assess who needs more than others.

389
00:49:33,760 --> 00:49:41,530
But the technological difficulties and the length of it can also create discrepancies between who can access the form,

390
00:49:41,530 --> 00:49:48,040
like students who do not have access to a computer or how those resources might not be able to apply for it.

391
00:49:48,040 --> 00:49:55,869
They might be the ones who need it most. And we thought that it would be prevented by having a more shorter,

392
00:49:55,870 --> 00:50:01,540
accurate form for students with complex parental relationships and spend more

393
00:50:01,540 --> 00:50:07,850
time linking higher IRS amounts to the form that feature currently exists.

394
00:50:07,870 --> 00:50:11,860
But I might be a little biased with this one, but it doesn't work ever.

395
00:50:12,250 --> 00:50:19,870
So maybe just working on how fixing those like coding things might be beneficial.

396
00:50:20,860 --> 00:50:28,750
So yeah, overall, we just figured it was an incredibly complex process for students who are better educated about like how tax returns,

397
00:50:29,770 --> 00:50:36,610
like our public education doesn't set us up really to figure these things out on our own.

398
00:50:36,850 --> 00:50:43,000
You could argue that it's a feature rather than a bug that increases parents control over adult children's behavior.

399
00:50:47,730 --> 00:50:48,710
And I never heard of it.

400
00:50:48,720 --> 00:50:58,380
So by the way, they do do some experiments, so they rebuild it based on virus forms and it really increases the chances of food supply.

401
00:50:59,370 --> 00:51:03,840
If you combine that with information about the global guarantee, which is the Michigan free tuition,

402
00:51:04,770 --> 00:51:08,940
you actually might triple the number of underrepresented groups of any description who

403
00:51:08,940 --> 00:51:13,499
applied to university persist in asking about the university and run the experiment for her.

404
00:51:13,500 --> 00:51:19,530
We got a much better policy as a result and of course they hired Covert hired for a way to try to prevent this increase in upward mobility.

405
00:51:22,270 --> 00:51:31,060
We're on five. Japan is getting a visa to attend a conference in the US as a resident.

406
00:51:32,020 --> 00:51:39,850
So the first couple problems that we noticed were one, finding the visa website and also that the application is on the online.

407
00:51:41,390 --> 00:51:48,280
So even if you find the website and you try to fill out an application, it is only available in English.

408
00:51:49,170 --> 00:51:52,090
Which what is the official language in Gambia?

409
00:51:52,090 --> 00:52:00,850
About 50% of the population is not English, and it also requires an in-person interview, which might be a barrier of people.

410
00:52:02,470 --> 00:52:08,350
So why are these barriers? Only 51% of the population Internet access.

411
00:52:08,920 --> 00:52:13,030
So it's only available online. That seems like a little bit of a challenge.

412
00:52:14,830 --> 00:52:18,100
And also, their literacy rate is only about 50%.

413
00:52:18,190 --> 00:52:21,190
So it is available at a rate in online.

414
00:52:21,730 --> 00:52:28,140
I'm not sure how you would fill out that form if you are not literate as to why this exists.

415
00:52:28,720 --> 00:52:32,910
Kind of feel I mean, intentional waiting for a visit.

416
00:52:32,920 --> 00:52:35,559
That's really going to be the problem of the US.

417
00:52:35,560 --> 00:52:43,660
Probably only one higher educated, literate people who are professionals who will be applying for that visa.

418
00:52:43,690 --> 00:52:53,590
So I kind of think intentional to exclude people that, you know, fit that demographic profile and that is where there's burning.

419
00:52:54,010 --> 00:52:58,670
The website could be translated into perfect options for applications.

420
00:52:59,000 --> 00:53:07,270
But I don't have Internet access, faculty accommodations, essentially a virtual interview for people that aren't able to meet me in person.

421
00:53:08,680 --> 00:53:09,309
So in other words,

422
00:53:09,310 --> 00:53:15,070
we're making a very clear statement that we don't want any Gambians unless they're really quite wealthy and they're going to do some business with us.

423
00:53:16,330 --> 00:53:20,890
Trivia What is the by far highest educational attainment of any group in the United States?

424
00:53:21,670 --> 00:53:25,880
Like just practically off the charts. I know.

425
00:53:26,240 --> 00:53:33,520
What, what, what, what? What cluster of countries have the highest educational attainment, both upon arrival and after arrival here?

426
00:53:35,050 --> 00:53:41,860
West Africans. So the Gambian that we discourage is probably going to do a little prize.

427
00:53:43,210 --> 00:53:47,890
Now, I do honestly have some good news I've been cynical about. I think Elizabeth has a word to say.

428
00:53:49,150 --> 00:53:53,210
Yeah. So we have a $10,000 student loan forgiveness.

429
00:53:53,480 --> 00:54:00,360
I actually got an application that it was really a solution to this because in journalism.

430
00:54:00,370 --> 00:54:06,070
Yes. Yeah. I took, like 2 minutes, like, you just. So you like security numbers slash have of those.

431
00:54:07,210 --> 00:54:13,480
But, yeah, like for like birthdays of security. However, it was very similar to like a minute downside.

432
00:54:13,480 --> 00:54:19,410
Like there aren't a lot of language options, but it's a teeny tiny print up at the top that there's a Spanish option as well.

433
00:54:19,420 --> 00:54:24,030
But if you don't speak English, you're kind of out of luck with it.

434
00:54:24,320 --> 00:54:27,750
So it is quite hard to get a degree in the United States. Well, yes, yes.

435
00:54:27,820 --> 00:54:32,350
But if it would be possible for someone to a completely different language.

436
00:54:33,990 --> 00:54:38,100
Yeah. We also. It wasn't when we just searched for thousand.

437
00:54:39,950 --> 00:54:43,400
For school forgiveness. It wasn't the first smart option. Like what?

438
00:54:43,430 --> 00:54:51,110
Like the article about it. So there's within the government is a great search engine optimization.

439
00:54:53,090 --> 00:54:57,840
So it's not exactly like you didn't get to the Google, but we did.

440
00:54:58,790 --> 00:55:02,410
But if I may, your reaction was probably if I just been scammed, that was so easy.

441
00:55:02,420 --> 00:55:06,260
I just give away my Social Security number of personal information, like to a scammer.

442
00:55:06,800 --> 00:55:12,470
I was a little concerned. I was a little concerned that all the official it was federal student aid, whatever.

443
00:55:12,890 --> 00:55:18,620
But it did bore you at the end up. You submitted it about schools that didn't have big red section after you submit.

444
00:55:19,150 --> 00:55:25,980
Yeah. So stop for a second. Does anybody in the room want us to get like we interested in how we can register, adapt?

445
00:55:26,300 --> 00:55:29,510
You can't get a feature, we can't work. We can't figure out our driver's license.

446
00:55:29,510 --> 00:55:34,840
We can't get unemployment insurance to which we're entitled. And now the feds give you $10,000 in 2 minutes.

447
00:55:34,850 --> 00:55:43,870
What's going gonna. That kind of election interference that applies to every policy area and recognizing that it's probably going to provoke.

448
00:55:44,260 --> 00:55:48,700
There was an ad over here. I mean, this is this is just for people who are educated.

449
00:55:49,810 --> 00:55:54,430
Assistance for people who are uneducated. Most people who are going to benefit most actually didn't finish their degree.

450
00:55:54,430 --> 00:55:59,600
That the victims of predatory things like Phenix. Two things are going on here.

451
00:55:59,620 --> 00:56:05,839
One is the Democrats are listening to her joining. And there's a very direct research and pipeline from the administrative burden

452
00:56:05,840 --> 00:56:09,130
of research that I was quoting that you'll be read through to the White House.

453
00:56:09,970 --> 00:56:14,709
Secondly, the Biden administration has a very clear concept of two things.

454
00:56:14,710 --> 00:56:18,320
First of all, is ignore economists who hate this idea. This is progressive idea.

455
00:56:18,330 --> 00:56:22,120
Got it. And secondly, make it very, very easy to do.

456
00:56:22,120 --> 00:56:28,900
And who is it going to disproportionately affect? There are I can't get the statistics wrong,

457
00:56:29,380 --> 00:56:34,900
but there's a couple million black households alone that have gone from net negative to net positive wealth by filling up that thing.

458
00:56:35,350 --> 00:56:43,230
That's a thing people notice when our elections coming. So the Democrats really want people to get this $10,000 and they really want it to be easy.

459
00:56:43,740 --> 00:56:46,049
And frankly, if you dropped out of the University of Phenix,

460
00:56:46,050 --> 00:56:52,230
you probably are not on a fast a level of bureaucratic sophistication and patience, and you probably don't have that much time.

461
00:56:53,740 --> 00:56:58,210
So dude, on 93 minutes. Yeah. Now we have one of my favorites.

462
00:56:58,930 --> 00:57:03,520
I want to be a barber, as you can tell. Oh, okay.

463
00:57:04,420 --> 00:57:17,260
So we were tasked with the ability or process of trying to become a licensed barber in the Upper Peninsula.

464
00:57:17,920 --> 00:57:24,729
So first, we thought it would be easy to start on Google and become a licensed barber in Michigan.

465
00:57:24,730 --> 00:57:30,100
And the first week didn't work. And it was actually on the website.

466
00:57:30,100 --> 00:57:37,540
The link didn't work. So after we clicked through a couple of more links, we ended up back on the Michigan live Web site.

467
00:57:37,960 --> 00:57:43,630
And the process is first you have to looking like a zip number.

468
00:57:44,170 --> 00:57:47,290
And then after you receive that number in the mail,

469
00:57:47,320 --> 00:58:00,970
you can then sign up on the Web site to apply for the application of the application is quite lengthy and it includes some moral good questions.

470
00:58:01,220 --> 00:58:07,720
I have a more large. Yeah. Which basically asks if you've ever had a felony or misdemeanors,

471
00:58:07,930 --> 00:58:13,719
if either one of those things you have to provide the data absent the court issue that the case

472
00:58:13,720 --> 00:58:21,160
number and like what became of it which is a lot of what they have that Michigan is really

473
00:58:21,160 --> 00:58:28,420
something as we talk from Brandon is a quick entry in Texas barbers differ from cosmetologist

474
00:58:28,420 --> 00:58:33,070
barbers can use like straight razor type things and we're supposed to be sort of territory.

475
00:58:33,140 --> 00:58:37,990
Okay, so you do that.

476
00:58:38,890 --> 00:58:42,760
The application itself is about $235.

477
00:58:43,000 --> 00:58:50,610
It is only available online. And then the issues that we discussed would be an Upper Peninsula one.

478
00:58:51,100 --> 00:58:54,680
You'd have to wait to receive that pen before you can apply.

479
00:58:54,700 --> 00:59:02,590
So who knows how long it's going to take to receive that? And then before you can even apply, you have to be licensed to become a barber.

480
00:59:03,400 --> 00:59:09,100
That licensing examination is only offering in one location of a peninsula, and it's on the market.

481
00:59:09,700 --> 00:59:16,670
So you would have to figure out the means to get there or come to the lower peninsula to even take the exam.

482
00:59:16,690 --> 00:59:22,810
So the license, this is liberalized. It used to be you had to be accredited by still the most northerly one was in Lansing.

483
00:59:23,860 --> 00:59:30,460
So I don't know what people look like in Europe before the recent Green Line and that was how it was framed by the right.

484
00:59:30,970 --> 00:59:35,320
So it was framed as a geographical access for the Upper Peninsula.

485
00:59:35,320 --> 00:59:42,250
But unless you want to move to Saginaw, Lansing for a year, which, you know, honestly, the barbers aren't necessarily going to move to Lansing.

486
00:59:42,910 --> 00:59:49,299
Right. So they liberalized it to seek an apprenticeship and then they created this tough exam.

487
00:59:49,300 --> 00:59:53,580
And now you have to go to market like once a year. All.

488
00:59:54,930 --> 00:59:58,200
Because before that you had to. And all of our schools were in Detroit, literally in Detroit.

489
00:59:58,200 --> 01:00:00,630
Lansing was like the barber school, if you don't live in Detroit.

490
01:00:02,080 --> 01:00:07,190
And as well know, lots of people from over peninsula have time to take a yearlong unpaid sabbatical or move to Detroit.

491
01:00:08,330 --> 01:00:12,710
Okay, toss it some more of it this way. Oh, wow.

492
01:00:13,250 --> 01:00:26,230
This is exciting. So we were tasked with applying for Medicaid due to being from a low income in Michigan.

493
01:00:26,560 --> 01:00:34,400
And when we were looking for Medicaid on Google, almost 1300.

494
01:00:36,260 --> 01:00:39,139
Yeah. So when you were looking at how to apply for Medicaid,

495
01:00:39,140 --> 01:00:49,760
I know there are so many different things which for someone to focus on can be very overwhelming and cause confusion.

496
01:00:50,210 --> 01:01:00,050
So by the time we got to the right length to create the account to apply for to apply for Medicaid,

497
01:01:00,290 --> 01:01:04,190
there were we found that there were a lot of different assumptions.

498
01:01:04,610 --> 01:01:11,700
So for someone who is low income, we can assume that's one of the things they asked for.

499
01:01:11,700 --> 01:01:19,249
An application was an address or maybe a phone number or this application is online

500
01:01:19,250 --> 01:01:28,850
so we can assume that they have Internet access and or there was also an option.

501
01:01:28,850 --> 01:01:34,310
Well, there wasn't an option to translate. There was no translation option.

502
01:01:34,730 --> 01:01:43,540
So. We talked about how this was kind of set up to deter people away from applying for the program.

503
01:01:43,540 --> 01:01:51,099
And this is because more people enroll in Medicaid and more people will seek health services from physicians,

504
01:01:51,100 --> 01:01:56,080
which can overwhelm physicians who who accept Medicaid, but some don't.

505
01:01:56,740 --> 01:02:02,260
And a solution like this, I mean, this is a really good solution.

506
01:02:02,260 --> 01:02:07,190
Most people are people who are more comfortable applying for Medicaid.

507
01:02:07,210 --> 01:02:11,530
On paper, they can visit their local Department of Human Services.

508
01:02:13,630 --> 01:02:23,380
And I also just wanted to add to I did find a PDF, it was from McComb County and it had a really good outline kind of step by step,

509
01:02:23,380 --> 01:02:27,910
different ways you can actually apply for Medicaid in Michigan.

510
01:02:28,690 --> 01:02:34,840
So the first ones like applying at home online, which is the only option that the actual website gives.

511
01:02:35,620 --> 01:02:42,640
But then McComb kind of gave this list of like how you can apply add Department of Human Health Services offices.

512
01:02:43,060 --> 01:02:49,690
And then there's also a number you can call for application assistance if you do need a different language.

513
01:02:50,440 --> 01:02:59,139
But that's obviously if you're not from local county or didn't specifically look like I search and Google life assistance and stuff like that,

514
01:02:59,140 --> 01:03:05,860
you wouldn't necessarily find the state of Michigan looking to do a better job and offerings information up to everyone.

515
01:03:06,130 --> 01:03:12,850
And if you think the state of Michigan seems unserious about giving people an indicator information on an Indiana.

516
01:03:14,770 --> 01:03:18,890
Because remember, we have cognitive and psychological costs which are clearly being paid here.

517
01:03:18,970 --> 01:03:24,220
Those are the ones most. Okay.

518
01:03:25,080 --> 01:03:28,920
All right. So we had a plan for my kid Logan from Indiana.

519
01:03:29,280 --> 01:03:33,090
And so we were able to find anything, like, really easily.

520
01:03:33,120 --> 01:03:37,709
However, once you get on the website and you have a lot of options,

521
01:03:37,710 --> 01:03:44,750
you can apply online using either signing up for an account or not signing up for your sign up for account.

522
01:03:44,770 --> 01:03:49,230
You have to finish the whole thing in one click as well,

523
01:03:49,400 --> 01:03:58,020
which seems kind of crazy because there's a lot of questions about taxes and shelter fees and all kinds of things like that.

524
01:03:59,160 --> 01:04:06,230
And then for people who can apply online, there is a phone number that you can call or you can also go to an office.

525
01:04:06,240 --> 01:04:09,660
But we just haven't there wasn't a lot of information to be able to access any

526
01:04:09,660 --> 01:04:14,730
of this when you'd have off the Internet and be able to get to this website.

527
01:04:15,630 --> 01:04:20,550
And then there's also a long awaited person, up to 90 days for the approval process.

528
01:04:20,550 --> 01:04:24,790
So it's like hopefully it happens to you in 90 days that you have medical coverage for.

529
01:04:25,740 --> 01:04:33,660
And then there was some stuff about if you're disabled or blind that you will get a notice in the mail on appointment time.

530
01:04:33,660 --> 01:04:38,069
Or that would come in an interview with The Times. Not really sure how that would work.

531
01:04:38,070 --> 01:04:40,740
And then for people who are overnight under 65 as well,

532
01:04:41,190 --> 01:04:47,430
that requirement and I guess like one of the things that people talk about is the issue of you have unstable housing.

533
01:04:47,730 --> 01:04:52,470
The first or the second question, I guess, to be able to move on to the application is what's your street address?

534
01:04:52,680 --> 01:04:57,300
You don't have one of those. You're not getting any further information.

535
01:04:59,310 --> 01:05:04,170
Yeah. I mean, similarly, the challenges of having to make it too difficult to engage with the content,

536
01:05:04,770 --> 01:05:07,830
not making it accessible to a large population of people.

537
01:05:08,550 --> 01:05:11,459
So, you know, sort of in the application, it's very, very expensive.

538
01:05:11,460 --> 01:05:17,880
So even sorting out that was increased access to it, offering services in other languages,

539
01:05:17,880 --> 01:05:22,560
a lot of people said, well, how better ad for this one to talk about because of the part waiting time,

540
01:05:22,570 --> 01:05:30,540
you know, there's personnel sort of just difference in management about like how you can categorize that to better make that system more efficient.

541
01:05:31,200 --> 01:05:37,290
That was something to think about in terms of making it easier for people to go through that review process.

542
01:05:38,160 --> 01:05:45,270
Also, was something information reflective of insecurities that would better direct applicants in terms of how they can build this out better.

543
01:05:45,690 --> 01:05:49,830
You fill it out but I think it's a variance on the last thing totally disqualifies them.

544
01:05:52,300 --> 01:05:56,790
Yeah. Otherwise just the account information. They're trying to engage with their website.

545
01:05:56,850 --> 01:06:01,140
They also don't provide information about other potential ways that they talked about to potentially gain coverage.

546
01:06:01,500 --> 01:06:06,030
They just tell you that it's not on this website that's for you, which you do not want.

547
01:06:06,040 --> 01:06:12,690
So that's not very helpful. But they're just trying to engage with their dashboard and their content.

548
01:06:13,200 --> 01:06:18,239
And notice, by the way, if you look at your taxes, right, because one hand, you know, they have Medicaid income.

549
01:06:18,240 --> 01:06:21,420
So you need to know you're in your house, those at the state tax agencies.

550
01:06:21,680 --> 01:06:24,270
But we're going to make you essentially reenter your tax form.

551
01:06:25,140 --> 01:06:31,560
I'm also intrigued because Indiana's the program that's an interesting randomly it's best known as the program that makes it really hard to

552
01:06:31,560 --> 01:06:37,710
stay on because they deliberately create compliance costs like making you deposit a trivial amount of money every month into a fake account,

553
01:06:38,130 --> 01:06:41,580
like $5. Okay, we have like 3 minutes.

554
01:06:42,540 --> 01:06:47,730
I'm willing to go without a closure, but do you want to just say what you did and what you took away?

555
01:06:48,900 --> 01:06:54,790
So we have expunging of marijuana possession in Michigan. So that's not very hard to find a checklist of what you have to do.

556
01:06:54,790 --> 01:07:00,309
But what you have to do is you have to show up to the court where the conviction

557
01:07:00,310 --> 01:07:04,719
took place multiple times in prison and the province be over eight months.

558
01:07:04,720 --> 01:07:13,990
So you're no longer in that area as far as in terms of travel, you have this work, it's like it's going to be hard to get there multiple times.

559
01:07:13,990 --> 01:07:22,059
The whole process of the eight months and you have convictions in different parts, you have to go to each court to fill out an application.

560
01:07:22,060 --> 01:07:28,210
So this is essentially a way of getting rid of the incumbent drug dealers and making way for a new set of entrants into the sector.

561
01:07:28,570 --> 01:07:31,899
And we'll finally end with the Dreamers. Yeah.

562
01:07:31,900 --> 01:07:33,250
So my brother's a dreamer.

563
01:07:33,250 --> 01:07:43,360
Actually, my mother was a cheater, so I don't want to get into how I got out there against you when you are applying to be a dreamer.

564
01:07:43,570 --> 01:07:51,670
And especially now in an initial request of my mother two years ago and a lot of my lawyers, you know, I've got enough resources,

565
01:07:51,670 --> 01:07:59,440
this a lot of barriers if you are brought here when you're young and now in this country with your friends up in this country.

566
01:07:59,440 --> 01:08:03,549
So all the questions that they ask are very some of them are necessary.

567
01:08:03,550 --> 01:08:11,890
What an important person do that because that context is a whole lot of turnarounds for people.

568
01:08:11,890 --> 01:08:17,250
I've got a similar pattern where uneducated is somehow educated about this country or

569
01:08:17,260 --> 01:08:20,350
should not have access to these things is there's not a clear path to citizenship.

570
01:08:20,680 --> 01:08:25,570
And it being in the courts every every other week, it's not comforting to people.

571
01:08:25,940 --> 01:08:35,499
All this stuff, mental health problems like security in my day to day and two other things, right?

572
01:08:35,500 --> 01:08:40,209
So one is notice for a lawyer, right? So the way you deal with this,

573
01:08:40,210 --> 01:08:48,090
unless you're extraordinarily good at forms as a lawyer and bear in mind it's tricky finding a good immigration lawyer is not a simple problem.

574
01:08:48,100 --> 01:08:51,450
Good lawyer is not simple to finding a good immigration lawyer is really not simple get.

575
01:08:51,460 --> 01:08:54,610
And they also need to be known trusted to let community around.

576
01:08:55,760 --> 01:09:00,979
And also known as their administrative law judges. Most of the time they're not real federal judges, which means in turn,

577
01:09:00,980 --> 01:09:04,100
they're not so much bound by the rule of law as by rules current administration.

578
01:09:04,130 --> 01:09:08,630
So I think the mental health consequences probably are different depending on who is president.

579
01:09:10,160 --> 01:09:13,790
Okay, Brian, take away, first of all, on this one.

580
01:09:14,930 --> 01:09:15,560
Secondly,

581
01:09:15,620 --> 01:09:25,310
did you see any system that you thought was dysfunctional out of sheer well-intentioned stupidity that made it so dog could you see clear patterns?

582
01:09:25,550 --> 01:09:29,210
Farmers preserving their own income, barber schools preserving their own income,

583
01:09:29,870 --> 01:09:34,550
states driving down Medicaid costs and unemployment insurance because they regard that as welfare.

584
01:09:35,300 --> 01:09:40,400
I don't even need to get into the ones like driver's license and Dacca. So in other words, administrative burden.

585
01:09:40,850 --> 01:09:44,720
If you see an incompetent bureaucracy, this government. Incompetent bureaucracy.

586
01:09:46,280 --> 01:09:48,260
Because we want to know what are they comments about?

587
01:09:48,290 --> 01:09:54,170
And I think we've learned a lot of these bureaucracies are actually very competent at something else, which is deterring certain kinds of clients.

588
01:09:55,130 --> 01:09:58,280
That's what I want you to take away all about and put it back up.

589
01:09:58,280 --> 01:10:05,160
But I also had a slide, actually one of the foreclosure. That's just a few examples of the private sector doing it.

590
01:10:05,610 --> 01:10:12,340
I deleted the version where I was in a boiling range of names. The businesses again try to unionize.

591
01:10:12,360 --> 01:10:19,620
You know what it says? Unionize. They'll find a union because there's no way you can unionize off your own.

592
01:10:19,920 --> 01:10:24,800
Got to find a union because the NLRB system is the possible balance. What are you saying about that?

593
01:10:25,040 --> 01:10:28,940
Like, honestly, tell me what a free press subscription costs the media.

594
01:10:32,160 --> 01:10:39,920
And what is this? This is where, in most cases, I've signed somebody up, I've got their money, and I want to make it impossible for them to quit.

595
01:10:42,410 --> 01:10:47,300
So the administrative burden in the private sector is they don't let you leave. Okay.

596
01:10:47,990 --> 01:10:51,310
But I'm leaving. Yeah.

597
01:10:54,560 --> 01:11:07,070
You got your own car.

598
01:11:09,060 --> 01:11:19,110
I don't want you.

