1
00:00:04,486 --> 00:00:08,740
What are some reasons people
engage in unhealthy behaviors?

2
00:00:08,740 --> 00:00:10,420
Why don't people exercise?

3
00:00:10,420 --> 00:00:11,950
Why do they smoke?

4
00:00:11,950 --> 00:00:15,730
Why don't they eat more carrots and
fewer cupcakes?

5
00:00:15,730 --> 00:00:19,020
If we were in a traditional classroom
setting, I'd be calling on you and

6
00:00:19,020 --> 00:00:21,530
your classmates to hear your ideas.

7
00:00:21,530 --> 00:00:25,620
Instead I'll share with you some of he
ideas students who have taken this class

8
00:00:25,620 --> 00:00:31,680
before you have offered in
response to these questions.

9
00:00:31,680 --> 00:00:35,360
First, people engage
in unhealthy behaviors

10
00:00:35,360 --> 00:00:39,120
because they just don't know that
what they are doing is bad for them.

11
00:00:39,120 --> 00:00:44,430
They lack the knowledge to understand the
possible consequences of their actions.

12
00:00:44,430 --> 00:00:47,510
This is definitely the case for
some actions, for

13
00:00:47,510 --> 00:00:51,060
some people, at some points in time.

14
00:00:51,060 --> 00:00:55,540
For example, 50 years ago,
we were just beginning to understand

15
00:00:55,540 --> 00:00:59,740
how smoking cigarettes
contributes to poor health.

16
00:00:59,740 --> 00:01:03,130
Today the medical community
has a much clearer picture

17
00:01:03,130 --> 00:01:08,620
of the breadth of the damage smoking can
do to almost every organ in the body.

18
00:01:08,620 --> 00:01:11,560
And most people have a general
understanding that smoking is bad

19
00:01:11,560 --> 00:01:13,200
for your health.

20
00:01:13,200 --> 00:01:20,828
Lack of knowledge is one reason some
people engage in some unhealthy behaviors.

21
00:01:20,828 --> 00:01:25,868
Another reason is that people don't
perceive a specific action as risky or

22
00:01:25,868 --> 00:01:30,508
don't think that the risks associated
with engaging in an unhealthy

23
00:01:30,508 --> 00:01:32,210
behavior apply to them.

24
00:01:32,210 --> 00:01:36,850
Still thinking about smoking, how many
of you have a relative who smoked and

25
00:01:36,850 --> 00:01:38,820
lived into their 80s?

26
00:01:38,820 --> 00:01:42,180
Or know someone who claims they
have a relative who smoked and

27
00:01:42,180 --> 00:01:44,130
lived into their 80s?

28
00:01:44,130 --> 00:01:49,500
Some people may fundamentally understand
that a behavior like smoking is bad for

29
00:01:49,500 --> 00:01:53,160
health but don't believe they
are personally at risk for

30
00:01:53,160 --> 00:01:55,660
those negative health consequences.

31
00:01:55,660 --> 00:02:00,420
So, how risky an action seems, or how
likely a person thinks they are to suffer

32
00:02:00,420 --> 00:02:08,550
the negative consequences of taking a
health risk, may influence their behavior.

33
00:02:08,550 --> 00:02:12,750
Of course, some people are addicted
to an unhealthy behavior.

34
00:02:12,750 --> 00:02:13,400
Here again,

35
00:02:13,400 --> 00:02:18,710
smoking is an excellent example of how
addiction can shape people's behavior.

36
00:02:18,710 --> 00:02:23,130
Addiction has been talked about in terms
of nicotine, alcohol, and drugs for

37
00:02:23,130 --> 00:02:24,980
the past few decades.

38
00:02:24,980 --> 00:02:28,560
And increasingly, people are talking
about other substances, sugar for

39
00:02:28,560 --> 00:02:32,050
example, as addictive substances.

40
00:02:32,050 --> 00:02:35,600
Addiction to something, or
even just the habit of consumption,

41
00:02:35,600 --> 00:02:43,095
are reasons people engage
in unhealthy behavior.

42
00:02:43,095 --> 00:02:47,430
Peer pressure may be another reason some
people do things that are unhealthy.

43
00:02:47,430 --> 00:02:51,690
The need to fit in, especially when
we are young, is a factor that

44
00:02:51,690 --> 00:02:56,070
may lead someone to smoke their first
cigarette or try their first drink.

45
00:02:56,070 --> 00:02:59,820
Young people might also see
what is role modeled for them.

46
00:02:59,820 --> 00:03:03,720
Positively or negatively,
and copy these behaviors.

47
00:03:03,720 --> 00:03:08,220
Watching your parents exercise or
drink in moderation can be beneficial,

48
00:03:08,220 --> 00:03:12,930
while seeing parents or older siblings
smoke or drink to excess may create

49
00:03:12,930 --> 00:03:18,770
an expectation that these behaviors
are normative or accepted in a family.

50
00:03:18,770 --> 00:03:20,620
Research shows that both peers and

51
00:03:20,620 --> 00:03:27,550
families importantly influence health
behaviors especially early in life.

52
00:03:27,550 --> 00:03:30,360
Community norms act similarly.

53
00:03:30,360 --> 00:03:33,810
They provide a framework or
template for what is normative or

54
00:03:33,810 --> 00:03:36,320
acceptable in a community setting.

55
00:03:36,320 --> 00:03:41,170
A community might be a geographic space,
like one's neighborhood or town, or

56
00:03:41,170 --> 00:03:44,410
it could be a religious or
other social community.

57
00:03:44,410 --> 00:03:49,130
Observing how others in the community
behave may inform how individual

58
00:03:49,130 --> 00:03:53,105
members choose to act.

59
00:03:53,105 --> 00:03:57,920
Cost is certainly a factor driving
some individuals' health behaviors.

60
00:03:57,920 --> 00:04:03,240
It costs more to eat healthy, nutritious
foods than it does to eat fast food.

61
00:04:03,240 --> 00:04:07,440
Exercise or being physically active
may seem like a luxury to those who

62
00:04:07,440 --> 00:04:10,690
are working multiple
jobs to make ends meet.

63
00:04:10,690 --> 00:04:15,507
Economic factors are yet another factor
that shapes people's ability to engage in

64
00:04:15,507 --> 00:04:20,806
healthy behaviors The benefits of

65
00:04:20,806 --> 00:04:27,030
engaging in unhealthy behaviors are often
immediate, while the costs are deferred.

66
00:04:27,030 --> 00:04:30,528
I'm not going to get heart disease
tomorrow because I order an extra-large

67
00:04:30,528 --> 00:04:32,120
pizza today.

68
00:04:32,120 --> 00:04:35,860
nor am I going to get liver disease
next week because I drank one or

69
00:04:35,860 --> 00:04:37,370
two beers this weekend.

70
00:04:37,370 --> 00:04:39,420
But the pizza will be delicious and

71
00:04:39,420 --> 00:04:43,750
those beers will be
refreshing in the short term.

72
00:04:43,750 --> 00:04:47,490
So the benefits of eating pizza and
drinking beer are immediate

73
00:04:47,490 --> 00:04:52,500
while the potential costs of consuming
these things will be deferred.

74
00:04:52,500 --> 00:04:56,697
We are society built on instant
gratification, and that has difficulty

75
00:04:56,697 --> 00:05:01,360
thinking about how today's actions
will affect us in the long run.

76
00:05:01,360 --> 00:05:06,370
These tendencies shape
our health behaviors.

77
00:05:06,370 --> 00:05:07,730
Someone's mental state, or

78
00:05:07,730 --> 00:05:11,580
their psychological environment,
may affect their health behaviors.

79
00:05:11,580 --> 00:05:15,530
People might engage in unhealthy
behaviors, like smoking or drinking,

80
00:05:15,530 --> 00:05:20,560
to cope with anxiety or stress, or
more serious psychological issues.

81
00:05:20,560 --> 00:05:23,472
By the same token,
some people will choose to exercise or

82
00:05:23,472 --> 00:05:30,277
increase their physical activity to
improve their mental well-being.

83
00:05:30,277 --> 00:05:32,954
The Physical environment may also limit or

84
00:05:32,954 --> 00:05:37,660
enhance the likelihood someone
engages in healthy behaviors.

85
00:05:37,660 --> 00:05:38,870
Think about it.

86
00:05:38,870 --> 00:05:42,960
If you live in a safe neighborhood
with sidewalks, good lighting,

87
00:05:42,960 --> 00:05:48,500
ample green space you may be more
encouraged to be physically active.

88
00:05:48,500 --> 00:05:52,070
Conversely, if you live in
a place with no sidewalks.

89
00:05:52,070 --> 00:05:55,100
Where you don't feel safe
going out after dark.

90
00:05:55,100 --> 00:05:59,200
Or where the air is thick with car
exhaust or other air pollution.

91
00:05:59,200 --> 00:06:03,780
You may be less likely to go for
a jog after work.

92
00:06:03,780 --> 00:06:07,650
Spend few moments thinking about
how environment may shape people's

93
00:06:07,650 --> 00:06:09,260
eating behavior.

94
00:06:09,260 --> 00:06:12,902
What would a physical environment look
like that was designed to encourage

95
00:06:12,902 --> 00:06:16,092
healthy eating?

96
00:06:16,092 --> 00:06:20,460
We know that policies could also
shape people's health behaviors.

97
00:06:20,460 --> 00:06:23,430
A good example of this
is cigarette smoking.

98
00:06:23,430 --> 00:06:25,950
Raising taxes on the price of cigarettes

99
00:06:25,950 --> 00:06:29,450
has a measurable influence
on the amount people smoke.

100
00:06:29,450 --> 00:06:32,900
Taxes, limitations on advertising, and

101
00:06:32,900 --> 00:06:37,530
the legality of substances
influences people's behavior.

102
00:06:37,530 --> 00:06:42,260
Later in this lecture I'll talk about how
a federal policy, the 18th Amendment,

103
00:06:42,260 --> 00:06:50,245
shaped health and health behaviors in
the early part of the 20th century.

104
00:06:50,245 --> 00:06:52,850
And I want to address something that
you might have been thinking, or

105
00:06:52,850 --> 00:06:55,180
something that might be
an elephant in the room.

106
00:06:55,180 --> 00:06:59,160
A lot of things that aren't good for
our health are fun, or if not fun,

107
00:06:59,160 --> 00:07:03,920
then they are pleasurable, or provide
some kind of positive reinforcement.

108
00:07:03,920 --> 00:07:07,820
Even with sufficient knowledge,
resources and healthy role models,

109
00:07:07,820 --> 00:07:11,525
people will make decisions that
are not in the best interest of their

110
00:07:11,525 --> 00:07:17,733
long term physical health,
it's just human nature.

