1
00:00:03,920 --> 00:00:11,930
Hello, everybody. Today we have Dr. Cheryl Uihlein is she's the ergonomics research program officer and director

2
00:00:11,930 --> 00:00:16,640
of continuing education at the Center for Ergonomics here at the University of Michigan.

3
00:00:17,090 --> 00:00:24,469
She received her Ph.D. from the University of Michigan and holds certification in ergonomics.

4
00:00:24,470 --> 00:00:27,560
And her research interests include ergonomic programs,

5
00:00:27,560 --> 00:00:36,970
custom training and evaluation and control of work related risk factors and musculoskeletal disorders right there today.

6
00:00:37,560 --> 00:00:42,200
Let me begin today. She'll be giving you an overview of ergonomics.

7
00:00:42,200 --> 00:00:47,840
Just because some of you may not necessarily be as familiar have taken that dedicated course.

8
00:00:48,170 --> 00:00:54,380
And then on Thursday, we'll be talking more about the psychosocial factors related to ergonomics.

9
00:00:55,010 --> 00:00:58,550
So with that, Cheryl, I will let you take it away.

10
00:00:58,880 --> 00:01:03,140
All right. Thank you. Professor Lay does so.

11
00:01:03,140 --> 00:01:07,740
How many of you since there's only five of you in the class.

12
00:01:07,760 --> 00:01:10,910
So now I guess you're on the spot.

13
00:01:11,210 --> 00:01:14,930
How many of you have experience in the field of occupational ergonomics?

14
00:01:15,440 --> 00:01:25,760
Anybody? The most experience I have is I interned at KLA and as a like at IHS member and we had a ergonomics on staff.

15
00:01:25,790 --> 00:01:30,530
However, I didn't do any particular ergonomics with him or her.

16
00:01:30,560 --> 00:01:40,400
Okay. All right. So you at least are acknowledge how it was provided or the process that was at one company.

17
00:01:40,430 --> 00:01:43,760
Very good. Anybody else have any experience with occupational ergonomics?

18
00:01:44,780 --> 00:01:49,480
Internal or external. All right.

19
00:01:49,810 --> 00:01:55,320
So as. Professor Ley mentioned.

20
00:01:55,320 --> 00:01:58,140
I have a lot of experience in the field of occupational ergonomics,

21
00:01:59,040 --> 00:02:04,890
not just on the research side, but also on the, let's call it the service provider side.

22
00:02:05,670 --> 00:02:14,430
I started graduate school working on a project in the mid 1980s where we were actually developing some of the first,

23
00:02:14,430 --> 00:02:18,140
what I would call local ergonomics committees with the auto companies.

24
00:02:18,150 --> 00:02:29,760
At that time we were working with Ford. So really spent a lot of time in facilities and working with the development on a process perspective.

25
00:02:30,180 --> 00:02:37,319
What can we do to improve jobs at these facilities have continued to always do some type of outreach or continue education.

26
00:02:37,320 --> 00:02:44,160
Throughout my career had a grant from the state of Michigan for 27 years to provide ergonomics,

27
00:02:44,160 --> 00:02:47,640
training and job analysis to small and medium sized companies.

28
00:02:48,060 --> 00:02:53,790
And throughout this program or through this presentation today, you're going to see a lot of video and pictures,

29
00:02:53,790 --> 00:02:59,210
examples, and nearly all of them come from facilities within the state of Michigan.

30
00:02:59,220 --> 00:03:05,010
They are coming from the middle of Mexico or a third world country.

31
00:03:05,280 --> 00:03:08,189
You know, they're they're local to the state of Michigan.

32
00:03:08,190 --> 00:03:17,090
And often most of them are probably within 2 hours of Ann Arbor because we have a small group we can discuss.

33
00:03:17,100 --> 00:03:26,530
You can interrupt me. And I guess what I my goal for today is that you begin to appreciate, you know,

34
00:03:26,580 --> 00:03:32,129
some of the physical risk factors associated with development of work related musculoskeletal

35
00:03:32,130 --> 00:03:38,850
disorders have a little bit of understanding of how this could work process wise in a company,

36
00:03:38,940 --> 00:03:44,190
how these can be addressed when you are working in that type of facility.

37
00:03:45,360 --> 00:03:57,450
And then I have some case studies at the end, but a lot of this material we can start, stop and jump to include your comments as we go.

38
00:04:07,600 --> 00:04:11,560
This showing you. All right.

39
00:04:11,650 --> 00:04:15,720
Can you see it's. Yep.

40
00:04:16,370 --> 00:04:20,460
And you can see this in it's the slide view, not the presenter mode.

41
00:04:20,480 --> 00:04:23,570
Correct. Correct. All right. We did it.

42
00:04:23,900 --> 00:04:34,350
All right. Ergonomics. Overview. So we're going to start with a little bit of introductory information.

43
00:04:35,070 --> 00:04:45,270
I'll talk about how I approach and how I think you should approach ergonomic job analysis sort of on a risk factor by risk factor standpoint.

44
00:04:45,570 --> 00:04:48,480
And then if we have time, we'll look at some additional case studies.

45
00:04:49,740 --> 00:04:54,870
So when we're talking about ergonomics, it's basically been defined as the body of knowledge,

46
00:04:54,870 --> 00:05:00,540
of human abilities, human limitations and other characteristics that are relevant to design.

47
00:05:00,900 --> 00:05:08,760
And when we're talking about ergonomics, we're too often talking about how to use the scientific information or that body of knowledge,

48
00:05:08,760 --> 00:05:16,240
whether we're designing tools, machines, systems, tasks, jobs in environments that are safe and comfortable for human use.

49
00:05:16,710 --> 00:05:24,510
And, you know, often the field of ergonomics can be divided into two camps, sort of the cognitive side and the other, more the physical side.

50
00:05:24,840 --> 00:05:33,930
We're really talking more about the physical side today, but I have quite a few colleagues who are really looking at how do we provide visual

51
00:05:34,230 --> 00:05:40,830
information as well as auditory information for correct decision making strategies,

52
00:05:40,830 --> 00:05:46,680
whether it be for pilots, whether it be for drivers at all different kinds of scenarios.

53
00:05:46,980 --> 00:05:53,250
Basically, ergonomics is the science of designing the job to fit the worker, not forcing the worker to fit the job.

54
00:05:53,520 --> 00:05:59,370
And you can see I have sort of a picture of Gumby here, and I don't know if you ever played with Gumby or have,

55
00:05:59,430 --> 00:06:03,930
you know, some neighbor kids or nieces and nephews or your children who have Gumby toys.

56
00:06:03,930 --> 00:06:10,980
And if you recall, Gumby, you can stretch his or her arms, his legs, and make him fit almost any situation.

57
00:06:11,400 --> 00:06:15,200
But, of course, you know, our real workers can't do that.

58
00:06:15,210 --> 00:06:24,030
So we need to figure out how to bring that work to them and design it so that we, you know, keep it within their capabilities.

59
00:06:25,500 --> 00:06:28,709
So I found this on CNN dot com several years ago.

60
00:06:28,710 --> 00:06:33,090
And this is Wade. He was age one or two. It was a Walmart employee.

61
00:06:33,420 --> 00:06:40,200
And Wade says he plans to work as long as he can, although he admits these £50 bags of dog food are getting pretty heavy.

62
00:06:40,590 --> 00:06:46,500
So what I want you to remember is this £50, right?

63
00:06:46,890 --> 00:06:51,660
And when we start talking about some other things. Remember that £50 number?

64
00:06:51,670 --> 00:06:56,100
Now, when you're age one or two, do you hope to still be working at Wal-Mart or something similar?

65
00:06:56,910 --> 00:07:08,430
No, I hope to be dead. Well, I think a lot of us hope to be doing different things, but kudos to Wade for continuing to work.

66
00:07:09,120 --> 00:07:17,729
So basically the goals of an occupational ergonomics program is to provide a safe and healthy workplace, as well as a productive workplace.

67
00:07:17,730 --> 00:07:25,920
And many years ago I was visiting a facility in Western Michigan and really complimented one of the engineers

68
00:07:25,920 --> 00:07:33,360
on the pictures and jokes that they had that they really were taking some of those risk factors of force,

69
00:07:33,360 --> 00:07:37,050
of repetition, some awkward postures away from the worker.

70
00:07:37,440 --> 00:07:41,550
And, you know, he said, don't tell anybody.

71
00:07:41,880 --> 00:07:51,060
That's our competitive advantage. And they really were sort of thinking about that and how to control or reduce that exposure to provide a more help,

72
00:07:51,270 --> 00:07:53,370
not just healthy but productive workplace.

73
00:07:55,350 --> 00:08:00,990
So if we're thinking about occupational ergonomics, you know, what are some of the the good and the bad outcomes?

74
00:08:01,110 --> 00:08:05,460
So when we're you know, when we're not utilizing ergonomic design principles,

75
00:08:06,690 --> 00:08:13,470
what you can see is some of these decrements that can occur both on the physical as well as the performance side.

76
00:08:14,130 --> 00:08:18,870
On the physical side could be things like a musculoskeletal injury, a nerve disorder, fatigue,

77
00:08:18,870 --> 00:08:23,910
eat stress as well as a traumatic or traditional safety accident or injury,

78
00:08:24,300 --> 00:08:30,390
as well as decreased production and decreased part quality or service quality.

79
00:08:30,780 --> 00:08:36,900
And what you can see here on the lower part of the slide are pictures of a housekeeper.

80
00:08:37,350 --> 00:08:42,780
And many years ago, we did a study associated with hotel housekeepers.

81
00:08:43,200 --> 00:08:49,229
And in this particular study, the reason the company contacted us is because their,

82
00:08:49,230 --> 00:08:52,470
you know, injury rates from musculoskeletal disorders were very high.

83
00:08:52,950 --> 00:08:57,419
And so we started really looking at the job of a hotel housekeeper.

84
00:08:57,420 --> 00:09:05,069
And at that time, their cycle time was about 30 minutes to totally clean one of their hotel rooms.

85
00:09:05,070 --> 00:09:09,510
And if you start thinking about all the tasks associated with cleaning a hotel room,

86
00:09:10,260 --> 00:09:18,820
there are certainly a wide variety of physically demanding tasks from, you know, pushing carts to vacuuming to making a bed.

87
00:09:18,840 --> 00:09:24,240
You know, mattresses are heavy, you know, cleaning the bathrooms in the tubs and showers anyway.

88
00:09:24,690 --> 00:09:28,920
One of the tasks that we set out to see.

89
00:09:29,150 --> 00:09:32,030
To improve was actually cleaning the tub and shower.

90
00:09:32,300 --> 00:09:39,380
And if you think about cleaning the tub and shower, you traditionally use just your your handheld sponge or rag to do that.

91
00:09:39,650 --> 00:09:44,360
And what we developed is the long handled shower cleaning tool that you can see here in this picture.

92
00:09:44,720 --> 00:09:50,180
And basically, it was a long handle, about four feet in length.

93
00:09:50,210 --> 00:10:00,200
It had a Beatle pad that was sort of rotating and a sponge that could go on and off that and then adding a towel that could be used for drying,

94
00:10:00,200 --> 00:10:08,780
because it was in a human environment where workers are required to both clean and dry those tub and shower walls.

95
00:10:09,650 --> 00:10:19,610
Now, in evaluating this intervention, one of the things we used was interviewing these housekeepers who were using this new tool.

96
00:10:20,090 --> 00:10:28,160
And one of the questions I would ask is, do you use the long handle shower cleaning tool for every tub and shower?

97
00:10:28,550 --> 00:10:33,800
And the answer I got was no. And I'm like, Well, you know, in my head I'm thinking, well, this is a great idea.

98
00:10:33,810 --> 00:10:41,900
Why aren't you using it? So but just, you know, politely asked, so, you know, which tubs and showers or which rooms do you typically use?

99
00:10:41,900 --> 00:10:50,180
A long handled shower cleaning tool? And what I found out is that they would use this tool for the dirty rooms.

100
00:10:50,180 --> 00:10:55,110
And what I mean, the dirty rooms, they describe it as those tubs that head the footballs.

101
00:10:55,150 --> 00:10:59,150
You know, so a lot of visible dirt on the bottom of the tub.

102
00:10:59,720 --> 00:11:05,760
Maybe it's the hotel room that was shared by a family of four or six who was, you know,

103
00:11:05,810 --> 00:11:12,650
going to the beach and doing a wide variety of activities as opposed to, you know, a room where maybe a business person is staying.

104
00:11:12,650 --> 00:11:16,010
And swish, swish, you know, after one shower, it looks pretty clean.

105
00:11:16,460 --> 00:11:29,630
So what I saw here is not only were was this tool able to decrease some of the, you know, discomfort that people were saying,

106
00:11:29,840 --> 00:11:34,160
not only was it able to improve the posture when they were cleaning the tub and shower,

107
00:11:34,790 --> 00:11:40,610
but also to, you know, basically improve the quality or make it easier to do that.

108
00:11:41,720 --> 00:11:49,730
Now, one other thing this tool also did is that it actually decreased some of the dermatitis and

109
00:11:49,730 --> 00:11:57,080
it decreased some slips and falls because the reason it decreased dermatitis of the hand,

110
00:11:57,860 --> 00:12:01,069
the hand was no longer in that water.

111
00:12:01,070 --> 00:12:09,770
And chemicals doing the cleaning as well as workers are required to, you know, clean and dry the tub and shower walls.

112
00:12:10,010 --> 00:12:13,520
Now, if you're a short worker, can you stand on the floor and reach the top there?

113
00:12:14,690 --> 00:12:19,399
Probably not. Now, they were told not to stand here on the edge of the tub.

114
00:12:19,400 --> 00:12:21,230
But if you can't reach up there, what are you going to do?

115
00:12:21,500 --> 00:12:27,350
And so, you know, it basically eliminated the slips and falls associated with standing on the top edge.

116
00:12:28,190 --> 00:12:37,280
So it's a great, you know, a great case study. So what types of issues are typically addressed in the area of occupational ergonomics?

117
00:12:38,090 --> 00:12:43,010
Typically, it's the many materials handling or low back disorders, muscle strains,

118
00:12:43,010 --> 00:12:50,090
fatigue and the upper extremity repetitive motion, typically tendon ligament and nerve types of disorders.

119
00:12:51,020 --> 00:12:55,459
Often the safety, you know, the slips, trips, falls,

120
00:12:55,460 --> 00:13:06,740
lacerations are not included here except for when they are in conjunction with exposures associated with work related musculoskeletal disorders.

121
00:13:08,870 --> 00:13:11,870
So why are we concerned about this?

122
00:13:11,880 --> 00:13:18,590
And you may or may not be familiar with the data, but if you look at data from the Bureau of Labor Statistics,

123
00:13:18,590 --> 00:13:23,810
you know, overexertion is really the number one cause of our work related injuries.

124
00:13:24,200 --> 00:13:34,400
And looking here at this graph, the the blue line basically, or the blue bars represent the total of non-fatal days away from work cases.

125
00:13:34,760 --> 00:13:41,360
And our maroon bars represent the total number of days away from work cases associated with musculoskeletal disorders.

126
00:13:41,750 --> 00:13:48,800
And you can see from just looking at this graph over time, this maroon bar bars pretty much the same proportion as the blue bar,

127
00:13:50,660 --> 00:13:57,530
even as the integration of ergonomics programs, processes has increased in many companies.

128
00:13:57,890 --> 00:14:08,120
And basically, overall musculoskeletal disorders here are approximately one third of all the days away from work cases within the United States.

129
00:14:09,350 --> 00:14:16,700
And so it's a significant financial as well as injury risk for our workers.

130
00:14:17,480 --> 00:14:23,480
And you may or may not be familiar with this, but Liberty Mutual Insurance Company, you know,

131
00:14:23,480 --> 00:14:33,830
insures a lot of or provides a lot of workers comp coverage and previously had a very extensive research lab in the area of ergonomics.

132
00:14:34,670 --> 00:14:40,010
But they publish annually this what they call their workplace safety index.

133
00:14:40,340 --> 00:14:52,700
And basically what they do is they, you know, calculate the cost and the percentage of their costs associated with,

134
00:14:52,700 --> 00:14:57,620
you know, the top ten, if you will, injuries from their insureds.

135
00:14:58,040 --> 00:15:04,909
And this 2020 workplace safety index is actually based on 2017 injuries and illnesses

136
00:15:04,910 --> 00:15:10,610
with more than five days away from work because to capture accurate injury cost data,

137
00:15:10,670 --> 00:15:14,240
each index is based on the data from the three years prior.

138
00:15:14,600 --> 00:15:22,850
So if you look at, you know, the injuries that are listed here, the ones that I put the red box around,

139
00:15:23,450 --> 00:15:32,000
these are sort of more your musculoskeletal disorders typically associated with risk factors of occupational ergonomics.

140
00:15:32,300 --> 00:15:39,200
And if you add up those percentages, it's basically about 34.8% of all of these reported injuries.

141
00:15:39,530 --> 00:15:44,630
If you add up the costs associated with that, that's about $20.72 billion.

142
00:15:44,900 --> 00:15:50,870
And those are just the direct worker's compensation costs that are able to be captured by Liberty Mutual Insurance Company.

143
00:15:51,800 --> 00:15:59,600
As you probably surmise, there are many indirect costs associated with musculoskeletal shoulders of our workers,

144
00:15:59,600 --> 00:16:05,870
and they are estimated to be 2 to 5 times, some people even say up to 20 times the amount of direct cost.

145
00:16:06,380 --> 00:16:13,610
So and when we're talking about indirect costs, could be everything from over time of other workers having to cover the injured workers,

146
00:16:13,610 --> 00:16:16,880
training to employees, hiring new employees delays, etc.

147
00:16:17,270 --> 00:16:19,790
And our current economic environment, you know,

148
00:16:20,720 --> 00:16:28,130
there's so much job switching going on that you really want to be able to keep your workers healthy and on the job.

149
00:16:30,360 --> 00:16:35,280
And I don't know if you can tell this by looking around the virtual zoom room because we can't see the the heights,

150
00:16:35,280 --> 00:16:40,080
the strengths, the sizes of each other. But hopefully all of you have met at some point.

151
00:16:40,440 --> 00:16:41,860
But we know that people are different.

152
00:16:41,880 --> 00:16:49,550
And the field of Anthropometric is basically the study of measurement of body sizes, proportions and capabilities.

153
00:16:49,560 --> 00:16:55,680
And we know that people vary. They vary based on their height, their reach capability, their weight, their strength, their stamina.

154
00:16:56,400 --> 00:17:03,840
And as workplace designers, you know, we need to be able to accommodate those differences.

155
00:17:04,170 --> 00:17:12,749
And, you know, anthropometric data can be used to predict the range of postures reaches and,

156
00:17:12,750 --> 00:17:15,930
you know, help with sort of the workplace design requirements.

157
00:17:18,410 --> 00:17:21,860
Several years ago. These were two students working in her laboratory.

158
00:17:22,340 --> 00:17:26,660
He's about a 99th percentile male. She's a fifth percentile female.

159
00:17:26,900 --> 00:17:31,670
And you put him at the same workstation, and I'm not sure if either of them were comfortable.

160
00:17:35,730 --> 00:17:40,320
You know, and of course, population extremes exist at all levels.

161
00:17:40,320 --> 00:17:49,290
And here a stretch from the Harlem Globetrotters, you know, at seven foot four, obviously a 99.9, 99 percentile height individual.

162
00:17:49,650 --> 00:17:57,300
And with my daughter when she was 11 and that was a very, you know, 95th percentile in stature.

163
00:17:58,310 --> 00:18:02,090
Girl at that point. But you can just see the huge height difference.

164
00:18:04,530 --> 00:18:13,379
Another example from our workplaces here, where we have a five foot one female, a six foot male, and, you know, the posture,

165
00:18:13,380 --> 00:18:19,980
the contact with the edge of the conveyor that is needed to reach the center of that

166
00:18:19,980 --> 00:18:26,640
conveyor as they're pulling out the foam pieces that are used for sound deadening.

167
00:18:28,680 --> 00:18:35,970
All right. Any questions so far? You know, you can unmute and interrupt me any time.

168
00:18:36,720 --> 00:18:41,730
I welcome your interaction. Since I can't see the whites of your eyes here.

169
00:18:43,410 --> 00:18:47,459
Let's talk now specifically about work related musculoskeletal disorders.

170
00:18:47,460 --> 00:18:51,780
And when we're talking about these types of disorders, these are disorders of the muscles,

171
00:18:51,780 --> 00:18:57,660
tendons and nerves that are caused, precipitated or aggravated by repeated motions or exertions.

172
00:18:58,170 --> 00:19:05,100
This is the kind of definition that you'll see in worker's compensation laws, not only in the United States, but in other countries.

173
00:19:05,610 --> 00:19:09,050
These are disorders that are frequently reported in the neck.

174
00:19:09,480 --> 00:19:13,080
The upper limbs, the shoulders, the elbows, the arms, the hands,

175
00:19:13,080 --> 00:19:20,040
the risks of our workers and certainly are a major cause for impairment disability as well as workers compensation.

176
00:19:20,460 --> 00:19:29,290
And if you think about it, the field of occupational ergonomics with respect to musculoskeletal disorders is sort of often divided into two camps,

177
00:19:29,290 --> 00:19:35,250
sort of the low back pain, lower back disorders and the upper extremity musculoskeletal disorders.

178
00:19:37,350 --> 00:19:47,030
We can. Group them into those disorders that affect the muscles and tendons and those upper extremity disorders that affect the nerves.

179
00:19:47,360 --> 00:19:50,360
And we're talking about disorders that affect the muscles and tendons.

180
00:19:51,080 --> 00:19:56,389
Could be things like a tendonitis, inflammation of the tendons, a central vitus or bursitis,

181
00:19:56,390 --> 00:20:01,340
inflammation of the bursa epic kind of light is more commonly known as tennis elbow

182
00:20:01,340 --> 00:20:06,469
or golfer's elbow d'expérience disease more commonly known as washerwoman sprain.

183
00:20:06,470 --> 00:20:11,630
From the days when women used to wash clothes on the old washboard and it was that ringing motion,

184
00:20:12,530 --> 00:20:17,990
sort of that ulnar deviation that is associated with dicker range disease.

185
00:20:18,320 --> 00:20:23,059
So get out your chat or unmute. Has anybody ever heard of any of these disorders?

186
00:20:23,060 --> 00:20:27,740
And if so, which ones? I heard the tennis elbow one.

187
00:20:27,770 --> 00:20:32,510
I had that for many years when I played tennis. So I'm very familiar with that.

188
00:20:33,590 --> 00:20:36,950
And that has to do with a lot of that for our rotation. Yeah, exactly.

189
00:20:36,950 --> 00:20:41,360
And I have a similar thing with my knee, but that was just again, just overuse.

190
00:20:41,450 --> 00:20:44,860
So. Yeah. Uh huh. Anybody else?

191
00:20:45,240 --> 00:20:48,420
I'm not familiar with Bursitis or Cento Vitus.

192
00:20:49,080 --> 00:20:54,060
I don't know what from. That's the one I'm most familiar with. Anybody else?

193
00:20:55,410 --> 00:21:03,900
I'm also familiar with bursitis and tendonitis, similar to the other guys.

194
00:21:04,530 --> 00:21:09,980
Because of personal injuries I've had. You guys are all after.

195
00:21:11,770 --> 00:21:16,390
Well, the other set of disorders are those that affect the nerves.

196
00:21:16,660 --> 00:21:21,220
And if you look at your upper extremity and now remember, you're getting your anatomy from an engineer,

197
00:21:21,490 --> 00:21:25,930
you basically have three nerves that give function or innervate the body that

198
00:21:25,930 --> 00:21:30,670
start here in the neck and travel down through the elbow and into the hand.

199
00:21:31,300 --> 00:21:38,980
And you have what shown here in red, which is the radial nerve giving function to more the,

200
00:21:39,010 --> 00:21:42,880
you know, the thumb and part of the heart and the Palmer side of the hand.

201
00:21:43,090 --> 00:21:49,180
You have what's called the median nerve, which is shown here in green, which gives function to more of the center part of the hand.

202
00:21:49,180 --> 00:21:52,930
It is actually the median nerve that's affected in carpal tunnel syndrome.

203
00:21:52,930 --> 00:22:00,280
In case anybody has ever heard that the classic symptoms of carpal tunnel syndrome is numbness, tingling and burning and pain.

204
00:22:00,910 --> 00:22:05,049
Sometimes people will wake up at night and feels like their hand has gone to sleep.

205
00:22:05,050 --> 00:22:13,629
They have to sort of shake it out. And then the last nerve shown in blue here on the diagram is what's called the ulnar nerve.

206
00:22:13,630 --> 00:22:17,340
And it's your ulnar nerve that comes right here through the elbow.

207
00:22:17,350 --> 00:22:22,630
And I don't know if you ever hit your funny bone that is your ulnar nerve that you are tweaking, if you will.

208
00:22:23,590 --> 00:22:31,150
Many years ago I worked with a woman who was a word processor, basically, ah, worked in a word processing department,

209
00:22:31,630 --> 00:22:35,770
and she was one of these people who was so small you could almost see through her.

210
00:22:35,770 --> 00:22:41,920
She was, you know, skinny this way and, you know, sort of breadth and depth.

211
00:22:42,250 --> 00:22:49,360
And she had what you would consider a pretty good ergonomic chair, the adjustable and height,

212
00:22:49,360 --> 00:22:54,760
adjustable backrest, adjustable in height armrests, but the armrests weren't adjustable in and out.

213
00:22:55,030 --> 00:23:02,320
So basically what she did is she positioned herself in the chair so that her left arm was fully supported by that left arm rest.

214
00:23:02,620 --> 00:23:06,609
And what happened is she just caught the edge of that her elbow, if you will,

215
00:23:06,610 --> 00:23:12,849
that ulnar nerve and the edge of that of the right chair, arm rest and of all development,

216
00:23:12,850 --> 00:23:21,070
ulnar neuritis and inflammation of that nerve by catching it on the edge of that elbow as anybody ever heard of any of these disorders.

217
00:23:22,580 --> 00:23:27,160
I got a quarterly diagnosis. It's just this.

218
00:23:28,070 --> 00:23:31,310
Just this year. Really? Yeah.

219
00:23:31,370 --> 00:23:35,590
Right here in Michigan. I thought six of them were that sleep.

220
00:23:35,720 --> 00:23:39,970
Just sleep every night now. Yeah. Yeah, well, and.

221
00:23:39,970 --> 00:23:46,920
And if. I'm assuming your job doesn't require the high force awkward postures, but, you know,

222
00:23:46,950 --> 00:23:54,330
that's sort of the that the classic job that where you have to really bend your wrist to exert a lot of force.

223
00:23:55,500 --> 00:23:58,709
Many of those jobs are often related with the development of carpal tunnel syndrome,

224
00:23:58,710 --> 00:24:04,020
but also sometimes people sleep with their wrists bent, exerting force.

225
00:24:04,020 --> 00:24:07,050
And so maybe that or that can can assist you with that.

226
00:24:09,330 --> 00:24:13,560
All right. I'm familiar. Are those nerve conditions?

227
00:24:14,520 --> 00:24:16,890
Both of my parents are dentists,

228
00:24:17,010 --> 00:24:26,970
so and I'm sure you know how that goes with wrists being bent and strained positions exerting force and holding things.

229
00:24:27,450 --> 00:24:31,230
Yeah, it's a lot of pinch. Yeah. Yeah. Yes.

230
00:24:31,620 --> 00:24:38,910
And it's and it's really interesting for our, you know, our dental professionals,

231
00:24:40,050 --> 00:24:46,460
you know, the positions that they're in, even if you want to call it the, you know,

232
00:24:46,530 --> 00:24:49,800
gross body positions, not just the hands, you know, the neck,

233
00:24:49,890 --> 00:24:57,780
the torso to be able to get to the actually the position or the place where they need to do that work.

234
00:24:58,530 --> 00:25:04,740
And one thing I have noticed over the years is really the use of some of the magnifier.

235
00:25:05,940 --> 00:25:12,750
Exactly. My mom started wearing those not because of vision issues, but because of how she had.

236
00:25:12,930 --> 00:25:16,010
I think I think just tendonitis.

237
00:25:16,020 --> 00:25:20,910
I shouldn't say just. It's not something going on with her neck, right?

238
00:25:22,080 --> 00:25:31,710
Yeah. Yeah. And so it's giving her a greater ability to keep a more neutral posture or a straight line between that that neck and the torso.

239
00:25:31,740 --> 00:25:38,220
We'll talk a little bit more about that. And, you know, they have very unique positions.

240
00:25:39,090 --> 00:25:44,370
But one thing that I have encouraged people to do, I might as well talk about it now.

241
00:25:44,380 --> 00:25:50,250
Even, you know, for manual workstations is two cameras are cheap nowadays.

242
00:25:50,250 --> 00:25:59,970
Monitors are cheap, you know, to use more heads up displays for whether it be checking part quality or other

243
00:26:00,600 --> 00:26:05,759
assembly types of operations so that people aren't bent over with the neck,

244
00:26:05,760 --> 00:26:12,670
the torso, you know, to view the work piece while they're doing whatever operations that they are doing.

245
00:26:13,350 --> 00:26:18,600
People always look at me like I'm nuts. But my husband's a gastroenterologist.

246
00:26:18,600 --> 00:26:25,440
So, you know, doing a colonoscopy, you know, it's all up on a video screen because those little kaleidoscopes have the camera on it.

247
00:26:25,800 --> 00:26:34,860
And I figure if you can take a polyp off by looking at a video screen, you know, we can probably do some part inspection that way as well.

248
00:26:36,240 --> 00:26:42,540
This particular slide has a wide variety of different types of industries or occupations,

249
00:26:42,540 --> 00:26:47,370
everything from aerospace to automotive, electronics, data and word processing, health care.

250
00:26:47,580 --> 00:26:53,549
Just talk about our dental health professionals meat processing, food processing.

251
00:26:53,550 --> 00:26:56,880
What do all of these occupations or industries have in common?

252
00:26:57,690 --> 00:27:05,840
Any ideas? Essentially repetitive motions or job actions.

253
00:27:06,080 --> 00:27:14,030
Exactly. Exactly. Absolutely correct. And I don't know if any of you have ever been in a meat processing facility.

254
00:27:14,210 --> 00:27:20,450
I have. You know, I have friends who, after they visited meat processing facilities, became vegetarians.

255
00:27:20,960 --> 00:27:23,990
But it's a very unique work environment.

256
00:27:24,020 --> 00:27:32,770
It's cold because you have to safeguard the quality of the meat. Very repetitive operations, a lot of awkward postures and, you know,

257
00:27:32,810 --> 00:27:40,250
course exertions because nearly everybody has a knife in the hand to cut, debone and remove product.

258
00:27:43,990 --> 00:27:52,090
So just organizationally, how do I think an ergonomics control program should be designed?

259
00:27:53,020 --> 00:27:55,540
Basically, I think it kind of has two components.

260
00:27:55,900 --> 00:28:02,710
One, I would call the medical or the health care side, and the other, I would call the engineering or the job analysis side.

261
00:28:03,880 --> 00:28:06,400
And on the medical side.

262
00:28:09,410 --> 00:28:17,060
You know, we basically need to start with a survey of our workers, you know, basically try to figure out who's sick and who's not.

263
00:28:17,510 --> 00:28:25,550
And we can do what are called active surveys or passive surveys or passive surveys or we're waiting for our workers, our staff to come tell us.

264
00:28:25,580 --> 00:28:27,170
My neck hurts. My shoulder hurts.

265
00:28:28,370 --> 00:28:36,439
Our active medical survey would be either doing something like a discomfort survey like this or people shading the parts of the

266
00:28:36,440 --> 00:28:46,190
body that hurt and maybe rated on a scale from 0 to 10 where zero is no discomfort in all Antenna's worst imaginable discomfort.

267
00:28:47,060 --> 00:28:52,880
Or rather than just looking at discomfort. We could have health exams of every worker.

268
00:28:52,940 --> 00:28:55,700
Of course. That's very expensive. Not generally used.

269
00:28:56,120 --> 00:29:03,319
But from this information, we can figure out who's sick and who is not provided the appropriate medical evaluation,

270
00:29:03,320 --> 00:29:11,570
the appropriate medical intervention. And hopefully we're catching these diseases in the early stage so that the medical

271
00:29:11,570 --> 00:29:16,190
treatment is more on the conservative side as opposed to the aggressive side,

272
00:29:17,210 --> 00:29:22,850
like a like a surgical intervention. I mentioned the woman who worked in word processing.

273
00:29:23,210 --> 00:29:28,040
Previously, I worked with a whole word processing department of what she was a part of.

274
00:29:28,460 --> 00:29:34,130
And a colleague of mine happened to be the occupational medicine physician for that facility.

275
00:29:34,580 --> 00:29:45,350
She called me up one day because she was seeing several workers from that word processing organization or group come to her clinic.

276
00:29:45,710 --> 00:29:48,320
And so she said, Come on, Cheryl, we used to go look at those jobs.

277
00:29:48,320 --> 00:29:54,709
We need to figure out what's going on there and come to find out when we showed up in the word processing department.

278
00:29:54,710 --> 00:29:59,450
Is there been a recent change in supervisor? And the old supervisor said, Your hand hurts.

279
00:29:59,450 --> 00:30:03,650
So what? You just keep on working. The new supervisor said, Well, your hand hurts.

280
00:30:03,740 --> 00:30:10,880
Of course you go to medical, of course you report it. And because it was a word processing department, it was cubical cubicle cubicle,

281
00:30:11,120 --> 00:30:17,930
everybody doing similar or same types of operations and same types of equipment.

282
00:30:18,320 --> 00:30:24,110
So we were able to do, you know, a wide variety of changes that affected, you know,

283
00:30:24,110 --> 00:30:30,079
like a new chair, keyboard trays, document stands, some work organization issues.

284
00:30:30,080 --> 00:30:34,160
And, you know, we're able to provide those to everyone in the department.

285
00:30:34,610 --> 00:30:39,890
And what we saw is the workers who had the mild symptoms, what you might consider more discomfort.

286
00:30:40,280 --> 00:30:47,690
Those symptoms resolved fairly quickly. The workers who had diagnosed tendinitis diagnosed carpal tunnel syndrome.

287
00:30:48,680 --> 00:30:53,479
Those workplace changes were great, but they didn't resolve those symptoms very quickly.

288
00:30:53,480 --> 00:31:01,309
And one person even had surgery. So it was a nice little case study on sort of how, you know, early intervention really does.

289
00:31:01,310 --> 00:31:03,920
You know, it was good for the company. It was good for the worker as well.

290
00:31:06,120 --> 00:31:10,560
So the other side of our ergonomics control program is the engineering or the job analysis side.

291
00:31:11,100 --> 00:31:16,720
And basically we need to figure out, well, what jobs do we need to evaluate?

292
00:31:17,010 --> 00:31:26,660
And, you know, instead of the people, let's say we're trying to find the sick jobs, you know, often if it's a new committee or a new process,

293
00:31:26,670 --> 00:31:33,270
new program at a facility, you know, often, you know, you want to start with the, let's say, the low hanging fruit.

294
00:31:33,270 --> 00:31:35,730
You don't want to analyze the worst or the hardest job.

295
00:31:36,450 --> 00:31:44,370
Where are our are we getting complaints of discomfort to claim complaints of quality or other types of problems,

296
00:31:44,640 --> 00:31:47,300
but figure out what jobs you need to study.

297
00:31:47,310 --> 00:31:54,690
Evaluate those jobs using some type of systematic analysis method, propose some workplace changes, get those implemented,

298
00:31:55,660 --> 00:32:04,860
you know, and they could be everything from equipment changes to process changes as well, you know, work organization wise.

299
00:32:05,160 --> 00:32:08,969
And then you need to go back and reevaluate that job to make sure that the risk

300
00:32:08,970 --> 00:32:13,110
factors you set out to reduce or eliminate really were reduced or eliminated.

301
00:32:13,980 --> 00:32:19,230
It's good to see a wide variety of people involved in ergonomics because it affects so many people,

302
00:32:19,230 --> 00:32:27,000
many people on the health care side, as well as people on the design side and the occupational health and safety side.

303
00:32:27,510 --> 00:32:34,079
I highly recommend using some type of joint ergonomics team to address this,

304
00:32:34,080 --> 00:32:39,840
whether it be coupling it with part of the safety team or developing a specific ergonomics program,

305
00:32:39,840 --> 00:32:47,820
including workers, supervisors, engineers, health and safety skill trades and, you know, others, people as needed.

306
00:32:48,600 --> 00:32:55,229
One of the ergonomics committees that I worked with at Ford had two standing hourly workers as part of their committee,

307
00:32:55,230 --> 00:32:57,540
as well as a mill Writers Guild tradesperson.

308
00:32:58,230 --> 00:33:03,960
And then they would invite in the workers whose jobs they were analyzing or discussing to get their input as well.

309
00:33:05,850 --> 00:33:11,639
We're going to spend the rest of our time talking about the work related risk factors of musculoskeletal disorders.

310
00:33:11,640 --> 00:33:17,340
But I do want to acknowledge that there are a variety of personal risk factors as well.

311
00:33:17,610 --> 00:33:26,580
But these need to be diagnosed or assessed by a health care provider, but they cannot, you know, exacerbate the development of symptoms as well.

312
00:33:27,090 --> 00:33:33,450
Things like rheumatoid arthritis and or chronological diseases such as diabetes, acute trauma, bruises, burns,

313
00:33:33,450 --> 00:33:40,290
laceration, risk size and shape, gender, pregnancy, use of oral contraceptives as well as gynecological surgery.

314
00:33:41,010 --> 00:33:44,530
I'm curious back to that side.

315
00:33:44,540 --> 00:33:47,519
I mean, I know shown showed that in previous years,

316
00:33:47,520 --> 00:33:54,540
but I'm just wondering how oral contraceptives makes you more susceptible to musculoskeletal disorders.

317
00:33:56,420 --> 00:34:01,280
Sure. And remember, you're getting your medical information from an engineer and.

318
00:34:02,390 --> 00:34:09,470
Oh, okay. Just to put it with a grain of salt. No, but these are things that have been highlighted in what's called epidemiological studies.

319
00:34:09,550 --> 00:34:19,670
You know, what are some of those covariates that have shown up? And the basically the thought is it has to do with hormones that affect inflammation.

320
00:34:21,030 --> 00:34:24,300
Okay. So a good example is pregnancy.

321
00:34:24,330 --> 00:34:27,840
Right. Sometimes women while they're pregnant.

322
00:34:28,500 --> 00:34:33,830
You know what happens? You know, if you have a group of men, they'll say they get crabby.

323
00:34:34,700 --> 00:34:43,130
And if maybe a group of women, one thing they might say is, well, a lot of water retention, not just weight gain, but but water retention.

324
00:34:43,310 --> 00:34:50,060
So there's less room, if you will, for that median nerve to travel in the carpal tunnel here in the wrist.

325
00:34:50,300 --> 00:34:57,560
And so women may develop symptoms of carpal tunnel syndrome during the pregnancy, but then after the birth,

326
00:34:57,770 --> 00:35:02,960
you know, after less inflammation, less water retention, then those symptoms subside.

327
00:35:02,990 --> 00:35:12,710
So I think it has more to do actually with potentially the retention of water fluid and or the hormones.

328
00:35:13,870 --> 00:35:19,090
Thanks. I have a quick question.

329
00:35:20,650 --> 00:35:24,130
I don't know if it's really a question, maybe more just like a comment.

330
00:35:25,570 --> 00:35:34,740
I. I'm surprised that there's nothing mental health related on this list.

331
00:35:34,740 --> 00:35:41,069
And maybe this is not I'm sure this is not like a exhaustive list of personal risk factors.

332
00:35:41,070 --> 00:35:44,160
You're right. So. And actually mental health.

333
00:35:45,630 --> 00:35:53,160
Let me get to the next slide and we'll go we'll go in reverse order, because often mental health is captured.

334
00:35:53,160 --> 00:35:59,880
As far as some of these, let's call it, risk factors of what are often termed organizational stresses.

335
00:35:59,910 --> 00:36:05,400
Now, when we're talking about mental health, you may be talking about specific diagnoses like,

336
00:36:06,410 --> 00:36:12,360
you know, schizophrenia, schizophrenia or anxiety disorders or bipolar,

337
00:36:12,960 --> 00:36:22,890
you know, something just even like more broadly, quite like a person's, like, mental capacity to take care of themselves.

338
00:36:22,890 --> 00:36:30,330
Really? Mm hmm. And I will say, there has definitely been some research looking at what we would call organizational stresses.

339
00:36:30,330 --> 00:36:35,940
Koracick is the classic person who did a lot of work in this area.

340
00:36:35,940 --> 00:36:41,090
And in this case, when they're talking about organizational stresses, we're talking about supervisor support.

341
00:36:41,100 --> 00:36:48,390
Coworkers just support some of those types of things that happen or are available within the organization.

342
00:36:48,780 --> 00:36:53,520
And those have been linked to the development of work related musculoskeletal disorders.

343
00:36:54,210 --> 00:36:59,460
But really, you know, what we're going to talk about most today are the physical risk factors.

344
00:36:59,730 --> 00:37:08,880
And these are what have been, you know, more highly related, if you will, correlated through epidemiology studies.

345
00:37:09,120 --> 00:37:13,500
When you start looking at these organizational stressors, when you start looking at mental health,

346
00:37:14,370 --> 00:37:23,430
the diagnosis or the stratification, if you will, is very difficult to be able to look at in a large stream of people.

347
00:37:24,300 --> 00:37:30,270
And so what we're going to be talking about the rest of our time are repeated and sustained exertions, forceful exertions,

348
00:37:30,270 --> 00:37:37,980
localized mechanical or contact stresses, posture, stress, or awkward postures, exposure to low temperature and exposure to vibration.

349
00:37:38,310 --> 00:37:44,040
So I know I didn't totally answer your mental health question, but I can see that certainly as a covariate.

350
00:37:45,060 --> 00:37:53,820
So both Cheryl and Joe, I will say today is like more the the survey overview of ergonomics here that Cheryl's providing the,

351
00:37:54,390 --> 00:37:56,129
I guess the 10,000 foot view.

352
00:37:56,130 --> 00:38:05,640
And then Jill, actually on Thursday, the lecture that I'll be giving is getting into the to the psychosocial components of musculoskeletal disorders.

353
00:38:05,640 --> 00:38:09,000
So we'll definitely cover that on Thursday. Oh, perfect.

354
00:38:10,310 --> 00:38:17,870
Perfect. Perfect. So we know the risk of a musculoskeletal disorder increases with exposures to more than one risk factor.

355
00:38:18,380 --> 00:38:23,060
And, you know, in a perfect world, we would eliminate all of those risk factors.

356
00:38:23,060 --> 00:38:26,060
But we all know that we don't live in utopia.

357
00:38:26,450 --> 00:38:37,860
And, you know, what we can do in a workplace is whatever we can do to reduce or eliminate worker exposure is preferred.

358
00:38:38,210 --> 00:38:47,490
And, you know, when you think about occupational ergonomics often sits on the engineering side and or the health and safety side.

359
00:38:47,510 --> 00:38:53,010
And what we feel like we can really control is those workplace exposures.

360
00:38:53,030 --> 00:39:01,850
So whatever we can do to reduce those exposures, we're going to be reducing people's risk of developing a musculoskeletal disorder.

361
00:39:02,120 --> 00:39:04,280
Now, using that total worker health concept,

362
00:39:04,440 --> 00:39:10,610
you may also be able to help control some of those risk factors associated with mental health or decrease,

363
00:39:10,880 --> 00:39:18,680
you know, some of those mental health risk factors. And I would you know, and and Professor Leo talk about that more on Thursday.

364
00:39:18,680 --> 00:39:27,260
But, you know, really the same type of strategy is whatever we can do to reduce or eliminate those stressors will improve our physical health as well.

365
00:39:27,720 --> 00:39:33,390
I just want to acknowledge some particularly bad combinations using a pinch grip or bending the wrist.

366
00:39:33,440 --> 00:39:39,800
Think about your, you know, the woman's dental examples that she provided earlier.

367
00:39:40,430 --> 00:39:48,200
Bending the wrist while applying force, lifting heavy objects in awkward or stressful postures and elevating the arms while exerting force.

368
00:39:48,530 --> 00:39:53,810
Think about putting your suitcase in the overhead bin on an airplane.

369
00:39:55,460 --> 00:39:58,610
So basically for an ergonomic job assessment.

370
00:40:01,120 --> 00:40:07,210
The first thing I like people to do is first document exactly what's going on.

371
00:40:07,660 --> 00:40:14,319
You know, whether it be the title of the job, the work standard, the tools that are used,

372
00:40:14,320 --> 00:40:20,230
the materials that are used, the work methods that are used both written and observed.

373
00:40:20,800 --> 00:40:27,310
You know, the safety equipment that is required to document work.

374
00:40:27,310 --> 00:40:31,250
Height's work reaches next. It's important.

375
00:40:31,270 --> 00:40:34,930
I also video and photo the you know what's going on.

376
00:40:35,170 --> 00:40:40,360
Then begin to identify the risk factors and what parts of the job those are associated with.

377
00:40:41,050 --> 00:40:44,470
Then design and implement workplace changes or interventions.

378
00:40:44,470 --> 00:40:44,980
And remember,

379
00:40:44,980 --> 00:40:54,970
it's important to evaluate and make sure that any excuse me risk factor you set out to reduce or eliminate really was reduced or eliminated.

380
00:40:56,740 --> 00:40:59,890
So now let's start talking about some of these risk factors.

381
00:41:02,260 --> 00:41:06,700
I don't think you need a fancy definition of what repeated and sustained exertion is,

382
00:41:06,700 --> 00:41:10,330
basically performing the same acts or motions over and over again.

383
00:41:11,260 --> 00:41:15,610
If you've ever seen the Lucy and Ethel Kenny or Job Switching episode.

384
00:41:15,700 --> 00:41:21,160
Basically, Lucy and Ethel go to work. They're putting a wrapper around a chocolate and putting that on a conveyor.

385
00:41:21,400 --> 00:41:26,710
Simple to understand job. But what happens is over time, that that conveyor really speeds up.

386
00:41:27,040 --> 00:41:30,380
And there's no way Lucy and Ethel can keep up with that.

387
00:41:30,400 --> 00:41:35,200
It goes from a low to a moderate repetition job, just to a very high repetition job.

388
00:41:35,710 --> 00:41:39,550
A static exertion is sort of the opposite of a repetitive exertion.

389
00:41:39,850 --> 00:41:44,530
Basically maintaining the same position throughout the work cycle or for prolonged periods.

390
00:41:44,980 --> 00:41:50,320
The worker can't change positions without interrupting their job or their task what they're doing.

391
00:41:50,560 --> 00:41:57,370
And think about our data entry workers. You know, their hands are poised over the keyboard if they remove those hands off the keyboard.

392
00:41:57,580 --> 00:42:04,630
They're unable to do the work. Their neck, the torso are in that same position and continuous static exertions.

393
00:42:04,730 --> 00:42:14,110
The dental example, again, is what fit right here as a scenario for, you know, static exertions.

394
00:42:15,900 --> 00:42:18,720
Well, let's look at this example. This from a laundry facility.

395
00:42:19,050 --> 00:42:27,840
The worker is pulling sheets out of the bin, doing some initial folds before they are then fed into the automatic folder.

396
00:42:28,740 --> 00:42:33,030
So look at what our hands are doing. You see a lot of pauses or breaks there.

397
00:42:38,900 --> 00:42:43,460
I don't think to me it pretty much look like our hands are in rapid, steady motion.

398
00:42:43,760 --> 00:42:47,630
So probably a high repetition job. The hands are moving all the time.

399
00:42:48,560 --> 00:42:53,820
Let's look at the next video here. This is a worker who is finishing a propeller.

400
00:42:54,270 --> 00:43:01,220
This is actually from a facility that makes propellers that would go on, let's call it pleasure boats that you or I,

401
00:43:01,290 --> 00:43:09,030
your families, may own and take on in lakes to, you know, an 84 inch propeller that would be used on a boat from the Coast Guard.

402
00:43:10,710 --> 00:43:19,590
And even though the propeller is balanced or held by a device or an assist,

403
00:43:20,790 --> 00:43:25,620
he still has to position it against that flywheel to do some of these finishing operations.

404
00:43:26,160 --> 00:43:33,840
So what do you think about the activity of his hands here? What percentage of the work cycle are his hands exerting some kind of force?

405
00:43:37,380 --> 00:43:44,670
You can use chat if you want or you can speak up. It kind of looks like when he's, like pushing it down is yours.

406
00:43:45,190 --> 00:43:49,710
You're pointing out that it's like one of the hardest ones. And it's like when you're pinching and putting your wrist down,

407
00:43:49,720 --> 00:43:56,050
it kind of looks like you might be doing that when you sit around a lot of that pinching and movement with his wrists and elbows.

408
00:43:56,740 --> 00:44:00,730
Absolutely. So I would classify this as a high repetition job.

409
00:44:00,780 --> 00:44:04,900
In addition to the hands being engaged or exerting force.

410
00:44:05,170 --> 00:44:10,000
You can see, as you pointed out, some awkward postures and potentially even some high force as well.

411
00:44:12,010 --> 00:44:14,470
Just a couple pictures of a static exertions.

412
00:44:14,500 --> 00:44:21,550
You can see the elevated arms, torso, a neck that forward for our our figures here on the right throughout the work cycle,

413
00:44:22,360 --> 00:44:29,710
you can see static exertions here of the neck in both of these pictures to inspect and engage parts.

414
00:44:32,760 --> 00:44:44,010
If you want to rate repetition on a ten point scale, we develop this as part of an epidemiology study 20 ish plus years ago and basically rated hand,

415
00:44:44,400 --> 00:44:50,160
you know, hand activity, if you will, on a scale from 0 to 10 where zero is, the hands are idle most of the time.

416
00:44:50,490 --> 00:44:54,160
Ten is rapid, steady motion, difficulty keeping up. No pauses.

417
00:44:54,180 --> 00:44:54,800
Think of, you know,

418
00:44:54,870 --> 00:45:05,250
Lucy and Ethel in the candy rapping video on the scale for those of you who are industrial hygienist was incorporated into the 12 on hand activity.

419
00:45:05,640 --> 00:45:12,210
Our moderate repetition job is moving a steady motion to a slow, steady motion with frequent or infrequent pauses.

420
00:45:12,720 --> 00:45:21,450
And I don't think we need to debate the intricacies of the scale, but I do want to show you some examples here, and I do want you to.

421
00:45:25,590 --> 00:45:33,180
There you go. Maybe use a chat to after you're watching the video to let me know if you think this is a high,

422
00:45:33,180 --> 00:45:37,590
medium or low repetition job, this particular job as an inspector.

423
00:45:37,800 --> 00:45:46,770
These are panels for a dryer that are going past her, and her job is to circle any defects that she may see in the paint job.

424
00:45:47,550 --> 00:45:53,790
So what do you think about the repetition here? Look at her hands. Do you think this is a high, medium or low repetition job?

425
00:45:54,030 --> 00:46:01,019
As far as her hands activity. I mean, I'd say in terms of her hands,

426
00:46:01,020 --> 00:46:06,450
I would say medium just simply because it looks like it's constantly in that space, like at that kind of orientation.

427
00:46:06,720 --> 00:46:10,050
However, her neck looks like it probably could get a whole lot of use.

428
00:46:10,560 --> 00:46:13,470
Mm hmm. Looks like her neck. And actually, I'll tell you right now,

429
00:46:14,010 --> 00:46:20,430
we rated this as a low repetition job because her hands pretty much are doing anything there in the space, as you mentioned.

430
00:46:20,700 --> 00:46:24,220
But they really are doing anything. They're exerting a force there.

431
00:46:24,240 --> 00:46:30,750
They're kind of resting. And I will tell you, before I videotaped her doing this job, she put her crossword puzzle away.

432
00:46:37,680 --> 00:46:49,420
Yeah, I think I would agree with it being pretty low because although in the recording she is like moving

433
00:46:49,440 --> 00:46:58,110
her neck kind of up and down in that repetitive motion and her hands are just idly sitting there.

434
00:46:59,130 --> 00:47:08,490
Based on your description of the job, it doesn't sound like she has to remain in that position.

435
00:47:09,780 --> 00:47:15,990
She could fidget, change positions, stand up, move her arms, move around.

436
00:47:17,640 --> 00:47:24,780
And that would not impact her, her ability to do her job.

437
00:47:26,420 --> 00:47:30,670
Thank you for your comments, both of you. Let's look at another example.

438
00:47:31,150 --> 00:47:37,980
This is a sparkplug packaging operation. If you read well, guess I gave you the exact the answer.

439
00:47:37,990 --> 00:47:45,490
But if you read the work instructions, it will say Inspect, spark, plug and pack, spark, plug.

440
00:47:46,150 --> 00:47:50,560
And you know, I don't know about you, but I don't see a lot of inspection going on.

441
00:47:51,250 --> 00:47:56,650
And, you know, as far as repetition here, do you think it's a high, medium or low repetition job?

442
00:47:57,040 --> 00:48:05,490
Look at what the hands are doing. I think this is a high repetition job.

443
00:48:05,910 --> 00:48:12,900
The hands are in rapid, steady motion. You really don't see any pauses and definitely a high repetition job.

444
00:48:13,500 --> 00:48:20,340
Now, that was a machine paced operation. Here's another example, which is it's called worker paste.

445
00:48:21,450 --> 00:48:27,150
Know the worker gets these handle components, puts them on the weld tip, and then it's a foot pedal activation.

446
00:48:27,750 --> 00:48:31,380
What do you think about the repetition here? Do you think it's a high, medium or low?

447
00:48:31,410 --> 00:48:36,040
Do you see any pauses built in? Is it hands mostly idle?

448
00:48:36,060 --> 00:48:39,210
Is it slow? Steady motion. Steady motion. Rapid, steady motion.

449
00:48:39,240 --> 00:48:50,510
What do you think? So I would call this a high repetition job.

450
00:48:50,780 --> 00:48:58,070
Definitely rapid, steady motion and maybe some infrequent pauses.

451
00:48:59,570 --> 00:49:02,930
Another example from our dryer manufacturer shown here.

452
00:49:02,960 --> 00:49:11,000
This particular worker will grab a wire, harness short, position it, and then she drives three or four screws to connect to secure that wire harness.

453
00:49:13,070 --> 00:49:18,070
You can see that the tool here is balanced. She can let go of it.

454
00:49:18,700 --> 00:49:24,480
What do you think about the repetition here? High, medium or low? Are the hands mostly idle?

455
00:49:24,600 --> 00:49:30,090
Is it steady motion or is it rapid, steady motion? Interesting.

456
00:49:30,740 --> 00:49:34,160
Yeah. It's a close to an. Right.

457
00:49:36,630 --> 00:49:40,020
Well, I'll let you know. We rated as a medium repetition job.

458
00:49:40,320 --> 00:49:52,950
Oh, no. You got it. You guys are what we would have to do a little more calibration with you all and, you know, maybe a little overwriting.

459
00:49:52,950 --> 00:49:54,480
A little more than than we did.

460
00:49:54,900 --> 00:50:04,229
But I will let you know that this scale for repetition was used in an epidemiological study where we did classify jobs based on high,

461
00:50:04,230 --> 00:50:06,780
medium and low repetition using that scale.

462
00:50:07,140 --> 00:50:14,340
And then teams of health care providers went in and did do health exams on our workers, looking at discomfort, looking at tendinitis,

463
00:50:14,340 --> 00:50:25,080
looking at carpal tunnel syndrome and the prevalence of each of these disease indicators did increase as repetition increased within that population.

464
00:50:26,250 --> 00:50:34,140
So what can we do to decrease repetition? Well, you know, sort of the old industrial engineering tenet of motion economy.

465
00:50:34,350 --> 00:50:37,580
You look at our work layout, what can we do to minimize reaching you?

466
00:50:37,890 --> 00:50:43,720
It takes less time. If you can keep things in close, maybe that would allow things to build in micro breaks,

467
00:50:43,920 --> 00:50:51,600
pre start arranging materials, use macros for certain software packages when possible.

468
00:50:52,140 --> 00:50:55,350
I don't know if you've ever built a graph within Excel.

469
00:50:55,350 --> 00:51:05,159
If you had to build that same graph, you know, every week or every day, you know, often it takes, you know, 50 keystrokes to develop that graph.

470
00:51:05,160 --> 00:51:09,030
If you could, you know, develop a macro, then you've just decreased your repetition.

471
00:51:09,340 --> 00:51:16,110
So that old adage, work smart, not hard worker rotations are often something that's used to decrease repetition.

472
00:51:16,140 --> 00:51:23,700
The thing to remember, though, about worker rotations is that often workers will rotate to the next job on the line.

473
00:51:24,510 --> 00:51:28,950
And often when you do that, the next job on the line is very similar.

474
00:51:29,250 --> 00:51:36,930
And if there's no real difference in the exposures, whether it be repetition, force posture, you're really not getting any bang for your buck.

475
00:51:36,930 --> 00:51:41,280
You really need to look at the exposures as you're developing your worker rotation pattern.

476
00:51:42,060 --> 00:51:48,450
This company was sort of an example of that because they were really excited to show me their worker rotation pattern.

477
00:51:48,810 --> 00:51:53,610
But if you look at these three different jobs, you know, all three workers are still bent over a weld tip.

478
00:51:54,450 --> 00:52:02,580
The size of the part varies. Maybe the annoying neighbor varies, but not a not a huge difference in what they were actually doing.

479
00:52:03,690 --> 00:52:13,229
Another way that we can reduce repetition is instead of the Henry Ford assembly line, where we break jobs down into their smallest components,

480
00:52:13,230 --> 00:52:13,920
maybe use work,

481
00:52:13,940 --> 00:52:25,890
enlargement and put many of those components back to a longer cycle time so that workers now have a greater variety of motion patterns.

482
00:52:26,850 --> 00:52:32,770
Any questions about repetition? All right.

483
00:52:32,800 --> 00:52:36,280
Let's talk about course. So we're talking about causal exertions.

484
00:52:36,280 --> 00:52:41,020
We're talking about exertions and muscle force to overcome weight resistance, inertia,

485
00:52:41,350 --> 00:52:50,260
our reaction forces that they can be generated by the body, i.e. just holding our arms up in space, holding our arm above our head.

486
00:52:51,010 --> 00:52:55,030
Or maybe some forces that are generated by a work object. Let's look at this video.

487
00:52:56,920 --> 00:53:01,060
This particular worker is adjusting the pitch of the propellers.

488
00:53:02,830 --> 00:53:07,000
Using a sledgehammer. And if you look behind him, you can see a whole series of sledgehammers.

489
00:53:07,510 --> 00:53:13,120
What do you think about the amount of force that he's exerting? Just your good gut opinion.

490
00:53:13,150 --> 00:53:17,350
How much force is he exerting to swing that sledge hammer and change the pitch there?

491
00:53:19,700 --> 00:53:23,530
High, medium or low. I would say hi.

492
00:53:23,980 --> 00:53:27,670
Absolutely. Sledgehammers. Well, he's really swinging it.

493
00:53:28,150 --> 00:53:30,880
Definitely an example of high force exertion.

494
00:53:32,980 --> 00:53:41,920
So when we're talking about personal exertions, the types of tasks or work activities that we're often referring to are things like lifting,

495
00:53:41,920 --> 00:53:45,580
pushing, pulling, holding, connecting, or using a hand tool.

496
00:53:46,210 --> 00:53:50,500
We talked about pinch grip in relationship to the dental activities.

497
00:53:51,250 --> 00:53:58,330
And you know, in general, there are two types of hand grips, one being a power grab, one being a pinch grip.

498
00:53:58,630 --> 00:54:02,980
You know, our power grip is where we can sort of wrap our hands around an object.

499
00:54:03,310 --> 00:54:06,950
Our pinch grip is more we're gripping it between, you know, the thumb and the finger.

500
00:54:06,950 --> 00:54:11,920
Or think about writing more of a lateral pinch grip, but it takes 3 to 5 times more force,

501
00:54:12,130 --> 00:54:16,450
you know, when you're using a pinch grip as opposed to a power grip to do that same operation.

502
00:54:16,780 --> 00:54:21,010
So if there's anything you can do to eliminate that pinch grip, give it a power grip,

503
00:54:22,330 --> 00:54:26,950
you'll be reducing some of the force classic pinch grip as shown here,

504
00:54:27,130 --> 00:54:33,130
you know, putting a connector into position, you know, pinch grip between the thumb and the fingers.

505
00:54:34,090 --> 00:54:43,149
Let's look at a couple of videos here. You look at the video here on the left.

506
00:54:43,150 --> 00:54:46,470
Tear bubble wrap. Tear bubble wrap place on conveyor.

507
00:54:47,160 --> 00:54:48,360
Doesn't sound too bad, does it?

508
00:54:49,410 --> 00:54:53,950
What do you think about the Air Force that she's exerting as she's tearing that bubble wrap and placing it on the conveyor?

509
00:54:54,180 --> 00:55:08,729
And it comments. To me, it looks like she's shaking out her hand, she's leaning back and I would say,

510
00:55:08,730 --> 00:55:12,690
you know, exerting more force than I would have thought after reading that job description.

511
00:55:13,350 --> 00:55:18,720
Let's look at the video here on the right of the woman is taking a small part, putting it in the bucket.

512
00:55:19,230 --> 00:55:25,810
It will then be wrapped and transported to a car dealership to be used in automotive repairs.

513
00:55:26,490 --> 00:55:32,460
What do you think about the amount of force that she's exerting? That looks pretty low.

514
00:55:33,030 --> 00:55:38,219
I agree with you. The lightweight part, she's just lightly positioning it in a bucket.

515
00:55:38,220 --> 00:55:41,670
Doesn't have to, you know, secure it in anything. So what do you think?

516
00:55:41,670 --> 00:55:44,700
Would these two jobs be good jobs to rotate between?

517
00:55:46,590 --> 00:55:52,469
Sure. Absolutely. The exposures are very different. Not only do they have different force profiles, right.

518
00:55:52,470 --> 00:56:02,400
Sort of more of a higher force or a medium high force ripping that bubble wrap as opposed to the person putting the lightweight part,

519
00:56:03,240 --> 00:56:07,530
you know, the person on the right positioning the lightweight part.

520
00:56:07,900 --> 00:56:11,610
You know, she's got a lot of rest. A recovery called micro brakes built in.

521
00:56:11,910 --> 00:56:16,320
Much less of the work cycle that she really, you know, exerting a force.

522
00:56:17,340 --> 00:56:21,090
So the force profile is different, the repetitions different.

523
00:56:21,090 --> 00:56:24,090
And, you know, some of the factors are different as well.

524
00:56:24,360 --> 00:56:29,430
So, yes, these would be good jobs to rotate between. So here we have gloves.

525
00:56:29,970 --> 00:56:31,410
So what do you think about wearing a glove?

526
00:56:31,420 --> 00:56:37,440
Does it increase or decrease the amount of force that you would have to exert when in this particular case,

527
00:56:38,220 --> 00:56:41,310
you know, lifting and positioning cases of wine?

528
00:56:41,340 --> 00:56:46,559
This is from a wine and beer distribution center wearing these gloves.

529
00:56:46,560 --> 00:56:52,200
They look like they're the kind that have, like, some texture on, like, the word blood.

530
00:56:52,620 --> 00:56:58,979
Mm hmm. I feel like that would decrease the force, but if they were, like,

531
00:56:58,980 --> 00:57:03,240
the same gloves without that texture, it might increase it because it would be, like, more slippery.

532
00:57:03,630 --> 00:57:08,820
Exactly. You hit the nail on the head every place where it says butter Budweiser.

533
00:57:09,060 --> 00:57:12,420
It is sort of like those rubber nubs. So it increases the friction.

534
00:57:12,420 --> 00:57:18,150
In other words, decreases the force. But if they were just traditional cotton gloves or silk gloves, you're right,

535
00:57:18,840 --> 00:57:23,100
it would decrease the friction and thereby increase the force that would have to be exerted.

536
00:57:23,110 --> 00:57:25,380
So you really have to like you noted,

537
00:57:26,040 --> 00:57:33,600
you really have to look at the material of the object that's being manipulated as well as the material and fit on the ground.

538
00:57:34,890 --> 00:57:47,710
I would imagine, too, that like it, it matters if the gloves are like made in different sizes, like a one size fits all.

539
00:57:47,730 --> 00:57:55,080
Because I know that like when I use my dad's gardening gloves, my hand slips around in there a whole lot.

540
00:57:55,380 --> 00:58:03,330
Like if there's he's able to be like a lot more dexterous with those gardening gloves than I am because they're so big on me.

541
00:58:04,050 --> 00:58:11,370
Absolutely. That is very important material. And that absolutely sort of that old adage, one size fits all means it fits nobody.

542
00:58:11,670 --> 00:58:15,210
Exactly. Any other comments?

543
00:58:17,310 --> 00:58:22,410
So when we're looking at jobs, we need to identify the forceful exertions and evaluate those.

544
00:58:22,410 --> 00:58:29,280
So look for those tasks where workers are lifting, holding, sliding, inserting or resisting.

545
00:58:29,280 --> 00:58:33,450
We need to observe the worker. Maybe look where they're throwing their weight into it.

546
00:58:34,050 --> 00:58:43,340
We saw the woman who was tearing the bubble wrap, saw her leaning back, maybe some reduced control, maybe some bulging muscles.

547
00:58:43,350 --> 00:58:47,670
All of these are indications of forceful exertions.

548
00:58:48,900 --> 00:58:56,070
Again, we could use a ten point scale where zero is no force or a lightweight force to our ten,

549
00:58:56,070 --> 00:59:01,230
our greatest dimensional effort, where, you know, we might see reduced control,

550
00:59:01,260 --> 00:59:04,200
bulging muscles, facial exertions,

551
00:59:04,200 --> 00:59:10,610
really showing that we're exerting a lot of force examples of that could be picking up a heavy object, maybe some a pulse.

552
00:59:11,010 --> 00:59:16,890
I don't know. Probably most of you have never seen upholstery job. But think about the seat cushion on a chair.

553
00:59:17,760 --> 00:59:23,399
You know, they have to take the material, pull it around, that foam of the chair and then staple,

554
00:59:23,400 --> 00:59:29,340
staple, staple, historically high force, high repetition and often upward posture kinds of jobs.

555
00:59:29,820 --> 00:59:35,490
So we looked at this job previously with respect to repetition.

556
00:59:35,640 --> 00:59:40,980
Let's look at our sparkplug packing again with respect to, of course, do spark plugs weigh a lot?

557
00:59:42,820 --> 00:59:48,230
No, no, no. They're small, lightweight objects. Right. So what do we think about the parser, which was a high repetition job?

558
00:59:48,640 --> 00:59:52,630
But do you think it's a high, medium or low force job? Probably the.

559
00:59:53,200 --> 00:59:57,010
Yeah. Well, yes. Exposure here to force for all exertions is very low.

560
00:59:58,640 --> 01:00:07,830
Let's contrasted with this job. So this is a fiber drum, this particular worker securing the ring on that fiber drum.

561
01:00:08,430 --> 01:00:14,550
Now, if you think about what your maximum forceful exertion would be, can you work at that all day long or for an hour?

562
01:00:15,940 --> 01:00:22,870
No. So when we're looking at forceful exertions, often we're looking at for some of those peak ish kinds of activities.

563
01:00:23,230 --> 01:00:27,060
And so when you see this person really bear down there and, you know,

564
01:00:27,070 --> 01:00:32,800
to secure that ring, you know, do you think that's a high, medium or low horse exertion?

565
01:00:40,070 --> 01:00:43,540
So I think it's a high class exertion. If you look at it, he's really lean into it.

566
01:00:43,550 --> 01:00:48,920
You can sort of see his muscles bulge. That part of that job is as a high force exertion.

567
01:00:51,160 --> 01:00:54,490
It really looks like he's giving it as all in one. Or I wonder if I could do it.

568
01:00:58,130 --> 01:01:04,310
I have a question. So in terms of I mean, there's repetition and there's force.

569
01:01:05,270 --> 01:01:11,360
Is that in terms of rating or ergonomic risk, is that like a 1 to 1 ratio where it's like a medium?

570
01:01:12,260 --> 01:01:16,760
I mean, or is one are they unevenly weighted? Is force more of a component?

571
01:01:16,760 --> 01:01:19,970
And I guess I'm kind of curious. I know that's probably a complex question.

572
01:01:20,360 --> 01:01:26,390
Yes, it's very complex. And I don't have an answer for you. To put it really bluntly right there.

573
01:01:26,480 --> 01:01:34,760
You know, the the you're doing studies on humans, as you've probably learned throughout your academic careers are difficult.

574
01:01:34,760 --> 01:01:42,110
And so to be able to really identify what's most important, you know, is difficult and to be able to tease all those apart.

575
01:01:42,110 --> 01:01:51,470
And exposures are difficult. And it's gotten even more difficult in the last 20 years as people rotate between jobs.

576
01:01:51,500 --> 01:01:58,700
Now, in our certain economy where people just move between jobs, it's really hard to build that, shall we call it exposure profile?

577
01:01:58,820 --> 01:02:03,830
Yeah, but so I really you know, and I said this earlier,

578
01:02:03,830 --> 01:02:10,100
I really think whatever we can do to reduce or eliminate exposures is we're we're going in the positive direction.

579
01:02:10,400 --> 01:02:15,380
Mm hmm. So that's really how I think about it. Any other questions or comments?

580
01:02:18,970 --> 01:02:28,720
All right. I'm going to say I'm curious nowadays with, you know, about the level of automation that we have and everything.

581
01:02:29,470 --> 01:02:33,790
They just think they can move in and component out of a lot of these jobs.

582
01:02:33,790 --> 01:02:38,020
Right. Because some of these folks are are from the nineties yet we still see.

583
01:02:39,010 --> 01:02:42,339
So much and so many messages every year.

584
01:02:42,340 --> 01:02:46,870
And it's not necessarily because folks are doing more manual labor jobs.

585
01:02:46,870 --> 01:02:50,030
We're working like actually away from that.

586
01:02:50,050 --> 01:02:55,720
So is it just that the general population is getting more out of shape or.

587
01:02:56,860 --> 01:02:59,880
You know, you understand my question? Yeah.

588
01:03:00,100 --> 01:03:03,940
Yeah. So, you know, these jobs right here are from the nineties,

589
01:03:04,150 --> 01:03:13,690
but the jobs that I go out and see today in Michigan are have still just similar kinds of exposures.

590
01:03:13,690 --> 01:03:22,900
And you're seeing these because these are really benchmarked by several experts that we used in that epidemiological study that I that I showed you.

591
01:03:24,130 --> 01:03:30,490
And I have actually I don't know, a I don't even have it in here,

592
01:03:30,490 --> 01:03:38,770
but there's a YouTube channel called C for E TVs standing for center for ergonomics that has more than 125 case studies, to be perfectly honest.

593
01:03:40,240 --> 01:03:43,480
And. It, really?

594
01:03:43,890 --> 01:03:50,180
I'm going to jump for one second here. Can you guys still hear me talking?

595
01:03:51,110 --> 01:04:06,590
Yeah. This case study is maybe five ish years old or this video and and this is my opinion this is not a a fact, if you will.

596
01:04:06,890 --> 01:04:11,420
I think often they're larger companies with lots of resources.

597
01:04:12,370 --> 01:04:15,850
Can use more automation and control some of these risk factors.

598
01:04:16,270 --> 01:04:18,970
But our smaller companies don't have that.

599
01:04:19,150 --> 01:04:27,700
And often what I have seen over the last 20 or 30 years is often the worst jobs as far as exposure to musculoskeletal disorders are outsourced.

600
01:04:28,000 --> 01:04:34,660
And I think that's one of the reasons why, you know, our injury rates have stayed the same nationally.

601
01:04:35,050 --> 01:04:46,150
And, you know, even though some of our big major employers have lots of good ergonomic processes, are great occupational health and safety committees,

602
01:04:46,810 --> 01:04:52,780
you know, these types of disorders are still coming are still prevalent because they haven't been able to control everything.

603
01:04:53,710 --> 01:04:56,250
Okay. Yeah.

604
01:04:56,460 --> 01:05:10,440
So that's that's my and you know, often we talk about, ah, you know, if you want to call it in equities or in, you know, throughout our communities.

605
01:05:10,440 --> 01:05:12,510
And I'm also wondering if there's something, you know,

606
01:05:12,960 --> 01:05:17,490
if you are called the safety and health arena as well as IT companies, there's lots of resources,

607
01:05:17,490 --> 01:05:25,590
have resources to a lot of professionals to help control exposures in all areas of occupational safety and health where our smaller companies do not.

608
01:05:29,200 --> 01:05:32,790
All right. We're going to be having good discussions, a little less time.

609
01:05:32,800 --> 01:05:40,750
I want to jump here to how we can reduce or our forceful exertions when we can

610
01:05:40,900 --> 01:05:45,330
to use power tools instead of manual tools when manually lifting or carrying.

611
01:05:45,360 --> 01:05:50,930
We want to keep those loads close to the body. We want to use lift assist to transfer heavy objects.

612
01:05:50,950 --> 01:05:57,910
We want to avoid using those pinch grips and use tool holders or balancers to take some of the weight away from the worker.

613
01:05:58,210 --> 01:06:02,350
And we need to keep our cutting tools sharp. If you're in a meat processing facility,

614
01:06:02,620 --> 01:06:08,889
there's actually somebody whose job it is to really just keep going down the line and sharpening knives or shall we say,

615
01:06:08,890 --> 01:06:14,410
trading out knives so that, you know, to decrease some of that force exposure.

616
01:06:15,820 --> 01:06:22,030
For those of you who are industrial high, us looking at the HGH,

617
01:06:22,300 --> 01:06:30,220
HGH tub for minor task hand work uses definitions of repetition and force that we just discussed.

618
01:06:30,900 --> 01:06:41,890
To do that hand or for computing the hand activity level or threshold limit value for that to be.

619
01:06:43,740 --> 01:06:48,360
A couple other examples I just want to show you, because I think they're great and you need to see them.

620
01:06:52,390 --> 01:06:59,670
If you look at video here. What do you think about the amount of force she's exerting to position that part on the engine cradle?

621
01:07:01,420 --> 01:07:09,430
It doesn't fit. You use a rubber mallet. Do you think it's a high, medium or low amount of force?

622
01:07:12,030 --> 01:07:15,510
I would say hi. Absolutely. She's putting all her body weight into it.

623
01:07:16,080 --> 01:07:20,460
Another one of my favorite ones is here from West Michigan.

624
01:07:23,730 --> 01:07:29,220
There's actually a 50 to £65 leg of dough that is being put into an extruder.

625
01:07:30,120 --> 01:07:33,380
What do you think about the forceful exertions here, high, medium or low?

626
01:07:38,500 --> 01:07:45,820
I think it's a high force exertion. And we talk about the nice corrections guide or looking at lifting definitely

627
01:07:46,240 --> 01:07:51,580
above the recommended weight limit or picking up an object from that position.

628
01:07:57,720 --> 01:08:04,770
Let's talk about localized content stress, basically mechanical stresses resulting from contact between the body and a harder sharp work object.

629
01:08:05,190 --> 01:08:09,810
Classic example is shown here know using ring scissors to cut cardboard.

630
01:08:10,020 --> 01:08:17,900
If you get a fair ring scissors and start cutting cardboard, eventually you're going to see indentations on the sides of your fingers and you

631
01:08:18,180 --> 01:08:23,160
could begin to damage the underlying nerves and tendons there and in your fingers.

632
01:08:23,400 --> 01:08:29,010
Example I told you about that woman who developed the other neuritis for resting her elbow on the chair armrest.

633
01:08:29,700 --> 01:08:32,730
Definitely an example of a contact stress.

634
01:08:33,540 --> 01:08:36,990
Basically, examples of contact stress could be pounding with the palm.

635
01:08:37,050 --> 01:08:42,030
Remember, it's that media nerve that runs in here through the center of the palm tools digging

636
01:08:42,030 --> 01:08:48,630
in the base of the palm or resting the arm on a hard or sharp work surface.

637
01:08:49,140 --> 01:08:52,290
Basically, contact stress is forced over a given area.

638
01:08:52,620 --> 01:08:58,020
Basically, the greater the force or the smaller the area, the greater the contact stress.

639
01:08:58,440 --> 01:09:03,239
Again, we could use a ten point scale to rate it from high, medium or low.

640
01:09:03,240 --> 01:09:07,200
But I just want to show you some classic examples here.

641
01:09:08,460 --> 01:09:20,330
Let's look at this video. What tools that worker are using to put the position, the cap, they're on that fuel flow to assembly.

642
01:09:25,340 --> 01:09:30,290
Looks like she used the palm of her hand. Again, one of those risk factors for carpal tunnel syndrome.

643
01:09:30,920 --> 01:09:36,200
Classic example of contact stress are shown here in these wire cutters.

644
01:09:36,530 --> 01:09:42,260
Look at these wire cutters with the hard handle that can dig into the base of the palm.

645
01:09:44,000 --> 01:09:44,910
And then, you know,

646
01:09:44,960 --> 01:09:53,810
the next generation of wire cutters is shown here with handles that extend beyond the base of the palm and are more rubberized in their coating.

647
01:09:54,740 --> 01:10:04,850
Other examples of sharp edges are shown here. You can see, you know, sort of the sharp edges here on this lever.

648
01:10:06,140 --> 01:10:10,610
And then what they do is added some bicycle handle padding to get rid of those sharp edges.

649
01:10:12,460 --> 01:10:17,440
Other examples here. Sharp edges on the bean, sharp edges on the table surface.

650
01:10:18,400 --> 01:10:23,260
And the table top. This particular gentleman was installing carpet outside my office.

651
01:10:23,500 --> 01:10:28,660
We've been talking about contact stress with the relationship to upper extremity musculoskeletal disorders,

652
01:10:28,900 --> 01:10:34,150
but certainly same thing can occur with joints in the lower extremity.

653
01:10:34,390 --> 01:10:40,320
And you can see because he's kneeling all day, he was able to use these quite extensive knee pads.

654
01:10:41,380 --> 01:10:46,990
But other ways you may see context stress, not just on the upper extremity, but on the legs,

655
01:10:46,990 --> 01:10:51,430
on the torso, you know, contact between different areas of work equipment.

656
01:10:52,270 --> 01:10:59,650
So what we can do to decrease contact stress is to distribute those loads over large areas possible.

657
01:10:59,950 --> 01:11:04,030
We can cushion all surfaces, corners and edges that come into contact with the body.

658
01:11:04,510 --> 01:11:08,590
We can locate the works of the body doesn't come into contact with them.

659
01:11:08,920 --> 01:11:16,480
Use well-fitting gloves, elbow pads or knee pads and make sure we designed work areas that have adequate body clearance.

660
01:11:17,530 --> 01:11:23,950
Well, I sort of gave away my favorite posture video with the spray painter,

661
01:11:24,160 --> 01:11:28,300
but basically when we're talking about posture, stress, you know, what are good versus bad postures?

662
01:11:28,690 --> 01:11:35,520
Basically, you know, bad postures or positions of a a joint or a body part that require more efforts

663
01:11:35,530 --> 01:11:39,639
than others or result in stretching or compression of adjacent tissues,

664
01:11:39,640 --> 01:11:48,010
nerves or tendons and even a good posture, you know, if maintain long enough can become uncomfortable or become damaging.

665
01:11:48,010 --> 01:11:52,299
I mean, you know, sitting in class or listening to one of us blab away for an hour and a half,

666
01:11:52,300 --> 01:11:55,450
like, okay, you know, I want to change positions, I want to do something different.

667
01:11:55,840 --> 01:12:00,340
And certainly bad postures can briefly feel good. It feels good to stretch like this, doesn't it?

668
01:12:01,270 --> 01:12:05,319
But arms over the head. But do you want to work like that all day?

669
01:12:05,320 --> 01:12:08,290
Do you want to volunteer to paint the ceiling this weekend? Probably.

670
01:12:15,130 --> 01:12:23,200
And if we look at our video here, our spray painter, you can see sort of every awkward posture you could want to see in one video.

671
01:12:23,200 --> 01:12:26,379
You see, you know, torso forward. Bending sideways.

672
01:12:26,380 --> 01:12:30,760
Bending, twisting. Elevated arms, forearm rotation.

673
01:12:32,480 --> 01:12:36,260
As well as risks for backwards bending and awkward neck postures.

674
01:12:37,040 --> 01:12:46,249
So when we're talking about what's a good versus a a bad posture, are good posture is think about a straight line between the neck in the torso,

675
01:12:46,250 --> 01:12:52,460
the torso in the hips you want to avoid forward bending, backward spending, twisting as well as lateral bending.

676
01:12:53,330 --> 01:13:01,100
You want to keep the arms in close to the body. You want to avoid reaching behind, avoid reaching up and avoid reaching out.

677
01:13:01,430 --> 01:13:04,280
You want to keep a straight line between the wrist and the lower arm.

678
01:13:04,520 --> 01:13:11,090
You want to avoid forward bending, backwards bending like the waiter carrying the tray as well as the side to side deviation.

679
01:13:12,830 --> 01:13:18,340
Alternating postures is good. Did a study many years ago with data entry workers.

680
01:13:18,350 --> 01:13:22,070
Do workers want to stand all day or for their whole eight hour shifts?

681
01:13:22,310 --> 01:13:31,220
No. These particular workers would stand anywhere from 2 to 8 times during their eight hour work shift, anywhere from 10 minutes to 40 minutes.

682
01:13:31,550 --> 01:13:39,920
And what we saw was for workers who are on the night shift, is that their quality and productivity improved by having the opportunity to stand.

683
01:13:42,560 --> 01:13:45,830
You know, often people ask, well, I want to buy an ergonomic tool.

684
01:13:46,010 --> 01:13:51,230
Well, it's really not just a tool, and it's how that tool is used.

685
01:13:51,860 --> 01:13:59,299
And when we're talking about how that tool is used, we want to look at the shape of the tool as well as where it's used,

686
01:13:59,300 --> 01:14:04,540
and look at the posture that's going to be used in it. We have about 5 minutes left.

687
01:14:04,550 --> 01:14:11,960
I continue to show you more posture examples or we can skip to some questions that you guys might have.

688
01:14:12,590 --> 01:14:19,470
Any questions that you may have? Specifically about ergonomics and general exposures.

689
01:14:23,390 --> 01:14:26,780
You can say a random person just walked in the class.

690
01:14:26,870 --> 01:14:28,970
This always happens in this class.

691
01:14:30,250 --> 01:14:38,280
I guess I have a question about interventions kind of building it from I mean, so a lot of these interventions, they cost some money.

692
01:14:38,290 --> 01:14:40,689
I mean, usually it's cost efficient when you look at it.

693
01:14:40,690 --> 01:14:48,370
But I guess what would be your pitch to like a manager that you need to install like a new desk or something or I guess, how do you go about that?

694
01:14:49,090 --> 01:15:00,790
Well, you know, it really is, you know, a your typical if you want to call your MBA cost benefit ratio, a new desk is a little more general.

695
01:15:01,180 --> 01:15:04,480
So let's look at the slide I just put up here.

696
01:15:05,530 --> 01:15:13,299
And sometimes you can go to your injury data or you can go to what you know, depending on how you you're quantifying the exposures.

697
01:15:13,300 --> 01:15:17,230
And there's some more, let's say, quantitative approaches as well.

698
01:15:18,460 --> 01:15:26,620
But in this particular case, we can see this extreme torso forward bending, we can see extended arms fully out.

699
01:15:27,010 --> 01:15:30,730
And what she's doing is she's placing studs here in the back of the panel.

700
01:15:31,030 --> 01:15:36,730
And what they ended up doing here is putting a shaker that would automatically dispense these studs.

701
01:15:37,150 --> 01:15:42,969
So you're right, this in this particular case, it did cost money but didn't cost $1,000,000.

702
01:15:42,970 --> 01:15:50,110
Right. They didn't replace her with a robot, but they were able to eliminate these awkward postures of positioning those studs.

703
01:15:50,110 --> 01:16:00,969
They're at the back of the panel. And, you know, sometimes you may have injury data specific from your facility, but in a perfect world,

704
01:16:00,970 --> 01:16:12,940
you're being proactive and looking at what you can do to reduce the risk and reduce the potential cost, if you will, of some of these injuries.

705
01:16:12,940 --> 01:16:15,249
So it's really, you know, that kind of thing.

706
01:16:15,250 --> 01:16:22,900
Now, I will also say, you know, and it depends on the company and in this particular example here, it's a small company.

707
01:16:23,080 --> 01:16:29,200
The owners, you know, were in the facility all the time. And they took great pride in, you know, knowing the workers.

708
01:16:29,410 --> 01:16:32,350
And they really didn't want people to get sick. Right. They didn't want them to get hurt.

709
01:16:33,250 --> 01:16:37,060
So some of it is, you know, the mentality to of the organization.

710
01:16:38,500 --> 01:16:41,500
Thank you. Any other comments?

711
01:16:43,850 --> 01:16:49,470
Questions. I mean, did you have before we wrap up, Shira?

712
01:16:49,490 --> 01:16:54,230
Like any final like summative starts for the students.

713
01:16:55,280 --> 01:17:05,840
So I guess my biggest summative thought, shall we say, is as you're working with and different organizations or different clients,

714
01:17:06,410 --> 01:17:13,190
that to have a systematic approach for addressing musculoskeletal disorders is really

715
01:17:13,190 --> 01:17:20,719
what you need and you need support from all levels of your organization and to get,

716
01:17:20,720 --> 01:17:27,410
you know, the different get the buy in, get the participation of your your workers,

717
01:17:27,410 --> 01:17:31,640
your managers, your engineers, your, you know, occupational safety and health professionals.

718
01:17:34,550 --> 01:17:35,300
Okay.

719
01:17:37,160 --> 01:17:50,330
I'm sorry we didn't get a chance to get through all your slides, but we did post them on canvas for everybody and she just put her email in the chat.

720
01:17:50,360 --> 01:18:02,500
Any final questions from the group? So Cheryl has contextualize for us essentially the physical portion of ergonomics.

721
01:18:03,160 --> 01:18:11,290
So when we pick up in-person on Thursday, we will discuss the mental and psychosocial components.

722
01:18:11,740 --> 01:18:12,710
And thank you so much.

723
01:18:12,760 --> 01:18:22,300
Let's give Dr. Uihlein a round of applause for taking time out of her day, because I know you're very busy working on a thousand other things.

724
01:18:23,260 --> 01:18:27,400
So we appreciate you being here. And then I will let you go.

725
01:18:27,430 --> 01:18:33,060
Continue to work on and the renewal or whatever else you've got going on.

726
01:18:33,070 --> 01:18:38,800
So thank you again. All right. It was nice to meet everybody and happy Thanksgiving.

727
01:18:39,320 --> 01:18:42,760
Yeah, yeah. Thank you. Bye. Thank you.

