1
00:00:07,820 --> 00:00:10,950
In this video, we will
define the discipline of

2
00:00:10,950 --> 00:00:14,130
economics and the key problems
that seeks to address.

3
00:00:14,130 --> 00:00:15,870
We will argue that resources

4
00:00:15,870 --> 00:00:17,580
falling short of wants creates

5
00:00:17,580 --> 00:00:19,260
the necessity of trade-offs at

6
00:00:19,260 --> 00:00:21,865
both the personal
and societal levels.

7
00:00:21,865 --> 00:00:24,200
Economics provides
a framework for

8
00:00:24,200 --> 00:00:26,570
assessing when the private
incentives faced by

9
00:00:26,570 --> 00:00:28,610
consumers and firms will yield

10
00:00:28,610 --> 00:00:30,620
desirable outcomes and when

11
00:00:30,620 --> 00:00:33,440
those outcomes will
be less than ideal.

12
00:00:33,440 --> 00:00:35,660
Today's video is the first of

13
00:00:35,660 --> 00:00:37,670
several that will help
you learn to explain

14
00:00:37,670 --> 00:00:40,220
the microeconomic model
of behavior and how

15
00:00:40,220 --> 00:00:43,355
that model operationalizes
the concepts of scarcity,

16
00:00:43,355 --> 00:00:47,330
opportunity, cost, and
decision-making at the margin.

17
00:00:47,330 --> 00:00:49,910
Economics is a social science

18
00:00:49,910 --> 00:00:51,440
that studies how individuals and

19
00:00:51,440 --> 00:00:52,970
societies allocate

20
00:00:52,970 --> 00:00:55,975
their scarce resources
among alternative uses.

21
00:00:55,975 --> 00:00:58,190
At simple characterization
of the field of

22
00:00:58,190 --> 00:01:01,324
economics relies upon two
closely related concepts,

23
00:01:01,324 --> 00:01:04,430
scarcity and opportunity costs.

24
00:01:04,430 --> 00:01:08,165
The fundamental problem of
scarcity is that our wants,

25
00:01:08,165 --> 00:01:10,265
whether personally or societally

26
00:01:10,265 --> 00:01:12,620
exceed our available resources.

27
00:01:12,620 --> 00:01:16,010
As individuals, we have
limited time and finances,

28
00:01:16,010 --> 00:01:17,960
forcing us to make
trade-offs among

29
00:01:17,960 --> 00:01:19,310
the multiple pursuits or

30
00:01:19,310 --> 00:01:21,545
purchases we might
be considering.

31
00:01:21,545 --> 00:01:24,245
As a society, we
have multiple goals,

32
00:01:24,245 --> 00:01:25,520
such as producing goods and

33
00:01:25,520 --> 00:01:27,710
services for new spice citizens,

34
00:01:27,710 --> 00:01:29,720
promoting public
objectives such as

35
00:01:29,720 --> 00:01:31,670
protecting the health
of the population and

36
00:01:31,670 --> 00:01:33,560
the environment and providing

37
00:01:33,560 --> 00:01:36,395
services like education
and national defense.

38
00:01:36,395 --> 00:01:38,930
Limited physical and
human resources and

39
00:01:38,930 --> 00:01:41,450
limited knowledge
embodied and technology.

40
00:01:41,450 --> 00:01:43,100
Again, make trade-offs between

41
00:01:43,100 --> 00:01:46,175
multiple desired
objectives inevitable.

42
00:01:46,175 --> 00:01:48,785
The opportunity
cost of a resource,

43
00:01:48,785 --> 00:01:50,330
such as your time or money,

44
00:01:50,330 --> 00:01:53,450
is defined as its value
and its next best use.

45
00:01:53,450 --> 00:01:55,730
Inherent in that idea
is that when you

46
00:01:55,730 --> 00:01:58,265
decide to use a resource
in a certain way,

47
00:01:58,265 --> 00:01:59,600
what you're losing is

48
00:01:59,600 --> 00:02:02,015
the next best thing you
could have done with it.

49
00:02:02,015 --> 00:02:03,920
Today, you've decided to use some

50
00:02:03,920 --> 00:02:05,779
of your time to learn economics.

51
00:02:05,779 --> 00:02:08,205
If instead of spending
an hour studying,

52
00:02:08,205 --> 00:02:11,165
you've decided to watch your
favorite 30-minute TV show.

53
00:02:11,165 --> 00:02:13,880
The opportunity cost of
studying is losing out on

54
00:02:13,880 --> 00:02:15,350
two episodes that you could have

55
00:02:15,350 --> 00:02:18,450
watched. I hope it's worth it.

56
00:02:18,610 --> 00:02:22,864
Opportunity cost is tied to
the concept of scarcity.

57
00:02:22,864 --> 00:02:25,325
Is money scarce for Bill Gates?

58
00:02:25,325 --> 00:02:28,055
Not in the everyday sense
of the word scarce.

59
00:02:28,055 --> 00:02:30,230
In that sense, we'd be
more likely to call

60
00:02:30,230 --> 00:02:32,735
his money abundant
rather than scarce.

61
00:02:32,735 --> 00:02:36,115
However, it is scarce in the
economic sense of that word,

62
00:02:36,115 --> 00:02:39,485
any resource with an
alternative uses scarce.

63
00:02:39,485 --> 00:02:41,150
Therefore, money is scarce to

64
00:02:41,150 --> 00:02:43,970
Bill Gates even if he
wants to give it away.

65
00:02:43,970 --> 00:02:47,480
For example, every dollar
he donates to promote

66
00:02:47,480 --> 00:02:49,520
population health is a dollar not

67
00:02:49,520 --> 00:02:52,975
available to donate to
hunger relief programs.

68
00:02:52,975 --> 00:02:55,880
Now let's ask a
really big question.

69
00:02:55,880 --> 00:02:58,070
What is the value of a life?

70
00:02:58,070 --> 00:03:00,605
Would you say that
it's incalculable?

71
00:03:00,605 --> 00:03:02,555
Maybe even infinite?

72
00:03:02,555 --> 00:03:05,975
It's somewhat offensive to
even ask that question.

73
00:03:05,975 --> 00:03:10,255
I actually argue it isn't even
a good economic question.

74
00:03:10,255 --> 00:03:13,235
To make it a better
economic question,

75
00:03:13,235 --> 00:03:15,140
we need to turn it around.

76
00:03:15,140 --> 00:03:18,800
How much are we willing and
able to pay to save a life?

77
00:03:18,800 --> 00:03:22,190
That framing makes the
inevitable trade-offs clear.

78
00:03:22,190 --> 00:03:24,080
Even if we agree
that the value of

79
00:03:24,080 --> 00:03:26,090
life is incalculable or infinite,

80
00:03:26,090 --> 00:03:29,270
will that necessarily imply
that we should devote all of

81
00:03:29,270 --> 00:03:31,160
society's resources to trying

82
00:03:31,160 --> 00:03:34,010
to save a single person in peril.

83
00:03:34,010 --> 00:03:36,140
Let's suppose we're members of

84
00:03:36,140 --> 00:03:39,185
the legislature considering
a policy proposal.

85
00:03:39,185 --> 00:03:41,000
The underlying facts are that

86
00:03:41,000 --> 00:03:43,220
unintentional injury is
the leading cause of

87
00:03:43,220 --> 00:03:44,960
death in the United
States for those

88
00:03:44,960 --> 00:03:47,465
aged between 1-44 years.

89
00:03:47,465 --> 00:03:50,120
By simple policy change would cut

90
00:03:50,120 --> 00:03:52,915
those unintentional injury
fatalities in half.

91
00:03:52,915 --> 00:03:54,930
Sounds great, doesn't it?

92
00:03:54,930 --> 00:03:57,560
Take a minute to pause
the video to see if you

93
00:03:57,560 --> 00:04:00,050
can guess what policy
I'm going to propose.

94
00:04:00,050 --> 00:04:03,300
Then I'll reveal it and
we'll take our vote.

95
00:04:04,630 --> 00:04:07,535
I'm proposing a strictly enforced

96
00:04:07,535 --> 00:04:09,860
national 10 mile per
hour speed limit.

97
00:04:09,860 --> 00:04:11,480
Who's in favor?

98
00:04:11,480 --> 00:04:13,970
I'm guessing that this
lifesaving policy

99
00:04:13,970 --> 00:04:16,165
doesn't sound quite as good now.

100
00:04:16,165 --> 00:04:17,930
When it was abstract,

101
00:04:17,930 --> 00:04:19,190
the trade-offs were hidden.

102
00:04:19,190 --> 00:04:21,755
So what was not to like about it?

103
00:04:21,755 --> 00:04:25,460
Once the details of the
actual policy became clear,

104
00:04:25,460 --> 00:04:28,210
the trade-offs became
just as a parent.

105
00:04:28,210 --> 00:04:29,810
I'm guessing that most,

106
00:04:29,810 --> 00:04:30,890
if not all of you,

107
00:04:30,890 --> 00:04:33,950
weigh the inconvenience that
would be created against

108
00:04:33,950 --> 00:04:35,810
the lives saved and quickly

109
00:04:35,810 --> 00:04:38,720
decided to vote no my proposal.

110
00:04:39,400 --> 00:04:42,635
That policy exercise
demonstrated that

111
00:04:42,635 --> 00:04:45,350
even if we believe life
has tremendous value,

112
00:04:45,350 --> 00:04:49,505
scarcity forces us to behave
as if it has finite value.

113
00:04:49,505 --> 00:04:51,185
Our time is valuable,

114
00:04:51,185 --> 00:04:52,220
making some amount of

115
00:04:52,220 --> 00:04:54,260
traffic fatality
risk and acceptable

116
00:04:54,260 --> 00:04:58,145
trade-off for greater
convenience and speed of travel.

117
00:04:58,145 --> 00:05:00,860
In fact, we implicitly
or explicitly

118
00:05:00,860 --> 00:05:03,815
make many such trade-offs
on a daily basis.

119
00:05:03,815 --> 00:05:06,410
Would you rather have these
delicious potato chips?

120
00:05:06,410 --> 00:05:08,870
Or these healthy carrots
with your lunch?

121
00:05:08,870 --> 00:05:10,490
Are you going to exercise

122
00:05:10,490 --> 00:05:13,130
tonight or watch TV on the couch?

123
00:05:13,130 --> 00:05:18,015
These are just a few
examples. To summarize.

124
00:05:18,015 --> 00:05:20,630
Economics studies,
resource allocation.

125
00:05:20,630 --> 00:05:23,210
The limited amount of
resources available to us

126
00:05:23,210 --> 00:05:26,855
personally or societally,
make trade-offs inevitable.

127
00:05:26,855 --> 00:05:28,190
In the coming videos,

128
00:05:28,190 --> 00:05:29,810
we will examine how consumers and

129
00:05:29,810 --> 00:05:32,150
firms resource
allocation decisions

130
00:05:32,150 --> 00:05:35,274
respond to the
incentives they face.

