1
00:00:05,689 --> 00:00:06,976
Hi, I'm Dr. Kendrin Sonneville.

2
00:00:06,976 --> 00:00:10,498
I'm an Assistant Professor in
the Department of Nutritonal Sciences.

3
00:00:10,498 --> 00:00:15,468
And I'm going to be talking to you today
about culture and cultural humility.

4
00:00:15,468 --> 00:00:19,908
Culture can be defined as a set of
learned beliefs, traditions, principles,

5
00:00:19,908 --> 00:00:22,828
and guides for individual and
collective behaviors

6
00:00:22,828 --> 00:00:26,624
that members of a particular group
commonly share with each other.

7
00:00:26,624 --> 00:00:29,436
Characteristics of a cultural
group are generalities.

8
00:00:29,436 --> 00:00:33,432
And people can embrace the standards of
a culture they represent, either totally,

9
00:00:33,432 --> 00:00:35,610
partially, or not at all.

10
00:00:35,610 --> 00:00:38,000
While culture is often
associated with race,

11
00:00:38,000 --> 00:00:42,235
identity such as Asian-Pacific Islander,
Native American, Black or

12
00:00:42,235 --> 00:00:46,340
African-American, White or
bi or multi-racial.

13
00:00:46,340 --> 00:00:49,730
Cultural groups can include nationality,
ethnicity, religion,

14
00:00:49,730 --> 00:00:52,720
social class, generation, locality,

15
00:00:52,720 --> 00:00:57,830
or any kind of social category
that has its own distinct culture.

16
00:00:57,830 --> 00:01:02,230
Some examples of culture groups and social
categories are shown here on this wheel.

17
00:01:02,230 --> 00:01:04,728
Keep in mind that this is
not an exhaustive list nor

18
00:01:04,728 --> 00:01:08,240
are categories necessarily
mutually exclusive.

19
00:01:08,240 --> 00:01:11,220
Cultural and social identities
refer to how we see ourselves and

20
00:01:11,220 --> 00:01:16,480
how others see us, with respect to major
cultural groups and social categories.

21
00:01:16,480 --> 00:01:19,580
These identities can be obvious, but
sometimes may not be known to or

22
00:01:19,580 --> 00:01:22,300
recognized by others.

23
00:01:22,300 --> 00:01:25,340
Within different categories, there are
identities that experience oppression or

24
00:01:25,340 --> 00:01:28,770
discrimination in most or all contexts.

25
00:01:28,770 --> 00:01:30,480
These groups are known as target groups.

26
00:01:30,480 --> 00:01:33,730
And they are generally
non-majority identities.

27
00:01:33,730 --> 00:01:34,680
In contrast,

28
00:01:34,680 --> 00:01:38,550
dominant group members generally
benefit from the group membership.

29
00:01:38,550 --> 00:01:43,308
Examples of dominant identities within
the US are people who are white,

30
00:01:43,308 --> 00:01:47,920
cisgender, able-bodied,
heterosexual and English-speaking.

31
00:01:47,920 --> 00:01:51,580
An individual can be part of several
culture groups at the same time.

32
00:01:51,580 --> 00:01:53,677
This is a concept known
as intersectionality.

33
00:01:53,677 --> 00:01:57,754
And they may identify with certain
identities more than others.

34
00:01:57,754 --> 00:02:02,180
Culture groups can also change over
time and vary depending on location.

35
00:02:02,180 --> 00:02:04,730
Throughout the day many of us
move between several cultures

36
00:02:04,730 --> 00:02:06,380
often without thinking about it.

37
00:02:06,380 --> 00:02:11,264
For example, our home or family culture
often differs from our workplace culture,

38
00:02:11,264 --> 00:02:14,221
our school culture,
our social group culture, or

39
00:02:14,221 --> 00:02:16,517
our religious organization culture.

40
00:02:16,517 --> 00:02:19,037
There are several reasons for this.

41
00:02:19,037 --> 00:02:22,677
First, the evolving multiracial,
multicultural and

42
00:02:22,677 --> 00:02:25,549
multilingual society necessitates this.

43
00:02:25,549 --> 00:02:28,809
Next, there has been increasing
recognition of the relationship between

44
00:02:28,809 --> 00:02:31,255
culture and health, and health inequities.

45
00:02:31,255 --> 00:02:33,843
Specifically, the profound
disparities in health and

46
00:02:33,843 --> 00:02:36,871
the differential access to public
health programs, services,

47
00:02:36,871 --> 00:02:40,131
and policies that are seen according
to culture and social identity.

48
00:02:40,131 --> 00:02:44,144
In cultural competence training programs,
the focus is to sensitize individuals to

49
00:02:44,144 --> 00:02:48,145
the special needs and
vulnerabilities of different populations.

50
00:02:48,145 --> 00:02:50,965
Cultural competence training
is often fact-centered.

51
00:02:50,965 --> 00:02:54,732
In that it involves learning
culture specific knowledge,

52
00:02:54,732 --> 00:02:59,403
such as a group's historical context,
cultural concepts of illness and

53
00:02:59,403 --> 00:03:03,415
disease, or health seeking behaviors and
disease patterns.

54
00:03:03,415 --> 00:03:07,735
These fact centered approaches may
involve seeking out information by

55
00:03:07,735 --> 00:03:12,127
consulting the science literature,
by reading books or biographies or

56
00:03:12,127 --> 00:03:17,098
watching documentaries about other
cultures and attending discussion groups.

57
00:03:17,098 --> 00:03:21,787
By taking cooking classes or learning
a language, by attending events or

58
00:03:21,787 --> 00:03:26,714
festivals or community activities as
appropriate, or through traveling.

59
00:03:26,714 --> 00:03:30,350
But there are limitations of
cultural competence training.

60
00:03:30,350 --> 00:03:34,540
First they are often focused on race and
ethnicity and

61
00:03:34,540 --> 00:03:38,140
little attention is given to other
components of culture such as gender,

62
00:03:38,140 --> 00:03:44,000
class, geographic location,
country of origin or sexual orientation.

63
00:03:44,000 --> 00:03:48,070
They often overlook the importance
of intersecting identities such as

64
00:03:48,070 --> 00:03:51,640
how race and
socioeconomic status may intersect.

65
00:03:51,640 --> 00:03:56,450
And how this intersection could
impact behavior, health or access.

66
00:03:56,450 --> 00:03:59,596
Second, there's a risk of stereotyping or
tokenism.

67
00:03:59,596 --> 00:04:03,443
Keeping in mind that each characteristic
of a cultural group will not apply to all

68
00:04:03,443 --> 00:04:07,292
who appear to represent that particular
group, cultural competence can lead to

69
00:04:07,292 --> 00:04:12,120
stereotyping because particularities
in intergroup variation may be missed.

70
00:04:12,120 --> 00:04:15,839
Think about the ways in which you deviate
from the norms of your cultural and

71
00:04:15,839 --> 00:04:16,913
social identities.

72
00:04:16,913 --> 00:04:22,403
And how that could lead to someone
making inaccurate assumptions about you.

73
00:04:22,403 --> 00:04:25,845
If we focus on acquiring
knowledge about other cultures,

74
00:04:25,845 --> 00:04:30,063
we run the risk of objectifying
individuals who appearance language,

75
00:04:30,063 --> 00:04:34,915
national origin, religion or sexual
orientation is different from the majority

76
00:04:34,915 --> 00:04:41,210
into overly simplistic categorical
descriptions of character or behavior.

77
00:04:41,210 --> 00:04:45,630
And third, cultural competence is
often viewed as a static outcome.

78
00:04:45,630 --> 00:04:47,820
The term competence may
be defined as a state or

79
00:04:47,820 --> 00:04:52,080
a quality of possessing adequate
knowledge or skills in a particular area.

80
00:04:52,080 --> 00:04:56,070
Consequently, cultural competency is
frequently approached in ways which limit

81
00:04:56,070 --> 00:05:00,320
its goals to knowledge of characteristics,
cultural beliefs, and practices of

82
00:05:00,320 --> 00:05:05,850
different non-majority groups and skills
in communicating with non-majority groups.

83
00:05:05,850 --> 00:05:10,180
Achieving cultural competence is thus
often viewed as a static outcome.

84
00:05:10,180 --> 00:05:14,586
In contrast, cultural humility is viewed
as a lifelong process of self-reflection

85
00:05:14,586 --> 00:05:18,910
and discovery to understand oneself and
then others in order to build honest and

86
00:05:18,910 --> 00:05:24,150
trustworthy relationships with patients,
with communities, or with colleagues.

87
00:05:24,150 --> 00:05:28,704
Cultural humility cannot be collapsed into
a class or an educational offering and

88
00:05:28,704 --> 00:05:30,423
it is not a discrete end point.

89
00:05:30,423 --> 00:05:34,976
Rather, it is viewed as an ongoing
process that requires commitment and

90
00:05:34,976 --> 00:05:36,326
active engagement.

91
00:05:36,326 --> 00:05:40,499
Cultural humility acknowledges that
it is impossible to be adequately

92
00:05:40,499 --> 00:05:43,706
knowledgeable about cultures
other than one's own.

93
00:05:43,706 --> 00:05:47,527
Cultural humility encourages individuals
to identify their own biases and

94
00:05:47,527 --> 00:05:50,280
to acknowledge that those
biases must be recognized.

95
00:05:50,280 --> 00:05:55,245
Because one cannot understand the context
of others' lives without being

96
00:05:55,245 --> 00:05:59,757
aware of and reflective of his or
her own background and situation.

97
00:05:59,757 --> 00:06:04,292
And finally, cultural humility denotes
a willingness to accurately assess

98
00:06:04,292 --> 00:06:06,325
oneself and one's limitations.

99
00:06:06,325 --> 00:06:10,327
The ability to acknowledge gaps in one's
knowledge and an openness to new ideas,

100
00:06:10,327 --> 00:06:12,476
contradictory information, and advice.

101
00:06:12,476 --> 00:06:15,195
In the context of healthcare and
public health,

102
00:06:15,195 --> 00:06:20,010
this means developing partnerships with
people and groups who advocate for others.

103
00:06:20,010 --> 00:06:24,930
It means eliciting the expertise of
the people and the communities you serve.

104
00:06:24,930 --> 00:06:29,484
Honoring dual expertise where one holds
power and scientific knowledge, and

105
00:06:29,484 --> 00:06:33,072
the other holds power and
personal history and preference and

106
00:06:33,072 --> 00:06:36,813
striving to fix power imbalances
healthcare in public health.

107
00:06:36,813 --> 00:06:40,378
As a goal of cultural humility is
to be aware of our own values and

108
00:06:40,378 --> 00:06:43,744
beliefs in order to increase
our understanding of others,

109
00:06:43,744 --> 00:06:47,313
I will end by encouraging you to
think about your own culture and

110
00:06:47,313 --> 00:06:51,880
how it influences your values,
beliefs, and practices.

111
00:06:51,880 --> 00:06:55,973
Which cultural and social identities
do you identify with most strongly?

112
00:06:55,973 --> 00:06:58,690
How do your identities interact?

113
00:06:58,690 --> 00:07:01,784
How do they differ across
different contexts?

114
00:07:01,784 --> 00:07:07,360
And how do they influence how you think,
how you act, and how others perceive you?

