1
00:00:04,400 --> 00:00:07,170
In this segment on study design,

2
00:00:07,170 --> 00:00:10,095
we're going to focus
on ecologic studies.

3
00:00:10,095 --> 00:00:12,690
We've already talked about
descriptive studies which are

4
00:00:12,690 --> 00:00:16,095
shown in the left hand side
of this figure.

5
00:00:16,095 --> 00:00:18,570
We're again just reminding
you that we're only

6
00:00:18,570 --> 00:00:21,300
describing in
descriptive studies.

7
00:00:21,300 --> 00:00:24,420
But now we're moving on to
analytic studies where we

8
00:00:24,420 --> 00:00:28,155
are examining relationships
and testing hypotheses.

9
00:00:28,155 --> 00:00:29,880
We're today going to go down

10
00:00:29,880 --> 00:00:32,190
our path of observational
studies where

11
00:00:32,190 --> 00:00:34,500
there's no intervention where

12
00:00:34,500 --> 00:00:36,645
the investigator is
simply observing,

13
00:00:36,645 --> 00:00:39,750
and we'll start with
ecologic studies.

14
00:00:39,750 --> 00:00:42,015
Again thinking about
the hierarchy,

15
00:00:42,015 --> 00:00:46,610
ecologic studies are not
a strong design for establishing

16
00:00:46,610 --> 00:00:48,740
causality but they
are a good place to

17
00:00:48,740 --> 00:00:51,290
start and investigating
a research question.

18
00:00:51,290 --> 00:00:54,245
Later, we'll talk about
why that's the case.

19
00:00:54,245 --> 00:00:58,265
So the main feature of
ecologic studies is

20
00:00:58,265 --> 00:01:01,910
that they are done
at the group level.

21
00:01:01,910 --> 00:01:05,820
That group can be place
which might be country,

22
00:01:05,820 --> 00:01:09,270
could be city, could be
county, could be state.

23
00:01:09,270 --> 00:01:11,840
They can also be
done with respect to

24
00:01:11,840 --> 00:01:14,330
time or place and time.

25
00:01:14,330 --> 00:01:16,130
So now what I'm going
to do is just take

26
00:01:16,130 --> 00:01:18,590
you through several examples

27
00:01:18,590 --> 00:01:20,870
just to get you
familiar with the way

28
00:01:20,870 --> 00:01:23,540
ecologic studies are carried out.

29
00:01:23,540 --> 00:01:29,390
So here is a funny one
that I like to show.

30
00:01:29,390 --> 00:01:32,030
So this is showing
the relationship between

31
00:01:32,030 --> 00:01:34,970
chocolate consumption
and the number of

32
00:01:34,970 --> 00:01:38,010
Nobel Laureates in
a given country.

33
00:01:38,010 --> 00:01:40,010
So what you do is you gather

34
00:01:40,010 --> 00:01:42,380
that information on
chocolate consumption,

35
00:01:42,380 --> 00:01:43,835
let's say in China,

36
00:01:43,835 --> 00:01:45,140
and the number of

37
00:01:45,140 --> 00:01:47,930
Nobel laureates since
that you can see that

38
00:01:47,930 --> 00:01:52,725
China is represented down
in the lower left corner.

39
00:01:52,725 --> 00:01:55,970
You would gather that same
information across all of

40
00:01:55,970 --> 00:01:58,055
these countries and then plot

41
00:01:58,055 --> 00:02:01,190
that and end up with this figure.

42
00:02:01,190 --> 00:02:03,890
If you just drew a mental line,

43
00:02:03,890 --> 00:02:05,960
you would see that
it would largely go

44
00:02:05,960 --> 00:02:08,300
from the bottom left up to

45
00:02:08,300 --> 00:02:10,820
the top right suggesting

46
00:02:10,820 --> 00:02:13,040
that there is a correlation
between these two.

47
00:02:13,040 --> 00:02:15,470
Now, is there really
a correlation between

48
00:02:15,470 --> 00:02:18,965
chocolate consumption and
being a Nobel laureate?

49
00:02:18,965 --> 00:02:20,855
Probably not.

50
00:02:20,855 --> 00:02:24,470
I may go out and buy
some dark chocolate anyway.

51
00:02:24,470 --> 00:02:29,305
But there's probably
something else going on here.

52
00:02:29,305 --> 00:02:33,290
So now let's take a look at
some actual health outcomes.

53
00:02:33,290 --> 00:02:35,930
So here our exposure along

54
00:02:35,930 --> 00:02:39,304
the x-axis is
total dietary fat intake,

55
00:02:39,304 --> 00:02:41,270
and along the y-axis is

56
00:02:41,270 --> 00:02:42,830
the age adjusted death rate for

57
00:02:42,830 --> 00:02:46,225
breast cancer per
100,000 population.

58
00:02:46,225 --> 00:02:49,245
Again, if you drew a line,

59
00:02:49,245 --> 00:02:52,565
you would see it would start
down around Thailand and go

60
00:02:52,565 --> 00:02:56,240
up to Denmark and
the Netherlands.

61
00:02:56,240 --> 00:03:00,230
Suggesting that
the more dietary fat intake

62
00:03:00,230 --> 00:03:04,250
the higher the rate of
breast cancer mortality.

63
00:03:04,250 --> 00:03:07,520
So again, this is
showing that it does

64
00:03:07,520 --> 00:03:10,760
appear that there is
a strong correlation.

65
00:03:10,760 --> 00:03:12,980
This is at the
country level again.

66
00:03:12,980 --> 00:03:16,565
All of my examples are going
to be at the country level.

67
00:03:16,565 --> 00:03:21,200
So next we're going to
look at the change in BMI

68
00:03:21,200 --> 00:03:26,195
and fast food transaction
So along the x-axis,

69
00:03:26,195 --> 00:03:29,540
we almost always plot
the exposure there.

70
00:03:29,540 --> 00:03:32,930
So that would be the fast
food transactions per capita,

71
00:03:32,930 --> 00:03:34,820
and then along the y-axis,

72
00:03:34,820 --> 00:03:37,835
we have the change
in age standardized

73
00:03:37,835 --> 00:03:42,035
mean body mass index which
is a measure of body size.

74
00:03:42,035 --> 00:03:45,350
They've drawn the line
for you this time,

75
00:03:45,350 --> 00:03:49,910
and you can see that as
fast food transactions go up,

76
00:03:49,910 --> 00:03:53,185
so does the mean BMI.

77
00:03:53,185 --> 00:03:55,730
Then one last example is looking

78
00:03:55,730 --> 00:03:57,980
at colon cancer and
meat consumption.

79
00:03:57,980 --> 00:04:02,000
So again we have meat
consumption on our x-axis and

80
00:04:02,000 --> 00:04:03,860
colon cancer incidents on

81
00:04:03,860 --> 00:04:07,430
our y-axis and drawing
that mental line again,

82
00:04:07,430 --> 00:04:10,970
you can see that in NZ or

83
00:04:10,970 --> 00:04:12,875
New Zealand where you have

84
00:04:12,875 --> 00:04:15,155
the highest amount
of meat consumption,

85
00:04:15,155 --> 00:04:19,370
you also have the highest mean
of colon cancer incidence.

86
00:04:19,370 --> 00:04:22,235
So let me ask you
a question about this.

87
00:04:22,235 --> 00:04:24,290
How do we know that people with

88
00:04:24,290 --> 00:04:27,955
colon cancer are the people
who ate the meat?

89
00:04:27,955 --> 00:04:31,090
So think about that for a second.

90
00:04:31,090 --> 00:04:33,920
So if you're struggling

91
00:04:33,920 --> 00:04:35,990
to work out how we
would know that,

92
00:04:35,990 --> 00:04:38,330
that's a good thing
because in fact, we don't.

93
00:04:38,330 --> 00:04:40,640
That's really the main issue

94
00:04:40,640 --> 00:04:43,070
with ecologic studies is that we

95
00:04:43,070 --> 00:04:45,890
don't know that
the group level relationships

96
00:04:45,890 --> 00:04:48,095
are found at
the individual level.

97
00:04:48,095 --> 00:04:50,840
That's called
the ecologic fallacy.

98
00:04:50,840 --> 00:04:55,160
It is the main problem
with ecologic studies.

99
00:04:55,160 --> 00:04:57,920
So now let's just talk
about the advantages and

100
00:04:57,920 --> 00:05:00,875
disadvantages of ecologic study.

101
00:05:00,875 --> 00:05:03,905
On our advantages side,
they're easy,

102
00:05:03,905 --> 00:05:05,450
they're inexpensive,

103
00:05:05,450 --> 00:05:07,955
and they're good for
hypothesis development.

104
00:05:07,955 --> 00:05:09,760
I showed you four examples,

105
00:05:09,760 --> 00:05:11,780
but we could develop probably

106
00:05:11,780 --> 00:05:14,390
in an hour ten more examples.

107
00:05:14,390 --> 00:05:17,090
So we can really
just start to think

108
00:05:17,090 --> 00:05:20,855
about what next steps we might do

109
00:05:20,855 --> 00:05:24,020
once we've done
an ecologic study because we

110
00:05:24,020 --> 00:05:27,695
can so quickly
develop hypotheses.

111
00:05:27,695 --> 00:05:31,610
The disadvantage,
the main disadvantage is really

112
00:05:31,610 --> 00:05:33,590
the ecologic fallacy
that we don't

113
00:05:33,590 --> 00:05:36,235
know what's going on at
the group level data.

114
00:05:36,235 --> 00:05:38,540
That that's reflective of

115
00:05:38,540 --> 00:05:41,285
what's happening at
the individual level.

116
00:05:41,285 --> 00:05:44,860
So in this segment, we've
talked about ecologic studies,

117
00:05:44,860 --> 00:05:48,710
how they are describing
group level data

118
00:05:48,710 --> 00:05:50,330
and while they're not the

119
00:05:50,330 --> 00:05:53,480
strongest for
establishing causality,

120
00:05:53,480 --> 00:05:55,520
they are a very good
place to start for

121
00:05:55,520 --> 00:05:57,470
hypothesis development
because they

122
00:05:57,470 --> 00:05:59,600
are in fact easy and inexpensive,

123
00:05:59,600 --> 00:06:02,229
and those data are
widely available.

