1
00:00:00,540 --> 00:00:03,480
All right. Well, everybody, thank you for coming.

2
00:00:03,990 --> 00:00:10,080
With my customary sunny disposition, Destiny says this is about how to work with media and have a good impact.

3
00:00:10,440 --> 00:00:13,460
With my customary justice, sunny disposition,

4
00:00:13,470 --> 00:00:18,930
I say this is a really great class to learn how not to vaporize your career in 2 minutes so

5
00:00:19,440 --> 00:00:23,790
you can decide whose sunny disposition has the appropriate take on it on this lovely day.

6
00:00:24,270 --> 00:00:31,480
But I'd like to introduce. Destiny Cook, who is senior PR specialist at the School of Public Health for a class that I think is really important,

7
00:00:31,900 --> 00:00:35,860
and I think you're going to be glad you came here because dealing with the media,

8
00:00:35,860 --> 00:00:39,790
I think, is an absolute core professional skill at practically anything public facing.

9
00:00:40,150 --> 00:00:43,270
It's not necessarily that hard to understand conceptually,

10
00:00:43,270 --> 00:00:48,579
but doing it right takes thought and intentionality and above all, the kind of media training that you're about to get.

11
00:00:48,580 --> 00:00:51,400
So I think you're going to thank us. So good to thank you all for being here today.

12
00:00:52,030 --> 00:00:56,950
So with that, I'd like to introduce Destiny and the slides are up in PDF on canvas as of now.

13
00:00:57,370 --> 00:01:00,790
Thank you very much for your welcome. Thank you.

14
00:01:03,840 --> 00:01:08,160
Of your own destiny. Cook, senior PR specialist here at the School of Public Health.

15
00:01:08,940 --> 00:01:13,710
So the majority of my work revolves around external communication.

16
00:01:13,730 --> 00:01:18,380
So when a faculty member has the resources they want to share,

17
00:01:18,390 --> 00:01:21,980
I'm the one who puts together a news release and tries to figure out what's the big idea?

18
00:01:21,990 --> 00:01:28,319
How do we present this to an audience that isn't necessarily public health professionals?

19
00:01:28,320 --> 00:01:33,390
Right. Like, how would you explain public health to your group? That's basically what I do in a nutshell.

20
00:01:34,410 --> 00:01:41,360
So today we're going to talk about working with the media. There's a lot to it, but it's not as hard as you think.

21
00:01:41,370 --> 00:01:46,890
It's really just to keep practicing at it. Like when you have the opportunities, take those opportunities.

22
00:01:47,520 --> 00:01:50,569
So let's get into. All right.

23
00:01:50,570 --> 00:01:56,479
So first things first. There are a few things that we call in communications, the elements of news.

24
00:01:56,480 --> 00:02:01,970
So what makes news? Why would a reporter actually decide to write a story?

25
00:02:02,000 --> 00:02:09,010
Right. And there are a few bullets here. So, for example, the impact, does it affect many people?

26
00:02:09,020 --> 00:02:12,740
Does it have broad appeal? Who is it affecting?

27
00:02:12,890 --> 00:02:17,110
That's one piece that someone may consider. What's the timeliness of it?

28
00:02:17,120 --> 00:02:20,270
So did it happen recently? What's happening in your news?

29
00:02:20,740 --> 00:02:29,450
Like, if you think about yesterday, what's in the news yesterday? There's prominence stories involving well-known places companies, groups or people.

30
00:02:30,200 --> 00:02:34,790
So an example of this would be Twitter, right? You're seeing Twitter in the news all the time right now.

31
00:02:35,840 --> 00:02:40,940
Proximity or closeness to home. This basically just means what's happening right here, right now.

32
00:02:41,510 --> 00:02:49,330
So your local news here in Detroit, in the Detroit area is different than something that you would see in California or New York or anywhere else.

33
00:02:49,340 --> 00:02:52,480
Right. So a few things to consider.

34
00:02:53,680 --> 00:02:58,210
Next is conflict. So stories about people or organizations at odds with each other.

35
00:02:58,810 --> 00:03:05,230
The Twitter example also applies to this one. Again, we're seeing lots of articles written about conflict, about Twitter.

36
00:03:05,470 --> 00:03:08,620
Right. Bizarre or out of the ordinary?

37
00:03:09,280 --> 00:03:12,680
I think like BuzzFeed articles, they always post crazy things, right?

38
00:03:12,700 --> 00:03:15,790
So you want to click on it. It's basically clickbait, right?

39
00:03:16,840 --> 00:03:22,660
And then currency or flavor of the month. So events or situations that are currently in the news are being talked about.

40
00:03:23,230 --> 00:03:26,240
A great example of this would be the elections that we just have.

41
00:03:26,290 --> 00:03:29,980
Right. So lots of things in the news, really, election related.

42
00:03:30,250 --> 00:03:37,030
We don't necessarily see that throughout the entire course of the year because it's not an election season the entire course of the year.

43
00:03:37,040 --> 00:03:40,089
Right. And last but not least, is human interest.

44
00:03:40,090 --> 00:03:43,030
So people are interested in people. They want to hear stories,

45
00:03:43,030 --> 00:03:49,419
how their impact or how things impact their lives or if they have interesting stories to tell because everybody's different.

46
00:03:49,420 --> 00:03:55,120
Right. So those are just a few elements of news and why a reporter might choose to write a story.

47
00:03:56,640 --> 00:04:06,300
All right. So this might be a little blurry to see, but basically what this encompasses is that reporters are often wearing many hats.

48
00:04:06,990 --> 00:04:14,430
A business reporter might also be a health reporter, especially if they're working at a smaller, smaller publication or a smaller outlet.

49
00:04:15,210 --> 00:04:20,610
Whereas if you think about The New York Times, you have a reporter for every dedicated beat, right?

50
00:04:20,790 --> 00:04:26,760
And a beat is just a topic, right? So you've got a health reporter, you have an economics reporter, a political reporter.

51
00:04:27,330 --> 00:04:31,770
Usually the smaller the publication, the more hats that reporter wears.

52
00:04:33,660 --> 00:04:42,270
Basically, after the 2008 recession, there was a big change in the way that publications works.

53
00:04:42,270 --> 00:04:47,219
They were downscaling, so they had not as many people. And that's basically stuck, right?

54
00:04:47,220 --> 00:04:50,550
So you've got less people working on now on more things.

55
00:04:51,120 --> 00:04:55,199
So just take that into consideration. They also have really tight deadlines too, right?

56
00:04:55,200 --> 00:05:02,790
So you may get a response, you may get an email at like noon today and they need someone or a response from you by 4 p.m.

57
00:05:04,290 --> 00:05:11,129
When I think about academia in the way that I work here at the School of Public Health, things run a little bit slower than that, right?

58
00:05:11,130 --> 00:05:15,959
So trying to get your experts to be like, hey, pay attention to this, I need you to respond.

59
00:05:15,960 --> 00:05:20,460
Can sometimes be really difficult. So it's a lot of education on my part,

60
00:05:20,460 --> 00:05:30,390
teaching people to respond promptly and to be really intentional with what they with what media opportunities they take on.

61
00:05:31,710 --> 00:05:36,340
All right. So why should you work with the media? There are a few key points here.

62
00:05:36,420 --> 00:05:45,390
So number one is to learn your expertise, whatever position you're in, or whether that's for a private organization, a researcher, whatever.

63
00:05:45,540 --> 00:05:52,830
You are the expert in what you do, right? So people are going to reach out to you to get that information right.

64
00:05:52,840 --> 00:05:58,620
They're not the experts. So they need someone who is providing information to them so they can write their story.

65
00:05:59,970 --> 00:06:06,930
Next would be to combat combat misinformation. So we think about this a lot in the context of COVID 19, right?

66
00:06:07,110 --> 00:06:17,280
We had here at MPH tons of our epidemiologists and our policy experts out in the media trying to combat misinformation or things related to COVID.

67
00:06:17,280 --> 00:06:24,930
Right. We want to be able to provide facts and data and information to help people make the best decisions possible.

68
00:06:26,760 --> 00:06:33,210
Next. This one is pretty much a given. Advancing your professional reputation and that of your employer.

69
00:06:33,780 --> 00:06:36,510
So that's literally my job in a nutshell. Right.

70
00:06:36,530 --> 00:06:46,380
I want to make be the most have the most favorable and the most favorable reputation as far as possible.

71
00:06:46,590 --> 00:06:52,980
And I do that through the use of experts here. So you would be the expert in this case, right?

72
00:06:54,060 --> 00:06:58,830
And then last but not least, is to increase awareness about health or policy issues.

73
00:06:59,070 --> 00:07:04,620
I mean, we're working at public health, right? So we want to share that information that one is also given.

74
00:07:06,790 --> 00:07:14,410
All right. So before I actually get into this slide, I want to take a step back to let you know how you might receive an interview.

75
00:07:15,070 --> 00:07:18,700
So typically there are two ways in which you would receive an interview.

76
00:07:19,570 --> 00:07:25,480
One would be whatever organization you're working for or if that's a university.

77
00:07:25,660 --> 00:07:33,549
They may send out a press release or some form of information, like, let's say you've got a new study that you want to promote.

78
00:07:33,550 --> 00:07:39,220
Right? So your security team sends that out, basically that reporters are like,

79
00:07:39,220 --> 00:07:43,180
I want to interview you because I want to learn more about this and write a story about it.

80
00:07:43,450 --> 00:07:46,810
That's one way. The other way is more reactive.

81
00:07:46,820 --> 00:07:55,390
So let's say something happens in the neighborhood and like environmentally and you're the environmental expert here at the School of Public Health,

82
00:07:56,170 --> 00:08:02,110
you may be the one who, again, the reporter is like, I need to talk to someone to figure out what's the deal here.

83
00:08:02,650 --> 00:08:07,390
So that was a little bit more reactionary, right? So you've got proactive report approach.

84
00:08:07,400 --> 00:08:14,010
You're reaching out to them to say, hey, I'm an expert. And then the other hand, they're like, I know you're an expert.

85
00:08:14,020 --> 00:08:19,900
I need to talk to you. So keep that in mind because there are different ways in which you'll receive an interview.

86
00:08:21,160 --> 00:08:23,680
So don't have that interview. Now what do you do?

87
00:08:24,130 --> 00:08:30,940
Step one Honestly, I should also say before this, this is probably one of the most important slides of all of this.

88
00:08:30,940 --> 00:08:36,610
But again, Scott said that you'll have this. So bullet point one is Google the reporter.

89
00:08:36,760 --> 00:08:42,460
If it's someone who you haven't researched or worked with before, a quick Google search does it all.

90
00:08:42,490 --> 00:08:44,800
What types of stories have they written in the past?

91
00:08:45,460 --> 00:08:52,180
What type of information are they sharing that just helps give you better background on the person that you're going to be speaking with.

92
00:08:53,200 --> 00:08:56,250
Next is more timely in your responses to the reporter.

93
00:08:56,260 --> 00:09:01,190
So I mentioned that a little bit before. Media opportunities are first come, first serve.

94
00:09:01,210 --> 00:09:04,540
Right? So they are often on strict deadlines.

95
00:09:04,540 --> 00:09:10,240
And if you are not going to respond, they will just move on to the next person and that's a missed opportunity.

96
00:09:11,520 --> 00:09:18,659
And then so few things when you respond to them, ask a few key questions when when you're building that email.

97
00:09:18,660 --> 00:09:21,930
Right. What's your deadline? When do you need me to respond?

98
00:09:22,620 --> 00:09:30,540
Because that's going to help you and that's going to help them. Right. Always respond to the media either way, even if it's like, all right,

99
00:09:30,540 --> 00:09:39,480
I'm not going to be able to take on this media request if for whatever reason, you can't pass it on to your communications team at your employer.

100
00:09:39,810 --> 00:09:48,030
Or sometimes it'll be a public affairs team. But just letting them know and communicating actually goes a really long way with reporters,

101
00:09:48,270 --> 00:09:51,690
because if you just go to them, they're not going to respond to you.

102
00:09:51,780 --> 00:09:59,639
They're not going to reach out to you again. And then that builds a negative like idea of the experts at your organization.

103
00:09:59,640 --> 00:10:03,650
Right. So respond to that, even if it's like, you know what, I'm not able to respond.

104
00:10:03,660 --> 00:10:07,470
Let's say it's something you can't talk about. Just saying, hey, thanks for reaching out.

105
00:10:07,530 --> 00:10:15,240
Like I'm not able to respond to this best, which is something that's super, super helpful.

106
00:10:17,090 --> 00:10:20,410
And then last but not least. This is really important.

107
00:10:20,420 --> 00:10:24,680
So develop your key points before you go into an interview.

108
00:10:24,890 --> 00:10:28,850
You should always know what you're going to be talking about. What is your key message?

109
00:10:29,120 --> 00:10:33,559
What are you trying to say in this interview that can be studied highlights?

110
00:10:33,560 --> 00:10:37,969
That can be your reaction to whatever's happening in the news by the reporter.

111
00:10:37,970 --> 00:10:45,710
It's up to you why it's important, etc. Even if it's just one point that you roll on like a scratch piece of paper.

112
00:10:46,190 --> 00:10:51,110
Do that. Just don't go into an interview like court. You should always be somewhat prepared.

113
00:10:54,900 --> 00:11:00,510
All right. So some more helpful tips for you. So, like I just said, plan your key points ahead of time.

114
00:11:00,720 --> 00:11:04,080
I never want anyone to go into an interview cold.

115
00:11:05,250 --> 00:11:12,900
There's always something that you can do and that you can prep for and then make sure you know who, who's calling who.

116
00:11:12,930 --> 00:11:20,100
So if it's a phone call, if it's a Zoom interview, which we do all the time now, make sure that you're clear on the time.

117
00:11:20,130 --> 00:11:24,540
All right. Well, I will set up the Zoom interview so we can talk or we can chat.

118
00:11:24,540 --> 00:11:27,720
Right. And even paying attention to the time zones. Right.

119
00:11:27,900 --> 00:11:33,299
We have set like oftentimes we'll get requests from the L.A. Times.

120
00:11:33,300 --> 00:11:37,170
Right. There a different time zone than us if we're like, all right, I'll call you at noon.

121
00:11:37,950 --> 00:11:40,020
That's a totally different time for that. Right?

122
00:11:40,030 --> 00:11:48,650
So being clear in your times is actually really important to avoid miscommunications or missing deadlines, etc.

123
00:11:50,410 --> 00:11:53,709
During the interview, wait for questions to be asked.

124
00:11:53,710 --> 00:12:01,540
So your reporter knows, generally speaking, where they want to go with the interview, what information they're somewhat looking for from you.

125
00:12:02,290 --> 00:12:09,550
So you don't really need to like you can follow you don't really need to guide the discussion from that perspective.

126
00:12:10,210 --> 00:12:15,220
When they ask a question, you answer it right. And then next.

127
00:12:15,550 --> 00:12:20,530
Always ask the reporter to clarify a confusing question or to clarify something.

128
00:12:20,530 --> 00:12:24,850
If you don't have quite the understanding of what they're trying to ask.

129
00:12:25,120 --> 00:12:29,559
That's perfectly fine. It's not seen as rude. Some people don't like to do that right.

130
00:12:29,560 --> 00:12:33,010
It sometimes might feel uncomfortable to be like, Wait, I don't understand what you said.

131
00:12:33,250 --> 00:12:36,430
Can you repeat the question or can you ask it in a different way?

132
00:12:36,700 --> 00:12:42,460
That is 100% fine. Then last but not least, don't fill silence with noise.

133
00:12:42,740 --> 00:12:48,200
Stick with stick to your talking points. So basically what this means is if you.

134
00:12:48,220 --> 00:12:51,430
Let's say that you're having a conversation on the phone with a reporter.

135
00:12:51,820 --> 00:12:56,930
If you just stop talking, that silence is really awkward, right?

136
00:12:56,950 --> 00:13:00,910
Like they're sometimes thinking about what their next question is.

137
00:13:01,150 --> 00:13:05,170
You're just sitting there awkwardly and you want to, like, start a conversation.

138
00:13:05,650 --> 00:13:09,219
Don't do it. Embrace the silence in that context.

139
00:13:09,220 --> 00:13:16,870
Because sometimes you'll say things maybe you didn't want to say. And from a PR standpoint, for me, like that was a big no, no.

140
00:13:16,870 --> 00:13:22,550
I don't want you saying things like, maybe that shouldn't be or it just happens, right?

141
00:13:22,570 --> 00:13:26,380
Sometimes we get nervous and then we just start talking about who knows what.

142
00:13:27,280 --> 00:13:32,919
So in this situation, just embrace the silence and just stick to your talking points.

143
00:13:32,920 --> 00:13:37,749
That's what you're there to discuss. Next week.

144
00:13:37,750 --> 00:13:41,020
We don't use acronyms or highly scientific jargon.

145
00:13:41,020 --> 00:13:51,640
So that's actually kind of difficult in public health, right? There are tons of definitions and systems and things in place that we need to describe,

146
00:13:51,880 --> 00:13:56,410
but we can do that in a way for a public audience that isn't overly complex for them.

147
00:13:56,420 --> 00:14:04,540
So really think about how how do you meet the population that you're trying to talk to where they are and in the language that they understand?

148
00:14:04,540 --> 00:14:08,210
Right. Next. This is the big one.

149
00:14:08,960 --> 00:14:14,630
Don't see things are off the record. It really isn't. Anything like off the record doesn't really mean anything.

150
00:14:15,770 --> 00:14:19,280
I would highly avoid that as well as saying no comment.

151
00:14:19,640 --> 00:14:26,540
No comments is saying that doesn't exist. Right? Like if you don't want it or if you're going to say something, say it.

152
00:14:26,960 --> 00:14:30,860
If you don't want people to say or if you don't want people to hear it, don't say it.

153
00:14:31,640 --> 00:14:42,380
It's that black and white for me. Next, don't ask to see the story before it's published in almost, I would say 99% of the time.

154
00:14:42,560 --> 00:14:46,670
A reporter isn't going to show you the story before it's published.

155
00:14:46,940 --> 00:14:52,360
They will send you. They'll like what's it's published usually. They'll typically follow up and say, here's a link to the article.

156
00:14:52,370 --> 00:15:00,130
Thanks so much for your information. If let's say there is something majorly egregious in the article that you're like, I didn't say that.

157
00:15:00,140 --> 00:15:06,530
What is going on? You can either get your communications team involved or you can same thing.

158
00:15:06,530 --> 00:15:09,890
Respond to the reporter, say, Hey, thanks for sharing this with me.

159
00:15:10,430 --> 00:15:13,940
I notice that said X, but I thought I said this. Can we get a correction?

160
00:15:13,950 --> 00:15:18,739
Right. That doesn't happen very often, but sometimes it does.

161
00:15:18,740 --> 00:15:25,230
Right. So keep that in mind. And then the last to be friendly and be open, right?

162
00:15:25,310 --> 00:15:28,160
Like it's okay to say that you don't know the answer to a question.

163
00:15:28,160 --> 00:15:36,110
Maybe the reporter again who's wearing many hats, maybe they don't know exactly what you do, so they're asking the wrong question.

164
00:15:36,440 --> 00:15:45,290
It's alright to say, Hey, I'm not the best person to answer that. Or maybe you can't find a colleague who would be better to respond to that, right?

165
00:15:45,320 --> 00:15:46,610
Think about your options.

166
00:15:47,120 --> 00:15:54,680
But it's fine to be open and transparent in that way, because I know sometimes it's difficult to say, Hey, I'm not an expert in this and that's fine.

167
00:15:55,990 --> 00:16:04,180
And then, like I said, be friendly. If you come in very competitive, combative and into an interview, that's going to change the total.

168
00:16:04,180 --> 00:16:08,050
Like how they ask questions, what questions they ask. Just be open.

169
00:16:09,520 --> 00:16:12,580
In many cases, especially in public health work.

170
00:16:12,940 --> 00:16:16,200
People are not your reporters are not out to get you right.

171
00:16:16,210 --> 00:16:21,640
It's not a gotcha moment. It's not something that they're trying to ruin your career.

172
00:16:21,820 --> 00:16:26,379
That's not what they're doing. They just need you to provide information because they're not a public health expert.

173
00:16:26,380 --> 00:16:30,070
Right. And if there is a situation right.

174
00:16:30,070 --> 00:16:40,600
Where you are going to be in in an interview that's going to be very combative or there is potential for like sensitive information,

175
00:16:40,600 --> 00:16:47,860
that kind of thing. You will likely be working with your communications team to go into as you prep for that interview.

176
00:16:47,860 --> 00:16:52,149
Right. Like they're going to ask you the hard questions before you actually get into

177
00:16:52,150 --> 00:16:56,440
the interview so you know how to respond and what to say and what to not say.

178
00:16:58,950 --> 00:17:06,360
All right. So on that topic, there are few situations where you may not be the right expert to answer a question.

179
00:17:07,080 --> 00:17:11,820
Here are a few examples of things that we recently that we've recently come upon.

180
00:17:12,540 --> 00:17:14,920
And then I'll go into how you can.

181
00:17:14,940 --> 00:17:20,610
There's a technique called bridging how you can bridge to your main message, which we'll talk about in the next slide.

182
00:17:21,360 --> 00:17:25,350
So again, thinking about hypothetical questions, if a reporter asks,

183
00:17:25,590 --> 00:17:31,409
will COVID 19 become something like the flu, you can say something along the lines of,

184
00:17:31,410 --> 00:17:37,740
I can't predict the future, but I can share what has happened in the past and other coronaviruses is that at that time?

185
00:17:38,010 --> 00:17:41,940
So this one is actually a like a real life experience.

186
00:17:41,940 --> 00:17:51,089
A few weeks, a question that we received from a reporter a few weeks ago, and this was how the answer is, how our epidemiologists responded to it.

187
00:17:51,090 --> 00:17:59,910
Right. So what you can see is that he acknowledged the question, but then he bridged to his main talking points in terms of like,

188
00:18:00,150 --> 00:18:05,490
here's what happened in the past or what has happened in the past with other coronaviruses that we see.

189
00:18:05,510 --> 00:18:13,080
Right. So next in the center is policy recommendations, let's say you can't quite answer that.

190
00:18:13,740 --> 00:18:17,760
So what policies do you think the state should adopt to dot, dot, dot?

191
00:18:18,420 --> 00:18:23,250
You could potentially say I'm not in a position to make specific recommendations,

192
00:18:23,490 --> 00:18:27,720
but I can tell you some policy options that research has shown that are effective.

193
00:18:28,500 --> 00:18:36,420
Does that make sense? So if you're thinking about how you bridge, you acknowledge your question, then you bridge to your talking points.

194
00:18:37,020 --> 00:18:43,290
That's the best option for you when you have when you get questions that you can't quite answer.

195
00:18:44,130 --> 00:18:47,870
And then last but not least, I just mentioned this actually in the last slide.

196
00:18:48,150 --> 00:18:51,150
Let's say you are the right person to answer this question at all.

197
00:18:51,840 --> 00:18:53,880
So is the city's water safe to drink?

198
00:18:55,080 --> 00:19:01,100
I can't quite answer that definitively, but I can tell you what residents, what steps residents can take to minimize their risk.

199
00:19:01,110 --> 00:19:08,549
Right. So this person doesn't know if the water is safe, but he is an expert in what you can do in the solutions.

200
00:19:08,550 --> 00:19:13,830
Right. What you can do to minimize the risk. That's bridging to the point, to his main points.

201
00:19:14,260 --> 00:19:22,800
And then the conversation continues. So that goes back into exactly what I was saying, bridging techniques.

202
00:19:22,850 --> 00:19:30,440
Basically, it's acknowledging a question and then you go and you bridge into what your main talking points are.

203
00:19:31,130 --> 00:19:40,970
Oftentimes you'll use this if a if you're in a conversation where let's say it's gone the wrong direction or it's just gotten off track,

204
00:19:40,970 --> 00:19:50,090
you guys are talking about things that are off topic. Using bridging techniques is a really great communication tactic to get back to your points.

205
00:19:50,810 --> 00:19:57,620
So you'll actually find yourself the more you use these bridging techniques, the more you'll find yourself using them in everyday use.

206
00:19:58,340 --> 00:20:06,169
So when I give this presentation a lot, I find myself using this a lot more just in general, which is there's nothing wrong with that.

207
00:20:06,170 --> 00:20:10,549
It's actually a great way for you to like drive conversation, right?

208
00:20:10,550 --> 00:20:18,140
If you want one thing to go, if you want to talk about one thing, you can then push the conversation this way with bridging techniques.

209
00:20:18,860 --> 00:20:26,000
So here are just a few examples. If you do a quick Google search and look up bridging techniques, communication,

210
00:20:26,720 --> 00:20:33,500
there are several websites that just have a giant long list of bullet points of some of them that might work for you.

211
00:20:33,500 --> 00:20:37,700
Right. So let's just go over a quick few of them.

212
00:20:38,480 --> 00:20:44,540
So, for example, you could say and what's most important to know is right, that bridge is back to your main message.

213
00:20:45,890 --> 00:20:53,720
There is with this in mind, if we look at the bigger picture, again, you're driving the conversation to where you want to go.

214
00:20:54,860 --> 00:21:00,769
And then what all this information tells me is those are another really that's a really helpful

215
00:21:00,770 --> 00:21:08,630
one in terms of like thinking about the over or the umbrella topic or your message at large.

216
00:21:10,990 --> 00:21:15,550
All right. So I've talked about this a little bit throughout the presentation,

217
00:21:15,880 --> 00:21:22,209
but oftentimes there's a very specific way that a communications team and a PR team,

218
00:21:22,210 --> 00:21:30,640
your public affairs team, when you're at an organization or at the university, whatever the cases were involved in a very particular way.

219
00:21:31,030 --> 00:21:34,590
So for the most part, everyone is different.

220
00:21:34,600 --> 00:21:37,690
I just said there's a particular way that I'm like, it's a little different, right?

221
00:21:38,380 --> 00:21:47,440
So some teams are very hands on, meaning that maybe you receive an interview and they want to be in that role when you like,

222
00:21:47,440 --> 00:21:54,280
when you're in the interview or they want to be on that phone call when you when you're responding to the media.

223
00:21:54,280 --> 00:22:01,060
Right. They want to be very involved. They want to help shape what the story and what your messages.

224
00:22:01,750 --> 00:22:06,240
On the other hand, there are people there are communications teams who are very hands off.

225
00:22:06,250 --> 00:22:11,200
Maybe they just want to know. All right. You did receive a request from The New York Times pool.

226
00:22:11,230 --> 00:22:14,740
Let us know what it's like. Let us know what it publishes.

227
00:22:14,740 --> 00:22:26,770
Right. And basically only instances where things go wrong or if it's a really big interview or something like that, they may get involved here at us.

228
00:22:27,340 --> 00:22:35,200
We're somewhere in the middle, right? Like I have been on interviews like that, on phone calls for major interviews.

229
00:22:35,200 --> 00:22:38,499
But I also am very like our team is also very hands off.

230
00:22:38,500 --> 00:22:48,879
So it's not uncommon for I think about in Scott's instance, he may receive like an interview request from a reporter in The New York Times.

231
00:22:48,880 --> 00:22:52,360
Right. It might go directly to him instead of it coming to me,

232
00:22:52,540 --> 00:23:03,040
and then I pass it off to him the way the university has very like a lot of agency that way to be able to like faculty and

233
00:23:03,040 --> 00:23:12,279
staff have a lot more freedom to do those things versus sometimes it's a little bit more closed off in a private organization.

234
00:23:12,280 --> 00:23:14,680
Right? So just keep that in mind.

235
00:23:15,430 --> 00:23:21,610
So thinking about that, especially if you do envision yourself in a role where you might be interacting with the media,

236
00:23:21,850 --> 00:23:29,410
that is a that's a component that you should consider too, is like, how do I work with the communications team in this role?

237
00:23:31,060 --> 00:23:36,310
And then oftentimes so a communications team will assist you in some various ways.

238
00:23:36,910 --> 00:23:41,260
And here are a few examples. So triaging media requests.

239
00:23:41,260 --> 00:23:46,270
So what does that mean? I think is the example of early in the COVID pandemic.

240
00:23:46,270 --> 00:23:55,690
We had a faculty member who was doing some COVID 19 work in India and it caught on like wildfire.

241
00:23:55,690 --> 00:23:56,110
Right.

242
00:23:56,110 --> 00:24:05,170
So she was then receiving hundreds of media requests a day and it was very, very overwhelming for her because how do you how do you respond to people?

243
00:24:05,440 --> 00:24:10,929
How do you respond to all of those requests? She just became inundated with all of this information.

244
00:24:10,930 --> 00:24:15,100
Right. So we then worked with her to triage the media requests.

245
00:24:15,100 --> 00:24:20,710
Right. I would go through all of them to make sure that we're able to respond accordingly.

246
00:24:21,730 --> 00:24:29,350
If they were pieces, if they were like outlets that we thought would be a good fit for her, we would then pass them to her and say,

247
00:24:29,350 --> 00:24:36,100
All right, you can work with like work with this group, work with that reporter, etc. And then we got to spread the wealth to.

248
00:24:36,340 --> 00:24:40,810
So obviously she's not going to take on 100 media requests in a day.

249
00:24:41,410 --> 00:24:45,940
So how could we spread that to other people across her team who are also working in that work?

250
00:24:47,140 --> 00:24:49,900
That way, they get some media experience too.

251
00:24:50,530 --> 00:24:58,600
When you think about in your case, if you go off and work at a at a new organization, you're likely going to be that new person, right?

252
00:24:58,840 --> 00:25:08,830
So how do we get you in front of the media in a way that's appropriate and helpful for you as a new employee or new researcher, whatever the case is?

253
00:25:10,000 --> 00:25:14,380
Um. What else is on here? So we talked about triage, the media requests.

254
00:25:15,060 --> 00:25:23,810
Your policy can help you develop your talking points, right? If it's something sensitive, if the topic is sensitive, or if it's just overall, like,

255
00:25:23,830 --> 00:25:28,930
I don't know what to say, your team is there to help you and to help you build that information out.

256
00:25:28,930 --> 00:25:33,339
Right? Media training. So I do this for faculty.

257
00:25:33,340 --> 00:25:36,670
I do this almost identical presentation. Right.

258
00:25:37,510 --> 00:25:45,010
We're there to help train you and make sure that you feel prepared. No one on your communications team will ever let you go in cold.

259
00:25:45,010 --> 00:25:49,870
Right? Like you want to be prepped, you want to know what you're good, like what you're getting yourself into.

260
00:25:51,260 --> 00:26:01,340
Reviewing responses. Oftentimes this will be in the context of you won't always have a phone call or a Zoom interview with it with a reporter.

261
00:26:01,640 --> 00:26:05,930
They may ask, hey, can you respond to these like two or three questions via email?

262
00:26:05,930 --> 00:26:10,190
Right. Your communications team can help you in drafting those responses.

263
00:26:11,030 --> 00:26:18,799
In my experience, I've done both. I have drafted the responses and then the expert has done done a pass to them to make

264
00:26:18,800 --> 00:26:23,510
sure everything looks good or the expert will write them and then I review them.

265
00:26:24,140 --> 00:26:32,060
So just understand that there is a there are various ways in which you can have them review responses,

266
00:26:32,060 --> 00:26:37,200
your communications, so you can review responses. And then last but not least, responding to the media.

267
00:26:37,220 --> 00:26:40,720
I mentioned this before. Let's say that you can't take out of this media request.

268
00:26:40,730 --> 00:26:43,190
You're too busy. You're not the right person. Whatever.

269
00:26:43,460 --> 00:26:49,630
It's perfectly fine to just say, like to forward that email to a communications team and say, can you help with this?

270
00:26:49,640 --> 00:26:52,430
Right. That's what our job is, is we're here to help you.

271
00:26:53,240 --> 00:26:58,610
So that's always nice when you can pass something off and then you don't have to deal with it, right?

272
00:26:58,610 --> 00:27:03,190
So take that opportunity when you can. All right.

273
00:27:03,310 --> 00:27:12,370
So key takeaways. Again, if you take nothing else from this presentation, this is what you should take with you respond promptly to media requests.

274
00:27:12,550 --> 00:27:17,640
It's really great as a reputation builder for your organization as well as yourself, right?

275
00:27:17,650 --> 00:27:27,220
If you respond if you respond promptly and let's say you give great responses, that reporter is more likely to reach out to you in the future.

276
00:27:27,820 --> 00:27:36,760
I can think of an example of so one of our faculty was doing again COVID 19,

277
00:27:37,000 --> 00:27:42,010
doing some COVID 19 work, responding, providing responses to The New York Times.

278
00:27:42,640 --> 00:27:46,330
She was really responsive and provided great answers.

279
00:27:46,600 --> 00:27:52,629
That reporter regularly started reaching out to her and so much so that this is actually

280
00:27:52,630 --> 00:27:59,230
resulted in a age our faculty member is going to have an op ed in the New York Times next week.

281
00:27:59,560 --> 00:28:02,889
So that really helps build your reputation, right?

282
00:28:02,890 --> 00:28:11,320
Like if you're providing right answers, you're responding to people they realize and view you as the expert and then they keep coming back.

283
00:28:11,320 --> 00:28:13,330
Right. And ultimately, that's what we want, right?

284
00:28:13,330 --> 00:28:18,819
Like we want people to keep coming back to you and you're providing information to out to the media.

285
00:28:18,820 --> 00:28:22,650
Right. Next. Prepare your talking points in advance.

286
00:28:22,920 --> 00:28:26,310
I don't care if it's like one sentence on a scratched piece of paper.

287
00:28:26,580 --> 00:28:29,940
Just prepare yourself before it, before an interview.

288
00:28:29,970 --> 00:28:35,220
Don't go in. Use bridging techniques to stay on with your main message.

289
00:28:35,220 --> 00:28:41,190
So if the conversation gets off track, or if you really want to hit pulp, like hit home with your message,

290
00:28:41,460 --> 00:28:46,230
use that bridging technique, acknowledge the question, bridge to your main points.

291
00:28:47,310 --> 00:28:53,760
And then last but not least, reach out to your communications person for any media help.

292
00:28:54,120 --> 00:28:57,540
They're there to help you. It's not you should not have to go it alone.

293
00:28:57,540 --> 00:29:05,910
Whether you are a faculty member, whether you are a researcher at a private institution, at a nonprofit, a health department,

294
00:29:06,120 --> 00:29:13,860
whatever the cases, you will have a communications team, and they're there to help you with any form of like media, media relations.

295
00:29:16,140 --> 00:29:19,290
Last but not least, if you've got questions, reach out to me.

296
00:29:19,980 --> 00:29:25,350
I'm happy to answer anything or information questions that you have.

297
00:29:25,380 --> 00:29:34,040
So that's it for me. Okay.

298
00:29:36,430 --> 00:29:44,480
I'm sure you've got questions. If not, I prepared my usual shares leading questions things.

299
00:29:45,650 --> 00:29:50,300
So as I said, I promised them that you would be the happy side of this act.

300
00:29:50,570 --> 00:29:53,780
Oh, yeah. So what do you desperately wish people didn't do?

301
00:29:56,800 --> 00:30:00,640
Oh. I wish.

302
00:30:00,670 --> 00:30:09,220
So here's some, like, perspective. I just want to know what his app like if you receive a media interview or if somebody reaches out to you.

303
00:30:09,400 --> 00:30:14,530
I just want to know. Right, that's really helpful for me because I work in the promotion and things, right?

304
00:30:14,530 --> 00:30:17,019
Like I want to promote when you're in The New York Times,

305
00:30:17,020 --> 00:30:23,620
I want to promote when you're in places so that even if it even if it's just a quick email, hey, I had an interview.

306
00:30:23,860 --> 00:30:30,910
That's what I view is really important and just building that touch point between experts and the communications team.

307
00:30:42,740 --> 00:30:50,960
It's if a reporter in their initial communication with you asks for something maybe slightly adjacent to your expertise.

308
00:30:51,530 --> 00:30:59,920
Do you think it's best practice to either like projects or someone you know,

309
00:30:59,930 --> 00:31:05,390
or if you're capable of maybe using a bridging technique like your expertise into it?

310
00:31:05,720 --> 00:31:09,320
What would be the best? So from the outset.

311
00:31:09,320 --> 00:31:14,930
So let's say they email you asking, Hey, are you like, I'm looking to talk about a topic?

312
00:31:15,440 --> 00:31:19,320
I would probably I would consider passing that to someone else.

313
00:31:19,340 --> 00:31:24,320
Like if you have a colleague who is an expert in that space spread, well, send it to them.

314
00:31:25,460 --> 00:31:33,470
If it's an instance where you're in the actual interview of the conversation and then they're asking, Why do you do this?

315
00:31:33,900 --> 00:31:40,190
Oh, you can say, I'm an expert in that. Like you can talk about it in a way that is helpful for you.

316
00:31:40,190 --> 00:31:48,169
Right. You can say you're not an expert in this, but here's what I do, you know, or I actually have a colleague who's an expert on this.

317
00:31:48,170 --> 00:31:51,320
I'd be happy to connect you. So you have options.

318
00:31:52,400 --> 00:31:53,809
So I can think of an example.

319
00:31:53,810 --> 00:32:01,310
Actually, earlier today I just had a podcast interview with a former well, she's an epidemiologist at the New York Health Department.

320
00:32:01,580 --> 00:32:07,070
We were talking about some surveillance topic, and we got on the discussion of wastewater surveillance.

321
00:32:07,310 --> 00:32:12,299
And I asked her, do you work in wastewater surveillance not knowing if she did or not?

322
00:32:12,300 --> 00:32:19,640
And she said, no, I'm not. But what I do know is and she talked about it again, she works adjacent to the people doing it.

323
00:32:19,880 --> 00:32:24,709
So she was able to talk about it in that context. But she did mention, no, I don't work in this.

324
00:32:24,710 --> 00:32:29,090
I'm not an expert, but here's what I do know. So think about it from that perspective.

325
00:32:32,470 --> 00:32:40,510
I after this, if you're asked to plug podcast interview because a lot of what you saying is focused on the interior forces who there has,

326
00:32:40,960 --> 00:32:42,880
you know, built ties to this.

327
00:32:43,540 --> 00:32:51,880
How is it different, especially in terms of the forces saying yes or no, but it's recorded on video or even live TV or radio.

328
00:32:52,600 --> 00:32:56,180
So you also have to think about your comfort level, right, like some people have.

329
00:32:56,710 --> 00:33:03,130
I'll be frank in from a communications perspective, there are not everyone is cut out for live TV.

330
00:33:03,940 --> 00:33:08,290
Just maybe sometimes you are just you're too nervous, right?

331
00:33:08,560 --> 00:33:12,490
Sometimes it's just practice. You just need to get in front. Like we can do mock interviews.

332
00:33:12,490 --> 00:33:16,540
We can do all of these things ahead of time to help prepare you.

333
00:33:16,780 --> 00:33:20,590
But somebody will just avoided at all costs. Right. And frankly, that's okay.

334
00:33:22,000 --> 00:33:29,760
So it really you need to take your your comfort level into consideration and then also to think about the resources that you have.

335
00:33:29,770 --> 00:33:34,480
So do you have a good communications team who can help you prepare for a podcast?

336
00:33:35,500 --> 00:33:43,600
So if you think about the M.P.H. actually has a podcast where we interview people, it's heavily edited, right?

337
00:33:43,610 --> 00:33:52,900
So I'm actually having a conversation with that person and then I'll take that audio and edit it down to make it sound like they're talking to you.

338
00:33:53,710 --> 00:33:56,890
So that's different than a live train of thought.

339
00:33:57,310 --> 00:34:01,780
Usually, like we think about really these news heavy podcasts and things,

340
00:34:01,780 --> 00:34:09,100
those are more like train of thought where you're just having a straight conversation with someone versus it being heavily edited.

341
00:34:09,460 --> 00:34:13,720
So take those into consideration because again, maybe that's not your strong suit.

342
00:34:13,990 --> 00:34:19,450
I have faculty who are like, I only want to do like do write responses.

343
00:34:20,560 --> 00:34:25,090
That's fine. But if we can get your information out there further.

344
00:34:25,180 --> 00:34:29,520
Of course I would want to do that. I want to see you on CNN. I want to see what you see.

345
00:34:30,370 --> 00:34:34,420
So take that into consideration. Right. What's your comfort level at that moment?

346
00:34:39,410 --> 00:34:43,310
Speaking of comfort, you also mentioned very briefly the crisis communications.

347
00:34:43,640 --> 00:34:49,240
What are those and how are they different from normal? Yes. Usually it's a lot.

348
00:34:49,280 --> 00:34:56,830
So it's a lot of fact gathering. So whatever the situation is, if it's like a somebody said the wrong thing,

349
00:34:57,140 --> 00:35:03,320
that's different than if you have, let's say, an active shooter, an active shooter situation.

350
00:35:03,530 --> 00:35:11,870
And you need to gather information and share that and share that out, though those types of crises differ in your communications response.

351
00:35:11,870 --> 00:35:17,000
But oftentimes it's like you need to find all of the identifiable information what's happening?

352
00:35:17,180 --> 00:35:24,200
What's next? How do we respond appropriately? And then who do we choose to actually send out that information?

353
00:35:24,200 --> 00:35:27,769
Right. Like, is it the dean? Is it an ex?

354
00:35:27,770 --> 00:35:34,220
Is it another expert or another spokesperson? Designating a spokesperson is also a key component of that.

355
00:35:36,430 --> 00:35:41,680
This is a chance that if you love this university and like every organization at heart, you.

356
00:35:43,330 --> 00:35:46,390
Crisis or extremely awkward communications between us.

357
00:35:47,170 --> 00:35:50,870
And like a big organization, there's clearly a hierarchy with president's office,

358
00:35:51,590 --> 00:35:55,899
and the president either speaks or doesn't speak and the provost can sit in the audience.

359
00:35:55,900 --> 00:36:02,320
And so that is like a lot of pushback because I'm down to the department level wanting to know what students want to know that.

360
00:36:02,320 --> 00:36:03,630
So, yes.

361
00:36:04,410 --> 00:36:13,350
Like I don't know quite how to formulate a question after that, but sort of I recognize that what do I do if I don't feel that question to answer?

362
00:36:13,680 --> 00:36:16,360
So one thing that I will say is that we yeah,

363
00:36:16,400 --> 00:36:26,690
so that's actually something that we start that we started with on our two writers who were should be say things because we know from a filter,

364
00:36:26,880 --> 00:36:34,920
although we often kind of understand and know when these things are going to happen and have developed some form of talking points.

365
00:36:35,250 --> 00:36:40,650
But we often have to wait because there is some form of like communications hierarchy, right.

366
00:36:40,680 --> 00:36:46,140
You do have a note from the president may need to come out first and then everybody else can follow.

367
00:36:46,740 --> 00:36:52,379
And that applies to social media to there are plenty of times where we know what we're going to post,

368
00:36:52,380 --> 00:36:55,020
but we have to wait and then we have to publish it.

369
00:36:55,020 --> 00:37:03,540
After someone technically above us at the President's level or a director level publishes that information.

370
00:37:03,840 --> 00:37:11,159
So it's something we struggle with. It's something we struggle with on a daily basis and even some like public health topics.

371
00:37:11,160 --> 00:37:17,790
So I can think of a situation where we were student groups were looking for responses from the DH.

372
00:37:18,750 --> 00:37:22,770
We sometimes struggle to get that information out as quickly as we would like.

373
00:37:23,660 --> 00:37:29,870
What do you do when somebody is not authorized to speak on behalf of institutions to.

374
00:37:31,910 --> 00:37:38,990
Usually that's a very quick like hop on a phone call, hop on a like send email and be like, Hey, let's do it.

375
00:37:39,260 --> 00:37:46,400
Usually it's just a quick let's connect, right? Like we want to figure out where this went awry, how we can solve the issue.

376
00:37:47,390 --> 00:37:52,350
Again, usually that's a quick phone call to be like, hey, I saw this in this publication.

377
00:37:52,370 --> 00:37:55,690
What do we do? Like, how did this happen? That kind of thing.

378
00:37:55,700 --> 00:38:00,320
We just talk through the situation and then figure out, all right, what's the best solution going forward?

379
00:38:01,390 --> 00:38:10,220
I guess the seasonality where you get to everybody wants to be at the regular September you know along with your local campaign.

380
00:38:11,560 --> 00:38:19,300
Yeah. And every year, somebody at the University of Michigan said, this is not the university.

381
00:38:20,660 --> 00:38:28,350
I should also mention, too, when you think about when you guys go out and go and look for jobs associates,

382
00:38:28,400 --> 00:38:34,670
so often times like your employer will have some form of social media policy.

383
00:38:35,240 --> 00:38:36,139
Especially nowadays,

384
00:38:36,140 --> 00:38:43,760
it's not uncommon to have social media policies written into contracts so essential to those things because oftentimes there's really,

385
00:38:43,760 --> 00:38:49,340
really important information there, things that you can talk about related to your employment.

386
00:38:49,960 --> 00:38:53,360
Sometimes think about an example of Tik TikTok.

387
00:38:53,600 --> 00:39:00,170
Early in the pandemic, we saw actually lots of nurses do things, posting stuff in hospitals.

388
00:39:00,770 --> 00:39:04,940
Some of them actually lost their jobs because they weren't paying attention to their social media policies.

389
00:39:04,940 --> 00:39:10,740
Right. They were breaking those policies. And then and as such, they lost their job.

390
00:39:10,770 --> 00:39:21,409
So consider that when you like, when you decide to go out and take a position, it is a tool of social media policy because we're all on social media.

391
00:39:21,410 --> 00:39:28,970
Right? We literally are there every day. But what you say is really, really important as it relates to your job.

392
00:39:29,240 --> 00:39:41,260
Unfortunately. Right. You might have put it around longer, but there have been announced a number of cases for somebody in aged care to offer up rear.

393
00:39:45,610 --> 00:39:53,340
If you're trying to say student group or another author or something, you're trying to think about how to use social media to get attention.

394
00:39:54,150 --> 00:40:00,410
Is it for you because you don't have a business card? How about any kind of basic context for that?

395
00:40:01,390 --> 00:40:05,650
Consider who your audience is, right? So who are you trying to reach of you?

396
00:40:05,680 --> 00:40:13,209
If you are some form of like, let's say you're a nonprofit who is working in like Detroit, right?

397
00:40:13,210 --> 00:40:15,610
You're working in a community. In a specific community,

398
00:40:15,910 --> 00:40:23,230
you really need to understand who your audience is and what information you're trying to give to them before you actually go out.

399
00:40:23,240 --> 00:40:27,850
Right. Maybe The New York Times isn't the right place for you to share this information, right?

400
00:40:28,000 --> 00:40:33,100
Maybe you can find a local grassroots publication or even like the free press, right?

401
00:40:33,340 --> 00:40:41,320
Think about those types of things, because it's really about where you where you put the information and how people can act on it.

402
00:40:51,670 --> 00:40:57,489
So in that scenario, would you be asking the reporter, the publication,

403
00:40:57,490 --> 00:41:03,640
to write a whole piece about you, or are you just and what are you asking them to do exactly?

404
00:41:03,880 --> 00:41:05,110
That's a wonderful question.

405
00:41:05,500 --> 00:41:14,590
So one example would be, let's say let's say Scott has a new journal article that's just published and it does relate to Detroit, for example.

406
00:41:15,760 --> 00:41:18,430
I would likely put out your communications team,

407
00:41:18,430 --> 00:41:25,450
would likely put out some form of press release or pitch to reporters in that area to say, Hey, I have this expert.

408
00:41:25,510 --> 00:41:30,460
He can talk about X, Y and Z. You should interview him basically, is what I say.

409
00:41:30,700 --> 00:41:36,460
Right. And then they reach out to him. That's generally how things work.

410
00:41:37,390 --> 00:41:40,000
Or again, like I mentioned earlier, on the flip side,

411
00:41:40,300 --> 00:41:44,830
something happens in that community and they do a quick Google search to try and find some experts.

412
00:41:44,830 --> 00:41:47,140
And Scott's name comes up and then they reach out to him.

413
00:41:49,830 --> 00:41:55,200
A lot of this is one of the things that I was puzzled is reading some newspaper article or some article.

414
00:41:55,200 --> 00:42:01,760
I had a quote, somebody at the university said that everybody with an undergraduate degree in political science.

415
00:42:02,940 --> 00:42:09,390
And I just wondered, how did they decide that this professor football state required in order to tell us the two houses of Congress?

416
00:42:11,040 --> 00:42:15,710
And my guess is somebody at Ball State put out a press release and the journalists thought it would be very helpful to not.

417
00:42:17,520 --> 00:42:21,930
Agreed. Can I ask you to revisit the quotes? What's the trick for doing that?

418
00:42:24,400 --> 00:42:32,250
Okay. So take your time, like be be thoughtful of time, but also take your time when it comes to written responses, right?

419
00:42:32,270 --> 00:42:34,520
So maybe you take a first pass.

420
00:42:34,520 --> 00:42:41,600
They ask for questions, you take a first pass at those four questions and then you go and do something else and then you come back to it.

421
00:42:41,840 --> 00:42:47,660
That's going to help you kind of reset your mind, right? You can look at it, you can look at the responses fresh.

422
00:42:47,870 --> 00:42:53,929
You can then be more precise and more and clearer in your responses.

423
00:42:53,930 --> 00:42:57,079
So take your time. I mean, I do that all the time, right?

424
00:42:57,080 --> 00:43:02,330
I read a story. I don't look at it for a day. I come back and then I basically rewrite it.

425
00:43:03,080 --> 00:43:12,580
So the same thing applies when you're providing read responses. Also something to consider depending on the organization for who you work for.

426
00:43:13,030 --> 00:43:17,920
Sometimes they'll want to see those written responses, right? So take that in to basically create a work back.

427
00:43:18,220 --> 00:43:21,430
Right. When do you meet? Like, when do the responses need to be in?

428
00:43:21,700 --> 00:43:28,470
Who needs to see it? All right. I should probably get working on this right now because I need to send it off to my boss before it goes to the.

429
00:43:29,140 --> 00:43:34,520
To the reporter. Okay.

430
00:43:34,700 --> 00:43:45,400
And last question. So this has been a very important skills class, believe it or not, because a lot of what you're going to try to do,

431
00:43:45,590 --> 00:43:51,730
the extreme change will be it being forced out of your organization or that the chief executive arrested for something.

432
00:43:53,890 --> 00:44:00,430
The downside of screwing up the media is very big and the upside is dealing well with the media agencies and staff.

433
00:44:00,760 --> 00:44:05,080
Oh, actually, sorry. It's one of. But what is the difference in communications there?

434
00:44:06,040 --> 00:44:09,250
So it really it depends on the organization.

435
00:44:09,260 --> 00:44:14,720
So from here on here, I think at the university, the university has this hierarchy, right?

436
00:44:14,740 --> 00:44:19,930
There is a central communications team at our university, and that includes a public affairs team.

437
00:44:20,680 --> 00:44:27,549
They are often working on large university wide issues or crisis communications.

438
00:44:27,550 --> 00:44:36,140
So if something happens here at the school level, I would engage our public affairs team and then they help with the university wide

439
00:44:37,210 --> 00:44:40,930
by making sure things look good and making sure everyone is doing the right thing,

440
00:44:40,930 --> 00:44:44,579
etc. I just do that of a smaller school.

441
00:44:44,580 --> 00:44:51,800
A lot of. So like it's a one hand, it's public affairs and it's like really crucial to the organization direction.

442
00:44:52,050 --> 00:44:58,160
Yes. Then the public affairs people are different from communications because communications is one hour a.

443
00:44:58,970 --> 00:45:08,000
Yes. This matters because if we fall foul of those on academies of the organization in my favor,

444
00:45:08,020 --> 00:45:13,390
that this is a or just a fraction of the folks who are writing New York Times over the press.

445
00:45:13,780 --> 00:45:19,630
And my friend in public affairs for MasterCard, which is, as you might imagine, an extremely volatile organization.

446
00:45:21,380 --> 00:45:29,760
Absolute abuse of the idea that any responsible organization such as the university let me spend my weekend jacket on the phone over.

447
00:45:29,760 --> 00:45:35,900
Of course, like I think she's going to explode. Because from a public affairs point of view, it's absolutely insane.

448
00:45:36,290 --> 00:45:44,510
And if I were out there, all of the drills involved, the drill that had to be considered an oversight, both as well as the University of Utah.

449
00:45:45,170 --> 00:45:46,399
Yeah, that's was one thing, too,

450
00:45:46,400 --> 00:45:53,920
that I think I mentioned that before we think about the university faculty actually have a lot of opportunity to be able to talk about topics.

451
00:45:53,930 --> 00:46:00,770
I mean, obviously, yes, they're experts in their respective spaces, but they also have a greater opportunity than,

452
00:46:00,770 --> 00:46:05,959
I would say in my experience in private organizations to be able to go and talk to people.

453
00:46:05,960 --> 00:46:09,800
Right. Like if they get an email, they can respond and be like, Yeah, sure,

454
00:46:09,800 --> 00:46:18,020
I'll talk to you where that may not always be the case if you're working like in my last position I had to see the email before they could respond.

455
00:46:19,010 --> 00:46:25,850
So those are two things to consider. One of the subjects here, I think one of the communications people, most responsible people,

456
00:46:25,850 --> 00:46:30,620
have been an organization that has had a huge knowledge about and I don't know how you or performance.

457
00:46:31,430 --> 00:46:36,020
It doesn't make sense. But the other is anyway,

458
00:46:36,020 --> 00:46:45,049
I think if I could summarize the crucial points like respond quickly but time like a follow up say can I call you back in 10 minutes,

459
00:46:45,050 --> 00:46:48,080
get any time to think about what you're going to say. So you don't really know.

460
00:46:49,790 --> 00:46:54,620
And in situations like that, engage your comms team if they're like, I need to talk to you right now,

461
00:46:55,340 --> 00:47:00,500
forwarded to you like it's five is ten like forwarded to your comes team and they can respond, right?

462
00:47:00,510 --> 00:47:05,290
You don't always have to be the one to respond. Okay.

463
00:47:05,890 --> 00:47:08,350
I hope this is invaluable somehow going forward.

464
00:47:08,530 --> 00:47:15,720
You'll never going to be the person where someone says you have any interest, which is really very close to being a good enough position.

465
00:47:16,360 --> 00:47:24,240
I got it from a BBC producer right after his galactic employment interview as they was a red dot and I became I looked at the camera,

466
00:47:24,250 --> 00:47:28,960
not the red dot, and got 10 minutes on BBC in this 24 hour side of it.

467
00:47:30,070 --> 00:47:37,300
So any other news? The last thing that I remember is well, yes, this is specifically about media, right.

468
00:47:37,690 --> 00:47:45,580
There are a lot of communications tactics and things that you can take from this and apply it to interviews for internships, interviews for your jobs.

469
00:47:45,730 --> 00:47:52,990
Think about those merging techniques. Right. Like, let's say you start you're in an interview and you just start going the wrong way.

470
00:47:53,200 --> 00:47:57,660
You can then use that to bridge back to your main message communication.

471
00:47:58,060 --> 00:48:07,120
Being a strong communicator is so an invaluable asset to you as a professional, just as a person in general, right?

472
00:48:07,150 --> 00:48:12,820
So utilize these tips. They don't just apply strictly to media communication in general.

473
00:48:14,170 --> 00:48:17,680
And. Okay. Can I get a round of applause?

474
00:48:17,710 --> 00:48:26,470
Thank you. Just going to. And grades are going to be going up probably late this afternoon, possibly tomorrow.

475
00:48:26,770 --> 00:48:32,140
Guess what? We're finding that you can take classes that were designed to make better the assignments.

476
00:48:34,240 --> 00:48:38,950
So you can look at those in the back. Thank you very much and have a great holiday.

477
00:48:43,760 --> 00:48:44,080
Yeah.

