1
00:00:09,344 --> 00:00:14,740
Today I'm gonna talk a little bit about the BME squared studies.

2
00:00:14,740 --> 00:00:19,847
This is a series of studies that I've been involved in for the last 15

3
00:00:19,847 --> 00:00:25,402
years where we use motivational interviewing to treat pediatric obesity.

4
00:00:25,402 --> 00:00:28,933
There are four studies and we're gonna focus on the first two today.

5
00:00:28,933 --> 00:00:32,531
The pilot study and the efficacy study.

6
00:00:32,531 --> 00:00:34,963
I'll tell you a little bit about the 3rd and

7
00:00:34,963 --> 00:00:37,806
four studies towards the end of our lecture today.

8
00:00:37,806 --> 00:00:40,066
Let's start with the pilot study.

9
00:00:40,066 --> 00:00:43,420
This was funded by the Centers for Disease Control.

10
00:00:43,420 --> 00:00:47,894
And it was in response to what was considered at the time

11
00:00:47,894 --> 00:00:49,847
the obesity epidemic.

12
00:00:49,847 --> 00:00:55,489
In this study we work with Children ages 3-7 whose BMI was between the 85th and

13
00:00:55,489 --> 00:00:56,974
95th percentile.

14
00:00:56,974 --> 00:01:01,474
And we work primarily with their parents who received

15
00:01:01,474 --> 00:01:04,379
the motivational interviewing.

16
00:01:04,379 --> 00:01:08,003
We began by training clinicians in MI for two days.

17
00:01:08,003 --> 00:01:11,850
We followed that up with a one day booster training.

18
00:01:11,850 --> 00:01:15,829
And then we taped one to two sessions that they did and

19
00:01:15,829 --> 00:01:20,001
we scored it for MI fidelity using the one past system.

20
00:01:20,001 --> 00:01:24,826
And as needed, we provided additional phone supervision

21
00:01:24,826 --> 00:01:28,277
to further consolidate their MI skills.

22
00:01:28,277 --> 00:01:32,804
There were three groups each with five practices in it.

23
00:01:32,804 --> 00:01:37,088
The first group was asked just to weigh their kids at baseline and

24
00:01:37,088 --> 00:01:38,680
at six month follow up.

25
00:01:38,680 --> 00:01:43,327
The minimal intervention group was asked to conduct one MI session by

26
00:01:43,327 --> 00:01:48,470
the primary care provider who was generally a physician, a pediatrician.

27
00:01:48,470 --> 00:01:51,904
The 3rd group had four total contacts,

28
00:01:51,904 --> 00:01:57,064
two MI sessions by the MD and two buy a registered dietitian.

29
00:01:57,064 --> 00:02:01,138
What did we find in the assessment only group.

30
00:02:01,138 --> 00:02:08,174
Those Children went down 0.6 percentile units in the minimal intervention group.

31
00:02:08,174 --> 00:02:10,435
Remember that was one HDMI session.

32
00:02:10,435 --> 00:02:14,082
They went down 1.9 BMI percentile units.

33
00:02:14,082 --> 00:02:15,375
And the 3rd group,

34
00:02:15,375 --> 00:02:20,256
that was four total sessions to buy the MD to buy an Rd registered dietitian.

35
00:02:20,256 --> 00:02:25,749
That group went down 2.6 BMI percentile units.

36
00:02:25,749 --> 00:02:29,914
These promising results form the basis of a subsequent

37
00:02:29,914 --> 00:02:33,818
randomized trial that we call the efficacy study.

38
00:02:33,818 --> 00:02:36,739
I'll be talking about that in a minute.

39
00:02:36,739 --> 00:02:39,571
In addition to the BMI percentile effects,

40
00:02:39,571 --> 00:02:44,096
we also asked parents what they felt about their MD and RD counseling.

41
00:02:44,096 --> 00:02:46,475
And as you can see from this slide,

42
00:02:46,475 --> 00:02:51,402
there was pretty high satisfaction on the part of parents regarding how

43
00:02:51,402 --> 00:02:56,349
their pediatricians talk to them about weight, diet, and exercise.

44
00:02:56,349 --> 00:02:59,578
So that led to a large grant from NHLBI.

45
00:02:59,578 --> 00:03:02,121
Heart lung blood institute at NIH.

46
00:03:02,121 --> 00:03:06,326
To test the BMI approach in a larger sample.

47
00:03:06,326 --> 00:03:11,058
Once again, we worked with the Academy of pediatrics based in Chicago and

48
00:03:11,058 --> 00:03:12,674
they're pros network.

49
00:03:12,674 --> 00:03:18,096
The pros network is a network of national pediatric practices

50
00:03:18,096 --> 00:03:23,632
that have agreed to implement protocols on a volunteer basis.

51
00:03:23,632 --> 00:03:30,097
Let's take a look at the efficacy study what we did and what we found.

52
00:03:30,097 --> 00:03:35,049
So Just like the pilot we had three arms.

53
00:03:35,049 --> 00:03:37,428
The first group was just usual care,

54
00:03:37,428 --> 00:03:42,283
just measure your kids once a year one follow up and once a year to follow up.

55
00:03:42,283 --> 00:03:47,566
Now the usual care group got MI training at the end of the trial.

56
00:03:47,566 --> 00:03:52,250
Group two was MD only in that arm pediatricians were trained in MI and

57
00:03:52,250 --> 00:03:57,609
they were asked to do four sessions with the parents of the overweight child.

58
00:03:57,609 --> 00:04:02,390
And they were reimbursed about 50 dollars per session.

59
00:04:02,390 --> 00:04:07,470
Group 3 had the four pediatrician sessions plus 6 sessions

60
00:04:07,470 --> 00:04:14,157
from a registered dietitian that was connected to that primary care practice.

61
00:04:14,157 --> 00:04:17,472
We started with 42 practices.

62
00:04:17,472 --> 00:04:20,258
We randomized at the practice level,

63
00:04:20,258 --> 00:04:25,306
not the individual patient level and at two year follow up we retained

64
00:04:25,306 --> 00:04:30,281
about 70 percent of the children who were recruited at baseline.

65
00:04:30,281 --> 00:04:32,088
We lost some practices.

66
00:04:32,088 --> 00:04:36,346
Some practices were brought out, some practitioners retired and

67
00:04:36,346 --> 00:04:40,232
tragically one practitioner passed away during the trial.

68
00:04:40,232 --> 00:04:44,390
One of the strengths of the study is the fact that it was truly national.

69
00:04:44,390 --> 00:04:46,793
Each star represents one practice and

70
00:04:46,793 --> 00:04:50,782
you can see we went all across the country all the way to Hawaii.

71
00:04:50,782 --> 00:04:53,301
Unfortunately for me, Hawaii was a control practice.

72
00:04:53,301 --> 00:04:54,962
So I never got to go there.

73
00:04:54,962 --> 00:04:57,947
What do we provide the practitioners?

74
00:04:57,947 --> 00:05:02,648
Two days of my training, a DVD which is now available to you on a website,

75
00:05:02,648 --> 00:05:06,672
a parent screener that I'll talk about more in a few minutes.

76
00:05:06,672 --> 00:05:11,458
And some MI consistent or autonomy, supportive health education materials.

77
00:05:11,458 --> 00:05:16,163
That were distributed based upon what the parent needed or

78
00:05:16,163 --> 00:05:21,166
requested and at the discretion of the dock or the dietician.

79
00:05:21,166 --> 00:05:26,130
Now rather than prescribing a diet or providing packaged foods, we asked

80
00:05:26,130 --> 00:05:31,748
the family to choose target behaviors that they would work on with their children.

81
00:05:31,748 --> 00:05:36,722
To facilitate this process, we created what we now call the report card.

82
00:05:36,722 --> 00:05:41,478
Parents completed it at the beginning of the study and together with

83
00:05:41,478 --> 00:05:47,161
the dietician and or the pediatrician they use this to do shared agenda setting.

84
00:05:47,161 --> 00:05:51,716
Specifically clinicians are trained to reinforce behaviors that were in

85
00:05:51,716 --> 00:05:54,291
the green to yellow zone, A B's or C's.

86
00:05:54,291 --> 00:05:59,532
And to encourage working on change in behaviors that were in the red zone.

87
00:05:59,532 --> 00:06:02,493
So for example for this particular parent,

88
00:06:02,493 --> 00:06:06,263
the clinician was trained to give feedback as follows.

89
00:06:06,263 --> 00:06:11,841
You're doing pretty good with snack foods, dinners at restaurants, vegetables,

90
00:06:11,841 --> 00:06:17,278
TV time, but you're struggling a little bit with sweetened beverages and fruit.

91
00:06:17,278 --> 00:06:20,526
Which of these might you want to work on?

92
00:06:20,526 --> 00:06:27,138
We also gave parents some MI skills that they could use with their kids.

93
00:06:27,138 --> 00:06:29,726
Now we call it YOU PROVIDE THEY DECIDE.

94
00:06:29,726 --> 00:06:35,161
What that basically means is we taught parents to give parametised choice.

95
00:06:35,161 --> 00:06:39,944
So for example the parent might say it's okay that you watch TV an hour a day.

96
00:06:39,944 --> 00:06:43,457
That's not negotiable but you can do it when you want.

97
00:06:43,457 --> 00:06:46,082
You can watch it on any screen, you want,

98
00:06:46,082 --> 00:06:51,032
you could watch it when you come home from school, you can watch it before bed,

99
00:06:51,032 --> 00:06:53,960
we let the parent give the kid maximal choice.

100
00:06:53,960 --> 00:06:58,551
Saying with something like sweetened beverages, you can have one a day or

101
00:06:58,551 --> 00:07:02,486
two a week whatever the parent decided with the practitioner.

102
00:07:02,486 --> 00:07:07,620
But we encourage the parent to give the kid latitude choice control autonomy,

103
00:07:07,620 --> 00:07:08,334
support.

104
00:07:08,334 --> 00:07:12,211
What that might mean is you can have pop as we say in the midwest once or

105
00:07:12,211 --> 00:07:13,653
twice a week let's say.

106
00:07:13,653 --> 00:07:15,495
But you can have it any time.

107
00:07:15,495 --> 00:07:19,537
It can be any brand, maybe not mountain dew because of the caffeine but

108
00:07:19,537 --> 00:07:21,879
it's up to you how to cash in your chips.

109
00:07:21,879 --> 00:07:24,978
So that's what we mean by you provide they decide.

110
00:07:24,978 --> 00:07:27,560
so we're going to discuss the results.

111
00:07:27,560 --> 00:07:31,004
But first let's look at the baseline sample what you can

112
00:07:31,004 --> 00:07:35,556
see in the road that says child being, my percentile is all three groups.

113
00:07:35,556 --> 00:07:41,072
The BMI percentile was about the 90 second percentile at baseline.

114
00:07:41,072 --> 00:07:45,098
Keep that number in mind because it's gonna help you understand the effects of

115
00:07:45,098 --> 00:07:48,036
the intervention we're about to show in the next slide.

116
00:07:48,036 --> 00:07:51,619
So the usual care group which was assessment only,

117
00:07:51,619 --> 00:07:55,299
they went down about 1.8 BMI Percentile points.

118
00:07:55,299 --> 00:07:57,840
So from around 92 .1 to 90.3.

119
00:07:57,840 --> 00:08:04,353
The PCP only arm four sessions by the PCP they went down 3.8% power points.

120
00:08:04,353 --> 00:08:10,460
And finally group three which was the combination of four PCP sessions and

121
00:08:10,460 --> 00:08:11,847
6rd sessions.

122
00:08:11,847 --> 00:08:15,469
They went down four nine BMI percentile points.

123
00:08:15,469 --> 00:08:19,759
The difference between 4.9 and 1.8 that is groups three and

124
00:08:19,759 --> 00:08:22,263
one was statistically significant.

125
00:08:22,263 --> 00:08:26,754
I wanna talk a little bit about the dose of the BMI to trial.

126
00:08:26,754 --> 00:08:29,987
Because this influenced what we did in the current study

127
00:08:29,987 --> 00:08:32,268
that I'll talk about in a few minutes.

128
00:08:32,268 --> 00:08:36,653
The group two which was PCP only for recommended sessions.

129
00:08:36,653 --> 00:08:39,502
They had really good completion rates.

130
00:08:39,502 --> 00:08:46,437
As you can see 73% of the parents in that arm got the full four dose.

131
00:08:46,437 --> 00:08:49,059
Another 9.7 got three out of four.

132
00:08:49,059 --> 00:08:53,865
So together over 80% got what we defined as a full dose three or

133
00:08:53,865 --> 00:08:55,557
more empty sessions.

134
00:08:55,557 --> 00:08:58,404
In group three, pretty good as well.

135
00:08:58,404 --> 00:09:00,558
104 got all four sessions.

136
00:09:00,558 --> 00:09:06,961
12 got just three and together about 75% of the families got the full mg dose.

137
00:09:06,961 --> 00:09:09,735
The RT dose was a little bit sketchier.

138
00:09:09,735 --> 00:09:17,006
Only 32% got four or more of the recommended successions.

139
00:09:17,006 --> 00:09:22,618
Now that's important because of this slide we can see here there's a dose response.

140
00:09:22,618 --> 00:09:23,898
What do we mean?

141
00:09:23,898 --> 00:09:27,098
Let's look at group too high versus group too low.

142
00:09:27,098 --> 00:09:27,870
Group too high.

143
00:09:27,870 --> 00:09:30,541
That's three or more empty sessions.

144
00:09:30,541 --> 00:09:33,231
Will they change 4.2 BMI percentile points.

145
00:09:33,231 --> 00:09:36,458
Whereas the group two that got a low dose less than three.

146
00:09:36,458 --> 00:09:37,879
They only change 3.2.

147
00:09:37,879 --> 00:09:39,800
That's a dose response effect.

148
00:09:39,800 --> 00:09:44,031
It was equally prominent in the group three high dose low dose contrast.

149
00:09:44,031 --> 00:09:45,068
What do we mean?

150
00:09:45,068 --> 00:09:50,685
The group and the PCP Bazar de arm that got eight or more MI sessions.

151
00:09:50,685 --> 00:09:53,460
They reduce their BMI by 5.5% power points.

152
00:09:53,460 --> 00:09:57,969
Compared to the group three arm that got eight less than eight.

153
00:09:57,969 --> 00:10:00,261
They only reduce their BMI A4.6.

154
00:10:00,261 --> 00:10:01,402
So this is important.

155
00:10:01,402 --> 00:10:05,844
This suggests that the greater dose we can get into their bloodstream,

156
00:10:05,844 --> 00:10:07,777
the greater reduction in BMI.

157
00:10:07,777 --> 00:10:11,667
Finally let's talk about the two current studies.

158
00:10:11,667 --> 00:10:15,830
In the BMI dissemination study we just completed with

159
00:10:15,830 --> 00:10:19,724
the Academy of Pediatrics in August of 2021.

160
00:10:19,724 --> 00:10:24,633
We replicated what we did in the efficacy trial but we made some changes.

161
00:10:24,633 --> 00:10:28,999
The biggest change is we took the RD counselors out of the practice and

162
00:10:28,999 --> 00:10:33,530
we moved into a centralized call center at the University of Michigan.

163
00:10:33,530 --> 00:10:36,514
Where we could have greater control and

164
00:10:36,514 --> 00:10:40,137
greater monitoring of their call completion.

165
00:10:40,137 --> 00:10:44,959
Another major change for the dissemination study was that we integrated the MI

166
00:10:44,959 --> 00:10:47,443
intervention into the medical record so

167
00:10:47,443 --> 00:10:51,915
that doctors could actually check I did an MI session with this patient.

168
00:10:51,915 --> 00:10:56,627
And that would automatically generate building codes to allow them to get

169
00:10:56,627 --> 00:10:57,540
reimbursed.

170
00:10:57,540 --> 00:11:04,163
We'll know more about the effects of that intervention in early 2022.

171
00:11:04,163 --> 00:11:07,820
Finally we just got funded with Kaiser Permanente,

172
00:11:07,820 --> 00:11:13,648
a large managed care organization based mostly in the western part of the country.

173
00:11:13,648 --> 00:11:16,638
Well we got funded from NIH to test

174
00:11:16,638 --> 00:11:20,830
instance of the BMI study with their population.

175
00:11:20,830 --> 00:11:25,692
What's interesting about Kaiser is they already have a naturally occurring network

176
00:11:25,692 --> 00:11:28,468
of health coaches to deliver the intervention.

177
00:11:28,468 --> 00:11:33,535
And it will be occurring almost entirely by telephone or video conference.

178
00:11:33,535 --> 00:11:36,553
That study starts in earnest later this year and

179
00:11:36,553 --> 00:11:40,411
will take several years to get the outcomes from that trial.

180
00:11:40,411 --> 00:11:45,254
So that concludes our presentation of the BMI studies.

181
00:11:45,254 --> 00:11:48,578
We've talked about all four of them and provided results for

182
00:11:48,578 --> 00:11:50,740
both the pilot and the efficacy study.

183
00:11:50,740 --> 00:11:56,079
Now, these studies are important because they provide the empirical basis

184
00:11:56,079 --> 00:12:01,088
that generates recommendations by health organizations to use EMI for

185
00:12:01,088 --> 00:12:02,603
pediatric obesity.

186
00:12:02,603 --> 00:12:07,460
Such as the US Preventive Pass Force guidelines.

