1
00:00:00,690 --> 00:00:11,940
Welcome to the Epidemiology Department, my series, I am Miatta Buxton, and I am an assistant research scientist in the Epidemiology department.

2
00:00:11,940 --> 00:00:20,040
This unit introduces foundational concepts on probability, including some classic examples,

3
00:00:20,040 --> 00:00:25,880
and will briefly highlight applications in the field of epidemiology.

4
00:00:25,880 --> 00:00:27,350
Before I get started,

5
00:00:27,350 --> 00:00:38,620
I want to encourage you to view the videos that are listed on this module's page to be familiar with some background information on probability.

6
00:00:38,620 --> 00:00:43,090
I would like to take a moment to go over the learning objectives of this unit.

7
00:00:43,090 --> 00:00:49,270
By the end of this unit, you will be able to define what probability is.

8
00:00:49,270 --> 00:00:54,760
You will also be able to solve some introductory level of probability problems.

9
00:00:54,760 --> 00:00:55,930
And finally,

10
00:00:55,930 --> 00:01:08,620
you will be able to list a number of ways we use probability in general and also the ways we use probability in epidemiology, to be more specific.

11
00:01:08,620 --> 00:01:13,630
I want to start with a fundamental question. What is probability?

12
00:01:13,630 --> 00:01:24,760
We tend to use probability, sometimes we use the word specifically in a number of ways, and then sometimes we use the products of probability

13
00:01:24,760 --> 00:01:29,200
in general when we go about our daily activities in various different contexts.

14
00:01:29,200 --> 00:01:37,510
So simply put, probability is a measure of the likelihood of an event happening.

15
00:01:37,510 --> 00:01:43,690
In other words, how likely it is for an event to occur mathematically.

16
00:01:43,690 --> 00:01:47,380
The formula for probability is represented as P,

17
00:01:47,380 --> 00:01:56,950
which represents probability, is equal to the number of desired outcomes divided by the total number of possible outcomes.

18
00:01:56,950 --> 00:02:05,360
The number of desired outcome refers to the number of times that event of interest can occur.

19
00:02:05,360 --> 00:02:14,240
It is important when we think of our ability to know that probability involves situations that have a number of possible outcomes,

20
00:02:14,240 --> 00:02:20,330
and you have an opportunity to see this in the two examples that follow.

21
00:02:20,330 --> 00:02:30,350
So the first example is looking at a fat guy, and this is a classic corruptibility example,

22
00:02:30,350 --> 00:02:40,690
for this example, we will work on what is the probability of rolling a four on a single toss of a fat diet.

23
00:02:40,690 --> 00:02:50,800
One ruling affair die the probability of rolling on number, so that number could be one, two, three, four,

24
00:02:50,800 --> 00:03:00,400
five or six, the probability of rolling on number has the same chance of happening for each number on that side.

25
00:03:00,400 --> 00:03:05,680
In this case, each value is equally likely to occur.

26
00:03:05,680 --> 00:03:14,090
And this is what I was referring to earlier when I said probability involves situations that have a number of possible outcomes.

27
00:03:14,090 --> 00:03:18,680
Ruling die could lead to six possible outcomes.

28
00:03:18,680 --> 00:03:28,770
So in this case, the number of desired outcome is one, because you have just a single four on a regular Fandi.

29
00:03:28,770 --> 00:03:35,050
And the total number of possible outcomes is six, because you have six different numbers on the die,

30
00:03:35,050 --> 00:03:45,460
therefore, the probability of ruling of war on a single toss of a Fed die is one over six.

31
00:03:45,460 --> 00:03:51,040
Our second example is a little bit different from the first, for this example,

32
00:03:51,040 --> 00:04:04,360
we will find the probability of picking an orange ball if there are three orange balls and seven balls for this question, one drawing a ball.

33
00:04:04,360 --> 00:04:10,510
The color choices are not equally likely to occur, as we saw in the first example.

34
00:04:10,510 --> 00:04:17,820
This means that the probability is not uniform across the.

35
00:04:17,820 --> 00:04:29,910
So using our formula for the probability we can complete the formula and say, OK, since there are fewer orange balls than blue balls,

36
00:04:29,910 --> 00:04:37,980
we expect that there will be a smaller probability of drawing an Orange Bowl compared to join a blue ball.

37
00:04:37,980 --> 00:04:39,150
So in this case,

38
00:04:39,150 --> 00:04:51,330
the probability of drawing an orange ball is three over a 10 because we have three orange balls and we have a total of ten possible outcomes,

39
00:04:51,330 --> 00:04:57,910
three orange balls and seven blue balls, we'll give you a total of 10 possible outcomes.

40
00:04:57,910 --> 00:05:10,640
So I will answer for this, is that the probability of drawing an Orange Bowl when you have three orange balls and seven blue balls is three over a 10.

41
00:05:10,640 --> 00:05:22,790
On the other hand, if we wanted to draw a blue ball, the probability would be seven over 10 because we have seven potential desired outcomes,

42
00:05:22,790 --> 00:05:28,400
which will be the seven blue balls divided by the total number of outcomes.

43
00:05:28,400 --> 00:05:40,700
In this case, it will still be 10. So were these two examples in mind a more detailed explanation of probability if.

44
00:05:40,700 --> 00:05:45,680
Consider a very large number of identical trials of a certain process,

45
00:05:45,680 --> 00:05:55,880
this process could be flipping a coin ruling or die, as we saw in the first example or many different scenarios.

46
00:05:55,880 --> 00:06:06,920
If the probability of an event occurring, for example, getting a chill when you're flipping a coin or rolling for,

47
00:06:06,920 --> 00:06:19,490
as we saw an example in example, number one is B, then the event will occur in a fraction P of the trials on average.

48
00:06:19,490 --> 00:06:32,660
So let's think about this for a little bit as underlying identical trials to make the point that here identical trials refer to a random experiment,

49
00:06:32,660 --> 00:06:41,620
a random experiment is one in which we do not have control over the variables that are involved in the experiment.

50
00:06:41,620 --> 00:06:50,950
Therefore, the results will vary from one experiment to another in terms of whether we get a certain outcome or not.

51
00:06:50,950 --> 00:07:03,040
And we also have to think that when we conduct these experiments that one outcome is not favored or manipulated to occur more frequently than others.

52
00:07:03,040 --> 00:07:07,480
And this is where you come in with that whole description of a fad.

53
00:07:07,480 --> 00:07:12,700
By minute, each outcome is equally likely to occur.

54
00:07:12,700 --> 00:07:16,270
I've also highlighted on average.

55
00:07:16,270 --> 00:07:27,070
Because we need to make clear that if we roll or die six times, we're not necessarily guaranteed to get one of the six choices on each row,

56
00:07:27,070 --> 00:07:34,430
regardless of the requirement that each outcome should be equally likely to occur when you're using.

57
00:07:34,430 --> 00:07:46,550
It is likely that due to chance, some of the numbers will appear more than once, while other numbers may not occur at all during six roll of the dice.

58
00:07:46,550 --> 00:07:48,410
And if this happens,

59
00:07:48,410 --> 00:08:00,170
then the outcome of the series of experiments will not truly resemble the calculated probability of one six that we saw in the first example.

60
00:08:00,170 --> 00:08:07,790
However, if this experiment is conducted a large number of times.

61
00:08:07,790 --> 00:08:21,730
Then the fractions of time that each of the six numbers appears will approximately equal one six, which is what we calculate it in the first example.

62
00:08:21,730 --> 00:08:27,490
So the next slide is going to focus on how do we report probabilities,

63
00:08:27,490 --> 00:08:36,360
probabilities may be reported as a proportion, meaning that it has a range of zero to one.

64
00:08:36,360 --> 00:08:41,220
Probabilities can also be reported as percent,

65
00:08:41,220 --> 00:08:51,450
which means that you have a range of zero percent to one hundred percent and then probabilities can also be reported as fractions.

66
00:08:51,450 --> 00:09:03,830
So, for example, if the probability of an event occurring is one fourth, which is a fraction, we will say that there is a twenty five percent chance.

67
00:09:03,830 --> 00:09:14,370
That that event will occur. And the flipside to that is that there is a 75 percent chance that that particular event would not occur.

68
00:09:14,370 --> 00:09:26,430
So think about it further. So if it's certain that an event will not occur, we can see that the probability of that event occurring is zero.

69
00:09:26,430 --> 00:09:32,580
So think about the fact that it has up to six numbers from one to six.

70
00:09:32,580 --> 00:09:38,080
And then somebody is going to ask you, what's the probability of ruling a seven?

71
00:09:38,080 --> 00:09:43,330
The probability of rolling seven in that case is going to be zero because it's not one of

72
00:09:43,330 --> 00:09:52,790
the likely outcome is not represented on a fat guy that has one to six numbers listed on.

73
00:09:52,790 --> 00:09:57,520
And then also think about it on the other extreme end.

74
00:09:57,520 --> 00:10:04,780
If it is certain that an event will occur, then the probability of that event occurring is one.

75
00:10:04,780 --> 00:10:13,180
If you're using a proportion or 100 percent, if you're representing your probability, as are percent,

76
00:10:13,180 --> 00:10:23,760
thus the higher the probability of a given event, the more likely it is for that event to occur.

77
00:10:23,760 --> 00:10:33,930
So I will not take a moment to test your existing knowledge, you have encountered probability in your everyday activities.

78
00:10:33,930 --> 00:10:58,060
So I'll give you a moment to think about some examples of probability that you may have come across on a daily basis.

79
00:10:58,060 --> 00:11:02,590
Probability is used in many aspects of our lives.

80
00:11:02,590 --> 00:11:11,280
I'm hoping you have come up with some examples. But I'll share a few that you can relate to.

81
00:11:11,280 --> 00:11:16,830
So what are we realized, though, in that we use probabilities on a daily basis?

82
00:11:16,830 --> 00:11:27,450
We use probabilities in situations ranging from the weather forecast, for example, the probability of what is going to rain or not.

83
00:11:27,450 --> 00:11:32,550
So flipping a coin at the start of a match would be a soccer match.

84
00:11:32,550 --> 00:11:43,130
It would be a basketball match or baseball match, but you use probability by flipping a coin instead of a game.

85
00:11:43,130 --> 00:11:50,200
And then you also use probability when you're considering buying insurance.

86
00:11:50,200 --> 00:11:58,150
So the higher the probability that a person will need insurance, the higher the costs of the insurance.

87
00:11:58,150 --> 00:12:03,160
Consider, for example, the cost of insurance for a teenage driver.

88
00:12:03,160 --> 00:12:04,060
In general,

89
00:12:04,060 --> 00:12:18,980
the cost of insurance is higher for drivers compared to older drivers because the probability of younger drivers needing insurance is higher.

90
00:12:18,980 --> 00:12:33,730
We also use probability in epidemiology. In fact, a number of important and commonly used epidemiologic measures are probabilities, for example.

91
00:12:33,730 --> 00:12:42,430
The cumulative incidence, which is a measure of the probability of developing a particular disease or another

92
00:12:42,430 --> 00:12:49,220
outcome of interest over that period of time is one example of probability.

93
00:12:49,220 --> 00:13:00,120
So the cumulative incidence is represented as the number of new cases of that particular disease divided by the number of people in the population,

94
00:13:00,120 --> 00:13:07,510
and then usually you need to specify the period of time under investigation.

95
00:13:07,510 --> 00:13:14,930
Another example is prevalence, where you can have it at a point prevalence or prevalence.

96
00:13:14,930 --> 00:13:23,720
So the formula for prevalence is the number of existing cases of disease, the number of people in the population at a point in time,

97
00:13:23,720 --> 00:13:35,180
so prevalence is the probability that a number of the population has a given condition at a point in time or at a period in time.

98
00:13:35,180 --> 00:13:39,800
Think about reports that you hear of in the news, for example,

99
00:13:39,800 --> 00:13:50,480
the prevalence of diabetes or the prevalence of smoking for giving time frame, there are many uses of probability in epidemiology.

100
00:13:50,480 --> 00:13:58,320
And these are just a couple of examples. So I'll conclude this brief introduction to probability now.

101
00:13:58,320 --> 00:14:03,370
And invite you to take the practice quiz on campus.

102
00:14:03,370 --> 00:14:10,240
The quest provides an opportunity for you to practice and apply the material at your own pace,

103
00:14:10,240 --> 00:14:17,440
so you have opportunities to rewash this video and then rewash some of the links that we have

104
00:14:17,440 --> 00:14:25,750
listed on this model page that has information on introductory concepts related to probability.

105
00:14:25,750 --> 00:14:35,067
The answers would be available after you completed with and you may take the quiz as many times as you like.

