1
00:00:01,680 --> 00:00:16,040
No. Okay.

2
00:00:16,040 --> 00:00:23,690
So we'll go ahead and get started. So today's lab is on Confounding and Dags and what variables you should condition on in the dags.

3
00:00:24,200 --> 00:00:29,300
So I'll give you all like 15 or 20 minutes and then we can go over the true false answers.

4
00:00:43,190 --> 00:00:50,780
What? Skill.

5
00:00:54,210 --> 00:00:59,620
I mean, meeting. Here.

6
00:01:01,550 --> 00:01:04,590
Is it for us.

7
00:01:05,600 --> 00:01:17,339
Oh, can smell it all we got.

8
00:01:17,340 --> 00:01:28,550
We got. I don't think you really got to live right across the country.

9
00:01:32,170 --> 00:01:37,460
We are scheduled. Sir.

10
00:01:37,560 --> 00:01:44,870
I just got so confused about.

11
00:01:47,570 --> 00:02:01,990
So by 13. I'm not kidding.

12
00:02:04,130 --> 00:02:09,850
I was like, Oh. And it's so it's so difficult.

13
00:02:10,810 --> 00:02:13,850
I am sorry. It's not true.

14
00:02:14,270 --> 00:02:30,490
I know. I was like, Oh, yeah, that's when I feel like I feel that whatever it was, it was like.

15
00:02:33,660 --> 00:02:36,730
I think so, yeah.

16
00:02:37,330 --> 00:02:41,220
Because she felt the same way. Yeah.

17
00:02:41,620 --> 00:02:48,010
Yeah. If you could do it for you.

18
00:02:48,920 --> 00:02:58,000
Oh, okay. I'm. So.

19
00:02:58,980 --> 00:03:03,770
So the frightening one. And there's also.

20
00:03:05,570 --> 00:03:15,560
I was looking at places and I got up on Tuesday night and there were ten.

21
00:03:17,740 --> 00:03:26,110
Do I like that?

22
00:03:26,730 --> 00:03:33,020
No. It's only 3:00. I have a do what you put wanted to.

23
00:03:35,530 --> 00:03:38,930
What can I do?

24
00:03:39,790 --> 00:03:43,960
What's. What's. I don't actually.

25
00:03:44,030 --> 00:03:48,340
I'm not that writer. I think.

26
00:03:53,210 --> 00:03:59,020
Yeah, I. That's okay.

27
00:04:02,700 --> 00:04:10,150
And. Working with it just made it easier.

28
00:04:12,840 --> 00:04:19,680
Oh, yeah, I was invited to that, so I might just.

29
00:04:20,310 --> 00:04:25,270
Yeah, I think I went south.

30
00:04:30,050 --> 00:04:36,570
Yes, I. One of.

31
00:04:39,010 --> 00:04:45,560
I'll talk to you. Okay.

32
00:04:48,520 --> 00:04:52,770
If I. You just.

33
00:04:56,980 --> 00:05:00,480
It's a good. Okay.

34
00:05:01,010 --> 00:05:06,360
So. So we don't need to fight a war to protect.

35
00:05:09,150 --> 00:05:18,050
For some reason they put the whole thing. So I'm concerned.

36
00:05:25,860 --> 00:05:35,300
My text. You. Humans are.

37
00:05:40,910 --> 00:05:47,090
So I want to know why 1414 is.

38
00:05:49,320 --> 00:06:02,970
Nobody is like. Of course, it was like if you like your place and I love feeling.

39
00:06:09,300 --> 00:06:13,810
Yes. And I was like that. Yeah. I think it was.

40
00:06:17,000 --> 00:06:24,670
So. So I like.

41
00:06:30,170 --> 00:06:35,660
They would have been purchased had to go to the.

42
00:06:43,070 --> 00:06:48,280
That's the other. Are not.

43
00:06:51,510 --> 00:06:56,730
It's like. I like.

44
00:06:59,290 --> 00:07:06,610
48. I bet she.

45
00:07:11,860 --> 00:07:15,780
Yeah, I just.

46
00:07:23,490 --> 00:07:31,300
I'm very impressed. Until the voting begins.

47
00:07:33,360 --> 00:07:36,560
I think there's just. Yeah.

48
00:07:44,810 --> 00:07:55,740
Oh, the nice thing about. Yes, I'm pretty sure.

49
00:08:36,460 --> 00:08:42,330
Yeah. Yeah.

50
00:08:50,550 --> 00:09:02,690
Going to. Quite frankly.

51
00:09:08,420 --> 00:09:15,820
You want to. I was.

52
00:09:17,770 --> 00:09:23,190
The. I.

53
00:09:45,340 --> 00:09:50,740
Well, actually, you know, I.

54
00:09:53,540 --> 00:10:14,960
It. I think I do.

55
00:10:18,160 --> 00:10:22,690
I didn't think I was looking. Yeah, yeah, yeah, yeah.

56
00:10:28,650 --> 00:10:33,170
But it's. I see.

57
00:10:36,590 --> 00:10:41,210
And I guess to know what's it like?

58
00:10:55,420 --> 00:11:01,300
As we. That's why.

59
00:11:12,190 --> 00:11:19,540
What if? But these not always.

60
00:11:32,410 --> 00:11:35,770
I just think. Yeah.

61
00:11:41,250 --> 00:11:50,940
No. You.

62
00:12:17,960 --> 00:12:25,850
And. We're.

63
00:12:40,800 --> 00:12:44,960
To notified about new friends.

64
00:12:49,660 --> 00:12:54,980
You know how stupid.

65
00:13:08,060 --> 00:13:12,890
I do. Yeah.

66
00:13:12,970 --> 00:13:16,250
Yeah, yeah. I didn't.

67
00:13:19,020 --> 00:13:27,580
Really? What are the different things?

68
00:13:31,710 --> 00:14:03,850
I think we can make some room for the other missing that came there when I was like, oh, yes, that was.

69
00:14:10,750 --> 00:14:25,240
You know, I think everybody, everybody else.

70
00:14:43,360 --> 00:14:47,160
I didn't know about that.

71
00:14:49,450 --> 00:14:53,760
Yeah, it's.

72
00:15:07,200 --> 00:15:14,410
I realize that. I'm sorry.

73
00:15:23,910 --> 00:15:37,420
You. You look like.

74
00:15:42,950 --> 00:15:55,520
Oh. And is part of a lot.

75
00:15:57,970 --> 00:16:01,150
This is our next election, right? Yeah. Oh, my God.

76
00:16:01,960 --> 00:16:09,610
Richard, we love that. So it's.

77
00:16:25,450 --> 00:16:53,390
And it's really like it says this time, I can tell you if I was supposed to be doing.

78
00:16:54,460 --> 00:17:02,260
I don't know. Yes.

79
00:17:13,280 --> 00:17:16,540
No, no, I don't know.

80
00:17:23,090 --> 00:17:27,730
Actually, I never really got.

81
00:17:31,830 --> 00:17:35,770
I'm actually. Amy.

82
00:17:38,060 --> 00:17:41,140
Amy Goodman that's why I this.

83
00:17:42,070 --> 00:17:51,520
Amy. So. Yeah.

84
00:17:54,940 --> 00:18:02,250
The threat. The threat. Just before.

85
00:18:06,590 --> 00:18:17,990
She celebrated. You didn't.

86
00:18:24,820 --> 00:18:35,930
You. In the high housing side.

87
00:18:39,100 --> 00:18:44,200
Also if you do not know this person.

88
00:18:49,230 --> 00:18:52,260
Oh, yeah.

89
00:18:55,010 --> 00:19:06,990
So I. I think you.

90
00:19:13,310 --> 00:19:19,780
Yeah. Okay.

91
00:19:20,810 --> 00:19:25,810
Okay. Yeah. I need to know.

92
00:19:28,760 --> 00:19:36,190
She was. They?

93
00:19:57,930 --> 00:20:17,490
What they. Actually they seem to like.

94
00:20:18,400 --> 00:20:24,130
Is everyone ready to start going over the answers or do you need more time?

95
00:20:24,280 --> 00:20:33,610
We're good. Okay, so we're going to answer these true or false statements about what variables we need to condition on to get causal estimates.

96
00:20:34,150 --> 00:20:46,180
So we have our DAG here. So for our first question and says conditioning on A and Z will provide a causal estimate of the effect of X on Y.

97
00:20:47,530 --> 00:21:00,790
Does anyone want to say whether it's true or false? Any ideas?

98
00:21:04,780 --> 00:21:11,860
So I've heard true and false. So we are looking at the causal estimate of X and Y.

99
00:21:11,980 --> 00:21:17,860
So we're looking at X is our exposure and then Y is our outcome.

100
00:21:19,300 --> 00:21:28,300
And it says, if we condition on A and Z, we should be able to determine our causal estimate of X and Y.

101
00:21:28,900 --> 00:21:38,290
So in order to get a causal estimate of X and Y, we need to make sure any backdoor passed from X to Y are closed.

102
00:21:39,220 --> 00:21:45,550
So backdoor paths are introduced from arrows from a variable that's going to our exposure.

103
00:21:45,970 --> 00:21:52,060
So if we look at our exposure X, we have one arrow that's going toward our exposure.

104
00:21:52,060 --> 00:22:00,340
So this arrow here, we're going to ignore any arrows that are going away from our exposure because then those variables,

105
00:22:00,550 --> 00:22:07,810
variables will be intermediate variables and you don't want to condition on any intermediate variables, you only want a conditional and backdoor pass.

106
00:22:08,260 --> 00:22:14,320
So a pass that are introduced with an arrow toward your exposure. So we're going to find our backdoor paths.

107
00:22:14,470 --> 00:22:21,700
So we're going to trace any paths that are introduced through an arrow toward our exposure and go back around to our outcome.

108
00:22:22,300 --> 00:22:29,170
So we have quite a few backdoor paths, so we have one that can go here.

109
00:22:30,790 --> 00:22:34,960
One that can go down and around here.

110
00:22:36,130 --> 00:22:45,370
Another one that can go here. Another one that can go round here.

111
00:22:47,700 --> 00:22:51,870
Another one that can go down in around here.

112
00:22:56,150 --> 00:23:02,060
You can have one that goes here around and ends up at your outcome.

113
00:23:02,810 --> 00:23:12,950
So I think that's all of them. So so then we're going to look at what variables do we need to condition on to close these backdoor paths.

114
00:23:13,490 --> 00:23:17,360
So this is a little messy to look at. Now, can you raise.

115
00:23:19,570 --> 00:23:24,850
These heroes. So if we look at the path that goes here.

116
00:23:26,800 --> 00:23:33,580
We know we could condition on Z or A and that would get us a causal estimate.

117
00:23:33,580 --> 00:23:44,080
It would close that back our path if we were to look at past that, go around and go through a like this.

118
00:23:44,350 --> 00:23:47,170
Or you could also go like this.

119
00:23:48,460 --> 00:23:57,630
You get into the problem where if you condition on a you're actually conditioning on a collider which you want to avoid doing.

120
00:23:57,640 --> 00:24:01,390
If you condition on a collider, you're actually opening those parts.

121
00:24:01,840 --> 00:24:06,310
So any paths that we backed or pass, we find that have colliders.

122
00:24:06,730 --> 00:24:13,000
You want to ignore those parts because they're already closed. You only want a condition on parts that are actually open, mapped or passed.

123
00:24:13,540 --> 00:24:23,440
So in this case, you're only open back to a path that doesn't have a collider, or you have this one here.

124
00:24:26,430 --> 00:24:31,830
This one here. You have.

125
00:24:33,620 --> 00:24:44,160
So I'm here. You have that one and then you have.

126
00:24:46,390 --> 00:24:53,140
This one. Many have. That one.

127
00:24:55,110 --> 00:25:01,530
And also have. This one or that one has a cloud or that's B too.

128
00:25:01,530 --> 00:25:08,249
So that once those ones are closed already, so too close these paths they all go through.

129
00:25:08,250 --> 00:25:10,739
Z So you only need two condition on Z.

130
00:25:10,740 --> 00:25:17,040
You don't want a condition on both Z and A because A is already a collider and it's already closing those paths.

131
00:25:18,440 --> 00:25:33,210
So this one would be false. So then for the next one, it says conditioning on C, X and B will provide a causal estimate of the effect of a.

132
00:25:33,600 --> 00:25:39,050
S. Does anyone want to share whether they got true or false?

133
00:25:59,260 --> 00:26:02,980
So we're going to look at did you want to share?

134
00:26:08,890 --> 00:26:16,690
Yeah. So. The first step when we're looking at this is so be is a ladder, so you don't want to condition on that.

135
00:26:17,140 --> 00:26:20,230
Another reason is it's actually an intermediate variable.

136
00:26:20,260 --> 00:26:26,620
If you look this arrow is going toward B, it's not actually introducing a backdoor path.

137
00:26:27,340 --> 00:26:31,980
It's actually B is an intermediate variable on the path from an S.

138
00:26:31,990 --> 00:26:38,229
And so you don't want to condition on intermediate variables that in this case you could get like over like

139
00:26:38,230 --> 00:26:46,090
what we discussed in lecture today over adjustment bias and it'll introduce bias into your estimates.

140
00:26:46,540 --> 00:26:49,690
So you want to avoid conditioning on intermediate.

141
00:26:50,260 --> 00:26:55,510
So this one would be false because you don't want to condition and be an intermediate variable.

142
00:27:04,540 --> 00:27:11,620
So then we have four three conditioning and C and X will provide a causal estimate of the effect of A on B.

143
00:27:14,950 --> 00:27:18,100
Does anyone want to share what they got?

144
00:27:24,600 --> 00:27:36,390
Yeah. So it is actually true. So if we condition on C and X, that will actually close all the backdoor paths from A to B.

145
00:27:36,600 --> 00:27:44,940
So if we look, we're looking at our arrows that are going pointed toward our exposure and we're looking at paths that

146
00:27:44,940 --> 00:27:51,569
go then that are introduced by going toward a and then are connected back around to our outcome.

147
00:27:51,570 --> 00:28:00,390
B So if we look, we have a path here which if we condition on C will be it'll be closed.

148
00:28:01,200 --> 00:28:07,370
We have. My path here.

149
00:28:08,720 --> 00:28:14,860
That could also be closed by conditioning on C. We have.

150
00:28:18,000 --> 00:28:21,960
Here that would be close by conditioning and see.

151
00:28:24,800 --> 00:28:35,840
We have. A path here, a back door, a path that would be closed if we condition on x.

152
00:28:39,240 --> 00:28:43,590
We have. Path here.

153
00:28:46,290 --> 00:28:49,000
That is actually already closed.

154
00:28:49,050 --> 00:28:55,880
If you look why is the collider so you actually don't have to condition on that path it's already closed so you can actually ignore that path.

155
00:28:55,920 --> 00:28:59,970
You don't need a condition and any variables for that path. We have.

156
00:29:02,490 --> 00:29:08,520
This path here, which if we condition an X, it will close that back to our path.

157
00:29:09,750 --> 00:29:12,920
And I think that should be all our backdoor path.

158
00:29:12,940 --> 00:29:21,630
So if we condition on both C and X, that should close all those open backdoor paths so we can determine a causal estimate of an S.

159
00:29:30,440 --> 00:29:37,160
We are then looking at conditioning on cue will provide a causal estimate of the effect of Z on SE.

160
00:29:37,580 --> 00:29:43,290
So these are exposures. And as is our outcome.

161
00:29:45,360 --> 00:29:59,580
So does anyone want to share what they got for this one? So my question for this one is, do we have any backdoor pass from Z to S?

162
00:30:03,200 --> 00:30:08,150
Are there any arrows that are pointing toward us and go around to Z to us?

163
00:30:08,540 --> 00:30:15,790
From Z to us? So no, we don't actually have any backdoor paths in this case,

164
00:30:16,150 --> 00:30:21,670
so we don't actually have to condition anything because if you were to condition any variables in this case,

165
00:30:22,030 --> 00:30:25,510
you would probably be conditioning on intermediate variables, which you don't want to do.

166
00:30:25,840 --> 00:30:30,880
You only want a condition on backdoor pass that any variables on intermediate paths.

167
00:30:31,690 --> 00:30:40,420
So in this case it said conditioning on Q will provide a causal estimate if we were to condition on Q as was I think mentioned in lecture today,

168
00:30:40,540 --> 00:30:47,300
if you condition on a proxy descendant, that's the same as conditioning on whatever variable it's coming from.

169
00:30:47,320 --> 00:30:57,580
So that would be the same as conditioning on Y. So if you were to condition on y, y is actually a collider on a lot of paths from Z to S,

170
00:30:57,940 --> 00:31:05,079
so you would end up with bias because you're actually opening these paths from Z to S and it's not actually on a backdoor path.

171
00:31:05,080 --> 00:31:16,070
So you also don't want a conditional net. So that one's false.

172
00:31:20,090 --> 00:31:26,690
So then we get into notation for number five. So does anyone know what this notation is saying?

173
00:31:32,760 --> 00:31:44,360
I mean, you said it. A.

174
00:31:47,790 --> 00:31:51,420
Yeah. So if we just break it down this part here.

175
00:31:55,430 --> 00:31:57,350
That's notation for exchange ability.

176
00:31:59,450 --> 00:32:10,610
So it's saying that we have exchange ability in regards to our two exposure groups or a so as our exposure in wiser outcome.

177
00:32:10,940 --> 00:32:20,780
So it's saying we should have exchange conditional exchange ability if we were to condition on the variables C, T and X.

178
00:32:21,710 --> 00:32:35,000
So we know that A is our exposure, Y is our outcome, and it's saying we should have conditional exchange ability if we condition on C,

179
00:32:36,650 --> 00:32:40,969
T and X that should close all those backdoor paths.

180
00:32:40,970 --> 00:32:44,300
So that gives us that exchange ability. So.

181
00:32:45,530 --> 00:32:49,850
Based on that. Does anyone know if this closes all those backdoor Passman?

182
00:32:52,070 --> 00:33:12,719
For it to be true. So if we look so we're looking at areas that are going toward a and going around to our outcome.

183
00:33:12,720 --> 00:33:20,460
Those are going to be our back door path. So if we start what this arrow here pointed toward our exposure, we have a backdoor path.

184
00:33:21,700 --> 00:33:27,730
Around here, too, our outcome. And if we condition an X, that's going to close that back door pack.

185
00:33:28,540 --> 00:33:35,680
If we look, we also have a backdoor path. There.

186
00:33:36,100 --> 00:33:44,200
If we condition an X, it'll close that back door path. Then if we look at this arrow here, introducing back to our path.

187
00:33:46,180 --> 00:33:49,600
There is one. If we condition an X, it'll close that gap.

188
00:33:50,680 --> 00:33:56,650
Again, if we go here conditioning on X, we'll close that backdoor path.

189
00:33:57,580 --> 00:34:03,520
Then if we look at paths introduced by this arrow here, we have this here.

190
00:34:05,150 --> 00:34:09,290
So in this case, conditioning on T or C will close that pack.

191
00:34:10,880 --> 00:34:20,850
If we look. So we could have a path going here, but that path is actually already closed by be it's a collider,

192
00:34:20,850 --> 00:34:25,170
so we don't actually have to condition on that path. If we look.

193
00:34:27,560 --> 00:34:32,030
Here we have one from A to T to Y.

194
00:34:32,660 --> 00:34:36,190
So if we condition on t, it's going to close that back door path.

195
00:34:37,520 --> 00:34:45,840
If we look. At this park here. If we condition on see, it's going to close that backdoor path.

196
00:34:47,010 --> 00:34:52,020
And I think that should be all the backdoor paths that are open that we need to close.

197
00:34:52,030 --> 00:34:56,790
So if we do condition on these three variables, we should get conditional exchange ability.

198
00:34:57,990 --> 00:35:08,180
So this one's true. So then for question six, it's another notation question.

199
00:35:08,270 --> 00:35:12,260
It's actually asking a really similar thing to number five.

200
00:35:15,330 --> 00:35:30,790
So does anyone know what this notation is getting at? So this is actually another notation for exchange ability.

201
00:35:31,270 --> 00:35:36,520
So if you think back to our exchange ability, if you ignore the A part.

202
00:35:36,970 --> 00:35:45,040
So if you get rid of that, this should look really familiar to what we have is the definition of exchange ability.

203
00:35:45,370 --> 00:35:51,940
It's saying the probability of our outcome among those who were unexposed in real life had they been exposed,

204
00:35:52,600 --> 00:35:59,500
is equal to the probability of the outcome among those who were exposed in real life had they been exposed.

205
00:35:59,770 --> 00:36:05,680
So in this case, if the probabilities are equal, it means our two exposure groups are exchangeable.

206
00:36:05,860 --> 00:36:08,830
So this is the notation for exchange ability.

207
00:36:09,520 --> 00:36:18,100
So this common eight equals A is saying we should have exchange ability, conditional exchange ability if we condition on a.

208
00:36:18,970 --> 00:36:22,870
So we know our is our exposure.

209
00:36:26,130 --> 00:36:32,700
And why is our outcome in it saying if we condition on a.

210
00:36:34,910 --> 00:36:41,300
We should be able to get conditional exchange ability, so we should be able to close all our backdoor paths.

211
00:36:42,200 --> 00:36:47,180
So in this case, we only have one arrow that's introducing backdoor pass.

212
00:36:47,570 --> 00:36:51,920
So this one here, so we can trace our backdoor pass around.

213
00:36:52,760 --> 00:36:56,600
So we have one here which is closed.

214
00:36:56,600 --> 00:37:00,290
If we condition on a we have one.

215
00:37:03,120 --> 00:37:06,930
Here. Which is also closed if we condition them a.

216
00:37:08,630 --> 00:37:14,650
We have one. Here. Which is closed if we condition on a.

217
00:37:15,670 --> 00:37:20,260
We have one going around here which is closed if we condition on a.

218
00:37:21,400 --> 00:37:26,020
There's a lot of them in this case. You can go around here.

219
00:37:29,190 --> 00:37:40,570
And here. So in all these instances, for a backdoor pass, if we condition on a, it's going to close all of them.

220
00:37:40,590 --> 00:37:45,540
So then we will have conditional exchange ability. So this one is true as well.

221
00:37:57,130 --> 00:38:04,930
So then for number seven, it says in order to estimate the causal effect of a Y, it is sufficient to condition and z.

222
00:38:05,980 --> 00:38:09,540
Did anyone get this one? Yeah.

223
00:38:09,560 --> 00:38:15,980
So it's going to be false. You actually need to condition on more than just see to close all those backdoor paths.

224
00:38:16,400 --> 00:38:24,610
So if we look as our exposure. Wiser outcome.

225
00:38:27,530 --> 00:38:31,220
And it says is it sufficient just to condition NZ?

226
00:38:31,790 --> 00:38:35,630
So if we look at backdoor pass introduced by this arrow here.

227
00:38:38,270 --> 00:38:42,440
Z is that you can close that backdoor path conditioning on Z.

228
00:38:45,330 --> 00:38:54,330
You can close this backdoor path, but then you get into you also have a backdoor path introduced here,

229
00:38:55,230 --> 00:38:59,880
which you need to condition on X in that case to close it.

230
00:39:00,120 --> 00:39:03,870
So you need more than just Z to get a causal.

231
00:39:06,680 --> 00:39:10,340
To get a causal effect of and one in order to estimate it.

232
00:39:10,880 --> 00:39:17,330
And then you have all these backdoor paths down here as well that you need to account for.

233
00:39:19,050 --> 00:39:22,320
To get a causal to estimate. The causal estimate.

234
00:39:25,250 --> 00:39:32,000
So in this case. This is similar to actually what we did in five.

235
00:39:32,450 --> 00:39:38,420
So if I was saying do we have conditional exchange ability if we condition on C, T or X?

236
00:39:38,720 --> 00:39:46,970
So this question is kind of asking a similar thing. What variables do you need to condition on to get a to estimate the causal effect of and why?

237
00:39:47,000 --> 00:39:53,960
So this could be one series of variables you can condition on to get the causal estimate,

238
00:39:53,970 --> 00:40:00,230
so you could condition on C, T and X, and then you could estimate the causal as to the causal effect of and one.

239
00:40:01,310 --> 00:40:04,220
So this is false. You need to condition that more than just Z.

240
00:40:11,530 --> 00:40:19,350
So then for the last one, it says In order to estimate the causal effect of X and Y, it is necessary to condition on three variables.

241
00:40:23,160 --> 00:40:27,690
Yeah. So this one is true. So we have our exposure.

242
00:40:30,660 --> 00:40:36,180
And our outcome. So we're going to look at our back door paths.

243
00:40:36,810 --> 00:40:41,670
So if we look, we have this area here. Well, we'll start with.

244
00:40:42,710 --> 00:40:51,480
That's one. So X is the only variable on this backdoor path.

245
00:40:51,510 --> 00:40:54,510
So to close it, we know we have to condition non x.

246
00:40:56,560 --> 00:41:00,590
To close that backdoor path. We also have.

247
00:41:03,130 --> 00:41:08,920
The specter here, which, if we continue on that path, will be closed.

248
00:41:11,520 --> 00:41:18,950
We also have. This part here, which if we condition an X will be closed as well.

249
00:41:21,440 --> 00:41:28,910
Then if we look at this arrow here, pass introduced through this arrow, we can look.

250
00:41:33,020 --> 00:41:38,990
Here. So it gets into what variables should be conditioned on.

251
00:41:41,240 --> 00:41:46,860
You could condition on our. We get would close this backdoor path.

252
00:41:47,730 --> 00:41:52,820
If you look. You have a path. A backdoor path.

253
00:41:55,960 --> 00:42:02,380
Going here. But that backdoor path is actually already close by be it's a collider,

254
00:42:02,380 --> 00:42:07,209
so we don't need to conditioned on any variables on that back door path to close it.

255
00:42:07,210 --> 00:42:12,100
It's already closed. We could look at.

256
00:42:14,520 --> 00:42:27,660
This park here. So then you could in this case you could condition non C to close that backdoor path.

257
00:42:31,770 --> 00:42:36,540
Then if you're looking at past introduced through this arrow here, you can look here.

258
00:42:37,900 --> 00:42:43,110
We've already discussed if we're going to decide the condition on C that would close that backdoor path.

259
00:42:44,950 --> 00:42:52,890
You have. Back to our path here, which should be closed if you condition Nancy.

260
00:42:54,410 --> 00:43:02,270
So in this case, you do need three two condition on three variables to get that causal estimate of s on why there are.

261
00:43:02,630 --> 00:43:06,710
So this is the minimum set of variables you need is three.

262
00:43:07,010 --> 00:43:10,620
You can have different combinations of variables.

263
00:43:10,640 --> 00:43:16,130
So I think if you condition on T, x and A, that should also close all the back door.

264
00:43:17,120 --> 00:43:24,050
So there can be different combinations of minimum set of variables, but you need the condition non three to actually close all the vector paths.

265
00:43:25,460 --> 00:43:36,470
So this one's true. Are there any questions on any of these?

266
00:43:50,430 --> 00:43:55,020
If not, that's all for today. And I'm happy to answer any questions if you have any of your.

267
00:44:02,970 --> 00:44:09,380
Yeah. It's.

268
00:44:18,440 --> 00:44:27,040
Here. She. You know what?

269
00:44:27,040 --> 00:44:39,580
I'm. Yeah.

270
00:44:41,000 --> 00:44:50,290
Yeah, yeah. And is that possible to make a an interpretation of the noncommercial estimate?

271
00:44:50,760 --> 00:44:55,370
We're accelerating the work. That's true.

272
00:44:57,350 --> 00:45:02,450
So getting at the lecture, I just put the lectures away.

273
00:45:03,500 --> 00:45:08,020
That really brief, short lecture he gave under the direction.

274
00:45:09,190 --> 00:45:15,790
So, like, based on the size of the arrows, you can determine, is it there or.

275
00:45:15,860 --> 00:45:22,010
Exactly. So this lecture here. So based on.

276
00:45:26,350 --> 00:45:35,090
So in this case. So in this case, is there an association between.

277
00:45:35,860 --> 00:45:58,030
Yeah. So there. I'm not sure if you keep this in mind, but.

278
00:46:00,130 --> 00:46:06,390
Yeah. So if you have a concern, you can have like a threat of a worried.

279
00:46:06,850 --> 00:46:12,220
It's just that's going to be your direct effect. First you have to start with as well.

280
00:46:12,880 --> 00:46:19,720
So anyway, so like in this case here you have the direct effects from an or Y.

281
00:46:23,740 --> 00:46:27,780
Yeah. So.

282
00:46:28,470 --> 00:46:33,120
Okay, so you just have to.

283
00:46:33,430 --> 00:46:41,600
No. And then exercise is your health in this case is that there's also this factor as well.

284
00:46:41,870 --> 00:46:49,900
So then based on the triple product of the spine, you should be able to determine if it is exaggeration or attenuation.

285
00:46:50,160 --> 00:47:00,380
I think for some of us there, because we are based on.

286
00:47:02,330 --> 00:47:10,580
So if so, is that confounding that we actually not try to find those?

287
00:47:13,190 --> 00:47:19,510
We didn't do it. So I cannot have an arrow between anywhere.

288
00:47:19,910 --> 00:47:23,830
You can just go up to here.

289
00:47:25,210 --> 00:47:31,760
Let me out of it. Okay.

290
00:47:39,520 --> 00:47:42,930
You do really nice.

291
00:47:43,380 --> 00:47:49,830
So in part one, we're actually looking at you think, oh, look at hydro.

292
00:47:49,920 --> 00:47:54,030
What is the probability, the outcome and the exposure? We're actually looking at that.

293
00:47:59,690 --> 00:48:03,330
Okay. Here it is, association.

294
00:48:03,630 --> 00:48:12,090
And so I would say we know there's a causal effect.

295
00:48:12,870 --> 00:48:19,440
And then you could also from this causal knowledge, that's how we get those arrows as well.

296
00:48:19,830 --> 00:48:31,180
But we do know that we. Yeah.

297
00:48:32,050 --> 00:48:36,690
I think it's why I did you actually.

298
00:48:36,910 --> 00:48:43,240
Actually, it's hard to find a balance. Right. So that'll be, that'll be adjusted.

299
00:48:43,510 --> 00:48:49,090
I got it. So this is our setting like.

300
00:48:49,150 --> 00:48:57,910
Is that it? So we're trying to look at the association of all the factors and why in this case, we can still have that number.

301
00:48:58,150 --> 00:49:02,380
But yeah, if we don't want to go back and find, we're going to be biased.

302
00:49:02,710 --> 00:49:13,390
So when we actually see a component, so you can see that way.

303
00:49:13,810 --> 00:49:17,080
Is that arrow like, why is this thing good?

304
00:49:17,800 --> 00:49:21,100
Because we are looking for, um.

305
00:49:23,030 --> 00:49:28,080
Oh, y. So that's something. It's already there because we are at the moment.

306
00:49:28,970 --> 00:49:33,830
So we just. It's like, can we find evidence to it?

307
00:49:34,430 --> 00:49:42,250
Yeah. So from this we were looking at the causes active and y and then from that final compulsory knowledge,

308
00:49:42,550 --> 00:49:45,790
we know that associates that relationship is confounded by time.

309
00:49:45,940 --> 00:49:49,840
So then that brings those other arrows from that point from them.

310
00:49:50,320 --> 00:49:59,000
So it's saying if we don't take into account this finding, it is just looking at the aspect of the and why the fact that it's going to be biased.

311
00:49:59,020 --> 00:50:02,590
It's not actually. Yes. The correct estimate.

312
00:50:02,600 --> 00:50:12,280
Okay. And one you have to take into account the confounding factors so that we can estimate the Y.

313
00:50:13,330 --> 00:50:16,360
So even though we so we try to find out.

314
00:50:16,630 --> 00:50:21,910
So it's a causal estimate. If you want to start doing more that component, it's not going to be the correct.

315
00:50:23,050 --> 00:50:32,980
What you find is that it's not the current causal estimate, but it is the estimate because we're just looking for it.

316
00:50:34,340 --> 00:50:38,930
That's kind of like your unadjusted estimate and then you can adjust for that confounding.

317
00:50:38,930 --> 00:50:41,210
And then that's going to be what's actually.

318
00:50:42,690 --> 00:50:53,220
As a measure of the question, we think there is not a myth that it's so we cannot interpret it from this place.

319
00:50:54,030 --> 00:50:57,810
Yeah, it's there. Okay. So, yeah, do that.

320
00:50:58,350 --> 00:51:03,720
So in question one, we were just looking at on why we were ignoring that confounding.

321
00:51:04,020 --> 00:51:06,810
So does that. Like you said,

322
00:51:07,170 --> 00:51:14,190
it doesn't really have a causal interpretation because you do have that backdoor path through ALS that you didn't take into account in that estimate.

323
00:51:14,340 --> 00:51:17,340
But the estimate is still the same. We're looking.

324
00:51:19,610 --> 00:51:27,889
We're trying to look. So yeah, once you take into account that confounding,

325
00:51:27,890 --> 00:51:33,800
you're going to get another estimate that's the adjusted for that confounding and that's measuring the fact that they.

326
00:51:36,050 --> 00:51:40,210
Thank you for.

327
00:51:42,500 --> 00:51:46,520
Yeah. So why do we think a symbol of.

328
00:51:49,120 --> 00:51:57,730
Yeah. Right. Okay. So we only wanted condition and back door pass.

329
00:51:57,910 --> 00:52:01,450
So if we look from the US.

330
00:52:02,240 --> 00:52:06,890
Do we have any backdoor chefs? Those are going to be arrows that are going towards you.

331
00:52:08,480 --> 00:52:14,450
So you don't want to condition any of these variables here because you don't have any backdoor pass.

332
00:52:14,450 --> 00:52:17,450
You only want to condition an open backdoor pass.

333
00:52:18,080 --> 00:52:23,000
In this case, if you were to condition IQ, that's the same as conditioning.

334
00:52:23,900 --> 00:52:27,530
It's a descending proxy of life. So it's the same.

335
00:52:27,530 --> 00:52:37,580
It's the conditioning on. Why, if you look here, why is an intermediate B to go on a conditional intermediate, it's going to introduce bias.

336
00:52:38,000 --> 00:52:46,270
You really don't want to do it in this case because if you look, why also apply to so z to X, to y, y, z.

337
00:52:46,940 --> 00:52:52,730
So I'm going to introduce those that's going to open those paths and you're going to get a really biased estimate.

338
00:52:53,420 --> 00:52:56,980
So those two reasons that makes it.

339
00:53:02,510 --> 00:53:05,980
Yeah. So think.

340
00:53:10,060 --> 00:53:13,880
Yeah. Yeah.

341
00:53:14,200 --> 00:53:18,460
So. Yeah, so sex in this case.

342
00:53:18,820 --> 00:53:24,100
But you're taking it like this. Sex associated with these cases.

343
00:53:28,090 --> 00:53:32,570
In this case, sex. These are repeated.

344
00:53:35,480 --> 00:53:44,520
First exposure's sexy kind of exposure to the actual exposure is like part of.

345
00:53:45,820 --> 00:53:51,220
So it's. Yeah.

346
00:53:54,070 --> 00:53:57,640
Yeah. Oh, careful. What?

347
00:53:58,630 --> 00:54:02,340
You. What, you wanna.

348
00:54:04,540 --> 00:54:13,360
So I will give you a hint. Think about when in relation to each other your exposure and outcomes are measured.

349
00:54:13,930 --> 00:54:23,170
So are they going to be measured? At the same time, or is there going to be a period of time in between things like in this case, sex is measured.

350
00:54:24,400 --> 00:54:28,760
The repeated great repetition. Does that make sense?

351
00:54:29,700 --> 00:54:32,970
So like, is sex measured before?

352
00:54:33,820 --> 00:54:39,760
Grade repetition. There's this period of time in between. Or are they measured at exacting?

353
00:54:41,050 --> 00:54:56,760
Based on kind of what they gave. Yeah.

354
00:54:56,820 --> 00:55:01,700
So what measure do you can you use if you have this period of time?

355
00:55:06,580 --> 00:55:10,900
So think. I still think. Which you calculated.

356
00:55:13,300 --> 00:55:17,260
So is there a component of times when you feel like today or.

357
00:55:18,380 --> 00:55:22,190
Risk. Yes. So risk is appropriate in this case.

358
00:55:23,100 --> 00:55:26,550
If you go to three, it's sex associated with it.

359
00:55:27,150 --> 00:55:31,920
So you need to figure out a sex measure at the same time as.

360
00:55:33,620 --> 00:55:37,930
E 12. Or is is there a period of time in which.

361
00:55:40,620 --> 00:56:26,960
Based on. So in this case, like.

362
00:56:27,840 --> 00:56:30,300
Sex is a variable.

363
00:56:30,750 --> 00:56:40,020
Usually you're going to call it like one time, you know, kind of with what's inside you like asking questions or whatever you ask them.

364
00:56:40,410 --> 00:56:45,600
It's information before you're actually. But at the same time, is there exposure?

365
00:56:46,110 --> 00:56:51,090
And then since we're in a cohort study, then you follow them for the outcome.

366
00:56:51,620 --> 00:56:58,070
So in this case, you're. The sex in the vitamin B12 are going to be measured at the same time.

367
00:56:58,640 --> 00:57:05,800
So what measure of frequency? Do we use it for exposure and our outcomes are measured at the same time.

368
00:57:09,650 --> 00:57:18,940
Yeah. So in this case, you want to look at prevalence. The prevalence ratio is going to be your appropriate measure of.

369
00:57:20,860 --> 00:57:25,440
Because are most likely measures at the same time. Does that make sense?

370
00:57:26,310 --> 00:57:32,460
So this is a good question of kind of bringing in, you know, what we previously will learn.

371
00:57:32,790 --> 00:57:40,160
What measure do you actually want to measure or use in this case? Yeah.

372
00:57:41,600 --> 00:57:44,610
You. It.

373
00:57:47,410 --> 00:57:53,400
Yeah. So in this case, we're just looking at the probability, the outcome among those who are boys and girls.

374
00:57:54,360 --> 00:58:00,750
Kind of ignoring what they're being told. It doesn't matter if they have deficiency or if they didn't.

375
00:58:01,170 --> 00:58:05,400
We're just looking at how many among those people were boys.

376
00:58:06,580 --> 00:58:11,150
So you you're correct. We have the 20 plus at 1230 is our total number of boys.

377
00:58:11,710 --> 00:58:16,380
How many and how many repeated the great. So would be six plus people.

378
00:58:16,600 --> 00:58:20,930
So yes. And the same with this one you're just looking at.

379
00:58:21,980 --> 00:58:25,040
Among those people were boys and girls. How many?

380
00:58:25,670 --> 00:58:32,480
What is the probability behind vitamin D deficiency ignoring if they actually repeated the grade or not?

381
00:58:35,940 --> 00:58:41,340
You're not taking that into account. Yes.

382
00:58:45,280 --> 00:58:49,360
I saw it. There is a.

383
00:58:54,800 --> 00:58:58,940
The risk of. The.

384
00:59:01,480 --> 00:59:05,160
So there's. I used to roam.

385
00:59:08,090 --> 00:59:15,070
So I think, you know, matter if you calculated or they're both probabilities.

386
00:59:15,410 --> 00:59:19,490
So it should be the same. It's just this is actually it's.

387
00:59:22,120 --> 00:59:28,269
So you should end up with the same numbers, but you just want to make sure you actually label the what it is correctly.

388
00:59:28,270 --> 00:59:34,780
It's not the prevalence ratio, it's the part I think should be the same.

389
00:59:34,870 --> 00:59:40,330
You just double check, but I think it should be. And then I heard this one.

390
00:59:41,600 --> 00:59:46,160
Do you remember that short lecture you gave on the interruption of compounding?

391
00:59:46,370 --> 00:59:49,849
It was like a couple of slides. Yes.

392
00:59:49,850 --> 00:59:53,940
So you have. The triple lock, the product, the triple product.

393
00:59:53,950 --> 00:59:58,710
So when you multiply the different sides so in question.

