1
00:00:07,890 --> 00:00:10,689
More than half the
world's population

2
00:00:10,689 --> 00:00:12,385
now lives in urban areas.

3
00:00:12,385 --> 00:00:13,900
We know these areas offer

4
00:00:13,900 --> 00:00:15,490
amenities and opportunities that

5
00:00:15,490 --> 00:00:18,790
simply don't and can't
exist in non-urban areas.

6
00:00:18,790 --> 00:00:21,160
But unfortunately,
these urban areas also

7
00:00:21,160 --> 00:00:22,450
bring with them potential

8
00:00:22,450 --> 00:00:24,100
environmental health threats as,

9
00:00:24,100 --> 00:00:27,205
well as risks associated
with reduced health equity.

10
00:00:27,205 --> 00:00:29,050
In this module, we'll
be exploring how

11
00:00:29,050 --> 00:00:31,690
to better promote urban health.

12
00:00:31,690 --> 00:00:34,000
Now there's a number
of factors that

13
00:00:34,000 --> 00:00:35,680
potentially influence
urban health.

14
00:00:35,680 --> 00:00:36,730
Some of these are intuitive,

15
00:00:36,730 --> 00:00:38,155
others maybe not so much.

16
00:00:38,155 --> 00:00:41,290
Urban governance is a
very important one as are

17
00:00:41,290 --> 00:00:43,030
the characteristics
of the population

18
00:00:43,030 --> 00:00:44,915
living in an urban area.

19
00:00:44,915 --> 00:00:46,370
We need to consider both the

20
00:00:46,370 --> 00:00:48,200
natural and the
built environment.

21
00:00:48,200 --> 00:00:50,090
Of course, this would
very closely tie

22
00:00:50,090 --> 00:00:52,580
in a number of environmental
health factors.

23
00:00:52,580 --> 00:00:55,429
There's issues around social
and economic development,

24
00:00:55,429 --> 00:00:57,155
and also services and

25
00:00:57,155 --> 00:00:59,570
emergency management
for the urban areas.

26
00:00:59,570 --> 00:01:01,160
Finally, food security is

27
00:01:01,160 --> 00:01:04,175
a key issue with regards
to urban health.

28
00:01:04,175 --> 00:01:06,740
We have to recognize
right away that

29
00:01:06,740 --> 00:01:09,605
health risks in urban
areas are distributed

30
00:01:09,605 --> 00:01:11,300
unequally among different social

31
00:01:11,300 --> 00:01:12,950
groups and they are always

32
00:01:12,950 --> 00:01:17,030
worst among the most vulnerable
groups by definition.

33
00:01:17,030 --> 00:01:19,610
Let's think about some
potential health outcomes and

34
00:01:19,610 --> 00:01:20,945
the causes of them that we might

35
00:01:20,945 --> 00:01:22,975
experience in an urban area.

36
00:01:22,975 --> 00:01:25,310
Physical inactivity
and obesity are

37
00:01:25,310 --> 00:01:26,960
two key health outcomes

38
00:01:26,960 --> 00:01:29,615
particularly in high-income
industrialized countries.

39
00:01:29,615 --> 00:01:31,910
We'll talk about those
in other modules.

40
00:01:31,910 --> 00:01:33,530
We also have factors like

41
00:01:33,530 --> 00:01:35,720
cardiovascular and
pulmonary disease

42
00:01:35,720 --> 00:01:37,730
resulting from air
pollution which tends to

43
00:01:37,730 --> 00:01:40,165
be worse in urban areas.

44
00:01:40,165 --> 00:01:41,870
We can have ischemic
heart disease

45
00:01:41,870 --> 00:01:43,250
and cancers resulting from

46
00:01:43,250 --> 00:01:47,165
the burning of biomass for
energy in certain urban areas.

47
00:01:47,165 --> 00:01:49,880
Asthma from indoor
air pollution and

48
00:01:49,880 --> 00:01:51,560
heat-related strokes
and illness from

49
00:01:51,560 --> 00:01:53,990
heat or both common
risk factors here.

50
00:01:53,990 --> 00:01:56,210
In cities, we are well aware

51
00:01:56,210 --> 00:01:58,460
of the urban heat island
effects where cities

52
00:01:58,460 --> 00:02:00,485
tend to absorb and retain heat

53
00:02:00,485 --> 00:02:03,200
much better than natural
areas around them.

54
00:02:03,200 --> 00:02:05,880
We also have issues around
injuries, for example,

55
00:02:05,880 --> 00:02:08,420
dangerous jobs, and traffic are

56
00:02:08,420 --> 00:02:11,345
both more common in urban areas.

57
00:02:11,345 --> 00:02:13,700
Anywhere we have great
population density,

58
00:02:13,700 --> 00:02:15,815
we have to worry about
communicable diseases.

59
00:02:15,815 --> 00:02:18,860
This could include airborne
diseases like tuberculosis.

60
00:02:18,860 --> 00:02:21,020
Could also include
waterborne diseases like

61
00:02:21,020 --> 00:02:23,360
cholera and diarrheal diseases in

62
00:02:23,360 --> 00:02:24,815
general as a result of

63
00:02:24,815 --> 00:02:28,320
unsafe drinking water
and/or poor sanitation.

64
00:02:28,320 --> 00:02:30,890
We also need to think
about health equity.

65
00:02:30,890 --> 00:02:32,300
How do we ensure that everyone

66
00:02:32,300 --> 00:02:34,290
has equal access to good health?

67
00:02:34,290 --> 00:02:37,085
There are a number of factors
to consider here as well.

68
00:02:37,085 --> 00:02:38,450
So broadly, we can think about

69
00:02:38,450 --> 00:02:40,550
the political and
economic environment.

70
00:02:40,550 --> 00:02:42,800
What is the quality
of urban governance?

71
00:02:42,800 --> 00:02:45,020
What are the employment
opportunities?

72
00:02:45,020 --> 00:02:46,640
What access do people have to

73
00:02:46,640 --> 00:02:48,560
health services and education?

74
00:02:48,560 --> 00:02:50,270
How safe and secure are they?

75
00:02:50,270 --> 00:02:52,105
Is there gender equality?

76
00:02:52,105 --> 00:02:53,540
We can also think broadly about

77
00:02:53,540 --> 00:02:55,430
the physical environment
and health equity.

78
00:02:55,430 --> 00:02:57,800
So things like the
geography of an urban area,

79
00:02:57,800 --> 00:03:00,140
the climate, the nature

80
00:03:00,140 --> 00:03:01,910
and status of the
built environment,

81
00:03:01,910 --> 00:03:05,555
housing conditions, access to
safe water and sanitation,

82
00:03:05,555 --> 00:03:07,850
the existence of
transportation systems to

83
00:03:07,850 --> 00:03:10,375
allow people to move
around, and air quality.

84
00:03:10,375 --> 00:03:12,740
Then the third broad
category would be

85
00:03:12,740 --> 00:03:14,720
social and personal
characteristics

86
00:03:14,720 --> 00:03:16,430
which also tie into
health equity.

87
00:03:16,430 --> 00:03:17,960
So things like the age and

88
00:03:17,960 --> 00:03:20,180
gender balance of a population,

89
00:03:20,180 --> 00:03:22,175
whether or not there's
a large proportion of

90
00:03:22,175 --> 00:03:23,285
urban migrants or

91
00:03:23,285 --> 00:03:25,580
unemployed individuals
or slum dwellers,

92
00:03:25,580 --> 00:03:28,090
and also cultural factors.

93
00:03:28,090 --> 00:03:31,660
Once again and as we saw with
environmental health risks,

94
00:03:31,660 --> 00:03:33,430
vulnerable groups
are likely to have

95
00:03:33,430 --> 00:03:36,910
worse health equity as
well in urban areas.

96
00:03:36,910 --> 00:03:39,730
So unfortunately,
as more and more

97
00:03:39,730 --> 00:03:42,260
of the world is
becoming urbanized,

98
00:03:42,260 --> 00:03:44,170
but the resources available

99
00:03:44,170 --> 00:03:46,270
to build out cities
are inadequate,

100
00:03:46,270 --> 00:03:48,700
we have more and more
emergence of slums.

101
00:03:48,700 --> 00:03:51,040
So slums are defined by lacking

102
00:03:51,040 --> 00:03:53,380
access to at least one of
the following features.

103
00:03:53,380 --> 00:03:55,715
So they lack access
to safe water,

104
00:03:55,715 --> 00:03:58,370
or they lack access
to sanitation,

105
00:03:58,370 --> 00:04:00,250
or they lack an opportunity for

106
00:04:00,250 --> 00:04:03,220
a safe and secure tenure
in this community,

107
00:04:03,220 --> 00:04:05,665
or they lack durable
housing structures.

108
00:04:05,665 --> 00:04:07,795
So they could have 1,2,3 or

109
00:04:07,795 --> 00:04:10,805
commonly all 4 of those features.

110
00:04:10,805 --> 00:04:12,800
Now slums, here you can see

111
00:04:12,800 --> 00:04:14,480
an example photo taken from one.

112
00:04:14,480 --> 00:04:16,460
But slums in my
experience look very

113
00:04:16,460 --> 00:04:18,755
similar no matter where
you go in the world.

114
00:04:18,755 --> 00:04:22,325
Issues that are related here
include informal economies,

115
00:04:22,325 --> 00:04:24,350
and as a result, there's
reduced access to

116
00:04:24,350 --> 00:04:26,870
jobs that are stable
and well-paying.

117
00:04:26,870 --> 00:04:29,300
There's also social
exclusion that comes from

118
00:04:29,300 --> 00:04:32,405
the social stigma associated
with living in a slum.

119
00:04:32,405 --> 00:04:34,970
There's underdevelopment
and inability to

120
00:04:34,970 --> 00:04:37,985
fully take advantage of
available resources,

121
00:04:37,985 --> 00:04:39,110
and there's a whole range

122
00:04:39,110 --> 00:04:40,580
of environmental health hazards.

123
00:04:40,580 --> 00:04:42,520
We've already talked
about drinking water,

124
00:04:42,520 --> 00:04:45,200
sanitation, air
pollution, and injuries.

125
00:04:45,200 --> 00:04:47,600
All these things tend
to be much worse in

126
00:04:47,600 --> 00:04:50,915
slums compared to other
non-slum urban areas.

127
00:04:50,915 --> 00:04:53,060
How common is it
to live in Islam?

128
00:04:53,060 --> 00:04:55,130
Well, in 2014, it
was estimated that

129
00:04:55,130 --> 00:04:56,600
almost 30 percent of

130
00:04:56,600 --> 00:04:58,730
the global population
lived in slums.

131
00:04:58,730 --> 00:05:00,800
Again, increasing
urbanization has

132
00:05:00,800 --> 00:05:03,200
the potential to drive
that number higher.

133
00:05:03,200 --> 00:05:06,230
How do we go about actually
promoting urban health?

134
00:05:06,230 --> 00:05:08,210
So we've already talked
about a number of challenges

135
00:05:08,210 --> 00:05:10,355
in terms of risks
and health equity.

136
00:05:10,355 --> 00:05:12,350
But how do we actually
promote urban health?

137
00:05:12,350 --> 00:05:13,730
We have to acknowledge that

138
00:05:13,730 --> 00:05:15,770
healthy cities don't
form spontaneously.

139
00:05:15,770 --> 00:05:18,170
They have to be purposely
and thoughtfully created.

140
00:05:18,170 --> 00:05:21,420
So what do we need to do to
create a healthy urban area?

141
00:05:21,420 --> 00:05:23,000
Well, we need to make sure
that we're meeting the

142
00:05:23,000 --> 00:05:24,814
basic needs that everybody,

143
00:05:24,814 --> 00:05:27,305
regardless of social
group has in a community.

144
00:05:27,305 --> 00:05:29,340
Access to food, water,

145
00:05:29,340 --> 00:05:33,300
shelter, income, safety,
and work opportunities.

146
00:05:33,300 --> 00:05:34,520
We also need to ensure

147
00:05:34,520 --> 00:05:37,680
a clean and safe physical
environment in this urban area,

148
00:05:37,680 --> 00:05:40,520
and we want to make sure the
urban area is surrounded and

149
00:05:40,520 --> 00:05:44,720
integrated into a stable
and sustainable ecosystem.

150
00:05:44,720 --> 00:05:46,640
We'd like to ensure
that there's a diverse

151
00:05:46,640 --> 00:05:48,350
vital and innovative economy

152
00:05:48,350 --> 00:05:50,165
that has great
opportunity to grow.

153
00:05:50,165 --> 00:05:52,790
We want a high degree of
public participation and

154
00:05:52,790 --> 00:05:55,610
control input into
governance in other words.

155
00:05:55,610 --> 00:05:57,290
We want appropriate
and accessible

156
00:05:57,290 --> 00:05:59,330
public health and
health care services.

157
00:05:59,330 --> 00:06:02,420
Finally, all of these things
should add up to high levels

158
00:06:02,420 --> 00:06:06,125
of good health as opposed to
just low levels of disease.

159
00:06:06,125 --> 00:06:09,260
I want to wrap up here by
talking about opportunities

160
00:06:09,260 --> 00:06:10,760
that are emerging for modeling

161
00:06:10,760 --> 00:06:11,930
urban environmental health.

162
00:06:11,930 --> 00:06:13,160
So we always have

163
00:06:13,160 --> 00:06:14,660
the opportunity create models

164
00:06:14,660 --> 00:06:16,040
based on different frameworks.

165
00:06:16,040 --> 00:06:19,265
So combining different
components of information.

166
00:06:19,265 --> 00:06:22,705
For example, we could focus
on urban sustainability,

167
00:06:22,705 --> 00:06:25,445
the amount of greenhouse
gases that are emitted,

168
00:06:25,445 --> 00:06:27,680
urban heat, air quality, traffic,

169
00:06:27,680 --> 00:06:29,570
things like this,
and put these into

170
00:06:29,570 --> 00:06:32,270
a single framework so we can
see how they interrelate.

171
00:06:32,270 --> 00:06:34,730
So here's a
hypothetical example of

172
00:06:34,730 --> 00:06:37,869
a dataset that might combine
information about traffic,

173
00:06:37,869 --> 00:06:40,245
noise levels and air quality,

174
00:06:40,245 --> 00:06:41,895
access to services,

175
00:06:41,895 --> 00:06:45,590
water quality emissions
into air water and soil,

176
00:06:45,590 --> 00:06:47,510
safety factors, urban heat,

177
00:06:47,510 --> 00:06:49,130
and interfaces between people

178
00:06:49,130 --> 00:06:50,740
and their built environment.

179
00:06:50,740 --> 00:06:53,450
So modeling presents
actually a great opportunity

180
00:06:53,450 --> 00:06:55,280
to visualize what
urban health and

181
00:06:55,280 --> 00:06:57,950
health equity look like and
I'll end with an example

182
00:06:57,950 --> 00:07:00,770
here from the city of
Amsterdam in the Netherlands.

183
00:07:00,770 --> 00:07:03,200
So this is a
geospatial application

184
00:07:03,200 --> 00:07:04,820
of multiple different types and

185
00:07:04,820 --> 00:07:06,830
layers of health
information that were

186
00:07:06,830 --> 00:07:09,020
readily available using
open source data.

187
00:07:09,020 --> 00:07:10,970
The researchers here use

188
00:07:10,970 --> 00:07:12,350
these data and combine them in

189
00:07:12,350 --> 00:07:13,865
a way that you can visualize

190
00:07:13,865 --> 00:07:17,210
the entire city and start
to consider what areas have

191
00:07:17,210 --> 00:07:19,130
worse urban health risks or

192
00:07:19,130 --> 00:07:21,090
have reduced urban health equity,

193
00:07:21,090 --> 00:07:23,270
and how might we go about
actually approaching

194
00:07:23,270 --> 00:07:28,725
those problems to fix them
and improve public health.

