1
00:00:08,680 --> 00:00:13,270
So, hey, good morning, everyone. It's so great to be back.

2
00:00:13,270 --> 00:00:18,520
Real faces, well, purple faces, but I'm still I'm good with it.

3
00:00:18,520 --> 00:00:24,220
Welcome to Sexo one exposure, science and Health.

4
00:00:24,220 --> 00:00:31,150
My name's Tim Devine. I'll be telling you a little bit more about myself as we get into today's class, period.

5
00:00:31,150 --> 00:00:39,730
First off, actually want to talk about a lot of logistics, but really quickly, can you hear me now?

6
00:00:39,730 --> 00:00:47,740
OK, good. We are definitely oversize in terms of this classroom for the size of our class.

7
00:00:47,740 --> 00:00:53,560
We've got there's 23 and things I know typically change over the course of the first week.

8
00:00:53,560 --> 00:01:00,730
There's twenty three students registered for the course, four of which are for various reasons.

9
00:01:00,730 --> 00:01:08,560
Most of them are in an online only nursing program, are taking the course remotely asynchronously, which is unfortunate.

10
00:01:08,560 --> 00:01:13,810
I'm going to work to try to integrate them still into our class if possible.

11
00:01:13,810 --> 00:01:20,020
But that leaves, at least for now, about 19 in a room that I think the capacity is like one hundred and something.

12
00:01:20,020 --> 00:01:28,360
Right. So way, way more seats than we need. We've actually gotten some suggestions from the school,

13
00:01:28,360 --> 00:01:38,560
from the dean's office to try to have folks basically have assigned seats or stay in the same seats over the course of this semester.

14
00:01:38,560 --> 00:01:46,900
I'm going to say, let's not worry about this today, but when we come back for class on Thursday,

15
00:01:46,900 --> 00:01:55,150
try to pick your spot where you think you have whatever might be best for for any reason or any considerations.

16
00:01:55,150 --> 00:01:59,890
And then let's try again. It's kind of reaching this happy medium.

17
00:01:59,890 --> 00:02:06,070
We want to be distance safely, but at the same time, let's try to avoid those top rows, if at all possible.

18
00:02:06,070 --> 00:02:10,720
And I know we do have the logistics of lack of power outlets as well,

19
00:02:10,720 --> 00:02:15,040
which people are finding out there's religious courts or what we appear at the front.

20
00:02:15,040 --> 00:02:21,210
And I think there are outlets way up at the back. But let's let's just see how it goes.

21
00:02:21,210 --> 00:02:24,160
But maybe try to avoid those those top rows.

22
00:02:24,160 --> 00:02:33,340
I'm recording the lectures three Panopto, which is great for you all, as well as the students that are taking the class remotely.

23
00:02:33,340 --> 00:02:40,480
If I were to try to make up in order to project my voice, they would really mess with the audio in the recording.

24
00:02:40,480 --> 00:02:52,030
So try to be a little bit closer on Thursday and take a seat that you think you might like for this semester and then we'll will kind of go with that.

25
00:02:52,030 --> 00:02:56,680
Any questions logistically that haven't this is my first time being in this room and kind of thinking through this.

26
00:02:56,680 --> 00:03:05,850
So anything that's occurred to anyone else that you might want to raise or point out or comment on suggest.

27
00:03:05,850 --> 00:03:21,180
OK, let's see. Let's just start with this, if you're not feeling well, don't come to class and not just this class, your other classes as well.

28
00:03:21,180 --> 00:03:24,720
I will do the same. It'll be unfortunate. It might be last minute.

29
00:03:24,720 --> 00:03:29,580
You know, I posted a message on canvas. Hey, guys, I'm not feeling well.

30
00:03:29,580 --> 00:03:33,210
It's probably best not to meet in person.

31
00:03:33,210 --> 00:03:42,300
I would come up with something last minute, maybe a zoom or whatever for us to still be able to meet and hold class.

32
00:03:42,300 --> 00:03:46,860
But if you're not feeling well, just stay home. The lectures are recorded.

33
00:03:46,860 --> 00:03:51,690
You'll have access to that. If you are feeling well, please come to class.

34
00:03:51,690 --> 00:03:58,920
Right. Don't use the recordings as like, oh, you know what? It's early and I can use your next hour of sleep and I'll just watch the recording.

35
00:03:58,920 --> 00:03:59,940
Please come to class.

36
00:03:59,940 --> 00:04:13,320
Let's embrace this, especially after the last year or so, so much so limited in terms of our in-person interactions, some logistics.

37
00:04:13,320 --> 00:04:18,300
I realize it's already the second day of class. You probably already know the fact that you're actually in this classroom.

38
00:04:18,300 --> 00:04:29,820
You've navigated most of this. Hopefully everyone's aware of the responsibility of the website and the app, complete that self screening each day.

39
00:04:29,820 --> 00:04:34,260
Wear your mask, your face covering. I have some water up here.

40
00:04:34,260 --> 00:04:38,340
It's tough to talk for an hour and a half without taking a few sips.

41
00:04:38,340 --> 00:04:45,240
You know, I'm OK with it if you are if you want to go ahead and, you know, take it off briefly for a sip of water or something,

42
00:04:45,240 --> 00:04:50,970
but let's definitely not, you know, take it off for extended periods for like eating or anything like that.

43
00:04:50,970 --> 00:04:57,240
And then the seats are all marked with these green.

44
00:04:57,240 --> 00:05:08,610
Panopto stickers, I suppose, green stickers, which are the allowable seats to sit in to help maintain distancing throughout the room.

45
00:05:08,610 --> 00:05:16,380
I didn't do this. Somebody who has much more much better spatial abilities than me came up with this plan.

46
00:05:16,380 --> 00:05:20,370
I think that's it.

47
00:05:20,370 --> 00:05:27,090
In terms of getting us started. Most semesters are challenging, right?

48
00:05:27,090 --> 00:05:32,670
You all have a huge caseload. I know this is just one class of several that you're taking.

49
00:05:32,670 --> 00:05:39,250
Things are going to get busy over the course of the semester. As you might imagine, I have more responsibilities than just teaching this class.

50
00:05:39,250 --> 00:05:48,810
Right. So in a non pandemic setting, things can be pretty hairy, managing whatever an evolving pandemic,

51
00:05:48,810 --> 00:05:53,280
this faultlessly knowledge that up front it's going to be a challenging semester.

52
00:05:53,280 --> 00:05:57,870
Let's just all work together. I will communicate as much as I can with you guys.

53
00:05:57,870 --> 00:06:03,510
If there's anything from my perspective that I'm learning about, whether it's me personally or through,

54
00:06:03,510 --> 00:06:09,030
you know, discussions with the school that I feel like I need to inform you about.

55
00:06:09,030 --> 00:06:15,750
Likewise, please don't hesitate to reach out to me for anything that you've got going on.

56
00:06:15,750 --> 00:06:22,470
Last year, you know, as an instructor for a couple of different classes, I kind of played that role.

57
00:06:22,470 --> 00:06:25,770
And it was it was very common. And on a weekly basis.

58
00:06:25,770 --> 00:06:38,260
On a daily basis, actually, in each class, somebody was communicating, hey, my partner has covered my childhood covid I have to it or whatever it is.

59
00:06:38,260 --> 00:06:45,120
The other things that are even if you're not sick, there's other logistics and other constraints right now.

60
00:06:45,120 --> 00:06:49,770
So don't hesitate to communicate if it's, you know, limiting your ability to either attend class,

61
00:06:49,770 --> 00:06:56,220
engage in class, complete things, don't don't feel like you.

62
00:06:56,220 --> 00:07:03,920
You can't reach out to me. Let's all try to be understanding of each other.

63
00:07:03,920 --> 00:07:07,790
I will definitely do this in regard to you.

64
00:07:07,790 --> 00:07:16,580
I'll ask you to do the same for me to the extent that you can. Now, let's be understanding and flexible and resilient at the same time.

65
00:07:16,580 --> 00:07:19,190
And like I mentioned, seek out resources.

66
00:07:19,190 --> 00:07:27,830
There's tons of support for whatever comes up, whether it's directly related to this class or things that are more outside of the classroom.

67
00:07:27,830 --> 00:07:31,520
And if you feel like you need support, you're not really sure where to go.

68
00:07:31,520 --> 00:07:36,180
Again, I can I'm happy to be a conduit to help connect you with with whatever you need.

69
00:07:36,180 --> 00:07:41,420
This universe, this school, this university is fantastic and amazing in those regards.

70
00:07:41,420 --> 00:07:46,130
So all of those resources are available to all of us.

71
00:07:46,130 --> 00:07:57,840
Any questions about these logistics? All right, so a little bit about age six one.

72
00:07:57,840 --> 00:08:02,730
First off, if you haven't oh canvas. I wanted to ask about that.

73
00:08:02,730 --> 00:08:09,150
Give me a quick Hendry's if you have access to the canvas. Awesome.

74
00:08:09,150 --> 00:08:13,200
Are people able to access today's slides? Yes.

75
00:08:13,200 --> 00:08:19,650
Good, OK. I've done a couple of things right. This is good. The syllabus is on the Kansas site.

76
00:08:19,650 --> 00:08:24,190
If you haven't yet, please take the time to go ahead and read through it.

77
00:08:24,190 --> 00:08:31,410
There's lots of useful information on there that might clarify any questions or uncertainties

78
00:08:31,410 --> 00:08:37,740
in your mind and ask questions if something is unclear or if I've made a mistake.

79
00:08:37,740 --> 00:08:44,430
This is actually quite possible somewhere. There's conflicting information somewhere in the canvass site.

80
00:08:44,430 --> 00:08:51,180
Please don't hesitate to let me know. Hey, you know, it says this is going to be due this day, but over here it says something else.

81
00:08:51,180 --> 00:08:56,310
Bring these things to my attention. Don't want to dwell on this.

82
00:08:56,310 --> 00:08:59,310
Academic integrity is expected. Absolutely right.

83
00:08:59,310 --> 00:09:09,390
So all the work, unless it's specifically or explicitly expressed like a group project, we're going to have group debates later in the semester.

84
00:09:09,390 --> 00:09:13,870
It's expected that it's your own work. You're going to be writing a proposal should be your own.

85
00:09:13,870 --> 00:09:21,300
We're going to be taking the exam, should be your own work. We want to be respectful.

86
00:09:21,300 --> 00:09:26,700
So we talked about being flexible. Right. And understanding it all kind of ties in.

87
00:09:26,700 --> 00:09:30,570
Let's absolutely be respectful of each other in the classroom.

88
00:09:30,570 --> 00:09:37,590
My goal is to have this to be as interactive as possible, not just you to me, but you to each other.

89
00:09:37,590 --> 00:09:47,610
And so people have passionate viewpoints and opinions and different backgrounds and experiences and context.

90
00:09:47,610 --> 00:09:53,880
Be respectful of those. OK, I mentioned the interaction.

91
00:09:53,880 --> 00:09:58,800
Participation is really important in this course.

92
00:09:58,800 --> 00:10:05,380
It's actually part of your grade. So there are getting a little bit ahead of the slide.

93
00:10:05,380 --> 00:10:10,590
There's four different components of the course.

94
00:10:10,590 --> 00:10:21,720
Great. One is an exam, one is a written proposal, one is a group debate, and then the last is class participation.

95
00:10:21,720 --> 00:10:29,880
And so just to make it clear, you're not being graded on actually what you what you say,

96
00:10:29,880 --> 00:10:37,110
whether you ask the question that somebody thinks is not a good question, or if you give an answer, that's an incorrect answer.

97
00:10:37,110 --> 00:10:43,170
You're not being raised on any of that. It's simply engaging and participating.

98
00:10:43,170 --> 00:10:53,130
So please don't hesitate. You don't feel hesitant if you if you don't feel like you have confidence in your question or confidence in your answer,

99
00:10:53,130 --> 00:11:00,120
get things out, get the discussion going. And that's all I'm looking for.

100
00:11:00,120 --> 00:11:08,580
We have a couple of different assignments and I'll back out and go to the canvass right here in a moment.

101
00:11:08,580 --> 00:11:14,970
There are four different exposure signs in the news assignments that we'll do

102
00:11:14,970 --> 00:11:21,630
over the course of this semester where you'll be asked to identify in advance.

103
00:11:21,630 --> 00:11:27,630
And we'll have some examples before we do our first one of topics that are in the news.

104
00:11:27,630 --> 00:11:33,450
I know you guys are online, get various news streams go going. You've got your websites that you check out regularly.

105
00:11:33,450 --> 00:11:38,580
You have your own interest. So related to exposure science,

106
00:11:38,580 --> 00:11:46,380
this might be something that's happening in the community that you grew up in or where you used to live or where you used to work.

107
00:11:46,380 --> 00:11:54,930
Whatever the context, I'm going to ask you to bring that article to class and be prepared to give a five minute summary on it.

108
00:11:54,930 --> 00:12:04,260
Oh, boy. Break out into groups, have some interactive discussion and then kind of report back out of the class.

109
00:12:04,260 --> 00:12:10,290
I mentioned the exam, the proposal and the group debates.

110
00:12:10,290 --> 00:12:19,050
So these are all three very different forms of assessment and that's done on purpose from my perspective.

111
00:12:19,050 --> 00:12:26,340
I certainly do better in different contexts and I appreciate that you all have different strengths and weaknesses.

112
00:12:26,340 --> 00:12:31,560
Right. So an individual exam is very different than, you know,

113
00:12:31,560 --> 00:12:37,980
an eight to ten page written assignment where you have time to work on it outside of class versus working with others.

114
00:12:37,980 --> 00:12:42,780
Right. To come up with an effective debate presentation.

115
00:12:42,780 --> 00:12:48,780
So it's a little bit of a challenge, right? Some of us say, oh, can't we just take exams?

116
00:12:48,780 --> 00:12:51,330
I just I would prefer that. Or can't we just.

117
00:12:51,330 --> 00:13:03,990
Papers, you're going to be kind of thrown for a little bit of a loop, but hopefully appeasing everyone at the same time readings and here as well.

118
00:13:03,990 --> 00:13:09,840
Actually, not yet. There are readings. There's no text for this class.

119
00:13:09,840 --> 00:13:21,480
All of the readings are provided on canvas on that home page as PDF, and they're kind of associated with each each elector.

120
00:13:21,480 --> 00:13:25,650
If the question always comes up, do we have to do the readings?

121
00:13:25,650 --> 00:13:30,480
Absolutely. Do the readings ideally before that lecture.

122
00:13:30,480 --> 00:13:45,090
So this year, you know, best prepared to engage and discuss the topic and yeah, the last bullet there, try to have fun.

123
00:13:45,090 --> 00:13:47,130
I'm doing as many things as I can.

124
00:13:47,130 --> 00:13:53,070
I understand that some people are here because they want to be right, like, hey, this is why I came to graduate school,

125
00:13:53,070 --> 00:13:58,860
cause I want to learn about exposure to science and others of you are here because oh my gosh, it's a required part of the curriculum.

126
00:13:58,860 --> 00:14:01,470
I'm dreading this class. It's OK.

127
00:14:01,470 --> 00:14:12,150
It's totally legitimate for that to be your your approach to the class Melasti as much as we can to make it enjoyable and to make it fun.

128
00:14:12,150 --> 00:14:18,180
Don't be afraid to to laugh or make silly comments. Everything is fine.

129
00:14:18,180 --> 00:14:27,660
All right. Let me back out and go to the canvas really quickly here. So pretty much everything is on this home page.

130
00:14:27,660 --> 00:14:39,270
There's links here for the the course syllabus. There's a you know, the schedule going throughout the semester each usually the night before.

131
00:14:39,270 --> 00:14:44,880
I'll have the the lecture loaded and available as a PowerPoint file.

132
00:14:44,880 --> 00:14:52,500
The readings should already be populated for the semester and then some assignments.

133
00:14:52,500 --> 00:15:02,220
The S in the news. I will as we get closer to this first one on September 7th, which is next Thursday, next Tuesday.

134
00:15:02,220 --> 00:15:16,390
So we'll talk about this more on Thursday. And then as we go through, the proposal is actually not posted the assignment itself,

135
00:15:16,390 --> 00:15:22,540
and it won't be until a particular time, actually, let's kind of walk through the schedule.

136
00:15:22,540 --> 00:15:29,650
So for the first little over a month, we're going through the nuts and bolts,

137
00:15:29,650 --> 00:15:38,710
the basics of exposure, science, and we get to October 7th and we have an exam.

138
00:15:38,710 --> 00:15:46,660
It's a closed book, closed notes exam. Once we get beyond that,

139
00:15:46,660 --> 00:15:55,540
we'll begin to be able to apply more of those nuts and bolts of exposure science to kind of applied situations in our communities,

140
00:15:55,540 --> 00:16:01,840
in our workplaces, et cetera. At that point, I'll go ahead and assign the proposal.

141
00:16:01,840 --> 00:16:08,020
You've got a little bit over three weeks to work on it. So the two reasons for not posting it now.

142
00:16:08,020 --> 00:16:14,260
One is I want you to just focus on the material for these first five weeks and do do good on the exam.

143
00:16:14,260 --> 00:16:19,150
Not to worry about this proposal. We'll pick that up once we're through the exam.

144
00:16:19,150 --> 00:16:25,690
Secondly, it's a little bit of a professional exercise, so you'll have a little over three weeks to work on it.

145
00:16:25,690 --> 00:16:32,770
It's not intended to be quality wise or Polish wise, a term paper.

146
00:16:32,770 --> 00:16:40,540
Right. Or this semester long, you know, experience that you're that you're building and building and building in the real world.

147
00:16:40,540 --> 00:16:45,850
Most of you are here with an MPH as your degree program.

148
00:16:45,850 --> 00:16:53,860
And in the real world, this happens. There are calls for proposals that go out from a from an agency that has some money.

149
00:16:53,860 --> 00:17:02,890
They need to spend it by September 30th or whatever it is. And you've only got a couple of weeks to turn it around, whether you're at a nonprofit,

150
00:17:02,890 --> 00:17:09,640
a private organization, a consulting firm, whatever it is, this is a pretty common in public health.

151
00:17:09,640 --> 00:17:18,280
And so trying to replicate that a little bit. So I'll be looking and grading and we'll talk about this in a month or a little over a month.

152
00:17:18,280 --> 00:17:23,600
But the grading is more on the content and not, you know, how fancy it works, how polished it looks.

153
00:17:23,600 --> 00:17:28,720
It's basically your ability to apply what you've learned to that point in the

154
00:17:28,720 --> 00:17:38,960
class around exposure science towards kind of a hypothetical real world scenario.

155
00:17:38,960 --> 00:17:50,690
Soon after that, I'll post the debate instructions and over the next couple of weeks will also sort out who's in the class and who's out of the class.

156
00:17:50,690 --> 00:17:57,770
Right. The drop at is really a late deadline is like September. I don't know what, but it's a couple of weeks.

157
00:17:57,770 --> 00:18:00,020
And so for assigning debate groups,

158
00:18:00,020 --> 00:18:07,670
it's easier to just kind of wait a couple of weeks into the semester before we get to that point and the debates themselves.

159
00:18:07,670 --> 00:18:16,130
So here's when the proposal is due. A little over three weeks after is assigned on September, November 4th.

160
00:18:16,130 --> 00:18:23,030
And then we get down to basically the first week of December and we'll have our debates.

161
00:18:23,030 --> 00:18:33,820
These are in class debates. All right, back up here a little bit.

162
00:18:33,820 --> 00:18:43,180
Any questions about the candidacy? OK, so again, like I mentioned, as you're perusing it, as you're looking at the syllabus,

163
00:18:43,180 --> 00:18:48,370
if you see something that doesn't seem quite right, please, please bring it to my attention.

164
00:18:48,370 --> 00:19:01,280
We'll get it addressed and fixed. Really quickly, a little bit about me,

165
00:19:01,280 --> 00:19:09,170
I'm an associate professor in the Department of Environmental Health Sciences here at the School of Public Health.

166
00:19:09,170 --> 00:19:13,880
I teach this course exposure, science and health. I don't know how many years it's been.

167
00:19:13,880 --> 00:19:19,780
I'm going to guess maybe this is my seventh year teaching the course.

168
00:19:19,780 --> 00:19:25,940
I also teach courses on environmental health and policy.

169
00:19:25,940 --> 00:19:37,670
I teach a course on community air pollution. I have taught courses on global environmental health.

170
00:19:37,670 --> 00:19:43,010
And then this slide is up here to give you a little bit of background on my research interests.

171
00:19:43,010 --> 00:19:51,710
So for the last gosh, over 20 years now, I've been doing work around air quality and its impact on health,

172
00:19:51,710 --> 00:19:57,470
primarily outdoor, ambient air quality in community settings.

173
00:19:57,470 --> 00:20:02,900
And let's see, I could probably explain these these pictures here.

174
00:20:02,900 --> 00:20:11,480
So I've been part of a collaboration for just about this 20 year period using these mobile exposure laboratories,

175
00:20:11,480 --> 00:20:20,720
which is basically a semi tractor trailer that you would see, you know, out on a highway, delivering groceries or anything else.

176
00:20:20,720 --> 00:20:27,080
But this one has been completely outfitted to be a mobile exposure laboratory inside.

177
00:20:27,080 --> 00:20:38,450
And so we can take it to communities of interest where air pollution is an issue and bring air in from outside through this inlet,

178
00:20:38,450 --> 00:20:48,950
inside the mobile lab into a chamber. And it can be set up two different ways, one for animal exposure models and then one for human exposure.

179
00:20:48,950 --> 00:20:54,950
So here's a photo of me actually sitting inside the human chamber.

180
00:20:54,950 --> 00:21:00,230
These are very controlled people fast the day before they get transported to the site.

181
00:21:00,230 --> 00:21:05,240
They have some work up done before they're actually monitored for some outcomes during

182
00:21:05,240 --> 00:21:13,280
the exposure and they're followed for at least 24 hours after the after the exposure.

183
00:21:13,280 --> 00:21:20,780
And these are really cool because traditionally there's been a lot of studies done in laboratories.

184
00:21:20,780 --> 00:21:29,000
Right. So maybe with animal models or even with people, but the particles, especially the gases, you can actually replicate.

185
00:21:29,000 --> 00:21:31,910
So ozone, gas, that's a big problem outside.

186
00:21:31,910 --> 00:21:40,280
You can actually generate it with an instrument and expose somebody to that ozone or to expose animals to ozone to study the effects.

187
00:21:40,280 --> 00:21:48,170
And it's pretty much the same thing. Ozone gases, ozone, gas, whether it's created in the atmosphere or whether it's created by a machine.

188
00:21:48,170 --> 00:21:57,410
But the particles, the fine particles, which we'll talk about in this class that are whether they're coming from wildfires or coming from coal

189
00:21:57,410 --> 00:22:04,280
fired coal combustion for electricity production or coming out of a diesel truck or whatever it is,

190
00:22:04,280 --> 00:22:11,630
are very, very different in their their physical and chemical composition.

191
00:22:11,630 --> 00:22:14,780
And they're really hard to replicate artificially.

192
00:22:14,780 --> 00:22:23,930
And so by going out into a real world, into a real community where there are known health impacts from this air pollution exposure,

193
00:22:23,930 --> 00:22:30,680
it provides a really strong a really strong translational component.

194
00:22:30,680 --> 00:22:39,200
While these studies are going on, we often have cohort studies going on in the community that might be children

195
00:22:39,200 --> 00:22:42,260
with asthma that we're following this actually a little bit of background.

196
00:22:42,260 --> 00:22:52,820
This photo is taken in Dearborn, Michigan, at one of the the state of Michigan's permanent air quality monitoring sites.

197
00:22:52,820 --> 00:22:56,960
The building back here is Salina Elementary School.

198
00:22:56,960 --> 00:23:03,620
And it's I mean, literally this close just across here that there's a rail yard here, chemical manufacturing.

199
00:23:03,620 --> 00:23:09,260
This is the rouge steel facility, just a ton.

200
00:23:09,260 --> 00:23:13,340
And it's what you can't see in the photo is just with like a one mile radius.

201
00:23:13,340 --> 00:23:20,750
There's, you know, a dozen different very large emission sources, including interstate highways and so forth.

202
00:23:20,750 --> 00:23:28,910
And so while we're doing these studies that are very controlled and very well characterized using the mobile labs,

203
00:23:28,910 --> 00:23:37,160
we also have this community cohort studies going on. And the combination of the two is really powerful.

204
00:23:37,160 --> 00:23:41,930
These studies are designed. This is kind of where my direct interest comes in.

205
00:23:41,930 --> 00:23:50,720
So I'm collaborating with a physician, researchers, right. To people that are pediatric pulmonologist or cardiologists handling the human

206
00:23:50,720 --> 00:23:56,320
component or people that are toxicologists that are handling the animals.

207
00:23:56,320 --> 00:24:01,370
My role in these studies is from the exposure characterization component of it,

208
00:24:01,370 --> 00:24:08,890
and, you know, as you might expect, people are exposed and bad things happen.

209
00:24:08,890 --> 00:24:13,420
So to design a study that allows you to determine only that really,

210
00:24:13,420 --> 00:24:21,670
really isn't very strong when you're working with the community because their response is basically, well, duh, we know this.

211
00:24:21,670 --> 00:24:27,880
Right. Can you help us fix it? So with an eye towards can you help us fix that?

212
00:24:27,880 --> 00:24:35,260
These studies are designed to not just characterize how much particulate matter somebody's exposed to.

213
00:24:35,260 --> 00:24:43,660
The characterization is done so that we can determine using various techniques where that pollution is coming from.

214
00:24:43,660 --> 00:24:52,660
And that allows once you have that component tied into the study, then it allows for intervention, for changes in policy,

215
00:24:52,660 --> 00:24:59,260
for changes in regulation to actually reduce the exposures that are occurring in those communities.

216
00:24:59,260 --> 00:25:04,780
All right. This is the the risk of allowing professors to talk about their work.

217
00:25:04,780 --> 00:25:08,980
They go on and on and on. I'm happy to talk about my research.

218
00:25:08,980 --> 00:25:15,070
If you're interested, please grab me anytime. Back to this class.

219
00:25:15,070 --> 00:25:20,710
Please let me know. I'm doing OK, good and bad.

220
00:25:20,710 --> 00:25:28,180
Say, you know, if these exposure science in the news are really valuable to you, like, let me know, say, hey, this is great.

221
00:25:28,180 --> 00:25:31,660
You know, I had no idea this is going on. The group I was in shared this.

222
00:25:31,660 --> 00:25:38,840
I never knew that. Or if there are things that are not going well, you know, I get lost.

223
00:25:38,840 --> 00:25:43,420
You change topics, you know, from one minute to the next.

224
00:25:43,420 --> 00:25:48,400
Can you help me with that or can you be more mindful of it?

225
00:25:48,400 --> 00:25:52,150
Maybe it's something about the Panopto recordings.

226
00:25:52,150 --> 00:25:59,920
I honestly, I'm not I might check them to make sure that they're there on the candidate site and like, the initial audio is good.

227
00:25:59,920 --> 00:26:03,040
But if you're reviewing them all and you find that there's issues, you know,

228
00:26:03,040 --> 00:26:09,340
during the recording, let me know because it's something we can probably improve or fix.

229
00:26:09,340 --> 00:26:14,410
Who are the instructors in the room? So I will always be here.

230
00:26:14,410 --> 00:26:22,930
So whether I'm actually lecturing or not or we have some discussion or integrated exercise going on, I'll be here.

231
00:26:22,930 --> 00:26:33,940
But I am absolutely, for your benefit, taking advantage of expertize that we have elsewhere in the department to bring in some topical experts.

232
00:26:33,940 --> 00:26:38,050
So there's going to be some guest lectures. I don't remember exactly how many.

233
00:26:38,050 --> 00:26:44,650
I think it's seven maybe. So be aware of that.

234
00:26:44,650 --> 00:26:53,830
Don't be caught off guard by it. You're just as you're kind of learning my teaching style in my lecture style or my interaction with you,

235
00:26:53,830 --> 00:26:57,130
someone else is going to be in here and it's going to be completely different.

236
00:26:57,130 --> 00:27:04,300
So expect that in most cases it's going to be an improvement over what you're getting from me.

237
00:27:04,300 --> 00:27:15,610
But in then second to that logistically, so most folks, their preference is to come to class to give their guest lecture.

238
00:27:15,610 --> 00:27:21,190
But a couple have said, well, especially ones that are later in the semester, like I kind of want to see how things are going.

239
00:27:21,190 --> 00:27:26,290
They asked me if I'm OK if they decide to do it remotely over Zoom.

240
00:27:26,290 --> 00:27:31,930
And I, of course, told them that that's you know, that's fine. If that's the case, I would still be here.

241
00:27:31,930 --> 00:27:41,060
We would have Zoome live. You know, you would see them up on the screen versus see them here at the podium.

242
00:27:41,060 --> 00:27:47,410
I'm going to pass any questions yet. All right, good.

243
00:27:47,410 --> 00:27:54,280
So in class, we're going to have a fair amount of lecture, I don't like that.

244
00:27:54,280 --> 00:27:59,860
I don't like to stand up here on this ramp. I feel like I'm rambling on and on and on.

245
00:27:59,860 --> 00:28:05,950
I'm trying as much as I can over the course of the semester to interject things, to get out of that lecture.

246
00:28:05,950 --> 00:28:16,150
Just me talking and you listening. So we do have some planned discussion, but also know impromptu discussion is totally fine.

247
00:28:16,150 --> 00:28:22,810
So in terms of etiquette, just interrupt me any time.

248
00:28:22,810 --> 00:28:26,980
Probably easiest with a hand if you put your hand up. I don't see you.

249
00:28:26,980 --> 00:28:29,950
Go ahead and use your voice. I've got a question.

250
00:28:29,950 --> 00:28:38,230
And again, if you've got a question, it's somebody else probably does as well, because I've said something that doesn't make sense or is unclear.

251
00:28:38,230 --> 00:28:42,640
Or if you have a cool idea about something that, you know, the slide had on it,

252
00:28:42,640 --> 00:28:48,880
that you want to you want to share with the class, please don't hesitate to do that.

253
00:28:48,880 --> 00:28:55,180
And then I talked about some more formal group activities. Right. We've got some integrated exercises we'll do in the class.

254
00:28:55,180 --> 00:28:59,410
We have these more formal group debates. All right.

255
00:28:59,410 --> 00:29:07,840
So if no questions about kind of the logistics and the setup of the course, let's go ahead and do an introduction to before we get into exposure.

256
00:29:07,840 --> 00:29:13,570
Science in particular, start with environmental health.

257
00:29:13,570 --> 00:29:25,600
All right. So you've got about two minutes, and I'm to keep it simple, turn to the person closest to you.

258
00:29:25,600 --> 00:29:32,830
So a pair or if it's also easier, you know, go ahead and grouped into three.

259
00:29:32,830 --> 00:29:37,180
But I don't want to try to do more than that. You've got two minutes.

260
00:29:37,180 --> 00:29:40,840
We're going to go through a series of these questions for you to kind of chat a little bit.

261
00:29:40,840 --> 00:29:51,820
The first question is to name a chemical, physical, a biological and a social stressor on your mark.

262
00:29:51,820 --> 00:30:21,370
Get set. Go. I am.

263
00:30:21,370 --> 00:30:36,240
I hear. Oh, OK, yeah.

264
00:30:36,240 --> 00:30:42,330
I feel like.

265
00:30:42,330 --> 00:30:51,590
Like in your body with a virus, totally.

266
00:30:51,590 --> 00:31:02,100
Well, I have oral arguments.

267
00:31:02,100 --> 00:31:55,370
Is. Oh, yeah, yeah.

268
00:31:55,370 --> 00:32:09,140
Metternich. Cash that.

269
00:32:09,140 --> 00:32:23,970
All right, let's go ahead and reconvene. So what did folks come up with for examples of chemical stressors?

270
00:32:23,970 --> 00:32:30,990
Carbon dioxide, absolutely. I'm questioning the ventilation in this room, right, we're on clothes, we got no windows.

271
00:32:30,990 --> 00:32:37,020
I'm talking on and on and on. You're all breathing. The CO2 levels might be increasing in this room.

272
00:32:37,020 --> 00:32:42,210
That's a good one. What else? Yeah, DDT.

273
00:32:42,210 --> 00:32:47,130
Absolutely excellent. I actually have a slide coming up in a few minutes on DDT.

274
00:32:47,130 --> 00:32:55,780
Perfect example of a chemical exposure. Yeah. Metals like. We're pretty sure lots of medals, highly toxic.

275
00:32:55,780 --> 00:33:04,480
And the other thing is he had absolutely these persistent perfluorinated compounds, excellent examples.

276
00:33:04,480 --> 00:33:12,400
And the others. All right. That was great biological stressors.

277
00:33:12,400 --> 00:33:19,160
More and more. Absolutely. Yeah.

278
00:33:19,160 --> 00:33:30,970
Absolutely sars-cov-2 We are not very fond of it at the moment, any others for biological stressors?

279
00:33:30,970 --> 00:33:39,230
How about physical stressors? Heat, yes, absolutely.

280
00:33:39,230 --> 00:33:45,530
Up until a couple of days ago, that was a very big topic in Ann Arbor.

281
00:33:45,530 --> 00:33:57,420
Yeah, sure, absolutely. So related to ergonomics will have a lot of examples in class, especially in workplace settings.

282
00:33:57,420 --> 00:34:00,990
Would you consider just a biological or physical threat?

283
00:34:00,990 --> 00:34:07,860
Depends on the composition of the dust, actually, so dust can have chemicals embedded within it,

284
00:34:07,860 --> 00:34:15,120
it might also have biological components embedded within it. Good question.

285
00:34:15,120 --> 00:34:30,840
What about social stressors? You know, access to care where very large area.

286
00:34:30,840 --> 00:34:34,890
Absolutely. So I'm going to repeat it for the microphone here.

287
00:34:34,890 --> 00:34:45,300
But access to care or support or whatever it might be to help him manage a situation could be your work, could be where you live.

288
00:34:45,300 --> 00:34:57,880
Yeah. Absolutely, so poverty, food insecurity, great examples, family relationships, I'm sure,

289
00:34:57,880 --> 00:35:07,410
relationships at home with family caregiving, et cetera, any others on any of these topics?

290
00:35:07,410 --> 00:35:12,950
We were talking about one of the politics of fear we're could be biological and social.

291
00:35:12,950 --> 00:35:21,870
No other job. This is all you're actually not getting sleep, you're unable to and there's a lot of down.

292
00:35:21,870 --> 00:35:30,300
Absolutely, so the example is shiftwork, and we'll talk about this more specific or explicitly later in the course.

293
00:35:30,300 --> 00:35:37,260
But yeah, it's a great example that some of these and like like your question about dust, some of these don't fit nicely into a single bin.

294
00:35:37,260 --> 00:35:43,140
Right. They kind of cross over multiple categories.

295
00:35:43,140 --> 00:35:46,440
All right. Let's move to our next question, actually.

296
00:35:46,440 --> 00:35:56,940
So here you are basically pretty hit on most of these some some further examples of biological, chemical and physical stressors.

297
00:35:56,940 --> 00:36:05,370
Question number two, how many chemicals are there in U.S. commerce?

298
00:36:05,370 --> 00:36:11,610
And of the 3000 that are considered high production volume chemicals?

299
00:36:11,610 --> 00:36:16,320
What percent have basic risk information known about them?

300
00:36:16,320 --> 00:36:21,900
They are basically two different questions. They're. So same same break out in about two minutes.

301
00:36:21,900 --> 00:36:29,830
Go for it. Yes.

302
00:36:29,830 --> 00:36:58,750
Now, I would imagine what this means is like.

303
00:36:58,750 --> 00:37:23,040
I know it's hard to believe, but I think the problem is that.

304
00:37:23,040 --> 00:37:45,190
Terje. It's time for.

305
00:37:45,190 --> 00:38:03,080
Yeah. So, yes.

306
00:38:03,080 --> 00:38:21,860
OK. All right, it's getting quiet.

307
00:38:21,860 --> 00:38:31,880
That must mean you have all the answers. So what you folks think with the first question, how many chemicals are there in U.S. commerce to figure out?

308
00:38:31,880 --> 00:38:36,760
I remember it, but it's about eighteen thousand eight hundred eighteen thousand.

309
00:38:36,760 --> 00:38:41,990
OK, how about 8000?

310
00:38:41,990 --> 00:38:51,550
OK. Many other answers.

311
00:38:51,550 --> 00:38:59,170
OK, we got 18 and 80000 decent range there, so specific to the high production volume chemicals,

312
00:38:59,170 --> 00:39:14,430
of which there are about 3000, what percent do you think have basic risk information known about them?

313
00:39:14,430 --> 00:39:22,610
One or two percent, so not much. So about a third of them.

314
00:39:22,610 --> 00:39:29,390
OK, let's say optimistically, one percent a little higher with five percent.

315
00:39:29,390 --> 00:39:34,130
OK, so we've got one percent, five percent and as much as maybe thirty three percent.

316
00:39:34,130 --> 00:39:44,190
Any other any other ideas? All right, let's see how we do.

317
00:39:44,190 --> 00:39:53,010
So give or take, there's about 85000 chemicals in U.S. commerce.

318
00:39:53,010 --> 00:40:03,330
The U.S. produces or imports about 30 times or 3000 chemicals that are greater than one million pounds per year.

319
00:40:03,330 --> 00:40:08,640
And this is the basic definition of a high production volume chemical.

320
00:40:08,640 --> 00:40:15,390
And it kind of going through the bullets here on the slide. You know, most of assumed there is our most mean that most of us,

321
00:40:15,390 --> 00:40:24,360
most Americans assume that there's basic toxicity testing available and that all the chemicals in commerce are safe.

322
00:40:24,360 --> 00:40:29,130
And then a recent EPA study has found this is really not a good assumption.

323
00:40:29,130 --> 00:40:35,040
EPA went ahead and reviewed these chemicals and found most that that never most were

324
00:40:35,040 --> 00:40:43,790
never tested for how toxic they are to either humans or the environment internationally.

325
00:40:43,790 --> 00:40:54,990
Uh, folks in public health agree that there are six basic tests necessary for a minimum understanding of a chemical toxicity.

326
00:40:54,990 --> 00:40:58,230
These are called these tests that are called the Screening Information Data Center.

327
00:40:58,230 --> 00:41:11,460
CID's cover, acute toxicity, chronic toxicity, developmental and reproductive toxicity, mutagenesis, eco toxicity, environmental fate.

328
00:41:11,460 --> 00:41:31,400
So 93 percent of those high production volume chemicals are missing one or more of those basic tests, and then 43 percent are missing all of them.

329
00:41:31,400 --> 00:41:40,710
It's how commerce basically organizes and regulates and characterizes.

330
00:41:40,710 --> 00:41:57,320
I part of it is because. Some of them are protected through patents in terms of what they actually are, some could be grandfathered.

331
00:41:57,320 --> 00:42:02,480
So in a variety of different reasons. Yeah, there are some that we don't actually.

332
00:42:02,480 --> 00:42:10,930
Some products that we don't actually know what the secret recipe is because of time production along those lines.

333
00:42:10,930 --> 00:42:15,690
Like how do you define the chemical?

334
00:42:15,690 --> 00:42:25,220
Yeah, right. Right. You can be pretty basic, right? I mean, most things that we see, touch, smell are our chemical in nature.

335
00:42:25,220 --> 00:42:36,320
But it's for the most part, it's something that's produced so synthetically or imported so that it's tracked.

336
00:42:36,320 --> 00:42:46,550
Right. In terms of coming into the country again, through through commerce is kind of the context that this is being characterized and tracked.

337
00:42:46,550 --> 00:43:00,630
So we do not consider. And so, Soledad, as a contaminant that's not there on purpose would not be.

338
00:43:00,630 --> 00:43:11,280
And you did say laterite, OK, but land is actually produced on purpose for four different products and uses.

339
00:43:11,280 --> 00:43:17,670
So in that case, it would be. Is just like.

340
00:43:17,670 --> 00:43:21,020
Yes, excellent question,

341
00:43:21,020 --> 00:43:29,360
and I'm actually going to punt on it because it's such a great question that it takes almost an entire course to get us to the point where

342
00:43:29,360 --> 00:43:38,180
we can circle back around and identify where the issues are and where the gaps are and what what really needs to be done to address them.

343
00:43:38,180 --> 00:43:53,670
Excellent question. All right, let's move on to the next one, two minutes, go back to your breakout globally, water bodies, the surf, how many people,

344
00:43:53,670 --> 00:44:03,560
whether it be in millions or billions, depending on your answer, are polluted by chemical, biological and physical stressors.

345
00:44:03,560 --> 00:44:17,220
Go for it. That's our.

346
00:44:17,220 --> 00:44:37,240
So, yes. Everybody, I believe something like.

347
00:44:37,240 --> 00:44:51,120
They year old.

348
00:44:51,120 --> 00:45:07,380
Last night about. Pretty much.

349
00:45:07,380 --> 00:46:04,600
Oh, yes, I'll give you one.

350
00:46:04,600 --> 00:46:13,670
All right, so what did folks think, globally speaking, how many people are impacted?

351
00:46:13,670 --> 00:46:21,620
I guess maybe first off is what's roughly the world's population of eight billion, six, seven,

352
00:46:21,620 --> 00:46:26,360
seven and a half, OK, so pretty good range, pretty well confined, seven and a half a billion.

353
00:46:26,360 --> 00:46:40,360
So of those, there's a context for your answer. How many are impacted by water bodies, polluted by chemical, biological and physical stressors?

354
00:46:40,360 --> 00:46:47,840
Harvey wonders what the threshold for determining. Pollution.

355
00:46:47,840 --> 00:47:05,700
Two billion. OK, yeah.

356
00:47:05,700 --> 00:47:23,830
Sure, said Walter. That water is the first.

357
00:47:23,830 --> 00:47:32,380
That's very been for those people working directly affected and less directly affected.

358
00:47:32,380 --> 00:47:44,270
We have to there and water. In fact, that's a great answer.

359
00:47:44,270 --> 00:47:50,360
I'm going to I'm going to ask you to clarify so for indirect almost all,

360
00:47:50,360 --> 00:47:59,680
if you were to confine it to directly impacted, what number would you throw out?

361
00:47:59,680 --> 00:48:05,650
Or anyone? Four billion. OK, so we got two billion.

362
00:48:05,650 --> 00:48:11,710
We've got four billion. Any other answers?

363
00:48:11,710 --> 00:48:19,240
We're. Sure.

364
00:48:19,240 --> 00:48:25,630
So once once a water body is contaminated, it's pretty hard to confine it especially.

365
00:48:25,630 --> 00:48:31,900
Really good point. Let's go ahead and look at some issues here.

366
00:48:31,900 --> 00:48:36,590
Again, give or take, these are really round numbers, about five billion.

367
00:48:36,590 --> 00:48:44,090
This is this is kind of consensus through environmental health agencies around the world.

368
00:48:44,090 --> 00:48:48,190
A couple of slides here. This one is looking at regions.

369
00:48:48,190 --> 00:48:58,090
And again, the the color scheme here, the yellows and oranges are higher incidence of human water security threat down here on the bottom,

370
00:48:58,090 --> 00:49:04,630
it's incident of biodiversity threat.

371
00:49:04,630 --> 00:49:07,990
This slide is looking at it broken down.

372
00:49:07,990 --> 00:49:14,410
The dark bars are water security, the hollow bars of biodiversity.

373
00:49:14,410 --> 00:49:16,690
But what the specific impact is.

374
00:49:16,690 --> 00:49:28,150
So it could be from watershed disturbance, from pollution, from water resource development and then biotic factors as well.

375
00:49:28,150 --> 00:49:32,530
So, yes, so in a very generally, many people.

376
00:49:32,530 --> 00:49:37,660
Right. I think, you know, the context of most is pretty accurate.

377
00:49:37,660 --> 00:49:41,380
This five billion number is at least, you know, well over half.

378
00:49:41,380 --> 00:49:48,640
I've got a question or two just in the last question, something I just want to show you per capita.

379
00:49:48,640 --> 00:49:52,720
Yeah, sure. Right. Right.

380
00:49:52,720 --> 00:50:03,730
So, yes, a great point. We might have large regions of the globe where, you know, water security is not a big threat,

381
00:50:03,730 --> 00:50:07,480
but if there's nobody living there, you know, not a huge benefit to that.

382
00:50:07,480 --> 00:50:24,180
Excellent point. All right, next question, how many Americans live in areas where standards for air quality are exceeded?

383
00:50:24,180 --> 00:50:39,650
So next are the National Ambient Air Quality Standards. Ready, set, go.

384
00:50:39,650 --> 00:50:58,290
Stephanie. Am.

385
00:50:58,290 --> 00:51:26,100
That is. I feel like that's.

386
00:51:26,100 --> 00:51:57,010
I have know. They're not going to be.

387
00:51:57,010 --> 00:52:33,750
We have more. So I think it's.

388
00:52:33,750 --> 00:52:35,820
All right, let's go ahead and see what we came up with.

389
00:52:35,820 --> 00:52:45,150
So similar to how we answered the water quality question with starting with, OK, what's the global human population?

390
00:52:45,150 --> 00:52:51,090
Let's let's start with that. What's what's roughly the population of the US?

391
00:52:51,090 --> 00:52:55,020
40 million. Three hundred and forty million. That sounds about right to me.

392
00:52:55,020 --> 00:53:01,590
So again, give or take. So within that context of about three hundred and forty million or so,

393
00:53:01,590 --> 00:53:15,590
how many of those folks live in areas where the National Ambient Air Quality Standards are exceeded so that pollution levels are above the standards?

394
00:53:15,590 --> 00:53:20,960
Of like what type of time of year old you are talking about the wildfires?

395
00:53:20,960 --> 00:53:32,850
Terrible air quality and then also, I mean, I know in just a given area, there's a lot of fluctuation.

396
00:53:32,850 --> 00:53:37,970
No, that's a great answer and I'm going to I'm going to give a little bit of context in response

397
00:53:37,970 --> 00:53:43,520
to the standards based on the pollutants that are actually six different criteria,

398
00:53:43,520 --> 00:53:55,310
pollutants for which there are national ambient air quality standards and based on the exposure related to adverse impact on health.

399
00:53:55,310 --> 00:54:01,220
Those standards are defined over different timeframes. So it's really well informed answer that you have so led to.

400
00:54:01,220 --> 00:54:05,700
For example, it tends to be a chronic exposure that causes harm.

401
00:54:05,700 --> 00:54:12,380
It's not one single day that someone was exposed to lead and then, you know, a year later they're having these issues.

402
00:54:12,380 --> 00:54:14,900
It's it's from chronically being exposed.

403
00:54:14,900 --> 00:54:25,670
So because of that, the standard for lead is based on a three month average for something like ozone gas that we talked about earlier in the class.

404
00:54:25,670 --> 00:54:34,130
That doesn't take very long. There's actually a one hour ozone standard because all it takes for someone, especially with preexisting conditions,

405
00:54:34,130 --> 00:54:41,180
is one hour of exposure to ozone to trigger adverse impacts for an asthmatic person.

406
00:54:41,180 --> 00:54:45,470
They might actually have an asthma attack in response to that one hour of ozone exposure.

407
00:54:45,470 --> 00:54:50,330
So great, great answer. But coming back around and again,

408
00:54:50,330 --> 00:54:56,870
we're going to learn all about the standards that used to kind of get us thinking about things on the first day of class.

409
00:54:56,870 --> 00:54:57,470
What do you think?

410
00:54:57,470 --> 00:55:07,220
How many Americans live in areas where the standards aren't meant to think of it as a percentage of Americans live like urban areas?

411
00:55:07,220 --> 00:55:17,990
I think it's roughly 50 to 70 percent and then only about maybe 30 percent said maybe 20 to 30 percent of Americans live below.

412
00:55:17,990 --> 00:55:26,380
OK, yep. Good answer. So around 20 to 30 percent. Yeah.

413
00:55:26,380 --> 00:55:34,320
I think. About 50 million, OK?

414
00:55:34,320 --> 00:55:42,240
And the other answers. All right, let's check it out.

415
00:55:42,240 --> 00:55:49,080
So and again, this this changes from month to month literally,

416
00:55:49,080 --> 00:55:58,980
but about maybe about a third or a little over a third of the US population lives in actually six countries, as should be.

417
00:55:58,980 --> 00:56:07,740
That's the type of live in counties where that national ambient air quality standards are exceeded.

418
00:56:07,740 --> 00:56:18,030
We're going to talk a lot more in this class about standards. We're also going to talk about air quality and air pollution really quickly here.

419
00:56:18,030 --> 00:56:29,790
This is I wanted to make this point harmful air pollutants under the category of outdoor air quality is a big one.

420
00:56:29,790 --> 00:56:43,350
So statistically, there are upwards of four million deaths per year globally from exposure to air pollutants.

421
00:56:43,350 --> 00:56:47,970
And just put this into context, we're in this awful pandemic.

422
00:56:47,970 --> 00:56:55,800
Lots of people are dying from covid exposure. It's not four million globally, at least not yet.

423
00:56:55,800 --> 00:57:08,130
So every year for decades, we've had several million people dying early, specifically from exposure to harmful air pollutants.

424
00:57:08,130 --> 00:57:12,930
All right, next question, just to give you a heads up, six, so you're almost there.

425
00:57:12,930 --> 00:57:24,210
Two more to go. How many liters of air do you inhale or do we inhale per day as an individual?

426
00:57:24,210 --> 00:57:43,390
Ready, set, go. We have.

427
00:57:43,390 --> 00:57:58,620
17 years ago. I would like to thank the.

428
00:57:58,620 --> 00:58:08,040
We have.

429
00:58:08,040 --> 00:59:08,710
Now you realize that. No more, one more.

430
00:59:08,710 --> 00:59:14,860
It's getting quiet, there must be answers or you've just given up.

431
00:59:14,860 --> 00:59:29,490
What if folks think how many liters of air do each and how roughly per day?

432
00:59:29,490 --> 00:59:32,870
Yeah, a couple in the back.

433
00:59:32,870 --> 00:59:47,150
So, again, I guess 82 and then did you have a separate but under 2000, under 18 thousand, OK, so there's a range of 82 to 18000.

434
00:59:47,150 --> 00:59:51,290
Any other answers? Twenty three thousand. Twenty three thousand.

435
00:59:51,290 --> 00:59:58,950
OK. It's about 11000.

436
00:59:58,950 --> 01:00:11,090
All right, let's let's see what we got here. So today we've got a winner again, lots of variables here, depending on activity.

437
01:00:11,090 --> 01:00:16,390
Sorry, I thought I heard someone ask something.

438
01:00:16,390 --> 01:00:28,150
A lot of variability based on, you know, respiratory rate, whether you're exercising sedentary, but about 11000 liters of air per day.

439
01:00:28,150 --> 01:00:37,270
Why is this relevant over this series of questions? So when we talk about exposure, right, if we're talking about a contaminant that's in the air,

440
01:00:37,270 --> 01:00:47,500
our respiratory rate totally informs what our what our dose might ultimately be of a particular contaminant in the air.

441
01:00:47,500 --> 01:00:51,760
So similarly for water, for ingestion. Right.

442
01:00:51,760 --> 01:00:57,220
We're drinking water and other liquids. So how much per day?

443
01:00:57,220 --> 01:01:04,720
Roughly two liters per day for food or ingesting about two kilograms per day.

444
01:01:04,720 --> 01:01:12,560
And then down here on the bottom for soil, most of us aren't eating soil on purpose.

445
01:01:12,560 --> 01:01:16,960
When we talk about young children, toddlers, they spend a lot of time on the ground,

446
01:01:16,960 --> 01:01:21,880
either at the playground or in a home where there's dust on the floor.

447
01:01:21,880 --> 01:01:30,610
And it actually is a significant amount of soil that can be ingested, again, primarily for small children.

448
01:01:30,610 --> 01:01:44,150
All right, last question. What percent of global death or disease is due to environmental hazards?

449
01:01:44,150 --> 01:02:28,300
Go for. Of.

450
01:02:28,300 --> 01:03:01,110
So we have. Like this.

451
01:03:01,110 --> 01:03:47,290
So. All right, what if folks think what percent?

452
01:03:47,290 --> 01:04:00,100
Yeah, everything 80 percent are impacted either through death or disease due to environmental hazards, 70 percent.

453
01:04:00,100 --> 01:04:10,250
OK. Xixi, We're slowly coming down, but still 60 to 80 percent and the other entries are here.

454
01:04:10,250 --> 01:04:27,350
Yes, 70, 70. OK, so 60, 70 or 80 percent, let's see, about a quarter of global disease burden is due to and again,

455
01:04:27,350 --> 01:04:33,500
this kind of comes down to the definition due to what's considered as modifiable environmental factors.

456
01:04:33,500 --> 01:04:38,780
That percentage is a little bit higher for children, closer to one third.

457
01:04:38,780 --> 01:04:51,400
But in terms of numbers, about one billion people lack access to safe water and about two and a half billion lack access to sanitation.

458
01:04:51,400 --> 01:04:57,310
All right, thank you so much for your for your engagement and willingness to think through some of these.

459
01:04:57,310 --> 01:05:03,250
This is just a primer, right, award where this is going to be kind of the context going through the course of this semester.

460
01:05:03,250 --> 01:05:06,520
I have a few slides I wanted to go ahead and cover.

461
01:05:06,520 --> 01:05:12,940
I already know from checking the time we got about 10 minutes left, I'm not going to get through them all sometime after class.

462
01:05:12,940 --> 01:05:18,310
Go ahead and look through some of the other introductory slides that we don't touch on here in class.

463
01:05:18,310 --> 01:05:27,140
We're going to be following this exposure outcomes model as kind of a structure or a framework over the course of this class.

464
01:05:27,140 --> 01:05:32,650
And so each of these questions kind of addressed a specific component of this model.

465
01:05:32,650 --> 01:05:37,930
Questions one and two talked about sources of stressors.

466
01:05:37,930 --> 01:05:50,320
Question three was focused on the environmental intensity or the concentration in a medium question for talked about exposure and coming into contact.

467
01:05:50,320 --> 01:05:59,170
Question five addressed. How do we calculate a dose or what information is required in order to calculate dose?

468
01:05:59,170 --> 01:06:03,010
Then this last question spoke specifically about outcomes, right,

469
01:06:03,010 --> 01:06:09,820
to actually impact on on health, whether it's death or disease, morbidity and mortality.

470
01:06:09,820 --> 01:06:16,510
And this is this is something that was published by the National Academy of Sciences.

471
01:06:16,510 --> 01:06:25,300
Really quick examples. This is really old school basic introductory environmental health stuff, John Snow.

472
01:06:25,300 --> 01:06:29,230
Raise your hand if the name John Snow even rings a bell. Almost all of you.

473
01:06:29,230 --> 01:06:33,760
I'm not going to go into a whole lot of detail in England.

474
01:06:33,760 --> 01:06:38,530
Back in the mid 1980s, the Broad Street pump, there was an outbreak of cholera.

475
01:06:38,530 --> 01:06:42,370
And it's really the kind of the first example of epidemiology,

476
01:06:42,370 --> 01:06:53,860
of looking at a spatial map of where these where the outbreaks were by individual and it was able to be traced back to a single water pump.

477
01:06:53,860 --> 01:07:05,200
Unfortunate for for England. It's a great example of many different drastic examples of exposure and impact on health.

478
01:07:05,200 --> 01:07:12,280
Back in the mid 1950s, there were some really, really severe air pollution events.

479
01:07:12,280 --> 01:07:19,660
This is specifically in London where, again, you know, for the first time globally,

480
01:07:19,660 --> 01:07:24,820
it was tracked quite well over the course of only about a week or so.

481
01:07:24,820 --> 01:07:34,420
Really high increases, rudimentary measures at the time of smoke, but that were highly correlated with excess deaths.

482
01:07:34,420 --> 01:07:41,770
So these are, you know, acute exposures and acute outcomes resulting in death.

483
01:07:41,770 --> 01:07:45,850
We had the example earlier in class. Someone mentioned DDT.

484
01:07:45,850 --> 01:07:52,940
So this is a little bit later, actually, around the same time it was developed and it was worthy of a Nobel Prize.

485
01:07:52,940 --> 01:08:03,100
So fantastic. Right. This synthetic development addressing insects that are vectors for disease and infection,

486
01:08:03,100 --> 01:08:12,850
but unfortunately, huge impact right in the environment in terms of many species of birds.

487
01:08:12,850 --> 01:08:24,640
We can go on and on. We too many examples, unfortunately. Methyl mercury poisoning in a bay in Japan, Exxon Valdez.

488
01:08:24,640 --> 01:08:36,500
This is the oil tanker with oil linking it to water bodies, gas leaks, radiation leaks.

489
01:08:36,500 --> 01:08:49,070
In the more recent decade, examples of, again, back to oil and water bodies, mine tailings and radiation leaks related to a tsunami.

490
01:08:49,070 --> 01:08:56,600
So in terms of defining environmental health and this is according to the World Health Organization,

491
01:08:56,600 --> 01:08:59,840
so aspects of human health, including quality of life,

492
01:08:59,840 --> 01:09:04,550
determined by factors in the environment and kind of what we've already started talking about here in the class,

493
01:09:04,550 --> 01:09:10,250
physical, biological, chemical and psychosocial stressors.

494
01:09:10,250 --> 01:09:17,000
Also the theory and practice of assessing, correcting, controlling and importantly,

495
01:09:17,000 --> 01:09:27,070
preventing factors in the environment that can potentially affect our health adversely.

496
01:09:27,070 --> 01:09:32,200
In terms of NHS, which is the National Institute for Environmental Health Sciences,

497
01:09:32,200 --> 01:09:40,510
it's one of the NIH institutes that's most closely, closely aligned to environmental health, as we're discussing it in this course,

498
01:09:40,510 --> 01:09:47,200
the purpose of this institute and kind of what they define it as or their role is to discover how the

499
01:09:47,200 --> 01:09:56,230
environment affects people in order to then use that knowledge and understanding to promote healthier lives.

500
01:09:56,230 --> 01:10:03,220
Really, really basic question, what's driving most environmental health issues,

501
01:10:03,220 --> 01:10:11,770
and this is important context because we all generally have a knee jerk reaction of it is

502
01:10:11,770 --> 01:10:16,420
really bad guys in industry or it's these really bad people over here that are doing this.

503
01:10:16,420 --> 01:10:22,330
If we could just crack down, we could solve all of these problems. And, you know, some of that is true.

504
01:10:22,330 --> 01:10:27,160
But if you take further steps back, it's really us.

505
01:10:27,160 --> 01:10:32,110
It's what we demand. Right. I want my phone charger.

506
01:10:32,110 --> 01:10:35,680
I'm plugging it in. There better be electricity there.

507
01:10:35,680 --> 01:10:39,640
That electricity is being generated from somewhere. Right.

508
01:10:39,640 --> 01:10:43,600
Historically, that it's being generated by fossil fuel combustion.

509
01:10:43,600 --> 01:10:52,000
So so I'm the person demanding that. It's not that somebody said, oh, here's an evil, sinister way to pollute the planet.

510
01:10:52,000 --> 01:10:58,030
Let's burn as much coal as we can. That's just one, you know, offhand example.

511
01:10:58,030 --> 01:11:04,350
But it's really in this graph is speaks volumes just in the last, you know,

512
01:11:04,350 --> 01:11:17,010
thousand years or so how much increase in population there is globally and with that increase in population increase in those demands.

513
01:11:17,010 --> 01:11:26,370
This yeah, this is some figures here, I won't go through them all, but just to give you related to the rate of population increase.

514
01:11:26,370 --> 01:11:34,680
So it's about a little over two people per second are added to the world per minute.

515
01:11:34,680 --> 01:11:39,240
It's about a plane full of people too large sports stadiums.

516
01:11:39,240 --> 01:11:44,670
Michigan Stadium is going to be held up on Saturday for the first time in a couple of years,

517
01:11:44,670 --> 01:11:51,000
but about two Michigan stadiums worth of people per day and so on.

518
01:11:51,000 --> 01:12:01,710
So, you know, there's pressure on our globe, what's the carrying capacity, how much can our globe actually support?

519
01:12:01,710 --> 01:12:06,840
The estimates are pretty broad, somewhere between two and 40 billion.

520
01:12:06,840 --> 01:12:15,390
If it's two, we've already exceeded that. And some might argue that that's that's accurate if it's 40.

521
01:12:15,390 --> 01:12:23,100
We'll see. And again, it depends on what those needs are and what those needs evolve over time.

522
01:12:23,100 --> 01:12:37,140
Some examples here kind of looking back over years, loss of tropical rainforest and woodland fishery exploitation, species extinctions,

523
01:12:37,140 --> 01:12:52,760
nitrogen fixation, that nitrogen flux to coastal zones, global mean surface temperature increase, CO2 increase in the atmosphere.

524
01:12:52,760 --> 01:13:03,920
In the last one, again, back to this human population over time, these are all bad things, they're all threats to to us and our ecosystem.

525
01:13:03,920 --> 01:13:13,910
But unfortunately, it really comes back to us. It's we're the reason for these impacts.

526
01:13:13,910 --> 01:13:17,180
Whatever hot topics, here are examples of hot topics in environmental health,

527
01:13:17,180 --> 01:13:25,520
and you know that the slides, almost 20 years old, but still highly accurate, unfortunately.

528
01:13:25,520 --> 01:13:33,890
But yeah, I just wanted to, you know, in terms of their exposure to science in the news, you know, related to to climate change.

529
01:13:33,890 --> 01:13:42,350
Right. We've just had Hurricane Ida come through the Gulf Coast and massive amounts of destruction and death.

530
01:13:42,350 --> 01:13:49,100
I heard folks talking about wildfires right in the West out of control.

531
01:13:49,100 --> 01:13:54,560
So we'll be talking a lot about these in this class.

532
01:13:54,560 --> 01:14:03,140
And then, you know, related to that, it's not just the concentrations or the pollutants in media,

533
01:14:03,140 --> 01:14:06,380
you actually have to come into contact and be exposed.

534
01:14:06,380 --> 01:14:14,270
And then what importantly dictates how adversely impacted by it is, how vulnerable each of us are in life.

535
01:14:14,270 --> 01:14:19,130
Stage is really important in terms of looking at vulnerable populations.

536
01:14:19,130 --> 01:14:25,490
Some of the most important exposures take place before a child is born.

537
01:14:25,490 --> 01:14:28,790
Others are in the few first few months of life.

538
01:14:28,790 --> 01:14:37,880
Others are, as you know, young school age children, depending on the pollutant, depending on the on the development.

539
01:14:37,880 --> 01:14:45,530
We've got a number of emerging and reemerging hazards. Again, one that's not on this map, but it would be on an updated slide.

540
01:14:45,530 --> 01:14:50,210
And certainly the cars, SARS covid to virus.

541
01:14:50,210 --> 01:14:59,660
And this gets back to actually your question for a few minutes ago. This is these are the major U.S. environmental health plans.

542
01:14:59,660 --> 01:15:04,400
And if you look at those dates, most of them are 1970s ish.

543
01:15:04,400 --> 01:15:10,430
And so the question they're at the bottom, you know, are these still appropriate for today's society?

544
01:15:10,430 --> 01:15:18,140
And we're going to have a couple of clasper that are dedicated to standards and regulation and that regulatory framework.

545
01:15:18,140 --> 01:15:24,020
But what we're going to learn, you know, the the Cliff Notes answer version is that, yeah,

546
01:15:24,020 --> 01:15:32,150
we've gone 50 years without significant progress in addressing and doing better ways of accounting for what's out there,

547
01:15:32,150 --> 01:15:34,790
what's what's at risk and what are we exposed to.

548
01:15:34,790 --> 01:15:47,270
That question on the U.S. presidential blog on this and other cases that been, you know, he's not being able to do this properly problem.

549
01:15:47,270 --> 01:15:56,120
There are there's there's been an evolution of environmental health in terms of law, but in terms of legislative acts, we're looking at,

550
01:15:56,120 --> 01:16:07,820
you know, 40, 50 years ago with having been significant movement that goes both ways here with interpretation of the big stuff.

551
01:16:07,820 --> 01:16:12,020
Absolutely. We are out of time. I'm going to go ahead and stop.

552
01:16:12,020 --> 01:16:16,100
And I only had a couple of summary slides, so we got through most of it.

553
01:16:16,100 --> 01:16:20,750
Thank you so much for your attention. Let me know if you have any questions.

554
01:16:20,750 --> 01:16:25,936
And I look forward to seeing you again on Thursday. Thanks, everyone.

