1
00:00:04,509 --> 00:00:09,509
basic design of a randomized controlled trial, otherwise known as an intervention trial.

2
00:00:09,509 --> 00:00:20,509
We will discuss why we use randomization. Randomized controlled trials are considered the ideal design for evaluating effectiveness

3
00:00:20,509 --> 00:00:26,509
and side effects of new interventions or treatments in a randomized controlled trial.

4
00:00:26,509 --> 00:00:32,509
We randomly assign persons or groups to either receive or not receive the treatment of interest,

5
00:00:32,509 --> 00:00:38,509
which may be a new drug, a medical device or a vaccine.

6
00:00:38,509 --> 00:00:42,509
This slide shows the basic design of a randomized trial.

7
00:00:42,509 --> 00:00:50,509
Recall back to the session on causality, where we think about counterfactuals thinking through what happens in the present,

8
00:00:50,509 --> 00:00:55,509
with respect to the assignment of the treatment, which in observational studies we call the exposure.

9
00:00:55,509 --> 00:00:58,509
But now that we are working in the world of randomized trials,

10
00:00:58,509 --> 00:01:04,509
we are going to talk about treatments and then thinking through the future with respect to randomization.

11
00:01:04,509 --> 00:01:13,509
So we see here first we have our target underlying population, which we desire to generalize our results to.

12
00:01:13,509 --> 00:01:20,509
We sample from that population based on specified exclusion and inclusion criteria.

13
00:01:20,509 --> 00:01:25,509
We then randomize. The "R" with the circle around it represents randomization,

14
00:01:25,509 --> 00:01:29,509
which you can think of as equivalent to a coin toss in determining whether a

15
00:01:29,509 --> 00:01:35,509
given individual in the eligible sample receives the treatment or the placebo.

16
00:01:35,509 --> 00:01:44,509
Note here that in this session we will use the phrases, "placebo", "standard treatment", or "control group" interchangeably. In an observational study,

17
00:01:44,509 --> 00:01:48,509
these would be referred to as "non-exposed" group.

18
00:01:48,509 --> 00:01:57,509
And then we look forward into the future to see which individuals and what proportion in the treatment group get the disease or don't get the disease.

19
00:01:57,509 --> 00:02:04,509
There may be other outcomes, such as mortality or surrogate, non-clinical end points that we will discuss that later.

20
00:02:04,509 --> 00:02:09,509
And then we look correspondingly in the placebo or control group to see how many individuals

21
00:02:09,509 --> 00:02:15,509
get the disease or don't get the disease or whichever other outcome we are interested in.

22
00:02:15,509 --> 00:02:21,509
And if you recall, again, back to the causality session, we think this through with respect to counterfactuals.

23
00:02:21,509 --> 00:02:26,509
The placebo or control group should represent the counterfactual outcome distribution for the treated group,

24
00:02:26,509 --> 00:02:32,509
had they not received the treatment. And this allows us to infer causality.

25
00:02:32,509 --> 00:02:36,509
So why do we randomize? Why do we do this coin flip?

26
00:02:36,509 --> 00:02:41,509
Well, the idea here, and again, thinking this through in the counterfactual framework is really helpful.

27
00:02:41,509 --> 00:02:48,509
The idea is that every study participant has equal probability of being selected into each study arm.

28
00:02:48,509 --> 00:02:54,509
That is the treatment arm or the control arm prior to the coin flip of randomization occurring.

29
00:02:54,509 --> 00:03:00,509
So we randomize after participants are screened for eligibility into the trial.

30
00:03:00,509 --> 00:03:07,509
And of course, the goal here with randomization is to make the control and treatment groups similar.

31
00:03:07,509 --> 00:03:13,509
And we want to make them similar because we want to equalize all differences between the treatment

32
00:03:13,509 --> 00:03:19,509
and control groups with respect to both known and unknown risk factors for the outcome.

33
00:03:19,509 --> 00:03:27,509
This means there is no confounding. More formally, we want the treatment group and control group to be exchangeable with one another

34
00:03:27,509 --> 00:03:32,509
on all characteristics with the exception of treatment versus control receipt.

35
00:03:32,509 --> 00:03:35,509
This is the primary goal of randomization.

36
00:03:35,509 --> 00:03:43,509
A secondary goal of randomization that is also achieved is that it removes investigator bias in the allocation of participants.

37
00:03:43,509 --> 00:03:51,509
Imagine that you are conducting a randomized control trial in a clinical setting where a physician who is seeing patient is the one conducting

38
00:03:51,509 --> 00:04:00,509
the randomization or deciding which patients will receive the treatment and which may receive the placebo or the standard treatment.

39
00:04:00,509 --> 00:04:02,509
If this is not done in a random fashion,

40
00:04:02,509 --> 00:04:09,509
then the physician or whoever is assigning the treatment may select which patients or participants receive the treatment,

41
00:04:09,509 --> 00:04:15,509
and this is unlikely to be in a random fashion and may be biased in certain ways.

42
00:04:15,509 --> 00:04:20,509
For example, if the physician or person or other person who assigns the treatment may select

43
00:04:20,509 --> 00:04:25,509
the sickest participants to receive the treatment because he or she judges they may be most in need.

44
00:04:25,509 --> 00:04:31,509
So randomization overcomes any potential investigator bias in the allocation of participants.

45
00:04:31,509 --> 00:04:37,509
Let's talk about this a little bit more formally with respect to exchangeability.

46
00:04:37,509 --> 00:04:43,509
So if two large groups have been randomized to take a drug, and, of course we expect that with randomization,

47
00:04:43,509 --> 00:04:52,509
they will ultimately have the same level of measured and unmeasured factors or characteristics, we then say that they are exchangeable.

48
00:04:52,509 --> 00:04:58,509
What this means is that if the control group were instead assigned the drug rather than the treatment group,

49
00:04:58,509 --> 00:05:07,509
we would expect this group to have a similar response as the actually treated group because their characteristics are on average the same.

50
00:05:07,509 --> 00:05:16,509
This is exchangeability. Any differences that we do observe in outcomes between the control group and the treated group as well as all covariates.

51
00:05:16,509 --> 00:05:22,509
So things like age, gender, etc. should only be due to random error.

52
00:05:22,509 --> 00:05:25,509
The formula on the right, not formula, the,

53
00:05:25,509 --> 00:05:34,509
notation on the top right hand corner of this slide is the notation indicating exchangeability where Y is the outcome.

54
00:05:34,509 --> 00:05:42,509
The small a indicates the potential outcome.

55
00:05:42,509 --> 00:05:52,509
The symbol in the middle indicates independence between the potential outcome Ya and the treatment A

56
00:05:52,509 --> 00:06:01,509
On the right hand side of the notation indicates the treatment or placebo group Athat is actually received.

57
00:06:01,509 --> 00:06:02,509
So more formally,

58
00:06:02,509 --> 00:06:12,509
we can express this as the potential outcome under the hypothetical or potential treatment group is independent of the treatment group.

59
00:06:12,509 --> 00:06:23,509
That is actually received by an individual person. So let's think this through a little bit more, because this concept can be a little bit confusing

60
00:06:23,509 --> 00:06:26,509
at the first introduction.

61
00:06:26,509 --> 00:06:36,509
So if the control group were, counter to fact, treated, we would expect them to have the same outcomes, on average, as the actually treated group.

62
00:06:36,509 --> 00:06:43,509
So the idea here is that before the treatment is given, both the both the control group and the treated groups are the same.

63
00:06:43,509 --> 00:06:52,509
And my apologies, that is a typo. The word counter should be control. Both groups have identical potential outcomes.

64
00:06:52,509 --> 00:06:54,509
And then after randomization,

65
00:06:54,509 --> 00:07:01,509
the treated and the control groups are exchangeable because their potential outcomes are independent of the exposures they actually receive.

66
00:07:01,509 --> 00:07:05,509
So the notation on the upper right corner of the screen indicates the potential

67
00:07:05,509 --> 00:07:09,509
outcomes are independent of the exposure is actually received by the groups.

68
00:07:09,509 --> 00:07:12,509
And this is a really important goal of randomization.

69
00:07:12,509 --> 00:07:22,509
And it is something that we try to emulate in observational studies through analysis techniques such as control for confounding.

70
00:07:22,509 --> 00:07:28,509
Randomization is meant to control for confounding, in other words, achieve exchangeability between the treated and the control groups.

71
00:07:28,509 --> 00:07:36,509
But it does not affect other potential biases. So a really important note here is that residual confounding may, in fact, be present,

72
00:07:36,509 --> 00:07:42,509
even if randomization is properly performed and compliance in the trial is high among the participants.

73
00:07:42,509 --> 00:07:47,509
And this can happen if the study, the sample size or N in the trial is small.

74
00:07:47,509 --> 00:07:51,509
This means there may be chance imbalance between the trial arms.

75
00:07:51,509 --> 00:07:59,509
There is more likely to be random error in the distribution of key factors such as age or gender or other important factors.

76
00:07:59,509 --> 00:08:07,509
Between the treated and the control groups, when this happens, we call it chance confounding or chance non-exchange ability.

77
00:08:07,509 --> 00:08:10,509
Randomization does also not get rid of selection bias.

78
00:08:10,509 --> 00:08:17,509
So if there is differential dropout between the study arms after the trial begins, this could lead to selection bias.

79
00:08:17,509 --> 00:08:25,509
So this could happen, for example, if those trial participants who are most likely to develop the outcome are also the most likely to drop out.

80
00:08:25,509 --> 00:08:30,509
If this isn't clear now, it will become more clear in the session on selection bias later on in the course.

81
00:08:30,509 --> 00:08:37,509
So what can we randomize? We can randomize individuals. We can also randomize groups and cluster randomization.

82
00:08:37,509 --> 00:08:42,509
So we may have some trials where intervention applies at the group level rather than the individual level.

83
00:08:42,509 --> 00:08:47,509
And this could be things like sanitation or the provision of water purification systems.

84
00:08:47,509 --> 00:08:53,509
And so we would randomize groups of people defined by geography or social group membership.

85
00:08:53,509 --> 00:08:58,509
We can also randomize the order of assessments that people receive as the trial follow up.

86
00:08:58,509 --> 00:09:06,509
And finally, I just want to introduce everyone here to the idea that there are many different types of trial designs,

87
00:09:06,509 --> 00:09:10,509
all trials follow the basic structure of using randomization in some form.

88
00:09:10,509 --> 00:09:19,509
But there are many different ways that this can be done. This includes clinical trials, field trials and a range of other trial designs as well.

89
00:09:19,509 --> 00:09:26,509
We won't go into most of them in depth, but we will talk about phase one, two, three and four trials as well as field trials.

90
00:09:26,509 --> 00:09:30,509
And then the ideas behind superiority, not inferiority and equivalence,

91
00:09:30,509 --> 00:09:35,509
which is a little bit more about the type of testing that is done in the trial with respect to

92
00:09:35,509 --> 00:09:41,509
the comparison that we want to make between the treatment and the placebo or standard treatment.

93
00:09:41,509 --> 00:09:47,973
And that's it for Part One. In Part Two, we'll focus on methods of randomization and blinding in intervention trials.

