1
00:00:10,499 --> 00:00:15,960
In this module, we will explore how
government plays a role in public health.

2
00:00:15,960 --> 00:00:18,910
We're actually inside of
the Michigan State Capital

3
00:00:18,910 --> 00:00:22,870
in one of the committee chambers for
the House of Representatives.

4
00:00:22,870 --> 00:00:26,070
Here we're gonna talk about
the principles of federalism and

5
00:00:26,070 --> 00:00:30,220
preemption, we're going to explore
the role of the federal state and

6
00:00:30,220 --> 00:00:34,520
local governments in delivering public
health services, and then talk about

7
00:00:34,520 --> 00:00:39,410
the relationships between different levels
of government in managing public health.

8
00:00:39,410 --> 00:00:45,370
This is all part of our discussion of the
structure and function of public health.

9
00:00:45,370 --> 00:00:50,430
So let's start by framing our discussion
around the concepts of federalism and

10
00:00:50,430 --> 00:00:52,800
preemption.

11
00:00:52,800 --> 00:00:55,500
First let's talk about federalism.

12
00:00:55,500 --> 00:00:58,780
Federalism hinges on
the idea that the state and

13
00:00:58,780 --> 00:01:03,840
federal governments have what
we call co-equal sovereignty.

14
00:01:03,840 --> 00:01:06,450
What that means is that
the federal government

15
00:01:06,450 --> 00:01:10,400
has those limited powers granted
to it by the Constitution.

16
00:01:10,400 --> 00:01:14,930
These include powers to enact
laws where it has jurisdiction.

17
00:01:14,930 --> 00:01:19,238
And the remaining powers of government
are reserved to the states which

18
00:01:19,238 --> 00:01:23,273
broadly provide them with the ability
to regulate public health.

19
00:01:23,273 --> 00:01:28,106
Co-sovereignty, meaning the federal
government has its powers,

20
00:01:28,106 --> 00:01:33,189
the state government has its powers,
and there exists a tension between

21
00:01:33,189 --> 00:01:39,660
each one having their own authority
over the areas that they oversee.

22
00:01:39,660 --> 00:01:42,730
So we can approach the role of
government in public health

23
00:01:42,730 --> 00:01:47,680
through two primarily
constitutionally motivated questions.

24
00:01:47,680 --> 00:01:52,570
Number one, does the governmental
entity have the constitutional power

25
00:01:52,570 --> 00:01:55,910
to act in the interest of public health?

26
00:01:55,910 --> 00:02:01,610
Number two, does the way in which
the government acted in any way violate

27
00:02:01,610 --> 00:02:07,160
its constitutional authority or
individual rights of citizens?

28
00:02:07,160 --> 00:02:12,210
So this principal of co-equal sovereignty
leads to a constant legal and

29
00:02:12,210 --> 00:02:18,200
organizational tension that we're seeing
play out in public health all the time.

30
00:02:18,200 --> 00:02:22,280
But let's take an example so
we can think about this a little bit more.

31
00:02:22,280 --> 00:02:26,490
If we think about the evolving
debate over healthcare reform,

32
00:02:26,490 --> 00:02:31,470
let's explore governmental
responsibility for healthcare.

33
00:02:31,470 --> 00:02:33,380
Who is responsible?

34
00:02:33,380 --> 00:02:36,540
Is it up to the federal
government to be responsible for

35
00:02:36,540 --> 00:02:38,820
providing healthcare coverage?

36
00:02:38,820 --> 00:02:42,540
Or is it up to the state to
provide healthcare coverage?

37
00:02:42,540 --> 00:02:46,860
If you flash back to the aftermath of
the Affordable Care Act's passage,

38
00:02:46,860 --> 00:02:50,140
we saw that tension
playing out very clearly.

39
00:02:50,140 --> 00:02:54,610
The federal government asserted its right
to require states to expand Medicaid

40
00:02:54,610 --> 00:02:58,200
to larger portions of their populations.

41
00:02:58,200 --> 00:03:03,284
And states, they in turn filed suit and
said that wasn't okay.

42
00:03:03,284 --> 00:03:06,528
They were arguing that it was
their right to decide whether or

43
00:03:06,528 --> 00:03:09,230
not they would expand Medicaid.

44
00:03:09,230 --> 00:03:12,690
So this constant tension
related to federalism

45
00:03:12,690 --> 00:03:17,970
is really critical to understanding
the role of government in public health.

46
00:03:17,970 --> 00:03:21,810
So in addition to federalism,
let's talk about the second principle, and

47
00:03:21,810 --> 00:03:24,190
that one is preemption.

48
00:03:24,190 --> 00:03:28,420
Preemption occurs when a higher
level of government eliminates or

49
00:03:28,420 --> 00:03:32,120
reduces the authority of
a lower level of government.

50
00:03:32,120 --> 00:03:37,810
For example, the state can actually
preempt the local health department.

51
00:03:37,810 --> 00:03:41,780
So let's suppose that
local county A enacts

52
00:03:41,780 --> 00:03:44,570
a strong tobacco control regulation.

53
00:03:44,570 --> 00:03:48,980
So this regulation basically says
that all smoking in any public place

54
00:03:48,980 --> 00:03:52,260
is prohibited inside the county.

55
00:03:52,260 --> 00:03:56,250
Well the state can actually step
in now and respond with a law that

56
00:03:56,250 --> 00:04:02,070
preempts the local regulation, and
the state law can actually be much weaker.

57
00:04:02,070 --> 00:04:07,720
The state law might say that smoking is
prohibited in a subset of public places.

58
00:04:07,720 --> 00:04:10,050
Well, who wins?

59
00:04:10,050 --> 00:04:13,380
There's clearly a weaker
regulation from the state,

60
00:04:13,380 --> 00:04:17,263
a stronger regulation from the local
government at the county level, and

61
00:04:17,263 --> 00:04:23,480
the states' regulation prevails, causing
the county regulation to have no force.

62
00:04:23,480 --> 00:04:27,720
The state has preempted
the local health department.

63
00:04:27,720 --> 00:04:29,430
So as we discuss the structure and

64
00:04:29,430 --> 00:04:33,880
function of each of the different levels
of government, federal, state, and

65
00:04:33,880 --> 00:04:38,490
local, consider the relationships
between the different entities and

66
00:04:38,490 --> 00:04:42,330
how federalism and
preemption are playing a role.

67
00:04:42,330 --> 00:04:46,150
Think about some of these
important questions.

68
00:04:46,150 --> 00:04:49,350
How has the federal government's
expanded role in public health

69
00:04:49,350 --> 00:04:53,050
impacted the state's management
of public health services?

70
00:04:53,050 --> 00:04:56,630
How are state health departments
meeting the needs of their citizens

71
00:04:56,630 --> 00:05:01,070
while also confronting challenges
relating to competing interests and

72
00:05:01,070 --> 00:05:02,830
coalition building?

73
00:05:02,830 --> 00:05:08,020
How can local health departments
who have limited resources maximize

74
00:05:08,020 --> 00:05:12,770
their ability to address critical public
health challenges at the community and

75
00:05:12,770 --> 00:05:18,020
sometimes neighborhood level while also
conforming to higher level governmental

76
00:05:18,020 --> 00:05:22,956
laws that might interfere or
preempt their plans?

77
00:05:22,956 --> 00:05:25,360
Finally, what are the expectations and

78
00:05:25,360 --> 00:05:28,610
needs of American citizens
related to government?

79
00:05:28,610 --> 00:05:31,580
How much do we expect the government
to be involved in our health and

80
00:05:31,580 --> 00:05:34,180
wellness at all?

81
00:05:34,180 --> 00:05:37,190
It's this final question that
will be an important theme for

82
00:05:37,190 --> 00:05:41,345
you to consider as you think about
the government's role in public health and

83
00:05:41,345 --> 00:05:45,740
then how you as a future public health
professional will almost certainly be

84
00:05:45,740 --> 00:05:51,351
responsible for interfacing with various
levels of government in your career.

