1
00:00:02,070 --> 00:00:11,100
So why don't you start?

2
00:00:12,150 --> 00:00:18,209
So let's get started before we go into showers.

3
00:00:18,210 --> 00:00:26,100
Cold in our cold. That's taken out quickly of meditation and survival for niceness.

4
00:00:26,520 --> 00:00:43,770
So here we are that I do, you know, one number for each person and that he over the study period and for each person we have to buy MCI.

5
00:00:43,770 --> 00:00:46,889
So each person will have survival.

6
00:00:46,890 --> 00:00:53,040
Time to buy, which is time to your front and center in time for a person.

7
00:00:54,000 --> 00:01:03,240
And once you get clearance for each person, we shall calculate exercise and all time for each person.

8
00:01:03,510 --> 00:01:18,120
So excited, especially after observe survival time and what you can calculate from taking a minimum of TR and Shii and they'll try it.

9
00:01:18,120 --> 00:01:25,290
So if an indicator so you can see the delta equals to y if an event occurs for that

10
00:01:25,290 --> 00:01:32,430
person during the study period now delta right equal to zero if survival tiniest sensor.

11
00:01:33,270 --> 00:01:42,839
So this is how we how low they look like so your chances are great but they tell us this is that they how first off for each

12
00:01:42,840 --> 00:02:01,200
person we can observe at five and they'll tie and to estimate the survival probability we can use kaplan-meier estimate here.

13
00:02:01,620 --> 00:02:05,080
So this is a formula for Kaplan-Meier estimate here.

14
00:02:05,640 --> 00:02:11,250
And to calculate this estimate, our we first need to find out,

15
00:02:11,640 --> 00:02:21,330
find all the distinct event times for this study population and this are done on in increasing order.

16
00:02:21,750 --> 00:02:35,980
So you can see that we have empty if patterns and then we can find the number of participants actress and the number alpha member

17
00:02:36,150 --> 00:02:46,620
and the number of event at time so we can find y j and each at different time point and then progress follow into this formula.

18
00:02:48,070 --> 00:02:53,170
To your welcome. So this is the thing, how we're going to use.

19
00:02:54,310 --> 00:02:59,320
So it's about 25 patients and we're looking.

20
00:03:01,440 --> 00:03:09,480
Time to laugh at the randomization. So our outcomes are variable time, use time to adjust after randomization.

21
00:03:10,140 --> 00:03:13,890
And so these are the variables in this state.

22
00:03:13,890 --> 00:03:19,410
How far short duration is actually our observed survival time?

23
00:03:19,440 --> 00:03:26,219
XXII here EST status is our Delta IV one for those who die.

24
00:03:26,220 --> 00:03:33,120
And so for those who are sensors and here we can see how we have to cull virus in this dataset.

25
00:03:33,450 --> 00:03:36,870
The first one is trait and the second one is grandma.

26
00:03:38,820 --> 00:03:41,950
And this is how our data tied to the black.

27
00:03:42,390 --> 00:03:47,430
So you can see that we have fourth call for columns here.

28
00:03:47,730 --> 00:03:56,520
The first common answer observe survival times and the second column is the indicator short event and to call favorites.

29
00:03:56,880 --> 00:04:00,630
So you can see that for first person.

30
00:04:01,290 --> 00:04:08,010
The first person was followed for eight days and then they died.

31
00:04:09,150 --> 00:04:20,610
And for the fourth person before something was followed, 852 days and they did not die.

32
00:04:21,000 --> 00:04:31,020
So this observation is a sensor data. So to estimate the kaplan-meier.

33
00:04:33,100 --> 00:04:38,470
As animators, we can use insights, we can use a laugh test procedure.

34
00:04:39,040 --> 00:04:46,450
So here you only need to put your data here and then just put all the variables in the time stream.

35
00:04:46,600 --> 00:04:50,800
So in the case of cinema, you put your absence several times.

36
00:04:51,700 --> 00:05:00,430
Thanks. Indicator function. Now here we specify our sensor event as sterile.

37
00:05:00,910 --> 00:05:07,690
So fairly is censoring and using particles of survival.

38
00:05:08,050 --> 00:05:15,760
It will create a couple of moral survival curve and specify C, l and asterisk.

39
00:05:16,360 --> 00:05:23,170
So fill here will show us of 95% confidence interval for that survival curve

40
00:05:23,560 --> 00:05:28,750
and at least will show the number of observation asteroid at different time.

41
00:05:29,710 --> 00:05:34,840
And this is a matter we're going to use to calculate the cumulative hazard estimate.

42
00:05:35,260 --> 00:05:41,140
And this is how we calculate the arrows for survival probability estimate.

43
00:05:41,680 --> 00:05:48,580
And we save all of our estimate into a greater call column at zero here.

44
00:05:52,070 --> 00:06:01,500
So what's your read on this data? You can just print a result and it will give you a little survival probability estimate at different time points.

45
00:06:02,030 --> 00:06:10,340
And this is a standard error. And it's come with kind of like half of the function estimate.

46
00:06:10,940 --> 00:06:15,440
And the one number of four is the cumulative number of events.

47
00:06:15,920 --> 00:06:20,389
And the number of that is actually a number at first, at different times.

48
00:06:20,390 --> 00:06:26,870
One and is also calculated calculate a median survival time.

49
00:06:27,290 --> 00:06:34,040
So you can see that 5 to 15% of population study population.

50
00:06:34,610 --> 00:06:42,350
Well, survival 210 days in this dataset.

51
00:06:42,890 --> 00:06:46,370
And it's also calculate the median survival time.

52
00:06:47,120 --> 00:06:53,030
So this is how you count far from this output. And here you have the Kepler model survival curve.

53
00:06:53,600 --> 00:06:57,680
So you can find that left a one year survival curve.

54
00:06:59,240 --> 00:07:02,390
The area is the hub of this interval.

55
00:07:03,080 --> 00:07:07,640
And here we mark our center of circulation.

56
00:07:08,000 --> 00:07:13,310
So you can see that at this time point, some sense of alpha ratio happens.

57
00:07:13,790 --> 00:07:20,540
And this is some number of observation estimates at different time points.

58
00:07:21,140 --> 00:07:26,160
And you also can find the median survival time from this plot.

59
00:07:26,330 --> 00:07:33,820
It doesn't need to show a line of cross the 50% here.

60
00:07:35,130 --> 00:07:40,940
She? Yeah. So it's just basically this line.

61
00:07:41,270 --> 00:07:45,130
And you can't find the corresponding X family here.

62
00:07:45,140 --> 00:07:48,140
So this is some, you know, fact of time.

63
00:07:49,200 --> 00:08:06,280
Yeah. And to give us something in our asses are all ready download survival packages so you only need to know this package by library survival.

64
00:08:06,760 --> 00:08:14,050
And then we first refer you data using. Read that table function.

65
00:08:14,500 --> 00:08:18,850
So here we put a text file here. The name of a text file.

66
00:08:19,210 --> 00:08:23,320
And I found this from this location.

67
00:08:23,830 --> 00:08:28,149
And then we names our columns using this factor.

68
00:08:28,150 --> 00:08:32,770
So the first column will be access and second is Delta and so on.

69
00:08:33,490 --> 00:08:40,690
And then actually after now you can just create a survival using search function.

70
00:08:41,320 --> 00:08:45,220
So wait a minute. So this one.

71
00:08:48,820 --> 00:08:55,570
Yeah. Using this search function. So you acquire survival off track.

72
00:08:55,810 --> 00:09:03,520
And here you put your ex here, which is officer survival time and your indicator and then equals to intercept.

73
00:09:06,250 --> 00:09:16,300
And then after you just want to put this into a search function to estimate the calculate your estimate.

74
00:09:16,720 --> 00:09:27,250
And then here, just some basic arguments here. And we save this estimate into up to our call to serve detail on that error.

75
00:09:27,250 --> 00:09:30,580
And we can just using summary function to print all that estimate.

76
00:09:31,060 --> 00:09:38,800
So from this across, see, this is a survival probability estimate and we stand out a and confidence interval.

77
00:09:39,850 --> 00:09:45,330
And this is a number of oxidation activities and each you can complete.

78
00:09:48,520 --> 00:09:53,620
And if you want to print out all of the accumulated heart search function,

79
00:09:53,620 --> 00:10:03,760
assuming you need to use this all the time and just call this hash and you will return the factor of this hard hat circuit.

80
00:10:05,740 --> 00:10:18,820
And to calculate the median survival time, you should also print off a function and using the arming equals true option.

81
00:10:19,330 --> 00:10:29,320
So here we can get the stem cells after this code so we can see that maybe is equal to 848.

82
00:10:29,350 --> 00:10:44,260
And we will talk about this one less naturally to extend her husband and to partners.

83
00:10:45,010 --> 00:10:50,020
Partner's kaplan-meier curve in arg. We need to use this one.

84
00:10:52,000 --> 00:11:06,190
Yeah, right. Yeah, we serve great how long we need to come in to function and we use mark time equals the truth to mark all those

85
00:11:06,190 --> 00:11:17,380
sensor after function here and we name our fss equals to account and y access equals to survival probability.

86
00:11:17,920 --> 00:11:25,990
So you can see this is the name of the y axis and a y axis, an excellent axis.

87
00:11:26,380 --> 00:11:32,590
And using margin offshore we can create this rectangular box.

88
00:11:33,640 --> 00:11:44,379
So here we are, the location, specify a location to that top right and then create a string.

89
00:11:44,380 --> 00:11:54,370
Call all groups and this is our perfect equal to 1.0 and 11 times equals to

90
00:11:54,940 --> 00:12:09,160
the solid one here and after you can just got this park itself and and just.

