1
00:00:10,830 --> 00:00:16,350
So a couple of things. Start off with your exams.

2
00:00:17,010 --> 00:00:20,910
If you haven't gotten it back yet, you can pick it up for me.

3
00:00:21,180 --> 00:00:28,860
I try to drop them in boxes, I guess. But there's still two or three there that are out there.

4
00:00:31,380 --> 00:00:36,630
And thanks for the proposals. By and large, they looked really good.

5
00:00:36,660 --> 00:00:44,240
I always really enjoyed doing this as an exercise because it's really cool to see what people come up with and what they're thinking about.

6
00:00:44,250 --> 00:00:47,730
And often we have some really nice, nice papers that come out of it.

7
00:00:48,900 --> 00:00:52,710
There are a couple of the little more thoughts, so I kind of requested some variation on those.

8
00:00:53,580 --> 00:00:57,480
You can get back to me by next week on that. That would be that would be good, I think.

9
00:00:58,920 --> 00:01:02,380
All right. So anything else we don't even.

10
00:01:07,610 --> 00:01:07,880
Okay.

11
00:01:08,930 --> 00:01:23,870
So we're going to move on here with our sort of discussion of of mediation, and we're going to consider multiple mediators in this next set of notes.

12
00:01:25,520 --> 00:01:31,340
So before we were just sort of thinking about the sort of simple case of a treatment, a single mediator, an outcome.

13
00:01:31,820 --> 00:01:38,960
But of course, there could be multiple pathways from a from a treatment to two to an effect on outcome.

14
00:01:39,530 --> 00:01:43,590
And so we'll consider that, first of all, continuing our regression approach.

15
00:01:44,330 --> 00:01:46,400
And then we're going to consider a weighting approach.

16
00:01:46,410 --> 00:01:54,440
So just as in the sort of consideration of of treatments on outcomes, without the mediation in the middle,

17
00:01:55,370 --> 00:02:00,170
we could both adjust for confounders, use regression, or we can use propensity score weights.

18
00:02:00,770 --> 00:02:06,820
Or we can kind of play the same game here in simple. We'll get into that and it doesn't.

19
00:02:07,010 --> 00:02:14,209
We're going to be really valuable in the multiple mediator approach because of issues of of sort of interactions amongst mediators.

20
00:02:14,210 --> 00:02:18,740
But, but but it could also be used with a single mediator after isn't.

21
00:02:19,190 --> 00:02:40,739
Oh, yes. So from then we're going to go on to the way approach.

22
00:02:40,740 --> 00:02:44,220
It's kind of a nice way to move into this issue of exposure induced confounding.

23
00:02:45,000 --> 00:02:49,170
So we have this additional complication that mediators can also serve as confounders.

24
00:02:49,350 --> 00:02:58,380
Right. We can sort of if we have multiple mediators, we can be in a situation where mediation,

25
00:03:00,500 --> 00:03:10,050
one component of the pathway from a treatment to an outcome can also can impact not only the outcome, but another mediator.

26
00:03:10,950 --> 00:03:19,140
So we'll sort of look at ways to deal with this using marginal structural models, and we'll also get to some sensitivity analysis.

27
00:03:20,760 --> 00:03:24,149
So in the study, okay.

28
00:03:24,150 --> 00:03:39,470
So multiple mediators. Basically I'm a big PAC man and sometimes for sort of thinking about these ideas, it's going to be a little bit different.

29
00:03:40,470 --> 00:03:53,860
So. To get a treatment outcome.

30
00:03:55,420 --> 00:04:00,690
So. We might have a couple different pathways.

31
00:04:09,280 --> 00:04:20,190
It's a direct. Right. So the people can affect the outcome directly or through possibly more than one year.

32
00:04:20,340 --> 00:04:23,490
They have to guarantee that, you know, she's very much feeling that.

33
00:04:24,510 --> 00:04:30,990
And of course, we can have confounders that can play a role here.

34
00:04:35,070 --> 00:04:50,370
This. So this doesn't really allow for any compounding for me or to or vice versa an interaction.

35
00:04:51,480 --> 00:04:55,900
So to be in this case most general.

36
00:04:57,700 --> 00:05:01,809
Trying to get to some idea here. So. All right.

37
00:05:01,810 --> 00:05:17,740
So we can have. This issue of adult sort of looking at how childhood poverty might affect survival and experience of adult poverty there also,

38
00:05:17,740 --> 00:05:20,390
though, through different health outcomes and strategies.

39
00:05:21,200 --> 00:05:30,250
So the public of junior high risk for chronic health conditions, which in turn can have an impact on survival.

40
00:05:30,520 --> 00:05:37,060
So we want to sort of look and see both of those. So.

41
00:05:37,450 --> 00:05:43,250
Yeah. So a potential outcome here.

42
00:05:45,350 --> 00:05:52,740
Now, before we talked about. Different levels of em.

43
00:05:55,580 --> 00:06:02,450
Right. So we could allow for a potential outcome to be a function of our exposure and our mediator.

44
00:06:03,440 --> 00:06:07,790
But now we might sort to think about all possible combinations of mediator levels.

45
00:06:09,470 --> 00:06:13,880
So I guess we're going to sort of make them here. So imagine being categorical.

46
00:06:14,780 --> 00:06:24,450
So. So in the case of. Suppose.

47
00:06:27,860 --> 00:06:44,360
A to.

48
00:06:49,410 --> 00:06:53,250
So basically we could have like zero.

49
00:06:54,930 --> 00:06:59,470
So no poverty. The point here.

50
00:07:03,110 --> 00:07:11,330
And then. No poverty.

51
00:07:16,600 --> 00:07:22,510
Diabetes. But we could also have.

52
00:07:33,390 --> 00:07:41,000
Right. So having said that, he's the one writing about poverty out of the country.

53
00:07:42,080 --> 00:07:47,830
And then for the experience, you know, the poverty person.

54
00:07:56,310 --> 00:08:10,730
So you basically would have sort of beat. Any potential evidence.

55
00:08:32,490 --> 00:08:37,550
So we're going to start with the same set of assumptions we made in the single mediator setting.

56
00:08:38,120 --> 00:08:41,250
I said, Now we need to expand them to hold for all the meat eaters of interest.

57
00:08:42,810 --> 00:08:47,790
So that basically means an unconfirmed or exposure outcome relationship, right?

58
00:08:47,790 --> 00:08:49,350
So that once we condition X,

59
00:08:50,580 --> 00:09:02,250
then potential outcome Y is going to be independent of the treatment assignment and the unconfirmed mediator outcome relationship,

60
00:09:02,250 --> 00:09:10,739
which means conditional on the treatment assigned as well as these covariates that the different

61
00:09:10,740 --> 00:09:18,780
levels of m are going to be independent of the the treatment potential treatment outcomes.

62
00:09:19,590 --> 00:09:22,290
So that allows us to estimate a control direct effect.

63
00:09:23,280 --> 00:09:29,010
And then we have to go on for the natural, direct and natural indirect effects to also assume that.

64
00:09:31,350 --> 00:09:46,680
So say Sarah did not get corrected. Oh, no, it is right.

65
00:09:46,830 --> 00:09:54,720
Okay. So basically all of the, um, the.

66
00:10:04,040 --> 00:10:08,180
Mediator combinations are going to be independent of treatment given x.

67
00:10:11,020 --> 00:10:14,620
And then no confounder between and why it's affected by the exposure.

68
00:10:15,640 --> 00:10:28,830
So basically you can get. Which you could go potential outcomes on the other treatment arm for the mediator.

69
00:10:28,850 --> 00:10:33,650
They're going to be independent of the potential outcomes for that the actual outcome.

70
00:10:35,360 --> 00:10:41,360
So basically everything we had before, but now we just had to extend it over the entire set of the mediators.

71
00:10:49,260 --> 00:10:51,959
So under these assumptions for continuous outcomes and mediators,

72
00:10:51,960 --> 00:10:59,220
we can again fit regression models for the outcome of the treatment and exposure and the mediators on direct effects,

73
00:10:59,220 --> 00:11:07,330
assuming no interactions between the mediators themselves. So basically we have this linear model.

74
00:11:08,890 --> 00:11:19,900
So you just have a term for each of the different levels of the mediator and then the interaction between the mediator and the outcome.

75
00:11:21,010 --> 00:11:24,010
We get something that's very similar we saw before.

76
00:11:24,010 --> 00:11:33,090
We just have to sum up over all the, the different levels of the of the mediator combinations to get this this.

77
00:11:35,860 --> 00:11:43,390
Direct effects of the effect of the treatment on the outcome that is not passed through any of the mediators.

78
00:11:44,320 --> 00:11:51,440
So. So consider.

79
00:12:04,040 --> 00:12:12,180
Okay. I'm going to go through this probably somewhat less detail than I did last time.

80
00:12:49,830 --> 00:12:57,660
And so my control direct effect yeah some level X here and next typically.

81
00:13:03,570 --> 00:13:21,470
All right. So. So actually.

82
00:13:30,540 --> 00:13:45,940
So I'm going to set my mediator some values and I'm going to smoke and then want some to subtract off their property.

83
00:13:51,900 --> 00:13:58,120
Historic meetings are. The same sentence.

84
00:14:06,290 --> 00:14:13,910
So it's conditional on X. So you write this down to observe data.

85
00:14:41,600 --> 00:14:56,890
And what are some tools by using to do that? What exclusionary system those restrictions are.

86
00:14:56,900 --> 00:15:04,620
That's that's sort of a different situation that would be. Treatment of sex offenders in the state.

87
00:15:07,920 --> 00:15:14,629
Some basic independence assumption. I'm confounded.

88
00:15:14,630 --> 00:15:35,880
And, you know, that's one of them. Still.

89
00:15:46,280 --> 00:15:49,480
Yes, sir. Expose your right.

90
00:16:01,040 --> 00:16:06,110
So once you've got conditioned on X, these potential outcomes now going to be estimated by the.

91
00:16:11,510 --> 00:16:18,230
Under those assumptions we just plug in now.

92
00:16:18,300 --> 00:16:29,930
He's been here. At least a dozen variables.

93
00:16:45,320 --> 00:17:00,600
And so it gives me a first piece. Basically every place is a star.

94
00:17:33,470 --> 00:17:44,450
So I intercept cancel from maybe when I get in and when I say start beta twos, I'll cancel and then I go.

95
00:17:44,520 --> 00:17:50,480
So based on the summation of these interactions here.

96
00:18:00,800 --> 00:18:10,660
So. So let's just.

97
00:18:36,690 --> 00:18:43,209
And so for me, as I say, this being No.

98
00:18:43,210 --> 00:18:46,480
One, I don't think that A Yeah, yeah, you're right.

99
00:18:46,480 --> 00:19:11,740
There's it shouldn't be here. All right?

100
00:19:11,980 --> 00:19:17,020
Yes. Just as I was coming up, I realized that. All right.

101
00:19:18,840 --> 00:19:21,930
So very similar what we had before with a single mediator.

102
00:19:22,680 --> 00:19:26,070
But now we're just we're just having sort of similar all these interaction terms.

103
00:19:39,670 --> 00:19:41,800
So now for the natural.

104
00:19:47,110 --> 00:20:00,270
The direct and indirect effects and it's going to be pretty similar, but again, basically going to be summing over all the mediator terms.

105
00:20:01,710 --> 00:20:06,630
So, you know, this is very similar to before it it still works well know.

106
00:20:19,410 --> 00:20:23,390
He drives home the media.

107
00:21:00,860 --> 00:21:25,030
What's the potential? I've been here for the natural record. Nevertheless the potential outcome with the frequently.

108
00:21:33,750 --> 00:21:41,649
I just had a very big trip. And what about for the people you need?

109
00:21:41,650 --> 00:21:47,360
The mediators. The mediators at this time.

110
00:21:47,530 --> 00:21:57,110
Right. And then there's the crack of a star.

111
00:21:57,360 --> 00:22:01,670
He still can't be feared value and the same value.

112
00:22:03,420 --> 00:22:06,720
So this is based on just the potential outcome. Three star.

113
00:22:08,830 --> 00:22:15,790
And this is the potential outcome in either value added value under control which.

114
00:22:18,810 --> 00:22:22,490
That's year. So.

115
00:22:32,740 --> 00:22:39,830
All right. It's going to work out. Each of these pieces separately reduces expectation just when you're tracking.

116
00:22:52,180 --> 00:23:07,700
So the trick is to basically condition. And that's when we start variable first it's expectation.

117
00:23:38,690 --> 00:23:44,060
And what can I do this overnight sessions.

118
00:23:50,380 --> 00:23:54,100
Going to be observed here at Mr.

119
00:24:11,970 --> 00:24:24,140
There are four controlled direct effects. In a mediator, a mediator outcome and.

120
00:24:36,650 --> 00:25:03,880
Founded. That is actually pretty much what is happening here.

121
00:25:06,440 --> 00:25:22,620
Exposure of persons with. But we look for exposure's exposure.

122
00:25:37,910 --> 00:25:42,670
All right. So now work this out for them.

123
00:25:42,860 --> 00:26:35,500
But this part of the model here. Right.

124
00:26:35,650 --> 00:26:44,450
So I'm just going to this is treated as fixed and I've been able to use the observed frequent assignment.

125
00:26:44,680 --> 00:26:54,590
So I. So now what I've got left here and they starts to write.

126
00:26:54,610 --> 00:27:01,300
So these are all constants with respect and star.

127
00:28:05,170 --> 00:28:07,570
Right now. The other two assumptions here.

128
00:30:13,980 --> 00:30:22,790
But they actually basically get back to randomization with respect to the mediator and also the mediator now coming out with a B.

129
00:30:25,130 --> 00:30:30,770
So that rises to the west assumptions for us to go from.

130
00:30:33,140 --> 00:30:36,600
Potential outcome here additional next year data.

131
00:30:41,280 --> 00:30:50,190
Okay. So if you play the same game. The details.

132
00:30:52,550 --> 00:32:13,610
Basically like. Basically I get the same result now for my sense of outcome under control where the media is controlled by the government.

133
00:32:14,540 --> 00:32:25,650
So now you subtract one from the other. So I'm left with.

134
00:32:29,330 --> 00:32:48,660
And Beta one. And they die as they start to reappear or cancel them, said the minister, vowing to restore first composed of natural gas.

135
00:32:49,280 --> 00:33:40,560
You can hear the same story. Of course, to be fair, healthy start was one thing when you start doing so.

136
00:33:44,490 --> 00:33:50,580
Could you point out sort of which one comes out in this assumption with each one?

137
00:33:54,560 --> 00:34:03,240
So this. Allows us to go from here.

138
00:34:06,130 --> 00:34:20,230
And this piece here. This allows us to go.

139
00:34:26,860 --> 00:34:34,240
We're. Replace that with these pieces.

140
00:34:44,090 --> 00:34:53,070
So. I was doing controlled direct effects where he fixed him right to stop here.

141
00:34:54,510 --> 00:35:03,450
But we're allowing this mediator value to to possibly change within an individual depending on their index,

142
00:35:03,450 --> 00:35:09,000
to the outcome of what relates to their median value and the actual assignment of control.

143
00:35:10,170 --> 00:35:15,000
So the police and the production values. So.

144
00:35:19,030 --> 00:35:28,749
Basically we're getting predictions for the outcome in every star up here and then using the fact that unconditional expectation is

145
00:35:28,750 --> 00:35:40,180
the expectation of professional expectation that allows us to replace this any star with its predicted always of course model based.

146
00:35:51,770 --> 00:35:56,240
Cancels. Is, cancels, cancels.

147
00:35:57,280 --> 00:36:16,270
You just have to be a star. Then go back and look at your notes.

148
00:36:16,790 --> 00:36:21,910
Write notes, I guess, for all the details of why that was.

149
00:36:26,770 --> 00:36:32,440
It began. Exactly the same.

150
00:36:32,740 --> 00:36:42,070
You just have to worry about the others now because for me or me, or actually just the interactions with the treatment then.

151
00:36:44,720 --> 00:36:45,370
Then we go.

152
00:36:55,770 --> 00:37:03,240
Basically we're just adding on of these extra components, the congressional for all the different possible modes and combinations of the media.

153
00:37:10,160 --> 00:37:15,320
This should be an entry condition of maximum prestige equality.

154
00:37:16,770 --> 00:37:20,890
Say. Well.

155
00:37:21,670 --> 00:37:24,670
But listen, that's the whole way through, right?

156
00:37:25,000 --> 00:37:28,570
So this extra expectation.

157
00:37:30,790 --> 00:37:34,620
Between the first lady over here.

158
00:37:34,810 --> 00:38:01,090
Yeah. Yeah. If you want to.

159
00:38:31,520 --> 00:38:37,879
And then we can play the same game to get an overall average of X by just taking the

160
00:38:37,880 --> 00:38:42,890
predicted values at a given level of X and just taking the mean of those in your sample.

161
00:39:54,790 --> 00:40:01,570
And now for the natural, indirect effect of the mediator.

162
00:40:03,190 --> 00:40:16,490
So. So now what do I do with the potential?

163
00:40:19,140 --> 00:40:27,550
Treatment. What does the center actually have to be able to?

164
00:40:30,240 --> 00:40:36,210
So now I want to switch to media values.

165
00:40:36,620 --> 00:40:42,530
All right. So you get your treatment. All right.

166
00:40:42,540 --> 00:40:50,370
Sorry. Worked out that part. This piece here.

167
00:40:52,640 --> 00:40:57,040
And now they are descending down here.

168
00:40:58,040 --> 00:41:01,040
But I just want to flip the word treatment.

169
00:41:10,330 --> 00:41:45,300
I was doing very. Hello.

170
00:41:52,950 --> 00:41:57,089
All right, so what's going to cancel here? So am I. Better not be the one to open it.

171
00:41:57,090 --> 00:42:00,330
Cancel the Tuesday.

172
00:42:00,420 --> 00:42:18,960
Cancel. Now write this piece here. So the afternoon was canceled.

173
00:44:09,960 --> 00:44:13,260
I'm sorry. Just subtracting this part.

174
00:44:14,770 --> 00:44:22,470
That's. Right.

175
00:44:24,240 --> 00:44:27,750
The is. So.

176
00:44:48,670 --> 00:44:55,030
As 3 to 4 when he chooses a star.

177
00:45:07,240 --> 00:45:10,690
In fact, the United States for.

178
00:45:34,690 --> 00:45:43,150
Okay. So. So a few things to note here.

179
00:45:43,180 --> 00:45:52,060
One is that. We go back to our old friend Bear and Kenny approach, right?

180
00:45:52,610 --> 00:45:58,849
If there's no interaction between the mediators in the treatment, it's beta 3 to 0 and we're literally back to Bear and Kenny.

181
00:45:58,850 --> 00:46:08,120
But now we're summing up over the alpha ones and beta twos in each separate model.

182
00:46:09,860 --> 00:46:14,090
Between the treatment, the mediator and the outcome.

183
00:46:15,500 --> 00:46:19,550
And regardless of whether or not there's interaction present, you also might notice the directionality of this.

184
00:46:20,270 --> 00:46:26,750
So you can have some mediators that are going in one direction and other mediators no other direction that could cancel.

185
00:46:27,440 --> 00:46:36,380
So you could end up with apparently no overall mediation effect, but you could be having pathways that are working in opposite directions.

186
00:46:38,090 --> 00:46:46,280
So depending how you see the science behind all that, that may or may not make any sense be a sensible thing to explore.

187
00:46:46,280 --> 00:46:53,600
But but but that is mathematically and in some cases practically possible.

188
00:46:55,310 --> 00:47:04,910
So. Okay.

189
00:47:06,470 --> 00:47:10,260
All right. So. A little busy.

190
00:47:14,010 --> 00:47:38,540
Any questions at this point? All right.

191
00:47:38,540 --> 00:47:41,600
So that was for the sort of simple, continuous, continuous case.

192
00:47:44,360 --> 00:47:54,590
So when we start having perhaps binary cases, so in binary meters with continuous outcomes,

193
00:47:57,950 --> 00:48:07,400
we replace the expected values of the mediator, the case mediator with this log.

194
00:48:12,410 --> 00:48:20,810
So with with this logic, more so in this case.

195
00:48:25,010 --> 00:48:32,960
The natural, direct and indirect effects are still pretty simple, right?

196
00:48:33,020 --> 00:48:39,670
We're basically just. Going to be replacing.

197
00:48:42,340 --> 00:48:54,290
The. The expected values of these of these EMS with their probabilities.

198
00:49:06,760 --> 00:49:12,760
And for binding outcomes, the continuous mediators would basically get the same results as we did for the continuous now,

199
00:49:12,760 --> 00:49:16,930
but instead we're going to work on the logit scale for the probabilities.

200
00:49:24,840 --> 00:49:30,780
And then we go to look at an actual direct, indirect and government controlled direct effect,

201
00:49:30,840 --> 00:49:35,489
actual direct and indirect effects of controlled direct effects.

202
00:49:35,490 --> 00:49:47,100
We pretty much get a similar result. Now just we basically have to exponentially weighted for the natural, direct and natural natural direct effect.

203
00:49:47,100 --> 00:49:53,400
We give a little more complication because we're essentially you may look at the expectation of a log mammal type distribution.

204
00:49:54,210 --> 00:49:58,410
And so we end up with a little, little extra complication here.

205
00:50:00,930 --> 00:50:07,589
The natural indirect effect kind of falls back to the to the the same setting we had in the continuous setting.

206
00:50:07,590 --> 00:50:19,350
Now we're working on odds ratios. So so the sigma is going to be this residual variance coherence matrix in the regression of M on an X.

207
00:50:20,730 --> 00:50:26,260
So. Just just to perfect this up here.

208
00:50:32,080 --> 00:50:36,489
If I'm right here. Am I? Am I in the way? Can you see this? Is that a yes?

209
00:50:36,490 --> 00:50:40,180
I'm in the way. Ah, yes, you can see. Sorry. Am I in the way I can?

210
00:50:41,320 --> 00:50:47,950
I'm not in the way. Yeah. Okay. So basically.

211
00:50:56,360 --> 00:51:36,130
So if we assume this data's normally distributed. Tell them.

212
00:51:38,810 --> 00:51:48,230
And so I've got this model for the means and basically I've got some residual variances here, but.

213
00:51:53,170 --> 00:52:00,000
Which I'm just going to call it Sigma. So that's what Big Sigma refers to.

214
00:52:05,060 --> 00:52:09,650
Okay. So let's see if we can sort out the rest of this here.

215
00:52:11,630 --> 00:52:22,780
We. So the troll direct effects are pretty simple.

216
00:52:30,340 --> 00:52:34,630
So basically the control group is this odds ratio.

217
00:52:40,710 --> 00:52:44,130
And I'm implicitly conditional next year I probably should actually read the slides,

218
00:52:45,210 --> 00:52:56,820
but so think about the odds of the potential outcome under treatment at some fixed set of mediator

219
00:52:56,820 --> 00:53:03,060
values divided by the odds that potentially I've come into control of this fixed set of mediator values.

220
00:53:04,080 --> 00:53:13,920
So the log odds of that then right. You're going to basically be the the log of the odds of of this.

221
00:53:16,340 --> 00:53:20,250
Treatment outcome. Fixing harm and the control outcome.

222
00:53:20,780 --> 00:53:27,110
Fixing them. And then once you've got that, we can work out the derivations, just as we did before.

223
00:53:28,640 --> 00:53:34,050
And so in a log odds ratio, you're going to get this same the same derivation.

224
00:53:34,310 --> 00:53:39,730
So when we take the odds of that, we just exponentially it. So I'm going to go through that.

225
00:53:39,830 --> 00:53:48,340
But just just like any other logistic regression type approach, right?

226
00:53:48,410 --> 00:53:53,270
We get the log odds and then you can exponentially add it to get the get back to the odds ratio skill.

227
00:53:54,870 --> 00:54:05,410
So. So it's a little more complicated when we get into the natural, direct,

228
00:54:05,460 --> 00:54:08,640
indirect effects because we've got to deal with these correlations between the mediators.

229
00:54:10,440 --> 00:54:13,710
So in particular,

230
00:54:17,490 --> 00:54:29,820
this this log odds of the potential outcome under treatment with the mediator set to its control value is going to be given by this expression here.

231
00:54:31,130 --> 00:54:38,280
So a little similar to what we worked out here.

232
00:54:45,800 --> 00:54:50,360
So what about scale? Well, this part kind of follows through.

233
00:54:52,100 --> 00:55:01,780
But I guess for me, when I needed to take expectation over the meter value, things get a little a little more complicated.

234
00:55:01,790 --> 00:55:05,810
So. So it's.

235
00:55:14,510 --> 00:55:23,190
So in particular this. Assumes a relatively rare outcome.

236
00:55:23,190 --> 00:55:26,190
So maybe ten or 20%.

237
00:55:27,780 --> 00:55:33,870
Or you could flip it around if you have a very common outcome and have the failure of the often before.

238
00:55:38,030 --> 00:55:45,430
Become your outcome. You're really in 30, 40%.

239
00:56:06,370 --> 00:56:15,280
Penn. I know.

240
00:56:31,100 --> 00:56:37,580
Sorry if we have your page in front of you and I'll work on the screen up here.

241
00:56:41,250 --> 00:57:06,110
What room? All right.

242
00:57:06,110 --> 00:57:16,860
So first of all, we're just going to kind of go from a logic to a log. Log has this nice feature also being basically linear.

243
00:57:18,560 --> 00:57:29,280
So. In peace or at least be able to approximate it.

244
00:57:31,300 --> 00:57:40,230
So, all right.

245
00:57:40,230 --> 00:57:52,860
So first of all, I want to start off on this potential outcome with the treatment of the media effects of this control value, the variation outcome.

246
00:58:00,580 --> 00:58:20,710
All right. So. So.

247
00:58:35,970 --> 00:58:39,240
All right, so we're twins.

248
00:58:42,510 --> 00:58:51,840
So now I'm going to replace this with the expected value given my star.

249
00:58:52,950 --> 00:59:03,150
And I'm expected to leave here going right from conditioning Dynamic Star and also replacing this with the observed data piece.

250
00:59:03,810 --> 00:59:14,820
Again, using those assumptions about outcome and treatment being independent,

251
00:59:15,390 --> 00:59:26,010
potential outcome of treatment being independent given X and the mediator and outcome mean independent comparison.

252
00:59:29,510 --> 01:00:35,979
So. Okay.

253
01:00:35,980 --> 01:00:39,100
So I'm taking the log here.

254
01:00:40,880 --> 01:00:50,130
Right. I'm just going to replace this. With its knowledge based expectation.

255
01:00:56,680 --> 01:01:16,690
To have to experience you. So I can factor out the pieces that don't involve Mr.

256
01:01:33,460 --> 01:01:42,280
See here. Third quarter mistake.

257
01:01:42,280 --> 01:01:48,970
But I think it used to be the cost of.

258
01:02:01,980 --> 01:02:51,420
People. Okay.

259
01:02:51,490 --> 01:03:05,880
So. You start your breakfast, picked out this, this, this and then for this part here.

260
01:03:07,250 --> 01:03:11,490
Conditions on that front. That that.

261
01:03:14,170 --> 01:03:24,930
It's a constant. It's a crucial piece.

262
01:03:24,930 --> 01:03:45,800
And. Everything here is covered by the blog.

263
01:03:51,200 --> 01:04:03,979
So I'm going to make the approximation that I could essentially take the expected value of the exponentially.

264
01:04:03,980 --> 01:04:07,340
The piece here is the expedient piece and place you know, the expected value.

265
01:04:09,440 --> 01:06:42,590
So that's a proclamation sign. So I'm here.

266
01:06:52,930 --> 01:07:18,140
So. You may see some situations here.

267
01:07:25,360 --> 01:07:52,730
Basically the idea here X is like normal. Some need new location, new and scaled Super Square players like the bags x x.

268
01:07:54,140 --> 01:08:01,910
You would have seen a square in the multivariate version of this.

269
01:08:22,800 --> 01:08:31,020
So I have some vector x and multiply it by some set of coefficients.

270
01:08:31,020 --> 01:08:58,860
Data points pose. And I want to have chicken square becomes my one half times experience covariance of x.

271
01:09:08,830 --> 01:09:17,560
And then I want to ask what Square does to hit with being transposed or being transposed be sort of coefficients.

272
01:09:18,640 --> 01:09:25,900
So. All right.

273
01:09:25,910 --> 01:09:32,330
So this corresponds. Yes, you can both new and to be.

274
01:09:36,280 --> 01:09:51,090
This is Sigma. Mm hmm.

275
01:09:51,370 --> 01:09:59,700
Then I went in there. So.

276
01:10:37,560 --> 01:10:45,660
So if I take the log of all this thing here, it's going to get back to all my linear pieces.

277
01:11:03,260 --> 01:11:40,280
But. So I think the reason it's in very poor form here is because we've kind of victimized this and get rid of the case.

278
01:11:46,190 --> 01:12:10,780
So. So that's the trick with this.

279
01:12:10,810 --> 01:12:16,400
So we once we do this sort of log. Approximation here.

280
01:12:17,560 --> 01:12:24,750
Then we're able to take. Assuming this is continuous in normally distributed uniformly distributed.

281
01:12:28,060 --> 01:12:46,030
We take our expectation using as well normal assumption and that allows us to get down to this so.

282
01:12:55,580 --> 01:12:58,630
So what are we going to distribution.

283
01:12:59,420 --> 01:13:09,889
Yeah, we're assuming that was our assumption and we had earlier.

284
01:13:09,890 --> 01:13:14,420
Right. And it's a X.

285
01:13:15,740 --> 01:13:20,230
It's basically phenomenal.

286
01:13:21,950 --> 01:13:26,420
All right. Is this all these linear model pieces here?

287
01:13:33,080 --> 01:13:45,590
It's right at all. The ks here. All right.

288
01:13:45,650 --> 01:13:51,900
And this is basically the big set of residual variances clearances here.

289
01:13:53,310 --> 01:13:56,610
So if these are all independent of an X, right, this would just be diagonal.

290
01:13:57,790 --> 01:14:01,350
I suppose you could simplify this. Reportedly, you'd still have it in here.

291
01:14:02,300 --> 01:14:08,820
So. So.

292
01:14:15,230 --> 01:14:17,810
Go through all the details and basically very similar.

293
01:14:41,930 --> 01:14:49,100
Basically where the A's appear from the expectation of why we're not going to replace with these stars.

294
01:15:02,720 --> 01:15:08,420
Basically, it was always that star.

295
01:15:55,400 --> 01:16:26,640
And the same thing for. Sorry.

296
01:16:30,890 --> 01:16:36,600
Therefore you.

297
01:16:37,850 --> 01:17:43,490
That's all. So.

298
01:17:54,830 --> 01:18:07,590
But this is what I need for my lotions. Okay.

299
01:18:07,680 --> 01:18:26,990
Go on and plug those in. To all the various pieces here there is which one I'm subtracting.

300
01:18:27,140 --> 01:18:37,370
So for I controlled well for my actual direct effect.

301
01:18:38,330 --> 01:18:54,230
Yeah, right. I'm going to keep every star the same when they look at the difference between this, this and that to my natural indirect effect.

302
01:18:56,160 --> 01:19:07,760
Right. I want to keep a constant on look at the difference between this between this and this.

303
01:19:11,260 --> 01:19:21,470
So. Which one of they put together and get.

304
01:19:25,070 --> 01:19:31,450
More results on one 1011. So I'd have to cover that up.

305
01:19:35,090 --> 01:19:56,680
I mean, they wouldn't have this dampener. Basically it's messy peace here.

306
01:19:58,030 --> 01:20:10,929
It involves essentially the sort of variance or the scaling due to scaling due to scale due

307
01:20:10,930 --> 01:20:18,460
to the above normal disappears for the control direct effect for the natural indirect effect,

308
01:20:19,270 --> 01:20:24,000
but for the natural direct effect. I've got to keep it in there. So.

309
01:20:34,090 --> 01:20:37,960
And actually, I think you could probably cancel all of this out here for the better to use.

310
01:20:39,000 --> 01:20:54,920
She disappeared. So.

311
01:21:02,270 --> 01:21:07,850
All right. I know we're at time. All right, so I'll stop.

312
01:21:08,450 --> 01:21:11,860
We're just going to finish up with a short discussion on mediator mediator interactions,

313
01:21:11,870 --> 01:21:15,590
and then we're going to go on to looking at wayward approaches on Wednesday.

314
01:21:16,230 --> 01:21:19,190
So obviously the three.

