1
00:00:53,760 --> 00:01:02,050
You have to take this. Unless you think.

2
00:01:28,030 --> 00:01:34,710
I took it. I recommended you to me.

3
00:01:35,120 --> 00:01:40,020
It was last year. You saw which one you really meant.

4
00:01:40,480 --> 00:01:44,110
It's exhausting. Yeah, but it's a lot of money.

5
00:01:44,230 --> 00:01:50,590
So how did you get into it? You just put it in your backpack and you're lost.

6
00:01:51,460 --> 00:01:55,570
Oh, I remember being on the wait list, and he got in my last minute. I'm doing it.

7
00:01:56,020 --> 00:02:06,339
And we actually wanted to go to DC. They came to us so they don't have to question, but they look and cover the whole hotel.

8
00:02:06,340 --> 00:02:11,830
But we are urban and like most of our flight. So. Oh, so did you have to figure out your own interpretation?

9
00:02:11,860 --> 00:02:16,230
Yeah. So that was a good start. It was a really nice, friendly lookouts.

10
00:02:16,990 --> 00:02:29,270
And we the recording in progress, that would be like, figure out your book and please give us another each and a couple of women.

11
00:02:29,440 --> 00:02:35,930
You do that so that no one has to think a female.

12
00:02:37,420 --> 00:02:42,250
Okay. Also, it's after the semester. And so that's also to be asked to be there to explore.

13
00:02:42,570 --> 00:02:45,990
Are you all right? I don't know.

14
00:02:46,000 --> 00:02:52,970
I'm thinking what a lot of fun I was sort of socializing people to complete has a market for socializing.

15
00:02:53,110 --> 00:03:03,200
Oh, I did last year. It's fun. Pleasant. Mr. Entwistle, it feels like afraid of what do you think it said that Russell Simmons, get out.

16
00:03:04,060 --> 00:03:07,209
Because I just hope I will be taking more time for this.

17
00:03:07,210 --> 00:03:13,480
Classes, technically, after the October. Yeah. Yeah. I was able to get good morning to people this morning.

18
00:03:13,480 --> 00:03:19,630
Sorry. How about if we start working on homework seven?

19
00:03:21,300 --> 00:03:25,370
Yeah. Yeah. This week.

20
00:03:26,840 --> 00:03:32,890
So I'm going to download.

21
00:03:37,390 --> 00:03:40,600
All these problems. And we are going to start with Bill 942.

22
00:03:50,000 --> 00:04:02,420
And this is where we're going to apply decision analysis and decision trees to what we were learning last week with Bayes Theorem.

23
00:04:02,960 --> 00:04:05,030
So let's start doing this.

24
00:04:09,070 --> 00:04:18,459
So this is a company is considering whether to market and you probably assume for simplicity that if this problem is market,

25
00:04:18,460 --> 00:04:22,210
then there are only two possible outcomes success or failure.

26
00:04:22,690 --> 00:04:28,930
The company assesses the probabilities of the two outcomes are P and one might be respectively.

27
00:04:29,440 --> 00:04:36,100
Either products marketed and improved to be a failure. The company will have a net loss of $650,000.

28
00:04:36,760 --> 00:04:39,640
If the product is marketed to prove to be a success,

29
00:04:39,940 --> 00:04:49,000
the company will have a net gain of $1.150 million if the company decides not to market the problem.

30
00:04:49,330 --> 00:04:54,550
There is no gain or loss in the company. Come first surveyed prospective buyers for this problem.

31
00:04:54,940 --> 00:05:00,879
The company. The results of the Consumer Consumer Survey can be classified as favorable or

32
00:05:00,880 --> 00:05:05,860
unfavorable based on similar surveys or previous years from the previous problem,

33
00:05:06,250 --> 00:05:10,959
the company assesses the probabilities of table neutral for other people's survey results.

34
00:05:10,960 --> 00:05:14,410
2.513.24.

35
00:05:14,410 --> 00:05:23,020
A problem that will eventually be a success and will assess the probabilities of .2.31.5 for a problem that we will eventually be a failure.

36
00:05:23,500 --> 00:05:27,370
The total cost of administering the survey is C dollars.

37
00:05:27,790 --> 00:05:38,529
Let the people to be able to pay for which values of see if any would the company choose to conduct the survey and then let it be for what is

38
00:05:38,530 --> 00:05:45,400
the largest amount the company would be willing to pay for further information about the potential success or failure of this new problem.

39
00:05:45,820 --> 00:05:54,580
And then the third one, the five and sequel to 15,000, find a strategy that maximizes the company earnings.

40
00:05:55,090 --> 00:06:00,499
So they go and put the information that we have seen.

41
00:06:00,500 --> 00:06:03,010
That is the complaint that we have here.

42
00:06:03,790 --> 00:06:19,149
And you know that this is an information problem and it happens seen in all sorts of business endeavors, health care or any kind of leverage.

43
00:06:19,150 --> 00:06:25,300
So the idea is you have a decision to make and before making a decision,

44
00:06:25,330 --> 00:06:29,559
you have some probabilities about what's going to happen in the future if you make a decision now.

45
00:06:29,560 --> 00:06:35,440
Right. And before you make the decision, there is the possibility of gathering information.

46
00:06:35,440 --> 00:06:37,599
You get a survey, a marketing survey.

47
00:06:37,600 --> 00:06:43,899
Let's say that you are working for a health insurance, that you want to come up with a new health insurance plan.

48
00:06:43,900 --> 00:06:52,360
And then you just market you you do a market survey to see if your health insurance plan is going to be acceptable or not.

49
00:06:52,420 --> 00:06:57,700
Right. And based on that, you make the decision whether to implement the plan or not.

50
00:06:58,120 --> 00:07:01,959
And you can either go with the information that you have.

51
00:07:01,960 --> 00:07:10,360
A priori, they say, you know, based on places where this type of insurance plan had been implemented,

52
00:07:10,510 --> 00:07:18,639
they the market has responded this way or you can actually survey your own market and that's not perfect,

53
00:07:18,640 --> 00:07:24,640
but you can survey and figure it out what's going to happen someone and then make the decision based on that.

54
00:07:24,760 --> 00:07:33,130
So you have the option. So the question is, in this situation, you know, with these numbers,

55
00:07:33,400 --> 00:07:38,440
what is the best possible decision for you and what do you think about insurance reform?

56
00:07:38,440 --> 00:07:47,469
So this is a typical kind of template. So it is good to, you know, to learn how to model with this kind of problem.

57
00:07:47,470 --> 00:07:52,630
So let's go. And it's actually the information that we have.

58
00:07:53,620 --> 00:08:05,889
So they are right now we have our priority of the probabilities, right?

59
00:08:05,890 --> 00:08:15,040
So the prior probability what is the probability of a probable is a some sense is point forward, right?

60
00:08:16,330 --> 00:08:18,850
So we're talking about between four and 26 now.

61
00:08:19,300 --> 00:08:29,110
And the prior probability of progress, a failure is equal to one minus the probability of the probabilities of success,

62
00:08:30,250 --> 00:08:33,520
the net gain of laws from the new problem.

63
00:08:33,700 --> 00:08:50,890
The problem is says success. I think we said that is 601 one $1,150,000, so $1,150,000.

64
00:08:53,140 --> 00:08:58,660
And if the problem is a failure is -650.

65
00:08:58,660 --> 00:09:04,270
Right. All right.

66
00:09:05,500 --> 00:09:10,000
Okay. And then the course of the survey is, see, we don't know.

67
00:09:10,390 --> 00:09:14,710
Let's put zero right now. Okay.

68
00:09:14,980 --> 00:09:25,060
And now what we need to do here is to set of the probabilities of the the survey.

69
00:09:25,270 --> 00:09:30,220
So what what are the what's the accuracy of this survey?

70
00:09:30,430 --> 00:09:35,800
For a survey for a project that is a success, that eventually will be a success.

71
00:09:36,100 --> 00:09:42,580
What are the probability of getting a favorable or unfavorable market survey result?

72
00:09:43,000 --> 00:09:46,149
And those are 45.3.

73
00:09:46,150 --> 00:10:03,229
1.2. So .5.3 and point to and remember that those probabilities most are up to one horizontally because is given that we have this sense, you know,

74
00:10:03,230 --> 00:10:10,459
those probabilities and the probabilities that they that is a failure and they what

75
00:10:10,460 --> 00:10:15,470
are they probably given that they probably will eventually be a failure or a failure,

76
00:10:15,800 --> 00:10:25,360
what are the probabilities that that that we get a favorable neutral or favorable neutral?

77
00:10:25,430 --> 00:10:33,650
Favorable is .2.3, 1.5. So when to win 3.5.

78
00:10:35,390 --> 00:10:41,930
So all these probabilities are all these all organic information are inputs.

79
00:10:41,930 --> 00:10:45,140
So let's mark these as inputs.

80
00:10:45,590 --> 00:10:50,149
And usually, you know, you can get your own convention.

81
00:10:50,150 --> 00:11:00,670
I like to highlight or to. To give a background of these blue are going to include.

82
00:11:00,670 --> 00:11:03,850
So I understand I remember that those are given to me.

83
00:11:03,850 --> 00:11:07,150
No, they aren't I. I any kind of.

84
00:11:11,240 --> 00:11:16,210
Any kind of formula. Right. Or proscenium. So this is going to be a.

85
00:11:19,680 --> 00:11:26,510
Currency with no sense. The same here.

86
00:11:27,350 --> 00:11:35,050
Do that. So. That these are probabilities.

87
00:11:36,610 --> 00:11:41,830
These are also inputs. These are influence to.

88
00:11:47,220 --> 00:11:58,620
All right, so we have a. Now, what what I want to do is now use the base rule to figure out what is the probability

89
00:11:58,620 --> 00:12:06,690
of having success or a failure if the survey says failure or no downloading failure.

90
00:12:06,960 --> 00:12:17,240
Right. So right now, what I have is the conditional probabilities of a problem of of the survey being a success,

91
00:12:17,250 --> 00:12:24,120
failure of neutral, given that the survey the problem is a it's a so it's a success or failure.

92
00:12:24,450 --> 00:12:35,520
Right. So for all the times that the problem has been a success, the survey has indicated that favorable has been favorable.

93
00:12:36,330 --> 00:12:42,150
You know, 50% of the time neutral, 30% of the time, or unfavorable 20% all the time.

94
00:12:42,240 --> 00:12:46,140
That is a measure of the accuracy of this survey.

95
00:12:47,130 --> 00:12:53,160
It doesn't have anything to do with the prior probabilities of the state of nature.

96
00:12:53,160 --> 00:13:02,100
So when we can piece with what we want to do is make this change these into something that we can use given the information.

97
00:13:03,210 --> 00:13:13,950
So we're going I need a feeling for that. And one everything we're going to do is figure out what is the probability of having

98
00:13:13,950 --> 00:13:19,610
a favorable survey result and neutral survey result and unfavorable survey results.

99
00:13:19,730 --> 00:13:30,060
If you remember, all we need to do is find some of these probabilities with these conditional probabilities here.

100
00:13:30,390 --> 00:13:41,549
So in probability, you know, very quickly, the probability of having a favorable survey is the probability of having a favorable survey.

101
00:13:41,550 --> 00:13:45,840
Given that I have, the problem is going to be a success time,

102
00:13:45,840 --> 00:13:51,329
the probability of success plus the probability of having a favorable survey given that

103
00:13:51,330 --> 00:13:55,500
the problem is going to be a failure times the probability of the problem and failure,

104
00:13:55,500 --> 00:14:05,060
right? So is this some problem of these two and these with these two probabilities, some of the same thing for neutral and unfavorable.

105
00:14:05,070 --> 00:14:08,160
So now I need to do this some problem.

106
00:14:11,590 --> 00:14:37,230
So let me make this a little bit. And then both.

107
00:14:38,130 --> 00:14:45,420
And then my problem probabilities that I got and then multiply times.

108
00:14:46,120 --> 00:14:48,689
Is these two conditional probabilities.

109
00:14:48,690 --> 00:15:03,660
And then I get 132 and all I need to do then is copy this formula because I know the probabilities of five of the probabilities they've mentioned,

110
00:15:04,290 --> 00:15:08,820
and then I get the probability of a favorable unfavorable sample result.

111
00:15:11,610 --> 00:15:21,600
As we know, it's always a good idea to do a sum check of all these probabilities so that some check here is going to be the sum.

112
00:15:23,910 --> 00:15:34,610
Oh. Both these and then copy this is is probably a subtle one.

113
00:15:34,880 --> 00:15:40,370
This probably should add up to want to know that this.

114
00:15:40,370 --> 00:15:52,400
Okay. So he's won.

115
00:15:53,300 --> 00:15:56,370
And now we are going to apply base here. Right.

116
00:15:56,840 --> 00:16:07,790
And base theorem. It will be the reverse probability for the economic probability of the if literally 18 times the

117
00:16:07,790 --> 00:16:13,129
probability of the state of nature to predict the prior probability of the state of major times.

118
00:16:13,130 --> 00:16:18,430
The probability of the information which is favorable or unfavorable, right.

119
00:16:18,500 --> 00:16:30,690
So is equal to the reverse probability times, the probability of the state of nature, the prior willingness.

120
00:16:30,710 --> 00:16:34,370
And then we are going to lock column B.

121
00:16:38,260 --> 00:16:45,880
And then divided by the probability of name information, I mean, in this case, favorable survey.

122
00:16:46,300 --> 00:16:50,410
And that is we are invoking Roe eight.

123
00:16:56,960 --> 00:17:08,960
And once we have that, then we can just copy all these probabilities and let's make them to decimal.

124
00:17:08,960 --> 00:17:20,750
So we're going to use as many as we need because we are we are just going to display to but not constrain them in any other way.

125
00:17:21,260 --> 00:17:25,730
So you going to be numbered?

126
00:17:28,510 --> 00:17:33,150
Right. And then we need to check whether they are.

127
00:17:33,420 --> 00:17:36,940
One is is this some kids?

128
00:17:38,700 --> 00:17:52,040
They have to be out of the most out of 20 columns, because remember that now we are conditioning on favorable or unfavorable survey.

129
00:17:52,060 --> 00:17:58,870
Right. That didn't work.

130
00:18:00,910 --> 00:18:07,300
So the one, I mean, makes him just no visible player number.

131
00:18:11,550 --> 00:18:15,510
You know. What's your condition for me?

132
00:18:15,510 --> 00:18:18,900
Like it is, I guess.

133
00:18:20,190 --> 00:18:31,540
Because it's. So you can see all the formulas better.

134
00:18:31,960 --> 00:18:37,450
When I when I click on them, I'm going to make sure that.

135
00:18:41,590 --> 00:18:45,340
When I go into alignment, I don't read text.

136
00:18:46,570 --> 00:18:58,320
So like you can see when I click on any formula, for example, this one that you can get this plane in one line and it doesn't just go to the second.

137
00:19:04,780 --> 00:19:10,600
Right now we have the information that we need to go into a decision tree.

138
00:19:10,690 --> 00:19:12,549
So now we are going to build a decision tree.

139
00:19:12,550 --> 00:19:19,180
So let's get and remember, in order to use the decision tree in Excel, you need to load the decision tree,

140
00:19:19,180 --> 00:19:26,560
right and go into Palisade Decision Tool or and click on the icon on your desktop.

141
00:19:27,010 --> 00:19:33,550
I'm going to show you again where it is in in the programs.

142
00:19:34,300 --> 00:19:41,740
So you have to go and do that on the road to a lab.

143
00:19:42,070 --> 00:19:45,280
So you've got to police MP for Palisade.

144
00:19:48,890 --> 00:19:56,140
An open door policy position tools and open position 3.2 and wait until he knows.

145
00:20:00,910 --> 00:20:09,590
Then close the banner. You should have.

146
00:20:15,690 --> 00:20:21,580
Position three. Oh. Hi.

147
00:20:21,660 --> 00:20:26,719
This. I floated.

148
00:20:26,720 --> 00:20:32,730
Meaning control? Yeah. Okay.

149
00:20:32,760 --> 00:20:38,280
And then what we need to do now is open proficiently.

150
00:20:40,260 --> 00:20:46,650
And in any point in the spreadsheet, you just open a started three.

151
00:20:50,040 --> 00:20:54,269
And this three is going to be we are going to be maximizing profits.

152
00:20:54,270 --> 00:20:59,409
Right, because we are. And so we are we are looking at profits.

153
00:20:59,410 --> 00:21:07,590
So we want to maximize the the profit the sector profit by marketing the problem for not.

154
00:21:10,930 --> 00:21:18,370
So my point is that you don't have to do anything here. So the calculation is always going to be in this case is going to be maximum payoff.

155
00:21:18,850 --> 00:21:26,410
So that's fine. So now they we are going to build the tree from left to right.

156
00:21:27,970 --> 00:21:37,330
And so this is when I call them when I was going to call this tree problem, 1942.

157
00:21:47,640 --> 00:21:53,610
It's not for you an unforeseen ingredient for an end to what he does.

158
00:21:54,090 --> 00:21:59,430
And then with that, then I am going to start by building tree.

159
00:21:59,490 --> 00:22:06,150
So now what is the we have now with we face a state of nature or do I face a decision?

160
00:22:10,020 --> 00:22:14,800
So remember when the problem is you need to decide whether to market the problem, the problem or not.

161
00:22:14,820 --> 00:22:23,600
If you market the problem is a success, then you get, you know, one one 1 million, $150,000.

162
00:22:23,620 --> 00:22:32,670
If it is a failure, you lose 650,000 to it. You can before deciding to market the problem, you can run a survey.

163
00:22:33,000 --> 00:22:34,500
That's a decision that you have to make.

164
00:22:34,890 --> 00:22:44,610
And if and this survey can cost you and a certain amount of money, this sort of thing can give you some information.

165
00:22:44,610 --> 00:22:47,790
The survey can be favorable, neutral or favorable.

166
00:22:48,570 --> 00:22:56,890
And based on that, you can make a decision to market it or not. So what is the first decision we need to market now?

167
00:22:57,960 --> 00:23:02,800
Or do the survey? Do the survey or not? So do the survey or not.

168
00:23:02,850 --> 00:23:06,450
So that's the first decision you need to make. Do I do this survey or not?

169
00:23:11,890 --> 00:23:17,440
This is me. And in this case, I'm going to get I'm going to put no survey on.

170
00:23:17,890 --> 00:23:28,180
That's where I would know information first. So I can handle that, you know, upfront and, you know, serve me.

171
00:23:32,230 --> 00:23:35,890
And then at the bottom, I'm going to survey.

172
00:23:43,310 --> 00:23:46,370
I mean, don't do this or do this or. Okay.

173
00:23:46,580 --> 00:23:50,630
Suppose that I decide not to do this survey. Well, what can happen here?

174
00:23:51,170 --> 00:23:53,810
Do they have a state of nature or do I have the decision?

175
00:23:58,940 --> 00:24:05,769
Decision and it's each and once the decision to market it to market or not the problem so I decided I am the

176
00:24:05,770 --> 00:24:11,349
one good I don't want to do the survey so I'm going to make the decision based on the information that I have,

177
00:24:11,350 --> 00:24:16,020
which are the priorities that that, you know, probably so the nature of what I'm doing things.

178
00:24:16,510 --> 00:24:21,430
So I need to decide now whether to know whether to market the problem or not.

179
00:24:21,670 --> 00:24:26,520
I. So.

180
00:24:29,820 --> 00:24:35,100
I can't. Market.

181
00:24:42,830 --> 00:24:58,380
Do not make a problem. And so if I decide to market the product, what can happen?

182
00:25:02,800 --> 00:25:11,120
A decision or a state of nature. Nature of nature.

183
00:25:11,120 --> 00:25:15,740
What is the state of nature? Success or failure?

184
00:25:16,160 --> 00:25:20,540
So you get to the problem and then the problem can be a success or failure.

185
00:25:20,600 --> 00:25:23,600
So that's the challenge here. And they can be, too.

186
00:25:25,220 --> 00:25:33,880
And then success. Or failure.

187
00:25:43,100 --> 00:25:51,110
But right now I have I have some numbers to put here before I continue.

188
00:25:51,860 --> 00:25:55,640
What happens if you decide not to do that? Suppose that you decided not to market it.

189
00:25:57,080 --> 00:26:02,450
Nothing. Right. So you decide not to market the problem you make zero on.

190
00:26:03,110 --> 00:26:07,580
You know, your goals is zero and your game is zero. So you stay in the game here.

191
00:26:07,730 --> 00:26:15,030
And that's that's what you have, right? If you decide not to do the survey, you can market the problem or not.

192
00:26:15,050 --> 00:26:18,970
Not the problem. You market the problem. You can be a success or failure.

193
00:26:18,980 --> 00:26:31,730
Now, what is the value of if you have a success, then you are going to be making this amount of money, right?

194
00:26:32,150 --> 00:26:42,350
So 1 million, 150,000 or so I just looked at 7834979 and like that.

195
00:26:43,010 --> 00:26:51,610
And then for a year I would be losing $650,000.

196
00:26:51,620 --> 00:26:59,210
Right. So that's been. And then negatives in covering $50,000.

197
00:26:59,900 --> 00:27:08,090
And then if I decide not to make an appropriate interview now, what are the probabilities of success or failure?

198
00:27:08,540 --> 00:27:12,020
Those are between four points and 3.4.

199
00:27:16,940 --> 00:27:25,380
Lockett, 26. I really like it.

200
00:27:27,670 --> 00:27:33,809
So right now what is it three is telling you if that these you decide not to do the product,

201
00:27:33,810 --> 00:27:40,290
you should market the problem because you market the product you get an expectation $70,000.

202
00:27:40,710 --> 00:27:44,010
But if you don't market the product, you get an expectation zero.

203
00:27:44,280 --> 00:27:48,270
So between 70,000 and zero, it's better to have a 7000.

204
00:27:48,600 --> 00:27:54,240
So if you decide not to do the survey, then you should market it as well.

205
00:27:54,480 --> 00:28:00,809
That's what the the your decision, the expected value of your decision is.

206
00:28:00,810 --> 00:28:07,680
This is done. Or the trees wrinkle, you know.

207
00:28:08,410 --> 00:28:12,380
Let's do that. The lower part.

208
00:28:12,680 --> 00:28:21,780
What happened if you do the survey, this survey that you face in this issue now or the state of major here.

209
00:28:24,850 --> 00:28:27,370
So remember, decision is something that you know,

210
00:28:27,370 --> 00:28:33,580
what you're going to do at this point if they don't major is something that you might receive that you don't know.

211
00:28:34,060 --> 00:28:42,100
Right. Remember that you are actually here at the beginning of the problem and you are looking up possibilities at this point.

212
00:28:42,970 --> 00:28:48,670
Are you going to make a decision? Are you are you going to receive any information that is unknown to you at this point?

213
00:28:50,900 --> 00:28:55,910
Information. You are not receiving any information and the information is the result of the survey.

214
00:28:56,540 --> 00:29:02,210
And the survey can be favorable, unfavorable or a neutral, favorable, neutral, favorable.

215
00:29:02,630 --> 00:29:10,880
So there are three possibilities. And then I'm going to increase the number of branches and then we have three.

216
00:29:14,440 --> 00:29:24,700
And then I'm lonely. So I'm going to instead of calling change, then I'm going to call this node survey result.

217
00:29:25,160 --> 00:29:35,320
So. May be so.

218
00:29:38,250 --> 00:29:42,030
And then here you've got a little girl.

219
00:29:53,740 --> 00:30:03,540
Neutral. And they rule in favor of all.

220
00:30:11,860 --> 00:30:14,860
Okay. So three and now.

221
00:30:17,380 --> 00:30:28,240
Okay. So as soon as I do the survey, I like at the end the one to do this now finished but do the numbers yet.

222
00:30:28,240 --> 00:30:38,890
But if if I perform, if I conduct the survey and the survey is favorable, then what happens here?

223
00:30:40,190 --> 00:30:51,190
Do I have to do it? Is this a point where I make a decision or this is the point of a state of nature, neutral or unfavorable?

224
00:30:51,190 --> 00:30:54,909
So what happens if I receive information from this survey?

225
00:30:54,910 --> 00:30:56,350
What do I need to do now?

226
00:30:57,940 --> 00:31:05,740
Decide if you work at the product or not, decide whether to market the problem or not after the decision of marketing the problem or not.

227
00:31:06,220 --> 00:31:11,350
Then I get that there is a problem can be a success or failure.

228
00:31:11,350 --> 00:31:17,640
So is actually I can repeat from this now to the right all these problems,

229
00:31:18,010 --> 00:31:25,020
you know on the whole branch and put it in this place, this place and this place and that's what is going to happen.

230
00:31:25,030 --> 00:31:36,280
Right? So if I just click on this note and copy this of Tree and then right click on this, now pays the subtree.

231
00:31:40,370 --> 00:31:50,180
So I got one. I need to. And get three.

232
00:31:59,480 --> 00:32:04,430
So your three looks must look like this.

233
00:32:06,660 --> 00:32:14,639
Right now, something like that. I'm going to I'm going to zoom in on the train right now to put the proper numbers.

234
00:32:14,640 --> 00:32:21,750
But that's how it should look like. So I can I can decide not to do the survey.

235
00:32:21,750 --> 00:32:29,430
And if I do decide not to do the survey, then I have to decide whether to market or not market the products and market the product.

236
00:32:29,430 --> 00:32:33,989
And it can be a success or failure if I decide to do the survey.

237
00:32:33,990 --> 00:32:41,910
This survey can be favorable and neutral and favorable, and then I need to decide whether to mark the market or not.

238
00:32:41,910 --> 00:32:46,290
And then if I marketable, the problem can be a success or failure.

239
00:32:46,740 --> 00:33:02,420
Right? So all these possibilities are there. But there are there are a few things that we have that that are not right yet.

240
00:33:02,720 --> 00:33:06,390
So, for example, these probabilities are gone. Okay.

241
00:33:06,770 --> 00:33:14,330
So this is not the point for 1.6 anymore decided posterior probabilities because those are the probabilities of

242
00:33:14,570 --> 00:33:22,970
success are a problem to says given that the survey has indicated that you're going to get a favorable mark.

243
00:33:23,190 --> 00:33:30,890
Right. And this is so if we go into our studio probabilities here.

244
00:33:31,340 --> 00:33:39,320
So given that they assert, given that the result of the survey is favorable,

245
00:33:39,650 --> 00:33:47,750
then you have a new said positive of of proceeding probably results is naught point for 1.6 any.

246
00:33:48,320 --> 00:33:55,520
Now they are a point 63.38. So to make it more easier to understand.

247
00:33:55,970 --> 00:34:05,700
I'm going to. Get over $0.03 of posterior probability.

248
00:34:05,710 --> 00:34:09,720
So you can see that we're talking about three different possibilities.

249
00:34:09,780 --> 00:34:13,650
I. He's here.

250
00:34:15,400 --> 00:34:21,700
What we're making in this case is changing the point from point six into.

251
00:34:26,130 --> 00:34:32,700
So that going forward I'm going to not exist anymore after the result of that form of the survey is the same.

252
00:34:32,970 --> 00:34:44,140
The survey is favorable. Now, instead of going from point six, the probability of success or failure is growing 63.38 if well, they remain the result.

253
00:34:44,280 --> 00:34:45,510
If the survey's neutral,

254
00:34:45,840 --> 00:35:00,719
they keep being 44.6 and they either resolve it of the survey is unfavorable then now the probability of success or failure is 21.79 instead of 44.6.

255
00:35:00,720 --> 00:35:05,430
Right. So we are going to actually improve is probably symmetry.

256
00:35:06,030 --> 00:35:16,680
And then this is if if the so if the survey is favorable, then we get to 2063.

257
00:35:18,000 --> 00:35:23,130
What I mean is the case is equal to.

258
00:35:27,620 --> 00:35:38,719
138. And you look at the success and if there is no drought, they're going to remain 4.4, 9.6.

259
00:35:38,720 --> 00:35:44,870
But we are going to refer to these probabilities that we calculated for.

260
00:35:47,990 --> 00:36:01,410
And since. And finally, it's the greatest.

261
00:36:01,410 --> 00:36:07,500
If the survey is unfavorable, then we are going to have.

262
00:36:09,830 --> 00:36:17,060
121 Right. And.

263
00:36:18,430 --> 00:36:23,670
Want. So in the United.

264
00:36:27,470 --> 00:36:29,060
Okay. No, they're.

265
00:36:30,020 --> 00:36:42,740
You know, there are two other things that we need to do so that the probabilities of a favorable neutral I don't favor of survey are 0.5 2.50.

266
00:36:42,950 --> 00:36:47,509
So remember we calculated those numbers before. That's the first thing we calculated.

267
00:36:47,510 --> 00:36:59,730
So they are going to be within three to nothing in this is going to be neutral the probabilities e.

268
00:37:03,800 --> 00:37:15,420
30%. And the pro video from favorable into B point 38.

269
00:37:19,110 --> 00:37:22,620
So now that tree should be calculated.

270
00:37:23,820 --> 00:37:37,410
So what I have here is we have in the course of this survey, so the survey give me a cost and the cost is going to be equal to negative whatever.

271
00:37:37,410 --> 00:37:43,469
Because of the surveys here, 810. I'm going to put the cost of the survey positive.

272
00:37:43,470 --> 00:37:47,910
Right? So make them negative ten over there.

273
00:37:48,180 --> 00:37:54,780
So right now what is telling me is that I should do this survey.

274
00:37:54,780 --> 00:37:59,310
If the cost of the survey is zero, I should do the survey.

275
00:37:59,640 --> 00:38:12,120
And then, you know, instead of 70,000, I'm going to be making 173,000 is in in profit.

276
00:38:12,270 --> 00:38:16,680
Right. So my expected profits are going to be 173,000.

277
00:38:16,950 --> 00:38:21,510
And what is my best strategy? My best strategy is doing this survey.

278
00:38:21,780 --> 00:38:29,609
If this even if the survey is favorable market, the problem in this survey is neutral market.

279
00:38:29,610 --> 00:38:33,749
The problem is this survey is unfavorable. Do not market the product.

280
00:38:33,750 --> 00:38:46,110
So that's what the strategy is. Right. So you see that through here in each one of the possible branches coming out of the decision?

281
00:38:46,110 --> 00:38:49,290
No. So that's what an optimal strategy is.

282
00:38:49,290 --> 00:38:58,469
So look at all these decision nodes and follow what they are the in two branches.

283
00:38:58,470 --> 00:39:07,590
For example here, Andrew is do the survey and then then you have certain a state of nature and depend on the state of nature.

284
00:39:07,600 --> 00:39:16,760
You can make a decision if if you have a favorable market, if you have a neutral market,

285
00:39:16,770 --> 00:39:21,390
if you don't have if you have an unfavorable survey, the market, the problem.

286
00:39:22,230 --> 00:39:25,710
And so that's your decision right now.

287
00:39:27,300 --> 00:39:38,380
But we are not doing yet. Right. So the question is, how much money would you pay for a market research out?

288
00:39:38,400 --> 00:39:42,060
What's the maximum amount of money that you pay for that market research?

289
00:39:43,600 --> 00:39:51,910
Wearing anything. It's easy to see it, right?

290
00:39:51,920 --> 00:40:03,640
So if if if you if you do the market research, then you make $173,000 even close this year.

291
00:40:03,950 --> 00:40:07,520
So if you don, you make $70,000, right?

292
00:40:08,840 --> 00:40:12,410
So if you don't do the market, if you don't do the survey.

293
00:40:13,490 --> 00:40:23,340
You just market the product all the time because that's what the expected value of the of you with your prior meetings will tell you.

294
00:40:23,360 --> 00:40:28,330
Expected value is the maximum expected monetary value would be 70,000.

295
00:40:28,340 --> 00:40:39,370
That is marking the problem. So if you if you have if you do this survey, you get 173,000.

296
00:40:39,380 --> 00:40:42,420
If you don't do the survey, you get 70,000.

297
00:40:42,440 --> 00:40:47,780
So this survey is making you we how much how much money you exert.

298
00:40:49,370 --> 00:40:59,030
Hundred and 50,000 230,000. That's as much as you pay for this survey is the maximum that you pay for a survey like this in business.

299
00:41:00,110 --> 00:41:05,630
So maximum.

300
00:41:14,710 --> 00:41:20,280
Value. Survey me.

301
00:41:24,720 --> 00:41:33,540
So we go to the maximum value sorry or anything, you know, similar to that is we call that base pick.

302
00:41:33,570 --> 00:41:38,030
The value of sample information is value of collecting information.

303
00:41:38,820 --> 00:41:45,690
So this is equal to it is the.

304
00:41:48,240 --> 00:41:57,480
The value of sample information.

305
00:42:01,420 --> 00:42:14,680
Or E he is fine in this case is going to be the 173,000 mind or 70,000.

306
00:42:14,690 --> 00:42:21,210
I am going to just write that. 133000.

307
00:42:24,540 --> 00:42:29,170
My. 70,000.

308
00:42:35,590 --> 00:42:39,130
Right. And then what about them? 3003.

309
00:42:48,010 --> 00:42:55,330
All right. So that is your expected value of sample information in this case.

310
00:42:56,950 --> 00:43:00,190
Now, another question is.

311
00:43:04,510 --> 00:43:13,270
What is the value of the perfect information? So you'll be willing to pay $130,000 for this survey.

312
00:43:13,690 --> 00:43:17,110
But this survey is not perfect, right? So the survey is not perfect.

313
00:43:17,290 --> 00:43:21,740
It cannot tell you exactly what's going to be in you know what it is?

314
00:43:21,970 --> 00:43:26,740
It's not going to tell you exactly that you're going to have a success or failure.

315
00:43:26,740 --> 00:43:37,719
There's no single answer here that tells you if you get it, if you get it favorable, then you're going to have a success and a successful.

316
00:43:37,720 --> 00:43:48,010
Probably you'll get that favorable survey, then you're going to get an unsuccessful, you're going to get a very problem.

317
00:43:48,280 --> 00:43:57,839
So this is not going to happen. So we have actually these conditional probabilities and you see they are both 63 and 38.21.

318
00:43:57,840 --> 00:44:01,390
And when you look at 79, they are not one zero.

319
00:44:02,110 --> 00:44:09,070
So the question is, if you have perfect information, how much can we we indicated had perfect information.

320
00:44:11,710 --> 00:44:20,620
So you remember how do we compute? The expected value of perfect information is the MVP.

321
00:44:20,650 --> 00:44:32,680
So that need to let me push the three down so we increase in search of Q lines.

322
00:44:33,400 --> 00:44:37,540
So now we are going to compute the perspective of imperfect information.

323
00:44:37,540 --> 00:44:59,770
So the first thing we're going to compute is e de giving you the formula e the p ai is equal to the and the p i minus the maximum EMV.

324
00:45:06,680 --> 00:45:11,470
What is the maximum EMV here? How much would you be?

325
00:45:11,480 --> 00:45:14,510
Well, what would you do if you didn't have any information at all?

326
00:45:19,160 --> 00:45:28,630
You suppose that you get this this problem and you need to decide whether to

327
00:45:28,660 --> 00:45:35,860
on the probabilities that point 14.6 then of failure of success and failure.

328
00:45:36,190 --> 00:45:40,490
And suppose that you have to make a decision, right?

329
00:45:40,750 --> 00:45:45,210
What decision would you make to market or not to market the product.

330
00:45:48,040 --> 00:46:01,360
To market when. So product of the success and failure times, the prior probability of success or failure is positive.

331
00:46:02,020 --> 00:46:07,600
It is essentially $70,000. $70,000 is better than zero, right?

332
00:46:08,110 --> 00:46:17,920
So your expected monetary value of marketing the product is $70,000, then spending monetary value of no marketing, the problem is zero.

333
00:46:18,100 --> 00:46:22,419
So between zero and 70,000, you know, you get 70,000.

334
00:46:22,420 --> 00:46:25,780
So that is, you know, why you market the problem.

335
00:46:26,140 --> 00:46:31,060
So we know that the maximum GMV between these two is 70,000.

336
00:46:31,070 --> 00:46:34,480
So let's let's give you the FBI first.

337
00:46:34,870 --> 00:46:59,450
Okay. So the FBI. So the BPI is how much meaning how much money you would be making if you had perfect information before you make the decision.

338
00:46:59,900 --> 00:47:07,170
So if you had perfect came from if you can have perfect information before you make a decision, how much money would you make?

339
00:47:07,190 --> 00:47:18,050
Well, let's see. Suppose that the product and suppose that you'd know that you're going to have you are going to have a substantial problem.

340
00:47:18,080 --> 00:47:27,460
So what does this mean when you make marketable or not? You might get the problem and how much money will you make?

341
00:47:32,050 --> 00:47:35,950
One 5 million, 1 million, $150,000.

342
00:47:35,950 --> 00:47:46,780
And that happened 40% of the. So $1,150,000 and happens 40% of the time.

343
00:47:49,870 --> 00:47:54,160
But. What happens if you know that you're going to have a failure?

344
00:47:54,520 --> 00:48:02,290
What would you do? You might be the broker, not your own market.

345
00:48:02,290 --> 00:48:08,049
It probably wouldn't be big because you would be losing 650,000 pairs of zero.

346
00:48:08,050 --> 00:48:16,540
And is there a zero that is losing out? So you go down 60,000, so you get zero and that happens 60% of the time.

347
00:48:19,840 --> 00:48:29,340
So now if they put up 0.4, so you can see better and then 0.6.

348
00:48:30,430 --> 00:48:36,520
And then here what we've got is 4.4 times.

349
00:48:40,060 --> 00:48:54,459
$1,050,000 that the guy is $460,000 and the MVP guy is $460,000.

350
00:48:54,460 --> 00:49:13,290
And then the maximum EMV. I think what we know, $7,000.

351
00:49:16,370 --> 00:49:26,210
So the difference is that the CIA and the FBI have been through the.

352
00:49:31,230 --> 00:49:40,460
Foreign currency sells for -70,000. $380,000.

353
00:49:41,580 --> 00:49:44,690
Okay. So it's.

354
00:49:56,190 --> 00:50:01,169
So $390,000 is what you would be willing to pay for.

355
00:50:01,170 --> 00:50:04,740
Perfect information for this survey.

356
00:50:04,920 --> 00:50:08,940
You'd be willing to pay only $130,000 because it's not perfect.

357
00:50:11,430 --> 00:50:19,560
So we're perfect information for a survey that is that that will convey exactly what's going to happen in the future to you.

358
00:50:20,250 --> 00:50:26,310
Then you will be you you'll be willing to pay $380,000 for the survey.

359
00:50:26,670 --> 00:50:38,819
That is imperfect. Right. That is not going to is going to increase your chances of winning to increase your expected monetary value.

360
00:50:38,820 --> 00:50:42,900
But not you know, it's not going to tell you exactly what's going to happen in the future.

361
00:50:43,350 --> 00:50:56,650
Then you'll be willing to pay $130,000 if these you know, if these survey were a little better, let's say.

362
00:50:56,970 --> 00:51:06,240
How about if this survey give you more information and say that this survey would be let's let's get.

363
00:51:08,750 --> 00:51:15,740
The most horrible one. So I'm going to put this .5.5 here.

364
00:51:21,530 --> 00:51:30,800
And then this is going to be zero and then this is going to be what is five, five?

365
00:51:33,470 --> 00:51:46,130
And this is going to be here. So as you see here now, what we have is.

366
00:51:53,240 --> 00:52:04,250
The. 165,000.

367
00:52:05,210 --> 00:52:12,590
-70,000, let's say 65.

368
00:52:15,500 --> 00:52:22,730
70. In the Marines House.

369
00:52:25,720 --> 00:52:30,220
We couldn't. It's not perfect.

370
00:52:34,250 --> 00:53:03,330
If you. General.

371
00:53:13,500 --> 00:53:29,360
The favorable source says, is why the idea of success in utero is for me because I need to eliminate that.

372
00:53:54,310 --> 00:54:22,280
Okay. Now.

373
00:54:22,410 --> 00:54:38,430
Not only for me. Now again, imperfect information and I'm getting these 460,000 with a MBI -70,000 that that 387.

374
00:54:38,430 --> 00:54:45,360
So yeah. So now so what a constructive is is a survey here that will give you perfect information.

375
00:54:45,360 --> 00:54:54,689
So in ways that will give you a perfect information because right now if you get a favorable, you know what's going to happen.

376
00:54:54,690 --> 00:54:59,640
If you get a neutral, you know that what's going to happen if you have an unfavorable, you know what's going to happen.

377
00:54:59,940 --> 00:55:06,180
Right. So these these probabilities are 100101.

378
00:55:06,840 --> 00:55:09,550
So that will give you perfect information about each.

379
00:55:10,140 --> 00:55:23,400
And so this this is let's say that this is the accuracy of this survey and that that that survey in this case will be you'll be perfect.

380
00:55:23,550 --> 00:55:29,700
Right. And that's the same number that we got by analyzing the three we saw looking.

381
00:55:29,700 --> 00:55:33,660
And these are probably just looking at the open part of the three here.

382
00:55:34,200 --> 00:55:41,130
So let me put back the numbers that we have before they were you 5.3 and point two.

383
00:55:41,940 --> 00:55:55,380
45 to 33.2 43 for the slightly.

384
00:56:07,500 --> 00:56:22,260
Okay. So so say so given that in this case, given that the SSL says about 30% of the time we're saying that,

385
00:56:23,070 --> 00:56:33,299
you know, 30% of the time the survey will indicate neutral and 30% of the time it will indicate failure.

386
00:56:33,300 --> 00:56:40,200
So therefore, it will then, you know, neutral will then change the probabilities of of the state of nature,

387
00:56:40,200 --> 00:56:43,800
because it's the same proportion for success or failure.

388
00:56:44,580 --> 00:56:49,520
And these these ones are different. And so they only convey information.

389
00:56:49,530 --> 00:56:55,290
And that's why you see the information changing in favorable unfavorable here.

390
00:56:55,900 --> 00:57:05,760
All right. So let's go back and for which value you will see would be a company used to conduct a survey.

391
00:57:05,760 --> 00:57:20,430
So we would know that. So we figured out that the company would be willing to conduct its survey for less than 1000 $3,000.

392
00:57:21,030 --> 00:57:30,360
And then the second question was what is the longest amount that the company would be willing to pay for?

393
00:57:30,570 --> 00:57:34,130
Perfect information, and we know that is $390,000.

394
00:57:34,980 --> 00:57:42,630
And then finally let be five is equal 2.5 NC equal to 15,000.

395
00:57:43,080 --> 00:57:54,210
So let's change the prior probability of this date of nature 2.5 and the value of this survey 15,000.

396
00:57:58,370 --> 00:58:07,250
15,000 here. And the question is, what is the optimal strategy right now?

397
00:58:07,580 --> 00:58:13,550
So the optimal strategy is to the survey as we go done here.

398
00:58:14,030 --> 00:58:17,960
And then if the survey is favorable, market the problem.

399
00:58:17,990 --> 00:58:26,090
If the survey is a neutral market, the problem, if this survey is unfavorable, don't market as it was before.

400
00:58:26,870 --> 00:58:30,709
And in this case will be making honest petition.

401
00:58:30,710 --> 00:58:36,410
$282,500 would be paying 15,000.

402
00:58:37,020 --> 00:58:44,000
How how much money would you be willing to pay for this survey?

403
00:58:44,850 --> 00:58:52,130
No. 3500.

404
00:58:54,260 --> 00:59:00,739
So you would be willing to pay. So when you are right now paying 15,000.

405
00:59:00,740 --> 00:59:04,730
Right, and you're making 282,500.

406
00:59:05,120 --> 00:59:12,470
So if you don't do the survey, then you will be making 250,000.

407
00:59:12,620 --> 00:59:17,149
Right. So if you don't do the survey, you'll be making 250,000.

408
00:59:17,150 --> 00:59:23,380
So the difference between the two is how much money you would be willing to pay for this,

409
00:59:23,390 --> 00:59:29,090
how much more money you'll be willing to pay for that survey when you are paying 15,000 already.

410
00:59:29,390 --> 00:59:36,500
So 282 500 -250,000 is how much?

411
00:59:36,650 --> 00:59:41,740
32,000 532,500 crores.

412
00:59:41,750 --> 00:59:51,700
That's 15,000. B Your pain is how you get into 16, 27, 48,000.

413
00:59:51,710 --> 00:59:55,790
So 32,500 from 15,000.

414
00:59:56,300 --> 01:00:01,500
37,500 is is 47,500.

415
01:00:01,500 --> 01:00:09,140
And this is what you would be willing to pay for that sort of people in these.

416
01:00:13,330 --> 01:00:16,870
All right, now is your time to ask questions.

417
01:00:18,550 --> 01:00:22,210
I go back and tell me what you've said since the beginning.

418
01:00:24,680 --> 01:00:30,440
Yeah. So for the decision tree, like, my numbers, like, didn't come up.

419
01:00:30,620 --> 01:00:35,060
Like, the numbers weren't calculating. I had to, like, manually put everything in.

420
01:00:36,270 --> 01:00:48,650
Okay. So nothing and no, really like the chance and decision calculations and like, percentages and stuff didn't really come for me.

421
01:00:49,550 --> 01:00:56,930
I'll check. I'm changing, like, what's happening to me when I do have the probabilities equal to one for each of the nodes?

422
01:00:59,000 --> 01:01:04,490
Does he have air or anything like that? It just showed like value o value.

423
01:01:04,500 --> 01:01:08,390
Then. Then it could be that you don't have your probabilities adding up to one.

424
01:01:08,990 --> 01:01:15,229
Okay. That also happens to me when like if if like software doesn't launch.

425
01:01:15,230 --> 01:01:18,340
Right, then that's when I get to again. Okay.

426
01:01:25,230 --> 01:01:37,400
Any questions about these? So first see, does the optimal strategy involve conducting the survey?

427
01:01:38,060 --> 01:01:44,540
The answer is yes, given that the survey costs $50,000.

428
01:01:44,810 --> 01:01:47,140
Correct. Because we see true at that node. Yes.

429
01:01:47,690 --> 01:01:59,810
So, yes, the answer is, you know, you are going to conduct the survey and you are going to be making $282,500.

430
01:02:00,050 --> 01:02:05,480
But it's big data and, you know, even paying $15,000 for a third.

431
01:02:09,360 --> 01:02:30,330
Now, if I ask you, how much would you be willing to pay for a survey in that case, then you'll say, okay, I, you know, right now I'm making $282,500.

432
01:02:33,430 --> 01:02:41,410
Right. And if I didn't have this survey, I would be making 250,000.

433
01:02:41,500 --> 01:02:44,500
No. 70,000 anymore, right? 250,000.

434
01:02:46,220 --> 01:02:50,110
Yeah. So 250.

435
01:02:52,660 --> 01:02:57,750
So the difference is when I want.

436
01:02:57,820 --> 01:03:00,940
How much extra the survey is making me.

437
01:03:02,080 --> 01:03:10,150
So it is going to be 282,500 -250,000.

438
01:03:10,900 --> 01:03:15,460
So I'm getting an extra 32,500 because of this one.

439
01:03:16,360 --> 01:03:21,580
And so that means that I'm willing to pay $32,500 more.

440
01:03:22,060 --> 01:03:25,450
Well, sorry, but I'm already paying 15,000.

441
01:03:25,990 --> 01:03:29,410
Right. So the question is, how much would you be willing to pay for that?

442
01:03:29,410 --> 01:03:38,740
Sort of that all will be the 32,500 more than you are willing to pay, plus the 15,000 that you are already paying.

443
01:03:39,870 --> 01:03:43,150
Just 18,000.

444
01:03:45,040 --> 01:03:58,340
And then add those two. And happens to be $47,500.

445
01:03:58,970 --> 01:04:02,600
So for that. That's for this same survey.

446
01:04:02,840 --> 01:04:07,520
But we sit with different probabilities of this state of nature.

447
01:04:07,880 --> 01:04:17,210
You would be willing to pay 47,500 if P is equal to point five is B is equal to point four.

448
01:04:17,600 --> 01:04:22,450
You were willing to pay how much were necessary? $103,000.

449
01:04:27,330 --> 01:04:30,480
And now you'll be willing to pay 47,500.

450
01:04:33,280 --> 01:04:36,970
Before it would be equal to point four.

451
01:04:37,530 --> 01:04:45,700
Right. This survey give you more information and we increase your your earnings with be equal 2.5.

452
01:04:46,780 --> 01:04:53,200
The survey will give you less information, you know, and so you pay less for it.

453
01:04:53,200 --> 01:05:04,959
So I'm going to note less information means that you will be without this survey, your expectation is higher, you'll be able to win more anyway.

454
01:05:04,960 --> 01:05:12,160
And then point five, if you decide not to do the survey, your earnings and your expected earnings are higher.

455
01:05:12,160 --> 01:05:16,390
So it will be the survey will have less of an impact.

456
01:05:20,610 --> 01:05:25,950
Okay. So let's take a look and I know the problem.

457
01:05:30,260 --> 01:05:45,310
This. Let's do now problem at 943 or 943.

458
01:05:47,650 --> 01:05:57,180
Right now. It reads, The U.S. government wants to determine whether immigrants should be tested for equal.

459
01:05:57,220 --> 01:06:01,900
They use disease and it is planning to base its decision on financial considerations,

460
01:06:02,410 --> 01:06:09,550
assuming that each immigrant who is allowed to enter the United States has to eat and has the disease costs the country $100,000.

461
01:06:10,030 --> 01:06:14,229
Also assume that each immigrant who is allowed to enter the United States does

462
01:06:14,230 --> 01:06:17,770
not have the disease will contributing thousand dollars to the national economy.

463
01:06:18,250 --> 01:06:26,800
Finally, assume that X percent of all potential immigrants have written to the U.S. government and choose to admit all immigrants are

464
01:06:27,010 --> 01:06:34,360
not immigrants or test immigrants for two weeks before entering whether before determining whether they should be admitted.

465
01:06:34,780 --> 01:06:40,810
It costs $3 to test a person for the disease, and the test results are either positive or negative.

466
01:06:41,200 --> 01:06:48,370
A person who does not have a disease always test negative. However, 10% of all people who do have the disease test negative.

467
01:06:48,820 --> 01:07:02,190
And then. The government goals is to maximize suspected net financial benefit for potential immigrants.

468
01:07:02,490 --> 01:07:15,629
So if X is equal on 5%, what is the largest value of P at which the P is the cost of the cost of this?

469
01:07:15,630 --> 01:07:23,160
Right. So the value at which the U.S. government would choose to test potential immigrants for the disease.

470
01:07:24,570 --> 01:07:34,340
How does your answer to the question in a case is X increases to 10%, is X is equal to 5% and is equal to $500.

471
01:07:34,380 --> 01:07:37,890
What is the government strategy? So let's take this.

472
01:07:37,910 --> 01:07:43,590
Let's take a look at this. So we have the cost.

473
01:07:47,960 --> 01:07:55,170
$100,000 and 70 million to. So that goes to her family thing that immigrant is $100,000.

474
01:07:55,170 --> 01:08:13,580
So when I believe that -150 and then the benefit to a healthy immigrant is $10,000, and let's assume the cost of testing a potential immigrant is.

475
01:08:17,230 --> 01:08:32,060
He also put zero rated. So the infected, a proud proportion of immigrants is 5%.

476
01:08:32,180 --> 01:08:38,900
So 5% and not infected is one.

477
01:08:40,670 --> 01:08:59,290
-5%. So the probabilities of the decided the probability of the test.

478
01:08:59,300 --> 01:09:03,370
Right. So the the accuracy of the case and the accuracy of that.

479
01:09:03,370 --> 01:09:14,300
This is. The person who does not have the disease always test negative.

480
01:09:14,840 --> 01:09:19,310
Right. The person who does not have the ABC is always negative.

481
01:09:22,340 --> 01:09:25,340
There's some not even that person is not infected.

482
01:09:25,340 --> 01:09:32,450
They probably have negative. Right. Meaning of positive is zero.

483
01:09:34,910 --> 01:09:47,680
Then the other one is. However, 10% of of the of the people that have the disease test negative and then.

484
01:09:50,700 --> 01:09:54,059
Okay. Of the 10%.

485
01:09:54,060 --> 01:09:58,950
So point ten is false negative.

486
01:09:58,950 --> 01:10:02,190
Right. So that's going to be equal to 29, right?

487
01:10:06,930 --> 01:10:10,060
So that's my I, I made. Right.

488
01:10:10,360 --> 01:10:17,430
So the best is not perfect because he has, you know, false, false.

489
01:10:18,150 --> 01:10:22,620
-10%. It doesn't have probable.

490
01:10:25,210 --> 01:10:32,050
All right. So now what I want to do is a given that these are the prior probabilities.

491
01:10:32,050 --> 01:10:38,260
So I'm going to go compute the posterior probabilities given this accuracy here.

492
01:10:39,140 --> 01:10:51,220
The first thing I'm going to to do is. So if you remember, if I get a person out of this tree, they go and that's an immigrant.

493
01:10:51,490 --> 01:11:02,890
I run the probability that that person or again, that person, an immigrant randomly, probably the person who has the disease is 5% but is high.

494
01:11:03,520 --> 01:11:07,509
The question is, if I test that person, that person is positive.

495
01:11:07,510 --> 01:11:11,280
What's the probability that that person actually have the disease? Right.

496
01:11:11,290 --> 01:11:19,569
And what how can I use that information? So the first thing I'm going to do is what is figured out?

497
01:11:19,570 --> 01:11:25,640
What is the probability of an immigrant testing positive and an immigrant testing negative?

498
01:11:25,930 --> 01:11:47,620
This is going to be the same problem, right? Sorry then, but I have probabilities of the fate of nature and the accuracy of the test.

499
01:11:50,680 --> 01:11:58,260
Four and a half percent at 4.95 and 5.95.

500
01:12:01,300 --> 01:12:04,680
So 95.5% for me. Half version.

501
01:12:05,140 --> 01:12:16,720
And then now we are going to use Bayes Theorem to figure it out and to change from these probabilities to the posterior probabilities.

502
01:12:16,960 --> 01:12:23,620
Is a person test positive or negative. So I'm going to do now equal to thinking.

503
01:12:24,070 --> 01:12:31,570
Weaver's probability times the probability of the real probability of the state of nature.

504
01:12:32,110 --> 01:12:43,080
And then I'm going to lock the. You write it right and probably leaning on the information and then go knock it.

505
01:12:56,950 --> 01:13:09,470
So we are. Kind of with, you know, couple less months.

506
01:13:09,490 --> 01:13:22,480
And so we put this in percentages and what they see.

507
01:13:24,520 --> 01:13:30,999
So I have the probability of the person, the probability of the person being infected,

508
01:13:31,000 --> 01:13:41,110
given that person test positive, 100%, the probability of a person being healthy, given that test positive is zero.

509
01:13:41,440 --> 01:13:45,190
But we have false negatives here.

510
01:13:45,190 --> 01:13:57,150
So is the person that's negative, the probability of having the disease and 70.5% and the problem don't have it that we see since 1990 9.5%.

511
01:13:57,160 --> 01:14:06,880
So still some some probability here. And then when we can do weekly is develop the decision tree.

512
01:14:11,710 --> 01:14:45,260
Obviously. So I'm going to develop, Robert, in 1943.

513
01:14:59,130 --> 01:15:05,580
And then so what? What we can do, you know, the first decision is, yes.

514
01:15:05,580 --> 01:15:11,580
To admit all immigrants or you actually properly test or not.

515
01:15:11,880 --> 01:15:15,060
Right. So you can we can divide that into two.

516
01:15:18,360 --> 01:15:24,510
Into two issues. So we have here now past.

517
01:15:31,080 --> 01:15:44,310
The best. And if they decide not to test, then we need to decide whether to admit all or reject all.

518
01:15:46,000 --> 01:15:53,430
I need. Rejected.

519
01:16:00,510 --> 01:16:07,050
And then if we decide to meet that person, can have that easy enough.

520
01:16:07,080 --> 01:16:11,860
Right? This is.

521
01:16:18,470 --> 01:16:21,450
Healthy is.

522
01:16:26,490 --> 01:16:35,550
So we know that now if we decide not to pursue those same costs, of course, of anything, if we just have a it or not, it doesn't cost them anything.

523
01:16:35,580 --> 01:16:47,459
But if the person had the vaccine, it will cost the country $100,000, and if not,

524
01:16:47,460 --> 01:16:51,690
it will contribute, if it's healthy, will contribute to the national economy.

525
01:16:52,100 --> 01:16:55,880
I mean, I'm sorry. It was six.

526
01:16:59,630 --> 01:17:02,780
You will contribute to the national economy and out of.

527
01:17:08,560 --> 01:17:13,780
And then we know that is the probability of having the disease is 5%.

528
01:17:17,470 --> 01:17:21,710
And the probability of not having the disease is, of course, 95%.

529
01:17:28,960 --> 01:17:41,250
So if if if you don't if you decide not to do that test your best the best strategy for the government is to I mean, all immigrants.

530
01:17:41,260 --> 01:17:45,700
Right. Because on expectation, you get 40 $500 per immigrant.

531
01:17:46,960 --> 01:17:49,690
So the probability of having them is very small,

532
01:17:50,680 --> 01:17:57,390
even though it cost you for immigrant $800,000 is that person who sees the probability of not having the resources,

533
01:17:57,400 --> 01:18:09,170
which is 95%, even though it will give you ten, you know, instead of it will give you 10,000 instead of the negative eight, 100,000.

534
01:18:09,190 --> 01:18:17,079
So, you know, based on probabilities, it is you know, if you decide not to not to do that pass,

535
01:18:17,080 --> 01:18:24,130
if the government decides not to do the best the best strategy is to limit everybody, even given those that prevalence of something.

536
01:18:24,590 --> 01:18:34,810
Right now, the question is, would we be better if the government decides to give everybody?

537
01:18:35,290 --> 01:18:39,040
Yeah. How much would these numbers go up for?

538
01:18:39,550 --> 01:18:48,790
National economy. Your economy. You know, if people if they decide to do the testing and what would be the right and that's for you to do.

539
01:18:49,030 --> 01:18:53,740
I'm finished. So here that's that point.

540
01:18:54,130 --> 01:18:59,140
Okay. Are going to decide to do the best of the test can be positive or negative.

541
01:18:59,140 --> 01:19:03,510
And then if the test is positive, what is the probability then?

542
01:19:03,610 --> 01:19:07,420
Then you either tested positive. You have to decide whether to admit or not.

543
01:19:07,810 --> 01:19:10,840
If the test negative, you have to decide whether to admit or not.

544
01:19:11,320 --> 01:19:17,560
If then if you are mean, then there is a probability that that person is infected or not.

545
01:19:19,120 --> 01:19:30,280
So even if you think test positive, they will disclose that which we think we're known for doing.

546
01:19:32,460 --> 01:19:45,450
You have no business to watch. I work for the university.

547
01:19:45,840 --> 01:19:52,800
I'm going to ask you on Thursday when you come here is what that means for the homeless.

548
01:19:53,140 --> 01:19:59,520
Do you want multiple spreadsheets or multiple one spreadsheet, one file with multiple tabs?

549
01:19:59,520 --> 01:20:09,860
Just looking at boxes, multiple tabs open.

550
01:20:09,860 --> 01:20:17,460
But you know what? I don't know if that's true.

551
01:20:19,570 --> 01:20:27,240
Oh, yeah. So I know what happened. So I can do some do things.

552
01:20:29,580 --> 01:20:42,570
You don't need to drag it. Oh, it's just too much. Oh, I don't want to wait and see exactly what I've got.

553
01:20:44,070 --> 01:20:49,320
I see no reason at all.

554
01:20:51,150 --> 01:21:01,880
I thought it was the last time I talked to a lot of people.

555
01:21:05,160 --> 01:21:08,219
And this maybe that's why.

556
01:21:08,220 --> 01:21:13,300
I don't know. We're just getting started. All right.

557
01:21:13,920 --> 01:21:26,160
In front of the world where you get it from, you know, I haven't seen anything you say about that.

558
01:21:27,940 --> 01:21:32,310
I don't know. But I'm catching that happen, like.

559
01:21:33,790 --> 01:21:38,579
Yeah, that's a swap. Oh, yeah, it is.

560
01:21:38,580 --> 01:21:43,050
Like. Yeah, I know it as well, because, like, blue wave was like basketball shoes off.

561
01:21:44,400 --> 01:21:53,690
So, like, you're gonna wear sneakers, and that's why you're a cluster up.

562
01:21:53,700 --> 01:22:05,640
And I'm not. I mean, I know I wouldn't be able to do what I do without, you know, so I don't want to say you don't have it right.

563
01:22:06,300 --> 01:22:16,180
Yeah, yeah, yeah. Visualizing what would be in your is right the trans based on see what it is for it but

564
01:22:16,200 --> 01:22:23,249
if you put in the time to and Rossi doesn't say I'm just gonna wait no not that one.

565
01:22:23,250 --> 01:22:28,960
Well that try that girl and that type.

566
01:22:29,760 --> 01:22:33,300
Yeah, yeah yeah I know that shouldn't be used for that.

567
01:22:33,480 --> 01:22:36,719
Right. I wasn't so sure.

568
01:22:36,720 --> 01:22:39,879
That shows us like be careful everything.

569
01:22:39,880 --> 01:22:48,360
But one day when I was a manager, so tiny is a comprehensive set of emails to myself.

570
01:22:50,430 --> 01:22:59,750
Yeah, I think I think and you can work on that was going to set to open campus on Friday

571
01:22:59,760 --> 01:23:08,620
you can get that from both of my um was the effort I don't know I don't anymore.

572
01:23:09,210 --> 01:23:15,590
I don't get that. I got to go to my office price instead of.

573
01:23:17,740 --> 01:23:21,180
Thank you. Is that what I need is a download.

574
01:23:21,180 --> 01:23:25,260
Everything okay? Yeah.

575
01:23:25,470 --> 01:23:33,390
Yeah. And you need to I guess I don't know how to download the template here into the research.

576
01:23:34,040 --> 01:23:43,560
Is that what you're saying? Yeah. So you're simply altering the way you are across open company.

577
01:23:45,120 --> 01:23:49,500
If you download template, it would be gross.

578
01:23:49,650 --> 01:23:59,700
Oh yeah. I, I know I didn't go last summer.

579
01:24:01,410 --> 01:24:04,750
I was thinking.

580
01:24:05,700 --> 01:24:09,420
Okay. Tell me, how did you did you finish?

581
01:24:09,690 --> 01:24:13,890
Yeah, she joined me last year. Yeah, yeah.

582
01:24:14,160 --> 01:24:29,820
It's like, okay, if you want to.

583
01:24:31,790 --> 01:24:37,130
It's how we all feel about it. If you don't like me.

584
01:24:38,870 --> 01:24:45,260
Yeah, that's okay. I'll be able to do it, because a few weeks ago I was like, okay, I believe so.

585
01:24:45,780 --> 01:24:50,660
This is key. As I feel like I'm just like, glaze over.

586
01:24:51,530 --> 01:24:57,860
The MVP is the amount of money that you have to.

