1
00:00:01,240 --> 00:00:04,730
We evaluated the effects of
hospital value-based purchasing,

2
00:00:04,730 --> 00:00:10,670
which is a major initiative that
Medicare started through the ACA to

3
00:00:10,670 --> 00:00:15,840
try to improve quality and reduce spending
in for hospitals in the United States.

4
00:00:15,840 --> 00:00:20,320
So the program covers lots of
different aspects of quality and

5
00:00:20,320 --> 00:00:25,640
has had fairly modest incentives
attached to how well hospitals

6
00:00:25,640 --> 00:00:29,360
do in these performance measures,
and that affects how they're paid.

7
00:00:29,360 --> 00:00:33,920
We found that hospitals didn't really
improve who were exposed to this

8
00:00:33,920 --> 00:00:37,480
incentives really didn't improve much
more in the hospitals that weren't

9
00:00:37,480 --> 00:00:39,150
exposed to these incentives.

10
00:00:39,150 --> 00:00:43,640
We conclude that in its first
four years of implementation,

11
00:00:43,640 --> 00:00:47,700
the program has had limited
tangible benefits for

12
00:00:47,700 --> 00:00:52,760
patients, and that Medicare should
really consider using alternative

13
00:00:52,760 --> 00:00:57,620
designs of value-based payment
programs to try to improve care.

14
00:00:57,620 --> 00:01:02,290
Given the research that we've done,
I think we've identified I think two

15
00:01:02,290 --> 00:01:06,310
key factors that we think are important
in determining the success or

16
00:01:06,310 --> 00:01:08,390
lack thereof in these incentive programs.

17
00:01:08,390 --> 00:01:09,930
One is the size of the incentive.

18
00:01:09,930 --> 00:01:12,040
So hospital value-based purchasing,

19
00:01:12,040 --> 00:01:15,160
which we just studied,
had a really relatively small incentive.

20
00:01:15,160 --> 00:01:21,010
So hospitals revenues could
be changed by up to 2% but

21
00:01:21,010 --> 00:01:24,570
most hospitals had a reduction
that was much closer to 0.

22
00:01:24,570 --> 00:01:27,246
Another issue concerns
the complexity of these programs.

23
00:01:27,246 --> 00:01:30,850
So hospital value-based
purchasing incentivized

24
00:01:30,850 --> 00:01:35,300
multiple quality domains with
lots of different measures,

25
00:01:35,300 --> 00:01:40,570
with complicated criteria to determine
success for our penalties in the programs.

26
00:01:40,570 --> 00:01:44,110
Although we can't show this
empirically at this point,

27
00:01:44,110 --> 00:01:49,050
we think that programs that are more
oriented toward simple designs

28
00:01:49,050 --> 00:01:54,010
with larger incentives could have
a more substantial impact on care.

29
00:01:54,010 --> 00:01:59,422
We're still in this period of learning and
we need to distill these lessons and

30
00:01:59,422 --> 00:02:05,326
kinda keep modifying these interventions
and keep trying, I mean, the alternative

31
00:02:05,326 --> 00:02:10,329
is kinda go back to fee for
service medicine, just isn't gonna happen.

32
00:02:10,329 --> 00:02:15,894
These are the kind of tools that we're
using to try to improve value and

33
00:02:15,894 --> 00:02:18,912
I think we're making some progress,

34
00:02:18,912 --> 00:02:23,366
even if this one program
hasn't shown lots of success.

35
00:02:23,366 --> 00:02:27,904
[MUSIC]

