1
00:00:04,760 --> 00:00:09,760
and prevalence. First, we will discuss basic measures of disease,

2
00:00:09,760 --> 00:00:17,760
which include proportions, rates and ratios. And then we will discuss point prevalence and period prevalence.

3
00:00:17,760 --> 00:00:22,760
Prevalence and incidents can be expressed using the following measures of disease proportions.

4
00:00:22,760 --> 00:00:28,760
Rates and ratios. In a proportion, the numerator is contained

5
00:00:28,760 --> 00:00:33,760
in the denominator and it has no units, meaning that it is dimensionless proportions

6
00:00:33,760 --> 00:00:38,760
range from zero to one. And they may be multiplied by one hundred percent and expressed as

7
00:00:38,760 --> 00:00:43,760
a percentage. So, for example, the proportion of 0.10 can be expressed as

8
00:00:43,760 --> 00:00:48,760
a proportion of 10 percent. And similarly, a proportion of 0.5 can be expressed as

9
00:00:48,760 --> 00:00:54,760
50 percent. 1.00 as 100 percent. Several disease measures

10
00:00:54,760 --> 00:00:59,760
are proportions. So all measures of prevalence are proportions.

11
00:00:59,760 --> 00:01:05,760
You may often hear prevalence referred to as prevalence rates. And please note that this is a misnomer.

12
00:01:05,760 --> 00:01:11,760
Prevalence rates are not a true rate because they do not incorporate time in the measure.

13
00:01:11,760 --> 00:01:16,760
Prevalence is always a proportion. And it is never a rate. Incidence

14
00:01:16,760 --> 00:01:22,760
proportion over a specified time period is also a proportion.

15
00:01:22,760 --> 00:01:27,760
The incidence proportion is sometimes referred to as cumulative incidence. We will

16
00:01:27,760 --> 00:01:33,760
discuss incidence in more detail in part two of this session.

17
00:01:33,760 --> 00:01:38,760
In contrast to proportions, rates incorporate time and they are expressed

18
00:01:38,760 --> 00:01:44,760
as a frequency of an outcome per unit of time. One commonly

19
00:01:44,760 --> 00:01:49,760
used example that everyone should be familiar with is miles per hour or kilometers per hour.

20
00:01:49,760 --> 00:01:54,760
For anyone who is not from the United States. We usually describe incidence, rates

21
00:01:54,760 --> 00:01:59,760
in units of person time. This can include person, weeks, person months and person

22
00:01:59,760 --> 00:02:05,760
years. So an example in epidemiology of describing the incidence

23
00:02:05,760 --> 00:02:10,760
rate of a given outcome would be the observation of 10 cases

24
00:02:10,760 --> 00:02:16,760
of lung cancer in a given cohort study or population per 1000 person

25
00:02:16,760 --> 00:02:21,760
years of follow up time that are observed. We will discuss person time

26
00:02:21,760 --> 00:02:27,760
in more detail alongside incidence rates in part two of this session.

27
00:02:27,760 --> 00:02:32,760
And finally, ratios. In a ratio, the numerator is not included

28
00:02:32,760 --> 00:02:38,760
in the denominator and ratios may or may not have dimensions or units.

29
00:02:38,760 --> 00:02:43,760
An example of a ratio would be the proportion of women in this class with low back pain divided

30
00:02:43,760 --> 00:02:49,760
by the proportion of men in this class with low back pain. This is an example

31
00:02:49,760 --> 00:02:54,760
of a prevalence ratio because we are simply looking at the prevalence of back pain among women

32
00:02:54,760 --> 00:02:59,760
in this class, divided by the prevalence of back pain among men in

33
00:02:59,760 --> 00:03:04,760
this class. Another, commonly another commonly

34
00:03:04,760 --> 00:03:10,760
used type of ratio in epidemiology is odds, and so odds would

35
00:03:10,760 --> 00:03:15,760
be the number of smokers in the room divided by the number of nonsmokers in the room

36
00:03:15,760 --> 00:03:20,760
or the number of people with the disease divided by the number without the disease in a

37
00:03:20,760 --> 00:03:25,760
given population. We will go into ratios in more detail in the Measures

38
00:03:25,760 --> 00:03:32,760
of Association section, as well as the section on case control studies.

39
00:03:32,760 --> 00:03:37,760
Let's move on to prevalence. Point prevalence is defined as the

40
00:03:37,760 --> 00:03:42,760
probability of an individual in the population under study being a case.

41
00:03:42,760 --> 00:03:47,760
So having the disease outcome at a specific point in time. The formula

42
00:03:47,760 --> 00:03:52,760
for estimating prevalence is very straightforward, defined here as P hat t

43
00:03:52,760 --> 00:03:57,760
equaling S.T. over n t p t equals the point prevalence at

44
00:03:57,760 --> 00:04:02,760
time T and the hat operator on top of the T indicates simply that this is our

45
00:04:02,760 --> 00:04:08,760
estimate of the point prevalence. Safety is the number of prevalent cases

46
00:04:08,760 --> 00:04:13,760
in the population at time, T and N t is the total number of individuals

47
00:04:13,760 --> 00:04:18,760
in the population at time t. It is very important to be specific

48
00:04:18,760 --> 00:04:24,760
about the point in time that we are using to estimate point prevalence examples

49
00:04:24,760 --> 00:04:29,760
that are commonly used are the point prevalence at the time that a survey is conducted

50
00:04:29,760 --> 00:04:35,760
at the time of birth or at the time of entry into the study at the baseline of a longitudinal

51
00:04:35,760 --> 00:04:40,760
cohort study, for example. The point prevalence is also referred to as the prevalence

52
00:04:40,760 --> 00:04:48,760
proportion. You may see this in the literature or in your readings as well.

53
00:04:48,760 --> 00:04:53,760
So let's work through an example of calculating point prevalence at the start of kindergarten.

54
00:04:53,760 --> 00:04:58,760
Forty children out of a total of five hundred children had asthma. The point

55
00:04:58,760 --> 00:05:03,760
prevalence is simply forty, divided by 500, which gives us 0.0800

56
00:05:03,760 --> 00:05:10,760
or eight percent. And we can see here that this is a proportion.

57
00:05:10,760 --> 00:05:16,760
We can also scale this up to calculate the point prevalence per 1000 kindergartners,

58
00:05:16,760 --> 00:05:21,760
and this is a useful thing to do. And we are working with rare diseases, which may be which

59
00:05:21,760 --> 00:05:27,760
may have very small prevalences or proportions of populations who have them.

60
00:05:27,760 --> 00:05:32,760
So here we would just simply multiply zero point zero eight times 1000, which gives us

61
00:05:32,760 --> 00:05:38,760
a point prevalence of eighty per 1000 kindergartners. And this notation,

62
00:05:38,760 --> 00:05:43,760
I think, is what often gives confusion to whether or not prevalence is

63
00:05:43,760 --> 00:05:48,760
a rate. Because the way that this point prevalence is expressed here is similar

64
00:05:48,760 --> 00:05:53,760
to how rates are expressed, where we say that there are 80 cases of asthma per 1000

65
00:05:53,760 --> 00:05:59,760
kindergartners. But please note that the unit here, which is per 1000

66
00:05:59,760 --> 00:06:04,760
kindergartners, is expressed as people, not as time. And by definition,

67
00:06:04,760 --> 00:06:11,760
a rate incorporates time. And we do not have that here in this estimate prevalence.

68
00:06:11,760 --> 00:06:16,760
Period prevalence is defined as the proportion of people who have had the disease at any point

69
00:06:16,760 --> 00:06:22,760
over a specified period of time. So this includes both current

70
00:06:22,760 --> 00:06:27,760
meaning new incident cases that occurred during the specified period of time, as well

71
00:06:27,760 --> 00:06:32,760
as past cases that have been diagnosed before the specified period of time,

72
00:06:32,760 --> 00:06:38,760
but are still ongoing and prevalent or still existing during the specified

73
00:06:38,760 --> 00:06:43,760
period of follow up time. And here is the formula

74
00:06:43,760 --> 00:06:48,760
for calculating period prevalence. And I promise this is also very simple.

75
00:06:48,760 --> 00:06:53,760
So the period prevalence is denoted by P hat P over T naught

76
00:06:53,760 --> 00:06:59,760
to T. So this is the period prevalence. And again, the hat operator indicates that

77
00:06:59,760 --> 00:07:04,760
this is our estimate of the prevalence over the period. T naught to t, where

78
00:07:04,760 --> 00:07:09,760
t naught is the start of the follow up or observation period. And T is the end

79
00:07:09,760 --> 00:07:14,760
of the follow up or observation period, which is usually the current time at which we are estimating

80
00:07:14,760 --> 00:07:20,760
the period prevalence over a certain number of weeks, months or years. That

81
00:07:20,760 --> 00:07:25,760
occurred immediately in the past. C naught is the number of prevalent cases

82
00:07:25,760 --> 00:07:31,760
at time t naught so these are the number of people who are beginning the observation time

83
00:07:31,760 --> 00:07:36,760
already having had the disease. I is the number of new incident

84
00:07:36,760 --> 00:07:41,760
cases that occur over the period t naught through t, and Nt

85
00:07:41,760 --> 00:07:46,760
is the size of the total population at time t.

86
00:07:46,760 --> 00:07:52,760
Let's work through an example of calculating period prevalence at the start of kindergarten.

87
00:07:52,760 --> 00:07:57,760
Forty children out of a total of five hundred children had asthma. So this is the exact same

88
00:07:57,760 --> 00:08:03,760
as what we did in the previous example and represents the point prevalence at the start of kindergarten.

89
00:08:03,760 --> 00:08:09,760
But now we are interested in the period prevalence over the school year that subsequently elapses.

90
00:08:09,760 --> 00:08:14,760
So during the school year, ten additional children develop asthma. The period prevalence

91
00:08:14,760 --> 00:08:20,760
is simply 40 plus 10 divided by 100, which gives us a proportion

92
00:08:20,760 --> 00:08:25,760
of zero point one, which is equal to 10 percent. So the period prevalence

93
00:08:25,760 --> 00:08:31,760
of asthma over the school year in this population is 10 percent.

94
00:08:31,760 --> 00:08:36,760
And again, we can scale this up to the period prevalence per 1000 kindergartners

95
00:08:36,760 --> 00:08:42,760
by multiplying zero point one by 1000, which gives us a period prevalence of 1000

96
00:08:42,760 --> 00:08:47,760
cases of asthma per 1000 kindergartners.

97
00:08:47,760 --> 00:08:52,760
Here are some examples of articulating research questions. Or maybe not research

98
00:08:52,760 --> 00:08:58,760
questions, but just how we would articulate questions around point prevalence in period prevalence.

99
00:08:58,760 --> 00:09:03,760
So the question, does your child currently have asthma? Corresponds to the concept of point prevalence

100
00:09:03,760 --> 00:09:09,760
where the question has your child had asthma? During the last five years corresponds to the concept

101
00:09:09,760 --> 00:09:15,760
of period prevalence where the period in question is the last five years.

102
00:09:15,760 --> 00:09:20,328
And that's the end of Part One. The next is Part Two, incidence and risk.

