1
00:00:01,300 --> 00:00:06,070
Changing Structures that Reproduce Bias.

2
00:00:06,070 --> 00:00:10,020
One challenge we face in conducting
disparities research involving race

3
00:00:10,020 --> 00:00:13,720
is that race is not a static variable.

4
00:00:13,720 --> 00:00:18,760
Race is a dynamic process that adapts
to changing social environments.

5
00:00:18,760 --> 00:00:22,543
The meaning of race can change
over several generations and

6
00:00:22,543 --> 00:00:26,118
within multiple racialized social systems.

7
00:00:26,118 --> 00:00:30,587
Research has identified ways in which
the cultural production of race

8
00:00:30,587 --> 00:00:32,580
reproduces over time.

9
00:00:32,580 --> 00:00:37,560
For example, red lining was an
institutionalized system of discrimination

10
00:00:37,560 --> 00:00:43,200
to limit neighborhoods in which African
Americans could live until the 1970s.

11
00:00:43,200 --> 00:00:47,410
Today, the same system of discrimination
is reproduced through discriminatory

12
00:00:47,410 --> 00:00:49,390
lending practices by banks.

13
00:00:49,390 --> 00:00:54,020
That approve loans for African Americans
at a disproportionately lower rate

14
00:00:54,020 --> 00:00:59,180
than for whites and
at higher interest rates.

15
00:00:59,180 --> 00:01:03,050
This is an example of racialization
as part of social control.

16
00:01:03,050 --> 00:01:07,810
Where systems of inclusion and
exclusion and punishments and

17
00:01:07,810 --> 00:01:14,620
rewards are determined based on race and
reinforced by the legal system.

18
00:01:14,620 --> 00:01:18,270
Addressing social determinants of health
within racialized contexts requires

19
00:01:18,270 --> 00:01:23,130
attention to changing forms of social,
political, economic, psychological and

20
00:01:23,130 --> 00:01:28,190
situational conditions that
reproduce systems of control.

21
00:01:28,190 --> 00:01:33,420
Review the following slide and reflect
on conditions within the education and

22
00:01:33,420 --> 00:01:38,950
work environments that have implications
for health or mental health.

23
00:01:38,950 --> 00:01:42,580
Select one of the change agents
identified to be a lever for

24
00:01:42,580 --> 00:01:48,340
improving opportunity structures for
either the education or work environment.

25
00:01:48,340 --> 00:01:54,440
Determine what you would do to address the
issue from a health equity perspective.

26
00:01:54,440 --> 00:01:56,210
Be prepared to share your ideas for

27
00:01:56,210 --> 00:02:02,700
facilitating change as part of a health
equity strategy to reduce disparities.

28
00:02:02,700 --> 00:02:07,780
As you work on your final paper,
pay attention to the following details.

29
00:02:07,780 --> 00:02:11,058
Select a research or
practice area of interest.

30
00:02:11,058 --> 00:02:16,310
Prepare a five page paper focusing
on a selected health inequity

31
00:02:16,310 --> 00:02:19,950
affecting a specific population.

32
00:02:19,950 --> 00:02:24,210
Review literature that supports
the focus of your paper.

33
00:02:24,210 --> 00:02:28,110
Specify underlying social
determinants of health.

34
00:02:28,110 --> 00:02:32,240
Propose a structural intervention
to address your area of interest,

35
00:02:32,240 --> 00:02:36,870
including references used
to support your ideas.

36
00:02:36,870 --> 00:02:41,679
Incorporate several course readings
to demonstrate your understanding of

37
00:02:41,679 --> 00:02:49,836
issues discussed throughout the course.

