1
00:00:00,720 --> 00:00:04,420
Yeah. Yeah.

2
00:00:04,770 --> 00:00:13,470
I appreciate how patient he is. There's so many questions and he never see all the time.

3
00:00:13,710 --> 00:00:18,060
All right. I say hello, everybody.

4
00:00:20,050 --> 00:00:25,890
Hello. Thank you. Today's Tuesday.

5
00:00:26,220 --> 00:00:31,500
Uh, here we are. So promise that was turned in last week.

6
00:00:32,190 --> 00:00:38,129
Those are currently being graded problems at who's been assigned for these ones that you're interacting with.

7
00:00:38,130 --> 00:00:43,320
Resources. Problems are to two its methods. The answers can be very brief.

8
00:00:43,440 --> 00:00:54,179
It's just I want to get you guys familiar with various places to get methods, how to look through the different sections within a method.

9
00:00:54,180 --> 00:00:56,999
So don't spend a lot of time or, you know, writing big,

10
00:00:57,000 --> 00:01:04,980
lengthy answers to that is what I see that you've you've interacted and sort of understand the different things that it's telling you.

11
00:01:04,990 --> 00:01:11,040
Don't worry about that because I know there's a lot of subquestion and stuff like that.

12
00:01:11,040 --> 00:01:15,550
So, again, don't. Don't go on too much with those.

13
00:01:17,470 --> 00:01:23,870
Any questions thus far? Do you grade the poems or who grades my graders working on?

14
00:01:24,150 --> 00:01:28,420
I'm reading on Thursday to decide how many points are things worth.

15
00:01:29,020 --> 00:01:43,590
But it's it'll be okay. How many points will you take off for a mistake in test number and hopefully zero, you know?

16
00:01:44,440 --> 00:01:50,650
Yeah, I just looked at it saying like, I don't know you and the answer will be posted.

17
00:01:50,830 --> 00:01:59,470
You know, my main goal is to be all familiar, to try to figure out these problems, interact with these resources, and prepare for the next quiz.

18
00:01:59,890 --> 00:02:03,340
So the grading isn't too harsh overall for the problem.

19
00:02:03,730 --> 00:02:11,770
Will the next quiz have math problems? Yeah, and they will be ones that, you know, we've done similar ones in classroom problems.

20
00:02:11,890 --> 00:02:19,060
Okay. And the answer key. The process will be posted as well as any other questions.

21
00:02:22,940 --> 00:02:27,680
So we've been talking about sampling.

22
00:02:28,190 --> 00:02:33,140
So big piece of of exposure assessment is, is if we can go out and do direct methods.

23
00:02:33,470 --> 00:02:41,600
So we've been kind of going through all the details of the various direct methods and some of the technical issues that we need to think about.

24
00:02:42,170 --> 00:02:47,840
So last time we talked about aerosols and prior to that, we talked about gases and vapors focused on an active sample.

25
00:02:48,500 --> 00:02:54,880
Today, we're going to move to other types of sampling to include passive sampling as well as direct reading instruments.

26
00:02:54,890 --> 00:03:04,330
And then a couple of. Additional types of samples that you may want to think about for your particular setting.

27
00:03:05,510 --> 00:03:13,690
So. Okay.

28
00:03:14,740 --> 00:03:19,389
So I'm just going on additional approaches. So we're going to talk about passive monitors.

29
00:03:19,390 --> 00:03:23,110
Again, that's as opposed to active that we've been focusing on so far.

30
00:03:23,860 --> 00:03:28,510
Direct reading instruments with this, which is kind of its own thing. We'll talk about the pros and cons there.

31
00:03:28,980 --> 00:03:37,470
Then I'll end up with a little bit of term and bulk sampling. So why do we call it passive sampling?

32
00:03:37,980 --> 00:03:44,190
They don't require everything we've talked about so far as the clunky pump that requires a barrier to be plugged in,

33
00:03:44,910 --> 00:03:48,030
make some noise, pull the air through a collector theory.

34
00:03:48,030 --> 00:03:57,600
We're relying on molecular diffusion or permeation through a polymer in order to capture that contaminant of interest.

35
00:03:58,830 --> 00:04:02,970
So there's a lot of factors to think about here.

36
00:04:03,090 --> 00:04:12,060
And again, pros and cons as with any of these methods, but this is driven by the concentration gradient of the ambient air to the collector.

37
00:04:12,630 --> 00:04:18,510
So if we think about diffusion of anything concentration gradient, it's always an important piece to that.

38
00:04:19,500 --> 00:04:24,930
So there's a lot going on here. But this is the general.

39
00:04:27,480 --> 00:04:30,510
Base basics of how a passive sampler works.

40
00:04:31,230 --> 00:04:39,300
So you'll see a lot of them are in this cylindrical shape and it all comes down to what's called fixed first law of diffusion.

41
00:04:39,810 --> 00:04:46,590
So here's the base equation. So our ambient concentration is equal to the mass of the containment times,

42
00:04:46,590 --> 00:04:52,860
the length of our sampler divided by the diffusion coefficient of the chemical of interest.

43
00:04:54,380 --> 00:05:00,350
The cross-sectional area of the sample in this case of the area of the circle times your sampling time.

44
00:05:01,370 --> 00:05:08,749
So there's it's good to have a base equation and we'll talk a little bit about how to manipulate

45
00:05:08,750 --> 00:05:14,210
that equation to get different things that you need to find out for a particular sampling effort.

46
00:05:16,250 --> 00:05:21,770
So we're trying to see some is the concentration in the area here and then you'll see another C.

47
00:05:21,770 --> 00:05:28,349
Usually when we talk about passing samples, which is the the concentration of bacteria at the surface of the sample.

48
00:05:28,350 --> 00:05:33,020
And so hopefully it's zero when you start. If it's not, then that's going to impact things as well.

49
00:05:37,810 --> 00:05:43,810
So this is just a slide kind of reiterating that and moving the the factors around in the equation.

50
00:05:44,500 --> 00:05:48,190
So you can take what we had on the last slide,

51
00:05:48,490 --> 00:05:52,990
change it around a little bit right here and change run and get the volume of the contaminated air

52
00:05:52,990 --> 00:05:59,740
transferred as it turns times is your equal that day over L and that's called your sampling rate.

53
00:06:00,400 --> 00:06:06,550
So the diffusion coefficient times the cross-section area divided by the length of the sampler is your sampling rate.

54
00:06:07,150 --> 00:06:09,670
And with this, you know, like with a lot of equations in this class,

55
00:06:09,670 --> 00:06:16,030
just knowing what's on the numerator and denominator can give us some hints as to how things impact what we're doing.

56
00:06:16,690 --> 00:06:24,430
So a sampling rate, if you want to increase it, you can look at things in the numerator or reducing things in denominator and vice versa.

57
00:06:25,210 --> 00:06:36,970
And we'll come back to that in a minute. And if you, you know, you use one of these samplers, you get back a mass from from the laboratory.

58
00:06:37,420 --> 00:06:43,870
You just enter into the equation the length and the area is from dimensions of the sampler itself.

59
00:06:44,410 --> 00:06:48,910
The diffusion coefficient is found in the literature for a particular chemical,

60
00:06:49,360 --> 00:06:53,830
and then you need to also know what time you started your sample and finished your sample.

61
00:06:54,250 --> 00:07:00,579
And that's a little bit different from an active sampling where, you know, when you turn the pump on and off, make sure it ran the whole time here.

62
00:07:00,580 --> 00:07:04,420
It's it's maybe more subtle. It might just have a cap on it or something.

63
00:07:04,420 --> 00:07:08,920
So you got to really pay attention to that. It's on when you think it's on and off.

64
00:07:09,130 --> 00:07:14,900
Think so? So just another slow arrow.

65
00:07:16,070 --> 00:07:22,100
Excruciatingly slow. There's another one. So that sampling rate is sort of the important factor here.

66
00:07:22,490 --> 00:07:28,250
Obviously. So what happens is you have a contaminated air out here.

67
00:07:28,430 --> 00:07:33,680
You have this collector, usually pretty small. You have no forced air movement.

68
00:07:33,740 --> 00:07:41,120
It's just regular air movement. And that diffusion coefficient will lead to some of that contaminant making its way to the sample.

69
00:07:42,740 --> 00:07:47,270
Again our sampling route based on fixed law log there.

70
00:07:47,930 --> 00:07:55,940
You can also if you have a general sense of what the concentration might be or a target you can solve for mass and that might

71
00:07:55,940 --> 00:08:04,790
help you determine how long to sample or what kind of sample you want to use based on the parameters of a given sample.

72
00:08:08,180 --> 00:08:13,690
That's all to said on this slide. What's happening today.

73
00:08:14,500 --> 00:08:20,440
Okay. So here's what some of them look like. Some look pretty old because they've been around for a while.

74
00:08:20,440 --> 00:08:26,290
But, you know, a lot of them still work the same way they've worked for four decades.

75
00:08:27,190 --> 00:08:31,480
A lot of them will make this into a little bit of trouble this big. That's what's called the gas badge.

76
00:08:32,410 --> 00:08:38,830
This one's a long narrow on this one has recessed cases again, but it slides back and forth.

77
00:08:38,830 --> 00:08:41,889
So this is just you know, it's not sampling you slow this down.

78
00:08:41,890 --> 00:08:48,410
It is sampling. It's kind of like an on off switch. Here's a closer up of what they look like.

79
00:08:48,410 --> 00:08:52,010
So this is a common configuration. It looks like a badge.

80
00:08:52,460 --> 00:08:57,800
But what it is, is a bunch of little tiny collectors almost imagine that cylinder represented.

81
00:08:58,460 --> 00:09:06,470
There's there's hundreds of them around that collect the the each of interest and there's a

82
00:09:06,470 --> 00:09:11,930
specialized collector and that's based on the properties of the chemical you're trying to collect.

83
00:09:13,580 --> 00:09:20,720
But yeah, there's different configurations, different shapes and sizes for for different applications.

84
00:09:22,710 --> 00:09:27,090
It was invented back in 1973 called the Promise Tube.

85
00:09:27,540 --> 00:09:28,770
It was a long, narrow tube.

86
00:09:29,340 --> 00:09:38,130
But if you think about that sampling rate equation, somebody with a long L two area ratio, it's going to have a much lower sampling rate.

87
00:09:39,290 --> 00:09:48,860
So then they made some advances where they're looking at shorter and wider tubes and some of the multi-channel that the examples are showed.

88
00:09:49,730 --> 00:09:51,970
They've instituted something called the turbulence barrier.

89
00:09:52,020 --> 00:09:58,040
We'll mentioned a minute and because it's those different configurations has a higher sampling rate.

90
00:09:58,540 --> 00:10:08,510
But David Edwards, you're seeing with this DuPont badge a shorter length many channels, which would increase your sampling rate.

91
00:10:09,830 --> 00:10:13,460
And 3 a.m. also has a version that.

92
00:10:15,170 --> 00:10:18,470
You see, it has its own way of minimizing turbulence.

93
00:10:19,010 --> 00:10:21,780
So I mentioned turbulence, but not yet. So.

94
00:10:22,610 --> 00:10:30,829
First, before we talk about turbulence, there's different like I said, different contaminants would have different specialized collector.

95
00:10:30,830 --> 00:10:36,770
You have to know what you're looking for in order to order the correct parts of sample.

96
00:10:37,160 --> 00:10:44,120
So a couple of things you'd like to know is kind of what general range are you concerned about or expecting and as concentration in your area, again,

97
00:10:44,120 --> 00:10:47,680
to know what type of sample you choose and how long, see that,

98
00:10:48,020 --> 00:10:55,160
but also what chemical because what it interacts with most effectively as a collector is going to vary.

99
00:10:55,400 --> 00:10:59,970
So it has to be specialized to the to the chemical interest. These are just some examples.

100
00:11:00,540 --> 00:11:06,269
But a lot of members doing this, the activated charcoal, as we talked about with the those tubes,

101
00:11:06,270 --> 00:11:10,320
active sampler tubes, the glass tubes you can use with a pump.

102
00:11:16,520 --> 00:11:22,849
So a big thing that one has to think about when using a passive sampler is what

103
00:11:22,850 --> 00:11:26,570
the environment around you is doing and how that might impact your sample.

104
00:11:27,200 --> 00:11:31,070
So wind velocity effects time, you've mentioned turbulence before.

105
00:11:31,580 --> 00:11:38,600
If you have two too low of air movement, if it's very stagnant here, it's going to lead to a negative bias in your sample.

106
00:11:38,600 --> 00:11:43,610
You're not going to collect as much as you think you are based on that fixed law of diffusion.

107
00:11:44,240 --> 00:11:47,580
You're because you're not getting enough natural air movement.

108
00:11:48,430 --> 00:11:53,590
To promote that interaction between the contaminated air and the collection surface.

109
00:11:54,520 --> 00:12:00,400
On the flip side, if you have a lot of wind, you can create some turbulence in your sampler,

110
00:12:00,550 --> 00:12:04,700
which can lead to more interaction of that contaminated air with the sampler and

111
00:12:05,310 --> 00:12:11,620
have a positive bias compared to what might be a reality sort of situation.

112
00:12:12,250 --> 00:12:17,650
So that makes sense. Temperature can also have an impact.

113
00:12:17,980 --> 00:12:22,690
So your sampling rate will increase proportionally with the square root of temperature.

114
00:12:23,350 --> 00:12:26,499
But in practice that's not a huge difference.

115
00:12:26,500 --> 00:12:37,129
So. In practice, about 1% per ten degrees Fahrenheit increase pressure does impact the specific variables, but they typically cancel out.

116
00:12:37,130 --> 00:12:40,450
So it has no net effect on your sampling rate.

117
00:12:41,420 --> 00:12:45,980
But, you know, if you have extreme conditions, for example, that you're trying to sample,

118
00:12:47,900 --> 00:12:54,710
a passive passive sample might not be the way to go unless you are able to correct for some of these things.

119
00:12:56,360 --> 00:12:59,900
So what happens if you do have too much wind and you have turbulence?

120
00:13:00,860 --> 00:13:08,720
What it does is it shortens that path length. So you get wind might be blowing, you know, forcing that air into the sampling chamber.

121
00:13:09,080 --> 00:13:19,910
So and increasing that that sampling rate. So a couple of ways around this is to increase the length of your sampling chamber in the tube,

122
00:13:21,020 --> 00:13:27,770
which would keep the turbulent air up above the way from the sample on the surface, which is at the bottom.

123
00:13:28,340 --> 00:13:34,910
So that's one way to do it. They also, as was mentioned in previous slides, they do make turbulent screens as well,

124
00:13:35,120 --> 00:13:42,200
which can help keep some of the force tuned out of your out of your sampler.

125
00:13:43,820 --> 00:13:48,860
And they have some guidelines on that ratio of length to cities, cross-sectional area.

126
00:13:50,580 --> 00:13:57,750
To reduce that problem. But the the higher you go in this ratio, the lower your sampling rate.

127
00:13:58,380 --> 00:14:01,680
So if you're trying to detect a very low concentration, that can become an issue.

128
00:14:02,580 --> 00:14:04,710
You have a lot of time to to leave the sample room.

129
00:14:09,950 --> 00:14:18,040
On the flipside, if you have not enough air movement, you get nothing going on and that's going to really reduce your sample rate.

130
00:14:18,050 --> 00:14:23,450
So in this case, you want to reduce that ratio of your length to cross-sectional area.

131
00:14:24,510 --> 00:14:34,430
Of your sample. So you can see this could be a problem if you're in an unpredictable environment where you might go from high wind to low wind.

132
00:14:35,510 --> 00:14:40,700
In that case, you're going to probably want to wind up somewhere in the middle of a turbulent screen and then

133
00:14:41,300 --> 00:14:45,500
maybe do some validation testing or something to make sure you're getting an accurate reading.

134
00:14:49,440 --> 00:14:59,100
And then they have some guidelines on how much natural airflow is is good to prevent this starvation effect from stagnant air.

135
00:15:00,770 --> 00:15:06,820
And if it's a badge, like I said before, usually if the person's moving at all, you can get past this stagnant air issue.

136
00:15:07,980 --> 00:15:11,040
But if it's if it's an area sample, then it might be an issue.

137
00:15:14,810 --> 00:15:20,800
Has anybody used that passive sampler before? All right.

138
00:15:20,810 --> 00:15:28,910
Brand new stuff. That's exciting. So this is, again, sort of hitting home.

139
00:15:28,910 --> 00:15:31,489
The one of the main takeaways here,

140
00:15:31,490 --> 00:15:37,790
that sampling rate and manipulating the configurations of your sampler to be able to either increase the sampling rate,

141
00:15:38,060 --> 00:15:42,710
decrease that sampling rate, protect against stagnant or turbulent air and so forth.

142
00:15:43,460 --> 00:15:51,320
So again, you're going to get a higher rate. If you have a shorter length greater area, you get a lower collection rate,

143
00:15:51,320 --> 00:15:57,950
if you are sampling rate, if you have a longer skinnier collection chamber.

144
00:15:59,360 --> 00:16:03,040
So. You mentioned turbulence screens.

145
00:16:03,040 --> 00:16:08,829
Again, if you have that length to area ratio greater than three, that's not necessary.

146
00:16:08,830 --> 00:16:12,940
But if it's below that and you're expecting wind turbines for your on that.

147
00:16:18,860 --> 00:16:27,860
Questions. I didn't bring any samples to show.

148
00:16:28,710 --> 00:16:34,000
Sorry. Should read the catalog there on the and the catalogs.

149
00:16:34,400 --> 00:16:38,320
You Google them. There's all kinds of all kinds of photos there.

150
00:16:40,100 --> 00:16:44,629
So other factors affecting collection. So a lot of the same things.

151
00:16:44,630 --> 00:16:48,020
We want to think about very active methods.

152
00:16:48,020 --> 00:16:53,570
We need to think about this as well. Negative bias.

153
00:16:53,580 --> 00:17:00,290
So I mentioned some of the assumptions. You know, when you start sampling is that the concentration at the sampler surface is zero.

154
00:17:00,770 --> 00:17:04,099
If that as that increases your sampling rate,

155
00:17:04,100 --> 00:17:10,910
it's going to decrease as you start collecting chemical on your sample, it's going to gradually reduce that.

156
00:17:12,800 --> 00:17:15,390
Collection rate until you have equilibrium.

157
00:17:15,810 --> 00:17:21,840
And then in the event, like we talked about, if you're wearing a personal sampler, you go from a high concentration to a low concentration.

158
00:17:21,840 --> 00:17:28,380
So so you're in a high concentration for a long time. You reach that equilibrium and then you go and eat lunch somewhere.

159
00:17:28,860 --> 00:17:34,770
It might actually be giving back some of the contaminant you collected on your sampler to the cleaner environment.

160
00:17:34,920 --> 00:17:42,330
So then you're going to get an underestimate potentially of of the peaks or your eight hour time weighted average.

161
00:17:42,990 --> 00:17:46,050
So you want to make sure that's accounted for as well.

162
00:17:47,070 --> 00:17:50,430
You can also get displacement from other co contaminants.

163
00:17:50,820 --> 00:17:58,230
So again, if you're looking at using these, read through the technical specs, make sure there's no known interferences,

164
00:17:58,890 --> 00:18:05,250
things like that, that could impact how efficient you're collecting compared to how efficient you think your collecting.

165
00:18:11,620 --> 00:18:13,690
And as we talked about with active swabbing tubes,

166
00:18:13,840 --> 00:18:21,610
we had that front section and back section to calculate what ratio in the back section to total to see if we had the breakthrough concerns.

167
00:18:21,610 --> 00:18:25,360
Right, because about ten or 20% in that back section, then we're like,

168
00:18:25,630 --> 00:18:29,320
we don't know if there's content that they get all the way through this orbit event.

169
00:18:30,050 --> 00:18:33,190
So similar thing can happen with with your.

170
00:18:34,480 --> 00:18:38,260
Passive sampler. Again, I mentioned about saturation or equilibrium,

171
00:18:38,740 --> 00:18:46,690
so you want to make sure you're not reaching that as well because that's going to underestimate your and your actual exposure to get your sample back.

172
00:18:46,690 --> 00:18:50,680
And it has a mass, but that mass had picked out because it was saturated.

173
00:18:51,130 --> 00:18:57,580
That could be a dangerous situation if you are underestimating the real true concentration there.

174
00:18:58,210 --> 00:18:58,780
So to do that,

175
00:18:58,780 --> 00:19:06,910
you might be able to do some things you can measure using two different sampling times or two different configurations for your sampler,

176
00:19:07,090 --> 00:19:10,330
something with a higher versus a lower sampling rate for the same amount of time.

177
00:19:10,900 --> 00:19:13,360
So there's different ways to approach this,

178
00:19:13,360 --> 00:19:21,350
to look at consistency between samples and to give you clues as to whether you've saturated one of your samples.

179
00:19:21,490 --> 00:19:27,610
TIME If they are not consistent between the two, that would be one potential reason.

180
00:19:33,800 --> 00:19:37,350
I won't get on that one. Yeah.

181
00:19:38,040 --> 00:19:44,310
All right. This is a very nonscientific graph.

182
00:19:46,610 --> 00:19:50,679
But, you know, in methods that have done side by side,

183
00:19:50,680 --> 00:20:00,460
there's usually good agreement for a well conducted measurement using an active sampler in a well conducted measurement, using a passive sampler.

184
00:20:01,060 --> 00:20:07,000
The caveat there is, is that it's done well done correctly done in the right environment.

185
00:20:07,960 --> 00:20:15,430
Things like that. But for the appropriately used samplers, in both cases they do.

186
00:20:16,400 --> 00:20:22,620
Studies have shown pretty good agreement. But again, you need to watch out for some of these factors we've been talking about.

187
00:20:27,140 --> 00:20:32,720
So passive monitors overall, as with everything, we talk about their strengths and limitations.

188
00:20:33,560 --> 00:20:36,410
So some strengths. They're small, lightweight, they're easy to wear.

189
00:20:36,890 --> 00:20:42,740
Workers don't usually mine them as much as a big, heavy sampling pump that makes noise.

190
00:20:42,740 --> 00:20:44,960
And everyone's like, What's that thing? What are you doing?

191
00:20:46,660 --> 00:20:55,430
They're a little more self-conscious, and some little that doesn't make noise can be relatively inexpensive for the device itself.

192
00:20:55,550 --> 00:21:01,790
If you have to send to a lab, realize that adds more cost, usually much more than the price of the badge itself.

193
00:21:03,290 --> 00:21:10,100
Good for personal sampling for these reasons. They do have these available for a wide range of gases and papers.

194
00:21:11,960 --> 00:21:15,890
No calibration needed because they are manufactured for.

195
00:21:18,160 --> 00:21:25,340
Specific technical specs. So if used properly, it should tell you what you need to know.

196
00:21:25,360 --> 00:21:33,550
Again, if you're watching out for some of these starvation or turbulence effects, no populated, minimal skill.

197
00:21:34,210 --> 00:21:37,750
Again, you just need to know kind of when the sampling started, when it ended.

198
00:21:38,170 --> 00:21:41,410
Where to send it. How to treat the sample when you're not sampling. And so.

199
00:21:43,870 --> 00:21:49,030
Some limitations. The low sampling rate. So if you have if you're looking at fairly low concentrations,

200
00:21:49,450 --> 00:21:54,760
these might not be sensitive enough for you to to capture, say, in an 8 to 10 hour work shift.

201
00:21:55,720 --> 00:22:06,280
In that case, you might need to go to active sampling or multiday that might be getting a little sketchy to open and close the sample multiple days,

202
00:22:06,280 --> 00:22:11,710
but it might be one way to go about it. Short term sampling is for that same reason.

203
00:22:12,640 --> 00:22:17,200
You know, sometimes we talked about an active sample where you might do 2 hours at a time that could give

204
00:22:17,200 --> 00:22:21,579
you an idea of certain tasks and times of day that are higher than others that might begin,

205
00:22:21,580 --> 00:22:29,410
that might not be possible approval levels or too low. A lot of these, you know, have have struggled to get full acceptance.

206
00:22:29,890 --> 00:22:33,010
They're widely used and very popular.

207
00:22:33,760 --> 00:22:40,030
But given some of the limitations, people sometimes want to do an active sample as well.

208
00:22:40,060 --> 00:22:43,150
You know, maybe you do. Maybe it's something that you have to sample a lot of.

209
00:22:43,570 --> 00:22:47,280
Maybe you do. 80% of your samples are passive, 20% active or something.

210
00:22:48,490 --> 00:22:58,510
Some sort of of. Validation would be good because we talked about the effects and this was limited to guests of papers.

211
00:23:00,350 --> 00:23:03,370
And guess the papers for which they're available for booking.

212
00:23:03,380 --> 00:23:10,560
It has to be specific. They are very popular by asylum application.

213
00:23:13,050 --> 00:23:16,200
That's a separate bullet. So I guess it's not under limitations.

214
00:23:18,580 --> 00:23:25,170
Hugely popular. Yeah, that's not necessarily a limitation. It's only a limitation if they're not being used correctly, I guess if you can.

215
00:23:29,760 --> 00:23:31,860
So there was a huge effort.

216
00:23:32,160 --> 00:23:39,480
Colleagues at USC who have since retired, they spent decades on this trying to come up with a passive sampler for aerosols.

217
00:23:39,900 --> 00:23:45,870
And it never really caught on. But I thought I would introduce it to you, just so you know, that people had tried.

218
00:23:46,620 --> 00:23:51,240
I've seen studies where they've used it and, you know, to some variable results.

219
00:23:53,070 --> 00:23:55,800
But as you can imagine, there's there's some issues with that.

220
00:23:57,400 --> 00:24:04,580
You know, the principles with which gases, vapors behave and how we collect it versus how aerosols behave in our collective.

221
00:24:05,010 --> 00:24:13,750
There's some some major differences that makes gas and vapors much more amenable to passive sampling aerosols.

222
00:24:20,550 --> 00:24:25,120
All right. Everyone's tired. You need more sleep, guys.

223
00:24:27,490 --> 00:24:30,550
Everyone take care of yourselves. All right.

224
00:24:31,420 --> 00:24:38,650
So that's passive simplicity. Any questions on passive? You guys are passive?

225
00:24:39,760 --> 00:24:43,780
Actually, no idea. Of course. All right. You have takers. Thank you.

226
00:24:44,110 --> 00:24:55,330
One of the slides. And the diffuser monetary design says, Wait.

227
00:24:56,900 --> 00:25:04,550
Why don't you need to turn this barrier for the longer length? Yeah, because if it's over that ratio of three,

228
00:25:04,910 --> 00:25:11,180
this can be long enough for the turn of the hair isn't going to effectively reach that collection surface.

229
00:25:11,840 --> 00:25:16,140
So that's the. Rule of thumb, there is that ratio of three.

230
00:25:16,260 --> 00:25:21,360
Once you get about three, then it's thought that that distance alone is going to protect you from the turbulent effects.

231
00:25:23,150 --> 00:25:32,210
Good question. Thanks. Keep the questions coming. You guys shake things up a little bit or I'll make you parents share.

232
00:25:32,600 --> 00:25:36,060
Nobody wants their. Okay.

233
00:25:36,150 --> 00:25:39,680
So that's passive. Let's move on to direct reading instruments.

234
00:25:39,690 --> 00:25:46,200
These are the cool gadgets. So a lot of people we've talked about environmental sampling, exposure, sampling,

235
00:25:46,200 --> 00:25:51,270
what comes to their mind is some fancy gadget that just spits out a number and tells you what the exposure is, right?

236
00:25:51,870 --> 00:25:56,820
That's great. However, there are a lot of intricacies to that.

237
00:25:57,450 --> 00:26:03,090
So direct reading instruments are great at source monitoring.

238
00:26:03,510 --> 00:26:11,610
So finding a source and knowing what that source is putting out is is a very common use for very pretty instruments.

239
00:26:11,830 --> 00:26:17,960
So serve on this. What good for walkthroughs kind of like if you did those are you're taking the noise course

240
00:26:18,680 --> 00:26:23,459
and the sound level you walk around first to help you know what areas to focus in on.

241
00:26:23,460 --> 00:26:26,100
Same can be used for reading instruments.

242
00:26:29,770 --> 00:26:37,330
If you're instituting exposure controls, they're great for looking at before and after comparing scenarios because you can get some profiles.

243
00:26:41,560 --> 00:26:47,800
If you're looking at standards and compliance, a lot of times these direct reading instruments are thought to be more qualitative.

244
00:26:49,180 --> 00:26:56,560
It's not usually the go to the gold standard that people would use to compare with a time weighted average, for example.

245
00:26:57,760 --> 00:27:08,620
Again, they're usually better for sports, and as a result, you do see them commonly in more modern facilities.

246
00:27:09,920 --> 00:27:12,469
So, you know, I've been to semiconductor plants, for example.

247
00:27:12,470 --> 00:27:20,930
They have directory instruments sort of fixed all over the place for things like seam gas, whatever they're using, that's that's, you know, toxic.

248
00:27:21,410 --> 00:27:25,160
And again, it's more of the source, not necessarily of the person.

249
00:27:26,180 --> 00:27:30,290
A lot of them do have an alarm built in. They'll tell you if there's a leak or something.

250
00:27:32,030 --> 00:27:41,120
And another benefit of directory instruments is that, you know, once you have the instrument, it can reduce the number of lab based.

251
00:27:41,360 --> 00:27:51,769
Now it's easy to do so. It is a lot of times a useful addition to your toolbox to have for for various applications.

252
00:27:51,770 --> 00:27:56,480
But a lot of times maybe not the one you want to rely on most or all the time.

253
00:28:01,800 --> 00:28:10,920
So I mentioned what they're commonly used for, but they do have other applications so they could be active or passive in their design,

254
00:28:11,490 --> 00:28:19,530
meaning they might actually draw air and through a sensor or rely on natural air movement,

255
00:28:20,370 --> 00:28:26,220
you can have real time results versus the way results grab instantaneous versus a continuous sample.

256
00:28:26,610 --> 00:28:36,329
You can do personal versus area sampling, single chemical versus multiple you come back to that can be a specific chemical or some

257
00:28:36,330 --> 00:28:39,990
sort of grouping of chemicals or a class of chemicals that it's telling you about.

258
00:28:42,090 --> 00:28:47,880
You do have options for both gases and vapors or aerosols separately, of course.

259
00:28:48,660 --> 00:28:54,810
And the results you get might be quantitative. They might be considered semi quantitative and qualitative.

260
00:28:55,760 --> 00:29:03,590
So there's a lot there. There's a big menu of possibilities depending on a lot of these considerations.

261
00:29:05,290 --> 00:29:09,040
And there's hundreds and hundreds of these out there, so we don't have time to cover all them.

262
00:29:09,310 --> 00:29:16,210
I'm just going to give you sort of a general overview of common types, common applications, strengths and weaknesses.

263
00:29:18,150 --> 00:29:25,740
And, you know, they're going to vary with respect to how sensitive they are, how selective, whether they tell you about a specific chemical or not.

264
00:29:26,760 --> 00:29:31,170
For for aerosols, the size of the particles, this is a big deal.

265
00:29:31,620 --> 00:29:37,410
And then how it can be used. And then you always want to be cautious in how you use these results.

266
00:29:41,290 --> 00:29:50,529
So we'll start with the disadvantages here. So at least one of the following is true for direct reading instrument high initial costs.

267
00:29:50,530 --> 00:29:54,910
Some of these can be tens of thousands of dollars for the instrument.

268
00:29:55,300 --> 00:29:59,470
And then. You're stuck using it, hoping it works, right?

269
00:29:59,500 --> 00:30:06,760
Right. But if you have, like I said, a high tech operation with very toxic potential releases.

270
00:30:07,180 --> 00:30:11,020
A lot of places have institute. And for that reason, again,

271
00:30:11,020 --> 00:30:18,010
this alarms the need for frequent calibration because you don't have really control over how it's sensing and how it operates.

272
00:30:18,520 --> 00:30:23,950
A lot of times you will have to have a professional or send it back to the manufacturer to get it specially calibrated,

273
00:30:25,690 --> 00:30:34,840
and that might have a lag time to it. If it's one mom and pop shop somewhere or has a backlog of things they need to do.

274
00:30:35,620 --> 00:30:44,550
And then, you know, the time it takes to ship and ship back and cost can have interferences and can be conditions specific.

275
00:30:44,560 --> 00:30:50,260
We talk a lot about temperature, humidity, things like that, and some of them are not very small.

276
00:30:51,250 --> 00:30:55,660
Typically, with the more sophisticated, you know, the more sensitive it is,

277
00:30:56,080 --> 00:31:02,140
the more broad range of chemicals it can accommodate usually gets larger and larger unless mobile.

278
00:31:03,390 --> 00:31:11,520
And obviously wouldn't be useful for personal sample. And then a lot of them are not specific to a given chemical as well.

279
00:31:12,210 --> 00:31:17,130
So being in the negative, Nancy, here, there's a lot of limitations.

280
00:31:17,160 --> 00:31:21,960
They do have their their use that there are some applications that are useful.

281
00:31:22,260 --> 00:31:27,480
They just want to make sure people understand the performance. So we'll start with gases and vapors.

282
00:31:27,810 --> 00:31:32,030
This is a long list and I'm not going to talk about all of them.

283
00:31:32,550 --> 00:31:37,620
So some of these I think I do have hidden slides. If anybody's interested in a certain technology.

284
00:31:38,310 --> 00:31:40,350
You can check the the full slide deck.

285
00:31:40,350 --> 00:31:46,350
There might be a hidden slide there, but otherwise, I'm just going to focus on the ones that are not great out here.

286
00:31:47,430 --> 00:31:54,420
Detect your tubes, electrochemical co filament pipe, RFID air and GC.

287
00:31:55,470 --> 00:32:00,150
Okay. You may hear a chemistry major undergo.

288
00:32:01,570 --> 00:32:04,990
And we took chemistry at some point. Yeah, I remembered. All right.

289
00:32:07,420 --> 00:32:13,030
So as exposure scientists, this is what we would love to have. There is industrial hygiene as this is what you've got to have.

290
00:32:13,540 --> 00:32:20,349
So you have three harmful chemicals. Benzene tell you in a ketone and you want to know what people are exposed to

291
00:32:20,350 --> 00:32:25,630
over eight hour period to each of these and how that profile changes over time.

292
00:32:25,900 --> 00:32:30,280
This would be great. So all you gotta do is buy a direct instrument that really.

293
00:32:30,280 --> 00:32:33,310
That's right. Perfect. Let's go.

294
00:32:34,240 --> 00:32:44,920
Let's go. No, I'm just kidding. Sorry. Sorry. Do that. Here. So this is the goal, but we'll talk a little bit about why that is difficult to achieve.

295
00:32:45,760 --> 00:32:50,200
So the first type here is detector tubes. These are very commonly used.

296
00:32:51,310 --> 00:33:01,090
They can also be known as colorimetric indicator tubes, and that's because they use reagents within the tube to cause a chemical reaction.

297
00:33:01,280 --> 00:33:02,710
They'll show a color change.

298
00:33:03,340 --> 00:33:13,220
So these look on the surface a lot like the sorbent tubes we talked about last week where you have a pump fact over 4 hours, 8 hours.

299
00:33:13,570 --> 00:33:16,930
Send it to the lab because orbit the front in the back.

300
00:33:17,860 --> 00:33:26,260
Sort of a bird's got to go. However, these are different in that they're pretreated and they have these tick marks and numbers and that is,

301
00:33:26,420 --> 00:33:32,920
you know, change color and give you a sense of what the concentration is at that moment in time.

302
00:33:33,940 --> 00:33:37,900
So that's why they're also called a graph sample.

303
00:33:38,350 --> 00:33:43,780
It's it's telling you a general indication of the concentration at that time.

304
00:33:45,370 --> 00:33:50,530
So it goes you get them, you break the tips off, and then you're going to pull just a little bit of hair through.

305
00:33:51,160 --> 00:33:57,340
So they're very easy to use. Not a lot of training required. You get the results right there on site.

306
00:33:58,060 --> 00:34:05,560
And they do have them available for a wide range of chemicals, as well as different levels of sensitivity within the chemical.

307
00:34:07,180 --> 00:34:12,960
Like I mentioned, it will change color. Based on specific reactions.

308
00:34:13,110 --> 00:34:19,050
So again, you need to kind of have a sense of of what chemicals you're looking for and what the cross-reactivity things might be.

309
00:34:21,270 --> 00:34:26,880
These are best used, again, maybe as an initial walkthrough survey to see where your problem areas are.

310
00:34:28,330 --> 00:34:31,660
Because, you know, it has numbers on here.

311
00:34:32,500 --> 00:34:39,790
But I don't know if I'd trust that. If you're if you have a line, you know, in between here, you're going to have plus or minus quite a bit.

312
00:34:39,910 --> 00:34:45,070
Right. So you probably want to follow up with a more detailed method of sampling, either with the passive sampling.

313
00:34:45,080 --> 00:34:48,190
You talk about an active method. Yeah.

314
00:34:48,520 --> 00:34:56,440
How much do these typically cost? I don't know that they're not super expensive.

315
00:34:57,130 --> 00:35:04,120
And a lot of these websites now are like contact us because they want to, you know, give you the spiel to buy it.

316
00:35:04,430 --> 00:35:08,259
Buy more. But you might be. I'll find out if someone wants to Google on talking.

317
00:35:08,260 --> 00:35:12,010
That's that's fine as long as you're paying attention.

318
00:35:14,270 --> 00:35:18,200
Has anybody used these before? Which scenarios?

319
00:35:20,240 --> 00:35:23,240
I used them in lab. We used it for. Do you remember what?

320
00:35:23,240 --> 00:35:26,900
You're just as an exercise to demonstrate the tubes?

321
00:35:26,950 --> 00:35:30,170
Yeah. We had a lab experiment. Do you remember what it was?

322
00:35:30,590 --> 00:35:34,040
Oh, no. Find it in my file somewhere. That's okay.

323
00:35:34,070 --> 00:35:42,170
You don't have to worry about that. It was in the work at the mine when they would bring up all the boards and there'd be,

324
00:35:42,170 --> 00:35:46,700
like, people would complain about it because as a result of the threshold.

325
00:35:47,060 --> 00:35:52,680
Yeah. So I would go out and do some grab samples and yeah.

326
00:35:53,220 --> 00:35:57,350
You know, give you a general sense of, you know, if you're in the tens or the hundreds.

327
00:35:57,410 --> 00:36:01,640
Yeah, I'm single digits, but. Yeah. So somebody find a price?

328
00:36:01,970 --> 00:36:05,030
Yeah, it's like $18 for, like, a water vapor.

329
00:36:05,360 --> 00:36:14,790
Uh, inflation mat. Yeah. So, you know, the fact that you want to send it into a lab because they would tell anyone,

330
00:36:14,810 --> 00:36:20,480
but, um, the level of information you get is kind of semi quantity and quality,

331
00:36:20,930 --> 00:36:28,390
you know, or, you know, you could take one order, like 400 of them and one every minute for 8 hours.

332
00:36:28,430 --> 00:36:32,270
Right. That probably wouldn't be cost effective.

333
00:36:32,360 --> 00:36:37,970
There would be a lot of work. And the numbers it gives you may not be very accurate.

334
00:36:38,540 --> 00:36:43,410
The pump is 560. That's the part you talk about one of these.

335
00:36:43,560 --> 00:36:49,980
Yeah. All right, good segway. Here we are. So has this little pump and it's got basically a plunger.

336
00:36:49,980 --> 00:36:54,780
So you break the tips off the glass tubing. It looks like that.

337
00:36:54,780 --> 00:36:58,320
You break the tips off, you put it in this thing and you just pull the plunger and that's it.

338
00:36:59,130 --> 00:37:02,130
When you're waiting for it, I'll tell you how long to wait for the color to change.

339
00:37:02,730 --> 00:37:10,590
And and that's it. Here's one that has a little different technology for the the the bellows, the pump.

340
00:37:11,550 --> 00:37:17,920
Again, it's just a small amount of air. This one is is bragging or highlighting that it can do five at the same time.

341
00:37:17,940 --> 00:37:22,130
So five different chemicals. Same. You don't have to pull the plunger five times.

342
00:37:23,380 --> 00:37:27,900
While the savings in our movement. Very cool.

343
00:37:29,040 --> 00:37:38,520
The marketing materials are great. Very colorful different sizes again different amount of water that a reacted but the of.

344
00:37:39,930 --> 00:37:44,040
The sensitivity, but because you're only pulling a very small amount of air,

345
00:37:44,430 --> 00:37:49,050
the sensitivities can be limited for, you know, things that are super highly reactive, I would say.

346
00:37:50,820 --> 00:37:55,860
But here you can see how they changed from large degree gives you a general sense.

347
00:37:58,320 --> 00:38:06,450
These are just some companies that operate. I'm not I'm not endorsing any particular one.

348
00:38:06,460 --> 00:38:09,870
But it's interesting to go poke around and see what they have.

349
00:38:12,940 --> 00:38:17,049
Questions. Can I tell you? Yeah.

350
00:38:17,050 --> 00:38:20,800
Very straightforward and very cool. Oh, great.

351
00:38:20,800 --> 00:38:26,620
For for a lab demonstration. Maybe I should order something right now.

352
00:38:28,210 --> 00:38:31,350
Okay, so that's the two.

353
00:38:32,440 --> 00:38:35,770
The next technology here is electrochemical sensors.

354
00:38:36,730 --> 00:38:44,380
So these also will be using reactions to detect a general concentration.

355
00:38:45,180 --> 00:38:51,000
Specific chemicals, gases and papers. So these are all small wearable sensors.

356
00:38:54,140 --> 00:38:57,110
They're not available for that many different chemicals,

357
00:38:57,110 --> 00:39:04,160
but I think they may give you more sensitivity than what I showed before and can give you a more integrated measure over time,

358
00:39:04,490 --> 00:39:07,670
as opposed to just the spot sample per gram sample.

359
00:39:08,870 --> 00:39:11,660
But again, you need to have read up on a specific chemical.

360
00:39:12,020 --> 00:39:18,350
If you're thinking about these to know what the interferences are and know and decide whether that's a problem for your application.

361
00:39:20,550 --> 00:39:26,500
If you're going to use this. For certain inorganic gases.

362
00:39:26,500 --> 00:39:37,180
They also incorporate this into a small sampler that then will be attached to an alarm that will sound if you're in a hazardous location.

363
00:39:39,880 --> 00:39:47,470
Confined spaces. They use this a lot for hydrogen sulfide, carbon monoxide and things like that, where the ideal age.

364
00:39:47,920 --> 00:39:51,840
You may remember what that means. Yes.

365
00:39:52,260 --> 00:39:56,330
Yes. So that's important, right?

366
00:39:56,920 --> 00:40:00,879
Confined space, especially if you have low oxygen or high levels of some of these.

367
00:40:00,880 --> 00:40:04,280
It can be extremely dangerous in a very rapid amount of time.

368
00:40:04,300 --> 00:40:13,120
So being able to detect and alert people is one of the main advantages of direct reading instruments.

369
00:40:13,240 --> 00:40:22,510
One of their really key attributes, which when we talk about, you know, comparing to an eight hour time average, doesn't give us much.

370
00:40:22,510 --> 00:40:28,540
But it does, like I said, have a very important purpose for for some situations that be one.

371
00:40:33,330 --> 00:40:35,590
Another example,

372
00:40:35,700 --> 00:40:47,220
a wearable where you put the electrochemical cell in this device and will have a certain range that it can detect and you can have alarms and things.

373
00:40:48,660 --> 00:40:54,170
Coinciding. Maybe specialized.

374
00:40:55,250 --> 00:40:58,400
40% applications. So that's electrochemical cells.

375
00:40:59,720 --> 00:41:03,650
Again, if you if they're available for the chemical signatures,

376
00:41:03,650 --> 00:41:09,200
I think they're quite common, especially for mining and some other types of industries.

377
00:41:10,620 --> 00:41:18,070
Questions on. Perhaps not to air pollution water for ambient air.

378
00:41:18,130 --> 00:41:23,920
Probably not as much in my experience.

379
00:41:24,340 --> 00:41:27,640
I guess if your might come down to sensitivity for these.

380
00:41:28,540 --> 00:41:34,569
We have used them. I've worked on air pollution studies where we've used the passive monitors that

381
00:41:34,570 --> 00:41:41,960
I talked about before we started talking about direct reading instruments. Is those first specific guesses.

382
00:41:43,730 --> 00:41:51,590
These, we'd have to look up the individual analyte and and couple that with what we think we would detect.

383
00:41:52,280 --> 00:41:55,640
But they are used in general for ambient air pollution, different things.

384
00:41:55,740 --> 00:41:59,040
I just don't know about. Electrochemical cells specifically.

385
00:42:01,100 --> 00:42:05,929
Good question. Questions.

386
00:42:05,930 --> 00:42:11,790
Questions. You may use these before. Maybe.

387
00:42:13,180 --> 00:42:18,410
Oh, yeah. And remember, the application for the confined space entry is going to be.

388
00:42:20,110 --> 00:42:27,250
Okay. So again, a good use of being able to have that direct reading, that instant result.

389
00:42:29,370 --> 00:42:34,860
Atmosphere's dangerous. Really? Yeah. Even coming from a tiny little wonder.

390
00:42:36,150 --> 00:42:39,550
That's good. Pride drains all the battery power for good.

391
00:42:39,720 --> 00:42:44,310
For good use. Okay, we move on to the next technology.

392
00:42:44,310 --> 00:42:48,000
This is combustible gas instruments, CGI.

393
00:42:50,940 --> 00:42:56,070
Not the policies yet, but so this is based on catalytic combustion.

394
00:42:56,550 --> 00:43:05,360
So the main thing to remember about these is it's it's usually to test the atmosphere for explosive hazard, explosion hazard.

395
00:43:05,370 --> 00:43:08,460
So it's going to give you a result as a percentage of that lower explosive limit.

396
00:43:09,540 --> 00:43:18,000
So it's not not very sensitive. Again, this is has a specific purpose of looking in an atmosphere prior to entry and things like that.

397
00:43:18,180 --> 00:43:22,140
So again, confined spaces, mining, those sorts of things.

398
00:43:22,530 --> 00:43:26,340
So not typically used for general exposure monitoring.

399
00:43:26,760 --> 00:43:35,910
More of a yes or no. Is it safe to enter this place or will it alone alert us if it breaches an unsafe sphere while we're in there?

400
00:43:36,120 --> 00:43:45,979
Things like that? That's terribly sensitive, might be might have errors and oxygen deficient areas.

401
00:43:45,980 --> 00:43:51,920
So that's something, you know, again if you're in a. Potentially ideal situation.

402
00:43:52,460 --> 00:43:59,300
And if it's ideal because of oxygen deficiency, you want to make sure it's you're using the right monitor to alert you.

403
00:43:59,630 --> 00:44:04,250
You don't want to be using something that's not going to alarm because of the conditions itself.

404
00:44:05,740 --> 00:44:13,399
So that's very important. Again.

405
00:44:13,400 --> 00:44:17,780
Please stop me if you have any questions. The next one is the PIV.

406
00:44:18,020 --> 00:44:26,720
So this is a photo ionization detector. So it uses ultraviolet radiation to bombard the compounds and then gives out a reading.

407
00:44:28,040 --> 00:44:40,890
Again, this is more specialized. Application not typically used for our ongoing exposure assessment, but does have useful applications taking weeks.

408
00:44:41,460 --> 00:44:46,500
Again, using it to survey areas to see what where you want to focus more attention.

409
00:44:47,310 --> 00:44:50,520
Emissions sources for practices. Ventilation.

410
00:44:50,520 --> 00:44:55,890
Monitoring. Things like that. That before and after the control technologies is implemented.

411
00:44:56,470 --> 00:45:00,610
Things like that. One big downside of this is it's not specific.

412
00:45:01,420 --> 00:45:09,670
It's just going to tell you kind of within a range of chemicals that something is present and much more qualitative way.

413
00:45:10,150 --> 00:45:13,480
So, again, useful for identifying potential issues,

414
00:45:13,720 --> 00:45:19,790
but maybe not to the specific type of instrument you're going to want for more quantitative exposure assessment.

415
00:45:21,910 --> 00:45:30,310
Similarly, we have PhDs. So instead of the movie, we're using hydrogen flame to produce ions that are then measured.

416
00:45:34,940 --> 00:45:41,390
So, you know, we said of limitations of the FDR and this was even more difficult to operate.

417
00:45:42,470 --> 00:45:47,880
But if you have a humidity, high humidity atmosphere at this point might be better.

418
00:45:48,680 --> 00:45:56,719
But it's also nonspecific. But it can give you potentially greater number of chemicals that could give

419
00:45:56,720 --> 00:46:01,220
you a reading and a greater range of concentrations than I have in the past.

420
00:46:02,120 --> 00:46:10,180
So, again, if you're looking for nonspecific sort of vapor gas and vapor hazard walk through survey type of thing here,

421
00:46:10,280 --> 00:46:17,240
if RFID may be where you want to go and then some of the differences between the two as far as complexity range,

422
00:46:18,200 --> 00:46:22,430
sensitivity, humidity, humidity might help you decide which which one to go with.

423
00:46:27,140 --> 00:46:30,170
Next infrared. So this is.

424
00:46:31,850 --> 00:46:37,730
Compounds selectively absorbed in the infrared region of the electromagnetic electromagnetic spectrum.

425
00:46:39,460 --> 00:46:47,110
So these have been used historically, again, for survey walkthroughs to to.

426
00:46:47,750 --> 00:46:55,790
Detect where problem areas might be hundreds of a week or chemicals can be used short term or continuously,

427
00:46:56,450 --> 00:46:59,670
but they are sizable, so not good for personal monitoring.

428
00:46:59,690 --> 00:47:06,440
More of an area type of monitor. They do have some interference concerns and.

429
00:47:09,020 --> 00:47:12,200
If you're taking the lab class, you probably get introduced to somebody.

430
00:47:12,260 --> 00:47:16,749
This used to be the back in the. Seventies and eighties.

431
00:47:16,750 --> 00:47:22,150
I think this was very common years. This this brand with a big like canned looking thing.

432
00:47:22,930 --> 00:47:33,190
It had an analog readout, the dial. This is much more sophisticated, but also going to be pretty expensive.

433
00:47:34,070 --> 00:47:40,400
So again, depending on the situation is something like this might be useful for you to detect what's going on,

434
00:47:41,600 --> 00:47:47,580
but it does have limitations with regards to, you know, ongoing exposure assessment.

435
00:47:49,760 --> 00:47:53,630
Anybody used any of these in the lab class or otherwise?

436
00:47:54,410 --> 00:47:58,760
Just so you know. Well, now you know of them.

437
00:48:02,540 --> 00:48:06,230
Next one is a portable gas chromatography.

438
00:48:06,430 --> 00:48:12,940
GC So GC is a very commonly used lab technique for a lot of the stuff we're talking about.

439
00:48:13,000 --> 00:48:19,780
When we collect gas and vapors on a sorbent to a lot of times there will be some use of

440
00:48:20,650 --> 00:48:26,680
central lab where they will use gas chromatography on that coupled with some sort of detector.

441
00:48:28,720 --> 00:48:33,760
More recently, they've tried to get these out in the field to take away some of the steps of collecting the sample,

442
00:48:33,760 --> 00:48:40,569
sending the sample, analyzing and getting results back. And this is what professors, institutions, classes,

443
00:48:40,570 --> 00:48:46,720
what he spent his entire research career trying to devise one of these I think they got pretty close to.

444
00:48:49,090 --> 00:48:55,030
But GC is good for identifying chemicals in a mixtures and a mixture.

445
00:48:55,030 --> 00:49:02,229
And for unknown chemicals they'll separate out the mixture as part of its technology to use that chromatograph.

446
00:49:02,230 --> 00:49:14,110
And then you can send it to a detector which will quantify it. If you like, we talk about electron capture, it's very good for volatile compounds.

447
00:49:15,680 --> 00:49:23,600
Because, you know, while the ones we've talked about previously may not be good for that, it does require a high degree of skill to operate.

448
00:49:23,660 --> 00:49:29,030
So again, it might be a more specialized application that you would go to something like this.

449
00:49:29,960 --> 00:49:33,140
There are doing this. I mean, this is why retired.

450
00:49:33,230 --> 00:49:37,970
There's a lot of competition out there. A lot of different companies are trying to do this.

451
00:49:38,270 --> 00:49:46,850
He was trying to get one that was really miniaturized. You know, his his dream was to get one that was wearable for personal exposure monitoring.

452
00:49:47,840 --> 00:49:51,350
So you can see they're getting fairly small, this one not too large.

453
00:49:51,500 --> 00:49:54,530
But again, they're they're a little clunky,

454
00:49:55,670 --> 00:50:03,290
pretty have to have quite a bit of expertize to get the settings just right for the particular atmosphere and things like that.

455
00:50:04,840 --> 00:50:08,500
More of an area sample and I don't think a very cheap.

456
00:50:10,490 --> 00:50:15,770
At all. This is just a slide from the textbook describing the different.

457
00:50:18,800 --> 00:50:29,120
Detectors that can be used with you see so much electronic capture detection, very good for sensitivity for certain types of chemicals.

458
00:50:29,660 --> 00:50:35,600
And then we have our RFID in Piggy that we already talked about in other context for other types of chemicals.

459
00:50:35,660 --> 00:50:40,370
And then there the range of concentrations that they typically might be good for.

460
00:50:40,760 --> 00:50:44,990
And then finally, you know, more recently, mass spectrometry being more and more common.

461
00:50:45,890 --> 00:50:50,870
Very, very good method of detection, but can be.

462
00:50:52,160 --> 00:50:57,860
Pretty sophisticated and expensive, especially in a field application that has different subtypes as well.

463
00:50:58,680 --> 00:51:06,840
Time of flight by the pool to. Questions on gas chromatography.

464
00:51:06,850 --> 00:51:10,330
Again, this is going to be a more specialized in the field. It does.

465
00:51:11,380 --> 00:51:15,240
You will see it a lot when you talk about an agreed upon methods, you know,

466
00:51:15,880 --> 00:51:23,060
whether it's a gas vapor method or aerosol method where you have this, the filter is.

467
00:51:24,120 --> 00:51:28,380
You'll see why these methods in the lab as well. But not so much in the.

468
00:51:33,930 --> 00:51:37,080
Okay. So this is a summary of what I talked about.

469
00:51:37,320 --> 00:51:39,810
Again, I crossed out some of these again in my piece.

470
00:51:39,960 --> 00:51:46,860
I think I have slides hidden on things like metal oxide sensors and thermal conductivity sensors.

471
00:51:47,220 --> 00:51:56,190
And this is just a summary slide talking about the types of common analytes for each technology, how it works, and then the range.

472
00:51:57,840 --> 00:52:03,590
You know, again, if you're getting a percentage. Parts per 100.

473
00:52:03,950 --> 00:52:06,950
That's only going to be useful in certain types of extreme atmospheres.

474
00:52:07,850 --> 00:52:11,840
So they have their their uses, but they also have limitations.

475
00:52:13,770 --> 00:52:17,700
This is from the textbook. If you want to learn more.

476
00:52:22,260 --> 00:52:32,850
Okay for real cuz again they do have these portable instruments but we're talking for some of these portable jacks, for example, over $50,000.

477
00:52:32,850 --> 00:52:40,620
So you'd have to have somebody who's really interested in implementing this in the field to to go for that kind of capital expense.

478
00:52:41,370 --> 00:52:49,560
But they are that so you know these are typical in serving too we collected over a period of time since it's allowed and here was our results.

479
00:52:50,340 --> 00:52:56,010
You have your various gas detectors. We aren't nearly as sensitive and you have the more sophisticated ones.

480
00:52:56,010 --> 00:53:05,589
But, you know, they're looking like this good for highly hazardous leaks if you're at like a hazardous waste.

481
00:53:05,590 --> 00:53:06,990
So you don't know what you're dealing with.

482
00:53:08,160 --> 00:53:16,380
This might that might be another application where you have this backpack AGC going to investigate and Ghostbuster kind of cool,

483
00:53:17,250 --> 00:53:24,000
but I haven't used any and I would use these myself, so I can't really speak to how user friendly they are.

484
00:53:27,860 --> 00:53:32,360
Okay. So that's gases and vapors on the draft reading questions.

485
00:53:33,200 --> 00:53:37,129
I'll keep going to interrupt me if you have a question. Okay.

486
00:53:37,130 --> 00:53:41,170
So we also have direct reading instruments for aerosols. When would we want to use this?

487
00:53:41,180 --> 00:53:48,290
If you have something that's acutely toxic and you want to get out there and measure it right away in a short timeframe of exposure.

488
00:53:48,380 --> 00:53:50,960
So, you know, we talked about the active methods have a filter.

489
00:53:51,440 --> 00:53:55,159
You have to collect a sample for quite some time before you can have the mass on that filter,

490
00:53:55,160 --> 00:53:59,360
potentially to have to weigh it or analyze it chemically.

491
00:53:59,870 --> 00:54:06,800
So if it's something that you know what it is you want to know right away, that's one time profile.

492
00:54:06,980 --> 00:54:12,800
Very useful for finding out the activities and scenarios where peak exposure occurred.

493
00:54:14,060 --> 00:54:22,680
You can also do a continuously take an average. You take away the blame for the laboratory analysis that you might have.

494
00:54:23,490 --> 00:54:29,790
It has various applications, personal monitoring, aerial surveys for testing.

495
00:54:30,660 --> 00:54:39,450
These two are used in high tech industries, sometimes sort of stationary, to validate a clean room, for example.

496
00:54:41,970 --> 00:54:47,100
This, too, has a lot of different technologies, and I'm not going to talk about all of them.

497
00:54:47,340 --> 00:54:55,860
So the ones down here, they're great, though. These are more used more commonly in ambient air pollution monitoring historically.

498
00:54:56,730 --> 00:54:59,400
And I have some hidden slides on those if you weren't interested.

499
00:54:59,880 --> 00:55:04,890
And Professor DeLonge may come back and touch on these later when we talk about environmental monitoring.

500
00:55:05,280 --> 00:55:14,400
So those are great out for now, but just know they're there. We're going to focus more on, of course, the scattering of monitors.

501
00:55:15,330 --> 00:55:25,709
So what does that mean? So you have a monitor your instrument and it pulls in air that has the aerosols

502
00:55:25,710 --> 00:55:32,160
in it and it has a instant light that shining through the air that comes in,

503
00:55:32,730 --> 00:55:39,690
and the particles will scatter that light, that then get picked up and detected by the detector and then can be quantified.

504
00:55:40,920 --> 00:55:48,450
So. The light intensity is scattered in reach of the detector and depends on the size of the particle,

505
00:55:48,450 --> 00:55:53,310
the wavelength of light that's used, the angle of which that is reflected.

506
00:55:53,820 --> 00:56:00,210
The chemical composition may also be impacted. Refractive index and the concentration of aerosol in the air.

507
00:56:01,150 --> 00:56:07,940
So I'm going. Get to detail on the technical aspects of the of how it works.

508
00:56:08,300 --> 00:56:12,470
But this is in general a basic level what's going on.

509
00:56:13,220 --> 00:56:19,130
There are a lot of different instruments out there. I've actually used most of these, I believe.

510
00:56:20,900 --> 00:56:25,920
Dust track, very common side pack. It's kind of a smaller example of that.

511
00:56:25,940 --> 00:56:30,980
Again, we're talking about aerosols instead of gas and vapor. So it's going to tell us how much.

512
00:56:33,820 --> 00:56:40,480
Aerosols in the air, either on a current basis or a mass basis.

513
00:56:41,320 --> 00:56:44,740
And on the technology, there might be some inner calculations going on.

514
00:56:45,100 --> 00:56:49,720
Kind of along the lines of what we've been doing with based on particle size, density, things like that.

515
00:56:50,980 --> 00:56:56,710
You'll notice some of these sort of lines are active. They are active numbers that that actually is the Internet.

516
00:56:57,160 --> 00:56:58,720
And a lot of them will have an impact in there.

517
00:56:59,260 --> 00:57:08,260
So it's limited to, you know, if you're interested in thoracic fracture in ten micrometers or operable, four or five micrometers, etc.

518
00:57:09,530 --> 00:57:18,900
This one has a cyclone attached to it. So we you to that's going to get you know for so many communities here you can't point medium.

519
00:57:20,090 --> 00:57:23,950
This one also has a. Cyclone.

520
00:57:24,240 --> 00:57:33,300
This one has that inhalable monitor we talk about that allows anything less than 100 with its its medium cut point of 15.

521
00:57:35,550 --> 00:57:40,680
So a lot of different options. Anybody used one of these before?

522
00:57:42,880 --> 00:57:47,160
They're actually comfortable. Because I mean, you see the results right away.

523
00:57:47,340 --> 00:57:50,340
So the first thing you want to do is go out and find something really dusty.

524
00:57:50,640 --> 00:57:55,830
Well, it works pretty sure to the bottom one. And we put it in a band of dots.

525
00:57:56,220 --> 00:57:59,280
Yeah, that was a lab experiment. So we did.

526
00:57:59,790 --> 00:58:09,510
I remember I had a lab class when I was a student and they had us do microwave popcorn and like brown perms, and everybody was mad at us.

527
00:58:10,290 --> 00:58:15,420
They didn't tell us to burn on purpose for people in our group to the smell that goes away.

528
00:58:15,930 --> 00:58:20,700
But yeah, we saw a big spike. And the concentration there.

529
00:58:22,450 --> 00:58:25,900
They've used some of these for various field applications.

530
00:58:30,760 --> 00:58:42,070
Okay. So some some technologies here, something called the condensation can play a particle nuclear or particle counter.

531
00:58:42,460 --> 00:58:48,880
So this is where the particle is drawn into it and it's saturated with water vapor or alcohol vapor to make it grow.

532
00:58:49,570 --> 00:58:52,690
And then it can count the number of particles that.

533
00:58:53,050 --> 00:58:56,860
So this as opposed to a mass basis.

534
00:58:56,920 --> 00:59:00,130
It's going to give you a count of this particle count.

535
00:59:03,750 --> 00:59:08,379
So kind of the question I got last time about does it have something added to it as it's coming out?

536
00:59:08,380 --> 00:59:12,210
And this is where those applied for counting very small particles.

537
00:59:13,110 --> 00:59:20,219
So you can see it can get down to one nanometer, which is impossible to see or anything,

538
00:59:20,220 --> 00:59:27,690
but because it's able to use that vapor to to prove that particle once it has that nucleus.

539
00:59:31,280 --> 00:59:39,430
This is used, you know. This is a little more specialized. Part of the count is is what you're after one.

540
00:59:40,670 --> 00:59:45,800
Complication is in respirator, respirator filters. We don't really talk about respirators in this class.

541
00:59:46,940 --> 00:59:50,540
We all know masks are like paper masks for the pandemic.

542
00:59:51,020 --> 00:59:56,540
When you get into fancier masks like the gas and vapor respirators that people offer, you have to certify them.

543
00:59:56,540 --> 01:00:03,710
You have to test them appropriately for people's faces. We wouldn't be able to wear one because we have beards and things like that.

544
01:00:03,950 --> 01:00:06,950
There's some pretty strict rules on being able to get a good fit.

545
01:00:07,430 --> 01:00:12,310
And in fact, as you do quantitative testing using.

546
01:00:12,950 --> 01:00:17,960
This type of technology will tell how many tiny particles are able to get through the.

547
01:00:20,560 --> 01:00:28,540
Sides of the respirator. I'm not going to go into the details of the technology, but I think in general,

548
01:00:28,690 --> 01:00:33,700
it makes it hard to grow the paper as it comes in and then it's able to come in.

549
01:00:34,840 --> 01:00:39,070
Here are some examples of instruments you can see they're not very small,

550
01:00:39,430 --> 01:00:43,990
so this is not typically something that you go out in the field with and really walk around.

551
01:00:44,650 --> 01:00:49,990
It's a lot more specialized to try to characterize a job or an operation.

552
01:00:50,950 --> 01:00:57,490
One big application here that we see is with ultrafine particles or nanoparticles.

553
01:00:57,820 --> 01:01:00,730
Again, because it can accommodate those very, very small ones.

554
01:01:02,320 --> 01:01:08,649
And with nanoparticles, we don't even know what the most relevant types toxicology parameters is in mass.

555
01:01:08,650 --> 01:01:13,390
Probably not mass because they're so small that if anything, it might be more about counter surface area.

556
01:01:13,900 --> 01:01:19,209
So these can be useful for that. But you know, like I said, they're not very portable.

557
01:01:19,210 --> 01:01:23,920
So you might have to take I've seen people take a whole cart of equipment out to a process,

558
01:01:24,040 --> 01:01:29,919
industrial process, and then measure it, not something you do a lot of, but just to characterize that.

559
01:01:29,920 --> 01:01:39,070
So then you can come up with how to approach it. There's in the testing application,

560
01:01:39,610 --> 01:01:46,120
they can measure small particles on the inside and outside of that respirator to make sure it's fitting correctly to the person.

561
01:01:50,720 --> 01:01:56,960
Here is a summary of different technologies for aerosols.

562
01:01:56,990 --> 01:02:03,550
Again, I didn't talk about many of these. But we might come back to those later in the semester.

563
01:02:03,910 --> 01:02:07,300
Or there's hidden slides in the deck, if you're interested.

564
01:02:10,490 --> 01:02:13,820
Occupational setting. The ones I cover by far the most common.

565
01:02:15,990 --> 01:02:20,660
For these. I want to be skeptical. Again, don't just take it out of the box and go use it.

566
01:02:21,240 --> 01:02:26,130
This is what the concentration is. You don't want to interpret it with caution.

567
01:02:26,790 --> 01:02:32,430
Calibration is necessary. Again, you might need to send it to the manufacturer for for frequent calibration, maybe annually.

568
01:02:32,550 --> 01:02:35,580
Whatever it says can be complex as well.

569
01:02:36,420 --> 01:02:41,399
I know some of the ones I've used these Arizona road dust too, to calibrate it.

570
01:02:41,400 --> 01:02:45,570
And you know, how does that interact with the actual kind of aerosols you're collecting?

571
01:02:45,960 --> 01:02:52,230
What does that mean? And, you know, based on the technology, they can have some interfering factors.

572
01:02:52,530 --> 01:03:02,220
So you just want to be aware of those. When I've used it, we've used it side by side with typical methods that we talk about with you don't filter.

573
01:03:03,470 --> 01:03:11,570
Why is it? And, you know, sometimes you do get good agreement, then you have to validate that you're integrated sample over a period of time is good.

574
01:03:11,840 --> 01:03:17,050
Then you can take that minute by minute profile and do some cool stuff with it.

575
01:03:17,080 --> 01:03:25,300
As far as what's what's leading to peak exposures? And with the before and after scenarios, all kinds of all kinds of stuff.

576
01:03:26,500 --> 01:03:30,610
And then the ones I didn't talk about are more ambient peer application.

577
01:03:32,060 --> 01:03:34,030
Okay. So that's direct reading instruments.

578
01:03:34,040 --> 01:03:41,450
I'm just going to end today with a few slides on other things that are used sometimes before we move on in our semester.

579
01:03:42,050 --> 01:03:46,760
One is video monitoring, so you can couple a directory instrument with video.

580
01:03:47,420 --> 01:03:51,290
It's kind of cool to watch. Here's a welding operation.

581
01:03:51,890 --> 01:03:57,770
And again, you can see if you watched these videos, you can see certain movements,

582
01:03:58,850 --> 01:04:04,429
certain orientations with respect to this ventilation system can lead to these peaks and that can

583
01:04:04,430 --> 01:04:10,730
be super informative on things like how to place where to place that ventilation work practices.

584
01:04:11,120 --> 01:04:20,390
So it's very good for training, training workers who can show, hey, if you have your head over the well, you're breathing a lot more.

585
01:04:20,720 --> 01:04:26,660
You know, it's almost the purpose of this. Or you need to make sure this ventilation opening is right into the world.

586
01:04:27,410 --> 01:04:32,870
So it's for certain applications. It can be helpful for sure.

587
01:04:37,070 --> 01:04:44,990
The other one I want is dermal sampling. So we're talking about how complex dermal exposure is and how difficult it is to really quantify.

588
01:04:46,100 --> 01:04:51,020
One way to try to do that is with sampling, and there's a few different approaches for that.

589
01:04:51,500 --> 01:04:56,840
One is called surrogate skin sampling or interception techniques.

590
01:04:57,020 --> 01:05:02,270
There's also removal techniques, hopefully not removing the skin that would hurt.

591
01:05:02,960 --> 01:05:09,410
And then you have other ways to just sample the surfaces that might come into contact with the skin.

592
01:05:11,180 --> 01:05:14,290
Meteorology, you know, portable X RF a lot. Yeah.

593
01:05:14,680 --> 01:05:18,040
Yeah. See, so.

594
01:05:20,430 --> 01:05:31,800
Interception techniques. This is basically wearing a barrier that then you can analyze how much of the chemical of interest gets on that barrier.

595
01:05:32,340 --> 01:05:37,080
So we've used in the asphalt paving operation patches.

596
01:05:37,290 --> 01:05:42,900
We do it in different parts of the body to try to get a representative aggregate of what's going on.

597
01:05:43,530 --> 01:05:48,030
You can also do a full coverall for that as well.

598
01:05:49,020 --> 01:05:57,240
Gloves might also be common, so you'd have them put on, you know, any combination of these do their job for, you know, maybe a full shift.

599
01:05:57,750 --> 01:06:03,990
And then you can take the the patches or the garments and describe them in the lab and analyze it for the chemical of interest.

600
01:06:04,290 --> 01:06:08,790
And that's how much would have gone on with the clothes or the skin, depending on where you're from.

601
01:06:09,840 --> 01:06:11,700
So that's that's one way to do it.

602
01:06:16,460 --> 01:06:24,350
And then you can do some calculations on how much, you know, patches you might need to extrapolate how much skin was exposed.

603
01:06:24,620 --> 01:06:27,020
And then some of those factors we talked about earlier in the semester,

604
01:06:27,350 --> 01:06:33,350
the permeation rate for that particular chemical, how thick the skin is on a certain part of the body, etc.

605
01:06:34,760 --> 01:06:39,230
Another technique is removal.

606
01:06:39,800 --> 01:06:44,630
So again, we're not only removing the skin, so one is washing their hands.

607
01:06:46,350 --> 01:06:50,549
So that's not this picture washing hands I've seen. They'll have on the field.

608
01:06:50,550 --> 01:06:54,300
This was done. I've seen it in occupational and for a study of children.

609
01:06:55,560 --> 01:07:00,030
So exposure you have like a self-contained state where you just have a little bit of water,

610
01:07:00,450 --> 01:07:02,790
but you have them wash their hands and then it collects at the bottom.

611
01:07:02,790 --> 01:07:07,380
And then that is what you take the 11 you analyze for some kind course of interest.

612
01:07:08,160 --> 01:07:14,520
Another way to do it is have a bag like this where people put their hand in there, but here they might be using some sort of solvent,

613
01:07:14,760 --> 01:07:19,650
which, again, you want to be careful, make sure that solvent itself isn't a problem.

614
01:07:21,270 --> 01:07:27,419
They have wipe samples. So instead of a patch where it's passively collecting what gets on the skin after the shift,

615
01:07:27,420 --> 01:07:33,870
you might have a specific area that you wipe off and then analyze that chemical.

616
01:07:34,710 --> 01:07:41,670
And here is the last one of this tape. So this is actually trying to get some of the very top layer of that.

617
01:07:43,930 --> 01:07:47,110
The epidermis to.

618
01:07:48,150 --> 01:07:49,980
To get a little bit closer to actual.

619
01:07:50,990 --> 01:07:58,130
Absorb dose, which it's still not really getting back, but it's going to get a little bit more organic and maybe some of these other techniques.

620
01:08:04,960 --> 01:08:06,580
Surface sampling. So this is a busy slide.

621
01:08:06,580 --> 01:08:11,920
This is just reiterating what I mentioned this before when we talked about these guys, you know, they have their air,

622
01:08:12,670 --> 01:08:18,760
uh, guidelines, they have their biological exposure indices, which we'll talk about on Thursday.

623
01:08:19,120 --> 01:08:25,269
And they also have these on surface element, which haven't really they haven't done this for a ton of chemicals yet.

624
01:08:25,270 --> 01:08:36,830
But it's they're. And this is just a reminder of what that means for when there's a skin rotation or or things like that might seem to help yourself.

625
01:08:37,600 --> 01:08:45,070
There's also other agencies that have surface testing guidelines or methods lead.

626
01:08:45,130 --> 01:08:48,480
Obviously, it's big on homes, also workplaces.

627
01:08:49,350 --> 01:08:55,610
Yes. Nancy, I so I am sure should that are.

628
01:08:57,790 --> 01:09:04,090
Anybody done surface sampling? So extra. Okay.

629
01:09:05,370 --> 01:09:12,570
Yeah. I mean, there might be again, if you have a situation where the skin itself is of concern or.

630
01:09:13,910 --> 01:09:22,280
Thermal might be making up a portion of the exposure that the air samples might not get a lot of work in to some of these methods.

631
01:09:25,400 --> 01:09:31,280
This is a fun one for us. And tracers. So I've seen this done for again, for pesticides.

632
01:09:31,280 --> 01:09:36,680
So if you have a specific operation, say, a backpack sprayer for a pesticide that you're applying,

633
01:09:37,070 --> 01:09:43,640
you can fill that type of equipment with not a pesticide, but something of similar viscosity and a fluorescent tracer.

634
01:09:44,480 --> 01:09:46,610
Or I guess it could be mixed in with the pasta itself.

635
01:09:46,610 --> 01:09:54,650
But then you have them do what they do and then you can actually visualize where it ends up after they do the task.

636
01:09:55,490 --> 01:10:03,090
So I've seen this in pesticide application and some other, especially since I remember beginning.

637
01:10:03,090 --> 01:10:10,190
I covered when they were talking about surfaces a lot and we're watching a I don't know what show it was,

638
01:10:10,190 --> 01:10:17,150
but there was they had like a buffet line and they put a tracer on some of the utensils, feel it.

639
01:10:17,210 --> 01:10:23,870
And then they showed the black plate of the people in this guy just had it like all over his face and mouth because,

640
01:10:24,080 --> 01:10:32,409
you know, they touch the utensils and. Same kind of concept with the force tracer.

641
01:10:32,410 --> 01:10:40,000
So there's some cool stuff that can be done with. Last one is bulk material.

642
01:10:40,000 --> 01:10:43,600
So again, this might be investigative technique.

643
01:10:44,410 --> 01:10:51,000
You know, if you want to know more about the source material, we've used this in a recent blasting where you're mixing in the blasting agent

644
01:10:51,010 --> 01:10:55,180
itself with the paint that's being lost in the surface of the substrate,

645
01:10:56,320 --> 01:11:04,180
but can give you kind of what is that mixture look like? There's other other applications as well.

646
01:11:04,260 --> 01:11:08,080
Would you like to know more about the source of what the potential exposure is?

647
01:11:09,700 --> 01:11:17,350
And the approaches and methods can vary depending on what it is and how sensitive you need to be.

648
01:11:18,310 --> 01:11:27,670
So this can be as simple as taking a bunch of the. Used, abrasive, putting it in a bag and saying to Webb, or you can have more.

649
01:11:29,230 --> 01:11:39,060
Control and collection. Another way to do this nondestructive league and the field is with portable X-ray.

650
01:11:39,100 --> 01:11:44,080
So this will give you certain elements. You can set it to and.

651
01:11:45,200 --> 01:11:52,400
Basically shoot it with this gun to give you a readout? No, they have different sensitivities, different ranges for the various elements.

652
01:11:53,090 --> 01:11:58,130
See this huge lead paint quite a bit of flame retardant.

653
01:11:58,700 --> 01:12:06,200
They set it to bringing these things and we would use support soil.

654
01:12:06,360 --> 01:12:12,130
And what were the elements in particular, just as we did in general content with our.

655
01:12:12,140 --> 01:12:15,710
And I also used like a desk one too.

656
01:12:15,920 --> 01:12:19,190
So you bring this angle to it. So I've done that. It's probably more sensitive.

657
01:12:19,300 --> 01:12:22,610
Yeah. The bigger picture. Right. Okay, cool.

658
01:12:25,350 --> 01:12:32,310
Professor Park in epidemiology has used a similar technology to look at who led in bomb.

659
01:12:33,240 --> 01:12:38,820
So we had one of these set up on a fixture and shoot it for a certain part of the leg.

660
01:12:39,120 --> 01:12:48,719
And it could be a phone led, which is kind of a Segway into our next lecture on biomarkers for a bomber to bomb components where that is stored.

661
01:12:48,720 --> 01:12:53,150
So it might be a better measure of sort of reservoir of what compared to the.

662
01:12:58,530 --> 01:13:01,540
I think I already showed up here. I don't know why I have this one at the end.

663
01:13:02,170 --> 01:13:06,340
I apologize. But again, if you're at a hazardous waste site, you don't know what you're dealing with.

664
01:13:06,940 --> 01:13:13,870
I mean, if you've seen pictures of hazardous waste sites where they have these 55 gallon drums of rusted out metal not labeled,

665
01:13:15,190 --> 01:13:18,940
you might see something like this where they go out and try to figure out piece by piece together

666
01:13:18,940 --> 01:13:22,690
what what they might be dealing with with some of these technologies that we've talked.

667
01:13:23,990 --> 01:13:31,940
But that'd be another kind of bogus example. So that's all I have for today.

668
01:13:33,500 --> 01:13:42,200
Hopefully you've learned some more about additional techniques for measuring things and strength limitations of your questions.

669
01:13:42,950 --> 01:13:50,840
I'm excited for Obama. All right. Thursday. I'm going to look at her, her sleight of hand and sign that myself.

670
01:13:50,870 --> 01:13:54,860
Looks like the main difference is isn't just like voluntary organization this year.

671
01:13:55,080 --> 01:14:00,319
Yeah. Like talk about later environmental but like HUD has its own.

672
01:14:00,320 --> 01:14:08,780
Sometimes it's it's regulated but yeah a lot of times it'll be maybe a validated methodology that people have used for certain application.

673
01:14:08,780 --> 01:14:13,010
But yeah, it might not be legally enforceable or required.

674
01:14:13,380 --> 01:14:16,010
Oh, sounds like a supplement. Yeah.

