1
00:00:00,176 --> 00:00:05,546
Now we're going to talk about during the job search. So we've talked about what to do before your job search.

2
00:00:05,546 --> 00:00:12,036
This is what to do if opportunity doesn't knock. You're going to build that door.

3
00:00:12,036 --> 00:00:19,326
The first thing is to stay organized. The key to a stress free job or fellowship search is being organized.

4
00:00:19,326 --> 00:00:27,066
I love spreadsheets so I highly recommend creating a spreadsheet so you can track perhaps the organizations you're interested in, the contacts,

5
00:00:27,066 --> 00:00:31,626
perhaps working at that organization that you can reach out to for a referral application

6
00:00:31,626 --> 00:00:37,236
deadlines or the status contact information for the hiring managers or recruiters.

7
00:00:37,236 --> 00:00:44,196
Feel free to consider reaching out to them to learn more about the position and answer any job related questions that you have.

8
00:00:44,196 --> 00:00:49,026
Staying organized helps to make sure you don't miss any deadlines and that you're ahead of the game.

9
00:00:49,026 --> 00:00:59,926
Especially when you're trying to juggle school and perhaps a job, it will help you and make this process a stress free as possible.

10
00:00:59,926 --> 00:01:04,106
The other thing I highly recommend is doing your research.

11
00:01:04,106 --> 00:01:12,476
You can do research on the organizations through looking at the organizations Web sites, get an understanding of their mission, what they're about.

12
00:01:12,476 --> 00:01:19,256
Maybe even Google the organization and see in the news what people are saying or talking about with that organization.

13
00:01:19,256 --> 00:01:23,876
Consider also reading reviews about the organizations on Glassdoor.

14
00:01:23,876 --> 00:01:28,376
Glassdoor allows people to leave employer reviews, information on salary

15
00:01:28,376 --> 00:01:34,706
some people even leave potential interviews questions that they were asked as past candidates. Linkedin is also

16
00:01:34,706 --> 00:01:41,276
another option where you can connect with your organization in a different way and see what people are doing there.

17
00:01:41,276 --> 00:01:48,056
You can also perhaps find someone who's working within that organization that you may ask for an informational interview.

18
00:01:48,056 --> 00:01:54,536
Lastly, PayScale and salary.com. They're similar in the sense that it's a great place to look to compare salaries.

19
00:01:54,536 --> 00:02:01,076
Learn more about the specific industries. And also, this is helpful when thinking about the salaries,

20
00:02:01,076 --> 00:02:12,956
if perhaps you're considering moving to a state you've never been to consider the cost of living in that state.

21
00:02:12,956 --> 00:02:21,296
The next thing is to tailor everything you want to resist the urge to copy and paste the same resume and cover letter for each job.

22
00:02:21,296 --> 00:02:32,516
Now, I know I Always disliked having to reenter everything for the jobs that I'm doing,

23
00:02:32,516 --> 00:02:39,176
but I find it super helpful for you to tailor it to that specific job because each job is

24
00:02:39,176 --> 00:02:43,346
gonna be different and you want to make sure that you carefully review that job description.

25
00:02:43,346 --> 00:02:48,626
Highlight any key terms or responsibilities from the job description in your resumé

26
00:02:48,626 --> 00:02:53,006
and in your cover letter and review and update your online presence as necessary

27
00:02:53,006 --> 00:02:59,066
so maybe you want to update your LinkedIn to highlight more of the skills or projects that you've

28
00:02:59,066 --> 00:03:04,586
done related to specific jobs that you're looking for. A really tailored résumé and cover letter

29
00:03:04,586 --> 00:03:12,656
is what gets here foot into the door. I also want to highlight the importance of practice.

30
00:03:12,656 --> 00:03:21,266
You want to practice everything, practice interviewing skills, practice answering your questions,

31
00:03:21,266 --> 00:03:27,956
because when you're doing your interview process, it can be really flustering.

32
00:03:27,956 --> 00:03:35,566
If you haven't practice and then you get asked a question that you weren't considering, you want to make sure that you don't come off as a robot.

33
00:03:35,566 --> 00:03:40,086
You want to show your personality. But you want to show that you prepped for this interview.

34
00:03:40,086 --> 00:03:44,756
Ask for feedback after interviews from everyone, whether you get the job or not.

35
00:03:44,756 --> 00:03:50,156
It's important to follow up and ask for potential feedback. Usually people are willing to provide feedback.

36
00:03:50,156 --> 00:03:53,876
They may give you ideas on how you could become a stronger interviewer.

37
00:03:53,876 --> 00:04:01,666
Interviewing is a skill, so you definitely want to keep going over and over again and practicing until you're comfortable.

38
00:04:01,666 --> 00:04:05,236
Lastly, know why you're interested in the position and be able to speak to it.

39
00:04:05,236 --> 00:04:09,376
It goes back to researching the organization, seeing what's out there.

40
00:04:09,376 --> 00:04:11,326
Knowing the job description,

41
00:04:11,326 --> 00:04:18,466
because I guarantee they're going to ask why you're interested in that specific organization or that job, be able to speak to that.

42
00:04:18,466 --> 00:04:27,596
Don't just think, well, I need a job and I want to get paid. Make sure you have something to say that adds value to the conversation.

43
00:04:27,596 --> 00:04:31,076
Considering all the things I've said so far, you may be wondering, well, OK,

44
00:04:31,076 --> 00:04:35,346
I know how to prepare for a job, but how do I find the jobs to apply for it?

45
00:04:35,346 --> 00:04:39,866
Here's a list of places you can look for jobs or internships and even fellowships.

46
00:04:39,866 --> 00:04:46,036
For instance, if you're interested in nonprofit jobs, idealist's.org is a great place to look there.

47
00:04:46,036 --> 00:04:50,566
Emory's job board has a variety of public health jobs and it's open to anyone.

48
00:04:50,566 --> 00:04:57,806
So you can see jobs on there as well. If you're interested in sort of a foundation job foundationlist.org is a great place.

49
00:04:57,806 --> 00:05:03,656
And all states have state job banks where you can perhaps put up your resumé and see other jobs

50
00:05:03,656 --> 00:05:09,416
that are happening or open in your states to consider doing that as well. For fellowships,

51
00:05:09,416 --> 00:05:15,746
there are lots of fellowships out there, the most comprehensive place to find different ones or profellow.com.

52
00:05:15,746 --> 00:05:22,196
The other ones I've listed have a variety of fellowships that they offer. The best way to find a fellowship,

53
00:05:22,196 --> 00:05:22,886
I found though,

54
00:05:22,886 --> 00:05:31,396
is getting in contact with your university fellowships office and join their mailing list so you can keep up to date about current opportunities.

55
00:05:31,396 --> 00:05:35,486
They're a great resource and they have a ton of fellowships that are open and available,

56
00:05:35,486 --> 00:05:45,736
and sometimes you just have to ask. Here are three fellowships that you could consider the Public Health Associate Program, or PHAP.

57
00:05:45,736 --> 00:05:51,606
It's a CDC paid two year fellowship program that's open to undergraduate and graduate students.

58
00:05:51,606 --> 00:05:55,816
And it's a great way to get your foot in the door and get a first public health job

59
00:05:55,816 --> 00:06:01,546
because you work with public health agencies and NGOs in the US and U.S. territories.

60
00:06:01,546 --> 00:06:06,016
Another option is the Presidential Management Fellows however, this is for people after

61
00:06:06,016 --> 00:06:11,416
if you think you're going to graduate school, this is an option after you finished graduate school to consider.

62
00:06:11,416 --> 00:06:16,306
And that will get you into federal positions. And the Global Health Corps

63
00:06:16,306 --> 00:06:21,886
If you're interested in global work as an undergraduate or graduate, you can consider applying to their program.

64
00:06:21,886 --> 00:06:26,116
And it's a year long paid fellowship to work with global health organizations either in Washington,

65
00:06:26,116 --> 00:06:32,336
D.C., or one of the other countries that they partner with.

66
00:06:32,336 --> 00:06:36,536
So I like activities, and I think it's important to have them.

67
00:06:36,536 --> 00:06:42,146
So at the end of this, I want you to create that checklist. Spend time making a spreadsheet.

68
00:06:42,146 --> 00:06:46,916
Think about what information you need to keep track of. That will be important for you.

69
00:06:46,916 --> 00:06:52,226
Other deadlines that you need to consider. Do you know someone who works at that organization?

70
00:06:52,226 --> 00:06:56,706
Are there specific job titles that pique your interest that you want to search for jobs in

71
00:06:56,706 --> 00:07:02,336
maybe you want to be a program manager or program coordinator and epidemiologist,

72
00:07:02,336 --> 00:07:06,176
diversity equity inclusion specialists. There are lots of jobs out there

73
00:07:06,176 --> 00:07:12,036
so perhaps starting with this checklists will be a good foundation for you.

74
00:07:12,036 --> 00:07:17,556
Another activity is to practice the STAR method, you may or may not have heard about this method,

75
00:07:17,556 --> 00:07:26,736
but it's a great way to answer behavioral interview questions, which are becoming more common. Things to look for in a behavioral interview question

76
00:07:26,736 --> 00:07:31,956
It's like, tell me about a time when you perhaps failed something.

77
00:07:31,956 --> 00:07:40,686
What do you do when you have a conflicts with a coworker? Have you ever had to report someone to your supervisor?

78
00:07:40,686 --> 00:07:44,946
Give me an example of a project where you were the lead.

79
00:07:44,946 --> 00:07:49,446
Describe a time when you struggled with a project and what you did.

80
00:07:49,446 --> 00:07:53,976
Those are examples of the kind of questions that are behavioral interview questions.

81
00:07:53,976 --> 00:07:58,836
The STAR Method is an acronym that can help you answer those questions.

82
00:07:58,836 --> 00:08:06,036
So, for instance, you'll start with S that's a situation. You're going to set the scene and give the necessary details of your example.

83
00:08:06,036 --> 00:08:10,746
What's important for us to know? The next step is task.

84
00:08:10,746 --> 00:08:17,256
Describe what your responsibility was in a situation. So if you were both in charge of the group,

85
00:08:17,256 --> 00:08:25,056
you would probably want to let us know that if you were responsible for evaluating that process, you'd let us know.

86
00:08:25,056 --> 00:08:28,926
Action. Explain exactly what steps you took to address it.

87
00:08:28,926 --> 00:08:34,446
So walk us through that. And lastly, result share what outcomes your actions achieved.

88
00:08:34,446 --> 00:08:42,636
Maybe you resolve that conflict. Or maybe you saw a 10 percent increase in the social media engagement depending on whatever you were doing.

89
00:08:42,636 --> 00:08:49,116
Be sure to practice answering those common behavioral interview questions throughout the process.

90
00:08:49,116 --> 00:08:56,226
It will help you along the way and help you get really far.

