1
00:00:00,990 --> 00:00:08,160
But today, like a progression on the bomb, I think I'm thinking I'm a little stressed.

2
00:00:09,790 --> 00:00:38,090
And she was like, Are you not concerned that I will just turn on this business, this one, the you are in good luck and it doesn't seem like it is.

3
00:00:38,970 --> 00:00:59,549
I don't think okay it is going to take some time as close to 30 or to get to the so I don't know if.

4
00:00:59,550 --> 00:01:02,880
Okay, so we'll get started.

5
00:01:03,180 --> 00:01:10,850
Hey, everybody, welcome. Just a couple of things to say before we start some.

6
00:01:11,910 --> 00:01:15,299
So we think misfit credit is sort of a requirement.

7
00:01:15,300 --> 00:01:23,790
And that requirement is to write two reports during the course of the semester as some external speakers who are coming in.

8
00:01:24,770 --> 00:01:32,280
So maybe five going to be coming in and said a week or so, I'll assign you which two you're going to be you have to write on.

9
00:01:32,280 --> 00:01:35,280
So you know you'll get person I am person b a man.

10
00:01:35,300 --> 00:01:45,000
You pay attention to the writer what they want to do based on the reporting and the weekly requirement of the report, supposed to be,

11
00:01:45,520 --> 00:01:51,899
you know, to do a little more than regurgitate what they've said, you know, sort of try if you're it doesn't really matter.

12
00:01:51,900 --> 00:01:55,229
You're going to get a check mark on it anyway, but you just send it in, right?

13
00:01:55,230 --> 00:01:58,350
You know, your opinions like it was interesting or good.

14
00:01:58,350 --> 00:02:01,919
I thought I made a mistake. Here will be. I wish we had actually talk more clearly.

15
00:02:01,920 --> 00:02:07,530
Why don't you just say something a little bit about the content of your thoughts about what the content means?

16
00:02:09,120 --> 00:02:12,239
Okay. So that'll be what's what's happening. Okay.

17
00:02:12,240 --> 00:02:19,780
So today we have Elizabeth. Elizabeth Chase. Many of you probably know this as a student in the department head student.

18
00:02:19,830 --> 00:02:25,860
And this talk is a little bit. Continuation or connection to the talk last week from Skip.

19
00:02:25,950 --> 00:02:33,419
So I'll just go ahead and you know feel free to ask questions along the way.

20
00:02:33,420 --> 00:02:40,470
I think Elizabeth's going to like, did you see opportunities to ask questions, rise to the occasion and ask them questions?

21
00:02:42,240 --> 00:02:45,870
All right. Thanks very much. Hello. So, like I said, I was with Chase.

22
00:02:45,890 --> 00:02:49,560
I'm in the sixth year of my Ph.D. here in the Department of Statistics.

23
00:02:49,560 --> 00:02:53,520
And today I'll be talking about individualized treatment recommendations in prostate cancer.

24
00:02:54,090 --> 00:03:00,690
So this is a project I first started in June of 2019. So a while ago with that skipper who spoke with you last week.

25
00:03:00,690 --> 00:03:04,260
And it's been this long process. So there is it.

26
00:03:04,740 --> 00:03:08,670
You know, it's more sort of an interesting application of a wide range of statistical methods.

27
00:03:08,670 --> 00:03:14,070
So we'll be talking about a lot of that with this sort of interesting question and hopefully you find it interesting.

28
00:03:14,580 --> 00:03:17,040
So first, I want to acknowledge four important people.

29
00:03:17,040 --> 00:03:20,850
So first, I want to acknowledge Elise Kogut, who graduated with her master's degree this past year.

30
00:03:21,270 --> 00:03:26,520
She's now a sponsor at IQ Biotech, but she did a lot of work on this project over the last year.

31
00:03:26,520 --> 00:03:29,309
So much of the work at the end of my talk is actually her work.

32
00:03:29,310 --> 00:03:33,930
So just to make that clear and then I also want to acknowledge Matt Skipper, who spoke to you last week,

33
00:03:33,930 --> 00:03:36,839
who's sort of been the person who had this idea and asked me to work on it.

34
00:03:36,840 --> 00:03:40,469
And then our two really wonderful clinical collaborators, doctors Phil Jackson and Bob,

35
00:03:40,470 --> 00:03:44,760
just who provided a lot of very valuable perspective on how to do this work.

36
00:03:44,760 --> 00:03:51,959
So. All right. So the motivation here, so most patients diagnosed with prostate cancer will not actually die of prostate cancer.

37
00:03:51,960 --> 00:03:57,180
I think about 80% of them will die of something else. First, because prostate cancer is a relatively slow moving cancer.

38
00:03:57,870 --> 00:04:00,719
So instead, they're going to die of old age or a heart attack or something else.

39
00:04:00,720 --> 00:04:05,910
And so in statistical terms, we would call this a competing risk because but we're actually interested in studying,

40
00:04:05,910 --> 00:04:10,229
for the most part is, you know, what is your risk of dying of prostate cancer if you have prostate cancer?

41
00:04:10,230 --> 00:04:13,299
But for a large number of patients, we're not going to get to observe that.

42
00:04:13,300 --> 00:04:15,600
And instead, we're going to see them die of something else,

43
00:04:16,380 --> 00:04:22,320
because that can create some challenges when we try to analyze these data because we just don't get to see the thing we care about.

44
00:04:23,100 --> 00:04:29,100
So the question then for clinicians trying to treat prostate cancer patients is how do we sort of way these two risks?

45
00:04:29,100 --> 00:04:32,520
Like on the one hand, we're concerned about their prostate cancer. You know, we want to treat it.

46
00:04:32,520 --> 00:04:38,459
We don't want them to die of prostate cancer. But we also have to keep in mind that they're, in most cases, more likely to die of something else.

47
00:04:38,460 --> 00:04:43,710
And we don't want to sort of increase the risk of them dying of something else while we try to treat their prostate cancer.

48
00:04:45,720 --> 00:04:51,629
So the goal here is to try and make treatment decisions that kind of take this overall mortality risk into account and to assign treatment

49
00:04:51,630 --> 00:04:57,780
in such a way that prostate cancer is treated without unduly burdening the patient or driving up their risk of dying of something else.

50
00:04:58,440 --> 00:05:04,079
This is a particularly salient question in this decision of whether or not to prescribe androgen deprivation therapy,

51
00:05:04,080 --> 00:05:07,290
which I'll call ADT, in addition to radiation therapy.

52
00:05:07,290 --> 00:05:11,360
So for patients with more aggressive prostate cancers, if they're healthy enough to tolerate it,

53
00:05:11,370 --> 00:05:15,510
the usual first line recommendation is a prostatectomy in which the prostate is removed.

54
00:05:16,200 --> 00:05:21,179
However, some patients are not hardy enough for that surgery, or there might be other reasons not to do the surgery.

55
00:05:21,180 --> 00:05:23,640
And so then they'll be recommended to receive radiation.

56
00:05:24,420 --> 00:05:30,030
And so radiation can be combined with 84 more aggressive cancers and may reduce the risk of PSA.

57
00:05:30,210 --> 00:05:33,960
So radiation oncologist have to decide when they're confronted with a patient who's

58
00:05:33,960 --> 00:05:37,110
going to receive radiation whether they don't want to prescribe any ADT at all.

59
00:05:37,110 --> 00:05:43,280
So they're just going to do radiation whether they want to prescribe short term ADT, which we're defining here as less than a year.

60
00:05:43,280 --> 00:05:46,259
So they take it for less than a year or long term ADT,

61
00:05:46,260 --> 00:05:51,150
in which a patient may take ADT for more than a year or possibly for the rest of his life if he can tolerate it.

62
00:05:51,900 --> 00:05:58,710
However, prescribing ADT does have tradeoffs. It's not a free lunch, although it decreases the risk of dying of prostate cancer.

63
00:05:59,130 --> 00:06:03,450
It certainly has side effects that can negatively affect patient well-being. So that's a, you know, a drawback.

64
00:06:03,750 --> 00:06:07,889
And there's some evidence that it might actually increase the risk of cardiovascular health problems,

65
00:06:07,890 --> 00:06:13,410
which is a bigger concern because the patient already is at high risk of having a heart attack.

66
00:06:13,410 --> 00:06:17,640
We might be more concerned about the risk of cardiovascular events than we are about prostate cancer.

67
00:06:18,300 --> 00:06:22,410
So these are important factors to keep in mind. And so we're trying to assist with this decision.

68
00:06:23,760 --> 00:06:28,409
So at present, you know, there's a lot of complex factors that go into deciding what treatment to give a patient.

69
00:06:28,410 --> 00:06:32,000
And that's a lot for a doctor to hold in their head or for any of us to hold in our heads.

70
00:06:32,010 --> 00:06:36,209
You sort of have this patient to look at them and say, here are their prostate cancer characteristics,

71
00:06:36,210 --> 00:06:39,810
here are their comorbidities and age and health behaviors.

72
00:06:39,810 --> 00:06:44,780
And also, I'm going to manage to weigh those in my brain and decide what makes the most sense.

73
00:06:44,790 --> 00:06:50,309
That's very challenging. So the current guidelines recommend that to sort of way these factors.

74
00:06:50,310 --> 00:06:55,469
Clinicians combine life expectancy predictions from the Social Security Administration with their sort of clinical

75
00:06:55,470 --> 00:07:01,250
intuition to estimate the risk of other cause mortality or OCM and then use that to inform treatment decisions.

76
00:07:01,260 --> 00:07:05,100
So I've included these. This is what the Social Security Administration table is.

77
00:07:05,340 --> 00:07:08,430
It's based on estimating data from the entire U.S. population.

78
00:07:08,430 --> 00:07:11,280
This is the prediction from then they have a corresponding one for women.

79
00:07:11,700 --> 00:07:16,500
You can also get other tables that are further stratified by race, which is sort of problematic in its own ways.

80
00:07:18,360 --> 00:07:23,670
But so what this how this works is, you know, doctors post that she has or she has a 72 year old patient.

81
00:07:24,120 --> 00:07:29,280
They just say, oh, okay, you're predicted to have 11.2 years left of life and that's it.

82
00:07:30,420 --> 00:07:32,819
This is perhaps suboptimal in a variety of ways.

83
00:07:32,820 --> 00:07:38,760
So there is research suggesting that these tables are not actually maybe generalizable to prostate cancer patients.

84
00:07:38,760 --> 00:07:43,560
Again, this is just from the total U.S. population. And prostate cancer patients are a different population.

85
00:07:43,860 --> 00:07:46,740
So that's one way in which these life expectancy predictions might be wrong.

86
00:07:47,100 --> 00:07:54,030
And on top of that, you know, there's this sort of recommendation of just use your clinical intuition to kind of quantify comorbidity burden.

87
00:07:54,630 --> 00:08:00,690
There's a lot of evidence that doctors are not actually that good at that, in part because it's very hard to kind of tally up like,

88
00:08:00,720 --> 00:08:05,820
oh, you've got a previous stroke and you have diabetes, but you know, you run for an hour a day.

89
00:08:05,820 --> 00:08:09,120
Like I don't know where I would start in my brain with with doing that.

90
00:08:10,290 --> 00:08:16,139
And so I think estimates put their accuracy you just for the question of whether or not a patient will be dead or alive in ten years at being,

91
00:08:16,140 --> 00:08:19,200
you know, about 65%, which is not terrible.

92
00:08:19,200 --> 00:08:25,170
But we could wonder if we could do better. And on top of that, that 65% is going to vary from doctor.

93
00:08:25,180 --> 00:08:31,470
So maybe you have the really smart doctor who's actually right, you know, 75% of the time or maybe of the doctor who's only like 52% of the time.

94
00:08:32,220 --> 00:08:36,270
So maybe doing this with an algorithm could help to hold all of these complex factors

95
00:08:36,270 --> 00:08:41,879
at the same time and do it in a more consistent way across doctors and patients.

96
00:08:41,880 --> 00:08:46,770
So our goal here is to more rigorously model other cause mortality in prostate cancer patients and

97
00:08:46,770 --> 00:08:51,270
to combine it with estimates of prostate cancer specific mortality to guide treatment decisions,

98
00:08:51,600 --> 00:08:57,370
particularly for this decision of how much ADT to prescribe. So our general approach here to do this.

99
00:08:57,370 --> 00:09:02,639
So first we need to model prostate cancer specific mortality or and we need to model other

100
00:09:02,640 --> 00:09:07,380
cause mortality or to find a way to predict both of these two sort of complex end points.

101
00:09:07,740 --> 00:09:08,990
Combine those two models.

102
00:09:08,990 --> 00:09:16,920
So how to give some like overall holistic measure of risk that considers the role of the competing risk and then incorporate treatment somehow.

103
00:09:16,920 --> 00:09:20,880
So that's a high level of look. The rest of my talk is going to be is how we do these four things.

104
00:09:22,020 --> 00:09:26,489
I'm not actually going to spend that much time on the first two points because that's sort of housework.

105
00:09:26,490 --> 00:09:28,320
I'll just go over the models we're using.

106
00:09:28,560 --> 00:09:33,990
So the first model to predict PCC or prostate cancer specific mortality, this is what Matt spoke to you about last week.

107
00:09:33,990 --> 00:09:37,260
So hopefully it looks familiar. We use the START Cap staging system.

108
00:09:37,530 --> 00:09:39,750
It uses six predictors to provide.

109
00:09:40,110 --> 00:09:47,399
It produces nine start cap stages, each of which have their own survival trajectory for the same outcome and an external validation.

110
00:09:47,400 --> 00:09:56,700
It performed very well. And so what this actually I mean, clinicians use this a lot is enter a patient age, key stage and stage and then it generates,

111
00:09:56,700 --> 00:10:01,799
you know, the start cap stage one to ensure either predictions of mortality at five in ten years.

112
00:10:01,800 --> 00:10:08,940
But we can get predictions at any time point. So that's what we're using for CSM to predict other cause mortality.

113
00:10:08,940 --> 00:10:13,260
We're using this model called ACOG, which predicts OCM in prostate cancer patients.

114
00:10:13,350 --> 00:10:21,390
So it uses eight predictors age, body mass index, educational attainment, marital status, hypertension, diabetes, previous stroke and smoking status.

115
00:10:21,900 --> 00:10:25,740
And it also performed well in external validation with about 0.75.

116
00:10:26,010 --> 00:10:29,190
And so this figure I just want to highlight here, so on the x axis,

117
00:10:29,190 --> 00:10:33,000
we have the predicted life expectancy you get from the Social Security Administration tables,

118
00:10:33,240 --> 00:10:37,139
which on the top of this axis are just place age as well, because again,

119
00:10:37,140 --> 00:10:42,390
there's a 1 to 1 relationship between age and your life expectancy prediction from the Social Security Administration tables.

120
00:10:42,750 --> 00:10:46,620
So if you're a 74 year old man, you're predicted to have ten years left.

121
00:10:46,620 --> 00:10:51,840
That's just and then on the Y axis, I'm showing the prediction you get for those same patients from them.

122
00:10:52,110 --> 00:10:58,020
And so what we see is, you know, whereas the Social Security Administration tables would say 74 year old men, ten years, that's it.

123
00:10:58,320 --> 00:11:04,540
Because actually, I would say that for patients of that age, it could range from as low as five years remaining to about 15 years for me,

124
00:11:04,600 --> 00:11:08,639
which is sort of a huge amount of heterogeneity that is not accounted for if you don't

125
00:11:08,640 --> 00:11:12,810
include comorbidity information and other factors like that that affect life expectancy.

126
00:11:13,050 --> 00:11:19,530
So you might have a very healthy 74 year old or very unhealthy 74 year old, and that could really change how you treat their prostate cancer.

127
00:11:20,970 --> 00:11:27,460
So those are the two models. All right. So both of these two models are college specific cuts, proportional hazards models.

128
00:11:28,000 --> 00:11:30,309
And for those of you who are less familiar with competing risks,

129
00:11:30,310 --> 00:11:35,860
there's different assumptions that we make for each of these modeling strategies about how we think about competing risk.

130
00:11:36,220 --> 00:11:43,780
And so for college specific models, we're sort of modeling the risk of dying of prostate cancer just for one endpoint in the absence of the other.

131
00:11:43,780 --> 00:11:47,660
And we're just like, you don't have the option of dying of that other end point.

132
00:11:47,680 --> 00:11:52,209
We're just kind of focusing entirely on the one end point of interest that can generate

133
00:11:52,210 --> 00:11:56,560
maybe not that useful information because we don't care about the other end point.

134
00:11:56,560 --> 00:12:01,480
We would like to know what the possibility of dying of prostate cancer is in the presence of also dying of this other thing.

135
00:12:02,530 --> 00:12:08,410
Another common approach is fine and gray regression, which models the risk of dying of prostate cancer in the presence of the computing device.

136
00:12:08,710 --> 00:12:11,740
But it uses just an average over the entire population.

137
00:12:11,740 --> 00:12:15,070
It averages for what the probability, like the risk of that competing event is.

138
00:12:15,280 --> 00:12:20,170
So you aren't getting an individualized estimate. You're just getting the population's average estimate for that competing risk.

139
00:12:20,590 --> 00:12:24,280
And so we want something more individualized than either of these approaches that will

140
00:12:24,280 --> 00:12:28,060
explicitly consider the risk of dying of other causes in an individualized fashion.

141
00:12:28,990 --> 00:12:32,680
Yeah. And does that make sense to everyone? Are there any questions at this point?

142
00:12:38,390 --> 00:12:43,370
So I'm going to talk some about the math of how we do this. And to be clear, this is not something we develop.

143
00:12:43,400 --> 00:12:46,760
This is a sort of common approach for dealing with integrating two different

144
00:12:46,880 --> 00:12:51,200
competing risk points to generate what we would call predictions of absolute risk.

145
00:12:51,200 --> 00:12:57,140
So sort of just what's the probability if you die of prostate cancer, considering the probability that you die of other causes at the same time?

146
00:12:57,920 --> 00:13:01,610
So to quickly go through some survival analysis for the familiar.

147
00:13:02,000 --> 00:13:06,830
So we're going to call Big T be a patient's time to death because that's just how long until they die.

148
00:13:07,220 --> 00:13:11,900
So we might be interested in the survival function, which is the probability that Big T is greater than little T.

149
00:13:11,900 --> 00:13:16,790
So just what's probably that you're still alive after some time point little T and so I plotted or

150
00:13:16,790 --> 00:13:20,690
I could add just an image of some survival functions that I found in some manuscript somewhere.

151
00:13:21,470 --> 00:13:27,200
So keep interest function. It's always decreasing because your probability of dying is always going up.

152
00:13:27,200 --> 00:13:31,219
As you go through the world and past time, it's always between zero and one.

153
00:13:31,220 --> 00:13:35,540
So it's because it's a probability. So it's constrained by those two bands.

154
00:13:35,900 --> 00:13:39,530
It's going to start at one because by merit of being in the study, you're still alive.

155
00:13:39,530 --> 00:13:44,480
So if you're probably being alive at time, zero is one and eventually it's going to hit zero because we will all die.

156
00:13:45,140 --> 00:13:51,050
But that's something to note. And in general, for survival functions, you would like your survival, I would say, to be larger.

157
00:13:51,290 --> 00:13:54,770
I would prefer to have a survival probability of 90% rather than 10%.

158
00:13:55,490 --> 00:13:58,910
So that's just yeah. Figure it's better for survival for the most part.

159
00:14:00,650 --> 00:14:08,000
Another important fact function is the hazard function lambda of t, so it's interpreted as the instantaneous probability of the patient dying at time.

160
00:14:08,000 --> 00:14:12,650
T Given that they've survived the time you've made it this far, what's the probability that you die right now?

161
00:14:14,120 --> 00:14:20,720
So mathematically we can write it in this limit form. So just sort of 80 is in this tiny increment around little T,

162
00:14:21,320 --> 00:14:26,990
given that big T is greater than or equal to little T to provide sort of slightly more intuition as to what the hazard function is,

163
00:14:26,990 --> 00:14:29,450
and also to give us a useful identity that we'll need later.

164
00:14:31,130 --> 00:14:36,890
So Lambda T we can sort of roughly think of it as the probability of T being equal to do you like the probability that you die right now,

165
00:14:37,220 --> 00:14:38,240
given that you've made it up?

166
00:14:40,010 --> 00:14:45,860
So then using Bayes rule, we can break up this conditional probability to make it the quotient of the joint probability and then the condition.

167
00:14:47,390 --> 00:14:55,130
We can note that this joy probability t equals t and t greater than or equal to t just collapses to be t here because this is a subset of that.

168
00:14:56,240 --> 00:15:02,810
And then assuming that we have continuous t how we can sort of say that t greater than or equal to t is just t greater than t,

169
00:15:03,560 --> 00:15:07,040
which then we can recognize these two quantities as being the density function at

170
00:15:07,040 --> 00:15:11,960
50 in the numerator and then the survival function t greater in the denominator.

171
00:15:12,230 --> 00:15:15,560
And I'm going to write this down because it might be useful to refer to later.

172
00:15:15,860 --> 00:15:26,240
So we have that class of t difficult to see divided by s.

173
00:15:33,360 --> 00:15:40,260
So some features of the hazard. It's always positive because as we discussed it, sort of the quotient of two probabilities which are positive.

174
00:15:40,890 --> 00:15:45,780
It's not constrained by one, so it can be greater than one. It's not a probability itself, it's closer to a rate.

175
00:15:45,780 --> 00:15:51,300
So yeah, I would not think of it as a probability and it can increase and decrease.

176
00:15:51,600 --> 00:15:57,090
So depending on I don't know what you're doing in your life, your husband might be higher and might be low at varying times.

177
00:15:58,020 --> 00:16:03,240
And in general for hazards, I would say you would like to have a smaller hazard. Your hazard of dying is low as possible.

178
00:16:03,360 --> 00:16:06,870
So two other things to note are the existence of the cumulative hazard,

179
00:16:07,230 --> 00:16:11,490
which is just the integral of the hazard, the area under the hazard and the key identity,

180
00:16:11,490 --> 00:16:15,600
which is that the survival function is equal to each of the negative of the cumulative hazard and

181
00:16:15,600 --> 00:16:19,910
sort of provides another link between these two quantities which only holds for continuous T,

182
00:16:19,920 --> 00:16:25,170
but who's going to go with that? So I'll write those two because they will also be useful later.

183
00:16:44,720 --> 00:16:57,820
Much. So we are working with competing risks in which a patient could die of two things prostate cancer, other causes,

184
00:16:57,820 --> 00:17:01,959
and so another we can define these cause specific hazard functions which just consider sort

185
00:17:01,960 --> 00:17:05,890
of what is your hazard of dying of this event of interest in the absence of the other event?

186
00:17:06,220 --> 00:17:11,110
So Lambda, which is the prostate cancer specific hazard, and then the oceanic gene,

187
00:17:11,110 --> 00:17:17,169
which is the other cause hazard to an identity that I'm not going to prove that to say is that the hazards,

188
00:17:17,170 --> 00:17:20,910
if we sum up all of the competing risk hazards, we get the overall hazard.

189
00:17:20,920 --> 00:17:24,340
So the hazard of dying of prostate cancer plus the hazard of dying for something

190
00:17:24,340 --> 00:17:27,700
other than prostate cancer is equal to the hazard of dying of anything,

191
00:17:28,360 --> 00:17:31,720
which hopefully makes sense to you as sort of a notion.

192
00:17:33,610 --> 00:17:38,290
So again, to sort of explain how we integrate these two specific models,

193
00:17:38,980 --> 00:17:45,670
so we have our goal is to get us kind of to adjust the probability the time of death is less than or equal to.

194
00:17:45,670 --> 00:17:52,329
T And so how we do this, you know, we have we want this, this is just the cumulative density function.

195
00:17:52,330 --> 00:17:58,070
So we know that we can just integrate the density function itself using that first identity as written over there,

196
00:17:58,100 --> 00:18:03,370
we can replace some of you with the product of the specific hazard in the survival function.

197
00:18:04,780 --> 00:18:11,950
Then we can replace the survival function with that third identity, where we replace it with you to the negative big hazard of you.

198
00:18:13,070 --> 00:18:17,300
And then we can replace this with just the integral of the hazard itself.

199
00:18:19,370 --> 00:18:24,170
Then finally, we can break up this sort of overall hazard as the sum of the two component competing risk.

200
00:18:24,360 --> 00:18:30,200
Now, what we have is the integral of the causes of the hazard for prostate cancer times e to the negative

201
00:18:30,200 --> 00:18:35,030
of the integral of the sum of the two competing risk hazards and integrate both of those things.

202
00:18:35,480 --> 00:18:40,820
And so this is something we can work with because this specific hazard is what we get from the start

203
00:18:40,840 --> 00:18:44,719
cap model and the cause specific hazard of other cause mortality is what we get some outcomes.

204
00:18:44,720 --> 00:18:49,550
So we have everything we need now to generate this risk with absolute risk.

205
00:18:50,030 --> 00:18:53,300
So. So that's the plan.

206
00:18:53,330 --> 00:18:55,880
That's that's really all we're doing here to integrate these two models.

207
00:18:56,240 --> 00:19:01,729
However, this is sort of a maybe wacky approach because we're taking a model from Star Cap and a model from Arkham,

208
00:19:01,730 --> 00:19:07,610
which is two totally different patient populations. And we're kind of imposing some assumptions about how the specific hazards behave.

209
00:19:07,610 --> 00:19:12,230
And then we're doing all this math in a discrete setting, but kind of pretending it's continuous.

210
00:19:12,620 --> 00:19:18,260
So we wanted to get some measure of whether this actually works, so we attempt a validation of the integrated model.

211
00:19:19,070 --> 00:19:23,180
However, a primary challenge of this project and part of why we're bringing this model out of this

212
00:19:23,180 --> 00:19:27,720
weird patchwork of data sources and models is it's just that there's limited data for this.

213
00:19:27,990 --> 00:19:33,140
So very few prostate cancer patient datasets contain both ocean and peaks and predictors.

214
00:19:33,650 --> 00:19:39,800
Most of them only have peaks and predictors which sort of make sense that you would the prostate cancer characteristics on prostate cancer patients.

215
00:19:40,580 --> 00:19:44,480
The few that do may have data quality issues like they're older, they're not representative.

216
00:19:44,990 --> 00:19:49,760
So we're validating the integrated model and the prostate cancer cohort of the PSA screening trial.

217
00:19:50,540 --> 00:19:53,950
But this data, to be clear, still has big flaws. So the data are old.

218
00:19:54,090 --> 00:19:58,460
They're from the 1990s, which is increasingly less relevant as we're moving through the 2020s.

219
00:19:59,690 --> 00:20:03,620
And it's from a very notably white, affluent, healthy population,

220
00:20:03,620 --> 00:20:10,160
which is not really representative of the general U.S. prostate cancer patient population, kind of an extraordinarily healthy population.

221
00:20:10,940 --> 00:20:15,469
And it's still missing two key predictors. So it's missing part of the information we need for Gleason score,

222
00:20:15,470 --> 00:20:19,310
which is a startup predictor, and it's missing a percent positive biopsy course entirely,

223
00:20:19,310 --> 00:20:23,360
which is another predictor we need for a startup so developed to do this,

224
00:20:23,360 --> 00:20:29,569
like do this validation in this weird suboptimal elevation data, we take this imputation approach.

225
00:20:29,570 --> 00:20:35,050
So first we stack the start cap of the PMC data. So the start cap data is what was used to build start up the PSA.

226
00:20:35,080 --> 00:20:38,390
I is our validation data. So we stack those into a combined data sets.

227
00:20:39,020 --> 00:20:41,390
So this is what the start cap data look like.

228
00:20:41,690 --> 00:20:47,150
So you see we have two data sets start happening of age, time to death and then a bunch of prostate cancer predictors.

229
00:20:47,390 --> 00:20:52,970
And then we have nothing in these columns that we need for outcome like smoking, marital status, all of that is empty.

230
00:20:53,660 --> 00:21:00,319
And we also have the data from which is better, but we still see that we're missing this percent positive course column.

231
00:21:00,320 --> 00:21:03,979
And for Gleason, normally we would have the component parts rather than seven.

232
00:21:03,980 --> 00:21:07,820
We would have three plus four, rather than six, we would have three plus three. But all we have is the sums.

233
00:21:07,820 --> 00:21:12,220
That's what I say. What I mean is that I mean, that's it. Partially missing is we just have the total and what we want.

234
00:21:12,230 --> 00:21:17,280
Right. The two subcomponents. So we stacked those two data sets, like I said.

235
00:21:17,280 --> 00:21:21,839
And so what we're left with is this very large data set that is missing all of these columns

236
00:21:21,840 --> 00:21:26,130
for start up and all of this column that has kind of like partial information here.

237
00:21:27,750 --> 00:21:33,360
So after imposing some kind of constraints to deal with the weird Gleason score some situation,

238
00:21:33,780 --> 00:21:40,200
we then use multiple imputation via chained equations to create 100 imputations using all of the predictors and outcomes shown above.

239
00:21:40,200 --> 00:21:43,590
So we're creating 100 copies of these data in which they have been filled in.

240
00:21:44,760 --> 00:21:50,100
Note that this approach assumes that the associations between prostate cancer predictors are the same in start cap as they are.

241
00:21:50,100 --> 00:21:52,799
And so just sort of that this relationship between biopsy,

242
00:21:52,800 --> 00:22:00,150
present biopsy scores and Gleason score is stable and start up and PSA, which doesn't seem like a crazy assumption to me.

243
00:22:00,150 --> 00:22:06,299
I think we have reason to believe that prostate cancer, like the cancer itself, will operate similarly, similarly at these two populations.

244
00:22:06,300 --> 00:22:10,500
But it is still an assumption. So, yes.

245
00:22:10,710 --> 00:22:15,360
So what are the data sets? Who's who's in star cap and who's in PMC?

246
00:22:15,510 --> 00:22:20,700
Yes. So they're both prostate cancer patient datasets. A start cap is the data set that Matt talked about last week.

247
00:22:20,700 --> 00:22:26,310
So it's a massive prostate cancer cohort from a number of treatment sites in the United States.

248
00:22:26,550 --> 00:22:33,300
And I think also Europe and Canada perhaps treated with radiation with radiation and prostatectomy.

249
00:22:34,500 --> 00:22:41,459
Yeah. PALKOT is a data set of men who were diagnosed with prostate cancer after participating in a screening trial.

250
00:22:41,460 --> 00:22:47,280
So they were assigned whether or not to receive screening for prostate cancer and then followed to see if they've developed prostate cancer.

251
00:22:48,210 --> 00:22:53,640
So those men, some of them didn't receive treatment at all. Some of them received prostatectomy, some of them received radiation.

252
00:22:53,640 --> 00:22:58,060
It's sort of a hodgepodge. Yeah, the biggest that I'm biggest PSA.

253
00:22:58,170 --> 00:23:10,680
He also goes about 8000 patients and start up I think is 70,000 yeah stock up on less familiar with but yeah start ups in the nineties as well.

254
00:23:10,920 --> 00:23:14,770
No so stark up I think is from the early to mid 2000.

255
00:23:14,850 --> 00:23:18,090
Yeah. I have to check the exact dates. It is more recent. Yeah.

256
00:23:19,130 --> 00:23:22,830
It's again very sort of suboptimal also.

257
00:23:22,830 --> 00:23:28,590
I mean the treatment we did for this take, they restrict the patients who underwent radiation prostatectomy.

258
00:23:28,590 --> 00:23:30,540
I should have mentioned that made my mistake.

259
00:23:31,350 --> 00:23:36,900
So it's entirely patients who receive prostatectomy or radiation but feels your patients were treated in the nineties,

260
00:23:36,960 --> 00:23:42,570
whereas Stark outpatients were treated in the early 2000 and treatment recommendations did change a lot during that time.

261
00:23:44,230 --> 00:23:50,460
Are there any other questions at this? Okay.

262
00:23:52,350 --> 00:23:56,819
Yeah. So once we've done the amputation, we then drop the start cap data because our goal is just to validate.

263
00:23:56,820 --> 00:24:01,500
And so we've used start to sort of inform the imputation, but now we're throwing it out.

264
00:24:02,280 --> 00:24:03,659
So we're back to only partial data.

265
00:24:03,660 --> 00:24:10,950
So then once we have the data based on the field and predictors that we have, we can obtain the causes of hazard of CSM from start up.

266
00:24:11,550 --> 00:24:13,190
We get the specific hazard policy, um,

267
00:24:13,200 --> 00:24:20,490
from them and then we can integrate these two predictions using the formula that we've just arrived in which we do this double integral business.

268
00:24:21,180 --> 00:24:22,319
And then we can use,

269
00:24:22,320 --> 00:24:28,980
compare those integrated predictions to the observed true outcomes and PALKOT To calculate a time dependent you see for the integrated predictions.

270
00:24:29,040 --> 00:24:33,690
So we get all of those quantities, but we have like 100 copies of them because we're doing this on each imputation.

271
00:24:34,920 --> 00:24:40,079
After we've done that, we then pull the estimate. So the individual level predictions are just like, How long are you going to live?

272
00:24:40,080 --> 00:24:43,110
What is your risk of dying at time? Top ten years.

273
00:24:43,740 --> 00:24:48,180
Those we can pull using group intervals because they're theory to show that they're actually normally distributed.

274
00:24:49,080 --> 00:24:56,879
So we take the mean for and you see those not to my knowledge any great theory direct to tell us how to pull any you see across imputation.

275
00:24:56,880 --> 00:25:01,860
So what we do is we take the mean and the median and then we compare to see if they look similar in general they did.

276
00:25:01,860 --> 00:25:04,980
So we just kept the mean AC across the 100 imputations.

277
00:25:05,550 --> 00:25:09,150
And so now that we've done all of that, we can assess the performance of the integrated model.

278
00:25:09,150 --> 00:25:13,709
So we can first look at the AC and see how good is that for predicting these end points.

279
00:25:13,710 --> 00:25:15,120
Is it doing really weird things?

280
00:25:15,420 --> 00:25:20,580
And we can also look at calibration of the individual level predictions to see if they're generally close to what they should be in truth.

281
00:25:21,600 --> 00:25:26,069
So here are those results for you. See, we see that for the overall survival endpoint.

282
00:25:26,070 --> 00:25:29,010
So this is just, you know, did you die?

283
00:25:29,010 --> 00:25:35,070
We don't really care what from it does pretty well I mean five years 6.67 which is a little low and then it rises,

284
00:25:35,460 --> 00:25:39,870
you know, 2.72 and then .74 over time. And the fact that it rises over time, at least to me,

285
00:25:39,870 --> 00:25:44,579
makes sense because for overall survival and age is probably the biggest driver of those predictions.

286
00:25:44,580 --> 00:25:48,090
And the further out in time we go, the more of a role age is going to play,

287
00:25:48,870 --> 00:25:52,049
which is, I think, why we see that improved performance for prostate cancer.

288
00:25:52,050 --> 00:25:55,860
So this is for the just the end. When are you going to die of prostate cancer?

289
00:25:56,850 --> 00:26:01,169
We see that it also does actually very well, although here the predictions drop.

290
00:26:01,170 --> 00:26:05,250
So it starts at point eight, two at five years and then drops 2.75, five, 15 years,

291
00:26:05,520 --> 00:26:10,340
which at least to me also kind of intuitively makes sense because I would say for the endpoint of dying of prostate cancer,

292
00:26:10,350 --> 00:26:13,950
probably the most horrible predictors are those that are going to act in the short term.

293
00:26:13,950 --> 00:26:20,129
And then longer term, we have less of an idea of what's going to happen next for calibration.

294
00:26:20,130 --> 00:26:24,750
So these are the two calibration lots for those same end points. So to sort of talk through how to interpret this plot.

295
00:26:25,080 --> 00:26:29,910
So the x axis that predicted ten year survival and on the Y axis, I have what's observed in reality.

296
00:26:30,180 --> 00:26:37,890
And so what we see here is, for example, a patient that was predicted to have a 90% chance of surviving to ten years from prostate cancer,

297
00:26:38,130 --> 00:26:42,330
in reality is closer to 95% is his observed their observed survival.

298
00:26:42,660 --> 00:26:48,600
So for 70% we see it's pretty close to being right on the money for 50%, it's a little pessimistic.

299
00:26:48,600 --> 00:26:51,809
And then for the overall survival estimate, we see persistent pessimism.

300
00:26:51,810 --> 00:26:58,110
So in general, we're predicting patients to have a lower sort of probability of being alive at ten years than in reality have.

301
00:26:59,220 --> 00:27:03,900
So we're not sure entirely what to make of this. I mean, the pessimism amounts to about 1.5 years.

302
00:27:03,900 --> 00:27:07,590
So if a patient is predicted to have about ten years of life, in reality they might have.

303
00:27:07,590 --> 00:27:09,720
11.5 is what we're seeing from this.

304
00:27:10,920 --> 00:27:17,709
But we're also not sure that's true pessimism because as I just mentioned, PCR is like an extraordinarily healthy patient population.

305
00:27:17,710 --> 00:27:23,400
And so we aren't sure it's actually pessimistic when applied to normal prostate cancer patients,

306
00:27:23,400 --> 00:27:27,840
or if is only pessimistic when applied to the extraordinarily healthy prostate cancer patients.

307
00:27:28,620 --> 00:27:32,370
We aren't really going to be able to disentangle that until there's better validation data for us to use,

308
00:27:32,370 --> 00:27:39,599
which we will still be asked to from inside the CSM.

309
00:27:39,600 --> 00:27:45,510
So what does it mean? 2.9 you predict 0.9 probability of being alive.

310
00:27:45,720 --> 00:27:54,120
Yes. Still alive and yes and still being alive just because here now the prediction is an absolute risk prediction.

311
00:27:54,120 --> 00:28:03,329
So it's saying that your problem, the probability that you having died of prostate cancer by time, not by time, ten years is so percent.

312
00:28:03,330 --> 00:28:07,830
So whereas. And the thought of something else first.

313
00:28:09,080 --> 00:28:12,980
You've been a success. You don't like prostitutes. Yeah, that is correct.

314
00:28:13,040 --> 00:28:17,869
Yes, that is correct. Yeah. Why is there not data points?

315
00:28:17,870 --> 00:28:25,849
4.3. Yeah. So that's a great question. So the reason is because this is for the policeman point and prostate cancer is such a non aggressive

316
00:28:25,850 --> 00:28:31,330
cancer that for a patient to have survival of 30% or 10% at ten years just does not like.

317
00:28:31,340 --> 00:28:33,710
I think even for our most aggressive prostate cancer patients,

318
00:28:34,100 --> 00:28:38,360
the probability of them dying by ten years is like, I think still 40%, which is, you know, high.

319
00:28:38,370 --> 00:28:44,180
But yeah, I think I had maybe one patient with a 2.3 and then none with the prediction of point one.

320
00:28:45,760 --> 00:28:53,100
Any other questions? So that's the validation.

321
00:28:53,430 --> 00:28:58,740
And so what we get from this integrated model of is to highlight this how this is working and sort of how the competing risks play in.

322
00:28:59,580 --> 00:29:05,190
So here on this plot, your time on the x axis, on the Y axis is the absolute risk of dying of prostate cancer.

323
00:29:05,490 --> 00:29:10,450
And the three trajectories I did here this there prostate cancer characteristics are completely unchanged.

324
00:29:10,620 --> 00:29:14,999
They're the exact same the same age, same prostate cancer, same stage.

325
00:29:15,000 --> 00:29:18,690
Gleason score. Is there other cause mortality risk?

326
00:29:18,900 --> 00:29:24,030
So the low patient, I think I've set the comorbidities and health behaviors in such a way that they have

327
00:29:24,030 --> 00:29:28,050
like the fifth percentile for other cause mortality risk against other patients.

328
00:29:28,770 --> 00:29:34,110
For young survivors, the median and the red curve is the high at the 95th percentile for risk of other cause mortality.

329
00:29:35,100 --> 00:29:41,309
And so what we see is that even though nothing about their prostate cancer has changed, their risk of dying in prostate cancer does change.

330
00:29:41,310 --> 00:29:45,780
And that's entirely because just sort of for the patient who has a really high other cause mortality risk,

331
00:29:46,170 --> 00:29:51,900
this prostate cancer mortality risk is lower because the probability that something else gets him first is higher.

332
00:29:51,990 --> 00:29:57,140
Does that make sense? Everyone's. There's this sort of weird. Entanglement of these two endpoints.

333
00:29:57,200 --> 00:30:03,349
So and similarly, the person with low other cause mortality risk, his risk of prostate cancer dying of prostate cancer is higher because it's

334
00:30:03,350 --> 00:30:07,100
less likely that he's going to die of a heart attack or old age before then.

335
00:30:08,360 --> 00:30:12,140
So that's sort of the primary contribution of this integrative approach.

336
00:30:13,730 --> 00:30:19,430
So now we're finally getting to sort of the stuff. This is all the thought that'll be sorted, which is incorporating treatment effects.

337
00:30:19,440 --> 00:30:23,770
So I would say to me this is the trickiest part of this talk.

338
00:30:23,780 --> 00:30:26,120
So for much of this, I've glossed over the issue of treatment.

339
00:30:26,960 --> 00:30:33,250
But as we've talked about just now, all of the data used to train staff have included patients who underwent treatment for prostate cancers.

340
00:30:33,260 --> 00:30:37,310
They all either had prostatectomy or they received radiation with some amount of ADT.

341
00:30:38,450 --> 00:30:40,249
So if we want to guide treatment decisions,

342
00:30:40,250 --> 00:30:46,280
ideally we'd be able to recover a mortality prediction under no treatment or a different prediction and be able to sort of compare these outcomes.

343
00:30:46,280 --> 00:30:52,610
And at present, we're just sort of averaging over them. So in math terms, I've been discussing, you know, the cosmeceuticals of the P.C.C.

344
00:30:53,180 --> 00:30:59,990
And Lucien, but, you know, that's what we're really interested in is the costs, because we did some conditional on receiving radiation,

345
00:31:00,530 --> 00:31:05,420
conditional of receiving radiation and short term ADT and conditionally receiving radiation plus long term ADT.

346
00:31:05,440 --> 00:31:13,429
And so what how can we recover that? And it's further complicated because the choice of treatment is closely linked with your startup stage.

347
00:31:13,430 --> 00:31:18,320
So your aggressiveness of your cancer and both of these are linked with your outcome, like how long do you survive?

348
00:31:19,730 --> 00:31:22,790
I'm not sure that we would claim that we've actually recovered these true rates.

349
00:31:22,790 --> 00:31:27,589
I think what is actually needed here is some sort of randomized trial with better data,

350
00:31:27,590 --> 00:31:31,910
but that's kind of a stab at trying to understand how treatment plays in.

351
00:31:32,270 --> 00:31:37,100
So we need to sort of back solve for treatment specific survival conditional on startup stage.

352
00:31:37,340 --> 00:31:42,049
And so what we do is we're making the assumption that the sort of start cap and prediction,

353
00:31:42,050 --> 00:31:48,170
which is just over all of the patients, is a weighted average of three treatment specific peaks and predictions at time.

354
00:31:48,180 --> 00:31:54,259
T So what START produces is survival for prostate cancer at time?

355
00:31:54,260 --> 00:31:55,430
T Conditional on stage.

356
00:31:55,700 --> 00:32:01,040
And what we're saying is that we're going to try and break this up so that we have the survival condition on stage and receiving radiation times.

357
00:32:01,040 --> 00:32:08,770
The probability of receiving radiation conditional on your stage, plus the survival of receiving radiation and short term ADT.

358
00:32:08,780 --> 00:32:13,460
That's those people survival 2 to 3 times the probability of getting that treatment conditional on stage.

359
00:32:13,910 --> 00:32:18,090
And then the survival trajectory for people who receive long term ADT and radiation condition.

360
00:32:18,170 --> 00:32:23,660
And for that particular stage and again weighted by their probably the proportion of patients who receive that regimen.

361
00:32:25,370 --> 00:32:30,950
Yeah, we can't really test this assumption, but we're just sort of making that that's assuming we can do that.

362
00:32:32,000 --> 00:32:36,410
So in this equation, we know that this is just what we get from start up.

363
00:32:36,710 --> 00:32:43,040
We can get these observed probabilities from the start cap data, but that still leaves us with three unknowns and a single equation.

364
00:32:44,180 --> 00:32:50,660
So to further kind of make this solvable, we make more assumptions about how these three survival trajectories are related.

365
00:32:51,470 --> 00:32:54,650
So we assume that they're linked by assume by treatment hazard ratios,

366
00:32:54,650 --> 00:32:58,370
which we obtain from a meta analysis of ten phase three randomized clinical trials.

367
00:32:58,920 --> 00:33:02,660
And so we're saying that for patients who received short term ADT and radiation,

368
00:33:02,900 --> 00:33:07,820
their like their hazard relative to people who just received radiation as .55.

369
00:33:07,820 --> 00:33:12,290
So that would suggest that they'd like a 45% reduction in the hazard of dying of prostate

370
00:33:12,290 --> 00:33:17,029
cancer just by adding short term ADT for long term ADT relative to short term ADT,

371
00:33:17,030 --> 00:33:21,290
we're saying offers a further 35% reduction in the hazard of dying of prostate cancer.

372
00:33:22,160 --> 00:33:28,670
And we also assume sort of I don't know, counterintuitively, that ADT has no effect on other cause mortality.

373
00:33:28,670 --> 00:33:33,379
So would be the hazard ratio is one that it just which we actually have some evidence to suggest that's not actually

374
00:33:33,380 --> 00:33:39,470
true that maybe this should be closer to 1.5 or 1.1 because ADT does seem to drive up cardiovascular risk.

375
00:33:39,470 --> 00:33:42,709
But in the interest of sort of offering the best case scenario,

376
00:33:42,710 --> 00:33:48,620
we're just going to say that it's one we have an app that implements this and we do allow that to be changed in the app.

377
00:33:48,620 --> 00:33:52,370
If clinicians have reason to think that actually it should be higher than one or less than one.

378
00:33:53,270 --> 00:33:56,270
Yeah. So now that we've sort of assumed those hazard ratios,

379
00:33:56,270 --> 00:34:02,570
we can rewrite our equation from the previous slide and using properties of the survival function and contribution efforts,

380
00:34:02,780 --> 00:34:07,969
we can now replace what previously this was conditional on stage in radiation for short term ADT.

381
00:34:07,970 --> 00:34:12,110
We can replace that with just conditional radiation and raise that to the power of hazard ratio.

382
00:34:12,110 --> 00:34:15,440
We're assuming we can do the same for the people with long term ADT.

383
00:34:15,920 --> 00:34:17,780
And so now we have one equation, one to none,

384
00:34:18,430 --> 00:34:27,050
and so conditional on every stage and time point we can solve for this underlying survival trajectory for people who receive just radiation.

385
00:34:27,410 --> 00:34:34,430
And then we can use the hazard ratios to sort of get conditional on radiation and short term ADT and radiation and long term ADT.

386
00:34:35,240 --> 00:34:41,360
Does that make sense to everyone as the stage is nine categories, nine category?

387
00:34:41,360 --> 00:34:46,189
Yes, there are nine categories. I think time it's we do like every month up to 15 years.

388
00:34:46,190 --> 00:34:51,769
So like a hundred points. Yeah. It's just to exclude patients who got prostatectomy.

389
00:34:51,770 --> 00:34:55,960
You would have been asked that question. Yeah, that's like my next slide. So.

390
00:34:56,110 --> 00:35:00,810
Yeah, what do we do at the surgery patients? So we aren't interested in surgery.

391
00:35:00,980 --> 00:35:06,080
The focus is radiation of 18, but surgery patients actually make up the bulk of of patients and start counting.

392
00:35:06,670 --> 00:35:11,950
So we could have, I guess, thrown out the surgery patients from start up and refit, start using only radiation patients.

393
00:35:11,950 --> 00:35:16,060
But our collaborators really didn't want to mess with the start cap model. They're like, let's leave it as it is.

394
00:35:16,990 --> 00:35:23,200
So instead what we do is we group surgery patients into this and it's probabilities we're still using to check that

395
00:35:23,200 --> 00:35:28,480
prediction and then we're estimating the probability like what proportion of patients receive that treatment regimen.

396
00:35:28,660 --> 00:35:31,989
We're grouping the surgery patients with whichever treatment would have been considered

397
00:35:31,990 --> 00:35:36,340
optimal because it's usually assumed that surgery patients will be optimal.

398
00:35:37,510 --> 00:35:41,079
So for stages, one through one seat for the recommendation is just radiation.

399
00:35:41,080 --> 00:35:45,940
We put the surgery, the surgery patients with radiation alone patients four stages to A to B,

400
00:35:45,940 --> 00:35:52,720
we put them with the radiation in short term, 18 patients and for the most aggressive cancers, the radiation plus lung community.

401
00:35:53,630 --> 00:35:58,090
So that sort of they're contributing to the weight in that way. Yes.

402
00:35:58,450 --> 00:36:03,460
What about didn't you say on the placebo data set?

403
00:36:03,550 --> 00:36:07,360
Weren't there some patients that weren't treated? So, yes, you're correct.

404
00:36:07,360 --> 00:36:14,409
I said that I misspoke. Also, we restricted placebo for this whole project to be just patients with radiation and surgery.

405
00:36:14,410 --> 00:36:22,430
Yeah, but there are patients and patients who are like that. Any other questions at this point?

406
00:36:26,860 --> 00:36:34,269
So. Okay. So having recovered treatment, specific survival predictions for prostate cancer mortality condition on stage,

407
00:36:34,270 --> 00:36:40,329
we can then integrate them with the other cause mortality risk predictions using this sort of integration approach formula that we derived earlier.

408
00:36:40,330 --> 00:36:43,719
So just plug in for the hazard of prostate cancer specific mortality.

409
00:36:43,720 --> 00:36:50,770
We plug in sort of modified treatment hazard ratio. Now we can get the trajectories for each of the three treatments, then we can then compare them.

410
00:36:51,730 --> 00:36:58,960
So shows chosen plot. So this plot on the x axis, we have startup stage, the sort of how severe is their, their cancer.

411
00:36:59,350 --> 00:37:00,190
And on the Y axis,

412
00:37:00,190 --> 00:37:07,990
we see sort of what is the treatment benefit in terms of absolute risk of adding on the short term ADT and on the right and adding long term ADT.

413
00:37:08,290 --> 00:37:14,799
And so we see that, for example, looking at this column for patients with strike cough stage three, see adding long term ADT.

414
00:37:14,800 --> 00:37:22,860
I believe this is relative to short term ADT. We see that for some patients, that could be as much as a 15% reduction in risk,

415
00:37:23,610 --> 00:37:27,839
only about 15, 13% reduction in risk, whereas for some of these patients further down here,

416
00:37:27,840 --> 00:37:33,120
it might be lower and almost only 8% from adding depending on their other cause, mortality characteristics and so on.

417
00:37:33,130 --> 00:37:37,230
But you know, there's such heterogeneity here that to some extent some of these patients that have,

418
00:37:37,590 --> 00:37:39,960
I would say, very severe other cause mortality risk.

419
00:37:40,590 --> 00:37:45,350
We would almost be better off treating them as though their prostate cancer is a whole stage lower than it, in fact, is.

420
00:37:45,430 --> 00:37:50,300
And when we think about how it makes sense to treat them. Hopefully that makes sense to people.

421
00:37:50,310 --> 00:37:54,480
I'm actually hoping we haven't generated this plot yet, but I would be curious to see what this plot looks for.

422
00:37:54,480 --> 00:37:56,280
Something like smoking status, for example,

423
00:37:56,280 --> 00:38:03,750
to see if we see similar like strange heterogeneity in your treatment benefit for prostate cancer depending on your your smoking status.

424
00:38:04,800 --> 00:38:11,100
Yeah. But so that is sort of what we see here again is reduction.

425
00:38:11,580 --> 00:38:17,870
Yes, reduction in prostate cancers, living mortality from adding on the right long term ADT and on the left short term ADT.

426
00:38:18,920 --> 00:38:22,170
Was it guaranteed to be positive in this case?

427
00:38:22,170 --> 00:38:25,210
Yes, because the hazard ratios are protective. Yeah.

428
00:38:28,950 --> 00:38:35,090
If it were negative, then no, it would we would see negative. And it doesn't hurt.

429
00:38:35,120 --> 00:38:37,579
Yeah, because I mean, if we had not made that assumption,

430
00:38:37,580 --> 00:38:41,420
then I think you're right that particularly for some of these low stage patients, we would see a negative.

431
00:38:42,290 --> 00:38:46,890
Maybe not for PC, I'm not actually sure. But for overall survival, we certainly would see negatives.

432
00:38:46,920 --> 00:38:53,570
Yeah. Which is sort of an interesting choice we made to set it equal to one when maybe we should have made it a little higher.

433
00:38:53,590 --> 00:38:58,090
But yeah, even under the best case scenario where it has no effect on your other costs mentality,

434
00:38:58,090 --> 00:39:02,920
still you see that maybe it doesn't make sense to put patients on this sort of burdensome treatment regimen.

435
00:39:04,510 --> 00:39:11,920
Yeah, there other hospitality is quite high and then in other so this is output from the opposite results.

436
00:39:12,640 --> 00:39:17,469
And so this is more complicated than the start cap because, you know, we have the predictions at five years,

437
00:39:17,470 --> 00:39:20,410
these are predictions at ten years and then we have three treatments to consider.

438
00:39:20,590 --> 00:39:24,670
And then we have prostate cancer mortality, other cause we're targeting all cause mortality.

439
00:39:24,970 --> 00:39:33,400
And so for this patient that has just a very low startup stage one is so very not aggressive, we see that there's really not any benefit at all.

440
00:39:33,400 --> 00:39:37,660
So like a doctor can say to their patient, like, oh, at ten years, if you do just radiation,

441
00:39:37,660 --> 00:39:43,850
your risk of dying of prostate cancer is point 1%, and your risk of dying if you do long term is 0%.

442
00:39:43,850 --> 00:39:48,549
And so the patient can sort of say, like, oh, do I want to take this drug for the rest of my life?

443
00:39:48,550 --> 00:39:52,150
That's maybe isn't going to make me feel so good to reduce my risk of prostate cancer.

444
00:39:52,150 --> 00:39:56,230
5.1%. I don't know if that would just be a discussion to have and think about.

445
00:39:57,310 --> 00:40:02,860
For other patients, this patient is the same in terms of other costs, mortality, predictions, but has a more aggressive prostate cancer.

446
00:40:02,860 --> 00:40:06,069
So stage two A we see that there's like more of a difference in risk.

447
00:40:06,070 --> 00:40:10,120
So just doing radiation, the risk of dying of prostate cancer would be 4.5%.

448
00:40:10,120 --> 00:40:15,430
Whereas if they do long term ADT as well, it's down to 1.6%, which is a more substantial reduction in risk.

449
00:40:15,670 --> 00:40:19,120
But we see that those differences are attenuated when we look at all cause

450
00:40:19,120 --> 00:40:25,120
mortality because other mortality is still sort of a driver here and is a factor.

451
00:40:25,120 --> 00:40:30,790
So in terms of your overall risk of dying of anything, the difference is 23.8% versus 21%,

452
00:40:30,790 --> 00:40:36,130
which maybe would be a different consideration for you if you were the patient.

453
00:40:37,420 --> 00:40:46,450
Yeah. Yes. So at the top and the variables that are included in here is like smoking, marital status.

454
00:40:46,540 --> 00:40:49,689
How did you choose those or is it just what you have? Yeah, no, that's a great question.

455
00:40:49,690 --> 00:40:52,959
So in building outcome, the goal was was sex sickness.

456
00:40:52,960 --> 00:40:56,230
I mean, for a doctor to have to enter all of these variables is quite time consuming.

457
00:40:56,230 --> 00:41:02,860
And so most of the models we were comparing to had upwards of 20 predictors which our collaborators like I just don't have time to enter 20 variables.

458
00:41:03,880 --> 00:41:10,960
So going for small number of predictors, we considered a lot actually like 30, I don't remember how many, but many variables.

459
00:41:11,650 --> 00:41:19,300
And these were the ones that stuck out that seemed to produce a sort of consistently good model while not being as parsimonious as we could get it.

460
00:41:20,290 --> 00:41:24,339
We did have some sort of trying to include these variables, had some concerns.

461
00:41:24,340 --> 00:41:28,390
So I think age is still the most important predictor for other cause mortality, which should be no surprise.

462
00:41:28,750 --> 00:41:33,250
I think smoking status was the second most important and interestingly, marital status was the third most important.

463
00:41:33,520 --> 00:41:37,510
I should say. Marital status is a bit of a shorthand.

464
00:41:37,690 --> 00:41:42,280
So I think marital size, when we say married, we're taking a long term relationship, living partner or married.

465
00:41:42,610 --> 00:41:49,630
I think we have separated, which includes like widowed, divorced or you know, so it's not quite marriage itself as the standard.

466
00:41:50,650 --> 00:41:52,610
And we make that more clear. We also, I mean,

467
00:41:52,660 --> 00:41:59,040
have some concerns about both marital status and educational attainment in terms of the relationship these predictors have with socioeconomic status,

468
00:41:59,040 --> 00:42:05,409
grades, things like that. So we also provide the option of generating predictions without either of these predictors, although in that case,

469
00:42:05,410 --> 00:42:11,770
what you're getting is sort of just averaging over it, which may be suboptimal in its own way because you're sort of getting whatever the majority is.

470
00:42:12,670 --> 00:42:16,200
But yeah. Did you choose the race variable?

471
00:42:16,780 --> 00:42:20,470
Yeah. No. So we did actually look at race we were interested in.

472
00:42:20,830 --> 00:42:25,090
You know, I think ultimately our goal was to provide good, high quality predictions that would be accurate.

473
00:42:25,960 --> 00:42:26,620
And so we were like, well,

474
00:42:26,620 --> 00:42:31,560
we don't necessarily want to provide predictions that are implicitly sort of averaging over that if there's valuable information to be gleaned.

475
00:42:32,230 --> 00:42:35,709
What we found is that it was not like it did not need to stay.

476
00:42:35,710 --> 00:42:39,610
And once we had other predictors in there, it was it was not that was not that predictive.

477
00:42:40,390 --> 00:42:42,640
So we excluded it. I mean, we did have some sort of.

478
00:42:43,980 --> 00:42:47,730
Reading through the literature on algorithmic bias and how to deal with this particular situation.

479
00:42:47,730 --> 00:42:53,100
I think the takeaway we came to is that it's better to include more predictors actually in this setting.

480
00:42:53,100 --> 00:42:58,290
It would not apply to things like organ donation or like mortgage stuff where you like scarce resources.

481
00:42:58,290 --> 00:43:03,930
And in the case of like we're just trying to guide predictions and provide the best prediction that we can.

482
00:43:04,980 --> 00:43:08,070
The takeaway we came to is that it's better to add more information.

483
00:43:08,070 --> 00:43:11,790
So we in hindsight, we were like, maybe we should have included rates just so that we are averaging over it.

484
00:43:11,790 --> 00:43:15,450
But at that point we had sort of just passed that.

485
00:43:16,250 --> 00:43:19,350
Yeah, you know, it's a topic I'm very interested in.

486
00:43:19,350 --> 00:43:23,250
I would like to learn more about there. Any other questions?

487
00:43:29,800 --> 00:43:35,470
So to sort of close with some discussion. So this project provides more insight into how computing risks operate and prostate cancer.

488
00:43:35,710 --> 00:43:38,440
It really highlights the importance of taking other cause mortality into account,

489
00:43:38,440 --> 00:43:41,660
and our hope is that this will help clinicians in thinking through these topics.

490
00:43:41,680 --> 00:43:46,479
I think I've been really gratified by talking about this with Bob and Will, and they have, I think,

491
00:43:46,480 --> 00:43:49,900
been really excited and sort of surprised by some of the findings they can get from this model.

492
00:43:50,320 --> 00:43:56,260
Oh, here I was thinking, you know, it's hard to hold these mathematical concepts in your head and think about how other

493
00:43:56,260 --> 00:44:00,010
cause mortality just sort of dwarfs prostate cancer mortality for so many patients.

494
00:44:01,180 --> 00:44:03,430
However, like I've said, I mean, these work,

495
00:44:03,430 --> 00:44:09,850
the findings are far from finished with the huge assumptions about our ability to just combine the start and the models

496
00:44:09,850 --> 00:44:13,990
and treat them as though they're like the same patient population when they were built in very different populations.

497
00:44:15,100 --> 00:44:18,489
We've made some big assumptions about the interplay of competing risks in prostate cancer,

498
00:44:18,490 --> 00:44:22,000
and then we've also made some big assumptions about how treatment operates in prostate cancer.

499
00:44:22,000 --> 00:44:30,010
So we assumed that these treatment effect ratios from randomized clinical trials hold in this observational data and also that proportional hazards,

500
00:44:30,220 --> 00:44:35,200
which in fact we have good evidence to suggest that proportional hazards probably do not hold for treatment in prostate cancer,

501
00:44:35,200 --> 00:44:40,030
but we're just doing it anyway. But yeah, I would say this is by no means finished.

502
00:44:41,020 --> 00:44:46,120
However, like I said, it does allow clinicians to think in a more quantitatively rigorous fashion about what goes into other

503
00:44:46,120 --> 00:44:49,960
cause mortality risk for prostate cancer patients and how that might affect their treatment decisions.

504
00:44:50,050 --> 00:44:54,310
So some references and that is the end of my talk.

505
00:44:54,610 --> 00:45:07,020
Does anyone have any additional questions or things they want to talk about? It's about 5 minutes, so lots of time.

506
00:45:09,150 --> 00:45:12,780
Who's going to come to my office afterwards? Anyone wants to just, like, talk to her more.

507
00:45:14,070 --> 00:45:17,220
Leader systems. Anybody?

508
00:45:19,150 --> 00:45:25,700
So do you worry about proportional hazards for prostate specific things like Gleason?

509
00:45:25,700 --> 00:45:32,070
They're going to be rather important early on and have big hazard ratios early on and actually sort of low hazard ratios along long times,

510
00:45:32,080 --> 00:45:35,230
I would think. Yes. No, I think that's absolutely right.

511
00:45:35,260 --> 00:45:39,610
And also for treatment, I'm trying to remember, I think what our arbiters told us is that for treatment,

512
00:45:39,610 --> 00:45:44,530
you see a benefit initially, but over time the benefit narrows, which is also kind of interesting.

513
00:45:47,040 --> 00:45:52,029
I can tell you that my cancer biomarkers like stage are going to be massively

514
00:45:52,030 --> 00:45:56,440
important early on and irrelevant if you get to eight years or ten years probably.

515
00:45:56,760 --> 00:46:00,600
Yeah, I think that's right. Yeah.

516
00:46:00,780 --> 00:46:11,490
Is there kind of a study of the cohort in the works that would combine up to your other dataset that you could use instead of from this assumption?

517
00:46:11,760 --> 00:46:15,180
Yeah. So Bob and Willa are working very hard on that, which is pretty cool.

518
00:46:15,180 --> 00:46:16,950
So they kind of remember what it's called.

519
00:46:17,760 --> 00:46:23,550
So through this thing called NRG, which is this consortium of radiation trials for prostate cancer patients there.

520
00:46:23,820 --> 00:46:29,910
So it's sort of interesting as much of the data we need from them is collected on these patient records,

521
00:46:29,910 --> 00:46:33,149
it just hasn't been abstracted and put into a clean dataset that we can use.

522
00:46:33,150 --> 00:46:36,290
So I think they're working very hard to try and either get money or actively doing that.

523
00:46:36,390 --> 00:46:40,190
Ralph, you might I don't know if you know more about that. I don't know. That might help.

524
00:46:40,920 --> 00:46:44,610
Yeah, they're trying to get a better data set up with more representative patients that have,

525
00:46:44,700 --> 00:46:49,140
like, all the predictors we need rather than this, like, hodgepodge of imputation and stuff.

526
00:46:51,440 --> 00:46:55,540
Like Seer data has. Cause of death, right?

527
00:46:55,560 --> 00:47:02,400
Maybe not perfect, but doesn't have the predictors you want. So there's lots of data sets which have most of these things but never set.

528
00:47:02,550 --> 00:47:07,560
Well, it's interesting about SEER is SEER medical data actually does have probably all the predictors we need,

529
00:47:07,650 --> 00:47:12,299
but it has it has weird issues of its own because its insurance claims to, for example,

530
00:47:12,300 --> 00:47:15,630
to have like you're smoking it's got to show up as an insurance claim is.

531
00:47:17,240 --> 00:47:23,120
It doesn't quite transfer like and similarly like I think to estimate BMI would also be based on insurance claims.

532
00:47:23,120 --> 00:47:29,360
And so for a doctor to write you a prescription because you smoke like you suggest already something about your smoking status that.

533
00:47:30,940 --> 00:47:33,430
Maybe isn't true of what we think of as smoking status.

534
00:47:33,610 --> 00:47:40,570
So we didn't think about using your Medicare as data, just we were a little concerned about that issue.

535
00:47:45,310 --> 00:47:55,830
Questions. Yeah, this is probably a really general question, but I'm just kind of curious, you know, like for other cancers,

536
00:47:55,830 --> 00:48:02,510
is there like mortality predictions like this that are split into other calls that clinicians would actually use?

537
00:48:02,520 --> 00:48:08,820
Like, is this a concept they're used to? Is or is this kind of like a new thing for them to try to use?

538
00:48:09,030 --> 00:48:12,030
Yeah, that's a really great question. I'm I would kind of be an expert on that.

539
00:48:12,030 --> 00:48:18,359
And I think people may have more insight than I do. So we had thought about doing something first for cancers that are more aggressive.

540
00:48:18,360 --> 00:48:23,460
I think this is less of a things like, for example, we spoke with people working on lung cancer and I think they were sort of like,

541
00:48:23,880 --> 00:48:29,340
sorry, but other cause mortality is just like not something we're worried about in lung cancer because lung cancer is so, so risky.

542
00:48:29,730 --> 00:48:33,389
But I think maybe had met cancer, was interested in having something similar to this.

543
00:48:33,390 --> 00:48:37,680
I know Emily Roberts, who graduated last year, was working on a similar approach for breast cancer.

544
00:48:38,670 --> 00:48:42,840
So there is interest in it, but I think it's still kind of a new a new thing.

545
00:48:42,840 --> 00:48:47,639
And figuring out how to communicate all this information in a user friendly fashion was its own sort of discussion for us.

546
00:48:47,640 --> 00:48:53,790
Like I've shown you sort of the front page of the app, but I think that mentioned we like pictograms and we have all sorts of things

547
00:48:53,790 --> 00:48:57,960
to try and make this information more digestible to patients and clinicians.

548
00:48:59,950 --> 00:49:06,220
For more aggressive cancers. I think it's just like for them, it's like they don't even need to care about that because it's unfortunate.

549
00:49:08,830 --> 00:49:17,290
Sometimes they have to make a decision about what treatment. So prostate cancer, I mean, both radiation and surgery have viable treatments.

550
00:49:17,290 --> 00:49:25,329
And some decision to make mean breast cancer, I think is a little less because it's sort of known what people do is a standard thing people do.

551
00:49:25,330 --> 00:49:30,580
So that doesn't really come into play. Well, what treatment should you do, simply play around this?

552
00:49:31,510 --> 00:49:37,450
Yeah, there's a couple. I mean, for prostate cancer, I think there's another that another student and that's know it's you know,

553
00:49:37,450 --> 00:49:41,799
I don't know it's working on this decision of whether to even initiate treatment at all for prostate cancer.

554
00:49:41,800 --> 00:49:45,990
So should you just monitor the prostate cancer? And at what point does it make sense to do any treatment?

555
00:49:46,000 --> 00:49:49,390
So there are lots of these choices in prostate cancer that are tricky.

556
00:49:51,950 --> 00:49:58,399
No, this is really cool. And I think it probably has a great framework for like guiding patient discussions.

557
00:49:58,400 --> 00:49:59,024
But I'm just curious what.

