1
00:00:08,960 --> 00:00:11,340
In this module,
we'll talk about how

2
00:00:11,340 --> 00:00:13,170
to control air pollution.

3
00:00:13,170 --> 00:00:15,240
I want to note that in
environmental health,

4
00:00:15,240 --> 00:00:17,010
anytime we identify a hazard

5
00:00:17,010 --> 00:00:18,540
that's potentially
harmful to people,

6
00:00:18,540 --> 00:00:19,620
we have a moral and

7
00:00:19,620 --> 00:00:21,990
ethical and professional
responsibility

8
00:00:21,990 --> 00:00:23,535
to address that problem.

9
00:00:23,535 --> 00:00:25,260
Despite the fact
that air pollution

10
00:00:25,260 --> 00:00:27,700
remains a very common
exposure around the world,

11
00:00:27,700 --> 00:00:29,610
we've actually made huge strides

12
00:00:29,610 --> 00:00:31,350
in reducing people's exposures,

13
00:00:31,350 --> 00:00:32,910
particularly in certain regions.

14
00:00:32,910 --> 00:00:34,700
So in this session, I
want to talk about how

15
00:00:34,700 --> 00:00:37,340
we've gone about
making those gains.

16
00:00:37,340 --> 00:00:41,150
I'd like you to hark back to
the hierarchy of controls.

17
00:00:41,150 --> 00:00:44,300
So this still serves as an
organizing framework for us

18
00:00:44,300 --> 00:00:45,470
to think about how do we

19
00:00:45,470 --> 00:00:47,450
approach and reduce
air pollution.

20
00:00:47,450 --> 00:00:48,830
Previously, we talked about

21
00:00:48,830 --> 00:00:50,270
it in an occupational contexts,

22
00:00:50,270 --> 00:00:51,905
but this absolutely applies to

23
00:00:51,905 --> 00:00:54,020
any environmental
health situation.

24
00:00:54,020 --> 00:00:56,050
So when we think about the
hierarchy of controls,

25
00:00:56,050 --> 00:00:58,145
we always want to start
with elimination,

26
00:00:58,145 --> 00:01:00,110
then moving to substitution,

27
00:01:00,110 --> 00:01:03,440
then engineering controls,
then administrative controls,

28
00:01:03,440 --> 00:01:05,780
and last and
absolutely least comes

29
00:01:05,780 --> 00:01:08,930
personal protective
equipment for individuals.

30
00:01:08,930 --> 00:01:12,170
So let's talk about some
particular examples of

31
00:01:12,170 --> 00:01:13,910
applications of the hierarchy

32
00:01:13,910 --> 00:01:15,455
of controls to air pollution.

33
00:01:15,455 --> 00:01:17,585
I'd like to start with
elimination here.

34
00:01:17,585 --> 00:01:18,890
In terms of elimination,

35
00:01:18,890 --> 00:01:20,480
there's something in the
United States called

36
00:01:20,480 --> 00:01:21,920
the National Emission Standards

37
00:01:21,920 --> 00:01:23,720
for Hazardous Air Pollutants.

38
00:01:23,720 --> 00:01:27,410
This is essentially a permit
program that puts limits on

39
00:01:27,410 --> 00:01:28,490
how much pollution

40
00:01:28,490 --> 00:01:31,235
an individual point
source can actually emit.

41
00:01:31,235 --> 00:01:32,420
So in other words,
we're basically

42
00:01:32,420 --> 00:01:34,100
placing a cap on the amount of

43
00:01:34,100 --> 00:01:37,360
air pollution that a specific
facility can put out.

44
00:01:37,360 --> 00:01:39,050
That cap is actually enforced by

45
00:01:39,050 --> 00:01:42,470
both monitoring and also
by regulatory inspections.

46
00:01:42,470 --> 00:01:45,050
There's different ways we
can eliminate air pollution.

47
00:01:45,050 --> 00:01:47,585
So you may have heard of
zero emission vehicles.

48
00:01:47,585 --> 00:01:48,980
The idea here is we don't have

49
00:01:48,980 --> 00:01:51,080
any tailpipe on an electric car.

50
00:01:51,080 --> 00:01:54,065
So there's no direct
emission of air pollution.

51
00:01:54,065 --> 00:01:55,640
But an important
thing to consider

52
00:01:55,640 --> 00:01:57,379
here is where does
the electricity

53
00:01:57,379 --> 00:01:59,120
come from that's used to

54
00:01:59,120 --> 00:02:01,190
charge that zero
emission vehicle.

55
00:02:01,190 --> 00:02:03,140
If you're in an area that's using

56
00:02:03,140 --> 00:02:05,570
solely renewable
energy, that's great.

57
00:02:05,570 --> 00:02:07,490
But if you're charging
your car with

58
00:02:07,490 --> 00:02:10,595
electricity that was created
by a coal-fired power plant,

59
00:02:10,595 --> 00:02:12,280
that's not so great.

60
00:02:12,280 --> 00:02:14,600
We can think about substitution,

61
00:02:14,600 --> 00:02:16,895
the next level down on the
hierarchy of controls.

62
00:02:16,895 --> 00:02:19,850
You may heard of ultra-low
sulfur diesel fuel.

63
00:02:19,850 --> 00:02:22,520
So this is fuel that's
been mixed basically to

64
00:02:22,520 --> 00:02:25,940
reduce very purposely the
amount of sulfur in the fuel,

65
00:02:25,940 --> 00:02:27,440
to reduce the amount of sulfur

66
00:02:27,440 --> 00:02:29,390
that's emitted when
that fuel is burned.

67
00:02:29,390 --> 00:02:32,790
Actually, by making changes
and reducing sulfur content,

68
00:02:32,790 --> 00:02:35,390
we've enabled other changes
to engines that can

69
00:02:35,390 --> 00:02:39,065
make them even cleaner
as a secondary benefit.

70
00:02:39,065 --> 00:02:41,150
If we move down one level

71
00:02:41,150 --> 00:02:42,650
further on the
hierarchy of controls,

72
00:02:42,650 --> 00:02:44,420
now we're to
engineering controls.

73
00:02:44,420 --> 00:02:46,520
So what could we do from
an engineering controls

74
00:02:46,520 --> 00:02:48,140
perspective on a point source

75
00:02:48,140 --> 00:02:50,005
like a factory or a power plant?

76
00:02:50,005 --> 00:02:52,620
Well, if we're emitting
gases in particulate matter,

77
00:02:52,620 --> 00:02:54,110
we could build a smokestack.

78
00:02:54,110 --> 00:02:56,000
This basically elevates
the pollutants,

79
00:02:56,000 --> 00:02:58,070
so they're not being released
right at ground level,

80
00:02:58,070 --> 00:03:00,985
and helps disperse them
better in the atmosphere.

81
00:03:00,985 --> 00:03:04,240
If we have dust or particulate
matter being emitted,

82
00:03:04,240 --> 00:03:05,300
we could install something

83
00:03:05,300 --> 00:03:07,160
called an electrostatic
precipitator,

84
00:03:07,160 --> 00:03:09,890
which actually uses
an electric charge to

85
00:03:09,890 --> 00:03:13,600
collect and clean particulate
matter out of exhaust air.

86
00:03:13,600 --> 00:03:16,100
Finally, we could use
something called a scrubber.

87
00:03:16,100 --> 00:03:18,620
So a scrubber is actually
a piece of equipment

88
00:03:18,620 --> 00:03:21,510
designed to run exhaust
gas through a liquid,

89
00:03:21,510 --> 00:03:23,000
and that helps strip out some of

90
00:03:23,000 --> 00:03:25,430
the dangerous hazards in the gas.

91
00:03:25,430 --> 00:03:27,890
So if we look at a
more detailed example

92
00:03:27,890 --> 00:03:29,180
of a scrubber here,

93
00:03:29,180 --> 00:03:31,040
the orange arrow that you see

94
00:03:31,040 --> 00:03:33,290
in the image represents
exhaust gas.

95
00:03:33,290 --> 00:03:35,270
So let's say we have
an industrial process

96
00:03:35,270 --> 00:03:36,950
that's creating air pollution.

97
00:03:36,950 --> 00:03:38,120
We would basically pipe

98
00:03:38,120 --> 00:03:40,010
that air pollution
into this scrubber.

99
00:03:40,010 --> 00:03:42,685
You can see at the top of the
scrubber is a spray tower.

100
00:03:42,685 --> 00:03:45,020
So that tower is
spraying liquid which

101
00:03:45,020 --> 00:03:47,390
is going to basically
capture some of the gas,

102
00:03:47,390 --> 00:03:50,360
and you'll see there's actually
an oxidizing gas being

103
00:03:50,360 --> 00:03:52,430
introduced into the liquid pool

104
00:03:52,430 --> 00:03:53,990
at the bottom of the scrubber.

105
00:03:53,990 --> 00:03:56,690
In this case, we can
also inject limestone,

106
00:03:56,690 --> 00:03:59,470
and through a chemical reaction
in that liquid slurry,

107
00:03:59,470 --> 00:04:01,910
we can create gypsum
or wallboard.

108
00:04:01,910 --> 00:04:03,770
So what this scrubber
is doing is taking

109
00:04:03,770 --> 00:04:05,755
in dirty exhaust air,

110
00:04:05,755 --> 00:04:08,700
exhausting clean air from the
top, and from the bottom,

111
00:04:08,700 --> 00:04:10,160
we have gypsum which can then be

112
00:04:10,160 --> 00:04:11,960
used to create a new product.

113
00:04:11,960 --> 00:04:15,295
So this is a great way to
control air pollution.

114
00:04:15,295 --> 00:04:17,600
We can also think of
engineering controls

115
00:04:17,600 --> 00:04:18,650
on motor vehicles.

116
00:04:18,650 --> 00:04:20,720
So when you're sitting
in a car or bus,

117
00:04:20,720 --> 00:04:23,300
the tailpipe at the back of
the vehicle is designed to

118
00:04:23,300 --> 00:04:26,510
direct that exhaust away from
the passenger compartment.

119
00:04:26,510 --> 00:04:29,270
We could also think about
the catalytic converter in

120
00:04:29,270 --> 00:04:32,060
your car which uses a
chemical reaction to capture

121
00:04:32,060 --> 00:04:34,550
hydrocarbons and
carbon monoxide and

122
00:04:34,550 --> 00:04:38,135
NOx and convert those to
less toxic materials.

123
00:04:38,135 --> 00:04:39,860
We also have this concept of

124
00:04:39,860 --> 00:04:41,720
exhaust gas recirculation that

125
00:04:41,720 --> 00:04:43,355
basically says instead of sending

126
00:04:43,355 --> 00:04:45,335
all of the exhaust
out the tailpipe,

127
00:04:45,335 --> 00:04:48,020
let's recirculates some of
it into the engine which

128
00:04:48,020 --> 00:04:51,140
actually reduces the production
of NOx specifically.

129
00:04:51,140 --> 00:04:53,960
So we can look at an image
here of the exhaust system.

130
00:04:53,960 --> 00:04:55,490
So at the upper
right-hand corner,

131
00:04:55,490 --> 00:04:56,870
we've got basically where

132
00:04:56,870 --> 00:04:59,910
the exhaust enters the exhaust
system from the motor,

133
00:04:59,910 --> 00:05:02,360
and so we're passing it through
the catalytic converter,

134
00:05:02,360 --> 00:05:03,590
which is again going to strip

135
00:05:03,590 --> 00:05:05,135
out some of the contaminants.

136
00:05:05,135 --> 00:05:06,950
It also gets passed
through a muffler,

137
00:05:06,950 --> 00:05:10,055
which is designed specifically
to reduce noise pollution.

138
00:05:10,055 --> 00:05:12,530
Then finally, we have
much cleaner exhaust gas

139
00:05:12,530 --> 00:05:14,240
coming out of the tailpipe.

140
00:05:14,240 --> 00:05:16,715
So we've already talked
about the upper levels

141
00:05:16,715 --> 00:05:17,990
of the hierarchy of controls.

142
00:05:17,990 --> 00:05:19,760
Now let's focus on
the lower levels,

143
00:05:19,760 --> 00:05:21,740
specifically
administrative controls.

144
00:05:21,740 --> 00:05:23,705
So many of you have
probably already heard

145
00:05:23,705 --> 00:05:26,455
of the air quality index.

146
00:05:26,455 --> 00:05:28,100
The air quality index is

147
00:05:28,100 --> 00:05:30,260
basically a way for
the government to

148
00:05:30,260 --> 00:05:31,685
communicate to the public

149
00:05:31,685 --> 00:05:34,840
how good the quality of the
air is in their community.

150
00:05:34,840 --> 00:05:36,710
So as you can see
at the top here,

151
00:05:36,710 --> 00:05:38,300
in green, we have

152
00:05:38,300 --> 00:05:40,385
the lowest levels of
the air quality index.

153
00:05:40,385 --> 00:05:41,780
These are levels at which we're

154
00:05:41,780 --> 00:05:43,340
simply not concerned
about human health.

155
00:05:43,340 --> 00:05:45,190
We would consider
this to be healthy.

156
00:05:45,190 --> 00:05:47,900
Below that, we have the
yellow or moderate bands.

157
00:05:47,900 --> 00:05:50,480
So there's more air
pollution in this band,

158
00:05:50,480 --> 00:05:51,680
but perhaps not enough for us

159
00:05:51,680 --> 00:05:53,690
to get particularly concerned.

160
00:05:53,690 --> 00:05:57,210
However, as we consider the
lower and lower bands here,

161
00:05:57,210 --> 00:05:59,330
we start to get much
more concerned.

162
00:05:59,330 --> 00:06:01,430
Then as we get further
and further down here,

163
00:06:01,430 --> 00:06:03,950
we're getting higher and higher
pollution levels until we

164
00:06:03,950 --> 00:06:06,710
get to the bottom hazardous
band where we basically

165
00:06:06,710 --> 00:06:09,050
say this is so
unhealthy that probably

166
00:06:09,050 --> 00:06:10,190
everybody is going to be

167
00:06:10,190 --> 00:06:12,955
impacted by this pollution event.

168
00:06:12,955 --> 00:06:15,530
Finally, we hit the
lowest level of

169
00:06:15,530 --> 00:06:18,320
the hierarchy of controls,
personal protective equipment.

170
00:06:18,320 --> 00:06:19,550
You may have seen images in

171
00:06:19,550 --> 00:06:21,770
the popular press of
people in cities,

172
00:06:21,770 --> 00:06:23,975
often in south Asia or east Asia,

173
00:06:23,975 --> 00:06:27,229
that are experiencing very
acute air pollution incidents,

174
00:06:27,229 --> 00:06:28,850
and people wear dust masks

175
00:06:28,850 --> 00:06:29,960
basically to try to

176
00:06:29,960 --> 00:06:32,110
protect themselves
from the pollution.

177
00:06:32,110 --> 00:06:35,715
The bad news here is that
dust masks are at best

178
00:06:35,715 --> 00:06:38,090
ineffective at reducing exposures

179
00:06:38,090 --> 00:06:39,820
to very fine particulate matter,

180
00:06:39,820 --> 00:06:41,450
again the type of
particulate matter that

181
00:06:41,450 --> 00:06:43,905
penetrates furthest
into our lungs,

182
00:06:43,905 --> 00:06:45,890
and dusk masks are absolutely

183
00:06:45,890 --> 00:06:47,930
useless against gases and vapors.

184
00:06:47,930 --> 00:06:50,810
So these masks may provide
some mental health benefits.

185
00:06:50,810 --> 00:06:52,115
But from an actual

186
00:06:52,115 --> 00:06:54,080
objective health
protection perspective,

187
00:06:54,080 --> 00:06:56,650
they really don't do
much unfortunately.

188
00:06:56,650 --> 00:06:58,680
So it's reasonable to ask,

189
00:06:58,680 --> 00:07:00,420
have these control efforts work?

190
00:07:00,420 --> 00:07:01,790
Earlier, I said that we've made

191
00:07:01,790 --> 00:07:03,820
tremendous strides in
reducing air pollution,

192
00:07:03,820 --> 00:07:05,630
and that's absolutely true.

193
00:07:05,630 --> 00:07:07,910
So here you can see a
very strong growth in

194
00:07:07,910 --> 00:07:09,470
our gross domestic product

195
00:07:09,470 --> 00:07:11,825
also in terms of
vehicle miles traveled.

196
00:07:11,825 --> 00:07:14,150
The blue line shows our
growth in population,

197
00:07:14,150 --> 00:07:16,520
and the darker blue line
shows our energy consumption.

198
00:07:16,520 --> 00:07:17,720
So all of these things have very

199
00:07:17,720 --> 00:07:20,315
much increased since 1980.

200
00:07:20,315 --> 00:07:22,260
But despite all those increases,

201
00:07:22,260 --> 00:07:24,140
we've actually had reductions

202
00:07:24,140 --> 00:07:26,030
in so-called criteria pollutants,

203
00:07:26,030 --> 00:07:28,490
the most important
pollutants that we regulate.

204
00:07:28,490 --> 00:07:31,040
The magenta line in the middle,

205
00:07:31,040 --> 00:07:33,785
it says 12 percent for 2018,

206
00:07:33,785 --> 00:07:35,330
is carbon dioxide emissions.

207
00:07:35,330 --> 00:07:36,890
You can see these
haven't decreased,

208
00:07:36,890 --> 00:07:37,625
but they also haven't

209
00:07:37,625 --> 00:07:39,140
increased at the
same rate as some of

210
00:07:39,140 --> 00:07:41,940
the other growth in
economy and population.

211
00:07:41,940 --> 00:07:43,040
But aggregate emissions,

212
00:07:43,040 --> 00:07:44,490
the bottom most
line on the graph,

213
00:07:44,490 --> 00:07:46,655
have fallen dramatically
even despite

214
00:07:46,655 --> 00:07:50,005
all the increases in the
other areas of our country.

215
00:07:50,005 --> 00:07:52,890
Unfortunately, despite
those improvements,

216
00:07:52,890 --> 00:07:55,620
over-exposures to air pollution
do continue in the US.

217
00:07:55,620 --> 00:07:57,110
So this chart is showing

218
00:07:57,110 --> 00:07:59,450
the number of people
living in counties

219
00:07:59,450 --> 00:08:02,450
where the air quality
concentrations exceed the NAAQS,

220
00:08:02,450 --> 00:08:06,500
the National Ambient Air
Quality Standards, in 2018.

221
00:08:06,500 --> 00:08:09,125
So the top bar you can see
here is counties where

222
00:08:09,125 --> 00:08:10,730
at least one or maybe

223
00:08:10,730 --> 00:08:12,800
more of these standards
are exceeded,

224
00:08:12,800 --> 00:08:15,170
and that accounts for
137 million people,

225
00:08:15,170 --> 00:08:16,850
more than one in three Americans.

226
00:08:16,850 --> 00:08:18,070
That's not so good.

227
00:08:18,070 --> 00:08:19,940
A hundred and twenty
three million Americans

228
00:08:19,940 --> 00:08:22,880
live in a county where the
ozone standard is violated.

229
00:08:22,880 --> 00:08:26,765
But the good news is, as we
move on to PM 2.5 and PM 10,

230
00:08:26,765 --> 00:08:30,260
we have steadily reduced
number of people overexposed.

231
00:08:30,260 --> 00:08:31,760
The great news is, when we get

232
00:08:31,760 --> 00:08:33,245
to the bottom of this graph,

233
00:08:33,245 --> 00:08:35,810
carbon monoxide and
nitrogen dioxide,

234
00:08:35,810 --> 00:08:37,265
we have zero people

235
00:08:37,265 --> 00:08:39,350
living in counties where
there are overexposure.

236
00:08:39,350 --> 00:08:41,765
So we've made progress
in some areas,

237
00:08:41,765 --> 00:08:42,890
but there's still a lot of room

238
00:08:42,890 --> 00:08:44,870
for improvement in others.

239
00:08:44,870 --> 00:08:47,300
I'd like to finish the
lecture by talking about

240
00:08:47,300 --> 00:08:49,820
global efforts to
reduce air pollution.

241
00:08:49,820 --> 00:08:51,425
We've talked in a previous module

242
00:08:51,425 --> 00:08:53,720
about stratospheric
ozone depletion.

243
00:08:53,720 --> 00:08:56,480
So the layer of
stratospheric ozone is

244
00:08:56,480 --> 00:08:59,825
very important to protect us
from ultraviolet radiation,

245
00:08:59,825 --> 00:09:02,030
but pollutants that we've
emitted in the past

246
00:09:02,030 --> 00:09:04,430
were very damaging
to that ozone layer.

247
00:09:04,430 --> 00:09:08,180
Fortunately, the Montreal
Protocol was signed in 1989,

248
00:09:08,180 --> 00:09:09,290
and partnering with the United

249
00:09:09,290 --> 00:09:10,730
Nations Environment Program

250
00:09:10,730 --> 00:09:12,035
to basically stop

251
00:09:12,035 --> 00:09:14,420
the reductions in the ozone layer

252
00:09:14,420 --> 00:09:16,880
by eliminating the pollutants
that we're causing it.

253
00:09:16,880 --> 00:09:18,800
We've seen tremendous
improvements

254
00:09:18,800 --> 00:09:20,915
in the ozone layer as a result.

255
00:09:20,915 --> 00:09:23,150
Many people have
been concerned about

256
00:09:23,150 --> 00:09:25,490
atmospheric deposition
of mercury.

257
00:09:25,490 --> 00:09:27,745
So fortunately in 2013,

258
00:09:27,745 --> 00:09:30,020
there was a global
mercury partnership sign.

259
00:09:30,020 --> 00:09:31,220
This is a binding treaty

260
00:09:31,220 --> 00:09:32,600
among a bunch of
countries who have

261
00:09:32,600 --> 00:09:34,940
basically vowed to reduce

262
00:09:34,940 --> 00:09:37,925
their mercury emissions
to as low as possible.

263
00:09:37,925 --> 00:09:39,810
We've seen many agencies,

264
00:09:39,810 --> 00:09:41,444
including the World
Health Organization,

265
00:09:41,444 --> 00:09:43,260
working to reduce urban smog,

266
00:09:43,260 --> 00:09:46,205
which consists primarily of
particulate matter in ozone.

267
00:09:46,205 --> 00:09:49,580
So the WHO has set guidelines
and establish standards,

268
00:09:49,580 --> 00:09:50,660
and they've also worked with

269
00:09:50,660 --> 00:09:52,715
countries to set interim targets.

270
00:09:52,715 --> 00:09:55,430
So people and countries
have a place that they're

271
00:09:55,430 --> 00:09:59,005
working towards in terms of
reducing their exposures.

272
00:09:59,005 --> 00:10:01,460
Finally, we have
greenhouse gas emissions.

273
00:10:01,460 --> 00:10:02,900
So these are critical emissions

274
00:10:02,900 --> 00:10:04,505
that are driving climate change.

275
00:10:04,505 --> 00:10:06,560
You may have heard of
the Kyoto Protocol or

276
00:10:06,560 --> 00:10:08,540
the Intergovernmental
Panel on Climate

277
00:10:08,540 --> 00:10:10,520
Change or the Paris Agreement.

278
00:10:10,520 --> 00:10:11,720
These are all different

279
00:10:11,720 --> 00:10:13,595
international
agreements to try to

280
00:10:13,595 --> 00:10:18,200
curb and reduce our emissions
for greenhouse gases.

281
00:10:18,200 --> 00:10:20,810
So we have air
pollution issues at

282
00:10:20,810 --> 00:10:24,500
a very local or micro scale
in a particular neighborhood,

283
00:10:24,500 --> 00:10:26,090
for example, but we also have to

284
00:10:26,090 --> 00:10:28,500
consider air pollution
at a global level.

285
00:10:28,500 --> 00:10:30,530
The good news is there
are things we can do at

286
00:10:30,530 --> 00:10:34,368
all of those levels to
improve public health.

