1
00:00:00,825 --> 00:00:09,825
So welcome to this session We're gonna talk about classroom recording for In-person classes using panopo.

2
00:00:09,825 --> 00:00:17,825
Panama is a tool that is used specifically within sph it's not a university wide tool.

3
00:00:17,825 --> 00:00:34,825
And so if you ever work with a class that's not over the canvas site that's not an sph class or meet in a classroom space that's not managed by the school of public health you may find that you

4
00:00:34,825 --> 00:00:45,825
can't access panopto but for sp classrooms that have the computers that are managed by our it department and our canvas sites.

5
00:00:45,825 --> 00:00:59,825
You should see this tool available. So phenomenal is a funny name for a very flexible video and audio recording tool.

6
00:00:59,825 --> 00:01:09,825
It has a desktop application that can be installed, which is what we use on the classroom computers.

7
00:01:09,825 --> 00:01:17,825
It has a mobile for recording out on site on location.

8
00:01:17,825 --> 00:01:33,825
It has a web recorder which can be very useful If you're in a space that is not asph Maybe you're in another classroom, or giving a talk, maybe, in another building on campus anything that has a company

9
00:01:33,825 --> 00:01:42,825
and you can log in to a canvas site. you would be able to access that web recorder.

10
00:01:42,825 --> 00:01:50,825
And newly. We have what is called a remote recorder we're piloting it.

11
00:01:50,825 --> 00:02:00,825
This fall, and then it's basically automatic recording where we schedule it, and instructors come in and teach, and they don't have to touch anything.

12
00:02:00,825 --> 00:02:05,825
But we've scheduled it to start and stop at specific times.

13
00:02:05,825 --> 00:02:12,825
In addition to recording your own content, you can upload a video file that you already have.

14
00:02:12,825 --> 00:02:28,825
One example of this would be, if you've recorded something on zoom, or a a presentation on zoom, or something, maybe from a meeting or presentation a while back. you could then upload it to Panopo to share it with your

15
00:02:28,825 --> 00:02:45,825
students through canvas good enough to also accept student uploads when you set it up, and i'll talk about that at the end of the presentation some feature the panopo player has are in video discussion, and quiz

16
00:02:45,825 --> 00:03:03,825
questions. So if you would ever wanna maybe like pre-record a video and indicate you know, give feedback, or discuss this or answer these questions, and also also allows live streaming, So it's it's not exactly the same as zoom

17
00:03:03,825 --> 00:03:09,825
zoom is web what's the right word video conferencing.

18
00:03:09,825 --> 00:03:22,825
It's meant to be 2 way. presenting panopto is merely a web branch, so it's more of a view only, but it could come in handy.

19
00:03:22,825 --> 00:03:29,825
If you have a student who has to stay out of class for something like at Covid.

20
00:03:29,825 --> 00:03:34,825
Exposure, but they still wanna listen in to the class and not view it afterward.

21
00:03:34,825 --> 00:03:40,825
They could watch it live. They just wouldn't be able to participate back.

22
00:03:40,825 --> 00:03:49,825
So I will note that we do discourage the hybrid model of bringing students in remotely over zoom.

23
00:03:49,825 --> 00:03:55,825
Because that's a lot to manage you know to have students that you're speaking to here.

24
00:03:55,825 --> 00:04:03,825
Live, but also trying to keep up and manage students who may have questions online.

25
00:04:03,825 --> 00:04:09,825
It can be overwhelming. i'm I guess i'm not really doing it right now, because I don't have anybody here in person.

26
00:04:09,825 --> 00:04:20,825
But we we don't recommend that out of the model. What is the recommendation is to record with Panopo, and have those students viewed after.

27
00:04:20,825 --> 00:04:33,825
But the live stream option is available, because you wouldn't be interacting with them during that time there's a way to add auto-generated captions.

28
00:04:33,825 --> 00:04:48,825
And so when we're thinking about accessibility and people who may want to watch the video after and may need that caption support for watching videos, that's an option, i'll show you how to do that and then the canvas

29
00:04:48,825 --> 00:04:55,825
integration. It is a menu item that can be enabled if it's not already in your canvas site.

30
00:04:55,825 --> 00:05:10,825
Panopo recordings. so that it's there and then it's contained, and only sharing with students in your canvas site

31
00:05:10,825 --> 00:05:17,825
So i'll just briefly touch on why we record Covid is a big reason to record, and it's definitely boosted.

32
00:05:17,825 --> 00:05:27,825
How many classes are recording to make sure we're supporting students who can't physically be in the classroom Now that a lot of classes are coming back to campus.

33
00:05:27,825 --> 00:05:39,825
However, even before Covid a lot of classes were recording just to support student learning that review stuff that let me. I miss this portion, or I didn't understand.

34
00:05:39,825 --> 00:05:56,825
Let me watch it again in fall. 2021 we had 82 courses recording with Panopo, whether it was one session here or there, when a student was not going to be present, or whether they recorded every

35
00:05:56,825 --> 00:06:01,825
class meeting for the whole semester in the winter semester.

36
00:06:01,825 --> 00:06:07,825
We put a survey out to students. you may have taken it if you are here.

37
00:06:07,825 --> 00:06:17,825
We received 210 responses. a 113 of those indicated that Panopo was used in their course.

38
00:06:17,825 --> 00:06:23,825
It was the second most used tool after zoom.

39
00:06:23,825 --> 00:06:30,825
So we were happy to see that that that instructors are taking advantage of the tool.

40
00:06:30,825 --> 00:06:36,825
We ask the students how much they would view these videos if they, how frequently they would reference them.

41
00:06:36,825 --> 00:06:42,825
And all the time, and occasionally were by far the overwhelming response.

42
00:06:42,825 --> 00:06:51,825
This slice right here was never. and this yellow slice right here with I would view recordings.

43
00:06:51,825 --> 00:07:08,825
But my professors, don't record them so this is the group I'm. hoping to catch in this loop of like, Let's support students, and by recording our class meetings we also ask them the reasons why they viewed what

44
00:07:08,825 --> 00:07:12,825
motivated them to watch the Panopo recordings, and the number.

45
00:07:12,825 --> 00:07:27,825
One reason was, they missed the class meeting which I mentioned was the number. One way we were kind of supporting students who couldn't be physically present was recording it for them to view after the second reason was just for a better understanding of

46
00:07:27,825 --> 00:07:35,825
the content. The third was, they were preparing for an exam and going back and reviewing some of the the course content. and then number 4.

47
00:07:35,825 --> 00:07:40,825
There was some assigned viewing that was presented through Panopo.

48
00:07:40,825 --> 00:07:58,825
We have some classes who have a set of pre-recorded lectures or many lectures, and they'll put that in for students to view in between classes as sort of a prep. for coming to class I do wanna

49
00:07:58,825 --> 00:08:04,825
mention here about privacy and secure data. The U of M.

50
00:08:04,825 --> 00:08:09,825
It has some guidance for recording classroom activities.

51
00:08:09,825 --> 00:08:23,825
They offer some syllabus language, and encourage, sharing only with members of the class which we are set up to do with Pinocchio. That canvas integration. Make sure only users in your canvas site have access to

52
00:08:23,825 --> 00:08:31,825
your recordings. The guide for recording custom activities is somewhat still referencing a lot of zoom things.

53
00:08:31,825 --> 00:08:38,825
But a lot of the principles apply to even the lecture capture.

54
00:08:38,825 --> 00:08:47,825
We do in the classroom, and so you'll get a link to this after today's session.

55
00:08:47,825 --> 00:08:53,825
So let's look at how we use it

56
00:08:53,825 --> 00:08:59,825
The first step is to enable it or make sure it's enabled in your canvas site.

57
00:08:59,825 --> 00:09:04,825
And so you would do that by going into your canvas site.

58
00:09:04,825 --> 00:09:19,825
I'm gonna get my laser pointer you would go into the canvas site settings, which is always the last menu item in the course.

59
00:09:19,825 --> 00:09:25,825
From there you would go to the navigation tab.

60
00:09:25,825 --> 00:09:29,825
This first block of tools are tools that are currently enabled in your course.

61
00:09:29,825 --> 00:09:35,825
So if you see Pinocchio recordings over here on the left, you don't need to do anything it's ready to use.

62
00:09:35,825 --> 00:09:51,825
However, if you don't see it you're gonna look for it in the bottom set of tools, the ones that are available, but not enabled you're gonna click on the 3 dots in the pinopto recordings tool and

63
00:09:51,825 --> 00:10:03,825
click enable that's. gonna bump it to the bottom of the list of enable tools, and you can click and drag to move it. around a different location.

64
00:10:03,825 --> 00:10:11,825
And I tend to order these in sort of priority. you know what our students going to be most interested in.

65
00:10:11,825 --> 00:10:15,825
I mean they're going to be most interested in their grades.

66
00:10:15,825 --> 00:10:17,825
But we try to. what What do we want their priority to be?

67
00:10:17,825 --> 00:10:29,825
We want their priority to be assignments and discussions and Panopo, so they can access that content after you've enabled it and moved it where you want it you're gonna scroll all the way to the bottom

68
00:10:29,825 --> 00:10:38,825
of this page and and click update, or save at which point you should then see it in the left hand.

69
00:10:38,825 --> 00:10:45,825
Navigation. Once you see it in the left hand navigation, go ahead and click on it.

70
00:10:45,825 --> 00:10:49,825
It'll take a few seconds and it's what it's doing?

71
00:10:49,825 --> 00:11:01,825
Is It's generating a folder on our pinnacle server, so that your recordings go into that course.

72
00:11:01,825 --> 00:11:10,825
What it's also doing is it's grabbing any teachers in that course and giving them creator permissions to add videos.

73
00:11:10,825 --> 00:11:14,825
To that course. it's getting all of the students in the canvas site.

74
00:11:14,825 --> 00:11:25,825
View permissions, so it's kind of applying the permission settings for you

75
00:11:25,825 --> 00:11:39,825
When you get to the classroom you're gonna want to use the windows computer that's in the room, and that's because it has the pinopto desktop recorder already installed and it's already equipped

76
00:11:39,825 --> 00:11:53,825
with video and sound that's gonna pick up for your recording and then you'll also be able to pull up whatever you need on the screen to capture that classrooms.

77
00:11:53,825 --> 00:12:05,825
Also have a recording with pinocchio quick reference guide and so it's going to walk through the steps that we're about to walk through.

78
00:12:05,825 --> 00:12:15,825
But on the back, particularly your first time setting up in the classroom like the audio video settings.

79
00:12:15,825 --> 00:12:27,825
Matt dender in classroom support, has gone through and listed the recommended audio video settings to get the best configuration for the class for each individual classroom.

80
00:12:27,825 --> 00:12:42,825
Each class has different equipment installed and so he's, provided some guidance of what settings to choose

81
00:12:42,825 --> 00:12:52,825
You'll want to once you get into the classroom log into the computer, Go to a browser and go to your canvas site.

82
00:12:52,825 --> 00:12:56,825
You're gonna wanna launch Panopo from your canvas site.

83
00:12:56,825 --> 00:13:03,825
The reason for this is with a computer like this that maybe many people are using throughout the day.

84
00:13:03,825 --> 00:13:18,825
We wanna make sure that panopo knows that it's you that's connecting that's logging in, and so that your recording gets saved to your canvas site and it doesn't get saved to the

85
00:13:18,825 --> 00:13:23,825
canvas site of the instructor that taught in here before you.

86
00:13:23,825 --> 00:13:32,825
And so the safest way to do that is by launching Panopo from your canvas site so that it automatically logs you in and it automatically.

87
00:13:32,825 --> 00:13:39,825
Sets the recording location to the course you just launched from.

88
00:13:39,825 --> 00:14:01,825
So let's look at those steps i'm gonna pull open my canvas site.

89
00:14:01,825 --> 00:14:09,825
Oh, I think the other day I wanted to use a different course

90
00:14:09,825 --> 00:14:15,825
Right in the left hand. Menu, I have my panopo recordings ready.

91
00:14:15,825 --> 00:14:24,825
This was a recording, a previous recording i've done in this class

92
00:14:24,825 --> 00:14:37,825
One time in this folder. I have a green create button at the top, and when you're in the classroom, you'll use connecto for windows.

93
00:14:37,825 --> 00:14:50,825
You likely will not have all these options you'll use the top one launch Panopo

94
00:14:50,825 --> 00:15:06,825
Excellent. So there's one other pop-up that didn't disable because I told it to stop asking me there was a there's a browser question that will Say, Are you sure you want to launch Panopo?

95
00:15:06,825 --> 00:15:17,825
Do you want this website? you're on to open an application on your computer and and I have told it yes, open.

96
00:15:17,825 --> 00:15:24,825
And I said, don't ask me again, and so this time it launched it without asking me again.

97
00:15:24,825 --> 00:15:29,825
But that may be one more. Yes, I approve this this step.

98
00:15:29,825 --> 00:15:37,825
That you need to take alright, and so this is the desktop application.

99
00:15:37,825 --> 00:15:47,825
That's already been installed and it logged me in, and it's set the folder to the canvas site.

100
00:15:47,825 --> 00:16:04,825
I was just in my instructional services sandbox it's also going to give my recording a name, and it defines to the date and time You could edit this right now.

101
00:16:04,825 --> 00:16:13,825
Or you can leave it. We know sometimes at the beginning of a class We're in a hurry, and we just need to get moving, and so just i'll figure it out later.

102
00:16:13,825 --> 00:16:28,825
I want to visit that later. and i'm gonna check my reference guide, and by default it has set the preferences to what was on the reference guide here.

103
00:16:28,825 --> 00:16:39,825
So that's perfect. So it tends to remember your settings and so i'm really i'm ready to hit record.

104
00:16:39,825 --> 00:16:44,825
I know where it's saving to I know what it's going to be named.

105
00:16:44,825 --> 00:16:52,825
I have the right devices selected it's gonna capture Powerpoint and my main screen, so that I can switch between programs.

106
00:16:52,825 --> 00:17:01,825
If i'd like and i'm ready to hit record

107
00:17:01,825 --> 00:17:17,825
Alright here it says, recording and there's a counter so now i'm ready to pull open my slides and begin teaching

108
00:17:17,825 --> 00:17:30,825
So i'm gonna go through a few more items here and then we'll go back and look and see what it looks like.

109
00:17:30,825 --> 00:17:33,825
So, as I mentioned, we have the remote recorder pilot.

110
00:17:33,825 --> 00:17:39,825
This would be an s page classrooms only and it's a very hands-off, as I mentioned, all you would need to do with.

111
00:17:39,825 --> 00:17:45,825
Come in and log into the computer. and we'll set it to start and stop and record.

112
00:17:45,825 --> 00:17:50,825
Everything you do similar to what I just set up recording.

113
00:17:50,825 --> 00:17:59,825
Still post to canvas. The only sort of gotcha is that you can't use other audio video tools.

114
00:17:59,825 --> 00:18:08,825
So perhaps you have a guest. speaker coming in and person, but maybe they need to switch to joining in over Zoom, and you're gonna pull up zoom.

115
00:18:08,825 --> 00:18:13,825
We can't use both of those tools at the same time because they both want to use the same devices.

116
00:18:13,825 --> 00:18:28,825
And so in that case we would just need to cancel the scheduled recording on our end here's some of the classrooms that currently have the remote recorder installed the room i'm in right

117
00:18:28,825 --> 00:18:33,825
now is 1655 in sph, 1, 37, 55, and sph.

118
00:18:33,825 --> 00:18:41,825
One has it installed, and M. 1122, and M.

119
00:18:41,825 --> 00:18:51,825
43, 18, and as Ph. 2 currently have it installed, if this seems like a something of interest, shoot us an email and sp dot instruction, hey?

120
00:18:51,825 --> 00:18:56,825
You missed Edu, and we'd be happy to include you in the pilot.

121
00:18:56,825 --> 00:19:05,825
For that. I also mentioned the web based recorder, and that is called connecto capture.

122
00:19:05,825 --> 00:19:14,825
So again. this would be if I need to record something when I don't wanna install the desktop recorder tool like we just saw

123
00:19:14,825 --> 00:19:26,825
So if i'm teaching in a classroom outside of sph or even if i'm creating a video from my computer and I don't want it. install pro a new program on my computer, I can use the web recorder let me show

124
00:19:26,825 --> 00:19:35,825
you what that looks like. so I can launch this also from my canvas site, using the create button.

125
00:19:35,825 --> 00:19:44,825
And this second option here, Panopo capture record and Browser, that's gonna open a new tab.

126
00:19:44,825 --> 00:19:56,825
And the most important thing to get this to work successfully is to approve access to your camera and microphone.

127
00:19:56,825 --> 00:20:12,825
So I would need to click. Allow here so that the browser can access my devices, at which time I would see a preview here in the center, and I would see audio waveforms here.

128
00:20:12,825 --> 00:20:17,825
So this is a great tool for a quick recording. an easy way for your students to do recordings.

129
00:20:17,825 --> 00:20:27,825
If you do like a student media assignment i'm not gonna allow that right now, just because i'm already using too many devices.

130
00:20:27,825 --> 00:20:41,825
As it is it's gonna oops i'll just say, Block, It's not going to be happy So here's where I would be able to set my audio my webcam just in case my computer has more than

131
00:20:41,825 --> 00:20:47,825
one device, and then what screen or application I wanna share so if i'm on a multi.

132
00:20:47,825 --> 00:20:58,825
If I have 2 screens, or maybe I only want to show my chrome browser you know, like a slide deck or my canvas site.

133
00:20:58,825 --> 00:21:11,825
I can set that up, and then that will also upload right here to your canvas site.

134
00:21:11,825 --> 00:21:20,825
So after your class is done

135
00:21:20,825 --> 00:21:25,825
You're gonna reopen pinocchio and now you're gonna hit.

136
00:21:25,825 --> 00:21:32,825
Stop recording. Alright, I get this confirmation that recording is complete.

137
00:21:32,825 --> 00:21:38,825
It's gonna give me another opportunity to change the name if I want.

138
00:21:38,825 --> 00:21:49,825
But again it has the time date that might be enough maybe I have the next class coming in already. so I just need to skip this and hit done It's gonna do an upload step.

139
00:21:49,825 --> 00:21:53,825
I don't know if you saw that at the top real quick.

140
00:21:53,825 --> 00:21:57,825
It was an upload step there, and now it's gonna appear here.

141
00:21:57,825 --> 00:22:05,825
So let me know. It started processing

142
00:22:05,825 --> 00:22:14,825
You can see all these past recordings here. These are set because the files are set on the local computer.

143
00:22:14,825 --> 00:22:26,825
However. As I mentioned the view permissions are still set to students and instructors in that specific canvas site.

144
00:22:26,825 --> 00:22:28,825
So these all reference specific canvas sites.

145
00:22:28,825 --> 00:22:34,825
So no one would be able to view your recordings this way.

146
00:22:34,825 --> 00:22:44,825
At any point you can come in. Find your old recordings and delete them, and it doesn't delete them from your canvas site.

147
00:22:44,825 --> 00:22:55,825
It deletes them from this computer. so this delete local it's deleting it off the the hard drive on the computer in the classroom.

148
00:22:55,825 --> 00:23:02,825
So let's see Joanna e thursday it can delete that one, too.

149
00:23:02,825 --> 00:23:07,825
I wanna make sure that one gets successfully uploaded.

150
00:23:07,825 --> 00:23:09,825
So what that did, was it? it's gonna upload first and then it's gonna process.

151
00:23:09,825 --> 00:23:17,825
But I don't need to stick around for that I can exit out both my applications.

152
00:23:17,825 --> 00:23:22,825
If you, if you think of it, you could go ahead and sign out of canoe that way.

153
00:23:22,825 --> 00:23:28,825
The next person who comes in doesn't automatic access definitely record to your canvas site.

154
00:23:28,825 --> 00:23:36,825
In case they're not launching from their canvas site, and I can exit out of there.

155
00:23:36,825 --> 00:23:44,825
So that is going to process post a canvas and be visible to students.

156
00:23:44,825 --> 00:23:51,825
So i'm gonna come to my canvas site hit refresh.

157
00:23:51,825 --> 00:24:00,825
And I now have this here, and because that was such a short video it's ready to view. immediately.

158
00:24:00,825 --> 00:24:05,825
It says it's processing a podcast meaning if I wanted to download that.

159
00:24:05,825 --> 00:24:14,825
However, students don't have download capability but panopo auto generates that in the background in case it needs it.

160
00:24:14,825 --> 00:24:32,825
So let's watch it and see what's students see you'll notice that also, as I hover over these, I get a menu of options Students also don't see this This is because i'm the instructor

161
00:24:32,825 --> 00:24:36,825
in this course, which means I get to create and edit

162
00:24:36,825 --> 00:24:46,825
The content in this folder i'm gonna make sure i'm sharing my sound.

163
00:24:46,825 --> 00:24:50,825
Hello! I may not necessarily need that. But, fuck, go ahead and play this.

164
00:24:50,825 --> 00:25:12,825
So it opened in a new tab alright, here it says recording. and there's a counter so now i'm ready to pull open my slides and begin to right and so because it's recording my screen you can probably see the

165
00:25:12,825 --> 00:25:21,825
zoom windows that are not visible to you over zoom. but Panopo captured them because i'm capturing my screen.

166
00:25:21,825 --> 00:25:31,825
So you're. seeing all my menus and what a mess my screen is but in the upper left is gonna be your webcam.

167
00:25:31,825 --> 00:25:46,825
So if i'm capturing video as you can see this is recording, with a meeting owl, so I have a 360 view at the top, and a zoomed in picture of whoever is speaking, and over on the

168
00:25:46,825 --> 00:26:04,825
right is my screen. Down at the bottom are just some markers where Panopto has tried to help create markers of changes that students might want to jump ahead to.

169
00:26:04,825 --> 00:26:23,825
Over here in the contents. it's also grabbed It's tried to do some optical character recognition and grab some titles from what i'm screen sharing to kind of again.

170
00:26:23,825 --> 00:26:30,825
Help create chapter markers content. so that it's not just one long continuous hour and a half long.

171
00:26:30,825 --> 00:26:37,825
Video with no kind of section breaks panopto used to do that really.

172
00:26:37,825 --> 00:26:50,825
Well, i'm i'm sorry that when you capture powerpoint Penobo. it does that really well, because it actually pulls in all of the text on your slides and makes it searchable But it's also starting to

173
00:26:50,825 --> 00:27:01,825
do some level of character recognition of screen capture when there's distinguishable text

174
00:27:01,825 --> 00:27:12,825
So, as a student, I can now watch this, and I can slow the speed down, or I can increase the speed in case I want to review a class meeting.

175
00:27:12,825 --> 00:27:18,825
You know, in double time. but this is basically what the students see.

176
00:27:18,825 --> 00:27:23,825
I have some tools up here at the top of modifying settings.

177
00:27:23,825 --> 00:27:32,825
I could rename it. share it edit that students wouldn't see because again, i'm the owner of this video.

178
00:27:32,825 --> 00:27:44,825
So I have a lot more freedom to make changes

179
00:27:44,825 --> 00:27:50,825
So that's sort of the quick look at howo sort of from start to finish.

180
00:27:50,825 --> 00:27:59,825
But there's additional options. you can set on your pinapto recordings, as I mentioned, by default those immediately go to canvas and post.

181
00:27:59,825 --> 00:28:09,825
We're good to meet you so they automatically post for students to start viewing.

182
00:28:09,825 --> 00:28:28,825
However, an instructor may want to hold those back to make sure they didn't have a conversation after class that got picked up before they stopped the recording, giving them time to maybe edit that off the end before posting for students to view

183
00:28:28,825 --> 00:28:40,825
Maybe the class is a long class, and it has a break in the middle, and you want to go in and delete that, you know 5 to 10 min break where people are just milling around.

184
00:28:40,825 --> 00:28:49,825
We can set viewing restrictions. So let me show you the approve and viewing instructions.

185
00:28:49,825 --> 00:29:04,825
So i'm back in canvas. under pinopto recordings, and I mentioned how I have settings on each individual recording as I hover my mouse over it.

186
00:29:04,825 --> 00:29:09,825
What if I go up to the top right? I have older level settings that I can use?

187
00:29:09,825 --> 00:29:18,825
I have analytics, and I could share again we wouldn't recommend you share these outside of your canvas site.

188
00:29:18,825 --> 00:29:33,825
But with the settings gear I can set some of these settings that will be applied to all recordings that I create for this class

189
00:29:33,825 --> 00:29:37,825
I'm gonna close that just because i'm gonna demo it later.

190
00:29:37,825 --> 00:29:55,825
So when I open the settings this left hand has another menu, and in the settings menu there's quite a few things that you can take a look at

191
00:29:55,825 --> 00:30:03,825
And when I come down here to the availability section, it says sessions become available in immediately.

192
00:30:03,825 --> 00:30:14,825
But I could set this to when approved by a publisher

193
00:30:14,825 --> 00:30:20,825
And then setting date restrictions, sessions remain available by default, it's forever.

194
00:30:20,825 --> 00:30:27,825
Anyone who continues to have access to this canvas site can continue to come back and view these recordings.

195
00:30:27,825 --> 00:30:39,825
I could also come in here and say i'll just set this to the end of the semester, or maybe a year from now, when these students will be leaving the program.

196
00:30:39,825 --> 00:30:47,825
So thinking about. How long do your students need access to that it's totally up to

197
00:30:47,825 --> 00:30:56,825
The instructor. but those options are available

198
00:30:56,825 --> 00:31:06,825
Some other options are to trim and edit as we talked about, and we can add closed captions that automated transcript.

199
00:31:06,825 --> 00:31:27,825
So let's take a look at that and for that let's. See, i'll close these uncle back to here, and i'll go to the one that I want to edit and just click on the edit menu so this opens up

200
00:31:27,825 --> 00:31:35,825
something similar to that viewer student. See, but it's a little bit different because I have a timeline.

201
00:31:35,825 --> 00:31:45,825
I have my audio channel my i'm sorry my video channel my audio channel. and then this is my screen on the bottom.

202
00:31:45,825 --> 00:31:52,825
So it's a video editor timeline

203
00:31:52,825 --> 00:32:09,825
And so it defaults into the scissor mode for editing, and when I move my mouse to the front end or the back end, it's my mouth turns into a double headed arrow and I guess

204
00:32:09,825 --> 00:32:31,825
it's gray bar, and when I click I can drag, and to a certain point to wherever I want it, and I could put my mouse on the timeline at play to see where I want to put that and the waveforms kind

205
00:32:31,825 --> 00:32:46,825
of help guide me Those waveforms are indicating when i'm speaking, and when i'm not speaking the flat parts, or when there's no sound I could do the same from the back say I had a conversation that I need

206
00:32:46,825 --> 00:32:56,825
to trim off, or that break in the middle. I can click anywhere, and click and drag.

207
00:32:56,825 --> 00:33:10,825
Put my mouse again, continue to adjust, to make it a little bit neater, and then to remove these, if I need to make adjustments, I can nudge them from our back, or I can bring them together to remove

208
00:33:10,825 --> 00:33:15,825
them completely.

209
00:33:15,825 --> 00:33:30,825
And so the grade out areas when I apply and save these changes, the gray-out areas won't play for students, or they won't play for any viewers

210
00:33:30,825 --> 00:33:36,825
So that's how I can trim let's look at the captions over on the left hand.

211
00:33:36,825 --> 00:33:47,825
Menu Here there is a captions option, and the menu here says import captions.

212
00:33:47,825 --> 00:34:01,825
But if I click on that, it actually gives me 2 options import automatic captions, meaning ones that it's generated on its own, which is what I want, or you could upload or request captions you won't be able to request

213
00:34:01,825 --> 00:34:11,825
captions that's an admin limited option but uploading would be an option if you have recorded something in zoom.

214
00:34:11,825 --> 00:34:19,825
Zoom also generates an automated transcript and that Zoom transcript is compatible to upload here.

215
00:34:19,825 --> 00:34:26,825
So I've done that quite a bit with some of our training sessions that we record on zoom, and we want to save those long term.

216
00:34:26,825 --> 00:34:35,825
We'll put them in puncto so zoom only allows you to save your recordings for 150 days.

217
00:34:35,825 --> 00:34:41,825
And so, if you do want to keep those long term for archiving, you have to move them somewhere else.

218
00:34:41,825 --> 00:35:02,825
And so Panopo is a great option for keeping those we're going to use import automatic captions, so you can scan through and see if it missed any spelling of any you know terminology it doesn't always

219
00:35:02,825 --> 00:35:14,825
catch even acronyms sph things like that very well you know it doesn't usually get canvas it doesn't get panopto very well at all.

220
00:35:14,825 --> 00:35:22,825
You had a funny translation. Oh, it knows pinopto it must. I think it's zoom that doesn't know Canopto.

221
00:35:22,825 --> 00:35:26,825
It kept calling Pinocchio in the Transcript.

222
00:35:26,825 --> 00:35:35,825
So if you have the live transcript on, you may be, seeing that be caption.

223
00:35:35,825 --> 00:35:46,825
Editor has a find and replace tool so if there's a common term like epidemiology, or something else that related to biostats that you stay a lot.

224
00:35:46,825 --> 00:35:52,825
You can do a Feynman replace to quickly replace and correct those terminology.

225
00:35:52,825 --> 00:35:56,825
So depending on how long you want to spend with it.

226
00:35:56,825 --> 00:36:16,825
And then, when You've made all your changes there is a green up button in the upper right of the browser screen, so I can click apply. I'm gonna wait until it tells me that it's done i'll

227
00:36:16,825 --> 00:36:23,825
say, Okay, I can now close that tab and notice. this is reprocessing.

228
00:36:23,825 --> 00:36:44,825
Now, so it's gonna take it make it unavailable incorporate my change in, and then re-publish it here.

229
00:36:44,825 --> 00:36:53,825
And notice this one below has a cc icon it's pretty small, but it's sort of the universal closed caption symbol.

230
00:36:53,825 --> 00:37:04,825
And so this tells me that oh, I have close captions applied to this one

231
00:37:04,825 --> 00:37:08,825
A couple of other quick tools. that panopto can do.

232
00:37:08,825 --> 00:37:12,825
Panel can be a way for you to record a course tour.

233
00:37:12,825 --> 00:37:21,825
Course Tour is a great way to help students know where they can find the readings materials.

234
00:37:21,825 --> 00:37:25,825
How to navigate the canvas site for your course.

235
00:37:25,825 --> 00:37:33,825
And so I have a sample here, and i'll share that out after the fact. I won't make you watch it.

236
00:37:33,825 --> 00:37:44,825
But we are just encouraging this as an option because of a lot of feedback we get from students that you know, every canvas site, every instructor organizes their canvas site differently.

237
00:37:44,825 --> 00:37:49,825
And it's really hard to know who uses what they have to click around and figure out.

238
00:37:49,825 --> 00:38:03,825
And so if you were to create a video using this, you know, even the screen capture a Pino capture screen only with audio narration and apply captions to that.

239
00:38:03,825 --> 00:38:08,825
Tell students right up front, so they can see where how things are laid out.

240
00:38:08,825 --> 00:38:15,825
Where are things organized in the canvas site

241
00:38:15,825 --> 00:38:21,825
Media assignments are also an option for using with puncto.

242
00:38:21,825 --> 00:38:29,825
It is. let's see, I think I have some more yeah anato.

243
00:38:29,825 --> 00:38:42,825
The canvas integration enables what's called an assignment folder in your puncto folder. So it sort of becomes like a subfolder that students can record to so the base level that we've

244
00:38:42,825 --> 00:38:49,825
been looking at in canvas. Only instructors can add content to this area.

245
00:38:49,825 --> 00:39:04,825
But you can add a student folder again by going to the settings, create assignment, folder

246
00:39:04,825 --> 00:39:24,825
This now, creates an area where, when students, if they were to click on the create button and pick one of these options, they would have the ability to save to the assignment folder

247
00:39:24,825 --> 00:39:28,825
It can be just submitted and shared through the Panopo recordings.

248
00:39:28,825 --> 00:39:35,825
Menu, or if the video could be embedded in any canvas text editor.

249
00:39:35,825 --> 00:39:48,825
So if you're using discussion, boards, for introductions students could use that to embed a video and any canvas assign it that has a text edit submission type.

250
00:39:48,825 --> 00:40:05,825
They can type something and either upload or record a video and submit that

251
00:40:05,825 --> 00:40:16,825
As with all the tools you've seen today our team is here to support you in your teaching and in your support of your faculty member.

252
00:40:16,825 --> 00:40:22,825
So you can reach us at sp instruction at you, Mishu, with questions.

253
00:40:22,825 --> 00:40:28,825
Or if you're interested in the pilot or if you talk to your faculty member, and they're interested in the pilot.

254
00:40:28,825 --> 00:40:37,825
We'd love to help with any of that

255
00:40:37,825 --> 00:40:49,825
Alright, thank you so much for coming today. our next session is going to be recording teaching with I mean sorry, remote teaching with zoom for classes that need remotely.

256
00:40:49,825 --> 00:40:53,825
And i'm gonna go ahead and stop this recording and I apologize.

257
00:40:53,825 --> 00:41:02,825
I actually have to and the Zoom meeting because I need to relocate back to my office.

258
00:41:02,825 --> 00:41:05,825
So I don't know if you were planning to attend that one but I apologize.

259
00:41:05,825 --> 00:41:20,825
I'm gonna have to boot you off briefly why I run back to the other building.

