1
00:00:01,290 --> 00:00:07,530
She asking for questions? Oh, no, I'm not talking about an apology, Alice.

2
00:00:07,620 --> 00:00:22,310
Oh, okay. So I'm assuming the actual fact that I just started taking something,

3
00:00:22,500 --> 00:00:34,960
because the truth is that I found a few things that were on the isolated version of the game, but just kind of focus.

4
00:00:35,010 --> 00:00:45,450
And I don't want to underestimate her and all the things that she was.

5
00:00:45,730 --> 00:00:50,100
I don't know what I was thinking.

6
00:00:50,460 --> 00:00:57,330
Oh, yeah. Oh, I think she got her stuff.

7
00:01:04,010 --> 00:01:32,510
Says Voters. I'm sorry. I'm sorry I missed you so much for being here.

8
00:01:32,860 --> 00:01:38,480
It was like you don't even need to be in school.

9
00:01:40,070 --> 00:01:56,480
Congratulations. Just because I know you're not going to fight for us as well.

10
00:01:58,160 --> 00:02:01,219
I think you did.

11
00:02:01,220 --> 00:02:12,620
You fit for purpose. I do know you don't mind that I read it for yourself.

12
00:02:14,060 --> 00:02:20,450
You don't make it. It's only ten weeks.

13
00:02:20,870 --> 00:02:31,900
What are you doing here?

14
00:02:32,870 --> 00:02:43,100
Whatever they want.

15
00:02:44,600 --> 00:02:59,900
I said you have an idea that I would like to do for the department.

16
00:02:59,990 --> 00:03:04,200
I was just leaving.

17
00:03:06,460 --> 00:03:19,940
You know, it's not. But it's just such a very different kind of office.

18
00:03:20,020 --> 00:03:29,020
And that's why a lot of people say, Oh, my goodness.

19
00:03:37,370 --> 00:03:50,430
It's really nice.

20
00:03:51,470 --> 00:04:03,150
Yeah, exactly. Like you said, it's not like nothing.

21
00:04:03,530 --> 00:04:09,460
I've seen something like that.

22
00:04:09,480 --> 00:04:21,980
And I was like, There's nothing you can do writing, you know what I mean?

23
00:04:25,490 --> 00:04:30,229
Like, I don't. I could get that.

24
00:04:30,230 --> 00:04:38,059
Kemba Walker was my guy. I don't know how to solve some of them.

25
00:04:38,060 --> 00:04:45,140
A lot better make me laugh.

26
00:04:45,830 --> 00:04:55,760
There's honor for one. I mean, I heard about that because I guess it's about how are we doing?

27
00:04:58,040 --> 00:05:06,430
So why don't you get to know me?

28
00:05:10,220 --> 00:05:27,310
Yeah, that's fine. I mean, there are probably 303 things right now.

29
00:05:27,830 --> 00:05:53,540
And then I took 5% or 25% of your time on the street trying to figure out how to get out of the zero.

30
00:05:54,890 --> 00:06:04,010
I think a little bit. So. I think about it.

31
00:06:05,760 --> 00:06:28,160
There one like 30 year regulations and then seems to be but I think it's like when I tell you I was just thinking about my

32
00:06:28,250 --> 00:06:51,510
my manager was also a little surprised and all you need to do is change you know you'll receive a bunch of bad advice,

33
00:06:51,510 --> 00:07:12,090
from my understanding is going to come up empty, all smug and perfect, saying, Oh, this for as long as I do whatever.

34
00:07:13,050 --> 00:07:27,490
You know, the thing that really I want to do, I might like to share some of the things I just got out.

35
00:07:28,350 --> 00:07:32,950
I think I deserve to be told.

36
00:07:33,720 --> 00:07:42,090
What is it that people might want to know?

37
00:07:42,090 --> 00:07:55,350
What goes through your mind? When I write that, I can't tell you about how the background of mine was.

38
00:07:55,360 --> 00:08:05,950
I would say the average definition was something else I think I could control through definition.

39
00:08:05,950 --> 00:08:16,720
It seems like the definition, and that was like it was sort of because I want you to find these things that would still be in place.

40
00:08:16,860 --> 00:08:36,290
Yeah. With the support of the things that really felt like, oh yeah, all of you know the question.

41
00:08:37,170 --> 00:08:48,659
Yeah, I know how because there's certain things in our menu like, like anybody else have any questions about assignments.

42
00:08:48,660 --> 00:08:54,660
Papers that we can't get into now will be the post is not on today.

43
00:08:54,670 --> 00:09:02,729
You can have one on one, but kinds of questions will be there and nothing else.

44
00:09:02,730 --> 00:09:09,060
Yeah. So we've got, we're not having a panic. Okay. So today we are going.

45
00:09:12,090 --> 00:09:15,750
It is really interesting topic. We're having these problems.

46
00:09:15,840 --> 00:09:22,780
The evaluation part two, we're going to have a look at measurement and the case study today is justice only.

47
00:09:23,880 --> 00:09:31,410
Very interesting. So I have a lot to get the inventory of.

48
00:09:32,250 --> 00:09:37,320
So everybody's ready. Here we go. Even if nobody has any policy.

49
00:09:38,640 --> 00:09:43,530
I know. What is it that publicly?

50
00:09:43,860 --> 00:09:49,010
How do you give preference? Everybody should listen to the answer to it.

51
00:09:50,760 --> 00:09:55,170
So first things first. You can post your you know that too.

52
00:09:56,760 --> 00:10:02,760
There are many different buttons when you go. If you go to the doc, this link is in the assignment tab.

53
00:10:03,550 --> 00:10:07,890
If you go there, you should get a personal submit.

54
00:10:07,890 --> 00:10:13,470
But listen, if a Q in case you get confused on the website about how to post a public comment,

55
00:10:14,040 --> 00:10:17,640
one of the most important things you should know is you can post anonymously.

56
00:10:18,840 --> 00:10:23,220
So there is that option. Just make sure you check the box when you do this mission.

57
00:10:23,670 --> 00:10:25,620
You don't need to you email this to anybody.

58
00:10:25,620 --> 00:10:32,840
You just need to go back to the docket folder that's links in the assignments type, and then from there you'll be able to submit an account.

59
00:10:33,030 --> 00:10:37,370
All right. It's just a web form. Should we include her references?

60
00:10:37,370 --> 00:10:42,410
Page. Whatever you like. It's up to you.

61
00:10:43,610 --> 00:10:46,950
All right. Thank you.

62
00:10:47,120 --> 00:10:57,790
So anonymously, 20 different names that would vote yes for this one was the name of it, you know.

63
00:11:00,900 --> 00:11:06,530
Is it your real comment in the real world? Feel free to do whatever you want with it.

64
00:11:07,550 --> 00:11:12,740
And if you want to write the full feedback from us, you can also feel before you submit.

65
00:11:12,860 --> 00:11:16,690
I don't mind doing that. Okay.

66
00:11:16,750 --> 00:11:21,400
Any more questions? Yes, please.

67
00:11:22,450 --> 00:11:26,400
What if you wrote this? You're like an organization. You can myself.

68
00:11:26,770 --> 00:11:34,130
I just. Well, yeah. So you can't submit as pretending you can't role play in a federal government.

69
00:11:34,150 --> 00:11:38,710
I will get in serious trouble. Well, actually, I won't get in serious trouble because you're getting serious from me.

70
00:11:38,890 --> 00:11:42,280
It's how you do so. Yeah.

71
00:11:42,290 --> 00:11:51,070
Just take your name off, pick the names and some of the stuff which you can submit as you so you can submit anonymously.

72
00:11:51,910 --> 00:11:55,719
Do not pretend to be an organization of which you are not the member.

73
00:11:55,720 --> 00:11:59,200
That is the. But. Okay. I was going to be. Holly comes out.

74
00:11:59,530 --> 00:12:04,150
No, don't be mean. I'm going to get the goal of getting the rhythm section.

75
00:12:05,890 --> 00:12:11,050
All right. Anybody else? I guess you know something? Still haven't got of channel.

76
00:12:11,320 --> 00:12:15,490
Any more problems? No. I mean, yeah, I think.

77
00:12:16,360 --> 00:12:19,840
I don't know why you want to keep names too dangerous. Enjoy that.

78
00:12:22,030 --> 00:12:25,210
So today I wanted to talk to you about Justice 40.

79
00:12:25,450 --> 00:12:31,810
As recently as a window into some of these issues around evaluation and other stuff,

80
00:12:31,900 --> 00:12:37,900
because it's kind of an interesting set of policies that are under the radar.

81
00:12:38,440 --> 00:12:41,229
Right. It's all the good things that we've been talking about in this class.

82
00:12:41,230 --> 00:12:51,240
It's executive action that's kind of not particularly prominent in public debate, although it is transparent.

83
00:12:51,250 --> 00:12:55,330
You can find out a lot about these policies just by going online.

84
00:12:56,210 --> 00:13:02,060
And has anybody heard of Justice 40 before coming into this class?

85
00:13:03,490 --> 00:13:07,910
No. So you want context is that.

86
00:13:08,010 --> 00:13:11,700
I'm going to give you I can't answer that. I just know I've heard that before.

87
00:13:12,360 --> 00:13:15,680
It's just a vague memory, jargon, something. All right.

88
00:13:16,290 --> 00:13:22,020
So. Just this 40.

89
00:13:22,600 --> 00:13:29,670
He's kind of unique and interesting because it's I quote, a whole of government approach.

90
00:13:30,300 --> 00:13:36,390
This is a phrase we often use in government when we are very concerned about different

91
00:13:36,390 --> 00:13:40,770
parts of the government doing different things and operating at cross-purposes.

92
00:13:41,160 --> 00:13:45,620
So like we often say, we need a whole government approach to health.

93
00:13:46,080 --> 00:13:50,250
We need a whole different approach to environment and climate change.

94
00:13:51,720 --> 00:13:59,550
And it's one of those phrases that, quite frankly, I'm a bit cynical about, because do you actually get a whole of government approach in this case?

95
00:13:59,970 --> 00:14:09,900
I'll give you a small preview. The answer is no. But the idea here is to construct a policy at the executive level which will touch

96
00:14:09,900 --> 00:14:13,140
lots of different parts of what the government is already doing at the federal level.

97
00:14:14,880 --> 00:14:23,790
And it's supposed to advance environmental, racial and economic justice for all, which sounds great right now.

98
00:14:24,180 --> 00:14:30,210
The important thing about this set of policies is the target is around a particular goal.

99
00:14:30,570 --> 00:14:35,670
In this case, the idea that 40% of the overall benefits.

100
00:14:36,150 --> 00:14:40,320
Just think for a second about how you measure that overall benefit to certain

101
00:14:40,320 --> 00:14:46,020
federal investments flow to disadvantaged communities that are marginalized,

102
00:14:46,290 --> 00:14:55,680
underserved and overburdened by food. That is a quote from the executive order, which is how this policy was put in place in the first place.

103
00:14:57,510 --> 00:14:59,250
It's not the minimum flow.

104
00:14:59,550 --> 00:15:09,360
So it's really important in policy, especially when you're looking at executive policy, to understand if there's a standard being talked about.

105
00:15:10,570 --> 00:15:15,670
Is that is that a floor? Is it a ceiling or is it an aspiration?

106
00:15:16,150 --> 00:15:18,250
In this one, this is an aspirational goal.

107
00:15:18,850 --> 00:15:27,220
So the idea is to end up in a situation where we get 40% of these investments targeted at these specified communities.

108
00:15:27,730 --> 00:15:38,050
It is not requiring in any way departments and programs to meet that on a time scale that is specified.

109
00:15:38,500 --> 00:15:47,290
There is a specified time frame. This is a very important point because you might end up with this kind of aspirational goal

110
00:15:47,290 --> 00:15:51,070
when you're not quite sure whether departments and programs will be able to meet that.

111
00:15:52,120 --> 00:15:56,679
You're not quite sure how long it's going to take to implement such a set of changes.

112
00:15:56,680 --> 00:15:59,710
And this is a potentially very big set of changes.

113
00:16:01,510 --> 00:16:05,800
And it also is annoying these groups down the bottom that I've listed here.

114
00:16:06,910 --> 00:16:16,030
This is simply a coalition of community based nonprofit organizations that do work on climate change and public engagement.

115
00:16:16,300 --> 00:16:20,100
And they came together to advocate for Justice 40,

116
00:16:20,320 --> 00:16:28,670
but also mentation of Justice 40 And one of their biggest critiques is that this is not a minimum floor.

117
00:16:28,690 --> 00:16:36,910
This is an aspiration. Well, nevertheless, I would say it's a quite significant change, a quite significant ask.

118
00:16:38,650 --> 00:16:48,270
And so this policy is weird because it's both momentous and potentially minor, and it all depends on the implementation.

119
00:16:48,310 --> 00:16:51,070
So this was introduced in an executive order.

120
00:16:51,490 --> 00:16:59,020
If anybody remembers the really long list of executive orders that were passed in the first week of the Biden administration, this was one of them.

121
00:16:59,500 --> 00:17:05,740
I used to have all those executive orders, like on the Star Wars Flypast banner in the Star Wars people.

122
00:17:06,040 --> 00:17:12,820
But from my presentation, because there were so many of them, many of them were quite ambitious, actually.

123
00:17:13,660 --> 00:17:22,000
So then the government advice on this point is comes from the White House Environmental Justice Advisory Council.

124
00:17:22,330 --> 00:17:26,830
There were a couple of folks from Michigan and one professor,

125
00:17:27,980 --> 00:17:34,330
professor of climate change and really awesome activist who was working on land in Flint.

126
00:17:35,950 --> 00:17:38,559
And you can have a look at their recommendations.

127
00:17:38,560 --> 00:17:45,460
They produced several really big bodies of work looking at these issues and what should this policy actually look like?

128
00:17:46,060 --> 00:17:52,540
The question is how much will the White House listen to its own Environmental Justice Advisory

129
00:17:52,540 --> 00:17:57,430
Council and how much how easy would it be to put any of those recommendations into place?

130
00:17:58,270 --> 00:18:03,330
Like I said, implementation question. So here are some questions.

131
00:18:03,360 --> 00:18:11,760
I think we just need to keep in mind. And then the questions that occurred to me when I first heard about this, I was thinking it over.

132
00:18:13,260 --> 00:18:23,120
How exactly does this policy, which has justice in the name defined justice and what are the limits of this kind of justice?

133
00:18:23,130 --> 00:18:26,250
Is it founded by policy making and politics?

134
00:18:26,760 --> 00:18:33,839
You might have noticed that's an allusion to my colleague, Dr. Miller Securities works on family justice.

135
00:18:33,840 --> 00:18:36,900
If he have not read that paper, it is a strong recommend.

136
00:18:37,680 --> 00:18:41,490
Go read it. It's conceptual. It really has been thinking about these kinds of things.

137
00:18:42,390 --> 00:18:52,650
And in that paper, she's really arguing that these types of policy initiatives tend to be narrow and they they tackle well,

138
00:18:52,650 --> 00:19:00,450
for the most part in smaller areas. They're limited by the existing structures that we have that don't serve justice.

139
00:19:01,140 --> 00:19:07,410
So there are limits in terms of the bureaucracy, the political system in statute, in funding.

140
00:19:07,860 --> 00:19:13,200
And we're very much limited by words from both law and those place the bounds

141
00:19:13,230 --> 00:19:19,350
on the the justice that can be achieved through policy initiatives like this.

142
00:19:19,770 --> 00:19:28,050
I think it is an open question whether the true whole of government policy, even in those circumstances, could.

143
00:19:29,510 --> 00:19:34,100
Produce greater change or achieve greater justice.

144
00:19:34,220 --> 00:19:36,680
Is still operating within the same system.

145
00:19:37,050 --> 00:19:42,710
We need to talk a bit about those limitations later, but if you haven't read her paper, I strongly suggest it.

146
00:19:44,540 --> 00:19:53,150
So I'm going to go into the weeds a bit because it's old time policy authorized by executive order.

147
00:19:53,170 --> 00:19:56,170
So again, I strongly recommend going and looking at it.

148
00:19:56,600 --> 00:20:01,880
If you're interested in this policy, it was tackling the climate crisis at home and abroad.

149
00:20:02,210 --> 00:20:05,660
So notice that justice, this is not even in the name.

150
00:20:05,870 --> 00:20:09,980
This is about climate change.

151
00:20:10,040 --> 00:20:13,609
And then only slowly do you realize, yes, this is about climate change.

152
00:20:13,610 --> 00:20:17,250
It's also about health care. It's also about economic justice.

153
00:20:17,270 --> 00:20:22,850
It's not about redistribution of resources. It's all about community infrastructure.

154
00:20:23,480 --> 00:20:27,500
It is essentially a sustainable development agenda.

155
00:20:27,770 --> 00:20:32,660
It is presents itself as it as a justice and seeking agenda.

156
00:20:33,020 --> 00:20:36,860
But it's in this very somewhat pedestrian executive order.

157
00:20:37,730 --> 00:20:40,370
So what does this document actually do?

158
00:20:41,390 --> 00:20:49,250
While executive orders work by requiring departments that are accountable to the president and the White House to do certain things.

159
00:20:49,730 --> 00:20:53,990
So in this case, the executive in in those agencies,

160
00:20:53,990 --> 00:21:06,380
each agency has to publish the recommendations on how the overall aspirational goal of 40% of investments flow into these disadvantaged communities.

161
00:21:08,180 --> 00:21:16,760
And then so each agency heads the HHS has to sit down and figure out which of the programs fall in this purview,

162
00:21:17,420 --> 00:21:20,240
what could be done to try and achieve that overall goal.

163
00:21:21,380 --> 00:21:28,940
And subsequently, we are kind of entering the time now where they now have to figure out how to actually do it, which is the really tricky part.

164
00:21:29,930 --> 00:21:33,800
So. It also defines the categories of investment.

165
00:21:34,280 --> 00:21:39,050
So climate change, clean energy, clean transit, housing is in here.

166
00:21:39,350 --> 00:21:41,030
Training and workforce development.

167
00:21:41,030 --> 00:21:49,020
The government, federal government actually spends a lot of money on trying to train and various categories of workers.

168
00:21:49,040 --> 00:21:54,919
In this case, they actually have training programs for people working on climate mitigation, for example,

169
00:21:54,920 --> 00:22:03,560
or disaster recovery remediation, the reduction of legacy pollution, which is very relevant for us, Michigan.

170
00:22:04,490 --> 00:22:09,590
And then the development of clean, critical, clean water and wastewater infrastructure,

171
00:22:09,590 --> 00:22:16,940
because it is a real crime that so many people in the US still do not have clean, reliable, healthy water.

172
00:22:17,780 --> 00:22:26,870
So it's also asking those same agency heads to make recommendations if they feel any legislation will be necessary.

173
00:22:27,320 --> 00:22:31,820
And that is one of the big problems because we just had an election.

174
00:22:32,120 --> 00:22:36,050
It's probably not going to result in Democratic control of both chambers,

175
00:22:36,410 --> 00:22:42,320
so it's going to be quite hard to implement any of these parts of the policy when legislation is required.

176
00:22:42,860 --> 00:22:49,910
So there are asking agencies to identify these areas where they think a piece of legislation might be required.

177
00:22:50,540 --> 00:23:00,169
But it's not about the founders of each of those agencies ability to act and their willingness actually in part to push some of those countries.

178
00:23:00,170 --> 00:23:08,720
Frankly, I think they do say in the executive order that the agencies must consult with

179
00:23:08,990 --> 00:23:12,320
affected disadvantaged communities when they make these recommendations.

180
00:23:12,800 --> 00:23:21,320
So if you go and look at any of the agencies who are doing this work, you will find that HHS held a bunch of listening sessions.

181
00:23:21,800 --> 00:23:32,510
Anybody know about any of these listening sessions now? So there is a bit of a difference between doing consultation, pushing information out,

182
00:23:32,510 --> 00:23:39,770
and even holding listening sessions, hearing public hearings, public discussion spaces, and doing outreach.

183
00:23:40,340 --> 00:23:45,680
And that's really important when you're thinking about disadvantaged communities or marginalized communities.

184
00:23:46,210 --> 00:23:54,800
And I don't know if they have if folks have the time and awareness to go to a HHS listening session.

185
00:23:54,860 --> 00:23:58,189
I don't know where the HHS listening session would be any good for them.

186
00:23:58,190 --> 00:24:01,819
And they might. Well, maybe, captain, this that is the same thing.

187
00:24:01,820 --> 00:24:05,910
It's not necessarily going to create change for us.

188
00:24:06,620 --> 00:24:07,850
Why would I do that?

189
00:24:09,500 --> 00:24:20,000
And after making some recommendations, the agency heads have to identify these applicable program investment funds or these covered programs,

190
00:24:20,000 --> 00:24:23,420
which programs are covered under this executive order.

191
00:24:23,750 --> 00:24:28,940
And that's going to vary by different agency. This is whole of government action in practice.

192
00:24:29,630 --> 00:24:33,920
Each agency now has a list of these covered programs, which is kind of interesting.

193
00:24:34,310 --> 00:24:43,880
At the end of all this, the Office of Management and Budget, which has not done this yet, has to publish an annual environmental justice scorecard.

194
00:24:43,970 --> 00:24:48,290
This is proposed as one of the main accountability mechanisms here,

195
00:24:48,920 --> 00:24:56,570
because a huge question here is with a policy this big and ambitious to actually hold the government to account.

196
00:24:56,600 --> 00:25:00,140
How do you see as an ordinary person, what's going on?

197
00:25:00,560 --> 00:25:03,620
How can you track any changes that have been made?

198
00:25:04,070 --> 00:25:07,970
How can you push for a greater pace of change if that's what you think is needed?

199
00:25:09,410 --> 00:25:12,740
It's pretty hard to do that without knowing the situation.

200
00:25:14,060 --> 00:25:16,070
And so what that where they're at at the moment,

201
00:25:16,070 --> 00:25:21,950
they need a public consultation on the Environmental Justice Scorecard, which just closed at the beginning of October.

202
00:25:22,280 --> 00:25:26,420
And I don't think they've published the results of that yet. So that would be interesting to see.

203
00:25:28,330 --> 00:25:34,630
What exactly am I talking about here when we're talking about these activities by agencies?

204
00:25:35,140 --> 00:25:45,130
So any group of human spending, financing, staffing costs, direct spending or benefits to individuals.

205
00:25:45,700 --> 00:25:50,170
That's a lot of different things for a covert program in the justice photo category.

206
00:25:50,560 --> 00:25:54,510
So to go back, there's the categories of investment.

207
00:25:54,520 --> 00:25:58,330
So climate change through development of clean water infrastructure.

208
00:25:58,900 --> 00:26:02,260
Within that, each agency's identifying these covered programs.

209
00:26:03,410 --> 00:26:10,280
And then as well, any new programs created by these big new pieces of legislation,

210
00:26:10,610 --> 00:26:15,260
the Inflation Reduction Act, the bipartisan infrastructure law and the American Rescue Plan,

211
00:26:16,040 --> 00:26:21,380
which by this point in the class you've probably encountered a couple of those in writing memos and doing other things.

212
00:26:21,740 --> 00:26:28,360
So those also count. Here's some examples.

213
00:26:28,840 --> 00:26:33,130
The list of programs in HHS, I think is like 13 different entries.

214
00:26:33,490 --> 00:26:38,410
Feel free to go look it up. It's kind of interesting. But here's the example of the kinds of things.

215
00:26:38,420 --> 00:26:43,569
So this can include training programs. So feel free to click on the links.

216
00:26:43,570 --> 00:26:50,230
They should all work. The National Institute of Environmental Health, Environmental Health Sciences, which is part of the NIH,

217
00:26:50,980 --> 00:26:57,459
has an environmental career worker training program that is supposed to target people who are lower income or may

218
00:26:57,460 --> 00:27:05,410
be marginalized or disadvantaged in other ways and help them to get a career ladder to do environmental stuff,

219
00:27:05,800 --> 00:27:09,430
either mitigate the disaster response.

220
00:27:10,450 --> 00:27:11,650
That's what the training programs.

221
00:27:12,040 --> 00:27:20,110
So the government does have these kinds of training programs and secondly, this sort of low income assistance programs.

222
00:27:20,560 --> 00:27:29,440
So this could be direct assistance with things like finding housing, paying your energy bill, paying your water bill.

223
00:27:30,190 --> 00:27:36,159
So, for example, the Administration for Children and Families runs a low income household water assistance program,

224
00:27:36,160 --> 00:27:41,560
which is supposed to provide support for low income families to meet their wars against.

225
00:27:42,890 --> 00:27:47,120
Thirdly, there are some infrastructure programs. So he would be building things.

226
00:27:47,210 --> 00:27:50,570
In this case in the Indian Health Service,

227
00:27:50,570 --> 00:28:00,710
they have a sanitation facilities construction program which is supposed to improve sanitation for American Indians and Alaska Natives.

228
00:28:01,490 --> 00:28:08,120
And so there's been going to be quite a lot of infrastructure spending with this new legislation.

229
00:28:08,570 --> 00:28:19,080
Eventually, when we get any kind of working budget resolution in Congress, so that money is kind of rolling out slowly.

230
00:28:21,470 --> 00:28:24,830
The Administration for Children and Families has a community services block grant.

231
00:28:24,830 --> 00:28:28,489
So this is another kind of funding a little bit different here.

232
00:28:28,490 --> 00:28:30,950
It's not targeted at eligible individuals.

233
00:28:30,950 --> 00:28:42,440
This is big money provided in a block grant, which is a chunk of funding for multiple purposes to state and local governments, tribes and territories.

234
00:28:42,740 --> 00:28:50,060
And so that is supposed to be spent on particular purposes, in this case, community development.

235
00:28:51,710 --> 00:28:56,120
And so there's quite a bit of that kind of infrastructure spending that's a pretty

236
00:28:56,120 --> 00:29:04,279
significant growth in ages then this sort of money for finding data and information.

237
00:29:04,280 --> 00:29:09,500
So either mapping or the kind of needs that you see done sometimes in the health sector.

238
00:29:10,970 --> 00:29:16,100
In this case, the CDC has a climate ready States and Cities initiative,

239
00:29:16,100 --> 00:29:24,260
which is about trying to convene local interest groups at the city level to come together,

240
00:29:24,280 --> 00:29:31,430
figure out what are what are our needs in this space, and then facilitate ways to figure out what resources could match those names.

241
00:29:32,330 --> 00:29:37,070
Notice, I'm not saying give cities a ton of money because that's not what that program is for.

242
00:29:38,630 --> 00:29:41,840
Another example is the fact that it's led exposure registries.

243
00:29:41,840 --> 00:29:51,560
So you could have registries or other things which are about hoarding the scope of a problem, trying to map the shelter will figure out the needs.

244
00:29:53,660 --> 00:29:59,570
So that's an example. You can have a look yourselves at the different agencies in the variety of things,

245
00:29:59,930 --> 00:30:09,020
but I hope you can start to see how intricate this could become if agencies are pursuing 10 to 15, possibly different programs.

246
00:30:09,020 --> 00:30:12,080
And these all come under this one executive order.

247
00:30:16,550 --> 00:30:25,660
After the executive order. The next thing that happened, the White House Climate Justice Advisory Group made a ton of recommendations.

248
00:30:25,670 --> 00:30:29,550
I think it's like 175 recommendations.

249
00:30:29,570 --> 00:30:37,730
I'm not going to slog through all of those, but those were fed into somewhat to the policy decision making.

250
00:30:38,210 --> 00:30:41,260
And here's how interim guidance was issued.

251
00:30:41,270 --> 00:30:47,809
So this is the kind of thing that you're responding to in your policy memo to said regulatory

252
00:30:47,810 --> 00:30:53,420
action to issue guidance about how the heck are we going to implement this executive order.

253
00:30:53,780 --> 00:30:59,120
So the interim guidance says, again, agencies have to identify not just the programs.

254
00:30:59,120 --> 00:31:05,719
Now they have to identify what are the benefits that are being provided in these covered programs and determine,

255
00:31:05,720 --> 00:31:13,640
well, how do currently these covered programs distribute the benefits as you're kind of building a baseline here?

256
00:31:13,640 --> 00:31:23,420
Right. If you want to figure out how to change this, they have to also calculate and report reaching how the heck they're going to reach the 40% load.

257
00:31:24,290 --> 00:31:28,190
And the interim guidance also defines some key terms.

258
00:31:28,820 --> 00:31:31,910
So you can see here the definition of community.

259
00:31:32,420 --> 00:31:35,299
And please note that they define it in various ways.

260
00:31:35,300 --> 00:31:42,410
So they talk about this community is a really slippery word you used in abusing the law and in health research and in public health all the time.

261
00:31:42,860 --> 00:31:47,920
But here they're defining it as find either geographic proximity so a community,

262
00:31:47,930 --> 00:31:53,240
people who do live in the same place or they might be geographically dispersed,

263
00:31:53,540 --> 00:32:02,330
but share characteristics or experience common conditions so that specifically in the text they know which what is all Native Americans.

264
00:32:03,260 --> 00:32:07,580
So reading all this little stuff is really important, right?

265
00:32:08,000 --> 00:32:11,570
How many members of the public have bothered to read all this? Probably not many.

266
00:32:12,530 --> 00:32:17,269
So it's it's transparent, but because this is quite complex,

267
00:32:17,270 --> 00:32:24,349
it automatically decreases the accessibility of this policy or decreases public awareness of this

268
00:32:24,350 --> 00:32:31,580
policy is the other important definition in the interim guidance is what does disadvantaged mean?

269
00:32:32,270 --> 00:32:42,649
So please note that if you had a bad lawyer who wrote the original executive order, once the executive order is out, are you going to change it?

270
00:32:42,650 --> 00:32:48,500
No. Are you going to repeal it? Probably not. And this is incredibly unworkable if you want to save face.

271
00:32:48,650 --> 00:32:53,360
Right. It's in the executive's political interest to do this once take credit,

272
00:32:54,020 --> 00:32:59,930
try and implement it the best they can and hope nobody notices when they don't implement it fully or when when things go wrong.

273
00:33:00,950 --> 00:33:08,330
So if you're basing this on the executive order and then underneath that you have this interim guidance, you've got to make those terms work.

274
00:33:08,690 --> 00:33:14,299
So they've selected the word disadvantaged here and they're trying to put some flesh on it.

275
00:33:14,300 --> 00:33:22,700
So they need to the agencies themselves just should should consider appropriate data,

276
00:33:22,760 --> 00:33:30,500
maybe some indexes of different fines and screening tools to determine whether a specific community is disadvantaged.

277
00:33:30,800 --> 00:33:34,010
And then they give some variables that could be used in that.

278
00:33:34,520 --> 00:33:38,690
So you can see here a little bit of the scope of this is rather huge.

279
00:33:40,700 --> 00:33:45,739
And please note that access to health care is in their housing, is in their neighborhood,

280
00:33:45,740 --> 00:33:51,590
development is in there, and also geographic segregation is in there.

281
00:33:52,190 --> 00:33:59,240
So it's not just about climate change, even though the top climate policy message is this is about climate change.

282
00:34:00,620 --> 00:34:08,180
And also the interim guidance is very careful in its language around tribes.

283
00:34:09,770 --> 00:34:20,989
And there is a separate consultation process still ongoing with tribes, it's my understanding, but it's it's not fully integrated into the guidance.

284
00:34:20,990 --> 00:34:31,850
It's kind of what I'm saying, given all this complexity, how do we actually figure out whether this is going to happen or not?

285
00:34:31,850 --> 00:34:35,840
How could we try to push if we think Justice 40 is a good thing,

286
00:34:36,110 --> 00:34:43,430
how can we try to push to put it into practice and make sure it gets fully implemented or make sure it gets implemented in an equitable way?

287
00:34:43,580 --> 00:34:54,140
Make sure it gets implemented in a way. Just from over here on the encoder on this side of the screen is the summary

288
00:34:54,170 --> 00:34:59,540
recommendations from that group of nonprofit organizations that I mentioned.

289
00:34:59,600 --> 00:35:07,790
Maybe I've had already been working with the concept of justice voting in their various states like Kentucky and California.

290
00:35:09,200 --> 00:35:14,480
So their recommendations include, first of all, the minimum investment.

291
00:35:14,510 --> 00:35:17,420
Needs to be a proper floor, not an aspiration.

292
00:35:18,560 --> 00:35:27,740
Secondly, I, I think this is an interesting concept, but it needs a lot more explanation, justice oriented guardrails.

293
00:35:29,030 --> 00:35:29,780
So in other words,

294
00:35:30,260 --> 00:35:38,930
really do a better job of explaining how this is supposed to work in practice in a way that promotes what they see as as justice and equity.

295
00:35:40,820 --> 00:35:44,960
Do you require agencies to be explicit about how they're changing their practices?

296
00:35:45,440 --> 00:35:52,490
This is a big issue, right? Because this goes back to Dr. Cruz critique here.

297
00:35:53,030 --> 00:35:58,280
You're building this on top of all the existing programs and existing structures.

298
00:35:58,820 --> 00:36:05,390
You're not changing them necessary. In order to meet your goal, you might well have to change practice.

299
00:36:05,660 --> 00:36:13,160
And it's not clear to the public or to any particular community how exactly that change is happening.

300
00:36:13,520 --> 00:36:20,170
At what pace what is the nature of the change, if any? And that's a big deal that's important.

301
00:36:20,870 --> 00:36:28,999
So that's a big part of the recommendations. And they want the they're urging the White House to set clear guidelines and

302
00:36:29,000 --> 00:36:34,340
processes to give frontline communities agency in local investment decision making,

303
00:36:34,610 --> 00:36:39,380
which is, I think, again, where this goes off the rails a little bit because federalism.

304
00:36:39,710 --> 00:36:46,430
So I think there are going to be some jurisdictional challenges in how this gets implemented.

305
00:36:47,150 --> 00:36:55,550
In theory, these are federal programs and in order to disperse money, they can require certain changes on the ground.

306
00:36:55,970 --> 00:37:00,800
But I always think with this kind of federal issue,

307
00:37:01,040 --> 00:37:06,109
there are going to be a different set of people locally who have a different set of preferences

308
00:37:06,110 --> 00:37:10,350
that might go against what the federal government would want to see in Justice 40.

309
00:37:11,590 --> 00:37:19,340
I don't need to go any further on that one to live through COVID and seeing what different local and state governments do about that.

310
00:37:20,180 --> 00:37:26,090
So they also said don't sacrifice accountability for agency level flexibility.

311
00:37:26,420 --> 00:37:30,970
If you're an agency head, you might freak out because how do I do this?

312
00:37:30,980 --> 00:37:35,660
How do I put this into practice? I'm being given some instructions from the White House.

313
00:37:37,040 --> 00:37:40,670
If you're an agency head, you are probably in step with the White House, we hope.

314
00:37:41,510 --> 00:37:46,070
And you do want to support the rotation of this policy, but you might not know how to do it.

315
00:37:46,520 --> 00:37:53,809
There might be some inertia on one of your complaints probably to the central executive is we want flexibility.

316
00:37:53,810 --> 00:37:57,980
We need more flexibility to figure out how this works. We need more time.

317
00:37:59,090 --> 00:38:08,900
And they might be right. But here the NGOs are very keen to make sure that agencies can be pushed towards the right answer.

318
00:38:10,820 --> 00:38:15,350
So from the White House Environmental Justice Advisory Committee Council,

319
00:38:15,350 --> 00:38:22,880
I think it is they are focusing they did 175 recommendations on the specific policy.

320
00:38:23,270 --> 00:38:26,930
These are just the ones about implementation and they're pretty interesting.

321
00:38:27,500 --> 00:38:30,740
First thing they say is you need a body.

322
00:38:30,830 --> 00:38:38,120
Each agency needs a body of appropriate advisors who actually have some expertise in these issue

323
00:38:38,120 --> 00:38:45,440
areas and potentially hopefully also have some expertise in community outreach and engagement,

324
00:38:46,790 --> 00:38:49,520
because that has been a huge problem with this program.

325
00:38:49,610 --> 00:38:54,290
One of the reasons why nobody knows about it is the outreach and communication has not been so great.

326
00:38:56,060 --> 00:39:03,890
And then why is why the outreach and education and communication has not been so great?

327
00:39:04,610 --> 00:39:11,260
Because this is a very big program that could fail ultimately, and it would be very embarrassing for politicians if it fails.

328
00:39:13,610 --> 00:39:19,610
So recommendation is to require states and localities to use the Crime and economic justice screening tool,

329
00:39:19,610 --> 00:39:27,960
which we will look at in a minute, to allocate funds. So they're really trying to get at this idea of redistribution and redistribution going on here.

330
00:39:27,980 --> 00:39:32,540
And Transparent said to me that, which sounds really great again,

331
00:39:32,540 --> 00:39:39,890
but a lot of the time there can be political reasons for allocating funds that get in the way.

332
00:39:40,880 --> 00:39:44,960
And I think they are. I could not believe this wasn't already been done.

333
00:39:45,620 --> 00:39:50,810
Measure the dollar amounts of investments. Yes, we should probably do that if we have a 40% goal.

334
00:39:50,840 --> 00:39:52,129
How do you know how far along?

335
00:39:52,130 --> 00:40:01,310
You ought to know what you're going to have to put into measurement, prioritize local businesses, and require fair wages and working conditions.

336
00:40:02,330 --> 00:40:08,570
I've already said improve communications. This is their biggest beef and I think it's a good one.

337
00:40:09,170 --> 00:40:13,370
At the same time that the Biden administration was pushing for Justice 40.

338
00:40:14,070 --> 00:40:21,240
Rule of thumb investing in fossil fuel generation. Now, I'm not going to come down on one side or the other, that issue.

339
00:40:21,240 --> 00:40:30,960
But this is definitely government going at cross-purposes from itself, and that just shows how you can have good aspirations in one area,

340
00:40:31,200 --> 00:40:40,860
but also politically feel pressure to provide cheaper energy to more people, particularly with the war in Ukraine and inflation, how it is.

341
00:40:41,220 --> 00:40:44,420
And so I don't see politically exactly how this happens.

342
00:40:44,730 --> 00:40:51,360
And they explicitly call out, I think, really bluntly, and I'm kind of doing that in the report.

343
00:40:51,840 --> 00:40:55,450
The Biden administration did this and we don't like it and you shouldn't do it anymore.

344
00:40:56,430 --> 00:41:07,100
Trouble is, it's an advisory committee. So and again, at the end of that, we should end up with maybe an environmental justice scorecard.

345
00:41:09,320 --> 00:41:13,610
This is an evaluation of progress so far from the Federation of Scientists.

346
00:41:14,720 --> 00:41:18,200
It's kind of interesting. Non-governmental organization.

347
00:41:19,250 --> 00:41:25,610
So, first of all, they go to every federal agency and they said, well, what did they report then?

348
00:41:25,610 --> 00:41:29,210
That this was implemented by executive order in January 2021.

349
00:41:29,510 --> 00:41:33,890
Here we are into 2022. First of all,

350
00:41:34,520 --> 00:41:48,049
about 50% of the recommendations from the Environmental Justice Advisory Council were actually acted upon

351
00:41:48,050 --> 00:41:54,090
in a tangible way that this fabric that the Federation of Scientists could track after the problem.

352
00:41:54,110 --> 00:42:01,330
What they said in the report is that a lot of the agencies produced a report on progress that wasn't really

353
00:42:01,370 --> 00:42:07,600
didn't show measurable progress or they just talked in very vague ways about how they had made progress.

354
00:42:07,610 --> 00:42:11,660
So it was really difficult to pin down some of these issues.

355
00:42:14,150 --> 00:42:22,910
So here they're calling again for more measurement, which is a really interesting thing to see as part of an accountability trend.

356
00:42:26,840 --> 00:42:33,490
They point out, I think, quite rightly, that progress in the agency doesn't always translate to progress on the ground.

357
00:42:33,500 --> 00:42:38,809
Right. So the experience of somebody in an agency might be, yes, we've made this decision.

358
00:42:38,810 --> 00:42:43,490
We've made this decision. We've moved these funds in this way. We changed tried to change this practice.

359
00:42:43,490 --> 00:42:49,910
It was a way that the time and effort that it might take for that to trickle down to people on the

360
00:42:49,910 --> 00:42:56,510
ground in different communities as defined by this executive order and how that feels to them.

361
00:42:56,810 --> 00:42:59,900
Living with living is probably really different.

362
00:43:00,170 --> 00:43:06,260
They're probably not seeing an effect of any of this yet, and I think that highlights the huge timescale for these things.

363
00:43:08,030 --> 00:43:13,200
And then finally, I think this is a big one about what are the recommendations.

364
00:43:13,220 --> 00:43:19,460
Agencies reported that they struggled because they didn't feel they had the authority.

365
00:43:19,700 --> 00:43:26,630
So this is a legislative congressional thing, which is a bit Obama, because we're not going to get a lot of progress on that anytime soon.

366
00:43:27,500 --> 00:43:32,420
Lack of resourcing. So they didn't feel like they could make the changes,

367
00:43:33,140 --> 00:43:38,719
but the changes would be funded for lack of clarity on what particular actions

368
00:43:38,720 --> 00:43:45,500
would constitute implementation in the implementation only to come on now.

369
00:43:45,890 --> 00:43:50,299
So I feel like I feel the frustration of the Federation of Scientists.

370
00:43:50,300 --> 00:43:54,709
I share some of that. But these are very common implementation questions.

371
00:43:54,710 --> 00:44:01,550
It does not surprise me at all. As a political scientist doing what I do, that this is how this has turned out so far.

372
00:44:02,180 --> 00:44:07,040
That said, I think my expectation would be would have been much lower.

373
00:44:07,520 --> 00:44:16,490
I think 50% actually exceeds my original expectation for how much it would be able to do in this time period.

374
00:44:16,760 --> 00:44:25,130
Maybe I'm incredibly cynical, but I think they've actually punching slightly above where I would expect them to be.

375
00:44:26,190 --> 00:44:31,250
All right. So I'm going to summarize what I think are the government and implementation problems here.

376
00:44:33,300 --> 00:44:38,040
Executive All these things built on one executive order. Executive orders are rapid.

377
00:44:38,820 --> 00:44:46,010
They are things that the executive can get done without bringing in Congress at all, which the state of Congress recently.

378
00:44:46,020 --> 00:44:53,430
I'm not surprised that they do that, but they have. So the next president can reverse an executive order.

379
00:44:54,180 --> 00:45:01,320
The of president, for that matter, can reverse an executive order because they're quick and easy to do it, quick and easy to change.

380
00:45:02,730 --> 00:45:09,390
And so you're building this big infrastructure on existing statutory authority, which has limits.

381
00:45:10,020 --> 00:45:16,750
And then on the back of this executive order, which might not last depending on who is president next.

382
00:45:18,450 --> 00:45:25,499
Secondly, the whole of government approach requires how that changes in practice in quite a detailed,

383
00:45:25,500 --> 00:45:28,860
granular way across all these different government agencies.

384
00:45:29,130 --> 00:45:33,150
That's quite a heavy lift for reasons that I've already explained.

385
00:45:33,510 --> 00:45:36,900
Like you're trying to change organizational culture, I think,

386
00:45:37,680 --> 00:45:47,760
and change some of the values around which these programs are all structures is existing in very long term, already defined, already funded programs.

387
00:45:48,650 --> 00:45:54,840
You're trying to change how they're organized, changing to change their goals and ways of working so hard to do.

388
00:45:54,840 --> 00:46:01,350
So belabor the point. You guys study the health sector. It's hard to change any organization in the health sector.

389
00:46:01,590 --> 00:46:10,800
It's also harder to change government bureaucracy. And they just the difficult part is community consultation.

390
00:46:10,980 --> 00:46:17,460
And I should have also put here again that consultation is not outreach and public accountability.

391
00:46:17,850 --> 00:46:21,899
What does meaningful public accountability mean here when we're talking about

392
00:46:21,900 --> 00:46:27,059
an intricate program with not a lot of public attention being paid to it?

393
00:46:27,060 --> 00:46:33,580
I think that's part of the problem. Again, this is a proof point.

394
00:46:33,880 --> 00:46:38,770
We've got existing programs that might have really big implementation challenges just because we

395
00:46:38,800 --> 00:46:45,790
have a federal program that's designed to train people who are just economically disadvantaged,

396
00:46:45,970 --> 00:46:49,480
put them in climate change jobs, help them further their careers.

397
00:46:51,220 --> 00:46:54,910
We don't know whether that will implement probably for some of the reasons we've

398
00:46:54,910 --> 00:47:02,230
talked about when we looked at bureaucratic barriers to adopting health care.

399
00:47:04,170 --> 00:47:11,890
And so I think we might not see those implementation challenges already, and we've building this on top of those existing programs.

400
00:47:13,380 --> 00:47:23,000
And programs need consistent long term funding. So we're in a moment right now where, Farai, we had some funding, big legislation in the past year,

401
00:47:23,420 --> 00:47:29,900
funding some pretty big infrastructure spending with that money eventually works its way through the system.

402
00:47:30,500 --> 00:47:36,190
We might not be in a long term funding environment that can sustain this over this the

403
00:47:36,280 --> 00:47:41,240
period of time that we would have to do this to actually really see what's going to change.

404
00:47:41,900 --> 00:47:45,670
So. We need consistent long term funding.

405
00:47:45,910 --> 00:47:49,720
Part of the problem is the political system is not set up necessarily to provide them.

406
00:47:50,020 --> 00:47:57,400
Congress will make decisions based on their own individual political party things.

407
00:48:02,770 --> 00:48:05,890
I was just curious to see, like how.

408
00:48:07,300 --> 00:48:17,310
The initiative responded to the recent Supreme Court decision that EPA and that the regulatory agency has.

409
00:48:17,320 --> 00:48:21,680
I feel like it was kind of like a blow to an injustice.

410
00:48:21,680 --> 00:48:27,190
And I was just curious, like, if they've done extensive follow up or restrategize there.

411
00:48:27,970 --> 00:48:31,390
I don't have really any inside info publicly.

412
00:48:31,390 --> 00:48:36,990
There's not been much if I had the idea.

413
00:48:37,450 --> 00:48:41,200
And that sort of panic, I'm not sure they're prepared for this,

414
00:48:41,200 --> 00:48:50,589
but it's maybe the thing that insulates this program a little bit from that is that it is a whole of government initiative.

415
00:48:50,590 --> 00:48:54,640
So there might be many parts of young Americans who continue to do whatever they're doing.

416
00:48:55,270 --> 00:48:58,900
But targeting the EPA is unfortunate,

417
00:48:59,010 --> 00:49:09,790
but it does it does damage the government's ability to do this kind of thing and actually does that to ensure environmental protection at all.

418
00:49:10,360 --> 00:49:14,590
But like I said, this is a really, really multi-agency thing.

419
00:49:14,950 --> 00:49:18,220
So the silver lining is they know agencies. Okay.

420
00:49:18,670 --> 00:49:23,860
Yeah, good point. Thank you. All right.

421
00:49:25,060 --> 00:49:30,910
So there are challenges with evaluation and measurement, which I'm going to have you discuss.

422
00:49:31,030 --> 00:49:39,280
Think about in a minute tonight. Well, what counts as a community as as investments here that's being dispersed?

423
00:49:39,730 --> 00:49:42,960
How do you track that investment? How do you match that against the benchmark?

424
00:49:43,540 --> 00:49:48,549
And I can imagine that there's an inertia within agencies who might not easily

425
00:49:48,550 --> 00:49:54,520
be able to meet whatever the benchmark is and the aspirational goal of 40%.

426
00:49:55,060 --> 00:50:02,410
So they have an incentive to like drag their feet on reporting and the scorecard and things like that.

427
00:50:02,410 --> 00:50:08,680
And I it's not surprising me at all that the scorecard has not been finalized ahead of the elections this year.

428
00:50:11,200 --> 00:50:14,650
Finally, and it needs big name.

429
00:50:14,800 --> 00:50:20,260
It needs leadership at the center to take some risks amid these countervailing pressures,

430
00:50:20,560 --> 00:50:29,080
I'm hearing is I putting the quote from the Environmental Justice Advisory Council a lot of what they said around fossil fuels,

431
00:50:29,080 --> 00:50:32,470
and they say that in several different places, it's pretty done.

432
00:50:34,030 --> 00:50:37,300
And so because this is built around executive power,

433
00:50:37,900 --> 00:50:47,290
this again rests on the continued ability for the executive and will the executive to push the change in this area.

434
00:50:48,610 --> 00:50:53,650
All right. Well, I would it be kind of cool to look at this tool?

435
00:50:53,890 --> 00:51:04,450
I wanted to do a bit of group work looking at it together, but it's a big website with a Big Mac.

436
00:51:05,260 --> 00:51:09,040
I just want to point out a couple of things in terms of interpretation before we start.

437
00:51:09,640 --> 00:51:15,080
So this tool is kind of an interesting if you're into data science, you might be really interested in.

438
00:51:15,100 --> 00:51:25,549
I'd love to hear your opinion on critiquing it and what it includes the user interface is like because it's kind of interesting to me as a,

439
00:51:25,550 --> 00:51:29,410
as just a public artifact that combines all this data.

440
00:51:29,710 --> 00:51:35,980
So use it. They use a bunch of different indicators across these several different thematic areas,

441
00:51:35,980 --> 00:51:42,549
and they bring that all together to calculate whether any particular jurisdiction geographically.

442
00:51:42,550 --> 00:51:50,800
So this is the geographic part of this. Remember, they define community both geographically and in terms of shared experiences or characteristics.

443
00:51:51,490 --> 00:51:54,790
So this is the geographic part of this.

444
00:51:55,000 --> 00:52:03,040
And please point out, please note that when you're zoomed out on the map, you're like, Oh, well, the Michigan folks are pretty disadvantaged.

445
00:52:03,610 --> 00:52:12,760
Detroit isn't disadvantaged. What's going on? So the level of zoom that you have on this map, so if you just zoom into Michigan,

446
00:52:13,300 --> 00:52:18,280
you don't get all this bit in Detroit because of signs of jurisdictions.

447
00:52:18,670 --> 00:52:29,860
So what you're seeing in this map is telling you it's sort of overemphasizing the disadvantage nature of larger jurisdictions that make sense.

448
00:52:30,460 --> 00:52:34,750
So that's already strike one and I think it gets the user interface.

449
00:52:35,110 --> 00:52:38,290
Well, it's not really interesting to look at, so just bear that in mind.

450
00:52:38,890 --> 00:52:43,240
Who actually has data at the census tract level, which is actually pretty interesting and cool.

451
00:52:44,800 --> 00:52:48,190
And for most of the time we don't have that data.

452
00:52:48,190 --> 00:52:56,110
And actually, if you look across the whole map, there are lots of different jurisdictions where that census tract level of data is not available.

453
00:52:56,980 --> 00:53:05,200
So missing data is another problem, but it's ranking each census tract against all of the others.

454
00:53:05,200 --> 00:53:12,230
So this is a relative measure also, and I'm not going to comment on it, but I want you to think about that,

455
00:53:12,430 --> 00:53:17,620
what that means relative to all the other jurisdictions in the country.

456
00:53:18,830 --> 00:53:22,370
So there's a max. You guys can look at the map yourself.

457
00:53:23,570 --> 00:53:31,399
Here's the weapon. So if you look on the group exercise page, it's in theta because they just did this big public accountability exercise.

458
00:53:31,400 --> 00:53:36,650
They did a public consultation on this. I'd love to hear what you think about this, too good and bad.

459
00:53:37,850 --> 00:53:42,620
Here are some example questions that I think we can talk about. So how does the tool?

460
00:53:43,010 --> 00:53:45,380
First of all, I want you to figure it out in small groups.

461
00:53:45,710 --> 00:53:51,230
How does the tool identify communities considered disadvantaged for the purposes of justice?

462
00:53:51,230 --> 00:53:55,340
Photo investments? What is that definition? What is the user interface here?

463
00:53:55,340 --> 00:54:02,270
Tell you about that? And then how does it define communities which are considered disadvantaged specifically in terms of health burdens?

464
00:54:02,270 --> 00:54:05,510
Because this map does include a bunch of health data.

465
00:54:05,900 --> 00:54:09,380
I'd love to know what you think about the health indicators that was affected,

466
00:54:09,740 --> 00:54:13,160
whether you think they were appropriate or whether you think they're missing anything.

467
00:54:14,720 --> 00:54:16,430
It's kind of an interesting question.

468
00:54:17,150 --> 00:54:24,920
And then if we have time for this, which I think we do, because there's a call for an accountability framework here.

469
00:54:26,000 --> 00:54:33,710
What are some things that should go in that framework if you want to evaluate progress in Justice 14 against its code?

470
00:54:34,850 --> 00:54:40,040
How should we do that? What are some things that we absolutely must include in that evaluation?

471
00:54:40,460 --> 00:54:44,570
So those are three core questions. Feel free to make the discussion of that.

472
00:54:44,660 --> 00:54:48,640
Broader than that, praneeth and I will try and come round to lots of different groups because I have

473
00:54:48,660 --> 00:54:55,030
missed you and I really want to hear you take on this thing and also go to that.

474
00:54:55,070 --> 00:55:00,250
Tell me the good and the bad. I just cannot stop thinking about this map.

475
00:55:00,260 --> 00:55:08,070
It's crazy. How could it be so? And, well, this is the part we have to finish.

476
00:55:08,420 --> 00:55:13,040
And then we'll come round after we stop this site. This time we've got.

477
00:55:13,850 --> 00:55:19,540
Let's say. So quick to post and then we'll wrap it up in a couple minutes.

478
00:55:19,550 --> 00:55:37,810
Okay. And then and then the rest, which is how it is right now.

479
00:55:37,820 --> 00:55:50,720
It's not so easy for me to look at people's lives here.

480
00:55:51,440 --> 00:55:56,260
Oh, yeah.

481
00:55:56,530 --> 00:56:10,710
I mean, it just seems to be 1994.

482
00:56:12,980 --> 00:56:19,200
Well, it's really good to have something else that's not your screen history.

483
00:56:19,280 --> 00:56:24,650
So in this case, it's just too much.

484
00:56:25,160 --> 00:56:39,680
Wasn't any more. Because, you know, I'll tell you how I know what I'm talking about.

485
00:56:39,740 --> 00:56:47,270
We have basically no money to help communities better.

486
00:56:53,250 --> 00:57:12,230
And as a result, that's why so many people are different.

487
00:57:12,720 --> 00:57:19,990
Like, yeah, so it's like that.

488
00:57:20,000 --> 00:57:35,330
And I thought I was going to get this right and I'm going to tell you because that's all you know.

489
00:57:35,900 --> 00:58:07,070
So I like I know how to start over in January resolutions, but each side is really telling me.

490
00:58:08,300 --> 00:58:17,300
So let's focus on project funding for a while.

491
00:58:17,650 --> 00:58:30,880
Know I decided to start now. I said like they don't always get like four or five, so to speak.

492
00:58:31,040 --> 00:58:48,620
I did. I know you've heard us about twice as fast as you listen to the times.

493
00:58:49,100 --> 00:59:01,890
Well, I feel that way. Like this is kind of like the one thing I don't like about you.

494
00:59:01,910 --> 00:59:16,729
Everything we learned was talking about this president just trying to prevent

495
00:59:16,730 --> 00:59:37,400
any of the things that you have to scramble by rambling across nothing about,

496
00:59:37,400 --> 01:00:07,070
like right now. I was like, all right, so early, you know, I was like, this is human history is the span of time.

497
01:00:07,550 --> 01:00:20,360
Yes. He was like, you know, it's more like talks.

498
01:00:20,830 --> 01:00:23,940
Yeah. Right.

499
01:00:28,930 --> 01:00:37,400
That is that sounds good to me.

500
01:00:37,820 --> 01:00:48,830
He was just looks to me like I started writing myself.

501
01:00:51,410 --> 01:01:13,820
I was like I realized that I was, you know, I when I was about to get a lot of time on this record.

502
01:01:17,390 --> 01:01:30,020
Oh, oh, oh. I just wanted to interrupt you because, like, I want to use my house.

503
01:01:30,380 --> 01:01:33,430
Oh, my God. Yes.

504
01:01:33,670 --> 01:01:37,770
Yeah, I. I just.

505
01:01:42,750 --> 01:01:47,820
I think, mother, this situation, I don't know which.

506
01:01:47,870 --> 01:01:50,010
I think they have 4%.

507
01:01:50,210 --> 01:02:08,320
So it's like it's like it's different since they haven't heard about, you know, like, I mean, they're just like, this is where we are right now,

508
01:02:11,800 --> 01:02:36,300
has brought us into like, like you can really like I know you can sometimes forget like all the other responsibilities.

509
01:02:36,350 --> 01:03:03,020
I don't know, you know, you're trying to make sure you're doing something right.

510
01:03:05,870 --> 01:03:20,700
Oh, yeah, oh, yeah, yeah, yeah.

511
01:03:20,950 --> 01:03:40,190
I, I, I don't think with our accounting for that it's, but that you have to think what this is or not.

512
01:03:41,960 --> 01:03:48,230
Oh, yeah. Oh, God, that's going to happen so often.

513
01:03:48,240 --> 01:04:12,620
So. But we. Just like the old stuff, just on the side of people doing what they're trying to tell me.

514
01:04:14,120 --> 01:04:28,780
And I hear you. Yeah, yeah, yeah, yeah, yeah.

515
01:04:30,520 --> 01:04:39,180
You know, that's unheard of.

516
01:04:40,770 --> 01:04:46,890
Yeah. Yeah. So often.

517
01:04:47,460 --> 01:05:01,730
Because it would be like, how do we know?

518
01:05:03,660 --> 01:05:31,660
It's just like, well, next week, he was wanting to meet their needs, and he was like, Yeah,

519
01:05:36,180 --> 01:05:58,499
I like my I know what it's like for them to discuss what they consider disadvantaged higher education and not really,

520
01:05:58,500 --> 01:06:14,540
because I'm sure that if you have a lot to do this year, they're quite a bit more available.

521
01:06:17,200 --> 01:06:20,370
Yeah, obviously. And.

522
01:06:20,880 --> 01:06:28,560
Yeah. Really, even more so than one occasion.

523
01:06:32,350 --> 01:06:48,650
And that's one thing that's really important in America.

524
01:06:49,230 --> 01:07:06,790
But then somewhere else in terms of that more than ever, then you're not going to get different response to it.

525
01:07:07,650 --> 01:07:16,190
Yeah, I've always been living there for 22 years already. They already know we do that.

526
01:07:16,530 --> 01:07:33,680
We discuss Puerto Rico, so it's not like, Oh my God.

527
01:07:35,160 --> 01:07:39,520
Yeah, I think that's basically what you're saying.

528
01:07:39,540 --> 01:07:46,590
Oh, it's not user friendly. Yeah, well, yeah.

529
01:07:47,520 --> 01:08:00,360
And like, I like to as well share with you, but yeah, I'm not exactly.

530
01:08:02,400 --> 01:08:10,400
Yeah, we, you know, we aren't the most sacred,

531
01:08:13,350 --> 01:08:34,830
which she is like the part that we were talking about this the first time, like, actually, like, like trying to kill me.

532
01:08:41,670 --> 01:08:49,240
Oh, that is trying to, you know.

533
01:08:55,670 --> 01:09:03,520
I left the car and wanted to be like an American.

534
01:09:08,020 --> 01:09:32,110
I think what's wrong with that? I was thinking, oh, oh, oh, I don't like it.

535
01:09:33,930 --> 01:09:40,860
All right. You not to.

536
01:09:41,810 --> 01:10:02,680
It's not on my personal issues, but I think, you know, I'm going to tell you that it's like you have education.

537
01:10:04,320 --> 01:10:36,490
You know, you have to look at all this is really a gold in our now you can go down the back and she was

538
01:10:36,490 --> 01:10:44,880
talking about this place like let's say like everywhere in your state or something like that.

539
01:10:45,100 --> 01:10:48,430
Yeah, you know what I mean. Yeah.

540
01:10:49,100 --> 01:11:13,490
Like all the other services that somebody that, you know, it's about figuring out clean energy done.

541
01:11:13,650 --> 01:11:22,780
And I don't know if I can tell you everything I said.

542
01:11:25,540 --> 01:11:57,830
Yeah. Cass County Sheriff's Office that I didn't know the individual and.

543
01:11:59,020 --> 01:12:20,470
Okay, what is it like? You know, so I was like, I noticed one of the things that we tried this.

544
01:12:28,980 --> 01:12:41,530
I don't know why you guys are doing this.

545
01:12:41,850 --> 01:12:49,090
I don't know what that is.

546
01:12:49,840 --> 01:12:54,460
I don't think so.

547
01:12:54,670 --> 01:13:07,590
I mean, she gets excited about it.

548
01:13:08,320 --> 01:13:20,250
You know, you get all these people looking at you like that.

549
01:13:23,800 --> 01:13:38,740
It's not like it's like, you know, I can't imagine how it must be that they give you like,

550
01:13:40,430 --> 01:13:47,460
you know, like something that works, like, nah, don't do that.

551
01:13:49,500 --> 01:14:03,010
You really think it's. Every time and figure out what you want from another guy.

552
01:14:07,330 --> 01:14:28,320
Plus, I was looking at summer and I look at it like it was really important to me.

553
01:14:29,800 --> 01:15:04,990
I literally wanted to make sure I knew what was coming in here.

554
01:15:10,270 --> 01:15:18,070
I feel like I'm very much closer to the surface.

555
01:15:25,310 --> 01:15:36,310
All right. Thank you. I mean, I was just like three other groups.

556
01:15:36,310 --> 01:15:38,890
Do you know what I'm saying?

557
01:15:39,370 --> 01:15:49,090
I've said this to a few groups, but what happens if we take this set of metrics and then we can find out everything I said today?

558
01:15:49,420 --> 01:15:54,610
To me, everything I said last week in terms of payment reforms and programs.

559
01:15:55,330 --> 01:15:57,280
I just wonder how long it's going to be before someone.

560
01:15:57,280 --> 01:16:05,560
Because now that you can see new payment models based on these metrics and how freaked out people would be in the health care sector.

561
01:16:05,820 --> 01:16:10,210
You can start paying someone sitting more than you want them to set.

562
01:16:12,220 --> 01:16:16,810
All right. Who wants to go first? We're going to pull it back with my hand.

563
01:16:17,170 --> 01:16:22,830
So music group while Taylor is giving time. Now we look at the method.

564
01:16:23,440 --> 01:16:30,040
I don't think we really went through the questions, but we're just looking at the methodology of how they just made the standard.

565
01:16:30,190 --> 01:16:35,510
I was surprised on the ways they use to define disadvantage.

566
01:16:35,530 --> 01:16:42,339
There's a lot of like conditional ands and F's and even at like where we're

567
01:16:42,340 --> 01:16:47,560
just even trying to understand like the affordable and sustainable housing.

568
01:16:49,470 --> 01:16:53,610
Oh, shoot. All right. Thanks for sticking with us.

569
01:16:53,670 --> 01:17:02,580
Affordable and sustainable housing, how they define communities as disadvantage as long as they're at or above 90th percentile.

570
01:17:02,760 --> 01:17:07,710
And a lot of them were for 90th percentile and were just like, that's really to consider.

571
01:17:07,740 --> 01:17:11,670
Yeah. But that's what we mainly talk about is the.

572
01:17:13,230 --> 01:17:18,990
Yeah. Thanks. And then in terms of health burdens, how they defined that.

573
01:17:19,410 --> 01:17:27,390
We're talking about how it makes sense to do that at or above the 90th percentile for those specific health issues.

574
01:17:27,780 --> 01:17:33,899
But adding that additional identifier of and in could be at or above the 65th percentile for

575
01:17:33,900 --> 01:17:40,350
low income and 80% or more for individuals who have to not be enrolled in higher education.

576
01:17:40,710 --> 01:17:49,170
It kind of seems like they're shooting sort of minimize the amount of disadvantaged they are so they don't have to have access.

577
01:17:49,440 --> 01:17:53,940
Yeah. So, I mean, really good points. Some other groups, because we're short on time.

578
01:17:53,940 --> 01:17:56,730
I'll just report that something things people have said to me,

579
01:17:57,480 --> 01:18:06,210
some folks are really not happy with the way the same thing, but you have to meet criteria X and Y and Z disadvantage.

580
01:18:06,540 --> 01:18:10,320
Is that too tight of the definition? It's also kind of complicated.

581
01:18:10,590 --> 01:18:15,420
If you want to explain to somebody, why is your community members disadvantaged?

582
01:18:16,050 --> 01:18:21,750
You have to explain quite a few different things. And so I wonder whether that's a barrier to explaining this policy,

583
01:18:21,750 --> 01:18:26,909
as well as some folks may like, worried about specific measures like the measure for education.

584
01:18:26,910 --> 01:18:35,430
That just doesn't seem right. And so I think there can be so many quibbles about this, but then with the group,

585
01:18:35,430 --> 01:18:39,780
with the background results and talking about just about the scale of need here.

586
01:18:40,260 --> 01:18:49,170
Right. We haven't been properly funding infrastructure development in communities just as a whole for a very long time in the U.S.

587
01:18:49,770 --> 01:18:54,120
And we saw this this infrastructure development is sorely needed.

588
01:18:54,120 --> 01:18:58,140
We need climate change mitigation. We need bridges that work, for goodness sake.

589
01:18:59,100 --> 01:19:02,400
And then lots of other things that you could easily have pointed to,

590
01:19:03,360 --> 01:19:08,850
not even through the lens of equity or thinking about how to level the playing field.

591
01:19:09,060 --> 01:19:19,530
Just raise up everybody for one thing. So it just to me seemed like one of the biggest problems is that the scale of need is very great.

592
01:19:19,800 --> 01:19:24,959
That doesn't mean you shouldn't do it, but I think we need to be aware of this.

593
01:19:24,960 --> 01:19:32,970
Even a program, if it were to be fully implemented of this scale, still may not be quite enough for some of these places.

594
01:19:33,750 --> 01:19:38,820
So and that to me is a great feature of the political system.

595
01:19:39,540 --> 01:19:47,630
All right. We're out of time. And I never don't seem to know I'm going to be in the Policy Center on this conversation for free.

596
01:19:47,670 --> 01:19:55,320
I enjoyed it. But I know that some people will want to get back to the social rooted in the United States.

597
01:19:58,340 --> 01:20:02,790
You do want going to do it?

598
01:20:02,800 --> 01:20:12,210
I, I think I like to be all different.

599
01:20:12,240 --> 01:20:25,350
You know, my dad doesn't know that we're all going to go and talk about our lawsuit and really.

600
01:20:33,090 --> 01:20:45,180
I don't like it, but I think if you get people to feel like it's a good thing.

601
01:20:45,300 --> 01:21:04,080
I noticed that it hadn't been changed to do it, but I think it's in our interest and I still have not heard a word I'm going to get like this.

602
01:21:06,570 --> 01:21:27,660
And you know, I don't know. It's been a while since I've worked in the bathroom, so I was always working every night.

603
01:21:29,050 --> 01:21:38,980
But I'll stop. But I like secrecy and stuff.

604
01:21:43,020 --> 01:22:08,300
Yeah. So, you know, I was like, okay, do you want a person to get it right?

605
01:22:08,510 --> 01:22:18,990
But I don't know what I'm gonna do. Okay, go ahead and do it.

606
01:22:19,470 --> 01:22:36,870
And I'm glad you're going to be supporting me.

607
01:22:36,870 --> 01:22:51,870
It's not letting go because I don't I think I recommend that they, like,

608
01:22:51,900 --> 01:23:05,930
establish this while you're serious or because I like when things are happening and I don't really know what to do with my life.

609
01:23:07,070 --> 01:23:13,469
I don't know what's going on.

610
01:23:13,470 --> 01:23:21,450
It's not everybody's very happy about work stations and I love, yeah, probably politics.

611
01:23:22,680 --> 01:23:27,600
You know, it's hard to try to go, Oh yeah, I got a honey trip.

612
01:23:27,600 --> 01:23:32,700
Not that I know how to do.

613
01:23:35,010 --> 01:23:40,860
Like I'm single. Oh, I got to figure it out.

614
01:23:40,860 --> 01:24:22,739
Like it was a few months ago that basically, like, city council and stuff like that, it was like, oh, like maybe I would say, Oh God, no.

615
01:24:22,740 --> 01:24:29,280
I mean, you just say no, thanks for talking about her.

616
01:24:29,320 --> 01:24:30,370
And, you know,

617
01:24:33,670 --> 01:25:07,480
I don't know why she was trying to do what I'm doing because I don't want to say I want my kids like I want to tell everybody from what I hear.

618
01:25:09,600 --> 01:25:15,390
Yes, yeah, yeah, yeah. And so yeah.

619
01:25:16,590 --> 01:25:31,200
And then I would like to know so much about, you know, I'm so married and then my.

620
01:25:32,100 --> 01:25:44,290
Yeah, nutrition. And then I'm going to kind of do one of my work for you.

621
01:25:45,860 --> 01:25:49,080
I don't know what to say about you.

622
01:25:49,500 --> 01:25:55,770
Yeah, like, I was, like, sleep.

623
01:25:55,980 --> 01:26:02,400
I thought I would behave like that, sort of like that.

624
01:26:02,480 --> 01:26:07,080
But I don't know, I just.

625
01:26:07,090 --> 01:26:11,030
Because I feel like. Because I don't want to like.

626
01:26:12,180 --> 01:26:18,790
I don't know if I should do. Yeah, well, it might be something that like.

627
01:26:19,390 --> 01:26:24,810
Well, I was wondering why I didn't know where.

628
01:26:26,220 --> 01:26:41,120
It's like when I know there's one place there's a lot of beliefs and oh, the Starbucks on State Street was like more than 50% off.

629
01:26:41,130 --> 01:26:53,710
I didn't. If you want to keep going straight into the Michigan Starbucks right there on stage three.

630
01:26:53,770 --> 01:27:01,240
I would order. Yeah. Oh, my God. I hope I walk over there.

631
01:27:04,240 --> 01:27:21,880
Okay. I'm like, oh, my God, this is so, you know.

632
01:27:25,950 --> 01:27:39,400
And I was like, Yeah, yeah, yeah, yeah, you know?

633
01:27:41,950 --> 01:27:46,870
So yeah, yeah, yeah.

634
01:27:47,170 --> 01:27:57,770
More robust nutrition language. It's like, Hey, did you see I just texted that you're just how you did that helping.

635
01:27:58,030 --> 01:28:04,930
And that's what I was told to accept those words.

636
01:28:06,220 --> 01:28:12,390
That was like more of the. Oh, yes, yes.

637
01:28:14,020 --> 01:28:39,849
I was going to tell you, I tried to reform the most liberal bias that I got my friends, my great high point of view.

638
01:28:39,850 --> 01:28:42,999
But I actually it's up to you now.

639
01:28:43,000 --> 01:28:53,050
They are all about anything you want to write about that.

640
01:28:53,410 --> 01:29:04,800
So like most the final one and obviously you like but no one specific on the

641
01:29:04,830 --> 01:29:18,819
new scientific facts at the top do you like to just because like you said,

642
01:29:18,820 --> 01:29:26,560
you know, I just want to write about everyone else.

643
01:29:27,370 --> 01:29:30,480
I don't want to get from, you know, something about it.

644
01:29:31,900 --> 01:29:37,060
And I was like, okay, I mean, like it's like, oh, okay.

645
01:29:37,180 --> 01:29:45,100
I actually black and white basically means like me like 40 minutes.

646
01:29:46,330 --> 01:29:59,530
But yeah. Outcome that makes my my personal, I think.

647
01:30:00,800 --> 01:30:09,820
A little like our personal life, using that to the idea, like not having that connection, that's just not know.

648
01:30:13,130 --> 01:30:18,780
Yeah, I don't feel like I'm not like doing this.

649
01:30:22,040 --> 01:30:25,399
What are you doing? Oh, that's healthy to me.

650
01:30:25,400 --> 01:30:28,490
Like, I'm at work and then, like, all I do, I do. And I just look up like.

651
01:30:28,490 --> 01:30:31,890
And I'm like for how to. I look up in Excel.

652
01:30:31,930 --> 01:30:38,690
And then there's a guy and then I reference guard and then I do my little spreadsheet, you know, like another real maybe.

653
01:30:40,550 --> 01:30:44,000
Or is it more like. Right. Yeah, for sure.

654
01:30:44,780 --> 01:30:53,160
I mean, it's really crazy, you know, like right now, first of all, do you want to live?

655
01:30:53,420 --> 01:30:57,020
Like, what do you think?

656
01:30:59,900 --> 01:31:04,630
Like, what are you considering?

657
01:31:04,970 --> 01:31:08,660
I don't think it's like, oh, god.

658
01:31:09,050 --> 01:31:12,180
Or something like that.

659
01:31:12,790 --> 01:31:19,090
Like, not because I don't know.

660
01:31:19,980 --> 01:31:26,090
I don't know. I guess. I don't know.

661
01:31:27,050 --> 01:31:30,710
I just like. Because it's just.

662
01:31:31,670 --> 01:31:38,520
Oh, really? And you don't necessarily like.

663
01:31:40,490 --> 01:31:45,960
Sounds like you don't necessarily know. You know, you're like.

664
01:31:47,010 --> 01:31:54,980
I mean, think of any of these beheadings in the first place.

665
01:31:57,890 --> 01:32:03,440
Open an account, or are we just looking at the privacy of our businesses?

666
01:32:04,520 --> 01:32:22,720
Yeah. Right. What? I mean, like, for example, I'm not sure like healthy labeling at all that shows that we're in the right decisions.

667
01:32:22,790 --> 01:32:29,270
Like, I mean, the argument.

668
01:32:29,540 --> 01:32:42,390
What do you mean like is that I think people say, oh, I don't know why, you know,

669
01:32:42,990 --> 01:32:53,760
I mean, it's fine if you wanna interact, but it's the interface and then sold for that.

670
01:32:53,770 --> 01:33:05,300
They like to do that and just write it like to the content and right across everything else.

671
01:33:06,200 --> 01:33:19,550
Yeah, I got, I got this guy and I want to you that I did not even care.

672
01:33:20,590 --> 01:33:29,260
And you know, I, my, I just didn't wanna be embarrassed afterwards.

673
01:33:29,270 --> 01:33:41,900
And that's because actually my mantra is not to kill people in that way, to speak to somebody.

674
01:33:42,230 --> 01:33:53,780
Right. And when you make a decision to transfer in this current state because of any of this stuff, it's actually it's actually I guess.

675
01:33:54,280 --> 01:34:03,820
So where is the interface that makes all of these countries do things like what is this news, you know?

