1
00:00:00,615 --> 00:00:06,409
[MUSIC]

2
00:00:06,409 --> 00:00:09,759
Environmental health is an incredibly
broad and varied discipline,

3
00:00:09,759 --> 00:00:11,260
within public health.

4
00:00:11,260 --> 00:00:14,990
And so it's useful to have an organizing
framework that helps us understand

5
00:00:14,990 --> 00:00:17,270
the different aspects of
environmental health.

6
00:00:17,270 --> 00:00:19,930
We call this framework
the exposure-disease model.

7
00:00:19,930 --> 00:00:22,960
And I'm gonna spend the next few
minutes walking you through this model.

8
00:00:22,960 --> 00:00:24,410
The model has five components.

9
00:00:24,410 --> 00:00:27,290
We start with the source of hazards,

10
00:00:27,290 --> 00:00:30,900
then we talk about how those hazards
can move through the environment.

11
00:00:30,900 --> 00:00:35,370
We talk about human exposure when people
come into contact with those hazards.

12
00:00:35,370 --> 00:00:39,460
We talk about the dose, how much of this
exposure actually gets into a person.

13
00:00:39,460 --> 00:00:42,740
And then we talk about
the relationship between the dose and

14
00:00:42,740 --> 00:00:45,200
any adverse health
effects that we identify.

15
00:00:45,200 --> 00:00:48,230
And ultimately one to work to prevent.

16
00:00:48,230 --> 00:00:52,110
So if we start with the first component
of this framework that's the source of

17
00:00:52,110 --> 00:00:53,060
hazards.

18
00:00:53,060 --> 00:00:56,090
Again hazards being something in
the environment that can adversely

19
00:00:56,090 --> 00:00:57,500
impact our health.

20
00:00:57,500 --> 00:01:00,630
We have three broad categories
of hazards that we deal with,

21
00:01:00,630 --> 00:01:02,740
the first are biological hazards.

22
00:01:02,740 --> 00:01:07,150
This could be something
as small as a Zika virus.

23
00:01:07,150 --> 00:01:11,630
Something as small as salmonella
that we might find in food or

24
00:01:11,630 --> 00:01:13,110
something as big as an animal.

25
00:01:13,110 --> 00:01:15,540
If you're a farmer and
you're working with live stock,

26
00:01:15,540 --> 00:01:18,690
you may not worry about diseases
the live stock pass on to you

27
00:01:18,690 --> 00:01:22,780
as much as getting crushed by that
livestock if they move unexpectedly.

28
00:01:22,780 --> 00:01:24,470
Those are biological hazards.

29
00:01:24,470 --> 00:01:26,100
We also have chemical hazards.

30
00:01:26,100 --> 00:01:29,270
And these could be things like
the cleaning products that you use in your

31
00:01:29,270 --> 00:01:31,050
home or at work.

32
00:01:31,050 --> 00:01:34,620
These could be things like cigarette
smoke that you inhale at home, or

33
00:01:34,620 --> 00:01:37,220
through second hand smoke,
or out in public.

34
00:01:37,220 --> 00:01:41,010
They could also be chemicals like
bisphenol A, which we have used

35
00:01:41,010 --> 00:01:46,390
unfortunately in materials that we make
baby bottles out of, among other things.

36
00:01:46,390 --> 00:01:49,880
And the third type of hazard that we
worry about are physical hazards.

37
00:01:49,880 --> 00:01:53,160
These are things like noise and vibration.

38
00:01:53,160 --> 00:01:56,720
And musculoskeletal or
ergonomic disorders.

39
00:01:56,720 --> 00:02:00,220
Or things like non ionizing radiation.

40
00:02:00,220 --> 00:02:01,950
So those are the types of hazards.

41
00:02:01,950 --> 00:02:03,720
Then we need to talk about the sources.

42
00:02:03,720 --> 00:02:05,570
Where do these hazards come from?

43
00:02:05,570 --> 00:02:08,620
And we can break these into
four broad categories.

44
00:02:08,620 --> 00:02:12,850
So the first and important source that we
need to acknowledge is nature, of course

45
00:02:12,850 --> 00:02:16,760
the environment itself can create
exposures that can be hazardous for us.

46
00:02:16,760 --> 00:02:20,930
Wild fires and volcanoes both emits
substantial amounts of air pollution

47
00:02:20,930 --> 00:02:23,040
that can be harmful for people.

48
00:02:23,040 --> 00:02:26,650
But we also need to focus on
anthropogenic or man made sources.

49
00:02:26,650 --> 00:02:30,930
So this could include things like run
off off of streets after a storm,

50
00:02:30,930 --> 00:02:33,430
which often carries
chemicals off those streets.

51
00:02:33,430 --> 00:02:36,010
We call that run off in area source.

52
00:02:36,010 --> 00:02:38,440
We could also think of
a large city as an area,

53
00:02:38,440 --> 00:02:41,640
a source that's emitting
various types of pollution.

54
00:02:41,640 --> 00:02:45,720
Or we could think of an agricultural
area that has many cows,

55
00:02:45,720 --> 00:02:47,730
for example, as an area source.

56
00:02:47,730 --> 00:02:50,470
Cows, it turns out,
emit tremendous amounts of methane,

57
00:02:50,470 --> 00:02:53,260
which is an important greenhouse gas.

58
00:02:53,260 --> 00:02:57,610
We can also consider sources as
being either stationary or mobile.

59
00:02:57,610 --> 00:03:01,880
A stationary source would be something
like a power plant, or a factory,

60
00:03:01,880 --> 00:03:06,040
an incinerator in a city, something
that doesn't move around in space.

61
00:03:06,040 --> 00:03:08,240
On the other hand, of course,
we have mobile sources.

62
00:03:08,240 --> 00:03:13,360
This would be things like automobiles,
airplanes, ships, and trains.

63
00:03:13,360 --> 00:03:16,700
So, those are the four major types
of sources that we consider in

64
00:03:16,700 --> 00:03:18,600
the environmental health.

65
00:03:18,600 --> 00:03:21,230
Now, once we've identified our sources,
we need to figure out

66
00:03:21,230 --> 00:03:25,580
how might the hazard move from the source
to come into contact with people.

67
00:03:25,580 --> 00:03:28,140
We call this environmental fate.

68
00:03:28,140 --> 00:03:31,420
And so you might imagine a chemical
spill that happens in the middle of

69
00:03:31,420 --> 00:03:32,440
an open field.

70
00:03:32,440 --> 00:03:35,960
How might people actually come
into contact with that chemical?

71
00:03:35,960 --> 00:03:39,230
Well if it was workers that were moving
the chemical in the first place,

72
00:03:39,230 --> 00:03:41,475
maybe the chemical spill
directly on to them,

73
00:03:41,475 --> 00:03:44,985
they have direct contact
at the time of the release.

74
00:03:44,985 --> 00:03:48,055
But let's imagine the spill happens and
no one's around to see it.

75
00:03:48,055 --> 00:03:51,655
Then maybe some children come along into
this field and they play in the soil.

76
00:03:51,655 --> 00:03:56,875
Maybe they ingest some of this soil, now
we have ingestion and contact that way.

77
00:03:56,875 --> 00:04:00,990
Or maybe they just roll around in
the soil as children do when they play.

78
00:04:00,990 --> 00:04:06,200
Or perhaps that chemical gets into
the ground water, and ultimately travels,

79
00:04:06,200 --> 00:04:11,210
say, a few hundred yards, and is sucked up
into someones private drinking water well.

80
00:04:11,210 --> 00:04:14,960
Now we have a pathway that involves
transmission through water, or

81
00:04:14,960 --> 00:04:19,330
maybe the chemical gets into the water and
it is then consumed by a fish and

82
00:04:19,330 --> 00:04:22,620
we eat the fish,
that's a different pathway of exposure.

83
00:04:22,620 --> 00:04:26,280
Or perhaps, that chemical is very
volatile and the second it's spilled,

84
00:04:26,280 --> 00:04:31,530
it turns into a vapor or gas and floats
down wind and someone inhales it directly.

85
00:04:31,530 --> 00:04:35,460
Or perhaps that gas then deposits
on a crop and we eat that crop.

86
00:04:35,460 --> 00:04:39,730
So you can see there are many ways that
a physical, chemical or biological hazard

87
00:04:39,730 --> 00:04:43,750
can move through the environment and
ultimately come in to contact with people.

88
00:04:43,750 --> 00:04:47,050
Now when that contact occurs
we have human exposure.

89
00:04:47,050 --> 00:04:50,280
And when we talk about exposure we
start to think about well how might

90
00:04:50,280 --> 00:04:55,370
this chemical or biological or
physical hazard actually get into my body?

91
00:04:55,370 --> 00:04:59,230
And there's primary routes of
exposure as we called them.

92
00:04:59,230 --> 00:05:01,070
So one might be ingestion.

93
00:05:01,070 --> 00:05:04,910
Let's say there's a chemical in the food
you eat or the water you drink.

94
00:05:04,910 --> 00:05:08,430
As you consume that you have
ingestion of that hazard.

95
00:05:08,430 --> 00:05:12,020
Or let's say there's another hazard
that's actually a gas or a dust and

96
00:05:12,020 --> 00:05:12,700
you breathe it in.

97
00:05:12,700 --> 00:05:16,200
Now we have an inhalation
route of exposure.

98
00:05:16,200 --> 00:05:18,940
Or for example, let's say you're
taking a walk in the woods and

99
00:05:18,940 --> 00:05:20,510
you wander through some poison ivy.

100
00:05:20,510 --> 00:05:26,040
Now we have a skin contact exposure where
we get irritation at the skin surface.

101
00:05:26,040 --> 00:05:29,280
And the fourth route of exposure would be
something that goes through your skin and

102
00:05:29,280 --> 00:05:31,640
has actually absorbed into your body.

103
00:05:31,640 --> 00:05:34,660
Any of you who have ever known
someone who wore a patch to try and

104
00:05:34,660 --> 00:05:38,690
stop smoking, those patches
are designed to basically put

105
00:05:38,690 --> 00:05:43,050
nicotine directly into your bloodstream
from a patch that sits on your skin.

106
00:05:43,050 --> 00:05:47,020
So these are our four primary routes
of exposure that we're concerned about.

107
00:05:47,020 --> 00:05:52,420
Now once we start to understand how might
someone come into contact with the hazard

108
00:05:52,420 --> 00:05:56,980
ad how might that get into them we start
to do what's called exposure assessment.

109
00:05:56,980 --> 00:05:59,840
And there s three critical aspects
that we need to understand

110
00:05:59,840 --> 00:06:01,680
with regards to exposure assessment.

111
00:06:01,680 --> 00:06:06,240
We wanna know number one, how much of
this hazard is there in the environment?

112
00:06:06,240 --> 00:06:09,370
What's the magnitude, or
the intensity, of the exposure?

113
00:06:09,370 --> 00:06:10,320
That's one.

114
00:06:10,320 --> 00:06:14,020
Number two, we wanna know,
what's the frequency with which someone is

115
00:06:14,020 --> 00:06:16,450
actually exposed to
this particular hazard.

116
00:06:16,450 --> 00:06:20,070
And number three,
we wanna know, what is duration

117
00:06:20,070 --> 00:06:24,460
of exposure someone has when they actually
come into contact with this hazard.

118
00:06:24,460 --> 00:06:26,120
So once we know all three of those things.

119
00:06:26,120 --> 00:06:30,900
Basically, how much, how often and
how long is someone exposed,

120
00:06:30,900 --> 00:06:36,410
we can start to create an estimate
of that person's personal exposure.

121
00:06:36,410 --> 00:06:38,760
And we can think of exposures
in a couple of different ways.

122
00:06:38,760 --> 00:06:40,060
There's a whole spectrum here.

123
00:06:40,060 --> 00:06:42,850
So, we might think of
a very simple exposure.

124
00:06:42,850 --> 00:06:45,530
If you've had a dental x-ray, for example.

125
00:06:45,530 --> 00:06:48,490
We keep very good records
on this procedure,

126
00:06:48,490 --> 00:06:52,490
which occurs very infrequently so
we know when you had your dental x-ray.

127
00:06:52,490 --> 00:06:55,600
We know exactly how much
radiation went into you.

128
00:06:55,600 --> 00:06:57,680
We know who administered the x-ray.

129
00:06:57,680 --> 00:07:00,150
We know the date that it happened,
the duration.

130
00:07:00,150 --> 00:07:03,500
It's a very simple and
very well-documented exposure.

131
00:07:03,500 --> 00:07:07,700
That's kind of a best case scenario for
an exposure scientist like me.

132
00:07:07,700 --> 00:07:10,920
On the flip side, we might be
interested in a question like what is

133
00:07:10,920 --> 00:07:15,000
someone's exposure to air
pollution over an entire year?

134
00:07:15,000 --> 00:07:17,670
This starts to get really
challenging because air pollution is

135
00:07:17,670 --> 00:07:21,370
actually hundreds of different chemicals
that you might be breathing in.

136
00:07:21,370 --> 00:07:23,950
Air pollution also changes over time.

137
00:07:23,950 --> 00:07:27,560
It changes by time of day, and
it changes with season of the year.

138
00:07:27,560 --> 00:07:29,690
We need to understand those changes.

139
00:07:29,690 --> 00:07:34,310
Also there are special changes, that
happen with regards to air pollution for

140
00:07:34,310 --> 00:07:35,120
example.

141
00:07:35,120 --> 00:07:37,810
Where if you live in a center of a city,
your exposure and

142
00:07:37,810 --> 00:07:41,240
your concentrations might be much
different than if you were in the suburbs

143
00:07:41,240 --> 00:07:44,350
or if you're up against
a mountain range for example.

144
00:07:44,350 --> 00:07:48,780
So we need to understand sometimes very
simple but often very challenging exposure

145
00:07:48,780 --> 00:07:53,748
scenarios so we can do the best job we
possibly can about exposure assessment.

146
00:07:53,748 --> 00:07:56,490
With the ultimate goal of
getting an idea of the dose,

147
00:07:56,490 --> 00:08:01,420
how much is actually getting into a person
and once we start talking about dose,

148
00:08:01,420 --> 00:08:04,850
we introduce the sub-discipline
of toxicology.

149
00:08:04,850 --> 00:08:09,660
And what toxicologists do is try to
connect the amount of a substance,

150
00:08:09,660 --> 00:08:13,170
a hazard that gets into a person and
relate that to a response.

151
00:08:13,170 --> 00:08:18,710
So toxicology is basically looking at the
relationship between doses of a hazard and

152
00:08:18,710 --> 00:08:20,180
different responses.

153
00:08:20,180 --> 00:08:22,360
Just to make that clear,
let me run you through an example.

154
00:08:22,360 --> 00:08:26,160
Let's use ethanol or alcohol.

155
00:08:26,160 --> 00:08:28,140
So if you take a sip of a beer or

156
00:08:28,140 --> 00:08:30,980
a glass of wine, you're probably
not going to have any effect.

157
00:08:30,980 --> 00:08:34,080
The dose is too small to affect you.

158
00:08:34,080 --> 00:08:37,500
On the other hand, if you have a higher
dose you might start to get effects like

159
00:08:37,500 --> 00:08:40,400
giddiness and a pleasant sensation.

160
00:08:40,400 --> 00:08:44,280
If you have more than that you might
start to get sleepy with a higher dose.

161
00:08:44,280 --> 00:08:49,110
And if your dose goes even higher,
you might fall into a very deep sleep.

162
00:08:49,110 --> 00:08:53,170
If your dose is yet higher than that,
you might fall unconscious.

163
00:08:53,170 --> 00:08:57,050
And a higher dose yet
might result in labored breathing and

164
00:08:57,050 --> 00:09:00,720
ultimately if your dose is high enough
it could be lethal, you could die.

165
00:09:00,720 --> 00:09:05,180
And so the science of toxicology is trying
to understand exactly how much of a dose

166
00:09:05,180 --> 00:09:08,900
does it take to result in one
of these health outcomes.

167
00:09:08,900 --> 00:09:12,000
And one of the other things we need
to acknowledge, is not all chemicals,

168
00:09:12,000 --> 00:09:14,850
not all biological agents
are created equally.

169
00:09:14,850 --> 00:09:18,480
Some of them are very,
very toxic, even at low levels,

170
00:09:18,480 --> 00:09:22,300
whereas some we can tolerate even
up to very, very high doses.

171
00:09:22,300 --> 00:09:25,230
And a few, like water,
are particularly interesting.

172
00:09:25,230 --> 00:09:26,650
If you imagine water,

173
00:09:26,650 --> 00:09:31,380
if we have a dose that's too low of water
we become dehydrated and we could die.

174
00:09:31,380 --> 00:09:34,870
If we have a dose of water that's too
high, we could drown, we could die.

175
00:09:34,870 --> 00:09:40,160
So with water, we're looking for a dose
that's neither too high nor too low.

