1
00:00:08,000 --> 00:00:14,000
Hi. I'm Rick Neitzel, professor in the Department of Environmental Health Sciences at the University of Michigan School of Public Health.

2
00:00:14,000 --> 00:00:20,000
It's my great pleasure to welcome you to Public Health 514 Public Health Sciences in the environment.

3
00:00:20,000 --> 00:00:24,000
So you may not have thought previously about how the environment can impact your health,

4
00:00:24,000 --> 00:00:28,000
but rest assured, we're going to have lots of opportunities to do that in this class.

5
00:00:28,000 --> 00:00:35,000
We're going to talk about how different aspects of the environment can both harm and potentially benefit our health as well.

6
00:00:35,000 --> 00:00:36,000
I thought it might be useful, though,

7
00:00:36,000 --> 00:00:43,000
for us to start with just a very basic working definition of environmental health sciences, or IHS, as I'll call it.

8
00:00:43,000 --> 00:00:50,000
So EHS is simply the study of how environmental factors affect human health and disease.

9
00:00:50,000 --> 00:00:53,000
As I mentioned, you may not have thought about this previously, but in fact,

10
00:00:53,000 --> 00:00:58,000
it turns out many public health outcomes are influenced strongly by contact with the environment.

11
00:00:58,000 --> 00:01:02,000
I'm going to run through a couple of examples now where we have basically irrefutable

12
00:01:02,000 --> 00:01:08,000
evidence of different environmental hazards leading to adverse health outcomes in people.

13
00:01:08,000 --> 00:01:14,000
So you may already be aware that certain types and levels of air pollution can lead to respiratory problems.

14
00:01:14,000 --> 00:01:20,000
You may also know that enough noise exposure over time can lead to noise induced hearing loss.

15
00:01:20,000 --> 00:01:27,000
Unfortunately, many of us are aware that too much lead or in fact any lead in our drinking water can lead to neurological problems,

16
00:01:27,000 --> 00:01:30,000
particularly in children.

17
00:01:30,000 --> 00:01:39,000
And you probably also know that enough exposure to ionizing radiation will certainly lead to cancer in a fraction of the population.

18
00:01:39,000 --> 00:01:41,000
So in Public Health 514,

19
00:01:41,000 --> 00:01:49,000
we're going to apply environmental health and systems thinking principles to evaluate three of the biggest public health threats that face us today.

20
00:01:49,000 --> 00:01:57,000
Those threats are climate change. The built environment and how it can impact human health and issues of environmental justice.

21
00:01:57,000 --> 00:02:05,000
We're also going to take time to assess different policies that are designed to minimize or address these and other threats to public health.

22
00:02:05,000 --> 00:02:12,000
So in terms, of course, structure, Public Health 514 is going to be taught in three sections in the first section.

23
00:02:12,000 --> 00:02:18,000
We're going to focus in on the core principles of environmental health sciences or VHS in Section two.

24
00:02:18,000 --> 00:02:22,000
We're going to dove into some key environments where you and I spend our time working,

25
00:02:22,000 --> 00:02:27,000
living and playing and the impacts of those environments on our health.

26
00:02:27,000 --> 00:02:36,000
In Section three, we're going to focus again on those three biggest environmental health issues and develop some in-depth knowledge of those issues.

27
00:02:36,000 --> 00:02:41,000
So after taking Public Health 514, you're going to be able to do a number of things.

28
00:02:41,000 --> 00:02:46,000
Number one, you're going to be able to recognize common hazards in the environment as well

29
00:02:46,000 --> 00:02:50,000
as in the workplace and the health impacts that those hazards can cause.

30
00:02:50,000 --> 00:02:55,000
Number two, you're going to be able to recommend appropriate exposure controls or ways that we can

31
00:02:55,000 --> 00:03:01,000
change those exposures to reduce the health impacts of the hazards on the public.

32
00:03:01,000 --> 00:03:09,000
Number three, you're gonna be able to evaluate policies for their impact and ideally improvements in public health and health equity.

33
00:03:09,000 --> 00:03:12,000
And number four, you're gonna be able to apply systems, thinkings,

34
00:03:12,000 --> 00:03:18,000
tools to public health issues to come at them in a more cohesive and integrative fashion.

35
00:03:18,000 --> 00:03:26,000
I have another goal in the course as well, and that's to get you to recognize that IHS permeates every aspect of your life and career.

36
00:03:26,000 --> 00:03:33,000
So we're surrounded constantly by different hazards in the environment, and many of us don't recognize maybe the majority of those hazards.

37
00:03:33,000 --> 00:03:39,000
So think about flying on an airplane. You may think, well, in terms of a hazard, of course, the plane could crash.

38
00:03:39,000 --> 00:03:41,000
That's statistically very unlikely.

39
00:03:41,000 --> 00:03:48,000
You probably don't think about the massive amounts of carbon dioxide that are released during that flight and contribute to climate change.

40
00:03:48,000 --> 00:03:53,000
We're going to talk about exposures. And you're exposed to lots of different things every day in your life,

41
00:03:53,000 --> 00:03:58,000
some of which can make you healthier, many of which can, unfortunately, harm your health.

42
00:03:58,000 --> 00:04:02,000
We're going to talk about the health effects of those exposures. So what might happen to you if you drink?

43
00:04:02,000 --> 00:04:10,000
For example, very dirty water that's contaminated with different contaminants. And finally, we're going to talk about how to control those exposures.

44
00:04:10,000 --> 00:04:15,000
So if you are exposed to a hazard in your environment, what can we do to reduce that exposure?

45
00:04:15,000 --> 00:04:20,000
So it happens at a level that's basically safe for your health and safety.

46
00:04:20,000 --> 00:04:24,000
Now, I've designed this course to have several different kinds of evaluations because,

47
00:04:24,000 --> 00:04:28,000
for example, some people aren't good at exams, but they are good at writing reports.

48
00:04:28,000 --> 00:04:34,000
So in terms of how you're going to be assessed, you'll have four quizzes worth 20 percent of your final grade.

49
00:04:34,000 --> 00:04:39,000
You'll have three homework assignments worth 15 percent of your grade, three case studies,

50
00:04:39,000 --> 00:04:44,000
those around those three primary public health threats worth a total of forty five percent of your grade.

51
00:04:44,000 --> 00:04:51,000
And lastly, a midterm exam for that last 20 percent. Finally, my expectations for the class.

52
00:04:51,000 --> 00:04:56,000
Number one, please do read the syllabus. Number two, please ask questions if you have them.

53
00:04:56,000 --> 00:05:01,000
Number three, definitely participate. We'll both get a lot more out of the class if everyone participates.

54
00:05:01,000 --> 00:05:07,000
And finally, my expectation is that you'll behave respectfully and ethically around your classmates.

55
00:05:07,000 --> 00:05:10,000
And finally, my own personal request. Let's have some fun with this class.

56
00:05:10,000 --> 00:05:12,363
Thank you.

