1
00:00:09,990 --> 00:00:13,500
Building on our discussion of the definition and core values of public health,

2
00:00:13,770 --> 00:00:18,960
let's take a deeper dive into the public health infrastructure and how public health is organized.

3
00:00:19,800 --> 00:00:27,390
One of the ways that I think would help us is to think about public health in terms of three core functions assessment,

4
00:00:27,840 --> 00:00:33,210
policy, development and assurance. The first core function is assessment,

5
00:00:33,660 --> 00:00:37,830
and assessment is really focused around public health's core function of

6
00:00:37,830 --> 00:00:42,750
collecting and analyzing data to identify and respond to community health needs.

7
00:00:43,320 --> 00:00:46,620
So let's think for different examples what that actually means.

8
00:00:47,010 --> 00:00:52,470
If we have an outbreak of influenza in the community, how do we go about containing the outbreak?

9
00:00:53,130 --> 00:01:02,670
Well, epidemiologists might work on collecting data about the different cases in the community and then go ahead and analyze how things are spreading.

10
00:01:03,800 --> 00:01:10,670
If there's a prevalence of obesity in a city, health behavior and health education professionals might come in and conduct

11
00:01:10,670 --> 00:01:15,170
a needs assessment to see what public health services the community needs.

12
00:01:16,040 --> 00:01:18,740
If pollution is spreading throughout a neighborhood,

13
00:01:19,040 --> 00:01:27,350
we might find an environmental health sciences specialist looking for the causes and effects of exposure and then analyzing any patterns.

14
00:01:28,250 --> 00:01:35,180
If we think about the health care delivery system, doctors and nurses might not be delivering the quality of care that we're expecting.

15
00:01:35,540 --> 00:01:43,519
And so health management and policy experts and bio statisticians might partner together to collect data on the performance of the

16
00:01:43,520 --> 00:01:51,320
providers and then go ahead and actually analyze their behavior to identify some different strategies for helping them improve.

17
00:01:52,100 --> 00:01:58,640
The second core function then, is policy development, and policy development is really all about crafting laws,

18
00:01:58,790 --> 00:02:03,110
coming up with procedures and regulations that are designed to promote health.

19
00:02:03,350 --> 00:02:08,600
What's really important here is you really need to have a robust scientific knowledge

20
00:02:08,600 --> 00:02:13,880
base and an understanding of how government works and what the political process is.

21
00:02:14,600 --> 00:02:21,830
So if you think about an example, let's take tobacco control to prevent negative health outcomes related to smoking.

22
00:02:22,220 --> 00:02:27,410
Public health professionals have been working for decades to advocate for different policies

23
00:02:27,620 --> 00:02:32,060
that would go in and protect the public from some of the negative consequences of smoking.

24
00:02:32,540 --> 00:02:41,570
So let's think of some different policies then a ban on smoking in public places preventing children under the age of 18 from purchasing cigarets.

25
00:02:42,770 --> 00:02:50,960
For the Affordable Care Act. A tobacco surcharge was inserted to require smokers to pay more for their health insurance.

26
00:02:51,590 --> 00:02:57,440
All of these examples were policies that were developed to address a public health challenge.

27
00:02:58,420 --> 00:03:07,210
The third core function is assurance. Assurance is really focused on holding public and private actors accountable.

28
00:03:07,480 --> 00:03:09,400
So accountability here is key.

29
00:03:09,790 --> 00:03:18,639
What this means is that public health is often encouraging both public entities and private entities to make sure that they're

30
00:03:18,640 --> 00:03:28,600
taking all the appropriate actions that they need to to require that the steps to deliver public health solutions are happening.

31
00:03:29,570 --> 00:03:36,740
So providing services is involved here. Assuring that something happens is involved here.

32
00:03:37,550 --> 00:03:40,760
So if you think about a law regulation related to pollution.

33
00:03:41,900 --> 00:03:49,490
The Environmental Protection Agency or the EPA might be acting in its assurance capacity to

34
00:03:49,490 --> 00:03:56,870
enforce that law and protect the public's health if there's an outbreak of flu in a city.

35
00:03:57,440 --> 00:04:04,970
The local health department is probably going to step in, and they're going to be looking for ways to immunize as many city residents as possible.

36
00:04:05,300 --> 00:04:08,570
So the local health department here, they're providing assurance.

37
00:04:09,110 --> 00:04:15,260
So if we move beyond the three core functions, there are a set of essential services that are connected to them.

38
00:04:15,410 --> 00:04:19,460
And we refer to these as the ten essential services of public health.

39
00:04:19,790 --> 00:04:27,170
Take a look here, and you'll see that the ten essential services can actually be grouped under the three core functions we just talked about.

40
00:04:27,620 --> 00:04:33,379
So let's take them domain by domain or core function by core function as part of the assessment.

41
00:04:33,380 --> 00:04:42,050
Core function. There are two essential services. Number one, monitoring health status to identify community health problems.

42
00:04:42,500 --> 00:04:50,030
And the second one is really looking at how to diagnose and investigate health problems and different hazards in the community.

43
00:04:51,430 --> 00:04:56,170
As part of the policy development core function, there are three essential services.

44
00:04:56,770 --> 00:05:01,240
The first one is all about informing, educating and empowering.

45
00:05:01,570 --> 00:05:05,680
So we're thinking about how do we inform people about a public health issue?

46
00:05:05,890 --> 00:05:07,390
How do we educate people?

47
00:05:07,630 --> 00:05:15,460
And then how do we actually go in and ensure that the interventions that we're delivering are empowering people to take action on health issues?

48
00:05:16,120 --> 00:05:24,250
Well, to do that, we move to number two, which is mobilizing community partnerships to identify and then solve health problems.

49
00:05:24,730 --> 00:05:33,040
And then the third is developing policies and plans that actually support all of the individual and community health efforts.

50
00:05:33,880 --> 00:05:39,010
Our third core function assurance has five essential services that relate to it.

51
00:05:39,790 --> 00:05:45,940
The first one is all about enforcing laws and regulations that protect health and then ensure safety.

52
00:05:46,570 --> 00:05:53,830
The second one is taking people and linking them to the different personal health services and then ensuring

53
00:05:53,920 --> 00:05:58,810
that the provision of the health care that they need is happening when it's otherwise unavailable.

54
00:05:59,320 --> 00:06:07,000
The third essential service here is assuring a competent public health and then personal health care workforce.

55
00:06:07,660 --> 00:06:10,590
And then back to our discussion of evidence and evaluation.

56
00:06:10,750 --> 00:06:20,020
Number four is evaluating effectiveness, accessibility and then the quality of all the different personal and population based health services.

57
00:06:20,680 --> 00:06:23,980
The final essential service here is research,

58
00:06:24,160 --> 00:06:31,420
research into new insights and all kinds of different innovative solutions that we can look for for health problems.

59
00:06:31,930 --> 00:06:38,260
These essential health services are so important in terms of defining the pillars of public health,

60
00:06:38,680 --> 00:06:44,200
and they'll help you think more clearly about the structure and function of public health.

