1
00:00:08,620 --> 00:00:15,160
So now that we've learned a little bit about the rules of a DAG, how do we use us to apply to confounding?

2
00:00:15,850 --> 00:00:22,150
I told you that it's a very important technique that we are often using in modern epidemiology to find confounding.

3
00:00:22,630 --> 00:00:33,760
So how do we do it? Well, recall the confounding occurs if we have any open non causal backdoor paths between our exposure and our outcome.

4
00:00:35,140 --> 00:00:42,940
In this video, we're going to run through an example to identify those paths that are open and directed,

5
00:00:42,940 --> 00:00:50,110
meaning causal paths and those paths that are open and non directed, which are non causal or backdoor paths.

6
00:00:50,440 --> 00:00:56,290
And finally, we'll talk a bit about paths that run through colliders or closed paths.

7
00:00:57,450 --> 00:01:02,850
First we can start by looking for the causal relationships between violence and CVD.

8
00:01:03,450 --> 00:01:07,410
There are two. Do you remember them or can you find them?

9
00:01:08,070 --> 00:01:11,430
Feel free to pause the video and look for yourself now.

10
00:01:13,890 --> 00:01:18,560
The first is the most obvious with a directed arrow from violence to CVT.

11
00:01:19,200 --> 00:01:28,670
The next path is what we call a mediated path where violence causes physical activity, which in turn then causes CVT.

12
00:01:29,830 --> 00:01:36,370
Now that we've found the causal pathways, let's try finding the non causal or confounding pathways.

13
00:01:37,360 --> 00:01:44,350
One example of a non causal open path or a backdoor path is the one that we looked at previously.

14
00:01:44,950 --> 00:01:55,480
That path that runs through income. However, you may notice that this is not the only backdoor path that's shown in this DAG between violence and CVD.

15
00:01:56,260 --> 00:02:04,760
If you look, for example, at race ethnicity, you can see that this is also a common cause of both neighborhood violence and incident CVD.

16
00:02:05,230 --> 00:02:12,280
Presumably through structural racism that's led to lower ASCs in minority populations and higher risks of CVD.

17
00:02:12,550 --> 00:02:15,700
Perhaps their access to medical care or healthy foods.

18
00:02:16,480 --> 00:02:26,680
Therefore, race, ethnicity in this particular DAG represents a second non causal or backdoor path between neighborhood violence and incident CVD.

19
00:02:28,160 --> 00:02:36,080
Well, the two paths that we've mentioned so far are simple backdoor paths that really only operate through one other external variable.

20
00:02:36,530 --> 00:02:40,280
Backdoor pass can take much longer and more complicated routes.

21
00:02:41,030 --> 00:02:44,660
Take, for example, the path through income and physical activity.

22
00:02:45,260 --> 00:02:50,750
This DAG tells us that lower income leads to living in less safe neighborhoods

23
00:02:51,080 --> 00:02:55,730
and neighborhoods with poorer access to areas to perform physical activity.

24
00:02:56,420 --> 00:03:04,670
This results in an open and non directed route between violence and CVD that passes through income and physical activity.

25
00:03:05,540 --> 00:03:14,450
Similarly, there is another backdoor path between neighborhood violence and incident CVD by way of income, race, ethnicity and physical activity.

26
00:03:15,730 --> 00:03:21,309
All of these back door pass would be examples of non causal associations that would introduce

27
00:03:21,310 --> 00:03:26,620
confounding of our crude association between neighborhood violence and incident CVD.

28
00:03:28,020 --> 00:03:34,260
Now, if you are looking closely, you may have noticed a couple of other paths that pass through physical activity.

29
00:03:34,860 --> 00:03:38,819
One of those is shown here. Importantly, however,

30
00:03:38,820 --> 00:03:44,309
this backdoor path that leads through income and physical activity up to race

31
00:03:44,310 --> 00:03:49,440
and then to instance CBD would be closed due to the presence of a collider,

32
00:03:49,800 --> 00:04:00,300
namely physical activity. Likely recall that a collider is seen in a dag when you have two arrows pointed directly at that variable.

33
00:04:01,530 --> 00:04:05,880
In this situation with the collider physical activity on the path,

34
00:04:06,210 --> 00:04:15,990
we would not expect to see a clear dissociation between violence and CBD as a result of this backdoor path because it is closed by the collider.

35
00:04:16,440 --> 00:04:21,090
In other words, no confounding would be expected to occur via this pathway.

36
00:04:23,030 --> 00:04:31,099
Great. So you have now seen how to walk through a dog and a relatively sophisticated one at that to

37
00:04:31,100 --> 00:04:37,820
identify opportunities for confounding of the association between an exposure and an outcome.

38
00:04:38,810 --> 00:04:42,050
What we talked about is that without any adjustment,

39
00:04:42,080 --> 00:04:51,740
open paths between variables are going to result in crude associations between all of the variables on that path and often introduce confounding.

40
00:04:52,610 --> 00:04:57,410
In contrast, paths that include colliders are closed paths.

41
00:04:57,710 --> 00:05:04,460
In other words, there is no crude association between variables on that path due to the presence of a collider.

