1
00:00:03,709 --> 00:00:08,119
But before we get there, I really want to talk about what led up to that.

2
00:00:08,119 --> 00:00:18,589
So, one, right around the time that the Environmental Protection Agency was established, which was established in 1970,

3
00:00:18,589 --> 00:00:27,229
there was a recognition by a agency in the White House, CEQ, the Council for Environmental Quality,

4
00:00:27,229 --> 00:00:38,119
which is a White House office, did an annual report where for the first time there was an acknowledgment that racial discrimination

5
00:00:38,119 --> 00:00:44,359
adversely impacted urban communities and people of color when it came to the environment.

6
00:00:44,359 --> 00:00:53,239
That was a huge impact. Many people may remember or know of a little bit about Love Canal.

7
00:00:53,239 --> 00:01:00,199
Love Canal is a community that is located in upstate New York, near Buffalo.

8
00:01:00,199 --> 00:01:05,329
This community happened to be a Caucasian, primarily Caucasian community,

9
00:01:05,329 --> 00:01:13,369
learned that there were some environmental issues impacting their community.

10
00:01:13,369 --> 00:01:21,409
They found out that their subdivision was built near a landfill, I believe,

11
00:01:21,409 --> 00:01:27,559
and the person who kind of led an effort around this was a housewife by the name of Lois Gibbs.

12
00:01:27,559 --> 00:01:35,089
She's really well known for activism, but she learned that there were problems in her community,

13
00:01:35,089 --> 00:01:41,579
people were becoming ill, including family members. I think her daughter had become severely ill.

14
00:01:41,579 --> 00:01:50,659
She had suspicions that it was because of what was located nearby her community.

15
00:01:50,659 --> 00:01:55,249
She mounted up a campaign,

16
00:01:55,249 --> 00:02:07,369
and as a result of that campaign, one that the U.S. government responded by creating what is now known as the Superfund law,

17
00:02:07,369 --> 00:02:18,499
where there are priority properties or lands throughout the United States that receives special attention,

18
00:02:18,499 --> 00:02:25,009
resources to clean up and remove citizens from from harm's way.

19
00:02:25,009 --> 00:02:30,199
That was due to her activism. Here's where environmental racism comes in.

20
00:02:30,199 --> 00:02:39,229
There was a black community living nearby that was also impacted by that particular landfill, and that black community

21
00:02:39,229 --> 00:02:42,559
never learned that there were issues.

22
00:02:42,559 --> 00:02:52,369
Lois Gibbs was successful at having her community relocated out of harm's way and the federal government did that,

23
00:02:52,369 --> 00:03:01,609
but did not do that for the black community. That black community remained in that community exposed to those issues for decades.

24
00:03:01,609 --> 00:03:12,809
So that happened in the early 70s. What really got the environmental justice movement going was what happened in Moore County, North Carolina.

25
00:03:12,809 --> 00:03:18,539
There was a demonstration in 1982.

26
00:03:18,539 --> 00:03:24,059
This community, 90 percent or more happen to be African-American,

27
00:03:24,059 --> 00:03:35,069
and it was a  sole community in the state of North Carolina that received PCB from all over the state.

28
00:03:35,069 --> 00:03:41,669
They were the home to the landfill for the PCBs, and they just really were tired of being dumped on,

29
00:03:41,669 --> 00:03:49,169
and they knew that there were a number of health issues that they believe originated from this,

30
00:03:49,169 --> 00:03:58,739
this poor use of land. So they fought for a long time at the state level, the federal level, to get some attention.

31
00:03:58,739 --> 00:04:05,939
It wasn't until one of the leaders of that community went to her own church, United Church of Christ,

32
00:04:05,939 --> 00:04:12,419
who happened to have a special division called the Commission on Racial Justice.

33
00:04:12,419 --> 00:04:15,479
She went to them and just pleaded for help and said, look,

34
00:04:15,479 --> 00:04:23,729
we're just sick and tired of being sick and tired and we need some help to get this cleaned up, to get this removed from our community.

35
00:04:23,729 --> 00:04:33,009
And the United Church of Christ took the charge in 1987 as a result of them supporting the work in North Carolina

36
00:04:33,009 --> 00:04:40,859
they just pretty much determined that there were problems like this that existed throughout the United States,

37
00:04:40,859 --> 00:04:46,469
so they commissioned a study called Toxic Waste and Race in the United States.

38
00:04:46,469 --> 00:04:56,369
I'll stop there and keep going here. It really was the thing that got the the movement going.

39
00:04:56,369 --> 00:05:03,259
So in 1990, there was a really important

40
00:05:03,259 --> 00:05:12,859
meeting that was convened by academicians at the University of Michigan, actually, headed up by Dr. Bunyon Bryant.

41
00:05:12,859 --> 00:05:17,539
He convened a conference called the Michigan Coalition Conference

42
00:05:17,539 --> 00:05:22,729
and they released a report called Raising the Incidence of Environmental Hazards.

43
00:05:22,729 --> 00:05:28,429
And it was at that point that in 1991, the

44
00:05:28,429 --> 00:05:33,019
combination of what happened in Moore County,

45
00:05:33,019 --> 00:05:40,699
the United Church of Christ coming together and producing this report on Toxic Waste and Race in the United States.

46
00:05:40,699 --> 00:05:46,549
A little later, we'll go into detail of what that report really revealed.

47
00:05:46,549 --> 00:06:01,149
The 1990 conveners decided that there should be a some kind of event that would reach folks, particularly grassroots people,

48
00:06:01,149 --> 00:06:06,439
together from across the country to actually begin to address some of the

49
00:06:06,439 --> 00:06:10,729
issues that were happening throughout the country and their local communities.

50
00:06:10,729 --> 00:06:16,379
So in 1991 they sponsored, along with some other sponsors,

51
00:06:16,379 --> 00:06:25,969
a summit called the First National People of Color Leadership Summit, which took place in Washington, D.C.,

52
00:06:25,969 --> 00:06:28,669
and that's how I got involved in the movement.

53
00:06:28,669 --> 00:06:36,809
So as a young person, actually, I was approached by Dr. Bunyon Bryant from the University of Michigan,

54
00:06:36,809 --> 00:06:43,969
and he tapped me on the shoulder and said, look, you're the kind of person that needs to attend this event,

55
00:06:43,969 --> 00:06:49,459
and actually, at that time, I was not doing anything necessarily related to the environment.

56
00:06:49,459 --> 00:07:01,179
I was really involved in the labor movement and especially interested in what happened to workers of color, black workers in particular.

57
00:07:01,179 --> 00:07:07,969
My very own stepdad had died from a massive heart attack on his way home from the factory

58
00:07:07,969 --> 00:07:13,729
he worked for, which I believe had something to do with the heart attack,

59
00:07:13,729 --> 00:07:21,759
and eventually, ultimately, while he was driving home, the heart attack took place and he had a car accident

60
00:07:21,759 --> 00:07:26,829
and left my mom widowed, with six children.

61
00:07:26,829 --> 00:07:34,329
So that's how I became involved in something similar to, you know, the environmental justice movement,

62
00:07:34,329 --> 00:07:42,609
but more about workers who were disproportionately working in the most dangerous jobs, in low paying jobs.

63
00:07:42,609 --> 00:07:50,439
Much like what we see today with essential workers. So he basically knew of my work on that,

64
00:07:50,439 --> 00:08:00,459
at that point around workplace issues and said you need to bring that passion to this meeting in 1991.

65
00:08:00,459 --> 00:08:05,889
And actually it changed my life. It really did give me focus,

66
00:08:05,889 --> 00:08:10,569
and it helped me to better understand what I was going to do with the rest of my life.

67
00:08:10,569 --> 00:08:12,699
I was going to dedicate it to environmental justice,

68
00:08:12,699 --> 00:08:20,829
and that's actually why I'm able to have this conversation with you today, because that's just that's what I did,

69
00:08:20,829 --> 00:08:26,329
determined to make a difference when I left that meeting. So

70
00:08:26,329 --> 00:08:32,029
there are a number other things that occurred the 1987 United Church of

71
00:08:32,029 --> 00:08:39,979
Christ Commission for Racial Justice report Toxic Waste and Race was revisited in 2007,

72
00:08:39,979 --> 00:08:49,609
which is not on this. But after 20 years, there was really an interest in understanding if things had changed or had improved,

73
00:08:49,609 --> 00:08:57,069
and quite honestly, the report revealed that things had not gotten any better,

74
00:08:57,069 --> 00:09:05,089
and there were a number of other issues that have occurred, some positive as well.

75
00:09:05,089 --> 00:09:06,559
So this is a good place to stop.

