1
00:00:06,750 --> 00:00:12,870
So hey, welcome to 597, which is environmental, health and policy.

2
00:00:13,680 --> 00:00:19,380
My name is Tim Demarche. I'm a faculty member in Environmental Health Sciences here in the School of Public Health.

3
00:00:20,220 --> 00:00:26,400
I've been here quite a long time, actually, and I'll tell you a little bit more about myself in the next few minutes.

4
00:00:28,250 --> 00:00:33,590
And I was just commenting with some of the folks up here in the front of this room is particularly cozy.

5
00:00:33,980 --> 00:00:37,020
It's going to be interesting to see how we manage this.

6
00:00:37,040 --> 00:00:41,270
I don't think everyone is actually here yet either. So it'll get more crowded.

7
00:00:42,290 --> 00:00:46,790
And, you know, my goal is to have as much discussion and interaction as possible in this room as well.

8
00:00:47,180 --> 00:00:53,150
So we'll see how this goes. This looks cool. I just wanted to start with some logistics.

9
00:00:54,440 --> 00:00:58,219
The fall was pretty nice in terms of respiratory virus transmission,

10
00:00:58,220 --> 00:01:04,100
at least in Michigan and on campus in terms of low rates, seems to be picking back up again.

11
00:01:04,130 --> 00:01:14,720
So just wanted to kind of remind folks, masking isn't required unless you're in in a health clinical setting on campus, but still encouraged.

12
00:01:15,140 --> 00:01:19,790
And I'll talk a little bit more about that in a minute. The response of blue health screening.

13
00:01:20,450 --> 00:01:23,390
Please go ahead and keep up to date on that.

14
00:01:23,630 --> 00:01:31,250
This is a very brief intro of myself, some work that I was involved in here just with colleagues in Environmental Health Sciences,

15
00:01:31,250 --> 00:01:34,980
a group of us as the pandemic got underway.

16
00:01:36,260 --> 00:01:39,829
We kind of pursued some pilot funding and then actually got some real funding

17
00:01:39,830 --> 00:01:47,899
externally to do quite a bit of monitoring of in micro environments on campus,

18
00:01:47,900 --> 00:01:55,760
in classrooms, on campus busses and in other spaces, dorm lounges, things like this.

19
00:01:56,090 --> 00:02:06,410
The recreation building where a lot of our members of campus spend time and looking at not live virus but RNA fragments,

20
00:02:06,440 --> 00:02:09,440
no indication of virus present on surfaces.

21
00:02:10,670 --> 00:02:19,880
And one of the key findings from this, during most of us this first year of the study, masks were required on campus in all indoor spaces.

22
00:02:20,360 --> 00:02:25,770
And it proved to be very effective. We didn't detect, for example, in classrooms.

23
00:02:25,790 --> 00:02:29,810
We monitored over and over and over again monitor the air.

24
00:02:30,020 --> 00:02:33,500
So pulling air through a filter, analyzing the filter,

25
00:02:34,070 --> 00:02:39,710
doing swipes of the desks and chair backs and everything that people were touching all during the classroom.

26
00:02:40,130 --> 00:02:46,910
And we didn't detect any SARS-CoV-2 RNA fragments, just as an indication of how effective masks are.

27
00:02:47,300 --> 00:02:53,300
So both as protecting yourself right from receiving transmitted virus,

28
00:02:53,300 --> 00:03:00,050
not just with all respiratory viruses from others as well as, you know, not transmitting it from yourself to others.

29
00:03:00,500 --> 00:03:07,030
So that this was really cool work to be part of as a little bit of a pivot for myself as I tell you more about myself in a few minutes,

30
00:03:07,040 --> 00:03:12,680
I do a lot of work around air quality issues. So this was focusing on what was certainly an indoor air quality issue.

31
00:03:13,940 --> 00:03:19,010
Back to those logistics. And this is this is a tricky message to deliver.

32
00:03:20,230 --> 00:03:23,380
If you're not feeling well, don't come to class.

33
00:03:24,190 --> 00:03:29,470
Okay. And I don't want you to feel burdened that it's somehow going to affect your grade.

34
00:03:30,190 --> 00:03:35,620
As we go through grading for the course, you'll see the class participation is a component of the course grade.

35
00:03:36,250 --> 00:03:42,160
Right. Being here, being present really helps to facilitate your ability to participate.

36
00:03:42,170 --> 00:03:47,080
Right. So there's a little bit of a catch 22 there. I'm not going to be taking attendance.

37
00:03:47,560 --> 00:03:54,340
Right. So, you know, don't don't feel that some sort of pressure to be here.

38
00:03:54,340 --> 00:03:57,490
If you're not feeling well. If you're not feeling well, give me a heads up.

39
00:03:58,210 --> 00:04:01,450
Say, hey, Tim, I'm not going to make it to class today. I'm not feeling well.

40
00:04:01,780 --> 00:04:05,770
That's fine. As I'm doing now, I'll record every class session.

41
00:04:05,920 --> 00:04:11,950
So in those instances when people are ill or there are some other, you know, unavoidable conflict that you can't make it to class,

42
00:04:12,310 --> 00:04:16,240
you'll be able to to watch the recording afterward and follow up with any questions you have.

43
00:04:16,930 --> 00:04:20,920
That said, if you're not ill, you know when there aren't any other emergencies.

44
00:04:21,430 --> 00:04:23,170
Now, please, please come to class.

45
00:04:24,460 --> 00:04:30,850
The entire class will benefit from all of us being here as much as possible in the ability to participate in the discussions.

46
00:04:31,600 --> 00:04:37,750
So it's going to the second board there. You know, I'm going to be practicing flexibility.

47
00:04:37,780 --> 00:04:43,510
Right. I understand that you all have lots of things going on. Things get busy, things come up that you don't have any control for.

48
00:04:44,320 --> 00:04:49,810
The biggest thing that emphasizes communication is letting you know what's going on.

49
00:04:50,560 --> 00:04:54,010
And I think we'll be able to manage it and work around it without any trouble at all.

50
00:04:54,850 --> 00:05:00,910
Uh, seek out resources and support, and we can talk about what some of those resources are in a minute.

51
00:05:02,170 --> 00:05:08,380
All right, so let's cut there for a moment and get ourselves talking a little bit.

52
00:05:08,530 --> 00:05:15,160
Again, this is going to be one of my goals over this course for the semester is as much discussion as possible.

53
00:05:16,390 --> 00:05:23,890
So I'm going to ask you all to break out. And I do a really quick three, seven, nine, 12.

54
00:05:23,890 --> 00:05:25,480
There's 15 of us here.

55
00:05:25,480 --> 00:05:31,780
Now, how about I'm going to let you all self-select and again, this room with a challenge, but feel free to get up and move around a little bit.

56
00:05:31,780 --> 00:05:39,969
If you want to. You can turn if there's enough room with your chair, let's let's break up into groups of three and just talk.

57
00:05:39,970 --> 00:05:46,750
You've got 10 minutes to look at these two things to come up with three pressing environmental health issues,

58
00:05:47,290 --> 00:05:53,710
environmental policy issues, and then go ahead and rank those issues in your order of importance.

59
00:05:54,520 --> 00:05:58,810
Self-select into groups of 310 minutes. Ready, set, go.

60
00:06:07,860 --> 00:06:09,939
So if the numbers don't work, that's fine.

61
00:06:13,733 --> 00:06:23,823
But I thought it was like, all right, folks, let's do let's do some sharing.

62
00:06:27,123 --> 00:06:32,612
So I'm going to suggest that we start on this side of the room, up in the front, whichever,

63
00:06:32,613 --> 00:06:39,093
however the group defines themselves another front or middle or even towards the back, and what kind of work ourselves around the room.

64
00:06:39,723 --> 00:06:45,573
So with you right here in the front, uh, what issues did you come up with and what was your ranked priority?

65
00:06:49,533 --> 00:06:53,003
So our issues that we went over were corporate and distribution.

66
00:06:54,453 --> 00:07:01,983
What we ranked that is number one. But number two, we went infrastructure like green infrastructure or mitigation of climate change.

67
00:07:01,983 --> 00:07:06,093
And then three, we did recycling and waste management and waste management.

68
00:07:06,123 --> 00:07:13,953
Okay. Excellent. Thank you. The group in the back, so we had pretty big categories were there.

69
00:07:14,013 --> 00:07:19,953
What're you doing with there that relate to CO2 emissions, sulfur dioxide, that sort of thing.

70
00:07:20,883 --> 00:07:24,963
Water we had in place ready to fight, that sort of thing.

71
00:07:25,293 --> 00:07:27,963
And then food was a run off invested.

72
00:07:27,963 --> 00:07:37,243
So it was kind of based on like how much these will be impacted by climate change and how much medication has to be done, something like that.

73
00:07:37,443 --> 00:07:40,873
So yeah, that was like air water said.

74
00:07:41,613 --> 00:07:45,213
Yeah, we weren't really brought her case now that's great. Thank you so much.

75
00:07:45,723 --> 00:07:51,153
And then the group in the back on the side. So we ranked number one.

76
00:07:51,573 --> 00:07:57,723
So we're going to upgrade carbon emissions. Just like a lack of standards and standards that are related to that.

77
00:07:58,203 --> 00:08:03,933
And then Australia to this point, for a number to set an unjust global burden of environmental health issues,

78
00:08:03,933 --> 00:08:10,773
the countries that are contributing as much to things like carbon emissions are facing the effects of that.

79
00:08:11,523 --> 00:08:17,402
And then our third one was the burden of proof not being on industry, but on consumers with proper principle,

80
00:08:17,403 --> 00:08:22,403
where the three doesn't really have to prove a chemical wasn't my fault or the agent.

81
00:08:24,033 --> 00:08:28,023
Fantastic. Thank you so much. And then was there a distinct group in the middle?

82
00:08:28,023 --> 00:08:31,773
Okay, please. So we went like super broad.

83
00:08:32,073 --> 00:08:33,233
We think that other group is right.

84
00:08:33,243 --> 00:08:40,083
But so number one, we had climate change, which encompasses a lot of things like food security, energy and natural disasters.

85
00:08:40,893 --> 00:08:48,183
And then underneath that, we had air and water quality. And there is a little bit of debate on which of those two were number two versus number three.

86
00:08:48,423 --> 00:08:51,783
Okay, excellent. And then I think there was a group in the front here.

87
00:08:53,693 --> 00:08:56,723
They're very similar things to the group.

88
00:08:57,923 --> 00:09:06,053
The person we have is reducing greenhouse gas emissions. The second one was about like the differential impacts and the different

89
00:09:06,173 --> 00:09:09,633
burdens that are placed on different communities and addressing both of those,

90
00:09:09,703 --> 00:09:16,673
but not just with climate change or with toxic waste and then factoring emissions.

91
00:09:17,873 --> 00:09:26,993
And the third was a report on reforming policies and regulations for chemicals because of

92
00:09:26,993 --> 00:09:32,603
the way that a lot of them are done on a single technical basis for certain categories,

93
00:09:32,783 --> 00:09:37,483
and we call them structural boxes. So just redo the whole process.

94
00:09:37,613 --> 00:09:42,593
Right, how it works. Yeah, all of them are. Okay, fair enough.

95
00:09:43,463 --> 00:09:46,583
Thanks. Those are great. Really relevant.

96
00:09:46,583 --> 00:09:51,683
Really important. I'm curious, just as a follow up question, and this is totally your opinion,

97
00:09:51,683 --> 00:09:57,353
there's no right or wrong answer when you think about these issues, the ones that either your group mentioned or that you've heard.

98
00:09:58,223 --> 00:10:01,983
Do you do you find yourself thinking. The world.

99
00:10:02,283 --> 00:10:08,283
This is like global in our what should be responded to.

100
00:10:08,763 --> 00:10:15,123
Do you think of it as, you know, kind of like national? Or do you think of it as local like community?

101
00:10:16,263 --> 00:10:20,723
In terms of we need to do something about it. Yes.

102
00:10:21,323 --> 00:10:28,372
So I think about it as like a global north versus global south differentiated that similar

103
00:10:28,373 --> 00:10:34,403
responsibilities that especially the thing that I'm most interested in is climate change.

104
00:10:34,403 --> 00:10:41,903
But so that's what I think about the most. But basically that like the global north is almost entirely responsible for the problem.

105
00:10:41,903 --> 00:10:45,863
And so therefore we need to be almost entirely responsible for the solution.

106
00:10:46,583 --> 00:10:49,883
And that as one of the other groups mentioned, is that, you know,

107
00:10:49,943 --> 00:10:55,333
the the impacts are going to be felt disproportionately in the global south for a global North Korean problem.

108
00:10:55,343 --> 00:11:01,493
So it's it's yeah, it's national, but really based on like wealth and development.

109
00:11:02,513 --> 00:11:10,013
Excellent. Thank you very much. In the other parts, I think a lot of the issues have been on different scales.

110
00:11:10,013 --> 00:11:18,142
So I would think of them like according to the scale that they have over, for example, like food insecurity.

111
00:11:18,143 --> 00:11:22,373
It really is a really global issue that climate change is a lot more global.

112
00:11:22,973 --> 00:11:30,173
And then maybe stuff like like vector borne disease control would be more like state or like national on a national level.

113
00:11:31,133 --> 00:11:40,813
Excellent. Thank you. Any other thoughts? They're all valid answers.

114
00:11:41,713 --> 00:11:50,233
And, you know, the truth is that there's there's real opportunity for impact and for policy and for improvement that pretty much all of those levels.

115
00:11:50,233 --> 00:11:55,153
And we'll talk about some of those over the duration of this class.

116
00:11:55,633 --> 00:12:00,433
All right. So keep some of that in mind. Let's go ahead and change gears a little bit again.

117
00:12:01,543 --> 00:12:05,613
So I'll get back and tell you a little bit more about myself when I'm done.

118
00:12:05,623 --> 00:12:10,773
We'll take a minute and each of you will have a chance to just give a brief introduction of yourself as well.

119
00:12:10,783 --> 00:12:16,013
Okay. Uh, so what do I do for most of my career?

120
00:12:16,963 --> 00:12:21,853
I've looked at, uh, characterizing exposures to contaminants in air.

121
00:12:22,273 --> 00:12:30,493
Typically in outdoor air. Typically in communities that are adversely impacted disproportionately.

122
00:12:31,093 --> 00:12:38,263
This is a photo of, uh, relatively local. This is in Dearborn, Michigan, where we have these mobile labs set up.

123
00:12:38,263 --> 00:12:46,933
This is actually me sitting in one of the exposure chambers where particulates that are in the air are brought inside through one

124
00:12:46,933 --> 00:12:57,373
of these inlets goes into the chamber and pretty controls kind of clinical studies using human subject volunteers or animal models.

125
00:12:58,333 --> 00:13:04,033
But it's on site, it's relevant work. It's not in the lab here in Ann Arbor.

126
00:13:04,123 --> 00:13:07,693
Right. Or some other academic institution.

127
00:13:08,173 --> 00:13:11,412
It's at an elementary school in Dearborn, Michigan.

128
00:13:11,413 --> 00:13:14,683
This is that the school in the background here? We're in the school's parking lot.

129
00:13:15,253 --> 00:13:22,993
And you can just see in the backdrop here this huge industrial complex, there's a very large rail yard here.

130
00:13:23,083 --> 00:13:28,093
Uh, there's a steel plant that's actually you can't see it on the photo.

131
00:13:28,093 --> 00:13:32,382
But just off to the right, here is one, a Ford Motor Company assembly line.

132
00:13:32,383 --> 00:13:36,253
So having a steel production facility right next door is pretty helpful.

133
00:13:37,003 --> 00:13:45,553
There's a power plant. There is chemical production all literally on the doorstep of this elementary school.

134
00:13:45,943 --> 00:13:52,723
So just an example, but characterizing exposures and adverse impacts on health.

135
00:13:52,753 --> 00:13:54,703
And I'll get to the sources here in a minute.

136
00:13:55,393 --> 00:14:03,793
The earliest part of my career actually focused on mercury and mercury is we're going to talk about it in this class.

137
00:14:04,693 --> 00:14:11,233
It's emitted into the air and it's allowed to travel long distances in the air, but it doesn't generally cause problems while it's in the air.

138
00:14:11,533 --> 00:14:18,223
It's after it deposits to aquatic systems and terrestrial systems and bio accumulates into food.

139
00:14:18,223 --> 00:14:24,103
And so our route of ingestion is primarily through a route of exposure is primarily through ingestion.

140
00:14:24,103 --> 00:14:28,243
So eating like, for example, of mercury that's contaminating fish.

141
00:14:28,873 --> 00:14:36,613
And so in both of these with, uh, studying mercury in the environment, studying particulates in the air,

142
00:14:37,113 --> 00:14:44,503
I have been very interested in identifying the sources of them because this, in my view, helps to inform policy.

143
00:14:45,223 --> 00:14:52,063
So the studies that I've been part of aren't just characterizing what's the exposure and what's the health effect,

144
00:14:52,483 --> 00:14:58,483
or how much mercury right is is in the air or is in this environment.

145
00:14:59,323 --> 00:15:03,643
It's where is it coming from, the stuff that's causing the adverse impact?

146
00:15:03,973 --> 00:15:09,223
Where is it coming from? So designing the studies so that they have kind of a secondary level of data

147
00:15:09,223 --> 00:15:13,483
collection and analysis to help inform and answer that secondary question.

148
00:15:14,133 --> 00:15:22,783
I have participated in lots of forums, whether they're small project base, community based feedback or project results,

149
00:15:23,293 --> 00:15:27,583
or whether they're national or international level reporting of findings from studies.

150
00:15:28,363 --> 00:15:38,143
And in every instance, when you report the association that says the kids are exposed to this particulate matter that's making their asthma worse.

151
00:15:38,473 --> 00:15:39,463
The next question is,

152
00:15:39,883 --> 00:15:47,083
where does that particulate matter coming from so that we can reduce the exposures now similarly for mercury and for many of the other pollutants.

153
00:15:47,083 --> 00:15:53,893
So this has always been a very strong interest that's informed by the type of work that I'm involved in.

154
00:15:54,673 --> 00:15:58,903
And most recently, just I wanted to highlight one of my current projects.

155
00:16:00,043 --> 00:16:08,293
This is around exposure assessment, but improving our ability to assess exposures.

156
00:16:08,293 --> 00:16:14,173
Believe it or not, after decades of the scientific community trying to do this, we're still not great at it.

157
00:16:14,863 --> 00:16:20,413
Our ability to accurately quantify how much someone is exposed to continues to be a challenge.

158
00:16:20,953 --> 00:16:25,963
Part of the reason is that for for air pollutants, for most environmental contaminants,

159
00:16:25,963 --> 00:16:32,113
but also true for air pollutants, the vulnerable part of the most vulnerable populations include children.

160
00:16:33,893 --> 00:16:38,513
Women of childbearing age, young mothers and the elderly.

161
00:16:39,443 --> 00:16:44,213
And for decades, most of what has existed off the shelf is big,

162
00:16:44,213 --> 00:16:52,253
clunky stuff like this that's been designed for commercial applications, occupational type applications, right?

163
00:16:52,613 --> 00:16:56,423
So where you have a young, healthy worker who, especially if it's part of their job,

164
00:16:56,963 --> 00:17:01,612
they're going to wear the monitor because they're it's required in order for them to collect their paycheck.

165
00:17:01,613 --> 00:17:09,023
Right. As part of their tasks. When we want to quantify exposures to real people in the real world, there are challenges,

166
00:17:09,023 --> 00:17:16,403
especially when you talk about mothers rearing young children, young children themselves, elderly as I mentioned and so forth.

167
00:17:17,123 --> 00:17:19,463
So big, clunky and burdensome doesn't work.

168
00:17:20,633 --> 00:17:28,103
So I'm involved in this study with collaborators at Michigan State and at Oakland University developing this wearable micro

169
00:17:28,103 --> 00:17:35,543
system to be able to look at PMM in various size fractions and also importantly characterize the chemical components,

170
00:17:36,083 --> 00:17:42,023
the toxic components that are part of those particles to move us along and more accurate assessment.

171
00:17:42,413 --> 00:17:47,123
Again, with a focus on those most vulnerable folks in terms of the impacts of pain.

172
00:17:48,083 --> 00:17:54,643
All right. That is a little bit about me. Now, let's go ahead and maybe reverse the directions instead of starting in the left.

173
00:17:54,653 --> 00:18:02,993
We'll start over here or my left. Start around this side of the classroom and just kind of work our way around, maybe in like 30 seconds or so.

174
00:18:03,353 --> 00:18:08,753
Their name, your program of study, what year you're in.

175
00:18:09,263 --> 00:18:14,453
And then I'm really interested in this. You're going to hate this one. Why are you taking this class?

176
00:18:15,783 --> 00:18:20,813
And not a long answer. And I guess a total fair answer is is required for my program.

177
00:18:20,823 --> 00:18:24,003
So if that's your reason, then that's fine. Let's start over here.

178
00:18:25,193 --> 00:18:31,143
So in case I am in year HPV, which is environmental health policy,

179
00:18:33,003 --> 00:18:40,683
and I'm a first year student and I'm taking this course in part because I'm a policy wonk.

180
00:18:42,273 --> 00:18:46,563
I'm very interested in policy. That's also where I'm in the program.

181
00:18:47,373 --> 00:18:56,313
And yes, I get to learn more about things that our country survey on climate change and climate change.

182
00:18:56,373 --> 00:18:59,983
Thanks so much, Jake. Hi, I'm Sarah Burgess. I'm sure pronouns.

183
00:19:00,003 --> 00:19:04,583
I'm a first year masters public health student, and the general idea just struck me.

184
00:19:04,713 --> 00:19:11,253
But I did a little bit of policy work at the state level in environmental health and justice before, and I'm just really interested in learning more.

185
00:19:11,733 --> 00:19:20,853
Excellent. Thanks, Sarah. My name's Ali. I'm a second year AP student, and I'm just taking it because it can be one of my all too perfect.

186
00:19:20,853 --> 00:19:24,812
Thank you so much. And I don't want to miss you. Rebecca. Hi, I'm Rebecca.

187
00:19:24,813 --> 00:19:34,263
I'm a first year student, so that's why I'm not taking the course required at the.

188
00:19:34,263 --> 00:19:38,313
Fair enough. Thanks. Rebecca and Emily, are you single parents?

189
00:19:38,403 --> 00:19:45,753
I'm a second year chemistry student, and I'm taking this course because my research focuses on a lot of air quality issues.

190
00:19:45,753 --> 00:19:49,892
And interesting to see how that translates into policy that. Awesome.

191
00:19:49,893 --> 00:19:53,103
Thank you, Emily. My name is Christopher.

192
00:19:53,103 --> 00:19:59,343
I am a fourth year civil degree master's student in public policy and health management and policy.

193
00:20:00,243 --> 00:20:08,222
Health Policy. I am taking this course because I have taken a lot of health policy and environmental policy classes,

194
00:20:08,223 --> 00:20:14,793
but I feel like there's this environmental health policy hole in my skill set in college that I'm hoping to build with this course.

195
00:20:14,923 --> 00:20:16,893
Awesome will hopefully will help the village.

196
00:20:18,123 --> 00:20:28,983
I look at the first year student I am doing assessments required but I think I think thinking that anyway I think that finally I'm a first

197
00:20:28,983 --> 00:20:38,312
for each these student and I think because this is required but also benefits from learning how important the policy has been excellent.

198
00:20:38,313 --> 00:20:42,692
Thankfully I'm proud injured and I'm very excited for the second year.

199
00:20:42,693 --> 00:20:47,133
And I want you to remember my awesome answer.

200
00:20:48,693 --> 00:20:54,783
Thanks, Andrew. I'm Libby in the undergraduate public health program, my fourth year of undergrad.

201
00:20:55,203 --> 00:20:59,433
And I'm interested in public health and the environment.

202
00:20:59,433 --> 00:21:03,692
And the calls every day was excellent.

203
00:21:03,693 --> 00:21:07,743
Thank you. And upfront here I was a senior in the undergraduate program.

204
00:21:08,823 --> 00:21:14,453
Yeah, I also is one I like the love DU requirements and I have yet to take an environmental health class.

205
00:21:14,463 --> 00:21:18,872
This wasn't just excellent. Thanks. I'm Sophie.

206
00:21:18,873 --> 00:21:28,003
I'm a first year BHP student and I was also required to do this, but I'm excited to get into this.

207
00:21:28,233 --> 00:21:37,923
Cool. Thanks. Hi everyone. I'm Rachel and I am a second year student in the Masters of Science program, so not as much coursework.

208
00:21:38,643 --> 00:21:47,042
I took this course because as I'm getting ready to leave, I realize I kind of shied away from policy, so I'm excited to see this course.

209
00:21:47,043 --> 00:21:56,283
That's great. Thanks, Rachel. My name's Lauren, and I'm a secondary age piece to the National Public Health Program.

210
00:21:57,843 --> 00:22:00,002
And both because it's a requirement,

211
00:22:00,003 --> 00:22:06,572
but also because I worked for a local city government for a couple of years and I saw how policy impacts government.

212
00:22:06,573 --> 00:22:09,573
So I'd like to learn more. Hey, thank you, Lauren.

213
00:22:10,113 --> 00:22:13,143
Hi, I'm Abby A and the undergrad program.

214
00:22:14,013 --> 00:22:19,982
And I took this course because I'm interested in health policy generally, but I also work for the Dearborn Public Health Department.

215
00:22:19,983 --> 00:22:24,962
So I'm very familiar, fantastic efforts. And so I know a lot of environmental health work.

216
00:22:24,963 --> 00:22:30,783
So just want to learn more. Excellent. Thank you, Abby. So I also used the issue pronouns.

217
00:22:31,233 --> 00:22:33,813
I was senior in the VA undergrad program.

218
00:22:34,653 --> 00:22:40,593
I took this class because I'm really interested in food systems and the environmental conservation side of things,

219
00:22:41,163 --> 00:22:44,313
and I'm trying to find where that fits in with public health, I guess.

220
00:22:44,583 --> 00:22:49,413
Yeah. Excellent. Thank you there. I'm so I'm a senior on the voice track.

221
00:22:49,893 --> 00:22:56,433
Took this class because undergrad classes kind of touch on environmental health and policy, but we're ready for it.

222
00:22:56,433 --> 00:22:59,963
So great. Thank you. So [INAUDIBLE], I'm working.

223
00:22:59,973 --> 00:23:06,903
I'm a first year. Also, HPV enrollment in this class is mostly HPV focused.

224
00:23:09,363 --> 00:23:14,983
Thanks. More again. All right. Thanks to all of you for that. Um, and again, it's not just for me to know.

225
00:23:15,713 --> 00:23:21,683
Who you are. For you all to know each other and I'm going to say this multiple times today,

226
00:23:21,683 --> 00:23:28,613
and it's really my aim of the course of this semester is to get us to a point where we feel really comfortable with exchange and dialog.

227
00:23:29,183 --> 00:23:33,503
I think we'll all get the most out of this class if we're able to accomplish that.

228
00:23:35,153 --> 00:23:41,632
I'm also interested I also appreciate that you all come from different backgrounds

229
00:23:41,633 --> 00:23:45,843
and different experiences and that help inform your different interests,

230
00:23:45,863 --> 00:23:52,103
right? And what you're even looking for in this class as well as other classes that you take and which programs you pursue.

231
00:23:52,853 --> 00:24:00,473
So I am going to actually learn from you all because of that, because you have different backgrounds and experiences from my own.

232
00:24:00,923 --> 00:24:07,433
So I'm really going to encourage you and do my best to facilitate your ability to contribute

233
00:24:07,763 --> 00:24:13,972
those experiences and backgrounds to the class and to the group at the same time.

234
00:24:13,973 --> 00:24:17,573
Hopefully you'll learn a little bit from me as well along the way.

235
00:24:18,593 --> 00:24:24,532
Okay. So with that, let's go ahead and jump in here on a couple of points of the course.

236
00:24:24,533 --> 00:24:28,433
And actually, I want to give a heads up. We're not going to be here until the end of the class period.

237
00:24:28,853 --> 00:24:35,362
Easy day today. Please do read the syllabus we are actually going to jump through.

238
00:24:35,363 --> 00:24:41,783
I want to highlight a couple of things in it today. If you see something that doesn't make sense or you have a question,

239
00:24:42,053 --> 00:24:47,692
bring it to my attention because there's like a 99% chance that I have like an error in there or that something is wrong.

240
00:24:47,693 --> 00:24:53,873
So please let me know about it. We don't need to spend too much time on it.

241
00:24:54,263 --> 00:24:57,113
Academic integrity, of course, doing your own work.

242
00:24:58,103 --> 00:25:09,922
Part of us facilitating together this comfortable space to engage and exchange dialog is going to require us to all be respectful of one another,

243
00:25:09,923 --> 00:25:14,543
right? And behave in an ethical manner. Assignments.

244
00:25:14,993 --> 00:25:18,503
It's all on the canvas, right? Again, we'll highlight them here in a minute.

245
00:25:19,673 --> 00:25:28,612
Keep track of the schedule. If there's ever any change in anything, we'll definitely discuss it in class as well as noted on the canvas.

246
00:25:28,613 --> 00:25:35,483
So there are and we'll we'll see what these assignments are in particular in a moment.

247
00:25:36,413 --> 00:25:42,203
But I purposefully. Come up with, uh, assessments that vary.

248
00:25:42,623 --> 00:25:48,293
Right. So there's going to be a couple of exams. There's going to be an in-class group project.

249
00:25:49,163 --> 00:25:54,413
There's going to be student led discussions that are also led by a group of students.

250
00:25:55,073 --> 00:26:02,933
There's going to be a term project paper that's going to be on a topic of totally your own choosing, and that's going to involve a presentation.

251
00:26:03,563 --> 00:26:08,153
So a lot of variety there in the assessments for this course on purpose.

252
00:26:08,543 --> 00:26:12,053
Right. Because I recognize some people are really good at taking exams.

253
00:26:12,623 --> 00:26:16,373
Other people aren't. Some people are really good at writing papers. Other people aren't.

254
00:26:16,913 --> 00:26:19,883
Some people are really good and working groups. Right. And other people aren't.

255
00:26:19,913 --> 00:26:27,713
So this is with an eye towards that to give people a little bit of fairness and equity in that regard,

256
00:26:28,163 --> 00:26:32,183
but also perhaps a chance to to work on areas where you're perhaps not as

257
00:26:32,183 --> 00:26:38,033
strong without a ton of pressure in terms of the percent of the course grade.

258
00:26:38,723 --> 00:26:43,073
So canvas is where everything resides. We're going to go to the site here in a minute.

259
00:26:43,403 --> 00:26:47,243
And yeah, I'm going to try my best to make sure that we have a little bit of fun in this class.

260
00:26:49,363 --> 00:26:52,873
All right. Let us go to the camps, some say.

261
00:26:55,043 --> 00:26:58,963
It's walk you to schedule really quick. And then we'll actually jump through the syllabus.

262
00:26:58,993 --> 00:27:03,133
Here we are on January 10th. We only meet once a week, right?

263
00:27:03,163 --> 00:27:15,613
Every Tuesday. One, two, three. Next week, we're going to jump through and you'll actually see a little bit of a, uh, you'll recognize a theme here.

264
00:27:15,823 --> 00:27:24,583
Uh, when I asked about, uh, how do you view these problems or these issues at what type of level they're relevant at various levels.

265
00:27:24,583 --> 00:27:30,222
So we're going to step through and talk about local and state level environmental health policies,

266
00:27:30,223 --> 00:27:34,423
federal level, as well as international on a global stage.

267
00:27:35,233 --> 00:27:39,193
We're going to take an exam pretty quick. It's only four weeks from today.

268
00:27:39,313 --> 00:27:43,273
We will have an exam. It will be during our regular class time.

269
00:27:45,043 --> 00:27:51,013
It's going to be on the goal of the first month or so of the course is to kind of build a foundation,

270
00:27:51,373 --> 00:27:56,683
some nuts and bolts of understanding, just some basics of how does policy work.

271
00:27:56,773 --> 00:28:05,203
It's actually pretty complicated, as I'm sure you all appreciate. But just to get us all on the same page and the same level of understanding.

272
00:28:06,013 --> 00:28:09,673
We'll take that exam. We'll come back and we'll go on. I'm really excited about this.

273
00:28:10,363 --> 00:28:16,783
We're going to go on a tour of the campus central power plant some of you might have recognized as

274
00:28:16,783 --> 00:28:21,523
you kind of traverse from this hill area where the school public health is toward central campus.

275
00:28:21,553 --> 00:28:25,153
You might see like a big smokestack in the wintertime.

276
00:28:25,153 --> 00:28:31,963
You can actually see what looks like smoke coming out. It's really just steam. It's very convenient because of its proximity.

277
00:28:32,383 --> 00:28:36,883
So that day, instead of meeting in class, we'll work out the logistics as it gets closer.

278
00:28:37,303 --> 00:28:41,983
We'll actually meet at the central power plant and we'll be giving a formal tour a

279
00:28:41,983 --> 00:28:47,653
little bit of like kind of classroom tour Q&A with folks that run the power plant.

280
00:28:48,703 --> 00:28:57,553
And then actually we'll go up and down near the power boilers and their emissions control technology, all kinds of things.

281
00:28:57,553 --> 00:29:06,193
There's a ton of relevance there if you're concerned, if you're interested in learning about emissions right to the environment.

282
00:29:06,943 --> 00:29:10,333
The central power plant is an emitter. There's stuff that comes out of that stack.

283
00:29:10,333 --> 00:29:13,153
It burns natural gas 24 seven.

284
00:29:13,363 --> 00:29:21,143
And whatever is contained in that gas and in that high temperature combustion emissions is going out into our environment.

285
00:29:21,143 --> 00:29:24,313
And we'll learn about what types of reporting.

286
00:29:24,313 --> 00:29:27,673
It's all under the purview of the State Department of Environment.

287
00:29:29,173 --> 00:29:34,663
There's also some relevant if you're interested in occupational health policy, right?

288
00:29:34,963 --> 00:29:38,623
There's a lot of workers in this relatively unsafe environment.

289
00:29:39,313 --> 00:29:46,273
There's stuff that's really hot. There's stuff that's really sharp. There's all types of hazards and safety issues.

290
00:29:46,723 --> 00:29:49,303
There'll be an opportunity to learn a little bit about that.

291
00:29:50,533 --> 00:30:00,883
There's also a when we talk about kind of levels of policy, our campus, our university is kind of a community in and of itself.

292
00:30:00,883 --> 00:30:04,243
Right. That comes up with, as you guys know, all kinds of policies.

293
00:30:04,993 --> 00:30:10,753
There's a process in which they come up with the policies, implement the policies, revise the policies.

294
00:30:12,043 --> 00:30:18,733
So this tour is going to kind of set the stage for us to then come back and do a little bit of an in-class group project together.

295
00:30:18,733 --> 00:30:24,823
We'll break up into groups and what kind of study to recent policies that the university has

296
00:30:24,823 --> 00:30:31,302
implemented that affect the whole campus and do a little bit of critiquing about how how did they do?

297
00:30:31,303 --> 00:30:35,353
Well, how could the university community have done it better.

298
00:30:35,653 --> 00:30:41,023
Right. And why? And, you know, ideally, hopefully based on stuff we've learned in the class up to that point.

299
00:30:42,253 --> 00:30:46,453
Well, do I have a break right here at the university break?

300
00:30:46,663 --> 00:30:50,563
And it kind of traverses late February into early March.

301
00:30:51,073 --> 00:30:57,643
When we come back from the university's winter break is when we're going to have five specific topics.

302
00:30:59,103 --> 00:31:00,723
And we'll touch on the topics here in a minute.

303
00:31:01,923 --> 00:31:09,003
Each of those five class sessions, the structure will be I'll give kind of a basic lecture on the material just to kind of set the stage.

304
00:31:09,663 --> 00:31:17,703
The second part of the class, generally, the second hour of the class will be a student led discussion on that topic.

305
00:31:19,603 --> 00:31:24,193
We're going to talk about drinking water quality, focusing on lead in Flint.

306
00:31:24,793 --> 00:31:30,613
We're going to talk about flame retardants specifically within the state of California.

307
00:31:31,603 --> 00:31:40,603
We're going to talk about the Montreal Protocol, the Kyoto Protocol, and maybe a little bit of comparison and contrasting.

308
00:31:41,623 --> 00:31:45,223
We're going to talk about a minimum of convention. This is specific to mercury.

309
00:31:46,453 --> 00:31:52,362
And we will have kind of an occupational focused topic looking at the ergonomic standard,

310
00:31:52,363 --> 00:31:56,323
which actually existed for a couple of months, about 20 some years ago.

311
00:31:57,163 --> 00:32:02,653
And that was it. But in each case, it'll involve a student led class discussion.

312
00:32:03,643 --> 00:32:07,573
I mentioned the term paper that each of you will write.

313
00:32:08,323 --> 00:32:14,053
Those will be due around mid April and you'll also have a chance to present your work to the class.

314
00:32:14,063 --> 00:32:21,523
Right. So this is another opportunity to learn from each other. You're going to pick really varied topics to kind of focus on, to learn about,

315
00:32:21,553 --> 00:32:26,593
to write about and have a really cool opportunity to present to the class at the end.

316
00:32:27,253 --> 00:32:33,882
We'll finish the semester by taking a second exam while the first exam is going to focus,

317
00:32:33,883 --> 00:32:38,983
like I said, on all these nuts and bolts that we learn about a foundational understanding.

318
00:32:40,033 --> 00:32:48,343
Once we come back and start this tour and go for the rest of the semester, we're going to be using those tools for applications.

319
00:32:48,793 --> 00:32:55,483
So much of the work is going to focus on policy applications to all of these topics through these student led discussions,

320
00:32:55,993 --> 00:33:02,923
so that the second exam that we take at the end of the class will be very much focused on the applications of the policies.

321
00:33:03,613 --> 00:33:08,933
I have this in as a temporary, you know, the university kind of assigns the class an exam time.

322
00:33:08,953 --> 00:33:14,313
This is our assigned exam time. As we get closer, I know there's a lot of you.

323
00:33:14,323 --> 00:33:18,653
This was a class of like seven or eight students and might be easier to find an alternate.

324
00:33:18,673 --> 00:33:20,713
I know that's pretty late in the calendar,

325
00:33:21,493 --> 00:33:28,063
and if we can reach a consensus that everyone would rather do it sooner and find a degree and a time to do it, we can absolutely do that.

326
00:33:28,403 --> 00:33:32,203
But let's not try to worry about it on the first day of class. We can we can revisit that.

327
00:33:33,493 --> 00:33:38,503
All right. Let me hit on really quickly some aspects of the syllabus.

328
00:33:40,543 --> 00:33:47,503
You can read about the goals and competencies. If you're having trouble sleeping at night, this will be really good material to reference.

329
00:33:48,343 --> 00:33:56,053
Of course, grades. This one's important. I tend to be pretty lenient with grading on assignments.

330
00:33:56,353 --> 00:34:00,373
Right. And I'm grading your exam questions worth five points.

331
00:34:00,853 --> 00:34:07,273
You wrote something. You didn't write everything that was needed, but you wrote some relevant stuff.

332
00:34:07,513 --> 00:34:13,183
I'm totally happy and willing to give partial credit. Right? You can get three or four points out of five because you gave a pretty good answer.

333
00:34:13,183 --> 00:34:20,353
It just wasn't a complete answer. I'm going to I'm willing to give you the benefit of the doubt and almost every case and grading assignments,

334
00:34:20,893 --> 00:34:27,013
once we get to the end of the semester and we add everything up and it falls on a grade.

335
00:34:27,193 --> 00:34:33,403
Right, a 92. I'm going to ask you to not come to me at that point and say,

336
00:34:34,183 --> 00:34:39,523
can you consider giving me another point to develop me up to a 93 so I can get a 70 minus?

337
00:34:41,193 --> 00:34:48,633
Being that I'm really going to try to be lenient and understanding and easy easy that to distract them from the record.

338
00:34:48,633 --> 00:34:54,273
Not an easy grade, but a generous grader on assignments up to that point,

339
00:34:54,663 --> 00:35:00,573
but then willing related at the end of the semester, we'll just call it good exams.

340
00:35:00,813 --> 00:35:06,093
Right. We talked about those one on February 7th, one on April 26th.

341
00:35:07,983 --> 00:35:12,183
I am totally embracing for those of you that were in my sixth one class last semester.

342
00:35:12,903 --> 00:35:18,993
I'm totally embracing this like we're all back in session, we're all back in person and going as old school as possible.

343
00:35:19,503 --> 00:35:28,353
We're going to use like pen and paper or pencil and paper to complete exams in this class so counted to class on the day of the exam.

344
00:35:29,133 --> 00:35:34,323
All you need to bring is something to write with. I'll pass out the exam in hardcopy.

345
00:35:34,803 --> 00:35:40,593
The exams will be closed book. So no notes, no materials.

346
00:35:41,973 --> 00:35:47,433
And they're going to involve short answer questions requiring you to kind of integrate

347
00:35:47,793 --> 00:35:52,083
material that's been presented and discussed in the class up until that point.

348
00:35:52,233 --> 00:35:55,263
And we'll talk more about the exams as they as they get closer.

349
00:35:56,943 --> 00:36:01,233
Here's that term project paper and the associated presentation.

350
00:36:01,233 --> 00:36:05,063
Oh, so each of the exams. It's worth 20%.

351
00:36:05,313 --> 00:36:10,013
Right. So both extremes combined are worth 40% of the overall course grade.

352
00:36:10,613 --> 00:36:15,533
The term project paper and class presentation combined is also worth another 40%.

353
00:36:16,223 --> 00:36:24,413
That's 30% for the presentation and 10% or sorry, 30% for the paper and 10% for the presentation.

354
00:36:25,643 --> 00:36:32,913
So the goal of that is for you to select and pretty intensively investigate an environmental health policy issue.

355
00:36:33,293 --> 00:36:41,213
It's totally of your choice. There's details here on how that paper is going to look in terms of how long, what's the format,

356
00:36:41,213 --> 00:36:47,453
etc., but you'll have to have a little bit of homework to do two weeks from now.

357
00:36:47,933 --> 00:36:51,383
I'm going to ask you to come up with a topic.

358
00:36:51,743 --> 00:36:57,203
So basically a title, a descriptive title of what you think you might want to study for your term project.

359
00:36:58,613 --> 00:37:02,453
Send it to me. I'll give you some brief feedback. Yes, that sounds good.

360
00:37:03,053 --> 00:37:07,133
No, that might be tough because it's too broad and you're not going to be able to really dig into it.

361
00:37:07,643 --> 00:37:11,243
You need to refine it and narrow it down a little bit, something like that.

362
00:37:12,083 --> 00:37:17,242
The week after that, at the end of January, I'll ask you to submit a draft project.

363
00:37:17,243 --> 00:37:24,063
Abstract. This just means that you've then given it a little bit more time to think about it, do a little bit of research.

364
00:37:24,363 --> 00:37:29,283
Yeah, this is going to work. This is what I'm going to focus on. Here's how I'm going to tackle this.

365
00:37:29,733 --> 00:37:34,453
These are the issues that I'm going to try to address in my paper, and that'll be it.

366
00:37:34,833 --> 00:37:43,833
Of course, I'm happy to give you comments, any type of suggestions, review, anything, you know, during the month of February, in March,

367
00:37:44,373 --> 00:37:48,483
and then once we get to mid-April, the papers are actually do as I mentioned,

368
00:37:48,483 --> 00:37:55,143
you'll have a chance to present those in April as well, the class discussions.

369
00:37:55,833 --> 00:38:01,983
So each of you is going to be assigned to co-lead one of these student led discussions.

370
00:38:02,313 --> 00:38:07,863
It'll be done as a group on one of those five topics that we highlighted.

371
00:38:08,343 --> 00:38:16,523
That's going to be one of our homework goals for for this week is for you to give me some feedback.

372
00:38:16,533 --> 00:38:23,283
I'll show you how you can do that in a few minutes. Basically, come up with what's your priority over those topics?

373
00:38:23,493 --> 00:38:29,673
Which ones are most interesting to you? Which ones would you want to be assigned or contribute to that?

374
00:38:29,673 --> 00:38:35,173
That class discussion is worth 10% of the grade and then class participation.

375
00:38:35,193 --> 00:38:40,683
I mentioned this earlier, or at least referred to it overall for the course of this semester.

376
00:38:41,133 --> 00:38:48,153
Participation is worth 10% of the grade. Really importantly, it's not about your ability to give correct answers.

377
00:38:48,603 --> 00:38:52,413
It's just to be engaged to participate in discussion.

378
00:38:53,253 --> 00:38:58,983
The term for this is engaged learning and it all is summarized here.

379
00:38:59,703 --> 00:39:05,883
The Corbett stuff, we kind of hit on it. There's links to everything you could possibly want to know.

380
00:39:07,113 --> 00:39:09,843
Classroom etiquette. We talked about this a little bit.

381
00:39:11,373 --> 00:39:17,853
You're going to let me know if you're not able to make it to class for whatever reason, specific to assignments, if there's any conflicts.

382
00:39:17,853 --> 00:39:22,083
Right. Especially for, like our exams, let me know ahead of time.

383
00:39:22,233 --> 00:39:29,643
It's really easy to make whatever accommodation we need to if we know in advance how to do that.

384
00:39:31,413 --> 00:39:43,743
Uh d i we are absolutely embracing what our School of Public Health professes and encourages in this classroom, specifically academic integrity.

385
00:39:44,253 --> 00:39:47,793
We talked about this. You know, importantly, it should be your own work.

386
00:39:49,533 --> 00:39:53,643
There's a writing lab for those of you who are writing this this paper.

387
00:39:54,093 --> 00:39:58,653
There's a writing lab where you can meet and get some help. There's a link for it here.

388
00:39:59,493 --> 00:40:04,923
Student Wellness. This is a really big one. Not just students, but faculty staff.

389
00:40:04,923 --> 00:40:12,483
The entire university community want to make sure you all know that there is no cost available to you.

390
00:40:12,933 --> 00:40:17,913
Counseling and psychological services. The university calls it CAPS as the acronym.

391
00:40:19,053 --> 00:40:28,383
You can have remote appointments, in-person appointments and get help on any number of topics that you might be struggling with.

392
00:40:29,853 --> 00:40:37,922
Student accommodations. I have received some if I and I know that the system the school uses is a little bit slow,

393
00:40:37,923 --> 00:40:43,623
and I know that sometimes students submit it and there's a lag before it actually shows up to instructors.

394
00:40:45,393 --> 00:40:53,103
But you might even give me a heads up if I haven't received that officially to the through the school system.

395
00:40:53,523 --> 00:40:58,323
But give me a heads up if you have an accommodation and we can get it sorted out sooner than later.

396
00:40:58,623 --> 00:41:05,313
And then also, I want to touch just as at the end of this a little bit on food security, another really important issue on our campus.

397
00:41:05,843 --> 00:41:13,653
For those of you that don't know, there is a maze in blue covered this located on central campus near the near the Michigan Union.

398
00:41:14,583 --> 00:41:18,483
No questions asked. You walk in, you get what you need. You walk out.

399
00:41:19,143 --> 00:41:25,563
At no cost to you. And then for anything on the syllabus at any point,

400
00:41:25,863 --> 00:41:33,603
if you have questions or clarifications or you're just looking for a little bit of guidance, please don't hesitate to reach out to me.

401
00:41:33,633 --> 00:41:38,913
I'd be happy to point you in the right direction, help you figure out information.

402
00:41:39,333 --> 00:41:43,052
And those experiences are usually really beneficial to me because I end up

403
00:41:43,053 --> 00:41:47,613
learning something as well in the process of helping someone else figure it out.

404
00:41:48,513 --> 00:41:57,872
Any questions so far about the class schedule, about the syllabus, about the different assessments that we have planned?

405
00:41:57,873 --> 00:42:00,993
And will the exam cover only?

406
00:42:00,993 --> 00:42:05,073
What we talk about in class will also cover details from the readings.

407
00:42:05,523 --> 00:42:11,102
Great question. Yeah. So let me go back to the. Schedule.

408
00:42:11,103 --> 00:42:16,223
So it be a combination. There is some it.

409
00:42:16,953 --> 00:42:23,643
I guess it'd be fair to say some some pretty thick reading over this first month of the course.

410
00:42:25,503 --> 00:42:29,883
Most of the exam is going to focus on what we've discussed in class.

411
00:42:32,233 --> 00:42:39,673
The readings are to provide support to what we've discussed and it can provide information

412
00:42:39,673 --> 00:42:45,733
in much more detail than we're able to accomplish right in in a two hour class session.

413
00:42:46,453 --> 00:42:57,433
So what I won't do is, you know, pull out something random from ball chapter one at the bottom of page 37 to give this little factoid.

414
00:42:57,713 --> 00:43:02,413
You know, I'm not going to have an exam question based on do you remember that random factoid?

415
00:43:03,733 --> 00:43:13,962
But I will definitely tell you that your ability to do well on exams and answer questions on exams are going to be greatly strengthened by by doing

416
00:43:13,963 --> 00:43:22,243
the readings and understanding them and bringing questions to class or even as part of informing your your discussions in your comments in class.

417
00:43:23,083 --> 00:43:26,863
Is that is that a fair answer? Any other questions?

418
00:43:32,513 --> 00:43:36,773
All right, fair enough. Let's see. Back to our slides.

419
00:43:39,263 --> 00:43:44,282
Next slide. Yeah.

420
00:43:44,283 --> 00:43:48,843
So. And this is often a tough one. Let me know how I'm doing.

421
00:43:49,503 --> 00:43:52,563
Right. If you see something obvious, it's not working in class.

422
00:43:53,283 --> 00:43:59,973
Don't hesitate to let me know. And the reason I say this is a tough one is because, you know, like students might be a little bit hesitant because,

423
00:43:59,973 --> 00:44:03,753
like, I don't want to [INAUDIBLE] off the professor and I get a bad grade or something, right?

424
00:44:04,143 --> 00:44:08,523
That's not going to happen. I think a great example is this room, right?

425
00:44:08,523 --> 00:44:11,942
We were even joking about that. The class is starting. We're in this small room.

426
00:44:11,943 --> 00:44:15,783
It's like oddly organized. We're really cramped.

427
00:44:16,113 --> 00:44:21,123
If people have ideas that, you know, the way that we have small group discussions could could go better,

428
00:44:21,513 --> 00:44:25,233
please don't hesitate to make suggestions or let me know.

429
00:44:26,223 --> 00:44:29,793
Our class structure has a combination of lecture.

430
00:44:30,063 --> 00:44:35,973
There's going to be times where I'm standing up here lecturing. I'm going to have I'm going to want to reduce that as much as possible.

431
00:44:36,633 --> 00:44:40,112
The last time that I'm just talking to you, the better.

432
00:44:40,113 --> 00:44:43,953
And the more time that we have group dialog going, the better.

433
00:44:44,223 --> 00:44:51,243
So that's where our discussion comes in. I mentioned the group activities breaks.

434
00:44:51,513 --> 00:44:54,873
It won't really apply today because today's not going to be a long class period.

435
00:44:55,353 --> 00:44:59,823
But our class starts at 1:00 and officially ends at 215.

436
00:45:00,363 --> 00:45:06,933
I will look to have a five minute break roughly midway through just because it's a long time.

437
00:45:07,113 --> 00:45:11,913
But I think attention for me as well is for you all.

438
00:45:12,423 --> 00:45:17,283
So we'll take a five minute break about halfway through each class session.

439
00:45:17,943 --> 00:45:23,703
All right. So let's kind of finish up today, which is hitting on a couple of issues.

440
00:45:24,153 --> 00:45:31,443
Back to environmental health and policy in these slides are for a point.

441
00:45:31,893 --> 00:45:37,472
There's five slides here that all focus on those five topics or five key studies that we're

442
00:45:37,473 --> 00:45:42,673
going to be focusing on later in the semester that will have the student led discussions.

443
00:45:43,923 --> 00:45:51,632
And what I want to try to emphasize in talking about these these five slides or encourage you is to not

444
00:45:51,633 --> 00:45:59,553
look at these case studies as like historical case studies of something that happened a long time ago.

445
00:46:00,753 --> 00:46:11,132
The reality is. If all of these issues continue to have an impact and continue to unfold and continue to even repeat

446
00:46:11,133 --> 00:46:17,823
themselves from one location to the next or even over and over again within the same locations,

447
00:46:18,333 --> 00:46:25,833
or basically just to get on a little bit of an out of control role in terms of the impacts.

448
00:46:26,943 --> 00:46:39,663
So I'm sure most of you are familiar with this, the lead contamination in water in Flint that was, you know, roughly 2014 time period.

449
00:46:41,463 --> 00:46:47,193
These are newspaper articles, relevant news articles from I'm going to look at them,

450
00:46:47,283 --> 00:46:52,863
try to look at the dates here the last couple of days to the last couple of months.

451
00:46:54,423 --> 00:47:05,283
So even though it's going back nine ish years or so when this kind of event occurred, it's still unraveling and there are still big time impacts.

452
00:47:05,643 --> 00:47:09,873
So while we're learning about these historical kind of case studies,

453
00:47:10,593 --> 00:47:18,123
please keep in mind that these are present day issues and perhaps not just in the location that we're studying,

454
00:47:18,573 --> 00:47:21,393
but they continue to happen all over the place.

455
00:47:21,843 --> 00:47:31,653
So, yeah, so here's one criminal charges after nine years against former Michigan governor related to Flint water crisis to be dismissed.

456
00:47:32,553 --> 00:47:41,223
Really interestingly a couple of months ago this was last week sorry, a couple of months later, last week, January 7th.

457
00:47:41,223 --> 00:47:49,623
That was what the weekend federal court filing blamed Snyder, Flint and state agencies for city's water crisis.

458
00:47:50,253 --> 00:47:54,603
Right. So this is this is a theme that you probably already appreciate,

459
00:47:54,603 --> 00:48:01,082
but hopefully you'll appreciate more in our discussions here is we all see the opportunities

460
00:48:01,083 --> 00:48:05,673
for where local government can have a big impact on policy or state government,

461
00:48:06,153 --> 00:48:10,083
where federal government and work international bodies can.

462
00:48:10,923 --> 00:48:17,613
But oftentimes those bodies are in a little bit of an exercise of punting the problem.

463
00:48:17,793 --> 00:48:26,403
Right. Ought to defer it to other levels of government or organization as perhaps the best way to address them.

464
00:48:27,213 --> 00:48:33,933
And then, yes, all the meanwhile and again, this is just from a couple of days ago, this headline, Bottled Water Dries Up in Flint.

465
00:48:34,173 --> 00:48:37,773
Water Crisis Fallout continues into the New Year.

466
00:48:38,523 --> 00:48:46,043
Still an issue, still a problem nine years later. Uh, we're going to talk about the topic of flame retardants.

467
00:48:47,123 --> 00:48:51,443
We'll talk more about the specific chemicals that we're concerned about or focusing on.

468
00:48:52,583 --> 00:48:59,723
And again, this is another one that's a relevant question of the level of government or organization that should be addressing this.

469
00:49:00,503 --> 00:49:05,693
To this point, we're going to learn in the case study to tell us the state of California was really at the forefront in addressing it,

470
00:49:05,963 --> 00:49:09,353
coming up with its own policy. There were some missteps along the way.

471
00:49:09,983 --> 00:49:13,283
Well, what kind of analyze those and understand and appreciate them?

472
00:49:14,873 --> 00:49:19,643
And that's going back a long time now. And here we are present day where there's other states.

473
00:49:20,003 --> 00:49:27,713
Right. That are kind of individually kind of trying to come with their own policy about these chemicals that are ubiquitous in our environment.

474
00:49:28,043 --> 00:49:31,403
They're distributed not just within the U.S., right.

475
00:49:31,793 --> 00:49:39,353
All over the world, but the way that it's playing out as it's individual states are trying to kind of tackle this issue and address it on their own.

476
00:49:39,383 --> 00:49:49,313
Is this the right way to do it? Coming down here is another article from just several months ago that's highlighting in the European Union.

477
00:49:49,313 --> 00:49:54,833
There actually was a bit more progress in banning some specific flame retardants.

478
00:49:55,253 --> 00:49:59,933
But there are court cases playing out right now where industry is challenging those bans.

479
00:50:00,503 --> 00:50:05,383
And then, yes, all the while I'm looking for a date on this one.

480
00:50:05,753 --> 00:50:11,273
So yeah, again, several months ago, in 2022, you know, more and more studies,

481
00:50:11,273 --> 00:50:18,502
they find that these toxic chemicals in flame retardants are in so many consumer products.

482
00:50:18,503 --> 00:50:24,653
Right. This continue to be distributed throughout our environment where we all become exposed.

483
00:50:26,453 --> 00:50:32,233
Greenhouse gases. This is an easy one, right? I think everyone is pretty much in tune with it.

484
00:50:32,243 --> 00:50:35,423
But again, it kind of comes back to that level of government.

485
00:50:36,653 --> 00:50:43,583
Arguably, where the most progress has been over the last ten or 15 years is at a local scale.

486
00:50:44,393 --> 00:50:49,943
So many cities or even counties or states have come up with climate action plans.

487
00:50:50,333 --> 00:50:56,723
Right. And different types of policies, real policies that are implemented to try to address the problem.

488
00:50:57,743 --> 00:51:04,703
But you will appreciate. Right. It's truly global emissions can be limited in a specific location,

489
00:51:05,483 --> 00:51:10,733
but as long as they're still being emitted elsewhere, it's still everyone's problem.

490
00:51:11,543 --> 00:51:14,723
So, yeah, so just some examples. Here's the state of Massachusetts popular,

491
00:51:14,723 --> 00:51:25,493
one of my slides apparently from topic to topic where they're addressing not shrinking the natural gas footprint and the heating of new buildings,

492
00:51:25,973 --> 00:51:29,543
a new plan being unveiled by the governor.

493
00:51:30,023 --> 00:51:41,393
And then again, just recently, here's the White House releasing new guidance about climate impacts being included in environmental reviews.

494
00:51:42,443 --> 00:51:47,153
But yeah, this is the international stage is where the progress needs to be.

495
00:51:47,183 --> 00:51:53,123
Right, in order to have real impact and benefit from the minimum convention.

496
00:51:53,603 --> 00:51:56,693
This is decades in the works.

497
00:51:57,083 --> 00:52:01,463
We'll study this one later in this semester. This is specific to mercury.

498
00:52:02,033 --> 00:52:03,953
There's an article from last week.

499
00:52:04,903 --> 00:52:15,883
Where are the Department of Energy here in the US proposal more than doubles the minimum active efficacy of general service lamps.

500
00:52:16,003 --> 00:52:24,403
So this is trying to get compact fluorescent bulbs out of circulation, getting mercury out of consumer products, light bulbs.

501
00:52:24,943 --> 00:52:32,293
Right. This is a very kind of refined effort and perhaps has good policy in it.

502
00:52:32,293 --> 00:52:37,183
And as we do reduce mercury and that gets out into the environment.

503
00:52:37,813 --> 00:52:46,753
Meanwhile, right in over the couple of decades that this mint harmonic invention has been developed, ratified and now implemented,

504
00:52:47,413 --> 00:53:00,883
we're still dealing with what's basically become known over the last ten or 15 years is how huge, small scale artisanal gold mining is.

505
00:53:01,603 --> 00:53:06,883
It uses mercury to to basically to mine for gold.

506
00:53:07,813 --> 00:53:11,863
So, uh, mercury amalgamate to gold.

507
00:53:12,273 --> 00:53:17,263
We'll watch a video or something so you can actually see this instead of just having me wave my hands around.

508
00:53:18,163 --> 00:53:26,203
But primarily in low income countries as a source of revenue and income individuals on a very small scale,

509
00:53:26,743 --> 00:53:30,283
uh, get access to mercury, typically through the black market.

510
00:53:31,063 --> 00:53:44,653
There are a lot of humanitarian aid programs, dentistry, for example, that uses amalgams for fillings and teeth kind of gets diverted, right?

511
00:53:45,493 --> 00:53:51,613
That's just one example. And then the mercury is used in a mold and meets with the gold.

512
00:53:51,823 --> 00:54:01,003
And then the worker takes basically a small torch and heats that pool in a in a crucible like this.

513
00:54:02,023 --> 00:54:06,913
And if the mercury is volatile at a very low temperature in a bowl, to light it off into the air.

514
00:54:07,483 --> 00:54:13,723
And what you're left with is the residual gold right, which then has value to, to sell in the marketplace.

515
00:54:14,503 --> 00:54:17,173
Uh, occupational issue. Big time, right?

516
00:54:17,443 --> 00:54:25,153
The worker who's there who's using a torch to blow off liquid mercury in their breathing zone is exposed to massive amounts of it.

517
00:54:25,573 --> 00:54:29,773
But then when you when the calculations are done on a global scale,

518
00:54:30,283 --> 00:54:34,843
it's the leading emission source of mercury to the atmosphere, into the environment.

519
00:54:35,233 --> 00:54:39,013
Present day is collectively from small scale artisanal gold mining.

520
00:54:40,063 --> 00:54:43,122
So all of these issues, we're going to study them as as case studies.

521
00:54:43,123 --> 00:54:48,793
Right. Kind of looking historically at legislation at the process where the pitfalls,

522
00:54:48,793 --> 00:54:54,493
where the successes were and are, that they continue to play out on a relevant level today.

523
00:54:55,123 --> 00:55:08,023
We'll finish with one that's focused on, uh, on occupational issues, occupational health and safety around ergonomics.

524
00:55:08,533 --> 00:55:13,303
And there was actually an ergonomic standard in place about 20 years ago.

525
00:55:13,993 --> 00:55:17,773
And because our federal politicians are so brilliant.

526
00:55:18,133 --> 00:55:22,303
It only existed for a couple of weeks and then it was gone and it's never come back.

527
00:55:22,633 --> 00:55:29,803
So within workplaces in the US, we do not have any type of standard in place related to ergonomics.

528
00:55:29,803 --> 00:55:38,263
And this is just an article. It's kind of highlighting how the issue has continued to evolve right with the pandemic, with so much hybrid work.

529
00:55:38,413 --> 00:55:42,883
Now you have people working at home a significant part, perhaps all of their job.

530
00:55:43,513 --> 00:55:51,313
Uh, when you're in an office setting or an occupational setting, the employer at least has the ability to contribute to right.

531
00:55:51,793 --> 00:55:56,202
What type of computer is being used, what height are they sitting at, what type of chair they sitting in?

532
00:55:56,203 --> 00:55:59,243
You know, what's the level of the desk that hybrid work at home?

533
00:55:59,263 --> 00:56:06,313
Right. I'm sure we all have stories about like what we balance and how we've contorted ourselves to be on Zoom call or to do work or whatever.

534
00:56:06,323 --> 00:56:09,792
Right. So a whole nother issue that's kind of brought into this.

535
00:56:09,793 --> 00:56:14,593
But we're going to look at the ergonomics issue from a policy perspective.

536
00:56:15,433 --> 00:56:22,633
And I think that yeah, that's my last slide this before we have this final assignment and the details of it.

537
00:56:23,233 --> 00:56:27,073
Are there any other questions that folks have about anything at all?

538
00:56:31,123 --> 00:56:43,333
Yes. And for the like the term paper, like, I assume some of those are doing research and I, I guess I'm curious like,

539
00:56:43,633 --> 00:56:49,113
is it okay that we continue on in our research topics or do you want to do something new?

540
00:56:49,123 --> 00:56:53,533
So like we don't like kind of already know a lot about the subject or.

541
00:56:53,623 --> 00:56:56,653
Yeah. What your great, great question.

542
00:56:57,103 --> 00:57:00,463
So the answer is going to be broadly speaking.

543
00:57:00,763 --> 00:57:05,173
Yes, that's okay. And the reason it's okay is because.

544
00:57:07,133 --> 00:57:11,993
You have that research experience where you're focusing on that research or you've focused on it

545
00:57:11,993 --> 00:57:17,333
previously or perhaps in other settings for a reason because that's what's most interesting to you,

546
00:57:17,753 --> 00:57:22,943
right? So that's the goal of this is of this paper is to choose something that's interesting to you.

547
00:57:23,783 --> 00:57:28,373
That said, it doesn't need to be something that you already know a lot about.

548
00:57:29,273 --> 00:57:35,603
This might be your opportunity, right? I've always wanted to dig in to this particular issue and I haven't yet had the chance to do it.

549
00:57:35,693 --> 00:57:39,443
It's always been something really interesting to me, so that's why I'm going to choose it.

550
00:57:39,953 --> 00:57:43,703
Whatever informs that decision, it can come from several different directions.

551
00:57:44,393 --> 00:57:48,023
What I will ask you to do, and this one's probably obvious, but you know,

552
00:57:48,053 --> 00:57:53,993
if you wrote a paper in another class that was on a certain topic, I'm really going to try to dissuade you from saying,

553
00:57:54,233 --> 00:57:57,052
you know what, I think I'm going it's going to pick that same topic and I'll just kind of like

554
00:57:57,053 --> 00:58:03,523
reach we get a little bit and that's what I'm going to submit for this class. You're not going to benefit from from the process.

555
00:58:03,533 --> 00:58:07,763
Right. So, you know, again, our goal here is to learn.

556
00:58:08,753 --> 00:58:15,353
And so I'll totally emphasize and encourage you to to choose something that you're interested in.

557
00:58:15,623 --> 00:58:23,003
That's something that's going to really give you a chance to explore and expand your understanding and importantly, bring that to the class.

558
00:58:23,003 --> 00:58:26,603
Right. And be able to contribute with a presentation at the end of the semester.

559
00:58:26,963 --> 00:58:30,353
Does that does that answer your question? Yeah. Okay. Awesome.

560
00:58:30,403 --> 00:58:35,453
Yep. Thanks. That's a really good question to. Any others?

561
00:58:39,533 --> 00:58:45,293
All right. So your homework for this week is and I'm going to click on this survey to see what it looks like.

562
00:58:45,353 --> 00:58:50,962
So brief, it'll take like 30 seconds. I'm going to ask you to just email it to me.

563
00:58:50,963 --> 00:58:57,113
It's that simple. You don't even have to submit it on canvas. Email it to me by the end of this week.

564
00:58:57,653 --> 00:59:01,732
It's on the canvas right up at the top.

565
00:59:01,733 --> 00:59:05,212
Here is today, January 10th, over here under assignments.

566
00:59:05,213 --> 00:59:10,283
It says class discussion, preference. When you click on it, it's this a word file.

567
00:59:11,353 --> 00:59:17,053
And at the top it is tennis ball for your name. And out of our five topics.

568
00:59:17,893 --> 00:59:22,003
Where there will be student led discussions. I'm asking for your input.

569
00:59:22,033 --> 00:59:25,843
Which ones are of most interest to you? Give me your top three.

570
00:59:26,743 --> 00:59:30,973
Go ahead and send that to me. I will mix it all up.

571
00:59:31,423 --> 00:59:36,583
Usually it sort itself out and then I can assign those up to the class next week so

572
00:59:36,853 --> 00:59:40,903
everybody knows where they stand in terms of which topics they've been assigned.

573
00:59:42,673 --> 00:59:47,353
Any questions for that? Yes, similar questions sort of paper.

574
00:59:47,623 --> 00:59:52,963
Mm. Do you know I know a lot about Kyoto Protocol.

575
00:59:52,993 --> 00:59:58,273
Yeah. So, like, it's up to you now.

576
00:59:58,633 --> 01:00:04,033
It's up to you. But this is yours. This is your opportunity to provide input on it.

577
01:00:04,273 --> 01:00:07,863
And if you really want to go in a different direction, then don't go with it.

578
01:00:11,503 --> 01:00:18,763
Any other questions? All right.

579
01:00:18,793 --> 01:00:23,353
Hey. Well, that's all I've got for today. Thank you so much for your attention.

580
01:00:23,773 --> 01:00:25,153
I'm excited about this class.

581
01:00:25,603 --> 01:00:30,883
If you come up with questions between now and next Tuesday, you don't need to wait until next Tuesday to shoot me an email.

582
01:00:31,243 --> 01:00:35,833
I'll be happy to respond. Oh, office hours. I didn't mention that they don't have office hours.

583
01:00:36,313 --> 01:00:38,503
I'm happy to meet with you at any time. That's convenient.

584
01:00:38,953 --> 01:00:43,903
If you want to grab me after class, if you want to shoot me an email, we can set up a time to meet in person over Zoom.

585
01:00:44,083 --> 01:00:48,613
Whatever works. Just let me know. Thanks so much. You guys have a great rest of your afternoon.

