1
00:00:09,110 --> 00:00:11,760
Hello, welcome to this lecture on

2
00:00:11,760 --> 00:00:14,280
hypothesis testing with
continuous outcomes.

3
00:00:14,280 --> 00:00:15,930
This lecture is a sequel to

4
00:00:15,930 --> 00:00:18,180
my previous lecture on
two-sample t-tests.

5
00:00:18,180 --> 00:00:19,920
In this lecture, I'll
provide you with

6
00:00:19,920 --> 00:00:21,570
a visual examination of

7
00:00:21,570 --> 00:00:24,645
how two-sample hypothesis
testing works.

8
00:00:24,645 --> 00:00:27,300
Now sometimes the formulas and

9
00:00:27,300 --> 00:00:29,520
the Greek letters we
use in statistics can

10
00:00:29,520 --> 00:00:31,380
get in the way of
truly understanding

11
00:00:31,380 --> 00:00:33,720
how some statistical
procedures work.

12
00:00:33,720 --> 00:00:36,690
Thus, we now attempt to
examine how a t-test

13
00:00:36,690 --> 00:00:39,000
operates through some
graphical heuristics

14
00:00:39,000 --> 00:00:41,060
instead of formulas.

15
00:00:41,060 --> 00:00:43,490
Our learning objectives
are first to

16
00:00:43,490 --> 00:00:45,790
visualize how a two
sample t-test works,

17
00:00:45,790 --> 00:00:47,075
and then to visualize how

18
00:00:47,075 --> 00:00:48,770
sampling variability will impact

19
00:00:48,770 --> 00:00:52,960
the conclusions that we make
from a two sample t-test.

20
00:00:52,960 --> 00:00:55,130
In my previous lecture,

21
00:00:55,130 --> 00:00:56,630
I had two populations.

22
00:00:56,630 --> 00:00:58,310
The first population was babies

23
00:00:58,310 --> 00:01:00,715
born to women who
live in poverty.

24
00:01:00,715 --> 00:01:02,750
From this population, we derived

25
00:01:02,750 --> 00:01:04,370
a sample of birth weights,

26
00:01:04,370 --> 00:01:06,410
and each of the yellow dots
in this slide represents

27
00:01:06,410 --> 00:01:09,500
a birth weight from an
individual baby in that sample.

28
00:01:09,500 --> 00:01:11,960
The other population was babies

29
00:01:11,960 --> 00:01:14,390
born to women who are
not living in poverty,

30
00:01:14,390 --> 00:01:16,415
and each of the blue
circles represents

31
00:01:16,415 --> 00:01:19,910
a birth weight from one of
the babies in this sample.

32
00:01:19,910 --> 00:01:21,860
The red squares represent

33
00:01:21,860 --> 00:01:24,110
the sample mean of
each of these samples,

34
00:01:24,110 --> 00:01:25,640
and it is the difference between

35
00:01:25,640 --> 00:01:26,900
these two values that

36
00:01:26,900 --> 00:01:29,210
comprises the signal
of a t-statistic.

37
00:01:29,210 --> 00:01:31,850
The further these two sample
means are from each other,

38
00:01:31,850 --> 00:01:34,250
the larger the test
statistic will be.

39
00:01:34,250 --> 00:01:37,250
This difference is
compared relative

40
00:01:37,250 --> 00:01:39,950
to the sample standard
deviations or the noise,

41
00:01:39,950 --> 00:01:41,780
which are represented
by the size of

42
00:01:41,780 --> 00:01:44,365
the radius of each
of these circles.

43
00:01:44,365 --> 00:01:46,550
The t-test will quantify how

44
00:01:46,550 --> 00:01:49,190
distinct the two clusters
appear from each other,

45
00:01:49,190 --> 00:01:51,500
how much do these
two circles overlap,

46
00:01:51,500 --> 00:01:54,310
or how distinctly are
they from each other.

47
00:01:54,310 --> 00:01:57,590
So this plot in front of you
represents a t-test that

48
00:01:57,590 --> 00:02:00,635
would produce a highly
non-significant finding.

49
00:02:00,635 --> 00:02:03,140
The two red squares are
different from each other,

50
00:02:03,140 --> 00:02:04,850
but you can see that
the distance between

51
00:02:04,850 --> 00:02:06,950
the two sample means is masked

52
00:02:06,950 --> 00:02:08,405
by the amount of overlap

53
00:02:08,405 --> 00:02:11,075
seen by the yellow
and the blue circle.

54
00:02:11,075 --> 00:02:12,560
There are many birth weights in

55
00:02:12,560 --> 00:02:15,380
the blue circle that end
up in the yellow circle,

56
00:02:15,380 --> 00:02:16,640
and there are many
birth weights in

57
00:02:16,640 --> 00:02:19,940
the yellow circle that are
also inside the blue circle.

58
00:02:19,940 --> 00:02:21,920
It is hard to see
that the data in

59
00:02:21,920 --> 00:02:25,640
these two samples truly come
from two distinct groups.

60
00:02:25,640 --> 00:02:28,160
Therefore, we would
have a large p-value

61
00:02:28,160 --> 00:02:30,710
and would not reject
the null hypothesis.

62
00:02:30,710 --> 00:02:33,975
Now if we move the circles
apart here in plot b,

63
00:02:33,975 --> 00:02:36,955
we now have stronger evidence
that there is a difference.

64
00:02:36,955 --> 00:02:39,100
Although the two circles
have the same radius,

65
00:02:39,100 --> 00:02:41,840
the two means have moved
further from each other,

66
00:02:41,840 --> 00:02:44,810
and I am better able visually
to see that the data

67
00:02:44,810 --> 00:02:48,725
here likely come from two
different populations.

68
00:02:48,725 --> 00:02:51,820
So now I have greater
evidence for a difference

69
00:02:51,820 --> 00:02:55,435
between the two groups and
my skepticism is unchanged.

70
00:02:55,435 --> 00:02:58,460
Because of this my
t-statistic becomes larger,

71
00:02:58,460 --> 00:03:00,850
and the p-value
therefore in this plot

72
00:03:00,850 --> 00:03:03,565
is smaller than it was in plot a.

73
00:03:03,565 --> 00:03:06,100
If I move the circles even
further apart so that

74
00:03:06,100 --> 00:03:07,510
the two sample means are

75
00:03:07,510 --> 00:03:09,050
even more distinct
from each other,

76
00:03:09,050 --> 00:03:12,040
we can visually see here that
we have strong evidence,

77
00:03:12,040 --> 00:03:14,770
that we have data from
two distinct groups.

78
00:03:14,770 --> 00:03:17,140
Therefore the p-value
from the t-test of

79
00:03:17,140 --> 00:03:19,660
this data would be very
small and would allow

80
00:03:19,660 --> 00:03:22,180
us to reject the null
hypothesis and say that

81
00:03:22,180 --> 00:03:25,240
there are two distinct
groups in the populations.

82
00:03:25,240 --> 00:03:27,865
Now if I return back to plot b,

83
00:03:27,865 --> 00:03:31,120
and I instead make the
blue circle larger,

84
00:03:31,120 --> 00:03:33,440
I have what I call plot d. Now

85
00:03:33,440 --> 00:03:36,485
the distance between the two
sample means is unchanged,

86
00:03:36,485 --> 00:03:37,970
you have the amount of overlap

87
00:03:37,970 --> 00:03:39,800
between these two
sets of data has now

88
00:03:39,800 --> 00:03:42,560
increased because of
the increased size

89
00:03:42,560 --> 00:03:44,555
of the radius of the blue circle.

90
00:03:44,555 --> 00:03:46,340
So my evidence is unchanged.

91
00:03:46,340 --> 00:03:48,380
The two sample means have
the same difference,

92
00:03:48,380 --> 00:03:50,415
but my skepticism is greater.

93
00:03:50,415 --> 00:03:52,070
There are more blue dots inside

94
00:03:52,070 --> 00:03:53,540
the yellow circle and

95
00:03:53,540 --> 00:03:55,880
more yellow dots inside
the blue circle,

96
00:03:55,880 --> 00:03:57,910
and therefore the
p-value for plot d

97
00:03:57,910 --> 00:04:00,170
would be larger than
the p-value for

98
00:04:00,170 --> 00:04:02,420
plot b. I have less evidence in

99
00:04:02,420 --> 00:04:03,980
this example to reject

100
00:04:03,980 --> 00:04:06,485
the null hypothesis
of a difference.

101
00:04:06,485 --> 00:04:08,960
Conversely if I
returned to plot b and

102
00:04:08,960 --> 00:04:11,620
instead make the
blue circle smaller,

103
00:04:11,620 --> 00:04:13,930
I have plot e. Again

104
00:04:13,930 --> 00:04:16,535
the two sample means are
the same distance apart,

105
00:04:16,535 --> 00:04:18,395
yet you can see that
these two circles

106
00:04:18,395 --> 00:04:19,880
overlap less than they did

107
00:04:19,880 --> 00:04:23,120
in plot d. So my
evidence is unchanged,

108
00:04:23,120 --> 00:04:25,205
but now I have less skepticism.

109
00:04:25,205 --> 00:04:28,040
I see two more distinct
groups from each other,

110
00:04:28,040 --> 00:04:29,960
and therefore the p-value from

111
00:04:29,960 --> 00:04:32,000
this plot would be smaller than

112
00:04:32,000 --> 00:04:33,770
the p-value for plot b

113
00:04:33,770 --> 00:04:36,590
because I have less
noise in my data.

114
00:04:36,590 --> 00:04:40,325
So the purpose of any t-test
is to make decisions about

115
00:04:40,325 --> 00:04:42,230
either the mean of one population

116
00:04:42,230 --> 00:04:44,025
using one sample of data,

117
00:04:44,025 --> 00:04:45,680
or the difference in the means of

118
00:04:45,680 --> 00:04:48,805
two populations using
two samples of data.

119
00:04:48,805 --> 00:04:51,380
Now certainly, we can
envision wanting to examine

120
00:04:51,380 --> 00:04:54,695
differences in means among
more than two populations.

121
00:04:54,695 --> 00:04:57,170
Unfortunately there is not
a three sample t-test,

122
00:04:57,170 --> 00:04:59,500
or a four sample t-test, etc.

123
00:04:59,500 --> 00:05:01,220
Instead, the extension of

124
00:05:01,220 --> 00:05:03,320
t-tests when we wish to
compare the means of

125
00:05:03,320 --> 00:05:05,240
three or more groups
is done through

126
00:05:05,240 --> 00:05:08,270
a method known as Analysis
of Variance or ANOVA,

127
00:05:08,270 --> 00:05:13,680
which we will cover
in later lectures.

