1
00:00:00,740 --> 00:00:10,979
So it's something that's going on.

2
00:00:10,980 --> 00:00:16,430
I think I'm going to get started. Welcome back, everyone.

3
00:00:16,510 --> 00:00:22,560
I had a nice, nice fall break. Yes, I'm back as well.

4
00:00:23,670 --> 00:00:27,209
So today we have a really packed agenda.

5
00:00:27,210 --> 00:00:32,100
But I really a lot of this stuff is really important to me and I hope it's fun to you guys, too.

6
00:00:32,820 --> 00:00:39,660
So what we're going to do and all of this stuff, I promise, all like builds on each other and it's all interconnected.

7
00:00:40,440 --> 00:00:42,690
But we're going to start by talking about personal brands.

8
00:00:43,350 --> 00:00:49,890
But we're going to get into going over one of your last major assignments, which is the professional philosophy.

9
00:00:50,880 --> 00:00:55,650
We have to meet this competency of qualitative analysis.

10
00:00:55,980 --> 00:01:03,450
So I'm going to give you a really foundational overview of qualitative methods, collection methods and analysis.

11
00:01:03,810 --> 00:01:09,600
And then we're actually going to practice by looking at examples of past students professional

12
00:01:09,600 --> 00:01:16,500
philosophies and do some coding techniques in this educational tool called Letter Smith.

13
00:01:17,460 --> 00:01:21,070
And that's how you're going to meet that competency. It's not meant to be difficult.

14
00:01:21,090 --> 00:01:26,310
It's going to be hopefully straightforward. And we'll just get that concept down.

15
00:01:27,340 --> 00:01:31,889
And then at the very end, I do have a survey for you guys to take.

16
00:01:31,890 --> 00:01:36,000
It's actually going to come through on a canvas announcement a little after 11,

17
00:01:36,000 --> 00:01:47,020
but I'm doing a sort of a neat valuation survey with a center on campus called Academic Innovation, and it's in regard to letter Smith.

18
00:01:47,550 --> 00:01:50,570
The use of that and the professional philosophy.

19
00:01:50,640 --> 00:01:57,120
So but I don't want you guys to do that survey until after you've done the coding exercise.

20
00:01:59,040 --> 00:02:04,890
Right. Okay. So we're going to start by talking about personal brand or self branding.

21
00:02:05,520 --> 00:02:08,600
And so we'll just talk about some elements of self branding.

22
00:02:09,510 --> 00:02:15,690
Part of that is sort of figuring out your story, like how you came to be where you are today in this field.

23
00:02:16,200 --> 00:02:24,480
We'll talk about audiences and then another one of your major assignments on last major assignments is building this portfolio.

24
00:02:24,780 --> 00:02:33,060
So we'll talk about that in terms in terms of digitally or virtually sort of self packaging and presenting your story.

25
00:02:34,170 --> 00:02:40,139
So branding really did originate literally from farmers branding their cattle

26
00:02:40,140 --> 00:02:45,420
so people around town could associate their products with their certain farms.

27
00:02:46,050 --> 00:02:52,440
And so when we think of the word brand, we do typically think of more of a corporate setting or institutional setting.

28
00:02:53,430 --> 00:02:59,190
Even a place like the University of Michigan School of Public Health has its own brand,

29
00:02:59,190 --> 00:03:03,719
which is our pursuit is creating a healthier, more equitable world for.

30
00:03:03,720 --> 00:03:09,560
All right. And I want to go through another example, which is Nike, right?

31
00:03:09,570 --> 00:03:16,980
This is an athletic wear company that we are many of us hopefully all of us are familiar with.

32
00:03:17,520 --> 00:03:22,860
And I just want to throw it out to you guys. If you can think of what their brand is, what do you think it is?

33
00:03:24,000 --> 00:03:30,150
Just do it. Just do it. That's the the example I wanted someone to give.

34
00:03:30,510 --> 00:03:34,860
That's that's typically what we typically associate it with. But that is actually not their brand.

35
00:03:34,860 --> 00:03:39,300
It's just a logo on what that for that quick association,

36
00:03:40,140 --> 00:03:45,420
the brand is digging a little bit deeper into their meaning behind their products, their mission.

37
00:03:45,810 --> 00:03:54,690
So if you look into the Nike Corporation, this is actually their brand to bring inspiration and innovation to every athlete in the world.

38
00:03:55,080 --> 00:04:04,440
You have a body here in L.A. so just going off those two examples, the public health brand, the Nike brand.

39
00:04:06,300 --> 00:04:12,750
So this is a definition, an idea, message mission of an institution that consumers connect with.

40
00:04:15,280 --> 00:04:24,040
So kind of a general definition. And so a brand might not be something that's totally explicit to the outsider.

41
00:04:24,550 --> 00:04:35,020
But once you have a company's products work, sort of interface with outward facing employees or in their online environment,

42
00:04:35,050 --> 00:04:39,770
maybe even in a work environment, you can start to see what they stand for.

43
00:04:40,780 --> 00:04:45,609
And there's three elements I just want to go over in terms of brand.

44
00:04:45,610 --> 00:04:50,890
When we're thinking of like a company brand and the first one is perception.

45
00:04:51,580 --> 00:04:58,840
So how are they perceived by the general public? What's their reputation with the public and their products?

46
00:05:00,570 --> 00:05:04,049
Experience. So thinking about Nike, right? Like,

47
00:05:04,050 --> 00:05:15,660
why do these employers have the experience to be able to engineer or make or sell these types of athletic wear different products and difference?

48
00:05:15,690 --> 00:05:19,799
Right. So what are they doing for the greater good of society? What are they doing for public health?

49
00:05:19,800 --> 00:05:24,360
Early training for the population. Okay.

50
00:05:25,350 --> 00:05:28,680
So I want to bring those elements just into you.

51
00:05:28,740 --> 00:05:31,200
First of all, brands are adapting it to personal brand.

52
00:05:33,390 --> 00:05:41,760
And so just thinking about, you know, how are you going to branding yourself as a professional in this field of public health nutrition?

53
00:05:42,240 --> 00:05:51,030
Right. How do you want outsiders to see who you are? So it's a process of that's really going to evolve over time.

54
00:05:51,390 --> 00:05:57,690
Hopefully this semester, this year, you're going to really figure out sort of your brand where you stand in the field.

55
00:05:58,500 --> 00:06:04,230
But just note that we evolve, right? We, we mature, we gain experiences.

56
00:06:04,560 --> 00:06:08,370
And so it's something that will evolve or be modified over time,

57
00:06:08,730 --> 00:06:17,280
but you'll get that general sort of brand that you can start, start by saying, okay, so just I'm adapting that definition.

58
00:06:17,280 --> 00:06:20,820
I just threw up for more of a personal brand standpoint.

59
00:06:21,330 --> 00:06:28,620
So idea, message, values, beliefs, mission of a person that colleagues, clients, consumers, employees connect.

60
00:06:33,170 --> 00:06:38,420
Okay. And so coming back to these elements, but putting a personal brand first on it,

61
00:06:38,900 --> 00:06:45,080
you can definitely incorporate perception and experience difference into your own unique brand.

62
00:06:45,110 --> 00:06:52,910
But what we're going to focus on today specifically is how you can sort of unveil your own story, right?

63
00:06:52,940 --> 00:07:00,169
How you came to be here, how you came to have your values and beliefs that you have, and how you want to self package yourself.

64
00:07:00,170 --> 00:07:03,610
So how do you want to present your brand to the world? Right.

65
00:07:04,250 --> 00:07:09,590
And we'll do that. We'll talk about that both virtually as well as in person as far.

66
00:07:11,860 --> 00:07:15,729
And oh, and then I just want to note the perception, experiences and differences.

67
00:07:15,730 --> 00:07:19,180
Right? They're all going to be sort of elements of your your story.

68
00:07:20,250 --> 00:07:24,300
And so as we're unveiling our story, we're going to go through two chapters.

69
00:07:24,960 --> 00:07:29,150
The first chapter is just answering these questions.

70
00:07:29,640 --> 00:07:38,730
What do you do? What have you done? And you can see just by just by stating these questions.

71
00:07:39,280 --> 00:07:43,650
These are things that actually are in a really condensed form in your resume currently.

72
00:07:44,640 --> 00:07:53,250
Right. And so it's really just reflecting on the experiences that you've engaged in to help you develop into the professional where you are.

73
00:07:54,120 --> 00:08:00,210
And so what I want you to do is really just take 30 seconds and you can see each of these different boxes.

74
00:08:00,660 --> 00:08:05,370
And I just want you to jot something down in each of these boxes that just first comes to mind.

75
00:08:05,920 --> 00:09:09,250
Again, I'm just going to give you, like, 30 seconds to do this. Okay.

76
00:09:09,490 --> 00:09:16,870
What I want you guys to do next is just talk to one or two people next to you and just answer these questions.

77
00:09:17,830 --> 00:09:24,819
What is something that came to your mind right away? Like one of these boxes that you're proud of and address.

78
00:09:24,820 --> 00:09:28,630
Did you have trouble coming up with something in any of these categories?

79
00:09:34,180 --> 00:09:48,290
Because I just want to make something like I don't want to do that to a lot of guys.

80
00:09:48,740 --> 00:09:57,960
Like how much more I think about this now.

81
00:09:58,240 --> 00:10:02,470
Yeah, we're concerned because it only matters nothing.

82
00:10:03,170 --> 00:10:07,600
And obviously, what is it altogether?

83
00:10:09,850 --> 00:10:47,900
That's why I said, I know that that's what this stuff is eventually, but I don't think it's like I do this because I don't see stuff like that.

84
00:10:47,970 --> 00:10:56,130
But it's very inspiring to do.

85
00:10:56,430 --> 00:11:03,750
And I know that cause this is such a good class, but I don't think so.

86
00:11:04,180 --> 00:11:08,540
Oh, my goodness. Yeah. So it's not like.

87
00:11:08,540 --> 00:11:17,390
It's not like lost, but I'm trying to find out about it.

88
00:11:17,470 --> 00:11:45,490
But, yeah, I just want to try to get it to be something, you know, different.

89
00:11:47,510 --> 00:11:53,090
Yeah. I don't really like this chair and make it look like it's like.

90
00:11:55,390 --> 00:12:04,600
Right. Yeah, I just. I guess, you know, he's that it's.

91
00:12:10,840 --> 00:12:13,920
She thinks I am not. No way.

92
00:12:16,450 --> 00:12:21,430
But it's there. They're happy there. Oh, she's awesome.

93
00:12:26,430 --> 00:12:30,270
Yeah, that's a small part of everybody. Great, everyone.

94
00:12:30,780 --> 00:12:34,500
It got quiet, so I think it's a good time to keep moving forward.

95
00:12:35,400 --> 00:12:39,690
So thank you for just going through that again. It's always good to articulate these things.

96
00:12:40,320 --> 00:12:45,270
It can get you to start thinking a little bit more deeply, especially this last bullet, right?

97
00:12:45,270 --> 00:12:49,799
It just maybe you're having trouble coming up with something, but you've already done something.

98
00:12:49,800 --> 00:12:55,230
You just need to dig a little deeper to think about it. Or maybe there are areas you need to improve on and work on.

99
00:12:57,170 --> 00:13:00,420
Okay, so that's chapter one.

100
00:13:00,420 --> 00:13:03,749
Chapter two now is a little harder to formulate,

101
00:13:03,750 --> 00:13:11,100
but it's really important to start thinking about sort of who you are professionally at this point in your training.

102
00:13:11,670 --> 00:13:16,950
And so thinking about who you are, this is really like the values, the passions, the motivators,

103
00:13:16,950 --> 00:13:23,190
right, that have brought you here to this field of public health and nutrition.

104
00:13:23,400 --> 00:13:26,730
It's going to help you do things like set goals for yourself,

105
00:13:27,930 --> 00:13:35,700
discuss and think about and understand what you want to do for the greater good of society as you move through your career.

106
00:13:36,300 --> 00:13:41,580
And so, like I said, we're going to develop something called a professional philosophy,

107
00:13:41,940 --> 00:13:46,229
and it's really more of a formal but really a concise statement,

108
00:13:46,230 --> 00:13:51,600
just reflecting the values and your motivators for being in this field and sort of

109
00:13:51,600 --> 00:13:57,750
what kind of work environments you want to mold and be part of in your career.

110
00:13:58,680 --> 00:14:03,360
And so I just want to do the same exercise, but this will only do it individually this time.

111
00:14:03,700 --> 00:14:08,510
Just give you like a minute or so or so and just try to write down, you know,

112
00:14:08,580 --> 00:14:12,780
one thing that comes to mind right away as you see these different categories.

113
00:16:02,200 --> 00:16:05,580
Right. I think we're going forward.

114
00:16:06,060 --> 00:16:13,020
But just this quick exercise is something you can come back to on a day when we

115
00:16:13,020 --> 00:16:16,720
really start thinking about the components of your professional philosophy.

116
00:16:18,180 --> 00:16:27,330
Just looking back at some of these quick things that come to mind could be a good start for starting to draft your professional philosophy.

117
00:16:30,930 --> 00:16:38,570
All right. So coming back to branding yourself, there's always an audience, right?

118
00:16:38,580 --> 00:16:45,420
We always have to think about the audience. And I would say, as your first starting to formulate your story or your brand,

119
00:16:45,690 --> 00:16:51,299
your are your audience versus like yourself or your closest peers, right.

120
00:16:51,300 --> 00:16:58,890
They can really hold you accountable. You say you sort of value this, but someone can appear close and counteract and say,

121
00:16:58,890 --> 00:17:04,800
but what have you shown for that sort of value or belief that you are articulating?

122
00:17:05,880 --> 00:17:13,680
But once you have your initial story sort of established, then you're going to have to start telling it to different audiences.

123
00:17:13,680 --> 00:17:20,670
And so you're going to highlight or emphasize different parts of your stories to different audiences for the sake of this class.

124
00:17:21,360 --> 00:17:29,340
But as we move forward today and with our portfolio and professional philosophy, we can just think of our audience as future employers.

125
00:17:33,900 --> 00:17:43,100
I'm just gonna pause and ask if there's questions. Okay.

126
00:17:43,630 --> 00:17:50,890
So on. So I just want to talk about different ways you can sort of get your story out there, get your brand out there.

127
00:17:52,330 --> 00:17:55,870
You know, we of course, a job interview, right, is one way.

128
00:17:55,870 --> 00:18:01,540
But even before that, you can start sort of branding yourself to outsiders.

129
00:18:02,340 --> 00:18:04,810
And so this is just a toolbox, a digital toolbox.

130
00:18:05,380 --> 00:18:15,440
And I'm sure many of you already today have engaged in one or more of these things, and a lot of these things can actually embed in one another.

131
00:18:15,460 --> 00:18:20,950
So thinking of like a personal website or the E portfolio, which we're going to talk about next.

132
00:18:21,610 --> 00:18:29,560
You can just grab a link for it. So your E portfolio, you put it at the top of your resumé and put it in the signature of your email.

133
00:18:30,640 --> 00:18:34,160
So just thinking along lines along the lines of that.

134
00:18:38,090 --> 00:18:43,250
Oh, and I always tell students to Google yourself, especially with social media these days.

135
00:18:43,280 --> 00:18:47,000
Even if you delete things on social media, they are still there.

136
00:18:47,390 --> 00:18:49,969
So just Google yourself.

137
00:18:49,970 --> 00:18:58,850
I have an example of a student one time who said she Googled herself and a picture of her nine year old self on a softball team popped up.

138
00:18:59,270 --> 00:19:05,020
She's like, It wasn't bad, but it's just not the first thing. She wants employers to see herself.

139
00:19:08,850 --> 00:19:15,240
Okay. And so another tool that you can put in the tool digital toolbox is the EA portfolio.

140
00:19:15,630 --> 00:19:20,610
And this was a space where we can provide a collection of our professional work.

141
00:19:21,060 --> 00:19:25,980
It's really a display or a snapshot of some of your most significant work.

142
00:19:26,670 --> 00:19:33,000
And many, including the ones that we are going to create, are called reflective E portfolios,

143
00:19:33,150 --> 00:19:37,950
meaning that the work that you display in there is also a short narrative along with it,

144
00:19:37,950 --> 00:19:45,150
just describing the process of developing your work products and the value they add to the field.

145
00:19:47,100 --> 00:19:55,260
So a lot of higher ed institutions do incorporate portfolios or e portfolios of some sort and sort of track students over the years.

146
00:19:55,710 --> 00:20:02,670
And that's not necessarily what we're doing here, but we are going through this exercise of building the portfolio.

147
00:20:03,300 --> 00:20:12,000
You're going to gain skills along the way, really being able to articulate your strengths and what you've done,

148
00:20:12,390 --> 00:20:23,190
being easily able to recognize that, and how to how to really show show your strengths and your brand through this portfolio.

149
00:20:23,820 --> 00:20:29,510
And it's also something many students have continued to update it over the years.

150
00:20:29,520 --> 00:20:32,640
So some of you may continue to use these in the future.

151
00:20:34,670 --> 00:20:40,010
I just quickly want to go over some of the requirements here and go through a quick example and there are example,

152
00:20:40,010 --> 00:20:45,400
more examples from past students on the assignment page on canvas.

153
00:20:46,640 --> 00:20:54,590
So we're going to build basically a Web site and the suggested platforms are weebly and Google sites.

154
00:20:55,730 --> 00:20:57,590
Whenever you feel more comfortable with,

155
00:20:57,590 --> 00:21:02,660
they're kind of the same in terms of learning how to navigate through them, but they're really straightforward.

156
00:21:04,100 --> 00:21:11,419
If you don't feel like you are comfortable or it's taking you too long to get comfortable in Weebly or Google Sites or Wix,

157
00:21:11,420 --> 00:21:15,180
whatever you want to use, you can use Google slides.

158
00:21:15,200 --> 00:21:18,830
So thinking about each slide is going to represent a different web page.

159
00:21:21,680 --> 00:21:31,040
So the requirements. Here are an introduction page where you just have a head headshot and a short intro of yourself throughout.

160
00:21:31,040 --> 00:21:36,560
You'll have visuals and there will be a page dedicated to your skills.

161
00:21:37,280 --> 00:21:46,040
You're required to present three different skills or competencies, and each skill should have a work product alongside of it.

162
00:21:46,730 --> 00:21:51,380
So you can insert your apex products and competencies with in there.

163
00:21:52,190 --> 00:21:55,520
But you only were required to products for Apex.

164
00:21:56,030 --> 00:22:01,610
So I'm requiring three, and that's because I know you guys have done so much more than your apex,

165
00:22:02,660 --> 00:22:08,300
your applied practice experiences, and then they'll just be a short reflection.

166
00:22:08,630 --> 00:22:17,210
Again, this is just a chance to sort of describe the process of developing the work product, how it relates to the skill that you are presenting.

167
00:22:18,600 --> 00:22:26,580
There will be a page, four goals, a page where you're really just going to copy and paste your professional philosophy and resume.

168
00:22:27,630 --> 00:22:34,190
And then I'm just going to go through this examples so you can quickly see a student's portfolio.

169
00:22:35,310 --> 00:22:43,080
So this is her intro page. You can see the professional headshot here and just a quick intro on who she is.

170
00:22:44,280 --> 00:22:53,910
It's just a page where she inserted her philosophy. This is longer and the requirements are now or shorter, so it's not so much text goals.

171
00:22:54,120 --> 00:23:05,099
Here's the competency page I want to show you. She decided to highlight her ability to do a needs assessment and she just

172
00:23:05,100 --> 00:23:12,540
inserted the product she showed was her community needs assessment from from 642.

173
00:23:12,540 --> 00:23:15,839
And so you can click on it.

174
00:23:15,840 --> 00:23:21,570
So it is tangible. So whoever is looking at this can open it up and can actually read through it.

175
00:23:23,190 --> 00:23:29,280
Other things she highlighted here was communication through.

176
00:23:29,640 --> 00:23:37,110
This was her internship. She looked at the bariatric program you have and just highlighted the newsletters again.

177
00:23:37,110 --> 00:23:40,710
You can click on them and that program evaluation was her other one.

178
00:23:42,270 --> 00:23:46,200
So that's just an example on it to work through.

179
00:23:46,210 --> 00:23:49,320
Again, there's more examples on the assignment page.

180
00:23:50,160 --> 00:23:53,700
Any questions just on this? Yeah.

181
00:23:54,420 --> 00:23:57,630
The three competencies skills we need. Three different products.

182
00:23:57,750 --> 00:24:04,860
Yes, three different products. Yep. Okay.

183
00:24:05,350 --> 00:24:12,090
If some of the like I'm thinking one of my products might be like a course project that isn't going to be done until the end of the semester.

184
00:24:12,150 --> 00:24:15,420
Yeah. Yeah. If you can just provide a snapshot of it. Yep.

185
00:24:15,780 --> 00:24:19,990
That's totally fine. No.

186
00:24:22,810 --> 00:24:28,180
Okay. So, you know, if questions come along, we'll have time actually in class,

187
00:24:28,180 --> 00:24:36,190
I think in a couple weeks will just a class session just totally focused on working on your portfolio so you can ask peers,

188
00:24:36,190 --> 00:24:45,280
questions, me questions, whatever you need. I want to ask you guys, once you have developed this portfolio, how could you utilize it?

189
00:24:48,730 --> 00:24:53,470
Well, you included on a link to it on your LinkedIn or something where people can find more information?

190
00:24:53,680 --> 00:24:57,460
Absolutely. It's just a link so you can put it on LinkedIn.

191
00:24:59,740 --> 00:25:03,250
Seems like you're happy to resume things like that.

192
00:25:07,820 --> 00:25:10,920
Yeah. Some job applications ask for a portfolio.

193
00:25:12,600 --> 00:25:16,259
Absolutely. Some ask for a portfolio in general.

194
00:25:16,260 --> 00:25:22,860
And whether it's paper or electronic, electronic is probably easier for them to navigate through.

195
00:25:26,190 --> 00:25:32,340
So one thing I suggest to students, many of you are going to be asking for letters of recommendation,

196
00:25:33,030 --> 00:25:39,480
maybe from some professors that know you well or employers that know you well, but some that may not know you very well.

197
00:25:39,840 --> 00:25:47,569
So just sending this a link to them can be incredibly helpful for those people to write you strong letters of recommendation.

198
00:25:47,570 --> 00:25:51,660
And again, it's giving a snapshot of some of your most significant work.

199
00:25:54,170 --> 00:25:57,240
Anything else? Yeah.

200
00:26:01,700 --> 00:26:09,380
All right. So employers do they care. There's actually not a lot of data out there on whether, you know, sending someone in the E portfolio.

201
00:26:10,820 --> 00:26:16,160
You know, if they don't ask for it. Right. If sending it along with other application materials, if it's helpful.

202
00:26:16,850 --> 00:26:19,980
But the evidence that is out there is really positive surrounding it.

203
00:26:20,810 --> 00:26:26,300
Employers have reported that it increases reliability and validate the validity

204
00:26:26,630 --> 00:26:33,650
of their candidates and more favorable perceptions on the has been reported,

205
00:26:33,650 --> 00:26:38,630
though more younger ish recruiters are more apt to open this up and look through them.

206
00:26:39,080 --> 00:26:43,370
But no matter the age, there are more favorable perceptions of you.

207
00:26:43,400 --> 00:26:49,180
KAKALIOS. Okay.

208
00:26:49,480 --> 00:26:52,540
That's about all I want to do in sort of the digital space.

209
00:26:53,350 --> 00:26:55,720
Any questions before I move on to in-person? Yeah.

210
00:26:55,900 --> 00:27:03,580
So over the assignment, we just put like three like compromises in products and stuff when it comes to like using it professionally.

211
00:27:03,610 --> 00:27:08,050
Would you recommend adding more than that? I think keeping it.

212
00:27:08,080 --> 00:27:13,570
Yeah, I would keep it shorter as possible and maybe one more would be okay.

213
00:27:14,560 --> 00:27:20,650
But, you know, remember, they just have so many things to look at that the short end is supposed to be snapshot, right?

214
00:27:20,660 --> 00:27:26,410
So like condensing it as much as you can and figuring out what those impactful products and skills are.

215
00:27:33,110 --> 00:27:36,530
Okay. Quickly, I want to touch upon just the in-person self branding.

216
00:27:38,180 --> 00:27:47,840
So you know, when you are meeting new employers or potential employer employers in person, what kind of impression do you want to make on that?

217
00:27:48,860 --> 00:27:53,629
And so this is just a list and it's not exhaustive.

218
00:27:53,630 --> 00:27:58,040
You can add to it just some in-person things that you can think about.

219
00:27:58,850 --> 00:28:02,020
So one that resonate with you is classroom success.

220
00:28:02,870 --> 00:28:09,440
Again, we're thinking of all of the letters of recommendations we might have to ask for in the near future.

221
00:28:09,800 --> 00:28:15,290
How are you presenting yourself in class in terms of, you know,

222
00:28:15,320 --> 00:28:22,330
that's going to influence the instructors and what they can write about you in terms of the letter of recommendations,

223
00:28:23,480 --> 00:28:26,150
and then you can just look through some of these other things.

224
00:28:26,150 --> 00:28:33,080
Networking is always one that we all want to work on, but just take a minute, read through these,

225
00:28:33,080 --> 00:28:38,990
add to a circle when you feel like you're really doing a great job in and one you can improve.

226
00:29:11,560 --> 00:29:22,560
Is there anything anyone would add to this list? Yeah.

227
00:29:22,980 --> 00:29:26,650
I don't always fall under etiquette like punctuality. Punctuality?

228
00:29:26,670 --> 00:29:35,790
Yeah, absolutely. I think that sort of leads into, like, like, are you positive about this job or like, you know, are you.

229
00:29:36,630 --> 00:29:42,180
That's very helpful. Maybe also being engaged or present?

230
00:29:43,570 --> 00:29:47,040
Yeah, absolutely. Engagement engaged. Present in the moment.

231
00:29:49,000 --> 00:29:54,120
Yeah. But they have, like more broad a firm handshake with your body language.

232
00:29:54,240 --> 00:30:00,180
Yeah, absolutely. Body language can definitely tell a lot whether you're close up or open.

233
00:30:02,130 --> 00:30:07,500
Yeah. Then you might go along with, like, several of these examples, maybe in particular classroom success.

234
00:30:07,500 --> 00:30:13,649
But like if you are like in an interview that you actually have done research about the company

235
00:30:13,650 --> 00:30:18,390
and you have questions that you're interested in asking and makes a really big difference.

236
00:30:18,540 --> 00:30:20,600
Absolutely. Any time you're in a job interview,

237
00:30:20,650 --> 00:30:29,010
they expect you and want you to ask questions and they want you to be familiar with the the environment that you're in.

238
00:30:29,010 --> 00:30:34,860
So that's that's very important. That's where something like an informational interview can be really helpful.

239
00:30:35,310 --> 00:30:36,299
It's not necessary,

240
00:30:36,300 --> 00:30:46,650
but could be helpful just in terms of learning about their environment and what sort of expectations they have and what their company is about.

241
00:30:48,750 --> 00:30:52,770
Is there another interview I was just going to say is like eye contact.

242
00:30:52,770 --> 00:30:59,219
But I kind of like Jackie's idea of maybe just like teasing out firm handshake and putting in like another more overarching one.

243
00:30:59,220 --> 00:31:03,360
Because, I mean, the handshakes important, but yeah, maybe a couple people don't want to touch it.

244
00:31:03,360 --> 00:31:08,099
Probably don't even do something that you're just like, Yeah, it should just be like,

245
00:31:08,100 --> 00:31:13,680
be prepared to read someone if they're going to put you, they're going to do the whole thing.

246
00:31:14,830 --> 00:31:18,330
Comfortable Yeah, that's a great point. Okay.

247
00:31:19,060 --> 00:31:22,530
Okay. One last thing with this little chunk of today,

248
00:31:22,920 --> 00:31:27,510
and I just want you to write down or type out one action item you can do that's

249
00:31:27,510 --> 00:31:30,780
going to help strengthen your brand maybe over the course of this semester.

250
00:33:07,500 --> 00:33:13,079
So what we're going to do now is spend maybe like 10 minutes just talking a

251
00:33:13,080 --> 00:33:17,130
little more in depth about the professional philosophy statement assignment.

252
00:33:17,430 --> 00:33:22,830
And this is a way, a great start to start understanding how you want to brand yourself.

253
00:33:25,160 --> 00:33:34,850
So what it is in general is the self-developed statement where you're really going to reflect on how you view work,

254
00:33:35,270 --> 00:33:37,700
what you want to do for the greater good of society,

255
00:33:38,150 --> 00:33:45,170
how you want to go about interacting with others in your field, or those clients, you know, outside your field.

256
00:33:46,040 --> 00:33:54,019
And so sort of given this description, you can see how chapter one is really, you know,

257
00:33:54,020 --> 00:34:00,320
your experiences is what you summarize in your resume versus chapter two that we went over.

258
00:34:00,890 --> 00:34:08,540
This is where you're going to start to bring in and really reflect on your motivators, passions, values, your goals in life.

259
00:34:09,200 --> 00:34:23,379
Right? And so the purpose of this, just like during the portfolio exercise, we're really by going through this exercise,

260
00:34:23,380 --> 00:34:28,540
you're really explicitly going to tune yourself in to why you value this field

261
00:34:28,870 --> 00:34:35,790
and why you chose a masters in Public Health Dietetics track within the MPH.

262
00:34:36,520 --> 00:34:43,390
Whatever reason, you chose this field and again, really to get an explicit understanding of why why you are here.

263
00:34:44,240 --> 00:34:54,220
Right? So also in turn, by going through this exercise, it really helps you to prepare for job interviews,

264
00:34:54,880 --> 00:34:59,830
for dietetic internship interview that you will be having in a few months here.

265
00:35:00,580 --> 00:35:07,740
It also helps in terms of some written stuff like portions of your cover letter, those of you going into the D,

266
00:35:07,750 --> 00:35:14,470
I have to write a personal statement, dietetic internship, personal statements.

267
00:35:15,130 --> 00:35:17,350
I have oftentimes because I review them,

268
00:35:17,350 --> 00:35:27,100
I've oftentimes seen students copy and paste big portions of their philosophy into their into their statement.

269
00:35:27,620 --> 00:35:33,759
Right. So it really helps in preparation to be talking about yourself in terms of certain interview

270
00:35:33,760 --> 00:35:39,580
questions and being confident in that and also with some of this written stuff as well.

271
00:35:43,180 --> 00:35:46,720
So attributes of a successful philosophy statement.

272
00:35:48,160 --> 00:35:52,210
These are these are also in terms of the requirements of the assignment.

273
00:35:52,600 --> 00:36:00,700
But this is a personal statement. So using first person I b is what we're going to be doing.

274
00:36:01,660 --> 00:36:08,980
It's also concise, again, that aren't that skill being able to be really impactful in a short amount of space.

275
00:36:10,270 --> 00:36:19,540
And then these different components of a strong professional philosophy is going to cover the values and beliefs,

276
00:36:19,540 --> 00:36:22,210
the motivators you have to be in this field.

277
00:36:23,230 --> 00:36:30,910
You're going to indicate your goals that align with these values and beliefs and how you're going to go about enacting and meeting these goals.

278
00:36:31,810 --> 00:36:36,680
And then also what, you know, current skills do you already have?

279
00:36:36,700 --> 00:36:42,879
Again, aligning it with your values and beliefs and then equitable work environment.

280
00:36:42,880 --> 00:36:47,200
So how do you want to make your work environment equitable, inclusive?

281
00:36:47,440 --> 00:36:52,960
How are you going to go about doing that? Sometimes that is sort of embedded throughout.

282
00:36:53,080 --> 00:36:58,120
Sometimes being sort of explicit about it can be really impactful and important as well.

283
00:36:59,840 --> 00:37:03,730
Okay, so these are the comments.

284
00:37:06,850 --> 00:37:12,430
What I want to do now is take 5 minutes.

285
00:37:12,730 --> 00:37:18,570
And on this hand, though, I have a paper hand up, but it's also on the assignment page on canvas.

286
00:37:19,330 --> 00:37:23,140
So whatever you want, paper are on canvas.

287
00:37:24,070 --> 00:37:31,600
And it's really just these different components that are expected to be in your professional philosophy with some guiding questions.

288
00:37:32,140 --> 00:37:35,799
So I just want you to take some time, maybe just one.

289
00:37:35,800 --> 00:37:40,030
Maybe you want to just take values and beliefs and just work through those guiding questions.

290
00:37:40,030 --> 00:37:45,099
Or if you can get through more of that book to just pick one of these categories,

291
00:37:45,100 --> 00:37:51,250
use the guiding questions and just start typing out answers to those questions.

292
00:37:51,980 --> 00:38:27,880
Okay, so I'll give you 5 minutes. And we.

293
00:40:50,720 --> 00:43:52,250
We? Right.

294
00:43:52,460 --> 00:43:58,190
Great want. We're going to keep moving forward.

295
00:43:58,770 --> 00:44:02,930
Oh, you're so much typing. And hopefully it's typing. This reflection.

296
00:44:04,340 --> 00:44:05,090
But again,

297
00:44:05,090 --> 00:44:13,819
I just wanted to give you some space to start reviewing some of the different components and how you can sort of when you're writing about them,

298
00:44:13,820 --> 00:44:17,720
how you can make them successful with these guiding questions.

299
00:44:18,080 --> 00:44:25,879
There's also a reference on the canvas assignment as well that you can download that is also just a little

300
00:44:25,880 --> 00:44:33,590
bit further in terms of these different components and what will make the philosophy statement successful.

301
00:44:34,910 --> 00:44:43,540
Any questions on this? Okay.

302
00:44:43,550 --> 00:44:48,830
And then this slide is just showing sort of the process we'll be taking to develop the philosophy.

303
00:44:49,100 --> 00:44:54,410
So today, the first bullet point here, we're going to review a past students philosophy.

304
00:44:54,710 --> 00:44:58,340
And you're going to do that with in the letter Smith Education Tool.

305
00:44:58,670 --> 00:45:10,160
And what that allows you to do is actually look at these different components, values, beliefs, goals, ethical work environments.

306
00:45:10,580 --> 00:45:14,090
And it allows you there's like a color coding tagging system there.

307
00:45:14,450 --> 00:45:23,120
And so it's sort of like this, a visual aid that helps you see where students are meeting these different components within in their written text.

308
00:45:24,230 --> 00:45:28,860
And so that's what also letter. SMITH That's sort of the purpose of that educational tool,

309
00:45:28,890 --> 00:45:37,040
sort of be a visual aid to ensuring that you're meeting these different assignment requirements.

310
00:45:37,370 --> 00:45:40,970
And alongside the text that you're writing.

311
00:45:41,450 --> 00:45:48,440
So once we get into letter Smith and start the exercise today, you can start to get a feel for what it's like.

312
00:45:48,650 --> 00:45:51,770
But it's basically like a word document, right? And you're just typing in there.

313
00:45:51,770 --> 00:46:01,280
But it also has this visual aid component. And so then you guys are going to draft your drafts in that letter.

314
00:46:01,280 --> 00:46:10,220
Smith And use this tagging feature to help ensure you're meeting the components who do peer evaluation and finalize the philosophy.

315
00:46:10,460 --> 00:46:18,290
But today, what we're going to do is just that first bullet point or we'll all get to review of past students philosophy.

316
00:46:21,140 --> 00:46:26,720
And also how you're going to meet your qualitative public health competency.

317
00:46:28,810 --> 00:46:37,470
All right. Any question? Right.

318
00:46:37,950 --> 00:46:47,220
One more stuff we're going to get through today, which is going through some qualitative methods,

319
00:46:47,580 --> 00:46:54,930
and then you're going to actually practice it again through the philosophy, review and letters.

320
00:46:55,770 --> 00:47:00,599
Okay. So again, this is just going to be a foundation.

321
00:47:00,600 --> 00:47:09,360
I've never taught anything analysis before, but I got stuck with this qualitative analysis competency.

322
00:47:09,360 --> 00:47:12,870
So we're going to we're going to we're going to do it in this class.

323
00:47:14,430 --> 00:47:24,239
And so quality analysis, I actually do have a lot of experience with it, not during my Ph.D. that was all quantitative, but during my postdoc.

324
00:47:24,240 --> 00:47:29,400
And now basically all I do is qualitative data analysis.

325
00:47:29,730 --> 00:47:35,400
And so I just want to review some types of collection methods and analysis methods.

326
00:47:35,400 --> 00:47:44,940
I should have put that up there. And then we're going to take one analysis method and dig a little deeper into it.

327
00:47:46,410 --> 00:47:50,790
It's content analysis and we'll talk about deductive versus inductive coding.

328
00:47:51,660 --> 00:47:56,610
And then through letter Smith, we'll be able to actually practice deductive coding.

329
00:47:57,180 --> 00:48:04,920
All right. So this is not meant to be difficult if you guys have no experience with qualitative analysis, as I'm sure many of you do.

330
00:48:05,400 --> 00:48:07,800
But if you don't, this is not meant to be difficult.

331
00:48:09,060 --> 00:48:14,520
I just I just want to give you a foundation of what this is and what you can do with qualitative data.

332
00:48:15,390 --> 00:48:18,410
Okay. So I just want to pose this question to you.

333
00:48:18,930 --> 00:48:23,610
What is qualitative data? How would you describe it? What do you know about it?

334
00:48:29,020 --> 00:48:36,219
Any data that you collect that does not fit nicely into a numbers, for instance,

335
00:48:36,220 --> 00:48:42,610
like survey data that might have like three response questions as opposed to

336
00:48:42,610 --> 00:48:46,270
something that you can forward as like one correlate with those two points.

337
00:48:47,310 --> 00:48:56,620
Yeah. Going beyond numbers, right. And thinking more about text, the example you gave was a survey, one that is open, responsive.

338
00:48:56,620 --> 00:49:01,330
You can type answers. You know.

339
00:49:06,790 --> 00:49:10,179
And I think that's a great start. Right. It's going beyond the numbers.

340
00:49:10,180 --> 00:49:15,700
Right. And collecting data in other ways.

341
00:49:15,700 --> 00:49:20,200
That's not so black or white, yes or no.

342
00:49:21,400 --> 00:49:33,730
And so qualitative data is a way to be more a little bit more interpretive and explanatory in nature and really focus on the meaning behind results.

343
00:49:34,840 --> 00:49:43,640
You qualitative, you really want to explore, understand perspectives of individuals or populations.

344
00:49:44,110 --> 00:49:50,650
Right. So again, just sort of like throwing the numbers out, bringing perspectives that.

345
00:49:54,170 --> 00:50:02,250
And this is just a little bit of a comparison of quantitative versus qualitative means of collecting data.

346
00:50:03,510 --> 00:50:10,710
And so the methods here, just some examples are at the bottom here of comparing them.

347
00:50:11,460 --> 00:50:20,490
And so I was actually going to use the example of a survey that can have both quantitative and qualitative data collection methods.

348
00:50:20,490 --> 00:50:28,950
And it quantitative would be more like those close ended questions maybe where you're filling out a question of agreement,

349
00:50:29,370 --> 00:50:34,230
strongly disagree or strongly agree or agree or whatever.

350
00:50:34,680 --> 00:50:42,450
So that could be an example. How you can be more quantitative versus qualitative would be those open ended responses.

351
00:50:43,050 --> 00:50:50,640
But you can also there's many other ways you can collect qualitative data through interviews.

352
00:50:50,640 --> 00:50:55,590
You can record interviews and get the transcript focus groups.

353
00:50:56,490 --> 00:50:59,730
You can even observe behaviors as well.

354
00:51:00,940 --> 00:51:12,209
Written reflections in a course write instructor can have you do a reflection, they can collect it and they can analyze things like that.

355
00:51:12,210 --> 00:51:16,950
So there's many ways you can collect different types of qualitative data.

356
00:51:18,290 --> 00:51:26,850
The questions here. Okay.

357
00:51:27,470 --> 00:51:31,730
And just the next few slides are just benefits of quantitative versus qualitative.

358
00:51:33,470 --> 00:51:39,440
Some examples of benefits for quantitative data. One of the biggest things is you can get really large sample sizes.

359
00:51:40,520 --> 00:51:51,260
It can be a little bit more objective with all the statistical analyzes that we have and the software that we can use to do it for qualitative.

360
00:51:51,290 --> 00:51:57,830
Again, in quantitative, you can only express yourself in a very limited way.

361
00:51:58,640 --> 00:52:08,450
So qualitative allows participants to think, to express themselves in a more meaningful and open ended way.

362
00:52:08,660 --> 00:52:12,680
And for researchers, you can dig deeper and gain meaning behind results.

363
00:52:14,390 --> 00:52:20,330
I think another thing I want to mention is you can do a research study with only qualitative data.

364
00:52:21,560 --> 00:52:27,050
Next methods is when you use both quantitative and qualitative, and you can sort of triangulate the data together.

365
00:52:27,320 --> 00:52:30,920
Qualitative can help explain quantitative, for example.

366
00:52:34,100 --> 00:52:39,560
Okay. And then I just want to go through a couple examples of different types of qualitative analysis.

367
00:52:40,130 --> 00:52:48,230
So content analysis is when you have qualitative data, say it's a open ended response from a survey.

368
00:52:48,740 --> 00:52:58,220
And you're basically you code for contacts and you want to find reoccurring concepts that come out of the data.

369
00:52:59,040 --> 00:53:02,070
Okay. I'm actually going to go through and just jump ahead and go through.

370
00:53:02,600 --> 00:53:08,540
So say this was an interview, a transcript from an interview and talking about climate change.

371
00:53:08,930 --> 00:53:16,190
And the researcher is coding, coding the data, trying to find different codes, different concepts.

372
00:53:16,640 --> 00:53:20,480
And so just reading the first sentence, they coded it personally.

373
00:53:20,480 --> 00:53:23,150
I'm not sure they coded that as uncertainty.

374
00:53:23,540 --> 00:53:30,830
And then as they kept going, I think climate is changing, but I don't know why or how they coded that again as uncertainty.

375
00:53:31,190 --> 00:53:34,580
So there's they're making up the codes, the concepts on their own.

376
00:53:35,690 --> 00:53:40,580
But that's sort of the process with content analysis.

377
00:53:40,610 --> 00:53:44,330
You can also like tally it up, you can get frequency.

378
00:53:44,350 --> 00:53:49,040
So just in these first two sentences, it's an end of two for uncertainty.

379
00:53:54,930 --> 00:53:59,970
That's just an example of content analysis, thematic analysis as is almost the same.

380
00:54:00,270 --> 00:54:10,140
Or you're coding again, trying to find common concepts, but instead of hitting frequencies,

381
00:54:10,230 --> 00:54:18,630
you sort of just condense the codes into major themes and you just present on some of the major themes that are coming out of the analysis.

382
00:54:20,670 --> 00:54:27,440
And the narrative analysis is more of like storytelling with content and thematic analysis.

383
00:54:27,450 --> 00:54:36,929
Usually it comes from really structured questions versus narrative analysis as much more sort of like open ended storytelling.

384
00:54:36,930 --> 00:54:40,350
There's not really a structured way of asking for the data.

385
00:54:44,860 --> 00:54:49,300
Any questions are helpful when you start going through a.

386
00:54:50,710 --> 00:54:56,980
We're focusing on content analysis today and there's two ways we can code.

387
00:54:57,070 --> 00:55:07,540
So one is inductive coding, the other is deductive. Inductive coding is when you start with the qualitative data and then as you read through it,

388
00:55:07,540 --> 00:55:10,900
you start coming up with the codes as you read through it.

389
00:55:11,330 --> 00:55:19,100
Okay, so this is the example. You start with this and as you read through it, then you start coming up with the comments.

390
00:55:20,710 --> 00:55:23,920
Okay. Deductive analysis is just like the opposite.

391
00:55:24,160 --> 00:55:26,970
First you develop codes.

392
00:55:27,040 --> 00:55:36,370
So say you did an interview on climate change and as a researcher, you want to figure out how often uncertainty about climate change comes up.

393
00:55:36,880 --> 00:55:39,430
Or so that would be one code you would have.

394
00:55:39,670 --> 00:55:54,580
And from that you would code the text from that, or say you want to figure out how many of these people distrust distrust experts.

395
00:55:54,820 --> 00:55:59,650
So that would be another code. So that so you would have the codes there before you start.

396
00:55:59,890 --> 00:56:04,070
And then as you start reading, you start coding that, right?

397
00:56:04,780 --> 00:56:12,730
So this is inductive or you start with the you start with that data and then you develop the codes from there,

398
00:56:13,540 --> 00:56:18,580
deductive, which we're going to be doing today. That's when you start with the codes.

399
00:56:18,790 --> 00:56:22,310
And then as you read through, you sort of take it from there.

400
00:56:25,060 --> 00:56:34,060
Any questions? Yeah. That opened up opportunity for science that you're not sure how to interpret it.

401
00:56:34,990 --> 00:56:38,230
Like two people interpret something differently.

402
00:56:38,650 --> 00:56:44,770
Yeah, absolutely. And that's so positive data can be a little bit more subjective.

403
00:56:45,190 --> 00:56:47,890
And so there are best practices that go along with it.

404
00:56:47,900 --> 00:56:56,440
Like you just sort of brought up was that best practices for better reliability and 2 to 3 people review the same

405
00:56:56,440 --> 00:57:05,470
content and you basically have to come together to discuss discrepancies until you come to a common agreement.

406
00:57:06,190 --> 00:57:10,670
Know so looking. Any other questions?

407
00:57:15,160 --> 00:57:21,690
Okay. Who wants to practice now? So we're going to practice this super easy again.

408
00:57:21,700 --> 00:57:27,009
I'm going to do deductive coding. If you guys could open up letter.

409
00:57:27,010 --> 00:57:38,350
Smith, you just Google letter Smith you will come up and you guys signed up for it already.

410
00:57:39,760 --> 00:57:45,220
You look awesome. So basically, this is what I hope is really straightforward.

411
00:57:45,850 --> 00:57:51,310
You're going to sign into letter Smith and I think I'll open Letter Smith up and walk you through it just so you can see it.

412
00:57:51,670 --> 00:58:02,290
But sign into letter Smith in your dashboard, you should have access to a template called Qualitative Practice Professional Philosophy.

413
00:58:03,350 --> 00:58:08,950
You click on that at sort of the top.

414
00:58:09,160 --> 00:58:18,130
You should see a thing that says my drafts. And before you can start typing in, I think it's up to the right is to hit the button,

415
00:58:18,160 --> 00:58:25,989
compose a new draft, and then there are should be examples that come up on the right hand side.

416
00:58:25,990 --> 00:58:30,850
And I've assigned you all I think I have eight examples or so there.

417
00:58:31,240 --> 00:58:35,740
So about each of your last name should be at the top.

418
00:58:35,740 --> 00:58:48,830
Let me just open this up now. Bring to my dashboard top words qualitative practice.

419
00:58:49,250 --> 00:58:57,770
This might look a little different for you because you're a student. I'm a look on my drafts and I'm supposed to draft.

420
00:58:58,920 --> 00:59:02,540
Okay, so then here's where you see the examples. You guys all see this?

421
00:59:04,460 --> 00:59:08,720
Yes. Okay. Awesome. Okay, so this is how you navigate through the drafts.

422
00:59:09,620 --> 00:59:17,630
Your last name will be on one of these here. But I also have a text out on the next PowerPoint slide to apply easier, but you can just find it.

423
00:59:17,870 --> 00:59:24,140
So what you're going to do is copy and paste your example.

424
00:59:33,260 --> 00:59:37,550
Okay. Okay. So, copy paste your example into your draft?

425
00:59:37,580 --> 00:59:47,420
Yeah. On the slide in PowerPoint there are nine groups, but on a document in the internet, there's only eight groups.

426
00:59:48,140 --> 00:59:52,440
And number nine, if you're a number nine, just pick any one of them. It doesn't really matter.

427
00:59:52,460 --> 00:59:55,550
I just wanted to give a variety of examples.

428
00:59:57,200 --> 01:00:00,469
So if you're in number nine, just pick any one of them.

429
01:00:00,470 --> 01:00:03,830
If your name's not on here, if you can't find your name either, just pick one of them.

430
01:00:05,090 --> 01:00:09,020
So what you're going to do is use these tags.

431
01:00:11,600 --> 01:00:16,070
There is. Okay.

432
01:00:16,400 --> 01:00:21,680
So on the site, here are your codes for this deductive coding exercise.

433
01:00:21,680 --> 01:00:26,750
But as you can see, these are just the components that are required in your professional philosophy.

434
01:00:27,320 --> 01:00:33,260
So what you can do is I suggest to read through the philosophy first.

435
01:00:33,260 --> 01:00:40,940
This is just going to help you get an understanding of how students are have written these philosophies in the past and then just start coding.

436
01:00:41,330 --> 01:00:50,300
So if you see this is a very obvious one, I value empathy and maintaining an open mind very deeply, particularly health care.

437
01:00:50,570 --> 01:01:01,430
So you just highlight that text and then just click on there and then it'll highlight it in its obvious color and the associated color.

438
01:01:02,510 --> 01:01:12,379
You can also, as you go through this and as you're doing your own, if you already have something tagged, you can also on top of it take.

439
01:01:12,380 --> 01:01:18,800
So maybe maintaining an open mind is important for diversity and equity.

440
01:01:19,070 --> 01:01:23,510
So you can do that as you play around with it, you can just sort of figure out,

441
01:01:24,140 --> 01:01:31,010
you know, how to see the text that you tagged by clicking on these different things.

442
01:01:31,940 --> 01:01:35,000
So it's just you can just play around with it a little bit and you'll get used to it.

443
01:01:35,010 --> 01:01:38,050
But what we're doing now is just this coding.

444
01:01:38,060 --> 01:01:45,680
So if you can copy and paste your example into this draft and then just start coding, highlighting the text and coding for you.

445
01:01:45,680 --> 01:01:53,120
See, I did say to take a screenshot of click this feedback, link it.

446
01:01:53,120 --> 01:01:57,110
Actually when you share the link, it actually shows the different codes as well.

447
01:01:57,350 --> 01:02:04,490
When I open it up in letter Smith on my end. So it's fine to just submit the feedback link to to campus.

448
01:02:06,320 --> 01:02:13,280
Okay. It's not meant to be difficult, just an exercise to mainly review someone else's philosophy.

449
01:02:13,280 --> 01:02:17,480
But then of course to get this sorted out and it doesn't, does it need to be perfect?

450
01:02:18,470 --> 01:02:23,010
I just want you to go through some examples of this coding. Questions.

451
01:02:26,400 --> 01:02:34,270
I'm right. Okay. Wait. I'm going to tell you guys one more thing. We're.

452
01:02:37,880 --> 01:02:43,280
One more thing is after you do this.

453
01:02:43,700 --> 01:02:48,800
Actually at 1115 and maybe I'll just do it so it comes up in 5 minutes.

454
01:02:49,070 --> 01:02:57,350
There's a survey for this sort of evaluative study on Letter Smith and the professional philosophy assignment.

455
01:02:58,010 --> 01:03:07,760
It's going to come through on a canvas announcement. So once you're done quoting if you could please just take 5 minutes and go through that survey.

456
01:03:08,870 --> 01:03:34,160
And then you guys are free to go. Okay. So she goes, Yeah, okay, let's.

457
01:03:51,350 --> 01:05:37,200
Okay. Like it's just coming.

458
01:09:23,890 --> 01:10:44,150
I don't. Trump's speech.

459
01:10:53,510 --> 01:11:16,850
We do need to. I think that everyone's going to get through that, she said.

460
01:11:17,510 --> 01:11:21,380
So we do it. We take the feedback link, copy it, and then submit it as the assignment.

461
01:11:21,770 --> 01:11:26,240
Yep. Yep. Can we do a screenshot? You do screenshot to some.

462
01:11:33,120 --> 01:11:52,790
Yeah. You know, it's like you can see these people in speech patterns.

463
01:12:00,850 --> 01:12:06,290
Would be.

464
01:12:20,410 --> 01:12:25,560
I think I like some.

465
01:12:36,150 --> 01:12:50,620
In terms. I don't think you can do.

466
01:13:19,340 --> 01:13:22,590
Yeah, I guess.

467
01:13:22,590 --> 01:13:26,160
You know, girl on a campus. That was nice. No, they didn't.

468
01:13:31,290 --> 01:13:36,060
The survey link should have been sent a few minutes ago through a campus announcement.

469
01:13:36,660 --> 01:13:44,790
If it did come through on an email, you can just go to your announcement canvas and then once you're done, feel free to leave.

470
01:13:48,850 --> 01:13:59,320
I'll sit down when you listen to me.

471
01:14:00,730 --> 01:14:08,930
Just kidding. You might have to.

472
01:14:10,210 --> 01:14:27,160
To me. What if you don't know why she's not just like this relationship?

473
01:14:27,490 --> 01:14:31,570
What are you talking about?

474
01:14:33,350 --> 01:14:52,930
I think it would make a great teacher.

475
01:14:55,770 --> 01:15:28,330
He doesn't really care about me.

476
01:15:28,360 --> 01:15:40,060
But I want to get into it because it's really cool and groovy, right?

477
01:15:40,180 --> 01:15:48,850
Oh. Oh. I wanted to look forward to it.

478
01:15:53,590 --> 01:15:59,230
So I hope she says something about him.

479
01:16:00,460 --> 01:16:36,920
I don't think I can put it in my brain with technologies that can drive your brain like he should be because he has the same ideas for them.

480
01:16:36,990 --> 01:16:52,810
I guess I can do to attend. I'm when you start to think about it the same.

