1
00:00:07,580 --> 00:00:09,975
After watching this video,

2
00:00:09,975 --> 00:00:12,480
you will be able to
use PROC PHREG to run

3
00:00:12,480 --> 00:00:14,790
multivariable Cox
regression models

4
00:00:14,790 --> 00:00:17,470
with time varying covariates.

5
00:00:17,470 --> 00:00:19,970
Once more, if we're still using

6
00:00:19,970 --> 00:00:22,480
our return to drug use example.

7
00:00:22,480 --> 00:00:25,980
Now we're going to look at
something really important,

8
00:00:25,980 --> 00:00:28,710
which is the main assumption
of the Cox models,

9
00:00:28,710 --> 00:00:31,920
the proportionality
of the hazards.

10
00:00:31,920 --> 00:00:34,980
The hazard proportionality
assumes that

11
00:00:34,980 --> 00:00:37,965
the hazards are
constant over time.

12
00:00:37,965 --> 00:00:39,750
When you cannot assume that,

13
00:00:39,750 --> 00:00:42,520
you need to enter a
time-dependent covariate.

14
00:00:42,520 --> 00:00:45,709
Time-dependent covariates
are just interactions

15
00:00:45,709 --> 00:00:47,285
of the variable with time.

16
00:00:47,285 --> 00:00:50,060
But functions of time
like the log are often

17
00:00:50,060 --> 00:00:53,710
used to avoid numerical
instability in the computation.

18
00:00:53,710 --> 00:00:56,040
Since then, dependent
covariates are

19
00:00:56,040 --> 00:00:58,100
just interactions of
the variable with time,

20
00:00:58,100 --> 00:00:59,960
you can define the same as you

21
00:00:59,960 --> 00:01:02,270
have done it with
other interactions.

22
00:01:02,270 --> 00:01:04,310
However, if you want to use

23
00:01:04,310 --> 00:01:06,455
the log of time as
mentioned before,

24
00:01:06,455 --> 00:01:09,270
then you will need to grade
those variables apart.

25
00:01:09,270 --> 00:01:11,480
PROC PHREG allows you to

26
00:01:11,480 --> 00:01:14,430
create interaction
times within the block.

27
00:01:14,430 --> 00:01:16,805
Here, we are creating
interactions

28
00:01:16,805 --> 00:01:19,280
for all the variables
in the model with time.

29
00:01:19,280 --> 00:01:21,245
We would check one by one,

30
00:01:21,245 --> 00:01:22,910
but also we can run a test of

31
00:01:22,910 --> 00:01:25,975
proportionality that check
all of them together.

32
00:01:25,975 --> 00:01:27,855
So the idea is that,

33
00:01:27,855 --> 00:01:31,085
if any of the time-dependent
covariates is significant,

34
00:01:31,085 --> 00:01:32,479
it means that the proportionality

35
00:01:32,479 --> 00:01:34,010
assumption was violated.

36
00:01:34,010 --> 00:01:37,405
You can also check the orbital
desktop proportionality.

37
00:01:37,405 --> 00:01:41,015
Here you can see that none of
those test are significant,

38
00:01:41,015 --> 00:01:42,770
which means that the
proportionality assumption

39
00:01:42,770 --> 00:01:43,790
is met and you don't

40
00:01:43,790 --> 00:01:44,870
need to keep any of

41
00:01:44,870 --> 00:01:47,650
the time-dependent
covariates in the model.

42
00:01:47,650 --> 00:01:50,200
Once more on the bottom line,

43
00:01:50,200 --> 00:01:53,630
if any of the time-dependent
covariates is significant,

44
00:01:53,630 --> 00:01:55,190
it means that the proportionality

45
00:01:55,190 --> 00:01:56,840
assumption was violated.

46
00:01:56,840 --> 00:01:59,240
If that's the case,
then just leave

47
00:01:59,240 --> 00:02:01,655
the ones that are
significant in the model.

48
00:02:01,655 --> 00:02:04,090
In our case, as shown
in the previous slide,

49
00:02:04,090 --> 00:02:05,660
none of them were significance,

50
00:02:05,660 --> 00:02:07,580
so we will drop all of them.

51
00:02:07,580 --> 00:02:09,770
Note that there are
many other ways

52
00:02:09,770 --> 00:02:11,600
of checking the
proportionality assumption,

53
00:02:11,600 --> 00:02:14,335
but this is beyond the
scope of this course.

54
00:02:14,335 --> 00:02:16,340
In summary, in this video,

55
00:02:16,340 --> 00:02:18,670
we'll learn how to
use PROC PHREG to run

56
00:02:18,670 --> 00:02:20,680
multivariable Cox
regression models

57
00:02:20,680 --> 00:02:22,315
with time varying covariates,

58
00:02:22,315 --> 00:02:24,485
and we are done with
survival analysis.

59
00:02:24,485 --> 00:02:26,585
In the next video of this unit,

60
00:02:26,585 --> 00:02:28,070
we will switch gears and

61
00:02:28,070 --> 00:02:30,656
start learning
about missing data.

