1
00:00:05,478 --> 00:00:09,110
So now we're gonna talk about
ways to make your writing or

2
00:00:09,110 --> 00:00:12,550
your speaking clearer,
sentence-by-sentence.

3
00:00:12,550 --> 00:00:16,781
Now, one key idea is voice,
specifically using the active

4
00:00:16,781 --> 00:00:20,678
voice instead of passive
voice when you're writing.

5
00:00:20,678 --> 00:00:22,490
So what do I mean by that?

6
00:00:22,490 --> 00:00:28,205
So active voice sentences are sentences
that have the subject of the sentence,

7
00:00:28,205 --> 00:00:32,530
i.e., the actor in the sentence,
be the same thing.

8
00:00:32,530 --> 00:00:37,350
So, for example, the county health
department measured blood levels.

9
00:00:37,350 --> 00:00:38,550
Who's measuring blood levels?

10
00:00:38,550 --> 00:00:41,140
The county health department is.

11
00:00:41,140 --> 00:00:43,980
You can convey the same information

12
00:00:43,980 --> 00:00:47,360
in a less clear way if you
happen to use passive voice.

13
00:00:47,360 --> 00:00:50,120
And passive voice sentences reverse that.

14
00:00:50,120 --> 00:00:52,810
It flips it around so
that the subject of the sentence,

15
00:00:52,810 --> 00:00:57,715
the first part of the sentence that we
see or hear, is in fact not the actor but

16
00:00:57,715 --> 00:00:59,545
the object of the action.

17
00:00:59,545 --> 00:01:00,475
So in this case,

18
00:01:00,475 --> 00:01:06,295
it might be, blood levels were measured
by the county health department.

19
00:01:06,295 --> 00:01:11,402
Now, notice that the passive voice is
flipped around from the natural order.

20
00:01:11,402 --> 00:01:14,796
You have the object coming first.

21
00:01:14,796 --> 00:01:17,852
And you have to wait to figure
out who the subject is this.

22
00:01:17,852 --> 00:01:19,262
Who's doing the action?

23
00:01:19,262 --> 00:01:22,075
That makes it much more
difficult to read and

24
00:01:22,075 --> 00:01:25,962
to process,
especially if you're hearing it.

25
00:01:25,962 --> 00:01:30,532
Because you have to do this mental work
to figure out, who is the person or

26
00:01:30,532 --> 00:01:37,040
the organization, or the government
agency, who is doing the action?

27
00:01:37,040 --> 00:01:41,640
Now in the past, some academics
have felt that use of passive voice

28
00:01:41,640 --> 00:01:45,610
was appropriate in scholarly writing
because it made it seem scholarly.

29
00:01:45,610 --> 00:01:50,550
And it took the emphasis
off of the scientist and

30
00:01:50,550 --> 00:01:56,100
put it more on the action or
on the finding of this science.

31
00:01:56,100 --> 00:01:59,260
Personally, I think
that's completely wrong.

32
00:01:59,260 --> 00:02:04,330
This tendency to use the passive voice
in academic writing and speaking is

33
00:02:04,330 --> 00:02:09,710
part of the reason why academic writing
is rarely read by non-academics.

34
00:02:09,710 --> 00:02:14,230
It prevents other audiences from
being able to understand and

35
00:02:14,230 --> 00:02:16,000
use the science that we do,

36
00:02:16,000 --> 00:02:21,940
the health information that we have that
is of relevance to our target audiences.

37
00:02:21,940 --> 00:02:27,346
The truth is,
science can be written almost entirely

38
00:02:27,346 --> 00:02:32,513
in active voice by being
clear about who measured,

39
00:02:32,513 --> 00:02:37,576
who answered, who analyzed,
who tested, etc.

40
00:02:37,576 --> 00:02:41,319
When you're clear about those things,
it makes for clearer science and

41
00:02:41,319 --> 00:02:44,020
clearer science communication.

42
00:02:44,020 --> 00:02:45,583
So here's a couple more examples.

43
00:02:45,583 --> 00:02:50,423
All right, so a passive voice
framing a data analysis might be,

44
00:02:50,423 --> 00:02:55,400
the data were analyzed using
linear regression models.

45
00:02:55,400 --> 00:02:57,880
But who's doing that analysis?

46
00:02:57,880 --> 00:02:59,660
It's not clear, right?

47
00:02:59,660 --> 00:03:03,330
Whereas you can be pretty clear if you
just flip this around into the natural

48
00:03:03,330 --> 00:03:05,680
structure of an active voice sentence.

49
00:03:05,680 --> 00:03:11,823
We, we meaning the study team, we, meaning
the authors of this paper or this report.

50
00:03:11,823 --> 00:03:16,228
We analyze the data using
linear regression models.

51
00:03:16,228 --> 00:03:18,609
Here's another example.

52
00:03:18,609 --> 00:03:22,821
Participants were recruited using, wait,
who's doing the recruitment there?

53
00:03:22,821 --> 00:03:26,157
It's not clear because this actor,
the person or

54
00:03:26,157 --> 00:03:32,330
organization doing the recruitment is not
actually in the start of this sentence.

55
00:03:32,330 --> 00:03:35,494
Whereas if we reorganize this,
we could say,

56
00:03:35,494 --> 00:03:38,830
clinic staff recruited participants by,
etc.

57
00:03:38,830 --> 00:03:41,190
And it's now very clear,
who's doing the recruitment?

58
00:03:41,190 --> 00:03:44,930
The clinic staff is doing the recruitment.

59
00:03:44,930 --> 00:03:50,560
Our goal as communicators is never to
impress people by using fancy language.

60
00:03:50,560 --> 00:03:56,190
Our goal is to be understood,
to have our information be heard and used.

61
00:03:56,190 --> 00:03:57,830
And using direct,

62
00:03:57,830 --> 00:04:03,570
active voice, is one of the best steps
that we can do to ensure comprehension.

63
00:04:03,570 --> 00:04:09,335
Therefore, I really encourage you to
always write in the active voice.

64
00:04:09,335 --> 00:04:14,250
You may find some resistance, especially
from academics or other scientists

65
00:04:14,250 --> 00:04:18,503
who were trained originally to use
passive voice by their mentors.

66
00:04:18,503 --> 00:04:23,341
But I can say, as a journal editor myself,
that we always prefer

67
00:04:23,341 --> 00:04:27,641
to see clearer writing than to
see the flowery language or

68
00:04:27,641 --> 00:04:32,660
the reverse flipped
structure of passive voice.

69
00:04:32,660 --> 00:04:34,790
Now, it takes practice though,

70
00:04:34,790 --> 00:04:38,350
to recognize when you're
writing in passive voice.

71
00:04:38,350 --> 00:04:42,420
And to think about, who is the actor,
and to make those changes.

72
00:04:42,420 --> 00:04:47,790
To do this right, you have to go through,
literally, sentence-by-sentence,

73
00:04:47,790 --> 00:04:51,940
to check whether the subject
of the sentence is the actor.

74
00:04:51,940 --> 00:04:56,930
This tends to be particularly an issue
in method sections, where you're

75
00:04:56,930 --> 00:05:03,670
describing the actions that were taken
by a study team or by the organization.

76
00:05:03,670 --> 00:05:08,110
So there's a tendency to sort of,
we don't want it to be all about us, so

77
00:05:08,110 --> 00:05:09,550
we need to write in passive voice.

78
00:05:09,550 --> 00:05:11,660
No, I disagree.

79
00:05:11,660 --> 00:05:16,530
If you or your organization, or
your employees, are the people doing those

80
00:05:16,530 --> 00:05:22,000
actions, you should use active voice and
be clear about who is doing each action.

81
00:05:22,000 --> 00:05:29,020
It's also sometimes a issue in discussion
of scientific reports or articles.

82
00:05:29,020 --> 00:05:33,050
People want to sort of back away from
owning the positions that they're taking.

83
00:05:33,050 --> 00:05:37,288
So you see language like,
it is therefore believed that.

84
00:05:37,288 --> 00:05:38,900
Wait, who's believing?

85
00:05:38,900 --> 00:05:40,510
It's not clear.

86
00:05:40,510 --> 00:05:42,870
It's always more appropriate to be clear.

87
00:05:42,870 --> 00:05:44,249
We therefore believe.

88
00:05:44,249 --> 00:05:49,070
Or maybe, the date suggests that, etc.

89
00:05:49,070 --> 00:05:51,560
Those kind of active voice framing

90
00:05:51,560 --> 00:05:55,530
make the information that you're
trying to communicate more clear.

91
00:05:55,530 --> 00:06:03,597
So as general rule, just say it clearly,
directly, and actively every time.

