1
00:00:02,001 --> 00:00:05,016
The limitations of the traditional approaches,

2
00:00:05,016 --> 00:00:08,041
statistical approaches to mediation analysis.

3
00:00:08,041 --> 00:00:11,092
Motivate the use of the counterfactual or

4
00:00:11,092 --> 00:00:15,636
potential outcome approach for causal mediation analysis.

5
00:00:15,636 --> 00:00:21,354
The main advantages of a counterfactual approach, is that it delivers

6
00:00:21,354 --> 00:00:26,321
non parametric definitions of direct and indirect effects.

7
00:00:26,321 --> 00:00:30,968
These definitions come with a very appealing property of

8
00:00:30,968 --> 00:00:35,806
effect decomposition, and they come along with a set of non

9
00:00:35,806 --> 00:00:39,504
parametric identifiability assumptions.

10
00:00:42,128 --> 00:00:46,380
In what follows, we will consider the causal counterfactual

11
00:00:46,380 --> 00:00:51,204
definitions of direct and indirect effects for mediation analysis,

12
00:00:51,204 --> 00:00:54,491
and discuss conditions for identifiability.

13
00:00:54,491 --> 00:00:58,176
We will then in the next lecture notes,

14
00:00:58,176 --> 00:01:02,651
the next recordings for the following day's.

15
00:01:02,651 --> 00:01:06,516
Described regression methods, that can be used to estimate

16
00:01:06,516 --> 00:01:10,544
the counterfactual direct and indirect effects quantities.

17
00:01:10,544 --> 00:01:15,008
And we will then provide the sensitivity analysis techniques, process

18
00:01:15,008 --> 00:01:20,583
the importance of possible violations, of the no unmeasured confounding assumptions.

19
00:01:20,583 --> 00:01:24,668
I now introduce important notation for the definition of direct and

20
00:01:24,668 --> 00:01:28,478
indirect effects, within the potential outcome framework.

21
00:01:28,478 --> 00:01:32,622
Note that I use interchangeably, counterfactual and

22
00:01:32,622 --> 00:01:36,855
potential outcome, if you have questions about that,

23
00:01:36,855 --> 00:01:40,832
please go to the review recordings that I prepared.

24
00:01:40,832 --> 00:01:46,372
Y denotes, our observed outcome, A observed exposure of treatment,

25
00:01:46,372 --> 00:01:49,618
M Is our post-treatment intermediate.

26
00:01:49,618 --> 00:01:53,996
Potentially on the pathway between the exposure A and the outcome Y, and

27
00:01:53,996 --> 00:01:55,376
C a set of co variance.

28
00:01:57,529 --> 00:02:01,845
The counterfactual that are only partly observed,

29
00:02:01,845 --> 00:02:06,171
that are of interest in mediation are Y subscript a.

30
00:02:06,171 --> 00:02:12,056
The counterfactual outcome for each individual when intervening setting A,

31
00:02:12,056 --> 00:02:18,220
to level little a, potentially different to what has been observed in real data.

32
00:02:18,220 --> 00:02:23,958
Y subscript am denotes the Counterfactual outcome for each individual,

33
00:02:23,958 --> 00:02:29,524
when intervening setting the exposure A to little a, and M to little m.

34
00:02:29,524 --> 00:02:34,759
M subscript a denotes the counterfactual post-treatment intermediate M for

35
00:02:34,759 --> 00:02:39,605
each individual, when intervening setting the exposure A to little a.

36
00:02:39,605 --> 00:02:44,281
In the context of our genetic epidemiological example that I introduced

37
00:02:44,281 --> 00:02:45,512
at the beginning.

38
00:02:45,512 --> 00:02:50,853
Y subscript a could be the lung cancer status of a patient,

39
00:02:50,853 --> 00:02:57,938
in the counterfactual world where the genetic variant takes value little a,

40
00:02:57,938 --> 00:03:02,854
and so now you can have the variant present or absent.

41
00:03:02,854 --> 00:03:09,209
So if a set to zero, it means that this is the lung cancer status,

42
00:03:09,209 --> 00:03:16,416
when potentially contrary to fact, the genetic variant is set to zero.

43
00:03:16,416 --> 00:03:21,762
Y subscript am Is the potential value of lung cancer status under

44
00:03:21,762 --> 00:03:28,099
the genetic variant level little a, and the smoking status level little m.

45
00:03:28,099 --> 00:03:32,568
Again, if we have smoking behavior, yes or no,

46
00:03:32,568 --> 00:03:37,473
m could take values zero or one, and subscript little

47
00:03:37,473 --> 00:03:42,378
a is the potential smoking status for an individual,

48
00:03:42,378 --> 00:03:47,400
had their genetic variant being set to level little a.

49
00:03:47,400 --> 00:03:49,871
Robinson Greenland in 1992,

50
00:03:49,871 --> 00:03:54,823
introduced the following causal contrast for mediation analysis.

51
00:03:54,823 --> 00:04:00,699
And as I said before, Pearl in 2001 derived that the identifiability

52
00:04:00,699 --> 00:04:05,913
assumptions to recover these counterfactual in observed data,

53
00:04:05,913 --> 00:04:09,244
under certain confounding adjustment.

54
00:04:09,244 --> 00:04:14,806
The total effect, which I hope you have been familiar already,

55
00:04:14,806 --> 00:04:20,574
again, I talk a lot about the total effect in the review lectures,

56
00:04:20,574 --> 00:04:24,398
compares treatment level, say A1 to A0.

57
00:04:24,398 --> 00:04:27,485
And the total effect at the individual level,

58
00:04:27,485 --> 00:04:30,888
is the change in the potential outcome status, for

59
00:04:30,888 --> 00:04:35,976
a change in the exposure level, from zero to one, for the same individual.

60
00:04:35,976 --> 00:04:41,309
As these are counterfactual, in practice we only observe one of the two,

61
00:04:41,309 --> 00:04:45,273
only person can either carry or not carry the variant.

62
00:04:45,273 --> 00:04:52,232
So now, let's introduce the causal effects we will work on throughout the course.

63
00:04:52,232 --> 00:04:57,322
Control direct effects are very popular because of the contrast use

64
00:04:57,322 --> 00:05:02,412
the controlled direct effect, compares the potential outcome y,

65
00:05:02,412 --> 00:05:05,817
for a change in exposure from zero to one say.

66
00:05:05,817 --> 00:05:10,406
When we also fix the mediator to an arbitrary level,

67
00:05:10,406 --> 00:05:14,069
decided by the investigator, little m.

68
00:05:14,069 --> 00:05:20,390
Controlled direct effect is a function of the level at which we set the mediator, so

69
00:05:20,390 --> 00:05:26,545
we can add as many control direct effects, as many levels the mediator can take.

70
00:05:26,545 --> 00:05:29,465
Natural direct and natural indirect effects,

71
00:05:29,465 --> 00:05:34,432
are I think the most challenging causal contrast to understanding this course.

72
00:05:34,432 --> 00:05:38,451
And that's why it's so important that we go slowly here, and

73
00:05:38,451 --> 00:05:42,408
you post any questions you may have on the discussion board.

74
00:05:42,408 --> 00:05:49,735
So the natural direct effect, comparing treatment level, say A from one to zero,

75
00:05:49,735 --> 00:05:56,450
setting the mediator to its potential value in the absence of the exposure.

76
00:05:56,450 --> 00:06:01,644
Is basically the change in the outcome for an individual,

77
00:06:01,644 --> 00:06:08,004
had this individual underwent undergone this following experiment.

78
00:06:08,004 --> 00:06:13,524
First the person is unexposed, so has a zero level of the exposure, and

79
00:06:13,524 --> 00:06:19,882
its mediator takes the natural level it would take in the absence of the exposure.

80
00:06:19,882 --> 00:06:21,863
Then we observe its outcome, and

81
00:06:21,863 --> 00:06:26,412
then we contrast it with the outcome that instead would have been observed.

82
00:06:26,412 --> 00:06:28,392
If we leave the mediator,

83
00:06:28,392 --> 00:06:32,810
fixed at its natural level in the absence of the exposure.

84
00:06:32,810 --> 00:06:37,969
But then we change the exposure from absent to present,

85
00:06:37,969 --> 00:06:40,948
and why this is a direct effect?

86
00:06:40,948 --> 00:06:44,629
Because we are changing the exposure level, but

87
00:06:44,629 --> 00:06:47,330
we are keeping the mediator fixed.

88
00:06:47,330 --> 00:06:53,909
But this way in which we are fixing the mediator, it is a bit more complicated,

89
00:06:53,909 --> 00:06:59,110
we are not deciding ourselves how we are fixing the mediator.

90
00:06:59,110 --> 00:07:03,180
We are letting nature decide what that value is,

91
00:07:03,180 --> 00:07:06,268
that's why natural direct effect.

92
00:07:06,268 --> 00:07:09,507
And the the decision that nature makes,

93
00:07:09,507 --> 00:07:15,231
is the natural level the mediator takes in the absence of the exposure.

94
00:07:15,231 --> 00:07:21,453
This natural level is the potential value of M in the absence of the exposure.

95
00:07:21,453 --> 00:07:23,205
Let's put again contrast,

96
00:07:23,205 --> 00:07:26,933
the controlled direct effect on the natural direct effect.

97
00:07:26,933 --> 00:07:29,611
Now, in the controlled direct effect,

98
00:07:29,611 --> 00:07:34,200
the investigator decides to fix the mediator at an arbitrary level.

99
00:07:34,200 --> 00:07:38,963
So in the context of the epidemiological example, we could ask,

100
00:07:38,963 --> 00:07:42,774
what is the causal effect of changing the exposure,

101
00:07:42,774 --> 00:07:47,290
the genetic variant, from absent to present on lung cancer.

102
00:07:47,290 --> 00:07:51,324
When we set the smoking status to zero, and

103
00:07:51,324 --> 00:07:56,480
we would set the zero for smoking status for everyone,

104
00:07:56,480 --> 00:08:01,766
so thinking about a world where smoking does not exist.

105
00:08:01,766 --> 00:08:05,578
This is the question that controlled direct effect asks,

106
00:08:05,578 --> 00:08:09,868
the natural direct effect instead asks the following question.

107
00:08:09,868 --> 00:08:17,347
What would be the causal effect of the genetic variant on lung cancer,

108
00:08:17,347 --> 00:08:25,840
if we lived in a world where everyone had their natural level of smoking status,

109
00:08:25,840 --> 00:08:30,048
in the absence of the genetic variant.

110
00:08:30,048 --> 00:08:32,665
So the implication of this is that,

111
00:08:32,665 --> 00:08:38,175
the mediator doesn't take the same value for everyone in the population.

112
00:08:38,175 --> 00:08:42,885
For some people, the potential value of smoking in the absence of

113
00:08:42,885 --> 00:08:46,233
the genetic variant can be either zero or one.

114
00:08:46,233 --> 00:08:50,147
It's not necessarily fix the value, so

115
00:08:50,147 --> 00:08:55,685
that's the difference between these two definitions.

116
00:08:55,685 --> 00:09:00,828
The natural indirect effect instead, is the definition under the potential

117
00:09:00,828 --> 00:09:05,033
outcome framework of the pathway that involves the mediator.

118
00:09:05,033 --> 00:09:10,093
So the use of the causal contrast, is to really see how

119
00:09:10,093 --> 00:09:14,928
we can formalize this idea that the effect of A on Y,

120
00:09:14,928 --> 00:09:19,661
is channeled through a change in and only, okay?

121
00:09:19,661 --> 00:09:24,540
So how is this formalized using the potential outcome framework?

122
00:09:24,540 --> 00:09:31,807
The natural indirect effect is the change in the outcome, when you fix the exposure.

123
00:09:31,807 --> 00:09:38,361
Here we are fixing the exposure to be set to one under both experimental conditions,

124
00:09:38,361 --> 00:09:41,789
but the mediator only is allowed to change.

125
00:09:41,789 --> 00:09:44,402
But to change in a particular way,

126
00:09:44,402 --> 00:09:48,909
from the level it would take in the absence of the exposure,

127
00:09:48,909 --> 00:09:53,524
from the level it would take in the presence of the exposure.

128
00:09:56,010 --> 00:10:00,794
Another way of defining this effect is the change

129
00:10:00,794 --> 00:10:04,877
in the outcome, when I fix the exposure,

130
00:10:04,877 --> 00:10:10,137
due to an exposure-induced change in the mediator.

131
00:10:10,137 --> 00:10:16,158
So if we look at this causal contrast again,

132
00:10:16,158 --> 00:10:21,203
when is this different from zero, so

133
00:10:21,203 --> 00:10:26,596
when is Y1M1 different from Y1M0?

134
00:10:26,596 --> 00:10:29,525
Two things have to happen, first,

135
00:10:29,525 --> 00:10:34,319
M subscript one has to be different from M subscript zero.

136
00:10:34,319 --> 00:10:38,866
They have to be different because if they are the same, so

137
00:10:38,866 --> 00:10:42,940
there is no effect of the exposure on the mediator,

138
00:10:42,940 --> 00:10:46,283
then this difference is going to be zero.

139
00:10:46,283 --> 00:10:49,907
Now let's say that indeed there is an effect of A on M, so

140
00:10:49,907 --> 00:10:54,381
that M subscript one, the value of M in the presence of the exposure,

141
00:10:54,381 --> 00:10:58,492
is different from the value of M in the absence of the exposure.

142
00:11:00,544 --> 00:11:04,957
So let's say that the person is going to be a smoker if they carry

143
00:11:04,957 --> 00:11:08,136
the genetic variants, so this becomes M1.

144
00:11:08,136 --> 00:11:12,379
And, if instead they did not carry the variant,

145
00:11:12,379 --> 00:11:16,634
they would not be smokers, so M0 equal to zero.

146
00:11:16,634 --> 00:11:20,527
So if that's the case, then we need the two things,

147
00:11:20,527 --> 00:11:25,571
another thing to happen, that the outcome for a person who smokes,

148
00:11:25,571 --> 00:11:30,280
is different from the outcome for a person who doesn't smoke.

149
00:11:30,280 --> 00:11:35,574
So we are going to do a lot of exercises together,

150
00:11:35,574 --> 00:11:40,867
here in the lecture but also in the lab on day one,

151
00:11:40,867 --> 00:11:46,316
to really practice what these definitions mean.

152
00:11:47,342 --> 00:11:52,300
The control direct effect is a very useful contrast to

153
00:11:52,300 --> 00:11:56,608
evaluate the effect of prevention policies.

154
00:11:56,608 --> 00:11:59,393
Because in the context of our lung cancer example,

155
00:11:59,393 --> 00:12:01,541
it totally makes sense to think about.

156
00:12:01,541 --> 00:12:06,512
What would be the impact of the smoking ban policy,

157
00:12:06,512 --> 00:12:12,994
in this population of people who might have this genetic variant?

158
00:12:12,994 --> 00:12:17,891
So we could think about, if we live in a world where no one could smoke,

159
00:12:17,891 --> 00:12:22,548
would these genetic variants still have an effect on lung cancer?

160
00:12:25,595 --> 00:12:29,121
The natural direct and natural indirect effects,

161
00:12:29,121 --> 00:12:32,565
are the causal effects that we are interested in.

162
00:12:32,565 --> 00:12:36,276
If we want to decompose the direct and indirect effects,

163
00:12:36,276 --> 00:12:40,701
and we want to understand the relative importance between the two.

164
00:12:45,442 --> 00:12:48,525
The reason why the direct natural direct and

165
00:12:48,525 --> 00:12:53,451
natural indirect effects, are the causal effects that we are after.

166
00:12:53,451 --> 00:12:57,856
To understand the relative importance of the pathway,

167
00:12:57,856 --> 00:13:02,926
is because they satisfy the property of effect decomposition.

168
00:13:02,926 --> 00:13:08,121
Here we give the proof of why this property is satisfied,

169
00:13:08,121 --> 00:13:15,049
so the total effect is the difference between the outcome of an individual,

170
00:13:15,049 --> 00:13:19,182
when the exposure is present versus absent.

171
00:13:19,182 --> 00:13:25,257
We can actually rewrite the total effect in this way,

172
00:13:25,257 --> 00:13:30,932
Y subscript one, that is say lung cancer status.

173
00:13:30,932 --> 00:13:36,700
If I carry the genetic variant is the same as my lung cancer status,

174
00:13:36,700 --> 00:13:39,489
if I carry the genetic variant.

175
00:13:39,489 --> 00:13:43,224
And my smoking status is the one I would have,

176
00:13:43,224 --> 00:13:46,578
in the presence of the genetic variant.

177
00:13:46,578 --> 00:13:51,777
Because basically there is one intervention on the genetic variant,

178
00:13:51,777 --> 00:13:58,222
and this intervention then amplifies all along until influencing the final outcome.

179
00:13:58,222 --> 00:14:03,186
So if it influences the final outcome, it will potentially also influence

180
00:14:03,186 --> 00:14:08,015
smoking too, which is on the pathway, similarly for Y subscript zero.

181
00:14:08,015 --> 00:14:12,796
So once we rewrite the simple counterfactual

182
00:14:12,796 --> 00:14:17,073
as what we call nested counterfactual,

183
00:14:17,073 --> 00:14:21,873
where the mediator is nested in the outcome.

184
00:14:21,873 --> 00:14:25,071
Now the trick is to add and

185
00:14:25,071 --> 00:14:30,403
subtract a nested counterfactual term,

186
00:14:30,403 --> 00:14:35,427
Y subscript one, M subscript zero, so

187
00:14:35,427 --> 00:14:41,538
you see here we subtract it, and here we add it.

188
00:14:43,025 --> 00:14:47,458
Now this cross world counterfactual, so

189
00:14:47,458 --> 00:14:53,294
this is called cross-world nested counterfactual.

190
00:14:53,294 --> 00:14:58,910
Is the source of the main debate on mediation analysis,

191
00:14:58,910 --> 00:15:05,007
because certain scholars believe that this counterfactual

192
00:15:05,007 --> 00:15:10,275
is impossible to recover, but even to think about.

193
00:15:10,275 --> 00:15:12,918
And so that's why several scholars,

194
00:15:12,918 --> 00:15:16,806
only put forth the use of the controlled direct effect.

195
00:15:16,806 --> 00:15:22,469
So why this is so complicated, why is this causal term,

196
00:15:22,469 --> 00:15:26,817
this potential outcomes so complicated?

197
00:15:26,817 --> 00:15:32,833
Because we're basically putting the person in two worlds at the same time,

198
00:15:32,833 --> 00:15:37,533
we want to see what would be the lung cancer outcome status,

199
00:15:37,533 --> 00:15:41,206
when the person carries the genetic variant?

200
00:15:41,206 --> 00:15:47,651
Here we have the one, but the mediator value takes its level if the person

201
00:15:47,651 --> 00:15:53,050
lived in another world, where there is no genetic variant.

202
00:15:53,050 --> 00:15:59,674
So that's why this is called a cross-world nested counterfactual,

203
00:15:59,674 --> 00:16:04,727
nested because we are nesting a potential outcome for

204
00:16:04,727 --> 00:16:08,104
M within a potential outcome for Y.

205
00:16:08,104 --> 00:16:14,635
And it's cross world, because we are fixing the exposure to a certain level.

206
00:16:14,635 --> 00:16:18,599
But then the mediator takes its natural level,

207
00:16:18,599 --> 00:16:22,872
in a world where the exposure takes another level.

208
00:16:26,061 --> 00:16:31,209
But the definition that is derived by using this cross-world,

209
00:16:31,209 --> 00:16:34,557
the counterfactual, is what we desire.

210
00:16:34,557 --> 00:16:38,835
Because by adding and subtracting this term,

211
00:16:38,835 --> 00:16:43,557
we recover the natural direct effect definition.

212
00:16:43,557 --> 00:16:46,716
Which is the change in the outcome, for

213
00:16:46,716 --> 00:16:50,942
a change in the exposure, when we fix the mediator.

214
00:16:50,942 --> 00:16:55,710
And we recovered the indirect effect as we think about it,

215
00:16:55,710 --> 00:17:00,670
that is the change in the outcome, that is only due to a change

216
00:17:00,670 --> 00:17:04,879
in the mediator that is due by the exposure, okay.

217
00:17:04,879 --> 00:17:09,718
So in order for the indirect effect to be different from zero,

218
00:17:09,718 --> 00:17:13,826
again, I repeat, there has to be an effect of A on M.

219
00:17:13,826 --> 00:17:18,047
So that M subscript one is different from M subscript zero, and

220
00:17:18,047 --> 00:17:21,642
then once these two terms, is the second subscript.

221
00:17:21,642 --> 00:17:28,603
Is different from zero, and the outcome needs to change,

222
00:17:28,603 --> 00:17:34,582
so we will see some examples shortly, here it is.

223
00:17:34,582 --> 00:17:39,638
Let's consider that we are in a very simplified world,

224
00:17:39,638 --> 00:17:44,272
with only three individuals living in this world.

225
00:17:44,272 --> 00:17:49,880
Let's see what are the type of information we would need,

226
00:17:49,880 --> 00:17:56,640
to know and compute all these causal effects at the individual level?

227
00:17:56,640 --> 00:18:01,915
So we would need to know the level of the mediator in the absence of the exposure,

228
00:18:01,915 --> 00:18:03,193
M subscript zero.

229
00:18:03,193 --> 00:18:09,235
The level of the mediator in the presence of the exposure M subscript one,

230
00:18:09,235 --> 00:18:13,816
and then we will need to know the outcome status under all

231
00:18:13,816 --> 00:18:18,613
possible combinations of the exposure and the mediator.

232
00:18:18,613 --> 00:18:23,699
Where again here, the first subscript always refers to the exposure,

233
00:18:23,699 --> 00:18:27,526
and the second the subscript refers to the mediator.

234
00:18:29,576 --> 00:18:34,091
So for the first individual, the first line here,

235
00:18:34,091 --> 00:18:37,036
what type of individual is this?

236
00:18:37,036 --> 00:18:39,428
This is a person, and again,

237
00:18:39,428 --> 00:18:45,279
I connected the application with the example, so it's easier for you.

238
00:18:45,279 --> 00:18:48,846
Again, let's think about the scenario where the exposure is binary,

239
00:18:48,846 --> 00:18:51,535
the mediatory is binary, and the outcome is binary.

240
00:18:51,535 --> 00:18:55,111
The outcome is lung cancer, the mediatory smoking,

241
00:18:55,111 --> 00:18:59,252
and the exposure is the genetic variant, present or absent.

242
00:19:01,098 --> 00:19:06,701
So the first individual is an individual who would smoke if he or

243
00:19:06,701 --> 00:19:10,086
she carried the genetic variant, but

244
00:19:10,086 --> 00:19:15,712
they would not smoke if they did not carry the genetic variant.

245
00:19:15,712 --> 00:19:21,342
Is also a person who would develop lung cancer,

246
00:19:21,342 --> 00:19:25,572
if they carry the genetic variant.

247
00:19:25,572 --> 00:19:29,840
Y subscript 10 and Y subscript 11,

248
00:19:29,840 --> 00:19:36,824
they have lung cancer because Y subscript 10 takes value one,

249
00:19:36,824 --> 00:19:43,310
but this is irrespectively as to whether they smoke or not.

250
00:19:43,310 --> 00:19:48,257
So already seen this, we see that for this person,

251
00:19:48,257 --> 00:19:53,320
there is an effect of deep exposure on the mediator,

252
00:19:53,320 --> 00:19:58,512
but there is no effect of the mediator on the outcome.

253
00:19:58,512 --> 00:20:03,115
We only see an effect of the exposure on the outcome, so

254
00:20:03,115 --> 00:20:07,128
let's confirm this by using the definitions.

255
00:20:07,128 --> 00:20:11,753
So the total effect defined by Y subscript one minus Y

256
00:20:11,753 --> 00:20:14,808
subscript zero is the different.

257
00:20:14,808 --> 00:20:20,300
We can be rewritten using this extension that I showed you before,

258
00:20:20,300 --> 00:20:24,234
by rewriting this as a nested counterfactual.

259
00:20:24,234 --> 00:20:29,377
So in order to proceed from this formula we need to look in the table,

260
00:20:29,377 --> 00:20:33,350
what's the value that M takes, under the absence or

261
00:20:33,350 --> 00:20:35,987
presence of the genetic variant?

262
00:20:35,987 --> 00:20:40,916
So once we fill in these values, we see that M subscript one is one,

263
00:20:40,916 --> 00:20:44,009
so we write a one in the second subscript.

264
00:20:44,009 --> 00:20:49,003
And M subscript zero is zero, so we write zero in the second subscript,

265
00:20:49,003 --> 00:20:52,761
and then these terms are present in the table as well.

266
00:20:52,761 --> 00:20:54,650
So we just fill them in, and

267
00:20:54,650 --> 00:20:59,675
we see that there is a total effect of the genetic variant on lung cancer.

268
00:20:59,675 --> 00:21:04,646
This person would develop lung cancer in the presence

269
00:21:04,646 --> 00:21:09,735
of the variant, but not in the absence of the valiant.

270
00:21:09,735 --> 00:21:16,522
Since the mediator is binary, we can define two control direct effects, so

271
00:21:16,522 --> 00:21:23,428
in this case we see that we can directly look at the potential outcome-wise.

272
00:21:23,428 --> 00:21:27,374
And see that the controlled direct effect when M is set to zero,

273
00:21:27,374 --> 00:21:31,037
which is the effect of the genetic variant on lung cancer.

274
00:21:31,037 --> 00:21:36,171
When the person is not a smoker, is equal to one, and

275
00:21:36,171 --> 00:21:42,734
if the person were a smoker instead, the effect would be the same.

276
00:21:42,734 --> 00:21:47,825
So when the control direct effects take the same value,

277
00:21:47,825 --> 00:21:51,506
so you see that they take the same value,

278
00:21:51,506 --> 00:21:57,055
it means that there is no exposure-mediator interaction.

279
00:21:57,055 --> 00:22:01,616
And when that's the case we will see that the controlled direct effect,

280
00:22:01,616 --> 00:22:05,145
will give the same result as the natural direct effect.

281
00:22:08,441 --> 00:22:12,347
However, if exposure-mediator interaction is present,

282
00:22:12,347 --> 00:22:17,716
the controlled direct effect, will be different from the natural direct effect.

283
00:22:17,716 --> 00:22:20,765
That's why the natural direct effect,

284
00:22:20,765 --> 00:22:26,412
should be the causal effect used to decompose the total effect in direct and

285
00:22:26,412 --> 00:22:31,088
indirect effects, not that they controlled direct effect.

286
00:22:31,088 --> 00:22:35,362
So for the natural direct effect, which is the, the changing the outcome for

287
00:22:35,362 --> 00:22:39,638
the changing the exposure, when fixing the mediatory at its natural level,

288
00:22:39,638 --> 00:22:41,835
in the absence of the genetic variant.

289
00:22:41,835 --> 00:22:45,927
We just need to fill in what M zero and M subscript one are, and

290
00:22:45,927 --> 00:22:51,719
then estimate the effect, and we see that the natural direct effect takes value one.

291
00:22:51,719 --> 00:22:56,683
Now we can do two things, we can either proceed using the formula of

292
00:22:56,683 --> 00:23:00,686
the indirect effect to compute the indirect effect.

293
00:23:00,686 --> 00:23:06,109
Or we can use the property of effect decomposition, that states that the total

294
00:23:06,109 --> 00:23:11,553
effect is equal to the sum of the natural direct and natural indirect effects.

295
00:23:11,553 --> 00:23:16,362
So once we take this approach of the effect decomposition,

296
00:23:16,362 --> 00:23:21,362
we can simply take the difference between the total effect and

297
00:23:21,362 --> 00:23:26,768
the natural direct effect, to recover the zero indirect effect.

298
00:23:26,768 --> 00:23:30,587
So this is an example where for individual one,

299
00:23:30,587 --> 00:23:34,945
there is an effect of the exposure on the outcome.

300
00:23:34,945 --> 00:23:42,454
And all this effect is direct, that is the mediator is not relevant,

301
00:23:42,454 --> 00:23:48,415
it's not a relevant variable as a mediating pathway.

302
00:23:48,415 --> 00:23:51,941
What happens for individuals two and three?

303
00:23:51,941 --> 00:23:56,516
So individual two is another type of person for

304
00:23:56,516 --> 00:23:59,576
whom there is no total effect.

305
00:23:59,576 --> 00:24:04,692
But there is an exposure mediatory interaction,

306
00:24:04,692 --> 00:24:12,255
and the total effect is zero, as well as the direct and indirect effects.

307
00:24:12,255 --> 00:24:17,525
I just would like here to mention that, there are situations where

308
00:24:17,525 --> 00:24:23,750
the total effect M is zero, but the direct and indirect pathways are not zero.

309
00:24:23,750 --> 00:24:27,426
And this happens when we have this instance of what

310
00:24:27,426 --> 00:24:30,147
is called inconsistent mediation.

311
00:24:30,147 --> 00:24:33,584
That is when direct and indirect effects,

312
00:24:33,584 --> 00:24:37,504
have opposite signs and they cancel each other.

313
00:24:39,313 --> 00:24:43,971
And this is actually possible, like it could happen for example,

314
00:24:43,971 --> 00:24:48,810
that you run a clinical trial and you find no effect of the treatment.

315
00:24:48,810 --> 00:24:53,765
But then you would like to understand why there is no effect of the treatment.

316
00:24:53,765 --> 00:24:58,498
It could be that the treatment had the beneficial pathway

317
00:24:58,498 --> 00:25:02,351
operating through the target intermediate.

318
00:25:02,351 --> 00:25:07,006
But that indirect pathway was counterbalanced by

319
00:25:07,006 --> 00:25:11,881
another pathway, maybe through a toxicity event,

320
00:25:11,881 --> 00:25:18,001
that canceled out the beneficial effects of the target pathway.

321
00:25:20,218 --> 00:25:24,952
I encourage you maybe to stop here a second try by yourself,

322
00:25:24,952 --> 00:25:31,408
to recover these effects for individuals two, as well as for individual three.

323
00:25:31,408 --> 00:25:35,610
And we will do this again together in the lab,

324
00:25:35,610 --> 00:25:39,041
considering another exercise, and

325
00:25:39,041 --> 00:25:44,475
we will have time to discuss any questions you might have.

326
00:25:44,475 --> 00:25:47,787
So once we have defined these effects, and

327
00:25:47,787 --> 00:25:52,210
quantified these effects for these three individuals.

328
00:25:52,210 --> 00:25:57,299
We can then proceed and estimate the average total effect,

329
00:25:57,299 --> 00:26:03,010
the average control direct effects for m set to zero or m set to one.

330
00:26:03,010 --> 00:26:07,388
And we can also recover the average natural direct and

331
00:26:07,388 --> 00:26:09,727
natural indirect effects.

332
00:26:11,954 --> 00:26:16,389
So what are the properties of direct and indirect effects?

333
00:26:16,389 --> 00:26:19,899
So controlled direct effects can be used to test for

334
00:26:19,899 --> 00:26:23,492
any direct effect, but actually natural direct and

335
00:26:23,492 --> 00:26:28,810
natural indirect effects ,are usually needed for effective composition.

336
00:26:28,810 --> 00:26:34,046
As we saw in one example under the assumption of no interaction between

337
00:26:34,046 --> 00:26:39,122
exposure and mediator, at the individual counterfactual level.

338
00:26:39,122 --> 00:26:42,341
Then you can recover the direct and

339
00:26:42,341 --> 00:26:47,337
indirect effects using the control direct effects.

340
00:26:47,337 --> 00:26:51,821
However, this is not in general truth as we will see in

341
00:26:51,821 --> 00:26:55,517
our practice example, I think on Tuesday.

342
00:26:57,830 --> 00:27:01,145
So the difference between the total effect and

343
00:27:01,145 --> 00:27:05,565
the control direct effect in general is not mediator effect,

344
00:27:05,565 --> 00:27:11,180
is what we call the proportion eliminated and we will talk about that later on.

345
00:27:14,031 --> 00:27:18,507
But even if the controlled direct effect in general, cannot be used for

346
00:27:18,507 --> 00:27:20,079
effect decomposition.

347
00:27:20,079 --> 00:27:24,813
So understand the relative strength of direct and

348
00:27:24,813 --> 00:27:31,136
indirect pathways, is definitively useful for policy studies.

349
00:27:31,136 --> 00:27:35,805
We also many times want to know how much of the effect is mediated, and

350
00:27:35,805 --> 00:27:39,199
the proportion measure is sometimes used for it.

351
00:27:39,199 --> 00:27:42,419
Here I'm giving the measure of proportion mediated,

352
00:27:42,419 --> 00:27:45,294
when the effects are given on an additive scale.

353
00:27:45,294 --> 00:27:49,341
And this is given by the ratio between the natural indirect effect and

354
00:27:49,341 --> 00:27:50,473
the total effect.

355
00:27:52,257 --> 00:27:54,260
When there is an interaction,

356
00:27:54,260 --> 00:27:59,276
this differs from the proportion eliminated, which as I mentioned before.

357
00:27:59,276 --> 00:28:04,289
Is given by the ratio between the difference of the total effect and

358
00:28:04,289 --> 00:28:08,508
the controlled direct effect, over the total effect.

359
00:28:08,508 --> 00:28:12,156
The proportion eliminated is more relevant for policy,

360
00:28:12,156 --> 00:28:15,811
the proportional mediated is irrelevant for etiology.

361
00:28:17,621 --> 00:28:22,061
I would like also to conclude this recording talking about,

362
00:28:22,061 --> 00:28:26,850
what are alternative notations that we are using in this course,

363
00:28:26,850 --> 00:28:31,223
or in the papers that, or the book, to define the effects.

364
00:28:31,223 --> 00:28:35,071
So we focus thus far on a binary exposure, however,

365
00:28:35,071 --> 00:28:38,490
in general exposures can also be continuous.

366
00:28:38,490 --> 00:28:43,403
So in that case we might want to specify in more general contrasts,

367
00:28:43,403 --> 00:28:47,352
that consider more general changes in the exposure,

368
00:28:47,352 --> 00:28:52,372
safe from an arbitrary level A, to another arbitrary level A star.

369
00:28:52,372 --> 00:28:56,089
So if we consider this alternative notation,

370
00:28:56,089 --> 00:29:00,473
this is how we would define controlled direct effect,

371
00:29:00,473 --> 00:29:04,973
natural direct effect, and natural indirect effect.

372
00:29:04,973 --> 00:29:11,549
So if we want to map these definitions to what we were using

373
00:29:11,549 --> 00:29:16,618
thus far, the level A will be our level one,

374
00:29:16,618 --> 00:29:22,337
and the level A Star will be our level zero.

375
00:29:22,337 --> 00:29:22,976
Okay?

